mouse	H-2-IAd	14	TBD	QYIKANSKFIGITE	=	19000.0
mouse	H-2-IAd	14	TBD	KPVSQMRMATPLLM	=	109.0
mouse	H-2-IAd	11	TBD	IRAWVAWRAHC	=	82.0
mouse	H-2-IAd	15	TBD	EYKEYAEYAEYAEYA	=	19000.0
mouse	H-2-IAd	17	TBD	KAERADLIAYLKQATAK	>	600000.0
mouse	H-2-IAd	16	TBD	HPPHIEIQMLKNGKKI	>	400000.0
mouse	H-2-IAd	14	TBD	TNTNVHAAHATNTN	=	206526.432563
mouse	H-2-IAd	20	TBD	IAAFVGAAATLVSLVTFMIA	=	8750.0
mouse	H-2-IAd	14	TBD	ISQAVHAGHAEINE	=	271429.0
mouse	H-2-IAd	15	TBD	VRDPQGIRAWVAWRA	=	8.0
mouse	H-2-IAd	15	TBD	QFHPPHIEIQMLKNG	>	179000.0
mouse	H-2-IAd	17	TBD	KPVSQMRMATPLLLRPM	=	33.0
mouse	H-2-IAd	20	TBD	PMTFRLLLVDTPETKHPKKG	=	135086.222802
mouse	H-2-IAd	18	TBD	YKPVSQLRLATPLLLRPL	=	2650.0
mouse	H-2-IAd	12	TBD	EFGSEAIIHVLH	=	385.0
mouse	H-2-IAd	12	TBD	DVMASQKRPSQR	=	3000.0
mouse	H-2-IAd	11	TBD	IHVLHSRHPGD	=	192857.0
mouse	H-2-IAd	11	TBD	EEQTQQIRLQA	=	4350.0
mouse	H-2-IAd	16	TBD	QKQEPIDKELYPLTSL	=	702.851335632
mouse	H-2-IAd	16	TBD	IVWASRELERFAVNPG	=	7536.57747257
mouse	H-2-IAd	15	TBD	LAQHESNYNTRATNY	>	50000.0
mouse	H-2-IAd	16	TBD	YLEDARRLKAIYEKKK	=	1923.78057733
mouse	H-2-IAd	10	TBD	RTAAEVAGQL	>	100000.0
mouse	H-2-IAd	12	TBD	IKYLEFIGEAII	=	43667.0
mouse	H-2-IAd	16	TBD	AHAAHAAHAAHAAHAA	=	7.75386594714
mouse	H-2-IAd	14	TBD	ISQAVHAAGAEINE	=	158333.0
mouse	H-2-IAd	15	TBD	NAWVAWRNRCKGTDV	>	600000.0
mouse	H-2-IAd	10	TBD	RLQAEIFQAR	=	800.0
mouse	H-2-IAd	15	TBD	PGNRPHLIRLFSRDA	=	6.0
mouse	H-2-IAd	14	TBD	GPGPVHAAHAGPGP	=	122222.0
mouse	H-2-IAd	14	TBD	TQQIRLQAEIFQAR	=	215.0
mouse	H-2-IAd	14	TBD	YTSTLLPPELSETP	=	44800.0
mouse	H-2-IAd	20	TBD	HEQHLRKSEAQAKKEKLNIW	=	104069.748021
mouse	H-2-IAd	15	TBD	RKVLRDNIQGITKPA	>	10000.0
mouse	H-2-IAd	11	TBD	SQAVTAASAEI	=	28000.0
mouse	H-2-IAd	16	TBD	VEHSDLSFSNDWSFYL	>	400000.0
mouse	H-2-IAd	16	TBD	VDLLKDGERIEKVEHS	>	400000.0
mouse	H-2-IAd	11	TBD	SQAVHAASSEI	=	28000.0
mouse	H-2-IAd	15	TBD	YQLFSDAKANCTAES	=	307.702634
mouse	H-2-IAd	16	TBD	SFSNDWSFYLLYYTEF	>	400000.0
mouse	H-2-IAd	15	TBD	DAQSAQSQCRTFRGR	=	4631.7826918
mouse	H-2-IAd	14	TBD	GQFYFLIRKRIHLR	=	6349.442476
mouse	H-2-IAd	20	TBD	CLGKWLGHPDKFVGITYALT	=	5140.0
mouse	H-2-IAd	11	TBD	SQAVTAASSEI	=	28000.0
mouse	H-2-IAd	16	TBD	KPVSQMRMATPLLMRP	=	6.0
mouse	H-2-IAd	15	TBD	TRATNYNRGDQSTDY	>	50000.0
mouse	H-2-IAd	14	TBD	KQKQVHAAHAKQKQ	=	30556.0
mouse	H-2-IAd	20	TBD	RTDKYGRGLAYIYADGKMVN	=	131869.830118
mouse	H-2-IAd	16	TBD	ELEKYQQLNSERYVPN	=	40000.0
mouse	H-2-IAd	16	TBD	IQVYSRHPAENGKSNF	=	12903.0
mouse	H-2-IAd	11	TBD	ISEAIIHVLHS	=	57447.0
mouse	H-2-IAd	16	TBD	GKKIPKVEMSDMSFSK	=	133333.0
mouse	H-2-IAd	16	TBD	CYVTQFHPPHIEIQML	=	1008.86074361
mouse	H-2-IAd	15	TBD	VHAAHAVHAAHAVHA	=	76.0
mouse	H-2-IAd	14	TBD	EAEAVHAAHAEAEA	=	15493.0
mouse	H-2-IAd	20	TBD	EALVRQGLAKVAYVYKPNNT	=	6312.26571986
mouse	H-2-IAd	20	TBD	YIYADGKMVNEALVRQGLAK	=	33261.7698699
mouse	H-2-IAd	18	TBD	IFKLGGRDSRSGSPMARR	>	200000.0
mouse	H-2-IAd	15	TBD	YLEDARRLKAIYEKK	=	31915.0
mouse	H-2-IAd	18	TBD	VPQLNQMVRTAAEVAGQL	=	80.0
mouse	H-2-IAd	12	TBD	MNWVKQSHGKSL	>	700000.0
mouse	H-2-IAd	14	TBD	RLSFQLVRPPNMTP	=	6402.124623
mouse	H-2-IAd	9	TBD	LQAEIFQAR	=	4100.0
mouse	H-2-IAd	20	TBD	VAYVYKPNNTHEQHLRKSEA	=	135430.723064
mouse	H-2-IAd	15	TBD	VHAAHAVHAAHAEIN	=	32.9272963231
mouse	H-2-IAd	15	TBD	LSAEKASKDGEIHRG	<	1.0
mouse	H-2-IAd	13	TBD	TPPAYRPPNAPIL	>	10000.0
mouse	H-2-IAd	14	TBD	PAPAVHAAHAPAPA	=	122222.0
mouse	H-2-IAd	20	TBD	WTTCQSIAFPSKTSASIGSL	=	230.0
mouse	H-2-IAd	15	TBD	DIKLIDVEMTREASR	=	4193.73323936
mouse	H-2-IAd	15	TBD	FTCDQGYHSSDPNAV	=	14194.220982
mouse	H-2-IAd	20	TBD	ATGLCFFGVALFCGCGHEAL	>	100000.0
mouse	H-2-IAd	15	TBD	KNVLKVGRLSAEELM	=	18.7545789609
mouse	H-2-IAd	15	TBD	EVKSFQWTQALRREL	=	2142.06067036
mouse	H-2-IAd	15	TBD	GWLCKMHTGIVRDKK	=	974.219812696
mouse	H-2-IAd	16	TBD	HPAENGKSNFLNCYVS	>	400000.0
mouse	H-2-IAd	16	TBD	ACRVKHDSMAEPKTVY	>	400000.0
mouse	H-2-IAd	14	TBD	MHMHVHAAHAMHMH	=	13565.8873302
mouse	H-2-IAd	14	TBD	KMKMVHAAHAKMKM	=	7972.59553997
mouse	H-2-IAd	12	TBD	YTPVHAAHAPYT	=	2973.0
mouse	H-2-IAd	15	TBD	SCKSCWQKFDSLVRC	=	436.290648623
mouse	H-2-IAd	17	TBD	WANLMEKIQASVATNPI	=	454.0
mouse	H-2-IAd	14	TBD	AMAMVHAAHAAMAM	=	4799.89374765
mouse	H-2-IAd	11	TBD	PNHNTNGVTAA	>	5500000.0
mouse	H-2-IAd	15	TBD	SQNRKDIKLIDVEMT	=	86.9423318873
mouse	H-2-IAd	14	TBD	NQMVRTAAEVAGQL	=	223.0
mouse	H-2-IAd	11	TBD	SQAVTAAHSEI	=	14000.0
mouse	H-2-IAd	11	TBD	HNTNGVTAASS	=	220000.0
mouse	H-2-IAd	12	TBD	AIIHVLHSRHPG	=	222.0
mouse	H-2-IAd	15	TBD	PEFLEQRRAAVDTYC	=	15000.0
mouse	H-2-IAd	15	TBD	EYKEYAAYAEYAEYA	=	2700.0
mouse	H-2-IAd	20	TBD	FSKNYQDYEYLINVIHAFQY	=	8670.0
mouse	H-2-IAd	20	TBD	VTGSVVCTTAAGNVNIAIGG	=	326000.0
mouse	H-2-IAd	16	TBD	VPQLNQMVRTAAEVAG	=	77.0
mouse	H-2-IAd	16	TBD	TEKDEYACRVNHVTLS	=	33333.0
mouse	H-2-IAd	15	TBD	NIQGITKPAIRRLAR	=	3915.0
mouse	H-2-IAd	16	TBD	SFYILAHTEFTPTETD	=	133333.0
mouse	H-2-IAd	12	TBD	WVAWRNRCKGTD	=	21326.790202
mouse	H-2-IAd	14	TBD	PTPTVHAAHAPTPT	=	366667.0
mouse	H-2-IAd	21	TBD	AWRNRAKAWRNRAKAWRNRAK	=	52500.0
mouse	H-2-IAd	14	TBD	APYTSTLLPPELSE	=	20100.0
mouse	H-2-IAd	14	TBD	YAAFQRQTTLKAAA	=	5.588547
mouse	H-2-IAd	12	TBD	HIATNAVLFFGR	=	8255.90697622
mouse	H-2-IAd	20	TBD	VIYGTASFFFLYGALLLAYG	>	100000.0
mouse	H-2-IAd	13	TBD	AYKKVWRDHRGTI	>	53895.149437
mouse	H-2-IAd	20	TBD	GSNLLSICKTAEFQMTFHLF	>	100000.0
mouse	H-2-IAd	15	TBD	NKALELFRKDIAAKY	=	15234.874322
mouse	H-2-IAd	11	TBD	VTAASSHEGKS	>	5500000.0
mouse	H-2-IAd	24	TBD	KRHRKVLRDNIQGITKPAIRRLAR	=	1655.0
mouse	H-2-IAd	14	TBD	DGKTPRAVNACGIN	=	15385.0
mouse	H-2-IAd	11	TBD	NGVTAASSHEG	=	611111.0
mouse	H-2-IAd	11	TBD	SEAIIHVLHSR	=	8000.0
mouse	H-2-IAd	16	TBD	SFYLLYYTEFTPTEKD	>	400000.0
mouse	H-2-IAd	11	TBD	IIHVLHSRHPG	=	207692.0
mouse	H-2-IAd	14	TBD	ISQAVHAAHPEINE	=	39583.0
mouse	H-2-IAd	16	TBD	DAYHSRAIQVVRARKQ	=	13.0
mouse	H-2-IAd	16	TBD	SALLSSDITASVNCAK	>	600000.0
mouse	H-2-IAd	19	TBD	GLLECCARCLVGAPFASLV	=	10100.0
mouse	H-2-IAd	16	TBD	ELEKYQQDNSERGVPN	>	100000.0
mouse	H-2-IAd	12	TBD	EFIGEAIIHVLH	=	1310.0
mouse	H-2-IAd	12	TBD	VPQLNQMVRTAA	=	19000.0
mouse	H-2-IAd	18	TBD	YVTQFHPPHIEIQMLKNG	=	1800.0
mouse	H-2-IAd	13	TBD	EEQTQQIRLQAEI	=	2460.0
mouse	H-2-IAd	16	TBD	CYVSGFHPSDIEVDLL	=	200000.0
mouse	H-2-IAd	13	TBD	HSLGKWLGHPDKF	>	10000.0
mouse	H-2-IAd	11	TBD	EFISEAIIHVL	>	2700000.0
mouse	H-2-IAd	16	TBD	SFSKDWSFYILAHTEF	=	50000.0
mouse	H-2-IAd	20	TBD	GKGRGLSLRFSVVGAEGQKP	=	5000.0
mouse	H-2-IAd	14	TBD	IYIYVHAAHAIYIY	=	157143.0
mouse	H-2-IAd	15	TBD	VSQMRMATPLLMRPM	=	8.0
mouse	H-2-IAd	20	TBD	KIEVEFDKGQRTDKYGRGLA	>	1250000.0
mouse	H-2-IAd	12	TBD	CPKYVRSAKLRM	=	30659.4194335
mouse	H-2-IAd	24	TBD	GRTQDENPVVHFFKNIVTPRTPPP	=	81220.8573985
mouse	H-2-IAd	10	TBD	VITAFNEGLK	=	32241.2778903
mouse	H-2-IAd	14	TBD	ISQAVHAAPAEINE	=	67857.0
mouse	H-2-IAd	12	TBD	FYNQKFKGKATL	>	700000.0
mouse	H-2-IAd	11	TBD	EAIIHVLHSRH	=	79412.0
mouse	H-2-IAd	14	TBD	ISQPVHAAHAEINE	=	22892.0
mouse	H-2-IAd	13	TBD	ARRLKAIYARRLK	=	32.0468407179
mouse	H-2-IAd	17	TBD	ASFEAQGALANIAVDKA	=	14.0
mouse	H-2-IAd	15	TBD	EQNQEQKRAAQRAAG	=	32000.0
mouse	H-2-IAd	11	TBD	RMATPLLMRPM	>	25000.0
mouse	H-2-IAd	16	TBD	TQFHPPHIEIQMLKNG	=	55000.0
mouse	H-2-IAd	11	TBD	HVLHSRHPGDF	>	2700000.0
mouse	H-2-IAd	11	TBD	KESSWPNHNTN	>	5500000.0
mouse	H-2-IAd	11	TBD	SQAVHAASAEI	=	24561.0
mouse	H-2-IAd	20	TBD	FYTTGAVRQIFGDYKTTICG	=	66800.0
mouse	H-2-IAd	12	TBD	KPVSQMRMATPL	>	25000.0
mouse	H-2-IAd	11	TBD	TAASSHEGKSS	>	5500000.0
mouse	H-2-IAd	12	TBD	MVRTAAEVAGQL	=	4200.0
mouse	H-2-IAd	20	TBD	LVSLVTFMIAATYNFAVLKL	>	100000.0
mouse	H-2-IAd	17	TBD	ATYNFAVLKLMGRGTKF	=	21800.0
mouse	H-2-IAd	17	TBD	KPVSQLRMATPLLMRPM	=	559.0
mouse	H-2-IAd	11	TBD	SQAVHAAHAEI	=	52830.0
mouse	H-2-IAd	15	TBD	MRKPQQGASGVVRVW	=	12514.2368894
mouse	H-2-IAd	14	TBD	FHPPHIEIQMLKNG	>	191000.0
mouse	H-2-IAd	17	TBD	KYLEFISEAIIHVLHSR	=	11.18117
mouse	H-2-IAd	12	TBD	EFISEAIIHLLH	=	728.0
mouse	H-2-IAd	15	TBD	VKDKYMWCYSQVNKR	=	448.732513
mouse	H-2-IAd	11	TBD	TNGVTAASSHE	=	39242.8337407
mouse	H-2-IAd	12	TBD	EFISEAIIHVLH	=	87.0
mouse	H-2-IAd	17	TBD	EEQTQQIRLQAEIFQAR	=	240.831891576
mouse	H-2-IAd	14	TBD	EEQTQQIRLQAEIF	=	1230.0
mouse	H-2-IAd	15	TBD	ARDSPYYYGSSYGYA	>	700000.0
mouse	H-2-IAd	11	TBD	VMASQKRPSQR	=	5300.0
mouse	H-2-IAd	11	TBD	VLHSRHPGDFG	>	2700000.0
mouse	H-2-IAd	11	TBD	WPNHNTNGVTA	>	5500000.0
mouse	H-2-IAd	9	TBD	LKAIYEKKK	>	4500000.0
mouse	H-2-IAd	14	TBD	NGNGVHAAHANGNG	=	110000.0
mouse	H-2-IAd	11	TBD	YLEFIGEAIIH	=	11909.0
mouse	H-2-IAd	14	TBD	ERAEAWRQKLHGRL	=	6397.411212
mouse	H-2-IAd	14	TBD	LELEVHAAHALELE	=	25000.0
mouse	H-2-IAd	13	TBD	PKYVKQNTLKLAT	=	17944.3584449
mouse	H-2-IAd	11	TBD	ESSWPNHNTNG	>	5500000.0
mouse	H-2-IAd	14	TBD	ISQAVHGAHAEINE	=	158333.0
mouse	H-2-IAd	12	TBD	EFISEAIIPVLH	=	73.0
mouse	H-2-IAd	24	TBD	TYTEHAKRKTVTAMDVVYALKRQG	=	153.0
mouse	H-2-IAd	15	TBD	KTVTAMDVVYALKRQ	=	247.0
mouse	H-2-IAd	13	TBD	LDVMASQKRPSQR	=	250.0
mouse	H-2-IAd	20	TBD	NPVVHFFKNIVTPRTPPPSQ	=	25000.0
mouse	H-2-IAd	12	TBD	ARRLKAIYEKKK	=	450000.0
mouse	H-2-IAd	14	TBD	SLDEHYHIRVHLVK	=	43.304249
mouse	H-2-IAd	13	TBD	AAYAAAAAAKAAA	=	31.224989992
mouse	H-2-IAd	12	TBD	TLLQAAPALDKY	=	6292.85308902
mouse	H-2-IAd	21	TBD	GFGYGGRASDYKSAHIKGFKG	=	150000.0
mouse	H-2-IAd	18	TBD	TISSYFVGKMYFNLIDTK	=	6115.622289
mouse	H-2-IAd	20	TBD	DTVKLMYKGQPMTFRLLLVD	=	183719.290396
mouse	H-2-IAd	16	TBD	ANERADLIAYLKQATK	>	600000.0
mouse	H-2-IAd	15	TBD	SCDDWLGGSVAEDID	>	46689.303905
mouse	H-2-IAd	11	TBD	YLEFISEAIIH	>	2700000.0
mouse	H-2-IAd	19	TBD	PGKVCGSNLLSICKTAEFQ	=	10200.0
mouse	H-2-IAd	14	TBD	DEDEVHAAHADEDE	>	1100000.0
mouse	H-2-IAd	11	TBD	FPKESSWPNHN	>	5500000.0
mouse	H-2-IAd	14	TBD	NVNVVHAAHANVNV	=	4230.7841322
mouse	H-2-IAd	14	TBD	ISQAVHAAHGEINE	=	26761.0
mouse	H-2-IAd	11	TBD	RRLKAIYEKKK	>	4500000.0
mouse	H-2-IAd	14	TBD	AKAKVHAAHAAKAK	=	226.086447861
mouse	H-2-IAd	16	TBD	IQVYSRHPPENGKPNI	=	200000.0
mouse	H-2-IAd	15	TBD	LEDARRLKAIYEKKK	=	141530.819409
mouse	H-2-IAd	10	TBD	RLKAIYEKKK	>	4500000.0
mouse	H-2-IAd	14	TBD	ISQAVHAAHAGINE	=	19000.0
mouse	H-2-IAd	12	TBD	YTAVHAAHAAYT	=	1541.0
mouse	H-2-IAd	12	TBD	APYTSTLLPPEL	>	3000000.0
mouse	H-2-IAd	14	TBD	AQFMWIIRKRIQLP	=	6646.875837
mouse	H-2-IAd	14	TBD	YLEDARRLKAIYEK	=	88235.0
mouse	H-2-IAd	16	TBD	HTEFTPTETDTYACRV	>	400000.0
mouse	H-2-IAd	16	TBD	MNAWVAWRNRCKGTDV	>	210000.0
mouse	H-2-IAd	15	TBD	VWDKYGWLCKMHTGI	=	1082.73344836
mouse	H-2-IAd	15	TBD	SQLELRWKSRHIKER	>	46689.303905
mouse	H-2-IAd	16	TBD	YTEFTPTEKDEYACRV	>	400000.0
mouse	H-2-IAd	16	TBD	AWRAHCQNRDLSQYIR	>	50000.0
mouse	H-2-IAd	14	TBD	ISQAVHPAHAEINE	=	100000.0
mouse	H-2-IAd	20	TBD	SKTSASIGSLCADARMYGVL	=	80.0
mouse	H-2-IAd	24	TBD	LPKPPKPVSKMRMATPLLMGALPM	=	8.0
mouse	H-2-IAd	15	TBD	LIDYNKAALSKFKED	=	6.20974009118
mouse	H-2-IAd	15	TBD	EYAEYAKYAEYAEYA	>	94000.0
mouse	H-2-IAd	15	TBD	STDYGIFQINSRYWC	>	50000.0
mouse	H-2-IAd	14	TBD	NLCNIPCSALLSSY	>	600000.0
mouse	H-2-IAd	16	TBD	GERIEKVEHSDLSFSY	>	66667.0
mouse	H-2-IAd	12	TBD	EYKEYAEYAEYA	=	85000.0
mouse	H-2-IAd	10	TBD	LEFIGEAIIH	=	10077.0
mouse	H-2-IAd	10	TBD	AWVAWRNRCK	>	100000.0
mouse	H-2-IAd	19	TBD	QAKKEKLNIWSEDNADSGQ	=	188963.335446
mouse	H-2-IAd	20	TBD	CADARMYGVLPWNAFPGKVC	=	480.0
mouse	H-2-IAd	20	TBD	YKSAHKGFKGAYDAQGTLSK	>	200000.0
mouse	H-2-IAd	12	TBD	YYVRAVRAYLTT	=	14.2828568571
mouse	H-2-IAd	16	TBD	ELEKYQQANSERGVPN	=	45000.0
mouse	H-2-IAd	15	TBD	PSLTMACMAKQSQTP	=	41.1288156406
mouse	H-2-IAd	14	TBD	YSVSSFERFEIFPK	=	13374.221316
mouse	H-2-IAd	15	TBD	EEQTQQIRLQAEIFQ	=	544.0
mouse	H-2-IAd	15	TBD	CDMLRLIDYNKAALS	=	27.1791576028
mouse	H-2-IAd	15	TBD	KISQAVHAAHAEINE	=	4500.0
mouse	H-2-IAd	17	TBD	YAHAAHAAHAAHAAHAA	=	10.390721
mouse	H-2-IAd	20	TBD	LVGAPFASLVATGLCFFGVA	=	47400.0
mouse	H-2-IAd	11	TBD	SQAVTAAHAEI	=	31461.0
mouse	H-2-IAd	20	TBD	RTLYQNVGTYVSVGTSTLNK	=	777.457394331
mouse	H-2-IAd	14	TBD	ISQAVHAAHAPINE	=	35849.0
mouse	H-2-IAd	15	TBD	SGKRELSAEKASKDG	=	9.0
mouse	H-2-IAd	17	TBD	KPVSQMRMATPLLMRPL	=	18.0
mouse	H-2-IAd	12	TBD	APKYVRSAKLRL	=	19951.904232
mouse	H-2-IAd	14	TBD	YNYNVHAAHAYNYN	=	12222.0
mouse	H-2-IAd	14	TBD	NFNFVHAAHANFNF	=	14474.0
mouse	H-2-IAd	20	TBD	ATSTKKLHKEPATLIKAIDG	=	4790.15530136
mouse	H-2-IAd	11	TBD	LHSRHPGDFGA	>	2700000.0
mouse	H-2-IAd	15	TBD	NVMEERKIKVYLPRM	=	14.6969384567
mouse	H-2-IAd	20	TBD	AVPVYEYFNTWTTCQSIAFP	=	50400.0
mouse	H-2-IAd	15	TBD	KRHRKVLRDNIQGIT	>	10000.0
mouse	H-2-IAd	20	TBD	APYHFDLSGHAFGSMAKKGE	=	1691.97436353
mouse	H-2-IAd	20	TBD	LYGALLLAYGFYTTGAVRQI	=	2160.0
mouse	H-2-IAd	12	TBD	MRMATPLLMRPM	=	1667.0
mouse	H-2-IAd	14	TBD	EDARRLKAIYEKKK	=	78947.0
mouse	H-2-IAd	14	TBD	ESESVHAAHAESES	=	206526.432563
mouse	H-2-IAd	14	TBD	NTWTTCQSIAFPSK	=	270.0
mouse	H-2-IAd	17	TBD	ISQAVHAAHAEINEAGR	=	6291.40852992
mouse	H-2-IAd	14	TBD	DHDHVHAAHADHDH	=	550000.0
mouse	H-2-IAd	13	TBD	HCLGKWLGHPDKF	>	100000.0
mouse	H-2-IAd	11	TBD	KPVSQMRMATP	>	25000.0
mouse	H-2-IAd	15	TBD	FQDAYNAAGGHNAVF	=	4843.40625
mouse	H-2-IAd	15	TBD	LESILIKPSNSEDLL	=	246.397604181
mouse	H-2-IAd	15	TBD	VTLSQPKIVKWDRDM	>	400000.0
mouse	H-2-IAd	15	TBD	TAMDVVYALKRQGRT	>	10000.0
mouse	H-2-IAd	19	TBD	AYVYKPNNTHEQHLRKSEA	>	1250000.0
mouse	H-2-IAd	17	TBD	KPVSQMRLATPLLMRPM	=	41.0
mouse	H-2-IAd	11	TBD	YLEDARRLKAI	=	121622.0
mouse	H-2-IAd	14	TBD	ISQAVHAAHAEPNE	=	24675.0
mouse	H-2-IAd	11	TBD	NHNTNGVTAAC	=	2750000.0
mouse	H-2-IAd	15	TBD	VTYTEHAKRKTVTAM	=	4621.0
mouse	H-2-IAd	15	TBD	EYKEYAKYAEYAEYA	>	94000.0
mouse	H-2-IAd	15	TBD	VPQLNQMVRTAAEVA	=	1780.0
mouse	H-2-IAd	11	TBD	SWPNHNTNGVT	>	5500000.0
mouse	H-2-IAd	16	TBD	IQKTPQIQVYSRHPPE	=	4167.0
mouse	H-2-IAd	16	TBD	VEMSDMSFSKDWSFYI	>	400000.0
mouse	H-2-IAd	20	TBD	AEFQMTFHLFIAAFVGAAAT	=	11300.0
mouse	H-2-IAd	13	TBD	QMVRTAAEVAGQL	=	412.0
mouse	H-2-IAd	11	TBD	LEFISEAIIHV	>	2700000.0
mouse	H-2-IAd	16	TBD	NTDGSTDYGILQINSR	=	27077.6660737
mouse	H-2-IAd	12	TBD	FISEAIIHVLHS	=	540000.0
mouse	H-2-IAd	20	TBD	AYDAQGTLSKIFKLGGRDSR	>	200000.0
mouse	H-2-IAd	20	TBD	QKGRGSRGQHQAHSLERVCH	=	9400.0
mouse	H-2-IAd	20	TBD	TPETKHPKKGVEKYGPEASA	>	1250000.0
mouse	H-2-IAd	13	TBD	QMRMATPLLMRPM	=	109.0
mouse	H-2-IAd	20	TBD	TGTEKLIETYFSKNYQDYEY	=	2420.0
mouse	H-2-IAd	16	TBD	KSNFLNCYVSGFHPSD	=	133333.0
mouse	H-2-IAd	8	TBD	YLEDARRL	>	4500000.0
mouse	H-2-IAd	16	TBD	HPPENGKPNILNCYVT	>	400000.0
mouse	H-2-IAd	14	TBD	SQMRMATPLLMRPM	=	12.0
mouse	H-2-IAd	11	TBD	IRLQAEIFQAR	=	1300.0
mouse	H-2-IAd	15	TBD	YTYTVHAAAHAYTYT	=	1100.0
mouse	H-2-IAd	15	TBD	VHAAHAEINVHAAHA	=	210.966969216
mouse	H-2-IAd	11	TBD	NTNGVTAASSH	=	80882.0
mouse	H-2-IAd	15	TBD	SERPQASGVYMGNLT	=	20.1495960257
mouse	H-2-IAd	16	TBD	HPSDIEVDLLKDGERI	=	23529.0
mouse	H-2-IAd	11	TBD	RILAGALATYQ	=	6523.03610292
mouse	H-2-IAd	11	TBD	PKESSWPNHNT	>	5500000.0
mouse	H-2-IAd	16	TBD	SLKMADPNRFRGKDLP	>	600000.0
mouse	H-2-IAd	9	TBD	YLEDARRLK	>	4500000.0
mouse	H-2-IAd	10	TBD	YLEDARRLKA	>	4500000.0
mouse	H-2-IAd	14	TBD	ISQAVHAAHAEINE	=	746.847973492
mouse	H-2-IAd	9	TBD	TYQRTRALV	>	10000.0
mouse	H-2-IAd	16	TBD	RGDQSTDYGIFQINSR	>	50000.0
mouse	H-2-IAd	12	TBD	EKIRLRPGGKKK	=	28129.956507
mouse	H-2-IAd	12	TBD	KYLEFIGEAIIH	=	3275.0
mouse	H-2-IAd	8	TBD	KAIYEKKK	>	4500000.0
mouse	H-2-IAd	14	TBD	VPQLNQMVRTAAEV	=	1870.0
mouse	H-2-IAd	20	TBD	PWNAFPGKVCGSNLLSICKT	=	64500.0
