mouse	H-2-IAb	15	TBD	FERVGPEWEPVPLTV	=	19411.828594
mouse	H-2-IAb	15	TBD	ELLEFHYYLSSKLNK	=	12.856072
mouse	H-2-IAb	15	TBD	TSFIRNCARKVFNDI	=	742.567204
mouse	H-2-IAb	15	TBD	AKKLFNDPASPVAGN	=	344.62753
mouse	H-2-IAb	15	TBD	NSLLFIPDIKLAIDN	=	648.91128
mouse	H-2-IAb	15	TBD	LIEDYFEALSLQLSG	=	6760.892651
mouse	H-2-IAb	15	TBD	LMDVVYSIALHPIDE	=	763.04821
mouse	H-2-IAb	15	TBD	IPVFLQEALNIALVA	=	237.550929
mouse	H-2-IAb	15	TBD	YSKFRSPQPNIVAAT	=	44.843264
mouse	H-2-IAb	15	TBD	SLFSLLLVIISHNLG	=	23001.098739
mouse	H-2-IAb	15	TBD	CIALDMMNENLGIIS	=	24209.372775
mouse	H-2-IAb	15	TBD	YFLMAYANQIHHVDL	=	74.716075
mouse	H-2-IAb	15	TBD	EIDSADKSGCIHNHD	>	46666.666667
mouse	H-2-IAb	17	TBD	YSFEAQGALANIAVDKA	=	16.555555
mouse	H-2-IAb	15	TBD	VSIISILKGVINIWG	=	21362.467427
mouse	H-2-IAb	15	TBD	CFKYLLIQGHYDQKL	>	46666.666667
mouse	H-2-IAb	15	TBD	LQLVGIQRAGLAPTG	=	1512.839571
mouse	H-2-IAb	15	TBD	SNKFHIRLIKGELSN	=	21564.399076
mouse	H-2-IAb	9	TBD	VMYAFTTPL	=	407.0577
mouse	H-2-IAb	15	TBD	IACRTSIVGRAWENT	=	2668.016699
mouse	H-2-IAb	15	TBD	NIRYLVMAIVSDFSS	=	39860.932698
mouse	H-2-IAb	15	TBD	KLAFLVQTEPRMLLM	=	148.493245
mouse	H-2-IAb	15	TBD	FRPTLVSVARPINGI	=	484.039187
mouse	H-2-IAb	15	TBD	PGARNARLMRALKNQ	=	13137.78734
mouse	H-2-IAb	15	TBD	EKMFVSPTPGQRNPY	=	890.603911
mouse	H-2-IAb	15	TBD	SMHLMLANAGRSSGS	=	997.373699
mouse	H-2-IAb	15	TBD	LASFTPVIQDQDLEM	=	4244.755113
mouse	H-2-IAb	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
mouse	H-2-IAb	15	TBD	AGYLVGRKPLAFFSW	=	196.035288
mouse	H-2-IAb	15	TBD	YFIMAYVNQAHHIQL	=	117.565113
mouse	H-2-IAb	15	TBD	TIDLTSEKPAVNSPR	=	1487.423123
mouse	H-2-IAb	15	TBD	DRTELLEMVCFHEFL	=	13433.433537
mouse	H-2-IAb	15	TBD	KSRFFIWSQEVPLLT	=	1155.467563
mouse	H-2-IAb	15	TBD	NFWTNVKSISPLPSP	=	126.548829
mouse	H-2-IAb	15	TBD	IEYAKLYVLSPILAE	=	282.709141
mouse	H-2-IAb	15	TBD	RAMFVEDIAMGYVVS	=	7834.541733
mouse	H-2-IAb	15	TBD	ATYHIIIVALTIMGV	>	46666.666667
mouse	H-2-IAb	15	TBD	PSSGCYIHFFREPTD	=	14725.842623
mouse	H-2-IAb	15	TBD	KVTFLSQVHPSPLLT	=	122.727545
mouse	H-2-IAb	15	TBD	RQPIQPLQPTIHITP	=	9.129701
mouse	H-2-IAb	15	TBD	LKDLWDYMLNSTGGI	>	46666.666667
mouse	H-2-IAb	15	TBD	LNDVVQALTDLGLLY	>	46666.666667
mouse	H-2-IAb	15	TBD	SFFEEVPNIIHEAIN	=	49.756271
mouse	H-2-IAb	15	TBD	LGAWVLGEPKMTKAL	=	156.144995
mouse	H-2-IAb	15	TBD	ILLLDYMTSTNTNNS	=	3897.594443
mouse	H-2-IAb	15	TBD	KVKFGHVSINPADIA	=	2382.282477
mouse	H-2-IAb	15	TBD	SPILRFLYANVGEEA	=	503.65407
mouse	H-2-IAb	15	TBD	RFFVWGDEVPLLTKF	=	4500.899163
mouse	H-2-IAb	15	TBD	LLWDYMCISLSTAIE	=	11693.170774
mouse	H-2-IAb	15	TBD	NLTFSDAQSAQSQCR	=	821.461833
mouse	H-2-IAb	15	TBD	CFKYILIQAGFDQRL	>	46666.666667
mouse	H-2-IAb	15	TBD	MFIRNCARKVFNDIK	=	5870.611916
mouse	H-2-IAb	15	TBD	RHIVGKPCPKPHRLN	=	8702.355456
mouse	H-2-IAb	15	TBD	IGHLLRGRNHFIYIV	=	33147.044276
mouse	H-2-IAb	15	TBD	LKGSETTVTERIFRE	=	22333.8204
mouse	H-2-IAb	15	TBD	EFGFRALHALRPSSQ	=	45.424813
mouse	H-2-IAb	15	TBD	KGSPEFDWILGWTIK	=	29133.303859
mouse	H-2-IAb	15	TBD	RDLLFKLLEYSNQNE	>	46666.666667
mouse	H-2-IAb	15	TBD	VDQKQFKQDSKYSHG	>	46666.666667
mouse	H-2-IAb	15	TBD	DLLIEALSAMMLDRL	=	15249.404696
mouse	H-2-IAb	15	TBD	VLSYVIGLLPPDMVV	=	4248.859563
mouse	H-2-IAb	15	TBD	RRIFGVFKNPCTSHG	=	441.015346
mouse	H-2-IAb	15	TBD	DSKHQLDMIITAVNS	=	2616.356319
mouse	H-2-IAb	15	TBD	AFKIGLHTEFQTVSF	>	46666.666667
mouse	H-2-IAb	15	TBD	SHHYIRVGNETGLEL	>	46666.666667
mouse	H-2-IAb	15	TBD	FLLMYEMHRESLLKS	=	6911.364776
mouse	H-2-IAb	17	TBD	ASYEAQGALANIAVDKA	=	30.013943
mouse	H-2-IAb	15	TBD	NVKYLAKILCLKTEI	=	17451.964132
mouse	H-2-IAb	15	TBD	QEYHRLIHSLAKTNN	=	9632.766808
mouse	H-2-IAb	15	TBD	LKALTTKHPSLNIIT	=	1709.796303
mouse	H-2-IAb	15	TBD	KVKSLKLLNTRRRQL	=	30023.465002
mouse	H-2-IAb	15	TBD	LCHICWKPLPTSITV	=	318.69534
mouse	H-2-IAb	15	TBD	SGDVIVKAIGALEDI	=	926.894684
mouse	H-2-IAb	15	TBD	LFKEKEVKKEIKDPL	>	46666.666667
mouse	H-2-IAb	15	TBD	SCGLYKQPGVPVRWK	=	860.488552
mouse	H-2-IAb	15	TBD	TFRGRVLDMFRTAFG	>	46666.666667
mouse	H-2-IAb	15	TBD	GSLIVNPSLNGFLSK	=	2250.223651
mouse	H-2-IAb	15	TBD	DIYKGVYQFKSVEFD	=	128.450948
mouse	H-2-IAb	15	TBD	TLMGRYTHYKSRNLN	=	18036.101155
mouse	H-2-IAb	15	TBD	LRTKLMTSRRVLEKE	=	5254.03226
mouse	H-2-IAb	15	TBD	IYGLPWMTTQTSALS	=	185.551351
mouse	H-2-IAb	15	TBD	FYREPVDQKQFKQDS	=	27888.776492
mouse	H-2-IAb	15	TBD	TKIMSSKRILERESV	=	1673.808356
mouse	H-2-IAb	15	TBD	SGILQLFVFLVLAGR	=	19787.340207
mouse	H-2-IAb	15	TBD	SIPTNVTCAIHIGEV	=	5649.329975
mouse	H-2-IAb	15	TBD	SMVGLFSNNPHDLPL	>	46666.666667
mouse	H-2-IAb	15	TBD	PDTIDFLIMRNLTNL	=	8574.410581
mouse	H-2-IAb	15	TBD	INGTNFILALCIIFV	>	46666.666667
mouse	H-2-IAb	15	TBD	PSPIGYLGLLSQRTR	=	896.35509
mouse	H-2-IAb	15	TBD	SQLELRWKSRHIKER	>	46666.666667
mouse	H-2-IAb	15	TBD	FGSMPALTIACMTVQ	=	14299.3866
mouse	H-2-IAb	15	TBD	CFHEFLSSKLNKFVS	=	611.257156
mouse	H-2-IAb	15	TBD	IRSIDFERVGPEWEP	>	46666.666667
mouse	H-2-IAb	15	TBD	HEAINIALIAVSLIA	=	14097.995639
mouse	H-2-IAb	15	TBD	FFIVVATAAVCLLFI	=	4080.73489
mouse	H-2-IAb	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
mouse	H-2-IAb	15	TBD	RVLDILVARRLLLKK	>	46666.666667
mouse	H-2-IAb	15	TBD	ELLDQSDVKEPGVSR	=	9971.219749
mouse	H-2-IAb	15	TBD	KSVPLEMLLINLTTI	=	14231.044547
mouse	H-2-IAb	15	TBD	VFSTHKLSLTKLFSY	=	29629.62963
mouse	H-2-IAb	15	TBD	LAQILMDNDLAATND	>	46666.666667
mouse	H-2-IAb	15	TBD	KSILLIMNANTLMGR	=	23473.269697
mouse	H-2-IAb	15	TBD	EQTSMAVTATDIREL	=	8261.262927
mouse	H-2-IAb	15	TBD	GFTRRFKFLLNISYL	=	1375.663523
mouse	H-2-IAb	14	TBD	SLDEHYHIRVHLVK	=	14404.956087
mouse	H-2-IAb	15	TBD	IVVSRCKILTVIPSQ	=	31446.107753
mouse	H-2-IAb	15	TBD	SLFKNVRLLKCVSDS	=	5612.336132
mouse	H-2-IAb	15	TBD	LWCHKRVSVSAILLT	=	13472.627593
mouse	H-2-IAb	15	TBD	SRVLNYDFNKLTALA	=	4309.190586
mouse	H-2-IAb	15	TBD	KLFNDPASPVAGNPH	=	351.027312
mouse	H-2-IAb	15	TBD	FKVQFLFSSMIDPLI	=	216.86905
mouse	H-2-IAb	15	TBD	GTVANGVLQTFMRMA	=	906.53616
mouse	H-2-IAb	15	TBD	ITLTNVVNISTIQES	>	46666.666667
mouse	H-2-IAb	15	TBD	VEIAIFQPQNGQFIH	=	9978.699387
mouse	H-2-IAb	15	TBD	ENAKKLFNDPASPVA	=	1312.018384
mouse	H-2-IAb	15	TBD	TRRKLLLIFDALILL	=	2636.34229
mouse	H-2-IAb	15	TBD	LLTKFVAAALHNIKC	=	74.414453
mouse	H-2-IAb	15	TBD	LGLLYTVKYPNLNDL	=	1069.793883
mouse	H-2-IAb	15	TBD	NISGYNFSLGAAVKA	=	35.060206
mouse	H-2-IAb	15	TBD	VDLFVFSTSFYLISI	=	1477.938174
mouse	H-2-IAb	15	TBD	SWIRSCPDLKDCLID	>	46666.666667
mouse	H-2-IAb	15	TBD	LLSYVIGLLPQGSVI	=	408.628033
mouse	H-2-IAb	15	TBD	FKIMLKALSHLSLGL	=	8773.871931
mouse	H-2-IAb	15	TBD	WVFSSVQPPKVPILL	=	36.012655
mouse	H-2-IAb	15	TBD	CHFITKETPDRLTDQ	>	46666.666667
mouse	H-2-IAb	15	TBD	FIMAYVNQAHHIDLM	=	299.922028
mouse	H-2-IAb	15	TBD	YDSLTTPTASVCQSE	=	619.632345
mouse	H-2-IAb	15	TBD	WLLCKLSCAVHLIIY	>	46666.666667
mouse	H-2-IAb	15	TBD	LLKILVLSILSSPTK	=	9906.576426
mouse	H-2-IAb	15	TBD	WDVTHCSTICLIKRV	=	5312.930377
mouse	H-2-IAb	15	TBD	MGNSKSKSNPSSSSE	=	13285.751013
mouse	H-2-IAb	15	TBD	DASFKESFAIHLDYT	=	152.382033
mouse	H-2-IAb	15	TBD	AMFVEDIAMGYVVSS	=	13054.96561
mouse	H-2-IAb	15	TBD	FNSLISIAQHLVSDR	=	6918.625571
mouse	H-2-IAb	15	TBD	SYTIVSSLGVDDVGT	=	13532.340547
mouse	H-2-IAb	15	TBD	VTDLFAAQPGLTSAV	=	41.471812
mouse	H-2-IAb	15	TBD	MGQFISFMQEIPTFL	=	871.968222
mouse	H-2-IAb	15	TBD	WLLIEVLKGMKTTSE	=	9651.854914
mouse	H-2-IAb	15	TBD	ELQHIILNASYITPY	>	46666.666667
mouse	H-2-IAb	15	TBD	RFHLIKNTFGLLFYQ	=	32110.429579
mouse	H-2-IAb	15	TBD	INSMKTSFSSRLLIN	=	21102.101576
mouse	H-2-IAb	15	TBD	NNVVQALTSLGLLYT	=	2168.516348
mouse	H-2-IAb	15	TBD	SPALFLSFLYTLELK	>	46666.666667
mouse	H-2-IAb	15	TBD	VRKTIPDVIELAYQK	=	42538.3
mouse	H-2-IAb	15	TBD	SSKLNKFISPKSVIG	=	95.339643
mouse	H-2-IAb	15	TBD	GQHTLPRCWLIRNGS	=	24042.223995
mouse	H-2-IAb	15	TBD	YYPTNKLQAAVMETD	=	13454.79161
mouse	H-2-IAb	15	TBD	SIINHKFCNLSDAHK	>	46666.666667
mouse	H-2-IAb	15	TBD	LLPSHSTVLTSHTLT	=	1299.260477
mouse	H-2-IAb	15	TBD	QQSSINISGYNFSLG	>	46666.666667
mouse	H-2-IAb	15	TBD	NLYIKSIQSLISDTQ	=	1337.354631
mouse	H-2-IAb	15	TBD	KTLILLETFVRVNPE	=	23335.675982
mouse	H-2-IAb	15	TBD	YDFNKLTALAVSQLT	=	817.675648
mouse	H-2-IAb	15	TBD	QKFVDTILSENGVVA	=	15804.800422
mouse	H-2-IAb	15	TBD	RLVGSFPAEERIGRT	=	1857.811437
mouse	H-2-IAb	15	TBD	ELGEWVFSAIKSPQA	=	4301.968997
mouse	H-2-IAb	15	TBD	SWLNLAAHHPLRMVL	=	3339.13615
mouse	H-2-IAb	15	TBD	LFLHLVGFPTHRHIQ	=	625.874911
mouse	H-2-IAb	15	TBD	SDFYGLISERFINYC	=	27952.924984
mouse	H-2-IAb	15	TBD	GIKAVYNFATCGIFA	=	1992.591133
mouse	H-2-IAb	15	TBD	CSNSHVNTLRFLVKN	=	3163.692048
mouse	H-2-IAb	15	TBD	SLPLFTGQASFDLAA	=	3849.139208
mouse	H-2-IAb	15	TBD	SRFFVMGEETPLLTK	=	1192.934013
mouse	H-2-IAb	15	TBD	TPLTLVDICFWSTLF	>	46666.666667
mouse	H-2-IAb	15	TBD	DRVLDILEAVKLIRK	>	46666.666667
mouse	H-2-IAb	17	TBD	ASFEAQGALANIAVDKA	=	27.465001
mouse	H-2-IAb	15	TBD	EEDLNKLRDLNKEVD	>	46666.666667
mouse	H-2-IAb	15	TBD	YDMFNLLLMKPLGIE	=	6750.724472
mouse	H-2-IAb	15	TBD	QKEYMERQGKTPLGL	>	46666.666667
mouse	H-2-IAb	15	TBD	NFCNLTSAFNKKTFD	>	46666.666667
mouse	H-2-IAb	15	TBD	SIKAVYNFATCGIFA	=	1563.808526
mouse	H-2-IAb	15	TBD	LSILAILKGLYNFAT	>	46666.666667
mouse	H-2-IAb	15	TBD	LQIILSGKMAHLRKV	=	6546.089226
mouse	H-2-IAb	15	TBD	KTTWCSQTSYQYLII	>	46666.666667
mouse	H-2-IAb	15	TBD	SEKPAVNSPRPAPGA	=	833.880605
mouse	H-2-IAb	15	TBD	RLKGVTCRPLKHKVE	=	7465.107536
mouse	H-2-IAb	15	TBD	TNHLSKCQFDHVNTL	>	46666.666667
mouse	H-2-IAb	15	TBD	EFSNFKVAFSRSLND	=	6.863025
mouse	H-2-IAb	15	TBD	VNTLRFLVKNAGYLV	>	46666.666667
mouse	H-2-IAb	15	TBD	NLFTAMILMSPLVNA	=	91.875855
mouse	H-2-IAb	15	TBD	LDDSNKRKVLAIDFG	>	46666.666667
mouse	H-2-IAb	15	TBD	KYRWLNLSANGDLRL	=	126.813802
mouse	H-2-IAb	15	TBD	FVNYNKTSICSKSNP	=	19464.815436
mouse	H-2-IAb	15	TBD	QKLLLEEGVPSHIMS	=	864.184606
mouse	H-2-IAb	15	TBD	VPFNVAQAYCIGKLK	=	791.591187
mouse	H-2-IAb	15	TBD	FSLSAAVKAGASLID	=	638.634152
mouse	H-2-IAb	15	TBD	IRISMVISLLSMITM	>	46666.666667
mouse	H-2-IAb	15	TBD	LKAYFTAKINEMVDE	=	361.879162
mouse	H-2-IAb	15	TBD	NQFGSVPAVTISCMT	=	492.602602
mouse	H-2-IAb	15	TBD	SRCYSIYLSINGVLE	=	15626.808444
mouse	H-2-IAb	15	TBD	RLMSMKSVQNNTVLK	=	3416.236392
mouse	H-2-IAb	15	TBD	EVFCQTIKLDSEEYH	>	46666.666667
mouse	H-2-IAb	15	TBD	SKFSNRRYLCTVTTK	=	14232.906722
mouse	H-2-IAb	15	TBD	MDIKNLLTACTIFYI	=	5282.02226
mouse	H-2-IAb	15	TBD	NISGYNYSLSAAVKA	=	34.715117
mouse	H-2-IAb	15	TBD	IEDAKRMIAISAKVA	=	6991.483318
mouse	H-2-IAb	15	TBD	PKGFYASPSVKTSLV	=	82.966676
mouse	H-2-IAb	15	TBD	LRAAMISLAKKIDVQ	=	80.189573
mouse	H-2-IAb	15	TBD	GWPYIGSRSQIIGRS	=	200.768843
mouse	H-2-IAb	15	TBD	ECYVQRFHLIKNTFG	>	46666.666667
mouse	H-2-IAb	15	TBD	RLTQSHPILNMIDTK	=	116.930358
mouse	H-2-IAb	15	TBD	KGLHHLQIILSGKMA	=	16924.205561
mouse	H-2-IAb	15	TBD	AGDLGRDELMELASD	>	46666.666667
mouse	H-2-IAb	15	TBD	LFFAKCLVVSTKGDV	>	46666.666667
mouse	H-2-IAb	15	TBD	YEEFCDAVYENDKLK	>	46666.666667
mouse	H-2-IAb	15	TBD	FMPEWANFKFRDLLF	=	24290.258891
mouse	H-2-IAb	15	TBD	PRCWLIRNGSYLNTS	=	401.104841
mouse	H-2-IAb	15	TBD	DQTHIKTIAVSVYGA	=	10735.43818
mouse	H-2-IAb	15	TBD	KYSHGMDLADLFNAQ	>	46666.666667
mouse	H-2-IAb	15	TBD	LWTQSLRRELSGYCS	=	15136.711775
mouse	H-2-IAb	15	TBD	GAQSKSSLLHAINHP	=	15308.859346
mouse	H-2-IAb	13	TBD	ENKHQRRLVKLLL	>	53846.153846
mouse	H-2-IAb	15	TBD	LKAEAQMSIQLINKA	=	9061.24165
mouse	H-2-IAb	15	TBD	DLGKKRFLLIRNSTW	=	23706.613901
mouse	H-2-IAb	15	TBD	DCIMTSYQYLIIQNT	=	1827.120959
mouse	H-2-IAb	15	TBD	TCEICALKPKIIYCN	=	17152.793067
mouse	H-2-IAb	15	TBD	YNFATCGLIGLVTFL	=	16889.235937
mouse	H-2-IAb	15	TBD	RLSTIILCISSVGGC	>	46666.666667
mouse	H-2-IAb	15	TBD	SPTEFTSISSNSGNL	=	7346.018314
mouse	H-2-IAb	15	TBD	VLRTKLMSTRRVLER	=	17971.143353
mouse	H-2-IAb	15	TBD	YNFATCGIFALISFL	=	29604.404503
mouse	H-2-IAb	15	TBD	LNKFVSPKSVIGRFV	=	45.606587
mouse	H-2-IAb	15	TBD	SHIMSVLDMGQGILH	=	16169.090519
mouse	H-2-IAb	15	TBD	SLINSMKTSFSSRLL	=	1703.058672
mouse	H-2-IAb	15	TBD	DQEYHRLIHSLSKTS	=	964.844016
mouse	H-2-IAb	15	TBD	FQDAYNAAGGHNAVF	=	47.468629
mouse	H-2-IAb	15	TBD	AAVKAGAALLDGGNM	=	5138.047848
mouse	H-2-IAb	15	TBD	INISGYNLSLSAAVK	=	103.66127
mouse	H-2-IAb	15	TBD	KIPTHRHIVGKPCPK	=	41304.405092
mouse	H-2-IAb	15	TBD	LANAGRSSGSRRPLG	=	5205.554493
mouse	H-2-IAb	15	TBD	RPGVSKKFLSLLTSS	=	35917.957029
mouse	H-2-IAb	15	TBD	GIRHLFGNYITNDSY	=	24240.561941
mouse	H-2-IAb	15	TBD	GVWVLAEPTKGKNER	=	975.214675
mouse	H-2-IAb	15	TBD	SLRKLSSVCLALTNS	=	11309.094717
mouse	H-2-IAb	15	TBD	KLNKFVSPKSVVGNF	=	89.692959
mouse	H-2-IAb	15	TBD	KSLFFLDEPLKSVPL	=	921.943219
mouse	H-2-IAb	15	TBD	EEALNVALAVVTLLA	=	2735.955046
mouse	H-2-IAb	15	TBD	RCYSLYIAENGELTE	=	20124.572652
mouse	H-2-IAb	15	TBD	KSEVYEKGLGKFVKT	=	502.550894
mouse	H-2-IAb	15	TBD	VLTIKAPNVISSKIS	=	188.12217
mouse	H-2-IAb	15	TBD	FMRMAWGGSYIALDS	=	9376.826185
mouse	H-2-IAb	15	TBD	QLVFNSISARALKAY	=	13.538979
mouse	H-2-IAb	15	TBD	GLKGPDIYKGVYQFK	=	3265.048993
mouse	H-2-IAb	15	TBD	SGVENPGGYCLTKWM	>	46666.666667
mouse	H-2-IAb	15	TBD	YQSRNKRLISHRNSK	=	28798.903923
mouse	H-2-IAb	15	TBD	TKKSIKEIASSISRL	=	3779.937156
mouse	H-2-IAb	15	TBD	ILKGLYNFATCGLIG	=	65.639738
mouse	H-2-IAb	15	TBD	ISGYNFSLSAAVKAG	=	32.325222
mouse	H-2-IAb	15	TBD	PTHRHLKGEACPLPH	=	32316.666687
mouse	H-2-IAb	15	TBD	FDHDILPDKFYEEFC	>	46666.666667
mouse	H-2-IAb	15	TBD	YVVSSFDNIKVFLEG	=	28097.465734
mouse	H-2-IAb	15	TBD	SQTSYQYLIIQNRTW	=	30972.276458
mouse	H-2-IAb	15	TBD	FRILSSISLALVNSM	=	714.573759
mouse	H-2-IAb	15	TBD	NKFVSPKSVIGTFVA	=	7873.671422
mouse	H-2-IAb	15	TBD	FIFFLLLAGRSCSDG	>	46666.666667
mouse	H-2-IAb	15	TBD	RNEWILESDHLIAEM	=	30572.677865
mouse	H-2-IAb	15	TBD	IHSLRRLYPSVFEKH	=	23727.450344
mouse	H-2-IAb	15	TBD	ILTYNKTSKTTILSK	=	1324.664895
mouse	H-2-IAb	15	TBD	ILDLCYQLSMRIANQ	=	2942.740545
mouse	H-2-IAb	15	TBD	LKSDLLRAGITLVPV	=	1032.701154
mouse	H-2-IAb	15	TBD	FLIMRNLTNLLSARK	=	415.72055
mouse	H-2-IAb	15	TBD	RNTLLFLDLIILNFV	>	46666.666667
mouse	H-2-IAb	15	TBD	CQFLKVEKSQLLNEF	>	46666.666667
mouse	H-2-IAb	15	TBD	CMTVQGGETMNSVIQ	=	1047.864334
mouse	H-2-IAb	15	TBD	CIANGVSTKIVTRIS	=	16938.902071
mouse	H-2-IAb	15	TBD	QVVLSSMINPLVMST	=	348.067327
mouse	H-2-IAb	15	TBD	FWYVNHTGFNVHSLP	=	18935.879244
mouse	H-2-IAb	17	TBD	ASYEAQKAKANKAVDKA	=	99.942263
mouse	H-2-IAb	15	TBD	FLVKCQLQNPGVADL	=	15368.101916
mouse	H-2-IAb	15	TBD	FTCDQGYHSSDPNAV	=	79.59034
mouse	H-2-IAb	15	TBD	FLICHNLRASSMNNL	=	2161.856956
mouse	H-2-IAb	12	TBD	EKIRLRPGGKKK	=	22535.256884
mouse	H-2-IAb	15	TBD	LMTSPKWVQMCSRTL	=	364.082422
mouse	H-2-IAb	15	TBD	NKALELFRKDIAAKY	=	28334.421294
mouse	H-2-IAb	15	TBD	SDANTEYERLLSMLN	=	10835.569283
mouse	H-2-IAb	15	TBD	KYNLNRAMMLDDLTM	=	5135.294425
mouse	H-2-IAb	15	TBD	EHLSSLRNLCELLGV	>	46666.666667
mouse	H-2-IAb	15	TBD	IQLVFSSMINPLVIT	=	7111.605662
mouse	H-2-IAb	15	TBD	LGIISHLLKTRDNSV	=	14064.716488
mouse	H-2-IAb	15	TBD	AYTSSDDQISLFDQS	=	6670.4609
mouse	H-2-IAb	15	TBD	YQLFSDAKANCTAES	=	64.093433
mouse	H-2-IAb	15	TBD	LECFVRSTPASFEKK	=	3191.8426
mouse	H-2-IAb	15	TBD	GVLQTFMRMAWGGSY	=	13783.400385
mouse	H-2-IAb	15	TBD	DVEMTKEASREYEDK	=	45939.680953
mouse	H-2-IAb	15	TBD	LQGLRYFIMAYVNQA	=	4913.895548
mouse	H-2-IAb	15	TBD	LLDNRSNHYEEVIAS	=	25848.68806
mouse	H-2-IAb	15	TBD	SINTRMTVVSAVHFK	=	4906.065758
mouse	H-2-IAb	15	TBD	PWRYIRSFPILASSG	=	33.749524
mouse	H-2-IAb	15	TBD	PKIFFRPTTITANVS	=	19.142235
mouse	H-2-IAb	15	TBD	CTGMLKRRLGLMSLS	=	34698.084782
mouse	H-2-IAb	15	TBD	SKLKLLKGSETTVTE	=	1003.109516
mouse	H-2-IAb	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
mouse	H-2-IAb	16	TBD	RCLHYTVDKSKPKVYQ	=	613.759546
mouse	H-2-IAb	15	TBD	YYGTQTILAACVDLG	=	539.266747
mouse	H-2-IAb	15	TBD	NLNDLERLKDKHPVL	=	31758.118006
mouse	H-2-IAb	18	TBD	TISSYFVGKMYFNLIDTK	>	38888.888889
mouse	H-2-IAb	15	TBD	LQMVGMRRPQQGASG	=	12814.920441
mouse	H-2-IAb	15	TBD	WTQSLRRGLSAWTTS	=	3268.25252
mouse	H-2-IAb	15	TBD	SSDDQVSLIKIPCLS	>	46666.666667
mouse	H-2-IAb	15	TBD	QFKRASPILRFLYAN	=	20315.836526
mouse	H-2-IAb	14	TBD	YSVSSFERFEIFPK	=	16845.321313
mouse	H-2-IAb	15	TBD	RNNYRDSFNNFDASI	=	3230.245626
mouse	H-2-IAb	15	TBD	NSVIQALTSLGLLYT	=	12184.105074
mouse	H-2-IAb	15	TBD	SILKWHLHKVVEVPI	=	3247.743198
mouse	H-2-IAb	15	TBD	THRHIIGEGCPKPHR	=	31244.707479
mouse	H-2-IAb	15	TBD	IVYSLVTTISSLSRI	=	45.010439
mouse	H-2-IAb	15	TBD	NKSAFQSSVASGFIG	=	147.371575
mouse	H-2-IAb	15	TBD	FPIDHAVIISPLSKC	=	1140.496564
mouse	H-2-IAb	15	TBD	ISGYNFSLGAAVKAG	=	28.44038
mouse	H-2-IAb	15	TBD	NLMGKTLILLETFVR	=	26983.237244
mouse	H-2-IAb	15	TBD	GVWAPFNVLKVIRSE	=	22.068573
mouse	H-2-IAb	15	TBD	SKLTNMVNSCTLLTI	=	2843.716026
mouse	H-2-IAb	15	TBD	TASKLLEDRVGLNHI	>	46666.666667
mouse	H-2-IAb	15	TBD	KTLNDETKKQVNLMG	>	46666.666667
mouse	H-2-IAb	15	TBD	RVSDVSVLMKEYDVS	=	39160.341258
mouse	H-2-IAb	15	TBD	YSKFASAQANIVAAT	=	39.191349
mouse	H-2-IAb	17	TBD	KYLEFISEAIIHVLHSR	=	9966.729886
mouse	H-2-IAb	15	TBD	TILIKKYNLNRAMML	=	423.11405
mouse	H-2-IAb	13	TBD	AYKKVWRDHRGTI	=	42913.956936
mouse	H-2-IAb	15	TBD	KNLYDHALMSIISTF	=	130.676386
mouse	H-2-IAb	15	TBD	SGEIIRAATTSPARE	=	51.709777
mouse	H-2-IAb	15	TBD	VIGLLPQNMVLTTQG	=	7646.129619
mouse	H-2-IAb	15	TBD	ISKYAGINILNVYSP	=	128.314488
mouse	H-2-IAb	15	TBD	AVGLFIRLLGGESDA	=	266.902122
mouse	H-2-IAb	15	TBD	RRRVMIQSSGGKLRL	=	20327.697851
mouse	H-2-IAb	15	TBD	SIISHNFCNLTSAFN	=	19188.027148
mouse	H-2-IAb	15	TBD	INLIGRGGDEALTGF	>	46666.666667
mouse	H-2-IAb	15	TBD	VGLVVQIDHVRMSTK	>	46666.666667
mouse	H-2-IAb	15	TBD	VEKSQLLNEFNNLYA	=	12113.910016
mouse	H-2-IAb	15	TBD	PSLIKTLQSRMSKNF	=	6544.549378
mouse	H-2-IAb	15	TBD	TSSDDQITLIKTPSL	>	46666.666667
mouse	H-2-IAb	15	TBD	SKTHLNFERSLKAFF	=	630.02801
mouse	H-2-IAb	17	TBD	YAHAAHAAHAAHAAHAA	=	350.210126
mouse	H-2-IAb	15	TBD	SPASISSVLTILYYG	>	46666.666667
mouse	H-2-IAb	15	TBD	QEALNIALVAVSLIA	=	789.536391
mouse	H-2-IAb	15	TBD	NLRLKGVTCRLFRQQ	=	27060.277287
mouse	H-2-IAb	15	TBD	KSAFQSSIASGFVGL	=	10.495796
mouse	H-2-IAb	15	TBD	LSLCNKIKGLKVFNT	=	28633.162287
mouse	H-2-IAb	15	TBD	RQAEPSLYGRHNCRC	>	46666.666667
mouse	H-2-IAb	14	TBD	ERAEAWRQKLHGRL	=	21914.547141
mouse	H-2-IAb	15	TBD	GKNERELATLHHLNP	>	46666.666667
mouse	H-2-IAb	15	TBD	KVEFTGDLVVKALGA	=	8447.924322
mouse	H-2-IAb	15	TBD	QLALHKMKSSDAREE	=	9200.573012
mouse	H-2-IAb	15	TBD	DMLKLFEFNKKAIET	=	19347.488089
mouse	H-2-IAb	15	TBD	IISTFHLSIPNFNQY	=	673.7854
mouse	H-2-IAb	15	TBD	ITDAVGNDMPGGYCL	=	15823.887271
mouse	H-2-IAb	15	TBD	GSRGYRLQRKIEAIF	=	3949.558196
mouse	H-2-IAb	15	TBD	LIKTLQSKLSRNFTK	>	46666.666667
mouse	H-2-IAb	15	TBD	KHDDAIVRLRNAGIV	>	46666.666667
mouse	H-2-IAb	18	TBD	YASFEAQGALANIAVDKA	=	1.07526
mouse	H-2-IAb	15	TBD	SGLFQFFVFLALAGR	>	46666.666667
mouse	H-2-IAb	15	TBD	HRWHNAHVVKHKGIY	=	288.272663
mouse	H-2-IAb	15	TBD	VSLIAIIKGIVNLYK	=	7746.192236
mouse	H-2-IAb	15	TBD	KWVQMCSRTLKNSHQ	=	4101.129976
mouse	H-2-IAb	15	TBD	KISVQYNLSHSYAVD	=	51.005767
mouse	H-2-IAb	15	TBD	NCEALSLVSHIVKWK	>	46666.666667
mouse	H-2-IAb	15	TBD	SFIHNLRLSSSINIK	=	5694.916092
mouse	H-2-IAb	15	TBD	NSVVQALTSLGLLYT	=	446.667247
mouse	H-2-IAb	15	TBD	VGQMLMLVNDRLLDI	=	37649.613373
mouse	H-2-IAb	15	TBD	IRRLVGSFPAEERIG	=	723.264035
mouse	H-2-IAb	15	TBD	YGLRNSLLVAPMPTA	=	482.594684
mouse	H-2-IAb	15	TBD	KSRTLKSFFAWSLSD	=	10236.79031
mouse	H-2-IAb	15	TBD	KLNNQFGSVPALTIA	=	229.557608
mouse	H-2-IAb	15	TBD	FGTMPSLTLACLTKQ	=	13280.625948
mouse	H-2-IAb	15	TBD	DQYKDLCHMHTGVVV	>	46666.666667
mouse	H-2-IAb	15	TBD	KLKFNSVIVNPSLNG	=	44.670201
mouse	H-2-IAb	15	TBD	HEALNIALIAVSIIS	=	5900.449547
mouse	H-2-IAb	12	TBD	WVAWRNRCKGTD	=	24688.800189
mouse	H-2-IAb	15	TBD	NMLTHSINSLISDNL	=	1962.887413
mouse	H-2-IAb	15	TBD	VKDKYMWCYSQVNKR	=	21.35431
mouse	H-2-IAb	15	TBD	CDPKRYFVPIFSEAV	=	40.127723
mouse	H-2-IAb	15	TBD	SVYLSDNGVMSEQGS	=	27093.549097
mouse	H-2-IAb	15	TBD	SLLNNQFGTMPSLTM	=	13886.170013
mouse	H-2-IAb	13	TBD	FEAKGAKANKAVD	=	4.746772
mouse	H-2-IAb	15	TBD	SISKRAYMATTILEM	=	31.979429
mouse	H-2-IAb	15	TBD	FIRINNLKVKMAQED	=	606.937039
mouse	H-2-IAb	15	TBD	AQLGLRKKTKQSITE	=	16308.594631
mouse	H-2-IAb	15	TBD	FTTTLFLHLVGFPTH	>	46666.666667
mouse	H-2-IAb	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
mouse	H-2-IAb	15	TBD	YLILKNLTGLVSTGS	=	775.859568
mouse	H-2-IAb	15	TBD	RWLLIEILKASKSML	=	2861.974139
mouse	H-2-IAb	15	TBD	PAPGAAGPPQVGLSY	=	810.13509
mouse	H-2-IAb	15	TBD	EFESLFKCLSHISLS	=	1203.088352
mouse	H-2-IAb	15	TBD	SDFYALISERFINYA	=	2439.344936
mouse	H-2-IAb	15	TBD	KTLILLETFVRVNPD	>	46666.666667
mouse	H-2-IAb	15	TBD	LYKRVLHMLLLLIQT	=	39106.145251
mouse	H-2-IAb	15	TBD	KLIADSIDFNQVAQV	=	23147.295129
mouse	H-2-IAb	15	TBD	QVCYNFKVQFLFSSM	=	822.88907
mouse	H-2-IAb	15	TBD	TSSSQSLISSPMSKK	=	6490.935707
mouse	H-2-IAb	15	TBD	YFESFVREFVATART	=	140.383028
mouse	H-2-IAb	15	TBD	DGDLKRLRDLNQAVN	=	39467.322377
mouse	H-2-IAb	15	TBD	SGDAMARNISSRTLE	=	5340.394381
mouse	H-2-IAb	15	TBD	LRLFDYNKNAIKTLN	=	566.362338
mouse	H-2-IAb	15	TBD	FLHLVGFPTHRHIRG	=	4081.074003
mouse	H-2-IAb	15	TBD	NSFYYMKGGVNTFLI	=	84.639098
mouse	H-2-IAb	15	TBD	PGVMYAFTTPLISFF	=	5.41265
mouse	H-2-IAb	15	TBD	ATERFRWLLIDLLRE	=	6727.379072
mouse	H-2-IAb	15	TBD	LGMNHVLQSIRRNYP	=	21596.98046
mouse	H-2-IAb	15	TBD	WKSDMSKLLNLKSDL	=	18197.862332
mouse	H-2-IAb	15	TBD	DCCMEILGAVLEAVD	=	1579.409427
mouse	H-2-IAb	15	TBD	WRSFLNKVKSLRILN	=	11524.599238
mouse	H-2-IAb	15	TBD	TAVAKCNEKHDEEFC	>	46666.666667
mouse	H-2-IAb	15	TBD	DIYISRRLLGTFTWT	=	26296.691114
mouse	H-2-IAb	15	TBD	VHHYLVNHPEVLVEA	=	346.548059
mouse	H-2-IAb	15	TBD	ITLRQMSILTHVNNV	=	3511.250514
mouse	H-2-IAb	15	TBD	RQLIKTDISMSMPKF	=	6897.013914
mouse	H-2-IAb	15	TBD	QSQCRTFRGRVLDMF	=	20236.623831
mouse	H-2-IAb	15	TBD	FRNQWLLESDHLISE	>	46666.666667
mouse	H-2-IAb	15	TBD	CGIFALISFLLLAGR	>	46666.666667
mouse	H-2-IAb	15	TBD	DKYNKQLMVSSCVTS	=	5706.884501
mouse	H-2-IAb	15	TBD	KLFEFNRNAIKTLQN	=	841.232475
mouse	H-2-IAb	15	TBD	PSAEFRRTAPPSLYG	=	1241.300655
mouse	H-2-IAb	15	TBD	TPRYIPSTSISSSNI	=	352.5139
mouse	H-2-IAb	15	TBD	RQCCHKAMENFTDDD	>	46666.666667
mouse	H-2-IAb	15	TBD	QIYFESYVRPFVATT	=	6924.609301
mouse	H-2-IAb	15	TBD	NKEVDRLMSMKSIQK	>	46666.666667
mouse	H-2-IAb	15	TBD	PSVFINPISHTSYCY	=	77.041751
mouse	H-2-IAb	15	TBD	LDGVNLVASQPIFTG	=	143.134062
mouse	H-2-IAb	13	TBD	FEAKGAKANKAYD	=	12.247839
mouse	H-2-IAb	15	TBD	SHELMTMTRPILRLL	=	4105.800462
mouse	H-2-IAb	15	TBD	TQLVLSSMVNPLVLS	=	55.171677
mouse	H-2-IAb	15	TBD	RTLILLMLTNPTKRN	>	46666.666667
mouse	H-2-IAb	15	TBD	FIVFLLLAGRSCSYK	=	43057.669864
mouse	H-2-IAb	15	TBD	KVFNTRRNTLLFLDL	=	4628.092208
mouse	H-2-IAb	15	TBD	RVNNSYSLIRLSHNS	=	758.22003
mouse	H-2-IAb	15	TBD	TSAFNKKTFDHTLMS	=	10057.738586
mouse	H-2-IAb	15	TBD	QRILRKSKRNDGDLD	=	36464.763505
mouse	H-2-IAb	15	TBD	IKDVLKYRWLNLSAN	=	151.41199
mouse	H-2-IAb	15	TBD	LRNVACQEAVKLKLI	=	36712.922037
mouse	H-2-IAb	15	TBD	NNITNIKIIRKLLNL	>	46666.666667
mouse	H-2-IAb	15	TBD	SKLHLISLLSLLVIW	=	25965.392331
mouse	H-2-IAb	15	TBD	SLELELIGSKRILDE	=	24780.663011
mouse	H-2-IAb	15	TBD	VLRTKLMTSRRVLER	>	46666.666667
mouse	H-2-IAb	15	TBD	TMFEALPHIIDEVIN	=	2275.723526
mouse	H-2-IAb	15	TBD	TSAAKVICVSPVMSG	=	441.018764
mouse	H-2-IAb	15	TBD	PSHIMSVLDMGQGIL	=	15654.460235
mouse	H-2-IAb	15	TBD	SDDQISIMKLPLSTK	=	11455.364915
mouse	H-2-IAb	15	TBD	FTNFKVAYSKSLKEL	=	539.778594
mouse	H-2-IAb	15	TBD	TIIKALGALDSPREI	=	2266.516995
mouse	H-2-IAb	15	TBD	QGSVITVQGADDIKK	=	29021.169781
mouse	H-2-IAb	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
mouse	H-2-IAb	12	TBD	APKYVRSAKLRL	=	30941.745656
mouse	H-2-IAb	15	TBD	FSLECIMDVGEIQNK	>	46666.666667
mouse	H-2-IAb	15	TBD	DNIFIPSVITKSGKK	=	331.505401
mouse	H-2-IAb	15	TBD	SSTVKLRQNEFGPAR	>	46666.666667
mouse	H-2-IAb	15	TBD	YRKGLGNFVQTDRKS	=	5653.360513
mouse	H-2-IAb	15	TBD	SKMSVVMRNTTWEGQ	=	933.074927
mouse	H-2-IAb	14	TBD	GQFYFLIRKRIHLR	>	50000.0
mouse	H-2-IAb	15	TBD	EGWPYIACRTSIVGR	=	10772.37517
mouse	H-2-IAb	15	TBD	RLIHSLSNVKNQSLG	=	8284.216556
mouse	H-2-IAb	15	TBD	EEIITLNSYGSFQEF	>	46666.666667
mouse	H-2-IAb	15	TBD	SIVGRAWENTTIDLT	=	16653.908514
mouse	H-2-IAb	15	TBD	GRYNCKCCWFADKNL	=	15317.495646
mouse	H-2-IAb	15	TBD	FQPQNGQFIHFYREP	>	46666.666667
mouse	H-2-IAb	15	TBD	VDGRGNYNTDLLPDW	=	38906.529915
mouse	H-2-IAb	15	TBD	KGKSAWYVDTEIINE	=	4972.002138
mouse	H-2-IAb	15	TBD	WELGLSPQQICTNFK	=	28715.36615
mouse	H-2-IAb	15	TBD	KLCLMKAQPTSWPLQ	=	161.96696
mouse	H-2-IAb	15	TBD	NKFVSPKSVSGTFVA	=	5379.643899
mouse	H-2-IAb	15	TBD	EENTHVLMHSPLVFD	=	6441.267464
mouse	H-2-IAb	15	TBD	RRRQLLNLDVLCLSS	=	22896.733792
mouse	H-2-IAb	15	TBD	TMTRPILRLLVLAVL	=	14116.355661
mouse	H-2-IAb	15	TBD	QMSIQLINKAVNALI	=	879.909851
mouse	H-2-IAb	15	TBD	PLGLLLKNLTTSSYV	=	1264.656894
mouse	H-2-IAb	15	TBD	QGLRYFIMAYVNQAH	=	538.400443
mouse	H-2-IAb	15	TBD	NNQNFFWAVKPKVVR	=	382.913137
mouse	H-2-IAb	15	TBD	CHTGVGPNMSCDDVV	=	5326.380083
mouse	H-2-IAb	15	TBD	EFRNDWILESDHLIS	=	21960.000955
mouse	H-2-IAb	15	TBD	GFVGLCRTLGSKCVR	=	3932.155354
mouse	H-2-IAb	13	TBD	YEAKGAKANKAVD	=	24.092859
mouse	H-2-IAb	15	TBD	GLLYTVKYPNLSDLD	=	522.343051
mouse	H-2-IAb	12	TBD	KITSLPLIAASI	=	195.097284
mouse	H-2-IAb	15	TBD	CRDSLASMVKSHVAL	=	3404.972446
mouse	H-2-IAb	15	TBD	TILQRLGVLFGSRIA	=	3871.331012
mouse	H-2-IAb	15	TBD	IGITVLMLLMVISGA	>	46666.666667
mouse	H-2-IAb	15	TBD	LLAGRSCGMYGLKGP	>	46666.666667
mouse	H-2-IAb	15	TBD	VPAAIMMILSTIISG	>	46666.666667
mouse	H-2-IAb	15	TBD	VNSPRPAPGAAGPPQ	=	540.502871
mouse	H-2-IAb	15	TBD	VPILLNNPNLFWAVK	=	8.84822
mouse	H-2-IAb	15	TBD	EIESCRKNSCECNFE	>	46666.666667
mouse	H-2-IAb	15	TBD	ADSEITETYKEGDAV	>	46666.666667
mouse	H-2-IAb	15	TBD	MFISDTPGERNPYEN	=	12302.863034
mouse	H-2-IAb	15	TBD	VSLIAVIKGIINLYK	>	46666.666667
mouse	H-2-IAb	15	TBD	NKVKSLRILNTRRKL	=	8587.6469
mouse	H-2-IAb	15	TBD	MGQLISFFGEIPSII	=	9643.366802
mouse	H-2-IAb	15	TBD	FEFNKKAIETLNDNT	>	46666.666667
mouse	H-2-IAb	15	TBD	VRVWDVKNAELLNNQ	=	1754.376773
mouse	H-2-IAb	15	TBD	MDKRMKSLAMTAFFG	=	1671.076141
mouse	H-2-IAb	15	TBD	GILHNLSDLYALITE	=	20446.411475
mouse	H-2-IAb	15	TBD	SGRLKFLDVCVALDM	=	3328.029886
mouse	H-2-IAb	15	TBD	GEIIRAATTSPAREN	=	121.953481
mouse	H-2-IAb	15	TBD	RDSFNNFDASIISKY	=	507.301195
mouse	H-2-IAb	15	TBD	QYDVIIQHPADMSWC	=	11190.575544
mouse	H-2-IAb	9	TBD	INYHAFESL	=	1630.25907
mouse	H-2-IAb	15	TBD	LSKDGCTSAKGPDYK	=	37926.106981
mouse	H-2-IAb	15	TBD	IAYQEDEFFECFKYL	>	46666.666667
mouse	H-2-IAb	15	TBD	SFDSKLHLISLLSLL	=	33333.333333
mouse	H-2-IAb	15	TBD	QVNTSKTGINENYAK	=	11949.799026
mouse	H-2-IAb	15	TBD	IGICVAVTVAILYSM	>	46666.666667
mouse	H-2-IAb	15	TBD	NSLILLECFVRSSPA	=	6031.511662
mouse	H-2-IAb	15	TBD	LIRKKLMTSPKWVQM	=	2793.975077
mouse	H-2-IAb	15	TBD	RVNQLIRYSGYRETP	=	23734.200559
mouse	H-2-IAb	15	TBD	TGSDGKTTWCSQTDY	>	46666.666667
mouse	H-2-IAb	15	TBD	IHVLTTPGLNHAFSS	=	17.591759
mouse	H-2-IAb	15	TBD	RFFLPIFSEFVLLAT	=	433.182354
mouse	H-2-IAb	15	TBD	LSLMLNYPNSADRYY	=	1042.17
mouse	H-2-IAb	15	TBD	CEGSKASCVLKVDKP	=	1420.211532
mouse	H-2-IAb	15	TBD	IKCFEKFLEPKVKFG	=	1040.364417
mouse	H-2-IAb	15	TBD	REEHYIVLSSELRLS	=	4622.304765
mouse	H-2-IAb	15	TBD	FQKTILKATTALKDV	=	901.84367
mouse	H-2-IAb	15	TBD	KSAFQSSVASGFIGF	=	7.569409
mouse	H-2-IAb	15	TBD	SSMHLIVQNAYKQMI	>	46666.666667
mouse	H-2-IAb	15	TBD	KNKVNLLTHSINALI	=	1023.936557
mouse	H-2-IAb	15	TBD	RICCEPKKTTNAEFT	>	46666.666667
mouse	H-2-IAb	15	TBD	DLRYHAPIYGAVHPR	=	193.332188
mouse	H-2-IAb	15	TBD	QKRTLSLLQYARYPI	=	8112.623365
mouse	H-2-IAb	15	TBD	QGVYMGNLSQSQLAK	=	592.54434
mouse	H-2-IAb	15	TBD	LLNNQFGTMPSLTLA	=	4745.115631
mouse	H-2-IAb	15	TBD	AWENTTIDLTSEKPA	=	10083.48091
mouse	H-2-IAb	15	TBD	SLFIGLKGDIRESTV	=	23768.620583
mouse	H-2-IAb	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
mouse	H-2-IAb	15	TBD	YQRSEEEKFPYIMGD	=	25986.15169
mouse	H-2-IAb	15	TBD	EEVMNIVLIALSILA	=	39083.890079
mouse	H-2-IAb	15	TBD	GVFHELPSLCRVNNS	=	3926.081925
mouse	H-2-IAb	15	TBD	SSLGVDDVGTPELEL	>	46666.666667
mouse	H-2-IAb	15	TBD	HKETILLKLSTVLDT	>	46666.666667
mouse	H-2-IAb	15	TBD	LGFSSEVLKLKDEVR	=	10337.136193
mouse	H-2-IAb	15	TBD	RLKGKSCDDWLGGSV	=	23514.306089
