human	HLA-DRB1*0802	15	TBD	GSLIVNPSLNGFLSK	=	751.094925
human	HLA-DRB1*0802	15	TBD	FGHDGTVWAQSADFP	=	27859.6017428
human	HLA-DRB1*0802	15	TBD	MANSRAFALVLLFCA	=	18188.23388
human	HLA-DRB1*0802	15	TBD	LRNVACQEAVKLKLI	=	2352.249579
human	HLA-DRB1*0802	15	TBD	SLLVAPMPTASTAQI	=	12.280628
human	HLA-DRB1*0802	15	TBD	LHFSEALHIIAGTPE	=	656.909352
human	HLA-DRB1*0802	15	TBD	QNRMKLADCAVGFGS	=	1469.767359
human	HLA-DRB1*0802	15	TBD	LMTSPKWVQMCSRTL	=	1889.37053
human	HLA-DRB1*0802	15	TBD	LMCEIEGHHLASAAI	=	419.962736653
human	HLA-DRB1*0802	15	TBD	PVQRHPRSLFPEFSE	=	17965.19402
human	HLA-DRB1*0802	15	TBD	TMTRPILRLLVLAVL	=	2509.898513
human	HLA-DRB1*0802	15	TBD	APATPAAAGAEAGKA	=	22069.3097969
human	HLA-DRB1*0802	15	TBD	LLNAKFFHMNIYECK	=	6276.932778
human	HLA-DRB1*0802	15	TBD	PNITATYGDKWLDAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LKSDLLRAGITLVPV	=	2963.815533
human	HLA-DRB1*0802	15	TBD	SDSWLKDSAIMVASD	=	369.005905
human	HLA-DRB1*0802	15	TBD	VVDLSKMRAVWVDGK	=	6272.521227
human	HLA-DRB1*0802	15	TBD	PADKYKTLEAAFTVS	=	2248.676642
human	HLA-DRB1*0802	15	TBD	EHLSSLRNLCELLGV	=	1680.909562
human	HLA-DRB1*0802	15	TBD	QPFPKTVWEQILNTW	=	213.562123
human	HLA-DRB1*0802	15	TBD	PSFAGLRPTFDTRLM	=	1154.155587
human	HLA-DRB1*0802	15	TBD	KYMVIQGEPGRVIRG	=	4165.85492351
human	HLA-DRB1*0802	15	TBD	LAVFQPSSGNYVHCF	=	23063.990442
human	HLA-DRB1*0802	15	TBD	EIESCRKNSCECNFE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FVAGAKYMVIQGEPG	=	5153.33659524
human	HLA-DRB1*0802	15	TBD	RSKFLLMDALKLSIE	=	7047.384251
human	HLA-DRB1*0802	15	TBD	RFDTNGDGKISLSEL	=	11933.879709
human	HLA-DRB1*0802	15	TBD	SGHAFGAMAKKGDEQ	>	46711.15348
human	HLA-DRB1*0802	15	TBD	MDVNPTLLFLKVPAQ	=	37.761981
human	HLA-DRB1*0802	15	TBD	SKGDSARVTVKDVTF	=	7467.787468
human	HLA-DRB1*0802	15	TBD	GILHNLSDLYALITE	=	1393.611662
human	HLA-DRB1*0802	15	TBD	SSILTDSQTATKRIR	=	924.232856
human	HLA-DRB1*0802	15	TBD	RVLDILVARRLLLKK	=	66.213471
human	HLA-DRB1*0802	15	TBD	AGYLVGRKPLAFFSW	=	2.322397
human	HLA-DRB1*0802	15	TBD	FSLECIMDVGEIQNK	=	2172.811366
human	HLA-DRB1*0802	15	TBD	LVGPFNFRFMSKGGM	=	36539.011741
human	HLA-DRB1*0802	15	TBD	AITAMSEAQKAAKPA	=	191.531546
human	HLA-DRB1*0802	15	TBD	WRSFLNKVKSLRILN	=	14.991119
human	HLA-DRB1*0802	15	TBD	QGSVITVQGADDIKK	=	1252.401196
human	HLA-DRB1*0802	15	TBD	AEGLSGEPKGAAESS	=	9952.095501
human	HLA-DRB1*0802	15	TBD	EAAVKQAYAATVAAA	=	27.990152
human	HLA-DRB1*0802	15	TBD	AAFNNAIKAGTGGAY	=	1549.062716
human	HLA-DRB1*0802	15	TBD	FDPYGATISATPESA	=	3425.928351
human	HLA-DRB1*0802	15	TBD	GPKDNGGACGYKDVD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LGIISHLLKTRDNSV	=	283.268753
human	HLA-DRB1*0802	15	TBD	ALRIIAGTPEVHAVK	=	22.192649
human	HLA-DRB1*0802	15	TBD	YKLGPSPKARSERPA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GAIWRIDPKKPLKGP	=	829.474064
human	HLA-DRB1*0802	15	TBD	MRILVRGNSPAFNYN	=	35.142828
human	HLA-DRB1*0802	15	TBD	FRILSSISLALVNSM	=	4524.687729
human	HLA-DRB1*0802	15	TBD	AVWGKNSCAKNYNCK	=	7455.779496
human	HLA-DRB1*0802	15	TBD	EEALNVALAVVTLLA	=	3971.638862
human	HLA-DRB1*0802	15	TBD	GGNFAGGGFGMLLRK	=	20277.974361
human	HLA-DRB1*0802	15	TBD	KALYDLQRSAMVYSS	=	95.772544
human	HLA-DRB1*0802	15	TBD	YEGLSYRSLQPEEFA	=	12551.66846
human	HLA-DRB1*0802	15	TBD	SSMHLIVQNAYKQMI	=	33931.27
human	HLA-DRB1*0802	15	TBD	NRFSYIPNGALKFVD	=	57.315153
human	HLA-DRB1*0802	15	TBD	FMVAMFLAVAVVLGL	=	9392.111443
human	HLA-DRB1*0802	15	TBD	EDDLLNRNNTFKPFA	=	15903.651714
human	HLA-DRB1*0802	15	TBD	VTMNDVKIEYSGTNN	=	2241.46579
human	HLA-DRB1*0802	15	TBD	KLVLDIKYTRPGDSL	=	3086.444178
human	HLA-DRB1*0802	15	TBD	PNTDGIHIGDSSKVT	=	11561.331106
human	HLA-DRB1*0802	15	TBD	KLTITGKGTLDGQGK	=	143.117216
human	HLA-DRB1*0802	15	TBD	QLALHKMKSSDAREE	=	15656.748481
human	HLA-DRB1*0802	15	TBD	GKSYDALATFTVNIF	=	3548.496422
human	HLA-DRB1*0802	15	TBD	CTNAKVTAKGVSEAN	=	8100.137594
human	HLA-DRB1*0802	15	TBD	FSLSAAVKAGASLID	=	2736.464219
human	HLA-DRB1*0802	15	TBD	ILTVSVAVSEGKPTE	=	73.959105
human	HLA-DRB1*0802	15	TBD	WEQIFSTWLLKPGAG	=	4345.026886
human	HLA-DRB1*0802	15	TBD	RPGVSKKFLSLLTSS	=	49.997286
human	HLA-DRB1*0802	15	TBD	LQLVGIQRAGLAPTG	=	1.954438
human	HLA-DRB1*0802	15	TBD	KGKDKWIELKESWGA	=	19454.150352
human	HLA-DRB1*0802	16	TBD	EEDKENALSLLDKIYT	=	2943.591486
human	HLA-DRB1*0802	15	TBD	MSSKFPELGMNASHC	=	24680.082213
human	HLA-DRB1*0802	15	TBD	ETVEKIVDQYREPVK	=	12391.355998
human	HLA-DRB1*0802	15	TBD	VLAALFAGAWCVPKV	=	14617.764612
human	HLA-DRB1*0802	15	TBD	AIKAGTGGAYESYKF	=	1001.503628
human	HLA-DRB1*0802	15	TBD	TPLTLVDICFWSTLF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	WAVKPKAVRQIEDQL	=	66.780927
human	HLA-DRB1*0802	15	TBD	AGSYAADLGYGPATP	=	14662.046142
human	HLA-DRB1*0802	15	TBD	GCGSCFEIKCTKPEA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TGSDGKTTWCSQTDY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RIIAGTLEVHAVKPA	=	583.579361
human	HLA-DRB1*0802	15	TBD	LIEDYFEALSLQLSG	=	309.896174
human	HLA-DRB1*0802	15	TBD	VDSGAQLGELYYAIH	=	4991.579628
human	HLA-DRB1*0802	15	TBD	NNLMMIEQYPYVVIM	=	239.352941
human	HLA-DRB1*0802	15	TBD	GAEVHIGNGGPCLFM	=	12561.971917
human	HLA-DRB1*0802	15	TBD	LMSTRRVLEREQIPT	=	12240.392385
human	HLA-DRB1*0802	15	TBD	LCHLITKETPDRLTD	=	4309.529628
human	HLA-DRB1*0802	15	TBD	AEEVEKIEKTEEPAP	=	4685.615745
human	HLA-DRB1*0802	15	TBD	RICCEPKKTTNAEFT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FKIMLKALSHLSLGL	=	2.047534
human	HLA-DRB1*0802	15	TBD	FVVTGRVYCDPCRAG	=	7410.4432
human	HLA-DRB1*0802	15	TBD	APPPQLPRPPATPPP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LPADLMIRIIAQGPK	=	26.123209
human	HLA-DRB1*0802	15	TBD	MMGMFNMLSTVLGVS	=	7.344042
human	HLA-DRB1*0802	15	TBD	PQVKYAVFEAALTKA	=	91.099851
human	HLA-DRB1*0802	15	TBD	KFIPALEAAVKQAYA	=	429.674626
human	HLA-DRB1*0802	15	TBD	EGGAHLVQDDVIPAN	=	134.200822
human	HLA-DRB1*0802	15	TBD	SKTHLNFERSLKAFF	=	97.194611
human	HLA-DRB1*0802	15	TBD	ELQHIILNASYITPY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FKAAVAAAANAPPAD	=	20.998488
human	HLA-DRB1*0802	15	TBD	SDYVYEPFPKRVWEQ	=	8571.400872
human	HLA-DRB1*0802	15	TBD	VGQMLMLVNDRLLDI	=	1896.160105
human	HLA-DRB1*0802	15	TBD	LGFSSEVLKLKDEVR	=	1738.800483
human	HLA-DRB1*0802	15	TBD	SLRKLSSVCLALTNS	=	5342.920003
human	HLA-DRB1*0802	15	TBD	ASFIYDGRLVDSIGS	=	1176.366283
human	HLA-DRB1*0802	15	TBD	DVLFRLENHAETLRA	=	48.512301
human	HLA-DRB1*0802	15	TBD	FIVFLLLAGRSCSYK	=	749.1488
human	HLA-DRB1*0802	15	TBD	NLYIKSIQSLISDTQ	=	326.949753
human	HLA-DRB1*0802	15	TBD	MGQLISFFGEIPSII	=	3455.237984
human	HLA-DRB1*0802	15	TBD	RESLESLWAPFGVLR	=	27295.010838
human	HLA-DRB1*0802	15	TBD	VFNYETETTSVIPAA	=	6584.190796
human	HLA-DRB1*0802	15	TBD	ERRNKYLEEHPSAGK	=	36638.978068
human	HLA-DRB1*0802	15	TBD	GTVANGVLQTFMRMA	=	296.774246
human	HLA-DRB1*0802	15	TBD	ITAMSEVQKVSQPAT	=	558.412486
human	HLA-DRB1*0802	15	TBD	GPDNPGEPLVLKEGI	=	24521.880213
human	HLA-DRB1*0802	15	TBD	SSMVEAMVSRARIDA	=	287.8726
human	HLA-DRB1*0802	15	TBD	DKGPGFVVTGRVYCD	=	15407.909143
human	HLA-DRB1*0802	15	TBD	SNKFHIRLIKGELSN	=	797.980949
human	HLA-DRB1*0802	15	TBD	TWQGGSGMASHIIYE	=	1974.474431
human	HLA-DRB1*0802	15	TBD	DVNASFRAAMATTAN	=	781.619163
human	HLA-DRB1*0802	15	TBD	TEKGMKNVFDDVVPE	=	438.026002
human	HLA-DRB1*0802	15	TBD	LGTCQTLTPMMSSKF	=	181.743813
human	HLA-DRB1*0802	15	TBD	KLAFLVQTEPRMLLM	=	46711.15
human	HLA-DRB1*0802	15	TBD	TKIMSSKRILERESV	=	479.930215
human	HLA-DRB1*0802	15	TBD	LFFNHHKVMLLGHDD	=	3143.847456
human	HLA-DRB1*0802	15	TBD	SLPLFTGQASFDLAA	=	12962.024307
human	HLA-DRB1*0802	15	TBD	MAVHQYTVALFLAVA	=	325.525151
human	HLA-DRB1*0802	15	TBD	NDDVDQSLIIAARNI	=	137.609088
human	HLA-DRB1*0802	15	TBD	EAKITMLTNGQCQNI	=	39.329571
human	HLA-DRB1*0802	15	TBD	EATTDGLGWYKIEID	=	12600.27367
human	HLA-DRB1*0802	15	TBD	SADEVQRMMAEIDTD	=	5904.287179
human	HLA-DRB1*0802	15	TBD	VPPADKYKTFEAAFT	=	25049.487977
human	HLA-DRB1*0802	15	TBD	AASGADGTYDITKLG	=	24227.607867
human	HLA-DRB1*0802	15	TBD	VLRTKLMSTRRVLER	=	300.48932
human	HLA-DRB1*0802	15	TBD	DHTNFKYNYSVIEGG	=	1177.764063
human	HLA-DRB1*0802	15	TBD	HLRKVILSEISFHLV	=	57.189194
human	HLA-DRB1*0802	15	TBD	KGSNDHYLALLVKYA	=	673.441668
human	HLA-DRB1*0802	15	TBD	LVKYEGDTMAEVELR	=	13658.93963
human	HLA-DRB1*0802	15	TBD	AGIMIFDPYGATISA	=	73.676899
human	HLA-DRB1*0802	15	TBD	IKDVLKYRWLNLSAN	=	307.365943
human	HLA-DRB1*0802	15	TBD	GRSYAADAGYAPATP	=	11607.937225
human	HLA-DRB1*0802	15	TBD	EGATPEAKYDAYVAT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TCEICALKPKIIYCN	=	5381.824461
human	HLA-DRB1*0802	15	TBD	HDYEGLSYRSLQPET	=	30431.659887
human	HLA-DRB1*0802	15	TBD	DAAFKIAATAANAAP	=	13.59998
human	HLA-DRB1*0802	15	TBD	MASSSSVLLVVALFA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AASGAATVAAGGYKV	=	26765.258045
human	HLA-DRB1*0802	15	TBD	LVKFVAGDGDVVAVD	=	9282.157429
human	HLA-DRB1*0802	15	TBD	THMMIWHSNLNDATY	=	681.298617
human	HLA-DRB1*0802	15	TBD	STVVASVTIIDRSLP	=	10981.826956
human	HLA-DRB1*0802	15	TBD	KGSNPNYLALLVKYV	=	1193.050396
human	HLA-DRB1*0802	15	TBD	TLLRAVESYLLAHSD	=	49.450319
human	HLA-DRB1*0802	15	TBD	YNFATCGLIGLVTFL	=	23178.693843
human	HLA-DRB1*0802	15	TBD	KLIADSIDFNQVAQV	=	1791.999087
human	HLA-DRB1*0802	15	TBD	SGPLKAEIAQRLEDV	=	9266.187353
human	HLA-DRB1*0802	15	TBD	RRIFGVFKNPCTSHG	=	603.007393
human	HLA-DRB1*0802	15	TBD	SKFMQEINIEEQEYQ	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FEFNKKAIETLNDNT	=	13469.282964
human	HLA-DRB1*0802	15	TBD	AAFTSSSKAATAKAP	=	77.840236
human	HLA-DRB1*0802	15	TBD	PANDKFTVFEAAFNN	=	461.483201
human	HLA-DRB1*0802	15	TBD	ELPGVDPDKDVDIMV	=	34483.177017
human	HLA-DRB1*0802	15	TBD	AYEGQRVVFIQPSPV	=	214.541978
human	HLA-DRB1*0802	15	TBD	KHDDAIVRLRNAGIV	=	526.135128
human	HLA-DRB1*0802	15	TBD	KLRSAGELELQFRRV	=	3491.907715
human	HLA-DRB1*0802	15	TBD	ATPPPPPPPQLGASP	=	29690.099749
human	HLA-DRB1*0802	15	TBD	PIIIDQKYCPNKICT	=	2603.438546
human	HLA-DRB1*0802	15	TBD	TGLWPFIRINNLKVK	=	2360.453451
human	HLA-DRB1*0802	15	TBD	KDKWIELKESWGAIW	=	4189.002156
human	HLA-DRB1*0802	15	TBD	FEAMYLGTCQTLTPM	=	436.983889
human	HLA-DRB1*0802	15	TBD	FGSMPALTIACMTVQ	=	6959.882791
human	HLA-DRB1*0802	15	TBD	KNYEHIAAYHFDLSG	=	3310.376164
human	HLA-DRB1*0802	15	TBD	AATGAATAATGGYKV	=	21134.633752
human	HLA-DRB1*0802	15	TBD	YHFDLSGIAFGSMAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	APEVKYTVFETALKK	=	175.949177
human	HLA-DRB1*0802	15	TBD	SPALFLSFLYTLELK	=	2707.915118
human	HLA-DRB1*0802	15	TBD	INVGFKAAVAAAASV	=	51.156519
human	HLA-DRB1*0802	15	TBD	EQCGRQAGGKLCPNN	=	5702.694861
human	HLA-DRB1*0802	15	TBD	VGAATGAATAATGGY	=	25055.899391
human	HLA-DRB1*0802	15	TBD	GGSILKISNKYHTKG	=	23.192298
human	HLA-DRB1*0802	15	TBD	KLCPNNLCCSQWGWC	=	7120.371594
human	HLA-DRB1*0802	15	TBD	LPVPPTVTVFKIPKK	=	682.033069
human	HLA-DRB1*0802	15	TBD	NAGFKAALAAAAGVP	=	136.837162
human	HLA-DRB1*0802	15	TBD	AEVELRQHGSEEWEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RNFQKVNPEGLIKEF	=	2513.757888
human	HLA-DRB1*0802	15	TBD	LQMVGMRRPQQGASG	=	6.108567
human	HLA-DRB1*0802	15	TBD	VLSYVIGLLPQDMVI	=	9080.000696
human	HLA-DRB1*0802	15	TBD	VGLVVQIDHVRMSTK	=	91.669078
human	HLA-DRB1*0802	15	TBD	LITPAEKVVYKLLRF	=	585.5387
human	HLA-DRB1*0802	15	TBD	GKIVHISPLSGSAQH	=	42.768988
human	HLA-DRB1*0802	15	TBD	EIDTDGDGFIDFNEF	=	13691.518668
human	HLA-DRB1*0802	15	TBD	RFFLPIFSEFVLLAT	=	2585.369217
human	HLA-DRB1*0802	15	TBD	IKEKGKDKWIALKES	=	7730.201737
human	HLA-DRB1*0802	15	TBD	TYDKGILTVSVAVSE	=	126.517324
human	HLA-DRB1*0802	15	TBD	IDLWSYNAELLVALE	=	35848.94
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTSYESK	=	35147.127897
human	HLA-DRB1*0802	15	TBD	LVKYVNGDGDVVAVD	=	8312.655312
human	HLA-DRB1*0802	15	TBD	KIYHKCDNACIGSIR	=	6178.890711
human	HLA-DRB1*0802	15	TBD	SILKWHLHKVVEVPI	=	4862.703975
human	HLA-DRB1*0802	15	TBD	GRYKDEKDVTDITVK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AAMGLRISSSFSFGG	=	103.668813
human	HLA-DRB1*0802	15	TBD	KGKSAWYVDTEIINE	=	4554.135508
human	HLA-DRB1*0802	15	TBD	NSFYYMKGGVNTFLI	=	918.451866
human	HLA-DRB1*0802	15	TBD	IKCFEKFLEPKVKFG	=	3870.929413
human	HLA-DRB1*0802	15	TBD	AWASACGGTGKNTIV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GKKEEKKEEKKESGD	=	10684.796558
human	HLA-DRB1*0802	15	TBD	SWIRSCPDLKDCLID	=	34940.538175
human	HLA-DRB1*0802	15	TBD	VSIISILKGVINIWG	=	4385.069923
human	HLA-DRB1*0802	15	TBD	TATYGGKWLDAKSTW	=	29541.838822
human	HLA-DRB1*0802	15	TBD	KTMAVCTNAKVTAKG	=	336.524991
human	HLA-DRB1*0802	15	TBD	FLAVALVAGPAGSYA	=	160.992352
human	HLA-DRB1*0802	15	TBD	KQAYAATVATAPEVK	=	2178.687426
human	HLA-DRB1*0802	15	TBD	KVFNTRRNTLLFLDL	=	359.221722
human	HLA-DRB1*0802	15	TBD	NGSMRVFVDVIRALD	=	160.886176
human	HLA-DRB1*0802	15	TBD	FTNFKVAYSKSLKEL	=	20.705852
human	HLA-DRB1*0802	15	TBD	AYSDDKSMKVTVAFN	=	197.292936
human	HLA-DRB1*0802	15	TBD	FTTTLFLHLVGFPTH	=	16060.640158
human	HLA-DRB1*0802	15	TBD	DRTELLEMVCFHEFL	=	18596.118704
human	HLA-DRB1*0802	15	TBD	DESIFINKLNGAMVE	=	85.204978
human	HLA-DRB1*0802	15	TBD	VSDPSKLNNQFGSMP	=	4493.48183
human	HLA-DRB1*0802	15	TBD	CPLDHVNTLHFLTRG	=	15426.134188
human	HLA-DRB1*0802	15	TBD	AYKTAEGATPEAKYD	=	19155.591769
human	HLA-DRB1*0802	15	TBD	HCNEMSWIQSIPFVH	=	1352.756792
human	HLA-DRB1*0802	15	TBD	PTIIERNITEIVYLT	=	38481.625288
human	HLA-DRB1*0802	15	TBD	PKLEFGSLIVNPSLN	=	5822.21996
human	HLA-DRB1*0802	15	TBD	GENGRKTRSAYERMC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AAPAAGYTPATPAAP	=	937.78487
human	HLA-DRB1*0802	15	TBD	ALHIIAGTPEVHAVK	=	27.101693
human	HLA-DRB1*0802	15	TBD	SKLTYENVKMEDVGY	=	6143.789851
human	HLA-DRB1*0802	15	TBD	AVVCGRRHGVRIRVR	=	641.285746
human	HLA-DRB1*0802	15	TBD	IPKGDFLTGPLNFTG	=	9328.043781
human	HLA-DRB1*0802	15	TBD	ILVLILAHPSKRSQK	=	350.60151
human	HLA-DRB1*0802	15	TBD	MGNSKSKSNPSSSSE	=	285.522731
human	HLA-DRB1*0802	15	TBD	KRVSNVIIHGLHLYG	=	43.337399
human	HLA-DRB1*0802	15	TBD	GTKTEAEDVIPEGWK	=	14694.005921
human	HLA-DRB1*0802	15	TBD	SPLTASKLTYENVKM	=	922.898725
human	HLA-DRB1*0802	15	TBD	YTVALFLAVALVAGP	=	23889.914199
human	HLA-DRB1*0802	15	TBD	AVGLFIRLLGGESDA	=	335.1527
human	HLA-DRB1*0802	15	TBD	DYLILKNLTGLVSAG	=	1093.734893
human	HLA-DRB1*0802	15	TBD	FNSLISIAQHLVSDR	=	2156.785648
human	HLA-DRB1*0802	15	TBD	AKRMIAISAKVARDI	=	45.034643
human	HLA-DRB1*0802	15	TBD	MIRIIAQGPKATFEA	=	50.582546
human	HLA-DRB1*0802	15	TBD	YFKGNFERLAITKGK	=	140.001416
human	HLA-DRB1*0802	15	TBD	AAVGATPEAKFDSFV	=	30724.946625
human	HLA-DRB1*0802	15	TBD	ASPMLYQLLEAVYGN	=	326.279083
human	HLA-DRB1*0802	15	TBD	NMLTHSINSLISDNL	=	8809.124177
human	HLA-DRB1*0802	15	TBD	LLVKYAAGDGNIVAV	=	1349.767979
human	HLA-DRB1*0802	17	TBD	IDLTKIDRCFQLRGNGV	=	4473.830854
human	HLA-DRB1*0802	15	TBD	SNNGIKQQGIRYANP	=	156.792329
human	HLA-DRB1*0802	14	TBD	HDIYIVMPVFIIKR	=	903.640769
human	HLA-DRB1*0802	15	TBD	ASAAIFGHDGTVWAQ	=	2728.1364849
human	HLA-DRB1*0802	15	TBD	SHIMSVLDMGQGILH	=	18718.802337
human	HLA-DRB1*0802	15	TBD	PTLAFPAGVCPTIGV	=	8928.261037
human	HLA-DRB1*0802	15	TBD	RTEQKDFDGRSEFAY	=	36390.765344
human	HLA-DRB1*0802	15	TBD	NFRFLTEKGMKNVFD	=	12217.85587
human	HLA-DRB1*0802	16	TBD	EKIEENGSMRVFVDVI	=	998.899299
human	HLA-DRB1*0802	15	TBD	STWYGKPTGAGPKDN	=	21574.174851
human	HLA-DRB1*0802	15	TBD	NKFVSPKSVSGTFVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TFHVEKGSNPNYLAL	=	7824.681124
human	HLA-DRB1*0802	15	TBD	VAWQVKLLPVPPTVT	=	2.838848
human	HLA-DRB1*0802	15	TBD	LSSNDLAKYKANWIE	=	10200.592303
human	HLA-DRB1*0802	15	TBD	PRLLYAKSSPAYPSV	=	16.42322
human	HLA-DRB1*0802	15	TBD	LHFSEALRIIAGTPE	=	150.14027
human	HLA-DRB1*0802	15	TBD	CDMLRLIDYNKAALS	=	38.356906
human	HLA-DRB1*0802	15	TBD	LKDLWDYMLNSTGGI	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AEGGKATTEEQKLIE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPANWKPDTVYTSK	=	3857.155379
human	HLA-DRB1*0802	15	TBD	QKYVNNTATLLMTSL	=	92.17853
human	HLA-DRB1*0802	15	TBD	WSKDIYNYMEPYVSK	=	1062.500659
human	HLA-DRB1*0802	15	TBD	TSKLDAAYKLAYKTA	=	9489.993742
human	HLA-DRB1*0802	15	TBD	GVWAPFNVLKVIRSE	=	13.325258
human	HLA-DRB1*0802	15	TBD	RQCCHKAMENFTDDD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AIPKVPPGPNITATY	=	11641.359369
human	HLA-DRB1*0802	15	TBD	SHELMTMTRPILRLL	=	210.766798
human	HLA-DRB1*0802	15	TBD	AYPSVLGQTIRNSRW	=	756.802093
human	HLA-DRB1*0802	15	TBD	YEAFVLHFSEALRII	=	165.256972
human	HLA-DRB1*0802	15	TBD	ELYYAIYKASPTLAF	=	435.272279
human	HLA-DRB1*0802	15	TBD	LNKFISPKSVAGRFA	=	1446.335594
human	HLA-DRB1*0802	15	TBD	RNLKNAGLIVGQMIL	=	547.656269
human	HLA-DRB1*0802	15	TBD	WELGLSPQQICTNFK	=	4407.622212
human	HLA-DRB1*0802	15	TBD	KFPELGMNPSHCNEM	=	10211.924981
human	HLA-DRB1*0802	15	TBD	NAAYNAADHAAPEDK	=	8561.652218
human	HLA-DRB1*0802	15	TBD	ALTKAITAMSEVQKV	=	55.582843
human	HLA-DRB1*0802	15	TBD	AEDVIPEGWKADTSY	=	11807.561123
human	HLA-DRB1*0802	15	TBD	GMMMGMFNMLSTVLG	=	94.433127
human	HLA-DRB1*0802	15	TBD	LGTFDTVQIIKLLPF	=	1032.545918
human	HLA-DRB1*0802	15	TBD	MGQFISFMQEIPTFL	=	3514.643626
human	HLA-DRB1*0802	15	TBD	PSHIMSVLDMGQGIL	=	7330.994693
human	HLA-DRB1*0802	15	TBD	KEDFLRCLVKEIPPR	=	3953.665275
human	HLA-DRB1*0802	15	TBD	FKPFAEYKSDYVYEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KTLILLETFVRVNPD	=	2144.823092
human	HLA-DRB1*0802	15	TBD	MAFLEESHPGIFENS	=	33286.229131
human	HLA-DRB1*0802	15	TBD	ATSPTAEGGKATTEE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GYKDWILWISFAISC	=	6751.037201
human	HLA-DRB1*0802	15	TBD	QVVLSSMINPLVMST	=	8907.824763
human	HLA-DRB1*0802	15	TBD	SGILQLFVFLVLAGR	=	24690.972694
human	HLA-DRB1*0802	15	TBD	FSTGLIIQGLKLMNS	=	276.185406
human	HLA-DRB1*0802	15	TBD	EQARKFEEPIWSDFG	=	24632.0492
human	HLA-DRB1*0802	15	TBD	AAATATATAAVGAAT	=	10926.132633
human	HLA-DRB1*0802	15	TBD	LLNEFNNLYADKVSV	=	664.263233
human	HLA-DRB1*0802	15	TBD	HGRQIRMAKLLGRDP	=	354.556027
human	HLA-DRB1*0802	15	TBD	PLSWSKEIYNYMEPY	=	2942.006309
human	HLA-DRB1*0802	15	TBD	YLAILVKYVDGDGDV	=	704.455524
human	HLA-DRB1*0802	15	TBD	NRQILDNAAKYVEHD	=	2323.492502
human	HLA-DRB1*0802	15	TBD	SFGIVVAWQVKLLPV	=	65.555248
human	HLA-DRB1*0802	15	TBD	SKEEKDTNGTDRAEI	=	21484.504151
human	HLA-DRB1*0802	15	TBD	DEPMVQVEAGKVNHS	=	3592.802165
human	HLA-DRB1*0802	15	TBD	ELQVIEKVDAAFKVA	=	424.630816
human	HLA-DRB1*0802	15	TBD	SEFAYGSFVRTVSLP	=	7049.297964
human	HLA-DRB1*0802	15	TBD	LRLFDYNKNAIKTLN	=	748.38837
human	HLA-DRB1*0802	15	TBD	VFGNCEGVKIIGISI	=	45.743155
human	HLA-DRB1*0802	15	TBD	CIALDMMNENLGIIS	=	7288.893572
human	HLA-DRB1*0802	15	TBD	SVYLSDNGVMSEQGS	=	15519.817408
human	HLA-DRB1*0802	15	TBD	EGGNIYTKKEAFNVE	=	14073.689748
human	HLA-DRB1*0802	15	TBD	EVFCQTIKLDSEEYH	=	1921.005392
human	HLA-DRB1*0802	15	TBD	CKYGSLKPNCGNKVV	=	26398.747027
human	HLA-DRB1*0802	15	TBD	IMRIKKLTITGKGTL	=	45.884943
human	HLA-DRB1*0802	15	TBD	QGLRYFIMAYVNQAH	=	90.408523
human	HLA-DRB1*0802	15	TBD	KSIIKARVVWKAIIE	=	300.676256
human	HLA-DRB1*0802	15	TBD	GKARTAWVDSGAQLG	=	8049.037866
human	HLA-DRB1*0802	15	TBD	AHGIPKVPPGPNITA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TNHLSKCQFDHVNTL	=	34886.324074
human	HLA-DRB1*0802	15	TBD	FVHLGHRDNIEDDLL	=	15330.477855
human	HLA-DRB1*0802	15	TBD	SYVHVNGAKFIDTQN	=	284.161655
human	HLA-DRB1*0802	15	TBD	LANAGRSSGSRRPLG	=	11559.679526
human	HLA-DRB1*0802	15	TBD	KYRWLNLSANGDLRL	=	7295.503923
human	HLA-DRB1*0802	15	TBD	DVFYNGAYFVSSGKY	=	2414.265431
human	HLA-DRB1*0802	15	TBD	TSLYVRASGRVTVST	=	5033.52462
human	HLA-DRB1*0802	15	TBD	SPILRFLYANVGEEA	=	2044.948984
human	HLA-DRB1*0802	15	TBD	NSCAKNYNCKILPNT	=	22968.72757
human	HLA-DRB1*0802	16	TBD	GKWYLKAMTADQEVPE	=	299.332194
human	HLA-DRB1*0802	15	TBD	MKSSWGAIWRIDPKK	=	94.192676
human	HLA-DRB1*0802	16	TBD	SEPGKYTAYEGQRVVF	=	8514.929009
human	HLA-DRB1*0802	15	TBD	RWQVVAPQLPDDLMI	=	7252.11919
human	HLA-DRB1*0802	15	TBD	EITGIMKDLDEPGHL	=	2141.89131518
human	HLA-DRB1*0802	15	TBD	SMHLMLANAGRSSGS	=	17364.492113
human	HLA-DRB1*0802	15	TBD	IYHKCDNACIGSIRN	=	9606.013514
human	HLA-DRB1*0802	15	TBD	YRKGLGNFVQTDRKS	=	2930.000935
human	HLA-DRB1*0802	15	TBD	QDHQEEICEVVLAKS	=	180.103469
human	HLA-DRB1*0802	15	TBD	FRNQWLLESDHLISE	=	13905.588027
human	HLA-DRB1*0802	15	TBD	AAKPAAAATATATAA	=	3550.772742
human	HLA-DRB1*0802	15	TBD	RQHGSEEWEPLTKKG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RDIFLSQHHPSSLLL	=	4.100293
human	HLA-DRB1*0802	15	TBD	LVVGIYDEPMTPGQC	=	1275.41435911
human	HLA-DRB1*0802	15	TBD	LEKISNEIKIVATPD	=	345.217115
human	HLA-DRB1*0802	15	TBD	FRDRARVPLTSNNGI	=	369.006942
human	HLA-DRB1*0802	15	TBD	NISGYNYSLSAAVKA	=	2813.12893
human	HLA-DRB1*0802	15	TBD	EHYTVLFSDLANSHQ	=	244.074548
human	HLA-DRB1*0802	15	TBD	IVQNAYKQMIKSRTL	=	2279.439912
human	HLA-DRB1*0802	15	TBD	QIYFESYVRPFVATT	=	9.452474
human	HLA-DRB1*0802	15	TBD	KAFAEGLSGEPKGGA	=	131.938407
human	HLA-DRB1*0802	15	TBD	KIDAAFKVAATAAAT	=	12.045067
human	HLA-DRB1*0802	15	TBD	LDAKSTWYGKPTGAG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YTVFETALKKAITAM	=	1745.815121
human	HLA-DRB1*0802	15	TBD	TEAPAAPAEGEKPAE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CKDIKLSDISLKLTS	=	149.883348
human	HLA-DRB1*0802	15	TBD	MKDFDEPGHLAPTGM	=	5025.58134898
human	HLA-DRB1*0802	15	TBD	VKGDPVGILYAVFKA	=	566.62694
human	HLA-DRB1*0802	15	TBD	NLMGKTLILLETFVR	=	145.439801
human	HLA-DRB1*0802	15	TBD	DITVKNCVLKKSTNG	=	3602.909598
human	HLA-DRB1*0802	15	TBD	APADDKFTVFEAAFN	=	4233.89285
human	HLA-DRB1*0802	15	TBD	NMVVERLGDYLVEQG	=	217.554982894
human	HLA-DRB1*0802	15	TBD	EKVDAAFKVAATAAN	=	113.955346
human	HLA-DRB1*0802	15	TBD	QKEYMERQGKTPLGL	=	7033.457928
human	HLA-DRB1*0802	15	TBD	VLAKSPDTTCSEIEE	=	1823.981496
human	HLA-DRB1*0802	15	TBD	SSKAATAKAPGLVPK	=	1344.82623
human	HLA-DRB1*0802	17	TBD	EICPAVKRDVDLFLTGT	=	1147.762004
human	HLA-DRB1*0802	15	TBD	VPFNVAQAYCIGKLK	=	99.903816
human	HLA-DRB1*0802	15	TBD	VSEALRIIAGTLEVH	=	133.295058
human	HLA-DRB1*0802	15	TBD	WKVRLLPVPPTVTVF	=	2.179552
human	HLA-DRB1*0802	15	TBD	TEEQKLIEKINAGFK	=	997.509286
human	HLA-DRB1*0802	15	TBD	TVSLPVGADEDDIKA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSAFQSSVASGFIGF	=	3347.022988
human	HLA-DRB1*0802	15	TBD	RTLILLMLTNPTKRN	=	2904.602935
human	HLA-DRB1*0802	15	TBD	DKPFQNVNRITYGAC	=	6164.334761
human	HLA-DRB1*0802	15	TBD	INISGYNLSLSAAVK	=	5784.221414
human	HLA-DRB1*0802	15	TBD	GLVPKLDAAYSVAYK	=	116.300368
human	HLA-DRB1*0802	15	TBD	QLGELYYAIHKASPV	=	4735.052279
human	HLA-DRB1*0802	15	TBD	IPTFLQEALNIALVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LSDISLKLTSGKIAS	=	429.146385
human	HLA-DRB1*0802	15	TBD	GLEWNDNTVRVSETL	=	738.711119
human	HLA-DRB1*0802	15	TBD	EGTNIYNNNEAFKVE	=	708.299007
human	HLA-DRB1*0802	15	TBD	DLGRNEVVNDVSTFS	=	642.665145
human	HLA-DRB1*0802	15	TBD	SSSSSLLAMAVLAAL	=	55.194296
human	HLA-DRB1*0802	15	TBD	IYKASPTLAFPAGVC	=	5170.517039
human	HLA-DRB1*0802	15	TBD	HYLALLVKYAAGDGN	=	683.149212
human	HLA-DRB1*0802	15	TBD	DQEYHRLIHSLSKTS	=	814.293922
human	HLA-DRB1*0802	15	TBD	DKKCIEWEKAQHGAC	=	81.53592
human	HLA-DRB1*0802	15	TBD	LWTQSLRRELSGYCS	=	266.269733
human	HLA-DRB1*0802	15	TBD	VPKKKKDKDIPQSSE	=	1969.542262
human	HLA-DRB1*0802	15	TBD	KTLNDETKKQVNLMG	=	18516.530405
human	HLA-DRB1*0802	15	TBD	IKEKGKDKWIELKES	=	28873.186036
human	HLA-DRB1*0802	15	TBD	LFKEKEVKKEIKDPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	MAAHKFMVAMFLAVA	=	7567.281401
human	HLA-DRB1*0802	15	TBD	KRFFLPVFSDEVLAG	=	17438.594802
human	HLA-DRB1*0802	15	TBD	KTLEAAFTVSSKRNL	=	4.25102
human	HLA-DRB1*0802	15	TBD	ILKGLYNFATCGLIG	=	7387.35009
human	HLA-DRB1*0802	15	TBD	RTATNIWIDHNSFSN	=	286.074426
human	HLA-DRB1*0802	15	TBD	DVNAGFKAAVAAAAN	=	273.506292
human	HLA-DRB1*0802	15	TBD	MSMASSSSSSLLAMA	=	1607.557568
human	HLA-DRB1*0802	16	TBD	EFVKIVQKRGIVKENI	=	4202.532592
human	HLA-DRB1*0802	15	TBD	LLWDYMCISLSTAIE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EAAFTVSSKRNLADA	=	916.9463
human	HLA-DRB1*0802	15	TBD	GRYNCKCCWFADKNL	=	1316.501574
human	HLA-DRB1*0802	15	TBD	AALAAAAGVPPADKY	=	268.387007
human	HLA-DRB1*0802	15	TBD	LQPETFAVVDLNKMR	=	1291.511292
human	HLA-DRB1*0802	15	TBD	SPTEFTSISSNSGNL	=	11361.0401
human	HLA-DRB1*0802	15	TBD	PEIWHHLSTLIKQPD	=	28.620806
human	HLA-DRB1*0802	15	TBD	SSLGVDDVGTPELEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KLNKFVSPKSVVGNF	=	1368.188466
human	HLA-DRB1*0802	15	TBD	RFHLIKNTFGLLFYQ	=	179.761822
human	HLA-DRB1*0802	15	TBD	RQLIKTDISMSMPKF	=	18.332705
human	HLA-DRB1*0802	15	TBD	PYGATISATPEWATP	=	4917.155519
human	HLA-DRB1*0802	15	TBD	NKELRLMYVNCVKKN	=	18.007732
human	HLA-DRB1*0802	15	TBD	NKNFFWAVKPKAVRQ	=	5.991219
human	HLA-DRB1*0802	15	TBD	RYFLMAFANQIHHID	=	753.213054
human	HLA-DRB1*0802	15	TBD	LYKGVYELQTLELNM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPAGELQVIEKVDA	=	933.410684
human	HLA-DRB1*0802	15	TBD	PATPAAPGAGYTPAT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IAGYKTFDGRGAQVY	=	784.307906
human	HLA-DRB1*0802	15	TBD	DDLMIRVIAQGPTAT	=	172.683849
human	HLA-DRB1*0802	15	TBD	SCWRGDSNWAQNRMK	=	19111.694732
human	HLA-DRB1*0802	15	TBD	VSKAPQLVPKLDEVY	=	38910.769481
human	HLA-DRB1*0802	15	TBD	RNEWILESDHLIAEM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SIKAVYNFATCGIFA	=	9057.087465
human	HLA-DRB1*0802	15	TBD	QFKRASPILRFLYAN	=	2437.580108
human	HLA-DRB1*0802	15	TBD	YQRSEEEKFPYIMGD	=	35364.72094
human	HLA-DRB1*0802	15	TBD	KSILLIMNANTLMGR	=	7094.731907
human	HLA-DRB1*0802	15	TBD	LLTKFVAAALHNIKC	=	114.233155
human	HLA-DRB1*0802	15	TBD	NKSAFQSSVASGFIG	=	21224.90312
human	HLA-DRB1*0802	15	TBD	APYHFDLSGHAFGAM	=	24365.447848
human	HLA-DRB1*0802	15	TBD	ERIFKRFDTNGDGKI	=	183.845911
human	HLA-DRB1*0802	15	TBD	GAMAKKGQEDKLRKA	=	9280.424869
human	HLA-DRB1*0802	15	TBD	LTHMMIWHSNLNDAT	=	528.164478
human	HLA-DRB1*0802	15	TBD	SGDVIVKAIGALEDI	=	42.03985
human	HLA-DRB1*0802	15	TBD	IISTFHLSIPNFNQY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YFPPPAAKEDFLGCL	=	6653.928345
human	HLA-DRB1*0802	15	TBD	DEHIILYLVNFDKDR	=	8.029251
human	HLA-DRB1*0802	15	TBD	RVYCDPCRAGFETNV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AEEVKVIPAGELQVI	=	416.388006
human	HLA-DRB1*0802	15	TBD	GITIKKTGQALVVGI	=	302.361069833
human	HLA-DRB1*0802	15	TBD	MGKATTEEQKLIEDV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FLLMYEMHRESLLKS	=	2569.977798
human	HLA-DRB1*0802	15	TBD	KEPLKECGGILQAYD	=	125.940124
human	HLA-DRB1*0802	15	TBD	GSDPKKLVLNIKYTR	=	1623.654594
human	HLA-DRB1*0802	15	TBD	KCKYPEGTKVTFHVE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KGSNPNYLALLVKFV	=	4992.236589
human	HLA-DRB1*0802	15	TBD	LQIILSGKMAHLRKV	=	1429.276347
human	HLA-DRB1*0802	15	TBD	DSEEPLQGPFNFRFL	=	19167.079296
human	HLA-DRB1*0802	15	TBD	VPNGTLVKTITNDQI	=	61.350744
human	HLA-DRB1*0802	15	TBD	APQLPDDLMIRVIAQ	=	771.215284
human	HLA-DRB1*0802	15	TBD	VERSKAYSNCYPYDV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	INSMKTSFSSRLLIN	=	14.974371
human	HLA-DRB1*0802	15	TBD	SMVGLFSNNPHDLPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GKNERELATLHHLNP	=	29521.500736
human	HLA-DRB1*0802	16	TBD	PEKPDSVTPMILKAQK	=	589.794962
human	HLA-DRB1*0802	15	TBD	QFRRVKCKYPEGTKV	=	18474.210218
human	HLA-DRB1*0802	15	TBD	PGMMMGMFNMLSTVL	=	75.986186
human	HLA-DRB1*0802	15	TBD	PNESYKKQVTIRIGC	=	1666.06724
human	HLA-DRB1*0802	15	TBD	RFFVWGDEVPLLTKF	=	1695.827772
human	HLA-DRB1*0802	15	TBD	FPKEVWEQIFSTWLL	=	9413.436568
human	HLA-DRB1*0802	15	TBD	DINASFRAAMATTAN	=	481.377566
human	HLA-DRB1*0802	15	TBD	KVTAKGVSEANTCAA	=	1461.355923
human	HLA-DRB1*0802	15	TBD	SGLVWGQKYFKGNFQ	=	11498.636602
human	HLA-DRB1*0802	15	TBD	TPEKEEPTAAPAEPE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ADSVKGRFTISRDNS	=	700.997623
human	HLA-DRB1*0802	15	TBD	KLNNQFGSVPALTIA	=	42.961258
human	HLA-DRB1*0802	15	TBD	KLKFNSVIVNPSLNG	=	7.058852
human	HLA-DRB1*0802	15	TBD	AFNVENGNATPQLTK	=	2091.853382
human	HLA-DRB1*0802	15	TBD	KYDAYVATLSEALRI	=	10375.594964
human	HLA-DRB1*0802	15	TBD	NSVIQALTSLGLLYT	=	23253.930961
human	HLA-DRB1*0802	15	TBD	VKLVDANGKLHDKKS	=	4196.966332
human	HLA-DRB1*0802	15	TBD	EEVMNIVLIALSILA	=	4839.860334
human	HLA-DRB1*0802	15	TBD	FWRGENGRKTRSAYE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RSLPPIVKDASIQVV	=	138.877459
human	HLA-DRB1*0802	15	TBD	HRDNIEDDLLNRNNT	=	566.386384
human	HLA-DRB1*0802	15	TBD	GETLLRAVESYLLAH	=	28.935381
human	HLA-DRB1*0802	15	TBD	GILQAYDLRDAPETP	=	95.66489
human	HLA-DRB1*0802	15	TBD	AAAGAEAGKATTEEQ	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TPFPHRKGVLFNIQY	=	123.344635
human	HLA-DRB1*0802	15	TBD	VDGIIAAYQNPASWK	=	3.377082
human	HLA-DRB1*0802	15	TBD	TRLFTIRQEMANRGL	=	115.849705
human	HLA-DRB1*0802	15	TBD	EAGKESCFCYFDCSK	=	25507.447926
human	HLA-DRB1*0802	15	TBD	VAVSEGKPTEKHIQI	=	3169.344513
human	HLA-DRB1*0802	15	TBD	LNIKLNMPLYIAGNK	=	117.261208
human	HLA-DRB1*0802	15	TBD	AAPANDKFTVFEAAF	=	4243.664781
human	HLA-DRB1*0802	15	TBD	TVWAQSADFPQFKPE	=	10856.7763002
human	HLA-DRB1*0802	15	TBD	MKEGRYEVRAELPGV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AGKATTEEQKLIEKI	=	1209.550805
human	HLA-DRB1*0802	15	TBD	CMTVQGGETMNSVIQ	=	325.25325
human	HLA-DRB1*0802	15	TBD	EEDLNKLRDLNKEVD	=	10568.868561
human	HLA-DRB1*0802	15	TBD	YLQMNSLRAEDTAVY	=	96.808404
human	HLA-DRB1*0802	15	TBD	MFIRNCARKVFNDIK	=	82.995944
human	HLA-DRB1*0802	15	TBD	VPLYNRFSYIPNGAL	=	87.954126
human	HLA-DRB1*0802	15	TBD	NCNIAPLMVAYMLER	=	12.117158
human	HLA-DRB1*0802	15	TBD	TYGDKWLDAKSTWYG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KIPKKASEGAVDIIN	=	4883.027091
human	HLA-DRB1*0802	15	TBD	MKNLVWNDELAYVAQ	=	788.335272
human	HLA-DRB1*0802	15	TBD	FIRINNLKVKMAQED	=	9.851368
human	HLA-DRB1*0802	15	TBD	KNKVNLLTHSINALI	=	101.546266
human	HLA-DRB1*0802	15	TBD	QKLIEDVNASFRAAM	=	43.084466
human	HLA-DRB1*0802	15	TBD	LISRVLDGLVMTTIS	=	98.028909
human	HLA-DRB1*0802	15	TBD	YANYRDIDLGRNEVV	=	7434.147038
human	HLA-DRB1*0802	15	TBD	FKSGRGCGSCFEIKC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GRLIQNSITIERMVL	=	274.741599
human	HLA-DRB1*0802	15	TBD	VFLGSAYGIPKVPPG	=	13509.80054
human	HLA-DRB1*0802	15	TBD	AGLTHMMIWHSNLND	=	881.305117
human	HLA-DRB1*0802	15	TBD	SSKVTITDTTIGTGD	=	15.484523
human	HLA-DRB1*0802	15	TBD	KPTGAGPKDNGGACG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QFGTMPSLTMACMAK	=	6627.002073
human	HLA-DRB1*0802	15	TBD	LGASPYKLGPSPKAR	=	16091.607794
human	HLA-DRB1*0802	15	TBD	VDCRPFNGGESKLKA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VSSKRNLADAVSKAP	=	658.107963
human	HLA-DRB1*0802	15	TBD	KNLTGLVSAGPKAKS	=	12190.740759
human	HLA-DRB1*0802	15	TBD	EFENFMKAGAHPIMH	=	12368.690473
human	HLA-DRB1*0802	15	TBD	AAPGAGYTPATPAAP	=	3256.339042
human	HLA-DRB1*0802	15	TBD	GGSLRLSCAASGFTF	=	832.894112
human	HLA-DRB1*0802	15	TBD	AMFVEDIAMGYVVSS	=	5193.882759
human	HLA-DRB1*0802	15	TBD	FFVFLALAGRSCTEE	=	32710.48445
human	HLA-DRB1*0802	15	TBD	QRMMAEIDTDGDGFI	=	1771.563273
human	HLA-DRB1*0802	15	TBD	KIEIDQDHQEEICEV	=	12138.714087
human	HLA-DRB1*0802	15	TBD	NYSLSAAVKAGATLL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SDFYGLISERFINYC	=	1309.644754
human	HLA-DRB1*0802	15	TBD	AIKFDFSTGLIIQGL	=	109.825289
human	HLA-DRB1*0802	15	TBD	INLIGRGGDEALTGF	=	4396.830649
human	HLA-DRB1*0802	15	TBD	LDSSDTIWMDIEGPP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RYANPIAFFRKEPLK	=	706.450766
human	HLA-DRB1*0802	15	TBD	GSLKPNCGNKVVVSY	=	1010.032422
human	HLA-DRB1*0802	15	TBD	TPESATPFPHRKGVL	=	5132.758465
human	HLA-DRB1*0802	15	TBD	FSNVYLFAKDKSGPL	=	2636.912098
human	HLA-DRB1*0802	15	TBD	KDVTFRNITGTSSTP	=	126.065736
human	HLA-DRB1*0802	15	TBD	LVSFLLLAGRSCGMY	=	9678.282284
human	HLA-DRB1*0802	15	TBD	NDKPFQNVNRITYGA	=	23562.496357
human	HLA-DRB1*0802	15	TBD	FETNVSHNVQGATVA	=	8553.178703
human	HLA-DRB1*0802	15	TBD	FKKWCGMLSTKSIDL	=	657.077088
human	HLA-DRB1*0802	15	TBD	NLADAVSKAPQLVPK	=	6155.703894
human	HLA-DRB1*0802	15	TBD	LKLTSGKIASCLNDN	=	766.271436
human	HLA-DRB1*0802	15	TBD	RNITGTSSTPEAVSL	=	228.081673
human	HLA-DRB1*0802	15	TBD	KLLPVPPTVTIFKIS	=	130.35832
human	HLA-DRB1*0802	15	TBD	SKAALTSKLDAAYKL	=	1917.670004
human	HLA-DRB1*0802	15	TBD	DHGGACGYKDVDKPP	=	16788.74717
human	HLA-DRB1*0802	15	TBD	YKALPVVLENARILK	=	455.123408
human	HLA-DRB1*0802	15	TBD	ECYVQRFHLIKNTFG	=	4493.476317
human	HLA-DRB1*0802	15	TBD	GNTPIFKSGRGCGSC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SEFENDEHIILYLVN	=	129.875809
human	HLA-DRB1*0802	15	TBD	NYNCKILPNTLVLDF	=	697.302725
human	HLA-DRB1*0802	15	TBD	APGAAAAPLSWSKDI	=	19522.067286
human	HLA-DRB1*0802	15	TBD	SIINHKFCNLSDAHK	=	8454.301825
human	HLA-DRB1*0802	15	TBD	RCYSLYIAENGELTE	=	1429.319771
human	HLA-DRB1*0802	15	TBD	EPIAAYHFDLSGIAF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IPIQLLPNTLVFQAK	=	1450.312762
human	HLA-DRB1*0802	15	TBD	VVPDGYKLTGNVLIL	=	929.508165
human	HLA-DRB1*0802	15	TBD	EICEVVLAKSPDTTC	=	180.948511
human	HLA-DRB1*0802	15	TBD	QEALEDFREFSRAKG	=	795.54674
human	HLA-DRB1*0802	15	TBD	ADLGYGPATPAAPAA	=	105.41043
human	HLA-DRB1*0802	15	TBD	GLLSYVIGLLPQNMV	=	2509.812814
human	HLA-DRB1*0802	15	TBD	ISATPEWATPFPHRK	=	11042.089571
human	HLA-DRB1*0802	15	TBD	PSAEFRRTAPPSLYG	=	19.138652
human	HLA-DRB1*0802	15	TBD	QIRMAKLLGRDPEQS	=	724.745152
human	HLA-DRB1*0802	17	TBD	ASYNTHETICPEPTIDE	=	18857.075144
human	HLA-DRB1*0802	15	TBD	KGSNEKHLAVLVKYE	=	9181.237734
human	HLA-DRB1*0802	15	TBD	SSYVCSGLVGDTPRK	=	15095.588835
human	HLA-DRB1*0802	15	TBD	NGSAEVHRGAVPRRG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DIDLGRNEVVNDVST	=	6103.588781
human	HLA-DRB1*0802	15	TBD	LVKPGAGIMIFDPYG	=	3088.671793
human	HLA-DRB1*0802	15	TBD	IGTGDDCISIGPGST	=	5832.360032
human	HLA-DRB1*0802	15	TBD	CSGEPVVVHITDDNE	=	36512.829853
human	HLA-DRB1*0802	15	TBD	PGPNITATYGGKWLD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PETEKAEEVEKIEKT	=	7107.771225
human	HLA-DRB1*0802	15	TBD	EGHHLASAAIFGHDG	=	674.372439297
human	HLA-DRB1*0802	15	TBD	SRAEVSYVHVNGAKF	=	7.355699
human	HLA-DRB1*0802	15	TBD	TLGSTSADEVQRMMA	=	1124.022912
human	HLA-DRB1*0802	15	TBD	PAADKFKTFEAAFTS	=	1810.100354
human	HLA-DRB1*0802	15	TBD	RVNQLIRYSGYRETP	=	4.91567
human	HLA-DRB1*0802	15	TBD	SKMSVVMRNTTWEGQ	=	17422.132195
human	HLA-DRB1*0802	15	TBD	MGMFNMLSTVLGVSI	=	90.060849
human	HLA-DRB1*0802	15	TBD	ASVGKMIDGIGRFYI	=	1226.657493
human	HLA-DRB1*0802	15	TBD	KSIIIPFIAYFVLMH	=	70.269316
human	HLA-DRB1*0802	15	TBD	NASHCNEMSWIQSIP	=	6035.069137
human	HLA-DRB1*0802	15	TBD	PEVKYAVFEAALTKA	=	100.30785
human	HLA-DRB1*0802	15	TBD	REEHYIVLSSELRLS	=	18628.413023
human	HLA-DRB1*0802	15	TBD	IPTAFKIGKTYTPEE	=	10244.617245
human	HLA-DRB1*0802	15	TBD	SWLNLAAHHPLRMVL	=	10717.744374
human	HLA-DRB1*0802	15	TBD	VDIMVRDGQLTIKAE	=	247.885216
human	HLA-DRB1*0802	15	TBD	VIDVKLVDANGTLHD	=	112.261834
human	HLA-DRB1*0802	15	TBD	DLLIEALSAMMLDRL	=	25470.001582
human	HLA-DRB1*0802	15	TBD	EIDSADKSGCIHNHD	=	36514.898
human	HLA-DRB1*0802	15	TBD	YFIMAYVNQAHHIQL	=	636.224747
human	HLA-DRB1*0802	15	TBD	RAMFVEDIAMGYVVS	=	636.387195
human	HLA-DRB1*0802	15	TBD	VKIEYSGTNNKTMAV	=	461.208861
human	HLA-DRB1*0802	15	TBD	LNKFVSPKSVIGRFV	=	199.480513
human	HLA-DRB1*0802	15	TBD	DCIMTSYQYLIIQNT	=	2502.082801
human	HLA-DRB1*0802	15	TBD	AQLGLRKKTKQSITE	=	1133.822914
human	HLA-DRB1*0802	15	TBD	SPGMMMGMFNMLSTV	=	73.879395
human	HLA-DRB1*0802	15	TBD	VFLGSAHGIPKVPPG	=	11023.725275
human	HLA-DRB1*0802	15	TBD	AVFEAALTKAITAMS	=	31.467122
human	HLA-DRB1*0802	15	TBD	CHTGVGPNMSCDDVV	=	38360.610059
human	HLA-DRB1*0802	15	TBD	VWGQKYFKGNFERLA	=	18236.0317
human	HLA-DRB1*0802	15	TBD	WKSDMSKLLNLKSDL	=	94.100748
human	HLA-DRB1*0802	15	TBD	RNVFDEVIPTAFKIG	=	1826.889981
human	HLA-DRB1*0802	15	TBD	EHGSDEWVAMTKGEG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PFTVRYTTEGGTKTE	=	24340.898448
human	HLA-DRB1*0802	15	TBD	CVPKVTFTVEKGSNE	=	1256.457971
human	HLA-DRB1*0802	15	TBD	IYWTIVKPGDILLIN	=	139.781556
human	HLA-DRB1*0802	15	TBD	VSLIAIIKGIVNLYK	=	197.342898
human	HLA-DRB1*0802	15	TBD	RDHICLLRPLLWDYI	=	17969.102643
human	HLA-DRB1*0802	15	TBD	IGNGGPCLFMRTVSH	=	1211.116222
human	HLA-DRB1*0802	15	TBD	QVNTSKTGINENYAK	=	28425.760058
human	HLA-DRB1*0802	15	TBD	YYAIHKASPVLAFPA	=	41.272303
human	HLA-DRB1*0802	15	TBD	MLLRKYGIAAENVID	=	6995.674299
human	HLA-DRB1*0802	15	TBD	FLHLVGFPTHRHIRG	=	2753.553146
human	HLA-DRB1*0802	15	TBD	CHFITKETPDRLTDQ	=	1425.341212
human	HLA-DRB1*0802	15	TBD	EEIRRIWRQANNGDD	=	1106.682243
human	HLA-DRB1*0802	15	TBD	GATRERSLWIIFSKN	=	292.220474
human	HLA-DRB1*0802	15	TBD	TWYGKPTGAGPKDNG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GDGFIDFNEFISFCN	=	6178.305461
human	HLA-DRB1*0802	15	TBD	KTVSEGAVDIINKWQ	=	2357.664402
human	HLA-DRB1*0802	15	TBD	LQGLRYFIMAYVNQA	=	1288.607086
human	HLA-DRB1*0802	15	TBD	AFKVENGSAAPQLTK	=	733.685183
human	HLA-DRB1*0802	15	TBD	VRSGGHDYEGLSYRS	=	261.298124
human	HLA-DRB1*0802	15	TBD	ELKESWGAIWRIDTP	=	1357.505945
human	HLA-DRB1*0802	15	TBD	NGCFKIYHKCDNACI	=	37369.624404
human	HLA-DRB1*0802	15	TBD	LNKMRAVWVDGKART	=	329.655312
human	HLA-DRB1*0802	15	TBD	ADSEITETYKEGDAV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FDSFVASLTEALRVI	=	220.889517
human	HLA-DRB1*0802	15	TBD	LPRPPATPPPPPPPQ	=	21807.857828
human	HLA-DRB1*0802	15	TBD	YHFDLSGHAFGAMAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	MGDDHFWAVRGGGGE	=	354.721283
human	HLA-DRB1*0802	15	TBD	SLINSMKTSFSSRLL	=	53.032987
human	HLA-DRB1*0802	15	TBD	SDYVYQPFPKTVWEQ	=	11818.66938
human	HLA-DRB1*0802	15	TBD	PGKYTAYEGQRVVFI	=	1089.904062
human	HLA-DRB1*0802	15	TBD	KLPWKNESSIKVIKQ	=	1058.695021
human	HLA-DRB1*0802	15	TBD	VPILLNNPNLFWAVK	=	370.292765
human	HLA-DRB1*0802	15	TBD	TSSTPEAVSLLCSDK	=	1662.405228
human	HLA-DRB1*0802	15	TBD	SGLFQLIFFLTLAGR	=	29131.84
human	HLA-DRB1*0802	15	TBD	THMMIWHSNLNDTTY	=	808.355572
human	HLA-DRB1*0802	15	TBD	TIKAERTEQKDFDGR	=	719.525389
human	HLA-DRB1*0802	15	TBD	GANYFLQISRVNDLN	=	342.050929
human	HLA-DRB1*0802	15	TBD	QKFVDTILSENGVVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FLTGPLNFTGPCKGD	=	17525.681421
human	HLA-DRB1*0802	15	TBD	IPVFLQEALNIALVA	=	29878.993068
human	HLA-DRB1*0802	15	TBD	QSKLSRNFTKGVKKI	=	247.275297
human	HLA-DRB1*0802	15	TBD	SCGLYKQPGVPVRWK	=	1470.410345
human	HLA-DRB1*0802	15	TBD	CGYKDVDKPPFDGMT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AKNMKNLVWNDELAY	=	300.997282
human	HLA-DRB1*0802	15	TBD	DGTYDITKLGAKPDG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EVLFRLENHAETLRA	=	42.939427
human	HLA-DRB1*0802	15	TBD	YKLIDNSLILLECFV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SHIQSAVVCGRRHGV	=	507.450441
human	HLA-DRB1*0802	15	TBD	TVAAAPQVKYAVFEA	=	622.194855
human	HLA-DRB1*0802	15	TBD	MWALGENMAPEKVDF	=	8627.915668
human	HLA-DRB1*0802	15	TBD	VWRIDTPDKLTGPFT	=	890.635943
human	HLA-DRB1*0802	15	TBD	GFTRRFKFLLNISYL	=	39140.7
human	HLA-DRB1*0802	15	TBD	SRCYSIYLSINGVLE	=	5140.854786
human	HLA-DRB1*0802	15	TBD	LGHDGTVWAQSADFP	=	20271.5531818
human	HLA-DRB1*0802	15	TBD	SVTIKLDGNLLSSND	=	5.616756
human	HLA-DRB1*0802	15	TBD	GPTATFEAMYLGTCQ	=	3091.869286
human	HLA-DRB1*0802	15	TBD	LIEKINAGFKAALAA	=	76.307618
human	HLA-DRB1*0802	14	TBD	MNVSIPHSFTMTLK	=	1074.408143
human	HLA-DRB1*0802	15	TBD	QSAVVCGRRHSVRIR	=	4788.16316
human	HLA-DRB1*0802	15	TBD	ANGYFSGHVIPACKN	=	6939.771585
human	HLA-DRB1*0802	15	TBD	PRGVTHDQLNNFRAG	=	170.098914
human	HLA-DRB1*0802	15	TBD	DASFKESFAIHLDYT	=	13858.060153
human	HLA-DRB1*0802	15	TBD	VHRGAVPRRGPRGGP	=	3713.663004
human	HLA-DRB1*0802	15	TBD	GAQLGELYYAIYKAS	=	4995.395425
human	HLA-DRB1*0802	15	TBD	MSLLTEVETYVLSIV	=	456.045388
human	HLA-DRB1*0802	15	TBD	SCFEIKCTKPEACSG	=	832.364741
human	HLA-DRB1*0802	15	TBD	FTVFEAAFNNAIKAG	=	433.930511
human	HLA-DRB1*0802	15	TBD	QLVMKANNSVIMNGA	=	95.453855
human	HLA-DRB1*0802	15	TBD	YEVRAELPGVDPDKD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KGILGFVFTLTVPSE	=	50.014136
human	HLA-DRB1*0802	15	TBD	QVAFSYFPPPAAKED	=	376.563697
human	HLA-DRB1*0802	15	TBD	YCDMMSLNLTIVSVS	=	22922.808273
human	HLA-DRB1*0802	15	TBD	NSLLTSPLSINTRMT	=	94.821133
human	HLA-DRB1*0802	15	TBD	LKAEAQMSIQLINKA	=	7685.932684
human	HLA-DRB1*0802	15	TBD	FQKTILKATTALKDV	=	2519.868256
human	HLA-DRB1*0802	15	TBD	QPCNGVTMNDVKIEY	=	9825.118274
human	HLA-DRB1*0802	15	TBD	TATAAVGAATGAATA	=	6791.326697
human	HLA-DRB1*0802	15	TBD	AADHAAPEDKYEAFV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CFHEFLSSKLNKFVS	=	1054.558519
human	HLA-DRB1*0802	15	TBD	EAGKATTEEQKLIED	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AQGPKATFEAMYLGT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TYSQLMTLKDAKMLQ	=	1980.45374
human	HLA-DRB1*0802	15	TBD	EPGHLAPTGMFVAAA	=	6326.58685185
human	HLA-DRB1*0802	15	TBD	NQEILELAQSETCSP	=	750.537597
human	HLA-DRB1*0802	15	TBD	EGHHLASAAILGHDG	=	759.385511986
human	HLA-DRB1*0802	15	TBD	VALFAVFLGSAHGIP	=	53.969544
human	HLA-DRB1*0802	15	TBD	RVIRGKKGAGGITIK	=	3182.47537241
human	HLA-DRB1*0802	15	TBD	ILSHVKFNFGDFYSE	=	5636.516733
human	HLA-DRB1*0802	15	TBD	ALSYYPTPLAKEDFL	=	13.457691
human	HLA-DRB1*0802	15	TBD	LQGPFNFRFLTEKGM	=	3388.30264
human	HLA-DRB1*0802	15	TBD	VQNTVEDLKLNTLGR	=	1097.236796
human	HLA-DRB1*0802	15	TBD	NKFVSPKSVIGTFVA	=	70.395128
human	HLA-DRB1*0802	15	TBD	ELYYAIHKASTVLAF	=	21.274162
human	HLA-DRB1*0802	15	TBD	AVIRGKKGAGGITIK	=	6675.52099745
human	HLA-DRB1*0802	15	TBD	QMSIQLINKAVNALI	=	1030.379052
human	HLA-DRB1*0802	15	TBD	FNIQYVNYWFAPGAA	=	623.19796
human	HLA-DRB1*0802	15	TBD	LFLHLVGFPTHRHIQ	=	3148.439721
human	HLA-DRB1*0802	15	TBD	LMFLQNLKLGDDQYV	=	895.599317
human	HLA-DRB1*0802	17	TBD	DVDLFLTGTPDEYVEQV	=	734.481072
human	HLA-DRB1*0802	15	TBD	TLTPMMSSKFPELGM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FIMAYVNQAHHIDLM	=	7.733904
human	HLA-DRB1*0802	15	TBD	PSSGCYIHFFREPTD	=	273.017733
human	HLA-DRB1*0802	15	TBD	KNTIVIPKGDFLTGP	=	45839.657962
human	HLA-DRB1*0802	15	TBD	PIEHIASMRRNYFTA	=	1256.939883
human	HLA-DRB1*0802	15	TBD	MFNMLSTVLGVSILN	=	520.634591
human	HLA-DRB1*0802	15	TBD	LRKDYIKRQGSTPLA	=	81.697847
human	HLA-DRB1*0802	15	TBD	YEYKVQQAMSNLVLG	=	11.178119
human	HLA-DRB1*0802	15	TBD	SCLDGKLCLMKAQPT	=	22112.906301
human	HLA-DRB1*0802	15	TBD	WKPDTVYTSKLQFGA	=	4402.158169
human	HLA-DRB1*0802	15	TBD	FLGCLVKEIPPRLLY	=	7095.8215
human	HLA-DRB1*0802	15	TBD	EAVSLLCSDKQPCNG	=	1014.088713
human	HLA-DRB1*0802	15	TBD	KSTNGLRIKSYEDAK	=	3840.145817
human	HLA-DRB1*0802	15	TBD	VTDLFAAQPGLTSAV	=	8051.313129
human	HLA-DRB1*0802	15	TBD	IHIGDSSKVTITDTT	=	7086.664025
human	HLA-DRB1*0802	16	TBD	RGIVKENIIDLTKIDR	=	629.679425
human	HLA-DRB1*0802	15	TBD	AYGIPKVPPGPNITA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DVDQSLIIAARNIVR	=	946.771077
human	HLA-DRB1*0802	15	TBD	LEAAVKQAYAATVAT	=	232.265983
human	HLA-DRB1*0802	15	TBD	SQWGWCGSTDEYCSP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TASKLLEDRVGLNHI	=	30663.623358
human	HLA-DRB1*0802	15	TBD	CGGTGKNTIVIPKGD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ATAANAAPANDKFTV	>	46711.15348
human	HLA-DRB1*0802	16	TBD	KISGEWYSIFLASDVK	=	1258.714452
human	HLA-DRB1*0802	15	TBD	TLMGRYTHYKSRNLN	=	385.948433
human	HLA-DRB1*0802	15	TBD	ISGYNFSLSAAVKAG	=	1940.397675
human	HLA-DRB1*0802	15	TBD	RRHGVRIRVRSGGHD	=	235.246132
human	HLA-DRB1*0802	15	TBD	GMTGCGNTPIFKSGR	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSAFQSSIASGFVGL	=	16262.04984
human	HLA-DRB1*0802	15	TBD	LDMIITAVNSLISDN	=	7159.973559
human	HLA-DRB1*0802	15	TBD	FAPFSKDNSIRLSAG	=	11625.354901
human	HLA-DRB1*0802	15	TBD	GARILTSESQLTITK	=	433.283761
human	HLA-DRB1*0802	15	TBD	NCEALSLVSHIVKWK	=	74.182656
human	HLA-DRB1*0802	15	TBD	QGVYMGNLSQSQLAK	=	94.596835
human	HLA-DRB1*0802	15	TBD	LLFCALASSCQVAFS	=	80.640583
human	HLA-DRB1*0802	15	TBD	RLCFSKSKNTLMYEI	=	55.793833
human	HLA-DRB1*0802	15	TBD	GEPKGAAESSSKAAL	=	2526.330775
human	HLA-DRB1*0802	15	TBD	LLKILVLSILSSPTK	=	3431.536598
human	HLA-DRB1*0802	15	TBD	DRAVKLYRKLKREIT	=	11769.990842
human	HLA-DRB1*0802	15	TBD	NSLLFIPDIKLAIDN	=	42.007678
human	HLA-DRB1*0802	15	TBD	GVFHELPSLCRVNNS	=	10665.74888
human	HLA-DRB1*0802	15	TBD	MVVERLGDYLVEQGM	=	405.094244229
human	HLA-DRB1*0802	15	TBD	KLVLNIKYTRPGDSL	=	1075.980596
human	HLA-DRB1*0802	15	TBD	KEIYNYMEPYVSKNP	=	468.113931
human	HLA-DRB1*0802	15	TBD	NYLALLVKYVNGDGD	=	7359.441596
human	HLA-DRB1*0802	15	TBD	INKWQVVAPQLPADL	=	1591.819939
human	HLA-DRB1*0802	15	TBD	GLTHMMIWHSNLNDT	=	931.472188
human	HLA-DRB1*0802	15	TBD	EFQVVNPHLLRVLTE	=	241.357022
human	HLA-DRB1*0802	15	TBD	KSYVKSKLKLLKGSE	=	22.250245
human	HLA-DRB1*0802	15	TBD	SGKAFGAMAKKGQED	=	16884.64708
human	HLA-DRB1*0802	15	TBD	YFESFVREFVATART	=	20.791176
human	HLA-DRB1*0802	15	TBD	DALTLRTATNIWIDH	=	76.814491
human	HLA-DRB1*0802	15	TBD	WVFSSVQPPKVPILL	=	10322.985836
human	HLA-DRB1*0802	15	TBD	DKYNKQLMVSSCVTS	=	1634.883672
human	HLA-DRB1*0802	15	TBD	ANWIEIMRIKKLTIT	=	476.524478
human	HLA-DRB1*0802	15	TBD	DGDLKRLRDLNQAVN	=	647.944062
human	HLA-DRB1*0802	15	TBD	CFKYILIQAGFDQRL	=	287.619442
human	HLA-DRB1*0802	15	TBD	RPLLIEGTASLSPGM	=	45.814391
human	HLA-DRB1*0802	15	TBD	GDGKISLSELTDALR	=	2841.060319
human	HLA-DRB1*0802	15	TBD	MGEAVQNTVEDLKLN	=	10062.064094
human	HLA-DRB1*0802	15	TBD	SEIEEFRDRARVPLT	=	16695.419012
human	HLA-DRB1*0802	15	TBD	TTSVIPAARLFKAFI	=	98.163367
human	HLA-DRB1*0802	15	TBD	AAASVPAADKFKTFE	=	1025.247286
human	HLA-DRB1*0802	15	TBD	FKVQFLFSSMIDPLI	=	6043.662873
human	HLA-DRB1*0802	15	TBD	SVLLVVALFAVFLGS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSEVYEKGLGKFVKT	=	46711.15
human	HLA-DRB1*0802	15	TBD	AYESYKFIPALEAAV	=	64.369002
human	HLA-DRB1*0802	15	TBD	IHKASTVLAFPAGVC	=	1126.515811
human	HLA-DRB1*0802	15	TBD	ATTEEQKLIEDINAS	=	2111.193628
human	HLA-DRB1*0802	15	TBD	SNKAFAEGLSGEPKG	=	3838.817474
human	HLA-DRB1*0802	15	TBD	MLIESNLAGSNDNFL	=	21336.79515
human	HLA-DRB1*0802	15	TBD	KYNLNRAMMLDDLTM	=	8536.988159
human	HLA-DRB1*0802	15	TBD	YLILKNLTGLVSTGS	=	217.478882
human	HLA-DRB1*0802	15	TBD	MRRLADQSLPPNFSC	=	667.707556
human	HLA-DRB1*0802	15	TBD	ALFKAIEAYLLAHPD	=	177.016161
human	HLA-DRB1*0802	15	TBD	GKGTLDGQGKAVWGK	=	4739.254184
human	HLA-DRB1*0802	15	TBD	SGTNNKTMAVCTNAK	=	484.329865
human	HLA-DRB1*0802	15	TBD	DILLRMSKMQLGSSS	=	8536.642497
human	HLA-DRB1*0802	15	TBD	DEFFECFKYLLIQGH	=	737.508199
human	HLA-DRB1*0802	15	TBD	RLKGKSCDDWLGGSV	=	2725.285857
human	HLA-DRB1*0802	15	TBD	SPKARSERPAIVPPA	=	12772.007645
human	HLA-DRB1*0802	15	TBD	GDVFVIREPFISCSH	=	1736.823144
human	HLA-DRB1*0802	15	TBD	SGLFQFIFFLLLAGR	=	21734.083065
human	HLA-DRB1*0802	15	TBD	FWAVRGGGGESFGIV	=	575.522683
human	HLA-DRB1*0802	15	TBD	RSLWIIFSKNLNIKL	=	39.50851
human	HLA-DRB1*0802	15	TBD	DVEMTKEASREYEDK	=	6498.960375
human	HLA-DRB1*0802	15	TBD	EVIPTAFKIGKTYTP	=	1447.267531
human	HLA-DRB1*0802	15	TBD	NISGYNFSLGAAVKA	=	1304.244321
human	HLA-DRB1*0802	15	TBD	GRKTRSAYERMCNIL	=	28208.81
human	HLA-DRB1*0802	15	TBD	IIQGLKLMNSPEFHL	=	35.483535
human	HLA-DRB1*0802	15	TBD	QRILRKSKRNDGDLD	=	406.849913
human	HLA-DRB1*0802	15	TBD	LDAAYSVAYKAAVGA	=	3834.773106
human	HLA-DRB1*0802	15	TBD	RLFKAFILDGDNLFP	=	851.203085
human	HLA-DRB1*0802	15	TBD	SSDDQVSLIKIPCLS	=	29613.122012
human	HLA-DRB1*0802	15	TBD	VEKSQLLNEFNNLYA	=	390.062215
human	HLA-DRB1*0802	15	TBD	TPAAPAGAEPAGKAT	=	31559.0263
human	HLA-DRB1*0802	15	TBD	IQLVFSSMINPLVIT	=	5838.166964
human	HLA-DRB1*0802	15	TBD	KSMKVTVAFNQFGPN	=	4.446103
human	HLA-DRB1*0802	15	TBD	FVERSKAYSNCYPYD	=	32122.466403
human	HLA-DRB1*0802	15	TBD	RPLWIIFSGNMNIKL	=	508.024131
human	HLA-DRB1*0802	15	TBD	SLFIGLKGDIRESTV	=	25929.012868
human	HLA-DRB1*0802	15	TBD	KSLFFLDEPLKSVPL	=	18971.025688
human	HLA-DRB1*0802	15	TBD	AWVDSGAQLGELYYA	=	16662.01971
human	HLA-DRB1*0802	15	TBD	GAATVAAGAATTAAG	=	2379.14597
human	HLA-DRB1*0802	15	TBD	KFTVFEAAFNKAIKE	=	1008.997083
human	HLA-DRB1*0802	15	TBD	FKVAATAAATAPADD	=	574.140851
human	HLA-DRB1*0802	15	TBD	PEEFAVVDLSKMRAV	=	3709.767955
human	HLA-DRB1*0802	15	TBD	SHLIKIPLLIGYGNK	=	67.90985
human	HLA-DRB1*0802	15	TBD	SNMLILNPTQSDSGI	=	281.962518
human	HLA-DRB1*0802	15	TBD	YWTIVKPGDILLINS	=	83.194154
human	HLA-DRB1*0802	15	TBD	IPTAFSIGKTYKPEE	=	15120.754119
human	HLA-DRB1*0802	15	TBD	TAKAPGLVPKLDAAY	=	4771.900139
human	HLA-DRB1*0802	15	TBD	EWATPFPHRKGVLFN	=	4547.286102
human	HLA-DRB1*0802	15	TBD	DKVYEILKINSVKYY	=	13486.217698
human	HLA-DRB1*0802	15	TBD	PRSLFPEFSELFAAF	=	3176.883954
human	HLA-DRB1*0802	15	TBD	KPTAAGPKDNGGACG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KKTFDHTLMSIVSSL	=	132.269251
human	HLA-DRB1*0802	15	TBD	KWVQMCSRTLKNSHQ	=	189.238245
human	HLA-DRB1*0802	15	TBD	LEAKATFYGSNPRGA	=	17075.177523
human	HLA-DRB1*0802	15	TBD	TISNNLFFNHHKVML	=	2151.102219
human	HLA-DRB1*0802	15	TBD	YFRNEQSIPPLIKKY	=	1188.206897
human	HLA-DRB1*0802	15	TBD	DEALNNRFQIKGVEL	=	10081.365989
human	HLA-DRB1*0802	15	TBD	FTVQKGSDPKKLVLD	=	8271.944853
human	HLA-DRB1*0802	15	TBD	QPGVDIIEGPVKNVA	=	1993.919816
human	HLA-DRB1*0802	15	TBD	CISMIGLCACVVDVW	=	556.638147
human	HLA-DRB1*0802	15	TBD	YFLMAYANQIHHVDL	=	703.089902
human	HLA-DRB1*0802	15	TBD	LLNNQFGTMPSLTLA	=	2670.887712
human	HLA-DRB1*0802	15	TBD	AGAEPAGKATTEEQK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	WGAIWRIDTPDKLTG	=	95.610017
human	HLA-DRB1*0802	15	TBD	GVLQTFMRMAWGGSY	=	5725.951676
human	HLA-DRB1*0802	15	TBD	AFALVLLFCALASSC	=	4606.136603
human	HLA-DRB1*0802	15	TBD	QKLIEDINASFRAAM	=	4.254976
human	HLA-DRB1*0802	15	TBD	KWHKHYLVCNYGPSG	=	1594.401552
human	HLA-DRB1*0802	15	TBD	ATATATSAVGAPTGA	=	9403.771135
human	HLA-DRB1*0802	15	TBD	LCSDKQPCNGVTMND	=	9200.627177
human	HLA-DRB1*0802	15	TBD	TIIKALGALDSPREI	=	7993.848176
human	HLA-DRB1*0802	16	TBD	DSVTPMILKAQKGGNL	=	916.742387
human	HLA-DRB1*0802	15	TBD	PIVKDASIQVVSAIR	=	16.210966
human	HLA-DRB1*0802	15	TBD	TSSDDQITLIKTPSL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KLFEFNRNAIKTLQN	=	3942.834087
human	HLA-DRB1*0802	15	TBD	IPFVHLGHRDALEDD	=	4506.454497
human	HLA-DRB1*0802	15	TBD	VSTFSSGLVWGQKYF	=	3806.662067
human	HLA-DRB1*0802	15	TBD	AGDGDVVAVDIKEKG	=	9744.08825
human	HLA-DRB1*0802	15	TBD	DIIFDIYFAILMMSC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GELELQFRRVKCKYP	=	28607.926358
human	HLA-DRB1*0802	15	TBD	APTGMFVAGAKYMVI	=	18511.8463172
human	HLA-DRB1*0802	15	TBD	ISFCNANPGLMKDVA	=	1230.323298
human	HLA-DRB1*0802	15	TBD	AAGDGNIVAVDIKPK	=	608.884036
human	HLA-DRB1*0802	15	TBD	GNIVAVDIKPKDSDE	=	81.306765
human	HLA-DRB1*0802	15	TBD	NRNNTFKPFAEYKSD	=	28628.548467
human	HLA-DRB1*0802	15	TBD	YTKKEAFNVENGNAT	=	1844.5225
human	HLA-DRB1*0802	15	TBD	PLMSSKFPELGMNPS	=	7465.045307
human	HLA-DRB1*0802	15	TBD	AAPEAARSLASSLPG	=	5541.21707
human	HLA-DRB1*0802	15	TBD	CTGMLKRRLGLMSLS	=	1.762581
human	HLA-DRB1*0802	15	TBD	NLTNLLSARKLDSSK	=	112.832571
human	HLA-DRB1*0802	15	TBD	SVKRSNGSAEVHRGA	=	7015.848607
human	HLA-DRB1*0802	15	TBD	DPDKDVDIMVRDGQL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	NVSHIQSAVVCGRRH	=	673.523323
human	HLA-DRB1*0802	15	TBD	GVWTFDSEEPLQGPF	=	8900.034021
human	HLA-DRB1*0802	15	TBD	VDGRGNYNTDLLPDW	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KGDEQKLRSAGELEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TILIKKYNLNRAMML	=	4810.906569
human	HLA-DRB1*0802	15	TBD	AVQVTFTVQKGSDPK	=	385.928007
human	HLA-DRB1*0802	15	TBD	KSRTLKSFFAWSLSD	=	14306.326001
human	HLA-DRB1*0802	15	TBD	EPTAAPAEPEAPAPE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LGMNHVLQSIRRNYP	=	9649.394201
human	HLA-DRB1*0802	15	TBD	DMLKLFEFNKKAIET	=	475.669659
human	HLA-DRB1*0802	15	TBD	EKDSPFKLSSSEPHC	=	3325.054437
human	HLA-DRB1*0802	15	TBD	TLYLQMNSLRAEDTA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LVAGPAGSYAADLGY	=	3902.611382
human	HLA-DRB1*0802	15	TBD	TVWEQILNTWLVKPG	=	649.608152
human	HLA-DRB1*0802	15	TBD	FLAVAVVLGLATSPT	=	68.400164
human	HLA-DRB1*0802	15	TBD	LLDNRSNHYEEVIAS	=	34930.493314
human	HLA-DRB1*0802	15	TBD	NTLYLQMNSLRAEDT	=	6097.299725
human	HLA-DRB1*0802	15	TBD	FKTFEAAFTSSSKAA	=	5.370202
human	HLA-DRB1*0802	15	TBD	FAGAWCVPKVTFTVE	=	43759.489694
human	HLA-DRB1*0802	15	TBD	ASAAILGHDGTVWAQ	=	1209.58955865
human	HLA-DRB1*0802	15	TBD	LDEVYNAAYNAADHA	=	325.353674
human	HLA-DRB1*0802	15	TBD	PSPIGYLGLLSQRTR	=	9791.753077
human	HLA-DRB1*0802	15	TBD	NARILKNCVDAKMTE	=	60.932396
human	HLA-DRB1*0802	15	TBD	MADDMERIFKRFDTN	=	2464.666504
human	HLA-DRB1*0802	15	TBD	HTLMSIVSSLHLSIR	=	293.070545
human	HLA-DRB1*0802	15	TBD	PASWKNNRIWLQFAK	=	4040.753197
human	HLA-DRB1*0802	15	TBD	RLTQSHPILNMIDTK	=	658.290927
human	HLA-DRB1*0802	15	TBD	NSVVQALTSLGLLYT	=	9748.483217
human	HLA-DRB1*0802	15	TBD	APGDSPNTDGIHIGD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KIDLWSYNAELLVAL	=	5203.632106
human	HLA-DRB1*0802	15	TBD	RQAEPSLYGRHNCRC	=	29415.076737
human	HLA-DRB1*0802	15	TBD	CIANGVSTKIVTRIS	=	813.813077
human	HLA-DRB1*0802	15	TBD	LDGNLLSSNDLAKYK	=	112.154692
human	HLA-DRB1*0802	15	TBD	FLIMRNLTNLLSARK	=	302.955176
human	HLA-DRB1*0802	15	TBD	YDFNKLTALAVSQLT	=	572.714154
human	HLA-DRB1*0802	15	TBD	SLSELTDALRTLGST	=	588.540386
human	HLA-DRB1*0802	15	TBD	VLRTKLMTSRRVLER	=	115.06933
human	HLA-DRB1*0802	15	TBD	LSPGMMMGMFNMLST	=	94.404542
human	HLA-DRB1*0802	15	TBD	PCRAGFETNVSHNVQ	=	8334.717288
human	HLA-DRB1*0802	15	TBD	TSAVGAPTGATTAAA	=	4772.552285
human	HLA-DRB1*0802	15	TBD	LIRKKLMTSPKWVQM	=	1446.38352
human	HLA-DRB1*0802	15	TBD	YLEEHPSAGKDPKKT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CIPSLEAAVKQAYAA	=	437.483044
human	HLA-DRB1*0802	15	TBD	DCCMEILGAVLEAVD	=	19460.332319
human	HLA-DRB1*0802	15	TBD	EDVKNAIGVLIGGLE	=	322.239271
human	HLA-DRB1*0802	15	TBD	LLSYVIGLLPQGSVI	=	54.72104
human	HLA-DRB1*0802	15	TBD	AFKVAATAANAAPAN	=	90.415073
human	HLA-DRB1*0802	15	TBD	VSLIAALKGMINLWK	=	355.006562
human	HLA-DRB1*0802	15	TBD	KNVLKVGRLSAEELM	=	5333.44263103
human	HLA-DRB1*0802	15	TBD	RTFVATFGAASNKAF	=	32.857591
human	HLA-DRB1*0802	15	TBD	VVVHITDDNEEPIAP	=	3870.193299
human	HLA-DRB1*0802	15	TBD	YNNNEAFKVENGSAA	=	508.998868
human	HLA-DRB1*0802	15	TBD	LHRVVLLESIAQFGD	=	3994.708939
human	HLA-DRB1*0802	15	TBD	VRVWDVKNAELLNNQ	=	5462.274423
human	HLA-DRB1*0802	15	TBD	GGLVQPGGSLRLSCA	=	25731.624736
human	HLA-DRB1*0802	15	TBD	SERPAIVPPADKYRT	=	13055.061763
human	HLA-DRB1*0802	15	TBD	PCVFIKRVSNVIIHG	=	40.554287
human	HLA-DRB1*0802	15	TBD	VLDILTANKLIRQKL	=	164.835147
human	HLA-DRB1*0802	15	TBD	KNVFDDVVPEKYTIG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YEAFVLHFSEALHII	=	445.73741
human	HLA-DRB1*0802	15	TBD	NNRIWLQFAKLTGFT	=	1093.206285
human	HLA-DRB1*0802	15	TBD	IKGTAPFETHANRIV	=	7467.941563
human	HLA-DRB1*0802	15	TBD	YLFAKDKSGPLQPGV	=	2239.417914
human	HLA-DRB1*0802	15	TBD	NIRYLVMAIVSDFSS	=	26549.286207
human	HLA-DRB1*0802	15	TBD	ASEGAVDIINRWQVV	=	20.888796
human	HLA-DRB1*0802	15	TBD	GLVHVANNNYDPWTI	=	19.903591
human	HLA-DRB1*0802	15	TBD	GSMAKKGDEQKLRSA	=	7235.467584
human	HLA-DRB1*0802	15	TBD	ILKGVINIWGSGLLQ	=	23848.800528
human	HLA-DRB1*0802	15	TBD	FAEYKSDYVYQPFPK	=	13275.571886
human	HLA-DRB1*0802	17	TBD	LSADQISTVQASFDKVK	=	209.822187
human	HLA-DRB1*0802	15	TBD	STWLLKPGAGIMIFD	=	9085.550184
human	HLA-DRB1*0802	15	TBD	ARVTVKDVTFRNITG	=	1180.865828
human	HLA-DRB1*0802	15	TBD	GIVVAWKVRLLPVPP	=	17.042261
human	HLA-DRB1*0802	15	TBD	HEALNIALIAVSIIS	=	4919.684616
human	HLA-DRB1*0802	15	TBD	CFKYLLIQGHYDQKL	=	10800.384355
human	HLA-DRB1*0802	15	TBD	KAAVAAAASVPAADK	=	8.012623
human	HLA-DRB1*0802	15	TBD	SFFEEVPNIIHEAIN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DTRLMRLEDEMKEGR	=	7503.37469
human	HLA-DRB1*0802	15	TBD	TRRKLLLIFDALILL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KKEEKKESGDAASGA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTAYESK	=	10945.950073
human	HLA-DRB1*0802	15	TBD	GAVDIINKWQVVAPQ	=	743.804966
human	HLA-DRB1*0802	15	TBD	RNTLLFLDLIILNFV	=	25619.425621
human	HLA-DRB1*0802	15	TBD	SWIQSIPFVHLGHRD	=	217.124981
human	HLA-DRB1*0802	15	TBD	KGNFQRLAITKGKVD	=	20.643308
human	HLA-DRB1*0802	15	TBD	GGESFGIVVAWKVRL	=	3818.158107
human	HLA-DRB1*0802	15	TBD	PQLTKNAGVLTCSLS	=	163.635123
human	HLA-DRB1*0802	15	TBD	AYVATVSEALRIIAG	=	87.686817
human	HLA-DRB1*0802	15	TBD	TPGQCNMVVERLGDY	=	2184.57708111
human	HLA-DRB1*0802	15	TBD	MKDLDEPGHLAPTGM	=	14002.2137555
human	HLA-DRB1*0802	15	TBD	IAYQEDEFFECFKYL	=	1976.223773
human	HLA-DRB1*0802	15	TBD	SLYVRASGRVTVSTK	=	7239.953983
human	HLA-DRB1*0802	15	TBD	MSWQTYVDEHLMCEI	=	8534.6177006
human	HLA-DRB1*0802	15	TBD	VKDLKKIITRISAVS	=	14.653184
human	HLA-DRB1*0802	15	TBD	DDGRNIAWDNDKLES	=	24157.163476
human	HLA-DRB1*0802	15	TBD	AKDVIPEGWKADTAY	=	8615.392106
human	HLA-DRB1*0802	15	TBD	ENVLISPVSILSTLS	=	120.822316
human	HLA-DRB1*0802	15	TBD	VSLIAVIKGIINLYK	=	190.541044
human	HLA-DRB1*0802	15	TBD	LECFVRSTPASFEKK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RVPLTSNNGIKQQGI	=	645.067287
human	HLA-DRB1*0802	15	TBD	SAIRAAPEAARSLAS	=	16.295882
human	HLA-DRB1*0802	15	TBD	SADFPQFKPEEITGI	=	3114.59559951
human	HLA-DRB1*0802	15	TBD	IHSLRRLYPSVFEKH	=	136.952661
human	HLA-DRB1*0802	15	TBD	GDTMAEVELREHGSD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PTPLAKEDFLRCLVK	=	901.277768
human	HLA-DRB1*0802	15	TBD	RIDTPDKLTGPFTVR	=	8729.065387
human	HLA-DRB1*0802	15	TBD	IRGTSATAAAIQLKC	=	376.20286
human	HLA-DRB1*0802	15	TBD	FEAAFNDAIKASTGG	=	10473.668259
human	HLA-DRB1*0802	15	TBD	AGALEVHAVKPVTEE	=	13283.016461
human	HLA-DRB1*0802	15	TBD	SKLKLLKGSETTVTE	=	34949.386785
human	HLA-DRB1*0802	15	TBD	ELLEFHYYLSSKLNK	=	1065.916136
human	HLA-DRB1*0802	15	TBD	LSPLTKGILGFVFTL	=	920.586113
human	HLA-DRB1*0802	15	TBD	EITGIMKDFDEPGHL	=	1424.70065758
human	HLA-DRB1*0802	15	TBD	RMVLASTTAKAMEQM	=	6.526584
human	HLA-DRB1*0802	15	TBD	TKPEACSGEPVVVHI	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AASIIGILHLILWIL	=	6467.062939
human	HLA-DRB1*0802	15	TBD	YREEIYRKGLGNFVQ	=	240.914408
human	HLA-DRB1*0802	15	TBD	GQKYFKGNFQRLAIT	=	10349.564556
human	HLA-DRB1*0802	15	TBD	TFGAASNKAFAEGLS	=	963.825913
human	HLA-DRB1*0802	15	TBD	KPAAAATATATSAVG	=	2585.510505
human	HLA-DRB1*0802	15	TBD	KTDCTKEVEEAWASA	=	22977.756622
human	HLA-DRB1*0802	15	TBD	QEYHRLIHSLAKTNN	=	41055.33
human	HLA-DRB1*0802	15	TBD	PTHRHLKGEACPLPH	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GRIQDLEKYVEDTKI	=	12372.695945
human	HLA-DRB1*0802	15	TBD	EEWEPLTKKGNVWEV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VGADEDDIKATYDKG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VPGNKKFVVNNLFFN	=	411.512886
human	HLA-DRB1*0802	15	TBD	PALFFTFLANLNLTE	=	7423.008937
human	HLA-DRB1*0802	15	TBD	IIAGTPEVHAVKPGA	=	725.773259
human	HLA-DRB1*0802	15	TBD	KPPFSGMTGCGNTPI	=	26961.9
human	HLA-DRB1*0802	15	TBD	NRQIMDNSAKYVEHD	=	1424.121426
human	HLA-DRB1*0802	15	TBD	HDKKSMGDDHFWAVR	=	29834.316135
human	HLA-DRB1*0802	15	TBD	AAPLSWSKDIYNYME	=	551.836604
human	HLA-DRB1*0802	15	TBD	GAGAAPLSWSKEIYN	=	31938.346659
human	HLA-DRB1*0802	15	TBD	KGLHHLQIILSGKMA	=	138.448387
human	HLA-DRB1*0802	15	TBD	MNSLRAEDTAVYYCA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FMRMAWGGSYIALDS	=	9302.73953
human	HLA-DRB1*0802	15	TBD	ILSEGNSFTAPNESY	=	835.969377
human	HLA-DRB1*0802	15	TBD	PDEYVEQVAQYKALP	=	1484.706586
human	HLA-DRB1*0802	15	TBD	PKGGAESSSKAALTS	=	27678.845387
human	HLA-DRB1*0802	15	TBD	ESWGAVWRIDTPDKL	=	39.285855
human	HLA-DRB1*0802	15	TBD	FAVVDLNKMRAVWVD	=	5184.494488
human	HLA-DRB1*0802	15	TBD	YDEPMTPGQCNMVVE	=	10883.1768011
human	HLA-DRB1*0802	15	TBD	GGGGESFGIVVAWQV	=	93.761139
human	HLA-DRB1*0802	15	TBD	SRWSSPDNVKPIYIV	=	1854.099769
human	HLA-DRB1*0802	15	TBD	LQFNQMMNPSHVKFL	=	6240.081868
human	HLA-DRB1*0802	15	TBD	NLCCSQWGWCGSTDE	=	21439.058433
human	HLA-DRB1*0802	15	TBD	MASSSSVLLVVVLFA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VLKWHLHKAVEVPIS	=	212.430876
human	HLA-DRB1*0802	15	TBD	PKDSDEFIPMKSSWG	=	1825.012791
human	HLA-DRB1*0802	15	TBD	GGVVQPGRSLRLSCA	=	1144.558648
human	HLA-DRB1*0802	15	TBD	NFSLGAAVKAGAALL	=	6347.144051
human	HLA-DRB1*0802	15	TBD	SSKLNKFISPKSVIG	=	3136.211817
human	HLA-DRB1*0802	15	TBD	YASGKVWGQKYFKGN	=	10797.62671
human	HLA-DRB1*0802	15	TBD	RLKGVTCRPLKHKVE	=	59.496513
human	HLA-DRB1*0802	15	TBD	FLVKCQLQNPGVADL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIIHGLHLYGCSTSV	=	244.811273
human	HLA-DRB1*0802	15	TBD	IQYVNYWFAPGAGAA	=	602.148216
human	HLA-DRB1*0802	15	TBD	ATFEAMYLGTCKTLT	=	1300.790913
human	HLA-DRB1*0802	15	TBD	RKGVLFNIQYVNYWF	=	14119.020756
human	HLA-DRB1*0802	15	TBD	KLIEDINVGFKAAVA	=	125.346071
human	HLA-DRB1*0802	15	TBD	NPRQAYANYRDIDLG	=	2895.943549
human	HLA-DRB1*0802	15	TBD	CSNSHVNTLRFLVKN	=	148.498242
human	HLA-DRB1*0802	15	TBD	KVKSLKLLNTRRRQL	=	197.395696
human	HLA-DRB1*0802	15	TBD	PSINDLDEVISNKFH	=	1487.257034
human	HLA-DRB1*0802	15	TBD	FERLAITKGKVDPTD	=	2856.758634
human	HLA-DRB1*0802	15	TBD	PGMAKIPAGELQIID	=	3534.255123
human	HLA-DRB1*0802	15	TBD	ANGKLHDKKSMGDDH	=	4061.102623
human	HLA-DRB1*0802	15	TBD	GSRGYRLQRKIEAIF	=	8.410415
human	HLA-DRB1*0802	15	TBD	TFYGSNPRGAAPDDH	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTCYESK	=	2090.800999
human	HLA-DRB1*0802	15	TBD	DDIKATYDKGILTVS	=	11793.446392
human	HLA-DRB1*0802	15	TBD	LLESLSSLGAHLDSD	=	11439.399864
human	HLA-DRB1*0802	15	TBD	IEGITLLNAKFFHMN	=	479.341511
human	HLA-DRB1*0802	15	TBD	PFTVRYTTEGGTKGE	=	32153.033915
human	HLA-DRB1*0802	15	TBD	SDANTEYERLLSMLN	=	435.165587
human	HLA-DRB1*0802	15	TBD	VVLFAVFLGSAYGIP	=	113.643299
human	HLA-DRB1*0802	15	TBD	SGHVIPACKNLSPSA	=	264.244007
human	HLA-DRB1*0802	15	TBD	DIYISRRLLGTFTWT	=	491.928282
human	HLA-DRB1*0802	15	TBD	EVQLVESGGGLVQPG	=	31592.520954
human	HLA-DRB1*0802	15	TBD	LQFAKLTGFTLMGKG	=	68.79888
human	HLA-DRB1*0802	15	TBD	FNGGESKLKAEATTD	=	7281.746292
human	HLA-DRB1*0802	15	TBD	VDIKPKDSDEFIPMK	=	1518.74164
human	HLA-DRB1*0802	15	TBD	EGTKVTFHVEKGSNP	=	2732.613182
human	HLA-DRB1*0802	15	TBD	AAYKLAYKTAEGATP	=	755.799968
human	HLA-DRB1*0802	15	TBD	PRARYGLVHVANNNY	=	56.511286
human	HLA-DRB1*0802	15	TBD	ITDAVGNDMPGGYCL	=	25044.370239
human	HLA-DRB1*0802	15	TBD	SVCNKVKGLKVFNTR	=	393.153296
human	HLA-DRB1*0802	15	TBD	SSMMEAMVSRARIDA	=	771.224551
human	HLA-DRB1*0802	15	TBD	ATAAAIQLKCSDSMP	=	1125.637467
human	HLA-DRB1*0802	15	TBD	SVRIRVRSGGHDYEG	=	8108.725639
human	HLA-DRB1*0802	15	TBD	NDAIKASTGGAYESY	=	471.162077
human	HLA-DRB1*0802	15	TBD	NVWEVKSSKPLVGPF	=	4711.985786
human	HLA-DRB1*0802	15	TBD	TDALRTLGSTSADEV	=	30.433881
human	HLA-DRB1*0802	15	TBD	VKITDKNYEHIAAYH	=	1275.371201
human	HLA-DRB1*0802	15	TBD	GPATPAAPAAGYTPA	=	23890.341073
human	HLA-DRB1*0802	15	TBD	IPAGELQIIDKIDAA	=	315.512986
human	HLA-DRB1*0802	15	TBD	NKICTSKGDSARVTV	=	6997.56963
human	HLA-DRB1*0802	15	TBD	GKSSFCDICGEELPT	=	6986.962925
human	HLA-DRB1*0802	15	TBD	GELQIVDKIDAAFKI	=	104.679731
human	HLA-DRB1*0802	15	TBD	RLIHSLSNVKNQSLG	=	4845.518674
human	HLA-DRB1*0802	15	TBD	GNGCFKIYHKCDNAC	=	17684.288106
human	HLA-DRB1*0802	15	TBD	LSILAILKGLYNFAT	=	1318.838017
human	HLA-DRB1*0802	15	TBD	HFLLRGPFEASWAIK	=	102.505079
human	HLA-DRB1*0802	15	TBD	LIKTLQSKLSRNFTK	=	2164.072156
human	HLA-DRB1*0802	15	TBD	WLLIEVLKGMKTTSE	=	942.032259
human	HLA-DRB1*0802	15	TBD	LQIIDKIDAAFKVAA	=	25.8115037481
human	HLA-DRB1*0802	15	TBD	YLGFVQDAATYAVTT	=	179.505016
human	HLA-DRB1*0802	15	TBD	SLRLSCAASGFTFSS	=	3450.465206
human	HLA-DRB1*0802	15	TBD	PPTVTIFKISKTVSE	=	16.346564
human	HLA-DRB1*0802	15	TBD	GVTCGPGHGISVGSL	=	28918.445622
human	HLA-DRB1*0802	15	TBD	GLDFSEVSNVQRLMR	=	1598.996898
human	HLA-DRB1*0802	15	TBD	LAKYKANWIEIMRIK	=	299.307374
human	HLA-DRB1*0802	15	TBD	KLRSAGEVEIQFRRV	=	5153.075003
human	HLA-DRB1*0802	15	TBD	DRVLDILEAVKLIRK	=	5119.422783
human	HLA-DRB1*0802	15	TBD	DGQGKAVWGKNSCAK	=	10117.474895
human	HLA-DRB1*0802	15	TBD	GWPYIGSRSQILGRS	=	6.319879
human	HLA-DRB1*0802	15	TBD	KNLYDHALMSIISTF	=	9321.304142
human	HLA-DRB1*0802	15	TBD	TDDNEEPIAAYHFDL	=	4807.982619
human	HLA-DRB1*0802	15	TBD	DPWTIYAIGGSSNPT	=	62.942662
human	HLA-DRB1*0802	15	TBD	TAAATAPADDKFTVF	=	8259.94121
human	HLA-DRB1*0802	15	TBD	EKMFVSPTPGQRNPY	=	244.153202
human	HLA-DRB1*0802	15	TBD	PLGLLLKNLTTSSYV	=	62.236327
human	HLA-DRB1*0802	15	TBD	VATLSEALRIIAGTL	=	152.156364
human	HLA-DRB1*0802	15	TBD	NVKCKTPTQLAETID	=	2310.144515
human	HLA-DRB1*0802	15	TBD	YVENGLISRVLDGLV	=	344.467844
human	HLA-DRB1*0802	15	TBD	GTKGEAKDVIPEGWK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DFREFSRAKGLNQEI	=	3904.1606
human	HLA-DRB1*0802	15	TBD	LKGSETTVTERIFRE	=	28459.791012
human	HLA-DRB1*0802	15	TBD	ATTEEQKLIEDVNAS	=	3130.606249
human	HLA-DRB1*0802	15	TBD	ISGYNFSLGAAVKAG	=	2833.132877
human	HLA-DRB1*0802	15	TBD	LKNCVDAKMTEEDKE	=	6376.171965
human	HLA-DRB1*0802	15	TBD	DCISIGPGSTGLNIT	=	758.486736
human	HLA-DRB1*0802	15	TBD	NDFLKTGHYTQMVWA	=	1071.809082
human	HLA-DRB1*0802	15	TBD	EPGHLAPTGMFVAGA	=	9485.6408443
human	HLA-DRB1*0802	15	TBD	NKEVDRLMSMKSIQK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SDDQISIMKLPLSTK	=	6191.125671
human	HLA-DRB1*0802	15	TBD	GLNITGVTCGPGHGI	=	1085.6443
human	HLA-DRB1*0802	15	TBD	MGAVTTEVAFGLVCA	=	8196.595393
human	HLA-DRB1*0802	15	TBD	SSWIELDEIGEDVAP	=	8151.501504
human	HLA-DRB1*0802	15	TBD	KFVDSTVVASVTIID	=	723.277552
human	HLA-DRB1*0802	15	TBD	RVSDVSVLMKEYDVS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QAYAATVAAAPQVKY	=	3912.078394
human	HLA-DRB1*0802	15	TBD	QAGNNLMMIEQYPYV	=	115.487861
human	HLA-DRB1*0802	15	TBD	CQFLKVEKSQLLNEF	=	12319.888765
human	HLA-DRB1*0802	15	TBD	NSQDHGWDLNAASAY	=	5857.114212
human	HLA-DRB1*0802	15	TBD	RLMSMKSVQNNTVLK	=	14.350726
human	HLA-DRB1*0802	15	TBD	KVEFTGDLVVKALGA	=	149.424655
human	HLA-DRB1*0802	15	TBD	RSVQRNTVFKAGDLG	=	949.599728
human	HLA-DRB1*0802	15	TBD	GEMLLRTAIGQVSRP	=	312.504329
human	HLA-DRB1*0802	15	TBD	IQLKCSDSMPCKDIK	=	2315.355843
human	HLA-DRB1*0802	15	TBD	LGQTIRNSRWSSPDN	=	3133.376939
human	HLA-DRB1*0802	15	TBD	VVAVDIKEKGKDKWI	=	18193.43228
human	HLA-DRB1*0802	15	TBD	YTTEGGTKTEAEDVI	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CGSTDEYCSPDHNCQ	=	25025.764433
human	HLA-DRB1*0802	15	TBD	DLQMVIAGAKSKFPR	=	132.593391
human	HLA-DRB1*0802	15	TBD	KYMVIQGEPGAVIRG	=	384.126531956
human	HLA-DRB1*0802	16	TBD	YEGQRVVFIQPSPVRD	=	115.048465
human	HLA-DRB1*0802	15	TBD	YAIGGSSNPTILSEG	=	169.507452
human	HLA-DRB1*0802	15	TBD	DFDGRSEFAYGSFVR	=	24562.125733
human	HLA-DRB1*0802	15	TBD	LAQILMDNDLAATND	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EVQKVSQPATGAATV	=	269.620626
human	HLA-DRB1*0802	15	TBD	SHNVQGATVAVDCRP	=	9698.660528
human	HLA-DRB1*0802	15	TBD	KGSPEFDWILGWTIK	=	39035.312349
human	HLA-DRB1*0802	15	TBD	KYKTFEAAFTVSSKR	=	19.216063
human	HLA-DRB1*0802	15	TBD	LRPTFDTRLMRLEDE	=	8579.147143
human	HLA-DRB1*0802	15	TBD	GFIGFCKSMGSKCVR	=	940.59836
human	HLA-DRB1*0802	15	TBD	NFRFMSKGGMRNVFD	=	24013.247045
human	HLA-DRB1*0802	15	TBD	ELGEWVFSAIKSPQA	=	53.96766
human	HLA-DRB1*0802	15	TBD	WTQSLRRGLSAWTTS	=	484.996677
human	HLA-DRB1*0802	15	TBD	RCLVKEIPPRLLYAK	=	607.288542
human	HLA-DRB1*0802	15	TBD	ATISATPESATPFPH	=	489.283544
human	HLA-DRB1*0802	15	TBD	FFHMNIYECKGVTVK	=	7939.87742
human	HLA-DRB1*0802	15	TBD	IAFFRKEPLKECGGI	=	3099.836996
human	HLA-DRB1*0802	15	TBD	YKDVDKPPFSGMTGC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CIEYVTLNASQYANC	=	7295.430184
human	HLA-DRB1*0802	15	TBD	PEFSELFAAFPSFAG	=	306.454228
human	HLA-DRB1*0802	15	TBD	NNVVQALTSLGLLYT	=	17308.37268
human	HLA-DRB1*0802	15	TBD	KEVEEAWASACGGTG	=	36868.209251
human	HLA-DRB1*0802	15	TBD	YRSLQPEEFAVVDLS	=	18030.378144
human	HLA-DRB1*0802	15	TBD	ENVKMEDVGYPIIID	=	6285.0014
human	HLA-DRB1*0802	15	TBD	AGDLGRDELMELASD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LVDANGTLHDKKSMG	=	3016.87324
human	HLA-DRB1*0802	15	TBD	YVYEPFPKEVWEQIF	=	16484.240069
human	HLA-DRB1*0802	15	TBD	TLEVHAVKPAAEEVK	=	144.992877
human	HLA-DRB1*0802	15	TBD	VVLGLATSPTAEGGK	=	20.193923
human	HLA-DRB1*0802	15	TBD	LSKDGCTSAKGPDYK	=	38227.390681
human	HLA-DRB1*0802	15	TBD	GGGFGMLLRKYGIAA	=	3217.801814
human	HLA-DRB1*0802	15	TBD	FRAAMATTANVPPAD	=	4428.204472
human	HLA-DRB1*0802	15	TBD	MDCIIFESASKARLP	=	108.54991
human	HLA-DRB1*0802	15	TBD	VNYWFAPGAAAAPLS	=	492.924626
human	HLA-DRB1*0802	15	TBD	YDVPDYASLRSLVAS	=	5990.544362
human	HLA-DRB1*0802	15	TBD	PTIGVGGNFAGGGFG	=	2508.153894
human	HLA-DRB1*0802	15	TBD	PISVTAPPPQLPRPP	=	3197.482603
human	HLA-DRB1*0802	15	TBD	QGEPGRVIRGKKGAG	=	2576.4736592
human	HLA-DRB1*0802	15	TBD	MFISDTPGERNPYEN	=	9881.854598
human	HLA-DRB1*0802	15	TBD	SGLFQFFVFLALAGR	=	17648.677037
human	HLA-DRB1*0802	15	TBD	GFVGLCRTLGSKCVR	=	58.100964
human	HLA-DRB1*0802	15	TBD	VDPTDYFRNEQSIPP	=	3795.806128
human	HLA-DRB1*0802	15	TBD	GATVAVDCRPFNGGE	=	7273.991243
human	HLA-DRB1*0802	15	TBD	TALKKAITAMSEAQK	=	11.594835
human	HLA-DRB1*0802	15	TBD	RHIVGKPCPKPHRLN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PYVSKNPRQAYANYR	=	1998.718946
human	HLA-DRB1*0802	15	TBD	TIDGRGAEVHIGNGG	=	2536.109995
human	HLA-DRB1*0802	15	TBD	EPFPKRVWEQIFSTW	=	1497.607041
human	HLA-DRB1*0802	15	TBD	IVPPADKYRTFVATF	=	5859.005286
human	HLA-DRB1*0802	15	TBD	FKLLQNSQVYSLIRP	=	3206.335964
human	HLA-DRB1*0802	15	TBD	QKLLLEEGVPSHIMS	=	18958.748665
human	HLA-DRB1*0802	15	TBD	AAKEDFLGCLVKEIP	=	13157.20379
human	HLA-DRB1*0802	15	TBD	KLMNSPEFHLVFGNC	=	5132.67338
human	HLA-DRB1*0802	15	TBD	RMFLAMITYITRNQP	=	697.942397
human	HLA-DRB1*0802	15	TBD	HKGIVIKSKKKGSTP	=	63.774715
human	HLA-DRB1*0802	15	TBD	TQLVLSSMVNPLVLS	=	19036.963429
human	HLA-DRB1*0802	15	TBD	YVVSSFDNIKVFLEG	=	1054.655675
human	HLA-DRB1*0802	15	TBD	VNTLRFLVKNAGYLV	=	7.057921
human	HLA-DRB1*0802	15	TBD	CDPKRYFVPIFSEAV	=	19892.237985
human	HLA-DRB1*0802	15	TBD	RRRVMIQSSGGKLRL	=	3847.624819
human	HLA-DRB1*0802	15	TBD	PGDSLAEVELRQHGS	=	15866.025521
human	HLA-DRB1*0802	15	TBD	EWVAMTKGEGGVWTF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DLGKKRFLLIRNSTW	=	839.437803
human	HLA-DRB1*0802	15	TBD	YEDAKSPLTASKLTY	=	425.225062
human	HLA-DRB1*0802	15	TBD	TFDGRGAQVYIGNGG	=	3771.126372
human	HLA-DRB1*0802	15	TBD	KLCLMKAQPTSWPLQ	=	979.220587
human	HLA-DRB1*0802	15	TBD	EYDFNKLLVSAVSQI	=	189.456779
human	HLA-DRB1*0802	15	TBD	DIIEGPVKNVAVPLY	=	387.969172
human	HLA-DRB1*0802	15	TBD	ASTGGAYESYKFIPA	=	3498.311516
human	HLA-DRB1*0802	15	TBD	ITKLGAKPDGKTDCT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QFKPEEITGIMKDLD	=	40277.511473
human	HLA-DRB1*0802	15	TBD	SSGKNEGTNIYNNNE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CTNFKTQLVLSSMVN	=	284.892219
human	HLA-DRB1*0802	15	TBD	GSDPKKLVLDIKYTR	=	6724.916039
human	HLA-DRB1*0802	15	TBD	AAGAATTAAGAASGA	=	576.633645
human	HLA-DRB1*0802	15	TBD	ADAGYAPATPAAAGA	=	2746.07742582
human	HLA-DRB1*0802	15	TBD	TPEAKFDSFVASLTE	=	1616.250025
human	HLA-DRB1*0802	15	TBD	VQDAATYAVTTFSNV	=	186.555698
human	HLA-DRB1*0802	15	TBD	PRCWLIRNGSYLNTS	=	3868.444361
human	HLA-DRB1*0802	15	TBD	EYKSDYVYEPFPKEV	=	21075.200589
human	HLA-DRB1*0802	15	TBD	TSFIRNCARKVFNDI	=	429.166665
human	HLA-DRB1*0802	15	TBD	NLRLKGVTCRLFRQQ	=	802.035367
human	HLA-DRB1*0802	15	TBD	GVWVLAEPTKGKNER	=	175.780149
human	HLA-DRB1*0802	15	TBD	KMPMYIAGYKTFDGR	=	254.816988
human	HLA-DRB1*0802	15	TBD	LASSCQVAFSYFPPP	=	8259.565656
human	HLA-DRB1*0802	15	TBD	HPQDGDALTLRTATN	=	160.760072
human	HLA-DRB1*0802	15	TBD	LNFTGPCKGDSVTIK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GAMAKKGDEQKLRSA	=	12310.468264
human	HLA-DRB1*0802	15	TBD	DSKHQLDMIITAVNS	=	6941.589043
human	HLA-DRB1*0802	17	TBD	CVDAKMTEEDKENALSL	=	6190.107054
human	HLA-DRB1*0802	15	TBD	EFRNDWILESDHLIS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KVPPGPNITATYGDK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EVVNDVSTFSSGLVW	=	146.02088
human	HLA-DRB1*0802	15	TBD	IQDLEKYVEDTKIDL	=	4006.173322
human	HLA-DRB1*0802	15	TBD	EKPGNRNPYENLLYK	=	4516.208894
human	HLA-DRB1*0802	15	TBD	AAESSSKAALTSKLD	=	22760.475481
human	HLA-DRB1*0802	15	TBD	ASNPNYLAILVKYVD	=	40.71713
human	HLA-DRB1*0802	15	TBD	ASLFLHLVGIPTHRH	=	998.684813
human	HLA-DRB1*0802	15	TBD	AVFEAALTKAITAMT	=	421.348373
human	HLA-DRB1*0802	15	TBD	LRTKLMTSRRVLEKE	=	1672.371106
human	HLA-DRB1*0802	15	TBD	WIELKESWGAVWRID	=	2592.34636
