human	HLA-DRB1*0901	15	TBD	ALSYYPTPLAKEDFL	=	780.026387
human	HLA-DRB1*0901	15	TBD	LAQILMDNDLAATND	=	1324.969803
human	HLA-DRB1*0901	15	TBD	DPDKDVDIMVRDGQL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	HEALNIALIAVSIIS	=	3503.724126
human	HLA-DRB1*0901	15	TBD	DEALNNRFQIKGVEL	=	3140.265009
human	HLA-DRB1*0901	15	TBD	DEPMVQVEAGKVNHS	=	2359.643555
human	HLA-DRB1*0901	15	TBD	IHSLRRLYPSVFEKH	=	6.17214
human	HLA-DRB1*0901	15	TBD	SHIQSAVVCGRRHGV	=	675.033322
human	HLA-DRB1*0901	15	TBD	LIEDYFEALSLQLSG	=	5.634995
human	HLA-DRB1*0901	15	TBD	TEAFSTAWQAACKKP	=	5034.517849
human	HLA-DRB1*0901	15	TBD	NAGFKAALAAAAGVP	=	2.898837
human	HLA-DRB1*0901	15	TBD	TQCMNIMESIPANTI	=	47.697929
human	HLA-DRB1*0901	15	TBD	LITPAEKVVYKLLRF	=	140.899428
human	HLA-DRB1*0901	15	TBD	MANSRAFALVLLFCA	=	36465.37
human	HLA-DRB1*0901	15	TBD	TSLYVRASGRVTVST	=	110.098054
human	HLA-DRB1*0901	15	TBD	AEEVEKIEKTEEPAP	=	34848.89321
human	HLA-DRB1*0901	15	TBD	KAFAEGLSGEPKGGA	=	926.004524
human	HLA-DRB1*0901	15	TBD	QIRMAKLLGRDPEQS	=	2150.612393
human	HLA-DRB1*0901	15	TBD	TFTVEKGSNEKHLAV	=	6992.564112
human	HLA-DRB1*0901	15	TBD	VDIMVRDGQLTIKAE	=	3382.49729
human	HLA-DRB1*0901	15	TBD	SLSELTDALRTLGST	=	1755.483245
human	HLA-DRB1*0901	15	TBD	EGGNIYTKKEAFNVE	=	1994.20292
human	HLA-DRB1*0901	15	TBD	FRAAMATTANVPPAD	=	133.708672
human	HLA-DRB1*0901	15	TBD	IAGYKTFDGRGAQVY	=	16.695928
human	HLA-DRB1*0901	15	TBD	SVRIRVRSGGHDYEG	=	2750.337169
human	HLA-DRB1*0901	15	TBD	NQFGSVPAVTISCMT	=	2.54051
human	HLA-DRB1*0901	15	TBD	LKALTTKHPSLNIIT	=	9491.052349
human	HLA-DRB1*0901	15	TBD	RDIFLSQHHPSSLLL	=	9.505989
human	HLA-DRB1*0901	15	TBD	KTLEAAFTVSSKRNL	=	401.213669
human	HLA-DRB1*0901	15	TBD	TPEKEEPTAAPAEPE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SEIEEFRDRARVPLT	=	3144.633751
human	HLA-DRB1*0901	15	TBD	DVNAGFKAAVAAAAN	=	17.17469
human	HLA-DRB1*0901	15	TBD	YKLGPSPKARSERPA	=	132.641449
human	HLA-DRB1*0901	15	TBD	SKTHLNFERSLKAFF	=	6785.134578
human	HLA-DRB1*0901	15	TBD	ATAAAIQLKCSDSMP	=	20133.811024
human	HLA-DRB1*0901	15	TBD	DDLMIRVIAQGPTAT	=	103.739594
human	HLA-DRB1*0901	15	TBD	TTAAGAASGAATVAA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AYVATVSEALRIIAG	=	59.919673
human	HLA-DRB1*0901	15	TBD	MGNSKSKSNPSSSSE	=	243.185282
human	HLA-DRB1*0901	15	TBD	ENVKMEDVGYPIIID	=	676.635285
human	HLA-DRB1*0901	15	TBD	RQAEPSLYGRHNCRC	=	31383.720175
human	HLA-DRB1*0901	15	TBD	AEDVIPEGWKADTSY	=	12560.535006
human	HLA-DRB1*0901	15	TBD	IQLVFSSMINPLVIT	=	8740.228017
human	HLA-DRB1*0901	15	TBD	NGNATPQLTKNAGVL	=	5181.539342
human	HLA-DRB1*0901	15	TBD	SPALFLSFLYTLELK	=	45.343783
human	HLA-DRB1*0901	15	TBD	NGCFKIYHKCDNACI	=	29173.366893
human	HLA-DRB1*0901	15	TBD	WIELKESWGAVWRID	=	777.80733
human	HLA-DRB1*0901	15	TBD	FAGAWCVPKVTFTVE	=	788.779778
human	HLA-DRB1*0901	15	TBD	SVKRSNGSAEVHRGA	=	10016.330488
human	HLA-DRB1*0901	15	TBD	SSILTDSQTATKRIR	=	364.03695
human	HLA-DRB1*0901	15	TBD	VTMNDVKIEYSGTNN	=	1552.303505
human	HLA-DRB1*0901	15	TBD	AASGAATVAAGGYKV	=	1142.083652
human	HLA-DRB1*0901	15	TBD	KVGEVCSFYADPKRY	=	278.761918
human	HLA-DRB1*0901	15	TBD	ASLFLHLVGIPTHRH	=	8017.007426
human	HLA-DRB1*0901	15	TBD	KSSKPLVGPFNFRFM	=	629.570662
human	HLA-DRB1*0901	15	TBD	LLKILVLSILSSPTK	=	242.944925
human	HLA-DRB1*0901	15	TBD	LANAGRSSGSRRPLG	=	1971.732262
human	HLA-DRB1*0901	16	TBD	EKIEENGSMRVFVDVI	=	431.911756
human	HLA-DRB1*0901	15	TBD	GKSSFCDICGEELPT	=	1297.195603
human	HLA-DRB1*0901	15	TBD	DPVKLVKMWEDEVKD	=	10098.463671
human	HLA-DRB1*0901	15	TBD	PSAEFRRTAPPSLYG	=	7.661406
human	HLA-DRB1*0901	15	TBD	FNIQYVNYWFAPGAA	=	8962.552215
human	HLA-DRB1*0901	15	TBD	ILKGLYNFATCGLIG	=	498.791214
human	HLA-DRB1*0901	15	TBD	GGSILKISNKYHTKG	=	215.158233
human	HLA-DRB1*0901	15	TBD	PETEKAEEVEKIEKT	=	3283.592475
human	HLA-DRB1*0901	15	TBD	AKNMKNLVWNDELAY	=	1156.533895
human	HLA-DRB1*0901	15	TBD	DCISIGPGSTGLNIT	=	749.282851
human	HLA-DRB1*0901	15	TBD	AAVGATPEAKFDSFV	=	2136.438794
human	HLA-DRB1*0901	15	TBD	KPPFSGMTGCGNTPI	=	1043.288344
human	HLA-DRB1*0901	15	TBD	IFKISKTVSEGAVDI	=	115.893512
human	HLA-DRB1*0901	15	TBD	TLLRAVESYLLAHSD	=	138.956853
human	HLA-DRB1*0901	15	TBD	AYTSSDDQISLFDQS	=	8463.811661
human	HLA-DRB1*0901	15	TBD	ELLDQSDVKEPGVSR	=	3659.721627
human	HLA-DRB1*0901	15	TBD	FLTGPLNFTGPCKGD	=	17125.076648
human	HLA-DRB1*0901	15	TBD	FDHDILPDKFYEEFC	=	1738.961163
human	HLA-DRB1*0901	15	TBD	VAVSEGKPTEKHIQI	=	26719.249322
human	HLA-DRB1*0901	15	TBD	SKEEKDTNGTDRAEI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	QKFVDTILSENGVVA	=	263.796074
human	HLA-DRB1*0901	15	TBD	ILDLCYQLSMRIANQ	=	6521.6982
human	HLA-DRB1*0901	15	TBD	KYKTFEAAFTVSSKR	=	58.723178
human	HLA-DRB1*0901	15	TBD	RWQVVAPQLPDDLMI	=	4856.779481
human	HLA-DRB1*0901	15	TBD	SHELMTMTRPILRLL	=	1391.659396
human	HLA-DRB1*0901	15	TBD	ELQVIEKVDAAFKVA	=	347.504773
human	HLA-DRB1*0901	15	TBD	DHTNFKYNYSVIEGG	=	969.619967
human	HLA-DRB1*0901	15	TBD	NLMGKTLILLETFVR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LQLVGIQRAGLAPTG	=	26.36807
human	HLA-DRB1*0901	15	TBD	EVLKGPFTVRYTTEG	=	174.869902
human	HLA-DRB1*0901	15	TBD	ITAMSEVQKVSQPAT	=	378.419471
human	HLA-DRB1*0901	15	TBD	VSDPSKLNNQFGSMP	=	4922.8099
human	HLA-DRB1*0901	15	TBD	RMVLASTTAKAMEQM	=	348.696988
human	HLA-DRB1*0901	15	TBD	IPIQLLPNTLVFQAK	=	36.580217
human	HLA-DRB1*0901	15	TBD	PPTVTIFKISKTVSE	=	170.59897
human	HLA-DRB1*0901	15	TBD	NNQNFFWAVKPKVVR	=	3.785584
human	HLA-DRB1*0901	15	TBD	FAPFSKDNSIRLSAG	=	185.324411
human	HLA-DRB1*0901	15	TBD	KGKDKWIELKESWGA	=	1326.322029
human	HLA-DRB1*0901	15	TBD	EFRNDWILESDHLIS	=	1401.733301
human	HLA-DRB1*0901	15	TBD	AGAEPAGKATTEEQK	=	31113.989909
human	HLA-DRB1*0901	15	TBD	TIIKALGALDSPREI	=	1.3463
human	HLA-DRB1*0901	15	TBD	FFVFLALAGRSCTEE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LLAMAVLAALFAGAW	=	1115.240798
human	HLA-DRB1*0901	15	TBD	IIPDGYKLIDNSLIL	=	5.196196
human	HLA-DRB1*0901	15	TBD	LKGSETTVTERIFRE	=	281.099785
human	HLA-DRB1*0901	15	TBD	LDGVNLVASQPIFTG	=	4.589403
human	HLA-DRB1*0901	15	TBD	RQKIIYSGAVNLDDE	=	5.881592
human	HLA-DRB1*0901	15	TBD	KIYHKCDNACIGSIR	=	2730.578018
human	HLA-DRB1*0901	15	TBD	VFLGSAHGIPKVPPG	=	1680.110982
human	HLA-DRB1*0901	15	TBD	GRYNCKCCWFADKNL	=	2077.295097
human	HLA-DRB1*0901	15	TBD	LQGLRYFIMAYVNQA	=	5.545756
human	HLA-DRB1*0901	15	TBD	GSLKPNCGNKVVVSY	=	615.975853
human	HLA-DRB1*0901	15	TBD	VIPANWKPDTVYTSK	=	3677.481756
human	HLA-DRB1*0901	15	TBD	FKLLQNSQVYSLIRP	=	374.355239
human	HLA-DRB1*0901	15	TBD	SGIAFGSMAKKGDEQ	=	487.766334
human	HLA-DRB1*0901	15	TBD	KGSNPNYLALLVKYV	=	12.211632
human	HLA-DRB1*0901	15	TBD	PEEFAVVDLSKMRAV	=	99.292168
human	HLA-DRB1*0901	15	TBD	SSMVEAMVSRARIDA	=	6443.082507
human	HLA-DRB1*0901	15	TBD	AAFNNAIKAGTGGAY	=	60.926791
human	HLA-DRB1*0901	15	TBD	TVWAQSADFPQFKPE	=	1426.51679928
human	HLA-DRB1*0901	15	TBD	SIINHKFCNLSDAHK	=	249.125958
human	HLA-DRB1*0901	15	TBD	LVKFVAGDGDVVAVD	=	336.901069
human	HLA-DRB1*0901	15	TBD	FVVTGRVYCDPCRAG	=	7413.256943
human	HLA-DRB1*0901	15	TBD	GAQLGELYYAIYKAS	=	1245.898915
human	HLA-DRB1*0901	15	TBD	VGNVAWMHVLAAKYI	=	54.752071
human	HLA-DRB1*0901	15	TBD	APTGMFVAAAKYMVI	=	9.16056080864
human	HLA-DRB1*0901	15	TBD	MLLRKYGIAAENVID	=	29.819526
human	HLA-DRB1*0901	15	TBD	GEVEIQFRRVKCKYP	=	16311.193336
human	HLA-DRB1*0901	15	TBD	RNEWILESDHLIAEM	=	269.990122
human	HLA-DRB1*0901	15	TBD	MASSSSVLLVVVLFA	=	5473.866921
human	HLA-DRB1*0901	15	TBD	TLGSTSADEVQRMMA	=	5225.934955
human	HLA-DRB1*0901	15	TBD	PKDSDEFIPMKSSWG	=	295.056875
human	HLA-DRB1*0901	15	TBD	AAATATATAAVGAAT	=	857.071058
human	HLA-DRB1*0901	15	TBD	GLGWYKIEIDQDHQE	=	4689.247345
human	HLA-DRB1*0901	15	TBD	LMCEIEGHHLASAAI	=	423.782975148
human	HLA-DRB1*0901	15	TBD	EKDSPFKLSSSEPHC	=	786.579144
human	HLA-DRB1*0901	15	TBD	DLLIEALSAMMLDRL	=	126.388799
human	HLA-DRB1*0901	15	TBD	AEVELRQHGSEEWEP	=	3172.644469
human	HLA-DRB1*0901	15	TBD	STWYGKPTAAGPKDN	=	11488.895236
human	HLA-DRB1*0901	15	TBD	ITDTTIGTGDDCISI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	MGEAVQNTVEDLKLN	=	12823.642839
human	HLA-DRB1*0901	15	TBD	QPGVDIIEGPVKNVA	=	3009.182629
human	HLA-DRB1*0901	15	TBD	NSLLFIPDIKLAIDN	=	371.979434
human	HLA-DRB1*0901	15	TBD	DLQMVIAGAKSKFPR	=	336.180211
human	HLA-DRB1*0901	15	TBD	GLDFSEVSNVQRLMR	=	243.046164
human	HLA-DRB1*0901	15	TBD	FETNVSHNVQGATVA	=	266.764161
human	HLA-DRB1*0901	15	TBD	LQMVGMRRPQQGASG	=	922.262372
human	HLA-DRB1*0901	15	TBD	GVTVKDVTITAPGDS	=	19476.975781
human	HLA-DRB1*0901	15	TBD	TLMGRYTHYKSRNLN	=	15.219857
human	HLA-DRB1*0901	15	TBD	VDGIIAAYQNPASWK	=	289.745446
human	HLA-DRB1*0901	15	TBD	SPILRFLYANVGEEA	=	1.0
human	HLA-DRB1*0901	15	TBD	VQNTVEDLKLNTLGR	=	6947.969886
human	HLA-DRB1*0901	15	TBD	SSCEVALSYYPTPLA	=	95.601635
human	HLA-DRB1*0901	15	TBD	KVTAKGVSEANTCAA	=	10895.040874
human	HLA-DRB1*0901	15	TBD	SCGLYKQPGVPVRWK	=	6468.767585
human	HLA-DRB1*0901	15	TBD	MKDLDEPGHLAPTGM	=	4951.66012086
human	HLA-DRB1*0901	15	TBD	EHYTVLFSDLANSHQ	=	18.090186
human	HLA-DRB1*0901	15	TBD	IKDVLKYRWLNLSAN	=	2668.306629
human	HLA-DRB1*0901	15	TBD	CTNAKVTAKGVSEAN	=	20878.205395
human	HLA-DRB1*0901	15	TBD	YDFNKLTALAVSQLT	=	4.761358
human	HLA-DRB1*0901	15	TBD	TSSTPEAVSLLCSDK	=	620.662245
human	HLA-DRB1*0901	16	TBD	ENALSLLDKIYTSPLC	=	836.682261
human	HLA-DRB1*0901	15	TBD	WVFSSVQPPKVPILL	=	1.721046
human	HLA-DRB1*0901	15	TBD	ALRVIAGALEVHAVK	=	43.002155
human	HLA-DRB1*0901	15	TBD	KGSNPNYLALLVKFV	=	29.504514
human	HLA-DRB1*0901	15	TBD	SGRLKFLDVCVALDM	=	136.182437
human	HLA-DRB1*0901	15	TBD	YTVFETALKKAITAM	=	43.897518
human	HLA-DRB1*0901	15	TBD	KLKFNSVIVNPSLNG	=	10.076777
human	HLA-DRB1*0901	15	TBD	GELELQFRRVKCKYP	=	6393.506204
human	HLA-DRB1*0901	15	TBD	FLLMYEMHRESLLKS	=	12344.712697
human	HLA-DRB1*0901	15	TBD	SLINSMKTSFSSRLL	=	4.706037
human	HLA-DRB1*0901	15	TBD	GVWVLAEPTKGKNER	=	724.276425
human	HLA-DRB1*0901	15	TBD	KYMVIQGEPGAVIRG	=	24.8061458782
human	HLA-DRB1*0901	15	TBD	VLRTKLMSTRRVLER	=	5755.528624
human	HLA-DRB1*0901	15	TBD	AVFEAALTKAITAMT	=	50.249326
human	HLA-DRB1*0901	15	TBD	SKLTYENVKMEDVGY	=	1350.438814
human	HLA-DRB1*0901	15	TBD	ANGKLHDKKSMGDDH	=	1057.344189
human	HLA-DRB1*0901	15	TBD	KLFEFNRNAIKTLQN	=	52.436301
human	HLA-DRB1*0901	15	TBD	LVKPGAGIMIFDPYG	=	106.504783
human	HLA-DRB1*0901	15	TBD	TVTVFKIPKKASEGA	=	956.675582
human	HLA-DRB1*0901	15	TBD	YEAFVLHFSEALHII	=	3.098975
human	HLA-DRB1*0901	15	TBD	TPGQCNMVVERLGDY	=	2336.84042224
human	HLA-DRB1*0901	15	TBD	WKSDMSKLLNLKSDL	=	405.246755
human	HLA-DRB1*0901	15	TBD	AAAGAEAGKATTEEQ	=	7424.89765
human	HLA-DRB1*0901	15	TBD	TKIMSSKRILERESV	=	27.12089
human	HLA-DRB1*0901	15	TBD	DIIFDIYFAILMMSC	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LGTCQTLTPMMSSKF	=	85.501646
human	HLA-DRB1*0901	15	TBD	PSFAGLRPTFDTRLM	=	155.56382
human	HLA-DRB1*0901	15	TBD	KGSNEKHLAVLVKYE	=	757.089381
human	HLA-DRB1*0901	15	TBD	AAPANDKFTVFEAAF	=	419.847776
human	HLA-DRB1*0901	15	TBD	DLGRNEVVNDVSTFS	=	11979.760147
human	HLA-DRB1*0901	15	TBD	SDANTEYERLLSMLN	=	56.385143
human	HLA-DRB1*0901	15	TBD	KLTITGKGTLDGQGK	=	6732.185056
human	HLA-DRB1*0901	15	TBD	FIFFLLLAGRSCSDG	=	7555.664762
human	HLA-DRB1*0901	16	TBD	KISGEWYSIFLASDVK	=	36.528955
human	HLA-DRB1*0901	15	TBD	EVKSFQWTQALRREL	=	11.32032
human	HLA-DRB1*0901	15	TBD	ILELAQSETCSPGGQ	=	3218.400957
human	HLA-DRB1*0901	15	TBD	VNTLRFLVKNAGYLV	=	649.491075
human	HLA-DRB1*0901	15	TBD	IFSGNMNIKLKMPMY	=	5055.144371
human	HLA-DRB1*0901	15	TBD	LDGNLLSSNDLAKYK	=	967.919564
human	HLA-DRB1*0901	15	TBD	APADDKFTVFEAAFN	=	84.061865
human	HLA-DRB1*0901	15	TBD	CHTGVGPNMSCDDVV	=	5268.682591
human	HLA-DRB1*0901	15	TBD	YNNNEAFKVENGSAA	=	886.893814
human	HLA-DRB1*0901	15	TBD	NKNFFWAVKPKAVRQ	=	4.53906
human	HLA-DRB1*0901	15	TBD	GKWLDAKSTWYGKPT	=	54.806508
human	HLA-DRB1*0901	15	TBD	EICEVVLAKSPDTTC	=	686.398414
human	HLA-DRB1*0901	15	TBD	SSPDNVKPLYIITPT	=	2537.718179
human	HLA-DRB1*0901	15	TBD	FIRINNLKVKMAQED	=	841.764227
human	HLA-DRB1*0901	15	TBD	AITAMSEAQKAAKPA	=	275.213918
human	HLA-DRB1*0901	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*0901	15	TBD	SGDVIVKAIGALEDI	=	11.162827
human	HLA-DRB1*0901	15	TBD	DVPDYASLRSLVASS	=	124.500883
human	HLA-DRB1*0901	15	TBD	TCEICALKPKIIYCN	=	137.736395
human	HLA-DRB1*0901	15	TBD	KSEVYEKGLGKFVKT	=	2913.929118
human	HLA-DRB1*0901	15	TBD	DDGRNIAWDNDKLES	>	46699.875467
human	HLA-DRB1*0901	15	TBD	CSNSHVNTLRFLVKN	=	2138.927407
human	HLA-DRB1*0901	15	TBD	VPPADKYKTFEAAFT	=	99.985393
human	HLA-DRB1*0901	15	TBD	NSFYYMKGGVNTFLI	=	21256.676129
human	HLA-DRB1*0901	15	TBD	VVPDGYKLTGNVLIL	=	6130.917937
human	HLA-DRB1*0901	15	TBD	RKGVLFNIQYVNYWF	=	1794.863613
human	HLA-DRB1*0901	15	TBD	EKDVTDITVKNCVLK	=	9003.078765
human	HLA-DRB1*0901	15	TBD	VAWQVKLLPVPPTVT	=	1017.657429
human	HLA-DRB1*0901	15	TBD	SMHLMLANAGRSSGS	=	8778.463943
human	HLA-DRB1*0901	15	TBD	CNANPGLMKDVAKVF	=	653.278826
human	HLA-DRB1*0901	15	TBD	EVQKVSQPATGAATV	=	1087.644532
human	HLA-DRB1*0901	15	TBD	GKGTLDGQGKAVWGK	=	5411.834631
human	HLA-DRB1*0901	15	TBD	SHIMSVLDMGQGILH	=	20.418591
human	HLA-DRB1*0901	15	TBD	RIIAGTLEVHAVKPA	=	164.989005
human	HLA-DRB1*0901	15	TBD	GRSYAADAGYAPATP	=	243.611654
human	HLA-DRB1*0901	15	TBD	YGIAAENVIDVKLVD	=	8376.808074
human	HLA-DRB1*0901	15	TBD	ARVTVKDVTFRNITG	=	5000.323831
human	HLA-DRB1*0901	15	TBD	FTNFKVAYSKSLKEL	=	1115.274638
human	HLA-DRB1*0901	15	TBD	QEALEDFREFSRAKG	=	1505.686354
human	HLA-DRB1*0901	15	TBD	EPGHLAPTGMFVAAA	=	116.110833841
human	HLA-DRB1*0901	15	TBD	PRGGPGRSYAADAGY	=	5178.134717
human	HLA-DRB1*0901	15	TBD	LKLTSGKIASCLNDN	=	8963.10219
human	HLA-DRB1*0901	15	TBD	PPPPQLGASPYKLGP	=	1577.99848
human	HLA-DRB1*0901	15	TBD	VLKWHLHKAVEVPIS	=	1.160808
human	HLA-DRB1*0901	15	TBD	TISNNLFFNHHKVML	=	5912.448026
human	HLA-DRB1*0901	15	TBD	IPAGELQIIDKIDAA	=	2574.828441
human	HLA-DRB1*0901	15	TBD	APEDKYEAFVLHFSE	=	1929.79567
human	HLA-DRB1*0901	15	TBD	QDHQEEICEVVLAKS	=	7315.219035
human	HLA-DRB1*0901	15	TBD	CIALDMMNENLGIIS	=	205.057626
human	HLA-DRB1*0901	15	TBD	NIRYLVMAIVSDFSS	=	21.155927
human	HLA-DRB1*0901	15	TBD	KWVQMCSRTLKNSHQ	=	10187.625753
human	HLA-DRB1*0901	15	TBD	GTKGEAKDVIPEGWK	=	24763.313783
human	HLA-DRB1*0901	15	TBD	KVKFGHVSINPADIA	=	58.176171
human	HLA-DRB1*0901	15	TBD	QVNTSKTGINENYAK	=	6681.466142
human	HLA-DRB1*0901	15	TBD	TAAATAPADDKFTVF	=	2205.956632
human	HLA-DRB1*0901	15	TBD	NYNCKILPNTLVLDF	=	49.059238
human	HLA-DRB1*0901	15	TBD	KLNNQFGSVPALTIA	=	10379.509201
human	HLA-DRB1*0901	15	TBD	SEFENDEHIILYLVN	=	4304.063397
human	HLA-DRB1*0901	15	TBD	SYTIVSSLGVDDVGT	=	8.244504
human	HLA-DRB1*0901	15	TBD	NDAIKASTGGAYESY	=	151.955262
human	HLA-DRB1*0901	15	TBD	RIDTPDKLTGPFTVR	=	949.436613
human	HLA-DRB1*0901	15	TBD	SLRLSCAASGFTFSS	=	263.992569
human	HLA-DRB1*0901	15	TBD	SDSWLKDSAIMVASD	=	50.625195
human	HLA-DRB1*0901	15	TBD	LGTFDTTQIIKLLPF	=	272.691021
human	HLA-DRB1*0901	16	TBD	SEPGKYTAYEGQRVVF	=	65.31176
human	HLA-DRB1*0901	15	TBD	NRNNTFKPFAEYKSD	=	487.319237
human	HLA-DRB1*0901	15	TBD	SGGNHMLLDGVSVVA	=	160.440527
human	HLA-DRB1*0901	15	TBD	SLLNNQFGTMPSLTM	=	402.329733
human	HLA-DRB1*0901	15	TBD	QRMMAEIDTDGDGFI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ASAAIFGHDGTVWAQ	=	1363.86975423
human	HLA-DRB1*0901	14	TBD	HDIYIVMPVFIIKR	>	50033.35557
human	HLA-DRB1*0901	15	TBD	FEAMYLGTCQTLTPM	=	162.404198
human	HLA-DRB1*0901	15	TBD	RMFLAMITYITRNQP	=	361.851279
human	HLA-DRB1*0901	15	TBD	LAKYKANWIEIMRIK	=	6606.117604
human	HLA-DRB1*0901	15	TBD	YFIMAYVNQAHHIQL	=	1.0
human	HLA-DRB1*0901	15	TBD	NKFVSPKSVIGTFVA	=	8.252262
human	HLA-DRB1*0901	15	TBD	TDDNEEPIAPYHFDL	=	30786.558702
human	HLA-DRB1*0901	15	TBD	QEYHRLIHSLAKTNN	=	10.76693
human	HLA-DRB1*0901	15	TBD	LMDVVYSIALHPIDE	=	40.870697
human	HLA-DRB1*0901	15	TBD	SCWRGDSNWAQNRMK	=	16541.289164
human	HLA-DRB1*0901	15	TBD	IPKGDFLTGPLNFTG	=	1568.85146
human	HLA-DRB1*0901	15	TBD	SNKFHIRLIKGELSN	=	9.091927
human	HLA-DRB1*0901	15	TBD	ITDAVGNDMPGGYCL	=	5857.05037
human	HLA-DRB1*0901	15	TBD	CPLDHVNTLHFLTRG	=	5471.200757
human	HLA-DRB1*0901	15	TBD	CISMIGLCACVVDVW	=	12898.252505
human	HLA-DRB1*0901	15	TBD	PCKGDSVTIKLDGNL	=	5060.935276
human	HLA-DRB1*0901	15	TBD	VHRGAVPRRGPRGGP	=	1656.979633
human	HLA-DRB1*0901	15	TBD	CSGEPVVVHITDDNE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IAYQEDEFFECFKYL	=	852.359063
human	HLA-DRB1*0901	15	TBD	KYRWLNLSANGDLRL	=	797.797556
human	HLA-DRB1*0901	15	TBD	IQSIPFVHLGHRDNI	=	1064.276334
human	HLA-DRB1*0901	15	TBD	GRIQDLEKYVEDTKI	=	22193.462056
human	HLA-DRB1*0901	15	TBD	DVFYNGAYFVSSGKY	=	251.266009
human	HLA-DRB1*0901	15	TBD	NVWEVKSSKPLVGPF	=	886.317493
human	HLA-DRB1*0901	15	TBD	IQDLEKYVEDTKIDL	=	30949.117626
human	HLA-DRB1*0901	15	TBD	IEENGSMRVFVDVIR	=	1974.971973
human	HLA-DRB1*0901	15	TBD	VVDLSKMRAVWVDGK	=	151.854801
human	HLA-DRB1*0901	15	TBD	DCIMTSYQYLIIQNT	=	17837.475849
human	HLA-DRB1*0901	15	TBD	DVDQSLIIAARNIVR	=	543.960993
human	HLA-DRB1*0901	15	TBD	ENVIDVKLVDANGKL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	GIRHLFGNYITNDSY	=	741.365084
human	HLA-DRB1*0901	15	TBD	SKLKLLKGSETTVTE	=	12.015409
human	HLA-DRB1*0901	15	TBD	RLIHSLSNVKNQSLG	=	30.311499
human	HLA-DRB1*0901	15	TBD	YEAFVLHFSEALRII	=	6.070125
human	HLA-DRB1*0901	15	TBD	SGLVWGQKYFKGNFQ	=	647.614369
human	HLA-DRB1*0901	15	TBD	QNRMKLADCAVGFGS	=	720.29312
human	HLA-DRB1*0901	15	TBD	SSTVKLRQNEFGPAR	=	1244.641707
human	HLA-DRB1*0901	15	TBD	SWIQSIPFVHLGHRD	=	173.660983
human	HLA-DRB1*0901	15	TBD	VGADEDDIKATYDKG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IQYVNYWFAPGAGAA	=	81.446568
human	HLA-DRB1*0901	15	TBD	SHLIKIPLLIGYGNK	=	448.222722
human	HLA-DRB1*0901	15	TBD	EEDLNKLRDLNKEVD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PSINDLDEVISNKFH	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IPFVHLGHRDALEDD	=	172.710731
human	HLA-DRB1*0901	15	TBD	GLLSYVIGLLPQNMV	=	17.817885
human	HLA-DRB1*0901	15	TBD	GAMAKKGQEDKLRKA	=	2454.563709
human	HLA-DRB1*0901	15	TBD	SHNVQGATVAVDCRP	=	1774.27659
human	HLA-DRB1*0901	15	TBD	RQCCHKAMENFTDDD	=	1184.310603
human	HLA-DRB1*0901	15	TBD	KIDAAFKVAATAAAT	=	22.514008
human	HLA-DRB1*0901	15	TBD	LKGIQSLRKLSSVCL	=	69.151675
human	HLA-DRB1*0901	15	TBD	FDSFVASLTEALRVI	=	7.233186
human	HLA-DRB1*0901	15	TBD	KAIKESTGGAYDTYK	=	283.715287
human	HLA-DRB1*0901	15	TBD	DYEYKVSKLVSRLVI	=	47.724472
human	HLA-DRB1*0901	15	TBD	QLVMKANNSVIMNGA	=	87.763396
human	HLA-DRB1*0901	15	TBD	IHKASTVLAFPAGVC	=	533.606429
human	HLA-DRB1*0901	15	TBD	AMFVEDIAMGYVVSS	=	33.798273
human	HLA-DRB1*0901	15	TBD	PGDSLAEVELRQHGS	=	17401.405226
human	HLA-DRB1*0901	15	TBD	TASKLLEDRVGLNHI	=	182.837579
human	HLA-DRB1*0901	15	TBD	QKLLLEEGVPSHIMS	=	117.202106
human	HLA-DRB1*0901	15	TBD	KNTIVIPKGDFLTGP	=	3967.834717
human	HLA-DRB1*0901	15	TBD	GMMMGMFNMLSTVLG	=	320.534898
human	HLA-DRB1*0901	15	TBD	VPFNVAQAYCIGKLK	=	12436.771538
human	HLA-DRB1*0901	15	TBD	VKTITNDQIEVTNAT	=	74.278511
human	HLA-DRB1*0901	15	TBD	LSPGMMMGMFNMLST	=	663.840475
human	HLA-DRB1*0901	15	TBD	GQKYFKGNFQRLAIT	=	43.659654
human	HLA-DRB1*0901	15	TBD	VKDLKKIITRISAVS	=	918.311796
human	HLA-DRB1*0901	15	TBD	FDPYGATISATPESA	=	1.664305
human	HLA-DRB1*0901	15	TBD	PLGLLLKNLTTSSYV	=	12.45232
human	HLA-DRB1*0901	15	TBD	FWRGENGRKTRSAYE	=	2396.253886
human	HLA-DRB1*0901	15	TBD	TEAPAAPAEGEKPAE	=	17486.324126
human	HLA-DRB1*0901	15	TBD	SSMMEAMVSRARIDA	=	4429.875095
human	HLA-DRB1*0901	15	TBD	HTLMSIVSSLHLSIR	=	15733.618676
human	HLA-DRB1*0901	15	TBD	QFRRVKCKYPEGTKV	=	5872.82942
human	HLA-DRB1*0901	15	TBD	NNLMMIEQYPYVVIM	=	120.305546
human	HLA-DRB1*0901	15	TBD	KMPMYIAGYKTFDGR	=	1731.352578
human	HLA-DRB1*0901	15	TBD	YREEIYRKGLGNFVQ	=	35.704916
human	HLA-DRB1*0901	15	TBD	ILNTWLVKPGAGIMI	=	46.490741
human	HLA-DRB1*0901	15	TBD	KGGFMYLKELYNNVN	=	1718.507688
human	HLA-DRB1*0901	15	TBD	EFQVVNPHLLRVLTE	=	62.899891
human	HLA-DRB1*0901	15	TBD	GEGIPLYDAIKCMRT	=	1828.196435
human	HLA-DRB1*0901	15	TBD	EFSNFKVAFSRSLND	=	5.017532
human	HLA-DRB1*0901	15	TBD	GKARTAWVDSGAQLG	=	744.771784
human	HLA-DRB1*0901	15	TBD	GLLYTVKYPNLSDLD	=	2139.813501
human	HLA-DRB1*0901	15	TBD	GIVVAWKVRLLPVPP	=	367.735214
human	HLA-DRB1*0901	15	TBD	WELGLSPQQICTNFK	=	6118.064706
human	HLA-DRB1*0901	15	TBD	TAVAKCNEKHDEEFC	=	9955.545662
human	HLA-DRB1*0901	15	TBD	TPLTLVDICFWSTLF	=	1372.269664
human	HLA-DRB1*0901	15	TBD	IKEKGKDKWIALKES	=	5275.481295
human	HLA-DRB1*0901	15	TBD	GKIASCLNDNANGYF	=	692.6938
human	HLA-DRB1*0901	15	TBD	FAEIMKICSTIEELR	=	296.647182
human	HLA-DRB1*0901	15	TBD	TNHLSKCQFDHVNTL	=	9714.203146
human	HLA-DRB1*0901	15	TBD	YRKGLGNFVQTDRKS	=	41.464119
human	HLA-DRB1*0901	15	TBD	SLPLFTGQASFDLAA	=	1.383268
human	HLA-DRB1*0901	15	TBD	GWDLNAASAYCSTWD	=	1002.335543
human	HLA-DRB1*0901	15	TBD	KAAVAAAASVPAADK	=	14.170739
human	HLA-DRB1*0901	15	TBD	DDIKATYDKGILTVS	=	539.491592
human	HLA-DRB1*0901	15	TBD	NRQIMDNSAKYVEHD	=	722.840677
human	HLA-DRB1*0901	15	TBD	TVLAFPAGVCPTIGV	=	413.246697
human	HLA-DRB1*0901	15	TBD	CGRRHSVRIRVRSGG	=	2361.355765
human	HLA-DRB1*0901	15	TBD	GYTPATPAAPAGAEP	=	109.295736
human	HLA-DRB1*0901	15	TBD	NRIMADGGSIQNTNL	=	812.43816
human	HLA-DRB1*0901	15	TBD	NASHCNEMSWIQSIP	=	5052.448528
human	HLA-DRB1*0901	15	TBD	TFGAASNKAFAEGLS	=	97.015874
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTCYESK	=	2380.99025
human	HLA-DRB1*0901	15	TBD	GLNITGVTCGPGHGI	=	27834.380358
human	HLA-DRB1*0901	15	TBD	ASKNFHLQKNTIGTG	=	11949.151047
human	HLA-DRB1*0901	15	TBD	VFLGSAYGIPKVPPG	=	2601.998505
human	HLA-DRB1*0901	15	TBD	DGQGKAVWGKNSCAK	=	7882.693233
human	HLA-DRB1*0901	15	TBD	KVTFLSQVHPSPLLT	=	88.614302
human	HLA-DRB1*0901	15	TBD	FKAAVAAAANAPPAD	=	7723.288494
human	HLA-DRB1*0901	15	TBD	KRVSNVIIHGLHLYG	=	576.469847
human	HLA-DRB1*0901	15	TBD	MKSSWGAIWRIDPKK	=	717.43754
human	HLA-DRB1*0901	15	TBD	NGSAEVHRGAVPRRG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PNESYKKQVTIRIGC	=	3823.91124
human	HLA-DRB1*0901	15	TBD	QGEPGRVIRGKKGAG	=	4618.48389091
human	HLA-DRB1*0901	15	TBD	ISATPEWATPFPHRK	=	11483.741752
human	HLA-DRB1*0901	15	TBD	DESIFINKLNGAMVE	=	15.519799
human	HLA-DRB1*0901	15	TBD	AAGVPPADKYRTFVA	=	900.541581
human	HLA-DRB1*0901	15	TBD	IEGITLLNAKFFHMN	=	178.648881
human	HLA-DRB1*0901	15	TBD	ILPNTLVLDFCDDAL	=	11390.618215
human	HLA-DRB1*0901	15	TBD	FQKTILKATTALKDV	=	7783.930019
human	HLA-DRB1*0901	15	TBD	MGKATTEEQKLIEDV	=	2465.517365
human	HLA-DRB1*0901	15	TBD	PSHIMSVLDMGQGIL	=	91.545538
human	HLA-DRB1*0901	15	TBD	AVFEAALTKAITAMS	=	84.421108
human	HLA-DRB1*0901	15	TBD	YLEEHPSAGKDPKKT	=	41430.900042
human	HLA-DRB1*0901	15	TBD	FTVQKGSDPKKLVLN	=	380.464235
human	HLA-DRB1*0901	15	TBD	PAGVCPTIGVGGNFA	=	11441.242018
human	HLA-DRB1*0901	15	TBD	INVGFKAAVAAAASV	=	2.641186
human	HLA-DRB1*0901	15	TBD	KTLNDETKKQVNLMG	=	4326.596766
human	HLA-DRB1*0901	15	TBD	LMSTRRVLEREQIPT	=	8473.780348
human	HLA-DRB1*0901	15	TBD	EAKYDAYVATVSEAL	=	53.201885
human	HLA-DRB1*0901	15	TBD	DKPFQNVNRITYGAC	=	9250.005424
human	HLA-DRB1*0901	15	TBD	NFSLGAAVKAGAALL	=	2.342685
human	HLA-DRB1*0901	15	TBD	VDIKPKDSDEFIPMK	=	4362.443379
human	HLA-DRB1*0901	15	TBD	PEFSELFAAFPSFAG	=	46.540385
human	HLA-DRB1*0901	15	TBD	RFDTNGDGKISLSEL	=	15011.24403
human	HLA-DRB1*0901	15	TBD	FWAVRGGGGESFGIV	=	1475.788213
human	HLA-DRB1*0901	15	TBD	RFTISRDNSKNTLYL	=	36536.169692
human	HLA-DRB1*0901	15	TBD	PATPAAPGAGYTPAT	=	29497.955249
human	HLA-DRB1*0901	15	TBD	EEWEPLTKKGNVWEV	=	4717.887958
human	HLA-DRB1*0901	15	TBD	SKGGMRNVFDEVIPT	=	2241.434899
human	HLA-DRB1*0901	15	TBD	LECFVRSTPASFEKK	=	2.941419
human	HLA-DRB1*0901	15	TBD	AAFTSSSKAATAKAP	=	30.812448
human	HLA-DRB1*0901	15	TBD	TIDGRGAEVHIGNGG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	QKRTLSLLQYARYPI	=	12569.192171
human	HLA-DRB1*0901	15	TBD	MSSKFPELGMNASHC	=	2293.409089
human	HLA-DRB1*0901	15	TBD	EPFPKRVWEQIFSTW	=	680.573571
human	HLA-DRB1*0901	15	TBD	TDALRTLGSTSADEV	=	167.594785
human	HLA-DRB1*0901	15	TBD	ASNPNYLAILVKYVD	=	37.469223
human	HLA-DRB1*0901	15	TBD	GSMAKKGDEQKLRSA	=	5056.398968
human	HLA-DRB1*0901	15	TBD	AASIIGILHLILWIL	=	1455.484321
human	HLA-DRB1*0901	15	TBD	CHFITKETPDRLTDQ	=	2493.167326
human	HLA-DRB1*0901	15	TBD	KLAFLVQTEPRMLLM	=	11325.584573
human	HLA-DRB1*0901	15	TBD	EGGAHLVQDDVIPAN	=	691.166106
human	HLA-DRB1*0901	15	TBD	EIDSADKSGCIHNHD	=	11931.450383
human	HLA-DRB1*0901	15	TBD	AGDLGRDELMELASD	=	6626.568893
human	HLA-DRB1*0901	15	TBD	LCHICWKPLPTSITV	=	29.600067
human	HLA-DRB1*0901	15	TBD	KDKWIALKESWGAIW	=	20.603869
human	HLA-DRB1*0901	15	TBD	YFKGNFERLAITKGK	=	53.190242
human	HLA-DRB1*0901	15	TBD	LNKFISPKSVAGRFA	=	11.035787
human	HLA-DRB1*0901	15	TBD	EWATPFPHRKGVLFN	>	46699.875467
human	HLA-DRB1*0901	15	TBD	TEEQKLIEKINAGFK	=	5704.265604
human	HLA-DRB1*0901	15	TBD	RVLDILVARRLLLKK	=	4.186663
human	HLA-DRB1*0901	15	TBD	LSDISLKLTSGKIAS	=	443.887302
human	HLA-DRB1*0901	15	TBD	YLFAKDKSGPLQPGV	=	281.193383
human	HLA-DRB1*0901	15	TBD	QGSVITVQGADDIKK	=	9965.669598
human	HLA-DRB1*0901	15	TBD	WTQSLRRGLSAWTTS	=	13.825048
human	HLA-DRB1*0901	15	TBD	RVNQLIRYSGYRETP	=	94.248449
human	HLA-DRB1*0901	15	TBD	EEVMNIVLIALSILA	=	9710.242788
human	HLA-DRB1*0901	15	TBD	GLVPKLDAAYSVAYK	=	22.606114
human	HLA-DRB1*0901	15	TBD	MKDFDEPGHLAPTGM	=	5233.99578097
human	HLA-DRB1*0901	15	TBD	IQLKCSDSMPCKDIK	=	7513.624382
human	HLA-DRB1*0901	15	TBD	TSFIRNCARKVFNDI	=	1.0
human	HLA-DRB1*0901	15	TBD	YVENGLISRVLDGLV	=	450.481079
human	HLA-DRB1*0901	15	TBD	APYHFDLSGHAFGAM	=	82.973205
human	HLA-DRB1*0901	15	TBD	MASSSSVLLVVALFA	=	16351.527683
human	HLA-DRB1*0901	15	TBD	LHRVVLLESIAQFGD	=	52.024132
human	HLA-DRB1*0901	15	TBD	GRKTRSAYERMCNIL	=	5272.46847
human	HLA-DRB1*0901	15	TBD	VRKTIPDVIELAYQK	=	392.041543
human	HLA-DRB1*0901	15	TBD	QKLIEDINASFRAAM	=	55.226726
human	HLA-DRB1*0901	15	TBD	SRVLNYDFNKLTALA	=	267.369446
human	HLA-DRB1*0901	15	TBD	LFLHLVGFPTHRHIQ	=	8945.569899
human	HLA-DRB1*0901	15	TBD	TILIKKYNLNRAMML	=	1.321198
human	HLA-DRB1*0901	15	TBD	AGYLVGRKPLAFFSW	=	881.58247
human	HLA-DRB1*0901	15	TBD	GFIGLCKTLGSRCVR	=	71.383833
human	HLA-DRB1*0901	15	TBD	FKVAATAAATAPADD	=	67.520213
human	HLA-DRB1*0901	15	TBD	SVLLVVALFAVFLGS	=	30563.655245
human	HLA-DRB1*0901	15	TBD	VDSGAQLGELYYAIH	=	470.82768
human	HLA-DRB1*0901	15	TBD	CFKYLLIQGHYDQKL	=	21.685367
human	HLA-DRB1*0901	15	TBD	PIVKDASIQVVSAIR	=	160.51136
human	HLA-DRB1*0901	15	TBD	DDCVAIGTGSSNIVI	=	1812.996681
human	HLA-DRB1*0901	15	TBD	GGGFGMLLRKYGIAA	=	2775.298917
human	HLA-DRB1*0901	15	TBD	TTEEQKLIEDINVGF	=	11139.645569
human	HLA-DRB1*0901	15	TBD	RLCFSKSKNTLMYEI	=	2871.013066
human	HLA-DRB1*0901	15	TBD	WGAIWRIDTPDKLTG	=	112.903765
human	HLA-DRB1*0901	15	TBD	SPLLTEGFKLLSSLV	=	16.025216
human	HLA-DRB1*0901	15	TBD	EVIPTAFKIGKTYTP	=	368.560819
human	HLA-DRB1*0901	15	TBD	TLTPMMSSKFPELGM	=	212.0244
human	HLA-DRB1*0901	15	TBD	WKVRLLPVPPTVTVF	=	63.654269
human	HLA-DRB1*0901	15	TBD	IYECKGVTVKDVTIT	=	752.839774
human	HLA-DRB1*0901	14	TBD	MLFRILSLNLIKIK	>	50033.35557
human	HLA-DRB1*0901	15	TBD	KSLFFLDEPLKSVPL	=	6970.42442
human	HLA-DRB1*0901	15	TBD	TWYGKPTGAGPKDNG	=	22637.359175
human	HLA-DRB1*0901	15	TBD	GGGGESFGIVVAWQV	=	17.243056
human	HLA-DRB1*0901	15	TBD	SGHAFGAMAKKGDEQ	=	178.648804
human	HLA-DRB1*0901	15	TBD	GSDPKKLVLNIKYTR	=	5792.979039
human	HLA-DRB1*0901	15	TBD	EDVKNAIGVLIGGLE	=	385.981018
human	HLA-DRB1*0901	15	TBD	IGNGGPCLFMRTVSH	=	2290.904378
human	HLA-DRB1*0901	15	TBD	LLSYVIGLLPQGSVI	=	1474.202837
human	HLA-DRB1*0901	15	TBD	YEDAKSPLTASKLTY	=	965.716723
human	HLA-DRB1*0901	15	TBD	THMMIWHSNLNDTTY	=	8626.143092
human	HLA-DRB1*0901	15	TBD	CIANGVSTKIVTRIS	=	43.3351
human	HLA-DRB1*0901	15	TBD	RDHICLLRPLLWDYI	=	6673.741405
human	HLA-DRB1*0901	15	TBD	LNIKLNMPLYIAGNK	=	155.286245
human	HLA-DRB1*0901	15	TBD	MYLGTCKTLTPLMSS	=	184.72369
human	HLA-DRB1*0901	15	TBD	KKGAGGITIKKTGQA	=	10561.97394
human	HLA-DRB1*0901	15	TBD	IYWTIVKPGDILLIN	=	584.061135
human	HLA-DRB1*0901	15	TBD	EWVAMTKGEGGVWTF	=	867.580994
human	HLA-DRB1*0901	15	TBD	AYPSVLGQTIRNSRW	=	739.577295
human	HLA-DRB1*0901	15	TBD	LGASPYKLGPSPKAR	=	14.424491
human	HLA-DRB1*0901	15	TBD	ALKESWGAIWRIDTP	=	1418.044867
human	HLA-DRB1*0901	15	TBD	RDGQLTIKAERTEQK	=	10481.450496
human	HLA-DRB1*0901	15	TBD	LVDANGTLHDKKSMG	=	18030.28921
human	HLA-DRB1*0901	15	TBD	YFPPPAAKEDFLGCL	=	3597.870139
human	HLA-DRB1*0901	15	TBD	SCFEIKCTKPEACSG	=	3238.527466
human	HLA-DRB1*0901	15	TBD	MADDMERIFKRFDTN	=	14435.285263
human	HLA-DRB1*0901	15	TBD	LQFAKLTGFTLMGKG	=	371.937681
human	HLA-DRB1*0901	15	TBD	ATISATPESATPFPH	=	39.7518
human	HLA-DRB1*0901	15	TBD	TRSAYERMCNILKGK	=	4819.353682
human	HLA-DRB1*0901	15	TBD	PRARYGLVHVANNNY	=	146.947018
human	HLA-DRB1*0901	15	TBD	AVVCGRRHGVRIRVR	=	1912.527184
human	HLA-DRB1*0901	15	TBD	RICCEPKKTTNAEFT	=	2679.290901
human	HLA-DRB1*0901	15	TBD	AGELQIIDKIDAAFK	=	3056.597593
human	HLA-DRB1*0901	15	TBD	MRRLADQSLPPNFSC	=	1236.853873
human	HLA-DRB1*0901	15	TBD	HRDNIEDDLLNRNNT	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AGKATTEEQKLIEKI	=	22918.608385
human	HLA-DRB1*0901	15	TBD	LLNRNNSFKPFAEYK	=	2067.351246
human	HLA-DRB1*0901	17	TBD	EICPAVKRDVDLFLTGT	=	3944.975547
human	HLA-DRB1*0901	15	TBD	VPNGTLVKTITNDQI	=	3728.172833
human	HLA-DRB1*0901	15	TBD	PTIIERNITEIVYLT	=	348.191424
human	HLA-DRB1*0901	15	TBD	GGSLRLSCAASGFTF	=	99.246138
human	HLA-DRB1*0901	15	TBD	DSEEPLQGPFNFRFL	=	1281.212618
human	HLA-DRB1*0901	15	TBD	LSKDGCTSAKGPDYK	=	1514.709744
human	HLA-DRB1*0901	15	TBD	QRILRKSKRNDGDLD	=	23778.589387
human	HLA-DRB1*0901	14	TBD	MNVSIPHSFTMTLK	=	1736.906443
human	HLA-DRB1*0901	15	TBD	DRTELLEMVCFHEFL	=	1896.216765
human	HLA-DRB1*0901	15	TBD	DALTLRTATNIWIDH	=	157.418826
human	HLA-DRB1*0901	15	TBD	IYKASPTLAFPAGVC	=	34.745777
human	HLA-DRB1*0901	15	TBD	GKSYDALATFTVNIF	=	90.183177
human	HLA-DRB1*0901	15	TBD	ATERFRWLLIDLLRE	=	81.171433
human	HLA-DRB1*0901	15	TBD	NKEVDRLMSMKSIQK	=	566.673874
human	HLA-DRB1*0901	15	TBD	NSVVQALTSLGLLYT	=	4.197228
human	HLA-DRB1*0901	15	TBD	NSVIQALTSLGLLYT	=	5.320322
human	HLA-DRB1*0901	15	TBD	LQFNQMMNPSHVKFL	=	2.519597
human	HLA-DRB1*0901	15	TBD	NMLTHSINSLISDNL	=	15.784502
human	HLA-DRB1*0901	15	TBD	LSSKFNKFVSPKSVS	=	4.974125
human	HLA-DRB1*0901	15	TBD	RQLIKTDISMSMPKF	=	1337.09121
human	HLA-DRB1*0901	16	TBD	EFVKIVQKRGIVKENI	=	1390.193162
human	HLA-DRB1*0901	15	TBD	LTHMMIWHSNLNDAT	=	3952.531516
human	HLA-DRB1*0901	15	TBD	FVAGAKYMVIQGEPG	=	123.31248275
human	HLA-DRB1*0901	15	TBD	VLSYVIGLLPPDMVV	=	3.820468
human	HLA-DRB1*0901	15	TBD	ASPMLYQLLEAVYGN	=	129.407008
human	HLA-DRB1*0901	15	TBD	GDGFIDFNEFISFCN	=	1486.332635
human	HLA-DRB1*0901	15	TBD	KTDCTKEVEEAWASA	=	7700.608044
human	HLA-DRB1*0901	15	TBD	MSLLTEVETYVLSII	=	1204.599267
human	HLA-DRB1*0901	15	TBD	AIPKVPPGPNITATY	>	46699.875467
human	HLA-DRB1*0901	15	TBD	VVLFAVFLGSAYGIP	=	575.945652
human	HLA-DRB1*0901	15	TBD	WGAIWRIDTPEVLKG	=	32.056485
human	HLA-DRB1*0901	15	TBD	ELKESWGAIWRIDTP	=	878.221469
human	HLA-DRB1*0901	15	TBD	WLDAKSTWYGKPTGA	=	6077.408187
human	HLA-DRB1*0901	15	TBD	VVLGLATSPTAEGGK	=	778.439917
human	HLA-DRB1*0901	15	TBD	FAVVDLNKMRAVWVD	=	755.216613
human	HLA-DRB1*0901	15	TBD	VTDLFAAQPGLTSAV	=	12.697324
human	HLA-DRB1*0901	15	TBD	VGAATGAATAATGGY	=	4483.524383
human	HLA-DRB1*0901	15	TBD	GQHTLPRCWLIRNGS	=	244.255916
human	HLA-DRB1*0901	15	TBD	KLIADSIDFNQVAQV	=	14563.759104
human	HLA-DRB1*0901	15	TBD	VSLIAALKGMINLWK	=	835.654749
human	HLA-DRB1*0901	15	TBD	NDFLKTGHYTQMVWA	=	783.815246
human	HLA-DRB1*0901	15	TBD	KTVSEGAVDIINKWQ	=	32446.682713
human	HLA-DRB1*0901	15	TBD	KEDFLRCLVKEIPPR	=	143.627653
human	HLA-DRB1*0901	15	TBD	QSAVVCGRRHSVRIR	=	2372.733757
human	HLA-DRB1*0901	15	TBD	AKDVIPEGWKADTAY	=	7617.791214
human	HLA-DRB1*0901	15	TBD	GAATVAAGAATTAAG	=	1356.821942
human	HLA-DRB1*0901	15	TBD	FLAVAVVLGLATSPT	=	645.143508
human	HLA-DRB1*0901	15	TBD	PTIGVGGNFAGGGFG	=	33416.875989
human	HLA-DRB1*0901	15	TBD	QKLIEDVNASFRAAM	=	110.568403
human	HLA-DRB1*0901	15	TBD	IMRIKKLTITGKGTL	=	2111.128704
human	HLA-DRB1*0901	15	TBD	KGSNDHYLALLVKYA	=	276.610452
human	HLA-DRB1*0901	15	TBD	IKGTAPFETHANRIV	=	237.654235
human	HLA-DRB1*0901	15	TBD	EGTNIYNNNEAFKVE	=	10.095403
human	HLA-DRB1*0901	15	TBD	ELGEWVFSAIKSPQA	=	14.121172
human	HLA-DRB1*0901	15	TBD	MGQLISFFGEIPSII	=	19.400776
human	HLA-DRB1*0901	15	TBD	NVKCKTPTQLAETID	=	269.834429
human	HLA-DRB1*0901	15	TBD	RDCLIAHGAANTITE	=	7.280125
human	HLA-DRB1*0901	15	TBD	AEGGKATTEEQKLIE	=	7585.954577
human	HLA-DRB1*0901	15	TBD	KISVQYNLSHSYAVD	=	25.895112
human	HLA-DRB1*0901	15	TBD	GLVHVANNNYDPWTI	=	573.302786
human	HLA-DRB1*0901	15	TBD	KLCLMKAQPTSWPLQ	=	49.309134
human	HLA-DRB1*0901	15	TBD	SSWIELDEIGEDVAP	=	26691.280496
human	HLA-DRB1*0901	15	TBD	LSLCNKIKGLKVFNT	=	8740.519647
human	HLA-DRB1*0901	15	TBD	VDPTDYFRNEQSIPP	=	925.585632
human	HLA-DRB1*0901	15	TBD	NFRFLTEKGMKNVFD	=	655.549533
human	HLA-DRB1*0901	15	TBD	MGQFISFMQEIPTFL	=	791.863441
human	HLA-DRB1*0901	15	TBD	SLLVAPMPTASTAQI	=	74.00629
human	HLA-DRB1*0901	15	TBD	GSRGYRLQRKIEAIF	=	297.308845
human	HLA-DRB1*0901	15	TBD	AYSDDKSMKVTVAFN	=	683.787257
human	HLA-DRB1*0901	15	TBD	FRILSSISLALVNSM	=	3354.077659
human	HLA-DRB1*0901	15	TBD	SQWGWCGSTDEYCSP	=	15462.750113
human	HLA-DRB1*0901	16	TBD	EEDKENALSLLDKIYT	=	4224.790029
human	HLA-DRB1*0901	15	TBD	VSLIAIIKGIVNLYK	=	8691.849492
human	HLA-DRB1*0901	15	TBD	NLRLKGVTCRLFRQQ	=	655.771604
human	HLA-DRB1*0901	15	TBD	APATPAAAGAEAGKA	=	3586.0450049
human	HLA-DRB1*0901	16	TBD	RGIVKENIIDLTKIDR	=	7412.2674
human	HLA-DRB1*0901	15	TBD	IHIGDSSKVTITDTT	=	13370.219838
human	HLA-DRB1*0901	15	TBD	VLRTKLMTSRRVLER	=	6371.999336
human	HLA-DRB1*0901	15	TBD	NTLYLQMNSLRAEDT	=	174.093894
human	HLA-DRB1*0901	15	TBD	GRYKDEKDVTDITVK	=	35928.317886
human	HLA-DRB1*0901	15	TBD	FAEYKSDYVYQPFPK	=	764.923063
human	HLA-DRB1*0901	15	TBD	NFRFMSKGGMRNVFD	=	148.698554
human	HLA-DRB1*0901	15	TBD	RQHGSEEWEPLTKKG	=	13551.975747
human	HLA-DRB1*0901	15	TBD	VDIINRWQVVAPQLP	=	672.088713
human	HLA-DRB1*0901	15	TBD	SGLFQFFVFLALAGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PSSGCYIHFFREPTD	=	152.176853
human	HLA-DRB1*0901	15	TBD	NISGYNFSLGAAVKA	=	5.209825
human	HLA-DRB1*0901	15	TBD	RCLVKEIPPRLLYAK	=	69.701712
human	HLA-DRB1*0901	15	TBD	ADSVKGRFTISRDNS	=	17853.634629
human	HLA-DRB1*0901	15	TBD	DCCMEILGAVLEAVD	=	19032.863761
human	HLA-DRB1*0901	15	TBD	EAKITMLTNGQCQNI	=	241.896737
human	HLA-DRB1*0901	15	TBD	FMVAMFLAVAVVLGL	=	101.836825
human	HLA-DRB1*0901	15	TBD	LMTSPKWVQMCSRTL	=	1.0
human	HLA-DRB1*0901	15	TBD	VRSGGHDYEGLSYRS	=	1831.585842
human	HLA-DRB1*0901	15	TBD	GMTGCGNTPIFKSGR	=	2973.947132
human	HLA-DRB1*0901	15	TBD	NRFSYIPNGALKFVD	=	69.978987
human	HLA-DRB1*0901	15	TBD	SDFYALISERFINYA	=	1.0
human	HLA-DRB1*0901	15	TBD	RYFLMAFANQIHHID	=	1.0
human	HLA-DRB1*0901	15	TBD	ESWGAVWRIDTPDKL	=	4234.520065
human	HLA-DRB1*0901	15	TBD	YFRNEQSIPPLIQKY	=	321.8805
human	HLA-DRB1*0901	15	TBD	AAPAAGYTPATPAAP	=	55.820381
human	HLA-DRB1*0901	15	TBD	TMTRPILRLLVLAVL	=	9.28588
human	HLA-DRB1*0901	15	TBD	FNSLISIAQHLVSDR	=	7026.612868
human	HLA-DRB1*0901	15	TBD	APTGATTAAAGGYKV	=	2623.112618
human	HLA-DRB1*0901	15	TBD	YLGFVQDAATYAVTT	=	68.364562
human	HLA-DRB1*0901	15	TBD	EDVGYPIIIDQKYCP	=	15238.766302
human	HLA-DRB1*0901	15	TBD	AQLGLRKKTKQSITE	=	2426.758557
human	HLA-DRB1*0901	15	TBD	YLILKNLTGLVSTGS	=	1548.831185
human	HLA-DRB1*0901	15	TBD	KGKSAWYVDTEIINE	=	251.238961
human	HLA-DRB1*0901	15	TBD	GDTMAEVELREHGSD	=	10926.27879
human	HLA-DRB1*0901	15	TBD	DIYISRRLLGTFTWT	=	173.938228
human	HLA-DRB1*0901	15	TBD	AALAAAAGVPPADKY	=	88.612288
human	HLA-DRB1*0901	15	TBD	IYHKCDNACIGSIRN	=	8599.645194
human	HLA-DRB1*0901	15	TBD	SRCYSIYLSINGVLE	=	8.35434
human	HLA-DRB1*0901	15	TBD	LGNVLINESFGVEPV	=	1058.893821
human	HLA-DRB1*0901	15	TBD	KGILGFVFTLTVPSE	=	44.514197
human	HLA-DRB1*0901	15	TBD	YRSLQPEEFAVVDLS	=	317.455476
human	HLA-DRB1*0901	15	TBD	TEKGMKNVFDDVVPE	=	4669.940472
human	HLA-DRB1*0901	15	TBD	LKSDLLRAGITLVPV	=	5892.616873
human	HLA-DRB1*0901	15	TBD	KVPPGPNITATYGDK	=	23326.391652
human	HLA-DRB1*0901	15	TBD	GVFHELPSLCRVNNS	=	865.141985
human	HLA-DRB1*0901	15	TBD	DREVVANVIGLSGDS	=	3370.112
human	HLA-DRB1*0901	17	TBD	CVDAKMTEEDKENALSL	=	9223.730287
human	HLA-DRB1*0901	15	TBD	LGTFDTVQIIKLLPF	=	206.357333
human	HLA-DRB1*0901	15	TBD	SGHVIPACKNLSPSA	=	8994.076746
human	HLA-DRB1*0901	15	TBD	ELYYAIYKASPTLAF	=	2.65775
human	HLA-DRB1*0901	15	TBD	SLRKLSSVCLALTNS	=	58.592957
human	HLA-DRB1*0901	15	TBD	VSSKRNLADAVSKAP	=	1376.768027
human	HLA-DRB1*0901	15	TBD	NHVIQSVRRLYPKIF	=	53.702147
human	HLA-DRB1*0901	15	TBD	MIRIIAQGPKATFEA	=	244.642448
human	HLA-DRB1*0901	15	TBD	GPTATFEAMYLGTCQ	=	1123.647472
human	HLA-DRB1*0901	15	TBD	LRNVACQEAVKLKLI	=	166.832859
human	HLA-DRB1*0901	15	TBD	AEEVKVIPAGELQVI	=	28.006616
human	HLA-DRB1*0901	15	TBD	KEPLKECGGILQAYD	=	746.786309
human	HLA-DRB1*0901	15	TBD	YEVRAELPGVDPDKD	=	15375.118859
human	HLA-DRB1*0901	17	TBD	ASYNTHETICPEPTIDE	=	10113.571669
human	HLA-DRB1*0901	15	TBD	DLGKKRFLLIRNSTW	=	7588.536293
human	HLA-DRB1*0901	15	TBD	EGATPEAKYDAYVAT	=	1665.725978
human	HLA-DRB1*0901	15	TBD	DASFKESFAIHLDYT	=	1111.960821
human	HLA-DRB1*0901	15	TBD	LEAAVKQAYAATVAT	=	128.932917
human	HLA-DRB1*0901	15	TBD	GNTPIFKSGRGCGSC	=	79.605935
human	HLA-DRB1*0901	15	TBD	PFTVRYTTEGGTKGE	=	7498.434012
human	HLA-DRB1*0901	15	TBD	PQVKYAVFEAALTKA	=	25.582671
human	HLA-DRB1*0901	15	TBD	GPATPAAPAAGYTPA	=	979.568608
human	HLA-DRB1*0901	15	TBD	KWHKHYLVCNYGPSG	=	1057.817122
human	HLA-DRB1*0901	15	TBD	KSIIIPFIAYFVLMH	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PKGGAESSSKAALTS	=	1133.165612
human	HLA-DRB1*0901	15	TBD	SGTNNKTMAVCTNAK	=	8416.910142
human	HLA-DRB1*0901	15	TBD	KNYEHIAAYHFDLSG	=	142.054046
human	HLA-DRB1*0901	15	TBD	ASFIYDGRLVDSIGS	=	137.225916
human	HLA-DRB1*0901	15	TBD	LVAGPAGSYAADLGY	=	1869.271297
human	HLA-DRB1*0901	15	TBD	GAVDIINKWQVVAPQ	=	17349.78121
human	HLA-DRB1*0901	15	TBD	CGYKDVDKPPFDGMT	=	20772.346393
human	HLA-DRB1*0901	15	TBD	KKEEKKESGDAASGA	=	44458.69
human	HLA-DRB1*0901	15	TBD	DINASFRAAMATTAN	=	27.711128
human	HLA-DRB1*0901	15	TBD	EVIPTAFSIGKTYKP	=	866.27177
human	HLA-DRB1*0901	15	TBD	DITVKNCVLKKSTNG	=	5153.629447
human	HLA-DRB1*0901	15	TBD	KLRSAGELELQFRRV	=	525.900501
human	HLA-DRB1*0901	15	TBD	DPWTIYAIGGSSNPT	=	1053.527687
human	HLA-DRB1*0901	15	TBD	INISGYNLSLSAAVK	=	1.0
human	HLA-DRB1*0901	15	TBD	TKETETEAPAAPAEG	=	23847.685404
human	HLA-DRB1*0901	15	TBD	GGVVQPGRSLRLSCA	=	11.762449
human	HLA-DRB1*0901	15	TBD	HCNEMSWIQSIPFVH	=	120.57672
human	HLA-DRB1*0901	15	TBD	MWALGENMAPEKVDF	=	6661.694523
human	HLA-DRB1*0901	15	TBD	DIDLGRNEVVNDVST	=	959.335585
human	HLA-DRB1*0901	15	TBD	GLEWNDNTVRVSETL	=	1234.800749
human	HLA-DRB1*0901	15	TBD	VQDAATYAVTTFSNV	=	553.086171
human	HLA-DRB1*0901	15	TBD	SSGKNEGTNIYNNNE	=	18525.691872
human	HLA-DRB1*0901	15	TBD	AGIMIFDPYGATISA	=	348.561635
human	HLA-DRB1*0901	15	TBD	LCHLITKETPDRLTD	=	528.13293
human	HLA-DRB1*0901	15	TBD	NSCAKNYNCKILPNT	=	752.819649
human	HLA-DRB1*0901	15	TBD	DVNASFRAAMATTAN	=	41.322626
human	HLA-DRB1*0901	15	TBD	SKGDSARVTVKDVTF	=	3872.721249
human	HLA-DRB1*0901	15	TBD	NDVSTYASGKVWGQK	=	163.11451
human	HLA-DRB1*0901	15	TBD	LGFSSEVLKLKDEVR	=	435.257776
human	HLA-DRB1*0901	15	TBD	KVFLTQMNARGVKVK	=	20.815905
human	HLA-DRB1*0901	15	TBD	EKVDAAFKVAATAAN	=	60.621465
human	HLA-DRB1*0901	15	TBD	PRCWLIRNGSYLNTS	=	6823.907166
human	HLA-DRB1*0901	15	TBD	WSKDIYNYMEPYVSK	=	225.708622
human	HLA-DRB1*0901	15	TBD	NKICTSKGDSARVTV	=	1888.876566
human	HLA-DRB1*0901	15	TBD	INKWQVVAPQLPADL	=	93.239069
human	HLA-DRB1*0901	15	TBD	ESYKFIPALEAAVKQ	=	54.806014
human	HLA-DRB1*0901	15	TBD	EQARKFEEPIWSDFG	=	2691.835107
human	HLA-DRB1*0901	15	TBD	KIEIDQDHQEEICEV	=	1095.216684
human	HLA-DRB1*0901	15	TBD	EAAVKQAYAATVAAA	=	21.847535
human	HLA-DRB1*0901	15	TBD	LWTQSLRRELSGYCS	=	19.314751
human	HLA-DRB1*0901	15	TBD	PTHRHLKGEACPLPH	=	1058.268532
human	HLA-DRB1*0901	15	TBD	ASLTEALRVIAGALE	=	253.387849
human	HLA-DRB1*0901	15	TBD	RNSRWSSPDNVKPLY	=	6424.970172
human	HLA-DRB1*0901	15	TBD	NQEILELAQSETCSP	=	581.771849
human	HLA-DRB1*0901	15	TBD	EAVSLLCSDKQPCNG	=	32520.432394
human	HLA-DRB1*0901	15	TBD	PTLAFPAGVCPTIGV	=	840.100618
human	HLA-DRB1*0901	15	TBD	GVLQTFMRMAWGGSY	=	28.000704
human	HLA-DRB1*0901	15	TBD	ADLGYGPATPAAPAA	=	141.485894
human	HLA-DRB1*0901	15	TBD	TYGDKWLDAKSTWYG	=	37.758591
human	HLA-DRB1*0901	15	TBD	TPTNASHIQSAVVCG	=	806.156929
human	HLA-DRB1*0901	15	TBD	YEGLSYRSLQPEEFA	=	263.15046
human	HLA-DRB1*0901	15	TBD	DQYKDLCHMHTGVVV	=	73.24484
human	HLA-DRB1*0901	15	TBD	VDLFVFSTSFYLISI	=	859.617143
human	HLA-DRB1*0901	15	TBD	LLFCALASSCQVAFS	=	95.146665
human	HLA-DRB1*0901	15	TBD	KDKWIELKESWGAIW	=	88.997803
human	HLA-DRB1*0901	15	TBD	FLIMRNLTNLLSARK	=	607.918154
human	HLA-DRB1*0901	15	TBD	TAKAPGLVPKLDAAY	=	778.533048
human	HLA-DRB1*0901	15	TBD	CIEYVTLNASQYANC	=	486.607493
human	HLA-DRB1*0901	15	TBD	PGKYTAYEGQRVVFI	=	81.661759
human	HLA-DRB1*0901	15	TBD	AWVDSGAQLGELYYA	=	218.219049
human	HLA-DRB1*0901	15	TBD	AGSYAADLGYGPATP	=	314.14974
human	HLA-DRB1*0901	15	TBD	RSLWIIFSKNLNIKL	=	40.460088
human	HLA-DRB1*0901	15	TBD	NNRIWLQFAKLTGFT	=	220.666186
human	HLA-DRB1*0901	15	TBD	THRHIIGEGCPKPHR	=	18175.63718
human	HLA-DRB1*0901	15	TBD	FVHLGHRDNIEDDLL	=	7128.629922
human	HLA-DRB1*0901	15	TBD	LVKYEGDTMAEVELR	=	12402.37625
human	HLA-DRB1*0901	15	TBD	VEKSQLLNEFNNLYA	=	455.532553
human	HLA-DRB1*0901	15	TBD	LASFTPVIQDQDLEM	=	140.412172
human	HLA-DRB1*0901	15	TBD	KNVLKVGRLSAEELM	=	162.070607486
human	HLA-DRB1*0901	15	TBD	EEALNVALAVVTLLA	=	6687.170897
human	HLA-DRB1*0901	15	TBD	EVVNDVSTFSSGLVW	=	444.36628
human	HLA-DRB1*0901	15	TBD	FEAAFNDAIKASTGG	=	421.934802
human	HLA-DRB1*0901	15	TBD	SLYVRASGRVTVSTK	=	749.289548
human	HLA-DRB1*0901	15	TBD	NSFKPFAEYKSDYVY	=	1066.528757
human	HLA-DRB1*0901	17	TBD	IDLTKIDRCFQLRGNGV	=	1118.05693
human	HLA-DRB1*0901	15	TBD	YFRNEQSIPPLIKKY	=	128.016189
human	HLA-DRB1*0901	15	TBD	EITGIMKDLDEPGHL	=	15550.4581561
human	HLA-DRB1*0901	15	TBD	KVFNTRRNTLLFLDL	=	7835.390912
human	HLA-DRB1*0901	15	TBD	IAATAANAAPTNDKF	=	1078.047687
human	HLA-DRB1*0901	15	TBD	HFLLRGPFEASWAIK	=	114.828295
human	HLA-DRB1*0901	15	TBD	YYAIHKASPVLAFPA	=	2.413903
human	HLA-DRB1*0901	15	TBD	VKEIPPRLLYAKSSP	=	202.182672
human	HLA-DRB1*0901	15	TBD	MATTLPVQRHPRSLF	=	19623.631714
human	HLA-DRB1*0901	15	TBD	ANGYFSGHVIPACKN	=	734.330382
human	HLA-DRB1*0901	15	TBD	SDYVYEPFPKRVWEQ	=	537.574271
human	HLA-DRB1*0901	15	TBD	ECGGILQAYDLRDAP	=	559.549201
human	HLA-DRB1*0901	15	TBD	KQAYAATVATAPEVK	=	77.546243
human	HLA-DRB1*0901	15	TBD	SKLKAEATTDGLGWY	=	799.41977
human	HLA-DRB1*0901	15	TBD	CDPKRYFVPIFSEAV	=	6057.303422
human	HLA-DRB1*0901	15	TBD	DKKCIEWEKAQHGAC	=	544.438182
human	HLA-DRB1*0901	15	TBD	LIEKINAGFKAALAA	=	58.74523
human	HLA-DRB1*0901	15	TBD	MMGMFNMLSTVLGVS	=	9.211795
human	HLA-DRB1*0901	15	TBD	MRILVRGNSPAFNYN	=	207.749685
human	HLA-DRB1*0901	15	TBD	GSFVRTVSLPVGADE	=	8.896331
human	HLA-DRB1*0901	15	TBD	LRKDYIKRQGSTPLA	=	22.254536
human	HLA-DRB1*0901	17	TBD	DVDLFLTGTPDEYVEQV	=	594.16744
human	HLA-DRB1*0901	15	TBD	FWYVNHTGFNVHSLP	=	750.062627
human	HLA-DRB1*0901	16	TBD	DRPFQLFEFYAREPDV	=	230.031356
human	HLA-DRB1*0901	15	TBD	GAYFVSSGKYEGGNI	=	760.880498
human	HLA-DRB1*0901	15	TBD	AINIFNVEKYGAVGD	=	2763.847436
human	HLA-DRB1*0901	15	TBD	MLIESNLAGSNDNFL	=	113.204701
human	HLA-DRB1*0901	15	TBD	RFHLIKNTFGLLFYQ	=	211.443447
human	HLA-DRB1*0901	15	TBD	MGMFNMLSTVLGVSI	=	76.327725
human	HLA-DRB1*0901	15	TBD	GEPKGAAESSSKAAL	=	1942.422989
human	HLA-DRB1*0901	15	TBD	NISGYNYSLSAAVKA	=	1.849972
human	HLA-DRB1*0901	15	TBD	ATTEEQKLIEDVNAS	=	2208.755865
human	HLA-DRB1*0901	15	TBD	FRNQWLLESDHLISE	=	7102.661267
human	HLA-DRB1*0901	15	TBD	AAGAATTAAGAASGA	=	1353.027765
human	HLA-DRB1*0901	15	TBD	HLRKVILSEISFHLV	=	10.483679
human	HLA-DRB1*0901	15	TBD	AFNVENGNATPQLTK	=	1292.153712
human	HLA-DRB1*0901	15	TBD	VSTFSSGLVWGQKYF	=	236.284818
human	HLA-DRB1*0901	15	TBD	GPGSTGLNITGVTCG	=	14002.551908
human	HLA-DRB1*0901	15	TBD	QIYFESYVRPFVATT	=	15.409431
human	HLA-DRB1*0901	16	TBD	QKRGIVKENIIDLTKI	=	2183.557203
human	HLA-DRB1*0901	15	TBD	QLGELYYAIHKASPV	=	10.231775
human	HLA-DRB1*0901	15	TBD	KLNKFVSPKSVVGNF	=	890.976752
human	HLA-DRB1*0901	15	TBD	KLVLNIKYTRPGDSL	=	3012.127569
human	HLA-DRB1*0901	15	TBD	ENVLISPVSILSTLS	=	726.563978
human	HLA-DRB1*0901	15	TBD	SKFMQEINIEEQEYQ	=	1496.585842
human	HLA-DRB1*0901	15	TBD	GTLVKTITNDQIEVT	=	4469.911089
human	HLA-DRB1*0901	15	TBD	FLVKCQLQNPGVADL	=	1381.561078
human	HLA-DRB1*0901	15	TBD	EVFCQTIKLDSEEYH	=	115.946305
human	HLA-DRB1*0901	15	TBD	RNITGTSSTPEAVSL	=	1012.795812
human	HLA-DRB1*0901	15	TBD	VWGQKYFKGNFERLA	=	39.927084
human	HLA-DRB1*0901	15	TBD	CVPKVTFTVEKGSNE	=	3086.774995
human	HLA-DRB1*0901	15	TBD	KFTVFEAAFNKAIKE	=	12.677768
human	HLA-DRB1*0901	15	TBD	LPADLMIRIIAQGPK	=	675.831092
human	HLA-DRB1*0901	15	TBD	GTVANGVLQTFMRMA	=	649.034067
human	HLA-DRB1*0901	15	TBD	KDVTFRNITGTSSTP	=	581.148003
human	HLA-DRB1*0901	15	TBD	ITKLGAKPDGKTDCT	=	27217.832302
human	HLA-DRB1*0901	15	TBD	YFESFVREFVATART	=	4.82026
human	HLA-DRB1*0901	15	TBD	SEAQKAAKPAAAATA	=	753.168022
human	HLA-DRB1*0901	15	TBD	VIPAGELQVIEKVDA	=	2461.495664
human	HLA-DRB1*0901	15	TBD	TPFPHRKGVLFNIQY	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IISTFHLSIPNFNQY	=	12.009625
human	HLA-DRB1*0901	15	TBD	AYESYKFIPALEAAV	=	27.990141
human	HLA-DRB1*0901	15	TBD	EQCGRQAGGKLCPNN	=	2652.919376
human	HLA-DRB1*0901	15	TBD	TFDGRGAQVYIGNGG	=	25747.842412
human	HLA-DRB1*0901	15	TBD	GNIVAVDIKPKDSDE	=	9755.474895
human	HLA-DRB1*0901	15	TBD	DMLKLFEFNKKAIET	=	232.833809
human	HLA-DRB1*0901	15	TBD	PADKYKTLEAAFTVS	=	38.164837
human	HLA-DRB1*0901	15	TBD	ALHIIAGTPEVHAVK	=	445.658914
human	HLA-DRB1*0901	15	TBD	VLAKSPDTTCSEIEE	=	2771.719178
human	HLA-DRB1*0901	15	TBD	INLIGRGGDEALTGF	=	454.871273
human	HLA-DRB1*0901	15	TBD	LHFSEALHIIAGTPE	=	156.14709
human	HLA-DRB1*0901	15	TBD	VPRRGPRGGPGRSYA	=	18865.480032
human	HLA-DRB1*0901	15	TBD	LPRPPATPPPPPPPQ	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SFGIVVAWQVKLLPV	=	1.749265
human	HLA-DRB1*0901	15	TBD	EYDFNKLLVSAVSQI	=	6.46364
human	HLA-DRB1*0901	15	TBD	EITGIMKDFDEPGHL	=	15949.8754842
human	HLA-DRB1*0901	15	TBD	APGAAAAPLSWSKDI	=	309.540741
human	HLA-DRB1*0901	15	TBD	QEALNIALVAVSLIA	=	2587.117482
human	HLA-DRB1*0901	15	TBD	AADHAAPEDKYEAFV	=	19989.492669
human	HLA-DRB1*0901	15	TBD	APPPQLPRPPATPPP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DSKHQLDMIITAVNS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PNITATYGDKWLDAK	=	2381.474564
human	HLA-DRB1*0901	15	TBD	KNLTGLVSAGPKAKS	=	780.148602
human	HLA-DRB1*0901	15	TBD	GETLLRAVESYLLAH	=	65.374258
human	HLA-DRB1*0901	15	TBD	LIRKKLMTSPKWVQM	=	169.881443
human	HLA-DRB1*0901	15	TBD	AEGLSGEPKGAAESS	=	1475.331283
human	HLA-DRB1*0901	15	TBD	WLDAKSTWYGKPTAA	=	6220.224733
human	HLA-DRB1*0901	15	TBD	LVSFLLLAGRSCGMY	=	14200.129994
human	HLA-DRB1*0901	15	TBD	GNGCFKIYHKCDNAC	=	24923.104037
human	HLA-DRB1*0901	15	TBD	KSRFFIWSQEVPLLT	=	6183.141891
human	HLA-DRB1*0901	15	TBD	RSKFLLMDALKLSIE	=	60.004938
human	HLA-DRB1*0901	15	TBD	TKPEACSGEPVVVHI	=	13143.364767
human	HLA-DRB1*0901	15	TBD	PTPLAKEDFLRCLVK	=	823.779564
human	HLA-DRB1*0901	15	TBD	KSYVKSKLKLLKGSE	=	11.551288
human	HLA-DRB1*0901	15	TBD	VSLIAVIKGIINLYK	=	231.036894
human	HLA-DRB1*0901	15	TBD	INSMKTSFSSRLLIN	=	10.528172
human	HLA-DRB1*0901	15	TBD	SVYLSDNGVMSEQGS	=	100.084082
human	HLA-DRB1*0901	15	TBD	GATVAVDCRPFNGGE	=	21512.87832
human	HLA-DRB1*0901	15	TBD	NNVVQALTSLGLLYT	=	2.538698
human	HLA-DRB1*0901	15	TBD	AKAIITPVVFYRSGT	=	721.191803
human	HLA-DRB1*0901	15	TBD	GMNPSHCNEMSWIQS	=	21577.682004
human	HLA-DRB1*0901	15	TBD	NCVLKKSTNGLRIKS	=	53.302147
human	HLA-DRB1*0901	15	TBD	TWQGGSGMASHIIYE	=	2289.540936
human	HLA-DRB1*0901	15	TBD	SPKARSERPAIVPPA	=	612.14411
human	HLA-DRB1*0901	15	TBD	AYKTAEGATPEAKYD	=	109.916595
human	HLA-DRB1*0901	15	TBD	KGNFQRLAITKGKVD	=	87.995562
human	HLA-DRB1*0901	15	TBD	LGMNHVLQSIRRNYP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ECYVQRFHLIKNTFG	=	8589.093404
human	HLA-DRB1*0901	15	TBD	LPVPPTVTVFKIPKK	=	3365.791769
human	HLA-DRB1*0901	15	TBD	TVSLPVGADEDDIKA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	REEHYIVLSSELRLS	=	3.390598
human	HLA-DRB1*0901	15	TBD	NKELRLMYVNCVKKN	=	369.720821
human	HLA-DRB1*0901	15	TBD	NMVVERLGDYLVEQG	=	2181.14381383
human	HLA-DRB1*0901	15	TBD	VFGNCEGVKIIGISI	=	1611.349515
human	HLA-DRB1*0901	15	TBD	SVTIKLDGNLLSSND	=	8219.91693
human	HLA-DRB1*0901	15	TBD	YNFATCGLIGLVTFL	=	385.910249
human	HLA-DRB1*0901	15	TBD	CHDGMGWLTIGISGP	=	23156.920568
human	HLA-DRB1*0901	15	TBD	VDCRPFNGGESKLKA	=	998.581097
human	HLA-DRB1*0901	15	TBD	TATYGGKWLDAKSTW	=	1835.33923
human	HLA-DRB1*0901	15	TBD	CFHEFLSSKLNKFVS	=	5723.994866
human	HLA-DRB1*0901	15	TBD	TPAAPAGAEPAGKAT	=	26712.359945
human	HLA-DRB1*0901	15	TBD	RAMFVEDIAMGYVVS	=	3.760075
human	HLA-DRB1*0901	15	TBD	NVSHIQSAVVCGRRH	=	160.591789
human	HLA-DRB1*0901	15	TBD	TSKLDAAYKLAYKTA	=	370.396614
human	HLA-DRB1*0901	15	TBD	KLIEDINVGFKAAVA	=	71.951165
human	HLA-DRB1*0901	15	TBD	VVVHITDDNEEPIAA	=	43139.86
human	HLA-DRB1*0901	15	TBD	DEHIILYLVNFDKDR	=	2087.11055
human	HLA-DRB1*0901	15	TBD	RRHGVRIRVRSGGHD	=	2148.577025
human	HLA-DRB1*0901	15	TBD	RWLLIEILKASKSML	=	146.81657
human	HLA-DRB1*0901	15	TBD	SDYVYQPFPKTVWEQ	=	175.518605
human	HLA-DRB1*0901	15	TBD	AGDGDVVAVDIKEKG	=	27199.965274
human	HLA-DRB1*0901	15	TBD	DGYFLKIKVTAASPM	=	123.91136
human	HLA-DRB1*0901	15	TBD	PCLFMRTVSHVILHG	=	135.613923
human	HLA-DRB1*0901	15	TBD	SSMHLIVQNAYKQMI	=	11940.704602
human	HLA-DRB1*0901	15	TBD	GAMAKKGDEQKLRSA	=	8137.447575
human	HLA-DRB1*0901	15	TBD	GTLHDKKSMGDDHFW	=	1952.356395
human	HLA-DRB1*0901	15	TBD	EGTKVTFHVEKGSNP	=	3963.500575
human	HLA-DRB1*0901	15	TBD	LASSCQVAFSYFPPP	=	607.853505
human	HLA-DRB1*0901	15	TBD	LAVFQPSSGNYVHCF	=	1.0
human	HLA-DRB1*0901	15	TBD	GGESFGIVVAWKVRL	=	12.674677
human	HLA-DRB1*0901	15	TBD	QPFPKTVWEQILNTW	=	2917.570492
human	HLA-DRB1*0901	15	TBD	AAESSSKAALTSKLD	=	1080.38399
human	HLA-DRB1*0901	15	TBD	KKTLRLPKMLETEIV	=	3996.19785
human	HLA-DRB1*0901	15	TBD	SCLDGKLCLMKAQPT	=	364.376841
human	HLA-DRB1*0901	15	TBD	PRSLFPEFSELFAAF	=	537.845451
human	HLA-DRB1*0901	15	TBD	KSIIKARVVWKAIIE	=	29.545679
human	HLA-DRB1*0901	15	TBD	ETVEKIVDQYREPVK	=	6280.747819
human	HLA-DRB1*0901	15	TBD	GATRERSLWIIFSKN	=	1462.374453
human	HLA-DRB1*0901	15	TBD	LTKKGNVWEVKSSKP	=	9169.970397
human	HLA-DRB1*0901	15	TBD	CQFLKVEKSQLLNEF	=	10.696261
human	HLA-DRB1*0901	15	TBD	ATSPTAEGGKATTEE	=	41314.24
human	HLA-DRB1*0901	15	TBD	DKVYEILKINSVKYY	=	12.869938
human	HLA-DRB1*0901	15	TBD	CTGMLKRRLGLMSLS	=	15.54519
human	HLA-DRB1*0901	15	TBD	MGAVTTEVAFGLVCA	=	1453.665024
human	HLA-DRB1*0901	15	TBD	KHDDAIVRLRNAGIV	=	18.981209
human	HLA-DRB1*0901	15	TBD	PRGVTHDQLNNFRAG	=	2895.952491
human	HLA-DRB1*0901	15	TBD	NLADAVSKAPQLVPK	=	1191.381691
human	HLA-DRB1*0901	15	TBD	LDMIITAVNSLISDN	=	61.318891
human	HLA-DRB1*0901	15	TBD	VPKKKKDKDIPQSSE	=	11893.628638
human	HLA-DRB1*0901	15	TBD	LLNEFNNLYADKVSV	=	85.776576
human	HLA-DRB1*0901	15	TBD	HDKKSMGDDHFWAVR	=	4463.395659
human	HLA-DRB1*0901	15	TBD	IKEKGKDKWIELKES	>	46699.875467
human	HLA-DRB1*0901	15	TBD	YKDVDKPPFSGMTGC	=	7890.612245
human	HLA-DRB1*0901	15	TBD	THMMIWHSNLNDATY	=	6278.936706
human	HLA-DRB1*0901	15	TBD	KLCPNNLCCSQWGWC	=	36099.248218
human	HLA-DRB1*0901	15	TBD	NSLLTSPLSINTRMT	=	262.549922
human	HLA-DRB1*0901	15	TBD	NDKPFQNVNRITYGA	=	11046.771752
human	HLA-DRB1*0901	15	TBD	YFQCFKSILLIMNAN	=	15472.003427
human	HLA-DRB1*0901	15	TBD	AFKIGLHTEFQTVSF	=	898.262898
human	HLA-DRB1*0901	15	TBD	SRWSSPDNVKPIYIV	=	890.565443
human	HLA-DRB1*0901	15	TBD	YVYEPFPKEVWEQIF	=	7783.655359
human	HLA-DRB1*0901	15	TBD	MDVNPTLLFLKVPAQ	=	348.824036
human	HLA-DRB1*0901	15	TBD	IAFFRKEPLKECGGI	=	6731.894494
human	HLA-DRB1*0901	15	TBD	DIIEGPVKNVAVPLY	=	4340.680293
human	HLA-DRB1*0901	15	TBD	SSKLNKFISPKSVIG	=	3.005624
human	HLA-DRB1*0901	15	TBD	ATPEAKYDAYVATLS	=	343.715909
human	HLA-DRB1*0901	15	TBD	FNGGESKLKAEATTD	=	5764.154614
human	HLA-DRB1*0901	15	TBD	SAIRAAPEAARSLAS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IGTGDDCISIGPGST	=	21398.822558
human	HLA-DRB1*0901	15	TBD	SDDQISIMKLPLSTK	=	219.815644
human	HLA-DRB1*0901	15	TBD	YDEPMTPGQCNMVVE	=	2885.17819412
human	HLA-DRB1*0901	15	TBD	AAGDGNIVAVDIKPK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	HLFKTTVNSLISDQL	=	4.201039
human	HLA-DRB1*0901	15	TBD	EVLFRLENHAETLRA	=	36.549557
human	HLA-DRB1*0901	15	TBD	IIQGLKLMNSPEFHL	=	69.020869
human	HLA-DRB1*0901	15	TBD	NYLALLVKYVNGDGD	=	198.505663
human	HLA-DRB1*0901	15	TBD	DVVPEKYTIGATYAP	=	665.615547
human	HLA-DRB1*0901	15	TBD	MAVHQYTVALFLAVA	=	86.735594
human	HLA-DRB1*0901	15	TBD	AAASVPAADKFKTFE	=	1272.911417
human	HLA-DRB1*0901	15	TBD	EDDLLNRNNTFKPFA	=	9806.11754
human	HLA-DRB1*0901	15	TBD	AVWGKNSCAKNYNCK	=	15310.797609
human	HLA-DRB1*0901	15	TBD	KFIPALEAAVKQAYA	=	77.709421
human	HLA-DRB1*0901	15	TBD	IPTAFSIGKTYKPEE	=	137.750055
human	HLA-DRB1*0901	15	TBD	ILVLILAHPSKRSQK	=	14.575276
human	HLA-DRB1*0901	15	TBD	FMRMAWGGSYIALDS	=	9.774344
human	HLA-DRB1*0901	15	TBD	FKIMLKALSHLSLGL	=	1.280079
human	HLA-DRB1*0901	15	TBD	KLVLDIKYTRPGDSL	=	1829.059697
human	HLA-DRB1*0901	15	TBD	AKSSPAYPSVLGQTI	=	553.074958
human	HLA-DRB1*0901	15	TBD	AFKVENGSAAPQLTK	=	208.121086
human	HLA-DRB1*0901	15	TBD	LMIMKSNQKNMFLKV	=	6739.061089
human	HLA-DRB1*0901	15	TBD	LCSDKQPCNGVTMND	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SSSSSLLAMAVLAAL	=	58.007127
human	HLA-DRB1*0901	15	TBD	LEAKATFYGSNPRGA	=	645.288727
human	HLA-DRB1*0901	15	TBD	KFVDSTVVASVTIID	=	2105.356794
human	HLA-DRB1*0901	15	TBD	PKLEFGSLIVNPSLN	=	38.049144
human	HLA-DRB1*0901	15	TBD	YVVSSFDNIKVFLEG	=	7113.373198
human	HLA-DRB1*0901	15	TBD	VKITDKNYEHIAAYH	=	293.847614
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTAYESK	=	2261.79272
human	HLA-DRB1*0901	15	TBD	LHFSEALRIIAGTPE	=	104.223485
human	HLA-DRB1*0901	15	TBD	TTSVIPAARLFKAFI	=	303.127611
human	HLA-DRB1*0901	15	TBD	KEIYNYMEPYVSKNP	=	1201.616297
human	HLA-DRB1*0901	15	TBD	AVIRGKKGAGGITIK	=	211.859520053
human	HLA-DRB1*0901	15	TBD	FIVFLLLAGRSCSYK	=	8761.792254
human	HLA-DRB1*0901	15	TBD	LVKYVNGDGDVVAVD	=	1546.18738
human	HLA-DRB1*0901	15	TBD	SERPAIVPPADKYRT	=	2642.206451
human	HLA-DRB1*0901	15	TBD	NKYLEEHPSAGKDPK	=	8113.595355
human	HLA-DRB1*0901	15	TBD	GEMLLRTAIGQVSRP	=	211.84997
human	HLA-DRB1*0901	15	TBD	RNTLLFLDLIILNFV	>	46699.875467
human	HLA-DRB1*0901	15	TBD	FSTGLIIQGLKLMNS	=	219.083437
human	HLA-DRB1*0901	15	TBD	KLNNQFGSMPALTIA	=	1.167004
human	HLA-DRB1*0901	15	TBD	VFVIREPFISCSHLE	=	2746.396431
human	HLA-DRB1*0901	15	TBD	QSKLSRNFTKGVKKI	=	300.101297
human	HLA-DRB1*0901	15	TBD	CKTLTPLMSSKFPEL	=	140.926771
human	HLA-DRB1*0901	15	TBD	FEIKCTKPEACSGEP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ALRIIAGTPEVHAVK	=	508.376409
human	HLA-DRB1*0901	15	TBD	RYANPIAFFRKEPLK	=	754.444484
human	HLA-DRB1*0901	15	TBD	NYLALLVKFVAGDGD	=	63.695482
human	HLA-DRB1*0901	15	TBD	SKAALTSKLDAAYKL	=	320.141401
human	HLA-DRB1*0901	15	TBD	GWPYIGSRSQILGRS	=	9428.594778
human	HLA-DRB1*0901	15	TBD	RCYSLYIAENGELTE	=	20.787341
human	HLA-DRB1*0901	15	TBD	KFTQFAGKDLESIKG	=	491.262101
human	HLA-DRB1*0901	15	TBD	AVKPAAEEVKVIPAG	=	3749.238019
human	HLA-DRB1*0901	15	TBD	DHGGACGYKDVDKPP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SNKAFAEGLSGEPKG	=	242.131846
human	HLA-DRB1*0901	15	TBD	FIMAYVNQAHHIDLM	=	6.593036
human	HLA-DRB1*0901	15	TBD	SGPLKAEIAQRLEDV	=	715.100962
human	HLA-DRB1*0901	15	TBD	ELYYAIHKASTVLAF	=	14786.134569
human	HLA-DRB1*0901	15	TBD	FFHMNIYECKGVTVK	=	137.834134
human	HLA-DRB1*0901	15	TBD	SPGMMMGMFNMLSTV	=	703.104914
human	HLA-DRB1*0901	15	TBD	NGSMRVFVDVIRALD	=	3485.519997
human	HLA-DRB1*0901	15	TBD	TLYLQMNSLRAEDTA	=	196.646303
human	HLA-DRB1*0901	15	TBD	RVYCDPCRAGFETNV	=	1069.099306
human	HLA-DRB1*0901	15	TBD	LVQDDVIPANWKPDT	=	5136.607263
human	HLA-DRB1*0901	15	TBD	FTVQKGSDPKKLVLD	=	11569.218767
human	HLA-DRB1*0901	15	TBD	SEFAYGSFVRTVSLP	=	107.959509
human	HLA-DRB1*0901	15	TBD	TILQRLGVLFGSRIA	=	361.999
human	HLA-DRB1*0901	15	TBD	YASGKVWGQKYFKGN	=	5457.12228
human	HLA-DRB1*0901	15	TBD	RVNNSYSLIRLSHNS	=	127.68977
human	HLA-DRB1*0901	15	TBD	GVWAPFNVLKVIRSE	=	8.761685
human	HLA-DRB1*0901	15	TBD	RNFQKVNPEGLIKEF	=	20.976952
human	HLA-DRB1*0901	15	TBD	SSYVCSGLVGDTPRK	=	6863.100674
human	HLA-DRB1*0901	15	TBD	TEYIMKGVYINTALL	=	3286.085916
human	HLA-DRB1*0901	15	TBD	APEVKYTVFETALKK	=	1138.095257
human	HLA-DRB1*0901	15	TBD	KLRSAGEVEIQFRRV	=	427.450202
human	HLA-DRB1*0901	16	TBD	GKWYLKAMTADQEVPE	=	22.967348
human	HLA-DRB1*0901	15	TBD	GILHNLSDLYALITE	=	1070.103534
human	HLA-DRB1*0901	15	TBD	AAPGAGYTPATPAAP	=	298.244739
human	HLA-DRB1*0901	15	TBD	LRTKLMTSRRVLEKE	=	692.712305
human	HLA-DRB1*0901	15	TBD	LDAAYSVAYKAAVGA	=	43.84169
human	HLA-DRB1*0901	15	TBD	EAGKESCFCYFDCSK	=	4186.435478
human	HLA-DRB1*0901	15	TBD	SWLNLAAHHPLRMVL	=	3.529952
human	HLA-DRB1*0901	15	TBD	KESGDAASGADGTYD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PDEYVEQVAQYKALP	=	779.938167
human	HLA-DRB1*0901	15	TBD	NDDVDQSLIIAARNI	=	766.080831
human	HLA-DRB1*0901	15	TBD	ALFKAIEAYLLAHPD	=	23.283142
human	HLA-DRB1*0901	15	TBD	SPLTASKLTYENVKM	=	599.107821
human	HLA-DRB1*0901	15	TBD	RLTQSHPILNMIDTK	=	148.882695
human	HLA-DRB1*0901	15	TBD	IVPPADKYRTFVATF	=	196.016229
human	HLA-DRB1*0901	15	TBD	SPTEFTSISSNSGNL	=	40.864253
human	HLA-DRB1*0901	15	TBD	KSTNGLRIKSYEDAK	=	6230.529643
human	HLA-DRB1*0901	15	TBD	VDGRGNYNTDLLPDW	=	1380.323255
human	HLA-DRB1*0901	15	TBD	PVQRHPRSLFPEFSE	=	30396.510343
human	HLA-DRB1*0901	15	TBD	SLELELIGSKRILDE	=	12.004029
human	HLA-DRB1*0901	15	TBD	YFLMAYANQIHHVDL	=	1.108616
human	HLA-DRB1*0901	15	TBD	GYKDWILWISFAISC	=	6039.195464
human	HLA-DRB1*0901	15	TBD	FSLECIMDVGEIQNK	=	1288.618611
human	HLA-DRB1*0901	15	TBD	DEFFECFKYLLIQGH	=	180.423758
human	HLA-DRB1*0901	15	TBD	PQHMLMRVAVGIHQW	=	600.950199
human	HLA-DRB1*0901	15	TBD	VPILLNNPNLFWAVK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IPTFLQEALNIALVA	=	13213.371522
human	HLA-DRB1*0901	15	TBD	AIKFDFSTGLIIQGL	=	115.442039
human	HLA-DRB1*0901	15	TBD	TLEVHAVKPAAEEVK	=	550.251942
human	HLA-DRB1*0901	15	TBD	EAGKATTEEQKLIED	=	4765.565652
human	HLA-DRB1*0901	15	TBD	MAAHKFMVAMFLAVA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AAKEDFLGCLVKEIP	=	721.354943
human	HLA-DRB1*0901	15	TBD	PLMSSKFPELGMNPS	=	5525.556051
human	HLA-DRB1*0901	15	TBD	AFALVLLFCALASSC	=	615.971338
human	HLA-DRB1*0901	15	TBD	LNKMRAVWVDGKART	=	120.900603
human	HLA-DRB1*0901	15	TBD	CDDALIEGITLLNAK	=	781.687306
human	HLA-DRB1*0901	15	TBD	AAKPAAAATATATAA	=	3869.420472
human	HLA-DRB1*0901	15	TBD	TYSQLMTLKDAKMLQ	=	15277.262257
human	HLA-DRB1*0901	15	TBD	EPGHLAPTGMFVAGA	=	446.598418177
human	HLA-DRB1*0901	15	TBD	KYDAYVATLSEALRI	=	8.415003
human	HLA-DRB1*0901	15	TBD	PGMMMGMFNMLSTVL	=	527.646807
human	HLA-DRB1*0901	15	TBD	SVGSLGRYKDEKDVT	=	4500.899481
human	HLA-DRB1*0901	15	TBD	KHLAVLVKYEGDTMA	=	12410.819444
human	HLA-DRB1*0901	15	TBD	MDCIIFESASKARLP	=	28.92327
human	HLA-DRB1*0901	15	TBD	VALFAVFLGSAHGIP	=	38.325911
human	HLA-DRB1*0901	15	TBD	RHIVGKPCPKPHRLN	=	9898.064097
human	HLA-DRB1*0901	15	TBD	RTLILLMLTNPTKRN	=	630.725764
human	HLA-DRB1*0901	15	TBD	RNEVVNDVSTYASGK	=	1017.17103
human	HLA-DRB1*0901	15	TBD	KALYDLQRSAMVYSS	=	9.886372
human	HLA-DRB1*0901	15	TBD	QVVLSSMINPLVMST	=	1.641054
human	HLA-DRB1*0901	15	TBD	LKAEAQMSIQLINKA	=	67.328113
human	HLA-DRB1*0901	15	TBD	PCRAGFETNVSHNVQ	=	589.283408
human	HLA-DRB1*0901	15	TBD	AAPEAARSLASSLPG	=	598.397261
human	HLA-DRB1*0901	15	TBD	AKRMIAISAKVARDI	=	26.743614
human	HLA-DRB1*0901	15	TBD	EYKSDYVYEPFPKEV	=	3997.993509
human	HLA-DRB1*0901	15	TBD	ATTEEQKLIEDINAS	=	585.694308
human	HLA-DRB1*0901	15	TBD	DQEYHRLIHSLSKTS	=	10261.56435
human	HLA-DRB1*0901	15	TBD	QVCYNFKVQFLFSSM	=	18582.085942
human	HLA-DRB1*0901	15	TBD	QGVYMGNLSQSQLAK	=	7752.503519
human	HLA-DRB1*0901	15	TBD	ATFEAMYLGTCKTLT	=	85.115722
human	HLA-DRB1*0901	15	TBD	ILSEGNSFTAPNESY	=	7785.393399
human	HLA-DRB1*0901	15	TBD	SGILQLFVFLVLAGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AQGPKATFEAMYLGT	=	540.465256
human	HLA-DRB1*0901	15	TBD	EFIPMKSSWGAIWRI	=	120.712359
human	HLA-DRB1*0901	15	TBD	TNFKYNYSVIEGGPI	=	800.278877
human	HLA-DRB1*0901	15	TBD	DVEMTKEASREYEDK	=	454.138642
human	HLA-DRB1*0901	15	TBD	GVWTFDSEEPLQGPF	=	2211.241332
human	HLA-DRB1*0901	15	TBD	QGLRYFIMAYVNQAH	=	1794.723407
human	HLA-DRB1*0901	15	TBD	GKIVHISPLSGSAQH	=	142.925414
human	HLA-DRB1*0901	15	TBD	ILTVSVAVSEGKPTE	=	1053.207073
human	HLA-DRB1*0901	15	TBD	GVTCGPGHGISVGSL	=	4389.598279
human	HLA-DRB1*0901	15	TBD	EKMFVSPTPGQRNPY	=	660.783973
human	HLA-DRB1*0901	15	TBD	EHLSSLRNLCELLGV	=	1968.811825
human	HLA-DRB1*0901	15	TBD	GIDIFASKNFHLQKN	=	142.304241
human	HLA-DRB1*0901	15	TBD	CTNFKTQLVLSSMVN	=	646.33329
human	HLA-DRB1*0901	15	TBD	YAIGGSSNPTILSEG	=	599.358616
human	HLA-DRB1*0901	15	TBD	AVQVTFTVQKGSDPK	=	1453.039221
human	HLA-DRB1*0901	15	TBD	LQIILSGKMAHLRKV	=	4.122203
human	HLA-DRB1*0901	15	TBD	LEKISNEIKIVATPD	=	4276.718653
human	HLA-DRB1*0901	15	TBD	YNYMEPYVSKNPRQA	=	2328.927335
human	HLA-DRB1*0901	15	TBD	PQLTKNAGVLTCSLS	=	456.692922
human	HLA-DRB1*0901	15	TBD	LLTKFVAAALHNIKC	=	3.448565
human	HLA-DRB1*0901	15	TBD	STWYGKPTGAGPKDN	=	28434.535733
human	HLA-DRB1*0901	15	TBD	LMFLQNLKLGDDQYV	=	86.508501
human	HLA-DRB1*0901	15	TBD	PNTDGIHIGDSSKVT	=	6703.956578
human	HLA-DRB1*0901	15	TBD	TANVPPADKYKTLEA	=	4513.914951
human	HLA-DRB1*0901	15	TBD	KSRTLKSFFAWSLSD	=	888.524989
human	HLA-DRB1*0901	15	TBD	CMTVQGGETMNSVIQ	=	2598.195873
human	HLA-DRB1*0901	15	TBD	PIEHIASMRRNYFTA	=	4950.938464
human	HLA-DRB1*0901	15	TBD	LLDNRSNHYEEVIAS	=	536.185297
human	HLA-DRB1*0901	15	TBD	AAMGLRISSSFSFGG	=	286.368351
human	HLA-DRB1*0901	15	TBD	ASVGKMIDGIGRFYI	=	6395.491772
human	HLA-DRB1*0901	15	TBD	RSLPPIVKDASIQVV	=	586.517194
human	HLA-DRB1*0901	15	TBD	SRAEVSYVHVNGAKF	=	140.551025
human	HLA-DRB1*0901	15	TBD	KEVEEAWASACGGTG	=	1497.737376
human	HLA-DRB1*0901	15	TBD	KPTGAGPKDNGGACG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	APTGMFVAGAKYMVI	=	27.2080199663
human	HLA-DRB1*0901	15	TBD	STGGAYDTYKCIPSL	=	4308.318249
human	HLA-DRB1*0901	15	TBD	YQRSEEEKFPYIMGD	=	149.314242
human	HLA-DRB1*0901	15	TBD	RFFLPIFSEFVLLAT	=	58.871925
human	HLA-DRB1*0901	15	TBD	MSWQTYVDEHLMCEI	=	315.135023386
human	HLA-DRB1*0901	15	TBD	ASAAILGHDGTVWAQ	=	1573.27831285
human	HLA-DRB1*0901	15	TBD	DVTITAPGDSPNTDG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DVLFRLENHAETLRA	=	102.327218
human	HLA-DRB1*0901	15	TBD	AVWVDGKARTAWVDS	=	116.162209
human	HLA-DRB1*0901	15	TBD	KSMKVTVAFNQFGPN	=	544.103271
human	HLA-DRB1*0901	15	TBD	MSMASSSSSSLLAMA	=	119.550992
human	HLA-DRB1*0901	15	TBD	SGKAFGAMAKKGQED	=	667.107955
human	HLA-DRB1*0901	15	TBD	YDTYKCIPSLEAAVK	=	109.833509439
human	HLA-DRB1*0901	15	TBD	SFFEEVPNIIHEAIN	=	241.03397
human	HLA-DRB1*0901	15	TBD	RTFVATFGAASNKAF	=	10.22909
human	HLA-DRB1*0901	15	TBD	KQQGIRYANPIAFFR	=	13.720631
human	HLA-DRB1*0901	15	TBD	QPCNGVTMNDVKIEY	=	6212.043638
human	HLA-DRB1*0901	15	TBD	IRGTSATAAAIQLKC	=	1186.526062
human	HLA-DRB1*0901	15	TBD	QAGGKLCPNNLCCSQ	=	17120.059908
human	HLA-DRB1*0901	15	TBD	RLFKAFILDGDNLFP	=	1767.85439
human	HLA-DRB1*0901	15	TBD	ISFCNANPGLMKDVA	=	35.168942
human	HLA-DRB1*0901	15	TBD	RLLDILEAIKLIRKK	=	14.89432
human	HLA-DRB1*0901	15	TBD	DLGYAPATPAAPGAG	=	65.303962
human	HLA-DRB1*0901	15	TBD	SIAQHLVSDRPIMRY	=	43.080633
human	HLA-DRB1*0901	15	TBD	AWASACGGTGKNTIV	=	2904.166607
human	HLA-DRB1*0901	15	TBD	GDVFVIREPFISCSH	=	734.095475
human	HLA-DRB1*0901	15	TBD	ALEDDLLNRNNSFKP	=	17919.659721
human	HLA-DRB1*0901	15	TBD	FGHDGTVWAQSADFP	=	4065.76136048
human	HLA-DRB1*0901	15	TBD	TVAAAPQVKYAVFEA	=	618.990219
human	HLA-DRB1*0901	15	TBD	ERIFKRFDTNGDGKI	=	808.788366
human	HLA-DRB1*0901	15	TBD	ATVATAPEVKYTVFE	=	3532.193395
human	HLA-DRB1*0901	15	TBD	ASTGGAYESYKFIPA	=	453.022215
human	HLA-DRB1*0901	15	TBD	GWPYIGSRSQIIGRS	=	8649.107907
human	HLA-DRB1*0901	15	TBD	RTATNIWIDHNSFSN	=	23672.547751
human	HLA-DRB1*0901	15	TBD	DAAFKIAATAANAAP	=	124.841893
human	HLA-DRB1*0901	15	TBD	NRQILDNAAKYVEHD	=	889.490682
human	HLA-DRB1*0901	15	TBD	RPLWIIFSGNMNIKL	=	684.866993
human	HLA-DRB1*0901	15	TBD	TALKKAITAMSEAQK	=	298.425694
human	HLA-DRB1*0901	15	TBD	KLPWKNESSIKVIKQ	=	518.894114
human	HLA-DRB1*0901	15	TBD	SWIRSCPDLKDCLID	=	257.003003
human	HLA-DRB1*0901	15	TBD	VKIEYSGTNNKTMAV	=	186.832201
human	HLA-DRB1*0901	15	TBD	NPRQAYANYRDIDLG	=	4394.998077
human	HLA-DRB1*0901	15	TBD	PYGATISATPEWATP	=	2430.988482
human	HLA-DRB1*0901	15	TBD	KIPKKASEGAVDIIN	=	1207.870728
human	HLA-DRB1*0901	15	TBD	VFNYETETTSVIPAA	=	954.109978
human	HLA-DRB1*0901	15	TBD	ALSINELSNLAKGEK	=	2761.111845
human	HLA-DRB1*0901	15	TBD	CFKYILIQAGFDQRL	=	191.039859
human	HLA-DRB1*0901	15	TBD	GFIGFCKSMGSKCVR	=	5738.633064
human	HLA-DRB1*0901	15	TBD	MNSLRAEDTAVYYCA	=	7073.331871
human	HLA-DRB1*0901	15	TBD	YLQMNSLRAEDTAVY	=	450.880072
human	HLA-DRB1*0901	15	TBD	QKYVNNTATLLMTSL	=	49.405189
human	HLA-DRB1*0901	15	TBD	PRYVKQNTLKLATGM	=	74.262885
human	HLA-DRB1*0901	15	TBD	VMRYTIDKEFEKICR	=	1117.758289
human	HLA-DRB1*0901	15	TBD	EKPGNRNPYENLLYK	=	4417.8942
human	HLA-DRB1*0901	15	TBD	ISGYNFSLSAAVKAG	=	1.0
human	HLA-DRB1*0901	15	TBD	GSDPKKLVLDIKYTR	=	12175.599261
human	HLA-DRB1*0901	15	TBD	NGILKKLSSIKSKSR	=	163.440744
human	HLA-DRB1*0901	15	TBD	LNFTGPCKGDSVTIK	=	3237.096328
human	HLA-DRB1*0901	15	TBD	QKEYMERQGKTPLGL	=	1918.09872
human	HLA-DRB1*0901	15	TBD	GSTYYADSVKGRFTI	=	729.513225
human	HLA-DRB1*0901	15	TBD	KTMAVCTNAKVTAKG	=	860.608473
human	HLA-DRB1*0901	15	TBD	AKPDGKTDCTKEVEE	=	4165.815217
human	HLA-DRB1*0901	15	TBD	RNLKNAGLIVGQMIL	=	22612.862616
human	HLA-DRB1*0901	15	TBD	ADAGYAPATPAAAGA	=	26.0942957897
human	HLA-DRB1*0901	15	TBD	CIPSLEAAVKQAYAA	=	261.123062
human	HLA-DRB1*0901	15	TBD	VPGNKKFVVNNLFFN	=	3141.837563
human	HLA-DRB1*0901	15	TBD	KTLILLETFVRVNPD	=	1369.413181
human	HLA-DRB1*0901	15	TBD	KYMVIQGEPGRVIRG	=	20.4498131289
human	HLA-DRB1*0901	15	TBD	FSLSAAVKAGASLID	=	1.0
human	HLA-DRB1*0901	15	TBD	TPESATPFPHRKGVL	=	563.823466
human	HLA-DRB1*0901	15	TBD	STWLLKPGAGIMIFD	=	2.911721
human	HLA-DRB1*0901	15	TBD	KGLHHLQIILSGKMA	=	8.83411
human	HLA-DRB1*0901	15	TBD	IPTAFKIGKTYTPEE	=	31.784299
human	HLA-DRB1*0901	15	TBD	QAYAATVAAAPQVKY	=	55.919883
human	HLA-DRB1*0901	15	TBD	VPLYNRFSYIPNGAL	=	79.654082
human	HLA-DRB1*0901	15	TBD	NLCCSQWGWCGSTDE	=	12314.625473
human	HLA-DRB1*0901	15	TBD	LSPLTKGILGFVFTL	=	105.777823
human	HLA-DRB1*0901	15	TBD	DGTYDITKLGAKPDG	=	14564.971298
human	HLA-DRB1*0901	15	TBD	VKPLYIITPTNVSHI	=	6.252136
human	HLA-DRB1*0901	15	TBD	GFVGLCRTLGSKCVR	=	1445.946755
human	HLA-DRB1*0901	15	TBD	KSAFQSSVASGFIGF	=	787.15739
human	HLA-DRB1*0901	15	TBD	VLDILTANKLIRQKL	=	8008.443782
human	HLA-DRB1*0901	15	TBD	YTKKEAFNVENGNAT	=	8092.322927
human	HLA-DRB1*0901	15	TBD	TDDNEEPIAAYHFDL	=	4777.859894
human	HLA-DRB1*0901	15	TBD	EVQLVESGGGLVQPG	=	763.464456
human	HLA-DRB1*0901	15	TBD	TGSDGKTTWCSQTDY	=	15269.980265
human	HLA-DRB1*0901	15	TBD	GFTRRFKFLLNISYL	=	7658.135903
human	HLA-DRB1*0901	15	TBD	KFPELGMNPSHCNEM	=	8931.103026
human	HLA-DRB1*0901	15	TBD	FEFNKKAIETLNDNT	=	1924.436396
human	HLA-DRB1*0901	15	TBD	VIGLLPQNMVLTTQG	=	43.272504
human	HLA-DRB1*0901	15	TBD	EPIAAYHFDLSGIAF	=	290.068895
human	HLA-DRB1*0901	15	TBD	GPDNPGEPLVLKEGI	=	3873.90281
human	HLA-DRB1*0901	15	TBD	IPSIIHEALNIALIA	=	39.518652
human	HLA-DRB1*0901	15	TBD	ATATATSAVGAPTGA	=	5434.062794
human	HLA-DRB1*0901	15	TBD	SKSDDQIWLSQWFMN	=	1707.252253
human	HLA-DRB1*0901	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*0901	15	TBD	RRRVMIQSSGGKLRL	=	2.824119
human	HLA-DRB1*0901	15	TBD	LRLFDYNKNAIKTLN	=	3123.50488
human	HLA-DRB1*0901	15	TBD	KKTFDHTLMSIVSSL	=	25.243796
human	HLA-DRB1*0901	15	TBD	EATTDGLGWYKIEID	=	3687.567439
human	HLA-DRB1*0901	15	TBD	EEIRRIWRQANNGDD	=	8756.762416
human	HLA-DRB1*0901	15	TBD	QFKRASPILRFLYAN	=	2.126623
human	HLA-DRB1*0901	15	TBD	PALFFTFLANLNLTE	=	2984.323431
human	HLA-DRB1*0901	15	TBD	SNNGIKQQGIRYANP	=	3764.79355
human	HLA-DRB1*0901	15	TBD	SSLGVDDVGTPELEL	=	10371.311426
human	HLA-DRB1*0901	15	TBD	VIDVKLVDANGTLHD	=	12502.119289
human	HLA-DRB1*0901	15	TBD	FTTTLFLHLVGFPTH	=	4619.694113
human	HLA-DRB1*0901	15	TBD	ALTKAITAMSEVQKV	=	207.220298
human	HLA-DRB1*0901	15	TBD	MGDDHFWAVRGGGGE	=	579.3622
human	HLA-DRB1*0901	15	TBD	LQPETFAVVDLNKMR	=	1582.993185
human	HLA-DRB1*0901	15	TBD	PISVTAPPPQLPRPP	=	1386.390304
human	HLA-DRB1*0901	15	TBD	SKMSVVMRNTTWEGQ	=	964.022634
human	HLA-DRB1*0901	15	TBD	YTVALFLAVALVAGP	=	1419.420401
human	HLA-DRB1*0901	15	TBD	GITIKKTGQALVVGI	=	50.3620759628
human	HLA-DRB1*0901	15	TBD	RSVQRNTVFKAGDLG	=	599.105626
human	HLA-DRB1*0901	15	TBD	WKPDTVYTSKLQFGA	=	28329.824961
human	HLA-DRB1*0901	16	TBD	YEGQRVVFIQPSPVRD	=	87.759644
human	HLA-DRB1*0901	15	TBD	NYSLSAAVKAGATLL	=	1.31492
human	HLA-DRB1*0901	15	TBD	DKGPGFVVTGRVYCD	=	841.903742
human	HLA-DRB1*0901	15	TBD	PLSWSKEIYNYMEPY	=	19.329619
human	HLA-DRB1*0901	15	TBD	LGIISHLLKTRDNSV	=	589.82698
human	HLA-DRB1*0901	15	TBD	VSEALRIIAGTLEVH	=	334.066106
human	HLA-DRB1*0901	15	TBD	TSSDDQITLIKTPSL	=	77.349743
human	HLA-DRB1*0901	15	TBD	PADKYRTFVATFGAA	=	4.832494
human	HLA-DRB1*0901	15	TBD	NCEALSLVSHIVKWK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DFNEFISFCNANPGL	=	58.62573
human	HLA-DRB1*0901	15	TBD	SSKAATAKAPGLVPK	=	215.830677
human	HLA-DRB1*0901	15	TBD	QAGNNLMMIEQYPYV	=	1631.414523
human	HLA-DRB1*0901	15	TBD	FLAVALVAGPAGSYA	=	255.397486
human	HLA-DRB1*0901	15	TBD	QYDVIIQHPADMSWC	=	102.376484
human	HLA-DRB1*0901	15	TBD	LSYRSLQPETFAVVD	=	25.952225
human	HLA-DRB1*0901	15	TBD	VWRIDTPDKLTGPFT	=	4672.062474
human	HLA-DRB1*0901	15	TBD	NKSAFQSSVASGFIG	=	3.933052
human	HLA-DRB1*0901	15	TBD	TGLWPFIRINNLKVK	=	2.023544
human	HLA-DRB1*0901	15	TBD	VKLVDANGKLHDKKS	=	43336.03
human	HLA-DRB1*0901	15	TBD	LNKFVSPKSVIGRFV	=	1.0
human	HLA-DRB1*0901	15	TBD	MAFLEESHPGIFENS	=	59.390396
human	HLA-DRB1*0901	15	TBD	LVGPFNFRFMSKGGM	=	99.738394
human	HLA-DRB1*0901	15	TBD	QMSIQLINKAVNALI	=	7609.639181
human	HLA-DRB1*0901	15	TBD	GPKDNGGACGYKDVD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	NSQDHGWDLNAASAY	=	557.596482
human	HLA-DRB1*0901	15	TBD	YTTEGGTKGEAKDVI	=	9445.940128
human	HLA-DRB1*0901	15	TBD	RVIAQGPTATFEAMY	=	630.381225
human	HLA-DRB1*0901	15	TBD	LLWDYMCISLSTAIE	=	2.242137
human	HLA-DRB1*0901	15	TBD	AHGIPKVPPGPNITA	=	30301.120969
human	HLA-DRB1*0901	15	TBD	GGLVQPGGSLRLSCA	=	135.900769
human	HLA-DRB1*0901	15	TBD	KNKVNLLTHSINALI	=	78.919813
human	HLA-DRB1*0901	15	TBD	RPLLIEGTASLSPGM	=	545.550071
human	HLA-DRB1*0901	15	TBD	NGDGDVVAVDIKEKG	>	46699.875467
