human	HLA-DRB1*1501	15	TBD	GSTYYADSVKGRFTI	=	16770.126959
human	HLA-DRB1*1501	15	TBD	DFNEFISFCNANPGL	=	29.900682
human	HLA-DRB1*1501	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KEVEEAWASACGGTG	=	10474.803229
human	HLA-DRB1*1501	15	TBD	GPGSTGLNITGVTCG	=	16958.668386
human	HLA-DRB1*1501	15	TBD	VDIMVRDGQLTIKAE	=	753.415976
human	HLA-DRB1*1501	15	TBD	MASSSSVLLVVALFA	=	20997.248174
human	HLA-DRB1*1501	15	TBD	MARFTSTLTRLVKRP	=	40.429934
human	HLA-DRB1*1501	15	TBD	LNKMRAVWVDGKART	=	789.370669
human	HLA-DRB1*1501	15	TBD	FIFFLLLAGRSCSDG	=	21495.050167
human	HLA-DRB1*1501	15	TBD	SGLFQLIFFLTLAGR	=	683.44977
human	HLA-DRB1*1501	15	TBD	GGGFGMLLRKYGIAA	=	8.350715
human	HLA-DRB1*1501	15	TBD	YRKGLGNFVQTDRKS	=	2722.48802
human	HLA-DRB1*1501	15	TBD	SRCYSIYLSINGVLE	=	7.310631
human	HLA-DRB1*1501	15	TBD	IYEPEDLGNCLNKSD	=	7231.986255
human	HLA-DRB1*1501	15	TBD	GFIGLCKTLGSRCVR	=	149.989863
human	HLA-DRB1*1501	15	TBD	ASAAIFGHDGTVWAQ	=	514.9305449
human	HLA-DRB1*1501	15	TBD	FWYVNHTGFNVHSLP	=	21466.722982
human	HLA-DRB1*1501	15	TBD	FVAAAKYMVIQGEPG	=	532.36795162
human	HLA-DRB1*1501	15	TBD	TLEVHAVKPAAEEVK	=	943.904452
human	HLA-DRB1*1501	15	TBD	FDHDILPDKFYEEFC	=	2372.174218
human	HLA-DRB1*1501	15	TBD	GEGIPLYDAIKCMRT	=	13751.307773
human	HLA-DRB1*1501	15	TBD	RIDTPDKLTGPFTVR	=	8756.235857
human	HLA-DRB1*1501	15	TBD	LDAYNMMISAGFSLW	=	24.582608
human	HLA-DRB1*1501	15	TBD	FETNVSHNVQGATVA	=	2646.452757
human	HLA-DRB1*1501	15	TBD	PSHIMSVLDMGQGIL	=	753.929691
human	HLA-DRB1*1501	15	TBD	TWQGGSGMASHIIYE	=	1374.386917
human	HLA-DRB1*1501	14	TBD	MNVSIPHSFTMTLK	=	3223.022657
human	HLA-DRB1*1501	15	TBD	TCEICALKPKIIYCN	=	51.420903
human	HLA-DRB1*1501	15	TBD	RETYLMCLSPLMANL	=	78.870097
human	HLA-DRB1*1501	15	TBD	IIQGLKLMNSPEFHL	=	74.615527
human	HLA-DRB1*1501	15	TBD	QVCYNFKVQFLFSSM	=	69.951805
human	HLA-DRB1*1501	15	TBD	DQYKDLCHMHTGVVV	=	623.149971
human	HLA-DRB1*1501	15	TBD	SGDVIVKAIGALEDI	=	44.6909
human	HLA-DRB1*1501	15	TBD	SLELELIGSKRILDE	=	5.73987
human	HLA-DRB1*1501	15	TBD	ASRELERFAVNPGLL	=	55.519285
human	HLA-DRB1*1501	15	TBD	PTPLAKEDFLRCLVK	=	2290.246727
human	HLA-DRB1*1501	15	TBD	PTIIERNITEIVYLT	=	3840.103439
human	HLA-DRB1*1501	15	TBD	QFKPEEITGIMKDFD	=	6859.10922527
human	HLA-DRB1*1501	15	TBD	ARVTVKDVTFRNITG	=	624.96023
human	HLA-DRB1*1501	15	TBD	FRLLQNSQVFSLIRP	=	10158.800093
human	HLA-DRB1*1501	15	TBD	RESLESLWAPFGVLR	=	91.836661
human	HLA-DRB1*1501	15	TBD	FVMMSAPPAEYKLQQ	=	507.860768
human	HLA-DRB1*1501	15	TBD	SGRLKFLDVCVALDM	=	38.25558
human	HLA-DRB1*1501	15	TBD	LIAIHTLAIRYANRT	=	59.410463
human	HLA-DRB1*1501	15	TBD	LNNALQNLARTISEA	=	12344.513611
human	HLA-DRB1*1501	15	TBD	HEALNIALIAVSIIS	=	2068.801911
human	HLA-DRB1*1501	15	TBD	ALTKAITAMSEVQKV	=	1901.789965
human	HLA-DRB1*1501	15	TBD	KNVFDDVVPEKYTIG	=	37486.987515
human	HLA-DRB1*1501	15	TBD	CGSTDEYCSPDHNCQ	=	12343.366593
human	HLA-DRB1*1501	15	TBD	NKEVDRLMSMKSIQK	=	6.414188
human	HLA-DRB1*1501	18	TBD	YVDRFYKTLRAEQASQEV	=	176.253331
human	HLA-DRB1*1501	15	TBD	AIKFDFSTGLIIQGL	=	27.511207
human	HLA-DRB1*1501	15	TBD	TYDKGILTVSVAVSE	=	6608.569354
human	HLA-DRB1*1501	16	TBD	GKWYLKAMTADQEVPE	=	140.033547
human	HLA-DRB1*1501	15	TBD	KVTAKGVSEANTCAA	=	8988.012894
human	HLA-DRB1*1501	15	TBD	CDMLRLIDYNKAALS	=	19.086145
human	HLA-DRB1*1501	15	TBD	AVVCGRRHGVRIRVR	=	843.560117
human	HLA-DRB1*1501	15	TBD	VVDLSKMRAVWVDGK	=	1712.086284
human	HLA-DRB1*1501	15	TBD	LVTMPIGYVTHGFNL	=	41.942171
human	HLA-DRB1*1501	15	TBD	SIKAVYNFATCGIFA	=	702.625909
human	HLA-DRB1*1501	15	TBD	SSSSSLLAMAVLAAL	=	2207.535221
human	HLA-DRB1*1501	15	TBD	GWPYIGSRSQILGRS	=	910.087718
human	HLA-DRB1*1501	15	TBD	SDDQISIMKLPLSTK	=	117.071837
human	HLA-DRB1*1501	15	TBD	PVTEEPGMAKIPAGE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RTATNIWIDHNSFSN	=	354.80497
human	HLA-DRB1*1501	15	TBD	IEVVWTNTPTKWDNS	=	10045.471912
human	HLA-DRB1*1501	15	TBD	KGDEQKLRSAGEVEI	=	12767.507351
human	HLA-DRB1*1501	15	TBD	KVTFLSQVHPSPLLT	=	529.843118
human	HLA-DRB1*1501	15	TBD	RVSDVSVLMKEYDVS	=	881.73793
human	HLA-DRB1*1501	15	TBD	EAAFNKAIKESTGGA	=	35560.442821
human	HLA-DRB1*1501	15	TBD	ATVATAPEVKYTVFE	=	8773.156654
human	HLA-DRB1*1501	12	TBD	NKIVRMYSPTSI	=	1.0
human	HLA-DRB1*1501	15	TBD	VAWQVKLLPVPPTVT	=	8.623836
human	HLA-DRB1*1501	15	TBD	GSDPKKLVLNIKYTR	=	1541.319466
human	HLA-DRB1*1501	15	TBD	VKDLKKIITRISAVS	=	359.83467
human	HLA-DRB1*1501	15	TBD	DYEYKVSKLVSRLVI	=	120.021745
human	HLA-DRB1*1501	15	TBD	QEYHRLIHSLAKTNN	=	55.548116
human	HLA-DRB1*1501	15	TBD	MYLGTCKTLTPLMSS	=	2354.595616
human	HLA-DRB1*1501	15	TBD	SSNPTILSEGNSFTA	=	738.009084
human	HLA-DRB1*1501	15	TBD	GVTCGPGHGISVGSL	=	31912.738288
human	HLA-DRB1*1501	15	TBD	RNEVVNDVSTYASGK	=	1287.313318
human	HLA-DRB1*1501	15	TBD	EEVMNIVLIALSILA	=	43.346774
human	HLA-DRB1*1501	15	TBD	TVLAFPAGVCPTIGV	=	147.733131
human	HLA-DRB1*1501	15	TBD	WGAIWRIDTPDKLTG	=	703.596058
human	HLA-DRB1*1501	15	TBD	FLTGPLNFTGPCKGD	=	3372.509284
human	HLA-DRB1*1501	15	TBD	YFLMAYANQIHHVDL	=	1.0
human	HLA-DRB1*1501	15	TBD	DHTNFKYNYSVIEGG	=	645.667779
human	HLA-DRB1*1501	15	TBD	DVFYNGAYFVSSGKY	=	76.553336
human	HLA-DRB1*1501	15	TBD	EATTDGLGWYKIEID	=	1227.892316
human	HLA-DRB1*1501	15	TBD	FIMAYVNQAHHIDLM	=	58.202082
human	HLA-DRB1*1501	15	TBD	IDLWSYNAELLVALE	=	212.524854
human	HLA-DRB1*1501	15	TBD	VLKWHLHKAVEVPIS	=	76.949535
human	HLA-DRB1*1501	15	TBD	IKGTAPFETHANRIV	=	3650.497277
human	HLA-DRB1*1501	15	TBD	PGKYTAYEGQRVVFI	=	44.927716
human	HLA-DRB1*1501	15	TBD	SHELMTMTRPILRLL	=	709.234133
human	HLA-DRB1*1501	15	TBD	ASLFLHLVGIPTHRH	=	9248.846312
human	HLA-DRB1*1501	15	TBD	AKNMKNLVWNDELAY	=	690.256949
human	HLA-DRB1*1501	15	TBD	ITKLGAKPDGKTDCT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KYKFVRIQPGQTFSV	=	44.16764
human	HLA-DRB1*1501	15	TBD	MAAHKFMVAMFLAVA	=	959.652866
human	HLA-DRB1*1501	15	TBD	GANYFLQISRVNDLN	=	235.183443
human	HLA-DRB1*1501	15	TBD	INISGYNLSLSAAVK	=	2.200018
human	HLA-DRB1*1501	15	TBD	PIYIVTPTNASHIQS	=	1912.296498
human	HLA-DRB1*1501	15	TBD	ALFKAIEAYLLAHPD	=	10.197037
human	HLA-DRB1*1501	15	TBD	FTVQKGSDPKKLVLD	=	35939.194806
human	HLA-DRB1*1501	15	TBD	VFRLKGGAPIKGVTF	=	96.279498
human	HLA-DRB1*1501	15	TBD	DYDVVYLKPLAGMYK	=	792.986243
human	HLA-DRB1*1501	15	TBD	RFHLIKNTFGLLFYQ	=	9.887493
human	HLA-DRB1*1501	15	TBD	VLSYVIGLLPQDMVI	=	6577.778955
human	HLA-DRB1*1501	15	TBD	PCKGDSVTIKLDGNL	=	9811.014257
human	HLA-DRB1*1501	15	TBD	VIPEGWKADTSYESK	>	46666.666667
human	HLA-DRB1*1501	16	TBD	KISGEWYSIFLASDVK	=	25.241872
human	HLA-DRB1*1501	15	TBD	GKARTAWVDSGAQLG	=	785.949799
human	HLA-DRB1*1501	15	TBD	HDYEGLSYRSLQPET	=	5693.151479
human	HLA-DRB1*1501	15	TBD	YNHVVAANALLFLMS	=	303.531879
human	HLA-DRB1*1501	15	TBD	MLIESNLAGSNDNFL	=	969.11629
human	HLA-DRB1*1501	16	TBD	RQANFLGKIWPSHKGR	=	1.305593
human	HLA-DRB1*1501	15	TBD	YPIILRLGSQLSLSM	=	3.20790779276
human	HLA-DRB1*1501	15	TBD	RNVFDEVIPTAFKIG	=	31616.286785
human	HLA-DRB1*1501	15	TBD	SLPLFTGQASFDLAA	=	38.334089
human	HLA-DRB1*1501	15	TBD	LMTSPKWVQMCSRTL	=	129.97416
human	HLA-DRB1*1501	15	TBD	TQGLLGALLLWMGIN	=	326.074385
human	HLA-DRB1*1501	15	TBD	SCWRGDSNWAQNRMK	=	5791.56671
human	HLA-DRB1*1501	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IEGITLLNAKFFHMN	=	203.611716
human	HLA-DRB1*1501	15	TBD	KLPWKNESSIKVIKQ	=	3015.284256
human	HLA-DRB1*1501	19	TBD	RLVAKLFKDYSSVVRPVED	=	14.622985
human	HLA-DRB1*1501	15	TBD	FEFNKKAIETLNDNT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MSMASSSSSSLLAMA	=	1300.532053
human	HLA-DRB1*1501	15	TBD	RLCFSKSKNTLMYEI	=	610.708301
human	HLA-DRB1*1501	15	TBD	CTNAKVTAKGVSEAN	=	1786.833143
human	HLA-DRB1*1501	15	TBD	PALFFTFLANLNLTE	=	10.785303
human	HLA-DRB1*1501	15	TBD	VWTNTPTKWDNSFLE	=	9231.700828
human	HLA-DRB1*1501	15	TBD	GKNERELATLHHLNP	=	3747.943235
human	HLA-DRB1*1501	15	TBD	SQAWQPGVAMPNLYK	=	1421.186814
human	HLA-DRB1*1501	15	TBD	PQHMLMRVAVGIHQW	=	115.324703
human	HLA-DRB1*1501	15	TBD	NPDILRVYANLGERV	=	104.405938
human	HLA-DRB1*1501	15	TBD	LQIILSGKMAHLRKV	=	4.868931
human	HLA-DRB1*1501	15	TBD	DRSIALTFLAVGGVL	=	15.850738
human	HLA-DRB1*1501	15	TBD	RQLIKTDISMSMPKF	=	204.443707
human	HLA-DRB1*1501	15	TBD	KLVLNIKYTRPGDSL	=	2515.019553
human	HLA-DRB1*1501	15	TBD	MGEAVQNTVEDLKLN	=	8115.482311
human	HLA-DRB1*1501	15	TBD	LKAEAQMSIQLINKA	=	16719.69455
human	HLA-DRB1*1501	15	TBD	VDGRGNYNTDLLPDW	=	23483.137381
human	HLA-DRB1*1501	15	TBD	GGSLRLSCAASGFTF	=	330.288172
human	HLA-DRB1*1501	15	TBD	KTVSEGAVDIINKWQ	=	1148.41646
human	HLA-DRB1*1501	15	TBD	PETEKAEEVEKIEKT	=	3591.975804
human	HLA-DRB1*1501	15	TBD	LMIMKSNQKNMFLKV	=	1.0
human	HLA-DRB1*1501	15	TBD	ILSEGNSFTAPNESY	=	3697.463117
human	HLA-DRB1*1501	15	TBD	TKETETEAPAAPAEG	=	37656.95532
human	HLA-DRB1*1501	15	TBD	APTGMFVAAAKYMVI	=	358.532896702
human	HLA-DRB1*1501	15	TBD	VSLIAIIKGIVNLYK	=	16.202723
human	HLA-DRB1*1501	15	TBD	QYDVIIQHPADMSWC	=	18660.042975
human	HLA-DRB1*1501	15	TBD	FEAAFNDAIKASTGG	=	42371.437943
human	HLA-DRB1*1501	15	TBD	ERIFKRFDTNGDGKI	=	627.669891
human	HLA-DRB1*1501	15	TBD	SFSCIAIGIITLYLG	=	32.774609
human	HLA-DRB1*1501	15	TBD	PFTVRYTTEGGTKTE	=	4611.339027
human	HLA-DRB1*1501	15	TBD	LVWMACHSAAFEDLR	=	4421.781758
human	HLA-DRB1*1501	15	TBD	AAPEAARSLASSLPG	=	12574.483468
human	HLA-DRB1*1501	15	TBD	WAVKPKAVRQIEDQL	=	5679.9617
human	HLA-DRB1*1501	15	TBD	AGKATTEEQKLIEKI	=	32450.781674
human	HLA-DRB1*1501	15	TBD	KIDAAFKVAATAAAT	=	448.611016
human	HLA-DRB1*1501	15	TBD	NQFGSVPAVTISCMT	=	8221.485686
human	HLA-DRB1*1501	16	TBD	KFDSRLAFHHMARELH	=	123.606708
human	HLA-DRB1*1501	15	TBD	CFHEFLSSKLNKFVS	=	118.729731
human	HLA-DRB1*1501	15	TBD	TFKNAHAKKPEVVVL	=	72.335679
human	HLA-DRB1*1501	15	TBD	RVIAQGPTATFEAMY	=	7643.917911
human	HLA-DRB1*1501	16	TBD	DSVTPMILKAQKGGNL	=	472.156976
human	HLA-DRB1*1501	15	TBD	GKKEEKKEEKKESGD	=	22203.048309
human	HLA-DRB1*1501	15	TBD	YFNMVYMPASWVMRI	=	4.468784
human	HLA-DRB1*1501	15	TBD	SKGDSARVTVKDVTF	=	3821.844013
human	HLA-DRB1*1501	15	TBD	FEIKCTKPEACSGEP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SPGMMMGMFNMLSTV	=	693.470297
human	HLA-DRB1*1501	15	TBD	YEVAIFVHGPTTVES	=	28.730686
human	HLA-DRB1*1501	15	TBD	TLLRAVESYLLAHSD	=	10.194485
human	HLA-DRB1*1501	15	TBD	TKFFYLLGLSAIMQV	=	783.413125
human	HLA-DRB1*1501	15	TBD	VVPDGYKLTGNVLIL	=	19.517
human	HLA-DRB1*1501	15	TBD	RTFVATFGAASNKAF	=	86.060856
human	HLA-DRB1*1501	15	TBD	LVVGIYDEPMTPGQC	=	358.287662218
human	HLA-DRB1*1501	15	TBD	KSTNGLRIKSYEDAK	=	93.766541
human	HLA-DRB1*1501	15	TBD	YTVALFLAVALVAGP	=	31991.919014
human	HLA-DRB1*1501	15	TBD	SGGNHMLLDGVSVVA	=	510.979087
human	HLA-DRB1*1501	15	TBD	LASSCQVAFSYFPPP	=	5595.722133
human	HLA-DRB1*1501	15	TBD	TEAPAAPAEGEKPAE	=	12175.898917
human	HLA-DRB1*1501	15	TBD	PRCWLIRNGSYLNTS	=	88.939519
human	HLA-DRB1*1501	15	TBD	LKSDLLRAGITLVPV	=	120.128173
human	HLA-DRB1*1501	15	TBD	SLGKMVHQIFGSAYT	=	5.934285
human	HLA-DRB1*1501	15	TBD	SHIMSVLDMGQGILH	=	155.394924
human	HLA-DRB1*1501	15	TBD	MKDLDEPGHLAPTGM	=	22036.7611549
human	HLA-DRB1*1501	15	TBD	RLTQSHPILNMIDTK	=	391.971209
human	HLA-DRB1*1501	15	TBD	LGIISHLLKTRDNSV	=	103.04658
human	HLA-DRB1*1501	15	TBD	KTGQALVVGIYDEPM	=	782.38994363
human	HLA-DRB1*1501	15	TBD	KSVPLEMLLINLTTI	=	76.068217
human	HLA-DRB1*1501	15	TBD	LLNAKFFHMNIYECK	=	1313.143618
human	HLA-DRB1*1501	15	TBD	KLRSAGELELQFRRV	=	3632.425077
human	HLA-DRB1*1501	15	TBD	AADHAAPEDKYEAFV	=	29995.943342
human	HLA-DRB1*1501	15	TBD	TILIKKYNLNRAMML	=	1.961349
human	HLA-DRB1*1501	15	TBD	KGILGFVFTLTVPSE	=	1309.18798
human	HLA-DRB1*1501	15	TBD	ILPNTLVLDFCDDAL	=	16968.636699
human	HLA-DRB1*1501	15	TBD	GMTGCGNTPIFKSGR	=	3590.38125
human	HLA-DRB1*1501	15	TBD	YLILKNLTGLVSTGS	=	25.858169
human	HLA-DRB1*1501	15	TBD	LSYRSLQPETFAVVD	=	4391.653942
human	HLA-DRB1*1501	15	TBD	KLRSAGEVEIQFRRV	=	5525.001801
human	HLA-DRB1*1501	15	TBD	PIVKDASIQVVSAIR	=	762.025806
human	HLA-DRB1*1501	15	TBD	AYPSVLGQTIRNSRW	=	2057.450276
human	HLA-DRB1*1501	15	TBD	YKLGPSPKARSERPA	=	10062.629133
human	HLA-DRB1*1501	15	TBD	GAEVHIGNGGPCLFM	=	1165.15216
human	HLA-DRB1*1501	15	TBD	QIYFESYVRPFVATT	=	6.311155
human	HLA-DRB1*1501	17	TBD	DVDLFLTGTPDEYVEQV	=	8559.006847
human	HLA-DRB1*1501	15	TBD	DQEYHRLIHSLSKTS	=	624.021838
human	HLA-DRB1*1501	15	TBD	LQGPFNFRFLTEKGM	=	11797.704337
human	HLA-DRB1*1501	15	TBD	PKLEFGSLIVNPSLN	=	87.459159
human	HLA-DRB1*1501	15	TBD	SGILQLFVFLVLAGR	=	714.579795
human	HLA-DRB1*1501	15	TBD	DASFKESFAIHLDYT	=	443.497213
human	HLA-DRB1*1501	15	TBD	QVTIAGAKLRSLNLG	=	10.693993
human	HLA-DRB1*1501	15	TBD	TAAFGVLLSNFGAPS	=	10.647069
human	HLA-DRB1*1501	15	TBD	KYNLNRAMMLDDLTM	=	262.247974
human	HLA-DRB1*1501	15	TBD	ATATATSAVGAPTGA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LRTKLMTSRRVLEKE	=	111.894923
human	HLA-DRB1*1501	15	TBD	DLGYAPATPAAPGAG	=	1184.472986
human	HLA-DRB1*1501	15	TBD	EFQVVNPHLLRVLTE	=	541.614022
human	HLA-DRB1*1501	15	TBD	GKIVHISPLSGSAQH	=	446.458393
human	HLA-DRB1*1501	15	TBD	SSILTDSQTATKRIR	=	599.11088
human	HLA-DRB1*1501	15	TBD	SFLVQAGNVQLRVIG	=	40.46678
human	HLA-DRB1*1501	15	TBD	SAIRAAPEAARSLAS	=	57.582713
human	HLA-DRB1*1501	15	TBD	ASPMLYQLLEAVYGN	=	170.37501
human	HLA-DRB1*1501	15	TBD	SPLLTEGFKLLSSLV	=	76.045303
human	HLA-DRB1*1501	15	TBD	VAYFNMVYMPASWVM	=	10.349626
human	HLA-DRB1*1501	15	TBD	KLIEDINVGFKAAVA	=	30.427464
human	HLA-DRB1*1501	16	TBD	EKIEENGSMRVFVDVI	=	669.443323
human	HLA-DRB1*1501	15	TBD	ELYYAIYKASPTLAF	=	681.520305
human	HLA-DRB1*1501	15	TBD	KGVYINTALLNASCA	=	11031.244974
human	HLA-DRB1*1501	15	TBD	LDAAYSVAYKAAVGA	=	93.792234
human	HLA-DRB1*1501	15	TBD	FLIMRNLTNLLSARK	=	62.265848
human	HLA-DRB1*1501	15	TBD	ELQVIEKVDAAFKVA	=	176.250356
human	HLA-DRB1*1501	15	TBD	NKFVSPKSVIGTFVA	=	19.781225
human	HLA-DRB1*1501	15	TBD	QPFPKTVWEQILNTW	=	1282.078346
human	HLA-DRB1*1501	17	TBD	IDLTKIDRCFQLRGNGV	=	721.834459
human	HLA-DRB1*1501	15	TBD	ELQHIILNASYITPY	=	5.70249
human	HLA-DRB1*1501	15	TBD	ANKIVYTVKVEPHTG	=	364.573352
human	HLA-DRB1*1501	15	TBD	QTYVTQQLIRAAEIR	=	451.732443
human	HLA-DRB1*1501	15	TBD	EWVAMTKGEGGVWTF	=	43040.56019
human	HLA-DRB1*1501	15	TBD	SDFYALISERFINYA	=	93.333793
human	HLA-DRB1*1501	15	TBD	EMILLTMKNKAWMVH	=	11.657039
human	HLA-DRB1*1501	15	TBD	SGKAFGAMAKKGQED	=	3047.668553
human	HLA-DRB1*1501	15	TBD	SVRIRVRSGGHDYEG	=	6038.579407
human	HLA-DRB1*1501	15	TBD	DAAFKIAATAANAAP	=	364.80545
human	HLA-DRB1*1501	15	TBD	NPRQAYANYRDIDLG	=	782.536213
human	HLA-DRB1*1501	15	TBD	GIDIFASKNFHLQKN	=	9.119181
human	HLA-DRB1*1501	15	TBD	WVFSSVQPPKVPILL	=	360.186392
human	HLA-DRB1*1501	15	TBD	SFELLNAPATVCGPK	=	935.641409
human	HLA-DRB1*1501	15	TBD	NDAIKASTGGAYESY	=	1028.152501
human	HLA-DRB1*1501	15	TBD	STWYGKPTAAGPKDN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AGSYAADLGYGPATP	=	12820.210078
human	HLA-DRB1*1501	15	TBD	VWRIDTPDKLTGPFT	=	12097.08563
human	HLA-DRB1*1501	15	TBD	VIPAGELQVIEKVDA	=	14772.267541
human	HLA-DRB1*1501	15	TBD	NISGYNFSLGAAVKA	=	55.285908
human	HLA-DRB1*1501	15	TBD	FNSLISIAQHLVSDR	=	8589.493657
human	HLA-DRB1*1501	15	TBD	QRILRKSKRNDGDLD	=	30620.644031
human	HLA-DRB1*1501	15	TBD	TPTNASHIQSAVVCG	=	17581.869249
human	HLA-DRB1*1501	15	TBD	QGSVITVQGADDIKK	=	24436.145652
human	HLA-DRB1*1501	15	TBD	LMDVVYSIALHPIDE	=	20.125728
human	HLA-DRB1*1501	15	TBD	IPSIIHEALNIALIA	=	11027.873161
human	HLA-DRB1*1501	15	TBD	GAYFVSSGKYEGGNI	=	874.677769
human	HLA-DRB1*1501	15	TBD	SWIQSIPFVHLGHRD	=	282.578007
human	HLA-DRB1*1501	15	TBD	PQVKYAVFEAALTKA	=	6173.67849
human	HLA-DRB1*1501	15	TBD	KYKTFEAAFTVSSKR	=	1035.544097
human	HLA-DRB1*1501	15	TBD	TRRKLLLIFDALILL	=	18858.412729
human	HLA-DRB1*1501	15	TBD	CTGMLKRRLGLMSLS	=	145.655352
human	HLA-DRB1*1501	15	TBD	RNLKNAGLIVGQMIL	=	441.775683
human	HLA-DRB1*1501	15	TBD	SLRKLSSVCLALTNS	=	58.279867
human	HLA-DRB1*1501	15	TBD	LLWDYMCISLSTAIE	=	130.893682
human	HLA-DRB1*1501	15	TBD	ASNPNYLAILVKYVD	=	13.309334
human	HLA-DRB1*1501	15	TBD	TLMGRYTHYKSRNLN	=	1.015235
human	HLA-DRB1*1501	15	TBD	GAMAKKGQEDKLRKA	=	4170.704358
human	HLA-DRB1*1501	15	TBD	HLRKVILSEISFHLV	=	3.415661
human	HLA-DRB1*1501	15	TBD	MATTLPVQRHPRSLF	=	2568.963483
human	HLA-DRB1*1501	15	TBD	RMVLASTTAKAMEQM	=	7894.997186
human	HLA-DRB1*1501	15	TBD	VNYWFAPGAAAAPLS	=	280.642269
human	HLA-DRB1*1501	15	TBD	LEAKATFYGSNPRGA	=	6812.1164
human	HLA-DRB1*1501	15	TBD	KGSNDHYLALLVKYA	=	47.259201
human	HLA-DRB1*1501	17	TBD	TVFLLVIVELIPSTSSA	=	2486.588293
human	HLA-DRB1*1501	11	TBD	ILGLNKIVRMY	=	6.499252
human	HLA-DRB1*1501	15	TBD	TEEQKLIEKINAGFK	=	1769.928672
human	HLA-DRB1*1501	15	TBD	CHFITKETPDRLTDQ	=	9944.986564
human	HLA-DRB1*1501	14	TBD	MLFRILSLNLIKIK	=	9.281561
human	HLA-DRB1*1501	15	TBD	EVIPTAFSIGKTYKP	=	681.983715
human	HLA-DRB1*1501	15	TBD	SVLLVVVLFAVFLGS	=	16080.026434
human	HLA-DRB1*1501	15	TBD	CQFLKVEKSQLLNEF	=	10338.312824
human	HLA-DRB1*1501	15	TBD	ASKILGLPTQTVDSS	=	96.233592
human	HLA-DRB1*1501	12	TBD	FYKTLRAEQASQ	=	1352.457235
human	HLA-DRB1*1501	15	TBD	NMLTHSINSLISDNL	=	21600.340335
human	HLA-DRB1*1501	15	TBD	KNTIVIPKGDFLTGP	=	2002.005506
human	HLA-DRB1*1501	13	TBD	SQTTANPSAPEGT	>	56521.73913
human	HLA-DRB1*1501	15	TBD	NLYIKSIQSLISDTQ	=	7328.443416
human	HLA-DRB1*1501	15	TBD	GSFVRTVSLPVGADE	=	61.741584
human	HLA-DRB1*1501	15	TBD	LLNRNNSFKPFAEYK	=	15007.309711
human	HLA-DRB1*1501	15	TBD	GPDNPGEPLVLKEGI	=	14298.930609
human	HLA-DRB1*1501	15	TBD	YRSLQPEEFAVVDLS	=	23357.763495
human	HLA-DRB1*1501	15	TBD	YVVSSFDNIKVFLEG	=	7160.111244
human	HLA-DRB1*1501	15	TBD	TMTRPILRLLVLAVL	=	10.701024
human	HLA-DRB1*1501	15	TBD	KCKYPEGTKVTFHVE	=	5362.041176
human	HLA-DRB1*1501	15	TBD	QEALEDFREFSRAKG	=	946.734198
human	HLA-DRB1*1501	15	TBD	AAPANDKFTVFEAAF	=	230.333303
human	HLA-DRB1*1501	15	TBD	YFKGNFERLAITKGK	=	5903.879145
human	HLA-DRB1*1501	15	TBD	PCLFMRTVSHVILHG	=	51.496245
human	HLA-DRB1*1501	15	TBD	EFSNFKVAFSRSLND	=	53.381305
human	HLA-DRB1*1501	15	TBD	EKDVTDITVKNCVLK	=	848.266711
human	HLA-DRB1*1501	17	TBD	AERTVTVRRVGPGGRAV	=	27.119107
human	HLA-DRB1*1501	15	TBD	LANAGRSSGSRRPLG	=	36560.634709
human	HLA-DRB1*1501	15	TBD	PAGVCPTIGVGGNFA	=	8860.965325
human	HLA-DRB1*1501	15	TBD	FIVFLLLAGRSCSYK	=	1251.73915
human	HLA-DRB1*1501	15	TBD	SGTNNKTMAVCTNAK	=	5976.132737
human	HLA-DRB1*1501	15	TBD	ATPPPPPPPQLGASP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PVGEIYKRWIIMGLN	=	318.056447562
human	HLA-DRB1*1501	15	TBD	DIIEGPVKNVAVPLY	=	507.326421
human	HLA-DRB1*1501	15	TBD	VALFAVFLGSAHGIP	=	29.367796
human	HLA-DRB1*1501	15	TBD	SMVGLFSNNPHDLPL	=	113.957707
human	HLA-DRB1*1501	15	TBD	YFRNEQSIPPLIKKY	=	42.564509
human	HLA-DRB1*1501	15	TBD	NLRLKGVTCRLFRQQ	=	127.368696
human	HLA-DRB1*1501	15	TBD	EGTNIYNNNEAFKVE	=	40.714393
human	HLA-DRB1*1501	15	TBD	NYLALLVKYVNGDGD	=	340.480131
human	HLA-DRB1*1501	15	TBD	FLHLVGFPTHRHIRG	=	7.86545
human	HLA-DRB1*1501	15	TBD	YCDMMSLNLTIVSVS	=	730.0975
human	HLA-DRB1*1501	15	TBD	ATFEAMYLGTCKTLT	=	118.027507
human	HLA-DRB1*1501	15	TBD	KAIKESTGGAYDTYK	=	1864.160684
human	HLA-DRB1*1501	15	TBD	QFKPEEITGIMKDLD	=	28837.9002819
human	HLA-DRB1*1501	15	TBD	FTNFKVAYSKSLKEL	=	6505.096549
human	HLA-DRB1*1501	15	TBD	TLTPMMSSKFPELGM	=	6780.524922
human	HLA-DRB1*1501	15	TBD	GAGAAPLSWSKEIYN	=	11829.049166
human	HLA-DRB1*1501	15	TBD	NLMGKTLILLETFVR	=	70.144789
human	HLA-DRB1*1501	15	TBD	KNLTGLVSAGPKAKS	=	124.635872
human	HLA-DRB1*1501	15	TBD	GGGGESFGIVVAWQV	=	85.878513
human	HLA-DRB1*1501	15	TBD	VIIHGLHLYGCSTSV	=	19.867932
human	HLA-DRB1*1501	15	TBD	ELKESWGAIWRIDTP	=	320.933201
human	HLA-DRB1*1501	15	TBD	VPRRGPRGGPGRSYA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PTIDVKMMNMEAANL	=	31.70291
human	HLA-DRB1*1501	15	TBD	RLMSMKSVQNNTVLK	=	11311.113565
human	HLA-DRB1*1501	15	TBD	KEIYNYMEPYVSKNP	=	11.016817
human	HLA-DRB1*1501	15	TBD	AQGPKATFEAMYLGT	=	1201.042418
human	HLA-DRB1*1501	15	TBD	QKEYMERQGKTPLGL	=	896.724301
human	HLA-DRB1*1501	15	TBD	DDLMIRVIAQGPTAT	=	79.868911
human	HLA-DRB1*1501	15	TBD	VDLFVFSTSFYLISI	=	164.798443
human	HLA-DRB1*1501	15	TBD	LMCEIEGHHLASAAI	=	1668.6874745
human	HLA-DRB1*1501	15	TBD	YEVRAELPGVDPDKD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LVDANGTLHDKKSMG	=	3677.266267
human	HLA-DRB1*1501	15	TBD	TEYIMKGVYINTALL	=	4117.851097
human	HLA-DRB1*1501	15	TBD	KSRTLKSFFAWSLSD	=	1.0
human	HLA-DRB1*1501	15	TBD	NQEILELAQSETCSP	=	4185.603202
human	HLA-DRB1*1501	15	TBD	GRKTRSAYERMCNIL	=	7338.730206
human	HLA-DRB1*1501	15	TBD	AAYKLAYKTAEGATP	=	827.603917
human	HLA-DRB1*1501	15	TBD	GYKDWILWISFAISC	=	6393.888745
human	HLA-DRB1*1501	15	TBD	VERSKAYSNCYPYDV	=	13210.655726
human	HLA-DRB1*1501	15	TBD	EVVWTNTPTKWDNSF	=	29687.244431
human	HLA-DRB1*1501	15	TBD	HFLLRGPFEASWAIK	=	7932.645888
human	HLA-DRB1*1501	15	TBD	IKEKGKDKWIALKES	=	7832.372399
human	HLA-DRB1*1501	15	TBD	MNSLRAEDTAVYYCA	=	1513.371817
human	HLA-DRB1*1501	15	TBD	VPEKYTIGATYAPEE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RQHGSEEWEPLTKKG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SSMMEAMVSRARIDA	=	30324.069061
human	HLA-DRB1*1501	15	TBD	LRLFDYNKNAIKTLN	=	11043.965839
human	HLA-DRB1*1501	15	TBD	CIPSLEAAVKQAYAA	=	1928.573054
human	HLA-DRB1*1501	15	TBD	DDCVAIGTGSSNIVI	=	1726.669447
human	HLA-DRB1*1501	15	TBD	VIPANWKPDTVYTSK	=	7162.881123
human	HLA-DRB1*1501	15	TBD	AIPKVPPGPNITATY	=	9772.296176
human	HLA-DRB1*1501	15	TBD	IFSKNLNIKLNMPLY	=	27.536631
human	HLA-DRB1*1501	17	TBD	NSELIRRAKAAESLASD	=	151.483879
human	HLA-DRB1*1501	15	TBD	KHDDAIVRLRNAGIV	=	3.889716
human	HLA-DRB1*1501	13	TBD	SQATANPSCPEGT	=	6493.671457
human	HLA-DRB1*1501	15	TBD	ITDAVGNDMPGGYCL	=	15521.147609
human	HLA-DRB1*1501	15	TBD	RDIFLSQHHPSSLLL	=	62.47373
human	HLA-DRB1*1501	15	TBD	DESIFINKLNGAMVE	=	51.175012
human	HLA-DRB1*1501	15	TBD	IAYQEDEFFECFKYL	=	22034.479633
human	HLA-DRB1*1501	15	TBD	VGADEDDIKATYDKG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	NCNIAPLMVAYMLER	=	1631.398411
human	HLA-DRB1*1501	15	TBD	TEAFSTAWQAACKKP	=	8024.312804
human	HLA-DRB1*1501	15	TBD	NSLLTSPLSINTRMT	=	172.720648
human	HLA-DRB1*1501	15	TBD	EGTKVTFHVEKGSNP	=	12201.362559
human	HLA-DRB1*1501	15	TBD	YEAMYTPHTVLQAVG	=	867.54133
human	HLA-DRB1*1501	15	TBD	PSSGCYIHFFREPTD	=	397.781731
human	HLA-DRB1*1501	15	TBD	AWVDSGAQLGELYYA	=	11067.70167
human	HLA-DRB1*1501	15	TBD	WTQSLRRGLSAWTTS	=	3.920981
human	HLA-DRB1*1501	15	TBD	GPTATFEAMYLGTCQ	=	4772.523647
human	HLA-DRB1*1501	15	TBD	ADAGYAPATPAAAGA	=	7761.80281125
human	HLA-DRB1*1501	15	TBD	INSMKTSFSSRLLIN	=	5.872678
human	HLA-DRB1*1501	15	TBD	EQARKFEEPIWSDFG	=	6244.070769
human	HLA-DRB1*1501	15	TBD	AIFVHGPTTVESHGN	=	309.627377
human	HLA-DRB1*1501	15	TBD	KLDLTILGLAAEWVL	=	281.863351
human	HLA-DRB1*1501	15	TBD	EKVDAAFKVAATAAN	=	667.11338
human	HLA-DRB1*1501	15	TBD	RHIVGKPCPKPHRLN	=	928.934409
human	HLA-DRB1*1501	15	TBD	TSFIRNCARKVFNDI	=	23.591625
human	HLA-DRB1*1501	15	TBD	KGDEQKLRSAGELEL	=	15582.328847
human	HLA-DRB1*1501	15	TBD	QTLIAIHTLAIRYAN	=	4.911764
human	HLA-DRB1*1501	15	TBD	SILKWHLHKVVEVPI	=	614.65982
human	HLA-DRB1*1501	15	TBD	QKLIEDINASFRAAM	=	6994.869551
human	HLA-DRB1*1501	15	TBD	KPTGAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EIDTDGDGFIDFNEF	=	12172.754526
human	HLA-DRB1*1501	15	TBD	EHGSDEWVAMTKGEG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VVVHITDDNEEPIAA	=	28987.801681
human	HLA-DRB1*1501	15	TBD	PATPAAPGAGYTPAT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KYRWLNLSANGDLRL	=	108.940628
human	HLA-DRB1*1501	15	TBD	CDDALIEGITLLNAK	=	1250.553393
human	HLA-DRB1*1501	15	TBD	GLHLMIGLAKRSQDS	=	1147.456941
human	HLA-DRB1*1501	15	TBD	CKDIKLSDISLKLTS	=	88.154338
human	HLA-DRB1*1501	15	TBD	LGAWVLGEPKMTKAL	=	14152.390151
human	HLA-DRB1*1501	15	TBD	IAFFRKEPLKECGGI	=	426.639351
human	HLA-DRB1*1501	15	TBD	EAVVKTLQPVSDLLT	=	751.27437
human	HLA-DRB1*1501	13	TBD	SQTTANPSCAEGT	>	56521.73913
human	HLA-DRB1*1501	15	TBD	VKITDKNYEHIAAYH	=	55.782919
human	HLA-DRB1*1501	15	TBD	NKYLEEHPSAGKDPK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FDRLETLILLRAFTE	=	2543.41695
human	HLA-DRB1*1501	15	TBD	KSYVKSKLKLLKGSE	=	471.350412
human	HLA-DRB1*1501	15	TBD	QKLIEDVNASFRAAM	=	7242.588131
human	HLA-DRB1*1501	15	TBD	TPESATPFPHRKGVL	=	1401.458475
human	HLA-DRB1*1501	15	TBD	HCNEMSWIQSIPFVH	=	272.798945
human	HLA-DRB1*1501	17	TBD	EICPAVKRDVDLFLTGT	=	1782.465402
human	HLA-DRB1*1501	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VLDILTANKLIRQKL	=	1709.662129
human	HLA-DRB1*1501	15	TBD	EVLFRLENHAETLRA	=	69.440683
human	HLA-DRB1*1501	15	TBD	LNKFISPKSVAGRFA	=	126.507497
human	HLA-DRB1*1501	15	TBD	TSAVGAPTGATTAAA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SDANTEYERLLSMLN	=	113.107154
human	HLA-DRB1*1501	15	TBD	SVTIKLDGNLLSSND	=	154.54784
human	HLA-DRB1*1501	15	TBD	GIRHLFGNYITNDSY	=	799.814193
human	HLA-DRB1*1501	15	TBD	SLSELTDALRTLGST	=	4744.992495
human	HLA-DRB1*1501	15	TBD	YKDVDKPPFSGMTGC	=	1206.676521
human	HLA-DRB1*1501	15	TBD	DVPDYASLRSLVASS	=	6278.613018
human	HLA-DRB1*1501	15	TBD	PNITATYGDKWLDAK	=	584.039803
human	HLA-DRB1*1501	15	TBD	LNKFVSPKSVIGRFV	=	108.719233
human	HLA-DRB1*1501	15	TBD	WKPDTVYTSKLQFGA	=	2897.910588
human	HLA-DRB1*1501	17	TBD	IVTHFPFDEQNCSMKLG	=	3758.933209
human	HLA-DRB1*1501	15	TBD	VDGIIAAYQNPASWK	=	7.872873
human	HLA-DRB1*1501	15	TBD	TVKVEPHTGDYVAAN	=	28.839688
human	HLA-DRB1*1501	15	TBD	DSEEPLQGPFNFRFL	=	12672.685488
human	HLA-DRB1*1501	15	TBD	PGMAKIPAGELQIID	=	29269.327969
human	HLA-DRB1*1501	15	TBD	NGSMRVFVDVIRALD	=	133.012253
human	HLA-DRB1*1501	15	TBD	GENGRKTRSAYERMC	=	34511.564468
human	HLA-DRB1*1501	15	TBD	KNVLKVGRLSAEELM	=	3461.09560558
human	HLA-DRB1*1501	15	TBD	TPAAPAGAEPAGKAT	=	16401.322458
human	HLA-DRB1*1501	15	TBD	ILELAQSETCSPGGQ	=	33428.331959
human	HLA-DRB1*1501	15	TBD	EVQKVSQPATGAATV	=	26689.107331
human	HLA-DRB1*1501	15	TBD	EVLKGPFTVRYTTEG	=	35616.506555
human	HLA-DRB1*1501	15	TBD	AIGIITLYLGAVVQA	=	11.243787
human	HLA-DRB1*1501	15	TBD	QAGNNLMMIEQYPYV	=	59.935962
human	HLA-DRB1*1501	15	TBD	DKPFQNVNRITYGAC	=	4050.571542
human	HLA-DRB1*1501	15	TBD	NARILKNCVDAKMTE	=	107.529856
human	HLA-DRB1*1501	15	TBD	IEENGSMRVFVDVIR	=	245.204303
human	HLA-DRB1*1501	15	TBD	LDMIITAVNSLISDN	=	8479.153123
human	HLA-DRB1*1501	15	TBD	ASVGKMIDGIGRFYI	=	5492.418891
human	HLA-DRB1*1501	15	TBD	GSRGYRLQRKIEAIF	=	379.994926
human	HLA-DRB1*1501	15	TBD	QQWIQFMMSRRRLLA	=	6.555225
human	HLA-DRB1*1501	15	TBD	RFFLPIFSEFVLLAT	=	14.443102
human	HLA-DRB1*1501	15	TBD	LGTCQTLTPMMSSKF	=	447.708424
human	HLA-DRB1*1501	15	TBD	YNNNEAFKVENGSAA	=	3274.040799
human	HLA-DRB1*1501	15	TBD	FLAVAVVLGLATSPT	=	27697.867622
human	HLA-DRB1*1501	15	TBD	TSSDDQITLIKTPSL	=	13.394333
human	HLA-DRB1*1501	15	TBD	FSLSAAVKAGASLID	=	7145.878017
human	HLA-DRB1*1501	15	TBD	TDDNEEPIAAYHFDL	=	1043.556714
human	HLA-DRB1*1501	15	TBD	QSKLSRNFTKGVKKI	=	980.542103
human	HLA-DRB1*1501	15	TBD	LGEVFIAQSKGLYRQ	=	127.494521
human	HLA-DRB1*1501	15	TBD	LAVFQPSSGNYVHCF	=	56.426271
human	HLA-DRB1*1501	15	TBD	TDDNEEPIAPYHFDL	=	4406.520819
human	HLA-DRB1*1501	15	TBD	RFKYLLNVSYLCHLV	=	76.351143
human	HLA-DRB1*1501	15	TBD	AGLTHMMIWHSNLND	=	100.464911
human	HLA-DRB1*1501	15	TBD	RDGQLTIKAERTEQK	=	6866.237142
human	HLA-DRB1*1501	15	TBD	DILLRMSKMQLGSSS	=	4589.961809
human	HLA-DRB1*1501	15	TBD	DRVVFVLWAHGFELT	=	107.934716
human	HLA-DRB1*1501	15	TBD	MKNLVWNDELAYVAQ	=	362.093339
human	HLA-DRB1*1501	15	TBD	QIRMAKLLGRDPEQS	=	4469.058943
human	HLA-DRB1*1501	15	TBD	EVELREHGSDEWVAM	=	8098.951438
human	HLA-DRB1*1501	15	TBD	YDVPDYASLRSLVAS	=	2831.317152
human	HLA-DRB1*1501	15	TBD	KWHKHYLVCNYGPSG	=	28.125388
human	HLA-DRB1*1501	15	TBD	VVAPQLPADLMIRII	=	380.529629
human	HLA-DRB1*1501	15	TBD	ILSHVKFNFGDFYSE	=	202.944411
human	HLA-DRB1*1501	15	TBD	EEALNVALAVVTLLA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AGYLVGRKPLAFFSW	=	644.073383
human	HLA-DRB1*1501	15	TBD	YKLIDNSLILLECFV	=	479.931866
human	HLA-DRB1*1501	15	TBD	SLLVAPMPTASTAQI	=	537.746709
human	HLA-DRB1*1501	15	TBD	KGSNPNYLALLVKFV	=	247.706584
human	HLA-DRB1*1501	15	TBD	LTFLAVGGVLLFLSV	=	268.385051
human	HLA-DRB1*1501	15	TBD	LHFSEALRIIAGTPE	=	144.567781
human	HLA-DRB1*1501	15	TBD	LVKFVAGDGDVVAVD	=	7101.698357
human	HLA-DRB1*1501	15	TBD	IPLMYKGLPWNVVRI	=	20.985047
human	HLA-DRB1*1501	15	TBD	VKGDPVGILYAVFKA	=	24.614021
human	HLA-DRB1*1501	15	TBD	TKIMSSKRILERESV	=	115.730022
human	HLA-DRB1*1501	15	TBD	TVGTKTFLVHREWFM	=	135.581869
human	HLA-DRB1*1501	15	TBD	TPLTLVDICFWSTLF	=	32881.138932
human	HLA-DRB1*1501	15	TBD	EITGIMKDLDEPGHL	=	35163.957694
human	HLA-DRB1*1501	15	TBD	LVAGPAGSYAADLGY	=	2741.295271
human	HLA-DRB1*1501	15	TBD	SSKVTITDTTIGTGD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LSILAILKGLYNFAT	=	12.567537
human	HLA-DRB1*1501	15	TBD	ECYVQRFHLIKNTFG	=	23.277112
human	HLA-DRB1*1501	15	TBD	PADKYKTLEAAFTVS	=	2624.02219
human	HLA-DRB1*1501	15	TBD	SPILRFLYANVGEEA	=	4.540868
human	HLA-DRB1*1501	15	TBD	AAGVPPADKYRTFVA	=	3749.126953
human	HLA-DRB1*1501	15	TBD	KGSNPNYLALLVKYV	=	95.919636
human	HLA-DRB1*1501	15	TBD	CTNFKTQLVLSSMVN	=	7223.478114
human	HLA-DRB1*1501	15	TBD	VVVHITDDNEEPIAP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ELYYAIHKASTVLAF	=	168.6165
human	HLA-DRB1*1501	15	TBD	TMSLYMAISPKFTTS	=	153.220481
human	HLA-DRB1*1501	15	TBD	RLEDEMKEGRYEVRA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	DREVVANVIGLSGDS	=	1781.301404
human	HLA-DRB1*1501	15	TBD	IVQMAPVSAMVRMYI	=	45.885655
human	HLA-DRB1*1501	15	TBD	MKSSWGAIWRIDPKK	=	65.015327
human	HLA-DRB1*1501	17	TBD	LDGALKAKQSAESKLEG	=	883.891824
human	HLA-DRB1*1501	15	TBD	SNKAFAEGLSGEPKG	=	782.561691
human	HLA-DRB1*1501	15	TBD	VKEIPPRLLYAKSSP	=	5417.783969
human	HLA-DRB1*1501	15	TBD	FAEIMKICSTIEELR	=	2703.106529
human	HLA-DRB1*1501	15	TBD	IYWTIVKPGDILLIN	=	81.528229
human	HLA-DRB1*1501	15	TBD	RFFVWGDEVPLLTKF	=	247.3433
human	HLA-DRB1*1501	15	TBD	PKGGAESSSKAALTS	=	1990.746184
human	HLA-DRB1*1501	15	TBD	YVDEHLMCEIEGHHL	=	1193.25088322
human	HLA-DRB1*1501	15	TBD	AKAIITPVVFYRSGT	=	40.996243
human	HLA-DRB1*1501	15	TBD	GSLKPNCGNKVVVSY	=	109.755695
human	HLA-DRB1*1501	15	TBD	AAVGATPEAKFDSFV	=	27551.46871
human	HLA-DRB1*1501	15	TBD	NGNATPQLTKNAGVL	=	16018.668821
human	HLA-DRB1*1501	15	TBD	PYVSKNPRQAYANYR	=	1844.452585
human	HLA-DRB1*1501	15	TBD	YWFAPGAGAAPLSWS	=	7614.517329
human	HLA-DRB1*1501	15	TBD	RFTISRDNAKNSLYL	=	772.69955
human	HLA-DRB1*1501	15	TBD	KFPELGMNPSHCNEM	=	9390.889842
human	HLA-DRB1*1501	15	TBD	KLNNQFGSMPALTIA	=	1.0
human	HLA-DRB1*1501	15	TBD	AAAGAEAGKATTEEQ	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IPTFLQEALNIALVA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SLLNNQFGTMPSLTM	=	948.270408
human	HLA-DRB1*1501	15	TBD	RLKGVTCRPLKHKVE	=	711.740742
human	HLA-DRB1*1501	15	TBD	AQLGLRKKTKQSITE	=	6780.38564
human	HLA-DRB1*1501	15	TBD	MSWQTYVDEHLMCEI	=	356.747746943
human	HLA-DRB1*1501	15	TBD	SLYVRASGRVTVSTK	=	3377.308959
human	HLA-DRB1*1501	15	TBD	NNRIWLQFAKLTGFT	=	45.674773
human	HLA-DRB1*1501	15	TBD	VKIEYSGTNNKTMAV	=	680.359396
human	HLA-DRB1*1501	15	TBD	PTLAFPAGVCPTIGV	=	900.451966
human	HLA-DRB1*1501	15	TBD	AGELQIIDKIDAAFK	=	216.836854
human	HLA-DRB1*1501	18	TBD	DTPYLDITYHFVMQRLPL	=	72.702932
human	HLA-DRB1*1501	15	TBD	TFYGSNPRGAAPDDH	=	4747.662031
human	HLA-DRB1*1501	15	TBD	SGIDTNAYYVMTVGT	=	616.698612
human	HLA-DRB1*1501	15	TBD	DEPMVQVEAGKVNHS	=	1419.33239
human	HLA-DRB1*1501	15	TBD	EGGNIYTKKEAFNVE	=	1998.894674
human	HLA-DRB1*1501	15	TBD	RFTISRDNSKNTLYL	=	447.895295
human	HLA-DRB1*1501	15	TBD	AKDVIPEGWKADTAY	=	14110.223072
human	HLA-DRB1*1501	15	TBD	VVAVDIKEKGKDKWI	=	6674.1017
human	HLA-DRB1*1501	15	TBD	RSVQRNTVFKAGDLG	=	4076.239358
human	HLA-DRB1*1501	15	TBD	KFTVFEAAFNKAIKE	=	130.30293
human	HLA-DRB1*1501	15	TBD	GSAYTALFSGVSWVM	=	584.939019
human	HLA-DRB1*1501	15	TBD	NVWEVKSSKPLVGPF	=	5342.063867
human	HLA-DRB1*1501	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IIPDGYKLIDNSLIL	=	164.772021
human	HLA-DRB1*1501	15	TBD	IFKISKTVSEGAVDI	=	21923.065135
human	HLA-DRB1*1501	15	TBD	FAGAWCVPKVTFTVE	=	14547.182372
human	HLA-DRB1*1501	18	TBD	WIILGLNKIVRMYSPTSI	=	1.0
human	HLA-DRB1*1501	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*1501	15	TBD	YLGLLSQRTRDIYIS	=	39.715623
human	HLA-DRB1*1501	15	TBD	HKGIVIKSKKKGSTP	=	18776.788323
human	HLA-DRB1*1501	15	TBD	RSLPPIVKDASIQVV	=	1390.652866
human	HLA-DRB1*1501	15	TBD	RNVFDEVIPTAFSIG	=	24809.735643
human	HLA-DRB1*1501	15	TBD	LISRVLDGLVMTTIS	=	1094.487777
human	HLA-DRB1*1501	15	TBD	FMRMAWGGSYIALDS	=	23530.871914
human	HLA-DRB1*1501	15	TBD	QASVNGVTLIGESVK	=	2541.627316
human	HLA-DRB1*1501	15	TBD	YEDAKSPLTASKLTY	=	275.49721
human	HLA-DRB1*1501	15	TBD	TIKAERTEQKDFDGR	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ATISATPESATPFPH	=	30249.256414
human	HLA-DRB1*1501	15	TBD	GNTPIFKSGRGCGSC	=	26604.093252
human	HLA-DRB1*1501	15	TBD	EFRNDWILESDHLIS	=	1326.03013
human	HLA-DRB1*1501	15	TBD	LLFCALASSCQVAFS	=	41.260145
human	HLA-DRB1*1501	15	TBD	EAAFTVSSKRNLADA	=	9121.940161
human	HLA-DRB1*1501	15	TBD	PVKIDNASPASTVHA	=	474.431122
human	HLA-DRB1*1501	15	TBD	DGQGKAVWGKNSCAK	=	7958.517385
human	HLA-DRB1*1501	15	TBD	ISGYNFSLGAAVKAG	=	24.091568
human	HLA-DRB1*1501	15	TBD	NVKCKTPTQLAETID	=	13710.999581
human	HLA-DRB1*1501	15	TBD	SSCEVALSYYPTPLA	=	7782.674404
human	HLA-DRB1*1501	15	TBD	ANQFNKAISQIQESL	=	98.559438
human	HLA-DRB1*1501	15	TBD	SNNGIKQQGIRYANP	=	462.155494
human	HLA-DRB1*1501	15	TBD	KRFFLPVFSDEVLAG	=	90.701478
human	HLA-DRB1*1501	15	TBD	VEKSQLLNEFNNLYA	=	1140.653669
human	HLA-DRB1*1501	15	TBD	ELLEFHYYLSSKLNK	=	743.253922
human	HLA-DRB1*1501	15	TBD	QSAVVCGRRHSVRIR	=	640.86818
human	HLA-DRB1*1501	15	TBD	HRDNIEDDLLNRNNT	=	19049.499615
human	HLA-DRB1*1501	15	TBD	GFVGLCRTLGSKCVR	=	53.099809
human	HLA-DRB1*1501	15	TBD	RSKFLLMDALKLSIE	=	11.191513
human	HLA-DRB1*1501	15	TBD	SQDILLAPLLSAGIF	=	86.215715
human	HLA-DRB1*1501	15	TBD	LLVKYAAGDGNIVAV	=	334.710796
human	HLA-DRB1*1501	15	TBD	PLMSSKFPELGMNPS	=	3383.291953
human	HLA-DRB1*1501	15	TBD	VVLFAVFLGSAYGIP	=	14.822387
human	HLA-DRB1*1501	15	TBD	DFREFSRAKGLNQEI	=	1393.888536
human	HLA-DRB1*1501	15	TBD	VSWVMKIGIGVLLTW	=	61.74108
human	HLA-DRB1*1501	15	TBD	DLGRNEVVNDVSTFS	=	2458.920077
human	HLA-DRB1*1501	15	TBD	DGTYDITKLGAKPDG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KASPVLAFPAGVCPT	=	548.063498
human	HLA-DRB1*1501	15	TBD	SHHYIRVGNETGLEL	=	2264.655851
human	HLA-DRB1*1501	15	TBD	KGGFMYLKELYNNVN	=	128.846409
human	HLA-DRB1*1501	15	TBD	EGHHLASAAILGHDG	=	1209.2667714
human	HLA-DRB1*1501	15	TBD	AAPAAGYTPATPAAP	=	25090.300942
human	HLA-DRB1*1501	15	TBD	PGDSLAEVELRQHGS	=	13824.583607
human	HLA-DRB1*1501	15	TBD	AITAMSEAQKAAKPA	=	5229.898877
human	HLA-DRB1*1501	15	TBD	GAQLGELYYAIYKAS	=	285.158724
human	HLA-DRB1*1501	15	TBD	RDCLIAHGAANTITE	=	77.021689
human	HLA-DRB1*1501	15	TBD	RVWEQIFSTWLLKPG	=	138.096614
human	HLA-DRB1*1501	15	TBD	CTSVVLLSVLQQLRV	=	9.616542
human	HLA-DRB1*1501	15	TBD	TAKAPGLVPKLDAAY	=	1891.92869
human	HLA-DRB1*1501	15	TBD	EYKSDYVYEPFPKEV	=	3270.475259
human	HLA-DRB1*1501	9	TBD	YKTLRAEQA	>	74590.163934
human	HLA-DRB1*1501	15	TBD	RVNQLIRYSGYRETP	=	4.932429
human	HLA-DRB1*1501	15	TBD	DIDLGRNEVVNDVST	=	3945.498691
human	HLA-DRB1*1501	15	TBD	LNHVRIPIGYWAVNP	=	31.267898
human	HLA-DRB1*1501	15	TBD	RYFLMAFANQIHHID	=	65.460716
human	HLA-DRB1*1501	17	TBD	SRTIYRGVSPSTTRLES	=	334.222336
human	HLA-DRB1*1501	15	TBD	LITPAEKVVYKLLRF	=	476.026709
human	HLA-DRB1*1501	15	TBD	EPIAPYHFDLSGHAF	=	39.445768
human	HLA-DRB1*1501	15	TBD	GSLIVNPSLNGFLSK	=	11718.555838
human	HLA-DRB1*1501	15	TBD	LPVPPTVTVFKIPKK	=	204.673708
human	HLA-DRB1*1501	15	TBD	CVPKVTFTVEKGSNE	=	20030.840419
human	HLA-DRB1*1501	15	TBD	STWLLKPGAGIMIFD	=	498.613015
human	HLA-DRB1*1501	17	TBD	QLIQLINVDEVNQIVTT	=	622.519615
human	HLA-DRB1*1501	15	TBD	LVQDDVIPANWKPDT	=	4626.536409
human	HLA-DRB1*1501	15	TBD	APEDKYEAFVLHFSE	=	747.400303
human	HLA-DRB1*1501	15	TBD	RNTLLFLDLIILNFV	=	522.128001
human	HLA-DRB1*1501	15	TBD	EEDLNKLRDLNKEVD	=	14856.201096
human	HLA-DRB1*1501	15	TBD	AKPDGKTDCTKEVEE	=	37844.463133
human	HLA-DRB1*1501	15	TBD	APEVKYTVFETALKK	=	2705.167787
human	HLA-DRB1*1501	17	TBD	FERQYKELQTQAEDDRR	=	5400.782744
human	HLA-DRB1*1501	13	TBD	SQTTANASCPEGT	>	56521.73913
human	HLA-DRB1*1501	15	TBD	VSLIAALKGMINLWK	=	51.78501
human	HLA-DRB1*1501	15	TBD	KAAVAAAASVPAADK	=	35.998288
human	HLA-DRB1*1501	15	TBD	PGHGISVGSLGRYKD	=	545.035563
human	HLA-DRB1*1501	15	TBD	GFIGFCKSMGSKCVR	=	23.486847
human	HLA-DRB1*1501	15	TBD	GEVEIQFRRVKCKYP	=	134.266886
human	HLA-DRB1*1501	15	TBD	KFIPALEAAVKQAYA	=	7603.636806
human	HLA-DRB1*1501	15	TBD	LLKILVLSILSSPTK	=	12.368135
human	HLA-DRB1*1501	15	TBD	VPPADKYKTFEAAFT	=	658.497301
human	HLA-DRB1*1501	13	TBD	SQTTANPSCPEAT	>	56521.73913
human	HLA-DRB1*1501	15	TBD	AYGIPKVPPGPNITA	=	33956.169432
human	HLA-DRB1*1501	15	TBD	MGKATTEEQKLIEDV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EAGKESCFCYFDCSK	=	1097.257068
human	HLA-DRB1*1501	15	TBD	LGNVLINESFGVEPV	=	83.053658
human	HLA-DRB1*1501	15	TBD	EPIAAYHFDLSGIAF	=	43.580469
human	HLA-DRB1*1501	15	TBD	YVENGLISRVLDGLV	=	1425.974529
human	HLA-DRB1*1501	15	TBD	MGAVTTEVAFGLVCA	=	7637.852134
human	HLA-DRB1*1501	15	TBD	PRYVKQNTLKLATGM	=	4994.418249
human	HLA-DRB1*1501	15	TBD	PKDSDEFIPMKSSWG	=	680.95958
human	HLA-DRB1*1501	15	TBD	APGDSPNTDGIHIGD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ECGGILQAYDLRDAP	=	153.756558
human	HLA-DRB1*1501	15	TBD	FLGCLVKEIPPRLLY	=	290.082524
human	HLA-DRB1*1501	15	TBD	VHTGDQHQVGNETQG	=	8870.760969
human	HLA-DRB1*1501	15	TBD	VLRTKLMTSRRVLER	=	551.455695
human	HLA-DRB1*1501	15	TBD	DLTILGLAAEWVLAY	=	58.873025
human	HLA-DRB1*1501	15	TBD	AAKEDFLGCLVKEIP	=	4930.949381
human	HLA-DRB1*1501	15	TBD	GWDLNAASAYCSTWD	=	625.58571
human	HLA-DRB1*1501	15	TBD	KLCLMKAQPTSWPLQ	=	40.754425
human	HLA-DRB1*1501	15	TBD	KALYDLQRSAMVYSS	=	4.648135
human	HLA-DRB1*1501	15	TBD	GRLIQNSITIERMVL	=	3579.241929
human	HLA-DRB1*1501	15	TBD	VSTFSSGLVWGQKYF	=	74.459439
human	HLA-DRB1*1501	15	TBD	KEDFLRCLVKEIPPR	=	8628.791961
human	HLA-DRB1*1501	15	TBD	HLFKTTVNSLISDQL	=	72.683589
human	HLA-DRB1*1501	15	TBD	KMPMYIAGYKTFDGR	=	16.086108
human	HLA-DRB1*1501	15	TBD	GATVAVDCRPFNGGE	=	11238.319773
human	HLA-DRB1*1501	15	TBD	KLVLDIKYTRPGDSL	=	1276.574643
human	HLA-DRB1*1501	15	TBD	FDPYGATISATPESA	=	23911.379403
human	HLA-DRB1*1501	15	TBD	RIIAGTLEVHAVKPA	=	1443.671618
human	HLA-DRB1*1501	12	TBD	RFYKTLRAEQAS	=	217.358408
human	HLA-DRB1*1501	15	TBD	NRNNTFKPFAEYKSD	=	3958.018437
human	HLA-DRB1*1501	15	TBD	RQAEPSLYGRHNCRC	=	24912.627342
human	HLA-DRB1*1501	15	TBD	EICEVVLAKSPDTTC	=	284.652345
human	HLA-DRB1*1501	16	TBD	RGIVKENIIDLTKIDR	=	1566.702419
human	HLA-DRB1*1501	15	TBD	KYDAYVATLSEALRI	=	8246.733099
human	HLA-DRB1*1501	15	TBD	NNVVQALTSLGLLYT	=	8.521212
human	HLA-DRB1*1501	15	TBD	LNTLTLAVPYNMRVI	=	368.346461
human	HLA-DRB1*1501	15	TBD	SSMHLIVQNAYKQMI	=	10.505811
human	HLA-DRB1*1501	15	TBD	FKKWCGMLSTKSIDL	=	4441.65622
human	HLA-DRB1*1501	15	TBD	KSMKVTVAFNQFGPN	=	230.525405
human	HLA-DRB1*1501	15	TBD	TVSLPVGADEDDIKA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EQCGRQAGGKLCPNN	=	4314.170012
human	HLA-DRB1*1501	15	TBD	TTEMLSRALKKVPVD	=	96.597908
human	HLA-DRB1*1501	15	TBD	MIRIIAQGPKATFEA	=	152.462329
human	HLA-DRB1*1501	15	TBD	CFKYLLIQGHYDQKL	=	8.32598
human	HLA-DRB1*1501	15	TBD	APPPQLPRPPATPPP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TPEKEEPTAAPAEPE	=	14799.565524
human	HLA-DRB1*1501	15	TBD	QKLLLEEGVPSHIMS	=	72.811404
human	HLA-DRB1*1501	15	TBD	EHLSSLRNLCELLGV	=	686.058998
human	HLA-DRB1*1501	13	TBD	FYKTLRAEQASQE	=	650.650061
human	HLA-DRB1*1501	15	TBD	ISIVQMAPVSAMVRM	=	17.683184
human	HLA-DRB1*1501	15	TBD	KIDLWSYNAELLVAL	=	751.349886
human	HLA-DRB1*1501	15	TBD	LDGNLLSSNDLAKYK	=	631.650802
human	HLA-DRB1*1501	15	TBD	VTEFACVVAEAVVKT	=	85.116577
human	HLA-DRB1*1501	15	TBD	KVFLTQMNARGVKVK	=	69.399499
human	HLA-DRB1*1501	15	TBD	IYHKCDNACIGSIRN	=	3715.118266
human	HLA-DRB1*1501	15	TBD	SSYVCSGLVGDTPRK	=	6007.876853
human	HLA-DRB1*1501	10	TBD	EIYKRWIIMG	=	1956.037837
human	HLA-DRB1*1501	15	TBD	LLESLSSLGAHLDSD	=	668.451494
human	HLA-DRB1*1501	15	TBD	NALQNLARTISEAGQ	=	9665.919584
human	HLA-DRB1*1501	15	TBD	SSGKNEGTNIYNNNE	=	9839.499696
human	HLA-DRB1*1501	15	TBD	NKFVSPKSVSGTFVA	=	865.631167
human	HLA-DRB1*1501	15	TBD	LGFSSEVLKLKDEVR	=	138.750248
human	HLA-DRB1*1501	15	TBD	SGIAFGSMAKKGDEQ	=	4390.93264
human	HLA-DRB1*1501	15	TBD	DRAVKLYRKLKREIT	=	38.569735
human	HLA-DRB1*1501	15	TBD	GNGCFKIYHKCDNAC	=	1897.949417
human	HLA-DRB1*1501	15	TBD	LIKTLQSKLSRNFTK	=	20.794656
human	HLA-DRB1*1501	15	TBD	KNKVNLLTHSINALI	=	651.240969
human	HLA-DRB1*1501	15	TBD	QGEPGAVIRGKKGAG	=	748.230701679
human	HLA-DRB1*1501	15	TBD	PEFSELFAAFPSFAG	=	34.592764
human	HLA-DRB1*1501	15	TBD	IQLVFSSMINPLVIT	=	6.626772
human	HLA-DRB1*1501	15	TBD	YWTIVKPGDILLINS	=	93.226565
human	HLA-DRB1*1501	15	TBD	NKVKSLRILNTRRKL	=	219.69723
human	HLA-DRB1*1501	15	TBD	KGLHHLQIILSGKMA	=	1.92926
human	HLA-DRB1*1501	15	TBD	QVNTSKTGINENYAK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RRNVATLQAENVTGL	=	724.059574
human	HLA-DRB1*1501	15	TBD	TSKLDAAYKLAYKTA	=	486.26896
human	HLA-DRB1*1501	15	TBD	TVTVFKIPKKASEGA	=	1740.573898
human	HLA-DRB1*1501	15	TBD	TVWAQSADFPQFKPE	=	22789.8514212
human	HLA-DRB1*1501	15	TBD	ITKGKVDPTDYFRNE	=	24341.310417
human	HLA-DRB1*1501	15	TBD	INLIGRGGDEALTGF	=	209.700729
human	HLA-DRB1*1501	15	TBD	GQKYFKGNFQRLAIT	=	4873.683394
human	HLA-DRB1*1501	15	TBD	GATRERSLWIIFSKN	=	184.038804
human	HLA-DRB1*1501	15	TBD	HTLMSIVSSLHLSIR	=	1.799068
human	HLA-DRB1*1501	15	TBD	LFKEKEVKKEIKDPL	=	14503.396375
human	HLA-DRB1*1501	15	TBD	PPPPQLGASPYKLGP	=	3607.532281
human	HLA-DRB1*1501	15	TBD	GFTRRFKFLLNISYL	=	83.107276
human	HLA-DRB1*1501	15	TBD	FVRIQPGQTFSVLAC	=	128.806304
human	HLA-DRB1*1501	15	TBD	RTEQKDFDGRSEFAY	=	16815.962947
human	HLA-DRB1*1501	15	TBD	EPFPKRVWEQIFSTW	=	1565.342758
human	HLA-DRB1*1501	15	TBD	EVKSFQWTQALRREL	=	158.282261
human	HLA-DRB1*1501	15	TBD	VHRGAVPRRGPRGGP	=	4668.520938
human	HLA-DRB1*1501	15	TBD	KIPTHRHIVGKPCPK	=	17504.661625
human	HLA-DRB1*1501	15	TBD	AVWVDGKARTAWVDS	=	507.121679
human	HLA-DRB1*1501	15	TBD	SHLIKIPLLIGYGNK	=	152.851071
human	HLA-DRB1*1501	15	TBD	SQWGWCGSTDEYCSP	=	25907.637364
human	HLA-DRB1*1501	15	TBD	WKSDMSKLLNLKSDL	=	129.795227
human	HLA-DRB1*1501	15	TBD	THMMIWHSNLNDATY	=	4679.495177
human	HLA-DRB1*1501	15	TBD	NSLLFIPDIKLAIDN	=	7.578957
human	HLA-DRB1*1501	15	TBD	TNFKYNYSVIEGGPI	=	1158.644993
human	HLA-DRB1*1501	15	TBD	RIDTPEVLKGPFTVR	=	3503.753515
human	HLA-DRB1*1501	15	TBD	TALKKAITAMSEAQK	=	1246.980966
human	HLA-DRB1*1501	15	TBD	RVLDILVARRLLLKK	=	4.981486
human	HLA-DRB1*1501	15	TBD	KGNFQRLAITKGKVD	=	2341.160289
human	HLA-DRB1*1501	15	TBD	DDIKATYDKGILTVS	=	680.462472
human	HLA-DRB1*1501	15	TBD	YFRNEQSIPPLIQKY	=	125.363659
human	HLA-DRB1*1501	15	TBD	LGHRDALEDDLLNRN	=	26768.874371
human	HLA-DRB1*1501	15	TBD	VGQMLMLVNDRLLDI	=	1.0
human	HLA-DRB1*1501	15	TBD	SIINHKFCNLSDAHK	=	278.092341
human	HLA-DRB1*1501	15	TBD	NLPLQLGFSTGVNLV	=	207.404237
human	HLA-DRB1*1501	15	TBD	KTDCTKEVEEAWASA	=	19720.308642
human	HLA-DRB1*1501	15	TBD	KIGIGVLLTWIGLNS	=	19.467585
human	HLA-DRB1*1501	15	TBD	NCVLKKSTNGLRIKS	=	166.907496
human	HLA-DRB1*1501	15	TBD	DYLILKNLTGLVSAG	=	898.897535
human	HLA-DRB1*1501	15	TBD	DLEKYVEDTKIDLWS	=	7799.849639
human	HLA-DRB1*1501	17	TBD	NNEVLRLADELRQEQGN	=	42158.554885
human	HLA-DRB1*1501	15	TBD	GAVDIINKWQVVAPQ	=	1298.231318
human	HLA-DRB1*1501	15	TBD	GGESFGIVVAWKVRL	=	26.247691
human	HLA-DRB1*1501	15	TBD	AAESSSKAALTSKLD	=	12582.317963
human	HLA-DRB1*1501	15	TBD	AVKPAAEEVKVIPAG	=	7035.975447
human	HLA-DRB1*1501	15	TBD	AVWGKNSCAKNYNCK	=	5840.53765
human	HLA-DRB1*1501	15	TBD	PELGMNASHCNEMSW	=	28780.251273
human	HLA-DRB1*1501	15	TBD	YAIGGSSNPTILSEG	=	4546.454024
human	HLA-DRB1*1501	15	TBD	SSKLNKFISPKSVIG	=	764.021962
human	HLA-DRB1*1501	15	TBD	ILKGLYNFATCGLIG	=	31.819926
human	HLA-DRB1*1501	15	TBD	YANYRDIDLGRNEVV	=	1198.556007
human	HLA-DRB1*1501	15	TBD	MLVLTHGLASVVVHT	=	82.032824
human	HLA-DRB1*1501	15	TBD	YNFATCGLIGLVTFL	=	9728.931877
human	HLA-DRB1*1501	15	TBD	IFSGNMNIKLKMPMY	=	561.004729
human	HLA-DRB1*1501	19	TBD	LQLIQLINVDEVNQIVTTN	=	149.492035
human	HLA-DRB1*1501	15	TBD	LIRKKLMTSPKWVQM	=	82.968327
human	HLA-DRB1*1501	15	TBD	GDTMAEVELREHGSD	=	24875.285407
human	HLA-DRB1*1501	15	TBD	PSPIGYLGLLSQRTR	=	84.670345
human	HLA-DRB1*1501	15	TBD	IQSIPFVHLGHRDNI	=	1658.899625
human	HLA-DRB1*1501	15	TBD	GIVVAWKVRLLPVPP	=	1.377013
human	HLA-DRB1*1501	15	TBD	EPGHLAPTGMFVAAA	=	392.3096545
human	HLA-DRB1*1501	15	TBD	NSFYYMKGGVNTFLI	=	235.903544
human	HLA-DRB1*1501	15	TBD	FVERSKAYSNCYPYD	=	2335.733245
human	HLA-DRB1*1501	15	TBD	CISMIGLCACVVDVW	=	4278.978469
human	HLA-DRB1*1501	15	TBD	THMMIWHSNLNDTTY	=	4622.861274
human	HLA-DRB1*1501	15	TBD	WLDAKSTWYGKPTGA	=	15195.139021
human	HLA-DRB1*1501	15	TBD	LQMVGMRRPQQGASG	=	3426.724866
human	HLA-DRB1*1501	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	28437.5
human	HLA-DRB1*1501	15	TBD	NSFKPFAEYKSDYVY	=	21.817027
human	HLA-DRB1*1501	15	TBD	ELGEWVFSAIKSPQA	=	16224.101427
human	HLA-DRB1*1501	15	TBD	GTVANGVLQTFMRMA	=	2202.07674
human	HLA-DRB1*1501	15	TBD	KLFEFNRNAIKTLQN	=	130.963411
human	HLA-DRB1*1501	15	TBD	KSEVYEKGLGKFVKT	=	1571.417134
human	HLA-DRB1*1501	15	TBD	MVFILLPQRNQMLSV	=	3.205503
human	HLA-DRB1*1501	15	TBD	EIDSADKSGCIHNHD	=	16530.051888
human	HLA-DRB1*1501	15	TBD	NSCAKNYNCKILPNT	=	9815.165524
human	HLA-DRB1*1501	15	TBD	IDRLITGRLQSLQTY	=	115.264524
human	HLA-DRB1*1501	15	TBD	TIIKALGALDSPREI	=	680.226924
human	HLA-DRB1*1501	15	TBD	LMSTRRVLEREQIPT	=	23921.840591
human	HLA-DRB1*1501	15	TBD	AEGLSGEPKGAAESS	=	1392.437829
human	HLA-DRB1*1501	15	TBD	VFTPLLALATNLTEL	=	31.522037
human	HLA-DRB1*1501	15	TBD	IYKASPTLAFPAGVC	=	157.625335
human	HLA-DRB1*1501	15	TBD	NNALQNLARTISEAG	=	8509.326837
human	HLA-DRB1*1501	15	TBD	DAPYMVGDVITSGDI	=	89.170407
human	HLA-DRB1*1501	15	TBD	TGRLQSLQTYVTQQL	=	13.493614
human	HLA-DRB1*1501	15	TBD	KVGEVCSFYADPKRY	=	9.107706
human	HLA-DRB1*1501	15	TBD	LSPLTKGILGFVFTL	=	3898.090403
human	HLA-DRB1*1501	15	TBD	KQKLALGGSIAVKIT	=	74.172321
human	HLA-DRB1*1501	15	TBD	ASAAILGHDGTVWAQ	=	829.199597604
human	HLA-DRB1*1501	15	TBD	QGVYMGNLSQSQLAK	=	40089.661761
human	HLA-DRB1*1501	15	TBD	KLLPVPPTVTIFKIS	=	158.052737
human	HLA-DRB1*1501	15	TBD	LKDLWDYMLNSTGGI	=	504.023723
human	HLA-DRB1*1501	15	TBD	WELGLSPQQICTNFK	=	7642.068635
human	HLA-DRB1*1501	15	TBD	AINIFNVEKYGAVGD	=	322.359994
human	HLA-DRB1*1501	15	TBD	RRHGVRIRVRSGGHD	=	574.538394
human	HLA-DRB1*1501	15	TBD	TAAATAPADDKFTVF	=	37685.117317
human	HLA-DRB1*1501	15	TBD	DRLHPVHAGPVAPGQ	=	432.393205
human	HLA-DRB1*1501	15	TBD	AAFNNAIKAGTGGAY	=	6029.010277
human	HLA-DRB1*1501	15	TBD	AAGAATTAAGAASGA	=	42569.8676
human	HLA-DRB1*1501	15	TBD	NDDVDQSLIIAARNI	=	8675.695811
human	HLA-DRB1*1501	15	TBD	RAMFVEDIAMGYVVS	=	11.835544
human	HLA-DRB1*1501	18	TBD	PEKEVLVWKFDSRLAFHH	=	1.0
human	HLA-DRB1*1501	15	TBD	DKGPGFVVTGRVYCD	=	23566.494341
human	HLA-DRB1*1501	15	TBD	NEPLVTMPIGYVTHG	=	2681.743197
human	HLA-DRB1*1501	15	TBD	TSLYVRASGRVTVST	=	1448.355633
human	HLA-DRB1*1501	15	TBD	QKRTLSLLQYARYPI	=	26.378368
human	HLA-DRB1*1501	15	TBD	SERPAIVPPADKYRT	=	10947.14926
human	HLA-DRB1*1501	15	TBD	KFFYLLGLSAIMQVF	=	406.816131
human	HLA-DRB1*1501	15	TBD	EFENFMKAGAHPIMH	=	4967.052079
human	HLA-DRB1*1501	15	TBD	YHFDLSGIAFGSMAK	=	1457.948655
human	HLA-DRB1*1501	15	TBD	LPADLMIRIIAQGPK	=	84.983387
human	HLA-DRB1*1501	15	TBD	FTVFEAAFNNAIKAG	=	8375.256102
human	HLA-DRB1*1501	15	TBD	APATPAAAGAEAGKA	=	12524.9358122
human	HLA-DRB1*1501	15	TBD	IPIQLLPNTLVFQAK	=	7392.363932
human	HLA-DRB1*1501	15	TBD	LTHMMIWHSNLNDAT	=	2033.702692
human	HLA-DRB1*1501	15	TBD	SDSWLKDSAIMVASD	=	1354.830017
human	HLA-DRB1*1501	15	TBD	ITVHTGDQHQVGNET	=	2282.15041
human	HLA-DRB1*1501	15	TBD	FSLECIMDVGEIQNK	=	15046.770188
human	HLA-DRB1*1501	15	TBD	DDMIAAYTAALVSGT	=	6.821574
human	HLA-DRB1*1501	15	TBD	DVVPEKYTIGATYAP	=	12177.643147
human	HLA-DRB1*1501	15	TBD	ANGYFSGHVIPACKN	=	508.021964
human	HLA-DRB1*1501	15	TBD	NRIMADGGSIQNTNL	=	13126.407863
human	HLA-DRB1*1501	15	TBD	ILVLILAHPSKRSQK	=	3.357344
human	HLA-DRB1*1501	15	TBD	GNIVAVDIKPKDSDE	=	1600.012224
human	HLA-DRB1*1501	15	TBD	DSTVIRNLKNAGLIV	=	717.532856
human	HLA-DRB1*1501	15	TBD	LSKDGCTSAKGPDYK	=	908.924911
human	HLA-DRB1*1501	15	TBD	VIGVAFLAVFQSATK	=	159.724147
human	HLA-DRB1*1501	15	TBD	FAVVDLNKMRAVWVD	=	1587.038328
human	HLA-DRB1*1501	15	TBD	SKFMQEINIEEQEYQ	=	2270.665039
human	HLA-DRB1*1501	15	TBD	KYTVIITVHTGDQHQ	=	127.677403
human	HLA-DRB1*1501	15	TBD	YVYEPFPKEVWEQIF	=	4305.729917
human	HLA-DRB1*1501	15	TBD	IGGWLLLEPWISPSV	=	3.749361
human	HLA-DRB1*1501	15	TBD	TVAAAPQVKYAVFEA	=	12064.594741
human	HLA-DRB1*1501	15	TBD	HTVMPLSAPTLVPQE	=	81.636375
human	HLA-DRB1*1501	15	TBD	SEIEEFRDRARVPLT	=	682.98279
human	HLA-DRB1*1501	15	TBD	GILQAYDLRDAPETP	=	157.903172
human	HLA-DRB1*1501	15	TBD	CNANPGLMKDVAKVF	=	811.390336
human	HLA-DRB1*1501	15	TBD	AAMGLRISSSFSFGG	=	52.529839
human	HLA-DRB1*1501	15	TBD	SGPLKAEIAQRLEDV	=	5003.445453
human	HLA-DRB1*1501	18	TBD	SLYNTVATLYCVHQRIEV	=	1701.081354
human	HLA-DRB1*1501	15	TBD	LVKPGAGIMIFDPYG	=	97.231298
human	HLA-DRB1*1501	15	TBD	ETVEKIVDQYREPVK	=	1340.170455
human	HLA-DRB1*1501	15	TBD	FGHDGTVWAQSADFP	=	19143.122268
human	HLA-DRB1*1501	15	TBD	QLVMKANNSVIMNGA	=	138.857015
human	HLA-DRB1*1501	15	TBD	INVGFKAAVAAAASV	=	20.622132
human	HLA-DRB1*1501	15	TBD	EILIIIMRTFRIAIW	=	12.980841
human	HLA-DRB1*1501	15	TBD	EKDSPFKLSSSEPHC	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EKMFVSPTPGQRNPY	=	22748.791503
human	HLA-DRB1*1501	15	TBD	TFHVEKGSNPNYLAL	=	3536.271151
human	HLA-DRB1*1501	15	TBD	SMHLMLANAGRSSGS	=	817.553096
human	HLA-DRB1*1501	15	TBD	FSTGLIIQGLKLMNS	=	15.052643
human	HLA-DRB1*1501	15	TBD	AGALEVHAVKPVTEE	=	14368.405132
human	HLA-DRB1*1501	15	TBD	MGNSKSKSNPSSSSE	=	29444.015464
human	HLA-DRB1*1501	15	TBD	LCHICWKPLPTSITV	=	578.244655
human	HLA-DRB1*1501	15	TBD	QKYVNNTATLLMTSL	=	954.786426
human	HLA-DRB1*1501	15	TBD	DRTELLEMVCFHEFL	=	1492.077344
human	HLA-DRB1*1501	15	TBD	APYMVGDVITSGDIT	=	70.074402
human	HLA-DRB1*1501	15	TBD	KPTAAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EAGKATTEEQKLIED	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KENIKYEVAIFVHGP	=	2.944562
human	HLA-DRB1*1501	15	TBD	YASGKVWGQKYFKGN	=	167.706412
human	HLA-DRB1*1501	15	TBD	DITVKNCVLKKSTNG	=	3461.870533
human	HLA-DRB1*1501	15	TBD	MFNMLSTVLGVSILN	=	3203.049352
human	HLA-DRB1*1501	15	TBD	KHLAVLVKYEGDTMA	=	337.336648
human	HLA-DRB1*1501	15	TBD	DVDQSLIIAARNIVR	=	2021.426939
human	HLA-DRB1*1501	15	TBD	TFDGRGAQVYIGNGG	=	3090.50991
human	HLA-DRB1*1501	15	TBD	PDNVKPIYIVTPTNA	=	9261.032446
human	HLA-DRB1*1501	15	TBD	DKFTVFEAAFNDAIK	=	1189.964559
human	HLA-DRB1*1501	15	TBD	NRQILDNAAKYVEHD	=	866.722901
human	HLA-DRB1*1501	15	TBD	IPTAFSIGKTYKPEE	=	6452.164736
human	HLA-DRB1*1501	15	TBD	GRSYAADAGYAPATP	=	40649.72
human	HLA-DRB1*1501	15	TBD	MGQFISFMQEIPTFL	=	17.186863
human	HLA-DRB1*1501	15	TBD	VDCRPFNGGESKLKA	=	542.025873
human	HLA-DRB1*1501	15	TBD	QEALNIALVAVSLIA	=	14329.50516
human	HLA-DRB1*1501	15	TBD	MWALGENMAPEKVDF	=	186.013769
human	HLA-DRB1*1501	15	TBD	CSNSHVNTLRFLVKN	=	806.717174
human	HLA-DRB1*1501	15	TBD	DINASFRAAMATTAN	=	314.369072
human	HLA-DRB1*1501	15	TBD	GHMLDMYSVMLTNDN	=	140.149427
human	HLA-DRB1*1501	15	TBD	AVGLFIRLLGGESDA	=	3307.656845
human	HLA-DRB1*1501	15	TBD	YNYMEPYVSKNPRQA	=	6114.725677
human	HLA-DRB1*1501	15	TBD	KIEIDQDHQEEICEV	=	6825.398871
human	HLA-DRB1*1501	15	TBD	AGDLGRDELMELASD	=	27898.888797
human	HLA-DRB1*1501	15	TBD	KVPPGPNITATYGDK	=	33298.035899
human	HLA-DRB1*1501	15	TBD	GRIQDLEKYVEDTKI	=	10291.999658
human	HLA-DRB1*1501	15	TBD	GVWAPFNVLKVIRSE	=	6349.833205
human	HLA-DRB1*1501	15	TBD	LKALTTKHPSLNIIT	=	15648.867952
human	HLA-DRB1*1501	15	TBD	VIDVKLVDANGTLHD	=	87.32816
human	HLA-DRB1*1501	15	TBD	HGRQIRMAKLLGRDP	=	174.175855
human	HLA-DRB1*1501	15	TBD	VGAATGAATAATGGY	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PTIGVGGNFAGGGFG	=	1030.925043
human	HLA-DRB1*1501	17	TBD	RLKSLVNDLTDKNNLLE	>	52000.0
human	HLA-DRB1*1501	15	TBD	WIELKESWGAVWRID	=	485.284879
human	HLA-DRB1*1501	15	TBD	GWPYIGSRSQIIGRS	=	49.338346
human	HLA-DRB1*1501	15	TBD	LTKKGNVWEVKSSKP	>	46666.666667
human	HLA-DRB1*1501	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	>	16134.751773
human	HLA-DRB1*1501	15	TBD	FRNQWLLESDHLISE	=	389.771694
human	HLA-DRB1*1501	15	TBD	VGLVVQIDHVRMSTK	=	4515.778703
human	HLA-DRB1*1501	15	TBD	LGASPYKLGPSPKAR	=	952.057455
human	HLA-DRB1*1501	15	TBD	AEEVEKIEKTEEPAP	=	5107.301393
human	HLA-DRB1*1501	15	TBD	GKGTLDGQGKAVWGK	=	3240.403356
human	HLA-DRB1*1501	15	TBD	LIEDYFEALSLQLSG	=	29.186673
human	HLA-DRB1*1501	15	TBD	MFIRNCARKVFNDIK	=	14.611039
human	HLA-DRB1*1501	15	TBD	ITAMSEVQKVSQPAT	=	5882.483586
human	HLA-DRB1*1501	15	TBD	KLSYGIATVREVLSD	=	287.157638
human	HLA-DRB1*1501	15	TBD	NGILKKLSSIKSKSR	=	57.854101
human	HLA-DRB1*1501	15	TBD	KLIADSIDFNQVAQV	=	9079.765589
human	HLA-DRB1*1501	15	TBD	DLLIEALSAMMLDRL	=	7.546165
human	HLA-DRB1*1501	15	TBD	QKYCPNKICTSKGDS	=	924.339022
human	HLA-DRB1*1501	15	TBD	GMNPSHCNEMSWIQS	=	14801.368148
human	HLA-DRB1*1501	15	TBD	GLDFNEMILLTMKNK	=	1.285231
human	HLA-DRB1*1501	15	TBD	ENVLISPVSILSTLS	=	857.646959
human	HLA-DRB1*1501	15	TBD	SGFIGFCKSMGSKCV	=	617.522414
human	HLA-DRB1*1501	15	TBD	ADLGYGPATPAAPAA	=	1211.246297
human	HLA-DRB1*1501	15	TBD	ILTVSVAVSEGKPTE	=	13811.918368
human	HLA-DRB1*1501	15	TBD	TLYLQMNSLRAEDTA	=	12.001257
human	HLA-DRB1*1501	15	TBD	HYLALLVKYAAGDGN	=	116.317752
human	HLA-DRB1*1501	15	TBD	RLFKAFILDGDNLFP	=	62.122548
human	HLA-DRB1*1501	15	TBD	NKSAFQSSVASGFIG	=	2070.430093
human	HLA-DRB1*1501	15	TBD	IHSLRRLYPSVFEKH	=	60.407387
human	HLA-DRB1*1501	15	TBD	FKAAVAAAANAPPAD	=	1643.082288
human	HLA-DRB1*1501	15	TBD	DEFFECFKYLLIQGH	=	465.027434
human	HLA-DRB1*1501	15	TBD	GAATVAAGAATTAAG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GSMAKKGDEQKLRSA	=	8382.331791
human	HLA-DRB1*1501	15	TBD	YLEEHPSAGKDPKKT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GLVPKLDAAYSVAYK	=	23.462096
human	HLA-DRB1*1501	15	TBD	VFVIREPFISCSHLE	=	87.52371
human	HLA-DRB1*1501	15	TBD	FNGGESKLKAEATTD	=	6621.338708
human	HLA-DRB1*1501	15	TBD	VTDLFAAQPGLTSAV	=	274.650145
human	HLA-DRB1*1501	15	TBD	RWLLIEILKASKSML	=	2.428039
human	HLA-DRB1*1501	15	TBD	REEHYIVLSSELRLS	=	26.52948
human	HLA-DRB1*1501	15	TBD	KLMNSPEFHLVFGNC	=	603.27393
human	HLA-DRB1*1501	15	TBD	TANVPPADKYKTLEA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PISVTAPPPQLPRPP	=	3989.428761
human	HLA-DRB1*1501	15	TBD	GLLSYVIGLLPQNMV	=	788.871752
human	HLA-DRB1*1501	15	TBD	AAKPAAAATATATAA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AASGAATVAAGGYKV	=	16221.884361
human	HLA-DRB1*1501	15	TBD	AVGGVLLFLSVNVHA	=	1.0
human	HLA-DRB1*1501	15	TBD	DCCMEILGAVLEAVD	=	3871.352715
human	HLA-DRB1*1501	15	TBD	RYANPIAFFRKEPLK	=	16.709443
human	HLA-DRB1*1501	15	TBD	YEAFVLHFSEALRII	=	19.536531
human	HLA-DRB1*1501	15	TBD	CGRRHSVRIRVRSGG	=	1348.769917
human	HLA-DRB1*1501	15	TBD	PRGGPGRSYAADAGY	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KFPLKLRGTAVMSLK	=	758.54291
human	HLA-DRB1*1501	16	TBD	DRPFQLFEFYAREPDV	=	311.284416
human	HLA-DRB1*1501	15	TBD	PIIIDQKYCPNKICT	=	28.214269
human	HLA-DRB1*1501	15	TBD	TATAAVGAATGAATA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LKNCVDAKMTEEDKE	=	6223.74022
human	HLA-DRB1*1501	15	TBD	HGQLGGLHLMIGLAK	=	56.064213
human	HLA-DRB1*1501	15	TBD	PAADKFKTFEAAFTS	=	27.048876
human	HLA-DRB1*1501	15	TBD	RNFQKVNPEGLIKEF	=	3450.306468
human	HLA-DRB1*1501	15	TBD	SPKARSERPAIVPPA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	QKLLKSIAATRGATV	=	56.188148
human	HLA-DRB1*1501	15	TBD	IRGTSATAAAIQLKC	=	628.296796
human	HLA-DRB1*1501	15	TBD	VLSYVIGLLPPDMVV	=	6498.537993
human	HLA-DRB1*1501	15	TBD	PDEYVEQVAQYKALP	=	41.03678
human	HLA-DRB1*1501	15	TBD	SDFYGLISERFINYC	=	180.971671
human	HLA-DRB1*1501	15	TBD	FKVQFLFSSMIDPLI	=	573.244183
human	HLA-DRB1*1501	15	TBD	ESYKFIPALEAAVKQ	=	177.984002
human	HLA-DRB1*1501	15	TBD	YKALPVVLENARILK	=	123.972506
human	HLA-DRB1*1501	15	TBD	DIIFDIYFAILMMSC	=	1621.009197
human	HLA-DRB1*1501	15	TBD	YLFAKDKSGPLQPGV	=	443.60492
human	HLA-DRB1*1501	15	TBD	KNLYDHALMSIISTF	=	269.078328
human	HLA-DRB1*1501	15	TBD	GITIKKTGQALVVGI	=	82.8981676027
human	HLA-DRB1*1501	15	TBD	ALSYYPTPLAKEDFL	=	10.784076
human	HLA-DRB1*1501	15	TBD	TASWFTALTQHGKEE	=	933.538624
human	HLA-DRB1*1501	15	TBD	TEKGMKNVFDDVVPE	=	21286.658044
human	HLA-DRB1*1501	15	TBD	TQCMNIMESIPANTI	=	138.179464
human	HLA-DRB1*1501	15	TBD	IVQNAYKQMIKSRTL	=	47.987048
human	HLA-DRB1*1501	15	TBD	GILHNLSDLYALITE	=	642.907464
human	HLA-DRB1*1501	15	TBD	ETLYRIDGAHLTKMS	=	125.583192
human	HLA-DRB1*1501	15	TBD	GKSSFCDICGEELPT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	APTGMFVAGAKYMVI	=	448.965346103
human	HLA-DRB1*1501	15	TBD	FERLAITKGKVDPTD	=	21621.417389
human	HLA-DRB1*1501	15	TBD	TPEAKFDSFVASLTE	=	698.479529
human	HLA-DRB1*1501	15	TBD	SGLVWGQKYFKGNFQ	=	5194.894972
human	HLA-DRB1*1501	15	TBD	YCYLATVSDLSTKAA	=	21.077144
human	HLA-DRB1*1501	15	TBD	SPTEFTSISSNSGNL	=	624.580775
human	HLA-DRB1*1501	15	TBD	YFESFVREFVATART	=	1085.606711
human	HLA-DRB1*1501	15	TBD	LVKYEGDTMAEVELR	=	5010.470851
human	HLA-DRB1*1501	15	TBD	SLFIGLKGDIRESTV	=	12156.566472
human	HLA-DRB1*1501	15	TBD	IGHLLRGRNHFIYIV	=	6.763352
human	HLA-DRB1*1501	15	TBD	AAASVPAADKFKTFE	=	497.011665
human	HLA-DRB1*1501	15	TBD	VVWTNTPTKWDNSFL	=	24950.7907
human	HLA-DRB1*1501	15	TBD	VLAKSPDTTCSEIEE	=	153.865837
human	HLA-DRB1*1501	15	TBD	NVSHIQSAVVCGRRH	=	1547.49449
human	HLA-DRB1*1501	15	TBD	KSSKPLVGPFNFRFM	=	163.756246
human	HLA-DRB1*1501	15	TBD	SKLKAEATTDGLGWY	=	7806.939262
human	HLA-DRB1*1501	15	TBD	LHFSEALHIIAGTPE	=	149.337961
human	HLA-DRB1*1501	15	TBD	AHGIPKVPPGPNITA	=	32421.933965
human	HLA-DRB1*1501	15	TBD	ARDRSIALTFLAVGG	=	68.192663
human	HLA-DRB1*1501	15	TBD	KKTLRLPKMLETEIV	=	1176.961053
human	HLA-DRB1*1501	15	TBD	LDAKSTWYGKPTGAG	=	6188.178022
human	HLA-DRB1*1501	16	TBD	EFVKIVQKRGIVKENI	=	272.776197
human	HLA-DRB1*1501	15	TBD	VDIINRWQVVAPQLP	=	186.628778
human	HLA-DRB1*1501	15	TBD	IKEKGKDKWIELKES	=	13835.124656
human	HLA-DRB1*1501	15	TBD	IAGYKTFDGRGAQVY	=	24.234107
human	HLA-DRB1*1501	15	TBD	ELLDQSDVKEPGVSR	=	551.650268
human	HLA-DRB1*1501	15	TBD	DHGGACGYKDVDKPP	=	32223.747547
human	HLA-DRB1*1501	15	TBD	CKYGSLKPNCGNKVV	=	536.156487
human	HLA-DRB1*1501	15	TBD	GQHTLPRCWLIRNGS	=	1446.975859
human	HLA-DRB1*1501	15	TBD	ERRNKYLEEHPSAGK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AEVELRQHGSEEWEP	=	30735.508674
human	HLA-DRB1*1501	15	TBD	VIPEGWKADTCYESK	=	20615.372536
human	HLA-DRB1*1501	15	TBD	FSNVYLFAKDKSGPL	=	305.293531
human	HLA-DRB1*1501	15	TBD	CIEYVTLNASQYANC	=	849.732178
human	HLA-DRB1*1501	15	TBD	NFRFMSKGGMRNVFD	=	1272.797502
human	HLA-DRB1*1501	15	TBD	AAFTSSSKAATAKAP	=	1868.752327
human	HLA-DRB1*1501	15	TBD	EIPSFRWTQSLRRGL	=	1148.527753
human	HLA-DRB1*1501	15	TBD	PRGVTHDQLNNFRAG	=	62.16705
human	HLA-DRB1*1501	15	TBD	TNILLNVPLRGTIVT	=	114.098056
human	HLA-DRB1*1501	15	TBD	FVAGAKYMVIQGEPG	=	491.343803356
human	HLA-DRB1*1501	15	TBD	AEVRSYCYLATVSDL	=	1.299978
human	HLA-DRB1*1501	15	TBD	LIEKINAGFKAALAA	=	18.853864
human	HLA-DRB1*1501	15	TBD	VKPLYIITPTNVSHI	=	135.879638
human	HLA-DRB1*1501	15	TBD	IPVFLQEALNIALVA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KLNNQFGSVPALTIA	=	22480.239898
human	HLA-DRB1*1501	15	TBD	LLSYVIGLLPQGSVI	=	16678.055332
human	HLA-DRB1*1501	15	TBD	GSDPKKLVLDIKYTR	=	13340.584746
human	HLA-DRB1*1501	15	TBD	FELLNAPATVCGPKL	=	1036.644774
human	HLA-DRB1*1501	15	TBD	NSVIQALTSLGLLYT	=	1.256172
human	HLA-DRB1*1501	15	TBD	QLVPKLDEVYNAAYN	=	4597.12081
human	HLA-DRB1*1501	15	TBD	AAATATATAAVGAAT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	EAAVKQAYAATVAAA	=	7016.793972
human	HLA-DRB1*1501	15	TBD	SEFENDEHIILYLVN	=	158.700742
human	HLA-DRB1*1501	15	TBD	AVIRGKKGAGGITIK	=	685.108068554
human	HLA-DRB1*1501	15	TBD	PIEHIASMRRNYFTA	=	7219.657871
human	HLA-DRB1*1501	15	TBD	LCHLITKETPDRLTD	=	2238.368903
human	HLA-DRB1*1501	15	TBD	FLLMYEMHRESLLKS	=	10387.342815
human	HLA-DRB1*1501	15	TBD	HPDYAILAARIAVSN	=	406.069447
human	HLA-DRB1*1501	15	TBD	IHIGDSSKVTITDTT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	CFKYILIQAGFDQRL	=	1116.170132
human	HLA-DRB1*1501	15	TBD	CPLDHVNTLHFLTRG	=	1037.471798
human	HLA-DRB1*1501	15	TBD	PLGLLLKNLTTSSYV	=	32.738849
human	HLA-DRB1*1501	15	TBD	QFGTMPSLTMACMAK	=	1464.0831
human	HLA-DRB1*1501	15	TBD	MVVERLGDYLVEQGM	=	460.262380143
human	HLA-DRB1*1501	15	TBD	VSSKRNLADAVSKAP	=	15246.282262
human	HLA-DRB1*1501	15	TBD	MMGMFNMLSTVLGVS	=	920.741812
human	HLA-DRB1*1501	15	TBD	SSMVEAMVSRARIDA	=	23338.857977
human	HLA-DRB1*1501	15	TBD	MRILVRGNSPAFNYN	=	673.68922
human	HLA-DRB1*1501	15	TBD	WRSFLNKVKSLRILN	=	7.066697
human	HLA-DRB1*1501	15	TBD	KDKWIALKESWGAIW	=	189.812848
human	HLA-DRB1*1501	15	TBD	GGSILKISNKYHTKG	=	8.549382
human	HLA-DRB1*1501	15	TBD	VRKTIPDVIELAYQK	=	33785.834983
human	HLA-DRB1*1501	15	TBD	TLGSTSADEVQRMMA	=	15867.775885
human	HLA-DRB1*1501	15	TBD	FRILSSISLALVNSM	=	400.379866
human	HLA-DRB1*1501	15	TBD	AYEGQRVVFIQPSPV	=	769.046062
human	HLA-DRB1*1501	15	TBD	KIPKKASEGAVDIIN	=	1220.882567
human	HLA-DRB1*1501	15	TBD	QKFVDTILSENGVVA	=	223.066772
human	HLA-DRB1*1501	15	TBD	FLAVALVAGPAGSYA	=	7342.060082
human	HLA-DRB1*1501	15	TBD	EIESCRKNSCECNFE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LECFVRSTPASFEKK	=	661.97169
human	HLA-DRB1*1501	15	TBD	TLSYYKLGASQRVGT	=	417.852451
human	HLA-DRB1*1501	15	TBD	LGHDGTVWAQSADFP	=	39338.3999682
human	HLA-DRB1*1501	15	TBD	WNRKELLVTFKNAHA	=	1.362724
human	HLA-DRB1*1501	15	TBD	NLVIEGPTTCGYLPT	=	6477.212865
human	HLA-DRB1*1501	15	TBD	YQRSEEEKFPYIMGD	=	40769.889157
human	HLA-DRB1*1501	17	TBD	LDSQLNRLKSLTDDLQR	=	5598.606154
human	HLA-DRB1*1501	13	TBD	SQTTAAPSCPEGT	>	56521.73913
human	HLA-DRB1*1501	17	TBD	CVDAKMTEEDKENALSL	=	11155.04465
human	HLA-DRB1*1501	15	TBD	FKLLQNSQVYSLIRP	=	10237.769589
human	HLA-DRB1*1501	15	TBD	CIANGVSTKIVTRIS	=	2763.271226
human	HLA-DRB1*1501	15	TBD	SHNVQGATVAVDCRP	=	43736.859889
human	HLA-DRB1*1501	15	TBD	HDKKSMGDDHFWAVR	=	3285.092371
human	HLA-DRB1*1501	15	TBD	LLAMAVLAALFAGAW	=	10273.49816
human	HLA-DRB1*1501	15	TBD	ATTANVPPADKYKTF	=	25474.11772
human	HLA-DRB1*1501	15	TBD	KNYEHIAAYHFDLSG	=	9.326408
human	HLA-DRB1*1501	15	TBD	THRHIIGEGCPKPHR	=	4646.147959
human	HLA-DRB1*1501	15	TBD	LWTQSLRRELSGYCS	=	3459.410644
human	HLA-DRB1*1501	15	TBD	GLGWYKIEIDQDHQE	=	2306.317946
human	HLA-DRB1*1501	15	TBD	GLDFSEVSNVQRLMR	=	20853.68606
human	HLA-DRB1*1501	15	TBD	VLRTKLMSTRRVLER	=	145.582503
human	HLA-DRB1*1501	15	TBD	GLSGEPKGGAESSSK	=	1740.382069
human	HLA-DRB1*1501	17	TBD	LSADQISTVQASFDKVK	=	658.136441
human	HLA-DRB1*1501	15	TBD	VFNICQAVTANVNAL	=	65.626165
human	HLA-DRB1*1501	15	TBD	VIPEGWKADTAYESK	=	11226.183862
human	HLA-DRB1*1501	15	TBD	PFTVRYTTEGGTKGE	=	4852.023076
human	HLA-DRB1*1501	15	TBD	PDTIDFLIMRNLTNL	=	4.541508
human	HLA-DRB1*1501	15	TBD	DPWTIYAIGGSSNPT	=	67.946414
human	HLA-DRB1*1501	15	TBD	TDLIKNQCVNFNFNG	=	1300.881403
human	HLA-DRB1*1501	15	TBD	ASEGAVDIINRWQVV	=	130.623576
human	HLA-DRB1*1501	15	TBD	IGTGDDCISIGPGST	=	20957.321761
human	HLA-DRB1*1501	15	TBD	VRSGGHDYEGLSYRS	=	2059.196663
human	HLA-DRB1*1501	15	TBD	LFAAFPSFAGLRPTF	=	4.997797
human	HLA-DRB1*1501	15	TBD	LLTKFVAAALHNIKC	=	38.975578
human	HLA-DRB1*1501	15	TBD	NAYYVMTVGTKTFLV	=	7.564397
human	HLA-DRB1*1501	15	TBD	MASSSSVLLVVVLFA	=	5919.062581
human	HLA-DRB1*1501	15	TBD	LFLHLVGFPTHRHIQ	=	69.612135
human	HLA-DRB1*1501	15	TBD	WLLIEVLKGMKTTSE	=	667.552878
human	HLA-DRB1*1501	15	TBD	EDVGYPIIIDQKYCP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GPKDNGGACGYKDVD	=	28028.806524
human	HLA-DRB1*1501	15	TBD	FGTMPSLTLACLTKQ	=	1429.646369
human	HLA-DRB1*1501	15	TBD	DCIMTSYQYLIIQNT	=	19153.075388
human	HLA-DRB1*1501	15	TBD	KLALGGSIAVKITEH	=	489.559443
human	HLA-DRB1*1501	15	TBD	KVEFTGDLVVKALGA	=	106.34364
human	HLA-DRB1*1501	15	TBD	DVNAGFKAAVAAAAN	=	457.099134
human	HLA-DRB1*1501	15	TBD	YLQMNSLRAEDTAVY	=	1612.302476
human	HLA-DRB1*1501	15	TBD	STWYGKPTGAGPKDN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VAVSEGKPTEKHIQI	=	45054.473981
human	HLA-DRB1*1501	15	TBD	PADKYRTFVATFGAA	=	234.177245
human	HLA-DRB1*1501	15	TBD	GAMAKKGDEQKLRSA	=	5482.246687
human	HLA-DRB1*1501	15	TBD	ASQDVKNWMTETLLV	=	42.39067
human	HLA-DRB1*1501	15	TBD	AYSDDKSMKVTVAFN	=	3458.494964
human	HLA-DRB1*1501	15	TBD	AGIMIFDPYGATISA	=	10.245318
human	HLA-DRB1*1501	15	TBD	LKGSETTVTERIFRE	=	928.9898
human	HLA-DRB1*1501	15	TBD	EYDFNKLLVSAVSQI	=	213.198043
human	HLA-DRB1*1501	15	TBD	VATLSEALRIIAGTL	=	1206.462263
human	HLA-DRB1*1501	15	TBD	SQPATGAATVAAGAA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GINITNFRAILTAFS	=	9.89103
human	HLA-DRB1*1501	15	TBD	RLLDILEAIKLIRKK	=	61.585005
human	HLA-DRB1*1501	16	TBD	SEPGKYTAYEGQRVVF	=	32.518276
human	HLA-DRB1*1501	15	TBD	EWATPFPHRKGVLFN	=	1136.716575
human	HLA-DRB1*1501	15	TBD	KKGAGGITIKKTGQA	=	4206.96406413
human	HLA-DRB1*1501	15	TBD	SRWSSPDNVKPIYIV	=	5128.483033
human	HLA-DRB1*1501	15	TBD	AFNVENGNATPQLTK	=	5370.617109
human	HLA-DRB1*1501	15	TBD	LVLDFCDDALIEGIT	=	1564.797172
human	HLA-DRB1*1501	15	TBD	FDISKISGEWYSIFL	=	153.567958
human	HLA-DRB1*1501	15	TBD	KRVSNVIIHGLHLYG	=	66.998311
human	HLA-DRB1*1501	15	TBD	IPTAFKIGKTYTPEE	=	5273.844521
human	HLA-DRB1*1501	15	TBD	GRYKDEKDVTDITVK	=	11460.26034
human	HLA-DRB1*1501	15	TBD	TGLWPFIRINNLKVK	=	3.751521
human	HLA-DRB1*1501	15	TBD	TIDGRGAEVHIGNGG	=	12754.934568
human	HLA-DRB1*1501	13	TBD	SQTTANPACPEGT	>	56521.73913
human	HLA-DRB1*1501	15	TBD	VMRYTIDKEFEKICR	=	7932.296289
human	HLA-DRB1*1501	15	TBD	AATGAATAATGGYKV	>	46666.666667
human	HLA-DRB1*1501	14	TBD	HDIYIVMPVFIIKR	=	89.065933
human	HLA-DRB1*1501	15	TBD	MGDDHFWAVRGGGGE	=	496.779937
human	HLA-DRB1*1501	15	TBD	SVLLVVALFAVFLGS	=	17652.10836
human	HLA-DRB1*1501	15	TBD	LQFAKLTGFTLMGKG	=	15.841298
human	HLA-DRB1*1501	15	TBD	PVGEIYKRWIILGLN	=	702.198215186
human	HLA-DRB1*1501	15	TBD	ALVLLILMTARTVYD	=	2.793998
human	HLA-DRB1*1501	15	TBD	VTMNDVKIEYSGTNN	=	829.084592
human	HLA-DRB1*1501	15	TBD	ITNFRAILTAFSPAQ	=	48.043546
human	HLA-DRB1*1501	15	TBD	MADDMERIFKRFDTN	=	3175.534044
human	HLA-DRB1*1501	15	TBD	AKRMIAISAKVARDI	=	6.613044
human	HLA-DRB1*1501	15	TBD	LYKGVYELQTLELNM	=	166.708422
human	HLA-DRB1*1501	15	TBD	KKTFDHTLMSIVSSL	=	71.374458
human	HLA-DRB1*1501	15	TBD	KGKSAWYVDTEIINE	=	190.910234
human	HLA-DRB1*1501	15	TBD	SNKFHIRLIKGELSN	=	9.351726
human	HLA-DRB1*1501	17	TBD	IGNTVTPTVTFTMDGDK	>	91919.191919
human	HLA-DRB1*1501	15	TBD	GELQIVDKIDAAFKI	=	95.730016
human	HLA-DRB1*1501	15	TBD	WTNTPTKWDNSFLEI	=	8946.298858
human	HLA-DRB1*1501	15	TBD	KKEEKKESGDAASGA	=	23607.315325
human	HLA-DRB1*1501	15	TBD	KFTQFAGKDLESIKG	=	1664.439655
human	HLA-DRB1*1501	15	TBD	FPKEVWEQIFSTWLL	=	616.348603
human	HLA-DRB1*1501	15	TBD	GLNITGVTCGPGHGI	=	5992.764131
human	HLA-DRB1*1501	15	TBD	AAGDGNIVAVDIKPK	=	2854.692066
human	HLA-DRB1*1501	15	TBD	FWRGENGRKTRSAYE	=	24713.574759
human	HLA-DRB1*1501	15	TBD	VFLGSAYGIPKVPPG	=	854.151396
human	HLA-DRB1*1501	15	TBD	LGMNHVLQSIRRNYP	=	153.545805
human	HLA-DRB1*1501	15	TBD	ILDLCYQLSMRIANQ	=	6.305883
human	HLA-DRB1*1501	15	TBD	VKTITNDQIEVTNAT	=	23772.840766
human	HLA-DRB1*1501	15	TBD	WLDAKSTWYGKPTAA	=	8343.454028
human	HLA-DRB1*1501	15	TBD	KESGDAASGADGTYD	=	38910.213061
human	HLA-DRB1*1501	15	TBD	GTKTEAEDVIPEGWK	=	6199.223643
human	HLA-DRB1*1501	15	TBD	TFGAASNKAFAEGLS	=	3047.657404
human	HLA-DRB1*1501	15	TBD	KLAFLVQTEPRMLLM	=	21.348325
human	HLA-DRB1*1501	15	TBD	SSDDQVSLIKIPCLS	=	399.750055
human	HLA-DRB1*1501	15	TBD	AKSSPAYPSVLGQTI	=	822.638364
human	HLA-DRB1*1501	15	TBD	ANWIEIMRIKKLTIT	=	134.068333
human	HLA-DRB1*1501	15	TBD	RNITGTSSTPEAVSL	=	11223.420153
human	HLA-DRB1*1501	15	TBD	TKPEACSGEPVVVHI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RKGVLFNIQYVNYWF	=	66.386988
human	HLA-DRB1*1501	15	TBD	ALRVIAGALEVHAVK	=	125.677318
human	HLA-DRB1*1501	15	TBD	ATERFRWLLIDLLRE	=	593.376518
human	HLA-DRB1*1501	15	TBD	VNTLRFLVKNAGYLV	=	8308.413359
human	HLA-DRB1*1501	15	TBD	TAVAKCNEKHDEEFC	=	36.345365
human	HLA-DRB1*1501	15	TBD	ASTGGAYESYKFIPA	=	4930.329142
human	HLA-DRB1*1501	15	TBD	NTLYLQMNSLRAEDT	=	76.984546
human	HLA-DRB1*1501	15	TBD	SCLDGKLCLMKAQPT	=	2561.261534
human	HLA-DRB1*1501	15	TBD	FKIMLKALSHLSLGL	=	1245.728735
human	HLA-DRB1*1501	15	TBD	FLCLFLLPSLATVAY	=	31.508071
human	HLA-DRB1*1501	15	TBD	RDHICLLRPLLWDYI	=	73.384214
human	HLA-DRB1*1501	15	TBD	LLDNRSNHYEEVIAS	=	3481.702189
human	HLA-DRB1*1501	15	TBD	AAPLSWSKDIYNYME	=	518.255025
human	HLA-DRB1*1501	15	TBD	TRLFTIRQEMANRGL	=	7892.5643
human	HLA-DRB1*1501	15	TBD	CGGTGKNTIVIPKGD	=	30379.613106
human	HLA-DRB1*1501	15	TBD	RVYCDPCRAGFETNV	=	15181.234596
human	HLA-DRB1*1501	15	TBD	AVFEAALTKAITAMS	=	1431.554248
human	HLA-DRB1*1501	15	TBD	ASLTEALRVIAGALE	=	1128.132084
human	HLA-DRB1*1501	15	TBD	CHDGMGWLTIGISGP	=	42273.382499
human	HLA-DRB1*1501	15	TBD	KDKWIELKESWGAIW	=	355.096296
human	HLA-DRB1*1501	15	TBD	LQLVGIQRAGLAPTG	=	11759.187649
human	HLA-DRB1*1501	15	TBD	GYTPATPAAPAGAEP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GVTVKDVTITAPGDS	=	2180.994512
human	HLA-DRB1*1501	15	TBD	ALQNLARTISEAGQA	=	9889.435066
human	HLA-DRB1*1501	15	TBD	TYSQLMTLKDAKMLQ	=	6572.953839
human	HLA-DRB1*1501	16	TBD	QKRGIVKENIIDLTKI	=	210.235575
human	HLA-DRB1*1501	15	TBD	VVLGLATSPTAEGGK	=	8320.101064
human	HLA-DRB1*1501	15	TBD	LSSNDLAKYKANWIE	=	29.946861
human	HLA-DRB1*1501	15	TBD	DFDGRSEFAYGSFVR	=	358.013239
human	HLA-DRB1*1501	15	TBD	KLTITGKGTLDGQGK	=	1340.271044
human	HLA-DRB1*1501	15	TBD	VKLVDANGKLHDKKS	=	8926.125512
human	HLA-DRB1*1501	15	TBD	ADSVKGRFTISRDNS	=	16307.301027
human	HLA-DRB1*1501	15	TBD	ATAAAIQLKCSDSMP	=	1777.844921
human	HLA-DRB1*1501	15	TBD	ATSPTAEGGKATTEE	=	25581.788813
human	HLA-DRB1*1501	16	TBD	IDQHVKLACSLPHGRL	=	506.253394
human	HLA-DRB1*1501	15	TBD	AYESYKFIPALEAAV	=	1469.985815
human	HLA-DRB1*1501	15	TBD	SKAALTSKLDAAYKL	=	645.23951
human	HLA-DRB1*1501	15	TBD	SKLKLLKGSETTVTE	=	51.088594
human	HLA-DRB1*1501	15	TBD	CSGEPVVVHITDDNE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TWYGKPTGAGPKDNG	=	11922.684274
human	HLA-DRB1*1501	15	TBD	DYFVLTSHTVMPLSA	=	149.710238
human	HLA-DRB1*1501	15	TBD	NMVVERLGDYLVEQG	=	127.624416966
human	HLA-DRB1*1501	15	TBD	DEHIILYLVNFDKDR	=	12.002397
human	HLA-DRB1*1501	15	TBD	LQGLRYFIMAYVNQA	=	14.325307
human	HLA-DRB1*1501	15	TBD	IKCFEKFLEPKVKFG	=	1144.413577
human	HLA-DRB1*1501	15	TBD	KTLILLETFVRVNPE	=	15.258715
human	HLA-DRB1*1501	15	TBD	IMRIKKLTITGKGTL	=	451.841699
human	HLA-DRB1*1501	15	TBD	PGPNITATYGGKWLD	=	455.859896
human	HLA-DRB1*1501	15	TBD	LQIIDKIDAAFKVAA	=	152.354115525
human	HLA-DRB1*1501	15	TBD	CHTGVGPNMSCDDVV	=	15211.076006
human	HLA-DRB1*1501	15	TBD	FTVQKGSDPKKLVLN	=	5068.704856
human	HLA-DRB1*1501	15	TBD	KTLEAAFTVSSKRNL	=	10035.307296
human	HLA-DRB1*1501	15	TBD	EEIRRIWRQANNGDD	=	1662.300717
human	HLA-DRB1*1501	15	TBD	VSDPSKLNNQFGSMP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KIYHKCDNACIGSIR	=	7889.953289
human	HLA-DRB1*1501	15	TBD	QNRMKLADCAVGFGS	=	463.370338
human	HLA-DRB1*1501	15	TBD	SPALFLSFLYTLELK	=	6.073476
human	HLA-DRB1*1501	15	TBD	FGSMPALTIACMTVQ	=	455.327444
human	HLA-DRB1*1501	15	TBD	KQAYAATVATAPEVK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PNTDGIHIGDSSKVT	=	9508.393979
human	HLA-DRB1*1501	15	TBD	DDGRNIAWDNDKLES	=	2272.215331
human	HLA-DRB1*1501	15	TBD	VWGQKYFKGNFERLA	=	955.774897
human	HLA-DRB1*1501	15	TBD	MKEGRYEVRAELPGV	=	36621.571608
human	HLA-DRB1*1501	15	TBD	RNSRWSSPDNVKPLY	=	10207.527664
human	HLA-DRB1*1501	15	TBD	ANGKLHDKKSMGDDH	=	8131.127347
human	HLA-DRB1*1501	15	TBD	PGLLATNNVFRLKGG	=	522.413361
human	HLA-DRB1*1501	15	TBD	SRVLNYDFNKLTALA	=	796.607825
human	HLA-DRB1*1501	15	TBD	LMCLSPLMANLAPHL	=	358.859853
human	HLA-DRB1*1501	15	TBD	VGNVAWMHVLAAKYI	=	388.789364
human	HLA-DRB1*1501	15	TBD	SPLTASKLTYENVKM	=	217.134561
human	HLA-DRB1*1501	15	TBD	MAVHQYTVALFLAVA	=	5689.378249
human	HLA-DRB1*1501	15	TBD	EVVNDVSTFSSGLVW	=	7100.100744
human	HLA-DRB1*1501	15	TBD	SVAYKAAVGATPEAK	=	430.775875
human	HLA-DRB1*1501	15	TBD	AYKTAEGATPEAKYD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IANIFTPLVQPVGAL	=	947.460415
human	HLA-DRB1*1501	15	TBD	ATTEEQKLIEDINAS	=	40887.831316
human	HLA-DRB1*1501	15	TBD	PEEFAVVDLSKMRAV	=	1727.198879
human	HLA-DRB1*1501	18	TBD	MSSFLGKWKLSESHNFDA	>	91919.191919
human	HLA-DRB1*1501	15	TBD	KPPFSGMTGCGNTPI	=	3284.238403
human	HLA-DRB1*1501	15	TBD	FVHLGHRDNIEDDLL	=	17539.775546
human	HLA-DRB1*1501	15	TBD	GMMMGMFNMLSTVLG	=	1025.845683
human	HLA-DRB1*1501	15	TBD	KAFAEGLSGEPKGGA	=	950.228505
human	HLA-DRB1*1501	15	TBD	EEWEPLTKKGNVWEV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ATAANAAPANDKFTV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MSSKFPELGMNASHC	=	9915.725418
human	HLA-DRB1*1501	15	TBD	IHKASTVLAFPAGVC	=	80.528376
human	HLA-DRB1*1501	15	TBD	GTKGEAKDVIPEGWK	=	11680.902081
human	HLA-DRB1*1501	15	TBD	DVEMTKEASREYEDK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	NFSLGAAVKAGAALL	=	3195.956108
human	HLA-DRB1*1501	15	TBD	ALFSGVSWVMKIGIG	=	210.212404
human	HLA-DRB1*1501	15	TBD	SKSDDQIWLSQWFMN	=	433.906762
human	HLA-DRB1*1501	15	TBD	FMVAMFLAVAVVLGL	=	38413.383419
human	HLA-DRB1*1501	15	TBD	AEGGKATTEEQKLIE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	YFIMAYVNQAHHIQL	=	954.920819
human	HLA-DRB1*1501	15	TBD	NAGFKAALAAAAGVP	=	1880.837941
human	HLA-DRB1*1501	15	TBD	DALTLRTATNIWIDH	=	148.330108
human	HLA-DRB1*1501	15	TBD	VCGVSAARLTPCGTG	=	560.722747
human	HLA-DRB1*1501	15	TBD	SGLFQFFVFLALAGR	=	805.533794
human	HLA-DRB1*1501	15	TBD	NKICTSKGDSARVTV	=	9510.7877
human	HLA-DRB1*1501	15	TBD	FRAAMATTANVPPAD	=	25912.573562
human	HLA-DRB1*1501	15	TBD	FFTLGSITAQPVKID	=	1163.77216
human	HLA-DRB1*1501	15	TBD	AFKVAATAANAAPAN	=	5370.353279
human	HLA-DRB1*1501	15	TBD	VLSFELLNAPATVCG	=	194.288454
human	HLA-DRB1*1501	15	TBD	RICCEPKKTTNAEFT	=	1290.152653
human	HLA-DRB1*1501	15	TBD	SVYLSDNGVMSEQGS	=	837.630158
human	HLA-DRB1*1501	15	TBD	AEEVKVIPAGELQVI	=	7425.469523
human	HLA-DRB1*1501	15	TBD	CKTLTPLMSSKFPEL	=	470.436533
human	HLA-DRB1*1501	15	TBD	FVVTGRVYCDPCRAG	=	691.084137
human	HLA-DRB1*1501	15	TBD	SDYVYQPFPKTVWEQ	=	830.285477
human	HLA-DRB1*1501	15	TBD	AMFVEDIAMGYVVSS	=	7376.788149
human	HLA-DRB1*1501	15	TBD	ASKNFHLQKNTIGTG	=	143.56083
human	HLA-DRB1*1501	15	TBD	NCEALSLVSHIVKWK	=	21.385695
human	HLA-DRB1*1501	15	TBD	TTEEQKLIEDINVGF	=	16678.017644
human	HLA-DRB1*1501	15	TBD	VHAVKPVTEEPGMAK	=	33508.916091
human	HLA-DRB1*1501	15	TBD	EAVSLLCSDKQPCNG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	NRFSYIPNGALKFVD	=	2.902564
human	HLA-DRB1*1501	15	TBD	KEPLKECGGILQAYD	=	361.003983
human	HLA-DRB1*1501	15	TBD	TKFLTNKLLLFADIN	=	28.562131
human	HLA-DRB1*1501	15	TBD	VFGNCEGVKIIGISI	=	309.617333
human	HLA-DRB1*1501	15	TBD	SDYVYEPFPKRVWEQ	=	509.250474
human	HLA-DRB1*1501	15	TBD	VDSGAQLGELYYAIH	=	1867.144479
human	HLA-DRB1*1501	15	TBD	FLVKCQLQNPGVADL	=	116.996364
human	HLA-DRB1*1501	15	TBD	LLNEFNNLYADKVSV	=	70.344784
human	HLA-DRB1*1501	15	TBD	EEIITLNSYGSFQEF	=	656.834936
human	HLA-DRB1*1501	15	TBD	RPLWIIFSGNMNIKL	=	7.590611
human	HLA-DRB1*1501	15	TBD	DPVKLVKMWEDEVKD	=	859.755688
human	HLA-DRB1*1501	15	TBD	IKDVLKYRWLNLSAN	=	69.156056
human	HLA-DRB1*1501	15	TBD	RNEWILESDHLIAEM	=	11981.891972
human	HLA-DRB1*1501	15	TBD	QGEPGRVIRGKKGAG	=	97.1981306887
human	HLA-DRB1*1501	15	TBD	MRRLADQSLPPNFSC	=	5896.065634
human	HLA-DRB1*1501	16	TBD	TEDDFKNIAAAGLNHV	=	7661.838389
human	HLA-DRB1*1501	15	TBD	MDCIIFESASKARLP	=	320.795062
human	HLA-DRB1*1501	15	TBD	MSLLTEVETYVLSII	=	5885.313614
human	HLA-DRB1*1501	15	TBD	KVFNTRRNTLLFLDL	=	769.904867
human	HLA-DRB1*1501	15	TBD	DVLFRLENHAETLRA	=	82.837724
human	HLA-DRB1*1501	15	TBD	PCRAGFETNVSHNVQ	=	1416.445435
human	HLA-DRB1*1501	15	TBD	NISGYNYSLSAAVKA	=	1.0
human	HLA-DRB1*1501	15	TBD	RQKIIYSGAVNLDDE	=	17.059065
human	HLA-DRB1*1501	15	TBD	LRKDYIKRQGSTPLA	=	12.52079
human	HLA-DRB1*1501	15	TBD	APQLPDDLMIRVIAQ	=	7802.566033
human	HLA-DRB1*1501	15	TBD	NAAYNAADHAAPEDK	=	7540.039565
human	HLA-DRB1*1501	17	TBD	YEAQILNYSKAKSSLES	=	42.132654
human	HLA-DRB1*1501	15	TBD	SYVHVNGAKFIDTQN	=	640.03392
human	HLA-DRB1*1501	15	TBD	SWLNLAAHHPLRMVL	=	199.874251
human	HLA-DRB1*1501	15	TBD	KSHFAIGLALYYPSA	=	56.287449
human	HLA-DRB1*1501	15	TBD	TQLVLSSMVNPLVLS	=	1.0
human	HLA-DRB1*1501	15	TBD	KWVQMCSRTLKNSHQ	=	211.73275
human	HLA-DRB1*1501	15	TBD	MDVNPTLLFLKVPAQ	=	2870.412533
human	HLA-DRB1*1501	15	TBD	MPNMLRIMASLVLAR	=	2.804233
human	HLA-DRB1*1501	15	TBD	LNTLVKQLSSNFGAI	=	18.996462
human	HLA-DRB1*1501	15	TBD	NASHCNEMSWIQSIP	=	4887.419973
human	HLA-DRB1*1501	15	TBD	RCYSLYIAENGELTE	=	178.440524
human	HLA-DRB1*1501	15	TBD	STGGAYDTYKCIPSL	=	9899.752685
human	HLA-DRB1*1501	15	TBD	RSLWIIFSKNLNIKL	=	4.166635
human	HLA-DRB1*1501	15	TBD	NKELRLMYVNCVKKN	=	14.178204
human	HLA-DRB1*1501	15	TBD	YREEIYRKGLGNFVQ	=	48.93717
human	HLA-DRB1*1501	15	TBD	TNHLSKCQFDHVNTL	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SRFFVMGEETPLLTK	=	853.331763
human	HLA-DRB1*1501	15	TBD	YFQCFKSILLIMNAN	=	769.580572
human	HLA-DRB1*1501	15	TBD	VSKAPQLVPKLDEVY	=	7771.98884
human	HLA-DRB1*1501	15	TBD	PWNVVRIKIVQMLSD	=	49.185405
human	HLA-DRB1*1501	15	TBD	AYVATVSEALRIIAG	=	2534.186496
human	HLA-DRB1*1501	15	TBD	PSINDLDEVISNKFH	=	722.296435
human	HLA-DRB1*1501	15	TBD	GVWTFDSEEPLQGPF	=	4659.526159
human	HLA-DRB1*1501	15	TBD	GKSYDALATFTVNIF	=	1260.349454
human	HLA-DRB1*1501	15	TBD	QFRRVKCKYPEGTKV	=	3533.521027
human	HLA-DRB1*1501	15	TBD	YLGFVQDAATYAVTT	=	545.973073
human	HLA-DRB1*1501	15	TBD	SRAEVSYVHVNGAKF	=	260.484075
human	HLA-DRB1*1501	15	TBD	SCFEIKCTKPEACSG	=	689.916982
human	HLA-DRB1*1501	15	TBD	EFESLFKCLSHISLS	=	2256.138974
human	HLA-DRB1*1501	17	TBD	ASYNTHETICPEPTIDE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RRRVMIQSSGGKLRL	=	3.493006
human	HLA-DRB1*1501	15	TBD	KDVTFRNITGTSSTP	=	2537.829848
human	HLA-DRB1*1501	15	TBD	GKIASCLNDNANGYF	=	78.28924
human	HLA-DRB1*1501	15	TBD	RVNNSYSLIRLSHNS	=	64.079382
human	HLA-DRB1*1501	15	TBD	FEAMYLGTCQTLTPM	=	136.283247
human	HLA-DRB1*1501	15	TBD	TPFPHRKGVLFNIQY	=	390.603488
human	HLA-DRB1*1501	15	TBD	KVKSLKLLNTRRRQL	=	508.585814
human	HLA-DRB1*1501	15	TBD	KLKFNSVIVNPSLNG	=	12.098537
human	HLA-DRB1*1501	15	TBD	VDIKPKDSDEFIPMK	=	385.340784
human	HLA-DRB1*1501	15	TBD	EVIPTAFKIGKTYTP	=	4216.258202
human	HLA-DRB1*1501	15	TBD	MVFTPLLALATNLTE	=	13.322719
human	HLA-DRB1*1501	15	TBD	RTLILLMLTNPTKRN	=	4.891724
human	HLA-DRB1*1501	15	TBD	YTTEGGTKGEAKDVI	=	20218.647214
human	HLA-DRB1*1501	15	TBD	EVFCQTIKLDSEEYH	=	8810.390422
human	HLA-DRB1*1501	15	TBD	VPFNVAQAYCIGKLK	=	1787.345969
human	HLA-DRB1*1501	15	TBD	GLEWNDNTVRVSETL	=	5399.143677
human	HLA-DRB1*1501	15	TBD	ELNNALQNLARTISE	=	12293.768965
human	HLA-DRB1*1501	15	TBD	LMFLQNLKLGDDQYV	=	101.092057
human	HLA-DRB1*1501	15	TBD	RMFLAMITYITRNQP	=	2657.14248
human	HLA-DRB1*1501	15	TBD	KSILLIMNANTLMGR	=	733.389576
human	HLA-DRB1*1501	15	TBD	NYSLSAAVKAGATLL	=	110.820433
human	HLA-DRB1*1501	15	TBD	LEKISNEIKIVATPD	=	1075.076769
human	HLA-DRB1*1501	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*1501	15	TBD	QAGGKLCPNNLCCSQ	=	12609.766922
human	HLA-DRB1*1501	15	TBD	DKLTGPFTVRYTTEG	=	15325.86069
human	HLA-DRB1*1501	15	TBD	YEAFVLHFSEALHII	=	14.203133
human	HLA-DRB1*1501	15	TBD	EPTAAPAEPEAPAPE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	CLFLLPSLATVAYFN	=	143.697606
human	HLA-DRB1*1501	15	TBD	YDEPMTPGQCNMVVE	=	2946.41270597
human	HLA-DRB1*1501	15	TBD	NHVIQSVRRLYPKIF	=	50.921553
human	HLA-DRB1*1501	15	TBD	RPGVSKKFLSLLTSS	=	19.96543
human	HLA-DRB1*1501	15	TBD	EDDLLNRNNTFKPFA	=	10366.699082
human	HLA-DRB1*1501	15	TBD	FWAVRGGGGESFGIV	=	1209.753801
human	HLA-DRB1*1501	15	TBD	MLRIMASLVLARKHN	=	5.585036
human	HLA-DRB1*1501	15	TBD	NNQNFFWAVKPKVVR	=	192.239764
human	HLA-DRB1*1501	15	TBD	RVPLTSNNGIKQQGI	=	2399.547058
human	HLA-DRB1*1501	15	TBD	NRQIMDNSAKYVEHD	=	2220.690888
human	HLA-DRB1*1501	15	TBD	SVCNKVKGLKVFNTR	=	1.203524
human	HLA-DRB1*1501	15	TBD	TPGQCNMVVERLGDY	=	582.044615485
human	HLA-DRB1*1501	15	TBD	AQSLCFLLTQKSKSF	=	27.440985
human	HLA-DRB1*1501	15	TBD	SADFPQFKPEEITGI	=	10245.2761424
human	HLA-DRB1*1501	15	TBD	LGQTIRNSRWSSPDN	=	5378.452555
human	HLA-DRB1*1501	20	TBD	DENPVVHFFKNIVTPRTPPP	=	3.267698
human	HLA-DRB1*1501	15	TBD	QLGELYYAIHKASPV	=	321.787097
human	HLA-DRB1*1501	15	TBD	NGCFKIYHKCDNACI	=	7584.149727
human	HLA-DRB1*1501	15	TBD	AIKAGTGGAYESYKF	=	1982.324679
human	HLA-DRB1*1501	17	TBD	ERFAVNPGLLETSEGCR	=	16298.092119
human	HLA-DRB1*1501	15	TBD	LSDISLKLTSGKIAS	=	58.995634
human	HLA-DRB1*1501	15	TBD	LRNVACQEAVKLKLI	=	10.78064
human	HLA-DRB1*1501	15	TBD	GGLVQPGGSLRLSCA	=	10.196912
human	HLA-DRB1*1501	15	TBD	GELELQFRRVKCKYP	=	89.947601
human	HLA-DRB1*1501	15	TBD	CMTVQGGETMNSVIQ	=	1655.876523
human	HLA-DRB1*1501	15	TBD	SFFEEVPNIIHEAIN	=	7112.319708
human	HLA-DRB1*1501	15	TBD	PEFYEAMYTPHTVLQ	=	1031.494992
human	HLA-DRB1*1501	15	TBD	ALHIIAGTPEVHAVK	=	126.029149
human	HLA-DRB1*1501	15	TBD	FVGYLKPTTFMLKYD	=	70.229762
human	HLA-DRB1*1501	15	TBD	GTLHDKKSMGDDHFW	=	4334.955559
human	HLA-DRB1*1501	15	TBD	KEQIDGYTMHANYIF	=	227.775661
human	HLA-DRB1*1501	15	TBD	RWQVVAPQLPDDLMI	=	24476.531315
human	HLA-DRB1*1501	15	TBD	AASIIGILHLILWIL	=	4471.75689
human	HLA-DRB1*1501	15	TBD	DRVLDILEAVKLIRK	=	17.901851
human	HLA-DRB1*1501	15	TBD	ALEDDLLNRNNSFKP	=	19823.497011
human	HLA-DRB1*1501	15	TBD	RIKIVQMLSDTLKGL	=	140.345075
human	HLA-DRB1*1501	15	TBD	SWIRSCPDLKDCLID	=	989.988924
human	HLA-DRB1*1501	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	5.927308
human	HLA-DRB1*1501	15	TBD	KGKDKWIELKESWGA	=	1989.620051
human	HLA-DRB1*1501	15	TBD	YTKKEAFNVENGNAT	=	9885.723013
human	HLA-DRB1*1501	15	TBD	NGDGDVVAVDIKEKG	=	7668.870206
human	HLA-DRB1*1501	15	TBD	IPAGELQIIDKIDAA	=	12306.814559
human	HLA-DRB1*1501	15	TBD	GLTHMMIWHSNLNDT	=	2924.262358
human	HLA-DRB1*1501	15	TBD	KTHVQLSLPVLQVRD	=	9.229178
human	HLA-DRB1*1501	15	TBD	FFHMNIYECKGVTVK	=	165.716494
human	HLA-DRB1*1501	15	TBD	KSAFQSSVASGFIGF	=	223.385272
human	HLA-DRB1*1501	15	TBD	RVIRGKKGAGGITIK	=	683.597313399
human	HLA-DRB1*1501	15	TBD	LSSKFNKFVSPKSVS	=	5.507258
human	HLA-DRB1*1501	15	TBD	KSRFFIWSQEVPLLT	=	637.336725
human	HLA-DRB1*1501	15	TBD	AVQVTFTVQKGSDPK	=	9260.612254
human	HLA-DRB1*1501	15	TBD	IQYVNYWFAPGAGAA	=	37231.28
human	HLA-DRB1*1501	15	TBD	LKGIQSLRKLSSVCL	=	73.746502
