human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAPGLDR	=	115.477368
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MYLGTCKTLTPLMSS	=	16835.016835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DREVVANVIGLSGDS	=	655.479811
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPNAAAIAYGLDR	=	241.870561
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLIA	=	221.886926
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTSAAIAYGLDR	=	586.059138
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDRSTKVIDFHYPNE	=	1141.916932
human	HLA-DQA1*0401/DQB1*0402	12	TBD	YKTIAFDEEARR	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDT	=	828.116029
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYMVIQGEPGAVIRG	=	3542.87170602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAVGATPEAKFDSFV	=	707.113562
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAV	=	1197.60479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LRIKSYEDAKSPLTA	=	8912.655971
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKPYFAATQFEPLAA	=	54.024268
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVLKGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVIPTAFKIGKTYTP	=	26455.026455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEVKYAVFEAALTKA	=	3095.975232
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TAAATAPADDKFTVF	=	774.473358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WGAIWRIDTPEVLKG	=	3698.224852
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SPLTASKLTYENVKM	=	1740.947075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPIAPYHFDLSGHAF	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CSGEPVVVHITDDNE	=	1258.49484
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGKYTAYEGQRVVFI	=	7541.47813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDM	=	261.881339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYQLDR	=	16.949624
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PYGATISATPEWATP	=	80.052514
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDA	=	1881.086643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAWAIAYGLDR	=	317.120679
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPANWKPDTVYTSK	=	1814.223512
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPVAAAIAYGLDR	=	74.533714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVVNDVSTFSSGLVW	=	6501.950585
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIASGLDR	=	639.796779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAYTQFEPLAA	=	243.807295
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNESYKKQVTIRIGC	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSSKPLVGPFNFRFM	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVEYTVFETALKK	=	1614.465612
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIDLGRNEVVNDVST	=	1068.147832
human	HLA-DQA1*0401/DQB1*0402	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	2720.380818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAASAYGLDR	=	417.700668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INWPTAAAIAYGLDR	=	5617.981074
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	2191.02635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AIKFDFSTGLIIQGL	=	2663.825253
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANGYFSGHVIPACKN	=	9451.795841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTHAAIAYGLDR	=	148.077259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFHPLAA	=	7874.015748
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRNNTFKPFAEYKSD	=	630.596544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WIELKESWGAVWRID	=	2796.420582
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAADIAYGLDR	=	842.094553
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TNISKEHDGECKETV	=	1859.910039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KMPMYIAGYKTFDGR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RFDTNGDGKISLSEL	=	1252.191335
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GATRERSLWIIFSKN	=	14492.753623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEKIPIQEEEY	=	14.620653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITAMSEVQKVSQPAT	=	2896.871379
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIYIVTPTNASHIQS	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEHIILYLVNFDKDR	=	576.036866
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYVAATQFEPLAA	=	128.152553
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASLTEALRVIAGALE	=	1201.634223
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAQAIAYGLDR	=	719.162653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSTFSSGLVWGQKYF	=	685.213101
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIPKKASEGAVDIIN	=	5537.09856
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CDGERPTLAFLQDVM	=	66.030219
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	39682.539683
human	HLA-DQA1*0401/DQB1*0402	11	TBD	KMMGVPLQCSA	=	3153.422392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVLDFCDDALIEGIT	=	465.506005
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPPADKYKTFEAAFT	=	21929.824561
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NDVSTYASGKVWGQK	=	2362.94896
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKICTSKGDSARVTV	=	22522.522523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTVFETALKKAITAM	=	13192.612137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDYVYQPFPKTVWEQ	=	9191.176471
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LCSDKQPCNGVTMND	=	15576.323988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKGDPVGILYAVFKA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RLFKAFILDGDNLFP	=	13888.888889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFKISKTVSEGAVDI	=	10706.638116
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAGGLDR	=	361.306337
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVPLTSNNGIKQQGI	=	7824.726135
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PVTEEPGMAKIPAGE	=	5574.136009
human	HLA-DQA1*0401/DQB1*0402	11	TBD	FLHATDLLPAC	=	14019.891428
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	SQDLELSWNLNGLQAY	=	109.065444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GNIVAVDIKPKDSDE	=	17543.859649
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRQIRSGERFLKIWS	=	3074.634218
human	HLA-DQA1*0401/DQB1*0402	14	TBD	KEDIEIIPIQEEEY	=	17.545276
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EYLNKIQNSLSTEWS	=	1107.317134
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASVLLTLVALAGYA	=	3112.000511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAEPTAAAIAYGLDR	=	87.531115
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGFGMLLRKYGIAA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	13	TBD	AAFPSDSWCYFAA	=	626.326634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATVFEPLAA	=	172.390015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLTGPLNFTGPCKGD	=	38461.538462
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKPDTVYTSKLQFGA	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNEPTAAAIAYGLDR	=	53.071453
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEFGTNISKEHDGEC	=	103.550152
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITDTTIGTGDDCISI	=	7062.146893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQGEPLAA	=	542.947117
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVDEHLMCEIEGHHL	=	6560.35800832
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCLFMRTVSHVILHG	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	19	TBD	VFLQTHIFAEVLKDAIKDL	=	152.269173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPEPTAAAIAYGLDR	=	139.384173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQEEPLAA	=	148.809524
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAHTQFEPLAA	=	76.291617
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDYTEYKLTESIDNI	=	1250.650441
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKISGEWYSIFLASD	=	600.672753
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEDTAAAIAYGLDR	=	38.768032
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLER	=	689.066677
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDD	=	2736.194721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAHGLDR	=	426.827024
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIFYGLDR	=	251.435261
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DNEPTAAAIAYGLDR	=	45.52613
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFRNEQSIPPLIQKY	=	1648.532806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INHPTAAAIAYGLDR	=	116.451408
human	HLA-DQA1*0401/DQB1*0402	17	TBD	LSADQISTVQASFDKVK	=	2099.076406
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAWTQFEPLAA	=	152.142162
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAKTQFEPLAA	=	523.260518962
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HDKKSMGDDHFWAVR	=	26041.666667
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEEK	=	10.177744
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQKEPLAA	=	824.026304643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQPETFAVVDLNKMR	=	6510.416667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHIGDSSKVTITDTT	=	9861.932939
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAANAAPANDKFTV	=	1435.544071
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKTFAATQFEPLAA	=	114.707839
human	HLA-DQA1*0401/DQB1*0402	13	TBD	YALAASALVEAAA	=	167.474218
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTFAAIAYGLDR	=	129.831784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IIAGTPEVHAVKPGA	=	7716.049383
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ARVTVKDVTFRNITG	=	17241.37931
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAFAYGLDR	=	233.963258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTDCTKEVEEAWASA	=	890.630566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATFEAMYLGTCKTLT	=	19607.843137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIACGLDR	=	175.901665
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATHFEPLAA	=	822.774395
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKKFAATQFEPLAA	=	248.856273968
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ECKYFAATQFEPLAA	=	37.778332
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPANDKFTVFEAAF	=	835.840856
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTASAIAYGLDR	=	198.130523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCVFIKRVSNVIIHG	=	27624.309392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PELGMNASHCNEMSW	=	9310.986965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AITAMSEAQKAAKPA	=	4516.711834
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKKYFAATQFEPLAA	=	255.846083
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKELRLMYVNCVKKN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DPWTIYAIGGSSNPT	=	7485.02994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GILQAYDLRDAPETP	=	1135.07378
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RYANPIAFFRKEPLK	=	2197.802198
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPHAAAIAYGLDR	=	44.046283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGHDGTVWAQSADFP	=	208.276466334
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILEPTAAAIAYGLDR	=	130.532643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPYAAAIAYGLDR	=	81.704982
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLGCLVKEIPPRLLY	=	5707.762557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MIRIIAQGPKATFEA	=	9900.990099
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYSIEFGTNISKEHD	=	16.713645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVAGAKYMVIQGEPG	=	681.881873355
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PLMSSKFPELGMNPS	=	5780.346821
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APADDKFTVFEAAFN	=	777.604977
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKTFEAAFTSSSKAA	=	4868.549172
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDDNEEPIAAYHFDL	=	1416.029453
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLWA	=	178.348493
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEEPTAAAIAYGLDR	=	67.929649
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAHIAYGLDR	=	234.327522
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGNFAGGGFGMLLRK	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPEVKYTVFETALKK	=	10351.966874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFATTQFEPLAA	=	172.705606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTMAAIAYGLDR	=	252.163513
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKVFAATQFEPLAA	=	618.199802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDNVKPIYIVTPTNA	=	23923.444976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	626.409421
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQSLVSQYFQTVADY	=	512.854799
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIKIIPIQEEEY	=	16.82935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FERLAITKGKVDPTD	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGYDR	=	7302.056194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITEPTAAAIAYGLDR	=	73.453469
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAANAYGLDR	=	989.972823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAATVAAGAATTAAG	=	18450.184502
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNEDLRSWTAADTAY	=	195.772962
human	HLA-DQA1*0401/DQB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	=	2605.483736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVQDDVIPANWKPDT	=	11737.089202
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKDFAATQFEPLAA	=	102.30807
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EFVKIVQKRGIVKENI	=	12345.679012
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KWHKHYLVCNYGPSG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDW	=	702.920339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IMEPTAAAIAYGLDR	=	157.765525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKHYFAATQFEPLAA	=	171.103963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YPFIEQEGPEFFDQE	=	4384.130301
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYEAATQFEPLAA	=	558.971492
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RPLWIIFSGNMNIKL	=	13698.630137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAVGLDR	=	50.99097
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DESIFINKLNGAMVE	=	162.111338
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAACIAYGLDR	=	178.414903
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTANAIAYGLDR	=	780.49023
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DSNIMNSINNVMDEIDFFEK	=	70.324728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IVPPADKYRTFVATF	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATPEAKYDAYVATLS	=	591.575958
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYHAATQFEPLAA	=	621.426796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLAR	=	4276.947258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNEPTAAAIAYGLDR	=	68.708961
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVTCGPGHGISVGSL	=	23041.474654
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATPESA	=	20.8482249647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGIDR	=	125.021123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTKFETALKK	=	7704.160247
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNIKLNMPLYIAGNK	=	8726.00349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CISMIGLCACVVDVW	=	1192.748092
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGKDKWIELKESWGA	=	19685.03937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDKWIALKESWGAIW	=	40322.580645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKDIKLSDISLKLTS	=	26455.026455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INDPTAAAIAYGLDR	=	137.56806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QSCRRPNAQRFGISN	=	20638.087569
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRSLQPEEFAVVDLS	=	936.154278
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YITQCFLPVFLAQPP	=	1694.352758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KALYDLQRSAMVYSS	=	610.426077
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATKSATPESA	=	42.100654
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNYEHIAAYHFDLSG	=	4500.450045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LKNCVDAKMTEEDKE	=	24875.621891
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQQPFPQQPQQPYPQ	=	17535.765596
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAPIAYGLDR	=	5263.184138
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAALAYGLDR	=	248.894449
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RDCLIAHGAANTITE	=	218.445542
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAATAYGLDR	=	151.278424
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYC	=	44.509147
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLTR	=	105.600041
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIIEGPVKNVAVPLY	=	29239.766082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLWIIFSKNLNIKL	=	41666.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MVVERLGDYLVEQGM	=	5695.66228578
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HKKYFAATQFEPLAA	=	251.825737
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKDVIPEGWKADTAY	=	6090.133983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTLHDKKSMGDDHFW	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EKDIEIIPIQEEEY	=	7.836155
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKEKGKDKWIALKES	=	36496.350365
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYALDR	=	40.06781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATAFEPLAA	=	456.913095
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNEPTAAAIAYGLDR	=	116.677928
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEELAA	=	91.219236
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYLALLVKFVAGDGD	=	2953.337271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSCAKNYNCKILPNT	=	22624.434389
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSEALRIIAGTLEVH	=	915.248032
human	HLA-DQA1*0401/DQB1*0402	14	TBD	LPSQAFEYILYNKG	=	4225.38497
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAH	=	365.684195
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GATVAVDCRPFNGGE	=	141.972855
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WITQCFLPVFLAQPP	=	149.293728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IIQGLKLMNSPEFHL	=	12019.230769
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAARQFEPLAA	=	2259.376412
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAINYGLDR	=	244.038709
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNMLILNPTQSDSGI	=	377.557955
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKPEACSGEPVVVHI	=	40322.580645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAM	=	4266.211604
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEQLAA	=	444.444444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAQAYGLDR	=	151.069398
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GIVVAWKVRLLPVPP	=	4139.072848
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPEAKFDSFVASLTE	=	180.232139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WLDAKSTWYGKPTAA	=	32894.736842
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTGRLSQAQLMPSPP	=	2883.434264
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYGAATQFEPLAA	=	29.077375
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEPLKECGGILQAYD	=	1528.584531
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGMDR	=	6148.838309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKAALTSKLDAAYKL	=	14705.882353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFADTQFEPLAA	=	103.350627
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWYGKPTAAGPKDN	=	29239.766082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7012.622721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAACAYGLDR	=	333.960258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YGRIAECILGMNPSR	=	9970.035223
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYKLDR	=	32.335318
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVTITAPGDSPNTDG	=	24271.84466
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATPKSA	=	356.099993
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKGEGGVWTFDSEEP	=	439.367311
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VQDAATYAVTTFSNV	=	706.314451
human	HLA-DQA1*0401/DQB1*0402	17	TBD	EICPAVKRDVDLFLTGT	=	22321.428571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAITQFEPLAA	=	1410.039481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEIEEFRDRARVPLT	=	7541.47813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WEQIFSTWLLKPGAG	=	35211.267606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAASVPAADKFKTFE	=	207.537772
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGQDR	=	5578.192736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEILAA	=	522.684508
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFTVFEAAFNKAIKE	=	734.645901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AWASACGGTGKNTIV	=	45871.559633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAL	=	92.926439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAFQFEPLAA	=	2174.858634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPGHLAPTGMFVAAA	=	1455.95677924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGSDR	=	8685.740651
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAKAIAYGLDR	=	13875.785651
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLHR	=	53.913855
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLCPNNLCCSQWGWC	=	4226.542688
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFSPLAA	=	6675.567423
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIWYGLDR	=	193.011449
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKSFAATQFEPLAA	=	133.532742
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFLQTHIFAEVLKDA	=	52.975662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INVGFKAAVAAAASV	=	698.129014
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKKYFAATQFEPLAA	=	80.119217
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEAQKAAKPAAAATA	=	3863.987635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYMVIQGEPGRVIRG	=	9680.76437984
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKARTAWVDSGAQLG	=	1325.205407
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGQIVGGVYLLPRR	=	12285.160614
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEFLAA	=	181.29079
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVDLSKMRAVWVDGK	=	5518.763797
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIEYGLDR	=	254.100226
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKSYDALATFTVNIF	=	455.913194
human	HLA-DQA1*0401/DQB1*0402	11	TBD	ATAGTTVYGAY	=	13714.956767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAGAAPLSWSKEIYN	=	2329.916123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEYLAA	=	313.558259
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	7571.338327
human	HLA-DQA1*0401/DQB1*0402	20	TBD	VLMEWLKTRPILSPLTKGIL	=	481.835098
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPGAGYTPATPAAP	=	17301.038062
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SQPATGAATVAAGAA	=	1019.783806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFASTQFEPLAA	=	156.089033
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLFA	=	137.718283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEGTAAAIAYGLDR	=	48.941722
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WSKDIYNYMEPYVSK	=	4464.285714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GDTMAEVELREHGSD	=	1210.360687
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	10	TBD	EIVDLMCHAT	=	24647.893436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ECGGILQAYDLRDAP	=	2011.263073
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPKGAAESSSKAAL	=	24038.461538
human	HLA-DQA1*0401/DQB1*0402	13	TBD	YSNIMNSINNVMD	=	854.305302
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGDDGVLACAIATHA	=	42.461723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTCYESK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGPDR	=	1052.03906
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TALKKAITAMSEAQK	=	1631.32137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVIAQGPTATFEAMY	=	3599.712023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDTTCSEIEEFRDRA	=	302.151317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKIFAATQFEPLAA	=	545.25627
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PKDSDEFIPMKSSWG	=	14749.262537
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPYAA	=	147.985912
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKLFAATQFEPLAA	=	649.266329
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPLSWSKDIYNYME	=	39062.5
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATIKATPESA	=	126.246686
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	290.326327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKKWCGMLSTKSIDL	=	4789.272031
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEAFVLHFSEALHII	=	248.286821
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGSILKISNKYHTKG	=	40000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INETTAAAIAYGLDR	=	48.092189
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SQDLELSWNLNGLQADLSY	=	87.588559
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAIAIAYGLDR	=	4880.997081
human	HLA-DQA1*0401/DQB1*0402	16	TBD	VLVPGCHGSEPCIIHR	=	6548.801113
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAGIAYGLDR	=	263.769258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEDLAA	=	262.109457
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYCLDR	=	70.837467
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKFTVFEAAFNDAIK	=	9345.794393
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLYA	=	241.138172
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YAIGGSSNPTILSEG	=	13089.005236
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPEKEEPTAAPAEPE	=	282.055621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTATAIAYGLDR	=	171.029274
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAEIAYGLDR	=	270.396091
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKKYFAATQFEPLAA	=	150.947953
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYTAATQFEPLAA	=	595.308965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAEAYGLDR	=	199.861579
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHKASTVLAFPAGVC	=	3232.062056
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKKYFAATQFEPLAA	=	163.553695
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAVIAYGLDR	=	349.872444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALRIIAGTPEVHAVK	=	5611.672278
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLCA	=	119.961612
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVGPFNFRFMSKGGM	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAFNKAIKESTGGA	=	8361.204013
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPAAAATATATSAVG	=	4887.585533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NARILKNCVDAKMTE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTIAAIAYGLDR	=	209.290014
human	HLA-DQA1*0401/DQB1*0402	12	TBD	AAYAAAAAAKAA	=	504.777992
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPTAFSIGKTYKPEE	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFHVEKGSNPNYLAL	=	29761.904762
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INVPTAAAIAYGLDR	=	380.336443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DHGGACGYKDVDKPP	=	43859.649123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATLFEPLAA	=	236.004909
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGSAEVHRGAVPRRG	=	8591.065292
human	HLA-DQA1*0401/DQB1*0402	14	TBD	QYIKANSKFIGITE	>	50000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTRAAIAYGLDR	=	885.8475
human	HLA-DQA1*0401/DQB1*0402	11	TBD	FLHATDLLPAY	>	63291.139241
human	HLA-DQA1*0401/DQB1*0402	20	TBD	WITQCFLPVFLAQPPSGQRR	=	325.939959
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYPAATQFEPLAA	=	150.172699
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKIEYSGTNNKTMAV	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAKYDAYVATVSEAL	=	179.224317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATTEEQKLIEDINAS	=	3987.240829
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPLAAAIAYGLDR	=	73.363502
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HCNEMSWIQSIPFVH	=	3078.817734
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYMAATQFEPLAA	=	449.761626
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPEKYTIGATYAPEE	=	264.830508
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNPNYLALLVKYV	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVAYKAAVGATPEAK	=	1121.327652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFDPLAA	=	2759.381898
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYSAATQFEPLAA	=	78.427682
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNSRWSSPDNVKPLY	=	33112.582781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTWAAIAYGLDR	=	120.492127
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFMATQFEPLAA	=	246.901388
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IIEPTAAAIAYGLDR	=	230.032786
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDF	=	109.140976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGILKKLSSIKSKSR	=	37037.037037
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAYFVSSGKYEGGNI	=	43859.649123
human	HLA-DQA1*0401/DQB1*0402	12	TBD	SVLLTLVALAGY	=	1067.350068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PATPAAPGAGYTPAT	=	45871.559633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEALAA	=	302.315739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAGTQFEPLAA	=	319.182892
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPFPHRKGVLFNIQY	=	8741.258741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKKYFAATQFEPLAA	=	225.68269
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKKYFAATQFEPLAA	=	163.05234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFKYFAATQFEPLAA	=	44.170392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLPVFLAQPPSGQRR	=	1182.129426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEETAAAIAYGLDR	=	19.754196
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIKPIQEEEY	=	4.434259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQSIPFVHLGHRDNI	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DAAFKIAATAANAAP	=	1486.767767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAA	=	189.187922714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFEKALKK	=	1262.307498
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVNASFRAAMATTAN	=	738.225306
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATISATPESATPFPH	=	99.279233
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANEPTAAAIAYGLDR	=	101.709634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NVSHIQSAVVCGRRH	=	14705.882353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VLAALFAGAWCVPKV	=	7575.757576
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPVAA	=	173.665382
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSSKFPELGMNASHC	=	15060.240964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKPYGATISATPESA	=	39.945355
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPPAAAIAYGLDR	=	110.353615
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEEFAVVDLSKMRAV	=	5841.121495
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVKPAAEEVKVIPAG	=	7331.378299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATVATAPEVKYTVFE	=	3897.116134
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LKLTSGKIASCLNDN	=	17064.846416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPAAGYTPATPAAP	=	8305.647841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLGR	=	4707.635037
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHNVQGATVAVDCRP	=	195.121951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGHRDALEDDLLNRN	=	30674.846626
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALEDDLLNRNNSFKP	=	31645.56962
human	HLA-DQA1*0401/DQB1*0402	16	TBD	QKRGIVKENIIDLTKI	=	23809.52381
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RPNAQRFGISNYCQI	=	1527.151054
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEVELRQHGSEEWEP	=	3380.66261
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAPQFEPLAA	=	63.043752
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVKMEDVGYPIIID	=	1390.047262
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVLACAIATHAKIRD	=	1913.951271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QRMMAEIDTDGDGFI	=	2566.735113
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYQAATQFEPLAA	=	274.891418
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVPPGPNITATYGDK	=	17182.130584
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EMKYFAATQFEPLAA	=	144.142066
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FRAAMATTANVPPAD	=	3392.130258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGKYFAATQFEPLAA	=	129.078893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKEKGKDKWIELKES	=	38461.538462
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QLVMKANNSVIMNGA	=	2708.559047
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKEFAATQFEPLAA	=	55.030322
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIIIDQKYCPNKICT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRQIMDNSAKYVEHD	=	1452.643812
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PQPQLPYPQPQLPY	=	4460.603254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SADFPQFKPEEITGI	=	4472.41683184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATYFEPLAA	=	130.701869
human	HLA-DQA1*0401/DQB1*0402	11	TBD	GVAGLLVALAV	=	408.337587
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SWIQSIPFVHLGHRD	=	6849.315068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RRHGVRIRVRSGGHD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENKYFAATQFEPLAA	=	539.723661
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGACGYKDVDKPPFS	=	36764.705882
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIHYGLDR	=	3151.855943
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TWYGKPTGAGPKDNG	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPSAAAIAYGLDR	=	105.169373
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAIQFEPLAA	=	126.06843
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRQILDNAAKYVEHD	=	486.050355
human	HLA-DQA1*0401/DQB1*0402	16	TBD	RGIVKENIIDLTKIDR	=	19011.406844
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFTATQFEPLAA	=	808.930594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLKR	=	3934.636291
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGGAHLVQDDVIPAN	=	972.006221
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INRPTAAAIAYGLDR	=	825.112818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRSYAADAGYAPATP	=	7246.376812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGEAVQNTVEDLKLN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKLIEDVNASFRAAM	=	1138.692781
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIKEEEY	=	11.886932
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLDA	=	83.401445
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLGRNEVVNDVSTFS	=	8064.516129
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVVPEKYTIGATYAP	=	6765.899865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVFLTQMNARGVKVK	=	2029.220779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFKVENGSAAPQLTK	=	2871.912694
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GDGKISLSELTDALR	=	7645.259939
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAMAKKGDEQKLRSA	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDP	=	6667.496451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWLLKPGAGIMIFD	=	864.154857
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EIDTDGDGFIDFNEF	=	70.029609
human	HLA-DQA1*0401/DQB1*0402	14	TBD	HDIYIVMPVFIIKR	>	50000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DQAMEDIKQMEAESI	=	126.670353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHEPTAAAIAYGLDR	=	86.565404
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FSTGLIIQGLKLMNS	=	8445.945946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLQR	=	26.688369
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DCLLCAYSIEFGTNI	=	232.134105
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKAFAATQFEPLAA	=	33.639226
human	HLA-DQA1*0401/DQB1*0402	16	TBD	YLTFLPSADEIYDCKV	=	471.255339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTALAIAYGLDR	=	339.26534
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAKQFEPLAA	=	3895.61955264
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFVATQFEPLAA	=	115.703244
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGHAFGAMAKKGDEQ	=	27322.404372
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAY	=	958.956655
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLLRAVESYLLAHSD	=	1598.465473
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFNATQFEPLAA	=	3317.850033
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKLYFAATQFEPLAA	=	107.805088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVLAFPAGVCPTIGV	=	2470.355731
human	HLA-DQA1*0401/DQB1*0402	19	TBD	TRILTIPQSLDSWWTSLNF	=	981.913944
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGTGDDCISIGPGST	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGEPTAAAIAYGLDR	=	34.60137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYI	=	986.585724
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FRDRARVPLTSNNGI	=	3958.828187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNLMMIEQYPYVVIM	=	2686.25775673
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLGSTSADEVQRMMA	=	650.195059
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFNVENGNATPQLTK	=	4625.346901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INLPTAAAIAYGLDR	=	201.071806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGMAKIPAGELQIID	=	530.222694
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNEPTAAAIAYGLDR	=	88.539835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKVDAAFKVAATAAN	=	927.988122
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SQDLELSWNLNGLQADLSS	=	87.896767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFCPLAA	=	5701.254276
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDISKISGEWYSIFL	=	3723.008191
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPTNASHIQSAVVCG	=	5733.944954
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSKAPQLVPKLDEVY	=	8561.643836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VHAVKPVTEEPGMAK	=	826.719577
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPAGELQIIDKIDAA	=	7163.323782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AINIFNVEKYGAVGD	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKNYFAATQFEPLAA	=	650.533437
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DCLLCAYSIEFGTNISKEHD	=	85.791173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKMFAATQFEPLAA	=	129.79933
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKGGMRNVFDEVIPT	=	4668.53408
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYEPTAAAIAYGLDR	=	86.529555
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKMYFAATQFEPLAA	=	15.374492
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AHGIPKVPPGPNITA	=	27932.960894
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQQEPLAA	=	460.235641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FTVFEAAFNNAIKAG	=	6934.81276
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFANTQFEPLAA	=	318.511912
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDQ	=	717.228723
human	HLA-DQA1*0401/DQB1*0402	16	TBD	KISGEWYSIFLASDVK	=	220.409963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APGAAAAPLSWSKDI	=	3878.97595
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEKIEIIPIQEEEY	=	1.937075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCRAGFETNVSHNVQ	=	15576.323988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDS	=	2007.143416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETALEK	=	164.619893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKYEGDTMAEVELR	=	1011.531459
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PLYRYLGGSFSHVL	=	1450.79657035
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAITYGLDR	=	591.270822
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPKYFAATQFEPLAA	=	324.107085
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDGRNIAWDNDKLES	=	256.515494
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYRLDR	=	174.976652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFQATQFEPLAA	=	4716.981132
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPEAARSLASSLPG	=	709.823964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYESYKFIPALEAAV	=	257.824988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ETKYFAATQFEPLAA	=	80.951995
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRGGPGRSYAADAGY	=	26315.789474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVVHITDDNEEPIAA	=	9823.182711
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEFFWDANDIYRIFA	=	1419.952911
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EYKYFAATQFEPLAA	=	73.559701
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEKGMKNVFDDVVPE	=	7012.622721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CTNAKVTAKGVSEAN	=	8944.543828
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGSYAADLGYGPATP	=	5263.157895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YSELDLRSLRTVTPI	=	1584.541643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNEPTAAAIAYGLDR	=	133.083946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAHAYGLDR	=	818.082515
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAACQFEPLAA	=	3001.20048
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATSFEPLAA	=	129.219
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFTVRYTTEGGTKGE	=	24390.243902
human	HLA-DQA1*0401/DQB1*0402	16	TBD	ENALSLLDKIYTSPLC	=	9310.986965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTLAAIAYGLDR	=	835.713865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTVTPIRMQGGCGSY	=	5837.009644
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SPKARSERPAIVPPA	=	2430.724356
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDKIDAAFKIAATAA	=	869.414015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGATTAAAGGYKV	=	3615.328995
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TAKAPGLVPKLDAAY	=	4201.680672
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILSEGNSFTAPNESY	=	1173.984503
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPFAA	=	506.124102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSKVTITDTTIGTGD	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TTSVIPAARLFKAFI	=	3125.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VALFAVFLGSAHGIP	=	1597.444089
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFTVRYTTEGGTKTE	=	6738.544474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKKYFAATQFEPLAA	=	1074.806535
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSKAATAKAPGLVPK	=	24752.475248
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVTIKLDGNLLSSND	=	7668.711656
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NASHCNEMSWIQSIP	=	9057.971014
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAWAYGLDR	=	142.376802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVELREHGSDEWVAM	=	8620.689655
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AIKAGTGGAYESYKF	=	1308.215594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INECTAAAIAYGLDR	=	111.508625
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADLGYGPATPAAPAA	=	13888.888889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKISDVSTIVPYIGP	=	642.130181
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YCDMMSLNLTIVSVS	=	136.552327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MAAHKFMVAMFLAVA	=	4646.840149
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRFSYIPNGALKFVD	=	3725.782414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRSLRTVTPIRMQGG	=	1657.039728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HYLALLVKYAAGDGN	=	5854.800937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFKVAATAANAAPAN	=	1389.660923
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTACAIAYGLDR	=	224.841103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLGWYKIEIDQDHQE	=	1112.099644
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	2620.545073
human	HLA-DQA1*0401/DQB1*0402	16	TBD	RGYFKMRTGKSSIMRS	=	4232.718601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELKESWGAIWRIDTP	=	1450.536699
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVIRGKKGAGGITIK	=	25948.5669405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFLHATDLLPAYAA	=	10778.823055
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAGKATTEEQKLIED	=	5458.515284
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAW	=	819.537781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGTYDITKLGAKPDG	=	29761.904762
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLYR	=	6796.904579
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKEHDGECKETVPMN	=	4907.382796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1661.084003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKSSWGAIWRIDPKK	=	12406.947891
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKIYFAATQFEPLAA	=	19.684419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLQA	=	205.145038
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLQMVIAGAKSKFPR	=	1434.72023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EEKYFAATQFEPLAA	=	75.0853696456
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSFKPFAEYKSDYVY	=	634.356762
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPATPAAPAAGYTPA	=	14534.883721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTQAAIAYGLDR	=	969.086702
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAN	=	239.854169
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKETETEAPAAPAEG	=	201.013106
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPAAAAIAYGLDR	=	152.515022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVAAAPQVKYAVFEA	=	1869.158879
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFPATQFEPLAA	=	2593.360996
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPAAA	=	366.595791
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIDYGLDR	=	1364.98702
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LSYRSLQPETFAVVD	=	3144.654088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQLEPLAA	=	84.324142
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISATPEWATPFPHRK	=	1032.844454
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	4043.515998
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAPTQFEPLAA	=	510.360314
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADAGYAPATPAAAGA	=	281.740823472
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	4452.359751
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FFLLTRILTIPQSLD	=	222.593184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SRAEVSYVHVNGAKF	=	16233.766234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GANYFLQISRVNDLN	=	1048.437828
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EIKYFAATQFEPLAA	=	265.801924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDALRTLGSTSADEV	=	208.081901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EHGSDEWVAMTKGEG	=	3965.107058
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFARTQFEPLAA	=	196.834895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAWQFEPLAA	=	844.166807
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAVAYGLDR	=	106.518717
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYFLDR	=	14.020628
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FPKEVWEQIFSTWLL	=	6756.756757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVTVKDVTITAPGDS	=	13586.956522
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPTLLYVLFEVFDV	=	15296.314546
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KHLAVLVKYEGDTMA	=	3739.715782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKDFDEPGHLAPTGM	=	38700.4323017
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAD	=	186.143479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGDDR	=	8369.798139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEFENDEHIILYLVN	=	729.607471
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYSDDKSMKVTVAFN	=	8695.652174
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQVEPLAA	=	112.693833
human	HLA-DQA1*0401/DQB1*0402	14	TBD	MNVSIPHSFTMTLK	=	20000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLMNSPEFHLVFGNC	=	7739.93808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAALQFEPLAA	=	159.210317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKEYFAATQFEPLAA	=	25.9359212292
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WGAIWRIDTPDKLTG	=	12853.470437
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFIPMKSSWGAIWRI	=	12019.230769
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KRVSNVIIHGLHLYG	=	5347.593583
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	4464.285714
human	HLA-DQA1*0401/DQB1*0402	19	TBD	HGSEPCIIHRGKPFQLEAV	=	898.949133
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEEVEKIEKTEEPAP	=	8680.555556
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APATPAAAGAEAGKA	=	238.253490813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PISVTAPPPQLPRPP	=	8431.703204
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATMFEPLAA	=	101.159285
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QFKPEEITGIMKDLD	=	860.950009566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIDTPEVLKGPFTVR	=	29585.798817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPGVDIIEGPVKNVA	=	28089.88764
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGNVAWMHVLAAKYI	=	634.920635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HGRQIRMAKLLGRDP	=	36764.705882
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGNDR	=	7486.489718
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DKISDVSTIVPYIGPALNIV	=	279.07608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKWYFAATQFEPLAA	=	20.212392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQPEPLAA	=	192.359481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSDPKKLVLNIKYTR	=	17361.111111
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISEPTAAAIAYGLDR	=	88.799072
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YYAIHKASPVLAFPA	=	697.544643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSSKRNLADAVSKAP	=	15772.870662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAICYGLDR	=	1902.440893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVVCGRRHGVRIRVR	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEDQAMEDIKQMEAE	=	323.498481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFECLAA	=	335.840946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EALIHQLKINPYVLS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PANDKFTVFEAAFNN	=	1489.868892
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAVKQAYAATVAAA	=	177.097723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAQTQFEPLAA	=	185.866696
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISKTPESA	=	221.81802
human	HLA-DQA1*0401/DQB1*0402	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	1621.815937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	1850.481125
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAP	=	632.591093
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FMVAMFLAVAVVLGL	=	3306.878307
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNNFTVSFWLRVPKV	=	1894.200321
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNIQYVNYWFAPGAA	=	5154.639175
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGVPPADKYRTFVA	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HNEPTAAAIAYGLDR	=	196.729142
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYKTAEGATPEAKYD	=	2041.649653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DSEEPLQGPFNFRFL	=	16286.644951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASNPNYLAILVKYVD	=	546.567556
human	HLA-DQA1*0401/DQB1*0402	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	=	21011.371069
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISAKPESA	=	37.938282
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAGQFEPLAA	=	124.457331
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYMLDR	=	32.178714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INKPTAAAIAYGLDR	=	400.30878
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPWAAAIAYGLDR	=	16.523596
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TATYGGKWLDAKSTW	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSCEVALSYYPTPLA	=	21186.440678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGFLGPLLVLQAGFF	=	728.055152
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGSMRVFVDVIRALD	=	3599.712023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INSPTAAAIAYGLDR	=	7158.726197
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLRSAGELELQFRRV	=	40983.606557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HDYEGLSYRSLQPET	=	1391.982183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DINASFRAAMATTAN	=	906.618314
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LASSCQVAFSYFPPP	=	6053.268765
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAVDIINKWQVVAPQ	=	20408.163265
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGKATTEEQKLIEDV	=	6211.180124
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITKGKVDPTDYFRNE	=	42016.806723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFLPLAA	=	2840.909091
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VLAKSPDTTCSEIEE	=	656.943897
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFELLAA	=	238.811673
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INNPTAAAIAYGLDR	=	299.875643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MAVHQYTVALFLAVA	=	7812.5
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SFGIVVAWQVKLLPV	=	468.077139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDDELPYIDPNMEPV	=	82.895243
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPHAA	=	932.314003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FEAAFNDAIKASTGG	=	5605.381166
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATRFEPLAA	=	491.980714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGHHLASAAILGHDG	=	2570.0708417
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PADKYKTLEAAFTVS	=	1548.467018
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAVTQFEPLAA	=	92.948897
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSQDHGWDLNAASAY	=	572.344322
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGYFLKIKVTAASPM	=	245.194194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDEVYNAAYNAADHA	=	677.874187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWYGKPTGAGPKDN	=	33333.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKVYFAATQFEPLAA	=	38.12225
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FAGAWCVPKVTFTVE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTNAAIAYGLDR	=	578.616239
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DFNEFISFCNANPGL	=	2565.418163
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELQVIEKVDAAFKVA	=	961.168781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKWLDAKSTWYGKPT	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	252.972426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDSFVASLTEALRVI	=	256.252563
human	HLA-DQA1*0401/DQB1*0402	13	TBD	SDVGEFRAVTELG	=	155.188561
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLLA	=	107.39985
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELYYAIYKASPTLAF	=	2608.242045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KAAVAAAASVPAADK	=	160.426092
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFPPPAAKEDFLGCL	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKDLKKIITRISAVS	=	3017.501509
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SYVHVNGAKFIDTQN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFLGSAYGIPKVPPG	=	9380.863039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVNQHLAGSHLVEAL	=	16930.38634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNGGESKLKAEATTD	=	2853.881279
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLLPVPPTVTIFKIS	=	6195.786865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYDAYVATLSEALRI	=	676.773146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAKPAAAATATATAA	=	6896.551724
human	HLA-DQA1*0401/DQB1*0402	14	TBD	KPLLIIAEDVEGEY	=	148.773964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAMQFEPLAA	=	311.468261
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGHGISVGSLGRYKD	=	26595.744681
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YSINNVMDEIDFFEK	=	86.052043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQAEPLAA	=	81.339168
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EEVDMTPADALDDFD	=	142.887823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KESGDAASGADGTYD	=	2343.017807
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLSGEPKGGAESSSK	=	1185.958254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNPKFENIAEGLRAL	=	71.565022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFKTALKK	=	26178.010471
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEKEY	=	25.482122
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAKITMLTNGQCQNI	=	5599.104143
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDN	=	9.887252
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QLVPKLDEVYNAAYN	=	7396.449704
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPEAA	=	183.580555
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LHFSEALHIIAGTPE	=	416.909864
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPADLMIRIIAQGPK	=	878.117316
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFDATQFEPLAA	=	1559.575795
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDSGAQLGELYYAIH	=	3649.635036
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAMIAYGLDR	=	123.084848
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYRAATQFEPLAA	=	474.293303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QGEPGAVIRGKKGAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATWFEPLAA	=	152.620494
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEITAAAIAYGLDR	=	140.170413
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGKTISATPESA	=	59.936946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NDAIKASTGGAYESY	=	2368.545713
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFCATQFEPLAA	=	1410.039481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPGHLAPTGMFVAGA	=	2220.49649816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INPPTAAAIAYGLDR	=	187.799758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNITGTSSTPEAVSL	=	346.380326
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTTEGGTKGEAKDVI	=	39370.07874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INYPTAAAIAYGLDR	=	312.114429
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALSYYPTPLAKEDFL	=	2439.02439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYA	=	543.954726
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTTAAIAYGLDR	=	68.151651
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AADHAAPEDKYEAFV	=	1090.988436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGAATTAAGAASGA	=	6242.197253
human	HLA-DQA1*0401/DQB1*0402	12	TBD	YMSSGSFINISV	=	3363.851549
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGHHLASAAIFGHDG	=	563.018083479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYCAATQFEPLAA	=	1003.411599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PPLYATGRLSQAQLM	=	1454.646419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEHTAAAIAYGLDR	=	38.080287
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATTFEPLAA	=	328.256303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLSR	=	6815.383327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQTEPLAA	=	805.484088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYSLDR	=	1259.0789
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	36496.350365
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQIEPLAA	=	63.083523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFNNAIKAGTGGAY	=	29411.764706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IITPTNVSHIQSAVV	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGMFVAAAKYMVI	=	1628.03481531
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKEVKYTVFETALKK	=	64.852525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVWEQIFSTWLLKPG	=	9242.144177
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EYKSDYVYEPFPKEV	=	7142.857143
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YESIDNILVKMFKTN	=	4745.921234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKLIEDINASFRAAM	=	2967.35905
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLRR	=	50.915697
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QIRMAKLLGRDPEQS	=	21186.440678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPQAA	=	137.984325
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQCEPLAA	=	305.960103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLMR	=	5913.502322
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYLLDR	=	22.772541
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSLLFIPDIKLAIDN	=	185.542526
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKPDGKTDCTKEVEE	=	15060.240964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAHAIAYGLDR	=	7806.803265
human	HLA-DQA1*0401/DQB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	4932.984374
human	HLA-DQA1*0401/DQB1*0402	13	TBD	SLLMWITQCFLPV	=	1572.484107
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPPAA	=	212.666411
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	9940.357853
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWATPFPHRKGVLFN	=	10593.220339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MASSSSVLLVVVLFA	=	813.404913
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAARIAYGLDR	=	362.569165
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKNFAATQFEPLAA	=	59.097464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYVATVSEALRIIAG	=	6527.415144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTADAIAYGLDR	=	1166.205107
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSNPTILSEGNSFTA	=	4935.834156
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGTDR	=	9372.404643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LSSNDLAKYKANWIE	=	9451.795841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	4424.778761
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NFRFLTEKGMKNVFD	=	8503.401361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLVKYAAGDGNIVAV	=	4821.600771
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAARAYGLDR	=	237.610764
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILELAQSETCSPGGQ	=	23148.148148
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALRVIAGALEVHAVK	=	2708.559047
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKPFAATQFEPLAA	=	219.789881
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATPESK	=	42.11271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIARGLDR	=	804.917074
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INESTAAAIAYGLDR	=	17.382297
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQSEPLAA	=	218.875854
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAE	=	28.265994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNEVVNDVSTYASGK	=	7215.007215
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNVFDEVIPTAFSIG	=	1939.487975
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAVQFEPLAA	=	37.202935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGDEQKLRSAGELEL	=	3790.750569
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFTVEKGSNEKHLAV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RQHGSEEWEPLTKKG	=	24390.243902
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPRAAAIAYGLDR	=	550.727061
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKAYFAATQFEPLAA	=	174.599295
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKYYFAATQFEPLAA	=	24.241131
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EEDKENALSLLDKIYT	=	3217.503218
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATFFEPLAA	=	237.608706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TTEEQKLIEDINVGF	=	6485.084306
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	4878.04878
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NLADAVSKAPQLVPK	=	12195.121951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIVYGLDR	=	198.642427
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ETAEGGEIHELLRLQ	=	2428.321756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SAIRAAPEAARSLAS	=	2216.312057
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PAGVCPTIGVGGNFA	=	20746.887967
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVLFRLENHAETLRA	=	4522.127732
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ERIFKRFDTNGDGKI	=	11792.45283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YLAILVKYVDGDGDV	=	466.853408
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPKDNGGACGYKDVD	=	2055.076038
human	HLA-DQA1*0401/DQB1*0402	18	TBD	KIFGSLAFLPESFDGDPA	=	25.985771
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQVKYAVFEAALTKA	=	4351.610096
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KAFAEGLSGEPKGGA	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LKTRPILSPLTKGIL	=	5915.755609
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SLLVAPMPTASTAQI	=	978.856695
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEAPAAPAEGEKPAE	=	313.735333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LKKYFAATQFEPLAA	=	414.010102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFALVLLFCALASSC	=	660.938533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MNEPTAAAIAYGLDR	=	65.654509
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAATAANAAPTNDKF	=	1151.277918
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SCFEIKCTKPEACSG	=	31055.900621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPKAAAIAYGLDR	=	295.588274
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INGPTAAAIAYGLDR	=	113.842298
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLVA	=	147.40566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIDAAFKVAATAAAT	=	1286.00823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INENTAAAIAYGLDR	=	78.61067
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKLTYENVKMEDVGY	=	7598.784195
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TWQGGSGMASHIIYE	=	3172.588832
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFPELGMNPSHCNEM	=	10917.030568
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLTA	=	210.260723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKDVTDITVKNCVLK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNVLKVGRLSAEELM	=	18564.1403257
human	HLA-DQA1*0401/DQB1*0402	11	TBD	MSSGSFINISV	=	4916.455696
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNPNYLALLVKFV	=	13333.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKFYFAATQFEPLAA	=	26.197624
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLLR	=	724.280573
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSMKVTVAFNQFGPN	=	5382.131324
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFKPLAA	=	4434.36002294
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FGHDGTVWAQSADFP	=	246.519493637
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGSTDEYCSPDHNCQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GMNPSHCNEMSWIQS	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFIPLAA	=	3094.059406
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYFAATQFEPLAARL	=	505.587208
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKWFAATQFEPLAA	=	153.083094
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LISRVLDGLVMTTIS	=	631.392853
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLTPMMSSKFPELGM	=	23474.178404
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQNSLSTEWSPCSVT	=	3523.766746
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNTIVIPKGDFLTGP	=	24509.803922
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAALIAYGLDR	=	242.887547
human	HLA-DQA1*0401/DQB1*0402	17	TBD	PQQPFPQQPQQPYPQQP	=	5823.979817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVAGPAGSYAADLGY	=	279.282802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SERPAIVPPADKYRT	=	4065.04065
human	HLA-DQA1*0401/DQB1*0402	17	TBD	DVDLFLTGTPDEYVEQV	=	369.713103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLIEDINVGFKAAVA	=	1204.819277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQYEPLAA	=	192.263324
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPESATPFPHRKGVL	=	4118.616145
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVVTGRVYCDPCRAG	=	15337.423313
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKHFAATQFEPLAA	=	107.916775
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CIEYVTLNASQYANC	=	133.49709
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DCISIGPGSTGLNIT	=	26315.789474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLCR	=	298.517512
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VQNTVEDLKLNTLGR	=	26595.744681
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLRSAGEVEIQFRRV	=	742.059958
human	HLA-DQA1*0401/DQB1*0402	12	TBD	GVTYEIDLTNKN	=	40736.661691
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKGDSARVTVKDVTF	=	2660.989888
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIATGLDR	=	1003.06782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YANYRDIDLGRNEVV	=	1876.172608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATSPTAEGGKATTEE	=	1230.920729
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAGAYGLDR	=	787.557901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVFYNGAYFVSSGKY	=	8143.322476
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PKGGAESSSKAALTS	=	5574.136009
human	HLA-DQA1*0401/DQB1*0402	12	TBD	NNYGSTIEGLLD	=	3655.952901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFVDSTVVASVTIID	=	2824.858757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLNRNNSFKPFAEYK	=	1223.391241
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FTVQKGSDPKKLVLD	=	36231.884058
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VTMNDVKIEYSGTNN	=	4468.275246
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGDDHFWAVRGGGGE	=	7739.93808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAILYGLDR	=	147.372936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DSVTPMILKAQKGGNL	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYWAATQFEPLAA	=	470.499671
human	HLA-DQA1*0401/DQB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	92.204277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEENGSMRVFVDVIR	=	1701.258932
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RMMEYGTTMVSYQPL	=	371.489366
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAFFRKEPLKECGGI	=	1356.852103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	LDHILEPSIPYKSK	=	9199.667052
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFSKNLNIKLNMPLY	=	17605.633803
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAADAYGLDR	=	1100.169476
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAIIAYGLDR	=	51.814749
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAK	=	90.2211877187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIKYGLDR	=	2863.536265
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFAPLAA	=	9398.496241
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITMLTNGQCQNITVV	=	3194.888179
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGATPEAKYDAYVAT	=	2351.834431
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTKTEAEDVIPEGWK	=	7462.686567
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPWAA	=	147.423045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WNEPTAAAIAYGLDR	=	61.946915
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNDHYLALLVKYA	=	1311.303436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAQGLDR	=	187.331478
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PLSWSKEIYNYMEPY	=	897.504936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIIHGLHLYGCSTSV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATCFEPLAA	=	105.990588
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASAAILGHDGTVWAQ	=	3158.92781375
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDV	=	896.082242
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGRIAETILGYNPSA	=	7270.423401
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGAATVAAGGYKV	=	1829.491401
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQHEPLAA	=	919.963201
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FETNVSHNVQGATVA	=	580.45043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDLMIRVIAQGPTAT	=	1790.830946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAMAYGLDR	=	223.708972
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFFATQFEPLAA	=	91.149394
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKPLYIITPTNVSHI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGESFGIVVAWKVRL	=	2367.424242
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLFCALASSCQVAFS	=	4382.120947
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLHA	=	139.295166
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FAEYKSDYVYQPFPK	=	11415.525114
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPFAAAIAYGLDR	=	28.694387
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPGSTGLNITGVTCG	=	27173.913043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	4184.100418
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALKESWGAIWRIDTP	=	2117.746717
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKGYFAATQFEPLAA	=	93.18796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YNEPTAAAIAYGLDR	=	377.17376
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTKGEAKDVIPEGWK	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFGPLAA	=	5347.593583
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDTYKCIPSLEAAVK	=	5041.92138785
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASEGAVDIINRWQVV	=	188.586731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAMAIAYGLDR	=	276.997765
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVTAKGVSEANTCAA	=	1461.13384
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLEVHAVKPAAEEVK	=	748.839299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKKCIEWEKAQHGAC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ESKYFAATQFEPLAA	=	55.433602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEKISNEIKIVATPD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPGQCNMVVERLGDY	=	14905.2650875
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQGPFNFRFLTEKGM	=	9541.984733
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISFCNANPGLMKDVA	=	10438.413361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYKVFETALKK	=	7440.47619
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASDVETAEGGEIHEL	=	625.251685
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHIQSAVVCGRRHGV	=	6393.861893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSDPKKLVLDIKYTR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	17	TBD	SVRFSWLSLLVPFVQWF	=	15.445895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATKESA	=	35.731641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPRAA	=	163.966682
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VNYWFAPGAAAAPLS	=	50.906647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDYVYEPFPKRVWEQ	=	12406.947891
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDIINRWQVVAPQLP	=	3736.920777
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETKLKK	=	17857.142857
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTAYESK	=	1122.586439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDKYFAATQFEPLAA	=	76.71771
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFNYETETTSVIPAA	=	1640.419948
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPAAPAGAEPAGKAT	=	507.975211
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FEAMYLGTCQTLTPM	=	3728.560776
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFERLAA	=	385.178338
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYLALLVKYVNGDGD	=	14836.795252
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELKYFAATQFEPLAA	=	50.811975
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFYATQFEPLAA	=	1098.177026
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATDFEPLAA	=	386.160025
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATKFEPLAA	=	778.439614799
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	451.658208161
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEDVIPEGWKADTSY	=	12285.012285
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDK	=	1800.578023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFALTQFEPLAA	=	342.676993
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVHLGHRDNIEDDLL	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AALAAAAGVPPADKY	=	1132.759402
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPIAAAIAYGLDR	=	60.732068
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDKEIIPIQEEEY	=	19.524386
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	27322.404372
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPTAA	=	302.407161
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFGSLAFLPESFDGD	=	803.871549
human	HLA-DQA1*0401/DQB1*0402	11	TBD	RELWWVFYAAD	=	809.071805
human	HLA-DQA1*0401/DQB1*0402	13	TBD	NAQRFGISNYCQI	=	5349.35824711
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AATGAATAATGGYKV	=	3610.108303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLSA	=	132.714001
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLNA	=	106.432798
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEDKYEAFVLHFSE	=	189.178963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFYGSNPRGAAPDDH	=	9293.680297
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDI	=	7.425768
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TNFKYNYSVIEGGPI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	LTEWTSSNVMEERY	=	87.143397
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ARRRRASEAPPTSHR	=	6372.597163
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWVAMTKGEGGVWTF	=	4629.62963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28901.734104
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPCAAAIAYGLDR	=	239.713005
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFLGSAHGIPKVPPG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAF	=	141.450719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TATAAVGAATGAATA	=	12468.82793
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTFVATFGAASNKAF	=	1944.768573
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAESSSKAALTSKLD	=	3628.447025
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INMPTAAAIAYGLDR	=	324.813897
human	HLA-DQA1*0401/DQB1*0402	10	TBD	THIFAEVLKD	=	644.177133
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGIMIFDPYGATISA	=	1939.487975
human	HLA-DQA1*0401/DQB1*0402	14	TBD	HGSEPCIIHRGKPF	=	5838.019008
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFTQFAGKDLESIKG	=	19230.769231
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTVSEGAVDIINKWQ	=	870.170553
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVWVDGKARTAWVDS	=	1037.99045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WPQQQPFPQPQQPFC	=	962.3951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INELTAAAIAYGLDR	=	91.124148
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MASSSSVLLVVALFA	=	2905.287623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KKTLRLPKMLETEIV	=	1159.554731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAI	=	108.42224
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAVAIAYGLDR	=	105.087315
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVFEAALTKAITAMT	=	9174.311927
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YASGKVWGQKYFKGN	=	41666.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQHMLMRVAVGIHQW	=	5102.040816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETAKKK	=	8960.573477
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKPFAEYKSDYVYEP	=	2815.315315
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPMVQVEAGKVNHS	=	2799.552072
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAATAGTTVYGAFAA	=	533.54358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NAGFKAALAAAAGVP	=	529.436679
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEMTAAAIAYGLDR	=	77.804129
human	HLA-DQA1*0401/DQB1*0402	19	TBD	MGDDGVLACAIATHAKIRD	=	151.270116
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYWLDR	=	16.487181
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDPTDYFRNEQSIPP	=	6738.544474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RQLIKTDISMSMPKF	=	2273.7608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLWR	=	6047.717995
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAAGLDR	=	62.760329
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGMFVAGAKYMVI	=	2929.39138409
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKRMIAISAKVARDI	=	175.131349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VRFSWLSLLVPFVQW	=	102.500737
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIEENGSMRVFVDVI	=	629.564341
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKGFAATQFEPLAA	=	60.705397
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAHQFEPLAA	=	4016.064257
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAATIAYGLDR	=	126.639289
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KCKYPEGTKVTFHVE	=	5257.623554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ESWGAVWRIDTPDKL	=	1947.798987
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDAAYSVAYKAAVGA	=	1105.460977
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLVR	=	286.274435
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAKGLDR	=	149.875053
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PETEKAEEVEKIEKT	=	5945.30321
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FWAVRGGGGESFGIV	=	18382.352941
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFESLAA	=	255.702158
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCKGDSVTIKLDGNL	=	15197.568389
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEMLAA	=	632.751202
human	HLA-DQA1*0401/DQB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	627.74639
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKKYFAATQFEPLAA	=	275.770779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYDLDR	=	89.60352
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGKDR	=	3645.861601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TQCMNIMESIPANTI	=	3477.05146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDKYGATISATPESA	=	24.294488
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EELKSLNSVQAQYA	=	116.415325812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPQLQPQNPSQQQPQ	=	11046.143554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAAAIQLKCSDSMP	=	25641.025641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLRTVTPIRMQGGY	=	5055.897965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPKGDFLTGPLNFTG	=	4255.319149
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTPAAIAYGLDR	=	1212.58911
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYECKGVTVKDVTIT	=	9107.468124
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAWGLDR	=	39.986974
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QEALEDFREFSRAKG	=	5102.040816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQNEPLAA	=	813.404913
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CNEPTAAAIAYGLDR	=	59.440948
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	9823.182711
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEKY	=	26.905299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNVFDDVVPEKYTIG	=	2896.871379
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGAATGAATAATGGY	=	4022.526146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQLKCSDSMPCKDIK	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGADGTYDITKLG	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAS	=	1657.824934
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYKAATQFEPLAA	=	870.605523317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADVQYDLYLNVANRR	=	3048.647119
human	HLA-DQA1*0401/DQB1*0402	11	TBD	SVLLTLVALAG	=	646.736102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEVEEAWASACGGTG	=	2139.495079
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEATAAAIAYGLDR	=	178.664824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLPR	=	8.951045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFPPLAA	=	7518.796992
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTLEAAFTVSSKRNL	=	27027.027027
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETALKE	=	154.045228
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVVGIYDEPMTPGQC	=	1461.59816443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RKKYFAATQFEPLAA	=	133.038874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQYVNYWFAPGAGAA	=	2692.514809
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RWQVVAPQLPDDLMI	=	5341.880342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAEAIAYGLDR	=	1292.902167
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDL	=	58.639917
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKNLVWNDELAYVAQ	=	7886.435331
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIYYGLDR	=	303.130207
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFNPLAA	=	9293.680297
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSFTAPNESYKKQVT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QAYAATVAAAPQVKY	=	359.789883
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAKAYGLDR	=	725.000222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VLMEWLKTRPILSPL	=	479.214536
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALTKAITAMSEVQKV	=	3272.251309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VRVPVPQLQPQNPSQ	=	4821.744255
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIDTPDKLTGPFTVR	=	22935.779817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTEAAIAYGLDR	=	350.747437
human	HLA-DQA1*0401/DQB1*0402	17	TBD	CVDAKMTEEDKENALSL	=	6675.567423
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IVEPTAAAIAYGLDR	=	95.47674
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKAAVAAAANAPPAD	=	1264.542236
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFGAASNKAFAEGLS	=	140.75784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDH	=	9.752006
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGGNIYTKKEAFNVE	=	10660.98081
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFENLAA	=	384.91147
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFGATQFEPLAA	=	1376.273053
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEEY	=	4.05300040323
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KKKYFAATQFEPLAA	=	303.187941753
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGIAFGSMAKKGDEQ	=	44247.787611
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATIFEPLAA	=	266.951415
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAADQFEPLAA	=	2277.904328
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FEIKCTKPEACSGEP	=	19455.252918
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKVRLLPVPPTVTVF	=	17182.130584
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQMEPLAA	=	160.792385
human	HLA-DQA1*0401/DQB1*0402	16	TBD	GGFMTTAFQYIIDNKG	=	3190.585621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDR	=	203.119925739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEWTAAAIAYGLDR	=	44.010392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFLATQFEPLAA	=	124.71627
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGWDR	=	7029.436241
human	HLA-DQA1*0401/DQB1*0402	20	TBD	RSQPGLCNMYKDSHHPARTA	>	34965.034965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFWGKYLYEIARRHP	=	4922.670668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IRGTSATAAAIQLKC	=	729.820464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYNLDR	=	114.420003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEDFLRCLVKEIPPR	=	11111.111111
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAQ	=	560.852496
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPKQEEEY	=	19.255653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGGESFGIVVAWQV	=	101.37053
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFKATQFEPLAA	=	1269.58033038
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EATTDGLGWYKIEID	=	1111.35808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRARYGLVHVANNNY	=	7062.146893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIIAGTLEVHAVKPA	=	2560.16385
human	HLA-DQA1*0401/DQB1*0402	18	TBD	KPVSKMRMATPLLMQALP	=	590.305473
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASEAPPTSHRRASRQ	=	5702.3257
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APKVKYTVFETALKK	=	7763.975155
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PLYRYLGGCFACSL	=	3258.400215
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GYTPATPAAPAGAEP	=	283.977963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QFKPEEITGIMKDFD	=	621.028049568
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDCVAIGTGSSNIVI	=	5820.721769
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VWGQKYFKGNFERLA	=	1756.234633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKKYFAATQFEPLAA	=	419.780035
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAIGLDR	=	130.54988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAISYGLDR	=	445.566001
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FAVVDLNKMRAVWVD	=	956.754688
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAYKLAYKTAEGATP	=	9920.634921
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IDEPTAAAIAYGLDR	=	58.826266
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TRILTIPQSLDSWWT	=	3320.168155
human	HLA-DQA1*0401/DQB1*0402	13	TBD	AAADLFRGTLDAA	=	3755.906229
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIPYGLDR	=	260.290164
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKAIITPVVFYRSGT	=	3977.724741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEAKATFYGSNPRGA	=	14880.952381
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDC	=	61.897064
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IDVWLGGLAENFLPY	=	87.522198
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGNGGPCLFMRTVSH	=	18315.018315
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QGEPGRVIRGKKGAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ICEPTAAAIAYGLDR	=	44.02245
human	HLA-DQA1*0401/DQB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	5868.544601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	17985.611511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAR	=	2017.756255
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFQPLAA	=	3059.97552
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CDDALIEGITLLNAK	=	1483.679525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVWEQILNTWLVKPG	=	9708.737864
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDDLLNRNNTFKPFA	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GELELQFRRVKCKYP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVGSLGRYKDEKDVT	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVLISPVSILSTLS	=	6265.66416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPLYNRFSYIPNGAL	=	13054.830287
human	HLA-DQA1*0401/DQB1*0402	11	TBD	LVEALYLVCGE	=	255.531149
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIIYGLDR	=	311.488371
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LSDISLKLTSGKIAS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNEPTAAAIAYGLDR	=	64.789618
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLFR	=	9194.672488
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EITGIMKDLDEPGHL	=	8177.75491455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKTYFAATQFEPLAA	=	43.114599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NVWEVKSSKPLVGPF	=	1122.838536
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ESYKFIPALEAAVKQ	=	628.219626
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQIIDKIDAAFKVAA	=	1944.90995783
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDEPMTPGQCNMVVE	=	13629.0385889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVRIRVRSGGHDYEG	=	10224.948875
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSLKPNCGNKVVVSY	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAWIAYGLDR	=	143.41731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLPPIVKDASIQVV	=	1205.690861
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGPNITATYGGKWLD	=	35211.267606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATNFEPLAA	=	256.607647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTLAFPAGVCPTIGV	=	6289.308176
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIIFDIYFAILMMSC	=	68.157376
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPIAAYHFDLSGIAF	=	833.88926
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAMTQFEPLAA	=	1258.811682
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATGFEPLAA	=	165.442393
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVQIVRQIRSGERFL	=	10807.306307
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPLSYTRFSLARQV	=	754.978599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKNMKNLVWNDELAY	=	10893.246187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAYAYGLDR	=	282.555718
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NLCCSQWGWCGSTDE	=	4887.585533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GQKYFKGNFQRLAIT	=	15772.870662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIGYGLDR	=	2963.378964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFEPTAAAIAYGLDR	=	43.204104
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEGLSGEPKGAAESS	=	5165.289256
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIVKDASIQVVSAIR	=	731.528895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATPPPPPPPQLGASP	=	7530.120482
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIMYGLDR	=	130.143419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEVLAA	=	480.815463
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKKYFAATQFEPLAA	=	84.074591
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEKLAA	=	579.117699794
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKFVAGDGDVVAVD	=	2579.97936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASAAIFGHDGTVWAQ	=	1274.73330979
human	HLA-DQA1*0401/DQB1*0402	13	TBD	PKYVKQNTLKLAT	>	53763.44086
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPGAA	=	170.648464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPGAAAIAYGLDR	=	96.086254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTVALFLAVALVAGP	=	11086.474501
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYHLDR	=	81.586347
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPTAAPAEPEAPAPE	=	327.933364
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKSYFAATQFEPLAA	=	41.344866
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGTNIYNNNEAFKVE	=	5854.800937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGGDR	=	728.860836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFFPLAA	=	5151.341861
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGYKDVDKPPFDGMT	=	22321.428571
human	HLA-DQA1*0401/DQB1*0402	18	TBD	LLDILDTAGLEEYSAMRD	=	224.914935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIDVKLVDANGTLHD	=	39682.539683
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGADR	=	639.276392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLMA	=	176.167994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFYPLAA	=	4432.624113
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAFTQFEPLAA	=	374.812594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVWTFDSEEPLQGPF	=	842.176183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVDMTPADALDDFDL	=	11.060398
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAANQFEPLAA	=	3117.206983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSLLTSPLSINTRMT	=	872.752662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFRNEQSIPPLIKKY	=	10822.510823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKGPGFVVTGRVYCD	=	11235.955056
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SADEVQRMMAEIDTD	=	1297.353399
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPDAAAIAYGLDR	=	118.033184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLKA	=	244.57072303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLEA	=	123.258967
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ERKYFAATQFEPLAA	=	135.545435
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QNEPTAAAIAYGLDR	=	63.12543
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVQKVSQPATGAATV	=	14164.305949
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YQSYGPSGQYTHEFD	=	17977.936632
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVAPQLPADLMIRII	=	1863.585539
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PPPPQLGASPYKLGP	=	4000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIQYGLDR	=	323.64075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELYYAIHKASTVLAF	=	1136.363636
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVIRGKKGAGGITIK	=	39235.3012858
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFWATQFEPLAA	=	1559.575795
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNEPTAAAIAYGLDR	=	84.072938
human	HLA-DQA1*0401/DQB1*0402	11	TBD	PKFENIAEGLR	=	25401.992082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTKAAIAYGLDR	=	1403.486724
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAYIAYGLDR	=	804.004213
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CIPSLEAAVKQAYAA	=	2579.97936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKIASCLNDNANGYF	=	6756.756757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VNEPTAAAIAYGLDR	=	72.599722
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KKEEKKESGDAASGA	=	4295.532646
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYTLDR	=	116.414578
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEGLAA	=	369.412634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNITATYGDKWLDAK	=	19920.318725
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPRRGPRGGPGRSYA	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAMGLDR	=	66.207729
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTTEGGTKTEAEDVI	=	1096.731739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASTGGAYESYKFIPA	=	3289.473684
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDY	=	11119.680686
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIRYGLDR	=	310.212938
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QAGNNLMMIEQYPYV	=	4758.61045391
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAFGLDR	=	53.301597
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NAAYNAADHAAPEDK	=	180.362167
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFTPLAA	=	7440.47619
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PASWKNNRIWLQFAK	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TYGDKWLDAKSTWYG	=	23041.474654
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKRFAATQFEPLAA	=	141.932554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKPGAGIMIFDPYG	=	450.126035
human	HLA-DQA1*0401/DQB1*0402	14	TBD	TPTEKDEYCARVNH	=	6031.085003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQEPTAAAIAYGLDR	=	204.943213
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGRRHSVRIRVRSGG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDVTFRNITGTSSTP	=	21531.73144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDSWLKDSAIMVASD	=	38.07968
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAG	=	76.84505
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPMAAAIAYGLDR	=	108.839987
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	1527.306415
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KQQGIRYANPIAFFR	=	4401.408451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GIDIFASKNFHLQKN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGQTIRNSRWSSPDN	=	40983.606557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFACTQFEPLAA	=	643.915003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1958.480219
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKVYEILKINSVKYY	=	17921.146953
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPIAA	=	393.72633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVENGLISRVLDGLV	=	447.427293
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LIEKINAGFKAALAA	=	666.488936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TSSTPEAVSLLCSDK	=	907.111756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGEDR	=	3.701778
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYYLDR	=	18.9288
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATPFEPLAA	=	305.213039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFGNCEGVKIIGISI	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLAVAVVLGLATSPT	=	2083.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVKYFAATQFEPLAA	=	50.892139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYKATISATPESA	=	31.415521
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYIAATQFEPLAA	=	370.864857
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQKEEY	=	17.757637
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEGLSYRSLQPEEFA	=	175.845818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1479.289941
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKCYFAATQFEPLAA	=	21.51713
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSIIIPFIAYFVLMH	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MANSRAFALVLLFCA	=	739.973361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IWEPTAAAIAYGLDR	=	64.981661
