human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATCFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVWTFDSEEPLQGPF	=	90.631155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGNFAGGGFGMLLRK	=	73.46459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKALPVVLENARILK	=	1606.683805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYLAATQFEPLAA	=	1.186663
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSKVTITDTTIGTGD	=	34246.575342
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIEGPVKNVAVPLY	=	10496.850945
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVYEPFPKEVWEQIF	=	98.926972
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FTVFEAAFNNAIKAG	=	1176.286073
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSSKFPELGMNASHC	=	26690.391459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKGFAATQFEPLAA	=	2.227873
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTEEQKLIEDINAS	=	7907.221929
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VTMNDVKIEYSGTNN	=	141.726034
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGDDGVLACAIATHA	=	12692.452513
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HPQDGDALTLRTATN	=	16722.408027
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEPKGAAESSSKAAL	=	35460.992908
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VGNVAWMHVLAAKYI	=	1147.052076
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAG	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KQAYAATVATAPEVK	=	7002.80112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGMFVAGAKYMVI	=	4.40454439538
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NMVVERLGDYLVEQG	=	90.493546615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVLKVGRLSAEELM	=	294.772662556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAHQFEPLAA	=	1.120944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KWHKHYLVCNYGPSG	=	5584.512286
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDNVKPIYIVTPTNA	=	9980.03992
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGHRDALEDDLLNRN	=	10351.966874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LSYRSLQPETFAVVD	=	13.66282
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFETKLKK	=	10.299291
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EEDKENALSLLDKIYT	=	451.331428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APQLPDDLMIRVIAQ	=	30737.704918
human	HLA-DPA1*0103/DPB1*0201	18	TBD	TEDQAMEDIKQMEAESIS	=	4768.895615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLIEDINVGFKAAVA	=	1021.728765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPQLQPQNPSQQQPQ	=	24656.849472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANGKLHDKKSMGDDH	=	6331.785564
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIDVKLVDANGTLHD	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPIAAYHFDLSGIAF	=	849.665798
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HYLALLVKYAAGDGN	=	28037.383178
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STGGAYDTYKCIPSL	=	637.673766
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGDDHFWAVRGGGGE	=	689.369916
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLPA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQMEPLAA	=	2.402821
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIDLGRNEVVNDVST	=	6576.06313
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEDQAMEDIKQMEAE	=	21248.229798
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGRRHSVRIRVRSGG	=	6457.167456
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YSVRFSWLSLLVPFV	=	1.261661
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EHKYFAATQFEPLAA	=	4.656463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GTLHDKKSMGDDHFW	=	40106.951872
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIDAAFKVAATAAAT	=	15212.981744
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAQLGELYYAIYKAS	=	6.745423
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QAYAATVAAAPQVKY	=	5328.596803
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EEKYFAATQFEPLAA	=	3.28537485848
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGAKISATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YGRIAECILGMNPSR	=	646.733384
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NASHCNEMSWIQSIP	=	142.516461
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKKCIEWEKAQHGAC	=	3280.839895
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PFTVRYTTEGGTKTE	=	7187.350264
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEVLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAR	=	2.362203
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEQLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDCVAIGTGSSNIVI	=	8201.202843
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIIAGTLEVHAVKPA	=	248.073297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YPLLVLQAGFFLLTR	=	1.213695
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GQKYFKGNFQRLAIT	=	43.596794
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VWGQKYFKGNFERLA	=	7.638151
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAD	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TWYGKPTGAGPKDNG	=	17142.857143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPRAA	=	2.051375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEKLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPSAA	=	1.936062
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LMCEIEGHHLASAAI	=	1778.68218814
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVEYTVFETALKK	=	7.031353
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPGHLAPTGMFVAGA	=	3008.80721229
human	HLA-DPA1*0103/DPB1*0201	16	TBD	QVPLVQQQQYLGQQQP	=	488.20179
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HRDNIEDDLLNRNNT	=	5537.09856
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDSFVASLTEALRVI	=	25.021143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NPRQAYANYRDIDLG	=	5362.888809
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SLLVAPMPTASTAQI	=	6100.040667
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LPVPPTVTVFKIPKK	=	4476.275739
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAAFNDAIKASTGG	=	41322.31405
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DQAMEDIKQMEAESI	=	4769.029624
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQLTKNAGVLTCSLS	=	1456.876457
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SRWSSPDNVKPIYIV	=	16987.542469
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VSTFSSGLVWGQKYF	=	198.962741
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQTEPLAA	=	57.123925
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VSSKRNLADAVSKAP	=	32608.695652
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTTEGGTKTEAEDVI	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IDVWLGGLAENFLPY	=	200.022208
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIIPIQEEKY	=	1768.242367
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IRGTSATAAAIQLKC	=	27372.262774
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	13	TBD	VPDHVVWSLFNTL	=	1.107642
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNGGESKLKAEATTD	=	17730.496454
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NNLMMIEQYPYVVIM	=	138.537414
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PRGVTHDQLNNFRAG	=	39473.684211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TLLRAVESYLLAHSD	=	84.74289
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANWIEIMRIKKLTIT	=	1306.392615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTKKEAFNVENGNAT	=	1864.280388
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFERLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPEGWKADTAYESK	=	18072.289157
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATKSATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKYYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVHLGHRDNIEDDLL	=	8566.533409
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILNTWLVKPGAGIMI	=	1888.693024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IGNGGPCLFMRTVSH	=	31578.947368
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQYEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLVLNIKYTRPGDSL	=	4461.629982
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NKKYFAATQFEPLAA	=	1.003697
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NGNATPQLTKNAGVL	=	18203.883495
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EWKYFAATQFEPLAA	=	3.578797
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGVPPADKYRTFVA	=	20775.623269
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKKYFAATQFEPLAA	=	1.26019
human	HLA-DPA1*0103/DPB1*0201	16	TBD	SQDLELSWNLNGLQAY	=	6309.481049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKLTYENVKMEDVGY	=	12.265173
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYEAATQFEPLAA	=	110.552616
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGGAHLVQDDVIPAN	=	28790.786948
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYSIEFGTNISKEHD	=	5564.69529
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQIIDKIDAAFKVAA	=	862.293539901
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EDVGYPIIIDQKYCP	=	5945.30321
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DCLLCAYSIEFGTNISKEHD	=	343.036583
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TWQGGSGMASHIIYE	=	7688.364941
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EIKYFAATQFEPLAA	=	4.794705
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIEIDQDHQEEICEV	=	144.405722
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVKPAAEEVKVIPAG	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNTIVIPKGDFLTGP	=	1634.521085
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KKTLRLPKMLETEIV	=	1555.048725
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTVALFLAVALVAGP	=	4731.861199
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGAAAAPLSWSKDI	=	809.585492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PIIIDQKYCPNKICT	=	4485.645933
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PISVTAPPPQLPRPP	=	4193.458205
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTTEGGTKGEAKDVI	=	6045.949214
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VSKAPQLVPKLDEVY	=	3507.131167
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFADTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	11	TBD	GVAGLLVALAV	=	9122.836497
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASEGAVDIINRWQVV	=	70.028665
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PPTVTIFKISKTVSE	=	3007.217322
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DREVVANVIGLSGDS	=	7374.631268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVLAFPAGVCPTIGV	=	1852.309212
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLVLDIKYTRPGDSL	=	3071.88204
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PYVSKNPRQAYANYR	=	15243.902439
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVAAAPQVKYAVFEA	=	410.767588
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NDVSTYASGKVWGQK	=	12417.218543
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDIINRWQVVAPQLP	=	152.57237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFHATQFEPLAA	=	1.006867
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAKEDFLGCLVKEIP	=	57.533427
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGHHLASAAIFGHDG	=	5946.04306426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAGYKTFDGRGAQVY	=	10321.951859
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATISATPESK	=	36945.812808
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LAKYKANWIEIMRIK	=	158.374863
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVLISPVSILSTLS	=	611.321677
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFFPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AQGPKATFEAMYLGT	=	368.894791
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVQDDVIPANWKPDT	=	21897.810219
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIFDIYFAILMMSC	=	937.084232
human	HLA-DPA1*0103/DPB1*0201	16	TBD	KISGEWYSIFLASDVK	=	41.516515
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ETAEGGEIHELLRLQ	=	701.687841
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYPAATQFEPLAA	=	27.943004
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATFEAMYLGTCKTLT	=	1482.213439
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSLKPNCGNKVVVSY	=	35211.267606
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKPFAATQFEPLAA	=	1.028988
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFIPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LRIKSYEDAKSPLTA	=	9052.504526
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKCYFAATQFEPLAA	=	7.617523
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLQMVIAGAKSKFPR	=	8021.390374
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFRATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MAAHKFMVAMFLAVA	=	15.165808
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LKLTSGKIASCLNDN	=	1015.847217
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYFAATQFEPLAARL	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YQSYGPSGQYTHEFD	=	18621.782938
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFNVENGNATPQLTK	=	9157.509158
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQREPLAA	=	397.730286
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFDATQFEPLAA	=	1.859279
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFETALKK	=	3.68169862046
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSWQTYVDEHLMCEI	=	53.6384209101
human	HLA-DPA1*0103/DPB1*0201	17	TBD	DVDLFLTGTPDEYVEQV	=	264.251991
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPQAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGEAVQNTVEDLKLN	=	9881.422925
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAC	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FTVQKGSDPKKLVLD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKYVNNTATLLMTSL	=	269.077602
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLVPKLDEVYNAAYN	=	3783.102144
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAL	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLGWYKIEIDQDHQE	=	8503.401361
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVVCGRRHGVRIRVR	=	11169.024572
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KALYDLQRSAMVYSS	=	8264.46281
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FPKEVWEQIFSTWLL	=	65.940153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TLTPMMSSKFPELGM	=	1275.184902
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VVAVDIKEKGKDKWI	=	5168.84907
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AADHAAPEDKYEAFV	=	781.860829
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITKGKVDPTDYFRNE	=	6861.848124
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLMA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGTCQTLTPMMSSKF	=	5630.630631
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQGPFNFRFLTEKGM	=	284.46265
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DFREFSRAKGLNQEI	=	2306.982467
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VRVPVPQLQPQNPSQ	=	35822.28088
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GPGSTGLNITGVTCG	=	17361.111111
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPTAFSIGKTYKPEE	=	25083.61204
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TKKYFAATQFEPLAA	=	1.75266
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAWQFEPLAA	=	2.384234
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AIKFDFSTGLIIQGL	=	103.126805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SHIQSAVVCGRRHGV	=	30864.197531
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKKYFAATQFEPLAA	=	1.132708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PVTEEPGMAKIPAGE	=	40983.606557
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KKGAGGITIKKTGQA	=	28254.7510356
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DHTNFKYNYSVIEGG	=	746.974752
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDYVYQPFPKTVWEQ	=	79.84882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAGKESCFCYFDCSK	=	6768.953069
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKAYFAATQFEPLAA	=	1.863195
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGKYTAYEGQRVVFI	=	390.27944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALSYYPTPLAKEDFL	=	7.589922
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SRAEVSYVHVNGAKF	=	1321.469474
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANGYFSGHVIPACKN	=	994.431185
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVAYKAAVGATPEAK	=	3156.565657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNITGTSSTPEAVSL	=	5136.986301
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFPPLAA	=	1.031581
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WGAIWRIDTPEVLKG	=	3510.414229
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLGRNEVVNDVSTFS	=	10344.827586
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASAAILGHDGTVWAQ	=	7053.44212225
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KRVSNVIIHGLHLYG	=	759.416768
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPKAA	=	19.8811234658
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YLAILVKYVDGDGDV	=	130.996358
human	HLA-DPA1*0103/DPB1*0201	15	TBD	INKWQVVAPQLPADL	=	3846.153846
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATISATPEKA	=	16685.205784
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EICEVVLAKSPDTTC	=	3547.776727
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MKSSWGAIWRIDPKK	=	1509.206158
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPDAA	=	3.179696
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEKIPIQEEEY	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NKICTSKGDSARVTV	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEVEIQFRRVKCKYP	=	1796.837566
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDGRNIAWDNDKLES	=	2310.892004
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGSTDEYCSPDHNCQ	=	837.708031
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGIRRDGLLLRLVD	=	6827.492035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKFFAATQFEPLAA	=	1.582151
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EQKYFAATQFEPLAA	=	3.434372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CISMIGLCACVVDVW	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	16	TBD	YEGQRVVFIQPSPVRD	=	1614.291864
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAYKLAYKTAEGATP	=	3191.489362
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVHVANNNYDPWTI	=	4789.272031
human	HLA-DPA1*0103/DPB1*0201	19	TBD	QSCRRPNAQRFGISNYCQI	=	277.553213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLFCALASSCQVAFS	=	502.226538
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YSGFLGPLLVLQAGF	=	95.794647
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYTAATQFEPLAA	=	97.156552
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLPVFLAQPPSGQRR	=	122.294443
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DSVTPMILKAQKGGNL	=	7239.382239
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QSCRRPNAQRFGISN	=	16668.526341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVFEAALTKAITAMT	=	9810.333551
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTPLAKEDFLRCLVK	=	9.872532
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LFFNHHKVMLLGHDD	=	7342.143906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKLVDANGKLHDKKS	=	26833.631485
human	HLA-DPA1*0103/DPB1*0201	14	TBD	PLYRYLGGCFACSL	=	43.395311
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EYKSDYVYEPFPKEV	=	10.842381
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATPFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPEAKFDSFVASLTE	=	725.97038
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TAKAPGLVPKLDAAY	=	3971.405878
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TLEVHAVKPAAEEVK	=	7166.746297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKSGRGCGSCFEIKC	=	36496.350365
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VLAALFAGAWCVPKV	=	361.062969
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VLMEWLKTRPILSPL	=	114.103886
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYNAATQFEPLAA	=	37.930895
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATYFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGGNIYTKKEAFNVE	=	4573.170732
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GPATPAAPAAGYTPA	=	6167.763158
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTDCTKEVEEAWASA	=	4963.600265
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEPLSYTRFSLARQV	=	1.438862
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNNGIKQQGIRYANP	=	20107.238606
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFPPPAAKEDFLGCL	=	138.761691
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DAAFKIAATAANAAP	=	9293.680297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPFPHRKGVLFNIQY	=	137.94245
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNYEHIAAYHFDLSG	=	351.40327
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYEGQRVVFIQPSPV	=	3886.010363
human	HLA-DPA1*0103/DPB1*0201	17	TBD	LGQQQPFPPQQPYPQPQ	=	1927.212552
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RVWEQIFSTWLLKPG	=	63.876539
human	HLA-DPA1*0103/DPB1*0201	10	TBD	DKKETVWHLE	=	92.93004
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLNAKFFHMNIYECK	=	245.298446
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HCNEMSWIQSIPFVH	=	364.856976
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVWEQILNTWLVKPG	=	602.458029
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKWFAATQFEPLAA	=	1.204659
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPESATPFPHRKGVL	=	24350.649351
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKKTVFETALKK	=	167.435007
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SHNVQGATVAVDCRP	=	5603.287262
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLAMAVLAALFAGAW	=	122.509985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LISRVLDGLVMTTIS	=	4715.498271
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIIPIQEKEY	=	6462.731581
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKTFAATQFEPLAA	=	1.176224
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGMAKIPAGELQIID	=	10869.565217
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PEEFAVVDLSKMRAV	=	1711.742554
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAIWRIDPKKPLKGP	=	32188.841202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQFAKLTGFTLMGKG	=	605.571256
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAAVKQAYAATVAAA	=	11312.217195
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWLLKPGAGIMIFD	=	1074.806535
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WKVRLLPVPPTVTVF	=	544.899738
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAITQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAYQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSIIKARVVWKAIIE	=	290.202755
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGGFGMLLRKYGIAA	=	4669.987547
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKIFAATQFEPLAA	=	2.58729
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TLGSTSADEVQRMMA	=	33185.840708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKKEEKKEEKKESGD	=	9457.755359
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PKGGAESSSKAALTS	=	7772.020725
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLGELYYAIHKASPV	=	781.697848
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SLSELTDALRTLGST	=	10183.299389
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYSAATQFEPLAA	=	49.508709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYMVIQGEPGRVIRG	=	81.1823333112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEGLSYRSLQPEEFA	=	312.54558
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YDEPMTPGQCNMVVE	=	18046.4782811
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NARILKNCVDAKMTE	=	22970.903522
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLAVALVAGPAGSYA	=	5413.208228
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSDPKKLVLDIKYTR	=	4356.665699
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAGQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSLLTSPLSINTRMT	=	667.200427
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YITQCFLPVFLAQPP	=	4.046674
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASEAPPTSHRRASRQ	=	18.089099
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKKYFAATQFEPLAA	=	2.183284
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQQPFPQQPQQPYPQ	=	27322.404372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKVDAAFKVAATAAN	=	8038.585209
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLGCLVKEIPPRLLY	=	711.60871
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VVVHITDDNEEPIAP	=	37688.442211
human	HLA-DPA1*0103/DPB1*0201	11	TBD	PKFENIAEGLR	=	31571.678678
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAQQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFSPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYDAYVATLSEALRI	=	130.851231
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQPETFAVVDLNKMR	=	595.072797
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQAEPLAA	=	18.930789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RSLRTVTPIRMQGGY	=	1792.035298
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYSDDKSMKVTVAFN	=	3095.33636
human	HLA-DPA1*0103/DPB1*0201	10	TBD	EIVDLMCHAT	=	2435.135463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDCRPFNGGESKLKA	=	5800.464037
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVKFVAGDGDVVAVD	=	12106.53753
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGSYAADLGYGPATP	=	15432.098765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NQEILELAQSETCSP	=	6043.513296
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPEGWKADTSYESK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFPELGMNPSHCNEM	=	6019.261637
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CIEYVTLNASQYANC	=	295.269778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFETALEK	=	3.025489
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GELELQFRRVKCKYP	=	1052.705453
human	HLA-DPA1*0103/DPB1*0201	14	TBD	MLFRILSLNLIKIK	=	62.396007
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAAQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVKYFAATQFEPLAA	=	1.272709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKEKGKDKWIALKES	=	17502.917153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPTAA	=	1.637793
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKRMIAISAKVARDI	=	3198.294243
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGKTISATPESA	=	9615.384615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PADKYRTFVATFGAA	=	32.574775
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RCLVKEIPPRLLYAK	=	493.502221
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKLKAEATTDGLGWY	=	1457.01797
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PYGATISATPEWATP	=	8259.911894
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFPATQFEPLAA	=	18.118393
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPWAA	=	1.137923
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVAGAKYMVIQGEPG	=	79.5446151082
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IITPTNVSHIQSAVV	=	16393.442623
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CTNAKVTAKGVSEAN	=	18159.806295
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HDKKSMGDDHFWAVR	=	3260.869565
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGDSARVTVKDVTF	=	13333.333333
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVLQAGFFLLTRILT	=	1.028147
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVQIVRQIRSGERFL	=	47.659763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPANWKPDTVYTSK	=	27829.313544
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLSA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TIPQSLDSWWTSLNF	=	973.151202
human	HLA-DPA1*0103/DPB1*0201	19	TBD	KLPKPPKPVSKMRMATPLL	=	6207.022908
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELKESWGAIWRIDTP	=	1985.702939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKNMKNLVWNDELAY	=	150.990498
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAEVHIGNGGPCLFM	=	16930.022573
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVLACAIATHAKIRD	=	364.735212
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DINASFRAAMATTAN	=	12145.748988
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NGSMRVFVDVIRALD	=	665.395023
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLVA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQPEPLAA	=	55.575316
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGTNNKTMAVCTNAK	=	19770.414596
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVVTGRVYCDPCRAG	=	13286.093888
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALEDDLLNRNNSFKP	=	1721.763085
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKKYFAATQFEPLAA	=	2.02641
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFENLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CIPSLEAAVKQAYAA	=	20519.835841
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPGAA	=	2.687506
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQSEPLAA	=	25.657912
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYGIPKVPPGPNITA	=	24793.38843
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEAAVKQAYAATVAT	=	6451.612903
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RQLIKTDISMSMPKF	=	7816.571131
human	HLA-DPA1*0103/DPB1*0201	13	TBD	AFILDGDNLFPKV	=	85.2898494988
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPYAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFKISKTVSEGAVDI	=	25466.893039
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TTEEQKLIEDINVGF	=	31578.947368
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKLFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YRQIRSGERFLKIWS	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAGTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLLA	=	1.330225
human	HLA-DPA1*0103/DPB1*0201	16	TBD	NPRDAKACVVHGSDLK	=	2358.778888
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKPFAEYKSDYVYEP	=	645.661157
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVLDFCDDALIEGIT	=	176.853424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVPPGPNITATYGDK	=	13066.202091
human	HLA-DPA1*0103/DPB1*0201	12	TBD	NNYGSTIEGLLD	=	5097.674313
human	HLA-DPA1*0103/DPB1*0201	20	TBD	PPLYATGRLSQAQLMPSPPM	=	14119.562368
human	HLA-DPA1*0103/DPB1*0201	20	TBD	ARRRRASEAPPTSHRRASRQ	=	4159.183363
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TKGEGGVWTFDSEEP	=	24115.755627
human	HLA-DPA1*0103/DPB1*0201	15	TBD	THIFAEVLKDAIKDL	=	139.892259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYPSVLGQTIRNSRW	=	4792.332268
human	HLA-DPA1*0103/DPB1*0201	17	TBD	CVDAKMTEEDKENALSL	=	5276.116778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGLVWGQKYFKGNFQ	=	1238.134544
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YYAIHKASPVLAFPA	=	13.20812
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IYECKGVTVKDVTIT	=	4120.879121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELKYFAATQFEPLAA	=	3.045892
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEDVIPEGWKADTSY	=	7767.995857
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPLSWSKDIYNYME	=	2867.520551
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VNYWFAPGAAAAPLS	=	1071.122536
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QPFPKTVWEQILNTW	=	266.861179
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEMLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DPWTIYAIGGSSNPT	=	31847.133758
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFIPALEAAVKQAYA	=	3422.313484
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VALFAVFLGSAHGIP	=	111.671121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RQHGSEEWEPLTKKG	=	17482.517483
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEGLSGEPKGAAESS	=	7898.894155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VVLGLATSPTAEGGK	=	34324.942792
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MIRIIAQGPKATFEA	=	12366.034625
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PLSWSKEIYNYMEPY	=	624.167776
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AIKAGTGGAYESYKF	=	3361.721201
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	12	TBD	GVTYEIDLTNKN	>	58365.758755
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NKELRLMYVNCVKKN	=	715.102975
human	HLA-DPA1*0103/DPB1*0201	16	TBD	YLTFLPSADEIYDCKV	=	12179.976847
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVAGPAGSYAADLGY	=	3973.509934
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAW	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKVAATAAATAPADD	=	7295.719844
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAGKATTEEQKLIED	=	4613.964934
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYQAATQFEPLAA	=	35.147573
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RVIAQGPTATFEAMY	=	5399.568035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVIPTAFKIGKTYTP	=	4170.141785
human	HLA-DPA1*0103/DPB1*0201	10	TBD	EVDMTPADAL	>	70093.457944
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGYFKMRTGKSSIMRS	=	7118.668161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFEKALKK	=	3.350406
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKRYFAATQFEPLAA	=	20.219994
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KASPVLAFPAGVCPT	=	11346.444781
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAM	=	7.698545
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RPNAQRFGISNYCQI	=	129.312267
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MYLGTCKTLTPLMSS	=	1990.97425
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKNFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RDCLIAHGAANTITE	=	8665.511265
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TTSVIPAARLFKAFI	=	229.948492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVKFPGGGQIVGGVY	=	2699.996303
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGNVLINESFGVEPV	=	28.176845
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQYVNYWFAPGAGAA	=	705.616709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FERLAITKGKVDPTD	=	4566.210046
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVGSLGRYKDEKDVT	=	36764.705882
human	HLA-DPA1*0103/DPB1*0201	11	TBD	LVEALYLVCGE	=	442.903848
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HDYEGLSYRSLQPET	=	1397.038279
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SPLTASKLTYENVKM	=	705.616709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESWGAVWRIDTPDKL	=	6172.839506
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTEEQKLIEDVNAS	=	13089.005236
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EIDTDGDGFIDFNEF	=	429.746525
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVLFRLENHAETLRA	=	440.024641
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEAFVLHFSEALHII	=	2.637718
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSGKNEGTNIYNNNE	=	22590.361446
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILPNTLVLDFCDDAL	=	1024.030584
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKGTAPFETHANRIV	=	18610.421836
human	HLA-DPA1*0103/DPB1*0201	19	TBD	SGFLGPLLVLQAGFFLLTR	=	3.290831
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALRVIAGALEVHAVK	=	670.45099
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EITGIMKDFDEPGHL	=	33897.9804861
human	HLA-DPA1*0103/DPB1*0201	16	TBD	SEPGKYTAYEGQRVVF	=	483.902187
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KDPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAADQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YNNNEAFKVENGSAA	=	1868.460389
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LPRPPATPPPPPPPQ	=	40322.580645
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKIASCLNDNANGYF	=	5789.270552
human	HLA-DPA1*0103/DPB1*0201	13	TBD	NAQRFGISNYCQI	=	19.417937817
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVDMTPADALDDFDL	=	2741.896401
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVTAKGVSEANTCAA	=	8379.888268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WGAIWRIDTPDKLTG	=	21929.824561
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVNQHLCGSHLVEAL	=	7105.757007
human	HLA-DPA1*0103/DPB1*0201	15	TBD	INEPTAAAIAYGLDR	=	4145.541763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SPKARSERPAIVPPA	=	911.24476
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQIEPLAA	=	2.093249
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DRPFQLFEFYAREPDV	=	3.452873
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LASSCQVAFSYFPPP	=	73.520762
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVLFRLENHAETLRA	=	581.449762
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQLKCSDSMPCKDIK	=	17543.859649
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKDVTDITVKNCVLK	=	23696.682464
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGKDKWIELKESWGA	=	10877.447426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YHFDLSGHAFGAMAK	=	3184.037359
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCFEIKCTKPEACSG	=	860.832138
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAFTSSSKAATAKAP	=	4033.342296
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGGTGKNTIVIPKGD	=	6305.17024
human	HLA-DPA1*0103/DPB1*0201	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	435.743876
human	HLA-DPA1*0103/DPB1*0201	17	TBD	EICPAVKRDVDLFLTGT	=	98.290402
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYAAATQFEPLAA	=	8.185575
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTVSEGAVDIINKWQ	=	7095.553453
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKQYFAATQFEPLAA	=	5.950202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKCFAATQFEPLAA	=	1.221557
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DKISDVSTIVPYIGPALNIV	=	165.14097
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CNANPGLMKDVAKVF	=	10676.156584
human	HLA-DPA1*0103/DPB1*0201	13	TBD	SLLMWITQCFLPV	=	1.28279
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLVKYAAGDGNIVAV	=	17441.860465
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKIYFAATQFEPLAA	=	12.785086
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLGSAYGIPKVPPG	=	143.433609
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALRIIAGTPEVHAVK	=	1926.040062
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TQCMNIMESIPANTI	=	2446.582939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGELQIIDKIDAAFK	=	1048.364551
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TKPEACSGEPVVVHI	=	4602.638846
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GTKGEAKDVIPEGWK	=	13032.14596
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKTLTPLMSSKFPEL	=	5.287939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVDEHLMCEIEGHHL	=	3949.51607605
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NDFLKTGHYTQMVWA	=	2084.201751
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DSNIMNSINNVMDEIDFFEK	=	3958.829428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGGGESFGIVVAWQV	=	1642.395708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVTVFKIPKKASEGA	=	3179.98728
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	13	TBD	SDVGEFRAVTELG	=	619.082431
human	HLA-DPA1*0103/DPB1*0201	19	TBD	MGDDGVLACAIATHAKIRD	=	8790.746621
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADAGYAPATPAAAGA	=	13773.0943167
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GPKDNGGACGYKDVD	=	41782.729805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PFTVRYTTEGGTKGE	=	8047.2103
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPCAA	=	3.328161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLIA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	14	TBD	LPSQAFEYILYNKG	=	1.028235
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPAAA	=	1.017298
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATISKTPESA	=	38560.411311
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYKTFEAAFTVSSKR	=	358.226065
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EYLNKIQNSLSTEWS	=	1212.42763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATRFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAF	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAA	=	1.14603594489
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DTLRSYYADWYQQKPG	=	187.6556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VATLSEALRIIAGTL	=	2042.761814
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGSNEKHLAVLVKYE	=	4715.498271
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGALEVHAVKPVTEE	=	13043.478261
human	HLA-DPA1*0103/DPB1*0201	20	TBD	RSQPGLCNMYKDSHHPARTA	=	4587.961685
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KDILEDERAAVDTYC	=	10467.63778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFSATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGAEPAGKATTEEQK	=	20080.321285
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ECKYFAATQFEPLAA	=	1.545373
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFCPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NLCCSQWGWCGSTDE	=	22455.08982
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WSKDIYNYMEPYVSK	=	74.548979
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASPMLYQLLEAVYGN	=	12.959949
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EEVDMTPADALDDFD	=	5797.948007
human	HLA-DPA1*0103/DPB1*0201	13	TBD	YALAASALVEAAA	=	9931.993844
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TNISKEHDGECKETV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLGYAPATPAAPGAG	=	18315.018315
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQHEPLAA	=	129.866757
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APADDKFTVFEAAFN	=	40.324857
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKKYFAATQFEPLAA	=	1.260327
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATGFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IGTGDDCISIGPGST	=	10330.578512
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IEENGSMRVFVDVIR	=	1256.281407
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFSWLSLLVPFVQWF	=	16.789396
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VSEALRIIAGTLEVH	=	97.959823
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATMFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEFFWDANDIYRIFA	=	1720.085494
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFHPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKKYFAATQFEPLAA	=	2.387928
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALKESWGAIWRIDTP	=	792.686149
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATDFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKLTGPFTVRYTTEG	=	12615.643398
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNVFDEVIPTAFSIG	=	219.461879
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCRAGFETNVSHNVQ	=	9842.519685
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAMYLGTCQTLTPM	=	1381.469884
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFDPLAA	=	1.033472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IGRIAETILGYNPSA	=	4115.346677
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEDLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NAAYNAADHAAPEDK	=	32967.032967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDISKISGEWYSIFL	=	26.91056
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IEGITLLNAKFFHMN	=	116.963624
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFVATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MASSSSVLLVVALFA	=	67.936321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PKKYFAATQFEPLAA	=	1.406343
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAV	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYVAATQFEPLAA	=	1.092997
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EYKYFAATQFEPLAA	=	1.451863
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYLALLVKFVAGDGD	=	4642.525534
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPGQCNMVVERLGDY	=	774.516387608
human	HLA-DPA1*0103/DPB1*0201	19	TBD	TRILTIPQSLDSWWTSLNF	=	536.815799
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPIAA	=	1.15586
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPAAGYTPATPAAP	=	21865.889213
human	HLA-DPA1*0103/DPB1*0201	19	TBD	VRVPVPQLQPQNPSQQQPQ	>	36855.036855
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FAEYKSDYVYQPFPK	=	156.466772
human	HLA-DPA1*0103/DPB1*0201	17	TBD	PVVHFFKNIVTPRTPPY	=	21770.682148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HKKYFAATQFEPLAA	=	1.473791
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIDIFASKNFHLQKN	=	935.862241
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNVFDEVIPTAFKIG	=	321.178511
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FRDRARVPLTSNNGI	=	4622.496148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASNPNYLAILVKYVD	=	1182.499015
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKFTVFEAAFNDAIK	=	24.225393
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGHAFGAMAKKGDEQ	=	3858.024691
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KMPMYIAGYKTFDGR	=	1242.647668
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FETNVSHNVQGATVA	=	28901.734104
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLGA	=	2.627304
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKKFAATQFEPLAA	=	1.48055901605
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQCEPLAA	=	9.163086
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFGNCEGVKIIGISI	=	2187.864644
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKDYFAATQFEPLAA	=	3.518945
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGKATTEEQKLIEDV	=	6407.518155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGMFVAAAKYMVI	=	6.48007775647
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASLTEALRVIAGALE	=	5514.705882
human	HLA-DPA1*0103/DPB1*0201	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PKDSDEFIPMKSSWG	=	2756.846168
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPANDKFTVFEAAF	=	16.40472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKIEYSGTNNKTMAV	=	4284.490146
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPAGELQVIEKVDA	=	8955.223881
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLSGEPKGGAESSSK	=	21306.818182
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVFYNGAYFVSSGKY	=	38.01973
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVVNDVSTFSSGLVW	=	504.880512
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKTYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVFDDVVPEKYTIG	=	1767.825575
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAI	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEWLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MKDLDEPGHLAPTGM	=	43822.0117157
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WKKYFAATQFEPLAA	=	2.027195
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELYYAIHKASTVLAF	=	453.583308
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKDIKLSDISLKLTS	=	1151.277918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPMAA	=	1.28885
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFGAASNKAFAEGLS	=	100.606321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKMYFAATQFEPLAA	=	4.944356
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YHFDLSGIAFGSMAK	=	2821.13974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPFAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPVAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQDEPLAA	=	299.180246
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAY	=	1.224395
human	HLA-DPA1*0103/DPB1*0201	14	TBD	PQPQLPYPQPQLPY	>	50000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFWPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKARTAWVDSGAQLG	=	1082.641646
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQLEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLEA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGKATTEEQKLIEKI	=	21802.325581
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVNASFRAAMATTAN	=	18915.510719
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QPGVDIIEGPVKNVA	=	28409.090909
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFKPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FRAAMATTANVPPAD	=	32822.757112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTVFETALKKAITAM	=	2761.413844
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKYFAATQFEPLAA	=	1.613352
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKVYEILKINSVKYY	=	153.716874
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EKDIEIIPIQEEEY	=	2030.044661
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YASGKVWGQKYFKGN	=	3931.847969
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEKISNEIKIVATPD	=	9907.529723
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYGAATQFEPLAA	=	115.042144
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KEIYNYMEPYVSKNP	=	92.50865
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PNESYKKQVTIRIGC	=	16519.823789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKYDAYVATVSEAL	=	310.462589
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATAAAIQLKCSDSMP	=	27829.313544
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKPLYIITPTNVSHI	=	1229.105211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQSIPFVHLGHRDNI	=	133.671969
human	HLA-DPA1*0103/DPB1*0201	11	TBD	KMMGVPLQCSA	=	11159.435525
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQQEPLAA	=	19.289354
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TSAVGAPTGATTAAA	=	4172.461752
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELYYAIYKASPTLAF	=	63.090421
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SYVHVNGAKFIDTQN	=	581.823824
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKSYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKGYFAATQFEPLAA	=	5.708434
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALHIIAGTPEVHAVK	=	2159.516268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EQCGRQAGGKLCPNN	=	21097.046414
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TSSTPEAVSLLCSDK	=	7349.33856
human	HLA-DPA1*0103/DPB1*0201	11	TBD	ATAGTTVYGAF	=	12663.581281
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NAGFKAALAAAAGVP	=	7022.47191
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALTKAITAMSEVQKV	=	12028.869286
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PELGMNASHCNEMSW	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESYKFIPALEAAVKQ	=	1073.345259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDSWLKDSAIMVASD	=	4787.24205
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MAVHQYTVALFLAVA	=	17.683049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKITMLTNGQCQNI	=	638.841567
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEFLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFKTALKK	=	6.325655
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPPFSGMTGCGNTPI	=	36496.350365
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PNITATYGDKWLDAK	=	359.376123
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DCISIGPGSTGLNIT	=	3258.744297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIIPIQEEEK	=	1707.067258
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYMVIQGEPGAVIRG	=	17.3775851051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEKKYTVFETALKK	=	87.143944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYDAATQFEPLAA	=	10.442519
human	HLA-DPA1*0103/DPB1*0201	14	TBD	QYIKANSKFIGITE	=	6748.992569
human	HLA-DPA1*0103/DPB1*0201	16	TBD	GGFMTTAFQYIIDNKG	=	1.430993
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAYFVSSGKYEGGNI	=	1128.328569
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQVEPLAA	=	8.803654
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAAYHFDL	=	7625.826131
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LDGNLLSSNDLAKYK	=	657.174151
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RSLPPIVKDASIQVV	=	5158.184319
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIKPIQEEEY	=	17142.857143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WEQIFSTWLLKPGAG	=	64.272309
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFFATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSDPKKLVLNIKYTR	=	1232.53903
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IYKASPTLAFPAGVC	=	881.419673
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKQFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPEAKYDAYVATLS	=	6690.454951
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GWDLNAASAYCSTWD	=	682.500683
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATEFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DCLLCAYSIEFGTNI	=	234.799282
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IIQGLKLMNSPEFHL	=	2838.758516
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFTQFAGKDLESIKG	=	400.021334
human	HLA-DPA1*0103/DPB1*0201	10	TBD	IRQAGVQYSR	>	70093.457944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAMAKKGDEQKLRSA	=	5744.925316
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRQIMDNSAKYVEHD	=	1919.140225
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFGSLAFLPESFDGD	=	74.128024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVTVKDVTITAPGDS	=	5382.131324
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KDKWIALKESWGAIW	=	167.896039
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPEGWKADTCYESK	=	29069.767442
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAVSLLCSDKQPCNG	=	6366.72326
human	HLA-DPA1*0103/DPB1*0201	11	TBD	SVLLTLVALAG	=	7818.037192
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTGRLSQAQLMPSPP	=	2505.151583
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KKEEKKESGDAASGA	=	40000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GNIVAVDIKPKDSDE	=	22865.853659
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAATVAAGAATTAAG	=	29761.904762
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFGPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YCDMMSLNLTIVSVS	=	11923.688394
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGYKDVDKPPFDGMT	=	6544.502618
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGTNIYNNNEAFKVE	=	6421.232877
human	HLA-DPA1*0103/DPB1*0201	14	TBD	HGSEPCIIHRGKPF	=	974.757759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYMAATQFEPLAA	=	2.679805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKHFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGDEQKLRSAGEVEI	=	10169.491525
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MKNLVWNDELAYVAQ	=	695.732839
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDKEIIPIQEEEY	=	6252.605252
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DPVKLVKMWEDEVKD	=	2186.270223
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKGPGFVVTGRVYCD	=	32051.282051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKWYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKDVDKPPFSGMTGC	=	30000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVENGLISRVLDGLV	=	949.908176
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAVGATPEAKFDSFV	=	3274.394237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGKAFGAMAKKGQED	=	7556.675063
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CDGERPTLAFLQDVM	=	32753.90246
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIVVAWKVRLLPVPP	=	17.836928
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAARQFEPLAA	=	2.000904
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGHGISVGSLGRYKD	=	16251.35428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFWATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAETQFEPLAA	=	1.0148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQGEPLAA	=	66.22692
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDYVYEPFPKRVWEQ	=	35.744584
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLCA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFTVFEAAFNKAIKE	=	222.909113
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASDVETAEGGEIHEL	=	6829.632463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKYCPNKICTSKGDS	=	23148.148148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AALAAAAGVPPADKY	=	30425.963489
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TYGDKWLDAKSTWYG	=	1214.673253
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVFLTQMNARGVKVK	=	958.343982
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GITIKKTGQALVVGI	=	1891.4304948
human	HLA-DPA1*0103/DPB1*0201	14	TBD	LDHILEPSIPYKSK	=	24084.613829
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAE	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFRNEQSIPPLIKKY	=	4306.632214
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEDKYEAFVLHFSE	=	743.678731
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADLGYGPATPAAPAA	=	2275.1403
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQKEPLAA	=	78.3882460376
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAPQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LTGYSLFQKEKMVLN	=	97.5453041645
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYKATISATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGQTIRNSRWSSPDN	=	770.218228
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PIYIVTPTNASHIQS	=	12096.774194
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCWRGDSNWAQNRMK	=	3567.181926
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITMLTNGQCQNITVV	=	1673.360107
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YNYMEPYVSKNPRQA	=	3404.448479
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFTATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGDSLAEVELRQHGS	=	2415.458937
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFHVEKGSNPNYLAL	=	935.745477
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYKAATQFEPLAA	=	105.977400711
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QDHQEEICEVVLAKS	=	4452.359751
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAHSAAFEDLRVSSY	=	2388.982875
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NVWEVKSSKPLVGPF	=	1215.46066
human	HLA-DPA1*0103/DPB1*0201	17	TBD	PQQPFPQQPQQPYPQQP	=	12101.025493
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPKGATISATPESA	=	5854.800937
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKITDKNYEHIAAYH	=	1236.909376
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPFVHLGHRDALEDD	=	625.469102
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LKNCVDAKMTEEDKE	=	16891.891892
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFALVLLFCALASSC	=	994.958875
human	HLA-DPA1*0103/DPB1*0201	11	TBD	MSSGSFINISV	=	18673.999694
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIIPIQKEEY	=	7385.524372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RLFKAFILDGDNLFP	=	865.950814
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CDDALIEGITLLNAK	=	58.47087
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFNPLAA	=	3.080638
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATISATKESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSSKPLVGPFNFRFM	=	2172.968275
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFVDSTVVASVTIID	=	5035.246727
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDKIDAAFKIAATAA	=	10309.278351
human	HLA-DPA1*0103/DPB1*0201	10	TBD	DMTPADALDD	>	70093.457944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVLKGPFTVRYTTEG	=	8047.2103
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVLLVVALFAVFLGS	=	1418.70803
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQHMLMRVAVGIHQW	=	6031.363088
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDDELPYIDPNMEPV	=	3811.368905
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	14	TBD	LTEWTSSNVMEERY	=	5052.411337
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VHAVKPVTEEPGMAK	=	33860.045147
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFKVAATAANAAPAN	=	6476.683938
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFKGNFERLAITKGK	=	281.383657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFKATQFEPLAA	=	1.26330467763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAK	=	1.28396066918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATKFEPLAA	=	1.35203624212
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVWVDGKARTAWVDS	=	10107.816712
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QGEPGRVIRGKKGAG	=	46087.3537986
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WLDAKSTWYGKPTAA	=	41551.246537
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNEVVNDVSTYASGK	=	2219.263205
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSFTAPNESYKKQVT	=	2211.084906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GANYFLQISRVNDLN	=	668.032422
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASTGGAYESYKFIPA	=	109.342197
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KAIKESTGGAYDTYK	=	10775.862069
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAAFTVSSKRNLADA	=	1371.742112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SAIRAAPEAARSLAS	=	7429.420505
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFLPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GPTATFEAMYLGTCQ	=	804.073975
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYYAATQFEPLAA	=	1.538751
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLQA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	16	TBD	GKWYLKAMTADQEVPE	=	4098.360656
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAMTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSPDNVKPLYIITPT	=	26785.714286
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAACQFEPLAA	=	2.785967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFELLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SADEVQRMMAEIDTD	=	5926.51126
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SHLIKIPLLIGYGNK	=	847.792912
human	HLA-DPA1*0103/DPB1*0201	20	TBD	VLMEWLKTRPILSPLTKGIL	=	58.139229
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLVMKANNSVIMNGA	=	14191.106906
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	16.4074
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PANDKFTVFEAAFNN	=	84.051507
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVVPEKYTIGATYAP	=	4037.685061
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVFETALKE	=	5.952924
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLNITGVTCGPGHGI	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MKDFDEPGHLAPTGM	=	16261.2733087
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSMAKKGDEQKLRSA	=	12864.493997
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYIAATQFEPLAA	=	2.460874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APKVKYTVFETALKK	=	6.084852
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPKYFAATQFEPLAA	=	1.778202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGGMRNVFDEVIPT	=	2795.378308
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EHGSDEWVAMTKGEG	=	33632.286996
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KEPLKECGGILQAYD	=	1063.905242
human	HLA-DPA1*0103/DPB1*0201	17	TBD	SVRFSWLSLLVPFVQWF	=	35.701698
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFSGNMNIKLKMPMY	=	1244.400199
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SFGIVVAWQVKLLPV	=	22.419749
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEILAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQNEPLAA	=	36.168545
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVPKLDAAYSVAYK	=	1872.191712
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYESYKFIPALEAAV	=	224.534092
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVKRSNGSAEVHRGA	=	42979.942693
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGSNPNYLALLVKFV	=	782.554257
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PASWKNNRIWLQFAK	=	219.76412
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKAIITPVVFYRSGT	=	624.869819
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSKAATAKAPGLVPK	=	7763.975155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGESFGIVVAWKVRL	=	226.949496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TRILTIPQSLDSWWT	=	4558.694194
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGHDGTVWAQSADFP	=	6997.28557945
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ARVTVKDVTFRNITG	=	37.931566
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPMVQVEAGKVNHS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVKETALKK	=	1867.064974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKHYFAATQFEPLAA	=	9.445838
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TISNNLFFNHHKVML	=	1075.268817
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGTYDITKLGAKPDG	=	12116.31664
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IMRIKKLTITGKGTL	=	4993.34221
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVLLVVVLFAVFLGS	=	3057.480636
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KAFAEGLSGEPKGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RYANPIAFFRKEPLK	=	398.575756
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EWATPFPHRKGVLFN	=	21489.971347
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYWAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEAFSTAWQAACKKP	=	1093.772787
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EKIQKAFDDIAKYFSK	=	74.677906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PATPAAPGAGYTPAT	=	41322.31405
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDALRTLGSTSADEV	=	23923.444976
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKPYGATISATPESA	=	19505.851756
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EDDLLNRNNTFKPFA	=	6587.615283
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLGSAHGIPKVPPG	=	7784.120394
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KEDFLRCLVKEIPPR	=	451.90251
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFMATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPLYNRFSYIPNGAL	=	331.939189
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEEVKVIPAGELQVI	=	824.901012
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GDTMAEVELREHGSD	=	6150.061501
human	HLA-DPA1*0103/DPB1*0201	13	TBD	PKYVKQNTLKLAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKLGPSPKARSERPA	=	11755.485893
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAIQFEPLAA	=	1.038825
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYKVFETALKK	=	620.886626
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLQTHIFAEVLKDA	=	1.156635
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGQGKAVWGKNSCAK	=	9085.402786
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKAALTSKLDAAYKL	=	981.546918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELQVIEKVDAAFKVA	=	370.544206
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLMNSPEFHLVFGNC	=	465.491559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PRGGPGRSYAADAGY	=	38363.171355
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EALIHQLKINPYVLS	=	7752.272237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKRFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NGILKKLSSIKSKSR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGFLGPLLVLQAGFF	=	4.408121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ISFCNANPGLMKDVA	=	4398.826979
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVQKVSQPATGAATV	=	776.397516
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKEFAATQFEPLAA	=	1.185666
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEKIEIIPIQEEEY	=	799.658812
human	HLA-DPA1*0103/DPB1*0201	16	TBD	VLVPGCHGSEPCIIHR	=	4583.926687
human	HLA-DPA1*0103/DPB1*0201	18	TBD	FESTGNLIAPEYGFKISY	=	641.393497
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATNFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGATPEAKYDAYVAT	=	14677.103718
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPPPPPPPQLGASP	=	32822.757112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTMAVCTNAKVTAKG	=	5526.897568
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QGEPGAVIRGKKGAG	=	8360.46111024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEDAKSPLTASKLTY	=	1006.98174
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ETKYFAATQFEPLAA	=	2.709917
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKSSPAYPSVLGQTI	=	6518.904824
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNMLILNPTQSDSGI	=	7949.125596
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NCVLKKSTNGLRIKS	=	394.415082
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KCKYPEGTKVTFHVE	=	22935.779817
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PAADKFKTFEAAFTS	=	567.57984
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PADKYKTLEAAFTVS	=	3181.336161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAMAKKGQEDKLRKA	=	5859.375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLKA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TAAATAPADDKFTVF	=	12755.102041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QVAFSYFPPPAAKED	=	339.704683
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFRPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ERIFKRFDTNGDGKI	=	8982.035928
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AWVDSGAQLGELYYA	=	1245.536826
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LSDISLKLTSGKIAS	=	2693.965517
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LNIKLNMPLYIAGNK	=	10121.45749
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RFDTNGDGKISLSEL	=	7149.666349
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKGDPVGILYAVFKA	=	800.768738
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVELREHGSDEWVAM	=	38363.171355
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KAAVAAAASVPAADK	=	29013.539652
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QNRMKLADCAVGFGS	=	2282.062985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DALTLRTATNIWIDH	=	4995.004995
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGIVKENIIDLTKIDR	=	1026.132166
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKGTLDGQGKAVWGK	=	8766.803039
human	HLA-DPA1*0103/DPB1*0201	17	TBD	IDLTKIDRCFQLRGNGV	=	6702.412869
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YLGFVQDAATYAVTT	=	47.444932
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFIATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AWASACGGTGKNTIV	=	18656.716418
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKDVIPEGWKADTAY	=	4770.992366
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCVFIKRVSNVIIHG	=	7302.823759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFNATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PIVKDASIQVVSAIR	=	4435.245417
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADVQYDLYLNVANRR	=	2.03559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVWGKNSCAKNYNCK	=	34642.032333
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGDEQKLRSAGELEL	=	1701.644923
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYHAATQFEPLAA	=	14.864156
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LDAAYSVAYKAAVGA	=	1311.762134
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAVTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGKYFAATQFEPLAA	=	2.213151
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAANQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFDGRGAQVYIGNGG	=	14381.591563
human	HLA-DPA1*0103/DPB1*0201	16	TBD	PEKPDSVTPMILKAQK	=	4357.931435
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SERPAIVPPADKYRT	=	18820.577164
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TKETETEAPAAPAEG	=	32822.757112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAASQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NFRFLTEKGMKNVFD	=	3916.449086
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPEKEEPTAAPAEPE	=	30991.735537
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGATISAKPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFRNEQSIPPLIQKY	=	4135.649297
human	HLA-DPA1*0103/DPB1*0201	14	TBD	KPLLIIAEDVEGEY	=	150.236879
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIIHGLHLYGCSTSV	=	6550.218341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAFFRKEPLKECGGI	=	49.192424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LSSNDLAKYKANWIE	=	8965.929468
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGASPYKLGPSPKAR	=	25906.735751
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKVFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGQQQPFPPQQPYPQ	=	11944.96967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FGHDGTVWAQSADFP	=	3775.15915045
human	HLA-DPA1*0103/DPB1*0201	16	TBD	ENALSLLDKIYTSPLC	=	2010.993431
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAALQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFACTQFEPLAA	=	1.299439
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFNYETETTSVIPAA	=	300.05401
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFYPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PLMSSKFPELGMNPS	=	47.254066
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IHIGDSSKVTITDTT	=	34965.034965
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGYFLKIKVTAASPM	=	6996.268657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KQQGIRYANPIAFFR	=	491.738788
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAQ	=	1.182842
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAVQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VSTIVPYIGPALNIV	=	1968.071944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PLSYTRFSLARQVDG	=	1.023413
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYVATVSEALRIIAG	=	1540.515559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADEKKFWGKYLYEIA	=	17.248847
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIDTPDKLTGPFTVR	=	23734.177215
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFCATQFEPLAA	=	1.726115
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAATAANAAPTNDKF	=	594.436078
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKEKGKDKWIELKES	=	33707.865169
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLRSAGEVEIQFRRV	=	243.716184
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLCPNNLCCSQWGWC	=	8479.366874
human	HLA-DPA1*0103/DPB1*0201	18	TBD	KPVSKMRMATPLLMQALP	=	160.55397
human	HLA-DPA1*0103/DPB1*0201	14	TBD	EEDIEIIKIQEEEY	=	3696.402169
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LDEVYNAAYNAADHA	=	6711.409396
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKLIEDVNASFRAAM	=	247.251389
human	HLA-DPA1*0103/DPB1*0201	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	10169.500874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGSNDHYLALLVKYA	=	1480.165779
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TNFKYNYSVIEGGPI	=	2136.143549
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVAAAKYMVIQGEPG	=	65.2914039708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RPLWIIFSGNMNIKL	=	5163.511188
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAIGGSSNPTILSEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVWAQSADFPQFKPE	=	81.1496072765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PRLLYAKSSPAYPSV	=	4220.596511
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLAP	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVIRGKKGAGGITIK	=	2987.40121256
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNKAFAEGLSGEPKG	=	9003.601441
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQWEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLAVAVVLGLATSPT	=	6915.629322
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QFRRVKCKYPEGTKV	=	37500.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RRHGVRIRVRSGGHD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	14	TBD	TPTEKDEYCARVNH	>	50000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATHFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SWIQSIPFVHLGHRD	=	8.675585
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDGIIAAYQNPASWK	=	661.025912
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENKYFAATQFEPLAA	=	3.191696
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVVGIYDEPMTPGQC	=	6070.03659032
human	HLA-DPA1*0103/DPB1*0201	14	TBD	PLYRYLGGSFSHVL	=	13.027795
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPGNKKFVVNNLFFN	=	728.226041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDTTCSEIEEFRDRA	=	1059.771089
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPTLLYVLFEVFDV	=	5223.793496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVTIKLDGNLLSSND	=	2909.796314
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPPADKYKTFEAAFT	=	2946.954813
human	HLA-DPA1*0103/DPB1*0201	12	TBD	YKTIAFDEEARR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAPYHFDL	=	786.699533
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVKMEDVGYPIIID	=	644.136213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEGLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEYLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCLFMRTVSHVILHG	=	6132.461161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATQFEPLTA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTLEAAFTVSSKRNL	=	117.750495
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQSLVSQYFQTVADY	=	2.706616
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKEVKYTVFETALKK	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAFNNAIKAGTGGAY	=	23547.880691
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITDTTIGTGDDCISI	=	13368.983957
human	HLA-DPA1*0103/DPB1*0201	19	TBD	ASDVETAEGGEIHELLRLQ	=	560.466247
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASAAIFGHDGTVWAQ	=	7901.7442657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPTAFKIGKTYTPEE	=	30927.835052
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVIDVKLVDANGKL	=	7656.967841
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFEATQFEPLAA	=	1.603489
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RTFVATFGAASNKAF	=	130.032248
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EFKYFAATQFEPLAA	=	2.297119
human	HLA-DPA1*0103/DPB1*0201	18	TBD	KIFGSLAFLPESFDGDPA	=	9.004651
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ERKYFAATQFEPLAA	=	3.143911
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKKWCGMLSTKSIDL	=	10033.444816
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATVFEPLAA	=	1.16457
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VQNTVEDLKLNTLGR	=	3841.229193
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GDGFIDFNEFISFCN	=	7.770966
human	HLA-DPA1*0103/DPB1*0201	14	TBD	MNVSIPHSFTMTLK	=	37878.787879
human	HLA-DPA1*0103/DPB1*0201	11	TBD	RELWWVFYAAD	=	290.512761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EMKYFAATQFEPLAA	=	2.772465
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EISTNIRQAGVQYSR	=	3355.171262
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKDFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IIAGTPEVHAVKPGA	=	41095.890411
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAAFQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYNCKILPNTLVLDF	=	365.319045
human	HLA-DPA1*0103/DPB1*0201	14	TBD	CIIHRGKPFQLEAV	=	23394.64526
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFKVENGSAAPQLTK	=	4302.92599
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKKYFAATQFEPLAA	=	1.79501
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LTKKGNVWEVKSSKP	=	41322.31405
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STVVASVTIIDRSLP	=	2919.992213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APATPAAAGAEAGKA	=	3316.98671529
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSTNGLRIKSYEDAK	=	10000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APYHFDLSGHAFGAM	=	1698.754247
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YRSLQPEEFAVVDLS	=	57.316882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LCSDKQPCNGVTMND	=	2882.398155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QEALEDFREFSRAKG	=	256.660336
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LDAKSTWYGKPTGAG	=	41095.890411
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPIAPYHFDLSGHAF	=	4678.727386
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFQATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKKYFAATAFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSQDHGWDLNAASAY	=	35629.453682
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAATAGTTVYGAFAA	=	7154.820918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ARRRRASEAPPTSHR	=	41653.17
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDPTDYFRNEQSIPP	=	3538.570418
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKNYFAATQFEPLAA	=	24.626134
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YANYRDIDLGRNEVV	=	6735.518635
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFWGKYLYEIARRHP	=	5.744749
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPFPKRVWEQIFSTW	=	38.864232
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RWQVVAPQLPDDLMI	=	13489.208633
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGTKVTFHVEKGSNP	=	3652.30095
