human	HLA-DRB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	505.44829
human	HLA-DRB1*0401	15	TBD	SSMHLIVQNAYKQMI	=	82.545104
human	HLA-DRB1*0401	15	TBD	KLTITGKGTLDGQGK	=	698.061288
human	HLA-DRB1*0401	15	TBD	LEAAVKQAYAATVAT	=	1095.080569
human	HLA-DRB1*0401	15	TBD	NGNATPQLTKNAGVL	=	8671.425695
human	HLA-DRB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	24283.93642
human	HLA-DRB1*0401	15	TBD	DEALNNRFQIKGVEL	=	5244.243362
human	HLA-DRB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	7882.324295
human	HLA-DRB1*0401	15	TBD	TSFIRNCARKVFNDI	=	83.07341
human	HLA-DRB1*0401	15	TBD	AWASACGGTGKNTIV	=	14681.337933
human	HLA-DRB1*0401	15	TBD	LGNVLINESFGVEPV	=	487.818376
human	HLA-DRB1*0401	15	TBD	SPLTASKLTYENVKM	=	318.865533
human	HLA-DRB1*0401	15	TBD	TNHLSKCQFDHVNTL	=	11484.158033
human	HLA-DRB1*0401	15	TBD	SIINHKFCNLSDAHK	=	140.141344
human	HLA-DRB1*0401	15	TBD	VDIINRWQVVAPQLP	=	498.212077
human	HLA-DRB1*0401	15	TBD	VKLVDANGKLHDKKS	=	20390.919804
human	HLA-DRB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	55.588595
human	HLA-DRB1*0401	15	TBD	PIIIDQKYCPNKICT	=	858.088885
human	HLA-DRB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	58.8043319068
human	HLA-DRB1*0401	15	TBD	KSIIKARVVWKAIIE	=	730.487097
human	HLA-DRB1*0401	15	TBD	NSCAKNYNCKILPNT	=	4468.027259
human	HLA-DRB1*0401	15	TBD	EGHHLASAAIFGHDG	=	895.60778499
human	HLA-DRB1*0401	15	TBD	AAVGATPEAKFDSFV	=	4574.432626
human	HLA-DRB1*0401	15	TBD	QQWIQFMMSRRRLLA	=	48.108292
human	HLA-DRB1*0401	15	TBD	IDQVTIAGAKLRSLN	=	637.828138
human	HLA-DRB1*0401	15	TBD	FLIMRNLTNLLSARK	=	1.0
human	HLA-DRB1*0401	15	TBD	AIKAGTGGAYESYKF	=	6853.101279
human	HLA-DRB1*0401	15	TBD	AQGPKATFEAMYLGT	=	4672.509025
human	HLA-DRB1*0401	15	TBD	KPPFSGMTGCGNTPI	=	8114.746381
human	HLA-DRB1*0401	15	TBD	GSRGYRLQRKIEAIF	=	867.696862
human	HLA-DRB1*0401	15	TBD	YREEIYRKGLGNFVQ	=	178.486896
human	HLA-DRB1*0401	15	TBD	SGILQLFVFLVLAGR	=	618.025945
human	HLA-DRB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	897.106543
human	HLA-DRB1*0401	15	TBD	EVLFRLENHAETLRA	=	360.170748
human	HLA-DRB1*0401	15	TBD	PSPIGYLGLLSQRTR	=	12.931915
human	HLA-DRB1*0401	15	TBD	EIDSADKSGCIHNHD	=	22621.626603
human	HLA-DRB1*0401	15	TBD	GHMLDMYSVMLTNDN	=	911.226297
human	HLA-DRB1*0401	15	TBD	NDKPFQNVNRITYGA	=	1254.319645
human	HLA-DRB1*0401	15	TBD	SRFFVMGEETPLLTK	=	30.559664
human	HLA-DRB1*0401	15	TBD	DDGRNIAWDNDKLES	=	4997.240906
human	HLA-DRB1*0401	15	TBD	NVWEVKSSKPLVGPF	=	858.610677
human	HLA-DRB1*0401	15	TBD	IWDYKREAPAHVSTI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	GGVVQPGRSLRLSCA	=	257.532626
human	HLA-DRB1*0401	15	TBD	RSLPPIVKDASIQVV	=	318.614181
human	HLA-DRB1*0401	15	TBD	KKTLRLPKMLETEIV	=	20126.184217
human	HLA-DRB1*0401	15	TBD	LFLHLVGFPTHRHIQ	=	1.567334
human	HLA-DRB1*0401	15	TBD	PANDKFTVFEAAFNN	=	515.070753
human	HLA-DRB1*0401	15	TBD	PTIIERNITEIVYLT	=	337.185738
human	HLA-DRB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	38.538717
human	HLA-DRB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	11665.390075
human	HLA-DRB1*0401	15	TBD	AYTSSDDQISLFDQS	=	20089.091785
human	HLA-DRB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	8089.528772
human	HLA-DRB1*0401	16	TBD	TEKQTSLTDRQQKLKD	>	51612.903226
human	HLA-DRB1*0401	15	TBD	INSMKTSFSSRLLIN	=	191.894976
human	HLA-DRB1*0401	15	TBD	VKGDPVGILYAVFKA	=	5232.533574
human	HLA-DRB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	8816.397216
human	HLA-DRB1*0401	15	TBD	LCSDKQPCNGVTMND	=	10115.821607
human	HLA-DRB1*0401	15	TBD	ISGYNFSLGAAVKAG	=	1.845192
human	HLA-DRB1*0401	15	TBD	NMVVERLGDYLVEQG	=	2729.76537238
human	HLA-DRB1*0401	15	TBD	RNEVVNDVSTYASGK	=	40.105874
human	HLA-DRB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	17467.915114
human	HLA-DRB1*0401	13	TBD	THFPFDEQNCSMK	>	62015.503876
human	HLA-DRB1*0401	15	TBD	LECFVRSTPASFEKK	=	172.188178
human	HLA-DRB1*0401	15	TBD	TSSDDQITLIKTPSL	=	2.042069
human	HLA-DRB1*0401	15	TBD	GTVANGVLQTFMRMA	=	26688.025634
human	HLA-DRB1*0401	15	TBD	LCHLITKETPDRLTD	=	34595.882284
human	HLA-DRB1*0401	15	TBD	WMGINARDRSIALTF	=	59.784927
human	HLA-DRB1*0401	15	TBD	APGAAAAPLSWSKDI	=	4430.578165
human	HLA-DRB1*0401	15	TBD	LVQDDVIPANWKPDT	=	177.297924
human	HLA-DRB1*0401	15	TBD	MRSLKAPAVVSVSSP	=	671.77837
human	HLA-DRB1*0401	15	TBD	KTLNDETKKQVNLMG	=	33248.875321
human	HLA-DRB1*0401	15	TBD	KYKFVRIQPGQTFSV	=	863.306091
human	HLA-DRB1*0401	15	TBD	FAEIMKICSTIEELR	=	3344.082735
human	HLA-DRB1*0401	15	TBD	MLVLTHGLASVVVHT	=	281.780652
human	HLA-DRB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	250.932603
human	HLA-DRB1*0401	15	TBD	LRNVACQEAVKLKLI	=	758.043393
human	HLA-DRB1*0401	19	TBD	LQLIQLINVDEVNQIVTTN	=	138.420331
human	HLA-DRB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	411.613681
human	HLA-DRB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	1020.773313
human	HLA-DRB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	1878.466354
human	HLA-DRB1*0401	15	TBD	YANYRDIDLGRNEVV	=	418.490707
human	HLA-DRB1*0401	15	TBD	MDVNPTLLFLKVPAQ	=	687.181994
human	HLA-DRB1*0401	15	TBD	FNGGESKLKAEATTD	=	762.952269
human	HLA-DRB1*0401	15	TBD	DVNAGFKAAVAAAAN	=	13.267689
human	HLA-DRB1*0401	15	TBD	GELQIVDKIDAAFKI	=	345.578114
human	HLA-DRB1*0401	15	TBD	KNKVNLLTHSINALI	=	7894.9077
human	HLA-DRB1*0401	15	TBD	SHIMSVLDMGQGILH	=	4.810922
human	HLA-DRB1*0401	15	TBD	GPGSTGLNITGVTCG	=	6468.020121
human	HLA-DRB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	30.325099
human	HLA-DRB1*0401	15	TBD	NNVVQALTSLGLLYT	=	343.010571
human	HLA-DRB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	279.326873
human	HLA-DRB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	14155.769578
human	HLA-DRB1*0401	15	TBD	AYEGQRVVFIQPSPV	=	119.541425
human	HLA-DRB1*0401	15	TBD	DQYKDLCHMHTGVVV	=	8.199824
human	HLA-DRB1*0401	15	TBD	AVFEAALTKAITAMS	=	43.699704
human	HLA-DRB1*0401	15	TBD	NVKCKTPTQLAETID	=	1576.241414
human	HLA-DRB1*0401	15	TBD	YLAILVKYVDGDGDV	=	10975.372315
human	HLA-DRB1*0401	15	TBD	ATPPPPPPPQLGASP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	MKEGRYEVRAELPGV	=	9437.029764
human	HLA-DRB1*0401	15	TBD	MNSLRAEDTAVYYCA	=	40.240391
human	HLA-DRB1*0401	15	TBD	GRLIQNSITIERMVL	=	1149.628462
human	HLA-DRB1*0401	15	TBD	MASSSSVLLVVALFA	=	1259.837146
human	HLA-DRB1*0401	15	TBD	QLVPKLDEVYNAAYN	=	50.853425
human	HLA-DRB1*0401	13	TBD	FYKTLRAEQASQE	=	13.284997
human	HLA-DRB1*0401	15	TBD	SGLFQLIFFLTLAGR	=	541.54915
human	HLA-DRB1*0401	15	TBD	GSFVRTVSLPVGADE	=	3.607295
human	HLA-DRB1*0401	15	TBD	WSKDIYNYMEPYVSK	=	106.704618
human	HLA-DRB1*0401	15	TBD	LNTLTLAVPYNMRVI	=	39.82651
human	HLA-DRB1*0401	15	TBD	FDRLETLILLRAFTE	=	828.803952
human	HLA-DRB1*0401	15	TBD	AWVDSGAQLGELYYA	=	27191.073005
human	HLA-DRB1*0401	15	TBD	SKLKAEATTDGLGWY	=	6.107852
human	HLA-DRB1*0401	15	TBD	AVFEAALTKAITAMT	=	68.387574
human	HLA-DRB1*0401	15	TBD	VDGRGNYNTDLLPDW	=	1765.753773
human	HLA-DRB1*0401	15	TBD	FKLLQNSQVYSLIRP	=	14506.185147
human	HLA-DRB1*0401	15	TBD	LKNCVDAKMTEEDKE	=	31205.574623
human	HLA-DRB1*0401	15	TBD	VPNGTLVKTITNDQI	=	854.879177
human	HLA-DRB1*0401	15	TBD	FEIKCTKPEACSGEP	=	26596.573626
human	HLA-DRB1*0401	15	TBD	SVRIRVRSGGHDYEG	=	22461.633027
human	HLA-DRB1*0401	15	TBD	SNNGIKQQGIRYANP	=	59.214984
human	HLA-DRB1*0401	15	TBD	ASTGGAYESYKFIPA	=	961.859654
human	HLA-DRB1*0401	15	TBD	RRNVATLQAENVTGL	=	141.215548
human	HLA-DRB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	31.6950979975
human	HLA-DRB1*0401	15	TBD	RQHGSEEWEPLTKKG	=	23101.939798
human	HLA-DRB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	20590.127856
human	HLA-DRB1*0401	15	TBD	DRAVKLYRKLKREIT	=	20150.04682
human	HLA-DRB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	21.1255311577
human	HLA-DRB1*0401	15	TBD	VPFNVAQAYCIGKLK	=	25.03129
human	HLA-DRB1*0401	15	TBD	DLEKYVEDTKIDLWS	>	46783.625731
human	HLA-DRB1*0401	15	TBD	DIYISRRLLGTFTWT	=	5264.225882
human	HLA-DRB1*0401	15	TBD	MVFILLPQRNQMLSV	=	8.237888
human	HLA-DRB1*0401	15	TBD	QKLLKSIAATRGATV	=	15375.747319
human	HLA-DRB1*0401	15	TBD	AKPDGKTDCTKEVEE	=	25248.782072
human	HLA-DRB1*0401	15	TBD	LLDNRSNHYEEVIAS	=	992.921359
human	HLA-DRB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	917.564373966
human	HLA-DRB1*0401	15	TBD	GSMAKKGDEQKLRSA	=	26888.244226
human	HLA-DRB1*0401	15	TBD	IKGTAPFETHANRIV	=	3333.786551
human	HLA-DRB1*0401	15	TBD	RVNQLIRYSGYRETP	=	5687.446663
human	HLA-DRB1*0401	15	TBD	ADSEITETYKEGDAV	=	20579.429225
human	HLA-DRB1*0401	15	TBD	VDPTDYFRNEQSIPP	=	342.933537
human	HLA-DRB1*0401	15	TBD	GNTPIFKSGRGCGSC	=	40222.340174
human	HLA-DRB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	1033.877147
human	HLA-DRB1*0401	20	TBD	DENPVVHFFKNIVTPRTPPP	=	11.920137
human	HLA-DRB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	6306.885318
human	HLA-DRB1*0401	15	TBD	CKYGSLKPNCGNKVV	=	741.782808
human	HLA-DRB1*0401	15	TBD	LHFSEALRIIAGTPE	=	271.313941
human	HLA-DRB1*0401	15	TBD	PATPAAPGAGYTPAT	=	30477.57271
human	HLA-DRB1*0401	15	TBD	MPNMLRIMASLVLAR	=	223.928513
human	HLA-DRB1*0401	15	TBD	AAPEAARSLASSLPG	=	7175.272619
human	HLA-DRB1*0401	15	TBD	ASKILGLPTQTVDSS	=	61.973166
human	HLA-DRB1*0401	15	TBD	QVTIAGAKLRSLNLG	=	1514.550628
human	HLA-DRB1*0401	15	TBD	TVLAFPAGVCPTIGV	=	311.148657
human	HLA-DRB1*0401	15	TBD	TFYGSNPRGAAPDDH	=	733.855268
human	HLA-DRB1*0401	15	TBD	PRGVTHDQLNNFRAG	=	869.777722
human	HLA-DRB1*0401	15	TBD	RICCEPKKTTNAEFT	=	943.871968
human	HLA-DRB1*0401	15	TBD	PISVTAPPPQLPRPP	=	9239.082679
human	HLA-DRB1*0401	15	TBD	MARFTSTLTRLVKRP	=	10.71131
human	HLA-DRB1*0401	15	TBD	IEKIRPLLIEGTASL	=	65.102659
human	HLA-DRB1*0401	15	TBD	NKICTSKGDSARVTV	=	6697.771905
human	HLA-DRB1*0401	15	TBD	MVFTPLLALATNLTE	=	15.492761
human	HLA-DRB1*0401	15	TBD	DILLRMSKMQLGSSS	=	18868.081959
human	HLA-DRB1*0401	15	TBD	SIAQHLVSDRPIMRY	=	16.357665
human	HLA-DRB1*0401	15	TBD	NRFSYIPNGALKFVD	=	50.555008
human	HLA-DRB1*0401	15	TBD	TLMGRYTHYKSRNLN	=	14.206837
human	HLA-DRB1*0401	15	TBD	WVFSSVQPPKVPILL	=	665.399262
human	HLA-DRB1*0401	15	TBD	SPTEFTSISSNSGNL	=	3.182114
human	HLA-DRB1*0401	12	TBD	WIILGLNKIVRM	=	5352.617272
human	HLA-DRB1*0401	15	TBD	LRPTFDTRLMRLEDE	=	2046.354467
human	HLA-DRB1*0401	15	TBD	LEAKATFYGSNPRGA	=	565.011302
human	HLA-DRB1*0401	15	TBD	GLLYTVKYPNLSDLD	=	292.147811
human	HLA-DRB1*0401	15	TBD	LSSKFNKFVSPKSVS	=	7.623513
human	HLA-DRB1*0401	15	TBD	LSPGMMMGMFNMLST	=	799.108253
human	HLA-DRB1*0401	15	TBD	NHVIQSVRRLYPKIF	=	930.063503
human	HLA-DRB1*0401	15	TBD	TGRLQSLQTYVTQQL	=	162.592413
human	HLA-DRB1*0401	15	TBD	FFIVVATAAVCLLFI	=	136.650074
human	HLA-DRB1*0401	15	TBD	LTFLAVGGVLLFLSV	=	2389.748673
human	HLA-DRB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	15494.62581
human	HLA-DRB1*0401	15	TBD	EFGFRALHALRPSSQ	=	2.86341
human	HLA-DRB1*0401	15	TBD	ARDRSIALTFLAVGG	=	47.722308
human	HLA-DRB1*0401	15	TBD	EAVVKTLQPVSDLLT	=	157.929997
human	HLA-DRB1*0401	15	TBD	ASRELERFAVNPGLL	=	89.629507
human	HLA-DRB1*0401	15	TBD	GDVFVIREPFISCSH	=	2397.446975
human	HLA-DRB1*0401	15	TBD	TYDKGILTVSVAVSE	=	944.680589
human	HLA-DRB1*0401	15	TBD	GGSLRLSCAASGFTF	=	2.173561
human	HLA-DRB1*0401	15	TBD	YLILKNLTGLVSTGS	=	293.192455
human	HLA-DRB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	3289.346292
human	HLA-DRB1*0401	15	TBD	FDSFVASLTEALRVI	=	55.742107
human	HLA-DRB1*0401	15	TBD	FLAVAVVLGLATSPT	=	50.94205
human	HLA-DRB1*0401	15	TBD	SEFENDEHIILYLVN	=	3746.051742
human	HLA-DRB1*0401	15	TBD	TIIKALGALDSPREI	=	4.844524
human	HLA-DRB1*0401	15	TBD	SGPLKAEIAQRLEDV	=	20893.284066
human	HLA-DRB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	1665.7483
human	HLA-DRB1*0401	15	TBD	ASPMLYQLLEAVYGN	=	110.275541
human	HLA-DRB1*0401	15	TBD	GENGRKTRSAYERMC	=	1027.44575
human	HLA-DRB1*0401	15	TBD	LFKEKEVKKEIKDPL	=	1.0
human	HLA-DRB1*0401	15	TBD	LVKPGAGIMIFDPYG	=	11361.659528
human	HLA-DRB1*0401	15	TBD	IHSLRRLYPSVFEKH	=	2696.572447
human	HLA-DRB1*0401	15	TBD	VCGVSAARLTPCGTG	=	2828.774952
human	HLA-DRB1*0401	15	TBD	TWYGKPTGAGPKDNG	=	24726.028061
human	HLA-DRB1*0401	15	TBD	DPWTIYAIGGSSNPT	=	279.010851
human	HLA-DRB1*0401	15	TBD	MGQFISFMQEIPTFL	=	74.074017
human	HLA-DRB1*0401	15	TBD	QVNTSKTGINENYAK	=	14004.216779
human	HLA-DRB1*0401	15	TBD	TLTPMMSSKFPELGM	=	22478.207361
human	HLA-DRB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	1151.934572
human	HLA-DRB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	115.006868
human	HLA-DRB1*0401	15	TBD	IVPPADKYRTFVATF	=	99.292227
human	HLA-DRB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	11980.628936
human	HLA-DRB1*0401	15	TBD	QVVLSSMINPLVMST	=	432.063972
human	HLA-DRB1*0401	15	TBD	SLSELTDALRTLGST	=	3095.990997
human	HLA-DRB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	952.499264991
human	HLA-DRB1*0401	15	TBD	KMMNMEAANLAEVRS	=	1.075812
human	HLA-DRB1*0401	15	TBD	DKVYEILKINSVKYY	=	30.335935
human	HLA-DRB1*0401	15	TBD	QLGELYYAIHKASPV	=	543.941882
human	HLA-DRB1*0401	15	TBD	EITGIMKDLDEPGHL	=	370.907232456
human	HLA-DRB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	82.841735
human	HLA-DRB1*0401	15	TBD	VAYFNMVYMPASWVM	=	138.025583
human	HLA-DRB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	560.326415
human	HLA-DRB1*0401	15	TBD	SKFMQEINIEEQEYQ	=	53.614033
human	HLA-DRB1*0401	15	TBD	SGKAFGAMAKKGQED	=	2116.189709
human	HLA-DRB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	3029.17327747
human	HLA-DRB1*0401	15	TBD	LNHVRIPIGYWAVNP	=	5774.579368
human	HLA-DRB1*0401	15	TBD	GETLLRAVESYLLAH	=	52.51014
human	HLA-DRB1*0401	15	TBD	GWPYIGSRSQILGRS	=	5783.841512
human	HLA-DRB1*0401	15	TBD	QLVFNSISARALKAY	=	1.0
human	HLA-DRB1*0401	15	TBD	AIFVHGPTTVESHGN	=	2358.075785
human	HLA-DRB1*0401	15	TBD	IPTAFKIGKTYTPEE	=	22.897164
human	HLA-DRB1*0401	17	TBD	TVFLLVIVELIPSTSSA	=	480.26705
human	HLA-DRB1*0401	15	TBD	TGSDGKTTWCSQTDY	=	673.466649
human	HLA-DRB1*0401	15	TBD	VPKKKKDKDIPQSSE	=	22403.954199
human	HLA-DRB1*0401	15	TBD	LLESLSSLGAHLDSD	=	187.132917
human	HLA-DRB1*0401	15	TBD	PEVKYAVFEAALTKA	=	156.406498
human	HLA-DRB1*0401	15	TBD	PSSGCYIHFFREPTD	=	1300.139987
human	HLA-DRB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4484.566101
human	HLA-DRB1*0401	15	TBD	GALLLWMGINARDRS	=	2.924325
human	HLA-DRB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	689.796617
human	HLA-DRB1*0401	15	TBD	PRARYGLVHVANNNY	=	144.990847
human	HLA-DRB1*0401	15	TBD	TLVLKMLHSSSLTSL	=	22.742164
human	HLA-DRB1*0401	15	TBD	LVLDFCDDALIEGIT	=	1909.188855
human	HLA-DRB1*0401	15	TBD	DVVPEKYTIGATYAP	=	301.115415
human	HLA-DRB1*0401	18	TBD	SLYNTVATLYCVHQRIEV	=	61.069875
human	HLA-DRB1*0401	15	TBD	ASNPNYLAILVKYVD	=	507.624892
human	HLA-DRB1*0401	15	TBD	GELELQFRRVKCKYP	=	11645.203369
human	HLA-DRB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	5720.653031
human	HLA-DRB1*0401	15	TBD	KIEIDQDHQEEICEV	=	5512.381352
human	HLA-DRB1*0401	15	TBD	TDLIKNQCVNFNFNG	=	58.307469
human	HLA-DRB1*0401	15	TBD	TVSLPVGADEDDIKA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NLMGKTLILLETFVR	=	1028.637351
human	HLA-DRB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	YVVSSFDNIKVFLEG	=	738.755703
human	HLA-DRB1*0401	15	TBD	QGLRYFIMAYVNQAH	=	1.0
human	HLA-DRB1*0401	15	TBD	ATERFRWLLIDLLRE	=	12167.388335
human	HLA-DRB1*0401	15	TBD	LLSYVIGLLPQGSVI	=	1.0
human	HLA-DRB1*0401	15	TBD	SADEVQRMMAEIDTD	=	7547.828159
human	HLA-DRB1*0401	15	TBD	VFRLKGGAPIKGVTF	=	2464.609407
human	HLA-DRB1*0401	15	TBD	DRLHPVHAGPVAPGQ	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VLSYVIGLLPQDMVI	=	8.899741
human	HLA-DRB1*0401	15	TBD	NYSLSAAVKAGATLL	=	8.29826
human	HLA-DRB1*0401	15	TBD	LVDANGTLHDKKSMG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	CNANPGLMKDVAKVF	=	1498.592936
human	HLA-DRB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	206.07744
human	HLA-DRB1*0401	15	TBD	AYKTAEGATPEAKYD	=	52.624785
human	HLA-DRB1*0401	15	TBD	QEYHRLIHSLAKTNN	=	40.365987
human	HLA-DRB1*0401	15	TBD	KIDLWSYNAELLVAL	=	7256.194786
human	HLA-DRB1*0401	15	TBD	IDRLITGRLQSLQTY	=	241.848304
human	HLA-DRB1*0401	15	TBD	SKTHLNFERSLKAFF	=	9395.134196
human	HLA-DRB1*0401	15	TBD	GARILTSESQLTITK	=	2543.460997
human	HLA-DRB1*0401	15	TBD	VVVHITDDNEEPIAP	=	21207.703401
human	HLA-DRB1*0401	15	TBD	EHYTVLFSDLANSHQ	=	2.840104
human	HLA-DRB1*0401	15	TBD	TVKVEPHTGDYVAAN	=	2538.133768
human	HLA-DRB1*0401	15	TBD	HTLMSIVSSLHLSIR	=	4.612817
human	HLA-DRB1*0401	15	TBD	VIGLLPQNMVLTTQG	=	9535.44538
human	HLA-DRB1*0401	15	TBD	AAMGLRISSSFSFGG	=	1887.203581
human	HLA-DRB1*0401	15	TBD	NGDGDVVAVDIKEKG	=	30787.909576
human	HLA-DRB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	903.807683
human	HLA-DRB1*0401	15	TBD	PKDMTYRRLISMMGF	=	8.633236
human	HLA-DRB1*0401	15	TBD	MDCIIFESASKARLP	=	42.746897
human	HLA-DRB1*0401	15	TBD	EEIITLNSYGSFQEF	=	29.179205
human	HLA-DRB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4486.882773
human	HLA-DRB1*0401	15	TBD	QCAMRPNHTIKGSFL	=	1749.6073
human	HLA-DRB1*0401	15	TBD	RVSDVSVLMKEYDVS	=	173.986588
human	HLA-DRB1*0401	15	TBD	HDYEGLSYRSLQPET	=	11320.532537
human	HLA-DRB1*0401	15	TBD	PGDSLAEVELRQHGS	=	2727.798026
human	HLA-DRB1*0401	15	TBD	CDDALIEGITLLNAK	=	94.338223
human	HLA-DRB1*0401	15	TBD	RETYLMCLSPLMANL	=	11.855521
human	HLA-DRB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	4467.168991
human	HLA-DRB1*0401	15	TBD	VKDKYMWCYSQVNKR	=	7.928432
human	HLA-DRB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	459.593604
human	HLA-DRB1*0401	15	TBD	VHQIFGSAYTALFSG	=	62.910706
human	HLA-DRB1*0401	15	TBD	SKSDDQIWLSQWFMN	=	643.215394
human	HLA-DRB1*0401	15	TBD	LRIKSYEDAKSPLTA	=	9.676789
human	HLA-DRB1*0401	15	TBD	YNFATCGLIGLVTFL	=	5665.809516
human	HLA-DRB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	580.039008
human	HLA-DRB1*0401	15	TBD	LGEVFIAQSKGLYRQ	=	8209.831989
human	HLA-DRB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	54.691315
human	HLA-DRB1*0401	15	TBD	FVMMSAPPAEYKLQQ	=	573.469869
human	HLA-DRB1*0401	15	TBD	SHHYIRVGNETGLEL	=	1.855563
human	HLA-DRB1*0401	15	TBD	SGIDTNAYYVMTVGT	=	1046.046557
human	HLA-DRB1*0401	15	TBD	FTCDQGYHSSDPNAV	=	151.711581
human	HLA-DRB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	3064.215873
human	HLA-DRB1*0401	15	TBD	VKDLKKIITRISAVS	=	491.988531
human	HLA-DRB1*0401	15	TBD	QLALHKMKSSDAREE	=	31.812665
human	HLA-DRB1*0401	15	TBD	RAMFVEDIAMGYVVS	=	6.977856
human	HLA-DRB1*0401	15	TBD	EDVKNAIGVLIGGLE	=	5284.746758
human	HLA-DRB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	7029.944832
human	HLA-DRB1*0401	15	TBD	FFHMNIYECKGVTVK	=	954.915075
human	HLA-DRB1*0401	15	TBD	DVPDYASLRSLVASS	=	35.255603
human	HLA-DRB1*0401	15	TBD	DRTELLEMVCFHEFL	=	2739.784671
human	HLA-DRB1*0401	15	TBD	YLGLLSQRTRDIYIS	=	89.348961
human	HLA-DRB1*0401	15	TBD	FLLMYEMHRESLLKS	=	9.225074
human	HLA-DRB1*0401	15	TBD	MGKATTEEQKLIEDV	=	7225.557059
human	HLA-DRB1*0401	15	TBD	KALYDLQRSAMVYSS	=	4.696092
human	HLA-DRB1*0401	15	TBD	LQMVGMRRPQQGASG	=	15208.32846
human	HLA-DRB1*0401	15	TBD	IPFVHLGHRDALEDD	=	15329.901931
human	HLA-DRB1*0401	15	TBD	TVWAQSADFPQFKPE	=	8.79607220842
human	HLA-DRB1*0401	17	TBD	NNEVLRLADELRQEQGN	=	7690.345539
human	HLA-DRB1*0401	15	TBD	LANAGRSSGSRRPLG	=	14273.647586
human	HLA-DRB1*0401	15	TBD	NISGYNFSLGAAVKA	=	264.68
human	HLA-DRB1*0401	15	TBD	CSNSHVNTLRFLVKN	=	2075.282488
human	HLA-DRB1*0401	15	TBD	CHFITKETPDRLTDQ	>	46783.625731
human	HLA-DRB1*0401	15	TBD	QTYVTQQLIRAAEIR	=	174.993613
human	HLA-DRB1*0401	15	TBD	WKSDMSKLLNLKSDL	=	30.817653
human	HLA-DRB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	1073.779553
human	HLA-DRB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	149.493793
human	HLA-DRB1*0401	15	TBD	FKVQFLFSSMIDPLI	=	25.852522
human	HLA-DRB1*0401	15	TBD	LKGSETTVTERIFRE	=	586.415364
human	HLA-DRB1*0401	15	TBD	SVTIKLDGNLLSSND	=	3.583072
human	HLA-DRB1*0401	15	TBD	LNKFISPKSVAGRFA	=	107.596821
human	HLA-DRB1*0401	15	TBD	IHLLNSNALLRALRL	=	114.027689
human	HLA-DRB1*0401	15	TBD	LIAIHTLAIRYANRT	=	464.215654
human	HLA-DRB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	1176.499212
human	HLA-DRB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	3213.533306
human	HLA-DRB1*0401	17	TBD	TESTFKNISCTFKFGEE	=	783.049141
human	HLA-DRB1*0401	16	TBD	RQANFLGKIWPSHKGR	=	446.415604
human	HLA-DRB1*0401	15	TBD	LLNEFNNLYADKVSV	=	50.023924
human	HLA-DRB1*0401	15	TBD	NKYLEEHPSAGKDPK	=	459.745273
human	HLA-DRB1*0401	15	TBD	KYDAYVATLSEALRI	=	149.970974
human	HLA-DRB1*0401	15	TBD	IGGWLLLEPWISPSV	=	1337.002591
human	HLA-DRB1*0401	15	TBD	SERPAIVPPADKYRT	=	3203.321645
human	HLA-DRB1*0401	15	TBD	KNVLKVGRLSAEELM	>	21220.159151
human	HLA-DRB1*0401	15	TBD	PEFYEAMYTPHTVLQ	=	673.49577
human	HLA-DRB1*0401	15	TBD	AAAGAEAGKATTEEQ	=	24257.141668
human	HLA-DRB1*0401	15	TBD	RLLDILEAIKLIRKK	=	4.449819
human	HLA-DRB1*0401	15	TBD	LSILAILKGLYNFAT	=	91.021094
human	HLA-DRB1*0401	15	TBD	GEPKGAAESSSKAAL	=	1176.360742
human	HLA-DRB1*0401	15	TBD	RDCLIAHGAANTITE	=	1174.462072
human	HLA-DRB1*0401	15	TBD	VVVHITDDNEEPIAA	=	10924.558756
human	HLA-DRB1*0401	15	TBD	RHIVGKPCPKPHRLN	=	1823.148936
human	HLA-DRB1*0401	12	TBD	NKIVRMYSPTSI	=	4.368686
human	HLA-DRB1*0401	15	TBD	EGATPEAKYDAYVAT	=	876.011322
human	HLA-DRB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	1612.017839
human	HLA-DRB1*0401	15	TBD	NKELRLMYVNCVKKN	=	11.08021
human	HLA-DRB1*0401	15	TBD	CFHEFLSSKLNKFVS	=	358.760829
human	HLA-DRB1*0401	15	TBD	AQLGLRKKTKQSITE	=	32651.157422
human	HLA-DRB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4524.369745
human	HLA-DRB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	1912.906482
human	HLA-DRB1*0401	10	TBD	EIYKRWIILG	>	70175.438596
human	HLA-DRB1*0401	15	TBD	PNMLRIMASLVLARK	=	454.328935
human	HLA-DRB1*0401	15	TBD	YASGKVWGQKYFKGN	=	982.76159
human	HLA-DRB1*0401	15	TBD	KGILGFVFTLTVPSE	=	700.996149
human	HLA-DRB1*0401	15	TBD	PRGGPGRSYAADAGY	=	9005.429448
human	HLA-DRB1*0401	15	TBD	VGLVVQIDHVRMSTK	=	9.105933
human	HLA-DRB1*0401	15	TBD	EWATPFPHRKGVLFN	=	35820.097579
human	HLA-DRB1*0401	15	TBD	TVGTKTFLVHREWFM	=	768.292965
human	HLA-DRB1*0401	15	TBD	RYFLMAFANQIHHID	=	16.162535
human	HLA-DRB1*0401	15	TBD	PGMMMGMFNMLSTVL	=	782.86198
human	HLA-DRB1*0401	15	TBD	DGYFLKIKVTAASPM	=	16.044657
human	HLA-DRB1*0401	15	TBD	LLFCALASSCQVAFS	=	33.66806
human	HLA-DRB1*0401	15	TBD	TGLWPFIRINNLKVK	=	501.571103
human	HLA-DRB1*0401	15	TBD	LVAGPAGSYAADLGY	=	2187.778578
human	HLA-DRB1*0401	15	TBD	GVLQTFMRMAWGGSY	=	502.16931
human	HLA-DRB1*0401	15	TBD	DYLILKNLTGLVSAG	=	6.956787
human	HLA-DRB1*0401	15	TBD	NFSLGAAVKAGAALL	=	413.045963
human	HLA-DRB1*0401	15	TBD	VPILLNNPNLFWAVK	=	1.290073
human	HLA-DRB1*0401	15	TBD	RDHICLLRPLLWDYI	=	3987.211591
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTCYESK	=	1933.234218
human	HLA-DRB1*0401	15	TBD	GRYKDEKDVTDITVK	=	656.041333
human	HLA-DRB1*0401	15	TBD	KDKWIALKESWGAIW	=	1124.163632
human	HLA-DRB1*0401	15	TBD	QEALEDFREFSRAKG	=	976.086622
human	HLA-DRB1*0401	15	TBD	KGKSAWYVDTEIINE	=	172.487869
human	HLA-DRB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	37.078917
human	HLA-DRB1*0401	15	TBD	NEPLVTMPIGYVTHG	=	804.225263
human	HLA-DRB1*0401	15	TBD	TAVAKCNEKHDEEFC	=	15.676393
human	HLA-DRB1*0401	15	TBD	CPLDHVNTLHFLTRG	=	9549.300226
human	HLA-DRB1*0401	15	TBD	KLALGGSIAVKITEH	=	151.963043
human	HLA-DRB1*0401	15	TBD	IPIQLLPNTLVFQAK	=	2.319925
human	HLA-DRB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	8.2762
human	HLA-DRB1*0401	15	TBD	RNVFDEVIPTAFSIG	=	62.301157
human	HLA-DRB1*0401	15	TBD	EDDLLNRNNTFKPFA	=	14846.466027
human	HLA-DRB1*0401	15	TBD	KFVDSTVVASVTIID	=	578.66359
human	HLA-DRB1*0401	15	TBD	SLINSMKTSFSSRLL	=	9.179519
human	HLA-DRB1*0401	15	TBD	FVERSKAYSNCYPYD	=	15777.769321
human	HLA-DRB1*0401	15	TBD	TSAVGAPTGATTAAA	=	6320.553553
human	HLA-DRB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	53.872347
human	HLA-DRB1*0401	15	TBD	YTKKEAFNVENGNAT	=	546.6857
human	HLA-DRB1*0401	15	TBD	FVRIQPGQTFSVLAC	=	1547.327203
human	HLA-DRB1*0401	15	TBD	NLTNLLSARKLDSSK	=	33.178956
human	HLA-DRB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	1740.819816
human	HLA-DRB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	17448.709044
human	HLA-DRB1*0401	17	TBD	AENNLQITEHKRLQLAN	>	47904.191617
human	HLA-DRB1*0401	15	TBD	NDDVDQSLIIAARNI	=	6159.724388
human	HLA-DRB1*0401	15	TBD	GLVHVANNNYDPWTI	=	94.102861
human	HLA-DRB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	8180.574922
human	HLA-DRB1*0401	15	TBD	YDVPDYASLRSLVAS	=	427.736353
human	HLA-DRB1*0401	15	TBD	IHIGDSSKVTITDTT	=	7945.510574
human	HLA-DRB1*0401	15	TBD	FEFNKKAIETLNDNT	=	20806.259464
human	HLA-DRB1*0401	15	TBD	DVNASFRAAMATTAN	=	69.644228
human	HLA-DRB1*0401	15	TBD	YYAIHKASPVLAFPA	=	49.619113
human	HLA-DRB1*0401	15	TBD	SDDQISIMKLPLSTK	=	6.90742
human	HLA-DRB1*0401	15	TBD	CHTGVGPNMSCDDVV	=	33798.849139
human	HLA-DRB1*0401	15	TBD	ELLDQSDVKEPGVSR	=	1474.016115
human	HLA-DRB1*0401	15	TBD	GIRHLFGNYITNDSY	=	6.230511
human	HLA-DRB1*0401	15	TBD	GDGFIDFNEFISFCN	=	303.167049
human	HLA-DRB1*0401	15	TBD	GANYFLQISRVNDLN	=	15.141244
human	HLA-DRB1*0401	15	TBD	SLYVRASGRVTVSTK	=	5666.560882
human	HLA-DRB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	10256.823302
human	HLA-DRB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	27.840704
human	HLA-DRB1*0401	15	TBD	PVQRHPRSLFPEFSE	=	14550.867032
human	HLA-DRB1*0401	15	TBD	LGMNHVLQSIRRNYP	=	6.156082
human	HLA-DRB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	3291.38369
human	HLA-DRB1*0401	15	TBD	SLLVAPMPTASTAQI	=	185.122387
human	HLA-DRB1*0401	15	TBD	IKCFEKFLEPKVKFG	=	22028.288719
human	HLA-DRB1*0401	15	TBD	ETVEKIVDQYREPVK	=	13866.87991
human	HLA-DRB1*0401	15	TBD	DLLIEALSAMMLDRL	=	83.685858
human	HLA-DRB1*0401	15	TBD	VATLSEALRIIAGTL	=	4685.947676
human	HLA-DRB1*0401	15	TBD	SDSWLKDSAIMVASD	=	32.941778
human	HLA-DRB1*0401	15	TBD	GLTHMMIWHSNLNDT	=	9092.329878
human	HLA-DRB1*0401	15	TBD	GGACGYKDVDKPPFS	=	1558.811712
human	HLA-DRB1*0401	15	TBD	PRYVKQNTLKLATGM	=	1249.549551
human	HLA-DRB1*0401	15	TBD	VKITDKNYEHIAAYH	=	1513.112225
human	HLA-DRB1*0401	15	TBD	SRVLNYDFNKLTALA	=	5.836035
human	HLA-DRB1*0401	15	TBD	FLTGPLNFTGPCKGD	=	9962.913837
human	HLA-DRB1*0401	15	TBD	VKPLYIITPTNVSHI	=	6727.874402
human	HLA-DRB1*0401	15	TBD	KYRWLNLSANGDLRL	=	48.654536
human	HLA-DRB1*0401	15	TBD	SQDILLAPLLSAGIF	=	936.704319
human	HLA-DRB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	3534.798717
human	HLA-DRB1*0401	15	TBD	EEWEPLTKKGNVWEV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	TKFFYLLGLSAIMQV	=	105.619601
human	HLA-DRB1*0401	15	TBD	LDSSDTIWMDIEGPP	=	242.128002
human	HLA-DRB1*0401	15	TBD	YEDAKSPLTASKLTY	=	313.120666
human	HLA-DRB1*0401	15	TBD	KGSNDHYLALLVKYA	=	820.706998
human	HLA-DRB1*0401	15	TBD	TISNNLFFNHHKVML	=	5698.968513
human	HLA-DRB1*0401	15	TBD	AVWVDGKARTAWVDS	=	969.417412
human	HLA-DRB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	758.660083
human	HLA-DRB1*0401	15	TBD	CIEYVTLNASQYANC	=	69.575554
human	HLA-DRB1*0401	15	TBD	NMLTHSINSLISDNL	=	8091.489855
human	HLA-DRB1*0401	15	TBD	KLRSAGELELQFRRV	=	2240.748679
human	HLA-DRB1*0401	15	TBD	AEGLSGEPKGAAESS	=	4654.75547
human	HLA-DRB1*0401	15	TBD	YDFNKLTALAVSQLT	=	880.639316
human	HLA-DRB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ILSHVKFNFGDFYSE	=	3022.371356
human	HLA-DRB1*0401	15	TBD	ATPEAKYDAYVATLS	=	149.212335
human	HLA-DRB1*0401	15	TBD	WLDAKSTWYGKPTGA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	GAMAKKGDEQKLRSA	=	24087.645784
human	HLA-DRB1*0401	15	TBD	IITPTNVSHIQSAVV	=	162.01378
human	HLA-DRB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	6625.02637678
human	HLA-DRB1*0401	15	TBD	PCRAGFETNVSHNVQ	=	225.892414
human	HLA-DRB1*0401	15	TBD	TPLTLVDICFWSTLF	=	20155.010477
human	HLA-DRB1*0401	15	TBD	AAESSSKAALTSKLD	=	1184.101875
human	HLA-DRB1*0401	15	TBD	PRCWLIRNGSYLNTS	=	74.886955
human	HLA-DRB1*0401	15	TBD	LKAYFTAKINEMVDE	=	83.835609
human	HLA-DRB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	14090.534691
human	HLA-DRB1*0401	15	TBD	EQARKFEEPIWSDFG	=	216.254149
human	HLA-DRB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	69.804506
human	HLA-DRB1*0401	15	TBD	DKGPGFVVTGRVYCD	=	22331.824067
human	HLA-DRB1*0401	15	TBD	KTLILLETFVRVNPD	=	119.895236
human	HLA-DRB1*0401	15	TBD	VFVIREPFISCSHLE	=	9538.115259
human	HLA-DRB1*0401	15	TBD	IYHKCDNACIGSIRN	=	1393.009973
human	HLA-DRB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	10145.391692
human	HLA-DRB1*0401	15	TBD	VSKAPQLVPKLDEVY	=	7616.050145
human	HLA-DRB1*0401	15	TBD	CTNAKVTAKGVSEAN	=	975.801355
human	HLA-DRB1*0401	19	TBD	RLVAKLFKDYSSVVRPVED	=	661.400967
human	HLA-DRB1*0401	15	TBD	CTSVVLLSVLQQLRV	=	1149.105732
human	HLA-DRB1*0401	15	TBD	FAPFSKDNSIRLSAG	=	570.583235
human	HLA-DRB1*0401	15	TBD	CTGMLKRRLGLMSLS	=	232.678443
human	HLA-DRB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	27.401875
human	HLA-DRB1*0401	15	TBD	VSWVMKIGIGVLLTW	=	87.975319
human	HLA-DRB1*0401	15	TBD	THMMIWHSNLNDATY	=	797.836234
human	HLA-DRB1*0401	15	TBD	HFLLRGPFEASWAIK	=	3758.388708
human	HLA-DRB1*0401	15	TBD	DGQGKAVWGKNSCAK	=	5356.956025
human	HLA-DRB1*0401	15	TBD	IKDVLKYRWLNLSAN	=	1.794113
human	HLA-DRB1*0401	15	TBD	EAKITMLTNGQCQNI	=	226.025672
human	HLA-DRB1*0401	15	TBD	MRILVRGNSPAFNYN	=	835.596391
human	HLA-DRB1*0401	15	TBD	AKAIITPVVFYRSGT	=	588.894616
human	HLA-DRB1*0401	15	TBD	GQHTLPRCWLIRNGS	=	1025.16612
human	HLA-DRB1*0401	15	TBD	GLLSYVIGLLPQNMV	=	2.109338
human	HLA-DRB1*0401	15	TBD	YEAFVLHFSEALHII	=	14.719949
human	HLA-DRB1*0401	15	TBD	LVKFVAGDGDVVAVD	=	723.3397
human	HLA-DRB1*0401	15	TBD	KLAFLVQTEPRMLLM	=	1.0
human	HLA-DRB1*0401	15	TBD	GKSYDALATFTVNIF	=	130.806047
human	HLA-DRB1*0401	15	TBD	CIALDMMNENLGIIS	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SEFAYGSFVRTVSLP	=	185.257598
human	HLA-DRB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	773.236498
human	HLA-DRB1*0401	15	TBD	EKDVTDITVKNCVLK	=	1140.883466
human	HLA-DRB1*0401	15	TBD	APYHFDLSGHAFGAM	=	62.191434
human	HLA-DRB1*0401	15	TBD	LMIMKSNQKNMFLKV	=	25.182604
human	HLA-DRB1*0401	15	TBD	RTATNIWIDHNSFSN	=	197.274838
human	HLA-DRB1*0401	15	TBD	KVFNTRRNTLLFLDL	=	7.675607
human	HLA-DRB1*0401	15	TBD	TLLRAVESYLLAHSD	=	293.06461
human	HLA-DRB1*0401	15	TBD	TRSAYERMCNILKGK	=	928.125647
human	HLA-DRB1*0401	15	TBD	RVWEQIFSTWLLKPG	=	6163.083015
human	HLA-DRB1*0401	15	TBD	GEGIPLYDAIKCMRT	=	22065.292647
human	HLA-DRB1*0401	17	TBD	ASYNTHETICPEPTIDE	=	742.735509
human	HLA-DRB1*0401	15	TBD	KTDCTKEVEEAWASA	=	3494.522365
human	HLA-DRB1*0401	15	TBD	ALVLLILMTARTVYD	=	1606.677572
human	HLA-DRB1*0401	15	TBD	RVNNSYSLIRLSHNS	=	112.412003
human	HLA-DRB1*0401	15	TBD	PEIWHHLSTLIKQPD	=	11.336018
human	HLA-DRB1*0401	15	TBD	YTVALFLAVALVAGP	=	22415.141125
human	HLA-DRB1*0401	15	TBD	SWIRSCPDLKDCLID	=	25065.511114
human	HLA-DRB1*0401	15	TBD	RFHLIKNTFGLLFYQ	=	8.414394
human	HLA-DRB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	1282.232033
human	HLA-DRB1*0401	15	TBD	SSKAATAKAPGLVPK	=	744.755803
human	HLA-DRB1*0401	15	TBD	DKPFQNVNRITYGAC	=	4815.887815
human	HLA-DRB1*0401	15	TBD	DAPYMVGDVITSGDI	=	768.811151
human	HLA-DRB1*0401	18	TBD	PEKEVLVWKFDSRLAFHH	=	738.018748
human	HLA-DRB1*0401	15	TBD	FAEYKSDYVYQPFPK	=	7126.304753
human	HLA-DRB1*0401	15	TBD	SEIQLQRLCVRLFVS	=	8.350224
human	HLA-DRB1*0401	15	TBD	NSVIQALTSLGLLYT	=	55.124185
human	HLA-DRB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	33404.742704
human	HLA-DRB1*0401	15	TBD	TKIMSSKRILERESV	=	1866.444443
human	HLA-DRB1*0401	15	TBD	DITVKNCVLKKSTNG	=	2968.901037
human	HLA-DRB1*0401	15	TBD	GRIQDLEKYVEDTKI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	IPAGELQIIDKIDAA	=	6354.973114
human	HLA-DRB1*0401	15	TBD	EKMFVSPTPGQRNPY	=	5.005294
human	HLA-DRB1*0401	15	TBD	KEVEEAWASACGGTG	=	12585.649396
human	HLA-DRB1*0401	15	TBD	ANQFNKAISQIQESL	=	12.578788
human	HLA-DRB1*0401	15	TBD	NCVLKKSTNGLRIKS	=	393.375645
human	HLA-DRB1*0401	15	TBD	FCALILAYSNKTVGE	=	885.980705
human	HLA-DRB1*0401	15	TBD	MRRLADQSLPPNFSC	=	7721.410634
human	HLA-DRB1*0401	15	TBD	VSLIAALKGMINLWK	=	778.003843
human	HLA-DRB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	1210.179474
human	HLA-DRB1*0401	15	TBD	ATAAAIQLKCSDSMP	=	2043.532731
human	HLA-DRB1*0401	15	TBD	LQGLRYFIMAYVNQA	=	15.321628
human	HLA-DRB1*0401	15	TBD	KLNKFVSPKSVVGNF	=	53.797313
human	HLA-DRB1*0401	15	TBD	GWPYIGSRSQIIGRS	=	6563.482994
human	HLA-DRB1*0401	15	TBD	GKKEEKKEEKKESGD	=	10494.080016
human	HLA-DRB1*0401	15	TBD	PFTVRYTTEGGTKGE	=	1907.262251
human	HLA-DRB1*0401	15	TBD	EWVAMTKGEGGVWTF	=	1021.398584
human	HLA-DRB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	951.190754
human	HLA-DRB1*0401	15	TBD	TMTRPILRLLVLAVL	=	10.305575
human	HLA-DRB1*0401	15	TBD	FIMAYVNQAHHIDLM	=	937.473326
human	HLA-DRB1*0401	15	TBD	TLSYYKLGASQRVGT	=	39.37266
human	HLA-DRB1*0401	15	TBD	SGRLKFLDVCVALDM	=	4881.954672
human	HLA-DRB1*0401	15	TBD	PIYIVTPTNASHIQS	=	6074.553383
human	HLA-DRB1*0401	15	TBD	PGPNITATYGGKWLD	=	10715.198067
human	HLA-DRB1*0401	15	TBD	VFNICQAVTANVNAL	=	861.376427
human	HLA-DRB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	9716.826947
human	HLA-DRB1*0401	15	TBD	DDIKATYDKGILTVS	=	1565.730969
human	HLA-DRB1*0401	15	TBD	FPKEVWEQIFSTWLL	=	8049.163599
human	HLA-DRB1*0401	15	TBD	RFTISRDNSKNTLYL	=	245.539493
human	HLA-DRB1*0401	15	TBD	AAASVPAADKFKTFE	=	2648.893596
human	HLA-DRB1*0401	15	TBD	INISGYNLSLSAAVK	=	828.456753
human	HLA-DRB1*0401	15	TBD	YKLIDNSLILLECFV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AKRMIAISAKVARDI	=	214.397205
human	HLA-DRB1*0401	15	TBD	LLVKYAAGDGNIVAV	=	341.285072
human	HLA-DRB1*0401	15	TBD	ELPGVDPDKDVDIMV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LIEDYFEALSLQLSG	=	10.892628
human	HLA-DRB1*0401	15	TBD	TKFLTNKLLLFADIN	=	514.69297
human	HLA-DRB1*0401	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	=	114.144047
human	HLA-DRB1*0401	15	TBD	IISTFHLSIPNFNQY	=	46.826084
human	HLA-DRB1*0401	11	TBD	ILGLNKIVRMY	=	653.415782
human	HLA-DRB1*0401	15	TBD	QAGGKLCPNNLCCSQ	=	20585.759538
human	HLA-DRB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	155.289308
human	HLA-DRB1*0401	15	TBD	SSLGVDDVGTPELEL	=	240.331249
human	HLA-DRB1*0401	15	TBD	THRHIIGEGCPKPHR	=	888.205727
human	HLA-DRB1*0401	15	TBD	NNQNFFWAVKPKVVR	=	675.631089
human	HLA-DRB1*0401	12	TBD	RFYKTLRAEQAS	=	699.851488
human	HLA-DRB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	8371.920635
human	HLA-DRB1*0401	15	TBD	YCYLATVSDLSTKAA	=	5.270668
human	HLA-DRB1*0401	15	TBD	TYGDKWLDAKSTWYG	=	6059.734914
human	HLA-DRB1*0401	15	TBD	SMHLMLANAGRSSGS	=	6.168058
human	HLA-DRB1*0401	15	TBD	YLQMNSLRAEDTAVY	=	2.378782
human	HLA-DRB1*0401	15	TBD	ENVKMEDVGYPIIID	=	2913.131579
human	HLA-DRB1*0401	15	TBD	SVLLVVALFAVFLGS	=	3920.039191
human	HLA-DRB1*0401	15	TBD	AAPAAGYTPATPAAP	=	413.779145
human	HLA-DRB1*0401	15	TBD	DMTYRRLISMMGFKM	=	9.495624
human	HLA-DRB1*0401	15	TBD	RMVLASTTAKAMEQM	=	922.819027
human	HLA-DRB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KTMAVCTNAKVTAKG	=	480.861984
human	HLA-DRB1*0401	15	TBD	QYENLKYTVIITVHT	=	100.374457
human	HLA-DRB1*0401	15	TBD	SPALFLSFLYTLELK	=	7.599263
human	HLA-DRB1*0401	15	TBD	KSILLIMNANTLMGR	=	7.957733
human	HLA-DRB1*0401	15	TBD	RTFVATFGAASNKAF	=	7.80932
human	HLA-DRB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	5751.497395
human	HLA-DRB1*0401	15	TBD	KGSPEFDWILGWTIK	=	2008.284188
human	HLA-DRB1*0401	15	TBD	FGTMPSLTLACLTKQ	=	2.859319
human	HLA-DRB1*0401	15	TBD	AIGIITLYLGAVVQA	=	5659.614214
human	HLA-DRB1*0401	15	TBD	ASLFLHLVGIPTHRH	=	7165.992794
human	HLA-DRB1*0401	15	TBD	KYNLNRAMMLDDLTM	=	1.031161
human	HLA-DRB1*0401	15	TBD	APTGMFVAAAKYMVI	=	848.807863004
human	HLA-DRB1*0401	15	TBD	PSAEFRRTAPPSLYG	=	8176.087743
human	HLA-DRB1*0401	15	TBD	SNKFHIRLIKGELSN	=	24.637414
human	HLA-DRB1*0401	15	TBD	GLNITGVTCGPGHGI	=	769.508294
human	HLA-DRB1*0401	15	TBD	EAANLAEVRSYCYLA	=	147.007031
human	HLA-DRB1*0401	15	TBD	VIGVAFLAVFQSATK	=	62.126568
human	HLA-DRB1*0401	15	TBD	RRHGVRIRVRSGGHD	=	624.495056
human	HLA-DRB1*0401	15	TBD	SHELMTMTRPILRLL	=	6.28508
human	HLA-DRB1*0401	15	TBD	EAKYDAYVATVSEAL	=	61.957623
human	HLA-DRB1*0401	15	TBD	SVYLSDNGVMSEQGS	=	8.746174
human	HLA-DRB1*0401	15	TBD	APATPAAAGAEAGKA	=	1660.71118202
human	HLA-DRB1*0401	15	TBD	ASAAIFGHDGTVWAQ	=	5.87713023224
human	HLA-DRB1*0401	15	TBD	LKSDLLRAGITLVPV	=	866.875486
human	HLA-DRB1*0401	15	TBD	SQAWQPGVAMPNLYK	=	1519.456264
human	HLA-DRB1*0401	16	TBD	TEDDFKNIAAAGLNHV	=	6449.168319
human	HLA-DRB1*0401	15	TBD	PLSWSKEIYNYMEPY	=	2610.444471
human	HLA-DRB1*0401	15	TBD	NYNCKILPNTLVLDF	=	433.036128
human	HLA-DRB1*0401	15	TBD	IHVLTTPGLNHAFSS	=	101.437232
human	HLA-DRB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	235.222079485
human	HLA-DRB1*0401	15	TBD	RNTLLFLDLIILNFV	=	2230.964335
human	HLA-DRB1*0401	15	TBD	LSYRSLQPETFAVVD	=	496.050001
human	HLA-DRB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	1811.858154
human	HLA-DRB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	2540.102699
human	HLA-DRB1*0401	15	TBD	QFKPEEITGIMKDLD	=	255.344789235
human	HLA-DRB1*0401	15	TBD	ECYVQRFHLIKNTFG	=	9.321386
human	HLA-DRB1*0401	15	TBD	FLHLVGFPTHRHIRG	=	1.523251
human	HLA-DRB1*0401	15	TBD	SAIRAAPEAARSLAS	=	174.487499
human	HLA-DRB1*0401	15	TBD	VTDLFAAQPGLTSAV	=	1.027412
human	HLA-DRB1*0401	15	TBD	AAYKLAYKTAEGATP	=	113.383344
human	HLA-DRB1*0401	15	TBD	DDLMIRVIAQGPTAT	=	478.098539
human	HLA-DRB1*0401	15	TBD	LKLTSGKIASCLNDN	=	6054.773022
human	HLA-DRB1*0401	15	TBD	SFELLNAPATVCGPK	=	90.926419
human	HLA-DRB1*0401	15	TBD	FTTTLFLHLVGFPTH	=	656.532306
human	HLA-DRB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	10397.153649
human	HLA-DRB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	148.238291
human	HLA-DRB1*0401	15	TBD	KASPVLAFPAGVCPT	=	29960.235451
human	HLA-DRB1*0401	15	TBD	ELQHIILNASYITPY	=	1.037903
human	HLA-DRB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	30860.669992
human	HLA-DRB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	8276.678952
human	HLA-DRB1*0401	15	TBD	ASTVHATATIPLQAS	=	47.520669
human	HLA-DRB1*0401	12	TBD	FYKTLRAEQASQ	=	35.54823
human	HLA-DRB1*0401	15	TBD	SGEIIRAATTSPARE	=	2.188641
human	HLA-DRB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	56.903982
human	HLA-DRB1*0401	15	TBD	EITGIMKDFDEPGHL	=	210.373056568
human	HLA-DRB1*0401	15	TBD	KFTQFAGKDLESIKG	=	292.676273
human	HLA-DRB1*0401	15	TBD	TMSLYMAISPKFTTS	=	35.579547
human	HLA-DRB1*0401	15	TBD	DDMIAAYTAALVSGT	=	111.728682
human	HLA-DRB1*0401	15	TBD	TQLVLSSMVNPLVLS	=	1.755185
human	HLA-DRB1*0401	15	TBD	QFGTMPSLTMACMAK	=	49.160821
human	HLA-DRB1*0401	15	TBD	RVIRGKKGAGGITIK	=	22148.2421438
human	HLA-DRB1*0401	15	TBD	IGNGGPCLFMRTVSH	=	190.543982
human	HLA-DRB1*0401	15	TBD	DFDGRSEFAYGSFVR	=	3855.880233
human	HLA-DRB1*0401	15	TBD	GGSILKISNKYHTKG	=	550.064276
human	HLA-DRB1*0401	15	TBD	SLFIGLKGDIRESTV	=	59.574467
human	HLA-DRB1*0401	15	TBD	KGKDKWIELKESWGA	=	38802.36
human	HLA-DRB1*0401	15	TBD	GPTATFEAMYLGTCQ	=	1188.872868
human	HLA-DRB1*0401	15	TBD	KGDEQKLRSAGEVEI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	TQCMNIMESIPANTI	=	69.66807
human	HLA-DRB1*0401	15	TBD	KQTLIAIHTLAIRYA	=	37.072477
human	HLA-DRB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	1188.395785
human	HLA-DRB1*0401	15	TBD	FLAVALVAGPAGSYA	=	2620.202632
human	HLA-DRB1*0401	15	TBD	LSPLTKGILGFVFTL	=	1527.255846
human	HLA-DRB1*0401	15	TBD	AVWGKNSCAKNYNCK	=	7003.251248
human	HLA-DRB1*0401	15	TBD	PGVMYAFTTPLISFF	=	6.496547
human	HLA-DRB1*0401	15	TBD	NCEALSLVSHIVKWK	=	2625.674467
human	HLA-DRB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	1693.106971
human	HLA-DRB1*0401	15	TBD	FFTLGSITAQPVKID	=	276.358223
human	HLA-DRB1*0401	15	TBD	HEALNIALIAVSIIS	=	2043.047874
human	HLA-DRB1*0401	15	TBD	TPGQCNMVVERLGDY	=	788.840108869
human	HLA-DRB1*0401	15	TBD	ANKIVYTVKVEPHTG	=	64.042624
human	HLA-DRB1*0401	15	TBD	VWRIDTPDKLTGPFT	=	3061.955082
human	HLA-DRB1*0401	15	TBD	SSPDNVKPLYIITPT	=	7494.935311
human	HLA-DRB1*0401	15	TBD	HLFKTTVNSLISDQL	=	7.732744
human	HLA-DRB1*0401	15	TBD	KHDDAIVRLRNAGIV	=	90.381229
human	HLA-DRB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	841.927466
human	HLA-DRB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	18.014549
human	HLA-DRB1*0401	15	TBD	MANSRAFALVLLFCA	=	1155.008883
human	HLA-DRB1*0401	15	TBD	RLCFSKSKNTLMYEI	=	13.387605
human	HLA-DRB1*0401	15	TBD	IYWTIVKPGDILLIN	=	12260.194447
human	HLA-DRB1*0401	15	TBD	RFDTNGDGKISLSEL	=	894.121711
human	HLA-DRB1*0401	15	TBD	NSVVQALTSLGLLYT	=	32.367867
human	HLA-DRB1*0401	15	TBD	DVLFRLENHAETLRA	=	46.235469
human	HLA-DRB1*0401	15	TBD	SADFPQFKPEEITGI	=	205.431129397
human	HLA-DRB1*0401	15	TBD	TATYGGKWLDAKSTW	=	5666.235385
human	HLA-DRB1*0401	15	TBD	SSTVKLRQNEFGPAR	=	9602.756283
human	HLA-DRB1*0401	15	TBD	ASQDVKNWMTETLLV	=	12604.068557
human	HLA-DRB1*0401	15	TBD	PCKGDSVTIKLDGNL	=	102.454672
human	HLA-DRB1*0401	15	TBD	DVEMTKEASREYEDK	=	2320.169348
human	HLA-DRB1*0401	15	TBD	FVGYLKPTTFMLKYD	=	45.234702
human	HLA-DRB1*0401	15	TBD	YNHVVAANALLFLMS	=	5670.548146
human	HLA-DRB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	148.078652
human	HLA-DRB1*0401	15	TBD	NKFVSPKSVSGTFVA	=	31.738849
human	HLA-DRB1*0401	15	TBD	KGSNPNYLALLVKYV	=	5180.715881
human	HLA-DRB1*0401	15	TBD	TTSVIPAARLFKAFI	=	742.61157
human	HLA-DRB1*0401	15	TBD	DRVVFVLWAHGFELT	=	2697.242846
human	HLA-DRB1*0401	15	TBD	SFFEEVPNIIHEAIN	=	61.095694
human	HLA-DRB1*0401	15	TBD	FTVQKGSDPKKLVLN	=	2467.55448
human	HLA-DRB1*0401	15	TBD	TEAPAAPAEGEKPAE	=	36493.175773
human	HLA-DRB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	5845.214632
human	HLA-DRB1*0401	15	TBD	QGSVITVQGADDIKK	=	14778.863951
human	HLA-DRB1*0401	15	TBD	CIANGVSTKIVTRIS	=	2872.867757
human	HLA-DRB1*0401	15	TBD	EAGKESCFCYFDCSK	=	1425.446033
human	HLA-DRB1*0401	15	TBD	VSIISILKGVINIWG	=	1421.663944
human	HLA-DRB1*0401	15	TBD	FLCLFLLPSLATVAY	=	422.56444
human	HLA-DRB1*0401	15	TBD	KQKLALGGSIAVKIT	=	8.226339
human	HLA-DRB1*0401	15	TBD	LCQYLNTLTLAVPYN	=	5.67513
human	HLA-DRB1*0401	15	TBD	YFLMAYANQIHHVDL	=	1.164269
human	HLA-DRB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	5932.63547
human	HLA-DRB1*0401	15	TBD	CKDIKLSDISLKLTS	=	269.105237
human	HLA-DRB1*0401	15	TBD	PSVFINPISHTSYCY	=	418.183891
human	HLA-DRB1*0401	15	TBD	PSFAGLRPTFDTRLM	=	694.566023
human	HLA-DRB1*0401	15	TBD	AIPKVPPGPNITATY	>	46783.625731
human	HLA-DRB1*0401	15	TBD	GRYNCKCCWFADKNL	=	575.569636
human	HLA-DRB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	4440.521831
human	HLA-DRB1*0401	15	TBD	WIELKESWGAVWRID	=	961.463926
human	HLA-DRB1*0401	15	TBD	DRSIALTFLAVGGVL	=	4.509932
human	HLA-DRB1*0401	15	TBD	RLKGVTCRPLKHKVE	=	2000.423829
human	HLA-DRB1*0401	15	TBD	RQKIIYSGAVNLDDE	=	2959.355766
human	HLA-DRB1*0401	15	TBD	IKYTRPGDSLAEVEL	=	3160.350434
human	HLA-DRB1*0401	15	TBD	RCYSLYIAENGELTE	=	141.095991
human	HLA-DRB1*0401	15	TBD	GAQLGELYYAIYKAS	=	1389.875649
human	HLA-DRB1*0401	15	TBD	YKLGPSPKARSERPA	=	99.666204
human	HLA-DRB1*0401	15	TBD	RPLLIEGTASLSPGM	=	59.853931
human	HLA-DRB1*0401	15	TBD	SWLNLAAHHPLRMVL	=	145.684778
human	HLA-DRB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	1044.68206
human	HLA-DRB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1737.243077
human	HLA-DRB1*0401	15	TBD	LNKFVSPKSVIGRFV	=	72.108701
human	HLA-DRB1*0401	15	TBD	ELYYAIYKASPTLAF	=	29.853117
human	HLA-DRB1*0401	16	TBD	DSVTPMILKAQKGGNL	=	4012.914698
human	HLA-DRB1*0401	15	TBD	VRKTIPDVIELAYQK	=	102.23952
human	HLA-DRB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	7941.383375
human	HLA-DRB1*0401	15	TBD	KLIEDINVGFKAAVA	=	948.938219
human	HLA-DRB1*0401	15	TBD	ELYYAIHKASTVLAF	=	25.400138
human	HLA-DRB1*0401	15	TBD	EVQKVSQPATGAATV	=	4719.525005
human	HLA-DRB1*0401	15	TBD	KVKFGHVSINPADIA	=	3.02303
human	HLA-DRB1*0401	15	TBD	RDIFLSQHHPSSLLL	=	9.550347
human	HLA-DRB1*0401	15	TBD	QRMMAEIDTDGDGFI	=	365.347345
human	HLA-DRB1*0401	15	TBD	AFKIGLHTEFQTVSF	=	3442.583969
human	HLA-DRB1*0401	15	TBD	TAAATAPADDKFTVF	=	17442.611295
human	HLA-DRB1*0401	15	TBD	VEKSQLLNEFNNLYA	=	1209.407947
human	HLA-DRB1*0401	15	TBD	KSVPLEMLLINLTTI	=	17.242583
human	HLA-DRB1*0401	15	TBD	QVAFSYFPPPAAKED	=	92.200641
human	HLA-DRB1*0401	15	TBD	GYKDWILWISFAISC	=	31744.532134
human	HLA-DRB1*0401	15	TBD	VFTPLLALATNLTEL	=	10.859526
human	HLA-DRB1*0401	15	TBD	ATISATPESATPFPH	=	428.173165
human	HLA-DRB1*0401	15	TBD	HCNEMSWIQSIPFVH	=	7027.1136
human	HLA-DRB1*0401	15	TBD	AEDVIPEGWKADTSY	=	7744.059952
human	HLA-DRB1*0401	15	TBD	PADKYRTFVATFGAA	=	935.665257
human	HLA-DRB1*0401	15	TBD	VGQMLMLVNDRLLDI	=	3.184443
human	HLA-DRB1*0401	15	TBD	MASSSSVLLVVVLFA	=	2892.235281
human	HLA-DRB1*0401	15	TBD	PTHRHLKGEACPLPH	=	1053.869133
human	HLA-DRB1*0401	15	TBD	FFVFLALAGRSCTEE	=	173.178224
human	HLA-DRB1*0401	15	TBD	GTLHDKKSMGDDHFW	>	46783.625731
human	HLA-DRB1*0401	17	TBD	CSPSRLPGPSDTPILPQ	>	41450.777202
human	HLA-DRB1*0401	15	TBD	KLVLNIKYTRPGDSL	=	6324.110672
human	HLA-DRB1*0401	15	TBD	GKSSFCDICGEELPT	=	7534.741675
human	HLA-DRB1*0401	15	TBD	SVGSLGRYKDEKDVT	=	1222.108914
human	HLA-DRB1*0401	15	TBD	ITDAVGNDMPGGYCL	=	21185.457071
human	HLA-DRB1*0401	15	TBD	NLCCSQWGWCGSTDE	=	13859.52762
human	HLA-DRB1*0401	15	TBD	ITNFRAILTAFSPAQ	=	4.115438
human	HLA-DRB1*0401	15	TBD	TPTNASHIQSAVVCG	=	10916.886635
human	HLA-DRB1*0401	15	TBD	IISIVQMAPVSAMVR	=	123.072542
human	HLA-DRB1*0401	15	TBD	LAQILMDNDLAATND	=	12.967438
human	HLA-DRB1*0401	15	TBD	EPGHLAPTGMFVAGA	=	1851.1848752
human	HLA-DRB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	8941.366438
human	HLA-DRB1*0401	15	TBD	ALRVIAGALEVHAVK	=	1685.248174
human	HLA-DRB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	8171.092169
human	HLA-DRB1*0401	15	TBD	YRSLQPEEFAVVDLS	=	5410.166037
human	HLA-DRB1*0401	15	TBD	SPGMMMGMFNMLSTV	=	173.18942
human	HLA-DRB1*0401	15	TBD	FEAAFNDAIKASTGG	=	4181.177737
human	HLA-DRB1*0401	15	TBD	LLVTFKNAHAKKPEV	=	1.0
human	HLA-DRB1*0401	15	TBD	FDPYGATISATPESA	=	424.853338
human	HLA-DRB1*0401	15	TBD	SMVGLFSNNPHDLPL	=	1192.01146
human	HLA-DRB1*0401	15	TBD	DSTVIRNLKNAGLIV	=	571.608365
human	HLA-DRB1*0401	15	TBD	GEVEIQFRRVKCKYP	=	33671.751485
human	HLA-DRB1*0401	15	TBD	ISIVQMAPVSAMVRM	=	801.402608
human	HLA-DRB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	86.586431
human	HLA-DRB1*0401	15	TBD	STGGAYDTYKCIPSL	=	2505.936401
human	HLA-DRB1*0401	15	TBD	AYVATVSEALRIIAG	=	431.461053
human	HLA-DRB1*0401	15	TBD	WGAIWRIDTPEVLKG	=	74.255959
human	HLA-DRB1*0401	15	TBD	VERSKAYSNCYPYDV	=	23020.462776
human	HLA-DRB1*0401	15	TBD	SKGDSARVTVKDVTF	=	5778.518938
human	HLA-DRB1*0401	15	TBD	MGMFNMLSTVLGVSI	=	3357.941725
human	HLA-DRB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	8542.241412
human	HLA-DRB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	398.849885
human	HLA-DRB1*0401	15	TBD	EVFCQTIKLDSEEYH	=	3347.410954
human	HLA-DRB1*0401	15	TBD	GDTMAEVELREHGSD	=	14561.999762
human	HLA-DRB1*0401	15	TBD	APYMVGDVITSGDIT	=	1549.444621
human	HLA-DRB1*0401	15	TBD	NAAYNAADHAAPEDK	=	100.514089
human	HLA-DRB1*0401	15	TBD	NKFVSPKSVIGTFVA	=	210.941982
human	HLA-DRB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	210.130411
human	HLA-DRB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	4684.423789
human	HLA-DRB1*0401	15	TBD	DRVLDILEAVKLIRK	=	705.08593
human	HLA-DRB1*0401	15	TBD	KKGAGGITIKKTGQA	=	31811.3455336
human	HLA-DRB1*0401	15	TBD	QAYAATVAAAPQVKY	=	94.317853
human	HLA-DRB1*0401	15	TBD	YKALPVVLENARILK	=	638.951271
human	HLA-DRB1*0401	15	TBD	SSDDQVSLIKIPCLS	=	2187.830314
human	HLA-DRB1*0401	15	TBD	ISFCNANPGLMKDVA	=	72.187041
human	HLA-DRB1*0401	15	TBD	SCLDGKLCLMKAQPT	=	856.645755
human	HLA-DRB1*0401	15	TBD	DESIFINKLNGAMVE	=	89.319997
human	HLA-DRB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	30406.603815
human	HLA-DRB1*0401	16	TBD	EEDKENALSLLDKIYT	=	11512.134139
human	HLA-DRB1*0401	15	TBD	ATTEEQKLIEDVNAS	=	2993.402841
human	HLA-DRB1*0401	15	TBD	PVTEEPGMAKIPAGE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PVKIDNASPASTVHA	=	30.198129
human	HLA-DRB1*0401	15	TBD	DNIFIPSVITKSGKK	=	195.261959
human	HLA-DRB1*0401	15	TBD	HLRKVILSEISFHLV	=	45.281359
human	HLA-DRB1*0401	15	TBD	KVTFLSQVHPSPLLT	=	1.0
human	HLA-DRB1*0401	15	TBD	LSSNDLAKYKANWIE	=	3011.393892
human	HLA-DRB1*0401	15	TBD	AATGAATAATGGYKV	=	6608.866948
human	HLA-DRB1*0401	15	TBD	SSCEVALSYYPTPLA	=	798.737034
human	HLA-DRB1*0401	15	TBD	CMTVQGGETMNSVIQ	=	197.131994
human	HLA-DRB1*0401	15	TBD	MFNMLSTVLGVSILN	=	844.197622
human	HLA-DRB1*0401	15	TBD	LHRVVLLESIAQFGD	=	11.983482
human	HLA-DRB1*0401	15	TBD	PALFFTFLANLNLTE	=	1.12704
human	HLA-DRB1*0401	15	TBD	LGTFDTTQIIKLLPF	=	9387.222614
human	HLA-DRB1*0401	15	TBD	GSLKPNCGNKVVVSY	=	4405.292355
human	HLA-DRB1*0401	15	TBD	FQKTILKATTALKDV	=	154.45923
human	HLA-DRB1*0401	15	TBD	FRNQWLLESDHLISE	=	2.472589
human	HLA-DRB1*0401	15	TBD	PELGMNASHCNEMSW	=	3523.012464
human	HLA-DRB1*0401	15	TBD	DIIEGPVKNVAVPLY	=	5103.761995
human	HLA-DRB1*0401	15	TBD	DALTLRTATNIWIDH	=	133.899169
human	HLA-DRB1*0401	15	TBD	KVEFTGDLVVKALGA	=	1.0
human	HLA-DRB1*0401	15	TBD	YQRSEEEKFPYIMGD	=	29.359195
human	HLA-DRB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	668.498756
human	HLA-DRB1*0401	15	TBD	MFISDTPGERNPYEN	=	1172.788867
human	HLA-DRB1*0401	15	TBD	NGCFKIYHKCDNACI	>	46783.625731
human	HLA-DRB1*0401	17	TBD	PVVHFFKNIVTPRTPPY	=	34.776665
human	HLA-DRB1*0401	15	TBD	EVAFGLVCATCEQIA	=	3585.100976
human	HLA-DRB1*0401	15	TBD	LASFTPVIQDQDLEM	=	942.56769
human	HLA-DRB1*0401	15	TBD	AASGADGTYDITKLG	=	13626.919656
human	HLA-DRB1*0401	15	TBD	TFKNAHAKKPEVVVL	=	89.74143
human	HLA-DRB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	387.71901
human	HLA-DRB1*0401	16	TBD	DKLKQQRDTLSTQKET	=	1011.456325
human	HLA-DRB1*0401	15	TBD	RRIFGVFKNPCTSHG	=	101.884003
human	HLA-DRB1*0401	15	TBD	LDEVYNAAYNAADHA	=	67.76311
human	HLA-DRB1*0401	15	TBD	PYGATISATPEWATP	=	815.094216
human	HLA-DRB1*0401	15	TBD	QKYCPNKICTSKGDS	=	8062.341819
human	HLA-DRB1*0401	15	TBD	NKNFFWAVKPKAVRQ	=	652.653409
human	HLA-DRB1*0401	15	TBD	LGTFDTVQIIKLLPF	=	7841.034837
human	HLA-DRB1*0401	15	TBD	AVGLFIRLLGGESDA	=	736.748294
human	HLA-DRB1*0401	15	TBD	KLIADSIDFNQVAQV	=	2.185404
human	HLA-DRB1*0401	17	TBD	IVTHFPFDEQNCSMKLG	>	47337.278107
human	HLA-DRB1*0401	15	TBD	VPPADKYKTFEAAFT	=	1492.873172
human	HLA-DRB1*0401	15	TBD	EPIAPYHFDLSGHAF	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PASWKNNRIWLQFAK	=	97.442165
human	HLA-DRB1*0401	15	TBD	KGVYINTALLNASCA	=	733.120517
human	HLA-DRB1*0401	15	TBD	GFVGLCRTLGSKCVR	=	83.746321
human	HLA-DRB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	383.51987
human	HLA-DRB1*0401	15	TBD	AGSYAADLGYGPATP	=	100.483377
human	HLA-DRB1*0401	15	TBD	GVFHELPSLCRVNNS	=	6.552548
human	HLA-DRB1*0401	15	TBD	DHGGACGYKDVDKPP	=	6417.528905
human	HLA-DRB1*0401	15	TBD	SDANTEYERLLSMLN	=	567.029909
human	HLA-DRB1*0401	15	TBD	YEYKVQQAMSNLVLG	=	28.432461
human	HLA-DRB1*0401	15	TBD	KVKSLKLLNTRRRQL	=	652.508162
human	HLA-DRB1*0401	15	TBD	INKWQVVAPQLPADL	=	741.939157
human	HLA-DRB1*0401	15	TBD	LIEKINAGFKAALAA	=	459.208727
human	HLA-DRB1*0401	15	TBD	ETLYRIDGAHLTKMS	=	595.096255
human	HLA-DRB1*0401	15	TBD	QMSIQLINKAVNALI	=	29.879015
human	HLA-DRB1*0401	15	TBD	TTAAGAASGAATVAA	=	8264.582234
human	HLA-DRB1*0401	15	TBD	SRWSSPDNVKPIYIV	=	5569.850609
human	HLA-DRB1*0401	15	TBD	FMRFFTLGSITAQPV	=	57.739712
human	HLA-DRB1*0401	15	TBD	VDSGAQLGELYYAIH	=	1852.309269
human	HLA-DRB1*0401	15	TBD	LGHRDALEDDLLNRN	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AGELQIIDKIDAAFK	=	402.131393
human	HLA-DRB1*0401	15	TBD	YFESFVREFVATART	=	1.0
human	HLA-DRB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	11492.9528072
human	HLA-DRB1*0401	15	TBD	ILTVSVAVSEGKPTE	=	389.756757
human	HLA-DRB1*0401	15	TBD	ILLLDYMTSTNTNNS	=	110.562496
human	HLA-DRB1*0401	15	TBD	TEYIMKGVYINTALL	=	346.761487
human	HLA-DRB1*0401	15	TBD	SSKLNKFISPKSVIG	=	109.63777
human	HLA-DRB1*0401	15	TBD	EEVMNIVLIALSILA	=	68.134316
human	HLA-DRB1*0401	15	TBD	CQFLKVEKSQLLNEF	=	15083.067778
human	HLA-DRB1*0401	15	TBD	ATFEAMYLGTCKTLT	=	771.697164
human	HLA-DRB1*0401	15	TBD	IMRIKKLTITGKGTL	=	78.889105
human	HLA-DRB1*0401	15	TBD	APTGATTAAAGGYKV	=	5447.77652
human	HLA-DRB1*0401	15	TBD	TANVPPADKYKTLEA	=	7529.596349
human	HLA-DRB1*0401	15	TBD	SKMSVVMRNTTWEGQ	=	345.972407
human	HLA-DRB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	965.804939
human	HLA-DRB1*0401	15	TBD	KVGEVCSFYADPKRY	=	397.561186
human	HLA-DRB1*0401	15	TBD	DEHIILYLVNFDKDR	=	2873.559853
human	HLA-DRB1*0401	15	TBD	HTVMPLSAPTLVPQE	=	425.625639
human	HLA-DRB1*0401	15	TBD	AGAEPAGKATTEEQK	=	8044.569714
human	HLA-DRB1*0401	15	TBD	LSDISLKLTSGKIAS	=	4848.147629
human	HLA-DRB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	724.383369
human	HLA-DRB1*0401	15	TBD	VPRRGPRGGPGRSYA	=	32166.669138
human	HLA-DRB1*0401	15	TBD	VLSYVIGLLPPDMVV	=	1.063657
human	HLA-DRB1*0401	15	TBD	GVTCGPGHGISVGSL	=	1678.351606
human	HLA-DRB1*0401	15	TBD	QIYFESYVRPFVATT	=	301.267079
human	HLA-DRB1*0401	15	TBD	AGDLGRDELMELASD	=	16593.368334
human	HLA-DRB1*0401	15	TBD	LITPAEKVVYKLLRF	=	3666.244698
human	HLA-DRB1*0401	15	TBD	VSDPSKLNNQFGSMP	=	21224.938433
human	HLA-DRB1*0401	15	TBD	LPVPPTVTVFKIPKK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	1238.544729
human	HLA-DRB1*0401	15	TBD	SKEEKDTNGTDRAEI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LGHDGTVWAQSADFP	=	173.773449583
human	HLA-DRB1*0401	15	TBD	AAPANDKFTVFEAAF	=	6531.822026
human	HLA-DRB1*0401	15	TBD	YVENGLISRVLDGLV	=	493.774372
human	HLA-DRB1*0401	15	TBD	WTQSLRRGLSAWTTS	=	16.393172
human	HLA-DRB1*0401	15	TBD	NISGYNYSLSAAVKA	=	1.442369
human	HLA-DRB1*0401	15	TBD	RLFVSILSGDNEIEY	=	17.860467
human	HLA-DRB1*0401	15	TBD	PYVSKNPRQAYANYR	=	1812.669516
human	HLA-DRB1*0401	15	TBD	APPPQLPRPPATPPP	=	11536.783035
human	HLA-DRB1*0401	15	TBD	TIKAERTEQKDFDGR	=	381.712436
human	HLA-DRB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	3035.844937
human	HLA-DRB1*0401	15	TBD	PEFSELFAAFPSFAG	=	213.52674
human	HLA-DRB1*0401	15	TBD	LMCEIEGHHLASAAI	=	1060.43411431
human	HLA-DRB1*0401	15	TBD	KVTAKGVSEANTCAA	=	146.671958
human	HLA-DRB1*0401	15	TBD	LMFLQNLKLGDDQYV	=	2707.134326
human	HLA-DRB1*0401	15	TBD	KAIKESTGGAYDTYK	=	6924.59559
human	HLA-DRB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	407.634324
human	HLA-DRB1*0401	15	TBD	EEDLNKLRDLNKEVD	=	25172.297178
human	HLA-DRB1*0401	15	TBD	ADAGYAPATPAAAGA	=	25.1483933889
human	HLA-DRB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	530.444445
human	HLA-DRB1*0401	15	TBD	PTIDVKMMNMEAANL	=	9.788302
human	HLA-DRB1*0401	15	TBD	PIVKDASIQVVSAIR	=	45.471906
human	HLA-DRB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	930.825414
human	HLA-DRB1*0401	15	TBD	KIDAAFKVAATAAAT	=	19.282484
human	HLA-DRB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	28362.375321
human	HLA-DRB1*0401	15	TBD	FKVAATAAATAPADD	=	63.10674
human	HLA-DRB1*0401	15	TBD	CISMIGLCACVVDVW	=	7479.291529
human	HLA-DRB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	27.588171
human	HLA-DRB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	4327.113667
human	HLA-DRB1*0401	15	TBD	TFHVEKGSNPNYLAL	=	3421.148403
human	HLA-DRB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	2660.376989
human	HLA-DRB1*0401	15	TBD	KEQIDGYTMHANYIF	=	428.917748
human	HLA-DRB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	648.456629
human	HLA-DRB1*0401	15	TBD	NLADAVSKAPQLVPK	=	2706.421095
human	HLA-DRB1*0401	15	TBD	VLKWHLHKAVEVPIS	=	48.605636
human	HLA-DRB1*0401	15	TBD	DVTITAPGDSPNTDG	=	1215.514586
human	HLA-DRB1*0401	15	TBD	WAVKPKAVRQIEDQL	=	605.616067
human	HLA-DRB1*0401	15	TBD	QKLLLEEGVPSHIMS	=	17.384901
human	HLA-DRB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	247.452531
human	HLA-DRB1*0401	15	TBD	AAGAATTAAGAASGA	=	1362.4068
human	HLA-DRB1*0401	17	TBD	SRTIYRGVSPSTTRLES	=	436.580141
human	HLA-DRB1*0401	15	TBD	EICEVVLAKSPDTTC	=	160.737922
human	HLA-DRB1*0401	15	TBD	NDAIKASTGGAYESY	=	1558.618277
human	HLA-DRB1*0401	15	TBD	KFFYLLGLSAIMQVF	=	526.941676
human	HLA-DRB1*0401	15	TBD	LDAYNMMISAGFSLW	=	1127.69001
human	HLA-DRB1*0401	15	TBD	DINASFRAAMATTAN	=	108.168209
human	HLA-DRB1*0401	15	TBD	IKEKGKDKWIELKES	=	8046.567555
human	HLA-DRB1*0401	15	TBD	EKVDAAFKVAATAAN	=	78.331034
human	HLA-DRB1*0401	15	TBD	AHGIPKVPPGPNITA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	DGDLKRLRDLNQAVN	=	76.064018
human	HLA-DRB1*0401	15	TBD	YQLFSDAKANCTAES	=	68.326681
human	HLA-DRB1*0401	15	TBD	SGLFQFIFFLLLAGR	=	4316.213503
human	HLA-DRB1*0401	15	TBD	AQSLCFLLTQKSKSF	=	2.384971
human	HLA-DRB1*0401	15	TBD	KSEVYEKGLGKFVKT	=	27.03285
human	HLA-DRB1*0401	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	92.140429
human	HLA-DRB1*0401	15	TBD	VHTGDQHQVGNETQG	=	8152.721045
human	HLA-DRB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	111.222867
human	HLA-DRB1*0401	15	TBD	KAFAEGLSGEPKGGA	=	786.939483
human	HLA-DRB1*0401	15	TBD	DFNEFISFCNANPGL	=	16.051018
human	HLA-DRB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	21828.279956
human	HLA-DRB1*0401	15	TBD	EIESCRKNSCECNFE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KLSYGIATVREVLSD	=	55.199778
human	HLA-DRB1*0401	15	TBD	EAAFNKAIKESTGGA	=	1546.938158
human	HLA-DRB1*0401	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	144.217958
human	HLA-DRB1*0401	15	TBD	KPAAAATATATSAVG	=	10050.281113
human	HLA-DRB1*0401	15	TBD	TCEICALKPKIIYCN	=	10.937013
human	HLA-DRB1*0401	15	TBD	LEKISNEIKIVATPD	=	1041.946497
human	HLA-DRB1*0401	15	TBD	AITAMSEAQKAAKPA	=	866.306662
human	HLA-DRB1*0401	15	TBD	QKEYMERQGKTPLGL	=	13109.963372
human	HLA-DRB1*0401	15	TBD	IFKISKTVSEGAVDI	=	848.987861
human	HLA-DRB1*0401	15	TBD	ILELAQSETCSPGGQ	=	5608.372318
human	HLA-DRB1*0401	15	TBD	PCLFMRTVSHVILHG	=	255.10113
human	HLA-DRB1*0401	15	TBD	FRILSSISLALVNSM	=	26.85797
human	HLA-DRB1*0401	15	TBD	FVVTGRVYCDPCRAG	=	7624.277489
human	HLA-DRB1*0401	15	TBD	VDCRPFNGGESKLKA	=	3806.616009
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTSYESK	=	907.95521
human	HLA-DRB1*0401	15	TBD	TSSTPEAVSLLCSDK	=	667.916782
human	HLA-DRB1*0401	15	TBD	LHFSEALHIIAGTPE	=	479.055693
human	HLA-DRB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	5808.450769
human	HLA-DRB1*0401	15	TBD	IGHLLRGRNHFIYIV	=	464.609739
human	HLA-DRB1*0401	15	TBD	LASSCQVAFSYFPPP	=	1648.264092
human	HLA-DRB1*0401	15	TBD	VNTLRFLVKNAGYLV	=	184.226399
human	HLA-DRB1*0401	15	TBD	LKALTTKHPSLNIIT	=	19.600225
human	HLA-DRB1*0401	15	TBD	PRSLFPEFSELFAAF	=	472.260218
human	HLA-DRB1*0401	15	TBD	TNILLNVPLRGTIVT	=	17.991955
human	HLA-DRB1*0401	15	TBD	GRSYAADAGYAPATP	=	48.173637
human	HLA-DRB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	615.578048
human	HLA-DRB1*0401	15	TBD	APGDSPNTDGIHIGD	=	19011.441201
human	HLA-DRB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	13793.513487
human	HLA-DRB1*0401	15	TBD	KPTAAGPKDNGGACG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	TPEKEEPTAAPAEPE	=	27486.75724
human	HLA-DRB1*0401	15	TBD	KLFEFNRNAIKTLQN	=	61.230296
human	HLA-DRB1*0401	15	TBD	GTLVKTITNDQIEVT	=	905.178935
human	HLA-DRB1*0401	15	TBD	TPAAPAGAEPAGKAT	=	35726.392131
human	HLA-DRB1*0401	15	TBD	IYKASPTLAFPAGVC	=	48.957509
human	HLA-DRB1*0401	15	TBD	GPKDNGGACGYKDVD	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KLNNQFGSMPALTIA	=	12.186456
human	HLA-DRB1*0401	15	TBD	KENIKYEVAIFVHGP	=	17.882156
human	HLA-DRB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	810.204914
human	HLA-DRB1*0401	15	TBD	EIPSFRWTQSLRRGL	=	93.225
human	HLA-DRB1*0401	15	TBD	YFNMVYMPASWVMRI	=	977.151309
human	HLA-DRB1*0401	15	TBD	PSHIMSVLDMGQGIL	=	30.313178
human	HLA-DRB1*0401	15	TBD	VQDAATYAVTTFSNV	=	993.5369
human	HLA-DRB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	13533.492696
human	HLA-DRB1*0401	15	TBD	FLVKCQLQNPGVADL	=	412.082287
human	HLA-DRB1*0401	15	TBD	IEGITLLNAKFFHMN	=	903.061752
human	HLA-DRB1*0401	15	TBD	EHGSDEWVAMTKGEG	=	1104.460957
human	HLA-DRB1*0401	15	TBD	SDFYGLISERFINYC	=	2.705123
human	HLA-DRB1*0401	18	TBD	WIILGLNKIVRMYSPTSI	=	1.371009
human	HLA-DRB1*0401	15	TBD	ENVLISPVSILSTLS	=	127.714409
human	HLA-DRB1*0401	15	TBD	IPLMYKGLPWNVVRI	=	104.889108
human	HLA-DRB1*0401	15	TBD	QFRRVKCKYPEGTKV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	IAAYTAALVSGTATA	=	7.640218
human	HLA-DRB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	3470.625037
human	HLA-DRB1*0401	15	TBD	SGLFQFFVFLALAGR	=	1013.573529
human	HLA-DRB1*0401	17	TBD	YEAQILNYSKAKSSLES	=	860.928431
human	HLA-DRB1*0401	15	TBD	MGQLISFFGEIPSII	=	1400.925972
human	HLA-DRB1*0401	15	TBD	ARVTVKDVTFRNITG	=	64.035885
human	HLA-DRB1*0401	15	TBD	SWIQSIPFVHLGHRD	=	2722.02989
human	HLA-DRB1*0401	15	TBD	SLPLFTGQASFDLAA	=	7.817254
human	HLA-DRB1*0401	15	TBD	YRKGLGNFVQTDRKS	=	46.597746
human	HLA-DRB1*0401	15	TBD	EAAFTVSSKRNLADA	=	450.32531
human	HLA-DRB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	1051.013829
human	HLA-DRB1*0401	15	TBD	RTEQKDFDGRSEFAY	=	6177.606178
human	HLA-DRB1*0401	15	TBD	KGLHHLQIILSGKMA	=	6.656435
human	HLA-DRB1*0401	15	TBD	ELGEWVFSAIKSPQA	=	13906.949509
human	HLA-DRB1*0401	15	TBD	RNSRWSSPDNVKPLY	=	11992.27838
human	HLA-DRB1*0401	15	TBD	GKIVHISPLSGSAQH	=	64.509935
human	HLA-DRB1*0401	15	TBD	LVKYVNGDGDVVAVD	=	412.864394
human	HLA-DRB1*0401	15	TBD	QGVYMGNLSQSQLAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	3201.108435
human	HLA-DRB1*0401	15	TBD	SHIQSAVVCGRRHGV	=	8726.866642
human	HLA-DRB1*0401	15	TBD	SPLLTEGFKLLSSLV	=	4.701615
human	HLA-DRB1*0401	15	TBD	DTRLMRLEDEMKEGR	=	11690.048584
human	HLA-DRB1*0401	15	TBD	AKNMKNLVWNDELAY	=	740.18675
human	HLA-DRB1*0401	15	TBD	SGDVIVKAIGALEDI	=	90.608474
human	HLA-DRB1*0401	15	TBD	LMSTRRVLEREQIPT	=	1511.099812
human	HLA-DRB1*0401	15	TBD	AFLIGANYLGKPKEQ	=	16.579537
human	HLA-DRB1*0401	15	TBD	LDAAYSVAYKAAVGA	=	528.189866
human	HLA-DRB1*0401	15	TBD	YFQCFKSILLIMNAN	=	5.478635
human	HLA-DRB1*0401	15	TBD	EGHHLASAAILGHDG	=	472.859637485
human	HLA-DRB1*0401	15	TBD	GEMLLRTAIGQVSRP	=	1323.735041
human	HLA-DRB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	13185.550822
human	HLA-DRB1*0401	15	TBD	TTEEQKLIEDINVGF	=	1628.888512
human	HLA-DRB1*0401	15	TBD	FWYVNHTGFNVHSLP	=	30762.860422
human	HLA-DRB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	105.220169
human	HLA-DRB1*0401	15	TBD	IHKASTVLAFPAGVC	=	1337.594264
human	HLA-DRB1*0401	15	TBD	GLSGEPKGGAESSSK	=	4794.839693
human	HLA-DRB1*0401	15	TBD	NQEILELAQSETCSP	=	1073.714949
human	HLA-DRB1*0401	15	TBD	NLVIEGPTTCGYLPT	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RYANPIAFFRKEPLK	=	111.118138
human	HLA-DRB1*0401	15	TBD	EYDFNKLLVSAVSQI	=	22.170191
human	HLA-DRB1*0401	15	TBD	TTEMLSRALKKVPVD	=	762.166207
human	HLA-DRB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	5576.856386
human	HLA-DRB1*0401	15	TBD	KYTVIITVHTGDQHQ	=	8.041189
human	HLA-DRB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	737.448266
human	HLA-DRB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	1304.781946
human	HLA-DRB1*0401	15	TBD	YLGFVQDAATYAVTT	=	26.371798
human	HLA-DRB1*0401	15	TBD	LNKMRAVWVDGKART	=	2068.39031
human	HLA-DRB1*0401	15	TBD	KKTFDHTLMSIVSSL	=	4.116884
human	HLA-DRB1*0401	15	TBD	EMILLTMKNKAWMVH	=	6.929072
human	HLA-DRB1*0401	15	TBD	APADDKFTVFEAAFN	=	1125.738722
human	HLA-DRB1*0401	15	TBD	KDVTFRNITGTSSTP	=	7.378615
human	HLA-DRB1*0401	15	TBD	ITDTTIGTGDDCISI	=	1379.341323
human	HLA-DRB1*0401	15	TBD	IVQMAPVSAMVRMYI	=	2477.330665
human	HLA-DRB1*0401	15	TBD	VLAKSPDTTCSEIEE	=	4939.645802
human	HLA-DRB1*0401	15	TBD	GMMMGMFNMLSTVLG	=	474.50968
human	HLA-DRB1*0401	15	TBD	VIPAGELQVIEKVDA	=	3925.417786
human	HLA-DRB1*0401	15	TBD	SHNVQGATVAVDCRP	=	1694.864639
human	HLA-DRB1*0401	15	TBD	LDMIITAVNSLISDN	=	14968.365978
human	HLA-DRB1*0401	17	TBD	TESHVKISRTIYRGVSP	=	3739.343041
human	HLA-DRB1*0401	15	TBD	MGNSKSKSNPSSSSE	=	13062.900305
human	HLA-DRB1*0401	15	TBD	LLNAKFFHMNIYECK	=	73.422281
human	HLA-DRB1*0401	15	TBD	APTGMFVAGAKYMVI	=	316.661736164
human	HLA-DRB1*0401	15	TBD	KRFFLPVFSDEVLAG	=	9.86334
human	HLA-DRB1*0401	17	TBD	FERQYKELQTQAEDDRR	=	305.24675
human	HLA-DRB1*0401	15	TBD	LQIILSGKMAHLRKV	=	29.901536
human	HLA-DRB1*0401	15	TBD	ITVHTGDQHQVGNET	=	408.516151
human	HLA-DRB1*0401	15	TBD	DLTILGLAAEWVLAY	=	1234.504796
human	HLA-DRB1*0401	15	TBD	AKDVIPEGWKADTAY	=	4688.18044
human	HLA-DRB1*0401	15	TBD	YTVFETALKKAITAM	=	687.403699
human	HLA-DRB1*0401	15	TBD	TYLMCLSPLMANLAP	=	101.141848
human	HLA-DRB1*0401	15	TBD	ATAANAAPANDKFTV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	702.894453
human	HLA-DRB1*0401	14	TBD	MNVSIPHSFTMTLK	=	1018.304536
human	HLA-DRB1*0401	18	TBD	YVDRFYKTLRAEQASQEV	=	15.295822
human	HLA-DRB1*0401	15	TBD	ALTKAITAMSEVQKV	=	128.197023
human	HLA-DRB1*0401	15	TBD	SFVMMSAPPAEYKLQ	=	560.653628
human	HLA-DRB1*0401	15	TBD	YEEFCDAVYENDKLK	=	738.230531
human	HLA-DRB1*0401	15	TBD	NRIMADGGSIQNTNL	=	421.563015
human	HLA-DRB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	1864.44039
human	HLA-DRB1*0401	15	TBD	DEFFECFKYLLIQGH	=	627.358579
human	HLA-DRB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	2065.96305
human	HLA-DRB1*0401	15	TBD	AEVELRQHGSEEWEP	=	7707.4832
human	HLA-DRB1*0401	15	TBD	TILIKKYNLNRAMML	=	179.852754
human	HLA-DRB1*0401	15	TBD	FNSLISIAQHLVSDR	=	1095.582071
human	HLA-DRB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	734.987215
human	HLA-DRB1*0401	15	TBD	AFKVENGSAAPQLTK	=	123.713794
human	HLA-DRB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	35.671527
human	HLA-DRB1*0401	15	TBD	GGESFGIVVAWKVRL	=	7873.237811
human	HLA-DRB1*0401	15	TBD	MSLLTEVETYVLSII	=	3326.507294
human	HLA-DRB1*0401	15	TBD	EEALNVALAVVTLLA	=	13930.561179
human	HLA-DRB1*0401	15	TBD	NSFTAPNESYKKQVT	=	1717.536356
human	HLA-DRB1*0401	15	TBD	NLYIKSIQSLISDTQ	=	5.539196
human	HLA-DRB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	601.756766
human	HLA-DRB1*0401	15	TBD	ASEGAVDIINRWQVV	=	5015.610082
human	HLA-DRB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	715.936632
human	HLA-DRB1*0401	15	TBD	EFENFMKAGAHPIMH	=	3592.079942
human	HLA-DRB1*0401	15	TBD	RLEDEMKEGRYEVRA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KLKFNSVIVNPSLNG	=	1.257087
human	HLA-DRB1*0401	15	TBD	KLVLDIKYTRPGDSL	=	5729.342098
human	HLA-DRB1*0401	15	TBD	KQAYAATVATAPEVK	=	104.045872
human	HLA-DRB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	16058.225335
human	HLA-DRB1*0401	15	TBD	IYEPEDLGNCLNKSD	=	1493.829874
human	HLA-DRB1*0401	15	TBD	YDEPMTPGQCNMVVE	=	5332.58678662
human	HLA-DRB1*0401	15	TBD	TPESATPFPHRKGVL	=	32643.545543
human	HLA-DRB1*0401	15	TBD	NKSAFQSSVASGFIG	=	73.311407
human	HLA-DRB1*0401	15	TBD	WFIISIVQMAPVSAM	=	107.885096
human	HLA-DRB1*0401	15	TBD	TRRKLLLIFDALILL	=	1516.536523
human	HLA-DRB1*0401	15	TBD	RLMSMKSVQNNTVLK	=	10407.398387
human	HLA-DRB1*0401	9	TBD	YKTLRAEQA	=	33146.831619
human	HLA-DRB1*0401	15	TBD	PADKYKTLEAAFTVS	=	330.239111
human	HLA-DRB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	851.401046
human	HLA-DRB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	124.645179
human	HLA-DRB1*0401	15	TBD	IKEKGKDKWIALKES	=	4335.567675
human	HLA-DRB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	1104.692748
human	HLA-DRB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	1925.901028
human	HLA-DRB1*0401	15	TBD	LLWDYMCISLSTAIE	=	7.998983
human	HLA-DRB1*0401	10	TBD	EIYKRWIIMG	=	26770.22982
human	HLA-DRB1*0401	15	TBD	QLVMKANNSVIMNGA	=	104.819814
human	HLA-DRB1*0401	15	TBD	RVLDILVARRLLLKK	=	66.479506
human	HLA-DRB1*0401	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*0401	15	TBD	SQPATGAATVAAGAA	=	4457.806895
human	HLA-DRB1*0401	15	TBD	KDKWIELKESWGAIW	=	4172.322785
human	HLA-DRB1*0401	15	TBD	KIPTHRHIVGKPCPK	=	2521.707059
human	HLA-DRB1*0401	15	TBD	GIDIFASKNFHLQKN	=	70.856655
human	HLA-DRB1*0401	15	TBD	FKAAVAAAANAPPAD	=	44.715189
human	HLA-DRB1*0401	15	TBD	PWNVVRIKIVQMLSD	=	114.128034
human	HLA-DRB1*0401	15	TBD	CDPKRYFVPIFSEAV	=	7.958117
human	HLA-DRB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	451.380748
human	HLA-DRB1*0401	15	TBD	RWLLIEILKASKSML	=	3.43405
human	HLA-DRB1*0401	15	TBD	ALKESWGAIWRIDTP	=	479.878245
human	HLA-DRB1*0401	15	TBD	ELKESWGAIWRIDTP	=	1391.484057
human	HLA-DRB1*0401	15	TBD	KLCLMKAQPTSWPLQ	=	101.128495
human	HLA-DRB1*0401	15	TBD	CFKYILIQAGFDQRL	=	1017.853784
human	HLA-DRB1*0401	15	TBD	TDALRTLGSTSADEV	=	368.016636
human	HLA-DRB1*0401	15	TBD	ERIFKRFDTNGDGKI	=	25.453519
human	HLA-DRB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	1336.10566
human	HLA-DRB1*0401	16	TBD	KISGEWYSIFLASDVK	=	1350.665968
human	HLA-DRB1*0401	15	TBD	RIKIVQMLSDTLKGL	=	15.319937
human	HLA-DRB1*0401	15	TBD	AFALVLLFCALASSC	=	5190.232336
human	HLA-DRB1*0401	15	TBD	ECGGILQAYDLRDAP	=	236.726831
human	HLA-DRB1*0401	15	TBD	YEAMYTPHTVLQAVG	=	9.902495
human	HLA-DRB1*0401	15	TBD	AEGGKATTEEQKLIE	=	7524.385384
human	HLA-DRB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	1420.896166
human	HLA-DRB1*0401	15	TBD	SCGLYKQPGVPVRWK	=	1054.789292
human	HLA-DRB1*0401	15	TBD	RQLIKTDISMSMPKF	=	3.69652926092
human	HLA-DRB1*0401	15	TBD	MGDDHFWAVRGGGGE	=	34534.125785
human	HLA-DRB1*0401	15	TBD	LRLFDYNKNAIKTLN	=	7354.092799
human	HLA-DRB1*0401	15	TBD	ANGKLHDKKSMGDDH	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PIEHIASMRRNYFTA	=	7238.719371
human	HLA-DRB1*0401	15	TBD	SGTNNKTMAVCTNAK	=	712.414492
human	HLA-DRB1*0401	15	TBD	IAGYKTFDGRGAQVY	=	2427.95222
human	HLA-DRB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	383.948536
human	HLA-DRB1*0401	15	TBD	EFESLFKCLSHISLS	=	915.466919
human	HLA-DRB1*0401	15	TBD	PVGEIYKRWIILGLN	=	19127.1654366
human	HLA-DRB1*0401	15	TBD	HEAINIALIAVSLIA	=	40.275878
human	HLA-DRB1*0401	15	TBD	NTLYLQMNSLRAEDT	=	1.0
human	HLA-DRB1*0401	15	TBD	LISRVLDGLVMTTIS	=	1642.596986
human	HLA-DRB1*0401	15	TBD	EVKSFQWTQALRREL	=	47.564312
human	HLA-DRB1*0401	14	TBD	MLFRILSLNLIKIK	=	60.682944
human	HLA-DRB1*0401	15	TBD	ENPVVHFFKNIVTPR	=	36.003327
human	HLA-DRB1*0401	15	TBD	RLKGKSCDDWLGGSV	=	6847.681236
human	HLA-DRB1*0401	15	TBD	AEEVEKIEKTEEPAP	=	6056.024824
human	HLA-DRB1*0401	15	TBD	WLDAKSTWYGKPTAA	=	16687.539144
human	HLA-DRB1*0401	15	TBD	PPTVTIFKISKTVSE	=	88.500818
human	HLA-DRB1*0401	15	TBD	SFGIVVAWQVKLLPV	=	12180.567835
human	HLA-DRB1*0401	15	TBD	FIVFLLLAGRSCSYK	=	223.903456
human	HLA-DRB1*0401	15	TBD	AINIFNVEKYGAVGD	=	11876.968301
human	HLA-DRB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	390.309042
human	HLA-DRB1*0401	15	TBD	QASVNGVTLIGESVK	=	417.234016
human	HLA-DRB1*0401	15	TBD	LVTMPIGYVTHGFNL	=	752.890922
human	HLA-DRB1*0401	15	TBD	IAYQEDEFFECFKYL	=	9569.588273
human	HLA-DRB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	557.051065
human	HLA-DRB1*0401	15	TBD	LMDVVYSIALHPIDE	=	627.661096
human	HLA-DRB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	516.292214
human	HLA-DRB1*0401	15	TBD	ISKYAGINILNVYSP	=	5.638993
human	HLA-DRB1*0401	15	TBD	QSAVVCGRRHSVRIR	=	10736.639895
human	HLA-DRB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	1021.243902
human	HLA-DRB1*0401	15	TBD	EKKYFAATQFEPLAA	=	160.156667
human	HLA-DRB1*0401	15	TBD	DREVVANVIGLSGDS	=	2908.408739
human	HLA-DRB1*0401	15	TBD	SYTIVSSLGVDDVGT	=	1324.5945
human	HLA-DRB1*0401	15	TBD	APEDKYEAFVLHFSE	=	1816.889246
human	HLA-DRB1*0401	15	TBD	RLTQSHPILNMIDTK	=	19887.211321
human	HLA-DRB1*0401	15	TBD	KISVQYNLSHSYAVD	=	19.183123
human	HLA-DRB1*0401	15	TBD	AEEVKVIPAGELQVI	=	3132.411538
human	HLA-DRB1*0401	15	TBD	AAPGAGYTPATPAAP	=	644.060346
human	HLA-DRB1*0401	15	TBD	KKEEKKESGDAASGA	=	24748.476324
human	HLA-DRB1*0401	15	TBD	MMGMFNMLSTVLGVS	=	401.019131
human	HLA-DRB1*0401	15	TBD	ADLGYGPATPAAPAA	=	1737.033162
human	HLA-DRB1*0401	15	TBD	GTGVLTPSSKRFQPF	=	1079.644784
human	HLA-DRB1*0401	15	TBD	FTVQKGSDPKKLVLD	=	1152.932503
human	HLA-DRB1*0401	15	TBD	GEIIRAATTSPAREN	=	1.702002
human	HLA-DRB1*0401	15	TBD	FRLLQNSQVFSLIRP	=	7816.26866
human	HLA-DRB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	5817.409383
human	HLA-DRB1*0401	15	TBD	NPDILRVYANLGERV	=	4700.762286
human	HLA-DRB1*0401	15	TBD	SGIAFGSMAKKGDEQ	=	16161.09292
human	HLA-DRB1*0401	15	TBD	PNITATYGDKWLDAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ATTEEQKLIEDINAS	=	1069.121451
human	HLA-DRB1*0401	15	TBD	IANIFTPLVQPVGAL	=	1136.665711
human	HLA-DRB1*0401	15	TBD	HGQLGGLHLMIGLAK	=	1123.734212
human	HLA-DRB1*0401	15	TBD	KSLFFLDEPLKSVPL	=	2.626989
human	HLA-DRB1*0401	15	TBD	KVFLTQMNARGVKVK	=	22.973051
human	HLA-DRB1*0401	15	TBD	YFIMAYVNQAHHIQL	=	2383.815837
human	HLA-DRB1*0401	15	TBD	ATTANVPPADKYKTF	=	4348.088043
human	HLA-DRB1*0401	15	TBD	GMTGCGNTPIFKSGR	=	18422.3838
human	HLA-DRB1*0401	15	TBD	KAAVAAAASVPAADK	=	834.478035
human	HLA-DRB1*0401	15	TBD	IDLWSYNAELLVALE	=	6339.719442
human	HLA-DRB1*0401	15	TBD	SVAYKAAVGATPEAK	=	57.733792
human	HLA-DRB1*0401	15	TBD	VLAALFAGAWCVPKV	=	3467.926898
human	HLA-DRB1*0401	15	TBD	NGSMRVFVDVIRALD	=	237.460631
human	HLA-DRB1*0401	15	TBD	FWAVRGGGGESFGIV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LIKTLQSKLSRNFTK	=	97.812389
human	HLA-DRB1*0401	15	TBD	LAVFQPSSGNYVHCF	=	12.335569
human	HLA-DRB1*0401	15	TBD	AMFVEDIAMGYVVSS	=	2891.473613
human	HLA-DRB1*0401	15	TBD	WGAIWRIDTPDKLTG	=	770.258822
human	HLA-DRB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	769.342582
human	HLA-DRB1*0401	15	TBD	DIDLGRNEVVNDVST	=	4516.376006
human	HLA-DRB1*0401	15	TBD	DYDVVYLKPLAGMYK	=	1636.100066
human	HLA-DRB1*0401	15	TBD	LDGVNLVASQPIFTG	=	695.220273
human	HLA-DRB1*0401	15	TBD	IAEILIIIMRTFRIA	=	65.377227
human	HLA-DRB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	511.537457
human	HLA-DRB1*0401	15	TBD	TYSQLMTLKDAKMLQ	=	2.712965
human	HLA-DRB1*0401	15	TBD	ADSVKGRFTISRDNS	=	39.542211
human	HLA-DRB1*0401	15	TBD	NASHCNEMSWIQSIP	=	4607.064003
human	HLA-DRB1*0401	15	TBD	SNMLILNPTQSDSGI	=	322.989843
human	HLA-DRB1*0401	15	TBD	MADDMERIFKRFDTN	=	71.193078
human	HLA-DRB1*0401	15	TBD	TWQGGSGMASHIIYE	=	3822.419535
human	HLA-DRB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	269.911352
human	HLA-DRB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	664.809211112
human	HLA-DRB1*0401	15	TBD	NCNIAPLMVAYMLER	=	4537.720526
human	HLA-DRB1*0401	15	TBD	IYGLPWMTTQTSALS	=	1.0
human	HLA-DRB1*0401	15	TBD	NIRYLVMAIVSDFSS	=	36.87866
human	HLA-DRB1*0401	15	TBD	LCHICWKPLPTSITV	=	69.862244
human	HLA-DRB1*0401	15	TBD	DCIMTSYQYLIIQNT	>	46783.625731
human	HLA-DRB1*0401	15	TBD	EFRNDWILESDHLIS	=	66.73833
human	HLA-DRB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	4539.261597
human	HLA-DRB1*0401	15	TBD	VVLGLATSPTAEGGK	=	235.647714
human	HLA-DRB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	6923.58933
human	HLA-DRB1*0401	15	TBD	KTLILLETFVRVNPE	=	45.879512
human	HLA-DRB1*0401	15	TBD	INVGFKAAVAAAASV	=	597.702392
human	HLA-DRB1*0401	15	TBD	AGKATTEEQKLIEKI	=	4080.404126
human	HLA-DRB1*0401	15	TBD	KFPELGMNPSHCNEM	=	4411.139041
human	HLA-DRB1*0401	15	TBD	QKFVDTILSENGVVA	=	98.456468
human	HLA-DRB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	1848.515877
human	HLA-DRB1*0401	15	TBD	FGHDGTVWAQSADFP	=	10.8126264398
human	HLA-DRB1*0401	15	TBD	VGAATGAATAATGGY	=	31563.158809
human	HLA-DRB1*0401	15	TBD	MSMASSSSSSLLAMA	=	1757.306588
human	HLA-DRB1*0401	15	TBD	QFKRASPILRFLYAN	=	6.7002
human	HLA-DRB1*0401	15	TBD	AYESYKFIPALEAAV	=	24.872366
human	HLA-DRB1*0401	15	TBD	FKIMLKALSHLSLGL	=	4341.772673
human	HLA-DRB1*0401	15	TBD	KFPLKLRGTAVMSLK	=	309.46396
human	HLA-DRB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	25061.50553
human	HLA-DRB1*0401	15	TBD	TALKKAITAMSEAQK	=	25.556645
human	HLA-DRB1*0401	15	TBD	LMCLSPLMANLAPHL	=	52.430904
human	HLA-DRB1*0401	15	TBD	YEVAIFVHGPTTVES	=	245.49786
human	HLA-DRB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	613.737109
human	HLA-DRB1*0401	15	TBD	GSLIVNPSLNGFLSK	=	30812.154541
human	HLA-DRB1*0401	15	TBD	IIAGTPEVHAVKPGA	=	935.456818
human	HLA-DRB1*0401	15	TBD	ALSINELSNLAKGEK	=	395.433756
human	HLA-DRB1*0401	15	TBD	VDLFVFSTSFYLISI	=	32097.820406
human	HLA-DRB1*0401	15	TBD	PDEYVEQVAQYKALP	=	416.316496
human	HLA-DRB1*0401	15	TBD	EHLSSLRNLCELLGV	=	494.096507
human	HLA-DRB1*0401	15	TBD	YAIGGSSNPTILSEG	=	217.870192
human	HLA-DRB1*0401	15	TBD	WRSFLNKVKSLRILN	=	33.900168
human	HLA-DRB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	196.913798
human	HLA-DRB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	9132.568855
human	HLA-DRB1*0401	15	TBD	VVPDGYKLTGNVLIL	=	27.210857
human	HLA-DRB1*0401	15	TBD	GAIWRIDPKKPLKGP	=	2457.734913
human	HLA-DRB1*0401	15	TBD	SDLLTNSVIIMAYVT	=	457.924353
human	HLA-DRB1*0401	15	TBD	SSNPTILSEGNSFTA	=	47.037685
human	HLA-DRB1*0401	15	TBD	FERLAITKGKVDPTD	=	5504.401841
human	HLA-DRB1*0401	15	TBD	VSEALRIIAGTLEVH	=	994.015144
human	HLA-DRB1*0401	15	TBD	KSRFFIWSQEVPLLT	=	44.922203
human	HLA-DRB1*0401	15	TBD	GVTVKDVTITAPGDS	=	40.67634
human	HLA-DRB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	558.420053
human	HLA-DRB1*0401	15	TBD	GYTPATPAAPAGAEP	=	380.072733
human	HLA-DRB1*0401	15	TBD	ASVGKMIDGIGRFYI	=	5239.594125
human	HLA-DRB1*0401	15	TBD	LPRPPATPPPPPPPQ	=	39489.925184
human	HLA-DRB1*0401	15	TBD	AEVRSYCYLATVSDL	=	74.579173
human	HLA-DRB1*0401	18	TBD	MSSFLGKWKLSESHNFDA	=	5328.688741
human	HLA-DRB1*0401	15	TBD	SSKVTITDTTIGTGD	=	58.626795
human	HLA-DRB1*0401	15	TBD	STWLLKPGAGIMIFD	=	9329.605048
human	HLA-DRB1*0401	15	TBD	LQGPFNFRFLTEKGM	=	200.702967
human	HLA-DRB1*0401	15	TBD	ITKLGAKPDGKTDCT	=	21191.214413
human	HLA-DRB1*0401	15	TBD	KGSNEKHLAVLVKYE	=	15486.262579
human	HLA-DRB1*0401	15	TBD	RFFLPIFSEFVLLAT	=	85.050263
human	HLA-DRB1*0401	15	TBD	KNLYDHALMSIISTF	=	14.273249
human	HLA-DRB1*0401	15	TBD	GNGCFKIYHKCDNAC	=	13197.331736
human	HLA-DRB1*0401	15	TBD	VDKIDAAFKIAATAA	=	88.964698
human	HLA-DRB1*0401	15	TBD	KSRTLKSFFAWSLSD	=	459.974227
human	HLA-DRB1*0401	15	TBD	AAPLSWSKDIYNYME	=	2465.772099
human	HLA-DRB1*0401	15	TBD	NSQDHGWDLNAASAY	=	1089.404576
human	HLA-DRB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	1307.127668
human	HLA-DRB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	902.551578
human	HLA-DRB1*0401	15	TBD	GATVAVDCRPFNGGE	=	302.998171
human	HLA-DRB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	68.128926
human	HLA-DRB1*0401	15	TBD	VLSFELLNAPATVCG	=	504.727486
human	HLA-DRB1*0401	15	TBD	AASGAATVAAGGYKV	=	3261.683739
human	HLA-DRB1*0401	15	TBD	WELGLSPQQICTNFK	=	326.036087
human	HLA-DRB1*0401	15	TBD	GKIASCLNDNANGYF	=	59.732794
human	HLA-DRB1*0401	15	TBD	KQQGIRYANPIAFFR	=	21.999613
human	HLA-DRB1*0401	15	TBD	ISSYKLDLTILGLAA	=	583.467278
human	HLA-DRB1*0401	15	TBD	IIPDGYKLIDNSLIL	=	46.624788
human	HLA-DRB1*0401	15	TBD	RNITGTSSTPEAVSL	=	61.614827
human	HLA-DRB1*0401	15	TBD	MIRIIAQGPKATFEA	=	1211.463228
human	HLA-DRB1*0401	15	TBD	FDHDILPDKFYEEFC	=	16161.912986
human	HLA-DRB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	11194.341571
human	HLA-DRB1*0401	15	TBD	NLPLQLGFSTGVNLV	=	44.949247
human	HLA-DRB1*0401	15	TBD	SLRKLSSVCLALTNS	=	27.608993
human	HLA-DRB1*0401	15	TBD	KVPPGPNITATYGDK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RVIAQGPTATFEAMY	=	461.931151
human	HLA-DRB1*0401	15	TBD	VPEKYTIGATYAPEE	=	523.340629
human	HLA-DRB1*0401	15	TBD	ELLEFHYYLSSKLNK	=	239.951371
human	HLA-DRB1*0401	15	TBD	ENVIDVKLVDANGKL	=	3764.933822
human	HLA-DRB1*0401	15	TBD	SSGKNEGTNIYNNNE	=	11563.356619
human	HLA-DRB1*0401	15	TBD	SGGNHMLLDGVSVVA	=	56.663272
human	HLA-DRB1*0401	15	TBD	SSMMEAMVSRARIDA	=	6711.891242
human	HLA-DRB1*0401	15	TBD	SILKWHLHKVVEVPI	=	693.870806
human	HLA-DRB1*0401	15	TBD	SPILRFLYANVGEEA	=	3.172647
human	HLA-DRB1*0401	15	TBD	PNTDGIHIGDSSKVT	=	8175.293708
human	HLA-DRB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	76.5670302827
human	HLA-DRB1*0401	15	TBD	LIRKKLMTSPKWVQM	=	234.391122
human	HLA-DRB1*0401	15	TBD	EVLKGPFTVRYTTEG	=	22080.920281
human	HLA-DRB1*0401	15	TBD	LGASPYKLGPSPKAR	=	6.049257
human	HLA-DRB1*0401	15	TBD	FIFFLLLAGRSCSDG	=	16111.131196
human	HLA-DRB1*0401	15	TBD	GLEWNDNTVRVSETL	=	5083.439612
human	HLA-DRB1*0401	15	TBD	MWALGENMAPEKVDF	=	13328.299149
human	HLA-DRB1*0401	15	TBD	NRQIMDNSAKYVEHD	=	1072.541644
human	HLA-DRB1*0401	15	TBD	KTVSEGAVDIINKWQ	=	12294.60989
human	HLA-DRB1*0401	15	TBD	DFREFSRAKGLNQEI	=	122.275728
human	HLA-DRB1*0401	15	TBD	VHAVKPVTEEPGMAK	=	1348.502117
human	HLA-DRB1*0401	15	TBD	ILSEGNSFTAPNESY	=	1058.218988
human	HLA-DRB1*0401	15	TBD	GILQAYDLRDAPETP	=	386.346567
human	HLA-DRB1*0401	15	TBD	KGGFMYLKELYNNVN	=	43.599344
human	HLA-DRB1*0401	15	TBD	LGIISHLLKTRDNSV	=	157.209135
human	HLA-DRB1*0401	15	TBD	QRILRKSKRNDGDLD	=	33667.278557
human	HLA-DRB1*0401	15	TBD	VMRYTIDKEFEKICR	=	314.88769
human	HLA-DRB1*0401	15	TBD	NAGFKAALAAAAGVP	=	755.350784
human	HLA-DRB1*0401	15	TBD	PVGEIYKRWIIMGLN	=	3847.95037542
human	HLA-DRB1*0401	15	TBD	LQPETFAVVDLNKMR	=	93.41295
human	HLA-DRB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	380.639914
human	HLA-DRB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	1846.635427
human	HLA-DRB1*0401	15	TBD	KIPKKASEGAVDIIN	=	32934.362384
human	HLA-DRB1*0401	15	TBD	LSLCNKIKGLKVFNT	=	1404.859882
human	HLA-DRB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	1079.625681
human	HLA-DRB1*0401	15	TBD	IQDLEKYVEDTKIDL	=	42228.266901
human	HLA-DRB1*0401	15	TBD	LYKGVYELQTLELNM	=	101.608328
human	HLA-DRB1*0401	15	TBD	AAATATATAAVGAAT	=	7556.577881
human	HLA-DRB1*0401	15	TBD	LVWMACHSAAFEDLR	=	973.642256
human	HLA-DRB1*0401	15	TBD	TILQRLGVLFGSRIA	=	266.841421
human	HLA-DRB1*0401	15	TBD	LSKDGCTSAKGPDYK	=	9269.795493
human	HLA-DRB1*0401	15	TBD	AGALEVHAVKPVTEE	=	1475.460247
human	HLA-DRB1*0401	15	TBD	TSLYVRASGRVTVST	=	765.403414
human	HLA-DRB1*0401	15	TBD	ISATPEWATPFPHRK	=	36954.753507
human	HLA-DRB1*0401	17	TBD	LDSQLNRLKSLTDDLQR	=	34.36447
human	HLA-DRB1*0401	18	TBD	DTPYLDITYHFVMQRLPL	=	206.744298
human	HLA-DRB1*0401	15	TBD	SFLVQAGNVQLRVIG	=	1070.583411
human	HLA-DRB1*0401	15	TBD	PKGGAESSSKAALTS	=	5106.714761
human	HLA-DRB1*0401	15	TBD	KTHVQLSLPVLQVRD	=	699.954519
human	HLA-DRB1*0401	15	TBD	TKPEACSGEPVVVHI	=	3413.167457
human	HLA-DRB1*0401	15	TBD	TVTVFKIPKKASEGA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NGSAEVHRGAVPRRG	=	27364.122578
human	HLA-DRB1*0401	15	TBD	MSLLTEVETYVLSIV	=	6227.668362
human	HLA-DRB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	92.6376420576
human	HLA-DRB1*0401	15	TBD	CGGTGKNTIVIPKGD	=	17075.083342
human	HLA-DRB1*0401	15	TBD	KLPWKNESSIKVIKQ	=	437.302136
human	HLA-DRB1*0401	15	TBD	TNFKYNYSVIEGGPI	=	786.380244
human	HLA-DRB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	15922.676163
human	HLA-DRB1*0401	15	TBD	LRKDYIKRQGSTPLA	=	46.621363
human	HLA-DRB1*0401	15	TBD	KSAFQSSVASGFIGF	=	20.52535
human	HLA-DRB1*0401	15	TBD	LVSFLLLAGRSCGMY	=	3488.64084
human	HLA-DRB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	701.461535
human	HLA-DRB1*0401	15	TBD	IRGTSATAAAIQLKC	=	1138.896555
human	HLA-DRB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	870.153103
human	HLA-DRB1*0401	15	TBD	VLRTKLMSTRRVLER	=	726.511982
human	HLA-DRB1*0401	15	TBD	IPSIIHEALNIALIA	=	8646.504473
human	HLA-DRB1*0401	15	TBD	NPRQAYANYRDIDLG	=	6134.969126
human	HLA-DRB1*0401	16	TBD	KFDSRLAFHHMARELH	=	3086.751948
human	HLA-DRB1*0401	15	TBD	RQAEPSLYGRHNCRC	=	1530.617583
human	HLA-DRB1*0401	15	TBD	APEVKYTVFETALKK	=	281.303607
human	HLA-DRB1*0401	15	TBD	GWDLNAASAYCSTWD	=	1952.065784
human	HLA-DRB1*0401	15	TBD	RESLESLWAPFGVLR	=	11.838761
human	HLA-DRB1*0401	15	TBD	QDHQEEICEVVLAKS	=	146.981574
human	HLA-DRB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RLIHSLSNVKNQSLG	=	19.678547
human	HLA-DRB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	517.427271
human	HLA-DRB1*0401	15	TBD	VAWQVKLLPVPPTVT	=	158.459812
human	HLA-DRB1*0401	15	TBD	FSLSAAVKAGASLID	=	64.287235
human	HLA-DRB1*0401	15	TBD	VALFAVFLGSAHGIP	=	245.513641
human	HLA-DRB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	326.969951
human	HLA-DRB1*0401	15	TBD	AAGDGNIVAVDIKPK	=	35737.084495
human	HLA-DRB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	970.593603
human	HLA-DRB1*0401	15	TBD	STVVASVTIIDRSLP	=	137.909886
human	HLA-DRB1*0401	15	TBD	LTHMMIWHSNLNDAT	=	5939.963761
human	HLA-DRB1*0401	15	TBD	PKGFYASPSVKTSLV	=	97.342096
human	HLA-DRB1*0401	15	TBD	IVQNAYKQMIKSRTL	=	528.903419
human	HLA-DRB1*0401	15	TBD	VGADEDDIKATYDKG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	HPDYAILAARIAVSN	=	29.885911
human	HLA-DRB1*0401	15	TBD	KFIPALEAAVKQAYA	=	556.375912
human	HLA-DRB1*0401	15	TBD	MKDLDEPGHLAPTGM	=	1938.20016159
human	HLA-DRB1*0401	15	TBD	NYLALLVKYVNGDGD	=	9384.527405
human	HLA-DRB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	43.129165
human	HLA-DRB1*0401	15	TBD	CHDGMGWLTIGISGP	=	8716.665884
human	HLA-DRB1*0401	15	TBD	SSMVEAMVSRARIDA	=	5564.747826
human	HLA-DRB1*0401	15	TBD	YLEEHPSAGKDPKKT	=	25958.706583
human	HLA-DRB1*0401	15	TBD	AGYLVGRKPLAFFSW	=	9727.092617
human	HLA-DRB1*0401	15	TBD	YWTIVKPGDILLINS	=	5748.12921
human	HLA-DRB1*0401	15	TBD	VAKLFKDYSSVVRPV	=	452.613796
human	HLA-DRB1*0401	15	TBD	KGDEQKLRSAGELEL	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KEPLKECGGILQAYD	=	835.321582
human	HLA-DRB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	475.00005
human	HLA-DRB1*0401	15	TBD	ATATATSAVGAPTGA	=	3949.789486
human	HLA-DRB1*0401	15	TBD	VIPANWKPDTVYTSK	=	29.884593
human	HLA-DRB1*0401	15	TBD	SGFIGFCKSMGSKCV	=	17.985775
human	HLA-DRB1*0401	15	TBD	TLGSTSADEVQRMMA	=	5305.372515
human	HLA-DRB1*0401	17	TBD	LSADQISTVQASFDKVK	=	210.950377
human	HLA-DRB1*0401	15	TBD	LQLVGIQRAGLAPTG	=	1258.214088
human	HLA-DRB1*0401	15	TBD	FRDRARVPLTSNNGI	=	11.267065
human	HLA-DRB1*0401	15	TBD	SLRLSCAASGFTFSS	=	84.615166
human	HLA-DRB1*0401	15	TBD	NYLALLVKFVAGDGD	=	1998.035585
human	HLA-DRB1*0401	15	TBD	IPTFLQEALNIALVA	=	1.0
human	HLA-DRB1*0401	15	TBD	KLNNQFGSVPALTIA	=	8.81507
human	HLA-DRB1*0401	15	TBD	TATAAVGAATGAATA	=	24915.415291
