human	HLA-DPA1*0301/DPB1*0402	15	TBD	DREVVANVIGLSGDS	=	1213.886866
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DEHIILYLVNFDKDR	=	72.786561
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFVPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ETAEGGEIHELLRLQ	=	11367.747346
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLGELYYAIHKASPV	=	1000.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSMAKKGDEQKLRSA	=	7256.894049
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAIWRIDPKKPLKGP	=	1939.487975
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPDYAILAARIAVSN	=	102.186797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKALPVVLENARILK	=	102.999341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVGPFNFRFMSKGGM	=	1469.291801
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAGYKTFDGRGAQVY	=	34537.772814
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWYGKPTAAGPKDN	=	41322.31405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPDAA	=	8.034865
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPPADKYKTFEAAFT	=	30120.481928
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WITQCFLPVFLAQPP	=	24.709312
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INKWQVVAPQLPADL	=	15432.098765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETKLKK	=	26.792412
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FFLLTRILTIPQSLD	=	1.21549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNESYKKQVTIRIGC	=	5138.746146
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKTLTPLMSSKFPEL	=	35.730875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GATVAVDCRPFNGGE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAANQFEPLAA	=	3.507327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAVQFEPLAA	=	2.44706
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFRRVKCKYPEGTKV	=	43859.649123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LHFSEALRIIAGTPE	=	16.316088
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGMAKIPAGELQIID	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAV	=	6.709248
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INVGFKAAVAAAASV	=	13966.480447
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETAKKK	=	10.33487
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPGQCNMVVERLGDY	=	7592.88528843
human	HLA-DPA1*0301/DPB1*0402	16	TBD	KISGEWYSIFLASDVK	=	13.805023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKEHDGECKETVPMN	=	10879.13
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKVDAAFKVAATAAN	=	21834.061135
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVAGAKYMVIQGEPG	=	1841.08333257
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEVEEAWASACGGTG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RWQVVAPQLPDDLMI	=	10330.578512
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYIAATQFEPLAA	=	7.024692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNITATYGDKWLDAK	=	2158.894646
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	723.170379
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPAAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NYLALLVKYVNGDGD	=	4233.700254
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LSSNDLAKYKANWIE	=	10822.510823
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFKISKTVSEGAVDI	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEELAA	=	1.101299
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQLTKNAGVLTCSLS	=	2652.519894
human	HLA-DPA1*0301/DPB1*0402	10	TBD	EIVDLMCHAT	=	953.880759
human	HLA-DPA1*0301/DPB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	6402.095887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQIIDKIDAAFKVAA	=	1551.63686869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKNLVWNDELAYVAQ	=	87.340821
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	506.19768
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEGLSGEPKGAAESS	=	20661.157025
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PLMSSKFPELGMNPS	=	2946.375958
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NYNCKILPNTLVLDF	=	356.887937
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTVFETALKKAITAM	=	691.562932
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATFEAMYLGTCKTLT	=	560.035842
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	200.360649
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFTVEKGSNEKHLAV	=	3340.01336
human	HLA-DPA1*0301/DPB1*0402	14	TBD	PLYRYLGGCFACSL	=	474.346199
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IITPTNVSHIQSAVV	=	1129.688206
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNSRWSSPDNVKPLY	=	13157.894737
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKEIPPRLLYAKSSP	=	1087.429317
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNITGTSSTPEAVSL	=	27472.527473
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EIDTDGDGFIDFNEF	=	18080.72915
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGFGMLLRKYGIAA	=	22624.434389
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKHFAATQFEPLAA	=	10.422681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEGLSYRSLQPEEFA	=	6729.475101
human	HLA-DPA1*0301/DPB1*0402	14	TBD	CIIHRGKPFQLEAV	=	8935.640675
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YAIGGSSNPTILSEG	=	18248.175182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVVCGRRHGVRIRVR	=	9009.009009
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VQNTVEDLKLNTLGR	=	137.782799
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPMAA	=	9.367102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLTPMMSSKFPELGM	=	12077.294686
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATVATAPEVKYTVFE	=	11135.857461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PTPLAKEDFLRCLVK	=	25.469012
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFEATQFEPLAA	=	3.67835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATHFEPLAA	=	3.183543
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKNCVDAKMTEEDKE	=	4638.218924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFHPLAA	=	5.136434
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALFKAIEAYLLAHPD	=	81.602011
human	HLA-DPA1*0301/DPB1*0402	10	TBD	EVDMTPADAL	>	70422.535211
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFEKALKK	=	27.182038
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGKTISATPESA	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKDVDKPPFSGMTGC	=	19157.088123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FERLAITKGKVDPTD	=	5813.953488
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QSCRRPNAQRFGISN	=	26452.434731
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPEAARSLASSLPG	=	11709.601874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFDPLAA	=	6.216795
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PLSWSKEIYNYMEPY	=	388.772257
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSSKFPELGMNASHC	=	21367.521368
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELYYAIYKASPTLAF	=	782.227785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGSTDEYCSPDHNCQ	=	9784.735812
human	HLA-DPA1*0301/DPB1*0402	19	TBD	QSCRRPNAQRFGISNYCQI	=	11356.892278
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGAKISATPESA	=	5649.717514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	8038.585209
human	HLA-DPA1*0301/DPB1*0402	14	TBD	TPTEKDEYCARVNH	=	13994.242274
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PKGGAESSSKAALTS	=	8403.361345
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLWIIFSKNLNIKL	=	465.766185
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAFQFEPLAA	=	2.779869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NMVVERLGDYLVEQG	=	126.545660895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFTVRYTTEGGTKGE	=	22935.779817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVKMEDVGYPIIID	=	1924.557352
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLWA	=	1.824703
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLNAKFFHMNIYECK	=	3762.227239
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YPFIEQEGPEFFDQE	=	24039.202414
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGHGISVGSLGRYKD	=	45871.559633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFPPPAAKEDFLGCL	=	5787.037037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAKYFAATQFEPLAA	=	4.23092
human	HLA-DPA1*0301/DPB1*0402	17	TBD	EICPAVKRDVDLFLTGT	=	746.602957
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DAAFKIAATAANAAP	=	9560.229446
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAGQFEPLAA	=	2.089177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSTIVPYIGPALNIV	=	562.292106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQQPFPQQPQQPYPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VATLSEALRIIAGTL	=	458.547322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEFFWDANDIYRIFA	=	1395.531429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATRFEPLAA	=	2.87405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FSTGLIIQGLKLMNS	=	33.031426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFTQFAGKDLESIKG	=	29.99814
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KCKYPEGTKVTFHVE	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MASSSSVLLVVALFA	=	1848.428835
human	HLA-DPA1*0301/DPB1*0402	13	TBD	AFILDGDNLFPKV	=	447.689393696
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NARILKNCVDAKMTE	=	8695.652174
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKLIEDVNASFRAAM	=	4042.037187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVVHITDDNEEPIAA	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPEAKFDSFVASLTE	=	267.379679
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CDDALIEGITLLNAK	=	5.490596
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIDVKLVDANGTLHD	=	5813.953488
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATTEEQKLIEDVNAS	=	1653.986107
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVFEAAFNNAIKAG	=	4237.288136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATPKSA	=	3160.556258
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRGVTHDQLNNFRAG	=	2780.867631
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDVTFRNITGTSSTP	=	7182.841112
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADLGYGPATPAAPAA	=	14367.816092
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNKMRAVWVDGKART	=	3652.30095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNIQYVNYWFAPGAA	=	3915.426782
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAHSAAFEDLRVSSY	=	1680.665243
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLGYAPATPAAPGAG	=	38461.538462
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	3188.77551
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFCPLAA	=	3.106644
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIYIVTPTNASHIQS	=	8051.529791
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQSIPFVHLGHRDNI	=	348.747995
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TISNNLFFNHHKVML	=	2119.542179
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELQVIEKVDAAFKVA	=	4935.834156
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVKYFAATQFEPLAA	=	2.715318
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSFTAPNESYKKQVT	=	12886.597938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MYLGTCKTLTPLMSS	=	32.886948
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGESFGIVVAWKVRL	=	11600.928074
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PADKYRTFVATFGAA	=	3866.976025
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKQFAATQFEPLAA	=	3.225763
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDGFIDFNEFISFCN	=	2612.330199
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPTAAGPKDNGGACG	=	23809.52381
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGPNITATYGGKWLD	=	39370.07874
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPKQEEEY	=	14005.602241
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APKVKYTVFETALKK	=	7.343837
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEVEIQFRRVKCKYP	=	15060.240964
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNGGESKLKAEATTD	=	31446.540881
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFNPLAA	=	36.107601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPANDKFTVFEAAF	=	4694.835681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TDDNEEPIAAYHFDL	=	3003.003003
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CIEYVTLNASQYANC	=	76.286961
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGHRDALEDDLLNRN	=	5076.142132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYKVFETALKK	=	301.932367
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GATRERSLWIIFSKN	=	5599.104143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDGKISLSELTDALR	=	525.154921
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKSSWGAIWRIDPKK	=	5353.319058
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLLA	=	1.245035
human	HLA-DPA1*0301/DPB1*0402	14	TBD	PLYRYLGGSFSHVL	=	149.285976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRARYGLVHVANNNY	=	5707.762557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKCFAATQFEPLAA	=	2.449539
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VRSGGHDYEGLSYRS	=	1131.733816
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLAALFAGAWCVPKV	=	810.372771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFLATQFEPLAA	=	1.560428
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKGYFAATQFEPLAA	=	5.019158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CVPKVTFTVEKGSNE	=	28571.428571
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APPPQLPRPPATPPP	=	4950.49505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISATPEWATPFPHRK	=	8375.20938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNEDLRSWTAADTAY	=	7196.35373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFKPEEITGIMKDFD	=	592.542714297
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGKAFGAMAKKGQED	=	42016.806723
human	HLA-DPA1*0301/DPB1*0402	14	TBD	MLFRILSLNLIKIK	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLMA	=	3.199073
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVAYKAAVGATPEAK	=	1564.945227
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EMKYFAATQFEPLAA	=	9.123721
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDISKISGEWYSIFL	=	4638.218924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGELQIIDKIDAAFK	=	1373.249107
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APTGATTAAAGGYKV	=	10183.299389
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HKKYFAATQFEPLAA	=	1.341606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPPFSGMTGCGNTPI	=	14970.05988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVFYNGAYFVSSGKY	=	1020.199959
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPFPHRKGVLFNIQY	=	1896.813354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGKDKWIELKESWGA	=	7215.007215
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LSDISLKLTSGKIAS	=	399.93601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVLLVVALFAVFLGS	=	4480.286738
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDYVYEPFPKRVWEQ	=	432.189472
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPEAA	=	10.325821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNYMEPYVSKNPRQA	=	26595.744681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQSLVSQYFQTVADY	=	12.083781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAHQFEPLAA	=	3.231147
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLGFVQDAATYAVTT	=	2188.183807
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYHAATQFEPLAA	=	17.473903
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFPATQFEPLAA	=	113.14009
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GQKYFKGNFQRLAIT	=	100.146213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FFHMNIYECKGVTVK	=	1586.294416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIQGLKLMNSPEFHL	=	603.937674
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CIPSLEAAVKQAYAA	=	18248.175182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVLACAIATHAKIRD	=	1791.172657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HCNEMSWIQSIPFVH	=	8517.887564
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAATAANAAPTNDKF	=	21459.227468
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TWYGKPTGAGPKDNG	=	14124.293785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTTEGGTKTEAEDVI	=	30120.481928
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFKGNFERLAITKGK	=	80.597063
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQIEPLAA	=	6.225487
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVKFPGGGQIVGGVY	=	1438.969936
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIEIDQDHQEEICEV	=	1034.340091
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NVWEVKSSKPLVGPF	=	5399.568035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PKKYFAATQFEPLAA	=	7.206989
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLGSTSADEVQRMMA	=	13368.983957
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPWAA	=	10.09153
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFKYFAATQFEPLAA	=	2.833508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKARTAWVDSGAQLG	=	24271.84466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFRNEQSIPPLIQKY	=	3095.975232
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAQLGELYYAIYKAS	=	601.033778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATYFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEEQKLIEKINAGFK	=	3399.048266
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEKIPIQEEEY	=	8960.573477
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLRSAGEVEIQFRRV	=	5219.206681
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EVFFQRLGIASGRARY	=	443.773853
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYMAATQFEPLAA	=	7.09694
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAATAGTTVYGAFAA	=	39818.206881
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAVKQAYAATVAAA	=	11086.474501
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKLTSGKIASCLNDN	=	94.068068
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPLLVLQAGFFLLTR	=	36.386403
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TWQGGSGMASHIIYE	=	19230.769231
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	24038.461538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KHLAVLVKYEGDTMA	=	520.996145
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQPETFAVVDLNKMR	=	14.15328
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFYAGDRALEEPHAE	=	16.143022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PPPPQLGASPYKLGP	=	30303.030303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLVMKANNSVIMNGA	=	1433.07538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGQIVGGVYLLPRR	=	9654.861056
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DCLLCAYSIEFGTNISKEHD	=	231.613783
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPATPAAPAAGYTPA	=	25380.71066
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFPELGMNPSHCNEM	=	18050.541516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ESKYFAATQFEPLAA	=	3.577323
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASEAPPTSHRRASRQ	=	335.592481
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WKPDTVYTSKLQFGA	=	3796.507213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28571.428571
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QEALEDFREFSRAKG	=	3026.634383
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EATTDGLGWYKIEID	=	1367.61488
human	HLA-DPA1*0301/DPB1*0402	14	TBD	QYIKANSKFIGITE	=	8976.183314
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LHFSEALHIIAGTPE	=	51.860764
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDKIDAAFKIAATAA	=	201.191051
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	2255.299955
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPEVKYTVFETALKK	=	2.796702
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TTAAGAASGAATVAA	=	12376.237624
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEKLAA	=	1.94545907179
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VNYWFAPGAAAAPLS	=	2967.35905
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFGNCEGVKIIGISI	=	141.707289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHIQSAVVCGRRHGV	=	9293.680297
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YHFDLSGIAFGSMAK	=	11682.242991
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCKGDSVTIKLDGNL	=	9578.544061
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNIKLNMPLYIAGNK	=	392.58794
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GIVVAWKVRLLPVPP	=	5.375627
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNPNYLALLVKYV	=	610.351563
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FWAVRGGGGESFGIV	=	27472.527473
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPTNASHIQSAVVCG	=	30303.030303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKFYFAATQFEPLAA	=	3.109029
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFFATQFEPLAA	=	1.003507
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNYEHIAAYHFDLSG	=	5889.281508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VWRIDTPDKLTGPFT	=	13698.630137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDLMIRVIAQGPTAT	=	29239.766082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVEYTVFETALKK	=	18.009257
human	HLA-DPA1*0301/DPB1*0402	19	TBD	TRILTIPQSLDSWWTSLNF	=	1327.357908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MIRIIAQGPKATFEA	=	11737.089202
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLSGEPKGGAESSSK	=	19685.03937
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFCATQFEPLAA	=	4.030792
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFTVFEAAFNKAIKE	=	1956.947162
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLAILVKYVDGDGDV	=	2729.257642
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVTVFKIPKKASEGA	=	197.005516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQSEPLAA	=	16.41427
human	HLA-DPA1*0301/DPB1*0402	18	TBD	LLDILDTAGLEEYSAMRD	=	793.188086
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TTSVIPAARLFKAFI	=	514.986095
human	HLA-DPA1*0301/DPB1*0402	20	TBD	ARRRRASEAPPTSHRRASRQ	=	10535.07434
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATPEKA	=	1856.665429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IRGTSATAAAIQLKC	=	2994.011976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGKYFAATQFEPLAA	=	2.629532
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SLSELTDALRTLGST	=	949.667616
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALKESWGAIWRIDTP	=	24390.243902
human	HLA-DPA1*0301/DPB1*0402	20	TBD	PPLYATGRLSQAQLMPSPPM	=	854.533073
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFRPLAA	=	1.784772
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SYVHVNGAKFIDTQN	=	5302.226935
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RKKYFAATQFEPLAA	=	1.429987
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GRYKDEKDVTDITVK	=	36764.705882
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLTITGKGTLDGQGK	=	769.704433
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSEALRIIAGTLEVH	=	207.529158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLNRNNSFKPFAEYK	=	27624.309392
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKYYFAATQFEPLAA	=	1.55726
human	HLA-DPA1*0301/DPB1*0402	19	TBD	MGDDGVLACAIATHAKIRD	=	2601.556821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRNNTFKPFAEYKSD	=	5274.261603
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKTFAATQFEPLAA	=	3.393454
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDRSTKVIDFHYPNE	=	30395.277184
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELKESWGAIWRIDTP	=	30864.197531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	11	TBD	MSSGSFINISV	=	14114.139518
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ERKYFAATQFEPLAA	=	6.103657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSKAATAKAPGLVPK	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1271.271125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKYGSLKPNCGNKVV	=	16556.291391
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATGFEPLAA	=	1.48364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVNQHLCGSHLVEAL	=	7965.460182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITKGKVDPTDYFRNE	=	39370.07874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DEPTLLYVLFEVFDV	=	2532.99697
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	107.561579
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VALFAVFLGSAHGIP	=	439.599086
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATEFEPLAA	=	1.17037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPKDNGGACGYKDVD	=	5470.459519
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNLMMIEQYPYVVIM	=	1320.655045
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFYPLAA	=	3.672779
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDCVAIGTGSSNIVI	=	8650.519031
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGACGYKDVDKPPFS	=	18315.018315
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	2549.719531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAQTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EQKYFAATQFEPLAA	=	3.606785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FAGAWCVPKVTFTVE	=	7429.420505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDIKPKDSDEFIPMK	=	6369.426752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYWAATQFEPLAA	=	5.686626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVDMTPADALDDFDL	=	2660.412704
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SEFENDEHIILYLVN	=	19.790929
human	HLA-DPA1*0301/DPB1*0402	12	TBD	GVTYEIDLTNKN	=	26544.750693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGNFAGGGFGMLLRK	=	413.701804
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLPVFLAQPPSGQRR	=	1724.393841
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RKGVLFNIQYVNYWF	=	97.891419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKETETEAPAAPAEG	=	12106.53753
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEAMYLGTCQTLTPM	=	7.927398
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YCDMMSLNLTIVSVS	=	291.919664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFGSLAFLPESFDGD	=	709.412358
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFERLAA	=	1.600593
human	HLA-DPA1*0301/DPB1*0402	17	TBD	LSADQISTVQASFDKVK	=	3977.724741
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPESATPFPHRKGVL	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	17	TBD	SVRFSWLSLLVPFVQWF	=	178.788294
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGDDHFWAVRGGGGE	=	3355.704698
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APYHFDLSGHAFGAM	=	10706.638116
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RYANPIAFFRKEPLK	=	41.610839
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MVVERLGDYLVEQGM	=	273.582689839
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPGSTGLNITGVTCG	=	18050.541516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTKFETALKK	=	10.336174
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASAAIFGHDGTVWAQ	=	7186.93528623
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKQYFAATQFEPLAA	=	4.68931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAF	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLNA	=	485.955875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFKPEEITGIMKDLD	=	818.213291343
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANGYFSGHVIPACKN	=	6273.525721
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAMAKKGDEQKLRSA	=	8912.655971
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSCAKNYNCKILPNT	=	877.192982
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLFAKDKSGPLQPGV	=	9242.144177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIPKKASEGAVDIIN	=	4045.307443
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKAAVAAAANAPPAD	=	9380.863039
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1.036509
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPGHLAPTGMFVAGA	=	8105.81464691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDAAYSVAYKAAVGA	=	3681.885125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKKFAATQFEPLAA	=	3.05646086185
human	HLA-DPA1*0301/DPB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILSEGNSFTAPNESY	=	13089.005236
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSNPTILSEGNSFTA	=	10460.251046
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVIDVKLVDANGKL	=	1226.692836
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DALTLRTATNIWIDH	=	338.937093
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAL	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATMFEPLAA	=	1.106213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAN	=	3.894214
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KQQGIRYANPIAFFR	=	1526.717557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPKYFAATQFEPLAA	=	5.133059
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCRAGFETNVSHNVQ	=	5208.333333
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSWQTYVDEHLMCEI	=	60.5731897457
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGNIYTKKEAFNVE	=	21739.130435
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKKYFAATQFEPLAA	=	2.259693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SRWSSPDNVKPIYIV	=	14577.259475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MAAHKFMVAMFLAVA	=	6.690977
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QGEPGRVIRGKKGAG	=	13263.8127158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKEKGKDKWIALKES	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	16	TBD	SEPGKYTAYEGQRVVF	=	3993.610224
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVQKGSDPKKLVLD	=	43859.649123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDNVKPIYIVTPTNA	=	11933.174224
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QRMMAEIDTDGDGFI	=	28248.587571
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YAGIRRDGLLLRLVD	=	11.200491
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AWVDSGAQLGELYYA	=	121.719655
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAQQFEPLAA	=	1.041536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LFFNHHKVMLLGHDD	=	211.783642
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PPTVTIFKISKTVSE	=	281.420611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKIFAATQFEPLAA	=	4.623508
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EEDKENALSLLDKIYT	=	828.22594
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKGDPVGILYAVFKA	=	444.919025
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKITDKNYEHIAAYH	=	4844.96124
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RRHGVRIRVRSGGHD	=	29585.798817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFLPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEVDMTPADALDDFD	=	26042.019887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKRYFAATQFEPLAA	=	15.204778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PEEFAVVDLSKMRAV	=	18.825797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTGRLSQAQLMPSPP	=	5232.880287
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FRDRARVPLTSNNGI	=	1375.137514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASLTEALRVIAGALE	=	2436.647173
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GIDIFASKNFHLQKN	=	237.563548
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFWATQFEPLAA	=	2.887426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PISVTAPPPQLPRPP	=	15625.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLQA	=	1.408273
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLKA	=	1.27802777748
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETALKK	=	27.2636652852
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYKTAEGATPEAKYD	=	7987.220447
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGSILKISNKYHTKG	=	733.13783
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATKSATPESA	=	23584.90566
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKGFAATQFEPLAA	=	8.066155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKIASCLNDNANGYF	=	3438.789546
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELYYAIHKASTVLAF	=	160.030726
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GGFMTTAFQYIIDNKG	=	10.704722
human	HLA-DPA1*0301/DPB1*0402	14	TBD	KPLLIIAEDVEGEY	=	41.217275
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYSIEFGTNISKEHD	=	11060.187625
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYLAATQFEPLAA	=	10.516884
human	HLA-DPA1*0301/DPB1*0402	18	TBD	TEDQAMEDIKQMEAESIS	=	2465.915565
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SADFPQFKPEEITGI	=	843.669185171
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATCFEPLAA	=	1.277778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFQATQFEPLAA	=	3.668371
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DQAMEDIKQMEAESI	=	5235.627927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVNASFRAAMATTAN	=	7575.757576
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATPESA	=	11442.3965915
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWYGKPTGAGPKDN	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YRQIRSGERFLKIWS	=	1.6705
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLTA	=	1.939678
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFTPLAA	=	5.84121
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCFEIKCTKPEACSG	=	3765.060241
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVIRGKKGAGGITIK	=	17374.3127613
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LISRVLDGLVMTTIS	=	164.095832
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QVAFSYFPPPAAKED	=	4926.108374
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	11	TBD	SVLLTLVALAG	=	544.912177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIDLGRNEVVNDVST	=	2040.816327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PEVKYAVFEAALTKA	=	227.780056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATVFEPLAA	=	1.239595
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPGAPADVQYDLYLN	=	423.083906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RFDTNGDGKISLSEL	=	7621.95122
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RPLWIIFSGNMNIKL	=	1319.609396
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYSDDKSMKVTVAFN	=	16835.016835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPGHLAPTGMFVAAA	=	2988.7494061
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TSKLDAAYKLAYKTA	=	410.542737
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	290.596304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NVSHIQSAVVCGRRH	=	7153.075823
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFGPLAA	=	5.917034
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGSMRVFVDVIRALD	=	200.569618
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRQIMDNSAKYVEHD	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVLFAVFLGSAYGIP	=	413.59914
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAACQFEPLAA	=	4.395995
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANGKLHDKKSMGDDH	=	29239.766082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEEVKVIPAGELQVI	=	1426.940639
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILELAQSETCSPGGQ	=	16129.032258
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LASSCQVAFSYFPPP	=	3004.807692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AHGIPKVPPGPNITA	=	27932.960894
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GANYFLQISRVNDLN	=	31.836589
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKFVAGDGDVVAVD	=	26315.789474
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKLKAEATTDGLGWY	=	19011.406844
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKPGAGIMIFDPYG	=	4911.591356
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DKISDVSTIVPYIGPALNIV	=	173.424609
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLHA	=	1.261667
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RMMEYGTTMVSYQPL	=	1313.812373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WSKDIYNYMEPYVSK	=	3787.878788
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	2832.86119
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKPFAEYKSDYVYEP	=	10775.862069
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATAAAIQLKCSDSMP	=	7112.375533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKISGEWYSIFLASD	=	401.348531
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1172.59195
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKKYFAATQFEPLAA	=	20.070326
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPKGAAESSSKAAL	=	26595.744681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEKYFAATQFEPLAA	=	2.71759188658
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	256.081946
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKDVTDITVKNCVLK	=	1756.234633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSTFSSGLVWGQKYF	=	91.94895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDEYVEQVAQYKALP	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MLLRKYGIAAENVID	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSPDNVKPLYIITPT	=	5434.782609
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKGGMRNVFDEVIPT	=	12135.92233
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALHIIAGTPEVHAVK	=	123.216442
human	HLA-DPA1*0301/DPB1*0402	18	TBD	KPVSKMRMATPLLMQALP	=	138.160003
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGLVWGQKYFKGNFQ	=	4397.537379
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKYCPNKICTSKGDS	=	34965.034965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KASPVLAFPAGVCPT	=	3723.008191
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAY	=	2.568964
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APTGMFVAGAKYMVI	=	995.895489349
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDILEDERAAVDTYC	=	4195.378917
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIKIIPIQEEEY	=	441.969416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FSNVYLFAKDKSGPL	=	7633.587786
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSMASSSSSSLLAMA	=	633.713561
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YANYRDIDLGRNEVV	=	1880.406168
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLAVAVVLGLATSPT	=	12.672023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFKATQFEPLAA	=	2.39435983094
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFQPLAA	=	4.358058
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IYECKGVTVKDVTIT	=	929.713648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQLEPLAA	=	3.420164
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SQPATGAATVAAGAA	=	39682.539683
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHNVQGATVAVDCRP	=	34246.575342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAFFRKEPLKECGGI	=	251.939938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALRVIAGALEVHAVK	=	167.875369
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLLPVPPTVTIFKIS	=	376.307669
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFMATQFEPLAA	=	1.429633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIIFDIYFAILMMSC	=	156.469366
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VTMNDVKIEYSGTNN	=	922.679461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LCSDKQPCNGVTMND	=	11600.928074
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKELRLMYVNCVKKN	=	11.613539
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFKPLAA	=	2.75820358204
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKAFAATQFEPLAA	=	8.962613
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPAGELQIIDKIDAA	=	8460.236887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFSPLAA	=	3.734518
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SWIQSIPFVHLGHRD	=	2.711759
human	HLA-DPA1*0301/DPB1*0402	11	TBD	PKFENIAEGLR	=	7322.771829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGDGDVVAVDIKEKG	=	34965.034965
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDKEIIPIQEEEY	=	6468.305304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQVKYAVFEAALTKA	=	575.638959
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLAMAVLAALFAGAW	=	2683.843264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAASVPAADKFKTFE	=	33112.582781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEDVIPEGWKADTSY	=	21276.595745
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKTRPILSPLTKGIL	=	5452.972912
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NFRFMSKGGMRNVFD	=	6915.629322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEYKLTESIDNILVK	=	513.241634
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFKVAATAANAAPAN	=	9310.986965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKPYFAATQFEPLAA	=	4.997356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PKDSDEFIPMKSSWG	=	8431.703204
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WPQQQPFPQPQQPFC	=	3305.767429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETALKE	=	17.09355
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLRTVTPIRMQGGY	=	1783.457275
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWLLKPGAGIMIFD	=	1589.319771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPAAPAGAEPAGKAT	=	7886.435331
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAYQFEPLAA	=	4.74359
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RLFKAFILDGDNLFP	=	496.031746
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAYKLAYKTAEGATP	=	4646.840149
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQYVNYWFAPGAGAA	=	8976.660682
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRQILDNAAKYVEHD	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	16	TBD	PEKPDSVTPMILKAQK	=	1034.982405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNNNEAFKVENGSAA	=	30487.804878
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GILQAYDLRDAPETP	=	2265.518804
human	HLA-DPA1*0301/DPB1*0402	20	TBD	WITQCFLPVFLAQPPSGQRR	=	24.988475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDGNLLSSNDLAKYK	=	921.658986
human	HLA-DPA1*0301/DPB1*0402	13	TBD	NAQRFGISNYCQI	=	152.013014418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAGTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATPEAKYDAYVATLS	=	7352.941176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VAWQVKLLPVPPTVT	=	22.200416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TYGDKWLDAKSTWYG	=	3024.803388
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSDPKKLVLNIKYTR	=	4712.535344
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RTFVATFGAASNKAF	=	784.682988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKVFAATQFEPLAA	=	2.012604
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELKYFAATQFEPLAA	=	4.203189
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLGCLVKEIPPRLLY	=	626.330953
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATTEEQKLIEDINAS	=	3448.275862
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEFLAA	=	1.077692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGNFQRLAITKGKVD	=	4608.294931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYSAATQFEPLAA	=	191.820763
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGTCQTLTPMMSSKF	=	130.626747
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IHIGDSSKVTITDTT	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANWIEIMRIKKLTIT	=	88.068482
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DGQGKAVWGKNSCAK	=	6234.413965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAG	=	1.439426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASTGGAYESYKFIPA	=	40650.406504
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGIMIFDPYGATISA	=	2066.969822
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TALKKAITAMSEAQK	=	17421.602787
human	HLA-DPA1*0301/DPB1*0402	11	TBD	ATAGTTVYGAF	=	57658.200502
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKWLDAKSTWYGKPT	=	26881.72043
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQFAKLTGFTLMGKG	=	538.560965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFIPMKSSWGAIWRI	=	8635.578584
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFLGSAYGIPKVPPG	=	2691.065662
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EIKYFAATQFEPLAA	=	6.159077
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KVTAKGVSEANTCAA	=	21459.227468
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNPNYLALLVKFV	=	682.035193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NPRQAYANYRDIDLG	=	35211.267606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLDA	=	3.28898
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGKATTEEQKLIEDV	=	4574.565416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEFGTNISKEHDGEC	=	29770.344264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQREPLAA	=	636.213259
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGDEQKLRSAGELEL	=	5868.544601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISAKPESA	=	42735.042735
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPHAA	=	48.326922
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQWEPLAA	=	4.160758
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVLGLATSPTAEGGK	=	8116.883117
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKKYFAATQFEPLAA	=	3.089643
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKKYFAATQFEPLAA	=	1.645132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNRIWLQFAKLTGFT	=	156.715248
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAWTQFEPLAA	=	1.800585
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEAFVLHFSEALRII	=	4.325862
human	HLA-DPA1*0301/DPB1*0402	19	TBD	VFLQTHIFAEVLKDAIKDL	=	5.571092
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALTKAITAMSEVQKV	=	4699.24812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYRAATQFEPLAA	=	27.523037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATTFEPLAA	=	1.720987
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNNGIKQQGIRYANP	=	24271.84466
human	HLA-DPA1*0301/DPB1*0402	19	TBD	ASDVETAEGGEIHELLRLQ	=	288.559417
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGHAFGAMAKKGDEQ	=	20491.803279
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WIELKESWGAVWRID	=	11520.737327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEDQAMEDIKQMEAE	=	1853.137292
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EELKSLNSVQAQYA	=	975.473682
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RELWWVFYAGDRALE	=	320.015076
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEEVEKIEKTEEPAP	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	2077.274616
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKICTSKGDSARVTV	=	14925.373134
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NLCCSQWGWCGSTDE	=	30864.197531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLFIPDIKLAIDN	=	14.69728
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQCEPLAA	=	15.001095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EISTNIRQAGVQYSR	=	2067.769478
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVIAQGPTATFEAMY	=	4887.585533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PETEKAEEVEKIEKT	=	6361.323155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEAAVKQAYAATVAT	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATAFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVLFRLENHAETLRA	=	1250.975155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVVPEKYTIGATYAP	=	10351.966874
human	HLA-DPA1*0301/DPB1*0402	20	TBD	VLMEWLKTRPILSPLTKGIL	=	11.720645
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSKVTITDTTIGTGD	=	25641.025641
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	1523.2275671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAM	=	10.83891
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEILAA	=	2.181544
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATDFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNVFDEVIPTAFSIG	=	4892.367906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEKISNEIKIVATPD	=	2466.699556
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVWTFDSEEPLQGPF	=	105.190078
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HDKKSMGDDHFWAVR	=	598.659004
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFGATQFEPLAA	=	2.05352
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EALIHQLKINPYVLS	=	378.916079
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AALAAAAGVPPADKY	=	35971.223022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAK	=	2.32365681631
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PASWKNNRIWLQFAK	=	930.405657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATIKATPESA	=	9208.103131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPTAFSIGKTYKPEE	=	7112.375533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTVALFLAVALVAGP	=	21186.440678
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFNVENGNATPQLTK	=	3881.987578
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFIPALEAAVKQAYA	=	256.134419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MANSRAFALVLLFCA	=	1312.335958
human	HLA-DPA1*0301/DPB1*0402	11	TBD	LVEALYLVCGE	=	533.706749
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKDFDEPGHLAPTGM	=	4602.7521714
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKKYFAATQFEPLAA	=	3.765897
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAYFVSSGKYEGGNI	=	2475.247525
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLAKSPDTTCSEIEE	=	11682.242991
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPRRGPRGGPGRSYA	=	38759.689922
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPLSYTRFSLARQV	=	51.328218
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EITGIMKDLDEPGHL	=	24718.5743652
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENKYFAATQFEPLAA	=	8.951942
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RDCLIAHGAANTITE	=	752.219046
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLCA	=	1.50549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WLDAKSTWYGKPTGA	=	11210.762332
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLTSPLSINTRMT	=	6.536648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQYEPLAA	=	3.549946
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQPEPLAA	=	42.562247
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVQKVSQPATGAATV	=	5861.664713
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYTAATQFEPLAA	=	229.231616
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVQIVRQIRSGERFL	=	136.48056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPAAAATATATSAVG	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGEAVQNTVEDLKLN	=	9980.03992
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEWLAA	=	3.557005
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RQHGSEEWEPLTKKG	=	25773.195876
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAI	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVLFRLENHAETLRA	=	488.56752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVDLSKMRAVWVDGK	=	748.390959
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CDGERPTLAFLQDVM	=	15225.978873
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDGIIAAYQNPASWK	=	664.36354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPEGWKADTSYESK	=	13157.894737
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEAAFNDAIKASTGG	=	30674.846626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSSSSLLAMAVLAAL	=	347.415231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKKYFAATQFEPLAA	=	3.86867
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPKGDFLTGPLNFTG	=	107.712193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IYKASPTLAFPAGVC	=	5353.319058
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAC	=	1.757348
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGVPPADKYRTFVA	=	29239.766082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KWHKHYLVCNYGPSG	=	4524.886878
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	10	TBD	IRQAGVQYSR	=	49261.681453
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKVYFAATQFEPLAA	=	5.057918
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPQDGDALTLRTATN	=	5324.813632
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EWATPFPHRKGVLFN	=	18939.393939
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DSEEPLQGPFNFRFL	=	317.238754
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LRIKSYEDAKSPLTA	=	3955.696203
human	HLA-DPA1*0301/DPB1*0402	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	10733.180955
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPLYNRFSYIPNGAL	=	1186.23962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQDEPLAA	=	319.897633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKSFAATQFEPLAA	=	4.158492
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKLFAATQFEPLAA	=	4.910902
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPGNKKFVVNNLFFN	=	870.473538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKEYFAATQFEPLAA	=	1.26554573209
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTMAVCTNAKVTAKG	=	12224.938875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPGVDIIEGPVKNVA	=	31645.56962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FGHDGTVWAQSADFP	=	32035.4893518
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIVKDASIQVVSAIR	=	193.933752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKMYFAATQFEPLAA	=	2.23152
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGYKDVDKPPFDGMT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APGAAAAPLSWSKDI	=	3261.578604
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQGPFNFRFLTEKGM	=	2226.179875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	6849.315068
human	HLA-DPA1*0301/DPB1*0402	17	TBD	IDLTKIDRCFQLRGNGV	=	7716.049383
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	417.920428
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KAFAEGLSGEPKGGA	=	19920.318725
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNVLKVGRLSAEELM	=	1566.87208553
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFETLAA	=	5.383945
human	HLA-DPA1*0301/DPB1*0402	12	TBD	NNYGSTIEGLLD	=	5875.420376
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDKWIELKESWGAIW	=	12690.35533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYDAATQFEPLAA	=	108.485756
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFECLAA	=	3.42462
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAFSTAWQAACKKP	=	8025.682183
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKKYFAATQFEPLAA	=	2.653735
human	HLA-DPA1*0301/DPB1*0402	11	TBD	FLHATDLLPAC	=	1161.409636
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FPKEVWEQIFSTWLL	=	558.596805
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFYGSNPRGAAPDDH	=	37593.984962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILNTWLVKPGAGIMI	=	904.159132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATKFEPLAA	=	1.20604975022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRIMADGGSIQNTNL	=	403.844601
human	HLA-DPA1*0301/DPB1*0402	16	TBD	ENALSLLDKIYTSPLC	=	335.931201
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFWGKYLYEIARRHP	=	106.260082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYVATVSEALRIIAG	=	176.647235
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFADTQFEPLAA	=	1.18488
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEDLAA	=	4.607229
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFVATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTKKEAFNVENGNAT	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WGAIWRIDTPDKLTG	=	33333.333333
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ERIFKRFDTNGDGKI	=	38461.538462
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLMNSPEFHLVFGNC	=	1495.215311
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SRAEVSYVHVNGAKF	=	2609.60334
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSKAPQLVPKLDEVY	=	1810.282404
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATIFEPLAA	=	1.211406
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WEQIFSTWLLKPGAG	=	9.258351
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVLKGPFTVRYTTEG	=	9191.176471
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDVSTYASGKVWGQK	=	19305.019305
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	220.848057
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKEVKYTVFETALKK	=	1.352765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAITQFEPLAA	=	1.501062
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEQLAA	=	1.122614
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPFPKTVWEQILNTW	=	3.918778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SADEVQRMMAEIDTD	=	8278.145695
human	HLA-DPA1*0301/DPB1*0402	13	TBD	SDVGEFRAVTELG	=	4052.723594
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKKYFAATQFEPLAA	=	1.756469
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCVFIKRVSNVIIHG	=	2347.41784
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPLSWSKDIYNYME	=	2994.011976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDAIKASTGGAYESY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDPYGATISATPESA	=	18726.59176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSDPKKLVLDIKYTR	=	8103.727715
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKEEKKESGDAASGA	=	21551.724138
human	HLA-DPA1*0301/DPB1*0402	16	TBD	QVPLVQQQQYLGQQQP	=	7132.667618
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSKNLNIKLNMPLY	=	2035.002035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVLLVVVLFAVFLGS	=	467.37708
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPRAA	=	37.373398
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHLIKIPLLIGYGNK	=	7.832056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDEVYNAAYNAADHA	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKLVDANGKLHDKKS	=	9310.986965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLFA	=	1.628807
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLIEDINVGFKAAVA	=	3010.234798
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DGTYDITKLGAKPDG	=	14662.756598
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DITVKNCVLKKSTNG	=	10162.601626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAPQFEPLAA	=	1.646915
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WGAIWRIDTPEVLKG	=	2915.451895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKMFAATQFEPLAA	=	4.024605
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSGKNEGTNIYNNNE	=	34246.575342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGTKVTFHVEKGSNP	=	10504.201681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELELQFRRVKCKYP	=	5599.104143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFWPLAA	=	4.840365
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YYAIHKASPVLAFPA	=	518.188413
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GMNPSHCNEMSWIQS	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKFTVFEAAFNDAIK	=	640.532923
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAVTQFEPLAA	=	2.18556
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILPNTLVLDFCDDAL	=	3906.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HDYEGLSYRSLQPET	=	7173.601148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MAVHQYTVALFLAVA	=	344.044588
human	HLA-DPA1*0301/DPB1*0402	10	TBD	THIFAEVLKD	=	6655.229008
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LAKYKANWIEIMRIK	=	17.562038
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFKTALKK	=	6.465453
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPFAA	=	6.659545
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DINASFRAAMATTAN	=	7385.524372
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSSKRNLADAVSKAP	=	4504.504505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVTIKLDGNLLSSND	=	719.631549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVWEQILNTWLVKPG	=	5.403075
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQLKCSDSMPCKDIK	=	8928.571429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATPFEPLAA	=	3.081978
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARVTVKDVTFRNITG	=	2349.62406
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAGKATTEEQKLIED	=	23923.444976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYDAYVATLSEALRI	=	39.511324
human	HLA-DPA1*0301/DPB1*0402	10	TBD	DKKETVWHLE	=	3743.220732
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASDVETAEGGEIHEL	=	23585.955255
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIIAGTLEVHAVKPA	=	62.923158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKAALTSKLDAAYKL	=	3612.716763
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKKYFAATQFEPLAA	=	6.17534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASPMLYQLLEAVYGN	=	2.053603
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKKEEKKEEKKESGD	=	6702.412869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SPLTASKLTYENVKM	=	182.608378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDKYFAATQFEPLAA	=	4.079282
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDFLKTGHYTQMVWA	=	997.804829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFNEFISFCNANPGL	=	5733.944954
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGFLGPLLVLQAGFF	=	84.426945
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SLLVAPMPTASTAQI	=	1694.915254
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAGAAPLSWSKEIYN	=	8710.801394
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFATTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKDVIPEGWKADTAY	=	17857.142857
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVPLTSNNGIKQQGI	=	1359.804188
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKPLYIITPTNVSHI	=	292.448968
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYKSDYVYEPFPKEV	=	477.23585
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDDELPYIDPNMEPV	=	3091.314322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVDEHLMCEIEGHHL	=	830.688134418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAD	=	1.630033
human	HLA-DPA1*0301/DPB1*0402	11	TBD	GVAGLLVALAV	=	12931.309094
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPIAPYHFDLSGHAF	=	4464.285714
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISKTPESA	=	5889.281508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGALEVHAVKPVTEE	=	7692.307692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFANTQFEPLAA	=	3.692909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WKVRLLPVPPTVTVF	=	327.353673
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPAAA	=	6.324007
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSCEVALSYYPTPLA	=	2923.976608
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFDATQFEPLAA	=	4.161153
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGSYAADLGYGPATP	=	44642.857143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGTNIYNNNEAFKVE	=	22123.893805
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVTVKDVTITAPGDS	=	10526.315789
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVIRGKKGAGGITIK	=	39867.5408705
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSMKVTVAFNQFGPN	=	5847.953216
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYKYFAATQFEPLAA	=	4.430641
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLGWYKIEIDQDHQE	=	1408.847563
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQEEKY	=	191.607588
human	HLA-DPA1*0301/DPB1*0402	14	TBD	LPSQAFEYILYNKG	=	9.629441
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNVFDDVVPEKYTIG	=	2172.024327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDVGYPIIIDQKYCP	=	8460.236887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKPFAATQFEPLAA	=	4.542919
human	HLA-DPA1*0301/DPB1*0402	17	TBD	CVDAKMTEEDKENALSL	=	2193.944713
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7949.125596
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFRNEQSIPPLIKKY	=	3322.259136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYPSVLGQTIRNSRW	=	876.117049
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YWFAPGAGAAPLSWS	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGAHLVQDDVIPAN	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TIPQSLDSWWTSLNF	=	594.51002
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPVAA	=	1.372712
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FETNVSHNVQGATVA	=	31645.56962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKKTVFETALKK	=	138.746289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVWVDGKARTAWVDS	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	32.514491
human	HLA-DPA1*0301/DPB1*0402	13	TBD	SLLMWITQCFLPV	=	6.139289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVFEAALTKAITAMT	=	908.760451
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAVSLLCSDKQPCNG	=	5931.198102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLPVFLAQPPSGQRR	=	842.757011
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFNYETETTSVIPAA	=	96.599691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEMLAA	=	2.1529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGRRHSVRIRVRSGG	=	19920.318725
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	1547.566253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPEGWKADTCYESK	=	13054.830287
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFENLAA	=	1.649226
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAFTSSSKAATAKAP	=	529.941706
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GWDLNAASAYCSTWD	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPYAA	=	65.669368
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LIEKINAGFKAALAA	=	2930.832356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYKAATQFEPLAA	=	83.5158895372
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAFNNAIKAGTGGAY	=	44642.857143
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIKPIQEEEY	=	10940.919037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKSYFAATQFEPLAA	=	4.875437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVWAQSADFPQFKPE	=	46512.1310155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDYTEYKLTESIDNI	=	3182.686187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIIHGLHLYGCSTSV	=	2311.604253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEYLAA	=	1.503817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PAADKFKTFEAAFTS	=	4173.622705
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EFVKIVQKRGIVKENI	=	2771.618625
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPGAA	=	19.676905
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASNPNYLAILVKYVD	=	798.977309
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTVSEGAVDIINKWQ	=	35460.992908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DPVKLVKMWEDEVKD	=	7173.601148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYMVIQGEPGRVIRG	=	419.85689364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SPKARSERPAIVPPA	=	35460.992908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARRRRASEAPPTSHR	=	33570.410985
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TAAATAPADDKFTVF	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNEKHLAVLVKYE	=	534.359303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFIPLAA	=	1.355732
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAQ	=	2.673136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEGLAA	=	1.478437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEDFLRCLVKEIPPR	=	1397.819402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFGAASNKAFAEGLS	=	2891.844997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIDAAFKVAATAAAT	=	4516.711834
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVHLGHRDNIEDDLL	=	5834.305718
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVVGIYDEPMTPGQC	=	8659.44008912
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLEVHAVKPAAEEVK	=	6944.444444
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKGDSARVTVKDVTF	=	40983.606557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAASQFEPLAA	=	4.185204
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLSA	=	1.027756
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYEGQRVVFIQPSPV	=	825.900231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYQAATQFEPLAA	=	24.820794
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TDDNEEPIAPYHFDL	=	17241.37931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VRVPVPQLQPQNPSQ	=	21919.706995
human	HLA-DPA1*0301/DPB1*0402	11	TBD	RELWWVFYAAD	=	1652.249242
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYAAATQFEPLAA	=	79.627978
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPPAA	=	36.486763
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLVA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIIIDQKYCPNKICT	=	23148.148148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFYATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KVFLTQMNARGVKVK	=	132.086437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIAGTPEVHAVKPGA	=	1499.250375
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGHDGTVWAQSADFP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADAGYAPATPAAAGA	=	18730.1390239
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIDTPEVLKGPFTVR	=	1428.163382
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVIPTAFKIGKTYTP	=	5875.440658
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EHKYFAATQFEPLAA	=	12.355502
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKWFAATQFEPLAA	=	3.923187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEENGSMRVFVDVIR	=	660.327522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPSAA	=	14.421981
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YGRIAECILGMNPSR	=	253.930067
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKRMIAISAKVARDI	=	474.203338
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFREFSRAKGLNQEI	=	2346.316283
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVKETALKK	=	659.717641
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ESYKFIPALEAAVKQ	=	87.103461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVYCDPCRAGFETNV	=	9242.144177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFACTQFEPLAA	=	3.029313
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKTLRLPKMLETEIV	=	156.710337
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSTNGLRIKSYEDAK	=	11337.868481
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKDYFAATQFEPLAA	=	2.875402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FMVAMFLAVAVVLGL	=	1655.629139
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QIRMAKLLGRDPEQS	=	2637.130802
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYFAATQFEPLAARL	=	4.1415386033
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVYEPFPKEVWEQIF	=	576.63476
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MADDMERIFKRFDTN	=	3424.657534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPAPADVQYDLYLNV	=	6.873826
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISFCNANPGLMKDVA	=	778.937529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EQCGRQAGGKLCPNN	=	17421.602787
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKRFAATQFEPLAA	=	6.044692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKGEGGVWTFDSEEP	=	28735.632184
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKAIITPVVFYRSGT	=	105.458534
human	HLA-DPA1*0301/DPB1*0402	14	TBD	HDIYIVMPVFIIKR	=	119.368778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVVTGRVYCDPCRAG	=	8591.065292
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEVLAA	=	1.700419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQTEPLAA	=	49.356393
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRLLYAKSSPAYPSV	=	6702.412869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVENGLISRVLDGLV	=	162.400935
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SERPAIVPPADKYRT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAMQFEPLAA	=	1.623495
human	HLA-DPA1*0301/DPB1*0402	15	TBD	THIFAEVLKDAIKDL	=	878.775256
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGKATTEEQKLIEKI	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	99.538143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFVDSTVVASVTIID	=	1114.578689
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKPEACSGEPVVVHI	=	12500.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATPESK	=	3322.259136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETALEK	=	41.870787
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AINIFNVEKYGAVGD	=	1267.427123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKNMKNLVWNDELAY	=	860.141063
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQEEEK	=	621.118012
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATSFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TSSTPEAVSLLCSDK	=	1388.888889
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAFTVSSKRNLADA	=	478.927203
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQKEPLAA	=	192.056594829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLLMWITQCFLPVFL	=	78.77536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAMAKKGQEDKLRKA	=	33557.04698
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASAAILGHDGTVWAQ	=	18037.7340036
human	HLA-DPA1*0301/DPB1*0402	14	TBD	MNVSIPHSFTMTLK	=	2209.456474
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEPLKECGGILQAYD	=	515.83617
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLRSAGELELQFRRV	=	557.351466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNTIVIPKGDFLTGP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQEEPLAA	=	267.580006
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PANDKFTVFEAAFNN	=	4975.124378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TNFKYNYSVIEGGPI	=	439.058658
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQVEPLAA	=	18.891592
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEVELRQHGSEEWEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AASGADGTYDITKLG	=	14577.259475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HYLALLVKYAAGDGN	=	2575.991757
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSGNMNIKLKMPMY	=	512.557663
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VQDAATYAVTTFSNV	=	759.878419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYEAATQFEPLAA	=	165.218253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNKYAASSYLSLTPE	=	41.85426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKCYFAATQFEPLAA	=	2.686873
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQNEPLAA	=	46.390366
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VHRGAVPRRGPRGGP	=	2574.665294
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IVPPADKYRTFVATF	=	26737.967914
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSLKPNCGNKVVVSY	=	28409.090909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKIYFAATQFEPLAA	=	3.194364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KVPPGPNITATYGDK	=	7575.757576
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKLIEDINASFRAAM	=	5296.610169
human	HLA-DPA1*0301/DPB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	1417.388212
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCWRGDSNWAQNRMK	=	15974.440895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PELGMNASHCNEMSW	=	11494.252874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFTATQFEPLAA	=	2.452806
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YASGKVWGQKYFKGN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLFCALASSCQVAFS	=	627.431296
human	HLA-DPA1*0301/DPB1*0402	14	TBD	HGSEPCIIHRGKPF	=	5480.578523
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVSFYLRVPKVSAS	=	7.877225
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDGRNIAWDNDKLES	=	5938.24228
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFFPLAA	=	1.432963
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQKEEY	=	821.422704
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEKGMKNVFDDVVPE	=	8417.508418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	17238.50988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYLNKIQNSLSTEWS	=	3284.83633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EHGSDEWVAMTKGEG	=	22522.522523
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGNVLINESFGVEPV	=	129.376148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFPPLAA	=	16.690423
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGHHLASAAIFGHDG	=	1533.48262761
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HGRQIRMAKLLGRDP	=	95.421668
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPNAA	=	9.764099
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ECKYFAATQFEPLAA	=	2.021976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAEQFEPLAA	=	2.115469
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDKYGATISATPESA	=	210.579515
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGGESFGIVVAWQV	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPAGELQVIEKVDA	=	5030.181087
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EICEVVLAKSPDTTC	=	3516.174402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALSYYPTPLAKEDFL	=	189.57346
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAALQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1488.981537
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QAYAATVAAAPQVKY	=	13020.833333
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAW	=	5.37095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAARQFEPLAA	=	5.485397
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKTFEAAFTSSSKAA	=	1612.383102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DCLLCAYSIEFGTNI	=	1574.1369
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDYVYQPFPKTVWEQ	=	1525.320317
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDCRPFNGGESKLKA	=	22935.779817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KMPMYIAGYKTFDGR	=	5896.226415
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFNATQFEPLAA	=	2.355227
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKISDVSTIVPYIGP	=	7865.069341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDIINRWQVVAPQLP	=	653.936699
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQHMLMRVAVGIHQW	=	6234.413965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELQIVDKIDAAFKI	=	700.476324
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYESYKFIPALEAAV	=	114.676269
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EKDIEIIPIQEEEY	=	639.304437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFARTQFEPLAA	=	2.912813
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAKTQFEPLAA	=	2.6251673282
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKSYDALATFTVNIF	=	25.461489
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAHTQFEPLAA	=	1.736598
human	HLA-DPA1*0301/DPB1*0402	13	TBD	PKYVKQNTLKLAT	=	150.073536
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YLTFLPSADEIYDCKV	=	5638.713242
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIKIQEEEY	=	1142.857143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKDIKLSDISLKLTS	=	47.61542
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APATPAAAGAEAGKA	=	13663.9565529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAESSSKAALTSKLD	=	7496.251874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDSWLKDSAIMVASD	=	194.074261
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKPYGATISATPESA	=	5341.880342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KQAYAATVATAPEVK	=	12224.938875
human	HLA-DPA1*0301/DPB1*0402	13	TBD	YALAASALVEAAA	=	6591.457561
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFMPLAA	=	1.048136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPEGWKADTAYESK	=	33112.582781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLIA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	4068.348251
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPIAA	=	2.059681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVWEQIFSTWLLKPG	=	1.946505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIDTPDKLTGPFTVR	=	29761.904762
human	HLA-DPA1*0301/DPB1*0402	17	TBD	LGQQQPFPPQQPYPQPQ	=	9924.565867
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQNSLSTEWSPCSVT	=	3435.790797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLVLDIKYTRPGDSL	=	5506.60793
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKGAGGITIKKTGQA	=	35974.9471363
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATKESA	=	3115.264798
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YDSNIMNSINNVMDE	=	3190.810466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NCVLKKSTNGLRIKS	=	172.045971
human	HLA-DPA1*0301/DPB1*0402	13	TBD	VPDHVVWSLFNTL	=	8.447435
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADVQYDLYLNVANRR	=	1.59877449997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIKFDFSTGLIIQGL	=	45.370816
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATATATSAVGAPTGA	=	44247.787611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCLFMRTVSHVILHG	=	719.735137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFTVRYTTEGGTKTE	=	26041.666667
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NLADAVSKAPQLVPK	=	17857.142857
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFAPLAA	=	4.474405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTDCTKEVEEAWASA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	10.062306
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAT	=	11.322977
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAETQFEPLAA	=	2.116675
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LMCEIEGHHLASAAI	=	59.4728172363
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAFNKAIKESTGGA	=	7278.020378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGDGDVVAVDIKEKG	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLGA	=	2.125425
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAP	=	3.097957
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVAPQLPADLMIRII	=	155.821491
