human	HLA-DRB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	505.44829
human	HLA-DRB1*0401	15	TBD	SSMHLIVQNAYKQMI	=	82.545104
human	HLA-DRB1*0401	15	TBD	FKTFEAAFTSSSKAA	=	6524.530228
human	HLA-DRB1*0401	15	TBD	LEAAVKQAYAATVAT	=	1095.080569
human	HLA-DRB1*0401	15	TBD	NGNATPQLTKNAGVL	=	8671.425695
human	HLA-DRB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	24283.93642
human	HLA-DRB1*0401	15	TBD	GDGKISLSELTDALR	=	594.164358
human	HLA-DRB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	7882.324295
human	HLA-DRB1*0401	15	TBD	TSFIRNCARKVFNDI	=	83.07341
human	HLA-DRB1*0401	15	TBD	AWASACGGTGKNTIV	=	14681.337933
human	HLA-DRB1*0401	15	TBD	GSAYTALFSGVSWVM	=	1829.692542
human	HLA-DRB1*0401	15	TBD	SPLTASKLTYENVKM	=	318.865533
human	HLA-DRB1*0401	15	TBD	TNHLSKCQFDHVNTL	=	11484.158033
human	HLA-DRB1*0401	15	TBD	SIINHKFCNLSDAHK	=	140.141344
human	HLA-DRB1*0401	15	TBD	EVELREHGSDEWVAM	=	2021.241032
human	HLA-DRB1*0401	15	TBD	VKLVDANGKLHDKKS	=	20390.919804
human	HLA-DRB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	55.588595
human	HLA-DRB1*0401	15	TBD	PIIIDQKYCPNKICT	=	858.088885
human	HLA-DRB1*0401	15	TBD	KLRSAGEVEIQFRRV	=	766.874414
human	HLA-DRB1*0401	15	TBD	KSIIKARVVWKAIIE	=	730.487097
human	HLA-DRB1*0401	15	TBD	NSCAKNYNCKILPNT	=	4468.027259
human	HLA-DRB1*0401	15	TBD	EGHHLASAAIFGHDG	=	895.60778499
human	HLA-DRB1*0401	15	TBD	GTKTEAEDVIPEGWK	=	43810.14
human	HLA-DRB1*0401	15	TBD	QQWIQFMMSRRRLLA	=	48.108292
human	HLA-DRB1*0401	15	TBD	IDQVTIAGAKLRSLN	=	637.828138
human	HLA-DRB1*0401	15	TBD	FLIMRNLTNLLSARK	=	1.0
human	HLA-DRB1*0401	15	TBD	AGLTHMMIWHSNLND	=	4607.825564
human	HLA-DRB1*0401	15	TBD	AQGPKATFEAMYLGT	=	4672.509025
human	HLA-DRB1*0401	15	TBD	KPPFSGMTGCGNTPI	=	8114.746381
human	HLA-DRB1*0401	15	TBD	GSRGYRLQRKIEAIF	=	867.696862
human	HLA-DRB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	57.440789
human	HLA-DRB1*0401	15	TBD	SGILQLFVFLVLAGR	=	618.025945
human	HLA-DRB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	897.106543
human	HLA-DRB1*0401	15	TBD	EVLFRLENHAETLRA	=	360.170748
human	HLA-DRB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	3089.069268
human	HLA-DRB1*0401	15	TBD	EIDSADKSGCIHNHD	=	22621.626603
human	HLA-DRB1*0401	15	TBD	GHMLDMYSVMLTNDN	=	911.226297
human	HLA-DRB1*0401	15	TBD	NDKPFQNVNRITYGA	=	1254.319645
human	HLA-DRB1*0401	15	TBD	QYDVIIQHPADMSWC	=	13240.07948
human	HLA-DRB1*0401	15	TBD	DDGRNIAWDNDKLES	=	4997.240906
human	HLA-DRB1*0401	15	TBD	NVWEVKSSKPLVGPF	=	858.610677
human	HLA-DRB1*0401	15	TBD	IWDYKREAPAHVSTI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	FTNFKVAYSKSLKEL	=	10192.129766
human	HLA-DRB1*0401	15	TBD	RSLPPIVKDASIQVV	=	318.614181
human	HLA-DRB1*0401	15	TBD	KKTLRLPKMLETEIV	=	20126.184217
human	HLA-DRB1*0401	15	TBD	LFLHLVGFPTHRHIQ	=	1.567334
human	HLA-DRB1*0401	14	TBD	HDIYIVMPVFIIKR	=	1983.389253
human	HLA-DRB1*0401	15	TBD	PTIIERNITEIVYLT	=	337.185738
human	HLA-DRB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	38.538717
human	HLA-DRB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	11665.390075
human	HLA-DRB1*0401	15	TBD	QKLIEDINASFRAAM	=	61.263602
human	HLA-DRB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	8089.528772
human	HLA-DRB1*0401	16	TBD	TEKQTSLTDRQQKLKD	>	51612.903226
human	HLA-DRB1*0401	15	TBD	INSMKTSFSSRLLIN	=	191.894976
human	HLA-DRB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	1048.462032
human	HLA-DRB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	8816.397216
human	HLA-DRB1*0401	15	TBD	LCSDKQPCNGVTMND	=	10115.821607
human	HLA-DRB1*0401	15	TBD	ISGYNFSLGAAVKAG	=	1.845192
human	HLA-DRB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	12851.608759
human	HLA-DRB1*0401	15	TBD	RNEVVNDVSTYASGK	=	40.105874
human	HLA-DRB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	17467.915114
human	HLA-DRB1*0401	13	TBD	THFPFDEQNCSMK	>	62015.503876
human	HLA-DRB1*0401	15	TBD	SPKARSERPAIVPPA	=	5269.488377
human	HLA-DRB1*0401	15	TBD	TSSDDQITLIKTPSL	=	2.042069
human	HLA-DRB1*0401	15	TBD	GTVANGVLQTFMRMA	=	26688.025634
human	HLA-DRB1*0401	15	TBD	LCHLITKETPDRLTD	=	34595.882284
human	HLA-DRB1*0401	15	TBD	DKYNKQLMVSSCVTS	=	1113.252596
human	HLA-DRB1*0401	15	TBD	APGAAAAPLSWSKDI	=	4430.578165
human	HLA-DRB1*0401	15	TBD	LVQDDVIPANWKPDT	=	177.297924
human	HLA-DRB1*0401	15	TBD	MRSLKAPAVVSVSSP	=	671.77837
human	HLA-DRB1*0401	15	TBD	VIDVKLVDANGTLHD	=	2397.670275
human	HLA-DRB1*0401	15	TBD	KYKFVRIQPGQTFSV	=	863.306091
human	HLA-DRB1*0401	15	TBD	FAEIMKICSTIEELR	=	3344.082735
human	HLA-DRB1*0401	15	TBD	MLVLTHGLASVVVHT	=	281.780652
human	HLA-DRB1*0401	15	TBD	YEVRAELPGVDPDKD	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LRNVACQEAVKLKLI	=	758.043393
human	HLA-DRB1*0401	19	TBD	LQLIQLINVDEVNQIVTTN	=	138.420331
human	HLA-DRB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	411.613681
human	HLA-DRB1*0401	15	TBD	VDIMVRDGQLTIKAE	=	133.528736
human	HLA-DRB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	1878.466354
human	HLA-DRB1*0401	15	TBD	YANYRDIDLGRNEVV	=	418.490707
human	HLA-DRB1*0401	15	TBD	MDVNPTLLFLKVPAQ	=	687.181994
human	HLA-DRB1*0401	15	TBD	DLGYAPATPAAPGAG	=	160.968871
human	HLA-DRB1*0401	15	TBD	DVNAGFKAAVAAAAN	=	13.267689
human	HLA-DRB1*0401	15	TBD	GELQIVDKIDAAFKI	=	345.578114
human	HLA-DRB1*0401	15	TBD	KNKVNLLTHSINALI	=	7894.9077
human	HLA-DRB1*0401	15	TBD	HPQDGDALTLRTATN	=	1216.367958
human	HLA-DRB1*0401	15	TBD	GPGSTGLNITGVTCG	=	6468.020121
human	HLA-DRB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	30.325099
human	HLA-DRB1*0401	15	TBD	NNVVQALTSLGLLYT	=	343.010571
human	HLA-DRB1*0401	15	TBD	RTLILLMLTNPTKRN	=	22.83379
human	HLA-DRB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	14155.769578
human	HLA-DRB1*0401	15	TBD	AYEGQRVVFIQPSPV	=	119.541425
human	HLA-DRB1*0401	15	TBD	DQYKDLCHMHTGVVV	=	8.199824
human	HLA-DRB1*0401	15	TBD	PSINDLDEVISNKFH	=	1011.263636
human	HLA-DRB1*0401	15	TBD	NVKCKTPTQLAETID	=	1576.241414
human	HLA-DRB1*0401	15	TBD	YLAILVKYVDGDGDV	=	10975.372315
human	HLA-DRB1*0401	15	TBD	ATPPPPPPPQLGASP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RSKFLLMDALKLSIE	=	699.873389
human	HLA-DRB1*0401	15	TBD	MNSLRAEDTAVYYCA	=	40.240391
human	HLA-DRB1*0401	15	TBD	GRLIQNSITIERMVL	=	1149.628462
human	HLA-DRB1*0401	15	TBD	MASSSSVLLVVALFA	=	1259.837146
human	HLA-DRB1*0401	15	TBD	GFIGLCKTLGSRCVR	=	121.154435
human	HLA-DRB1*0401	13	TBD	FYKTLRAEQASQE	=	13.284997
human	HLA-DRB1*0401	15	TBD	SGLFQLIFFLTLAGR	=	541.54915
human	HLA-DRB1*0401	15	TBD	GSFVRTVSLPVGADE	=	3.607295
human	HLA-DRB1*0401	15	TBD	PLGLLLKNLTTSSYV	=	5.150789
human	HLA-DRB1*0401	15	TBD	LNTLTLAVPYNMRVI	=	39.82651
human	HLA-DRB1*0401	15	TBD	FDRLETLILLRAFTE	=	828.803952
human	HLA-DRB1*0401	15	TBD	AWVDSGAQLGELYYA	=	27191.073005
human	HLA-DRB1*0401	15	TBD	KLDLTILGLAAEWVL	=	1508.203705
human	HLA-DRB1*0401	15	TBD	AVFEAALTKAITAMT	=	68.387574
human	HLA-DRB1*0401	15	TBD	VDGRGNYNTDLLPDW	=	1765.753773
human	HLA-DRB1*0401	15	TBD	FKLLQNSQVYSLIRP	=	14506.185147
human	HLA-DRB1*0401	15	TBD	VLRTKLMTSRRVLER	=	689.426525
human	HLA-DRB1*0401	15	TBD	VPNGTLVKTITNDQI	=	854.879177
human	HLA-DRB1*0401	15	TBD	FEIKCTKPEACSGEP	=	26596.573626
human	HLA-DRB1*0401	15	TBD	SVRIRVRSGGHDYEG	=	22461.633027
human	HLA-DRB1*0401	15	TBD	TKETETEAPAAPAEG	=	32605.565838
human	HLA-DRB1*0401	15	TBD	ASTGGAYESYKFIPA	=	961.859654
human	HLA-DRB1*0401	15	TBD	RRNVATLQAENVTGL	=	141.215548
human	HLA-DRB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	31.6950979975
human	HLA-DRB1*0401	15	TBD	MSSKFPELGMNASHC	=	4202.96835
human	HLA-DRB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	20590.127856
human	HLA-DRB1*0401	15	TBD	DRAVKLYRKLKREIT	=	20150.04682
human	HLA-DRB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	21.1255311577
human	HLA-DRB1*0401	15	TBD	LPADLMIRIIAQGPK	=	623.06847
human	HLA-DRB1*0401	15	TBD	DLEKYVEDTKIDLWS	>	46783.625731
human	HLA-DRB1*0401	15	TBD	DIYISRRLLGTFTWT	=	5264.225882
human	HLA-DRB1*0401	15	TBD	MVFILLPQRNQMLSV	=	8.237888
human	HLA-DRB1*0401	15	TBD	MVVERLGDYLVEQGM	=	2672.04452404
human	HLA-DRB1*0401	15	TBD	AKPDGKTDCTKEVEE	=	25248.782072
human	HLA-DRB1*0401	15	TBD	LLDNRSNHYEEVIAS	=	992.921359
human	HLA-DRB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	917.564373966
human	HLA-DRB1*0401	15	TBD	EILIIIMRTFRIAIW	=	69.013423
human	HLA-DRB1*0401	15	TBD	IKGTAPFETHANRIV	=	3333.786551
human	HLA-DRB1*0401	15	TBD	RVNQLIRYSGYRETP	=	5687.446663
human	HLA-DRB1*0401	15	TBD	ADSEITETYKEGDAV	=	20579.429225
human	HLA-DRB1*0401	15	TBD	RIDTPDKLTGPFTVR	=	837.780967
human	HLA-DRB1*0401	15	TBD	GNTPIFKSGRGCGSC	=	40222.340174
human	HLA-DRB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	1033.877147
human	HLA-DRB1*0401	20	TBD	DENPVVHFFKNIVTPRTPPP	=	11.920137
human	HLA-DRB1*0401	15	TBD	VSLIAIIKGIVNLYK	=	1027.821088
human	HLA-DRB1*0401	15	TBD	CKYGSLKPNCGNKVV	=	741.782808
human	HLA-DRB1*0401	15	TBD	LHFSEALRIIAGTPE	=	271.313941
human	HLA-DRB1*0401	15	TBD	PATPAAPGAGYTPAT	=	30477.57271
human	HLA-DRB1*0401	15	TBD	YNNNEAFKVENGSAA	=	209.485859
human	HLA-DRB1*0401	15	TBD	AAPEAARSLASSLPG	=	7175.272619
human	HLA-DRB1*0401	15	TBD	ASKILGLPTQTVDSS	=	61.973166
human	HLA-DRB1*0401	15	TBD	QVTIAGAKLRSLNLG	=	1514.550628
human	HLA-DRB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	113.27445
human	HLA-DRB1*0401	15	TBD	TFYGSNPRGAAPDDH	=	733.855268
human	HLA-DRB1*0401	15	TBD	PRGVTHDQLNNFRAG	=	869.777722
human	HLA-DRB1*0401	15	TBD	RICCEPKKTTNAEFT	=	943.871968
human	HLA-DRB1*0401	15	TBD	QTLIAIHTLAIRYAN	=	67.769416
human	HLA-DRB1*0401	15	TBD	MARFTSTLTRLVKRP	=	10.71131
human	HLA-DRB1*0401	15	TBD	IEKIRPLLIEGTASL	=	65.102659
human	HLA-DRB1*0401	15	TBD	NKICTSKGDSARVTV	=	6697.771905
human	HLA-DRB1*0401	15	TBD	VSLIAVIKGIINLYK	=	1395.190798
human	HLA-DRB1*0401	15	TBD	DILLRMSKMQLGSSS	=	18868.081959
human	HLA-DRB1*0401	15	TBD	SIAQHLVSDRPIMRY	=	16.357665
human	HLA-DRB1*0401	15	TBD	NRFSYIPNGALKFVD	=	50.555008
human	HLA-DRB1*0401	15	TBD	FDISKISGEWYSIFL	=	11098.43351
human	HLA-DRB1*0401	15	TBD	WVFSSVQPPKVPILL	=	665.399262
human	HLA-DRB1*0401	15	TBD	SPTEFTSISSNSGNL	=	3.182114
human	HLA-DRB1*0401	12	TBD	WIILGLNKIVRM	=	5352.617272
human	HLA-DRB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	25815.664981
human	HLA-DRB1*0401	15	TBD	LEAKATFYGSNPRGA	=	565.011302
human	HLA-DRB1*0401	15	TBD	GLLYTVKYPNLSDLD	=	292.147811
human	HLA-DRB1*0401	15	TBD	LSSKFNKFVSPKSVS	=	7.623513
human	HLA-DRB1*0401	15	TBD	KGNFQRLAITKGKVD	=	95.045164
human	HLA-DRB1*0401	15	TBD	NHVIQSVRRLYPKIF	=	930.063503
human	HLA-DRB1*0401	15	TBD	TGRLQSLQTYVTQQL	=	162.592413
human	HLA-DRB1*0401	15	TBD	FFIVVATAAVCLLFI	=	136.650074
human	HLA-DRB1*0401	15	TBD	MKDFDEPGHLAPTGM	=	944.993978746
human	HLA-DRB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	15494.62581
human	HLA-DRB1*0401	15	TBD	EFGFRALHALRPSSQ	=	2.86341
human	HLA-DRB1*0401	15	TBD	ARDRSIALTFLAVGG	=	47.722308
human	HLA-DRB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	9883.324222
human	HLA-DRB1*0401	15	TBD	ASRELERFAVNPGLL	=	89.629507
human	HLA-DRB1*0401	15	TBD	GDVFVIREPFISCSH	=	2397.446975
human	HLA-DRB1*0401	15	TBD	TYDKGILTVSVAVSE	=	944.680589
human	HLA-DRB1*0401	15	TBD	PKDSDEFIPMKSSWG	=	92.289721
human	HLA-DRB1*0401	15	TBD	YLILKNLTGLVSTGS	=	293.192455
human	HLA-DRB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	3289.346292
human	HLA-DRB1*0401	15	TBD	FDSFVASLTEALRVI	=	55.742107
human	HLA-DRB1*0401	15	TBD	NKEVDRLMSMKSIQK	=	119.776805
human	HLA-DRB1*0401	15	TBD	SEFENDEHIILYLVN	=	3746.051742
human	HLA-DRB1*0401	15	TBD	TIIKALGALDSPREI	=	4.844524
human	HLA-DRB1*0401	15	TBD	SGPLKAEIAQRLEDV	=	20893.284066
human	HLA-DRB1*0401	15	TBD	KEGIVWVATEGALNT	=	124.435619
human	HLA-DRB1*0401	15	TBD	ASPMLYQLLEAVYGN	=	110.275541
human	HLA-DRB1*0401	15	TBD	GENGRKTRSAYERMC	=	1027.44575
human	HLA-DRB1*0401	15	TBD	LFKEKEVKKEIKDPL	=	1.0
human	HLA-DRB1*0401	15	TBD	GITIKKTGQALVVGI	=	1608.76974221
human	HLA-DRB1*0401	15	TBD	IHSLRRLYPSVFEKH	=	2696.572447
human	HLA-DRB1*0401	15	TBD	VCGVSAARLTPCGTG	=	2828.774952
human	HLA-DRB1*0401	15	TBD	TWYGKPTGAGPKDNG	=	24726.028061
human	HLA-DRB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	6539.984676
human	HLA-DRB1*0401	15	TBD	MGQFISFMQEIPTFL	=	74.074017
human	HLA-DRB1*0401	15	TBD	QVNTSKTGINENYAK	=	14004.216779
human	HLA-DRB1*0401	15	TBD	TLTPMMSSKFPELGM	=	22478.207361
human	HLA-DRB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	104.86261
human	HLA-DRB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	115.006868
human	HLA-DRB1*0401	15	TBD	IVPPADKYRTFVATF	=	99.292227
human	HLA-DRB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	11980.628936
human	HLA-DRB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	12.100058
human	HLA-DRB1*0401	15	TBD	SLSELTDALRTLGST	=	3095.990997
human	HLA-DRB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	952.499264991
human	HLA-DRB1*0401	15	TBD	KMMNMEAANLAEVRS	=	1.075812
human	HLA-DRB1*0401	15	TBD	LGAWVLGEPKMTKAL	=	12.432702
human	HLA-DRB1*0401	15	TBD	QLGELYYAIHKASPV	=	543.941882
human	HLA-DRB1*0401	15	TBD	EITGIMKDLDEPGHL	=	370.907232456
human	HLA-DRB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	82.841735
human	HLA-DRB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	110.044993
human	HLA-DRB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	560.326415
human	HLA-DRB1*0401	15	TBD	SKFMQEINIEEQEYQ	=	53.614033
human	HLA-DRB1*0401	15	TBD	SGKAFGAMAKKGQED	=	2116.189709
human	HLA-DRB1*0401	15	TBD	ANGYFSGHVIPACKN	=	214.291895
human	HLA-DRB1*0401	15	TBD	LNHVRIPIGYWAVNP	=	5774.579368
human	HLA-DRB1*0401	15	TBD	GETLLRAVESYLLAH	=	52.51014
human	HLA-DRB1*0401	15	TBD	GWPYIGSRSQILGRS	=	5783.841512
human	HLA-DRB1*0401	17	TBD	QLIQLINVDEVNQIVTT	=	198.298181
human	HLA-DRB1*0401	15	TBD	AIFVHGPTTVESHGN	=	2358.075785
human	HLA-DRB1*0401	15	TBD	IPTAFKIGKTYTPEE	=	22.897164
human	HLA-DRB1*0401	17	TBD	TVFLLVIVELIPSTSSA	=	480.26705
human	HLA-DRB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	37444.960887
human	HLA-DRB1*0401	15	TBD	VPKKKKDKDIPQSSE	=	22403.954199
human	HLA-DRB1*0401	15	TBD	LLESLSSLGAHLDSD	=	187.132917
human	HLA-DRB1*0401	15	TBD	PEVKYAVFEAALTKA	=	156.406498
human	HLA-DRB1*0401	15	TBD	YFKGNFERLAITKGK	=	99.224633
human	HLA-DRB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4484.566101
human	HLA-DRB1*0401	15	TBD	GALLLWMGINARDRS	=	2.924325
human	HLA-DRB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	689.796617
human	HLA-DRB1*0401	15	TBD	VVAVDIKEKGKDKWI	=	31778.074178
human	HLA-DRB1*0401	15	TBD	TLVLKMLHSSSLTSL	=	22.742164
human	HLA-DRB1*0401	15	TBD	LVLDFCDDALIEGIT	=	1909.188855
human	HLA-DRB1*0401	15	TBD	DVVPEKYTIGATYAP	=	301.115415
human	HLA-DRB1*0401	17	TBD	LDGALKAKQSAESKLEG	=	6054.901003
human	HLA-DRB1*0401	15	TBD	ASNPNYLAILVKYVD	=	507.624892
human	HLA-DRB1*0401	15	TBD	GELELQFRRVKCKYP	=	11645.203369
human	HLA-DRB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	5720.653031
human	HLA-DRB1*0401	17	TBD	AERTVTVRRVGPGGRAV	>	47904.191617
human	HLA-DRB1*0401	15	TBD	TDLIKNQCVNFNFNG	=	58.307469
human	HLA-DRB1*0401	15	TBD	TVSLPVGADEDDIKA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NLMGKTLILLETFVR	=	1028.637351
human	HLA-DRB1*0401	15	TBD	LMTSPKWVQMCSRTL	=	57.366907
human	HLA-DRB1*0401	15	TBD	YVVSSFDNIKVFLEG	=	738.755703
human	HLA-DRB1*0401	15	TBD	QGLRYFIMAYVNQAH	=	1.0
human	HLA-DRB1*0401	15	TBD	ATERFRWLLIDLLRE	=	12167.388335
human	HLA-DRB1*0401	15	TBD	VAVSEGKPTEKHIQI	=	23568.176333
human	HLA-DRB1*0401	15	TBD	SADEVQRMMAEIDTD	=	7547.828159
human	HLA-DRB1*0401	15	TBD	VFRLKGGAPIKGVTF	=	2464.609407
human	HLA-DRB1*0401	15	TBD	DRLHPVHAGPVAPGQ	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VRVWDVKNAELLNNQ	=	436.756084
human	HLA-DRB1*0401	15	TBD	NYSLSAAVKAGATLL	=	8.29826
human	HLA-DRB1*0401	15	TBD	LVDANGTLHDKKSMG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	CNANPGLMKDVAKVF	=	1498.592936
human	HLA-DRB1*0401	15	TBD	ESWGAVWRIDTPDKL	=	826.538942
human	HLA-DRB1*0401	15	TBD	AYKTAEGATPEAKYD	=	52.624785
human	HLA-DRB1*0401	15	TBD	QEYHRLIHSLAKTNN	=	40.365987
human	HLA-DRB1*0401	15	TBD	KIDLWSYNAELLVAL	=	7256.194786
human	HLA-DRB1*0401	15	TBD	FSLECIMDVGEIQNK	=	1392.774257
human	HLA-DRB1*0401	15	TBD	SKTHLNFERSLKAFF	=	9395.134196
human	HLA-DRB1*0401	15	TBD	GARILTSESQLTITK	=	2543.460997
human	HLA-DRB1*0401	15	TBD	VVVHITDDNEEPIAP	=	21207.703401
human	HLA-DRB1*0401	17	TBD	IGNTVTPTVTFTMDGDK	=	14440.809629
human	HLA-DRB1*0401	15	TBD	TVKVEPHTGDYVAAN	=	2538.133768
human	HLA-DRB1*0401	15	TBD	HTLMSIVSSLHLSIR	=	4.612817
human	HLA-DRB1*0401	15	TBD	VIGLLPQNMVLTTQG	=	9535.44538
human	HLA-DRB1*0401	15	TBD	LKGIQSLRKLSSVCL	=	10.308625
human	HLA-DRB1*0401	15	TBD	NGDGDVVAVDIKEKG	=	30787.909576
human	HLA-DRB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	903.807683
human	HLA-DRB1*0401	15	TBD	PKDMTYRRLISMMGF	=	8.633236
human	HLA-DRB1*0401	15	TBD	TLYLQMNSLRAEDTA	=	1.0
human	HLA-DRB1*0401	15	TBD	EEIITLNSYGSFQEF	=	29.179205
human	HLA-DRB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4486.882773
human	HLA-DRB1*0401	15	TBD	QCAMRPNHTIKGSFL	=	1749.6073
human	HLA-DRB1*0401	15	TBD	HYLALLVKYAAGDGN	=	983.131887
human	HLA-DRB1*0401	15	TBD	HDYEGLSYRSLQPET	=	11320.532537
human	HLA-DRB1*0401	15	TBD	PGDSLAEVELRQHGS	=	2727.798026
human	HLA-DRB1*0401	15	TBD	CDDALIEGITLLNAK	=	94.338223
human	HLA-DRB1*0401	15	TBD	LQFNQMMNPSHVKFL	=	17.623012
human	HLA-DRB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	4467.168991
human	HLA-DRB1*0401	15	TBD	VKDKYMWCYSQVNKR	=	7.928432
human	HLA-DRB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	459.593604
human	HLA-DRB1*0401	15	TBD	AADHAAPEDKYEAFV	=	2680.657488
human	HLA-DRB1*0401	15	TBD	SKSDDQIWLSQWFMN	=	643.215394
human	HLA-DRB1*0401	15	TBD	LRIKSYEDAKSPLTA	=	9.676789
human	HLA-DRB1*0401	15	TBD	YNFATCGLIGLVTFL	=	5665.809516
human	HLA-DRB1*0401	15	TBD	FETNVSHNVQGATVA	=	322.222896
human	HLA-DRB1*0401	15	TBD	LGEVFIAQSKGLYRQ	=	8209.831989
human	HLA-DRB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	54.691315
human	HLA-DRB1*0401	15	TBD	FVMMSAPPAEYKLQQ	=	573.469869
human	HLA-DRB1*0401	15	TBD	LFAAFPSFAGLRPTF	=	34.983333
human	HLA-DRB1*0401	15	TBD	SGIDTNAYYVMTVGT	=	1046.046557
human	HLA-DRB1*0401	15	TBD	FTCDQGYHSSDPNAV	=	151.711581
human	HLA-DRB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	3064.215873
human	HLA-DRB1*0401	15	TBD	LVKYEGDTMAEVELR	=	834.120834
human	HLA-DRB1*0401	15	TBD	QLALHKMKSSDAREE	=	31.812665
human	HLA-DRB1*0401	15	TBD	RAMFVEDIAMGYVVS	=	6.977856
human	HLA-DRB1*0401	15	TBD	EDVKNAIGVLIGGLE	=	5284.746758
human	HLA-DRB1*0401	15	TBD	EVQLVESGGGLVQPG	=	14388.1378
human	HLA-DRB1*0401	15	TBD	FFHMNIYECKGVTVK	=	954.915075
human	HLA-DRB1*0401	15	TBD	DVPDYASLRSLVASS	=	35.255603
human	HLA-DRB1*0401	15	TBD	DRTELLEMVCFHEFL	=	2739.784671
human	HLA-DRB1*0401	15	TBD	KIYHKCDNACIGSIR	=	1167.552137
human	HLA-DRB1*0401	15	TBD	FLLMYEMHRESLLKS	=	9.225074
human	HLA-DRB1*0401	15	TBD	MGKATTEEQKLIEDV	=	7225.557059
human	HLA-DRB1*0401	15	TBD	KALYDLQRSAMVYSS	=	4.696092
human	HLA-DRB1*0401	15	TBD	MAFLEESHPGIFENS	=	2157.82455
human	HLA-DRB1*0401	15	TBD	IPFVHLGHRDALEDD	=	15329.901931
human	HLA-DRB1*0401	15	TBD	TVWAQSADFPQFKPE	=	8.79607220842
human	HLA-DRB1*0401	17	TBD	NNEVLRLADELRQEQGN	=	7690.345539
human	HLA-DRB1*0401	15	TBD	AGDGDVVAVDIKEKG	=	8401.5168
human	HLA-DRB1*0401	15	TBD	NISGYNFSLGAAVKA	=	264.68
human	HLA-DRB1*0401	15	TBD	CSNSHVNTLRFLVKN	=	2075.282488
human	HLA-DRB1*0401	15	TBD	CHFITKETPDRLTDQ	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SLLNNQFGTMPSLTM	=	63.407609
human	HLA-DRB1*0401	15	TBD	WKSDMSKLLNLKSDL	=	30.817653
human	HLA-DRB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	1073.779553
human	HLA-DRB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	149.493793
human	HLA-DRB1*0401	15	TBD	AALAAAAGVPPADKY	=	150.664726
human	HLA-DRB1*0401	15	TBD	LKGSETTVTERIFRE	=	586.415364
human	HLA-DRB1*0401	15	TBD	SVTIKLDGNLLSSND	=	3.583072
human	HLA-DRB1*0401	15	TBD	LNKFISPKSVAGRFA	=	107.596821
human	HLA-DRB1*0401	15	TBD	KIGIGVLLTWIGLNS	=	1214.484724
human	HLA-DRB1*0401	15	TBD	LIAIHTLAIRYANRT	=	464.215654
human	HLA-DRB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	1176.499212
human	HLA-DRB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	3213.533306
human	HLA-DRB1*0401	15	TBD	ILKGLYNFATCGLIG	=	117.914677
human	HLA-DRB1*0401	16	TBD	RQANFLGKIWPSHKGR	=	446.415604
human	HLA-DRB1*0401	15	TBD	LLNEFNNLYADKVSV	=	50.023924
human	HLA-DRB1*0401	15	TBD	NKYLEEHPSAGKDPK	=	459.745273
human	HLA-DRB1*0401	15	TBD	LWTQSLRRELSGYCS	=	830.010701
human	HLA-DRB1*0401	15	TBD	IGGWLLLEPWISPSV	=	1337.002591
human	HLA-DRB1*0401	15	TBD	SERPAIVPPADKYRT	=	3203.321645
human	HLA-DRB1*0401	15	TBD	KNVLKVGRLSAEELM	>	21220.159151
human	HLA-DRB1*0401	15	TBD	AYGIPKVPPGPNITA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AAAGAEAGKATTEEQ	=	24257.141668
human	HLA-DRB1*0401	15	TBD	RLLDILEAIKLIRKK	=	4.449819
human	HLA-DRB1*0401	15	TBD	LSILAILKGLYNFAT	=	91.021094
human	HLA-DRB1*0401	15	TBD	KSHFAIGLALYYPSA	=	241.169293
human	HLA-DRB1*0401	15	TBD	RDCLIAHGAANTITE	=	1174.462072
human	HLA-DRB1*0401	15	TBD	VVVHITDDNEEPIAA	=	10924.558756
human	HLA-DRB1*0401	15	TBD	RHIVGKPCPKPHRLN	=	1823.148936
human	HLA-DRB1*0401	15	TBD	DQEYHRLIHSLSKTS	=	773.347377
human	HLA-DRB1*0401	15	TBD	EGATPEAKYDAYVAT	=	876.011322
human	HLA-DRB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	1612.017839
human	HLA-DRB1*0401	15	TBD	NKELRLMYVNCVKKN	=	11.08021
human	HLA-DRB1*0401	15	TBD	IQSIPFVHLGHRDNI	=	5272.007527
human	HLA-DRB1*0401	15	TBD	AQLGLRKKTKQSITE	=	32651.157422
human	HLA-DRB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4524.369745
human	HLA-DRB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	1912.906482
human	HLA-DRB1*0401	15	TBD	ESSFVMMSAPPAEYK	=	859.040473
human	HLA-DRB1*0401	15	TBD	PNMLRIMASLVLARK	=	454.328935
human	HLA-DRB1*0401	15	TBD	YASGKVWGQKYFKGN	=	982.76159
human	HLA-DRB1*0401	15	TBD	KGILGFVFTLTVPSE	=	700.996149
human	HLA-DRB1*0401	15	TBD	GPDNPGEPLVLKEGI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VGLVVQIDHVRMSTK	=	9.105933
human	HLA-DRB1*0401	15	TBD	EWATPFPHRKGVLFN	=	35820.097579
human	HLA-DRB1*0401	15	TBD	TVGTKTFLVHREWFM	=	768.292965
human	HLA-DRB1*0401	17	TBD	RLKSLVNDLTDKNNLLE	=	783.892959
human	HLA-DRB1*0401	15	TBD	PGMMMGMFNMLSTVL	=	782.86198
human	HLA-DRB1*0401	15	TBD	DGYFLKIKVTAASPM	=	16.044657
human	HLA-DRB1*0401	15	TBD	LLFCALASSCQVAFS	=	33.66806
human	HLA-DRB1*0401	15	TBD	NQFGSVPAVTISCMT	=	7191.540748
human	HLA-DRB1*0401	15	TBD	LVAGPAGSYAADLGY	=	2187.778578
human	HLA-DRB1*0401	15	TBD	GVLQTFMRMAWGGSY	=	502.16931
human	HLA-DRB1*0401	15	TBD	DYLILKNLTGLVSAG	=	6.956787
human	HLA-DRB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	2159.190308
human	HLA-DRB1*0401	15	TBD	VPILLNNPNLFWAVK	=	1.290073
human	HLA-DRB1*0401	15	TBD	RDHICLLRPLLWDYI	=	3987.211591
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTCYESK	=	1933.234218
human	HLA-DRB1*0401	15	TBD	MLRIMASLVLARKHN	=	580.453302
human	HLA-DRB1*0401	15	TBD	KDKWIALKESWGAIW	=	1124.163632
human	HLA-DRB1*0401	15	TBD	QEALEDFREFSRAKG	=	976.086622
human	HLA-DRB1*0401	15	TBD	KGKSAWYVDTEIINE	=	172.487869
human	HLA-DRB1*0401	15	TBD	KYKTFEAAFTVSSKR	=	80.391187
human	HLA-DRB1*0401	15	TBD	NEPLVTMPIGYVTHG	=	804.225263
human	HLA-DRB1*0401	15	TBD	TAVAKCNEKHDEEFC	=	15.676393
human	HLA-DRB1*0401	15	TBD	CPLDHVNTLHFLTRG	=	9549.300226
human	HLA-DRB1*0401	15	TBD	VDGIIAAYQNPASWK	=	54.635824
human	HLA-DRB1*0401	15	TBD	IPIQLLPNTLVFQAK	=	2.319925
human	HLA-DRB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	8.2762
human	HLA-DRB1*0401	15	TBD	RNVFDEVIPTAFSIG	=	62.301157
human	HLA-DRB1*0401	15	TBD	KSIIIPFIAYFVLMH	=	278.054823
human	HLA-DRB1*0401	15	TBD	KFVDSTVVASVTIID	=	578.66359
human	HLA-DRB1*0401	15	TBD	SLINSMKTSFSSRLL	=	9.179519
human	HLA-DRB1*0401	15	TBD	FVERSKAYSNCYPYD	=	15777.769321
human	HLA-DRB1*0401	15	TBD	GKARTAWVDSGAQLG	=	845.853047
human	HLA-DRB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	53.872347
human	HLA-DRB1*0401	15	TBD	YTKKEAFNVENGNAT	=	546.6857
human	HLA-DRB1*0401	15	TBD	FVRIQPGQTFSVLAC	=	1547.327203
human	HLA-DRB1*0401	15	TBD	VLDILTANKLIRQKL	=	504.779597
human	HLA-DRB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	1740.819816
human	HLA-DRB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	17448.709044
human	HLA-DRB1*0401	17	TBD	AENNLQITEHKRLQLAN	>	47904.191617
human	HLA-DRB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	7891.945318
human	HLA-DRB1*0401	15	TBD	GLVHVANNNYDPWTI	=	94.102861
human	HLA-DRB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	8180.574922
human	HLA-DRB1*0401	15	TBD	YDVPDYASLRSLVAS	=	427.736353
human	HLA-DRB1*0401	15	TBD	QKYVNNTATLLMTSL	=	34.321943
human	HLA-DRB1*0401	15	TBD	FEFNKKAIETLNDNT	=	20806.259464
human	HLA-DRB1*0401	15	TBD	DVNASFRAAMATTAN	=	69.644228
human	HLA-DRB1*0401	15	TBD	YYAIHKASPVLAFPA	=	49.619113
human	HLA-DRB1*0401	15	TBD	DPDKDVDIMVRDGQL	>	46783.625731
human	HLA-DRB1*0401	15	TBD	CHTGVGPNMSCDDVV	=	33798.849139
human	HLA-DRB1*0401	15	TBD	ELLDQSDVKEPGVSR	=	1474.016115
human	HLA-DRB1*0401	15	TBD	GIRHLFGNYITNDSY	=	6.230511
human	HLA-DRB1*0401	15	TBD	AVIRGKKGAGGITIK	=	12390.270463
human	HLA-DRB1*0401	15	TBD	GANYFLQISRVNDLN	=	15.141244
human	HLA-DRB1*0401	15	TBD	SLYVRASGRVTVSTK	=	5666.560882
human	HLA-DRB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	10256.823302
human	HLA-DRB1*0401	15	TBD	DAAFKIAATAANAAP	=	11.138079
human	HLA-DRB1*0401	15	TBD	PVQRHPRSLFPEFSE	=	14550.867032
human	HLA-DRB1*0401	15	TBD	LGMNHVLQSIRRNYP	=	6.156082
human	HLA-DRB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	3291.38369
human	HLA-DRB1*0401	15	TBD	ALRIIAGTPEVHAVK	=	17.326177
human	HLA-DRB1*0401	15	TBD	IKCFEKFLEPKVKFG	=	22028.288719
human	HLA-DRB1*0401	15	TBD	ETVEKIVDQYREPVK	=	13866.87991
human	HLA-DRB1*0401	15	TBD	DLLIEALSAMMLDRL	=	83.685858
human	HLA-DRB1*0401	15	TBD	FRAAMATTANVPPAD	=	802.751862
human	HLA-DRB1*0401	15	TBD	SDSWLKDSAIMVASD	=	32.941778
human	HLA-DRB1*0401	15	TBD	GLTHMMIWHSNLNDT	=	9092.329878
human	HLA-DRB1*0401	15	TBD	GGACGYKDVDKPPFS	=	1558.811712
human	HLA-DRB1*0401	15	TBD	KESGDAASGADGTYD	=	21650.740811
human	HLA-DRB1*0401	15	TBD	VKITDKNYEHIAAYH	=	1513.112225
human	HLA-DRB1*0401	15	TBD	SRVLNYDFNKLTALA	=	5.836035
human	HLA-DRB1*0401	15	TBD	FLTGPLNFTGPCKGD	=	9962.913837
human	HLA-DRB1*0401	15	TBD	VWGQKYFKGNFERLA	=	1330.374489
human	HLA-DRB1*0401	15	TBD	KYRWLNLSANGDLRL	=	48.654536
human	HLA-DRB1*0401	15	TBD	SQDILLAPLLSAGIF	=	936.704319
human	HLA-DRB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	3534.798717
human	HLA-DRB1*0401	15	TBD	SRCYSIYLSINGVLE	=	17.73219
human	HLA-DRB1*0401	15	TBD	TKFFYLLGLSAIMQV	=	105.619601
human	HLA-DRB1*0401	15	TBD	LDSSDTIWMDIEGPP	=	242.128002
human	HLA-DRB1*0401	15	TBD	YEDAKSPLTASKLTY	=	313.120666
human	HLA-DRB1*0401	15	TBD	RQCCHKAMENFTDDD	=	4441.677527
human	HLA-DRB1*0401	15	TBD	TISNNLFFNHHKVML	=	5698.968513
human	HLA-DRB1*0401	15	TBD	AVWVDGKARTAWVDS	=	969.417412
human	HLA-DRB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	758.660083
human	HLA-DRB1*0401	15	TBD	IAFFRKEPLKECGGI	=	56.07764
human	HLA-DRB1*0401	15	TBD	NMLTHSINSLISDNL	=	8091.489855
human	HLA-DRB1*0401	15	TBD	KLRSAGELELQFRRV	=	2240.748679
human	HLA-DRB1*0401	15	TBD	AEGLSGEPKGAAESS	=	4654.75547
human	HLA-DRB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	698.210503
human	HLA-DRB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ILSHVKFNFGDFYSE	=	3022.371356
human	HLA-DRB1*0401	15	TBD	ATPEAKYDAYVATLS	=	149.212335
human	HLA-DRB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	4033.644479
human	HLA-DRB1*0401	15	TBD	GAMAKKGDEQKLRSA	=	24087.645784
human	HLA-DRB1*0401	15	TBD	IITPTNVSHIQSAVV	=	162.01378
human	HLA-DRB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	6625.02637678
human	HLA-DRB1*0401	15	TBD	RNEWILESDHLIAEM	=	2106.834094
human	HLA-DRB1*0401	15	TBD	TPLTLVDICFWSTLF	=	20155.010477
human	HLA-DRB1*0401	15	TBD	AAESSSKAALTSKLD	=	1184.101875
human	HLA-DRB1*0401	15	TBD	PRCWLIRNGSYLNTS	=	74.886955
human	HLA-DRB1*0401	15	TBD	CLFLLPSLATVAYFN	=	840.429505
human	HLA-DRB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	14090.534691
human	HLA-DRB1*0401	15	TBD	EQARKFEEPIWSDFG	=	216.254149
human	HLA-DRB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	69.804506
human	HLA-DRB1*0401	15	TBD	SDFYALISERFINYA	=	16.321939
human	HLA-DRB1*0401	15	TBD	KTLILLETFVRVNPD	=	119.895236
human	HLA-DRB1*0401	15	TBD	VFVIREPFISCSHLE	=	9538.115259
human	HLA-DRB1*0401	15	TBD	IYHKCDNACIGSIRN	=	1393.009973
human	HLA-DRB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VSKAPQLVPKLDEVY	=	7616.050145
human	HLA-DRB1*0401	15	TBD	CTNAKVTAKGVSEAN	=	975.801355
human	HLA-DRB1*0401	19	TBD	RLVAKLFKDYSSVVRPVED	=	661.400967
human	HLA-DRB1*0401	15	TBD	MATTLPVQRHPRSLF	=	6100.865107
human	HLA-DRB1*0401	15	TBD	FAPFSKDNSIRLSAG	=	570.583235
human	HLA-DRB1*0401	15	TBD	CTGMLKRRLGLMSLS	=	232.678443
human	HLA-DRB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	27.401875
human	HLA-DRB1*0401	15	TBD	QPFPKTVWEQILNTW	=	1105.612758
human	HLA-DRB1*0401	15	TBD	THMMIWHSNLNDATY	=	797.836234
human	HLA-DRB1*0401	15	TBD	HFLLRGPFEASWAIK	=	3758.388708
human	HLA-DRB1*0401	15	TBD	DGQGKAVWGKNSCAK	=	5356.956025
human	HLA-DRB1*0401	15	TBD	LCLFLLPSLATVAYF	=	474.7085
human	HLA-DRB1*0401	15	TBD	EAKITMLTNGQCQNI	=	226.025672
human	HLA-DRB1*0401	15	TBD	MRILVRGNSPAFNYN	=	835.596391
human	HLA-DRB1*0401	15	TBD	AKAIITPVVFYRSGT	=	588.894616
human	HLA-DRB1*0401	15	TBD	GRKTRSAYERMCNIL	=	332.578785
human	HLA-DRB1*0401	15	TBD	GLLSYVIGLLPQNMV	=	2.109338
human	HLA-DRB1*0401	15	TBD	YEAFVLHFSEALHII	=	14.719949
human	HLA-DRB1*0401	15	TBD	LVKFVAGDGDVVAVD	=	723.3397
human	HLA-DRB1*0401	15	TBD	TMKNKAWMVHRQWFF	=	349.574877
human	HLA-DRB1*0401	15	TBD	GKSYDALATFTVNIF	=	130.806047
human	HLA-DRB1*0401	15	TBD	CIALDMMNENLGIIS	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SEFAYGSFVRTVSLP	=	185.257598
human	HLA-DRB1*0401	15	TBD	NSFYYMKGGVNTFLI	=	552.6922
human	HLA-DRB1*0401	15	TBD	EKDVTDITVKNCVLK	=	1140.883466
human	HLA-DRB1*0401	15	TBD	APYHFDLSGHAFGAM	=	62.191434
human	HLA-DRB1*0401	15	TBD	LMIMKSNQKNMFLKV	=	25.182604
human	HLA-DRB1*0401	15	TBD	AVKPAAEEVKVIPAG	=	11568.886451
human	HLA-DRB1*0401	15	TBD	KVFNTRRNTLLFLDL	=	7.675607
human	HLA-DRB1*0401	15	TBD	TLLRAVESYLLAHSD	=	293.06461
human	HLA-DRB1*0401	15	TBD	TRSAYERMCNILKGK	=	928.125647
human	HLA-DRB1*0401	15	TBD	LGFSSEVLKLKDEVR	=	1187.308133
human	HLA-DRB1*0401	15	TBD	GEGIPLYDAIKCMRT	=	22065.292647
human	HLA-DRB1*0401	17	TBD	ASYNTHETICPEPTIDE	=	742.735509
human	HLA-DRB1*0401	15	TBD	KTDCTKEVEEAWASA	=	3494.522365
human	HLA-DRB1*0401	15	TBD	CTNFKTQLVLSSMVN	=	9510.209087
human	HLA-DRB1*0401	15	TBD	RVNNSYSLIRLSHNS	=	112.412003
human	HLA-DRB1*0401	15	TBD	PEIWHHLSTLIKQPD	=	11.336018
human	HLA-DRB1*0401	15	TBD	YTVALFLAVALVAGP	=	22415.141125
human	HLA-DRB1*0401	15	TBD	AAGVPPADKYRTFVA	=	9284.6481
human	HLA-DRB1*0401	15	TBD	RFHLIKNTFGLLFYQ	=	8.414394
human	HLA-DRB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	1282.232033
human	HLA-DRB1*0401	15	TBD	SSKAATAKAPGLVPK	=	744.755803
human	HLA-DRB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	937.252447
human	HLA-DRB1*0401	15	TBD	DAPYMVGDVITSGDI	=	768.811151
human	HLA-DRB1*0401	18	TBD	PEKEVLVWKFDSRLAFHH	=	738.018748
human	HLA-DRB1*0401	15	TBD	FAEYKSDYVYQPFPK	=	7126.304753
human	HLA-DRB1*0401	15	TBD	YHFDLSGHAFGAMAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NSVIQALTSLGLLYT	=	55.124185
human	HLA-DRB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	33404.742704
human	HLA-DRB1*0401	15	TBD	TKIMSSKRILERESV	=	1866.444443
human	HLA-DRB1*0401	15	TBD	SSILTDSQTATKRIR	=	9871.203582
human	HLA-DRB1*0401	15	TBD	GRIQDLEKYVEDTKI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	IPAGELQIIDKIDAA	=	6354.973114
human	HLA-DRB1*0401	15	TBD	EKMFVSPTPGQRNPY	=	5.005294
human	HLA-DRB1*0401	15	TBD	FKKWCGMLSTKSIDL	=	1.769362
human	HLA-DRB1*0401	15	TBD	ANQFNKAISQIQESL	=	12.578788
human	HLA-DRB1*0401	15	TBD	NCVLKKSTNGLRIKS	=	393.375645
human	HLA-DRB1*0401	15	TBD	FCALILAYSNKTVGE	=	885.980705
human	HLA-DRB1*0401	15	TBD	FMRMAWGGSYIALDS	=	21942.114885
human	HLA-DRB1*0401	15	TBD	VSLIAALKGMINLWK	=	778.003843
human	HLA-DRB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	1210.179474
human	HLA-DRB1*0401	15	TBD	ATAAAIQLKCSDSMP	=	2043.532731
human	HLA-DRB1*0401	15	TBD	TASKLLEDRVGLNHI	=	802.840767
human	HLA-DRB1*0401	15	TBD	KLNKFVSPKSVVGNF	=	53.797313
human	HLA-DRB1*0401	15	TBD	GWPYIGSRSQIIGRS	=	6563.482994
human	HLA-DRB1*0401	15	TBD	GKKEEKKEEKKESGD	=	10494.080016
human	HLA-DRB1*0401	15	TBD	HKGIVIKSKKKGSTP	=	484.498792
human	HLA-DRB1*0401	15	TBD	EWVAMTKGEGGVWTF	=	1021.398584
human	HLA-DRB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	951.190754
human	HLA-DRB1*0401	15	TBD	TMTRPILRLLVLAVL	=	10.305575
human	HLA-DRB1*0401	15	TBD	TVWEQILNTWLVKPG	=	1776.654585
human	HLA-DRB1*0401	15	TBD	TLSYYKLGASQRVGT	=	39.37266
human	HLA-DRB1*0401	15	TBD	SGRLKFLDVCVALDM	=	4881.954672
human	HLA-DRB1*0401	15	TBD	PIYIVTPTNASHIQS	=	6074.553383
human	HLA-DRB1*0401	15	TBD	RFFVWGDEVPLLTKF	=	73.604241
human	HLA-DRB1*0401	15	TBD	VFNICQAVTANVNAL	=	861.376427
human	HLA-DRB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	9716.826947
human	HLA-DRB1*0401	15	TBD	DDIKATYDKGILTVS	=	1565.730969
human	HLA-DRB1*0401	15	TBD	EEIRRIWRQANNGDD	=	958.835177
human	HLA-DRB1*0401	15	TBD	RFTISRDNSKNTLYL	=	245.539493
human	HLA-DRB1*0401	15	TBD	AAASVPAADKFKTFE	=	2648.893596
human	HLA-DRB1*0401	15	TBD	INISGYNLSLSAAVK	=	828.456753
human	HLA-DRB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	2830.531678
human	HLA-DRB1*0401	15	TBD	AKRMIAISAKVARDI	=	214.397205
human	HLA-DRB1*0401	15	TBD	LLVKYAAGDGNIVAV	=	341.285072
human	HLA-DRB1*0401	15	TBD	ELPGVDPDKDVDIMV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AAFTSSSKAATAKAP	=	27.610721
human	HLA-DRB1*0401	15	TBD	TKFLTNKLLLFADIN	=	514.69297
human	HLA-DRB1*0401	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	=	114.144047
human	HLA-DRB1*0401	15	TBD	IISTFHLSIPNFNQY	=	46.826084
human	HLA-DRB1*0401	15	TBD	QVCYNFKVQFLFSSM	=	44.213796
human	HLA-DRB1*0401	15	TBD	QAGGKLCPNNLCCSQ	=	20585.759538
human	HLA-DRB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	155.289308
human	HLA-DRB1*0401	15	TBD	SSLGVDDVGTPELEL	=	240.331249
human	HLA-DRB1*0401	15	TBD	ISPYNSQNAVASKIL	=	10.552846
human	HLA-DRB1*0401	15	TBD	NNQNFFWAVKPKVVR	=	675.631089
human	HLA-DRB1*0401	12	TBD	RFYKTLRAEQAS	=	699.851488
human	HLA-DRB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	8371.920635
human	HLA-DRB1*0401	15	TBD	KEIYNYMEPYVSKNP	=	52.920006
human	HLA-DRB1*0401	15	TBD	TYGDKWLDAKSTWYG	=	6059.734914
human	HLA-DRB1*0401	15	TBD	SMHLMLANAGRSSGS	=	6.168058
human	HLA-DRB1*0401	15	TBD	YLQMNSLRAEDTAVY	=	2.378782
human	HLA-DRB1*0401	15	TBD	TEEQKLIEKINAGFK	=	4272.670398
human	HLA-DRB1*0401	15	TBD	SVLLVVALFAVFLGS	=	3920.039191
human	HLA-DRB1*0401	15	TBD	AAPAAGYTPATPAAP	=	413.779145
human	HLA-DRB1*0401	15	TBD	DMTYRRLISMMGFKM	=	9.495624
human	HLA-DRB1*0401	15	TBD	EAVSLLCSDKQPCNG	=	702.596135
human	HLA-DRB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KTMAVCTNAKVTAKG	=	480.861984
human	HLA-DRB1*0401	15	TBD	QYENLKYTVIITVHT	=	100.374457
human	HLA-DRB1*0401	15	TBD	RLFKAFILDGDNLFP	=	27.671881
human	HLA-DRB1*0401	15	TBD	KSILLIMNANTLMGR	=	7.957733
human	HLA-DRB1*0401	15	TBD	RTFVATFGAASNKAF	=	7.80932
human	HLA-DRB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	5751.497395
human	HLA-DRB1*0401	15	TBD	KWVQMCSRTLKNSHQ	=	44.328137
human	HLA-DRB1*0401	15	TBD	FGTMPSLTLACLTKQ	=	2.859319
human	HLA-DRB1*0401	15	TBD	AIGIITLYLGAVVQA	=	5659.614214
human	HLA-DRB1*0401	15	TBD	ASLFLHLVGIPTHRH	=	7165.992794
human	HLA-DRB1*0401	15	TBD	DYEYKVSKLVSRLVI	=	566.031589
human	HLA-DRB1*0401	15	TBD	APTGMFVAAAKYMVI	=	848.807863004
human	HLA-DRB1*0401	15	TBD	PSAEFRRTAPPSLYG	=	8176.087743
human	HLA-DRB1*0401	15	TBD	SNKFHIRLIKGELSN	=	24.637414
human	HLA-DRB1*0401	15	TBD	GILHNLSDLYALITE	=	10268.48502
human	HLA-DRB1*0401	15	TBD	EAANLAEVRSYCYLA	=	147.007031
human	HLA-DRB1*0401	15	TBD	VIGVAFLAVFQSATK	=	62.126568
human	HLA-DRB1*0401	15	TBD	RRHGVRIRVRSGGHD	=	624.495056
human	HLA-DRB1*0401	15	TBD	TFGAASNKAFAEGLS	=	139.193451
human	HLA-DRB1*0401	15	TBD	EAKYDAYVATVSEAL	=	61.957623
human	HLA-DRB1*0401	15	TBD	SVYLSDNGVMSEQGS	=	8.746174
human	HLA-DRB1*0401	15	TBD	APATPAAAGAEAGKA	=	1660.71118202
human	HLA-DRB1*0401	15	TBD	FIRINNLKVKMAQED	=	7720.051516
human	HLA-DRB1*0401	15	TBD	LKSDLLRAGITLVPV	=	866.875486
human	HLA-DRB1*0401	15	TBD	SQAWQPGVAMPNLYK	=	1519.456264
human	HLA-DRB1*0401	16	TBD	TEDDFKNIAAAGLNHV	=	6449.168319
human	HLA-DRB1*0401	15	TBD	EAAVKQAYAATVAAA	=	104.419079
human	HLA-DRB1*0401	15	TBD	NYNCKILPNTLVLDF	=	433.036128
human	HLA-DRB1*0401	15	TBD	IHVLTTPGLNHAFSS	=	101.437232
human	HLA-DRB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	235.222079485
human	HLA-DRB1*0401	15	TBD	MKSSWGAIWRIDPKK	=	5934.724633
human	HLA-DRB1*0401	15	TBD	LSYRSLQPETFAVVD	=	496.050001
human	HLA-DRB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	1811.858154
human	HLA-DRB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	2540.102699
human	HLA-DRB1*0401	15	TBD	SSYVCSGLVGDTPRK	=	14273.021673
human	HLA-DRB1*0401	15	TBD	ECYVQRFHLIKNTFG	=	9.321386
human	HLA-DRB1*0401	15	TBD	FLHLVGFPTHRHIRG	=	1.523251
human	HLA-DRB1*0401	15	TBD	SAIRAAPEAARSLAS	=	174.487499
human	HLA-DRB1*0401	15	TBD	DASFKESFAIHLDYT	=	1616.278716
human	HLA-DRB1*0401	15	TBD	AAYKLAYKTAEGATP	=	113.383344
human	HLA-DRB1*0401	15	TBD	DDLMIRVIAQGPTAT	=	478.098539
human	HLA-DRB1*0401	15	TBD	LKLTSGKIASCLNDN	=	6054.773022
human	HLA-DRB1*0401	17	TBD	NSELIRRAKAAESLASD	=	10.971581
human	HLA-DRB1*0401	15	TBD	FTTTLFLHLVGFPTH	=	656.532306
human	HLA-DRB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	10397.153649
human	HLA-DRB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	148.238291
human	HLA-DRB1*0401	15	TBD	MFIRNCARKVFNDIK	=	286.588557
human	HLA-DRB1*0401	15	TBD	ELQHIILNASYITPY	=	1.037903
human	HLA-DRB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	30860.669992
human	HLA-DRB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	8276.678952
human	HLA-DRB1*0401	15	TBD	DCISIGPGSTGLNIT	=	4361.641711
human	HLA-DRB1*0401	12	TBD	FYKTLRAEQASQ	=	35.54823
human	HLA-DRB1*0401	15	TBD	SGEIIRAATTSPARE	=	2.188641
human	HLA-DRB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	56.903982
human	HLA-DRB1*0401	15	TBD	LLKILVLSILSSPTK	=	374.633684
human	HLA-DRB1*0401	15	TBD	KFTQFAGKDLESIKG	=	292.676273
human	HLA-DRB1*0401	15	TBD	TMSLYMAISPKFTTS	=	35.579547
human	HLA-DRB1*0401	15	TBD	DDMIAAYTAALVSGT	=	111.728682
human	HLA-DRB1*0401	15	TBD	LNTLVKQLSSNFGAI	=	13.62271
human	HLA-DRB1*0401	15	TBD	QFGTMPSLTMACMAK	=	49.160821
human	HLA-DRB1*0401	15	TBD	RVIRGKKGAGGITIK	=	22148.2421438
human	HLA-DRB1*0401	15	TBD	IGNGGPCLFMRTVSH	=	190.543982
human	HLA-DRB1*0401	15	TBD	PGMAKIPAGELQIID	=	15942.455932
human	HLA-DRB1*0401	15	TBD	GGSILKISNKYHTKG	=	550.064276
human	HLA-DRB1*0401	15	TBD	SLFIGLKGDIRESTV	=	59.574467
human	HLA-DRB1*0401	15	TBD	KGKDKWIELKESWGA	=	38802.36
human	HLA-DRB1*0401	15	TBD	TIDGRGAEVHIGNGG	=	14189.416377
human	HLA-DRB1*0401	15	TBD	KGDEQKLRSAGEVEI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	TQCMNIMESIPANTI	=	69.66807
human	HLA-DRB1*0401	15	TBD	KQTLIAIHTLAIRYA	=	37.072477
human	HLA-DRB1*0401	15	TBD	RNLKNAGLIVGQMIL	=	1574.221222
human	HLA-DRB1*0401	15	TBD	FLAVALVAGPAGSYA	=	2620.202632
human	HLA-DRB1*0401	15	TBD	LSPLTKGILGFVFTL	=	1527.255846
human	HLA-DRB1*0401	15	TBD	AVWGKNSCAKNYNCK	=	7003.251248
human	HLA-DRB1*0401	15	TBD	SKLTYENVKMEDVGY	=	332.595789
human	HLA-DRB1*0401	15	TBD	NCEALSLVSHIVKWK	=	2625.674467
human	HLA-DRB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	1693.106971
human	HLA-DRB1*0401	15	TBD	FFTLGSITAQPVKID	=	276.358223
human	HLA-DRB1*0401	15	TBD	DLGRNEVVNDVSTFS	=	621.944787
human	HLA-DRB1*0401	15	TBD	TPGQCNMVVERLGDY	=	788.840108869
human	HLA-DRB1*0401	15	TBD	ANKIVYTVKVEPHTG	=	64.042624
human	HLA-DRB1*0401	15	TBD	VWRIDTPDKLTGPFT	=	3061.955082
human	HLA-DRB1*0401	15	TBD	HDKKSMGDDHFWAVR	=	12046.007237
human	HLA-DRB1*0401	15	TBD	HLFKTTVNSLISDQL	=	7.732744
human	HLA-DRB1*0401	15	TBD	KHDDAIVRLRNAGIV	=	90.381229
human	HLA-DRB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	841.927466
human	HLA-DRB1*0401	15	TBD	WNRKELLVTFKNAHA	=	1.639422
human	HLA-DRB1*0401	15	TBD	MANSRAFALVLLFCA	=	1155.008883
human	HLA-DRB1*0401	15	TBD	RLCFSKSKNTLMYEI	=	13.387605
human	HLA-DRB1*0401	15	TBD	IYWTIVKPGDILLIN	=	12260.194447
human	HLA-DRB1*0401	15	TBD	IGTGDDCISIGPGST	=	1978.457245
human	HLA-DRB1*0401	15	TBD	NSVVQALTSLGLLYT	=	32.367867
human	HLA-DRB1*0401	15	TBD	DVLFRLENHAETLRA	=	46.235469
human	HLA-DRB1*0401	15	TBD	SADFPQFKPEEITGI	=	205.431129397
human	HLA-DRB1*0401	15	TBD	KSAFQSSIASGFVGL	=	12.132867
human	HLA-DRB1*0401	15	TBD	SSTVKLRQNEFGPAR	=	9602.756283
human	HLA-DRB1*0401	15	TBD	ASQDVKNWMTETLLV	=	12604.068557
human	HLA-DRB1*0401	15	TBD	PCKGDSVTIKLDGNL	=	102.454672
human	HLA-DRB1*0401	15	TBD	PDTIDFLIMRNLTNL	=	1.917269
human	HLA-DRB1*0401	15	TBD	FVGYLKPTTFMLKYD	=	45.234702
human	HLA-DRB1*0401	15	TBD	YNHVVAANALLFLMS	=	5670.548146
human	HLA-DRB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	148.078652
human	HLA-DRB1*0401	15	TBD	PAGVCPTIGVGGNFA	=	9266.025208
human	HLA-DRB1*0401	15	TBD	KGSNPNYLALLVKYV	=	5180.715881
human	HLA-DRB1*0401	15	TBD	TTSVIPAARLFKAFI	=	742.61157
human	HLA-DRB1*0401	15	TBD	DRVVFVLWAHGFELT	=	2697.242846
human	HLA-DRB1*0401	15	TBD	GSTYYADSVKGRFTI	=	12.912167
human	HLA-DRB1*0401	15	TBD	FTVQKGSDPKKLVLN	=	2467.55448
human	HLA-DRB1*0401	15	TBD	TEAPAAPAEGEKPAE	=	36493.175773
human	HLA-DRB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	5845.214632
human	HLA-DRB1*0401	15	TBD	KTGQALVVGIYDEPM	=	1497.39443359
human	HLA-DRB1*0401	15	TBD	CIANGVSTKIVTRIS	=	2872.867757
human	HLA-DRB1*0401	15	TBD	EAGKESCFCYFDCSK	=	1425.446033
human	HLA-DRB1*0401	15	TBD	VSIISILKGVINIWG	=	1421.663944
human	HLA-DRB1*0401	15	TBD	GPATPAAPAAGYTPA	=	489.62906
human	HLA-DRB1*0401	15	TBD	KQKLALGGSIAVKIT	=	8.226339
human	HLA-DRB1*0401	15	TBD	LCQYLNTLTLAVPYN	=	5.67513
human	HLA-DRB1*0401	15	TBD	YFLMAYANQIHHVDL	=	1.164269
human	HLA-DRB1*0401	15	TBD	PQHMLMRVAVGIHQW	=	560.698591
human	HLA-DRB1*0401	15	TBD	CKDIKLSDISLKLTS	=	269.105237
human	HLA-DRB1*0401	15	TBD	PSVFINPISHTSYCY	=	418.183891
human	HLA-DRB1*0401	15	TBD	PSFAGLRPTFDTRLM	=	694.566023
human	HLA-DRB1*0401	15	TBD	TPEAKFDSFVASLTE	=	402.641465
human	HLA-DRB1*0401	15	TBD	GRYNCKCCWFADKNL	=	575.569636
human	HLA-DRB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	4440.521831
human	HLA-DRB1*0401	15	TBD	WIELKESWGAVWRID	=	961.463926
human	HLA-DRB1*0401	15	TBD	GFIGFCKSMGSKCVR	=	20.433555
human	HLA-DRB1*0401	15	TBD	RLKGVTCRPLKHKVE	=	2000.423829
human	HLA-DRB1*0401	15	TBD	RQKIIYSGAVNLDDE	=	2959.355766
human	HLA-DRB1*0401	15	TBD	IKYTRPGDSLAEVEL	=	3160.350434
human	HLA-DRB1*0401	15	TBD	YPIILRLGSQLSLSM	=	10.6328159025
human	HLA-DRB1*0401	15	TBD	GAQLGELYYAIYKAS	=	1389.875649
human	HLA-DRB1*0401	15	TBD	YKLGPSPKARSERPA	=	99.666204
human	HLA-DRB1*0401	15	TBD	RPLLIEGTASLSPGM	=	59.853931
human	HLA-DRB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1836.516368
human	HLA-DRB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	1044.68206
human	HLA-DRB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1737.243077
human	HLA-DRB1*0401	15	TBD	LNKFVSPKSVIGRFV	=	72.108701
human	HLA-DRB1*0401	15	TBD	SHLIKIPLLIGYGNK	=	1113.628568
human	HLA-DRB1*0401	16	TBD	DSVTPMILKAQKGGNL	=	4012.914698
human	HLA-DRB1*0401	15	TBD	VRKTIPDVIELAYQK	=	102.23952
human	HLA-DRB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	7941.383375
human	HLA-DRB1*0401	15	TBD	AVGGVLLFLSVNVHA	=	8.69551
human	HLA-DRB1*0401	15	TBD	ELYYAIHKASTVLAF	=	25.400138
human	HLA-DRB1*0401	15	TBD	EVQKVSQPATGAATV	=	4719.525005
human	HLA-DRB1*0401	15	TBD	KVKFGHVSINPADIA	=	3.02303
human	HLA-DRB1*0401	17	TBD	ERFAVNPGLLETSEGCR	=	1221.767494
human	HLA-DRB1*0401	15	TBD	QRMMAEIDTDGDGFI	=	365.347345
human	HLA-DRB1*0401	15	TBD	AFKIGLHTEFQTVSF	=	3442.583969
human	HLA-DRB1*0401	15	TBD	TAAATAPADDKFTVF	=	17442.611295
human	HLA-DRB1*0401	15	TBD	YLFAKDKSGPLQPGV	=	503.200455
human	HLA-DRB1*0401	15	TBD	KSVPLEMLLINLTTI	=	17.242583
human	HLA-DRB1*0401	15	TBD	QVAFSYFPPPAAKED	=	92.200641
human	HLA-DRB1*0401	15	TBD	GYKDWILWISFAISC	=	31744.532134
human	HLA-DRB1*0401	15	TBD	TEAFSTAWQAACKKP	=	978.779473
human	HLA-DRB1*0401	15	TBD	ATISATPESATPFPH	=	428.173165
human	HLA-DRB1*0401	15	TBD	HCNEMSWIQSIPFVH	=	7027.1136
human	HLA-DRB1*0401	15	TBD	AEDVIPEGWKADTSY	=	7744.059952
human	HLA-DRB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	344.466222
human	HLA-DRB1*0401	15	TBD	VGQMLMLVNDRLLDI	=	3.184443
human	HLA-DRB1*0401	15	TBD	MASSSSVLLVVVLFA	=	2892.235281
human	HLA-DRB1*0401	15	TBD	PTHRHLKGEACPLPH	=	1053.869133
human	HLA-DRB1*0401	15	TBD	EAGKATTEEQKLIED	=	3780.801089
human	HLA-DRB1*0401	15	TBD	GTLHDKKSMGDDHFW	>	46783.625731
human	HLA-DRB1*0401	17	TBD	CSPSRLPGPSDTPILPQ	>	41450.777202
human	HLA-DRB1*0401	15	TBD	KLVLNIKYTRPGDSL	=	6324.110672
human	HLA-DRB1*0401	15	TBD	DVDQSLIIAARNIVR	=	1087.661074
human	HLA-DRB1*0401	15	TBD	SVGSLGRYKDEKDVT	=	1222.108914
human	HLA-DRB1*0401	15	TBD	ITDAVGNDMPGGYCL	=	21185.457071
human	HLA-DRB1*0401	15	TBD	NLCCSQWGWCGSTDE	=	13859.52762
human	HLA-DRB1*0401	15	TBD	YGIAAENVIDVKLVD	=	6172.988355
human	HLA-DRB1*0401	15	TBD	TPTNASHIQSAVVCG	=	10916.886635
human	HLA-DRB1*0401	15	TBD	IISIVQMAPVSAMVR	=	123.072542
human	HLA-DRB1*0401	15	TBD	LAQILMDNDLAATND	=	12.967438
human	HLA-DRB1*0401	15	TBD	PKLEFGSLIVNPSLN	=	1.505135
human	HLA-DRB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	8941.366438
human	HLA-DRB1*0401	15	TBD	ALRVIAGALEVHAVK	=	1685.248174
human	HLA-DRB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	8171.092169
human	HLA-DRB1*0401	15	TBD	QNRMKLADCAVGFGS	=	1381.713181
human	HLA-DRB1*0401	15	TBD	SPGMMMGMFNMLSTV	=	173.18942
human	HLA-DRB1*0401	15	TBD	FEAAFNDAIKASTGG	=	4181.177737
human	HLA-DRB1*0401	15	TBD	LLVTFKNAHAKKPEV	=	1.0
human	HLA-DRB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	5701.998971
human	HLA-DRB1*0401	15	TBD	SMVGLFSNNPHDLPL	=	1192.01146
human	HLA-DRB1*0401	15	TBD	DSTVIRNLKNAGLIV	=	571.608365
human	HLA-DRB1*0401	15	TBD	GEVEIQFRRVKCKYP	=	33671.751485
human	HLA-DRB1*0401	15	TBD	REEHYIVLSSELRLS	=	750.266364
human	HLA-DRB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	86.586431
human	HLA-DRB1*0401	15	TBD	STGGAYDTYKCIPSL	=	2505.936401
human	HLA-DRB1*0401	15	TBD	AYVATVSEALRIIAG	=	431.461053
human	HLA-DRB1*0401	15	TBD	IPVFLQEALNIALVA	=	972.618043
human	HLA-DRB1*0401	15	TBD	VERSKAYSNCYPYDV	=	23020.462776
human	HLA-DRB1*0401	15	TBD	SKGDSARVTVKDVTF	=	5778.518938
human	HLA-DRB1*0401	15	TBD	MGMFNMLSTVLGVSI	=	3357.941725
human	HLA-DRB1*0401	15	TBD	TDDNEEPIAPYHFDL	=	537.848778
human	HLA-DRB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	398.849885
human	HLA-DRB1*0401	15	TBD	EVFCQTIKLDSEEYH	=	3347.410954
human	HLA-DRB1*0401	15	TBD	GDTMAEVELREHGSD	=	14561.999762
human	HLA-DRB1*0401	15	TBD	TAAFGVLLSNFGAPS	=	676.881893
human	HLA-DRB1*0401	15	TBD	NAAYNAADHAAPEDK	=	100.514089
human	HLA-DRB1*0401	15	TBD	NKFVSPKSVIGTFVA	=	210.941982
human	HLA-DRB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	210.130411
human	HLA-DRB1*0401	15	TBD	EPIAAYHFDLSGIAF	=	9627.373092
human	HLA-DRB1*0401	15	TBD	DRVLDILEAVKLIRK	=	705.08593
human	HLA-DRB1*0401	15	TBD	KKGAGGITIKKTGQA	=	31811.3455336
human	HLA-DRB1*0401	15	TBD	QAYAATVAAAPQVKY	=	94.317853
human	HLA-DRB1*0401	15	TBD	DIIFDIYFAILMMSC	=	919.791559
human	HLA-DRB1*0401	15	TBD	SSDDQVSLIKIPCLS	=	2187.830314
human	HLA-DRB1*0401	15	TBD	ISFCNANPGLMKDVA	=	72.187041
human	HLA-DRB1*0401	15	TBD	SCLDGKLCLMKAQPT	=	856.645755
human	HLA-DRB1*0401	15	TBD	IEENGSMRVFVDVIR	=	964.06532
human	HLA-DRB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	30406.603815
human	HLA-DRB1*0401	16	TBD	EEDKENALSLLDKIYT	=	11512.134139
human	HLA-DRB1*0401	15	TBD	ATTEEQKLIEDVNAS	=	2993.402841
human	HLA-DRB1*0401	15	TBD	FLGCLVKEIPPRLLY	=	2944.496393
human	HLA-DRB1*0401	15	TBD	PVKIDNASPASTVHA	=	30.198129
human	HLA-DRB1*0401	15	TBD	DNIFIPSVITKSGKK	=	195.261959
human	HLA-DRB1*0401	15	TBD	HLRKVILSEISFHLV	=	45.281359
human	HLA-DRB1*0401	15	TBD	DLGKKRFLLIRNSTW	=	4.018667
human	HLA-DRB1*0401	15	TBD	LSSNDLAKYKANWIE	=	3011.393892
human	HLA-DRB1*0401	15	TBD	AATGAATAATGGYKV	=	6608.866948
human	HLA-DRB1*0401	15	TBD	SSCEVALSYYPTPLA	=	798.737034
human	HLA-DRB1*0401	15	TBD	ASLTEALRVIAGALE	=	908.266156
human	HLA-DRB1*0401	15	TBD	MFNMLSTVLGVSILN	=	844.197622
human	HLA-DRB1*0401	15	TBD	LHRVVLLESIAQFGD	=	11.983482
human	HLA-DRB1*0401	15	TBD	PALFFTFLANLNLTE	=	1.12704
human	HLA-DRB1*0401	15	TBD	TSKLDAAYKLAYKTA	=	1040.080683
human	HLA-DRB1*0401	15	TBD	GSLKPNCGNKVVVSY	=	4405.292355
human	HLA-DRB1*0401	15	TBD	FQKTILKATTALKDV	=	154.45923
human	HLA-DRB1*0401	15	TBD	FRNQWLLESDHLISE	=	2.472589
human	HLA-DRB1*0401	15	TBD	DCCMEILGAVLEAVD	=	25465.570645
human	HLA-DRB1*0401	15	TBD	DIIEGPVKNVAVPLY	=	5103.761995
human	HLA-DRB1*0401	15	TBD	DALTLRTATNIWIDH	=	133.899169
human	HLA-DRB1*0401	15	TBD	KVEFTGDLVVKALGA	=	1.0
human	HLA-DRB1*0401	15	TBD	WLLIEVLKGMKTTSE	=	361.710234
human	HLA-DRB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	668.498756
human	HLA-DRB1*0401	15	TBD	MFISDTPGERNPYEN	=	1172.788867
human	HLA-DRB1*0401	15	TBD	NGCFKIYHKCDNACI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LNFTGPCKGDSVTIK	=	11448.203823
human	HLA-DRB1*0401	15	TBD	EVAFGLVCATCEQIA	=	3585.100976
human	HLA-DRB1*0401	15	TBD	LASFTPVIQDQDLEM	=	942.56769
human	HLA-DRB1*0401	15	TBD	AASGADGTYDITKLG	=	13626.919656
human	HLA-DRB1*0401	15	TBD	RPGVSKKFLSLLTSS	=	60.954303
human	HLA-DRB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	387.71901
human	HLA-DRB1*0401	16	TBD	DKLKQQRDTLSTQKET	=	1011.456325
human	HLA-DRB1*0401	15	TBD	RRIFGVFKNPCTSHG	=	101.884003
human	HLA-DRB1*0401	15	TBD	GVWVLAEPTKGKNER	=	12447.690638
human	HLA-DRB1*0401	15	TBD	PYGATISATPEWATP	=	815.094216
human	HLA-DRB1*0401	15	TBD	QKYCPNKICTSKGDS	=	8062.341819
human	HLA-DRB1*0401	15	TBD	NKNFFWAVKPKAVRQ	=	652.653409
human	HLA-DRB1*0401	15	TBD	PQVKYAVFEAALTKA	=	385.102393
human	HLA-DRB1*0401	15	TBD	AVGLFIRLLGGESDA	=	736.748294
human	HLA-DRB1*0401	15	TBD	KLIADSIDFNQVAQV	=	2.185404
human	HLA-DRB1*0401	17	TBD	IVTHFPFDEQNCSMKLG	>	47337.278107
human	HLA-DRB1*0401	15	TBD	FVAAAKYMVIQGEPG	=	819.050180021
human	HLA-DRB1*0401	15	TBD	EPIAPYHFDLSGHAF	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PASWKNNRIWLQFAK	=	97.442165
human	HLA-DRB1*0401	15	TBD	KGVYINTALLNASCA	=	733.120517
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTAYESK	=	1548.979962
human	HLA-DRB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	383.51987
human	HLA-DRB1*0401	15	TBD	AGSYAADLGYGPATP	=	100.483377
human	HLA-DRB1*0401	15	TBD	GVFHELPSLCRVNNS	=	6.552548
human	HLA-DRB1*0401	15	TBD	RMFLAMITYITRNQP	=	491.533668
human	HLA-DRB1*0401	15	TBD	SDANTEYERLLSMLN	=	567.029909
human	HLA-DRB1*0401	15	TBD	YEYKVQQAMSNLVLG	=	28.432461
human	HLA-DRB1*0401	15	TBD	KVKSLKLLNTRRRQL	=	652.508162
human	HLA-DRB1*0401	15	TBD	ASFIYDGRLVDSIGS	=	1291.61937
human	HLA-DRB1*0401	15	TBD	LIEKINAGFKAALAA	=	459.208727
human	HLA-DRB1*0401	15	TBD	ETLYRIDGAHLTKMS	=	595.096255
human	HLA-DRB1*0401	15	TBD	QMSIQLINKAVNALI	=	29.879015
human	HLA-DRB1*0401	15	TBD	EKPGNRNPYENLLYK	=	1228.974414
human	HLA-DRB1*0401	15	TBD	SRWSSPDNVKPIYIV	=	5569.850609
human	HLA-DRB1*0401	15	TBD	FMRFFTLGSITAQPV	=	57.739712
human	HLA-DRB1*0401	15	TBD	VDSGAQLGELYYAIH	=	1852.309269
human	HLA-DRB1*0401	15	TBD	QSKLSRNFTKGVKKI	=	960.016136
human	HLA-DRB1*0401	15	TBD	AGELQIIDKIDAAFK	=	402.131393
human	HLA-DRB1*0401	15	TBD	YFESFVREFVATART	=	1.0
human	HLA-DRB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	11492.9528072
human	HLA-DRB1*0401	15	TBD	LAKYKANWIEIMRIK	=	97.97005
human	HLA-DRB1*0401	15	TBD	ILLLDYMTSTNTNNS	=	110.562496
human	HLA-DRB1*0401	15	TBD	TEYIMKGVYINTALL	=	346.761487
human	HLA-DRB1*0401	15	TBD	SSKLNKFISPKSVIG	=	109.63777
human	HLA-DRB1*0401	15	TBD	PPPPQLGASPYKLGP	=	1831.765859
human	HLA-DRB1*0401	15	TBD	CQFLKVEKSQLLNEF	=	15083.067778
human	HLA-DRB1*0401	15	TBD	ATFEAMYLGTCKTLT	=	771.697164
human	HLA-DRB1*0401	15	TBD	IMRIKKLTITGKGTL	=	78.889105
human	HLA-DRB1*0401	15	TBD	LSYYKLGASQRVGTD	=	22.246056
human	HLA-DRB1*0401	15	TBD	TANVPPADKYKTLEA	=	7529.596349
human	HLA-DRB1*0401	15	TBD	SKMSVVMRNTTWEGQ	=	345.972407
human	HLA-DRB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	965.804939
human	HLA-DRB1*0401	16	TBD	IDQHVKLACSLPHGRL	=	135.224763
human	HLA-DRB1*0401	15	TBD	DEHIILYLVNFDKDR	=	2873.559853
human	HLA-DRB1*0401	15	TBD	HTVMPLSAPTLVPQE	=	425.625639
human	HLA-DRB1*0401	15	TBD	AGAEPAGKATTEEQK	=	8044.569714
human	HLA-DRB1*0401	15	TBD	TEKGMKNVFDDVVPE	=	634.413669
human	HLA-DRB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	724.383369
human	HLA-DRB1*0401	15	TBD	VPRRGPRGGPGRSYA	=	32166.669138
human	HLA-DRB1*0401	15	TBD	VLSYVIGLLPPDMVV	=	1.063657
human	HLA-DRB1*0401	15	TBD	EATTDGLGWYKIEID	=	83.474673
human	HLA-DRB1*0401	15	TBD	QIYFESYVRPFVATT	=	301.267079
human	HLA-DRB1*0401	15	TBD	AGDLGRDELMELASD	=	16593.368334
human	HLA-DRB1*0401	15	TBD	LITPAEKVVYKLLRF	=	3666.244698
human	HLA-DRB1*0401	15	TBD	RRRVMIQSSGGKLRL	=	3.903739
human	HLA-DRB1*0401	15	TBD	LPVPPTVTVFKIPKK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	1238.544729
human	HLA-DRB1*0401	15	TBD	SKEEKDTNGTDRAEI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SKAALTSKLDAAYKL	=	6383.247828
human	HLA-DRB1*0401	15	TBD	AAPANDKFTVFEAAF	=	6531.822026
human	HLA-DRB1*0401	15	TBD	YVENGLISRVLDGLV	=	493.774372
human	HLA-DRB1*0401	15	TBD	WTQSLRRGLSAWTTS	=	16.393172
human	HLA-DRB1*0401	15	TBD	RFKYLLNVSYLCHLV	=	1084.255174
human	HLA-DRB1*0401	15	TBD	RLFVSILSGDNEIEY	=	17.860467
human	HLA-DRB1*0401	15	TBD	PYVSKNPRQAYANYR	=	1812.669516
human	HLA-DRB1*0401	15	TBD	APPPQLPRPPATPPP	=	11536.783035
human	HLA-DRB1*0401	15	TBD	PGHGISVGSLGRYKD	=	936.014386
human	HLA-DRB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	3035.844937
human	HLA-DRB1*0401	15	TBD	PEFSELFAAFPSFAG	=	213.52674
human	HLA-DRB1*0401	15	TBD	LMCEIEGHHLASAAI	=	1060.43411431
human	HLA-DRB1*0401	15	TBD	MLLRKYGIAAENVID	=	8914.438378
human	HLA-DRB1*0401	15	TBD	LMFLQNLKLGDDQYV	=	2707.134326
human	HLA-DRB1*0401	15	TBD	KAIKESTGGAYDTYK	=	6924.59559
human	HLA-DRB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	407.634324
human	HLA-DRB1*0401	15	TBD	SLGKMVHQIFGSAYT	=	1.176291
human	HLA-DRB1*0401	15	TBD	ADAGYAPATPAAAGA	=	25.1483933889
human	HLA-DRB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	530.444445
human	HLA-DRB1*0401	15	TBD	PTIDVKMMNMEAANL	=	9.788302
human	HLA-DRB1*0401	15	TBD	LMSFTILCLVPAYSF	=	148.081178
human	HLA-DRB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	930.825414
human	HLA-DRB1*0401	15	TBD	KIDAAFKVAATAAAT	=	19.282484
human	HLA-DRB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	28362.375321
human	HLA-DRB1*0401	15	TBD	SVCNKVKGLKVFNTR	=	290.107247
human	HLA-DRB1*0401	15	TBD	CISMIGLCACVVDVW	=	7479.291529
human	HLA-DRB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	27.588171
human	HLA-DRB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	4327.113667
human	HLA-DRB1*0401	15	TBD	QKRTLSLLQYARYPI	=	698.190052
human	HLA-DRB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	2660.376989
human	HLA-DRB1*0401	15	TBD	KEQIDGYTMHANYIF	=	428.917748
human	HLA-DRB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	648.456629
human	HLA-DRB1*0401	15	TBD	GFTRRFKFLLNISYL	=	6.964314
human	HLA-DRB1*0401	15	TBD	VLKWHLHKAVEVPIS	=	48.605636
human	HLA-DRB1*0401	15	TBD	DVTITAPGDSPNTDG	=	1215.514586
human	HLA-DRB1*0401	15	TBD	WAVKPKAVRQIEDQL	=	605.616067
human	HLA-DRB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	8215.830339
human	HLA-DRB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	247.452531
human	HLA-DRB1*0401	15	TBD	AAGAATTAAGAASGA	=	1362.4068
human	HLA-DRB1*0401	17	TBD	SRTIYRGVSPSTTRLES	=	436.580141
human	HLA-DRB1*0401	15	TBD	KNLTGLVSAGPKAKS	=	187.327308
human	HLA-DRB1*0401	15	TBD	NDAIKASTGGAYESY	=	1558.618277
human	HLA-DRB1*0401	15	TBD	KFFYLLGLSAIMQVF	=	526.941676
human	HLA-DRB1*0401	15	TBD	LDAYNMMISAGFSLW	=	1127.69001
human	HLA-DRB1*0401	15	TBD	MLIESNLAGSNDNFL	=	7.770897
human	HLA-DRB1*0401	15	TBD	IKEKGKDKWIELKES	=	8046.567555
human	HLA-DRB1*0401	15	TBD	EKVDAAFKVAATAAN	=	78.331034
human	HLA-DRB1*0401	15	TBD	AHGIPKVPPGPNITA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VTEFACVVAEAVVKT	=	1598.660871
human	HLA-DRB1*0401	15	TBD	YQLFSDAKANCTAES	=	68.326681
human	HLA-DRB1*0401	15	TBD	SGLFQFIFFLLLAGR	=	4316.213503
human	HLA-DRB1*0401	15	TBD	AQSLCFLLTQKSKSF	=	2.384971
human	HLA-DRB1*0401	15	TBD	AASIIGILHLILWIL	=	9503.245188
human	HLA-DRB1*0401	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	92.140429
human	HLA-DRB1*0401	15	TBD	VHTGDQHQVGNETQG	=	8152.721045
human	HLA-DRB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	111.222867
human	HLA-DRB1*0401	15	TBD	ATVATAPEVKYTVFE	=	6703.430718
human	HLA-DRB1*0401	15	TBD	DFNEFISFCNANPGL	=	16.051018
human	HLA-DRB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	21828.279956
human	HLA-DRB1*0401	15	TBD	EIESCRKNSCECNFE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	GGLVQPGGSLRLSCA	=	5345.73612
human	HLA-DRB1*0401	15	TBD	EAAFNKAIKESTGGA	=	1546.938158
human	HLA-DRB1*0401	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	144.217958
human	HLA-DRB1*0401	15	TBD	KPAAAATATATSAVG	=	10050.281113
human	HLA-DRB1*0401	15	TBD	VVAPQLPADLMIRII	=	1568.718676
human	HLA-DRB1*0401	15	TBD	LEKISNEIKIVATPD	=	1041.946497
human	HLA-DRB1*0401	15	TBD	AITAMSEAQKAAKPA	=	866.306662
human	HLA-DRB1*0401	15	TBD	QKEYMERQGKTPLGL	=	13109.963372
human	HLA-DRB1*0401	15	TBD	GAATVAAGAATTAAG	=	9933.247877
human	HLA-DRB1*0401	15	TBD	ILELAQSETCSPGGQ	=	5608.372318
human	HLA-DRB1*0401	15	TBD	PCLFMRTVSHVILHG	=	255.10113
human	HLA-DRB1*0401	15	TBD	FRILSSISLALVNSM	=	26.85797
human	HLA-DRB1*0401	15	TBD	NKVKSLRILNTRRKL	=	1.717172
human	HLA-DRB1*0401	15	TBD	VDCRPFNGGESKLKA	=	3806.616009
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTSYESK	=	907.95521
human	HLA-DRB1*0401	15	TBD	TSSTPEAVSLLCSDK	=	667.916782
human	HLA-DRB1*0401	15	TBD	LTKKGNVWEVKSSKP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	5808.450769
human	HLA-DRB1*0401	15	TBD	IGHLLRGRNHFIYIV	=	464.609739
human	HLA-DRB1*0401	15	TBD	LASSCQVAFSYFPPP	=	1648.264092
human	HLA-DRB1*0401	15	TBD	TQGLLGALLLWMGIN	=	2248.910716
human	HLA-DRB1*0401	15	TBD	LKALTTKHPSLNIIT	=	19.600225
human	HLA-DRB1*0401	15	TBD	PRSLFPEFSELFAAF	=	472.260218
human	HLA-DRB1*0401	15	TBD	TNILLNVPLRGTIVT	=	17.991955
human	HLA-DRB1*0401	15	TBD	VFGNCEGVKIIGISI	=	2107.062225
human	HLA-DRB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	615.578048
human	HLA-DRB1*0401	15	TBD	APGDSPNTDGIHIGD	=	19011.441201
human	HLA-DRB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	13793.513487
human	HLA-DRB1*0401	15	TBD	TPRYIPSTSISSSNI	=	35.522217
human	HLA-DRB1*0401	15	TBD	TPEKEEPTAAPAEPE	=	27486.75724
human	HLA-DRB1*0401	15	TBD	KLFEFNRNAIKTLQN	=	61.230296
human	HLA-DRB1*0401	15	TBD	GTLVKTITNDQIEVT	=	905.178935
human	HLA-DRB1*0401	15	TBD	QEALNIALVAVSLIA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	IYKASPTLAFPAGVC	=	48.957509
human	HLA-DRB1*0401	15	TBD	GPKDNGGACGYKDVD	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KLNNQFGSMPALTIA	=	12.186456
human	HLA-DRB1*0401	15	TBD	SKLKLLKGSETTVTE	=	600.245164
human	HLA-DRB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	810.204914
human	HLA-DRB1*0401	15	TBD	EIPSFRWTQSLRRGL	=	93.225
human	HLA-DRB1*0401	15	TBD	YFNMVYMPASWVMRI	=	977.151309
human	HLA-DRB1*0401	15	TBD	PSLIKTLQSRMSKNF	=	59.139907
human	HLA-DRB1*0401	15	TBD	VQDAATYAVTTFSNV	=	993.5369
human	HLA-DRB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	13533.492696
human	HLA-DRB1*0401	15	TBD	FLVKCQLQNPGVADL	=	412.082287
human	HLA-DRB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	90.011008
human	HLA-DRB1*0401	15	TBD	EHGSDEWVAMTKGEG	=	1104.460957
human	HLA-DRB1*0401	15	TBD	SDFYGLISERFINYC	=	2.705123
human	HLA-DRB1*0401	18	TBD	WIILGLNKIVRMYSPTSI	=	1.371009
human	HLA-DRB1*0401	15	TBD	GLDFSEVSNVQRLMR	=	18.015957
human	HLA-DRB1*0401	15	TBD	IPLMYKGLPWNVVRI	=	104.889108
human	HLA-DRB1*0401	15	TBD	QFRRVKCKYPEGTKV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	IAAYTAALVSGTATA	=	7.640218
human	HLA-DRB1*0401	15	TBD	MGAVTTEVAFGLVCA	=	6526.928911
human	HLA-DRB1*0401	15	TBD	SGLFQFFVFLALAGR	=	1013.573529
human	HLA-DRB1*0401	17	TBD	YEAQILNYSKAKSSLES	=	860.928431
human	HLA-DRB1*0401	15	TBD	MGQLISFFGEIPSII	=	1400.925972
human	HLA-DRB1*0401	15	TBD	PETEKAEEVEKIEKT	=	8718.851245
human	HLA-DRB1*0401	15	TBD	SWIQSIPFVHLGHRD	=	2722.02989
human	HLA-DRB1*0401	15	TBD	SLPLFTGQASFDLAA	=	7.817254
human	HLA-DRB1*0401	15	TBD	YRKGLGNFVQTDRKS	=	46.597746
human	HLA-DRB1*0401	15	TBD	RVYCDPCRAGFETNV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	1051.013829
human	HLA-DRB1*0401	15	TBD	RTEQKDFDGRSEFAY	=	6177.606178
human	HLA-DRB1*0401	15	TBD	KGLHHLQIILSGKMA	=	6.656435
human	HLA-DRB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	4640.472469
human	HLA-DRB1*0401	15	TBD	RNSRWSSPDNVKPLY	=	11992.27838
human	HLA-DRB1*0401	15	TBD	GKIVHISPLSGSAQH	=	64.509935
human	HLA-DRB1*0401	15	TBD	LVKYVNGDGDVVAVD	=	412.864394
human	HLA-DRB1*0401	15	TBD	EFSNFKVAFSRSLND	=	189.719739
human	HLA-DRB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	3201.108435
human	HLA-DRB1*0401	15	TBD	SHIQSAVVCGRRHGV	=	8726.866642
human	HLA-DRB1*0401	15	TBD	SPLLTEGFKLLSSLV	=	4.701615
human	HLA-DRB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	1115.631637
human	HLA-DRB1*0401	15	TBD	AKNMKNLVWNDELAY	=	740.18675
human	HLA-DRB1*0401	15	TBD	SGDVIVKAIGALEDI	=	90.608474
human	HLA-DRB1*0401	15	TBD	LMSTRRVLEREQIPT	=	1511.099812
human	HLA-DRB1*0401	15	TBD	ILKGVINIWGSGLLQ	=	867.87312
human	HLA-DRB1*0401	15	TBD	LDAAYSVAYKAAVGA	=	528.189866
human	HLA-DRB1*0401	15	TBD	YFQCFKSILLIMNAN	=	5.478635
human	HLA-DRB1*0401	15	TBD	EGHHLASAAILGHDG	=	472.859637485
human	HLA-DRB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	21390.221409
human	HLA-DRB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	13185.550822
human	HLA-DRB1*0401	15	TBD	TTEEQKLIEDINVGF	=	1628.888512
human	HLA-DRB1*0401	15	TBD	FWYVNHTGFNVHSLP	=	30762.860422
human	HLA-DRB1*0401	15	TBD	DMLKLFEFNKKAIET	=	20382.182143
human	HLA-DRB1*0401	15	TBD	IHKASTVLAFPAGVC	=	1337.594264
human	HLA-DRB1*0401	15	TBD	GLSGEPKGGAESSSK	=	4794.839693
human	HLA-DRB1*0401	15	TBD	NQEILELAQSETCSP	=	1073.714949
human	HLA-DRB1*0401	15	TBD	AFKVAATAANAAPAN	=	14.979939
human	HLA-DRB1*0401	15	TBD	RYANPIAFFRKEPLK	=	111.118138
human	HLA-DRB1*0401	15	TBD	EYDFNKLLVSAVSQI	=	22.170191
human	HLA-DRB1*0401	15	TBD	TTEMLSRALKKVPVD	=	762.166207
human	HLA-DRB1*0401	15	TBD	VSSKRNLADAVSKAP	=	4978.448736
human	HLA-DRB1*0401	15	TBD	KYTVIITVHTGDQHQ	=	8.041189
human	HLA-DRB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	737.448266
human	HLA-DRB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	1304.781946
human	HLA-DRB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	38463.761145
human	HLA-DRB1*0401	15	TBD	LNKMRAVWVDGKART	=	2068.39031
human	HLA-DRB1*0401	15	TBD	KKTFDHTLMSIVSSL	=	4.116884
human	HLA-DRB1*0401	15	TBD	EMILLTMKNKAWMVH	=	6.929072
human	HLA-DRB1*0401	15	TBD	SFSCIAIGIITLYLG	=	384.336739
human	HLA-DRB1*0401	15	TBD	KDVTFRNITGTSSTP	=	7.378615
human	HLA-DRB1*0401	15	TBD	ITDTTIGTGDDCISI	=	1379.341323
human	HLA-DRB1*0401	15	TBD	IVQMAPVSAMVRMYI	=	2477.330665
human	HLA-DRB1*0401	15	TBD	NSLLTSPLSINTRMT	=	1005.698021
human	HLA-DRB1*0401	15	TBD	GMMMGMFNMLSTVLG	=	474.50968
human	HLA-DRB1*0401	15	TBD	VIPAGELQVIEKVDA	=	3925.417786
human	HLA-DRB1*0401	15	TBD	SHNVQGATVAVDCRP	=	1694.864639
human	HLA-DRB1*0401	15	TBD	KSYVKSKLKLLKGSE	=	1196.331131
human	HLA-DRB1*0401	17	TBD	TESHVKISRTIYRGVSP	=	3739.343041
human	HLA-DRB1*0401	15	TBD	MGNSKSKSNPSSSSE	=	13062.900305
human	HLA-DRB1*0401	15	TBD	LLNAKFFHMNIYECK	=	73.422281
human	HLA-DRB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	1128.096631
human	HLA-DRB1*0401	15	TBD	KRFFLPVFSDEVLAG	=	9.86334
human	HLA-DRB1*0401	17	TBD	FERQYKELQTQAEDDRR	=	305.24675
human	HLA-DRB1*0401	15	TBD	LQIILSGKMAHLRKV	=	29.901536
human	HLA-DRB1*0401	15	TBD	ILDLCYQLSMRIANQ	=	36.207184
human	HLA-DRB1*0401	15	TBD	DLTILGLAAEWVLAY	=	1234.504796
human	HLA-DRB1*0401	15	TBD	AKDVIPEGWKADTAY	=	4688.18044
human	HLA-DRB1*0401	15	TBD	YTVFETALKKAITAM	=	687.403699
human	HLA-DRB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	18021.766543
human	HLA-DRB1*0401	15	TBD	ATAANAAPANDKFTV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	702.894453
human	HLA-DRB1*0401	14	TBD	MNVSIPHSFTMTLK	=	1018.304536
human	HLA-DRB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2867.618558
human	HLA-DRB1*0401	15	TBD	ALTKAITAMSEVQKV	=	128.197023
human	HLA-DRB1*0401	15	TBD	SFVMMSAPPAEYKLQ	=	560.653628
human	HLA-DRB1*0401	15	TBD	YEEFCDAVYENDKLK	=	738.230531
human	HLA-DRB1*0401	15	TBD	DSKHQLDMIITAVNS	=	13623.184865
human	HLA-DRB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	1864.44039
human	HLA-DRB1*0401	15	TBD	DEFFECFKYLLIQGH	=	627.358579
human	HLA-DRB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	2065.96305
human	HLA-DRB1*0401	15	TBD	DYFVLTSHTVMPLSA	=	14.625605
human	HLA-DRB1*0401	15	TBD	TILIKKYNLNRAMML	=	179.852754
human	HLA-DRB1*0401	15	TBD	FNSLISIAQHLVSDR	=	1095.582071
human	HLA-DRB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	734.987215
human	HLA-DRB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	3205.290789
human	HLA-DRB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	35.671527
human	HLA-DRB1*0401	15	TBD	GGESFGIVVAWKVRL	=	7873.237811
human	HLA-DRB1*0401	15	TBD	MSLLTEVETYVLSII	=	3326.507294
human	HLA-DRB1*0401	15	TBD	QKLIEDVNASFRAAM	=	86.835332
human	HLA-DRB1*0401	15	TBD	NSFTAPNESYKKQVT	=	1717.536356
human	HLA-DRB1*0401	15	TBD	NLYIKSIQSLISDTQ	=	5.539196
human	HLA-DRB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	601.756766
human	HLA-DRB1*0401	15	TBD	NARILKNCVDAKMTE	=	397.341282
human	HLA-DRB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	715.936632
human	HLA-DRB1*0401	15	TBD	EFENFMKAGAHPIMH	=	3592.079942
human	HLA-DRB1*0401	15	TBD	RLEDEMKEGRYEVRA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NGILKKLSSIKSKSR	=	75.152164
human	HLA-DRB1*0401	15	TBD	KLVLDIKYTRPGDSL	=	5729.342098
human	HLA-DRB1*0401	15	TBD	KQAYAATVATAPEVK	=	104.045872
human	HLA-DRB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	16058.225335
human	HLA-DRB1*0401	15	TBD	LKAEAQMSIQLINKA	=	13795.461673
human	HLA-DRB1*0401	15	TBD	YDEPMTPGQCNMVVE	=	5332.58678662
human	HLA-DRB1*0401	15	TBD	TPESATPFPHRKGVL	=	32643.545543
human	HLA-DRB1*0401	15	TBD	NKSAFQSSVASGFIG	=	73.311407
human	HLA-DRB1*0401	15	TBD	QPGVDIIEGPVKNVA	=	7806.178413
human	HLA-DRB1*0401	15	TBD	TRRKLLLIFDALILL	=	1516.536523
human	HLA-DRB1*0401	15	TBD	RLMSMKSVQNNTVLK	=	10407.398387
human	HLA-DRB1*0401	9	TBD	YKTLRAEQA	=	33146.831619
human	HLA-DRB1*0401	15	TBD	SIKAVYNFATCGIFA	=	198.304564
human	HLA-DRB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	851.401046
human	HLA-DRB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	124.645179
human	HLA-DRB1*0401	15	TBD	IKEKGKDKWIALKES	=	4335.567675
human	HLA-DRB1*0401	15	TBD	ATSPTAEGGKATTEE	=	21288.042711
human	HLA-DRB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	1925.901028
human	HLA-DRB1*0401	15	TBD	LLWDYMCISLSTAIE	=	7.998983
human	HLA-DRB1*0401	10	TBD	EIYKRWIIMG	=	26770.22982
human	HLA-DRB1*0401	15	TBD	GATRERSLWIIFSKN	=	1456.458743
human	HLA-DRB1*0401	15	TBD	RVLDILVARRLLLKK	=	66.479506
human	HLA-DRB1*0401	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*0401	15	TBD	SQPATGAATVAAGAA	=	4457.806895
human	HLA-DRB1*0401	15	TBD	GNIVAVDIKPKDSDE	=	629.822233
human	HLA-DRB1*0401	15	TBD	KIPTHRHIVGKPCPK	=	2521.707059
human	HLA-DRB1*0401	15	TBD	GIDIFASKNFHLQKN	=	70.856655
human	HLA-DRB1*0401	15	TBD	FKAAVAAAANAPPAD	=	44.715189
human	HLA-DRB1*0401	15	TBD	PAADKFKTFEAAFTS	=	526.193702
human	HLA-DRB1*0401	15	TBD	CDPKRYFVPIFSEAV	=	7.958117
human	HLA-DRB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	451.380748
human	HLA-DRB1*0401	15	TBD	RWLLIEILKASKSML	=	3.43405
human	HLA-DRB1*0401	15	TBD	PRLLYAKSSPAYPSV	=	7.638667
human	HLA-DRB1*0401	15	TBD	ELKESWGAIWRIDTP	=	1391.484057
human	HLA-DRB1*0401	15	TBD	KLCLMKAQPTSWPLQ	=	101.128495
human	HLA-DRB1*0401	15	TBD	CFKYILIQAGFDQRL	=	1017.853784
human	HLA-DRB1*0401	15	TBD	GINITNFRAILTAFS	=	13.151402
human	HLA-DRB1*0401	15	TBD	ERIFKRFDTNGDGKI	=	25.453519
human	HLA-DRB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	1336.10566
human	HLA-DRB1*0401	16	TBD	KISGEWYSIFLASDVK	=	1350.665968
human	HLA-DRB1*0401	15	TBD	GGGGESFGIVVAWQV	=	21641.865998
human	HLA-DRB1*0401	15	TBD	AFALVLLFCALASSC	=	5190.232336
human	HLA-DRB1*0401	15	TBD	ECGGILQAYDLRDAP	=	236.726831
human	HLA-DRB1*0401	15	TBD	YEAMYTPHTVLQAVG	=	9.902495
human	HLA-DRB1*0401	15	TBD	NAYYVMTVGTKTFLV	=	102.549564
human	HLA-DRB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	1420.896166
human	HLA-DRB1*0401	15	TBD	SCGLYKQPGVPVRWK	=	1054.789292
human	HLA-DRB1*0401	15	TBD	RQLIKTDISMSMPKF	=	3.69652926092
human	HLA-DRB1*0401	15	TBD	ILVLILAHPSKRSQK	=	3.516556
human	HLA-DRB1*0401	15	TBD	LRLFDYNKNAIKTLN	=	7354.092799
human	HLA-DRB1*0401	15	TBD	ANGKLHDKKSMGDDH	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PIEHIASMRRNYFTA	=	7238.719371
human	HLA-DRB1*0401	15	TBD	RNFQKVNPEGLIKEF	=	680.304974
human	HLA-DRB1*0401	15	TBD	IAGYKTFDGRGAQVY	=	2427.95222
human	HLA-DRB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	383.948536
human	HLA-DRB1*0401	15	TBD	EFESLFKCLSHISLS	=	915.466919
human	HLA-DRB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	2381.582794
human	HLA-DRB1*0401	15	TBD	HEAINIALIAVSLIA	=	40.275878
human	HLA-DRB1*0401	15	TBD	NTLYLQMNSLRAEDT	=	1.0
human	HLA-DRB1*0401	15	TBD	LISRVLDGLVMTTIS	=	1642.596986
human	HLA-DRB1*0401	15	TBD	IAATAANAAPTNDKF	=	6313.116911
human	HLA-DRB1*0401	14	TBD	MLFRILSLNLIKIK	=	60.682944
human	HLA-DRB1*0401	15	TBD	ENPVVHFFKNIVTPR	=	36.003327
human	HLA-DRB1*0401	15	TBD	RLKGKSCDDWLGGSV	=	6847.681236
human	HLA-DRB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4865.802994
human	HLA-DRB1*0401	15	TBD	WLDAKSTWYGKPTAA	=	16687.539144
human	HLA-DRB1*0401	15	TBD	PPTVTIFKISKTVSE	=	88.500818
human	HLA-DRB1*0401	15	TBD	SFGIVVAWQVKLLPV	=	12180.567835
human	HLA-DRB1*0401	15	TBD	ISGYNFSLSAAVKAG	=	151.059097
human	HLA-DRB1*0401	15	TBD	AINIFNVEKYGAVGD	=	11876.968301
human	HLA-DRB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	390.309042
human	HLA-DRB1*0401	15	TBD	QASVNGVTLIGESVK	=	417.234016
human	HLA-DRB1*0401	15	TBD	SEIEEFRDRARVPLT	=	793.78944
human	HLA-DRB1*0401	15	TBD	IAYQEDEFFECFKYL	=	9569.588273
human	HLA-DRB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	557.051065
human	HLA-DRB1*0401	15	TBD	LMDVVYSIALHPIDE	=	627.661096
human	HLA-DRB1*0401	15	TBD	LLAMAVLAALFAGAW	=	11470.55087
human	HLA-DRB1*0401	15	TBD	ISKYAGINILNVYSP	=	5.638993
human	HLA-DRB1*0401	15	TBD	QSAVVCGRRHSVRIR	=	10736.639895
human	HLA-DRB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	1021.243902
human	HLA-DRB1*0401	15	TBD	AAKPAAAATATATAA	=	1811.999138
human	HLA-DRB1*0401	15	TBD	DREVVANVIGLSGDS	=	2908.408739
human	HLA-DRB1*0401	15	TBD	SYTIVSSLGVDDVGT	=	1324.5945
human	HLA-DRB1*0401	15	TBD	APEDKYEAFVLHFSE	=	1816.889246
human	HLA-DRB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	14257.21602
human	HLA-DRB1*0401	15	TBD	KISVQYNLSHSYAVD	=	19.183123
human	HLA-DRB1*0401	15	TBD	AEEVKVIPAGELQVI	=	3132.411538
human	HLA-DRB1*0401	15	TBD	AAPGAGYTPATPAAP	=	644.060346
human	HLA-DRB1*0401	15	TBD	AGIMIFDPYGATISA	=	1841.658591
human	HLA-DRB1*0401	15	TBD	MMGMFNMLSTVLGVS	=	401.019131
human	HLA-DRB1*0401	15	TBD	ADLGYGPATPAAPAA	=	1737.033162
human	HLA-DRB1*0401	15	TBD	GTGVLTPSSKRFQPF	=	1079.644784
human	HLA-DRB1*0401	15	TBD	TRLFTIRQEMANRGL	=	993.81572
human	HLA-DRB1*0401	15	TBD	GEIIRAATTSPAREN	=	1.702002
human	HLA-DRB1*0401	15	TBD	FRLLQNSQVFSLIRP	=	7816.26866
human	HLA-DRB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	5817.409383
human	HLA-DRB1*0401	15	TBD	YEAFVLHFSEALRII	=	26.294594
human	HLA-DRB1*0401	15	TBD	SGIAFGSMAKKGDEQ	=	16161.09292
human	HLA-DRB1*0401	15	TBD	PNITATYGDKWLDAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ATTEEQKLIEDINAS	=	1069.121451
human	HLA-DRB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	56.704241
human	HLA-DRB1*0401	15	TBD	HGQLGGLHLMIGLAK	=	1123.734212
human	HLA-DRB1*0401	15	TBD	KSLFFLDEPLKSVPL	=	2.626989
human	HLA-DRB1*0401	15	TBD	KVFLTQMNARGVKVK	=	22.973051
human	HLA-DRB1*0401	15	TBD	PLMSSKFPELGMNPS	=	10208.63343
human	HLA-DRB1*0401	15	TBD	ATTANVPPADKYKTF	=	4348.088043
human	HLA-DRB1*0401	15	TBD	GMTGCGNTPIFKSGR	=	18422.3838
human	HLA-DRB1*0401	15	TBD	KAAVAAAASVPAADK	=	834.478035
human	HLA-DRB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	27081.399858
human	HLA-DRB1*0401	15	TBD	SVAYKAAVGATPEAK	=	57.733792
human	HLA-DRB1*0401	15	TBD	VLAALFAGAWCVPKV	=	3467.926898
human	HLA-DRB1*0401	15	TBD	NGSMRVFVDVIRALD	=	237.460631
human	HLA-DRB1*0401	15	TBD	SSWIELDEIGEDVAP	=	22827.346993
human	HLA-DRB1*0401	15	TBD	LIKTLQSKLSRNFTK	=	97.812389
human	HLA-DRB1*0401	15	TBD	LAVFQPSSGNYVHCF	=	12.335569
human	HLA-DRB1*0401	15	TBD	AMFVEDIAMGYVVSS	=	2891.473613
human	HLA-DRB1*0401	15	TBD	SEAQKAAKPAAAATA	=	7073.485921
human	HLA-DRB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	769.342582
human	HLA-DRB1*0401	15	TBD	DIDLGRNEVVNDVST	=	4516.376006
human	HLA-DRB1*0401	15	TBD	DYDVVYLKPLAGMYK	=	1636.100066
human	HLA-DRB1*0401	15	TBD	GVWAPFNVLKVIRSE	=	12690.453685
human	HLA-DRB1*0401	15	TBD	IAEILIIIMRTFRIA	=	65.377227
human	HLA-DRB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	511.537457
human	HLA-DRB1*0401	15	TBD	TYSQLMTLKDAKMLQ	=	2.712965
human	HLA-DRB1*0401	15	TBD	GCGSCFEIKCTKPEA	=	32533.49911
human	HLA-DRB1*0401	15	TBD	NASHCNEMSWIQSIP	=	4607.064003
human	HLA-DRB1*0401	15	TBD	SNMLILNPTQSDSGI	=	322.989843
human	HLA-DRB1*0401	15	TBD	MADDMERIFKRFDTN	=	71.193078
human	HLA-DRB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	19762.124666
human	HLA-DRB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	269.911352
human	HLA-DRB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	664.809211112
human	HLA-DRB1*0401	15	TBD	NCNIAPLMVAYMLER	=	4537.720526
human	HLA-DRB1*0401	15	TBD	PKIFFRPTTITANVS	=	7.3605
human	HLA-DRB1*0401	15	TBD	NIRYLVMAIVSDFSS	=	36.87866
human	HLA-DRB1*0401	15	TBD	LCHICWKPLPTSITV	=	69.862244
human	HLA-DRB1*0401	15	TBD	DCIMTSYQYLIIQNT	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	446.491555
human	HLA-DRB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	4539.261597
human	HLA-DRB1*0401	15	TBD	VVLGLATSPTAEGGK	=	235.647714
human	HLA-DRB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	6923.58933
human	HLA-DRB1*0401	15	TBD	NDVSTYASGKVWGQK	=	103.667451
human	HLA-DRB1*0401	15	TBD	INVGFKAAVAAAASV	=	597.702392
human	HLA-DRB1*0401	15	TBD	AGKATTEEQKLIEKI	=	4080.404126
human	HLA-DRB1*0401	15	TBD	KFPELGMNPSHCNEM	=	4411.139041
human	HLA-DRB1*0401	15	TBD	VKTITNDQIEVTNAT	=	1995.029838
human	HLA-DRB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	1848.515877
human	HLA-DRB1*0401	15	TBD	FGHDGTVWAQSADFP	=	10.8126264398
human	HLA-DRB1*0401	15	TBD	VGAATGAATAATGGY	=	31563.158809
human	HLA-DRB1*0401	15	TBD	GSDPKKLVLNIKYTR	=	9596.721365
human	HLA-DRB1*0401	15	TBD	QFKRASPILRFLYAN	=	6.7002
human	HLA-DRB1*0401	15	TBD	AYESYKFIPALEAAV	=	24.872366
human	HLA-DRB1*0401	15	TBD	FKIMLKALSHLSLGL	=	4341.772673
human	HLA-DRB1*0401	15	TBD	GLDFNEMILLTMKNK	=	1.279763
human	HLA-DRB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	25061.50553
human	HLA-DRB1*0401	15	TBD	TALKKAITAMSEAQK	=	25.556645
human	HLA-DRB1*0401	15	TBD	LMCLSPLMANLAPHL	=	52.430904
human	HLA-DRB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	765.11752
human	HLA-DRB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	613.737109
human	HLA-DRB1*0401	15	TBD	GSLIVNPSLNGFLSK	=	30812.154541
human	HLA-DRB1*0401	15	TBD	IIAGTPEVHAVKPGA	=	935.456818
human	HLA-DRB1*0401	15	TBD	LLTKFVAAALHNIKC	=	3.117852
human	HLA-DRB1*0401	15	TBD	VDLFVFSTSFYLISI	=	32097.820406
human	HLA-DRB1*0401	15	TBD	PDEYVEQVAQYKALP	=	416.316496
human	HLA-DRB1*0401	15	TBD	EHLSSLRNLCELLGV	=	494.096507
human	HLA-DRB1*0401	15	TBD	ERRNKYLEEHPSAGK	=	1016.738057
human	HLA-DRB1*0401	15	TBD	WRSFLNKVKSLRILN	=	33.900168
human	HLA-DRB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	196.913798
human	HLA-DRB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	9132.568855
human	HLA-DRB1*0401	15	TBD	DDDYGEPIIITSYLQ	=	372.002816
human	HLA-DRB1*0401	15	TBD	GAIWRIDPKKPLKGP	=	2457.734913
human	HLA-DRB1*0401	15	TBD	SDLLTNSVIIMAYVT	=	457.924353
human	HLA-DRB1*0401	15	TBD	SSNPTILSEGNSFTA	=	47.037685
human	HLA-DRB1*0401	15	TBD	LKDLWDYMLNSTGGI	=	2.65354
human	HLA-DRB1*0401	15	TBD	VSEALRIIAGTLEVH	=	994.015144
human	HLA-DRB1*0401	15	TBD	KSRFFIWSQEVPLLT	=	44.922203
human	HLA-DRB1*0401	15	TBD	GVTVKDVTITAPGDS	=	40.67634
human	HLA-DRB1*0401	15	TBD	QFKPEEITGIMKDFD	=	127.96732279
human	HLA-DRB1*0401	15	TBD	GYTPATPAAPAGAEP	=	380.072733
human	HLA-DRB1*0401	15	TBD	ASVGKMIDGIGRFYI	=	5239.594125
human	HLA-DRB1*0401	15	TBD	LPRPPATPPPPPPPQ	=	39489.925184
human	HLA-DRB1*0401	15	TBD	IQLVFSSMINPLVIT	=	1.691057
human	HLA-DRB1*0401	18	TBD	MSSFLGKWKLSESHNFDA	=	5328.688741
human	HLA-DRB1*0401	15	TBD	SSKVTITDTTIGTGD	=	58.626795
human	HLA-DRB1*0401	15	TBD	STWLLKPGAGIMIFD	=	9329.605048
human	HLA-DRB1*0401	15	TBD	CSGEPVVVHITDDNE	=	7939.101654
human	HLA-DRB1*0401	15	TBD	ITKLGAKPDGKTDCT	=	21191.214413
human	HLA-DRB1*0401	15	TBD	KGSNEKHLAVLVKYE	=	15486.262579
human	HLA-DRB1*0401	15	TBD	RFFLPIFSEFVLLAT	=	85.050263
human	HLA-DRB1*0401	15	TBD	DGTYDITKLGAKPDG	=	1201.23175
human	HLA-DRB1*0401	15	TBD	GNGCFKIYHKCDNAC	=	13197.331736
human	HLA-DRB1*0401	15	TBD	VDKIDAAFKIAATAA	=	88.964698
human	HLA-DRB1*0401	15	TBD	KSRTLKSFFAWSLSD	=	459.974227
human	HLA-DRB1*0401	15	TBD	INLIGRGGDEALTGF	=	813.50195
human	HLA-DRB1*0401	15	TBD	NSQDHGWDLNAASAY	=	1089.404576
human	HLA-DRB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	1307.127668
human	HLA-DRB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	902.551578
human	HLA-DRB1*0401	15	TBD	FWRGENGRKTRSAYE	=	15951.20017
human	HLA-DRB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	68.128926
human	HLA-DRB1*0401	15	TBD	VLSFELLNAPATVCG	=	504.727486
human	HLA-DRB1*0401	15	TBD	AASGAATVAAGGYKV	=	3261.683739
human	HLA-DRB1*0401	15	TBD	SGHVIPACKNLSPSA	=	650.190295
human	HLA-DRB1*0401	15	TBD	GKIASCLNDNANGYF	=	59.732794
human	HLA-DRB1*0401	15	TBD	KQQGIRYANPIAFFR	=	21.999613
human	HLA-DRB1*0401	15	TBD	ISSYKLDLTILGLAA	=	583.467278
human	HLA-DRB1*0401	15	TBD	PGLLATNNVFRLKGG	=	6762.664009
human	HLA-DRB1*0401	15	TBD	RNITGTSSTPEAVSL	=	61.614827
human	HLA-DRB1*0401	15	TBD	MIRIIAQGPKATFEA	=	1211.463228
human	HLA-DRB1*0401	15	TBD	FDHDILPDKFYEEFC	=	16161.912986
human	HLA-DRB1*0401	15	TBD	THMMIWHSNLNDTTY	=	10119.147398
human	HLA-DRB1*0401	15	TBD	NLPLQLGFSTGVNLV	=	44.949247
human	HLA-DRB1*0401	15	TBD	SLRKLSSVCLALTNS	=	27.608993
human	HLA-DRB1*0401	15	TBD	KVPPGPNITATYGDK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ENMLRSMPVKGKRKD	=	7.481376
human	HLA-DRB1*0401	15	TBD	VPEKYTIGATYAPEE	=	523.340629
human	HLA-DRB1*0401	15	TBD	ELLEFHYYLSSKLNK	=	239.951371
human	HLA-DRB1*0401	15	TBD	ENVIDVKLVDANGKL	=	3764.933822
human	HLA-DRB1*0401	15	TBD	RDGQLTIKAERTEQK	=	108.18488
human	HLA-DRB1*0401	15	TBD	SGGNHMLLDGVSVVA	=	56.663272
human	HLA-DRB1*0401	15	TBD	SSMMEAMVSRARIDA	=	6711.891242
human	HLA-DRB1*0401	15	TBD	SILKWHLHKVVEVPI	=	693.870806
human	HLA-DRB1*0401	15	TBD	GKNERELATLHHLNP	=	35744.443183
human	HLA-DRB1*0401	15	TBD	PNTDGIHIGDSSKVT	=	8175.293708
human	HLA-DRB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	76.5670302827
human	HLA-DRB1*0401	15	TBD	LIRKKLMTSPKWVQM	=	234.391122
human	HLA-DRB1*0401	15	TBD	AFNVENGNATPQLTK	=	650.406988
human	HLA-DRB1*0401	15	TBD	LGASPYKLGPSPKAR	=	6.049257
human	HLA-DRB1*0401	15	TBD	FIFFLLLAGRSCSDG	=	16111.131196
human	HLA-DRB1*0401	15	TBD	GLEWNDNTVRVSETL	=	5083.439612
human	HLA-DRB1*0401	15	TBD	FGSMPALTIACMTVQ	=	63.4226
human	HLA-DRB1*0401	15	TBD	NRQIMDNSAKYVEHD	=	1072.541644
human	HLA-DRB1*0401	15	TBD	KTVSEGAVDIINKWQ	=	12294.60989
human	HLA-DRB1*0401	15	TBD	DFREFSRAKGLNQEI	=	122.275728
human	HLA-DRB1*0401	15	TBD	CDMLRLIDYNKAALS	=	32.2508
human	HLA-DRB1*0401	15	TBD	ILSEGNSFTAPNESY	=	1058.218988
human	HLA-DRB1*0401	15	TBD	GILQAYDLRDAPETP	=	386.346567
human	HLA-DRB1*0401	15	TBD	KGGFMYLKELYNNVN	=	43.599344
human	HLA-DRB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	106.514007
human	HLA-DRB1*0401	15	TBD	QRILRKSKRNDGDLD	=	33667.278557
human	HLA-DRB1*0401	15	TBD	VMRYTIDKEFEKICR	=	314.88769
human	HLA-DRB1*0401	15	TBD	NAGFKAALAAAAGVP	=	755.350784
human	HLA-DRB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	249.995045
human	HLA-DRB1*0401	15	TBD	LQPETFAVVDLNKMR	=	93.41295
human	HLA-DRB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	380.639914
human	HLA-DRB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	1846.635427
human	HLA-DRB1*0401	15	TBD	TASWFTALTQHGKEE	=	59.807007
human	HLA-DRB1*0401	15	TBD	LSLCNKIKGLKVFNT	=	1404.859882
human	HLA-DRB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	1079.625681
human	HLA-DRB1*0401	15	TBD	IQDLEKYVEDTKIDL	=	42228.266901
human	HLA-DRB1*0401	11	TBD	LERFAVNPGLL	=	19262.629854
human	HLA-DRB1*0401	15	TBD	AAATATATAAVGAAT	=	7556.577881
human	HLA-DRB1*0401	15	TBD	LVWMACHSAAFEDLR	=	973.642256
human	HLA-DRB1*0401	15	TBD	TILQRLGVLFGSRIA	=	266.841421
human	HLA-DRB1*0401	15	TBD	KSTNGLRIKSYEDAK	=	6428.40949
human	HLA-DRB1*0401	15	TBD	AGALEVHAVKPVTEE	=	1475.460247
human	HLA-DRB1*0401	15	TBD	TSLYVRASGRVTVST	=	765.403414
human	HLA-DRB1*0401	15	TBD	ISATPEWATPFPHRK	=	36954.753507
human	HLA-DRB1*0401	15	TBD	ALFSGVSWVMKIGIG	=	44.441101
human	HLA-DRB1*0401	18	TBD	DTPYLDITYHFVMQRLPL	=	206.744298
human	HLA-DRB1*0401	15	TBD	SFLVQAGNVQLRVIG	=	1070.583411
human	HLA-DRB1*0401	15	TBD	PKGGAESSSKAALTS	=	5106.714761
human	HLA-DRB1*0401	15	TBD	VFNYETETTSVIPAA	=	35.245328
human	HLA-DRB1*0401	15	TBD	TKPEACSGEPVVVHI	=	3413.167457
human	HLA-DRB1*0401	15	TBD	TVTVFKIPKKASEGA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NGSAEVHRGAVPRRG	=	27364.122578
human	HLA-DRB1*0401	15	TBD	PNESYKKQVTIRIGC	=	165.958569
human	HLA-DRB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	92.6376420576
human	HLA-DRB1*0401	15	TBD	CGGTGKNTIVIPKGD	=	17075.083342
human	HLA-DRB1*0401	15	TBD	KLPWKNESSIKVIKQ	=	437.302136
human	HLA-DRB1*0401	15	TBD	NLRLKGVTCRLFRQQ	=	316.108139
human	HLA-DRB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	15922.676163
human	HLA-DRB1*0401	15	TBD	LRKDYIKRQGSTPLA	=	46.621363
human	HLA-DRB1*0401	15	TBD	KSAFQSSVASGFIGF	=	20.52535
human	HLA-DRB1*0401	15	TBD	NRQILDNAAKYVEHD	=	3559.554487
human	HLA-DRB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	701.461535
human	HLA-DRB1*0401	15	TBD	IRGTSATAAAIQLKC	=	1138.896555
human	HLA-DRB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	870.153103
human	HLA-DRB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	595.89978
human	HLA-DRB1*0401	15	TBD	IPSIIHEALNIALIA	=	8646.504473
human	HLA-DRB1*0401	15	TBD	NPRQAYANYRDIDLG	=	6134.969126
human	HLA-DRB1*0401	16	TBD	KFDSRLAFHHMARELH	=	3086.751948
human	HLA-DRB1*0401	15	TBD	SKISGEWYSIFLASD	=	3644.5085
human	HLA-DRB1*0401	15	TBD	APEVKYTVFETALKK	=	281.303607
human	HLA-DRB1*0401	15	TBD	GWDLNAASAYCSTWD	=	1952.065784
human	HLA-DRB1*0401	15	TBD	RESLESLWAPFGVLR	=	11.838761
human	HLA-DRB1*0401	15	TBD	RSVQRNTVFKAGDLG	=	1351.910059
human	HLA-DRB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RLIHSLSNVKNQSLG	=	19.678547
human	HLA-DRB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	517.427271
human	HLA-DRB1*0401	15	TBD	ITMLTNGQCQNITVV	=	2721.421565
human	HLA-DRB1*0401	15	TBD	FSLSAAVKAGASLID	=	64.287235
human	HLA-DRB1*0401	15	TBD	VALFAVFLGSAHGIP	=	245.513641
human	HLA-DRB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	326.969951
human	HLA-DRB1*0401	15	TBD	STWYGKPTAAGPKDN	=	9335.848906
human	HLA-DRB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	970.593603
human	HLA-DRB1*0401	15	TBD	STVVASVTIIDRSLP	=	137.909886
human	HLA-DRB1*0401	15	TBD	LTHMMIWHSNLNDAT	=	5939.963761
human	HLA-DRB1*0401	15	TBD	FELLNAPATVCGPKL	=	635.679772
human	HLA-DRB1*0401	15	TBD	IVQNAYKQMIKSRTL	=	528.903419
human	HLA-DRB1*0401	15	TBD	VGADEDDIKATYDKG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	HPDYAILAARIAVSN	=	29.885911
human	HLA-DRB1*0401	15	TBD	EKDSPFKLSSSEPHC	=	6.960994
human	HLA-DRB1*0401	15	TBD	MKDLDEPGHLAPTGM	=	1938.20016159
human	HLA-DRB1*0401	15	TBD	NYLALLVKYVNGDGD	=	9384.527405
human	HLA-DRB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	43.129165
human	HLA-DRB1*0401	15	TBD	VLTIKAPNVISSKIS	=	340.130703
human	HLA-DRB1*0401	15	TBD	SSMVEAMVSRARIDA	=	5564.747826
human	HLA-DRB1*0401	15	TBD	YLEEHPSAGKDPKKT	=	25958.706583
human	HLA-DRB1*0401	15	TBD	AGYLVGRKPLAFFSW	=	9727.092617
human	HLA-DRB1*0401	15	TBD	CFKYLLIQGHYDQKL	=	1058.253076
human	HLA-DRB1*0401	15	TBD	VAKLFKDYSSVVRPV	=	452.613796
human	HLA-DRB1*0401	15	TBD	KGDEQKLRSAGELEL	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KEPLKECGGILQAYD	=	835.321582
human	HLA-DRB1*0401	15	TBD	GLHLMIGLAKRSQDS	=	1009.189738
human	HLA-DRB1*0401	15	TBD	ATATATSAVGAPTGA	=	3949.789486
human	HLA-DRB1*0401	15	TBD	VIPANWKPDTVYTSK	=	29.884593
human	HLA-DRB1*0401	15	TBD	SGFIGFCKSMGSKCV	=	17.985775
human	HLA-DRB1*0401	15	TBD	LRTKLMTSRRVLEKE	=	1809.681604
human	HLA-DRB1*0401	17	TBD	LSADQISTVQASFDKVK	=	210.950377
human	HLA-DRB1*0401	15	TBD	LQLVGIQRAGLAPTG	=	1258.214088
human	HLA-DRB1*0401	15	TBD	FRDRARVPLTSNNGI	=	11.267065
human	HLA-DRB1*0401	15	TBD	SLELELIGSKRILDE	=	6245.279682
human	HLA-DRB1*0401	15	TBD	NYLALLVKFVAGDGD	=	1998.035585
human	HLA-DRB1*0401	15	TBD	IPTFLQEALNIALVA	=	1.0
human	HLA-DRB1*0401	15	TBD	KLNNQFGSVPALTIA	=	8.81507
human	HLA-DRB1*0401	15	TBD	RFTISRDNAKNSLYL	=	75.635523
