human	HLA-DPA1*01/DPB1*0401	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	4724.409449
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VALFAVFLGSAHGIP	=	18159.806295
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	8389.261745
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYNAATQFEPLAA	=	214.368399
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	25380.71066
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAMAKKGDEQKLRSA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	2429.149798
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	26250.908953
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYDAATQFEPLAA	=	11.435141
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PATPAAPGAGYTPAT	=	24793.38843
human	HLA-DPA1*01/DPB1*0401	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	9.081843
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	3118.503119
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPCAA	=	6.092311
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKMYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	16	TBD	NPRDAKACVVHGSDLK	=	8294.747786
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVELREHGSDEWVAM	=	27223.23049
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNDHYLALLVKYA	=	7598.784195
human	HLA-DPA1*01/DPB1*0401	15	TBD	TIPQSLDSWWTSLNF	=	2715.585044
human	HLA-DPA1*01/DPB1*0401	15	TBD	YPLLVLQAGFFLLTR	=	36.313321
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	9499.683344
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYQAATQFEPLAA	=	60.376022
human	HLA-DPA1*01/DPB1*0401	15	TBD	TSKLDAAYKLAYKTA	=	6454.388985
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEIKCTKPEACSGEP	=	34562.211982
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	21067.41573
human	HLA-DPA1*01/DPB1*0401	15	TBD	PKGGAESSSKAALTS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYGAATQFEPLAA	=	71.452729
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	8896.797153
human	HLA-DPA1*01/DPB1*0401	15	TBD	RIDTPDKLTGPFTVR	=	34642.032333
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPMAA	=	2.97718
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKHFAATQFEPLAA	=	2.603453
human	HLA-DPA1*01/DPB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	6170.300288
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	=	19505.851756
human	HLA-DPA1*01/DPB1*0401	14	TBD	PLYRYLGGCFACSL	=	20.040252
human	HLA-DPA1*01/DPB1*0401	15	TBD	APADDKFTVFEAAFN	=	925.06938
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	6075.334143
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTGQALVVGIYDEPM	=	714.011431051
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	25466.893039
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAMTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	30927.835052
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGKDKWIELKESWGA	=	26362.038664
human	HLA-DPA1*01/DPB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	25167.785235
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKKYFAATQFEPLAA	=	1.116817
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWYGKPTAAGPKDN	=	2823.795181
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	8.481697
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	29880.478088
human	HLA-DPA1*01/DPB1*0401	18	TBD	KIFGSLAFLPESFDGDPA	=	25.504455
human	HLA-DPA1*01/DPB1*0401	15	TBD	PAADKFKTFEAAFTS	=	964.816363
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	124.133905
human	HLA-DPA1*01/DPB1*0401	15	TBD	TSAVGAPTGATTAAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEMLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATPFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKTRPILSPLTKGIL	=	12642.549455
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKAYFAATQFEPLAA	=	1.815906
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLIA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDKWIELKESWGAIW	=	186.039589
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLEA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EWKYFAATQFEPLAA	=	3.77095
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	31380.753138
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	3747.189608
human	HLA-DPA1*01/DPB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	7440.47619
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLGA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCLLCAYSIEFGTNI	=	339.050128
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	15368.852459
human	HLA-DPA1*01/DPB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	139.844493
human	HLA-DPA1*01/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	8680.555556
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPTAAGPKDNGGACG	=	16835.016835
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAI	=	1.845183
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATHFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFHPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPTAFKIGKTYTPEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	27932.960894
human	HLA-DPA1*01/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	839.630563
human	HLA-DPA1*01/DPB1*0401	15	TBD	YESIDNILVKMFKTN	=	905.346948
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	402.33893
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKVFAATQFEPLAA	=	1.947897
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TWQGGSGMASHIIYE	=	2439.02439
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPEAA	=	1.591643
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYSIEFGTNISKEHD	=	5472.044907
human	HLA-DPA1*01/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	3925.673907
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGKAFGAMAKKGQED	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	6165.228113
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKPFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKWYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIYIVTPTNASHIQS	=	9664.948454
human	HLA-DPA1*01/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKSSWGAIWRIDPKK	=	11037.527594
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIDVKLVDANGTLHD	=	8807.985907
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKEFAATQFEPLAA	=	3.220109
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSSKRNLADAVSKAP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.259024
human	HLA-DPA1*01/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	101.855813
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	10845.986985
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATVFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	=	4813.863928
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPVAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NARILKNCVDAKMTE	=	16816.143498
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVLKVGRLSAEELM	=	2045.38332651
human	HLA-DPA1*01/DPB1*0401	15	TBD	IAATAANAAPTNDKF	=	4201.680672
human	HLA-DPA1*01/DPB1*0401	15	TBD	RMMEYGTTMVSYQPL	=	534.192497
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	5565.862709
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKLTSGKIASCLNDN	=	4504.504505
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	3117.206983
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPEAARSLASSLPG	=	16008.537887
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGACGYKDVDKPPFS	=	30549.898167
human	HLA-DPA1*01/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	33333.333333
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALRVIAGALEVHAVK	=	1026.975216
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPGVDIIEGPVKNVA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEFFWDANDIYRIFA	=	8715.391996
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	=	17523.364486
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFENLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATTFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYLAATQFEPLAA	=	5.001901
human	HLA-DPA1*01/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	18610.421836
human	HLA-DPA1*01/DPB1*0401	14	TBD	LTEWTSSNVMEERY	=	14463.336045
human	HLA-DPA1*01/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	=	27777.777778
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	206.289531491
human	HLA-DPA1*01/DPB1*0401	15	TBD	PKKYFAATQFEPLAA	=	1.367272
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAVGATPEAKFDSFV	=	9392.611146
human	HLA-DPA1*01/DPB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	387.416705
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAMQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPFAA	=	1.397584
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SLSELTDALRTLGST	=	23291.925466
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLQTHIFAEVLKDA	=	1.348069
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	165.26708607
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKGAGGITIKKTGQA	=	5470.37984981
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	277.973389
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	5567.928731
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLAVAVVLGLATSPT	=	29411.764706
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYVATVSEALRIIAG	=	5964.214712
human	HLA-DPA1*01/DPB1*0401	15	TBD	NLCCSQWGWCGSTDE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PYGATISATPEWATP	=	21551.724138
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAAATAPADDKFTVF	=	31982.942431
human	HLA-DPA1*01/DPB1*0401	15	TBD	HKKYFAATQFEPLAA	=	1.080546
human	HLA-DPA1*01/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	155.179905
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLRTVTPIRMQGGY	=	12955.229829
human	HLA-DPA1*01/DPB1*0401	15	TBD	PASWKNNRIWLQFAK	=	848.752334
human	HLA-DPA1*01/DPB1*0401	15	TBD	IIAGTPEVHAVKPGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	1312.106368
human	HLA-DPA1*01/DPB1*0401	15	TBD	NMVVERLGDYLVEQG	=	1193.39624346
human	HLA-DPA1*01/DPB1*0401	15	TBD	YPIRMQGGCGSCWAF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGADGTYDITKLG	=	30303.030303
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPGQCNMVVERLGDY	=	1847.72186224
human	HLA-DPA1*01/DPB1*0401	17	TBD	PQQPFPQQPQQPYPQQP	=	19856.632002
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEWLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	=	34802.784223
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLKA	=	1.0
human	HLA-DPA1*01/DPB1*0401	14	TBD	LPSQAFEYILYNKG	=	4.680727
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	814.155449
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	1894.657067
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	34168.56492
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	93.757618
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLVKYAAGDGNIVAV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	13.86255
human	HLA-DPA1*01/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	243.214172
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSTNGLRIKSYEDAK	=	27624.309392
human	HLA-DPA1*01/DPB1*0401	15	TBD	HDKKSMGDDHFWAVR	=	3674.66928
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	13.554384
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKYYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	RTFVATFGAASNKAF	=	102.51994
human	HLA-DPA1*01/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	12711.864407
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	17835.909631
human	HLA-DPA1*01/DPB1*0401	15	TBD	APATPAAAGAEAGKA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	26785.714286
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKCYFAATQFEPLAA	=	2.746092
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFATTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	13	TBD	VPDHVVWSLFNTL	=	4.362453
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	1157.318108
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	12500.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	33632.286996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYCAATQFEPLAA	=	20.731175
human	HLA-DPA1*01/DPB1*0401	10	TBD	EVDMTPADAL	>	70093.457944
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKIFAATQFEPLAA	=	1.545196
human	HLA-DPA1*01/DPB1*0401	15	TBD	YAIGGSSNPTILSEG	=	11538.461538
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENVIDVKLVDANGKL	=	40431.266846
human	HLA-DPA1*01/DPB1*0401	15	TBD	NVWEVKSSKPLVGPF	=	3037.052035
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKSFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQMEPLAA	=	2.16106
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	128.649353
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAEQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQDEPLAA	=	262.83972
human	HLA-DPA1*01/DPB1*0401	15	TBD	ARRRRASEAPPTSHR	=	42769.946138
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	552.608311
human	HLA-DPA1*01/DPB1*0401	15	TBD	IAFFRKEPLKECGGI	=	61.153352
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKLFAATQFEPLAA	=	1.488231
human	HLA-DPA1*01/DPB1*0401	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	314.199769
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEIYNYMEPYVSKNP	=	11829.652997
human	HLA-DPA1*01/DPB1*0401	19	TBD	MGDDGVLACAIATHAKIRD	=	8977.167065
human	HLA-DPA1*01/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	725.654298
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVTITAPGDSPNTDG	=	35885.167464
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASTGGAYESYKFIPA	=	298.400573
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSDPKKLVLNIKYTR	=	4107.338445
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	7385.524372
human	HLA-DPA1*01/DPB1*0401	15	TBD	IAGYKTFDGRGAQVY	=	12673.233704
human	HLA-DPA1*01/DPB1*0401	15	TBD	QEALEDFREFSRAKG	=	1063.15118
human	HLA-DPA1*01/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	208.992239
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKPEACSGEPVVVHI	=	6576.06313
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQQEPLAA	=	30.156149
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	4882.8125
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQTEPLAA	=	543.104385
human	HLA-DPA1*01/DPB1*0401	15	TBD	PLMSSKFPELGMNPS	=	8.441359
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	2528.658125
human	HLA-DPA1*01/DPB1*0401	15	TBD	CTNAKVTAKGVSEAN	=	12437.810945
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAGKATTEEQKLIED	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAGQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	558.264171
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKDFDEPGHLAPTGM	=	36366.4415967
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLFAKDKSGPLQPGV	=	6507.592191
human	HLA-DPA1*01/DPB1*0401	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	4683.675681
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAK	=	6.815768
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPGAA	=	7.852819
human	HLA-DPA1*01/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYWAATQFEPLAA	=	3.446412
human	HLA-DPA1*01/DPB1*0401	13	TBD	AAADLFRGTLDAA	=	8791.354581
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	8547.008547
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGHHLASAAILGHDG	=	2167.01058499
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRARYGLVHVANNNY	=	20804.43828
human	HLA-DPA1*01/DPB1*0401	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIDAAFKVAATAAAT	=	27272.727273
human	HLA-DPA1*01/DPB1*0401	15	TBD	RRHGVRIRVRSGGHD	=	23696.682464
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPTAA	=	1.520312
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVLQAGFFLLTRILT	=	5.300512
human	HLA-DPA1*01/DPB1*0401	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	3116.559319
human	HLA-DPA1*01/DPB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	2947.533897
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPEKYTIGATYAPEE	=	4816.955684
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFNEFISFCNANPGL	=	622.63916
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEYLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	29239.766082
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	9151.921904
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	5701.254276
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAQTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	5163.511188
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKFYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKKFAATQFEPLAA	=	2.862131
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKPYFAATQFEPLAA	=	3.933296
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	6009.615385
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	31712.473573
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	23547.880691
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYEAATQFEPLAA	=	469.351356
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQNEPLAA	=	205.105766
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVFEAALTKAITAMT	=	13250.883392
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	31982.942431
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNEVVNDVSTYASGK	=	2721.829069
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAV	=	2.17165
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	7970.244421
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEHLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNPKFENIAEGLRAL	=	1046.744967
human	HLA-DPA1*01/DPB1*0401	10	TBD	DMTPADALDD	=	58050.65
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQWEPLAA	=	1.491094
human	HLA-DPA1*01/DPB1*0401	19	TBD	KLPKPPKPVSKMRMATPLL	=	17975.380522
human	HLA-DPA1*01/DPB1*0401	16	TBD	VLVPGCHGSEPCIIHR	=	8149.193513
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAHQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFVPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATMFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKEKGKDKWIELKES	=	23923.444976
human	HLA-DPA1*01/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	1071.161618
human	HLA-DPA1*01/DPB1*0401	15	TBD	YITQCFLPVFLAQPP	=	6.733286
human	HLA-DPA1*01/DPB1*0401	15	TBD	YANYRDIDLGRNEVV	=	4953.764861
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKARTAWVDSGAQLG	=	13157.894737
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPFVHLGHRDALEDD	=	110.759961
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQNSLSTEWSPCSVT	=	609.835065
human	HLA-DPA1*01/DPB1*0401	15	TBD	RTVTPIRMQGGCGSY	=	8088.586709
human	HLA-DPA1*01/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAE	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPRAA	=	5.750976
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEAFVLHFSEALHII	=	21.585591
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	21276.595745
human	HLA-DPA1*01/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4256.526674
human	HLA-DPA1*01/DPB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	444.694791
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSSNDLAKYKANWIE	=	30060.12024
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGIAAENVIDVKLVD	=	27372.262774
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	703.828829
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	39682.539683
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPKAA	=	27.903447
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPAGELQVIEKVDA	=	37128.712871
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEGGKATTEEQKLIE	=	24875.621891
human	HLA-DPA1*01/DPB1*0401	18	TBD	FESTGNLIAPEYGFKISY	=	3632.984191
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTAYESK	=	22865.853659
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	20	TBD	VLMEWLKTRPILSPLTKGIL	=	115.442065
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLQA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFNATQFEPLAA	=	1.12139
human	HLA-DPA1*01/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	4734.848485
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	875.145858
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	11980.830671
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDKIDAAFKIAATAA	=	16251.35428
human	HLA-DPA1*01/DPB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	12315.270936
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	6796.556411
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATDFEPLAA	=	1.172008
human	HLA-DPA1*01/DPB1*0401	15	TBD	FWAVRGGGGESFGIV	=	2153.625269
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAM	=	27.31325
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFIATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSYRSLQPETFAVVD	=	14.129469
human	HLA-DPA1*01/DPB1*0401	19	TBD	SGFLGPLLVLQAGFFLLTR	=	5.487748
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKKYFAATQFEPLAA	=	1.914477
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFWPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQAEPLAA	=	43.277928
human	HLA-DPA1*01/DPB1*0401	15	TBD	MASSSSVLLVVVLFA	=	6350.550381
human	HLA-DPA1*01/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFELLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	7414.730598
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	64.549723
human	HLA-DPA1*01/DPB1*0401	20	TBD	RSQPGLCNMYKDSHHPARTA	=	13310.311686
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQEEPLAA	=	319.468405
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	672.525108
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVGSLGRYKDEKDVT	=	25167.785235
human	HLA-DPA1*01/DPB1*0401	15	TBD	DQAMEDIKQMEAESI	=	7161.250434
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELYYAIHKASTVLAF	=	312.103369
human	HLA-DPA1*01/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	2848.167998
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEVLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LCSDKQPCNGVTMND	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFSWLSLLVPFVQWF	=	15.508397
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGNGGPCLFMRTVSH	=	42857.142857
human	HLA-DPA1*01/DPB1*0401	15	TBD	IVPPADKYRTFVATF	=	20862.308762
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFYAGDRALEEPHAE	=	89.138397
human	HLA-DPA1*01/DPB1*0401	14	TBD	CIIHRGKPFQLEAV	=	3366.021282
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	39893.617021
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFECLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DALTLRTATNIWIDH	=	5355.230275
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	13723.696249
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	942.378786
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	959.324635
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKKYFAATQFEPLAA	=	2.066078
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENKYFAATQFEPLAA	=	5.627996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATSFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPTVTIFKISKTVSE	=	5305.978069
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFGATQFEPLAA	=	2.676886
human	HLA-DPA1*01/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTVALFLAVALVAGP	=	14018.691589
human	HLA-DPA1*01/DPB1*0401	14	TBD	EEDIEIIPIQEEEY	>	50000.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQIEPLAA	=	8.62529
human	HLA-DPA1*01/DPB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	5692.59962
human	HLA-DPA1*01/DPB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	33569.3977986
human	HLA-DPA1*01/DPB1*0401	15	TBD	ETKYFAATQFEPLAA	=	3.996862
human	HLA-DPA1*01/DPB1*0401	15	TBD	ESKYFAATQFEPLAA	=	3.128957
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASDVETAEGGEIHEL	=	22644.870053
human	HLA-DPA1*01/DPB1*0401	15	TBD	EISTNIRQAGVQYSR	=	5496.644232
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLMA	=	1.606176
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	12038.523274
human	HLA-DPA1*01/DPB1*0401	15	TBD	DINASFRAAMATTAN	=	10155.721056
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	158.782246
human	HLA-DPA1*01/DPB1*0401	15	TBD	VHRGAVPRRGPRGGP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	14	TBD	LDHILEPSIPYKSK	>	50000.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PANDKFTVFEAAFNN	=	996.214385
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASAAIFGHDGTVWAQ	=	5765.03047941
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDAAYSVAYKAAVGA	=	2791.73646
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVTIKLDGNLLSSND	=	14836.795252
human	HLA-DPA1*01/DPB1*0401	15	TBD	FRAAMATTANVPPAD	=	24154.589372
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVKYFAATQFEPLAA	=	1.413005
human	HLA-DPA1*01/DPB1*0401	15	TBD	PAGVCPTIGVGGNFA	=	20949.72067
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTAEGGEIHELLRLQ	=	3020.713265
human	HLA-DPA1*01/DPB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	8324.084351
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYKTFEAAFTVSSKR	=	177.815712
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAHSAAFEDLRVSSY	=	5045.098763
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	249.75025
human	HLA-DPA1*01/DPB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	574.162679
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYLALLVKFVAGDGD	=	1304.00765
human	HLA-DPA1*01/DPB1*0401	20	TBD	PPLYATGRLSQAQLMPSPPM	=	12273.303066
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	1387.475719
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVENGLISRVLDGLV	=	5059.021922
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEQLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	7232.401157
human	HLA-DPA1*01/DPB1*0401	19	TBD	HGSEPCIIHRGKPFQLEAV	=	3092.246673
human	HLA-DPA1*01/DPB1*0401	20	TBD	DCLLCAYSIEFGTNISKEHD	=	372.05108
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKVYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	11	TBD	RELWWVFYAAD	=	112.9144
human	HLA-DPA1*01/DPB1*0401	15	TBD	DEPTLLYVLFEVFDV	=	2612.886325
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFTQFAGKDLESIKG	=	2259.036145
human	HLA-DPA1*01/DPB1*0401	18	TBD	KPVSKMRMATPLLMQALP	=	291.117244
human	HLA-DPA1*01/DPB1*0401	15	TBD	MLLRKYGIAAENVID	=	29644.268775
human	HLA-DPA1*01/DPB1*0401	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPAAAATATATSAVG	=	40650.406504
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAASQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	657.145361
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSKAPQLVPKLDEVY	=	6009.615385
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVDMTPADALDDFDL	=	8601.698016
human	HLA-DPA1*01/DPB1*0401	15	TBD	SRWSSPDNVKPIYIV	=	19582.245431
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	6.791676
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVWEQIFSTWLLKPG	=	61.362744
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFALVLLFCALASSC	=	4826.254826
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYSAATQFEPLAA	=	141.568198
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	114.790355
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	578.860032
human	HLA-DPA1*01/DPB1*0401	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YHFDLSGHAFGAMAK	=	321.722718
human	HLA-DPA1*01/DPB1*0401	15	TBD	LMCEIEGHHLASAAI	=	178.681928157
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAH	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNEKHLAVLVKYE	=	3015.681544
human	HLA-DPA1*01/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	1861.273111
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNITATYGDKWLDAK	=	867.955098
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKGYFAATQFEPLAA	=	1.69169
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLLRAVESYLLAHSD	=	45.943636
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGFLGPLLVLQAGFF	=	39.717296
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYPAATQFEPLAA	=	86.802039
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAPTQFEPLAA	=	1.232633
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	477.144766
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	15479.876161
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPDAA	=	3.063584
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	=	23255.813953
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	9191.176471
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEKISNEIKIVATPD	=	16447.368421
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	31055.900621
human	HLA-DPA1*01/DPB1*0401	15	TBD	EYLNKIQNSLSTEWS	=	2745.575545
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNKYAASSYLSLTPE	=	4.771262
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKISDVSTIVPYIGP	=	11970.3274562
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPYAA	=	1.212039
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFWGKYLYEIARRHP	=	46.348893
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQQPFPQQPQQPYPQ	=	26403.8271
human	HLA-DPA1*01/DPB1*0401	15	TBD	PLSYTRFSLARQVDG	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLRSAGELELQFRRV	=	629.934487
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLTA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GYTPATPAAPAGAEP	=	24630.541872
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALRIIAGTPEVHAVK	=	7022.47191
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFTATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASEAPPTSHRRASRQ	=	21.922943
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TALKKAITAMSEAQK	=	19404.915912
human	HLA-DPA1*01/DPB1*0401	15	TBD	KAFAEGLSGEPKGGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	14	TBD	PQPQLPYPQPQLPY	=	26576.368547
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	545.25627
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAC	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	11.491277
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLHA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	171.033728
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLVA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFIPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFASTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4564.82045
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDPYGATISATPESA	=	368.577536
human	HLA-DPA1*01/DPB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	14124.293785
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVQKGSDPKKLVLN	=	25996.533795
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYESYKFIPALEAAV	=	648.788927
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAACQFEPLAA	=	2.548247
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALTKAITAMSEVQKV	=	6415.739949
human	HLA-DPA1*01/DPB1*0401	15	TBD	TATYGGKWLDAKSTW	=	7320.644217
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	4715.498271
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLGCLVKEIPPRLLY	=	753.655228
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPLYATGRLSQAQLM	=	26911.01668
human	HLA-DPA1*01/DPB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	5415.162455
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFHATQFEPLAA	=	1.03544
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAVKQAYAATVAAA	=	11415.525114
human	HLA-DPA1*01/DPB1*0401	15	TBD	YNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	1259.763165
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKQFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATISATPESATPFPH	=	4841.833441
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLPVFLAQPPSGQRR	=	149.118934
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	762.466324
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLSA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	1025.570901
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4089.422028
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYEGQRVVFIQPSPV	=	5760.368664
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	79.112255
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1495.066281
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSTIVPYIGPALNIV	=	1001.00060373
human	HLA-DPA1*01/DPB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	3916.449086
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATIFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	399.573788
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAFQFEPLAA	=	1.549722
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAP	=	1.551851
human	HLA-DPA1*01/DPB1*0401	15	TBD	STVVASVTIIDRSLP	=	9696.186167
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKDVTDITVKNCVLK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	30303.030303
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGKATTEEQKLIEDV	=	2851.168979
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSDISLKLTSGKIAS	=	4677.268475
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVDANGTLHDKKSMG	=	36144.578313
human	HLA-DPA1*01/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	6960.556845
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFNVENGNATPQLTK	=	18072.289157
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSFTAPNESYKKQVT	=	7552.870091
human	HLA-DPA1*01/DPB1*0401	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LRIKSYEDAKSPLTA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAAFNDAIKASTGG	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	2972.651605
human	HLA-DPA1*01/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	=	18181.818182
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	717.473975354
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4291.845494
human	HLA-DPA1*01/DPB1*0401	15	TBD	TNFKYNYSVIEGGPI	=	1481.335177
human	HLA-DPA1*01/DPB1*0401	15	TBD	LPADLMIRIIAQGPK	=	13146.36284
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQSEPLAA	=	60.284543
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	34403.669725
human	HLA-DPA1*01/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPEAKFDSFVASLTE	=	3292.361721
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	12908.777969
human	HLA-DPA1*01/DPB1*0401	15	TBD	EICEVVLAKSPDTTC	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEIEEFRDRARVPLT	=	38265.306122
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEDAKSPLTASKLTY	=	13043.478261
human	HLA-DPA1*01/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	1620.6691898
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAKQFEPLAA	=	5.196819
human	HLA-DPA1*01/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	676.782585
human	HLA-DPA1*01/DPB1*0401	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKVAATAAATAPADD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKIASCLNDNANGYF	=	4680.187207
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	441.995462
human	HLA-DPA1*01/DPB1*0401	15	TBD	QSCRRPNAQRFGISN	=	24225.079156
human	HLA-DPA1*01/DPB1*0401	14	TBD	PLYRYLGGSFSHVL	=	39.1445202239
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFRATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	QDHQEEICEVVLAKS	=	3612.716763
human	HLA-DPA1*01/DPB1*0401	15	TBD	DIDLGRNEVVNDVST	=	40214.477212
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEVDMTPADALDDFD	=	22321.52743
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDGKISLSELTDALR	=	6880.733945
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEENGSMRVFVDVIR	=	3345.973678
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPHAA	=	15.368868
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	1094.570928
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKYTRPGDSLAEVEL	=	20491.803279
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQVEPLAA	=	46.44912
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAASVPAADKFKTFE	=	13599.274705
human	HLA-DPA1*01/DPB1*0401	20	TBD	DSNIMNSINNVMDEIDFFEK	=	15803.368038
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLLA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	422.987987
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVTVFKIPKKASEGA	=	36764.705882
human	HLA-DPA1*01/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	10822.510823
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGIAFGSMAKKGDEQ	=	30800.821355
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGSMRVFVDVIRALD	=	2791.73646
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	3328.156201
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	25862.068966
human	HLA-DPA1*01/DPB1*0401	15	TBD	RYANPIAFFRKEPLK	=	4667.081518
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGQIVGGVYLLPRR	=	21388.625097
human	HLA-DPA1*01/DPB1*0401	15	TBD	LIEKINAGFKAALAA	=	8571.428571
human	HLA-DPA1*01/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	4393.673111
human	HLA-DPA1*01/DPB1*0401	15	TBD	LHFSEALRIIAGTPE	=	2106.445724
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	972.13221
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	33.013469
human	HLA-DPA1*01/DPB1*0401	15	TBD	INEPTAAAIAYGLDR	=	7276.28105
human	HLA-DPA1*01/DPB1*0401	16	TBD	YLTFLPSADEIYDCKV	=	33488.519333
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTSYESK	=	25295.109612
human	HLA-DPA1*01/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	19	TBD	TRILTIPQSLDSWWTSLNF	=	869.303575
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGGESFGIVVAWQV	=	4093.886463
human	HLA-DPA1*01/DPB1*0401	15	TBD	QLVPKLDEVYNAAYN	=	31645.56962
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	1761.597181
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	36162.3252519
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPLLVLQAGFFLLTR	=	5.2964
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFFATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	136.056385032
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAR	=	5.454355
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVLFRLENHAETLRA	=	9093.09833
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	=	13953.488372
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFRPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	205.761317
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFTPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	23961.661342
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASNPNYLAILVKYVD	=	1158.659045
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELYYAIYKASPTLAF	=	128.653767
human	HLA-DPA1*01/DPB1*0401	20	TBD	DKISDVSTIVPYIGPALNIV	=	151.463714
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	4202.857943
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	10678.9591961
human	HLA-DPA1*01/DPB1*0401	15	TBD	GNIVAVDIKPKDSDE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	=	9463.722397
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	570.125428
human	HLA-DPA1*01/DPB1*0401	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLCA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGKATTEEQKLIEKI	=	22388.059701
human	HLA-DPA1*01/DPB1*0401	15	TBD	EIKYFAATQFEPLAA	=	5.753963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSGFLGPLLVLQAGF	=	584.961374
human	HLA-DPA1*01/DPB1*0401	15	TBD	ISFCNANPGLMKDVA	=	11700.468019
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	3702.789435
human	HLA-DPA1*01/DPB1*0401	16	TBD	PKRGSGKDSHHPARTA	=	20275.269104
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKTFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDDELPYIDPNMEPV	=	17339.151908
human	HLA-DPA1*01/DPB1*0401	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TWYGKPTGAGPKDNG	=	29585.798817
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKNYFAATQFEPLAA	=	7.548738
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	4455.004455
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNKMRAVWVDGKART	=	7759.958614
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQLEPLAA	=	4.413357
human	HLA-DPA1*01/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	1299.714063
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVLACAIATHAKIRD	=	646.982196
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKFFAATQFEPLAA	=	2.153845
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPPFSGMTGCGNTPI	=	13215.859031
human	HLA-DPA1*01/DPB1*0401	13	TBD	AAFPSDSWCYFAA	=	21626.768706
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	4331.504476
human	HLA-DPA1*01/DPB1*0401	15	TBD	SPKARSERPAIVPPA	=	66.523862
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	1257.123701
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEKGMKNVFDDVVPE	=	9101.941748
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFPATQFEPLAA	=	17.961448
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	=	6388.415673
human	HLA-DPA1*01/DPB1*0401	15	TBD	NPRQAYANYRDIDLG	=	7816.571131
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	668.50878
human	HLA-DPA1*01/DPB1*0401	15	TBD	VAWQVKLLPVPPTVT	=	481.6801
human	HLA-DPA1*01/DPB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	2581.755594
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	24958.402662
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYYAATQFEPLAA	=	2.49031
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SAIRAAPEAARSLAS	=	12820.512821
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEGLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAKATFYGSNPRGA	=	28248.587571
human	HLA-DPA1*01/DPB1*0401	13	TBD	SLLMWITQCFLPV	=	4.757031
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAWQFEPLAA	=	4.864151
human	HLA-DPA1*01/DPB1*0401	15	TBD	THIFAEVLKDAIKDL	=	553.441823
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	105.876872
human	HLA-DPA1*01/DPB1*0401	15	TBD	WLDAKSTWYGKPTAA	=	9445.843829
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFLATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	WGAIWRIDTPDKLTG	=	24154.589372
human	HLA-DPA1*01/DPB1*0401	12	TBD	GVTYEIDLTNKN	>	58365.758755
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	31055.900621
human	HLA-DPA1*01/DPB1*0401	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	116.368503
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKDVIPEGWKADTAY	=	9933.774834
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	2262.443439
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGDDGVLACAIATHA	=	2447.206448
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAAQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADLGYGPATPAAPAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	452.46139
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAQLGELYYAIYKAS	=	19.074917
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	36.467336
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	21707.670043
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGRIAECILGMNPSR	=	1006.91165
human	HLA-DPA1*01/DPB1*0401	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RQHGSEEWEPLTKKG	=	10676.156584
human	HLA-DPA1*01/DPB1*0401	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EATTDGLGWYKIEID	=	34013.605442
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	462.399092
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	2808.988764
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ERIFKRFDTNGDGKI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAQ	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DAAFKIAATAANAAP	=	11372.251706
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFSPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ISATPEWATPFPHRK	=	4727.387331
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATFEAMYLGTCKTLT	=	115.269346
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	1764.290755
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	230.359817
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFDPLAA	=	3.154268
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAD	=	1.712827
human	HLA-DPA1*01/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	495.736665
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	9702.457956
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3363.2287
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAGTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	20	TBD	WITQCFLPVFLAQPPSGQRR	=	22.289189
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDDNEEPIAPYHFDL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVYCDPCRAGFETNV	=	1196.649382
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKGFAATQFEPLAA	=	3.529181
human	HLA-DPA1*01/DPB1*0401	15	TBD	MADDMERIFKRFDTN	=	17421.602787
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATATATAAVGAAT	=	14880.952381
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDKYFAATQFEPLAA	=	3.254707
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	427.922475953
human	HLA-DPA1*01/DPB1*0401	15	TBD	APPPQLPRPPATPPP	=	12335.526316
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPGAPADVQYDLYLN	=	156.218614
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	2084.781098
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	1420.589071
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDVTFRNITGTSSTP	=	22541.282715
human	HLA-DPA1*01/DPB1*0401	13	TBD	NMYKDSHHPARTA	=	408.588567
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLDA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	11169.024572
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	8695.652174
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAW	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPEKEEPTAAPAEPE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	17	TBD	LGQQQPFPPQQPYPQPQ	=	2251.473937
human	HLA-DPA1*01/DPB1*0401	15	TBD	TRILTIPQSLDSWWT	=	5827.983487
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAARQFEPLAA	=	4.00345
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYIAATQFEPLAA	=	3.137542
human	HLA-DPA1*01/DPB1*0401	11	TBD	GVAGLLVALAV	=	20508.804542
human	HLA-DPA1*01/DPB1*0401	15	TBD	GCGSCFEIKCTKPEA	=	16111.707841
human	HLA-DPA1*01/DPB1*0401	15	TBD	SERPAIVPPADKYRT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLTPMMSSKFPELGM	=	11.389643
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFGNCEGVKIIGISI	=	5175.983437
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFACTQFEPLAA	=	1.479047
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEVEEAWASACGGTG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEDLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	7032.348805
human	HLA-DPA1*01/DPB1*0401	15	TBD	YYAIHKASPVLAFPA	=	225.323339
human	HLA-DPA1*01/DPB1*0401	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YQSYGPSGQYTHEFD	=	39786.81865
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	11664.07465
human	HLA-DPA1*01/DPB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	6129.955047
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCLFMRTVSHVILHG	=	4024.684733
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQGEPLAA	=	15.803997
human	HLA-DPA1*01/DPB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	5662.514156
human	HLA-DPA1*01/DPB1*0401	15	TBD	TTSVIPAARLFKAFI	=	532.216861
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAA	=	1.2797766029
human	HLA-DPA1*01/DPB1*0401	15	TBD	PETEKAEEVEKIEKT	=	10729.613734
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGMAKIPAGELQIID	=	35545.023697
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	18450.6032233
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	11609.907121
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFGSLAFLPESFDGD	=	54.589834
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGELQIIDKIDAAFK	=	2938.295788
human	HLA-DPA1*01/DPB1*0401	15	TBD	GTLHDKKSMGDDHFW	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAATVAAGAATTAAG	=	28735.632184
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	302.133059
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFDATQFEPLAA	=	2.331836
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	183.53563
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYNCKILPNTLVLDF	=	1390.949555
human	HLA-DPA1*01/DPB1*0401	15	TBD	TTEEQKLIEDINVGF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	577.794588
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAIQFEPLAA	=	1.048342
human	HLA-DPA1*01/DPB1*0401	15	TBD	WIELKESWGAVWRID	=	15479.876161
human	HLA-DPA1*01/DPB1*0401	19	TBD	VFLQTHIFAEVLKDAIKDL	=	17.015541
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFSATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGDSLAEVELRQHGS	=	12931.034483
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQHEPLAA	=	107.251641
human	HLA-DPA1*01/DPB1*0401	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	23153.111195
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	36855.036855
human	HLA-DPA1*01/DPB1*0401	11	TBD	ATAGTTVYGAF	=	16631.439164
human	HLA-DPA1*01/DPB1*0401	15	TBD	LISRVLDGLVMTTIS	=	3110.742431
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTKKEAFNVENGNAT	=	1965.923984
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPQLQPQNPSQQQPQ	=	40141.55
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	6.372306
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFTVRYTTEGGTKGE	=	16722.408027
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLVLNIKYTRPGDSL	=	5353.319058
human	HLA-DPA1*01/DPB1*0401	11	TBD	MSSGSFINISV	=	10361.194198
human	HLA-DPA1*01/DPB1*0401	15	TBD	SHIQSAVVCGRRHGV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKDFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	18	TBD	TEDQAMEDIKQMEAESIS	=	17243.329707
human	HLA-DPA1*01/DPB1*0401	15	TBD	DHGGACGYKDVDKPP	=	27726.432532
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	567.086311
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFAPLAA	=	1.017942
human	HLA-DPA1*01/DPB1*0401	15	TBD	YRSLRTVTPIRMQGG	=	7951.574574
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFPPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	87.0004
human	HLA-DPA1*01/DPB1*0401	15	TBD	KASPVLAFPAGVCPT	=	25773.195876
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKALPVVLENARILK	=	6092.607636
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAKTQFEPLAA	=	1.183001
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKNFAATQFEPLAA	=	1.517078
human	HLA-DPA1*01/DPB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	446.934033
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIIIDQKYCPNKICT	=	25083.61204
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGKYFAATQFEPLAA	=	1.961994
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEFLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAANQFEPLAA	=	2.346543
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEDVIPEGWKADTSY	=	22321.428571
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	6198.347107
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKTYFAATQFEPLAA	=	1.676008
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKWFAATQFEPLAA	=	1.569503
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AADHAAPEDKYEAFV	=	9036.144578
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	312.806289
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	5522.827688
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	1936.733376
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	10948.905109
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6284.038542
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYHAATQFEPLAA	=	11.334013
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKKYFAATQFEPLAA	=	1.201029
human	HLA-DPA1*01/DPB1*0401	15	TBD	KQQGIRYANPIAFFR	=	156.31676
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	898.364976
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	24630.541872
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFERLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVLLVVALFAVFLGS	=	19920.318725
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATEFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	94.160776
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLMEWLKTRPILSPL	=	129.755766
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	8060.182697
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAVQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	17709.563164
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLVHVANNNYDPWTI	=	11355.034065
human	HLA-DPA1*01/DPB1*0401	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLNAKFFHMNIYECK	=	1065.719361
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPAPADVQYDLYLNV	=	15.139555
human	HLA-DPA1*01/DPB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	12458.471761
human	HLA-DPA1*01/DPB1*0401	15	TBD	EMKYFAATQFEPLAA	=	3.777228
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	244.778068
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	11709.601874
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKSYFAATQFEPLAA	=	1.099468
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	8488.964346
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	16	TBD	KISGEWYSIFLASDVK	=	105.398512
human	HLA-DPA1*01/DPB1*0401	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TISNNLFFNHHKVML	=	1410.56987
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	12.61732
human	HLA-DPA1*01/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	4804.61711049
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSMAKKGDEQKLRSA	=	14395.393474
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPKYFAATQFEPLAA	=	3.297115
human	HLA-DPA1*01/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	1656.360424
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	7098.9115
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGRIAECILGYNPSR	=	5178.50528069
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	6643.046944
human	HLA-DPA1*01/DPB1*0401	15	TBD	QLGELYYAIHKASPV	=	83.042224
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLPPIVKDASIQVV	=	4935.834156
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATGFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	8305.647841
human	HLA-DPA1*01/DPB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	611.521057
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	8094.981112
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	8720.930233
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNVFDEVIPTAFSIG	=	1473.043307
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQREPLAA	=	610.376399
human	HLA-DPA1*01/DPB1*0401	15	TBD	SADFPQFKPEEITGI	=	5500.24274908
human	HLA-DPA1*01/DPB1*0401	10	TBD	IRQAGVQYSR	=	36178.730265
human	HLA-DPA1*01/DPB1*0401	15	TBD	IMRIKKLTITGKGTL	=	16987.542469
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATAGTTVYGAFAA	=	12664.655491
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	1698.754247
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQCEPLAA	=	35.367182
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	2552.756978
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	470.735917
human	HLA-DPA1*01/DPB1*0401	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLGFVQDAATYAVTT	=	168.055929
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRLLYAKSSPAYPSV	=	18315.018315
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGTNNKTMAVCTNAK	=	11719.107644
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNPNYLALLVKYV	=	2906.413486
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDSGAQLGELYYAIH	=	132.869177
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	11	TBD	LVEALYLVCGE	=	654.422172
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	2126.453076
human	HLA-DPA1*01/DPB1*0401	13	TBD	YALAASALVEAAA	=	12666.288626
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKKYFAATQFEPLAA	=	2.028169
human	HLA-DPA1*01/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	437.560165
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	503.018109
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAT	=	6.519914
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFKVAATAANAAPAN	=	27124.77396
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	38167.938931
human	HLA-DPA1*01/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	33.711789
human	HLA-DPA1*01/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	280.998857
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAADQFEPLAA	=	2.271457
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	30864.197531
human	HLA-DPA1*01/DPB1*0401	16	TBD	IGRIAETILGYNPSRA	=	7246.556079
human	HLA-DPA1*01/DPB1*0401	10	TBD	DKKETVWHLE	=	665.478086
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	180.538909829
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGSILKISNKYHTKG	=	23622.047244
human	HLA-DPA1*01/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	584.11215
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	5431.19892558
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYKAATQFEPLAA	=	146.634733
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYDAYVATLSEALRI	=	76.649497
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	9451.795841
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSKVTITDTTIGTGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6026.516673
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFKISKTVSEGAVDI	=	8522.727273
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	14	TBD	ANFYKDSHHPARTA	=	7699.936367
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNITGTSSTPEAVSL	=	22388.059701
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFWATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NDVSTYASGKVWGQK	=	7371.007371
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	429.897971
human	HLA-DPA1*01/DPB1*0401	15	TBD	RKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGNVLINESFGVEPV	=	238.864914
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	APEVKYTVFETALKK	=	8.748432
human	HLA-DPA1*01/DPB1*0401	15	TBD	GETLLRAVESYLLAH	=	21.418168
human	HLA-DPA1*01/DPB1*0401	15	TBD	YNNNEAFKVENGSAA	=	8818.342152
human	HLA-DPA1*01/DPB1*0401	15	TBD	EQKYFAATQFEPLAA	=	2.21073
human	HLA-DPA1*01/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	1674.667858
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	25380.71066
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVAYKAAVGATPEAK	=	2037.213092
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	2952.174769
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLNA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELKESWGAIWRIDTP	=	3977.724741
human	HLA-DPA1*01/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	5385.996409
human	HLA-DPA1*01/DPB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	25773.195876
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKLKAEATTDGLGWY	=	10563.380282
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAESSSKAALTSKLD	=	13452.914798
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	27624.309392
human	HLA-DPA1*01/DPB1*0401	15	TBD	HDYEGLSYRSLQPET	=	738.080008
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	1.74619672431
human	HLA-DPA1*01/DPB1*0401	15	TBD	AALAAAAGVPPADKY	=	9609.224856
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	28301.886792
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPPPQLGASPYKLGP	=	5355.230275
human	HLA-DPA1*01/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYMAATQFEPLAA	=	4.503982
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	5126.452495
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGHDGTVWAQSADFP	=	39292.6044605
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGRIAETILGYNPSA	=	7534.110009
human	HLA-DPA1*01/DPB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	6.917517
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGYFKMRTGKSSIMRS	=	6565.135113
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKNMKNLVWNDELAY	=	429.700928
human	HLA-DPA1*01/DPB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	5464.480874
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAYQFEPLAA	=	3.044132
human	HLA-DPA1*01/DPB1*0401	15	TBD	NQEILELAQSETCSP	=	31185.031185
human	HLA-DPA1*01/DPB1*0401	17	TBD	SVRFSWLSLLVPFVQWF	=	51.781678
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPAAA	=	1.491932
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VRVPVPQLQPQNPSQ	=	28394.428152
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKNCVDAKMTEEDKE	=	32822.757112
human	HLA-DPA1*01/DPB1*0401	15	TBD	EHKYFAATQFEPLAA	=	3.46387
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GATRERSLWIIFSKN	=	2201.673272
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFARTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFKPEEITGIMKDFD	=	37132.3531197
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTCYESK	=	21489.971347
human	HLA-DPA1*01/DPB1*0401	11	TBD	KMMGVPLQCSA	=	11296.730973
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVAGPAGSYAADLGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKLYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFALTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	4775.549188
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	3789.792825
human	HLA-DPA1*01/DPB1*0401	15	TBD	ARVTVKDVTFRNITG	=	848.848396
human	HLA-DPA1*01/DPB1*0401	15	TBD	FETNVSHNVQGATVA	=	5112.474438
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	274.053684769
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATYFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDALRTLGSTSADEV	=	33112.582781
human	HLA-DPA1*01/DPB1*0401	15	TBD	GIDIFASKNFHLQKN	=	1294.330831
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATCFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKTFEAAFTSSSKAA	=	879.66221
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGNATPQLTKNAGVL	=	20833.333333
human	HLA-DPA1*01/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	9469.69697
human	HLA-DPA1*01/DPB1*0401	14	TBD	HGSEPCIIHRGKPF	=	810.354523
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAVSLLCSDKQPCNG	=	28901.734104
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVLAFPAGVCPTIGV	=	32327.586207
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAY	=	1.275005
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFRRVKCKYPEGTKV	=	28462.998102
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFYPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	2894.07679
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNNGIKQQGIRYANP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGDEQKLRSAGEVEI	=	4208.754209
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	728.721337
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	6893.382353
human	HLA-DPA1*01/DPB1*0401	15	TBD	IITPTNVSHIQSAVV	=	20775.623269
human	HLA-DPA1*01/DPB1*0401	15	TBD	CDDALIEGITLLNAK	=	74.127885
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DEHIILYLVNFDKDR	=	1526.406838
human	HLA-DPA1*01/DPB1*0401	15	TBD	KVTAKGVSEANTCAA	=	15447.991761
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	10	TBD	THIFAEVLKD	=	3105.821321
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVIRGKKGAGGITIK	=	5662.25635295
human	HLA-DPA1*01/DPB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	2749.266862
human	HLA-DPA1*01/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	639.740692
human	HLA-DPA1*01/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPNAA	=	2.270811
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	4492.362983
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDIINRWQVVAPQLP	=	3063.72549
human	HLA-DPA1*01/DPB1*0401	19	TBD	QSCRRPNAQRFGISNYCQI	=	152.770085
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQGPFNFRFLTEKGM	=	1043.405676
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYTAATQFEPLAA	=	282.842758
human	HLA-DPA1*01/DPB1*0401	15	TBD	GILQAYDLRDAPETP	=	38265.306122
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRSYAADAGYAPATP	=	35128.805621
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPIAPYHFDLSGHAF	=	9535.918627
human	HLA-DPA1*01/DPB1*0401	15	TBD	TTAAGAASGAATVAA	=	33936.651584
human	HLA-DPA1*01/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	10570.824524
human	HLA-DPA1*01/DPB1*0401	18	TBD	LLDILDTAGLEEYSAMRD	=	5214.28047
human	HLA-DPA1*01/DPB1*0401	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPWAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	8073.196986
human	HLA-DPA1*01/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	2.010808
human	HLA-DPA1*01/DPB1*0401	15	TBD	IRGTSATAAAIQLKC	=	6175.380815
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVAAAKYMVIQGEPG	=	217.65214518
human	HLA-DPA1*01/DPB1*0401	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSEALRIIAGTLEVH	=	569.476082
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITMLTNGQCQNITVV	=	3667.481663
human	HLA-DPA1*01/DPB1*0401	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEEVEKIEKTEEPAP	=	34642.032333
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAPQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLPVFLAQPPSGQRR	=	622.16651
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQSIPFVHLGHRDNI	=	25.548135
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQPEPLAA	=	121.018492
human	HLA-DPA1*01/DPB1*0401	15	TBD	ERKYFAATQFEPLAA	=	2.97007
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	6490.696668
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	4566.210046
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFETLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ETAEGGEIHELLRLQ	=	898.105315
human	HLA-DPA1*01/DPB1*0401	15	TBD	SWIQSIPFVHLGHRD	=	1.764918
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	8445.945946
human	HLA-DPA1*01/DPB1*0401	11	TBD	FLHATDLLPAC	=	2846.01517
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKRFAATQFEPLAA	=	2.601667
human	HLA-DPA1*01/DPB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	2768.038383
human	HLA-DPA1*01/DPB1*0401	16	TBD	EEDKENALSLLDKIYT	=	2907.540221
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	411.714654
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPIAAYHFDLSGIAF	=	2472.391627
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKAFAATQFEPLAA	=	4.374099
human	HLA-DPA1*01/DPB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	4316.546763
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAITQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	13	TBD	YSGKDSHHPARTA	=	28296.923564
human	HLA-DPA1*01/DPB1*0401	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKPLYIITPTNVSHI	=	7197.696737
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	7625.826131
human	HLA-DPA1*01/DPB1*0401	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	9031.995979
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLAMAVLAALFAGAW	=	4683.109585
human	HLA-DPA1*01/DPB1*0401	15	TBD	NAGFKAALAAAAGVP	=	10909.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLWA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	614.980936
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKYCPNKICTSKGDS	=	26690.391459
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	3555.344868
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAG	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	1474.491301
human	HLA-DPA1*01/DPB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	11013.215859
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFGPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AIKAGTGGAYESYKF	=	6024.096386
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	14137.606032
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSNPTILSEGNSFTA	=	22831.050228
human	HLA-DPA1*01/DPB1*0401	15	TBD	TNISKEHDGECKETV	=	31034.811404
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEGLSGEPKGAAESS	=	5900.86546
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFFPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	13	TBD	AAYKDSHHPARTA	=	38409.049132
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAL	=	1.0
human	HLA-DPA1*01/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2772.643253
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQQQPFPPQQPYPQ	=	29003.883751
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTGRLSQAQLMPSPP	=	5923.343765
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATKFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	10940.919037
human	HLA-DPA1*01/DPB1*0401	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQYEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	INKWQVVAPQLPADL	=	3821.656051
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCRAGFETNVSHNVQ	=	4635.352287
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTDCTKEVEEAWASA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKISGEWYSIFLASD	=	95.416205
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATRFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VWGQKYFKGNFERLA	=	14.87207
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPESATPFPHRKGVL	=	681.477443
