human	HLA-DRB3*0101	15	TBD	VVAVDIKEKGKDKWI	=	25396.426664
human	HLA-DRB3*0101	15	TBD	APGAAAAPLSWSKDI	=	411.813116
human	HLA-DRB3*0101	15	TBD	SNMLILNPTQSDSGI	=	947.952357
human	HLA-DRB3*0101	15	TBD	YTTEGGTKTEAEDVI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GVLQTFMRMAWGGSY	=	946.115274
human	HLA-DRB3*0101	15	TBD	RDCLIAHGAANTITE	=	2934.460128
human	HLA-DRB3*0101	15	TBD	LGHRDALEDDLLNRN	=	29777.045593
human	HLA-DRB3*0101	15	TBD	FVVTGRVYCDPCRAG	=	6964.409115
human	HLA-DRB3*0101	15	TBD	APQLPDDLMIRVIAQ	=	2515.513218
human	HLA-DRB3*0101	15	TBD	PIVKDASIQVVSAIR	=	44.875735
human	HLA-DRB3*0101	15	TBD	GKSSFCDICGEELPT	=	23241.914759
human	HLA-DRB3*0101	15	TBD	ATTEEQKLIEDINAS	=	3644.369376
human	HLA-DRB3*0101	15	TBD	LFFNHHKVMLLGHDD	=	536.009418
human	HLA-DRB3*0101	15	TBD	GRYKDEKDVTDITVK	=	8095.899761
human	HLA-DRB3*0101	15	TBD	AKDVIPEGWKADTAY	=	375.976198
human	HLA-DRB3*0101	15	TBD	LKSDLLRAGITLVPV	=	3056.581167
human	HLA-DRB3*0101	15	TBD	AGSYAADLGYGPATP	=	45.286677
human	HLA-DRB3*0101	15	TBD	DPWTIYAIGGSSNPT	=	13411.938035
human	HLA-DRB3*0101	15	TBD	PTPLAKEDFLRCLVK	=	1659.014232
human	HLA-DRB3*0101	15	TBD	SRFFVMGEETPLLTK	=	1118.108007
human	HLA-DRB3*0101	15	TBD	RPLWIIFSGNMNIKL	=	546.26062
human	HLA-DRB3*0101	15	TBD	TRLFTIRQEMANRGL	=	2359.446621
human	HLA-DRB3*0101	15	TBD	DRAVKLYRKLKREIT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FLGCLVKEIPPRLLY	=	1320.813965
human	HLA-DRB3*0101	15	TBD	FQKTILKATTALKDV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GNGCFKIYHKCDNAC	=	1590.650471
human	HLA-DRB3*0101	15	TBD	YQRSEEEKFPYIMGD	=	820.467445
human	HLA-DRB3*0101	15	TBD	MGQFISFMQEIPTFL	=	611.357709
human	HLA-DRB3*0101	15	TBD	FTVFEAAFNNAIKAG	=	1396.625411
human	HLA-DRB3*0101	15	TBD	RICCEPKKTTNAEFT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FSLSAAVKAGASLID	=	17333.054902
human	HLA-DRB3*0101	15	TBD	AAPAAGYTPATPAAP	=	36698.82
human	HLA-DRB3*0101	15	TBD	ADSEITETYKEGDAV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FFVFLALAGRSCTEE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AYESYKFIPALEAAV	=	5193.444339
human	HLA-DRB3*0101	15	TBD	ALFKAIEAYLLAHPD	=	309.298203
human	HLA-DRB3*0101	15	TBD	FMRMAWGGSYIALDS	=	89.565192
human	HLA-DRB3*0101	15	TBD	KLFEFNRNAIKTLQN	=	4389.969138
human	HLA-DRB3*0101	15	TBD	AEEVKVIPAGELQVI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LGMNHVLQSIRRNYP	=	662.54177
human	HLA-DRB3*0101	15	TBD	NHVIQSVRRLYPKIF	=	8096.011514
human	HLA-DRB3*0101	15	TBD	DPVKLVKMWEDEVKD	=	4275.278149
human	HLA-DRB3*0101	15	TBD	ALTKAITAMSEVQKV	=	8039.142407
human	HLA-DRB3*0101	15	TBD	IVPPADKYRTFVATF	=	1386.859488
human	HLA-DRB3*0101	15	TBD	EVVNDVSTFSSGLVW	=	427.644489
human	HLA-DRB3*0101	15	TBD	KSSKPLVGPFNFRFM	=	4315.076087
human	HLA-DRB3*0101	15	TBD	SSLGVDDVGTPELEL	=	8553.014717
human	HLA-DRB3*0101	15	TBD	AATGAATAATGGYKV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QFGTMPSLTMACMAK	=	8230.89859
human	HLA-DRB3*0101	15	TBD	STGGAYDTYKCIPSL	=	4167.385226
human	HLA-DRB3*0101	15	TBD	FEAAFNDAIKASTGG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TATYGGKWLDAKSTW	=	6803.774455
human	HLA-DRB3*0101	15	TBD	TSLYVRASGRVTVST	=	6245.594896
human	HLA-DRB3*0101	15	TBD	LMSTRRVLEREQIPT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGKATTEEQKLIEKI	=	82.331379
human	HLA-DRB3*0101	15	TBD	LASSCQVAFSYFPPP	=	2419.938366
human	HLA-DRB3*0101	10	TBD	EIYKRWIILG	=	4339.316555
human	HLA-DRB3*0101	15	TBD	YVDEHLMCEIEGHHL	=	4748.70476959
human	HLA-DRB3*0101	15	TBD	EVELREHGSDEWVAM	=	7643.819205
human	HLA-DRB3*0101	15	TBD	LLDNRSNHYEEVIAS	=	46425.75565
human	HLA-DRB3*0101	15	TBD	YRSLQPEEFAVVDLS	=	10476.442427
human	HLA-DRB3*0101	15	TBD	IHSLRRLYPSVFEKH	=	16823.807615
human	HLA-DRB3*0101	15	TBD	ISATPEWATPFPHRK	=	7348.163286
human	HLA-DRB3*0101	15	TBD	IYECKGVTVKDVTIT	=	3999.172056
human	HLA-DRB3*0101	15	TBD	ENVLISPVSILSTLS	=	1471.0162
human	HLA-DRB3*0101	15	TBD	PADKYRTFVATFGAA	=	1723.06903
human	HLA-DRB3*0101	15	TBD	RLIHSLSNVKNQSLG	=	18635.726268
human	HLA-DRB3*0101	15	TBD	PIYIVTPTNASHIQS	=	3400.08718
human	HLA-DRB3*0101	15	TBD	SGLVWGQKYFKGNFQ	=	547.368295
human	HLA-DRB3*0101	15	TBD	NIRYLVMAIVSDFSS	=	395.619746
human	HLA-DRB3*0101	15	TBD	DLLIEALSAMMLDRL	=	1743.348875
human	HLA-DRB3*0101	15	TBD	KASPVLAFPAGVCPT	=	35180.458503
human	HLA-DRB3*0101	15	TBD	LLAMAVLAALFAGAW	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LKGIQSLRKLSSVCL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QEALEDFREFSRAKG	=	6418.428687
human	HLA-DRB3*0101	15	TBD	CVPKVTFTVEKGSNE	=	9106.437782
human	HLA-DRB3*0101	15	TBD	RNTLLFLDLIILNFV	=	20867.462154
human	HLA-DRB3*0101	15	TBD	QRMMAEIDTDGDGFI	=	537.662218
human	HLA-DRB3*0101	15	TBD	SGHAFGAMAKKGDEQ	=	28717.615815
human	HLA-DRB3*0101	15	TBD	AYGIPKVPPGPNITA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FLLMYEMHRESLLKS	=	7330.877034
human	HLA-DRB3*0101	10	TBD	EIYKRWIIMG	=	3013.83181
human	HLA-DRB3*0101	15	TBD	AMFVEDIAMGYVVSS	=	52.6353
human	HLA-DRB3*0101	15	TBD	ITKLGAKPDGKTDCT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	HRDNIEDDLLNRNNT	=	21181.13427
human	HLA-DRB3*0101	15	TBD	ASVGKMIDGIGRFYI	=	286.147267
human	HLA-DRB3*0101	15	TBD	SSDDQVSLIKIPCLS	=	1472.563174
human	HLA-DRB3*0101	15	TBD	ASLFLHLVGIPTHRH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	CIALDMMNENLGIIS	=	768.116654
human	HLA-DRB3*0101	15	TBD	DSTVIRNLKNAGLIV	=	7504.989212
human	HLA-DRB3*0101	15	TBD	SKTHLNFERSLKAFF	=	872.018842
human	HLA-DRB3*0101	16	TBD	RGIVKENIIDLTKIDR	=	3841.49063
human	HLA-DRB3*0101	15	TBD	KTGQALVVGIYDEPM	=	5471.93433929
human	HLA-DRB3*0101	15	TBD	RRHGVRIRVRSGGHD	=	4058.569233
human	HLA-DRB3*0101	15	TBD	NVSHIQSAVVCGRRH	=	2619.151181
human	HLA-DRB3*0101	15	TBD	GELELQFRRVKCKYP	=	2194.740474
human	HLA-DRB3*0101	15	TBD	KMPMYIAGYKTFDGR	=	1490.357203
human	HLA-DRB3*0101	15	TBD	SSCEVALSYYPTPLA	=	29605.1577
human	HLA-DRB3*0101	15	TBD	AVIRGKKGAGGITIK	=	24614.1471706
human	HLA-DRB3*0101	15	TBD	QAYAATVAAAPQVKY	=	7499.767363
human	HLA-DRB3*0101	15	TBD	PRGGPGRSYAADAGY	=	198.078132
human	HLA-DRB3*0101	15	TBD	MMGMFNMLSTVLGVS	=	564.705944
human	HLA-DRB3*0101	15	TBD	MWALGENMAPEKVDF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MADDMERIFKRFDTN	=	7061.86614
human	HLA-DRB3*0101	15	TBD	SGILQLFVFLVLAGR	=	11723.384215
human	HLA-DRB3*0101	15	TBD	PGPNITATYGGKWLD	=	1463.307441
human	HLA-DRB3*0101	15	TBD	NRQIMDNSAKYVEHD	=	84.067942
human	HLA-DRB3*0101	15	TBD	YLFAKDKSGPLQPGV	=	107.189292
human	HLA-DRB3*0101	15	TBD	PEVKYAVFEAALTKA	=	3124.68383
human	HLA-DRB3*0101	15	TBD	WEQIFSTWLLKPGAG	=	111.454757
human	HLA-DRB3*0101	15	TBD	INKWQVVAPQLPADL	=	10398.668926
human	HLA-DRB3*0101	15	TBD	ATFEAMYLGTCKTLT	=	11631.286769
human	HLA-DRB3*0101	15	TBD	AKNMKNLVWNDELAY	=	811.061127
human	HLA-DRB3*0101	15	TBD	HPQDGDALTLRTATN	=	627.555559
human	HLA-DRB3*0101	15	TBD	DKPFQNVNRITYGAC	=	40652.005316
human	HLA-DRB3*0101	15	TBD	VIIHGLHLYGCSTSV	=	4380.527962
human	HLA-DRB3*0101	15	TBD	EPFPKRVWEQIFSTW	=	16793.009274
human	HLA-DRB3*0101	15	TBD	GQHTLPRCWLIRNGS	=	8063.271914
human	HLA-DRB3*0101	15	TBD	QMSIQLINKAVNALI	=	8086.262528
human	HLA-DRB3*0101	15	TBD	PAADKFKTFEAAFTS	=	642.319268
human	HLA-DRB3*0101	15	TBD	TVWEQILNTWLVKPG	=	4674.659508
human	HLA-DRB3*0101	15	TBD	LQGPFNFRFLTEKGM	=	1686.583292
human	HLA-DRB3*0101	15	TBD	EAKITMLTNGQCQNI	=	3241.061802
human	HLA-DRB3*0101	15	TBD	RNVFDEVIPTAFKIG	=	1000.211986
human	HLA-DRB3*0101	15	TBD	EVQKVSQPATGAATV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DCIMTSYQYLIIQNT	=	1500.119852
human	HLA-DRB3*0101	15	TBD	FNGGESKLKAEATTD	=	12239.244377
human	HLA-DRB3*0101	15	TBD	AAPGAGYTPATPAAP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PPTVTIFKISKTVSE	=	1948.939545
human	HLA-DRB3*0101	15	TBD	DVFYNGAYFVSSGKY	=	373.191542
human	HLA-DRB3*0101	15	TBD	QLALHKMKSSDAREE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VKIEYSGTNNKTMAV	=	5826.035989
human	HLA-DRB3*0101	15	TBD	FIRINNLKVKMAQED	=	18894.570603
human	HLA-DRB3*0101	15	TBD	PVGEIYKRWIIMGLN	=	2847.630889
human	HLA-DRB3*0101	15	TBD	DKYNKQLMVSSCVTS	=	4956.311598
human	HLA-DRB3*0101	15	TBD	RTFVATFGAASNKAF	=	216.555215
human	HLA-DRB3*0101	15	TBD	DALTLRTATNIWIDH	=	767.9369
human	HLA-DRB3*0101	15	TBD	FTVQKGSDPKKLVLN	=	1477.719649
human	HLA-DRB3*0101	13	TBD	SATTANPSCPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	RTLILLMLTNPTKRN	=	9545.110446
human	HLA-DRB3*0101	15	TBD	PIEHIASMRRNYFTA	=	5370.58381
human	HLA-DRB3*0101	15	TBD	GAVDIINKWQVVAPQ	=	13102.175187
human	HLA-DRB3*0101	15	TBD	ILSEGNSFTAPNESY	=	3930.911904
human	HLA-DRB3*0101	15	TBD	CIEYVTLNASQYANC	=	1323.224473
human	HLA-DRB3*0101	15	TBD	RLKGKSCDDWLGGSV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IHKASTVLAFPAGVC	=	11885.551002
human	HLA-DRB3*0101	15	TBD	KISVQYNLSHSYAVD	=	6.274128
human	HLA-DRB3*0101	15	TBD	PDEYVEQVAQYKALP	=	3538.229121
human	HLA-DRB3*0101	15	TBD	LKGSETTVTERIFRE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SEFENDEHIILYLVN	=	4.945475
human	HLA-DRB3*0101	15	TBD	TVTVFKIPKKASEGA	=	12664.444118
human	HLA-DRB3*0101	15	TBD	ILDLCYQLSMRIANQ	=	9387.351756
human	HLA-DRB3*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4292.435951
human	HLA-DRB3*0101	15	TBD	KYKTFEAAFTVSSKR	=	4206.31703
human	HLA-DRB3*0101	15	TBD	MIRIIAQGPKATFEA	=	5412.30263
human	HLA-DRB3*0101	15	TBD	QKLLLEEGVPSHIMS	=	1246.925822
human	HLA-DRB3*0101	15	TBD	SHHYIRVGNETGLEL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KFIPALEAAVKQAYA	=	22221.722925
human	HLA-DRB3*0101	15	TBD	GAYFVSSGKYEGGNI	=	1103.670338
human	HLA-DRB3*0101	15	TBD	CGGTGKNTIVIPKGD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AKAIITPVVFYRSGT	=	1239.42368
human	HLA-DRB3*0101	15	TBD	GANYFLQISRVNDLN	=	523.841268
human	HLA-DRB3*0101	15	TBD	FLTGPLNFTGPCKGD	=	19812.418796
human	HLA-DRB3*0101	15	TBD	VAWQVKLLPVPPTVT	=	27956.965974
human	HLA-DRB3*0101	15	TBD	RLCFSKSKNTLMYEI	=	1628.732519
human	HLA-DRB3*0101	15	TBD	PRARYGLVHVANNNY	=	1423.010791
human	HLA-DRB3*0101	15	TBD	LFLHLVGFPTHRHIQ	=	12365.360136
human	HLA-DRB3*0101	15	TBD	PCRAGFETNVSHNVQ	=	384.567067
human	HLA-DRB3*0101	15	TBD	GMTGCGNTPIFKSGR	=	8686.297029
human	HLA-DRB3*0101	15	TBD	HYLALLVKYAAGDGN	=	262.932379
human	HLA-DRB3*0101	15	TBD	SYVHVNGAKFIDTQN	=	161.988995
human	HLA-DRB3*0101	15	TBD	IKYTRPGDSLAEVEL	=	6475.973987
human	HLA-DRB3*0101	15	TBD	VPRRGPRGGPGRSYA	=	4761.406654
human	HLA-DRB3*0101	15	TBD	ERIFKRFDTNGDGKI	=	122.007431
human	HLA-DRB3*0101	15	TBD	IPTAFSIGKTYKPEE	=	3910.744826
human	HLA-DRB3*0101	15	TBD	LGTFDTVQIIKLLPF	=	5396.715372
human	HLA-DRB3*0101	15	TBD	NMVVERLGDYLVEQG	=	3167.34100025
human	HLA-DRB3*0101	15	TBD	AWVDSGAQLGELYYA	=	3838.971602
human	HLA-DRB3*0101	15	TBD	CNANPGLMKDVAKVF	=	12.799975
human	HLA-DRB3*0101	15	TBD	EWATPFPHRKGVLFN	=	1130.797079
human	HLA-DRB3*0101	15	TBD	CFHEFLSSKLNKFVS	=	177.589429
human	HLA-DRB3*0101	15	TBD	SSKLNKFISPKSVIG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GSRGYRLQRKIEAIF	=	4596.690288
human	HLA-DRB3*0101	15	TBD	NVKCKTPTQLAETID	=	38807.073344
human	HLA-DRB3*0101	15	TBD	AAAGAEAGKATTEEQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LYKGVYELQTLELNM	=	1427.346145
human	HLA-DRB3*0101	15	TBD	MSLLTEVETYVLSIV	=	5629.071958
human	HLA-DRB3*0101	15	TBD	ATTEEQKLIEDVNAS	=	7499.858384
human	HLA-DRB3*0101	15	TBD	WKSDMSKLLNLKSDL	=	95.065568
human	HLA-DRB3*0101	15	TBD	STVVASVTIIDRSLP	=	520.953949
human	HLA-DRB3*0101	15	TBD	IPSIIHEALNIALIA	=	1240.380751
human	HLA-DRB3*0101	15	TBD	GATRERSLWIIFSKN	=	349.361728
human	HLA-DRB3*0101	15	TBD	IGHLLRGRNHFIYIV	=	667.22472
human	HLA-DRB3*0101	15	TBD	ETVEKIVDQYREPVK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VVVHITDDNEEPIAA	=	4054.264502
human	HLA-DRB3*0101	15	TBD	EVLKGPFTVRYTTEG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YLAILVKYVDGDGDV	=	1609.81807
human	HLA-DRB3*0101	15	TBD	LMFLQNLKLGDDQYV	=	2037.831614
human	HLA-DRB3*0101	15	TBD	AKPDGKTDCTKEVEE	=	16568.444145
human	HLA-DRB3*0101	15	TBD	QSKLSRNFTKGVKKI	=	15395.613437
human	HLA-DRB3*0101	15	TBD	IIPDGYKLIDNSLIL	=	288.771827
human	HLA-DRB3*0101	15	TBD	LTHMMIWHSNLNDAT	=	11585.191485
human	HLA-DRB3*0101	15	TBD	VATLSEALRIIAGTL	=	22996.461243
human	HLA-DRB3*0101	15	TBD	NYLALLVKYVNGDGD	=	7150.978491
human	HLA-DRB3*0101	15	TBD	AGAEPAGKATTEEQK	=	20515.355995
human	HLA-DRB3*0101	15	TBD	VPKKKKDKDIPQSSE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ASTGGAYESYKFIPA	=	119.497828
human	HLA-DRB3*0101	15	TBD	YKLIDNSLILLECFV	=	99.311961
human	HLA-DRB3*0101	15	TBD	YVYEPFPKEVWEQIF	=	3072.70518
human	HLA-DRB3*0101	15	TBD	CGRRHSVRIRVRSGG	=	337.031149
human	HLA-DRB3*0101	15	TBD	DVEMTKEASREYEDK	=	2979.2256
human	HLA-DRB3*0101	15	TBD	SVCNKVKGLKVFNTR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ECYVQRFHLIKNTFG	=	5937.589885
human	HLA-DRB3*0101	15	TBD	VKDLKKIITRISAVS	=	36702.237647
human	HLA-DRB3*0101	15	TBD	IVQNAYKQMIKSRTL	=	1524.007429
human	HLA-DRB3*0101	15	TBD	RYANPIAFFRKEPLK	=	1549.098991
human	HLA-DRB3*0101	15	TBD	TGLWPFIRINNLKVK	=	2715.060589
human	HLA-DRB3*0101	15	TBD	ARVTVKDVTFRNITG	=	5117.153675
human	HLA-DRB3*0101	15	TBD	QAGNNLMMIEQYPYV	=	222.64362
human	HLA-DRB3*0101	15	TBD	AKRMIAISAKVARDI	=	2611.535991
human	HLA-DRB3*0101	15	TBD	YEDAKSPLTASKLTY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PSPIGYLGLLSQRTR	=	21016.699404
human	HLA-DRB3*0101	15	TBD	DRVLDILEAVKLIRK	=	1425.398246
human	HLA-DRB3*0101	15	TBD	LDMIITAVNSLISDN	=	720.193559
human	HLA-DRB3*0101	15	TBD	GSDPKKLVLDIKYTR	=	1995.436845
human	HLA-DRB3*0101	15	TBD	AGLTHMMIWHSNLND	=	8385.760894
human	HLA-DRB3*0101	15	TBD	PRLLYAKSSPAYPSV	=	389.968176
human	HLA-DRB3*0101	15	TBD	NCNIAPLMVAYMLER	=	3128.417152
human	HLA-DRB3*0101	15	TBD	ITMLTNGQCQNITVV	=	2128.455905
human	HLA-DRB3*0101	15	TBD	KYMVIQGEPGAVIRG	=	74.8568731902
human	HLA-DRB3*0101	15	TBD	KLNKFVSPKSVVGNF	=	7729.07513
human	HLA-DRB3*0101	15	TBD	PTHRHLKGEACPLPH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GAEVHIGNGGPCLFM	=	720.841213
human	HLA-DRB3*0101	15	TBD	TRRKLLLIFDALILL	=	44.281777
human	HLA-DRB3*0101	15	TBD	IIAGTPEVHAVKPGA	=	35707.821089
human	HLA-DRB3*0101	15	TBD	FLHLVGFPTHRHIRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MSLLTEVETYVLSII	=	9056.44524
human	HLA-DRB3*0101	15	TBD	QGEPGAVIRGKKGAG	=	8661.9407218
human	HLA-DRB3*0101	15	TBD	MAFLEESHPGIFENS	=	20.380019
human	HLA-DRB3*0101	15	TBD	LECFVRSTPASFEKK	=	35.834158
human	HLA-DRB3*0101	13	TBD	SQTTGNPSCPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	PDTTCSEIEEFRDRA	=	1656.498997
human	HLA-DRB3*0101	15	TBD	LEKISNEIKIVATPD	=	3250.405334
human	HLA-DRB3*0101	15	TBD	NGDGDVVAVDIKEKG	=	42675.578713
human	HLA-DRB3*0101	15	TBD	RMVLASTTAKAMEQM	=	16780.537941
human	HLA-DRB3*0101	15	TBD	EDVKNAIGVLIGGLE	=	9999.011347
human	HLA-DRB3*0101	15	TBD	GAATVAAGAATTAAG	=	36503.063178
human	HLA-DRB3*0101	15	TBD	AAKPAAAATATATAA	=	37251.7848
human	HLA-DRB3*0101	15	TBD	ESYKFIPALEAAVKQ	=	3035.734358
human	HLA-DRB3*0101	15	TBD	MVVERLGDYLVEQGM	=	3011.87031298
human	HLA-DRB3*0101	15	TBD	FKLLQNSQVYSLIRP	=	4433.056123
human	HLA-DRB3*0101	15	TBD	KLIADSIDFNQVAQV	=	197.534578
human	HLA-DRB3*0101	15	TBD	ATISATPESATPFPH	=	1678.114238
human	HLA-DRB3*0101	15	TBD	EDVGYPIIIDQKYCP	=	1341.558113
human	HLA-DRB3*0101	15	TBD	IPKGDFLTGPLNFTG	=	7563.627905
human	HLA-DRB3*0101	15	TBD	TEAFSTAWQAACKKP	=	3073.044661
human	HLA-DRB3*0101	15	TBD	EEIRRIWRQANNGDD	=	13357.788837
human	HLA-DRB3*0101	15	TBD	KNLTGLVSAGPKAKS	=	28211.287136
human	HLA-DRB3*0101	15	TBD	FERLAITKGKVDPTD	=	2296.934771
human	HLA-DRB3*0101	15	TBD	CDMLRLIDYNKAALS	=	935.650979
human	HLA-DRB3*0101	15	TBD	LQLVGIQRAGLAPTG	=	39856.567192
human	HLA-DRB3*0101	15	TBD	ATATATSAVGAPTGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GLTHMMIWHSNLNDT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AEVELRQHGSEEWEP	>	46707.146193
human	HLA-DRB3*0101	16	TBD	DSVTPMILKAQKGGNL	=	38738.369434
human	HLA-DRB3*0101	15	TBD	EVLFRLENHAETLRA	=	124.55041
human	HLA-DRB3*0101	15	TBD	GRIQDLEKYVEDTKI	=	3482.385534
human	HLA-DRB3*0101	15	TBD	DVPDYASLRSLVASS	=	6878.998141
human	HLA-DRB3*0101	15	TBD	AEGLSGEPKGAAESS	=	4509.432813
human	HLA-DRB3*0101	15	TBD	PKLEFGSLIVNPSLN	=	3192.900736
human	HLA-DRB3*0101	15	TBD	FFHMNIYECKGVTVK	=	590.234265
human	HLA-DRB3*0101	15	TBD	DCCMEILGAVLEAVD	=	8304.36148
human	HLA-DRB3*0101	15	TBD	APTGMFVAGAKYMVI	=	461.692397077
human	HLA-DRB3*0101	15	TBD	YNYMEPYVSKNPRQA	=	3644.018335
human	HLA-DRB3*0101	15	TBD	VRSGGHDYEGLSYRS	=	4592.832224
human	HLA-DRB3*0101	15	TBD	GIRHLFGNYITNDSY	=	595.858286
human	HLA-DRB3*0101	15	TBD	NDVSTYASGKVWGQK	=	24696.803892
human	HLA-DRB3*0101	15	TBD	YEAFVLHFSEALHII	=	88.916678
human	HLA-DRB3*0101	15	TBD	VLRTKLMSTRRVLER	=	16675.962633
human	HLA-DRB3*0101	15	TBD	VQDAATYAVTTFSNV	=	442.145194
human	HLA-DRB3*0101	15	TBD	VRVWDVKNAELLNNQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	HEALNIALIAVSIIS	=	4286.83735
human	HLA-DRB3*0101	15	TBD	RIIAGTLEVHAVKPA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LVDANGTLHDKKSMG	=	29555.31
human	HLA-DRB3*0101	15	TBD	RNITGTSSTPEAVSL	=	14424.336759
human	HLA-DRB3*0101	15	TBD	VVLFAVFLGSAYGIP	=	19472.087695
human	HLA-DRB3*0101	15	TBD	EHGSDEWVAMTKGEG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ASQDVKNWMTETLLV	=	1265.092419
human	HLA-DRB3*0101	15	TBD	ANGYFSGHVIPACKN	=	38516.983568
human	HLA-DRB3*0101	15	TBD	FVERSKAYSNCYPYD	=	21920.05824
human	HLA-DRB3*0101	15	TBD	QRILRKSKRNDGDLD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KGGFMYLKELYNNVN	=	3440.599983
human	HLA-DRB3*0101	15	TBD	NAAYNAADHAAPEDK	=	3979.713566
human	HLA-DRB3*0101	15	TBD	PLSWSKEIYNYMEPY	=	695.256634
human	HLA-DRB3*0101	15	TBD	LDEVYNAAYNAADHA	=	22931.873426
human	HLA-DRB3*0101	15	TBD	KTLNDETKKQVNLMG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GGSILKISNKYHTKG	=	1092.040042
human	HLA-DRB3*0101	15	TBD	AASGADGTYDITKLG	=	23991.688856
human	HLA-DRB3*0101	15	TBD	MGNSKSKSNPSSSSE	=	16907.855232
human	HLA-DRB3*0101	15	TBD	PQVKYAVFEAALTKA	=	3168.298465
human	HLA-DRB3*0101	15	TBD	LGQTIRNSRWSSPDN	=	7707.487738
human	HLA-DRB3*0101	15	TBD	IAYQEDEFFECFKYL	=	83.951392
human	HLA-DRB3*0101	15	TBD	KDKWIELKESWGAIW	=	6970.447628
human	HLA-DRB3*0101	15	TBD	NKFVSPKSVSGTFVA	=	6923.50106
human	HLA-DRB3*0101	15	TBD	AYVATVSEALRIIAG	=	4038.54322
human	HLA-DRB3*0101	15	TBD	GLDFSEVSNVQRLMR	=	6142.583088
human	HLA-DRB3*0101	15	TBD	KSEVYEKGLGKFVKT	=	3529.913381
human	HLA-DRB3*0101	15	TBD	NNRIWLQFAKLTGFT	=	1054.64039
human	HLA-DRB3*0101	15	TBD	SWIRSCPDLKDCLID	=	854.09574
human	HLA-DRB3*0101	15	TBD	IFKISKTVSEGAVDI	=	21528.476721
human	HLA-DRB3*0101	15	TBD	SCLDGKLCLMKAQPT	=	36898.803846
human	HLA-DRB3*0101	15	TBD	LAKYKANWIEIMRIK	=	183.392726
human	HLA-DRB3*0101	15	TBD	AQLGLRKKTKQSITE	=	24154.070772
human	HLA-DRB3*0101	15	TBD	QSAVVCGRRHSVRIR	=	9815.710898
human	HLA-DRB3*0101	15	TBD	LKAEAQMSIQLINKA	=	16104.417777
human	HLA-DRB3*0101	15	TBD	YLEEHPSAGKDPKKT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKFMQEINIEEQEYQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LQIIDKIDAAFKVAA	=	17.9174063282
human	HLA-DRB3*0101	15	TBD	SGTNNKTMAVCTNAK	=	6246.970466
human	HLA-DRB3*0101	15	TBD	MAAHKFMVAMFLAVA	=	6029.486297
human	HLA-DRB3*0101	15	TBD	YANYRDIDLGRNEVV	=	91.387066
human	HLA-DRB3*0101	15	TBD	SLELELIGSKRILDE	=	8234.629075
human	HLA-DRB3*0101	15	TBD	SSTVKLRQNEFGPAR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGDGDVVAVDIKEKG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ELLDQSDVKEPGVSR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FDISKISGEWYSIFL	=	838.193742
human	HLA-DRB3*0101	15	TBD	FEIKCTKPEACSGEP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YHFDLSGIAFGSMAK	=	3657.55394
human	HLA-DRB3*0101	15	TBD	VIPAGELQVIEKVDA	=	1337.510548
human	HLA-DRB3*0101	15	TBD	DVVPEKYTIGATYAP	=	19722.979684
human	HLA-DRB3*0101	15	TBD	FWYVNHTGFNVHSLP	=	15196.019291
human	HLA-DRB3*0101	15	TBD	AFALVLLFCALASSC	=	3191.608673
human	HLA-DRB3*0101	15	TBD	LLTKFVAAALHNIKC	=	383.090254
human	HLA-DRB3*0101	15	TBD	LLNNQFGTMPSLTLA	=	18307.490941
human	HLA-DRB3*0101	15	TBD	FIFFLLLAGRSCSDG	=	8825.127783
human	HLA-DRB3*0101	15	TBD	MKDFDEPGHLAPTGM	=	2028.00082457
human	HLA-DRB3*0101	15	TBD	IFSGNMNIKLKMPMY	=	3617.362304
human	HLA-DRB3*0101	15	TBD	IEENGSMRVFVDVIR	=	1229.01484
human	HLA-DRB3*0101	15	TBD	DLEKYVEDTKIDLWS	=	203.954296
human	HLA-DRB3*0101	15	TBD	DIIEGPVKNVAVPLY	=	36891.388492
human	HLA-DRB3*0101	15	TBD	CKTLTPLMSSKFPEL	=	6761.417586
human	HLA-DRB3*0101	15	TBD	SGFIGFCKSMGSKCV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QGSVITVQGADDIKK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SVKRSNGSAEVHRGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VDSGAQLGELYYAIH	=	26069.857152
human	HLA-DRB3*0101	15	TBD	RVSDVSVLMKEYDVS	=	2380.584038
human	HLA-DRB3*0101	15	TBD	TYSQLMTLKDAKMLQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NYNCKILPNTLVLDF	=	158.048864
human	HLA-DRB3*0101	15	TBD	KKTLRLPKMLETEIV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VSEALRIIAGTLEVH	=	3355.577929
human	HLA-DRB3*0101	15	TBD	YRKGLGNFVQTDRKS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QNRMKLADCAVGFGS	=	87.239286
human	HLA-DRB3*0101	15	TBD	IGTGDDCISIGPGST	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GVWTFDSEEPLQGPF	=	18.672839
human	HLA-DRB3*0101	15	TBD	TSFIRNCARKVFNDI	=	10.720838
human	HLA-DRB3*0101	15	TBD	VPFNVAQAYCIGKLK	=	605.322114
human	HLA-DRB3*0101	15	TBD	RNFQKVNPEGLIKEF	=	7923.150736
human	HLA-DRB3*0101	13	TBD	SQTAANPSCPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	ERRNKYLEEHPSAGK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SADEVQRMMAEIDTD	=	21978.345777
human	HLA-DRB3*0101	15	TBD	LVLDFCDDALIEGIT	=	1343.063454
human	HLA-DRB3*0101	15	TBD	KEVEEAWASACGGTG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GILHNLSDLYALITE	=	43.948544
human	HLA-DRB3*0101	15	TBD	SDDQISIMKLPLSTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RVNNSYSLIRLSHNS	=	14094.752124
human	HLA-DRB3*0101	15	TBD	VLDILTANKLIRQKL	=	1013.309158
human	HLA-DRB3*0101	15	TBD	NGILKKLSSIKSKSR	=	2227.881837
human	HLA-DRB3*0101	15	TBD	AFKIGLHTEFQTVSF	=	3669.023434
human	HLA-DRB3*0101	15	TBD	ITDAVGNDMPGGYCL	=	96.183382
human	HLA-DRB3*0101	15	TBD	KLRSAGEVEIQFRRV	=	1283.52025
human	HLA-DRB3*0101	15	TBD	FKSGRGCGSCFEIKC	=	34335.444479
human	HLA-DRB3*0101	15	TBD	DVNAGFKAAVAAAAN	=	17667.243136
human	HLA-DRB3*0101	15	TBD	WKPDTVYTSKLQFGA	=	3059.097211
human	HLA-DRB3*0101	15	TBD	KQQGIRYANPIAFFR	=	254.004663
human	HLA-DRB3*0101	15	TBD	PRYVKQNTLKLATGM	=	5287.457811
human	HLA-DRB3*0101	15	TBD	DVNASFRAAMATTAN	=	628.061871
human	HLA-DRB3*0101	15	TBD	KIEIDQDHQEEICEV	=	684.349979
human	HLA-DRB3*0101	15	TBD	RVLDILVARRLLLKK	=	1876.555885
human	HLA-DRB3*0101	15	TBD	DEFFECFKYLLIQGH	=	4718.802077
human	HLA-DRB3*0101	15	TBD	TFGAASNKAFAEGLS	=	637.871175
human	HLA-DRB3*0101	15	TBD	LQMVGMRRPQQGASG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QYDVIIQHPADMSWC	=	4270.829174
human	HLA-DRB3*0101	15	TBD	TTAAGAASGAATVAA	=	6972.436615
human	HLA-DRB3*0101	15	TBD	FTTTLFLHLVGFPTH	=	12530.464525
human	HLA-DRB3*0101	15	TBD	TDDNEEPIAPYHFDL	=	845.106874
human	HLA-DRB3*0101	15	TBD	LTKKGNVWEVKSSKP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FKIMLKALSHLSLGL	=	691.07064
human	HLA-DRB3*0101	15	TBD	VDIINRWQVVAPQLP	=	23341.164286
human	HLA-DRB3*0101	15	TBD	RWQVVAPQLPDDLMI	=	9257.474724
human	HLA-DRB3*0101	15	TBD	VFGNCEGVKIIGISI	=	1642.540786
human	HLA-DRB3*0101	15	TBD	KSTNGLRIKSYEDAK	=	40466.08891
human	HLA-DRB3*0101	15	TBD	VNTLRFLVKNAGYLV	=	286.106775
human	HLA-DRB3*0101	15	TBD	RNEVVNDVSTYASGK	=	54.616861
human	HLA-DRB3*0101	15	TBD	AITAMSEAQKAAKPA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TIDGRGAEVHIGNGG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KTMAVCTNAKVTAKG	=	20214.291512
human	HLA-DRB3*0101	15	TBD	VDCRPFNGGESKLKA	=	4728.930719
human	HLA-DRB3*0101	15	TBD	KTLILLETFVRVNPD	=	2512.31591
human	HLA-DRB3*0101	15	TBD	SGLFQLIFFLTLAGR	=	14833.281167
human	HLA-DRB3*0101	15	TBD	ENVKMEDVGYPIIID	=	78.535535
human	HLA-DRB3*0101	15	TBD	NCEALSLVSHIVKWK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KNYEHIAAYHFDLSG	=	89.831501
human	HLA-DRB3*0101	15	TBD	MLLRKYGIAAENVID	=	1355.621555
human	HLA-DRB3*0101	15	TBD	PSLIKTLQSRMSKNF	=	18323.784747
human	HLA-DRB3*0101	15	TBD	LLFCALASSCQVAFS	=	425.230847
human	HLA-DRB3*0101	15	TBD	TSSDDQITLIKTPSL	=	6038.852249
human	HLA-DRB3*0101	15	TBD	SRWSSPDNVKPIYIV	=	172.048199
human	HLA-DRB3*0101	15	TBD	IEGITLLNAKFFHMN	=	117.540992
human	HLA-DRB3*0101	15	TBD	TWQGGSGMASHIIYE	=	6295.332189
human	HLA-DRB3*0101	15	TBD	FETNVSHNVQGATVA	=	704.936641
human	HLA-DRB3*0101	15	TBD	VGNVAWMHVLAAKYI	=	924.196775
human	HLA-DRB3*0101	15	TBD	RNSRWSSPDNVKPLY	=	61.31334
human	HLA-DRB3*0101	15	TBD	LISRVLDGLVMTTIS	=	662.690693
human	HLA-DRB3*0101	15	TBD	AAPANDKFTVFEAAF	=	1164.468459
human	HLA-DRB3*0101	15	TBD	ASNPNYLAILVKYVD	=	160.68602
human	HLA-DRB3*0101	15	TBD	SGLFQFIFFLLLAGR	=	8000.205115
human	HLA-DRB3*0101	15	TBD	QAGGKLCPNNLCCSQ	=	7935.230485
human	HLA-DRB3*0101	15	TBD	MDCIIFESASKARLP	=	9751.865981
human	HLA-DRB3*0101	15	TBD	MKDLDEPGHLAPTGM	=	3848.79287831
human	HLA-DRB3*0101	15	TBD	TEAPAAPAEGEKPAE	=	21531.522006
human	HLA-DRB3*0101	15	TBD	IAGYKTFDGRGAQVY	=	548.415676
human	HLA-DRB3*0101	15	TBD	APPPQLPRPPATPPP	=	2668.475892
human	HLA-DRB3*0101	15	TBD	VRKTIPDVIELAYQK	=	1069.192865
human	HLA-DRB3*0101	15	TBD	SERPAIVPPADKYRT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AAPEAARSLASSLPG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IYWTIVKPGDILLIN	=	1921.252901
human	HLA-DRB3*0101	15	TBD	DLGKKRFLLIRNSTW	=	1555.433886
human	HLA-DRB3*0101	16	TBD	DRPFQLFEFYAREPDV	=	1089.662924
human	HLA-DRB3*0101	15	TBD	NKNFFWAVKPKAVRQ	=	718.785358
human	HLA-DRB3*0101	15	TBD	EFIPMKSSWGAIWRI	=	2925.405164
human	HLA-DRB3*0101	15	TBD	QPCNGVTMNDVKIEY	=	7292.361551
human	HLA-DRB3*0101	15	TBD	KGSNEKHLAVLVKYE	=	9376.483621
human	HLA-DRB3*0101	15	TBD	SHNVQGATVAVDCRP	=	8383.470588
human	HLA-DRB3*0101	13	TBD	SQTTANPSCPAGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	NPRQAYANYRDIDLG	=	5948.087399
human	HLA-DRB3*0101	15	TBD	MFIRNCARKVFNDIK	=	689.022714
human	HLA-DRB3*0101	15	TBD	NLTNLLSARKLDSSK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LDGNLLSSNDLAKYK	=	1333.146351
human	HLA-DRB3*0101	15	TBD	PALFFTFLANLNLTE	=	2079.195272
human	HLA-DRB3*0101	15	TBD	PKGGAESSSKAALTS	=	9017.13522
human	HLA-DRB3*0101	15	TBD	YGIAAENVIDVKLVD	=	9685.09207
human	HLA-DRB3*0101	15	TBD	VKLVDANGKLHDKKS	=	5164.308923
human	HLA-DRB3*0101	15	TBD	SKMSVVMRNTTWEGQ	=	14814.150896
human	HLA-DRB3*0101	15	TBD	RFDTNGDGKISLSEL	=	4400.980261
human	HLA-DRB3*0101	15	TBD	GMMMGMFNMLSTVLG	=	3915.587737
human	HLA-DRB3*0101	15	TBD	YLILKNLTGLVSTGS	=	634.936885
human	HLA-DRB3*0101	15	TBD	RQHGSEEWEPLTKKG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VSLIAVIKGIINLYK	=	815.66141
human	HLA-DRB3*0101	15	TBD	GQKYFKGNFQRLAIT	=	56.443683
human	HLA-DRB3*0101	15	TBD	NKFVSPKSVIGTFVA	=	3007.299857
human	HLA-DRB3*0101	15	TBD	KLAFLVQTEPRMLLM	=	13.531228
human	HLA-DRB3*0101	15	TBD	KLMNSPEFHLVFGNC	=	5411.808454
human	HLA-DRB3*0101	15	TBD	NSFTAPNESYKKQVT	=	9363.208703
human	HLA-DRB3*0101	15	TBD	RLKGVTCRPLKHKVE	=	16688.846279
human	HLA-DRB3*0101	15	TBD	LNIKLNMPLYIAGNK	=	1517.843987
human	HLA-DRB3*0101	15	TBD	PATPAAPGAGYTPAT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GGACGYKDVDKPPFS	=	704.832625
human	HLA-DRB3*0101	15	TBD	SKEEKDTNGTDRAEI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GTKTEAEDVIPEGWK	=	11203.675334
human	HLA-DRB3*0101	15	TBD	GEPKGAAESSSKAAL	=	25720.164609
human	HLA-DRB3*0101	15	TBD	AAVGATPEAKFDSFV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ILNTWLVKPGAGIMI	=	7838.424803
human	HLA-DRB3*0101	15	TBD	PQLTKNAGVLTCSLS	=	412.373357
human	HLA-DRB3*0101	15	TBD	GAGAAPLSWSKEIYN	=	6278.479245
human	HLA-DRB3*0101	15	TBD	PEIWHHLSTLIKQPD	=	5316.733856
human	HLA-DRB3*0101	15	TBD	QPGVDIIEGPVKNVA	=	7389.092022
human	HLA-DRB3*0101	15	TBD	YFLMAYANQIHHVDL	=	1857.889978
human	HLA-DRB3*0101	15	TBD	SWLNLAAHHPLRMVL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SSKAATAKAPGLVPK	=	7846.652232
human	HLA-DRB3*0101	15	TBD	IPTFLQEALNIALVA	=	342.794716
human	HLA-DRB3*0101	15	TBD	TFDGRGAQVYIGNGG	=	2852.327801
human	HLA-DRB3*0101	15	TBD	GGGGESFGIVVAWQV	=	6812.871994
human	HLA-DRB3*0101	15	TBD	KPTGAGPKDNGGACG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AAGDGNIVAVDIKPK	=	10474.009098
human	HLA-DRB3*0101	15	TBD	DAAFKIAATAANAAP	=	1417.835469
human	HLA-DRB3*0101	15	TBD	EKDVTDITVKNCVLK	=	11269.886795
human	HLA-DRB3*0101	15	TBD	SMVGLFSNNPHDLPL	=	195.515895
human	HLA-DRB3*0101	15	TBD	KYDAYVATLSEALRI	=	68.438947
human	HLA-DRB3*0101	15	TBD	RMFLAMITYITRNQP	=	2803.289763
human	HLA-DRB3*0101	15	TBD	AGALEVHAVKPVTEE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FSTGLIIQGLKLMNS	=	875.459064
human	HLA-DRB3*0101	15	TBD	KTVSEGAVDIINKWQ	=	484.38772
human	HLA-DRB3*0101	15	TBD	DFREFSRAKGLNQEI	=	6395.374784
human	HLA-DRB3*0101	15	TBD	AVFEAALTKAITAMT	=	88.94751
human	HLA-DRB3*0101	15	TBD	STWLLKPGAGIMIFD	=	171.656242
human	HLA-DRB3*0101	15	TBD	VALFAVFLGSAHGIP	=	6301.295371
human	HLA-DRB3*0101	15	TBD	KGDEQKLRSAGEVEI	=	10059.172342
human	HLA-DRB3*0101	15	TBD	GLEWNDNTVRVSETL	=	316.835067
human	HLA-DRB3*0101	15	TBD	NLADAVSKAPQLVPK	=	28786.987687
human	HLA-DRB3*0101	15	TBD	NSVIQALTSLGLLYT	=	25762.519608
human	HLA-DRB3*0101	15	TBD	EHYTVLFSDLANSHQ	=	362.985289
human	HLA-DRB3*0101	15	TBD	KGKDKWIELKESWGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VHAVKPVTEEPGMAK	=	927.660498
human	HLA-DRB3*0101	15	TBD	VIPANWKPDTVYTSK	=	44.276436
human	HLA-DRB3*0101	15	TBD	SKISGEWYSIFLASD	=	223.982353
human	HLA-DRB3*0101	15	TBD	SPLTASKLTYENVKM	=	3595.382593
human	HLA-DRB3*0101	15	TBD	ASEGAVDIINRWQVV	=	403.773123
human	HLA-DRB3*0101	15	TBD	KFPELGMNPSHCNEM	=	4638.520595
human	HLA-DRB3*0101	15	TBD	PANDKFTVFEAAFNN	=	2896.308032
human	HLA-DRB3*0101	15	TBD	VDGRGNYNTDLLPDW	=	142.7219
human	HLA-DRB3*0101	15	TBD	RKGVLFNIQYVNYWF	=	263.970329
human	HLA-DRB3*0101	15	TBD	MFNMLSTVLGVSILN	=	749.685478
human	HLA-DRB3*0101	15	TBD	GKNERELATLHHLNP	=	25797.911636
human	HLA-DRB3*0101	15	TBD	IAATAANAAPTNDKF	=	13114.57015
human	HLA-DRB3*0101	15	TBD	KPTAAGPKDNGGACG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	WVFSSVQPPKVPILL	=	5239.063498
human	HLA-DRB3*0101	15	TBD	ATAANAAPANDKFTV	=	32790.21114
human	HLA-DRB3*0101	15	TBD	VSKAPQLVPKLDEVY	=	18396.047467
human	HLA-DRB3*0101	15	TBD	AWASACGGTGKNTIV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EVKSFQWTQALRREL	=	2145.448398
human	HLA-DRB3*0101	15	TBD	TPAAPAGAEPAGKAT	=	36297.05
human	HLA-DRB3*0101	15	TBD	PTIGVGGNFAGGGFG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SGHVIPACKNLSPSA	=	4204.419737
human	HLA-DRB3*0101	15	TBD	SFGIVVAWQVKLLPV	=	3451.866343
human	HLA-DRB3*0101	15	TBD	FAVVDLNKMRAVWVD	=	241.953169
human	HLA-DRB3*0101	15	TBD	SVLLVVALFAVFLGS	=	13824.122166
human	HLA-DRB3*0101	15	TBD	PIIIDQKYCPNKICT	=	565.408232
human	HLA-DRB3*0101	15	TBD	KYNLNRAMMLDDLTM	=	180.668239
human	HLA-DRB3*0101	15	TBD	DYEYKVSKLVSRLVI	=	4532.832861
human	HLA-DRB3*0101	15	TBD	SVRIRVRSGGHDYEG	=	3116.438399
human	HLA-DRB3*0101	15	TBD	DQEYHRLIHSLSKTS	=	21778.343082
human	HLA-DRB3*0101	15	TBD	ELLEFHYYLSSKLNK	=	4006.035929
human	HLA-DRB3*0101	15	TBD	DCISIGPGSTGLNIT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IFSKNLNIKLNMPLY	=	552.734629
human	HLA-DRB3*0101	15	TBD	AAATATATAAVGAAT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ALRVIAGALEVHAVK	=	26933.938231
human	HLA-DRB3*0101	15	TBD	EKVDAAFKVAATAAN	=	1077.691233
human	HLA-DRB3*0101	15	TBD	AIKAGTGGAYESYKF	=	8761.782389
human	HLA-DRB3*0101	15	TBD	TPEAKFDSFVASLTE	=	376.704932
human	HLA-DRB3*0101	15	TBD	VFLGSAHGIPKVPPG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IQLVFSSMINPLVIT	=	4803.477677
human	HLA-DRB3*0101	15	TBD	DFNEFISFCNANPGL	=	2251.316705
human	HLA-DRB3*0101	15	TBD	RCLVKEIPPRLLYAK	=	5169.334671
human	HLA-DRB3*0101	15	TBD	FSNVYLFAKDKSGPL	=	34.559077
human	HLA-DRB3*0101	15	TBD	FLAVAVVLGLATSPT	=	26225.863251
human	HLA-DRB3*0101	15	TBD	GKSYDALATFTVNIF	=	414.234686
human	HLA-DRB3*0101	15	TBD	YFKGNFERLAITKGK	=	3653.397303
human	HLA-DRB3*0101	15	TBD	LRKDYIKRQGSTPLA	=	6437.337494
human	HLA-DRB3*0101	15	TBD	QKEYMERQGKTPLGL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DESIFINKLNGAMVE	=	90.787407
human	HLA-DRB3*0101	15	TBD	TKPEACSGEPVVVHI	=	11829.129036
human	HLA-DRB3*0101	15	TBD	TIIKALGALDSPREI	=	624.202995
human	HLA-DRB3*0101	15	TBD	APTGMFVAAAKYMVI	=	299.305655028
human	HLA-DRB3*0101	15	TBD	DEHIILYLVNFDKDR	=	1223.081769
human	HLA-DRB3*0101	15	TBD	VLAKSPDTTCSEIEE	=	3411.642323
human	HLA-DRB3*0101	15	TBD	EFQVVNPHLLRVLTE	=	288.92684
human	HLA-DRB3*0101	15	TBD	AFNVENGNATPQLTK	=	884.500448
human	HLA-DRB3*0101	15	TBD	PRGVTHDQLNNFRAG	=	275.178136
human	HLA-DRB3*0101	15	TBD	AFKVAATAANAAPAN	=	11870.289516
human	HLA-DRB3*0101	15	TBD	TISNNLFFNHHKVML	=	427.220477
human	HLA-DRB3*0101	15	TBD	QVVLSSMINPLVMST	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FAGAWCVPKVTFTVE	=	5882.470891
human	HLA-DRB3*0101	14	TBD	MLFRILSLNLIKIK	=	448.660601
human	HLA-DRB3*0101	15	TBD	GPKDNGGACGYKDVD	=	85.811557
human	HLA-DRB3*0101	15	TBD	EGGAHLVQDDVIPAN	=	66.734818
human	HLA-DRB3*0101	15	TBD	EKMFVSPTPGQRNPY	=	11306.886047
human	HLA-DRB3*0101	15	TBD	SEAQKAAKPAAAATA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FGTMPSLTLACLTKQ	=	8703.799088
human	HLA-DRB3*0101	15	TBD	WLLIEVLKGMKTTSE	=	6810.557212
human	HLA-DRB3*0101	15	TBD	GKKEEKKEEKKESGD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EPIAAYHFDLSGIAF	=	12.870375
human	HLA-DRB3*0101	15	TBD	YEGLSYRSLQPEEFA	=	88.50039
human	HLA-DRB3*0101	15	TBD	LMTSPKWVQMCSRTL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RVYCDPCRAGFETNV	=	5275.013
human	HLA-DRB3*0101	15	TBD	EFRNDWILESDHLIS	=	130.996788
human	HLA-DRB3*0101	15	TBD	YNNNEAFKVENGSAA	=	824.990017
human	HLA-DRB3*0101	15	TBD	KDVTFRNITGTSSTP	=	24382.937368
human	HLA-DRB3*0101	15	TBD	GFIGFCKSMGSKCVR	=	21406.043593
human	HLA-DRB3*0101	15	TBD	TVLAFPAGVCPTIGV	=	3347.668104
human	HLA-DRB3*0101	15	TBD	LGHDGTVWAQSADFP	=	10204.7009935
human	HLA-DRB3*0101	15	TBD	YDFNKLTALAVSQLT	=	11668.020462
human	HLA-DRB3*0101	15	TBD	LNKFVSPKSVIGRFV	=	33397.602061
human	HLA-DRB3*0101	15	TBD	MSWQTYVDEHLMCEI	=	122.367887304
human	HLA-DRB3*0101	15	TBD	HDYEGLSYRSLQPET	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RCYSLYIAENGELTE	=	1412.786716
human	HLA-DRB3*0101	15	TBD	LVQDDVIPANWKPDT	=	267.217272
human	HLA-DRB3*0101	15	TBD	ITKGKVDPTDYFRNE	=	39.300958
human	HLA-DRB3*0101	15	TBD	ATERFRWLLIDLLRE	=	492.691357
human	HLA-DRB3*0101	15	TBD	SLFIGLKGDIRESTV	=	10513.119423
human	HLA-DRB3*0101	15	TBD	GETLLRAVESYLLAH	=	1375.645504
human	HLA-DRB3*0101	15	TBD	RNLKNAGLIVGQMIL	=	41000.0
human	HLA-DRB3*0101	15	TBD	IHIGDSSKVTITDTT	=	7737.518632
human	HLA-DRB3*0101	15	TBD	CSNSHVNTLRFLVKN	=	87.710181
human	HLA-DRB3*0101	15	TBD	GDVFVIREPFISCSH	=	1425.362676
human	HLA-DRB3*0101	15	TBD	YFPPPAAKEDFLGCL	=	43947.685085
human	HLA-DRB3*0101	15	TBD	MSMASSSSSSLLAMA	=	10577.729374
human	HLA-DRB3*0101	15	TBD	SIAQHLVSDRPIMRY	=	85.182378
human	HLA-DRB3*0101	15	TBD	KGSNPNYLALLVKFV	=	2344.051996
human	HLA-DRB3*0101	15	TBD	TASKLLEDRVGLNHI	=	415.622746
human	HLA-DRB3*0101	15	TBD	PETEKAEEVEKIEKT	=	6722.72767
human	HLA-DRB3*0101	15	TBD	TNHLSKCQFDHVNTL	=	157.689293
human	HLA-DRB3*0101	15	TBD	GCGSCFEIKCTKPEA	=	8834.08626
human	HLA-DRB3*0101	15	TBD	LSPLTKGILGFVFTL	=	15949.257183
human	HLA-DRB3*0101	13	TBD	SQTTANPSCAEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	AEDVIPEGWKADTSY	=	965.324345
human	HLA-DRB3*0101	15	TBD	SPTEFTSISSNSGNL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EPGHLAPTGMFVAGA	=	1664.85693357
human	HLA-DRB3*0101	15	TBD	EVFCQTIKLDSEEYH	=	731.703327
human	HLA-DRB3*0101	15	TBD	AAYKLAYKTAEGATP	=	4314.538447
human	HLA-DRB3*0101	15	TBD	FNSLISIAQHLVSDR	=	1070.52625
human	HLA-DRB3*0101	15	TBD	ASKNFHLQKNTIGTG	=	3161.040034
human	HLA-DRB3*0101	15	TBD	ELQHIILNASYITPY	=	1038.104793
human	HLA-DRB3*0101	15	TBD	KDKWIALKESWGAIW	=	18949.612013
human	HLA-DRB3*0101	15	TBD	RFFLPIFSEFVLLAT	=	4000.808501
human	HLA-DRB3*0101	15	TBD	AAPLSWSKDIYNYME	=	36.934638
human	HLA-DRB3*0101	15	TBD	GIDIFASKNFHLQKN	=	2160.019531
human	HLA-DRB3*0101	15	TBD	KLTITGKGTLDGQGK	=	23236.207172
human	HLA-DRB3*0101	15	TBD	GEVEIQFRRVKCKYP	=	4149.461807
human	HLA-DRB3*0101	15	TBD	TYGDKWLDAKSTWYG	=	4669.649526
human	HLA-DRB3*0101	15	TBD	KIDAAFKVAATAAAT	=	575.83131
human	HLA-DRB3*0101	15	TBD	LVWMACHSAAFEDLR	=	168.891255
human	HLA-DRB3*0101	15	TBD	TLTPMMSSKFPELGM	=	27961.27379
human	HLA-DRB3*0101	15	TBD	EICEVVLAKSPDTTC	=	3319.057585
human	HLA-DRB3*0101	13	TBD	SQTTANASCPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	DGQGKAVWGKNSCAK	>	46707.146193
human	HLA-DRB3*0101	14	TBD	MNVSIPHSFTMTLK	=	463.537673
human	HLA-DRB3*0101	15	TBD	GITIKKTGQALVVGI	=	15815.4187608
human	HLA-DRB3*0101	15	TBD	TDALRTLGSTSADEV	=	35614.364964
human	HLA-DRB3*0101	15	TBD	TVWAQSADFPQFKPE	=	2800.37418169
human	HLA-DRB3*0101	15	TBD	GDTMAEVELREHGSD	=	2535.894877
human	HLA-DRB3*0101	15	TBD	KRFFLPVFSDEVLAG	=	234.421799
human	HLA-DRB3*0101	15	TBD	KVPPGPNITATYGDK	=	15075.50076
human	HLA-DRB3*0101	15	TBD	KSIIIPFIAYFVLMH	=	666.774434
human	HLA-DRB3*0101	15	TBD	KTLEAAFTVSSKRNL	=	6096.510724
human	HLA-DRB3*0101	15	TBD	RQCCHKAMENFTDDD	=	11259.414957
human	HLA-DRB3*0101	15	TBD	NSLLFIPDIKLAIDN	=	46.626276
human	HLA-DRB3*0101	15	TBD	PTLAFPAGVCPTIGV	=	668.26565
human	HLA-DRB3*0101	15	TBD	LGNVLINESFGVEPV	=	464.301552
human	HLA-DRB3*0101	15	TBD	CTGMLKRRLGLMSLS	=	9699.31394
human	HLA-DRB3*0101	15	TBD	MGKATTEEQKLIEDV	=	4321.82528
human	HLA-DRB3*0101	15	TBD	PYVSKNPRQAYANYR	=	1205.660207
human	HLA-DRB3*0101	15	TBD	SIINHKFCNLSDAHK	=	1844.749485
human	HLA-DRB3*0101	15	TBD	SPILRFLYANVGEEA	=	2088.270972
human	HLA-DRB3*0101	15	TBD	SKSDDQIWLSQWFMN	=	422.859063
human	HLA-DRB3*0101	15	TBD	SKLKLLKGSETTVTE	=	33949.825806
human	HLA-DRB3*0101	15	TBD	PRCWLIRNGSYLNTS	=	1365.746585
human	HLA-DRB3*0101	15	TBD	HFLLRGPFEASWAIK	=	5706.304278
human	HLA-DRB3*0101	15	TBD	GLLSYVIGLLPQNMV	=	3282.916243
human	HLA-DRB3*0101	15	TBD	GPDNPGEPLVLKEGI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KSVPLEMLLINLTTI	=	2217.220201
human	HLA-DRB3*0101	15	TBD	ILPNTLVLDFCDDAL	=	483.372358
human	HLA-DRB3*0101	15	TBD	ASAAIFGHDGTVWAQ	=	67.5828192517
human	HLA-DRB3*0101	15	TBD	FVHLGHRDNIEDDLL	=	14619.519007
human	HLA-DRB3*0101	15	TBD	DSKHQLDMIITAVNS	=	4490.655634
human	HLA-DRB3*0101	15	TBD	YEYKVQQAMSNLVLG	=	860.917953
human	HLA-DRB3*0101	15	TBD	EPIAPYHFDLSGHAF	=	10.067237
human	HLA-DRB3*0101	15	TBD	NKEVDRLMSMKSIQK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LVGPFNFRFMSKGGM	=	18637.572682
human	HLA-DRB3*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	6396.591178
human	HLA-DRB3*0101	15	TBD	TKIMSSKRILERESV	=	12337.074824
human	HLA-DRB3*0101	15	TBD	QKLIEDINASFRAAM	=	31.728663
human	HLA-DRB3*0101	15	TBD	DGYFLKIKVTAASPM	=	582.664902
human	HLA-DRB3*0101	17	TBD	LSADQISTVQASFDKVK	=	27644.733418
human	HLA-DRB3*0101	15	TBD	FLAVALVAGPAGSYA	=	6340.322122
human	HLA-DRB3*0101	15	TBD	LKLTSGKIASCLNDN	=	4548.623032
human	HLA-DRB3*0101	15	TBD	NVWEVKSSKPLVGPF	=	15793.784926
human	HLA-DRB3*0101	17	TBD	EICPAVKRDVDLFLTGT	=	839.157018
human	HLA-DRB3*0101	15	TBD	KLCPNNLCCSQWGWC	=	19734.709186
human	HLA-DRB3*0101	15	TBD	KVKSLKLLNTRRRQL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RIDTPDKLTGPFTVR	=	1756.188452
human	HLA-DRB3*0101	15	TBD	VKPLYIITPTNVSHI	=	149.459511
human	HLA-DRB3*0101	15	TBD	GRLIQNSITIERMVL	=	2882.200529
human	HLA-DRB3*0101	15	TBD	RFKYLLNVSYLCHLV	=	438.743085
human	HLA-DRB3*0101	15	TBD	TPGQCNMVVERLGDY	=	2153.83817685
human	HLA-DRB3*0101	15	TBD	NSLLTSPLSINTRMT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SHIMSVLDMGQGILH	=	183.276495
human	HLA-DRB3*0101	15	TBD	KGSPEFDWILGWTIK	=	1830.377823
human	HLA-DRB3*0101	15	TBD	TKGEGGVWTFDSEEP	=	1072.955315
human	HLA-DRB3*0101	15	TBD	VPGNKKFVVNNLFFN	=	264.709367
human	HLA-DRB3*0101	15	TBD	NASHCNEMSWIQSIP	=	39584.627981
human	HLA-DRB3*0101	15	TBD	KHDDAIVRLRNAGIV	=	12973.943983
human	HLA-DRB3*0101	15	TBD	NSVVQALTSLGLLYT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ILKGLYNFATCGLIG	=	459.95994
human	HLA-DRB3*0101	15	TBD	EEALNVALAVVTLLA	=	2678.086344
human	HLA-DRB3*0101	15	TBD	YTVFETALKKAITAM	=	17272.650676
human	HLA-DRB3*0101	15	TBD	GMNPSHCNEMSWIQS	=	24257.369783
human	HLA-DRB3*0101	15	TBD	DYLILKNLTGLVSAG	=	317.00885
human	HLA-DRB3*0101	15	TBD	LIEKINAGFKAALAA	=	1342.979244
human	HLA-DRB3*0101	15	TBD	MYLGTCKTLTPLMSS	=	31425.292082
human	HLA-DRB3*0101	15	TBD	SGKAFGAMAKKGQED	=	46019.34761
human	HLA-DRB3*0101	15	TBD	AYKTAEGATPEAKYD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EFENFMKAGAHPIMH	=	1564.441953
human	HLA-DRB3*0101	15	TBD	CMTVQGGETMNSVIQ	=	4470.259466
human	HLA-DRB3*0101	15	TBD	PNESYKKQVTIRIGC	=	313.076024
human	HLA-DRB3*0101	15	TBD	VSIISILKGVINIWG	=	3503.15779
human	HLA-DRB3*0101	15	TBD	AGIMIFDPYGATISA	=	5.140889
human	HLA-DRB3*0101	15	TBD	SVLLVVVLFAVFLGS	=	9345.87635
human	HLA-DRB3*0101	15	TBD	GAMAKKGDEQKLRSA	=	5833.49176
human	HLA-DRB3*0101	15	TBD	SSKVTITDTTIGTGD	=	2576.970365
human	HLA-DRB3*0101	15	TBD	FRDRARVPLTSNNGI	=	2034.860914
human	HLA-DRB3*0101	15	TBD	TCEICALKPKIIYCN	=	14086.046225
human	HLA-DRB3*0101	15	TBD	KVFNTRRNTLLFLDL	=	984.575166
human	HLA-DRB3*0101	15	TBD	FKTFEAAFTSSSKAA	=	6515.650288
human	HLA-DRB3*0101	15	TBD	APEVKYTVFETALKK	=	9818.870959
human	HLA-DRB3*0101	15	TBD	SSSSSLLAMAVLAAL	=	5513.929616
human	HLA-DRB3*0101	15	TBD	FLIMRNLTNLLSARK	=	541.538768
human	HLA-DRB3*0101	15	TBD	GATVAVDCRPFNGGE	=	1077.111647
human	HLA-DRB3*0101	15	TBD	QGVYMGNLSQSQLAK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SYTIVSSLGVDDVGT	=	16014.187321
human	HLA-DRB3*0101	15	TBD	VDIKPKDSDEFIPMK	=	5942.675622
human	HLA-DRB3*0101	15	TBD	FAEIMKICSTIEELR	=	5603.653856
human	HLA-DRB3*0101	15	TBD	RQKIIYSGAVNLDDE	=	12704.212398
human	HLA-DRB3*0101	15	TBD	KSRTLKSFFAWSLSD	=	6935.428228
human	HLA-DRB3*0101	15	TBD	KTDCTKEVEEAWASA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PGHGISVGSLGRYKD	=	2675.004538
human	HLA-DRB3*0101	15	TBD	KNVFDDVVPEKYTIG	=	3205.299894
human	HLA-DRB3*0101	15	TBD	LKNCVDAKMTEEDKE	=	27853.350847
human	HLA-DRB3*0101	15	TBD	AVWVDGKARTAWVDS	=	960.301726
human	HLA-DRB3*0101	15	TBD	KSMKVTVAFNQFGPN	=	1133.927395
human	HLA-DRB3*0101	15	TBD	VDLFVFSTSFYLISI	=	3498.781477
human	HLA-DRB3*0101	15	TBD	RDIFLSQHHPSSLLL	=	1338.892698
human	HLA-DRB3*0101	15	TBD	KIPKKASEGAVDIIN	=	5652.950145
human	HLA-DRB3*0101	15	TBD	QFKRASPILRFLYAN	=	333.666828
human	HLA-DRB3*0101	15	TBD	VPEKYTIGATYAPEE	=	14821.374918
human	HLA-DRB3*0101	15	TBD	MGMFNMLSTVLGVSI	=	275.915448
human	HLA-DRB3*0101	15	TBD	WAVKPKAVRQIEDQL	=	1397.599203
human	HLA-DRB3*0101	13	TBD	AQTTANPSCPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	LAVFQPSSGNYVHCF	=	371.35857
human	HLA-DRB3*0101	15	TBD	AVVCGRRHGVRIRVR	=	377.652568
human	HLA-DRB3*0101	15	TBD	SSNPTILSEGNSFTA	=	976.977344
human	HLA-DRB3*0101	15	TBD	SHIQSAVVCGRRHGV	=	3306.652533
human	HLA-DRB3*0101	15	TBD	TTSVIPAARLFKAFI	=	5466.098304
human	HLA-DRB3*0101	15	TBD	FKVQFLFSSMIDPLI	=	1111.249061
human	HLA-DRB3*0101	15	TBD	NNVVQALTSLGLLYT	=	44547.040581
human	HLA-DRB3*0101	15	TBD	INVGFKAAVAAAASV	=	1096.929962
human	HLA-DRB3*0101	15	TBD	LIKTLQSKLSRNFTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NLYIKSIQSLISDTQ	=	1337.784962
human	HLA-DRB3*0101	15	TBD	CPLDHVNTLHFLTRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SAIRAAPEAARSLAS	=	375.820339
human	HLA-DRB3*0101	15	TBD	HLRKVILSEISFHLV	=	25.032987
human	HLA-DRB3*0101	15	TBD	GENGRKTRSAYERMC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IITPTNVSHIQSAVV	=	5881.84981
human	HLA-DRB3*0101	15	TBD	SSILTDSQTATKRIR	=	985.725566
human	HLA-DRB3*0101	15	TBD	AAFTSSSKAATAKAP	=	4661.500812
human	HLA-DRB3*0101	15	TBD	SRCYSIYLSINGVLE	=	8534.873083
human	HLA-DRB3*0101	15	TBD	YHFDLSGHAFGAMAK	=	610.40562
human	HLA-DRB3*0101	15	TBD	CISMIGLCACVVDVW	=	719.467958
human	HLA-DRB3*0101	15	TBD	IPAGELQIIDKIDAA	=	2256.671333
human	HLA-DRB3*0101	15	TBD	SRAEVSYVHVNGAKF	=	58.964844
human	HLA-DRB3*0101	15	TBD	KKTFDHTLMSIVSSL	=	1372.078795
human	HLA-DRB3*0101	15	TBD	RESLESLWAPFGVLR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YEEFCDAVYENDKLK	=	676.722235
human	HLA-DRB3*0101	15	TBD	SLRKLSSVCLALTNS	=	5863.556406
human	HLA-DRB3*0101	15	TBD	TPLTLVDICFWSTLF	=	448.445969
human	HLA-DRB3*0101	15	TBD	NFRFMSKGGMRNVFD	=	9678.362746
human	HLA-DRB3*0101	15	TBD	LLWDYMCISLSTAIE	=	23.389146
human	HLA-DRB3*0101	15	TBD	ADAGYAPATPAAAGA	=	10856.698778
human	HLA-DRB3*0101	15	TBD	DLGYAPATPAAPGAG	=	7866.74168
human	HLA-DRB3*0101	15	TBD	VIPEGWKADTAYESK	=	330.913667
human	HLA-DRB3*0101	15	TBD	LPVPPTVTVFKIPKK	=	21711.771959
human	HLA-DRB3*0101	15	TBD	FVAGAKYMVIQGEPG	=	9427.08670021
human	HLA-DRB3*0101	15	TBD	YTTEGGTKGEAKDVI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NKSAFQSSVASGFIG	=	113.975573
human	HLA-DRB3*0101	15	TBD	TNFKYNYSVIEGGPI	=	272.042131
human	HLA-DRB3*0101	15	TBD	MANSRAFALVLLFCA	=	2548.880253
human	HLA-DRB3*0101	15	TBD	DRLHPVHAGPVAPGQ	>	65487.884741
human	HLA-DRB3*0101	15	TBD	TVAAAPQVKYAVFEA	=	9241.32623
human	HLA-DRB3*0101	15	TBD	IPIQLLPNTLVFQAK	=	11281.547009
human	HLA-DRB3*0101	15	TBD	EVIPTAFKIGKTYTP	=	21541.620868
human	HLA-DRB3*0101	15	TBD	LKDLWDYMLNSTGGI	=	160.733487
human	HLA-DRB3*0101	15	TBD	RNEWILESDHLIAEM	=	140.403802
human	HLA-DRB3*0101	16	TBD	SEPGKYTAYEGQRVVF	=	122.358284
human	HLA-DRB3*0101	15	TBD	EYKSDYVYEPFPKEV	=	18.94344
human	HLA-DRB3*0101	15	TBD	VPNGTLVKTITNDQI	=	5063.453503
human	HLA-DRB3*0101	15	TBD	NFRFLTEKGMKNVFD	=	858.648406
human	HLA-DRB3*0101	15	TBD	KVKFGHVSINPADIA	=	2129.986824
human	HLA-DRB3*0101	15	TBD	EGTKVTFHVEKGSNP	=	13234.152392
human	HLA-DRB3*0101	15	TBD	IYHKCDNACIGSIRN	=	5208.914676
human	HLA-DRB3*0101	15	TBD	RSVQRNTVFKAGDLG	=	3311.146375
human	HLA-DRB3*0101	15	TBD	SNNGIKQQGIRYANP	=	6437.675051
human	HLA-DRB3*0101	15	TBD	FDHDILPDKFYEEFC	=	137.492286
human	HLA-DRB3*0101	15	TBD	WSKDIYNYMEPYVSK	=	543.945396
human	HLA-DRB3*0101	15	TBD	QKFVDTILSENGVVA	=	7222.158188
human	HLA-DRB3*0101	15	TBD	KYMVIQGEPGRVIRG	=	102.250115419
human	HLA-DRB3*0101	15	TBD	WGAIWRIDTPDKLTG	=	20.313255
human	HLA-DRB3*0101	15	TBD	TKETETEAPAAPAEG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QKYCPNKICTSKGDS	=	5714.697665
human	HLA-DRB3*0101	15	TBD	YKLGPSPKARSERPA	=	40077.694582
human	HLA-DRB3*0101	15	TBD	YFQCFKSILLIMNAN	=	3692.990468
human	HLA-DRB3*0101	15	TBD	YFESFVREFVATART	=	4546.03916
human	HLA-DRB3*0101	15	TBD	QIRMAKLLGRDPEQS	=	20859.898181
human	HLA-DRB3*0101	15	TBD	HCNEMSWIQSIPFVH	=	3401.791442
human	HLA-DRB3*0101	15	TBD	MGDDHFWAVRGGGGE	=	3634.713181
human	HLA-DRB3*0101	15	TBD	DGTYDITKLGAKPDG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KSLFFLDEPLKSVPL	=	7.329596
human	HLA-DRB3*0101	15	TBD	KRVSNVIIHGLHLYG	=	3783.498363
human	HLA-DRB3*0101	15	TBD	NDAIKASTGGAYESY	=	11440.994595
human	HLA-DRB3*0101	15	TBD	VVAPQLPADLMIRII	=	462.042146
human	HLA-DRB3*0101	15	TBD	GTLVKTITNDQIEVT	=	1388.769803
human	HLA-DRB3*0101	15	TBD	VKTITNDQIEVTNAT	=	579.690659
human	HLA-DRB3*0101	15	TBD	EQCGRQAGGKLCPNN	=	34114.592118
human	HLA-DRB3*0101	15	TBD	LLNEFNNLYADKVSV	=	522.560257
human	HLA-DRB3*0101	15	TBD	TFHVEKGSNPNYLAL	=	22154.797001
human	HLA-DRB3*0101	15	TBD	RFFVWGDEVPLLTKF	=	73.170757
human	HLA-DRB3*0101	15	TBD	SLINSMKTSFSSRLL	=	12846.780131
human	HLA-DRB3*0101	15	TBD	SVYLSDNGVMSEQGS	=	467.015339
human	HLA-DRB3*0101	15	TBD	TPESATPFPHRKGVL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DLQMVIAGAKSKFPR	=	13952.287306
human	HLA-DRB3*0101	15	TBD	MSSKFPELGMNASHC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SPGMMMGMFNMLSTV	=	7138.507152
human	HLA-DRB3*0101	15	TBD	AEEVEKIEKTEEPAP	=	7850.822544
human	HLA-DRB3*0101	14	TBD	HDIYIVMPVFIIKR	=	28691.415543
human	HLA-DRB3*0101	15	TBD	DREVVANVIGLSGDS	=	4406.077408
human	HLA-DRB3*0101	15	TBD	QKRTLSLLQYARYPI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EPGHLAPTGMFVAAA	=	1088.78887696
human	HLA-DRB3*0101	15	TBD	EIESCRKNSCECNFE	=	30539.604957
human	HLA-DRB3*0101	15	TBD	CFKYILIQAGFDQRL	=	4737.227737
human	HLA-DRB3*0101	15	TBD	NYLALLVKFVAGDGD	=	3611.087928
human	HLA-DRB3*0101	15	TBD	ILKGVINIWGSGLLQ	=	9329.804737
human	HLA-DRB3*0101	15	TBD	DGDLKRLRDLNQAVN	=	628.051306
human	HLA-DRB3*0101	15	TBD	KSAFQSSIASGFVGL	=	27.351811
human	HLA-DRB3*0101	15	TBD	GVWVLAEPTKGKNER	=	21738.896602
human	HLA-DRB3*0101	15	TBD	KGILGFVFTLTVPSE	=	493.045945
human	HLA-DRB3*0101	15	TBD	YYAIHKASPVLAFPA	=	962.139317
human	HLA-DRB3*0101	15	TBD	TMTRPILRLLVLAVL	=	9625.564744
human	HLA-DRB3*0101	15	TBD	AGDLGRDELMELASD	=	735.344837
human	HLA-DRB3*0101	15	TBD	TLGSTSADEVQRMMA	=	1365.294216
human	HLA-DRB3*0101	15	TBD	EAAFTVSSKRNLADA	=	2712.391438
human	HLA-DRB3*0101	15	TBD	SSMVEAMVSRARIDA	=	23732.205946
human	HLA-DRB3*0101	15	TBD	SSMMEAMVSRARIDA	=	6520.830607
human	HLA-DRB3*0101	15	TBD	IYEPEDLGNCLNKSD	=	21685.578654
human	HLA-DRB3*0101	15	TBD	EAGKESCFCYFDCSK	=	543.02097
human	HLA-DRB3*0101	15	TBD	DIYISRRLLGTFTWT	=	7228.420642
human	HLA-DRB3*0101	15	TBD	WLDAKSTWYGKPTAA	=	42482.45
human	HLA-DRB3*0101	15	TBD	RQAEPSLYGRHNCRC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TEYIMKGVYINTALL	=	3346.881361
human	HLA-DRB3*0101	15	TBD	ATSPTAEGGKATTEE	=	13400.494578
human	HLA-DRB3*0101	15	TBD	NFSLGAAVKAGAALL	=	17989.679108
human	HLA-DRB3*0101	15	TBD	EKDSPFKLSSSEPHC	=	500.089454
human	HLA-DRB3*0101	15	TBD	YKDVDKPPFSGMTGC	=	2095.453405
human	HLA-DRB3*0101	15	TBD	ELKESWGAIWRIDTP	=	193.753766
human	HLA-DRB3*0101	15	TBD	LGFSSEVLKLKDEVR	=	27890.106718
human	HLA-DRB3*0101	15	TBD	GILQAYDLRDAPETP	=	778.129578
human	HLA-DRB3*0101	13	TBD	SQTTANPSCPEAT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	QDHQEEICEVVLAKS	=	18352.926119
human	HLA-DRB3*0101	15	TBD	INISGYNLSLSAAVK	=	206.434073
human	HLA-DRB3*0101	15	TBD	SRVLNYDFNKLTALA	=	6.667761
human	HLA-DRB3*0101	15	TBD	LITPAEKVVYKLLRF	=	6976.310716
human	HLA-DRB3*0101	15	TBD	TLMGRYTHYKSRNLN	=	25213.975487
human	HLA-DRB3*0101	15	TBD	GEGIPLYDAIKCMRT	=	368.74021
human	HLA-DRB3*0101	15	TBD	RNVFDEVIPTAFSIG	=	838.539341
human	HLA-DRB3*0101	15	TBD	YFIMAYVNQAHHIQL	=	1028.2134
human	HLA-DRB3*0101	15	TBD	PISVTAPPPQLPRPP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGELQIIDKIDAAFK	=	40.319543
human	HLA-DRB3*0101	15	TBD	VLAALFAGAWCVPKV	=	4707.226759
human	HLA-DRB3*0101	15	TBD	GKARTAWVDSGAQLG	=	640.384148
human	HLA-DRB3*0101	15	TBD	TFTVEKGSNEKHLAV	=	14309.615974
human	HLA-DRB3*0101	15	TBD	KLVLDIKYTRPGDSL	=	13382.31781
human	HLA-DRB3*0101	15	TBD	EAAVKQAYAATVAAA	=	23930.411838
human	HLA-DRB3*0101	15	TBD	RFHLIKNTFGLLFYQ	=	3993.525209
human	HLA-DRB3*0101	15	TBD	KPAAAATATATSAVG	=	32903.183039
human	HLA-DRB3*0101	15	TBD	SLLNNQFGTMPSLTM	=	224.542143
human	HLA-DRB3*0101	15	TBD	VFNYETETTSVIPAA	=	126.516794
human	HLA-DRB3*0101	15	TBD	ISGYNFSLSAAVKAG	=	834.337557
human	HLA-DRB3*0101	15	TBD	RLFKAFILDGDNLFP	=	3.004274
human	HLA-DRB3*0101	15	TBD	HEAINIALIAVSLIA	=	38608.709104
human	HLA-DRB3*0101	15	TBD	RVWEQIFSTWLLKPG	=	3372.479358
human	HLA-DRB3*0101	15	TBD	VVPDGYKLTGNVLIL	=	506.911498
human	HLA-DRB3*0101	15	TBD	TGSDGKTTWCSQTDY	=	39748.10829
human	HLA-DRB3*0101	15	TBD	FEAMYLGTCQTLTPM	=	452.76182
human	HLA-DRB3*0101	15	TBD	SSWIELDEIGEDVAP	=	3592.329547
human	HLA-DRB3*0101	15	TBD	QLVPKLDEVYNAAYN	=	6950.137872
human	HLA-DRB3*0101	15	TBD	SHLIKIPLLIGYGNK	=	4274.938464
human	HLA-DRB3*0101	15	TBD	EATTDGLGWYKIEID	=	109.322624
human	HLA-DRB3*0101	15	TBD	RVIRGKKGAGGITIK	=	36559.5195551
human	HLA-DRB3*0101	15	TBD	ECGGILQAYDLRDAP	=	13460.488843
human	HLA-DRB3*0101	15	TBD	QEALNIALVAVSLIA	=	3739.254529
human	HLA-DRB3*0101	15	TBD	AAESSSKAALTSKLD	=	1818.928932
human	HLA-DRB3*0101	15	TBD	FRAAMATTANVPPAD	=	12470.44451
human	HLA-DRB3*0101	15	TBD	GDGFIDFNEFISFCN	=	256.849834
human	HLA-DRB3*0101	15	TBD	CIPSLEAAVKQAYAA	=	11571.217769
human	HLA-DRB3*0101	15	TBD	WGAIWRIDTPEVLKG	=	8.466002
human	HLA-DRB3*0101	15	TBD	VMRYTIDKEFEKICR	=	875.176876
human	HLA-DRB3*0101	15	TBD	CIANGVSTKIVTRIS	=	9088.172894
human	HLA-DRB3*0101	15	TBD	VNYWFAPGAAAAPLS	=	4355.556535
human	HLA-DRB3*0101	15	TBD	YFRNEQSIPPLIQKY	=	2186.477609
human	HLA-DRB3*0101	15	TBD	ADLGYGPATPAAPAA	=	22792.567596
human	HLA-DRB3*0101	15	TBD	REEHYIVLSSELRLS	=	4530.883243
human	HLA-DRB3*0101	15	TBD	EEVMNIVLIALSILA	=	4606.626384
human	HLA-DRB3*0101	15	TBD	TDDNEEPIAAYHFDL	=	141.481356
human	HLA-DRB3*0101	15	TBD	EGGNIYTKKEAFNVE	=	4483.87427
human	HLA-DRB3*0101	15	TBD	KVTAKGVSEANTCAA	=	3859.109525
human	HLA-DRB3*0101	15	TBD	DKLTGPFTVRYTTEG	=	28465.430296
human	HLA-DRB3*0101	15	TBD	DKFTVFEAAFNDAIK	=	996.129959
human	HLA-DRB3*0101	15	TBD	VKGDPVGILYAVFKA	=	985.095471
human	HLA-DRB3*0101	15	TBD	CGYKDVDKPPFDGMT	=	247.895206
human	HLA-DRB3*0101	15	TBD	PELGMNASHCNEMSW	=	5215.171713
human	HLA-DRB3*0101	15	TBD	IYKASPTLAFPAGVC	=	26.339724
human	HLA-DRB3*0101	15	TBD	GEMLLRTAIGQVSRP	=	32149.222417
human	HLA-DRB3*0101	15	TBD	YREEIYRKGLGNFVQ	=	191.952193
human	HLA-DRB3*0101	15	TBD	NDFLKTGHYTQMVWA	=	6131.0908
human	HLA-DRB3*0101	15	TBD	LNKFISPKSVAGRFA	=	1762.628649
human	HLA-DRB3*0101	15	TBD	ATPPPPPPPQLGASP	=	10717.470575
human	HLA-DRB3*0101	15	TBD	TLLRAVESYLLAHSD	=	966.750653
human	HLA-DRB3*0101	15	TBD	LQFAKLTGFTLMGKG	=	8023.953562
human	HLA-DRB3*0101	15	TBD	IGNGGPCLFMRTVSH	=	12454.946672
human	HLA-DRB3*0101	15	TBD	YTVALFLAVALVAGP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GAMAKKGQEDKLRKA	=	11571.663562
human	HLA-DRB3*0101	15	TBD	MKSSWGAIWRIDPKK	=	102.553942
human	HLA-DRB3*0101	15	TBD	FKAAVAAAANAPPAD	=	29187.222774
human	HLA-DRB3*0101	15	TBD	DSEEPLQGPFNFRFL	=	657.892564
human	HLA-DRB3*0101	15	TBD	YNFATCGLIGLVTFL	=	34355.942853
human	HLA-DRB3*0101	15	TBD	PFTVRYTTEGGTKTE	=	6873.957876
human	HLA-DRB3*0101	15	TBD	GLVPKLDAAYSVAYK	=	176.530489
human	HLA-DRB3*0101	15	TBD	WTQSLRRGLSAWTTS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GVTCGPGHGISVGSL	=	42696.135211
human	HLA-DRB3*0101	15	TBD	LVVGIYDEPMTPGQC	=	3258.63568015
human	HLA-DRB3*0101	15	TBD	LDGVNLVASQPIFTG	=	1509.16434
human	HLA-DRB3*0101	15	TBD	ATVATAPEVKYTVFE	=	38128.679924
human	HLA-DRB3*0101	15	TBD	KHLAVLVKYEGDTMA	=	1893.056607
human	HLA-DRB3*0101	15	TBD	IKEKGKDKWIALKES	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PDTIDFLIMRNLTNL	=	4451.053921
human	HLA-DRB3*0101	15	TBD	AVKPAAEEVKVIPAG	=	17772.108336
human	HLA-DRB3*0101	15	TBD	PKDSDEFIPMKSSWG	=	31174.425264
human	HLA-DRB3*0101	15	TBD	KGDEQKLRSAGELEL	=	38255.930568
human	HLA-DRB3*0101	15	TBD	EEWEPLTKKGNVWEV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VGLVVQIDHVRMSTK	=	111.616275
human	HLA-DRB3*0101	15	TBD	EIDTDGDGFIDFNEF	=	2809.494971
human	HLA-DRB3*0101	15	TBD	LSSNDLAKYKANWIE	=	1720.277575
human	HLA-DRB3*0101	15	TBD	EYDFNKLLVSAVSQI	=	1185.574436
human	HLA-DRB3*0101	15	TBD	ITDTTIGTGDDCISI	=	7091.665233
human	HLA-DRB3*0101	15	TBD	RRRVMIQSSGGKLRL	=	21138.32355
human	HLA-DRB3*0101	15	TBD	YVENGLISRVLDGLV	=	923.886825
human	HLA-DRB3*0101	15	TBD	CHDGMGWLTIGISGP	=	18124.644369
human	HLA-DRB3*0101	15	TBD	KSRFFIWSQEVPLLT	=	278.721722
human	HLA-DRB3*0101	15	TBD	GVTVKDVTITAPGDS	=	4788.264412
human	HLA-DRB3*0101	15	TBD	AAGAATTAAGAASGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FAEYKSDYVYQPFPK	=	1.0
human	HLA-DRB3*0101	15	TBD	DHTNFKYNYSVIEGG	=	8343.069176
human	HLA-DRB3*0101	15	TBD	TQCMNIMESIPANTI	=	2527.380251
human	HLA-DRB3*0101	15	TBD	LMIMKSNQKNMFLKV	=	3941.711181
human	HLA-DRB3*0101	15	TBD	PCKGDSVTIKLDGNL	=	1149.262868
human	HLA-DRB3*0101	15	TBD	CKYGSLKPNCGNKVV	=	2160.080115
human	HLA-DRB3*0101	15	TBD	SWIQSIPFVHLGHRD	=	2016.285361
human	HLA-DRB3*0101	15	TBD	NMLTHSINSLISDNL	=	705.057856
human	HLA-DRB3*0101	15	TBD	ILVLILAHPSKRSQK	=	2960.568074
human	HLA-DRB3*0101	15	TBD	SPKARSERPAIVPPA	=	1747.68223
human	HLA-DRB3*0101	15	TBD	ENVIDVKLVDANGKL	=	1033.2683
human	HLA-DRB3*0101	15	TBD	KKEEKKESGDAASGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SADFPQFKPEEITGI	=	77.2075310293
human	HLA-DRB3*0101	15	TBD	EIPSFRWTQSLRRGL	=	2606.400653
human	HLA-DRB3*0101	15	TBD	KLNNQFGSVPALTIA	=	54.555084
human	HLA-DRB3*0101	15	TBD	NSFKPFAEYKSDYVY	=	99.778845
human	HLA-DRB3*0101	15	TBD	YLGLLSQRTRDIYIS	=	6794.303905
human	HLA-DRB3*0101	15	TBD	KFVDSTVVASVTIID	=	178.535612
human	HLA-DRB3*0101	15	TBD	HLFKTTVNSLISDQL	=	609.203925
human	HLA-DRB3*0101	15	TBD	DEALNNRFQIKGVEL	=	14257.268891
human	HLA-DRB3*0101	15	TBD	IKEKGKDKWIELKES	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MRILVRGNSPAFNYN	=	1500.555868
human	HLA-DRB3*0101	15	TBD	YASGKVWGQKYFKGN	=	1099.442011
human	HLA-DRB3*0101	15	TBD	CQFLKVEKSQLLNEF	=	80.803677
human	HLA-DRB3*0101	15	TBD	GWDLNAASAYCSTWD	=	856.382876
human	HLA-DRB3*0101	15	TBD	KGLHHLQIILSGKMA	=	8418.809865
human	HLA-DRB3*0101	15	TBD	LQFNQMMNPSHVKFL	=	11557.859226
human	HLA-DRB3*0101	15	TBD	FGHDGTVWAQSADFP	=	5381.62957083
human	HLA-DRB3*0101	15	TBD	LDSSDTIWMDIEGPP	=	884.898468
human	HLA-DRB3*0101	15	TBD	LCSDKQPCNGVTMND	=	41362.84
human	HLA-DRB3*0101	15	TBD	TILIKKYNLNRAMML	=	17.451535
human	HLA-DRB3*0101	15	TBD	ALRIIAGTPEVHAVK	=	3934.101335
human	HLA-DRB3*0101	15	TBD	SKLTYENVKMEDVGY	=	5666.36709
human	HLA-DRB3*0101	15	TBD	PCVFIKRVSNVIIHG	=	44059.94
human	HLA-DRB3*0101	15	TBD	GSDPKKLVLNIKYTR	=	4925.965423
human	HLA-DRB3*0101	15	TBD	TAVAKCNEKHDEEFC	=	16950.782691
human	HLA-DRB3*0101	15	TBD	WIELKESWGAVWRID	=	9.22804
human	HLA-DRB3*0101	15	TBD	CHFITKETPDRLTDQ	=	8505.040451
human	HLA-DRB3*0101	15	TBD	TATAAVGAATGAATA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EGHHLASAAILGHDG	=	18692.6431307
human	HLA-DRB3*0101	15	TBD	RQLIKTDISMSMPKF	=	7.299908
human	HLA-DRB3*0101	15	TBD	YLGFVQDAATYAVTT	=	36.30821
human	HLA-DRB3*0101	15	TBD	PQHMLMRVAVGIHQW	=	41896.899356
human	HLA-DRB3*0101	15	TBD	IQLKCSDSMPCKDIK	=	915.30037
human	HLA-DRB3*0101	15	TBD	PGDSLAEVELRQHGS	=	8327.384039
human	HLA-DRB3*0101	15	TBD	DASFKESFAIHLDYT	=	819.203091
human	HLA-DRB3*0101	15	TBD	LPADLMIRIIAQGPK	=	519.883199
human	HLA-DRB3*0101	15	TBD	ITAMSEVQKVSQPAT	=	41635.072863
human	HLA-DRB3*0101	15	TBD	YEAFVLHFSEALRII	=	46.718028
human	HLA-DRB3*0101	15	TBD	SQWGWCGSTDEYCSP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RTATNIWIDHNSFSN	=	192.518241
human	HLA-DRB3*0101	15	TBD	FKPFAEYKSDYVYEP	=	34.892706
human	HLA-DRB3*0101	15	TBD	QLVMKANNSVIMNGA	=	434.205048
human	HLA-DRB3*0101	15	TBD	MKNLVWNDELAYVAQ	=	61.141052
human	HLA-DRB3*0101	15	TBD	DEPMVQVEAGKVNHS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YDVPDYASLRSLVAS	=	26967.19432
human	HLA-DRB3*0101	15	TBD	MLIESNLAGSNDNFL	=	29734.904444
human	HLA-DRB3*0101	15	TBD	TAKAPGLVPKLDAAY	=	9593.026077
human	HLA-DRB3*0101	15	TBD	IQDLEKYVEDTKIDL	=	587.230287
human	HLA-DRB3*0101	15	TBD	KAFAEGLSGEPKGGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SLSELTDALRTLGST	=	4048.862104
human	HLA-DRB3*0101	15	TBD	NKYLEEHPSAGKDPK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RLLDILEAIKLIRKK	=	9744.198896
human	HLA-DRB3*0101	15	TBD	SSYVCSGLVGDTPRK	=	34669.001864
human	HLA-DRB3*0101	15	TBD	ELGEWVFSAIKSPQA	=	18335.460985
human	HLA-DRB3*0101	15	TBD	APADDKFTVFEAAFN	=	1016.754859
human	HLA-DRB3*0101	15	TBD	LEAKATFYGSNPRGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SNKFHIRLIKGELSN	=	5520.217824
human	HLA-DRB3*0101	15	TBD	KYRWLNLSANGDLRL	=	7454.974268
human	HLA-DRB3*0101	15	TBD	GPATPAAPAAGYTPA	=	11970.449469
human	HLA-DRB3*0101	15	TBD	KLRSAGELELQFRRV	=	827.094679
human	HLA-DRB3*0101	15	TBD	AYTSSDDQISLFDQS	=	531.563976
human	HLA-DRB3*0101	15	TBD	LFKEKEVKKEIKDPL	=	41619.005513
human	HLA-DRB3*0101	15	TBD	SIKAVYNFATCGIFA	=	1062.304247
human	HLA-DRB3*0101	15	TBD	QPFPKTVWEQILNTW	=	2735.93776
human	HLA-DRB3*0101	15	TBD	SDSWLKDSAIMVASD	=	15.260729
human	HLA-DRB3*0101	15	TBD	RLMSMKSVQNNTVLK	=	4841.888572
human	HLA-DRB3*0101	15	TBD	GYTPATPAAPAGAEP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	WLDAKSTWYGKPTGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VKITDKNYEHIAAYH	=	971.450024
human	HLA-DRB3*0101	15	TBD	EITGIMKDFDEPGHL	=	1065.32036306
human	HLA-DRB3*0101	15	TBD	LPRPPATPPPPPPPQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DKKCIEWEKAQHGAC	=	6349.096826
human	HLA-DRB3*0101	15	TBD	VKEIPPRLLYAKSSP	=	28318.010167
human	HLA-DRB3*0101	15	TBD	AAKEDFLGCLVKEIP	=	674.203615
human	HLA-DRB3*0101	15	TBD	LGASPYKLGPSPKAR	=	577.405183
human	HLA-DRB3*0101	15	TBD	EGHHLASAAIFGHDG	=	1197.82457096
human	HLA-DRB3*0101	15	TBD	TSSTPEAVSLLCSDK	=	5002.591507
human	HLA-DRB3*0101	15	TBD	LLSYVIGLLPQGSVI	=	3276.909159
human	HLA-DRB3*0101	15	TBD	ANWIEIMRIKKLTIT	=	1658.559166
human	HLA-DRB3*0101	15	TBD	ALSINELSNLAKGEK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ISGYNFSLGAAVKAG	=	27711.211836
human	HLA-DRB3*0101	15	TBD	APTGATTAAAGGYKV	=	36975.399391
human	HLA-DRB3*0101	15	TBD	KWVQMCSRTLKNSHQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KQAYAATVATAPEVK	=	463.534468
human	HLA-DRB3*0101	15	TBD	MAVHQYTVALFLAVA	=	16133.366689
human	HLA-DRB3*0101	15	TBD	KVTFLSQVHPSPLLT	=	815.852993
human	HLA-DRB3*0101	15	TBD	ASAAILGHDGTVWAQ	=	765.115606454
human	HLA-DRB3*0101	15	TBD	GAIWRIDPKKPLKGP	=	36.261053
human	HLA-DRB3*0101	15	TBD	NNQNFFWAVKPKVVR	=	459.971556
human	HLA-DRB3*0101	13	TBD	SQTTAIPSCPEGT	>	52631.578947
human	HLA-DRB3*0101	15	TBD	TEEQKLIEKINAGFK	=	14314.041761
human	HLA-DRB3*0101	15	TBD	AEGGKATTEEQKLIE	=	43482.395593
human	HLA-DRB3*0101	15	TBD	GLLYTVKYPNLSDLD	=	1696.256948
human	HLA-DRB3*0101	15	TBD	LQIILSGKMAHLRKV	=	15067.130628
human	HLA-DRB3*0101	15	TBD	AALAAAAGVPPADKY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EWVAMTKGEGGVWTF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PGMAKIPAGELQIID	=	412.149782
human	HLA-DRB3*0101	15	TBD	VDPTDYFRNEQSIPP	=	329.172811
human	HLA-DRB3*0101	15	TBD	GRKTRSAYERMCNIL	=	28970.955445
human	HLA-DRB3*0101	15	TBD	NRFSYIPNGALKFVD	=	12.260999
human	HLA-DRB3*0101	15	TBD	THMMIWHSNLNDATY	=	3140.280733
human	HLA-DRB3*0101	15	TBD	AVWGKNSCAKNYNCK	=	13247.817184
human	HLA-DRB3*0101	15	TBD	FLVKCQLQNPGVADL	=	13554.593016
human	HLA-DRB3*0101	15	TBD	IQSIPFVHLGHRDNI	=	10761.675853
human	HLA-DRB3*0101	15	TBD	LRTKLMTSRRVLEKE	>	46707.146193
human	HLA-DRB3*0101	16	TBD	EFVKIVQKRGIVKENI	>	43782.837128
human	HLA-DRB3*0101	15	TBD	KAAVAAAASVPAADK	=	22409.813933
human	HLA-DRB3*0101	15	TBD	KEPLKECGGILQAYD	=	8146.74681
human	HLA-DRB3*0101	15	TBD	NLRLKGVTCRLFRQQ	=	1552.065106
human	HLA-DRB3*0101	15	TBD	LVKYEGDTMAEVELR	=	92.654098
human	HLA-DRB3*0101	15	TBD	STWYGKPTAAGPKDN	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AIPKVPPGPNITATY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MRRLADQSLPPNFSC	=	21468.584371
human	HLA-DRB3*0101	15	TBD	LSDISLKLTSGKIAS	=	5817.677648
human	HLA-DRB3*0101	15	TBD	ATPEAKYDAYVATLS	=	10870.657797
human	HLA-DRB3*0101	15	TBD	IPTAFKIGKTYTPEE	=	6692.388935
human	HLA-DRB3*0101	15	TBD	SKGGMRNVFDEVIPT	=	3746.249478
human	HLA-DRB3*0101	15	TBD	LLESLSSLGAHLDSD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RRIFGVFKNPCTSHG	=	3818.501664
human	HLA-DRB3*0101	15	TBD	LEAAVKQAYAATVAT	=	2725.609377
human	HLA-DRB3*0101	15	TBD	QEYHRLIHSLAKTNN	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LRLFDYNKNAIKTLN	=	2269.576914
human	HLA-DRB3*0101	15	TBD	KGSNPNYLALLVKYV	=	1404.736645
human	HLA-DRB3*0101	15	TBD	LMDVVYSIALHPIDE	=	4550.095434
human	HLA-DRB3*0101	13	TBD	SQTTANPSCPEGA	>	75528.700906
human	HLA-DRB3*0101	15	TBD	DRTELLEMVCFHEFL	=	5502.373023
human	HLA-DRB3*0101	15	TBD	GRSYAADAGYAPATP	=	14.385339
human	HLA-DRB3*0101	15	TBD	LNFTGPCKGDSVTIK	=	24894.539834
human	HLA-DRB3*0101	15	TBD	PLMSSKFPELGMNPS	=	16707.113506
human	HLA-DRB3*0101	15	TBD	AHGIPKVPPGPNITA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KEIYNYMEPYVSKNP	=	1327.770499
human	HLA-DRB3*0101	15	TBD	KIDLWSYNAELLVAL	=	269.13831
human	HLA-DRB3*0101	15	TBD	LLVKYAAGDGNIVAV	=	274.800485
human	HLA-DRB3*0101	15	TBD	ISFCNANPGLMKDVA	=	415.095515
human	HLA-DRB3*0101	15	TBD	MASSSSVLLVVALFA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EVAFGLVCATCEQIA	=	4472.102293
human	HLA-DRB3*0101	15	TBD	TQLVLSSMVNPLVLS	=	13032.70758
human	HLA-DRB3*0101	15	TBD	GIVVAWKVRLLPVPP	=	47.757825
human	HLA-DRB3*0101	15	TBD	DHGGACGYKDVDKPP	=	4353.646457
human	HLA-DRB3*0101	15	TBD	SDFYGLISERFINYC	=	9414.350303
human	HLA-DRB3*0101	15	TBD	NSFYYMKGGVNTFLI	=	1961.175492
human	HLA-DRB3*0101	15	TBD	EGATPEAKYDAYVAT	=	837.31738
human	HLA-DRB3*0101	15	TBD	LNKMRAVWVDGKART	=	5743.363183
human	HLA-DRB3*0101	15	TBD	DKGPGFVVTGRVYCD	=	11738.059177
human	HLA-DRB3*0101	15	TBD	QFRRVKCKYPEGTKV	=	10715.502909
human	HLA-DRB3*0101	15	TBD	LKALTTKHPSLNIIT	=	3638.904605
human	HLA-DRB3*0101	15	TBD	DVDQSLIIAARNIVR	=	1739.284968
human	HLA-DRB3*0101	15	TBD	DINASFRAAMATTAN	=	742.916731
human	HLA-DRB3*0101	15	TBD	KGSNDHYLALLVKYA	=	1248.349247
human	HLA-DRB3*0101	15	TBD	KWHKHYLVCNYGPSG	=	845.051388
human	HLA-DRB3*0101	15	TBD	ATAAAIQLKCSDSMP	=	18317.123805
human	HLA-DRB3*0101	15	TBD	KPPFSGMTGCGNTPI	=	4316.791304
human	HLA-DRB3*0101	15	TBD	SQPATGAATVAAGAA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VTMNDVKIEYSGTNN	=	3328.823559
human	HLA-DRB3*0101	15	TBD	SNKAFAEGLSGEPKG	=	10003.63135
human	HLA-DRB3*0101	15	TBD	FIVFLLLAGRSCSYK	=	7300.572479
human	HLA-DRB3*0101	15	TBD	RYFLMAFANQIHHID	=	2.902172
human	HLA-DRB3*0101	15	TBD	NGSMRVFVDVIRALD	=	35.993896
human	HLA-DRB3*0101	15	TBD	PYGATISATPEWATP	>	46707.146193
human	HLA-DRB3*0101	13	TBD	SQTTANPACPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	LGIISHLLKTRDNSV	=	8545.946223
human	HLA-DRB3*0101	15	TBD	KFTVFEAAFNKAIKE	=	338.368659
human	HLA-DRB3*0101	15	TBD	QGEPGRVIRGKKGAG	=	23425.2679605
human	HLA-DRB3*0101	15	TBD	VWRIDTPDKLTGPFT	=	17.970263
human	HLA-DRB3*0101	15	TBD	TPTNASHIQSAVVCG	=	4603.488847
human	HLA-DRB3*0101	15	TBD	GKWLDAKSTWYGKPT	=	3632.708723
human	HLA-DRB3*0101	15	TBD	VERSKAYSNCYPYDV	=	4060.513242
human	HLA-DRB3*0101	15	TBD	RSLWIIFSKNLNIKL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	WELGLSPQQICTNFK	=	5335.281476
human	HLA-DRB3*0101	13	TBD	SQTTANPSAPEGT	>	75528.700906
human	HLA-DRB3*0101	15	TBD	KESGDAASGADGTYD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FEFNKKAIETLNDNT	=	43530.89
human	HLA-DRB3*0101	15	TBD	VFLGSAYGIPKVPPG	=	30927.75
human	HLA-DRB3*0101	15	TBD	LANAGRSSGSRRPLG	=	46707.15
human	HLA-DRB3*0101	15	TBD	NQEILELAQSETCSP	=	39027.472816
human	HLA-DRB3*0101	15	TBD	VDKIDAAFKIAATAA	=	108.366299
human	HLA-DRB3*0101	17	TBD	CVDAKMTEEDKENALSL	=	18909.887219
human	HLA-DRB3*0101	15	TBD	RPLLIEGTASLSPGM	=	1335.756156
human	HLA-DRB3*0101	15	TBD	PGKYTAYEGQRVVFI	=	138.320136
human	HLA-DRB3*0101	15	TBD	LGAWVLGEPKMTKAL	=	36533.293578
human	HLA-DRB3*0101	15	TBD	AAFNNAIKAGTGGAY	=	17457.948376
human	HLA-DRB3*0101	15	TBD	KGKSAWYVDTEIINE	=	151.997749
human	HLA-DRB3*0101	15	TBD	THRHIIGEGCPKPHR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DDGRNIAWDNDKLES	=	5598.677167
human	HLA-DRB3*0101	15	TBD	QVAFSYFPPPAAKED	=	20496.018778
human	HLA-DRB3*0101	15	TBD	FRNQWLLESDHLISE	=	176.207598
human	HLA-DRB3*0101	15	TBD	AASGAATVAAGGYKV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EAKYDAYVATVSEAL	=	66.288046
human	HLA-DRB3*0101	15	TBD	NKICTSKGDSARVTV	=	6004.027535
human	HLA-DRB3*0101	15	TBD	KIYHKCDNACIGSIR	=	453.522034
human	HLA-DRB3*0101	15	TBD	KFTQFAGKDLESIKG	=	32754.632399
human	HLA-DRB3*0101	15	TBD	KLCLMKAQPTSWPLQ	=	984.312774
human	HLA-DRB3*0101	15	TBD	VSTFSSGLVWGQKYF	=	6139.721273
human	HLA-DRB3*0101	15	TBD	EKPGNRNPYENLLYK	=	20185.33517
human	HLA-DRB3*0101	15	TBD	VDGIIAAYQNPASWK	=	4216.811169
human	HLA-DRB3*0101	15	TBD	NLMGKTLILLETFVR	=	7147.190986
human	HLA-DRB3*0101	15	TBD	GELQIVDKIDAAFKI	=	7.459298
human	HLA-DRB3*0101	15	TBD	KNTIVIPKGDFLTGP	=	20989.111501
human	HLA-DRB3*0101	15	TBD	FTVQKGSDPKKLVLD	=	223.616809
human	HLA-DRB3*0101	15	TBD	NLCCSQWGWCGSTDE	=	33037.731
human	HLA-DRB3*0101	15	TBD	AYSDDKSMKVTVAFN	=	282.147787
human	HLA-DRB3*0101	15	TBD	PSSGCYIHFFREPTD	=	721.443781
human	HLA-DRB3*0101	15	TBD	SPALFLSFLYTLELK	=	1203.054012
human	HLA-DRB3*0101	15	TBD	GAQLGELYYAIYKAS	=	722.622913
human	HLA-DRB3*0101	15	TBD	IISTFHLSIPNFNQY	=	2248.376657
human	HLA-DRB3*0101	15	TBD	LCHICWKPLPTSITV	=	3953.011326
human	HLA-DRB3*0101	15	TBD	NSQDHGWDLNAASAY	=	777.42171
human	HLA-DRB3*0101	15	TBD	PVTEEPGMAKIPAGE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	CDPKRYFVPIFSEAV	=	126.791614
human	HLA-DRB3*0101	15	TBD	PFTVRYTTEGGTKGE	=	2066.241386
human	HLA-DRB3*0101	15	TBD	GTKGEAKDVIPEGWK	=	11365.930916
human	HLA-DRB3*0101	15	TBD	LIRKKLMTSPKWVQM	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YDTYKCIPSLEAAVK	=	16510.2248252
human	HLA-DRB3*0101	15	TBD	EQARKFEEPIWSDFG	=	4823.972179
human	HLA-DRB3*0101	15	TBD	NCVLKKSTNGLRIKS	=	23546.898177
human	HLA-DRB3*0101	15	TBD	AAASVPAADKFKTFE	=	1597.862964
human	HLA-DRB3*0101	15	TBD	DIIFDIYFAILMMSC	=	481.03692
human	HLA-DRB3*0101	15	TBD	YDEPMTPGQCNMVVE	=	32924.973517
human	HLA-DRB3*0101	15	TBD	PEEFAVVDLSKMRAV	=	184.337745
human	HLA-DRB3*0101	15	TBD	GDGKISLSELTDALR	=	4478.037504
human	HLA-DRB3*0101	15	TBD	EHLSSLRNLCELLGV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NAGFKAALAAAAGVP	=	5063.778697
human	HLA-DRB3*0101	15	TBD	FDSFVASLTEALRVI	=	39.823628
human	HLA-DRB3*0101	15	TBD	IMRIKKLTITGKGTL	=	6233.498413
human	HLA-DRB3*0101	15	TBD	KLIEDINVGFKAAVA	=	44.985068
human	HLA-DRB3*0101	15	TBD	CDDALIEGITLLNAK	=	10829.053792
human	HLA-DRB3*0101	15	TBD	FKVAATAAATAPADD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MDVNPTLLFLKVPAQ	=	779.458287
human	HLA-DRB3*0101	15	TBD	KGNFQRLAITKGKVD	=	2378.080036
human	HLA-DRB3*0101	15	TBD	QVCYNFKVQFLFSSM	=	1008.299499
human	HLA-DRB3*0101	15	TBD	VPPADKYKTFEAAFT	=	2181.447463
human	HLA-DRB3*0101	15	TBD	NDKPFQNVNRITYGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IKCFEKFLEPKVKFG	>	46707.146193
human	HLA-DRB3*0101	16	TBD	GKWYLKAMTADQEVPE	=	1012.728536
human	HLA-DRB3*0101	15	TBD	GGNFAGGGFGMLLRK	=	9063.811013
human	HLA-DRB3*0101	15	TBD	FVAAAKYMVIQGEPG	=	2653.69786495
human	HLA-DRB3*0101	15	TBD	PGMMMGMFNMLSTVL	=	2243.358766
human	HLA-DRB3*0101	15	TBD	SDANTEYERLLSMLN	=	5008.67113
human	HLA-DRB3*0101	15	TBD	ASFIYDGRLVDSIGS	=	223.863552
human	HLA-DRB3*0101	15	TBD	IKGTAPFETHANRIV	=	4986.729941
human	HLA-DRB3*0101	15	TBD	KSIIKARVVWKAIIE	=	2517.692115
human	HLA-DRB3*0101	15	TBD	NQFGSVPAVTISCMT	=	533.750344
human	HLA-DRB3*0101	15	TBD	GSLIVNPSLNGFLSK	=	3553.089365
human	HLA-DRB3*0101	15	TBD	GGGFGMLLRKYGIAA	=	7167.90317
human	HLA-DRB3*0101	15	TBD	GVWAPFNVLKVIRSE	=	1516.720348
human	HLA-DRB3*0101	15	TBD	YWFAPGAGAAPLSWS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RSLPPIVKDASIQVV	=	8.586372
human	HLA-DRB3*0101	15	TBD	VVVHITDDNEEPIAP	=	3848.324792
human	HLA-DRB3*0101	15	TBD	NISGYNYSLSAAVKA	=	674.970914
human	HLA-DRB3*0101	15	TBD	MGQLISFFGEIPSII	=	7.607698
human	HLA-DRB3*0101	15	TBD	DKVYEILKINSVKYY	=	311.807375
human	HLA-DRB3*0101	15	TBD	KVEFTGDLVVKALGA	=	63.318924
human	HLA-DRB3*0101	15	TBD	AVQVTFTVQKGSDPK	=	35952.959032
human	HLA-DRB3*0101	15	TBD	GLGWYKIEIDQDHQE	=	864.053538
human	HLA-DRB3*0101	16	TBD	PEKPDSVTPMILKAQK	=	5029.975038
human	HLA-DRB3*0101	15	TBD	YKALPVVLENARILK	=	78.477993
human	HLA-DRB3*0101	15	TBD	HKGIVIKSKKKGSTP	=	6509.967098
human	HLA-DRB3*0101	15	TBD	RLTQSHPILNMIDTK	=	12360.610269
human	HLA-DRB3*0101	15	TBD	TEKGMKNVFDDVVPE	=	3922.073089
human	HLA-DRB3*0101	15	TBD	AINIFNVEKYGAVGD	=	3022.34428
human	HLA-DRB3*0101	15	TBD	QFKPEEITGIMKDLD	=	1274.06167712
human	HLA-DRB3*0101	15	TBD	KVFLTQMNARGVKVK	=	1043.935842
human	HLA-DRB3*0101	15	TBD	TAAATAPADDKFTVF	=	19685.889944
