human	HLA-DQA1*0501/DQB1*0301	15	TBD	QPGVDIIEGPVKNVA	=	385.963287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCKGDSVTIKLDGNL	=	1543.686323
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVEYTVFETALKK	=	3386.157389
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRIMADGGSIQNTNL	=	21.552988
human	HLA-DQA1*0501/DQB1*0301	17	TBD	LSADQISTVQASFDKVK	=	102.771965
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFETAKKK	=	4070.335396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GTKTEAEDVIPEGWK	=	5601.613265
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MKNLVWNDELAYVAQ	=	11665.888941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGHVY	=	36.411943
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALEDDLLNRNNSFKP	=	38580.246914
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGPIVGGVY	=	273.73852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RSLRTVTPIRMQGGY	=	27994.011266
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLNA	=	4168.751042
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKGPGFVVTGRVYCD	=	416.437626
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQSEPLAA	=	1977.691638
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GANYFLQISRVNDLN	=	14.115067
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPTNASHIQSAVVCG	=	77.561708
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVWEQILNTWLVKPG	=	10212.418301
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ENVIDVKLVDANGKL	=	1313.922321
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MADDMERIFKRFDTN	=	848.349113
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGHHLASAAILGHDG	=	19.671492361
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAFNNAIKAGTGGAY	=	10.235733
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKVFAATQFEPLAA	=	1693.078694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGMVY	=	55.311454
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVG	=	5.835873
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FTVFEAAFNNAIKAG	=	18.28849
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKVPGGGQIVGGVY	=	9.81191
human	HLA-DQA1*0501/DQB1*0301	15	TBD	INKWQVVAPQLPADL	=	1451.041848
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EKIEENGSMRVFVDVI	=	774.68935
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RKGVLFNIQYVNYWF	=	175.295899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RKKYFAATQFEPLAA	=	3042.102701
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAPQFEPLAA	=	4523.249502
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPFAA	=	4279.356385
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFDGGGQIVGGVY	=	443.10253
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DAAFKIAATAANAAP	=	14.86112
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PIVKDASIQVVSAIR	=	38.161705
human	HLA-DQA1*0501/DQB1*0301	17	TBD	YAHAAHAAHAAHAAHAA	=	10.058343
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLGA	=	1399.619304
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CNANPGLMKDVAKVF	=	1016.838851
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKDVDKPPFSGMTGC	=	3482.379161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLAVALVAGPAGSYA	=	9.384134
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AASGAATVAAGGYKV	=	9.023362
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TATAAVGAATGAATA	=	4.031296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RQLIKTDISMSMPKF	=	329.750049
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KYMVIQGEPGAVIRG	=	32.4905334597
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFYGGGQIVGGVY	=	8.108705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SRAEVSYVHVNGAKF	=	30.471529
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGHGQIVGGVY	=	18.947037
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAANQFEPLAA	=	4842.146039
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGSGQIVGGVY	=	14.828747
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MAVHQYTVALFLAVA	=	73.418852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGNY	=	43.9751
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EMKYFAATQFEPLAA	=	840.251403
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFTVEKGSNEKHLAV	=	1795.590031
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DRKFPGGGQIVGGVY	=	18.78663
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAKQFEPLAA	=	760.440035639
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYDAATQFEPLAA	=	4725.004725
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKGGMRNVFDEVIPT	=	1175.585442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVH	=	12.474535
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPIAA	=	3827.897719
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGASPYKLGPSPKAR	=	49.797027
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPWGGQIVGGVY	=	14.554155
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAVGATPEAKFDSFV	=	18.397612
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LEAKATFYGSNPRGA	=	49.903786
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GCGSCFEIKCTKPEA	=	2991.504128
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPIQEEKY	=	10817.82778
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAMQFEPLAA	=	135.513107
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HRDNIEDDLLNRNNT	=	4614.2488
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAN	=	3196.113526
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APTGMFVAAAKYMVI	=	34.82506428
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QLGELYYAIHKASPV	=	70.144723
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GELQIVDKIDAAFKI	=	1386.88561
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPESATPFPHRKGVL	=	120.837744
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVNFPGGGQIVGGVY	=	10.131941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEKKYTVFETALKK	=	9723.842863
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGLGQIVGGVY	=	79.729424
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TDALRTLGSTSADEV	=	1100.982076
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQMEPLAA	=	3254.784533
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLVHVANNNYDPWTI	=	741.6637
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLAVAVVLGLATSPT	=	7.578959
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GYTPATPAAPAGAEP	=	3.912541
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PVTEEPGMAKIPAGE	=	61.348639
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLTGPLNFTGPCKGD	=	361.057755
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAATAGTTVYGAFAA	=	37.319335
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGIVY	=	66.326295
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAWQFEPLAA	=	5496.921724
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGTGQIVGGVY	=	92.803141
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGAVY	=	40.464559
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DIDLGRNEVVNDVST	=	90.332278
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPKQEEEY	=	22381.378693
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGSY	=	54.868469
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLGCLVKEIPPRLLY	=	332.871751
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LCSDKQPCNGVTMND	=	1816.332461
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QSCRRPNAQRFGISN	=	161.082686
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGEVY	=	243.75858
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVENGLISRVLDGLV	=	53.790047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKKYFAATQFEPLAA	=	2331.219694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AIPKVPPGPNITATY	=	6991.051454
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDLMIRVIAQGPTAT	=	372.63933
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKLGPSPKARSERPA	=	102.383488
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PFPQPQQPFCQQPQR	=	35296.065382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVTFPGGGQIVGGVY	=	27.656411
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKLTGPFTVRYTTEG	=	4989.024147
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGGQIVGGVYLLPRR	=	78.03296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKRPGGGQIVGGVY	=	12.769373
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSMKVTVAFNQFGPN	=	998.68174
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QFKPEEITGIMKDLD	=	4954.92688488
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVWTFDSEEPLQGPF	=	283.202682
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NDFLKTGHYTQMVWA	=	98.070367
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFESLAA	=	74.219434
human	HLA-DQA1*0501/DQB1*0301	17	TBD	SVRFSWLSLLVPFVQWF	=	808.851738
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGSQIVGGVY	=	45.158537
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RVIAQGPTATFEAMY	=	358.561737
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGQVY	=	228.893716
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IIQGLKLMNSPEFHL	=	6828.735318
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GDGKISLSELTDALR	=	118.254749
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PNESYKKQVTIRIGC	=	6745.817593
human	HLA-DQA1*0501/DQB1*0301	16	TBD	KISGEWYSIFLASDVK	=	171.620787
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFLQTHIFAEVLKDA	=	768.635354
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLVLDIKYTRPGDSL	=	46.65328
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVCFPGGGQIVGGVY	=	7.381082
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVYEPFPKEVWEQIF	=	42881.646655
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NKELRLMYVNCVKKN	=	2127.840667
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VGNVAWMHVLAAKYI	=	175.685172
human	HLA-DQA1*0501/DQB1*0301	16	TBD	QKRGIVKENIIDLTKI	=	3769.60193
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KRVSNVIIHGLHLYG	=	220.36722
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PAGVCPTIGVGGNFA	=	30.775367
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAC	=	790.388871
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TTSVIPAARLFKAFI	=	1.993016
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TLEVHAVKPAAEEVK	=	12.261435
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEPTLLYVLFEVFDV	=	12021.815248
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PFTVRYTTEGGTKTE	=	904.6499
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGFIVGGVY	=	45.858602
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YGRIAECILGMNPSR	=	4667.099729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLRA	=	1185.339718
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAFTSSSKAATAKAP	=	26.728306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELKYFAATQFEPLAA	=	1249.437753
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NNKYAASSYLSLTPE	=	112.931438
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RTATNIWIDHNSFSN	=	5102.040816
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PADKYRTFVATFGAA	=	186.151796
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQVEPLAA	=	253.814837
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGWIVGGVY	=	18.66131
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFTPLAA	=	3240.4407
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASEAPPTSHRRASRQ	=	9.767899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVCGVY	=	58.158043
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVI	=	6.578688
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GTKGEAKDVIPEGWK	=	3655.505191
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLHA	=	1413.707306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DGTYDITKLGAKPDG	=	29069.767442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEILAA	=	167.247573
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPAGELQIIDKIDAA	=	63.210486
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEDFLRCLVKEIPPR	=	13130.252101
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPGNKKFVVNNLFFN	=	10665.52901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAAFNKAIKESTGGA	=	833.194468
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAH	=	2079.866889
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YTTEGGTKTEAEDVI	=	820.506088
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TATYGGKWLDAKSTW	=	1335.684137
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQAEPLAA	=	263.757596
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPKDNGGACGYKDVD	=	419.864636
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGTY	=	13.358845
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLVKYAAGDGNIVAV	=	17.579141
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALKESWGAIWRIDTP	=	476.009139
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EFIPMKSSWGAIWRI	=	588.789449
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLAMAVLAALFAGAW	=	441.961602
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKARTAWVDSGAQLG	=	247.676792
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDDELPYIDPNMEPV	=	13362.218394
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAGTQFEPLAA	=	527.938506
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EEVDMTPADALDDFD	=	513.805852
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DKISDVSTIVPYIGPALNIV	=	138.397211
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APTGMFVAGAKYMVI	=	32.7045231998
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAYFVSSGKYEGGNI	=	62.09406
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TTAAGAASGAATVAA	=	1.964793
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KAFAEGLSGEPKGGA	=	45.734859
human	HLA-DQA1*0501/DQB1*0301	13	TBD	AFILDGDNLFPKV	=	16292.399317
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSQDHGWDLNAASAY	=	36.690031
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAASQFEPLAA	=	865.501125
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKVYFAATQFEPLAA	=	1184.721827
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EKDIEIIPIQEEEY	=	41050.90312
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RIDTPDKLTGPFTVR	=	4847.779717
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APKVKYTVFETALKK	=	5285.412262
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLPWKNESSIKVIKQ	=	298.322236
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TLGSTSADEVQRMMA	=	2516.10306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLTITGKGTLDGQGK	=	288.89043
human	HLA-DQA1*0501/DQB1*0301	20	TBD	VLMEWLKTRPILSPLTKGIL	=	57.239363
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LNFTGPCKGDSVTIK	=	296.190984
human	HLA-DQA1*0501/DQB1*0301	10	TBD	THIFAEVLKD	=	284.625879
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PYVSKNPRQAYANYR	=	15.125042
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGKTISATPESA	=	50.386972
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVLDFCDDALIEGIT	=	1853.499407
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YLFAKDKSGPLQPGV	=	396.938808
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EFQVVNPHLLRVLTE	=	2044.655271
human	HLA-DQA1*0501/DQB1*0301	16	TBD	DTLRSYYADWYQQKPG	=	18201.569039
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYPSVLGQTIRNSRW	=	236.033876
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSNPTILSEGNSFTA	=	255.898459
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EITGIMKDLDEPGHL	=	6827.48026586
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQWEPLAA	=	1312.749422
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PRGGPGRSYAADAGY	=	15.124209
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PASWKNNRIWLQFAK	=	4497.211729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSKVTITDTTIGTGD	=	6592.827004
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPTAFSIGKTYKPEE	=	69.833768
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKTLTPLMSSKFPEL	=	38819.875776
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QIRMAKLLGRDPEQS	=	537.750054
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEIYNYMEPYVSKNP	=	503.433416
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FVKFPGGGQIVGGVY	=	7224.509671
human	HLA-DQA1*0501/DQB1*0301	11	TBD	MSSGSFINISV	=	53.909788
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EITGIMKDFDEPGHL	=	3434.12554772
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GEPKGAAESSSKAAL	=	60.077091
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAITQFEPLAA	=	4720.543807
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVMGVY	=	18.807347
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EPTAAPAEPEAPAPE	=	44.864778
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVKFPGGGQIVGGVY	=	24.943801
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DLKFPGGGQIVGGVY	=	71.966425
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFHATQFEPLAA	=	5312.633951
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGMGQIVGGVY	=	57.094011
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRQIMDNSAKYVEHD	=	1644.412287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGKDKWIELKESWGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGCIVGGVY	=	25.772349
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EKIQKAFDDIAKYFSK	=	11843.491742
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYGIPKVPPGPNITA	=	642.194765
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QLVPKLDEVYNAAYN	=	778.549407
human	HLA-DQA1*0501/DQB1*0301	13	TBD	NAQRFGISNYCQI	=	1359.06151064
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EYKSDYVYEPFPKEV	=	11410.314925
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKTFEAAFTSSSKAA	=	19.770223
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKHPGGGQIVGGVY	=	34.102494
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NVKFPGGGQIVGGVY	=	16.406572
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPAGGQIVGGVY	=	15.168243
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKDPGGGQIVGGVY	=	21.441932
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKKYFAATQFEPLAA	=	2222.419771
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVQFPGGGQIVGGVY	=	18.032503
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LEKISNEIKIVATPD	=	5007.009814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLLPVPPTVTIFKIS	=	4986.039091
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDKIDAAFKIAATAA	=	35.441035
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNYEHIAAYHFDLSG	=	1244.09057
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGWGQIVGGVY	=	5.80088
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GRSYAADAGYAPATP	=	3.992933
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFCATQFEPLAA	=	15051.173992
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ANWIEIMRIKKLTIT	=	10984.182777
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVTCGPGHGISVGSL	=	4.47178
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKPYGATISATPESA	=	3.562315
human	HLA-DQA1*0501/DQB1*0301	16	TBD	GKWYLKAMTADQEVPE	=	1136.932102
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAADQFEPLAA	=	32722.513089
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPKGATISATPESA	=	5.646207
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQKVGGVY	=	424.93069
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFDATQFEPLAA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVLFPGGGQIVGGVY	=	37.206734
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGCVY	=	56.613022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KAAVAAAASVPAADK	=	2.888069
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IAFFRKEPLKECGGI	=	1809.627217
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EPKYFAATQFEPLAA	=	6541.07797
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GEPLSYTRFSLARQV	=	188.806544
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YQSYGPSGQYTHEFD	=	30486.875414
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGIGQIVGGVY	=	73.627073
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAW	=	21758.050479
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SRWSSPDNVKPIYIV	=	4967.216372
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGGIVGGVY	=	68.158613
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LKNCVDAKMTEEDKE	=	12886.597938
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAVQFEPLAA	=	170.293927
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDPTDYFRNEQSIPP	=	720.585692
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ERIFKRFDTNGDGKI	=	11665.888941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPNGGQIVGGVY	=	41.173478
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDGIIAAYQNPASWK	=	54.289052
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPTAFKIGKTYTPEE	=	176.318332
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGAGQIVGGVY	=	11.438222
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVKRSNGSAEVHRGA	=	102.932336
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IGNGGPCLFMRTVSH	=	1379.690949
human	HLA-DQA1*0501/DQB1*0301	16	TBD	DSVTPMILKAQKGGNL	=	6873.797086
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YEGLSYRSLQPEEFA	=	908.66136
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFSGNMNIKLKMPMY	=	4371.3936
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGFGQIVGGVY	=	8.952534
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YNNNEAFKVENGSAA	=	125.787429
human	HLA-DQA1*0501/DQB1*0301	14	TBD	TPTEKDEYCARVNH	=	29127.687052
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EIKYFAATQFEPLAA	=	6005.28465
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NASHCNEMSWIQSIP	=	3746.440881
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NLADAVSKAPQLVPK	=	266.413751
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPRGGQIVGGVY	=	32.931594
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PDNVKPIYIVTPTNA	=	11457.378552
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QAGNNLMMIEQYPYV	=	19130.7359013
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALRVIAGALEVHAVK	=	5.765213
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LASSCQVAFSYFPPP	=	19.312252
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KVTAKGVSEANTCAA	=	96.325008
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NYLALLVKYVNGDGD	=	5003.001801
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIKPIQEEEY	=	40128.410915
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YANYRDIDLGRNEVV	=	72.42619
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQDVGGVY	=	70.867219
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQGEPLAA	=	1140.979417
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKSSPAYPSVLGQTI	=	124.562785
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPPGGQIVGGVY	=	246.611589
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGPQIVGGVY	=	50.432795
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PEEFAVVDLSKMRAV	=	716.250287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LHFSEALHIIAGTPE	=	16.550997
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVKFPGGGQIVGGVY	=	48.352694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVWGKNSCAKNYNCK	=	3524.104877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASTGGAYESYKFIPA	=	76.629762
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YAGIRRDGLLLRLVD	=	801.127988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPNAA	=	1713.619851
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFVATQFEPLAA	=	11990.407674
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPIQKEEY	=	24154.589372
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAGDGNIVAVDIKPK	=	25.396077
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFGSLAFLPESFDGD	=	39.111712
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PIIIDQKYCPNKICT	=	8106.355383
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQLEPLAA	=	879.352796
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASKNFHLQKNTIGTG	=	670.618847
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVAAAPQVKYAVFEA	=	5.891798
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVWFPGGGQIVGGVY	=	8.207555
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEAMYLGTCQTLTPM	=	102.547274
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAKPAAAATATATAA	=	3.022448
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATGFEPLAA	=	365.315486
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDKEIIPIQEEEY	=	41528.239203
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGIMIFDPYGATISA	=	88.63331
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVVHITDDNEEPIAA	=	2632.410235
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNPKFENIAEGLRAL	=	930.267078
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TANVPPADKYKTLEA	=	7064.142413
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVLLVVVLFAVFLGS	=	28735.632184
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKRYFAATQFEPLAA	=	4502.070953
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSSKFPELGMNASHC	=	8653.513326
human	HLA-DQA1*0501/DQB1*0301	16	TBD	YEGQRVVFIQPSPVRD	=	714.265307
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPLYNRFSYIPNGAL	=	192.875934
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KASPVLAFPAGVCPT	=	78.65964
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKLIEDVNASFRAAM	=	97.867659
human	HLA-DQA1*0501/DQB1*0301	16	TBD	YTDVFSLDPTFTIETT	=	1547.987616
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGGTGKNTIVIPKGD	=	6711.409396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AITAMSEAQKAAKPA	=	6.251727
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNPNYLALLVKFV	=	1034.46849
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKYYFAATQFEPLAA	=	401.716131
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFDPLAA	=	2046.999099
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATISATPESATPFPH	=	14.064476
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FAGAWCVPKVTFTVE	=	10.597729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAKYDAYVATVSEAL	=	10.330941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFFPLAA	=	3086.80084
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVLKGPFTVRYTTEG	=	5907.372401
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITDTTIGTGDDCISI	=	2805.836139
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PVKFPGGGQIVGGVY	=	32.190775
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVF	=	1.887419
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVSGVY	=	26.576814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDKYGATISATPESA	=	7.163989
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ARVTVKDVTFRNITG	=	3729.673281
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFLGSAHGIPKVPPG	=	8.526062
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATPFEPLAA	=	6013.952369
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TAKAPGLVPKLDAAY	=	595.365674
human	HLA-DQA1*0501/DQB1*0301	20	TBD	PPLYATGRLSQAQLMPSPPM	=	468.900573
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYNAATQFEPLAA	=	2541.683611
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALSYYPTPLAKEDFL	=	20627.062706
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCVFIKRVSNVIIHG	=	9641.342075
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RVYCDPCRAGFETNV	=	5002.0008
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVL	=	7.030014
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGDEQKLRSAGEVEI	=	352.683925
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VWRIDTPDKLTGPFT	=	1616.762595
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATTEEQKLIEDINAS	=	612.189926
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGKY	=	10.622117
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKDIKLSDISLKLTS	=	5074.081591
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKGPGGGQIVGGVY	=	5.838042
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKNFAATQFEPLAA	=	17717.930546
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LDGNLLSSNDLAKYK	=	8915.834522
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APADDKFTVFEAAFN	=	77.858093
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDEPMTPGQCNMVVE	=	729.962217498
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SWIQSIPFVHLGHRD	=	641.832045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SEAQKAAKPAAAATA	=	31.282534
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRQILDNAAKYVEHD	=	1231.223836
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGGGESFGIVVAWQV	=	251.762336
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LPRPPATPPPPPPPQ	=	9574.875527
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPYAA	=	2352.498353
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TKGEGGVWTFDSEEP	=	4442.075338
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDIINRWQVVAPQLP	=	8156.606852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WSKDIYNYMEPYVSK	=	193.458023
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SEFENDEHIILYLVN	=	14172.335601
human	HLA-DQA1*0501/DQB1*0301	18	TBD	LLDILDTAGLEEYSAMRD	=	1744.169792
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKKYFAATQFEPLAA	=	2192.021043
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YHFDLSGIAFGSMAK	=	26.024398
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGIIVGGVY	=	11.229928
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLVLNIKYTRPGDSL	=	75.740133
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GMNPSHCNEMSWIQS	=	6952.169077
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGATIKATPESA	=	3.095229
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAACQFEPLAA	=	4159.733777
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LDEVYNAAYNAADHA	=	75.37749
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LQIIDKIDAAFKVAA	=	727.358510594
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQMVGGVY	=	56.403376
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFGGGGQIVGGVY	=	33.05987
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKEIPPRLLYAKSSP	=	4359.958144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAIQFEPLAA	=	2930.488806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IVPPADKYRTFVATF	=	687.360809
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQQPFPQQPQQPYPQ	=	5685.649062
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DESIFINKLNGAMVE	=	13.415047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EPFPKRVWEQIFSTW	=	8564.57691
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKTPGGGQIVGGVY	=	2.226409
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DREVVANVIGLSGDS	=	282.533763
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITAMSEVQKVSQPAT	=	16.380381
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFKATQFEPLAA	=	4363.64571544
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVNAGFKAAVAAAAN	=	10.722623
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RNVFDEVIPTAFKIG	=	7711.289328
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGIQIVGGVY	=	191.355607
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TISNNLFFNHHKVML	=	6279.829189
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVLFRLENHAETLRA	=	23834.603676
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IEFGTNISKEHDGEC	=	5789.564843
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAGQFEPLAA	=	20.04
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQCEPLAA	=	3490.645071
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPHGGQIVGGVY	=	8.778219
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAYTQFEPLAA	=	2348.079271
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIPANWKPDTVYTSK	=	531.620806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEKLAA	=	3538.45228003
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKITDKNYEHIAAYH	=	6015.399423
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPPFSGMTGCGNTPI	=	724.154911
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SFGIVVAWQVKLLPV	=	69.444637
human	HLA-DQA1*0501/DQB1*0301	19	TBD	VFLQTHIFAEVLKDAIKDL	=	909.724022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GITIKKTGQALVVGI	=	10.7470312279
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDSNIMNSINNVMDE	=	1622.533749
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SAIRAAPEAARSLAS	=	23.466444
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VRFSWLSLLVPFVQW	=	478.67801
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SHIQSAVVCGRRHGV	=	120.4471
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SYVHVNGAKFIDTQN	=	77.280708
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STWLLKPGAGIMIFD	=	131.858626
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGHQIVGGVY	=	188.003744
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFNATQFEPLAA	=	1788.141049
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAI	=	692.06068
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQFVGGVY	=	401.065185
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PRLLYAKSSPAYPSV	=	13.011583
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGTVY	=	10.460123
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELYYAIHKASTVLAF	=	10.585012
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQREPLAA	=	9574.875527
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYMAATQFEPLAA	=	4192.520543
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DMKFPGGGQIVGGVY	=	38.972683
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKNYFAATQFEPLAA	=	4899.078973
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LSSNDLAKYKANWIE	=	1614.778452
human	HLA-DQA1*0501/DQB1*0301	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGAY	=	18.61753
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAGKATTEEQKLIED	=	371.388249
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGQQQPFPPQQPYPQ	=	5725.066294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WKKYFAATQFEPLAA	=	1174.591242
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGCGQIVGGVY	=	15.38647
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFETALKE	=	3881.987578
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RNITGTSSTPEAVSL	=	45.889157
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPFVHLGHRDALEDD	=	896.507208
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLNRNNSFKPFAEYK	=	42444.821732
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVGPFNFRFMSKGGM	=	5545.696539
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPVAA	=	2803.633509
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FWAVRGGGGESFGIV	=	12.734538
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYTAATQFEPLAA	=	4628.77245
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKAPGGGQIVGGVY	=	15.891631
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKYPGGGQIVGGVY	=	16.91276
human	HLA-DQA1*0501/DQB1*0301	18	TBD	TEDQAMEDIKQMEAESIS	=	1407.026359
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MGEAVQNTVEDLKLN	=	1757.345705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MGKATTEEQKLIEDV	=	581.165586
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVTVKDVTITAPGDS	=	4105.090312
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SQPATGAATVAAGAA	=	2.06759
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYKATISATPESA	=	3.205036
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VHAVKPVTEEPGMAK	=	94.821962
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NMVVERLGDYLVEQG	=	4771.18038462
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVVGIYDEPMTPGQC	=	4015.69380052
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPLLVLQAGFFLLTR	=	1538.088786
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IKEKGKDKWIALKES	=	4470.672389
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TNISKEHDGECKETV	=	21158.589966
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFWGKYLYEIARRHP	=	8234.283263
human	HLA-DQA1*0501/DQB1*0301	14	TBD	CIIHRGKPFQLEAV	=	25.195092
human	HLA-DQA1*0501/DQB1*0301	17	TBD	CVDAKMTEEDKENALSL	=	39682.539683
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNKAFAEGLSGEPKG	=	653.492263
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PANDKFTVFEAAFNN	=	85.525348
human	HLA-DQA1*0501/DQB1*0301	11	TBD	AAAAAVAAEAY	=	5.161743
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFHPLAA	=	3853.267571
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GETLLRAVESYLLAH	=	7244.277021
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKEVKYTVFETALKK	=	3065.979887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IGTGDDCISIGPGST	=	673.654712
human	HLA-DQA1*0501/DQB1*0301	10	TBD	DMTPADALDD	=	5238.72262
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVLLVVALFAVFLGS	=	33112.582781
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APTGATTAAAGGYKV	=	6.084342
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPKAA	=	844.780146865
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAARQFEPLAA	=	279.182999
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPAAA	=	915.315051
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GATVAVDCRPFNGGE	=	68.099294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGRVY	=	197.792519
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TKPEACSGEPVVVHI	=	156.667126
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IMRIKKLTITGKGTL	=	1355.160451
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GDTMAEVELREHGSD	=	11140.819964
human	HLA-DQA1*0501/DQB1*0301	10	TBD	EVDMTPADAL	=	18389.562634
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQISGGVY	=	11.054311
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKKYFAATQFEPLAA	=	1850.207223
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVAGVY	=	14.647482
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VLAALFAGAWCVPKV	=	53.707423
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKKYFAATQFEPLAA	=	5142.974697
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKALPVVLENARILK	=	837.942014
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LQPETFAVVDLNKMR	=	2798.298634
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFQPLAA	=	6137.981832
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVVNDVSTFSSGLVW	=	13.447143
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNNGIKQQGIRYANP	=	867.122195
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKHFAATQFEPLAA	=	24084.77842
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MYLGTCKTLTPLMSS	=	5306.728932
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPIQEEEK	=	17869.907076
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQNVGGVY	=	861.464757
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LRIKSYEDAKSPLTA	=	58.818132
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVEFPGGGQIVGGVY	=	19.965733
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CTNAKVTAKGVSEAN	=	204.086631
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITKLGAKPDGKTDCT	=	5359.056806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFSKNLNIKLNMPLY	=	19069.412662
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGEGQIVGGVY	=	54.773383
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FRAAMATTANVPPAD	=	12.504964
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TKETETEAPAAPAEG	=	576.754487
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ILNTWLVKPGAGIMI	=	187.889401
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKEFAATQFEPLAA	=	10105.092967
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PETEKAEEVEKIEKT	=	2312.887409
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DCISIGPGSTGLNIT	=	45.310212
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPQAA	=	12001.920307
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSSKPLVGPFNFRFM	=	751.947544
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NVSHIQSAVVCGRRH	=	113.834021
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPRAA	=	2047.837484
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EQKYFAATQFEPLAA	=	3563.791875
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EHGSDEWVAMTKGEG	=	356.105065
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAF	=	1212.179984
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PRARYGLVHVANNNY	=	9.359065
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKDVIPEGWKADTAY	=	331.63536
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVKFPGGGQIVGGVY	=	17.608632
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDVTFRNITGTSSTP	=	201.175585
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIYGGVY	=	47.766995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KTVSEGAVDIINKWQ	=	173.397976
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSGKNEGTNIYNNNE	=	5949.547834
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AWVDSGAQLGELYYA	=	203.725736
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEHLAA	=	3004.446581
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFAPLAA	=	2326.44705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKISGEWYSIFLASD	=	249.525901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAVTQFEPLAA	=	7327.080891
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVLACAIATHAKIRD	=	18.468877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKDFAATQFEPLAA	=	10008.006405
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NFRFMSKGGMRNVFD	=	1160.038977
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PPPPQLGASPYKLGP	=	108.834771
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AINIFNVEKYGAVGD	=	399.195222
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SERPAIVPPADKYRT	=	62.118437
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AALAAAAGVPPADKY	=	1.600324
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKKYFAATQFEPLAA	=	6275.100402
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIAGGVY	=	16.208459
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALRIIAGTPEVHAVK	=	7.691643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IHKASTVLAFPAGVC	=	59.896451
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TEDQAMEDIKQMEAE	=	27274.054492
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ESKYFAATQFEPLAA	=	2632.410235
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KVPPGPNITATYGDK	=	7188.039103
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLPVFLAQPPSGQRR	=	539.484019
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVYGVY	=	12.105385
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKSGRGCGSCFEIKC	=	461.654941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFANTQFEPLAA	=	13950.892857
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFRPLAA	=	4165.972338
human	HLA-DQA1*0501/DQB1*0301	13	TBD	YALAASALVEAAA	=	39.621614
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KALYDLQRSAMVYSS	=	44.520426
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IRGTSATAAAIQLKC	=	14.260396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEGGKATTEEQKLIE	=	77.957149
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVR	=	34.722459
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQICGGVY	=	197.908625
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAAVKQAYAATVAAA	=	41.950321
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PATPAAPGAGYTPAT	=	9.436523
human	HLA-DQA1*0501/DQB1*0301	20	TBD	ARRRRASEAPPTSHRRASRQ	=	10.298354
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFEATQFEPLAA	=	17409.470752
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLRSAGEVEIQFRRV	=	124.670869
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGNFQRLAITKGKVD	=	895.640024
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFKTALKK	=	1323.521626
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVKETALKK	=	2081.772004
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATTANVPPADKYKTF	=	212.132269
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLWA	=	3078.817734
human	HLA-DQA1*0501/DQB1*0301	11	TBD	ATAGTTVYGAF	=	882.032455
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IAATAANAAPTNDKF	=	7.518363
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQYVGGVY	=	224.663646
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DQKFPGGGQIVGGVY	=	69.902975
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YESIDNILVKMFKTN	=	6308.352258
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APQLPDDLMIRVIAQ	=	19607.843137
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVVHITDDNEEPIAP	=	17029.972752
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKLTYENVKMEDVGY	=	8986.340762
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KCKYPEGTKVTFHVE	=	678.665472
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGVVY	=	27.202111
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQWVGGVY	=	253.236728
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YFKGNFERLAITKGK	=	203.225597
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALFKAIEAYLLAHPD	=	722.376329
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVTGVY	=	5.558763
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APYHFDLSGHAFGAM	=	35.843322
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQPVGGVY	=	11.733591
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAD	=	1366.418889
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NQEILELAQSETCSP	=	1464.214595
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKGDPVGILYAVFKA	=	122.897833
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATLFEPLAA	=	116.52024
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FSTGLIIQGLKLMNS	=	151.032762
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSLLTSPLSINTRMT	=	174.942619
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DIKFPGGGQIVGGVY	=	326.967541
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFTVFEAAFNKAIKE	=	98.580053
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGYQIVGGVY	=	129.650738
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SCWRGDSNWAQNRMK	=	2339.290727
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EEWEPLTKKGNVWEV	=	2724.79564
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRFSYIPNGALKFVD	=	192.843203
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEAAFNDAIKASTGG	=	67.748291
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NGNATPQLTKNAGVL	=	25.436853
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YYAIHKASPVLAFPA	=	5.372463
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVHFPGGGQIVGGVY	=	6.1257
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ADVQYDLYLNVANRR	=	7834.067393
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSMASSSSSSLLAMA	=	1416.189883
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PISVTAPPPQLPRPP	=	85.767707
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CISMIGLCACVVDVW	=	319.754429
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PELGMNASHCNEMSW	=	3847.929814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLSGEPKGGAESSSK	=	8.722326
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KESGDAASGADGTYD	=	334.269287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SEIEEFRDRARVPLT	=	269.931761
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATFFEPLAA	=	371.990596
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATRFEPLAA	=	1716.915047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKKWCGMLSTKSIDL	=	495.992382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAEVHIGNGGPCLFM	=	95.858161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGACGYKDVDKPPFS	=	1630.044989
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDKWIALKESWGAIW	=	1331.557923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IKYTRPGDSLAEVEL	=	346.481138
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VLMEWLKTRPILSPL	=	189.470413
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APATPAAAGAEAGKA	=	20.1871172382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAQQFEPLAA	=	2076.239515
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQRVGGVY	=	17.263928
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALHIIAGTPEVHAVK	=	5.821367
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLTA	=	5212.677231
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKHYFAATQFEPLAA	=	1111.605158
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAR	=	16891.891892
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPEVKYTVFETALKK	=	3475.118154
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WIELKESWGAVWRID	=	136.624714
human	HLA-DQA1*0501/DQB1*0301	15	TBD	INEPTAAAIAYGLDR	=	21.375238
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLRSAGELELQFRRV	=	1096.924224
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIIGGVY	=	39.203421
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IEGITLLNAKFFHMN	=	980.776775
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YEDAKSPLTASKLTY	=	326.690624
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIKIQEEEY	=	8350.0334
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQINGGVY	=	76.583334
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ARRRRASEAPPTSHR	=	1195.569634
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGDIVGGVY	=	16.400566
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGIAFGSMAKKGDEQ	=	15.166958
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFERLAA	=	3798.81477
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYKTAEGATPEAKYD	=	7.290524
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAVSLLCSDKQPCNG	=	15508.684864
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSCAKNYNCKILPNT	=	20408.163265
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RDCLIAHGAANTITE	=	3.625694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLMNSPEFHLVFGNC	=	2740.627055
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WKPDTVYTSKLQFGA	=	144.804977
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNDHYLALLVKYA	=	245.403591
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEVEEAWASACGGTG	=	1044.626442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFALTQFEPLAA	=	17934.002869
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPMGGQIVGGVY	=	34.13341
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATSPTAEGGKATTEE	=	71.770198
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RIDTPEVLKGPFTVR	=	756.567002
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TAAATAPADDKFTVF	=	6.829638
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKKYFAATQFEPLAA	=	1274.404853
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSLLFIPDIKLAIDN	=	1051.745898
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGIY	=	32.585436
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YHFDLSGHAFGAMAK	=	10.659553
human	HLA-DQA1*0501/DQB1*0301	12	TBD	NNYGSTIEGLLD	=	1666.864702
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFPELGMNPSHCNEM	=	4943.642476
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGKYFAATQFEPLAA	=	845.365705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLFA	=	2069.536424
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MKDFDEPGHLAPTGM	=	163.114342949
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPGSTGLNITGVTCG	=	530.526494
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFACTQFEPLAA	=	7022.47191
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYKAATQFEPLAA	=	2659.65573865
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAQTQFEPLAA	=	12639.029323
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKFPGGGQIVGGVY	=	6.630571
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TDDNEEPIAPYHFDL	=	7881.462799
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GIDIFASKNFHLQKN	=	48.860858
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLNAKFFHMNIYECK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIKGGVY	=	81.156564
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EFVKIVQKRGIVKENI	=	131.381184
human	HLA-DQA1*0501/DQB1*0301	18	TBD	FESTGNLIAPEYGFKISY	=	1043.574386
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APPPQLPRPPATPPP	=	15479.876161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKIYFAATQFEPLAA	=	322.809736
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFDGRGAQVYIGNGG	=	30.603726
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFKISKTVSEGAVDI	=	4792.026069
human	HLA-DQA1*0501/DQB1*0301	15	TBD	INVGFKAAVAAAASV	=	8.932406
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGPVY	=	67.359442
human	HLA-DQA1*0501/DQB1*0301	16	TBD	GGFMTTAFQYIIDNKG	=	19107.957153
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQCVGGVY	=	80.454983
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IYECKGVTVKDVTIT	=	622.665006
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PLMSSKFPELGMNPS	=	967.043169
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKYCPNKICTSKGDS	=	9823.182711
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ECKYFAATQFEPLAA	=	3343.139877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DFREFSRAKGLNQEI	=	493.963763
human	HLA-DQA1*0501/DQB1*0301	14	TBD	LPSQAFEYILYNKG	=	23047.622943
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVLGLATSPTAEGGK	=	185.754833
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VRVPVPQLQPQNPSQ	=	228.72837
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGLIVGGVY	=	47.509909
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PKDSDEFIPMKSSWG	=	3418.10227
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGGAHLVQDDVIPAN	=	136.056643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GATRERSLWIIFSKN	=	1207.787816
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GRYKDEKDVTDITVK	=	833.583408
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DPVKLVKMWEDEVKD	=	2307.763316
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NGILKKLSSIKSKSR	=	3706.998814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IHIGDSSKVTITDTT	=	45.282554
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MAAHKFMVAMFLAVA	=	10.79445
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STWYGKPTAAGPKDN	=	40.342752
human	HLA-DQA1*0501/DQB1*0301	18	TBD	KPVSKMRMATPLLMQALP	=	654.180921
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLLA	=	5744.485294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MASSSSVLLVVVLFA	=	13668.671405
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIWGGVY	=	44.183765
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DINASFRAAMATTAN	=	5.244045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGHVIPACKNLSPSA	=	837.942014
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELYYAIYKASPTLAF	=	3.585517
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HYLALLVKYAAGDGN	=	1794.558897
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVRIRVRSGGHDYEG	=	765.438903
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATEFEPLAA	=	4195.334788
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKGFAATQFEPLAA	=	10665.52901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGCQIVGGVY	=	77.948215
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVKYFAATQFEPLAA	=	3813.300793
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DCKFPGGGQIVGGVY	=	21.150456
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKLKAEATTDGLGWY	=	2448.819669
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WITQCFLPVFLAQPP	=	1135.866606
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGHHLASAAIFGHDG	=	9.97662098083
human	HLA-DQA1*0501/DQB1*0301	11	TBD	FLHATDLLPAC	=	18963.407257
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AQGPKATFEAMYLGT	=	3547.608912
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNVLKVGRLSAEELM	=	4820.94152431
human	HLA-DQA1*0501/DQB1*0301	11	TBD	PKFENIAEGLR	=	2205.117481
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGDSLAEVELRQHGS	=	2869.605142
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKFTVFEAAFNDAIK	=	89.356561
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAKYFAATQFEPLAA	=	2734.033246
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKCYFAATQFEPLAA	=	2292.946895
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASAAIFGHDGTVWAQ	=	258.38799532
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IEENGSMRVFVDVIR	=	334.959001
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAAFTVSSKRNLADA	=	509.735957
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NLCCSQWGWCGSTDE	=	2290.006412
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVFGVY	=	17.339137
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGTCQTLTPMMSSKF	=	2616.157388
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQLVGGVY	=	32.19452
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFTGGGQIVGGVY	=	25.296677
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFETLAA	=	369.270764
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ERKYFAATQFEPLAA	=	4717.871296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSCEVALSYYPTPLA	=	829.214899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEIKCTKPEACSGEP	=	1948.558067
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GWDLNAASAYCSTWD	=	10.029571
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGNQIVGGVY	=	411.905648
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAY	=	6264.094212
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IGRIAETILGYNPSA	=	4755.17
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TLLRAVESYLLAHSD	=	1151.330939
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPDAA	=	27144.408252
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFELLAA	=	4103.742613
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASPMLYQLLEAVYGN	=	335.358901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIPEGWKADTCYESK	=	651.499752
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQPEPLAA	=	628.456511
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ANGKLHDKKSMGDDH	=	10208.248265
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KHLAVLVKYEGDTMA	=	30048.076923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GQKYFKGNFQRLAIT	=	1126.836744
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDTYKCIPSLEAAVK	=	207.961071791
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VSKAPQLVPKLDEVY	=	2580.511974
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITKGKVDPTDYFRNE	=	2633.242048
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGHIVGGVY	=	11.564217
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATMFEPLAA	=	667.681543
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FVVTGRVYCDPCRAG	=	212.325044
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFKGGGQIVGGVY	=	14.860461
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFLPLAA	=	1265.502404
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAKEDFLGCLVKEIP	=	1282.840722
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TRILTIPQSLDSWWT	=	19813.993828
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QGEPGAVIRGKKGAG	=	584.492836963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVMFPGGGQIVGGVY	=	11.847624
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVP	=	9.44443
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TIPQSLDSWWTSLNF	=	3605.994358
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PNTDGIHIGDSSKVT	=	286.944046
human	HLA-DQA1*0501/DQB1*0301	19	TBD	KLPKPPKPVSKMRMATPLL	=	5339.884346
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RVKFPGGGQIVGGVY	=	11.132803
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEPMVQVEAGKVNHS	=	74.797896
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVFEAALTKAITAMT	=	135.294563
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAASVPAADKFKTFE	=	4.311294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VQNTVEDLKLNTLGR	=	8119.519324
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAWTQFEPLAA	=	4565.376187
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DHTNFKYNYSVIEGG	=	96.842171
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FVAGAKYMVIQGEPG	=	29.0711839243
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDSFVASLTEALRVI	=	3.454306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVLFRLENHAETLRA	=	7656.967841
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EATTDGLGWYKIEID	=	3049.896304
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ANGYFSGHVIPACKN	=	14.233887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFSPLAA	=	1482.975442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGSYAADLGYGPATP	=	29.748695
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVPFPGGGQIVGGVY	=	34.265365
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VTMNDVKIEYSGTNN	=	946.969697
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MKKYFAATQFEPLAA	=	1644.628643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAIWRIDPKKPLKGP	=	2483.114819
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKAALTSKLDAAYKL	=	341.143239
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAESSSKAALTSKLD	=	13.650155
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PKKYFAATQFEPLAA	=	4018.000643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFGAASNKAFAEGLS	=	19.014472
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVIPTAFKIGKTYTP	=	1331.274296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAAGAEAGKATTEEQ	=	7.799346
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGSIVGGVY	=	5.539003
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGDEQKLRSAGELEL	=	2584.780811
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RTFVATFGAASNKAF	=	1.31804
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVAYKAAVGATPEAK	=	1.042689
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GSDPKKLVLNIKYTR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVWGVY	=	17.800227
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGDGQIVGGVY	=	66.510796
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFWATQFEPLAA	=	16666.666667
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAHSAAFEDLRVSSY	=	7919.95022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAKTQFEPLAA	=	8387.80634992
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVVPEKYTIGATYAP	=	437.017096
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQVKYAVFEAALTKA	=	8.746941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VQDAATYAVTTFSNV	=	14.55577
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MANSRAFALVLLFCA	=	2248.808132
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVELREHGSDEWVAM	=	7584.951456
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGRIVGGVY	=	8.014401
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFGATQFEPLAA	=	2901.578459
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFNPLAA	=	6379.178362
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAMTQFEPLAA	=	17076.502732
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKGTLDGQGKAVWGK	=	52.126881
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYIAATQFEPLAA	=	5496.921724
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKNPGGGQIVGGVY	=	19.918306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVQVTFTVQKGSDPK	=	1282.643271
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKKPGGGQIVGGVY	=	41.660291
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFMATQFEPLAA	=	8567.511995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFQGGGQIVGGVY	=	7.750549
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NNLMMIEQYPYVVIM	=	10940.919037
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KKKYFAATQFEPLAA	=	485.077076443
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAGAAPLSWSKEIYN	=	12.85993
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKAAVAAAANAPPAD	=	8.304277
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FAEYKSDYVYQPFPK	=	5681.818182
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCLFMRTVSHVILHG	=	6231.306082
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVKFPGGGQIVGGVY	=	7.703988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASAAILGHDGTVWAQ	=	277.377682948
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TDDNEEPIAAYHFDL	=	4019.292605
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFATTQFEPLAA	=	4981.071927
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YFRNEQSIPPLIQKY	=	308.615305
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YITQCFLPVFLAQPP	=	1101.009916
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKLYFAATQFEPLAA	=	3102.121851
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFIPALEAAVKQAYA	=	7.695542
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KMPMYIAGYKTFDGR	=	1942.351022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATAAAIQLKCSDSMP	=	863.856254
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGHDGTVWAQSADFP	=	101.855827873
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IDVWLGGLAENFLPY	=	7.635384
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDSWLKDSAIMVASD	=	9.063047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAMAKKGDEQKLRSA	=	1344.013763
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEPLKECGGILQAYD	=	101.262952
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVKFPGGGQIVGGVY	=	11.991474
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YCDMMSLNLTIVSVS	=	1426.696342
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KKTLRLPKMLETEIV	=	32594.52412
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIDGGVY	=	498.609811
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDILEDERAAVDTYC	=	1800.062187
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGSILKISNKYHTKG	=	661.428156
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEMLAA	=	4506.128335
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CIEYVTLNASQYANC	=	115.128852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MKSSWGAIWRIDPKK	=	659.16102
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAPAAGYTPATPAAP	=	3.16037
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAEQFEPLAA	=	8327.781479
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CSGEPVVVHITDDNE	=	268.473673
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RPLWIIFSGNMNIKL	=	3755.445396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGQGQIVGGVY	=	47.378411
human	HLA-DQA1*0501/DQB1*0301	18	TBD	KIFGSLAFLPESFDGDPA	=	8.293205
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVIRGKKGAGGITIK	=	90.0541626032
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKLVDANGKLHDKKS	=	1998.880627
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	4.812681
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TTEEQKLIEDINVGF	=	615.308885
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EYKYFAATQFEPLAA	=	503.808794
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YLGFVQDAATYAVTT	=	24.790299
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RSLWIIFSKNLNIKL	=	638.357633
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TEKGMKNVFDDVVPE	=	10305.028854
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QVAFSYFPPPAAKED	=	94.894667
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGDQIVGGVY	=	127.632968
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SPKARSERPAIVPPA	=	22.619337
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQTVGGVY	=	21.377755
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AATGAATAATGGYKV	=	64.055098
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VNYWFAPGAAAAPLS	=	2.269999
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGATISAKPESA	=	12.114528
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGEQIVGGVY	=	109.123417
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DWKFPGGGQIVGGVY	=	25.911415
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKKEEKKEEKKESGD	=	3062.974761
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TSSTPEAVSLLCSDK	=	142.316341
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YRSLQPEEFAVVDLS	=	1331.557923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LKLTSGKIASCLNDN	=	36.695309
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYSAATQFEPLAA	=	3161.471006
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKQFAATQFEPLAA	=	43029.259897
human	HLA-DQA1*0501/DQB1*0301	14	TBD	LTEWTSSNVMEERY	=	142.045423
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PAADKFKTFEAAFTS	=	193.633336
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GELELQFRRVKCKYP	=	3067.10833
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGSVY	=	4.661679
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RSLPPIVKDASIQVV	=	188.095793
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KIEIDQDHQEEICEV	=	2657.595408
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VWGQKYFKGNFERLA	=	238.51548
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVDFPGGGQIVGGVY	=	23.971075
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGLQIVGGVY	=	128.783627
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFETALKK	=	1224.77524585
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGKIVGGVY	=	21.654967
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQLTKNAGVLTCSLS	=	3.989164
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFEGGGQIVGGVY	=	13.242798
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYLAATQFEPLAA	=	4995.004995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ADAGYAPATPAAAGA	=	7.45168860207
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KTGQALVVGIYDEPM	=	21.3253357031
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKMFAATQFEPLAA	=	5096.839959
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HVKFPGGGQIVGGVY	=	15.762407
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ILPNTLVLDFCDDAL	=	24582.104228
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KQAYAATVATAPEVK	=	10.770597
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MVVERLGDYLVEQGM	=	9230.03152203
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VHRGAVPRRGPRGGP	=	35.542868
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FNNFTVSFWLRVPKV	=	3667.705616
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NNRIWLQFAKLTGFT	=	667.503271
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KTDCTKEVEEAWASA	=	6124.4488
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DFKFPGGGQIVGGVY	=	17.213495
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGQQIVGGVY	=	484.993838
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFRGGGQIVGGVY	=	8.094909
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKFYFAATQFEPLAA	=	362.103678
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVGFPGGGQIVGGVY	=	17.878527
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVTVFKIPKKASEGA	=	5307.855626
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EIDTDGDGFIDFNEF	=	877.234954
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SHLIKIPLLIGYGNK	=	401.535472
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQVVGGVY	=	10.816873
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGLY	=	13.660601
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EWVAMTKGEGGVWTF	=	950.209046
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVKPAAEEVKVIPAG	=	156.239259
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVGSLGRYKDEKDVT	=	175.447215
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NIKDNVGKMEDYIKK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFCPLAA	=	3548.61604
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQIEPLAA	=	522.761015
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LTKKGNVWEVKSSKP	=	432.765545
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVHGVY	=	203.987786
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KAIKESTGGAYDTYK	=	90.602689
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYVATVSEALRIIAG	=	88.764855
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLIEDINVGFKAAVA	=	8.406085
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SQWGWCGSTDEYCSP	=	7844.367744
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKAIITPVVFYRSGT	=	3732.45745
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGWY	=	17.561229
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATTFEPLAA	=	318.025696
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KVKFPGGGQIVGGVY	=	7.687335
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVDGVY	=	80.334799
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FTVQKGSDPKKLVLN	=	514.28689
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVS	=	1.719464
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKSYDALATFTVNIF	=	77.047063
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKEPGGGQIVGGVY	=	59.233643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKQYFAATQFEPLAA	=	1021.492196
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATPEAKYDAYVATLS	=	700.692284
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GDGFIDFNEFISFCN	=	441.610288
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LSYRSLQPETFAVVD	=	757.85134
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDYVYEPFPKRVWEQ	=	4904.845988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEGLSGEPKGAAESS	=	205.205657
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ENKYFAATQFEPLAA	=	1453.741932
human	HLA-DQA1*0501/DQB1*0301	19	TBD	ASDVETAEGGEIHELLRLQ	=	35.714681
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKDVTDITVKNCVLK	=	2666.097899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEVLAA	=	474.392303
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLMA	=	16622.340426
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKIASCLNDNANGYF	=	922.645409
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ISFCNANPGLMKDVA	=	100.489181
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVVGVY	=	29.504188
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDCVAIGTGSSNIVI	=	22.911229
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HDKKSMGDDHFWAVR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	14	TBD	QYIKANSKFIGITE	=	12982.377033
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATATATSAVGAPTGA	=	90.232185
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKTYFAATQFEPLAA	=	1132.759402
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVPGVY	=	16.999506
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKKCIEWEKAQHGAC	=	27173.913043
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDGRNIAWDNDKLES	=	5919.962112
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PPTVTIFKISKTVSE	=	1175.198609
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGTKVTFHVEKGSNP	=	3230.808995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAETQFEPLAA	=	19577.133908
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKWYFAATQFEPLAA	=	394.757619
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAM	=	5005.005005
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATSFEPLAA	=	416.729176
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVC	=	8.635195
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVW	=	7.871221
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PTIGVGGNFAGGGFG	=	63.220396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SPLTASKLTYENVKM	=	383.877159
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQHMLMRVAVGIHQW	=	583.199198
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TNFKYNYSVIEGGPI	=	307.726394
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EWATPFPHRKGVLFN	=	2523.468255
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGTIVGGVY	=	9.677612
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAPLSWSKDIYNYME	=	37.339849
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKFFAATQFEPLAA	=	2405.69669
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFETALEK	=	3322.259136
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YGIAAENVIDVKLVD	=	218.885435
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSPDNVKPLYIITPT	=	5196.42486
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKMYFAATQFEPLAA	=	357.275559
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DHGGACGYKDVDKPP	=	5420.641804
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGPGQIVGGVY	=	530.188959
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ESWGAVWRIDTPDKL	=	325.199022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGVQIVGGVY	=	72.083906
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGTQIVGGVY	=	322.107499
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKMPGGGQIVGGVY	=	12.818442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPFGGQIVGGVY	=	7.142429
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQYEPLAA	=	4791.107704
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKKTVFETALKK	=	16458.196182
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAATATATAAVGAAT	=	6.777707
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NFRFLTEKGMKNVFD	=	7624.275694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVAFPGGGQIVGGVY	=	20.326455
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSSSSLLAMAVLAAL	=	195.010843
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGMIVGGVY	=	26.586567
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDKWIELKESWGAIW	=	4049.894703
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTKFETALKK	=	5378.657487
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGQTIRNSRWSSPDN	=	7849.293564
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVKFPGGGQIVGGVY	=	49.839436
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TWYGKPTGAGPKDNG	=	69.616552
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVAPQLPADLMIRII	=	917.767988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KTMAVCTNAKVTAKG	=	880.995172
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GMTGCGNTPIFKSGR	=	3272.67967
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ENVLISPVSILSTLS	=	85.863148
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFMPLAA	=	939.461125
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFETKLKK	=	9578.544061
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TQCMNIMESIPANTI	=	65.54506
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGRRHSVRIRVRSGG	=	2405.69669
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STWYGKPTGAGPKDN	=	78.397677
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FNIQYVNYWFAPGAA	=	529.436679
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DAKFPGGGQIVGGVY	=	31.024188
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDISKISGEWYSIFL	=	7462.686567
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLSA	=	2688.461125
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEWLAA	=	2922.609306
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TALKKAITAMSEAQK	=	6.0432
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGWVY	=	80.135979
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEKFPGGGQIVGGVY	=	15.523087
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFMGGGQIVGGVY	=	7.807973
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKPPGGGQIVGGVY	=	211.550673
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDIKPKDSDEFIPMK	=	4195.334788
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAPTQFEPLAA	=	12774.655084
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VYGIFYATSFLDLYR	=	54.304421
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPRRGPRGGPGRSYA	=	34.827527
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGHAFGAMAKKGDEQ	=	86.300637
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KQQGIRYANPIAFFR	=	35.017831
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YTKKEAFNVENGNAT	=	1342.426032
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PEVKYAVFEAALTKA	=	39.67366
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DCLLCAYSIEFGTNISKEHD	=	347.902111
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPGQCNMVVERLGDY	=	1619.09704814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSWQTYVDEHLMCEI	=	4701.63921822
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPAAAATATATSAVG	=	8.035704
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFENLAA	=	84.993829
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VLAKSPDTTCSEIEE	=	676.773146
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HPDYAILAARIAVSN	=	5.360324
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEVKYTVFEKALKK	=	3984.698757
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSTNGLRIKSYEDAK	=	10775.862069
human	HLA-DQA1*0501/DQB1*0301	16	TBD	RGIVKENIIDLTKIDR	=	7856.693903
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIQGGVY	=	33.222168
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASLTEALRVIAGALE	=	26.543082
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NGSMRVFVDVIRALD	=	1328.162355
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RPNAQRFGISNYCQI	=	765.620921
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIRGGVY	=	11337.109516
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPVGGQIVGGVY	=	22.190489
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGMAKIPAGELQIID	=	113.713896
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAVDIINKWQVVAPQ	=	2900.568511
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAHTQFEPLAA	=	22810.218978
human	HLA-DQA1*0501/DQB1*0301	14	TBD	HGSEPCIIHRGKPF	=	17.531791
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NKICTSKGDSARVTV	=	54.624511
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFADTQFEPLAA	=	20764.119601
human	HLA-DQA1*0501/DQB1*0301	20	TBD	RSQPGLCNMYKDSHHPARTA	=	10654.939133
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGLVY	=	12.105385
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKGDSARVTVKDVTF	=	267.099724
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKKYFAATQFEPLAA	=	2377.555873
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPKGGQIVGGVY	=	20.391715
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FNGGESKLKAEATTD	=	231.34867
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGYVY	=	43.341718
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPPAA	=	4968.203498
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATDFEPLAA	=	1570.253125
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LMCEIEGHHLASAAI	=	230.131639942
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GEVEIQFRRVKCKYP	=	3321.376378
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFASTQFEPLAA	=	8426.019548
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGCY	=	23.108233
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LAKYKANWIEIMRIK	=	1390.975352
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GIVVAWKVRLLPVPP	=	534.427842
human	HLA-DQA1*0501/DQB1*0301	16	TBD	NPRDAKACVVHGSDLK	=	458.097883
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGPY	=	36.047771
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TYGDKWLDAKSTWYG	=	1803.621672
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDSGAQLGELYYAIH	=	200.338171
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKWFAATQFEPLAA	=	1947.647242
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAP	=	1552.891484
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QNRMKLADCAVGFGS	=	1223.570869
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPQLQPQNPSQQQPQ	=	32917.084277
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVLAFPAGVCPTIGV	=	37.485699
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NDAIKASTGGAYESY	=	9.368942
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TSAVGAPTGATTAAA	=	1.859579
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYSDDKSMKVTVAFN	=	517.031001
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKCFAATQFEPLAA	=	17182.130584
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APGDSPNTDGIHIGD	=	22502.250225
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VAWQVKLLPVPPTVT	=	1673.584148
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TEYKLTESIDNILVK	=	36443.148688
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EALIHQLKINPYVLS	=	563.500327
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELKESWGAIWRIDTP	=	476.009139
human	HLA-DQA1*0501/DQB1*0301	14	TBD	LDHILEPSIPYKSK	=	243.095674
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVIFPGGGQIVGGVY	=	12.630922
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASDVETAEGGEIHEL	=	260.980825
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAL	=	2593.092003
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGEIVGGVY	=	34.333641
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGYKDVDKPPFDGMT	=	682.016587
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVTITAPGDSPNTDG	=	1187.535626
human	HLA-DQA1*0501/DQB1*0301	11	TBD	KMMGVPLQCSA	=	85.928818
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPYGGQIVGGVY	=	8.758406
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVEGVY	=	35.148905
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WGAIWRIDTPDKLTG	=	1022.411255
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAA	=	1634.33442877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YFPPPAAKEDFLGCL	=	35971.223022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGAIVGGVY	=	7.964915
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNPNYLALLVKYV	=	793.348566
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIKIIPIQEEEY	=	5736.576411
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATVFEPLAA	=	229.783636
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKFVAGDGDVVAVD	=	43.388993
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AHGIPKVPPGPNITA	=	472.804297
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKPGAGIMIFDPYG	=	81.25193
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVAVDIKEKGKDKWI	=	3376.097232
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFSGGGQIVGGVY	=	22.785587
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NCVLKKSTNGLRIKS	=	8471.704507
human	HLA-DQA1*0501/DQB1*0301	16	TBD	QVPLVQQQQYLGQQQP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFIPLAA	=	889.489789
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IYKASPTLAFPAGVC	=	14.133101
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFFGGGQIVGGVY	=	2.316326
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIPAGELQVIEKVDA	=	146.3546
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPLDNIKDNVGKMED	=	9673.598504
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YTGRLSQAQLMPSPP	=	2930.65965
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AIKAGTGGAYESYKF	=	6.962691
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PYGATISATPEWATP	=	5.09754
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CIPSLEAAVKQAYAA	=	374.981251
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVLGVY	=	10.30835
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGKYTAYEGQRVVFI	=	278.390236
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FGHDGTVWAQSADFP	=	57.1588479534
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGHY	=	22.304126
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPQGGQIVGGVY	=	15.03674
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFSATQFEPLAA	=	22421.524664
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFARTQFEPLAA	=	6718.624026
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKLPGGGQIVGGVY	=	30.676206
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATAANAAPANDKFTV	=	6.047045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVQIVRQIRSGERFL	=	18749.033864
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EYLNKIQNSLSTEWS	=	2647.511962
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVRFPGGGQIVGGVY	=	11.54293
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKYVNGDGDVVAVD	=	252.962187
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EELKSLNSVQAQYA	=	121.457462
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGKAFGAMAKKGQED	=	63.556791
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQNEPLAA	=	2389.143731
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVYFPGGGQIVGGVY	=	23.50418
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YAIGGSSNPTILSEG	=	3.243217
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNEKHLAVLVKYE	=	511.142916
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DCLLCAYSIEFGTNI	=	1223.527973
human	HLA-DQA1*0501/DQB1*0301	14	TBD	MNVSIPHSFTMTLK	=	946.181213
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAYQFEPLAA	=	4268.39679
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LPADLMIRIIAQGPK	=	747.25012
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STGGAYDTYKCIPSL	=	69.893119
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YASGKVWGQKYFKGN	=	10.189945
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVN	=	8.515603
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YWFAPGAGAAPLSWS	=	1.107471
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RFDTNGDGKISLSEL	=	32.164394
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPEKYTIGATYAPEE	=	303.044996
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFPATQFEPLAA	=	10113.268608
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WLDAKSTWYGKPTGA	=	167.918217
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLPA	=	1682.708488
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAYKLAYKTAEGATP	=	78.725528
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RNVFDEVIPTAFSIG	=	4621.926419
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RLFKAFILDGDNLFP	=	3349.410504
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WVKFPGGGQIVGGVY	=	13.025355
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGATISATPESA	=	3.29052647742
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKAYFAATQFEPLAA	=	4171.533456
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSIIKARVVWKAIIE	=	166.287531
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IVKFPGGGQIVGGVY	=	11.846164
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DSNIMNSINNVMDEIDFFEK	=	854.505155
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQGVGGVY	=	217.308255
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGYGQIVGGVY	=	13.522546
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QDHQEEICEVVLAKS	=	245.719565
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQQVGGVY	=	153.352372
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVT	=	13.366164
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYGAATQFEPLAA	=	1659.74369
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKTFAATQFEPLAA	=	4683.402023
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPAAPAGAEPAGKAT	=	7.278599
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HCNEMSWIQSIPFVH	=	1315.858729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGDY	=	58.828524
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLCPNNLCCSQWGWC	=	5501.760563
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSIIIPFIAYFVLMH	=	225.105575
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGAKISATPESA	=	2.148592
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GNIVAVDIKPKDSDE	=	1521.421616
human	HLA-DQA1*0501/DQB1*0301	19	TBD	MGDDGVLACAIATHAKIRD	=	13.613413
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PIYIVTPTNASHIQS	=	623.877021
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFPPLAA	=	932.10544
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FETNVSHNVQGATVA	=	12.577193
human	HLA-DQA1*0501/DQB1*0301	17	TBD	DVDLFLTGTPDEYVEQV	=	94.665415
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YFRNEQSIPPLIKKY	=	99.18116
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MIRIIAQGPKATFEA	=	61.410426
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DNKFPGGGQIVGGVY	=	62.757734
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVIGVY	=	12.935035
human	HLA-DQA1*0501/DQB1*0301	17	TBD	PQQPFPQQPQQPYPQQP	=	11159.218736
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPDGGQIVGGVY	=	74.880131
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFHGGGQIVGGVY	=	10.735933
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AFALVLLFCALASSC	=	3261.153144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLNITGVTCGPGHGI	=	293.231054
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGATISATPEKA	=	2.530799
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LDAAYSVAYKAAVGA	=	10.962619
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ISATPEWATPFPHRK	=	48.523997
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QVKFPGGGQIVGGVY	=	18.689609
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQHVGGVY	=	805.049399
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IITPTNVSHIQSAVV	=	152.502257
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPIGGQIVGGVY	=	1.659714
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EHKYFAATQFEPLAA	=	6546.216287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RIIAGTLEVHAVKPA	=	11.052288
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGNFAGGGFGMLLRK	=	21.455342
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QAGGKLCPNNLCCSQ	=	148.311621
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKKFPGGGQIVGGVY	=	70.484966
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGATISATPESK	=	2.632894
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATAFEPLAA	=	214.805787
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVQDDVIPANWKPDT	=	2616.978959
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGYIVGGVY	=	4.863394
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CDGERPTLAFLQDVM	=	558.170826
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEGLAA	=	320.008192
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKAFAATQFEPLAA	=	13935.340022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NPRQAYANYRDIDLG	=	218.914186
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVRGVY	=	28.81285
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEDKYEAFVLHFSE	=	531.225431
human	HLA-DQA1*0501/DQB1*0301	11	TBD	RELWWVFYAAD	=	1216.185483
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TEAFSTAWQAACKKP	=	83.030273
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKYGSLKPNCGNKVV	=	831.697661
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAAQFEPLAA	=	121.76827
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MGDDHFWAVRGGGGE	=	125.075045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVK	=	10.017489
human	HLA-DQA1*0501/DQB1*0301	17	TBD	LGQQQPFPPQQPYPQPQ	=	3899.323619
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEKIEIIPIQEEEY	=	21607.605877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KYFAATQFEPLAARL	=	25.523648
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AWASACGGTGKNTIV	=	239.90941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AASGADGTYDITKLG	=	3040.99258
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEEVEKIEKTEEPAP	=	1103.168299
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVY	=	15.5481001984
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFVGGGQIVGGVY	=	4.798297
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGAEPAGKATTEEQK	=	7.726609
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIIHGLHLYGCSTSV	=	115.709135
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVLFAVFLGSAYGIP	=	8.197339
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQEEPLAA	=	16937.669377
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DSEEPLQGPFNFRFL	=	5864.414731
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKLFAATQFEPLAA	=	2166.190105
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKCPGGGQIVGGVY	=	23.158096
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKQPGGGQIVGGVY	=	19.531518
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQLKCSDSMPCKDIK	=	4117.259552
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NYLALLVKFVAGDGD	=	9704.968944
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATHFEPLAA	=	2067.482633
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLFCALASSCQVAFS	=	67.398343
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STVVASVTIIDRSLP	=	30.767489
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SLLVAPMPTASTAQI	=	127.965603
human	HLA-DQA1*0501/DQB1*0301	19	TBD	QSCRRPNAQRFGISNYCQI	=	1898.716447
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAG	=	5265.374895
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QAYAATVAAAPQVKY	=	3.123693
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGNIVGGVY	=	104.069848
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ILELAQSETCSPGGQ	=	18076.644975
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRNNTFKPFAEYKSD	=	15087.507544
human	HLA-DQA1*0501/DQB1*0301	14	TBD	KPLLIIAEDVEGEY	=	7124.171538
human	HLA-DQA1*0501/DQB1*0301	14	TBD	PLYRYLGGCFACSL	=	13.049547
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEDLAA	=	3359.763473
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPTAAGPKDNGGACG	=	915.717373
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GSDPKKLVLDIKYTR	=	29446.407538
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATYFEPLAA	=	652.196598
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGRGQIVGGVY	=	8.048245
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CVKFPGGGQIVGGVY	=	22.896102
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQNSLSTEWSPCSVT	=	3973.8417
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDYVYQPFPKTVWEQ	=	2154.800896
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPIKEEEY	=	27932.960894
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KVFLTQMNARGVKVK	=	15.520132
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPFPHRKGVLFNIQY	=	930.33641
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKVAATAAATAPADD	=	2.753718
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPEGGQIVGGVY	=	74.207875
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGRQIVGGVY	=	196.777836
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDPYGATISATPESA	=	34.928299
human	HLA-DQA1*0501/DQB1*0301	14	TBD	EEDIEIIPIQEEEY	=	2316.58859293
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFGNCEGVKIIGISI	=	297.814045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VSTFSSGLVWGQKYF	=	4.394071
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFRATQFEPLAA	=	7348.61846
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYAAATQFEPLAA	=	4807.692308
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQDEPLAA	=	36390.101892
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YEAFVLHFSEALRII	=	9.977897
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKPYFAATQFEPLAA	=	4059.100503
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PTLAFPAGVCPTIGV	=	33.413436
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFYPLAA	=	1945.676706
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGFY	=	33.274307
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGNVLINESFGVEPV	=	511.017538
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPHAA	=	8440.243079
human	HLA-DQA1*0501/DQB1*0301	15	TBD	THIFAEVLKDAIKDL	=	1435.754925
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SADFPQFKPEEITGI	=	3277.33966185
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLYA	=	1145.475372
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGTNIYNNNEAFKVE	=	1796.235091
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VSTIVPYIGPALNIV	=	783.044222
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNTIVIPKGDFLTGP	=	22872.827081
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIFGGVY	=	10.604603
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVWVDGKARTAWVDS	=	34.415778
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LIEKINAGFKAALAA	=	2.135624
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATFEAMYLGTCKTLT	=	4124.731892
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EPGHLAPTGMFVAAA	=	232.300427451
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGFVY	=	83.054728
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGFLGPLLVLQAGFF	=	423.198884
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLCA	=	2891.844997
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGPNITATYGGKWLD	=	2251.6437
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFYATQFEPLAA	=	4101.049869
human	HLA-DQA1*0501/DQB1*0301	13	TBD	VPDHVVWSLFNTL	=	3994.866374
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELQVIEKVDAAFKVA	=	90.891243
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DHKFPGGGQIVGGVY	=	14.976124
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DLGYAPATPAAPGAG	=	3.929144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQAVGGVY	=	8.039429
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VSSKRNLADAVSKAP	=	335.773286
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAPANDKFTVFEAAF	=	92.609743
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKVDAAFKVAATAAN	=	4.884481
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGAQIVGGVY	=	27.723354
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGELQIIDKIDAAFK	=	2494.014366
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPLGGQIVGGVY	=	5.491074
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLVA	=	6006.727535
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGVGQIVGGVY	=	42.936831
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLDA	=	4338.77126
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KKGAGGITIKKTGQA	=	937.609658954
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFNYETETTSVIPAA	=	720.8558
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LEAAVKQAYAATVAT	=	6.815174
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RQHGSEEWEPLTKKG	=	32509.752926
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GSLKPNCGNKVVVSY	=	521.593991
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKIEYSGTNNKTMAV	=	601.207224
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIEGGVY	=	62.124469
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LPVPPTVTVFKIPKK	=	9984.025559
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KIDAAFKVAATAAAT	=	4.24686
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGWQIVGGVY	=	207.116094
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGVE	=	10.642113
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEEVKVIPAGELQVI	=	12.757348
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDRSTKVIDFHYPNE	=	19412.290051
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKSFAATQFEPLAA	=	8090.614887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPTGAGPKDNGGACG	=	415.689796
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFYGSNPRGAAPDDH	=	9.262601
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFHVEKGSNPNYLAL	=	64.439799
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVVCGRRHGVRIRVR	=	421.521186
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KYDAYVATLSEALRI	=	81.550902
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NDVSTYASGKVWGQK	=	6.462877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FFLLTRILTIPQSLD	=	314.457823
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FFHMNIYECKGVTVK	=	1414.907465
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKDYFAATQFEPLAA	=	1008.878128
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKSYFAATQFEPLAA	=	1751.068152
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YRQIRSGERFLKIWS	=	2268.430809
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QLVMKANNSVIMNGA	=	175.973308
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATWFEPLAA	=	140.120391
human	HLA-DQA1*0501/DQB1*0301	11	TBD	GVAGLLVALAV	=	140.853271
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AFKVAATAANAAPAN	=	7.570926
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIDVKLVDANGTLHD	=	924.522022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATIFEPLAA	=	154.164919
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLIA	=	4084.96732
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVGGRY	=	23.37995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIVKGVY	=	9.228586
human	HLA-DQA1*0501/DQB1*0301	14	TBD	MLFRILSLNLIKIK	=	1748.129501
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IKGTAPFETHANRIV	=	18.061209
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DPWTIYAIGGSSNPT	=	1.032943
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IAGYKTFDGRGAQVY	=	47.412656
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGGGQIMGGVY	=	57.550263
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQYVNYWFAPGAGAA	=	12.869549
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEELAA	=	22281.639929
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVDEHLMCEIEGHHL	=	1103.05108122
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKPFAATQFEPLAA	=	13397.642015
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAS	=	2249.617565
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPTATFEAMYLGTCQ	=	503.920502
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYYAATQFEPLAA	=	2132.741853
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFEPLAV	=	39898.753707
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HPQDGDALTLRTATN	=	12.642334
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFTQFAGKDLESIKG	=	179.056159
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KYMVIQGEPGRVIRG	=	15.2423842672
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALTKAITAMSEVQKV	=	11.432847
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MASSSSVLLVVALFA	=	4834.654806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVSFPGGGQIVGGVY	=	22.048901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EFKYFAATQFEPLAA	=	3222.480021
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKGYFAATQFEPLAA	=	764.619525
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DPKFPGGGQIVGGVY	=	13.139586
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGKGQIVGGVY	=	336.034035
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FGYRKPLDNIKDNVG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QRMMAEIDTDGDGFI	=	717.854477
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKKYFAATQFEPLAA	=	4024.46877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RVWEQIFSTWLLKPG	=	2250.0225
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DTKFPGGGQIVGGVY	=	43.441715
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LHFSEALRIIAGTPE	=	16.755527
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAATQFWPLAA	=	818.223473
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYFAAHQFEPLAA	=	320.566248
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DQAMEDIKQMEAESI	=	1693.162819
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PTPLAKEDFLRCLVK	=	5427.702996
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFNGGGQIVGGVY	=	6.732484
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKYEGDTMAEVELR	=	397.216308
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TSKLDAAYKLAYKTA	=	98.129649
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKPLYIITPTNVSHI	=	1148.738685
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKKYEAATQFEPLAA	=	22914.757104
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DGYFLKIKVTAASPM	=	6.883863
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QEALEDFREFSRAKG	=	1345.532831
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGTNNKTMAVCTNAK	=	5477.189995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVDMTPADALDDFDL	=	202.076264
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GILQAYDLRDAPETP	=	3099.814011
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PDEYVEQVAQYKALP	=	3781.004235
