human	HLA-DQA1*0102/DQB1*0602	15	TBD	DDYTEYKLTESIDNI	=	3878.920833
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIKAGTGGAYESYKF	=	3130.23238
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FGYRKPLDNIKDNVG	=	36540.180481
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DALTLRTATNIWIDH	=	67.712508
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LHFSEALHIIAGTPE	=	16.282724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAATAYGLDR	=	17.493266
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAWAIAYGLDR	=	126.96391
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSPDNVKPLYIITPT	=	5274.8796
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLNRNNSFKPFAEYK	=	6445.640961
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KDILEDERAAVDTYC	=	284.791724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APATPAAAGAEAGKA	=	1404.58661642
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTYVYGAFAA	=	11.510883
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTSAAIAYGLDR	=	88.798448
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGGNIYTKKEAFNVE	=	19760.839274
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTHYGAFAA	=	1331.408974
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGDGDVVAVDIKEKG	=	24333.277205
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLCPNNLCCSQWGWC	=	1350.025053
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RSLWIIFSKNLNIKL	=	774.950748
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VNEPTAAAIAYGLDR	=	18.443733
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PNESYKKQVTIRIGC	=	247.074638
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVAPQLPADLMIRII	=	404.705647
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVQVTFTVQKGSDPK	=	266.829563
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTGRLSQAQLMPSPP	=	6.11274
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFTSSSKAATAKAP	=	82.84203
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WKPDTVYTSKLQFGA	=	59.784476
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFMA	=	7912.22443
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGFFAA	=	141.777508
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDFLKTGHYTQMVWA	=	124.539872
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGIDR	=	1.268372
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QSAVVCGRRHSVRIR	=	4971.643072
human	HLA-DQA1*0102/DQB1*0602	11	TBD	ATAGTTVYGAY	=	50.674142
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PETEKAEEVEKIEKT	=	3972.71439
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTFAAIAYGLDR	=	7.164355
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LKTRPILSPLTKGIL	=	6539.440593
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAK	=	3.042997
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TLGSTSADEVQRMMA	=	923.095136
human	HLA-DQA1*0102/DQB1*0602	18	TBD	TEDQAMEDIKQMEAESIS	=	1306.164059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AWASACGGTGKNTIV	=	7422.614399
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGASAA	=	23.504506
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MVVERLGDYLVEQGM	=	2949.99798314
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKEKGKDKWIALKES	=	36346.425721
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEPLKECGGILQAYD	=	133.98391
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATIGTTVYGAFAA	=	18580.300698
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSCEVALSYYPTPLA	=	6380.610148
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAHIAYGLDR	=	12.981831
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NVSHIQSAVVCGRRH	=	735.738161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FWAVRGGGGESFGIV	=	14722.448059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGHHLASAAIFGHDG	=	26.8498558528
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INCPTAAAIAYGLDR	=	6466.752463
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YANYRDIDLGRNEVV	=	5551.102753
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDT	=	15.075514
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QNEPTAAAIAYGLDR	=	5.517192
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLNITGVTCGPGHGI	=	54.290977
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIASGLDR	=	99.117191
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TAATAGTTVYGAFAA	=	8.0794
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFYA	=	5.43505
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTRVYGAFAA	=	10.216359
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTCVYGAFAA	=	9117.13787
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SPLTASKLTYENVKM	=	704.933214
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQFAKLTGFTLMGKG	=	10.736685
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDY	=	7094.625608
human	HLA-DQA1*0102/DQB1*0602	16	TBD	YTDVFSLDPTFTIETT	=	5494.505495
human	HLA-DQA1*0102/DQB1*0602	11	TBD	LVEALYLVSGE	=	1144.44505
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYALDR	=	9.548656
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGHAFGAMAKKGDEQ	=	318.181265
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEMTAAAIAYGLDR	=	9.730916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKEIPPRLLYAKSSP	=	9069.765951
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VGAATGAATAATGGY	=	8.17182
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGLVWGQKYFKGNFQ	=	8149.875345
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEYKLTESIDNILVK	=	7376.934279
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DHGGACGYKDVDKPP	=	26247.532848
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILNTWLVKPGAGIMI	=	867.480783
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALHIIAGTPEVHAVK	=	174.676043
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FGHDGTVWAQSADFP	=	1003.47622415
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FDRSTKVIDFHYPNE	=	3836.071268
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEKISNEIKIVATPD	=	25.856694
human	HLA-DQA1*0102/DQB1*0602	14	TBD	EEDIEIIPIQEEEY	=	327.77717
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFTVFEAAFNKAIKE	=	1330.112922
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAYFVSSGKYEGGNI	=	1439.706398
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVYCDPCRAGFETNV	=	769.941357
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPDAAAIAYGLDR	=	13988.920035
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QAYAATVAAAPQVKY	=	10.269325
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVVNDVSTFSSGLVW	=	996.409959
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGYTVYGAFAA	=	1150.333268
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ENEPTAAAIAYGLDR	=	11.928174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGIMIFDPYGATISA	=	2901.640139
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IIEPTAAAIAYGLDR	=	33.120489
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ELQVIEKVDAAFKVA	=	3220.926428
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASGAATVAAGGYKV	=	18.675463
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PDTTCSEIEEFRDRA	=	959.142725
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFGA	=	13.742143
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NNKYAASSYLSLTPE	=	352.630724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLKR	=	20.216975
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLVLNIKYTRPGDSL	=	2703.284587
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITAMSEVQKVSQPAT	=	60.031737
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QAGGKLCPNNLCCSQ	=	43942.57
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVRIRVRSGGHDYEG	=	6111.610926
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSQDHGWDLNAASAY	=	112.797446
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTMYGAFAA	=	7.088306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TKETETEAPAAPAEG	=	5857.51622
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLGR	=	33.000939
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QGEPGAVIRGKKGAG	=	3640.73120455
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TLLRAVESYLLAHSD	=	298.744014
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAATTVYGAFAA	=	19.199459
human	HLA-DQA1*0102/DQB1*0602	19	TBD	HGSEPCIIHRGKPFQLEAV	=	411.391876
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVWTFDSEEPLQGPF	=	5956.707386
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKLTGPFTVRYTTEG	=	7134.997697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAHAYGLDR	=	683.149872
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GDGKISLSELTDALR	=	732.972044
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEIYNYMEPYVSKNP	=	1182.172776
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVWEQILNTWLVKPG	=	4965.543362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTQVYGAFAA	=	11.418698
human	HLA-DQA1*0102/DQB1*0602	13	TBD	VPDHVVWSLFNTL	=	18715.437597
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLVHVANNNYDPWTI	=	9454.724469
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAANIAYGLDR	=	74.531989
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTALAIAYGLDR	=	16.377452
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYMVIQGEPGAVIRG	=	648.784439547
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKDVTDITVKNCVLK	=	546.242019
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIEYGLDR	=	192.399661
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKVAATAAATAPADD	=	11.130601
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAN	=	5.689427
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ACATAGTTVYGAFAA	=	5.016286
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTAVYGAFAA	=	10.540093
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QPCNGVTMNDVKIEY	=	431.058089
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTVFETALKKAITAM	=	109.737114
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPIAAAIAYGLDR	=	12.944816
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IPAGELQIIDKIDAA	=	8052.479922
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WGAIWRIDTPDKLTG	=	13007.079859
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLVR	=	25.310065
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ISFCNANPGLMKDVA	=	495.318955
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAQLGELYYAIYKAS	=	882.018436
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKLTYENVKMEDVGY	=	373.554542
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGALEVHAVKPVTEE	=	179.981085
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLLR	=	13.923785
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLWR	=	6002.439887
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VQNTVEDLKLNTLGR	=	9884.975477
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VLAKSPDTTCSEIEE	=	6408.790435
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INAPTAAAIAYGLDR	=	24.918892
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVGPFNFRFMSKGGM	=	9213.278785
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASLTEALRVIAGALE	=	6.107838
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPLLVLQAGFFLLTR	=	1464.821273
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTACAIAYGLDR	=	236.501239
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCKGDSVTIKLDGNL	=	6145.25201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASVLLTLVALAGAA	=	65.158108
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGFLGPLLVLQAGFF	=	30.8188
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRLLYAKSSPAYPSV	=	156.980677
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INYPTAAAIAYGLDR	=	16.211925
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVWGKNSCAKNYNCK	=	4246.57739
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PFPQPQQPFCQQPQR	=	12995.695317
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LAKYKANWIEIMRIK	=	25.535477
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAGAA	=	15.354869
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QFKPEEITGIMKDLD	=	1193.58180736
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAMAYGLDR	=	22.15362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPGSTGLNITGVTCG	=	276.615134
human	HLA-DQA1*0102/DQB1*0602	17	TBD	CVDAKMTEEDKENALSL	=	3975.340326
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGGDR	=	70.682928
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DEPTLLYVLFEVFDV	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAVGATPEAKFDSFV	=	4451.740285
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAVAIAYGLDR	=	14.729753
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATKGTTVYGAFAA	=	28.680952
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGGAHLVQDDVIPAN	=	517.314013
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYEGQRVVFIQPSPV	=	22.924892
human	HLA-DQA1*0102/DQB1*0602	13	TBD	AFILDGDNLFPKV	=	17010.8475147
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDP	=	183.20608
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EWATPFPHRKGVLFN	=	20431.492824
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEEVEKIEKTEEPAP	=	5032.150313
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADAGYAPATPAAAGA	=	518.978968255
human	HLA-DQA1*0102/DQB1*0602	14	TBD	HGSEPCIIHRGKPF	=	6391.388722
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YEGLSYRSLQPEEFA	=	8636.96916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPAAAAIAYGLDR	=	14.286565
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGGGESFGIVVAWQV	=	5.07174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAA	=	20.7982161586
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVVGIYDEPMTPGQC	=	834.371018093
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CNANPGLMKDVAKVF	=	1396.933207
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDD	=	6.341204
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEAPAAPAEGEKPAE	=	7124.762865
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTTAAIAYGLDR	=	37.136662
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAGYKTFDGRGAQVY	=	122.551182
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAAVKQAYAATVAAA	=	7.636436
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGSDR	=	100.820471
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FTVFEAAFNNAIKAG	=	759.98477
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STGGAYDTYKCIPSL	=	1470.356126
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAAAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDK	=	43.906867
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YWFAPGAGAAPLSWS	=	1116.489974
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGMFAA	=	71.925975
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVWAQSADFPQFKPE	=	2743.85569535
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATATATSAVGAPTGA	=	245.539549
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYKLDR	=	10937.489319
human	HLA-DQA1*0102/DQB1*0602	13	TBD	AAFPSDSWCYFAA	=	8812.341244
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VWRIDTPDKLTGPFT	=	17576.348306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNVFDEVIPTAFSIG	=	7381.812701
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEHTAAAIAYGLDR	=	5.529892
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGSNPNYLALLVKFV	=	1460.600965
human	HLA-DQA1*0102/DQB1*0602	18	TBD	FESTGNLIAPEYGFKISY	=	15.684423
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAETAGTTVYGAFAA	=	8.173765
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFGSLAFLPESFDGD	=	155.133621
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAWAGTTVYGAFAA	=	16.772306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVVGAFAA	=	17.364468
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RAATAGTTVYGAFAA	=	1.995964
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGDDR	=	24.319317
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AFATAGTTVYGAFAA	=	6.173017
human	HLA-DQA1*0102/DQB1*0602	16	TBD	SEPGKYTAYEGQRVVF	=	24250.709647
human	HLA-DQA1*0102/DQB1*0602	16	TBD	DRPFQLFEFYAREPDV	=	396.398171
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EKIQKAFDDIAKYFSK	=	640.99236
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FNEPTAAAIAYGLDR	=	2.63334
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TWQGGSGMASHIIYE	=	320.798218
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGQTVYGAFAA	=	388.379284
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YASGKVWGQKYFKGN	=	2692.176598
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TTSVIPAARLFKAFI	=	7.422649
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGSNDHYLALLVKYA	=	907.832954
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCLFMRTVSHVILHG	=	389.156906
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVELREHGSDEWVAM	=	2853.011427
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NASHCNEMSWIQSIP	=	31.530432
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QAGNNLMMIEQYPYV	=	42.2516714843
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PFTVRYTTEGGTKTE	=	8565.870639
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTVVYGAFAA	=	6535.394953
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTVAAIAYGLDR	=	22.974569
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LPADLMIRIIAQGPK	=	64.701362
human	HLA-DQA1*0102/DQB1*0602	14	TBD	PLYRYLGGSFSHVL	=	1868.50814623
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRGVTHDQLNNFRAG	=	37404.16
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YNYMEPYVSKNPRQA	=	18049.05071
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAMAKKGDEQKLRSA	=	13242.967692
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AINIFNVEKYGAVGD	=	661.533195
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNITGTSSTPEAVSL	=	11174.910242
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INFPTAAAIAYGLDR	=	5.032797
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RPNAQRFGISNYCQI	=	5776.345353
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGADR	=	8.321422
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKPDGKTDCTKEVEE	=	21246.799942
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FTVQKGSDPKKLVLD	=	15151.584718
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDM	=	391.223275
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NRNNTFKPFAEYKSD	=	36388.906859
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAL	=	6026.819675
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSSSSLLAMAVLAAL	=	8.421366
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAITAGTTVYGAFAA	=	4.525712
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTRYGAFAA	=	788.502153
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFPA	=	9.761445
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVTGAFAA	=	102.111207
human	HLA-DQA1*0102/DQB1*0602	12	TBD	GVTYEIDLTNKN	>	58139.534884
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IMRIKKLTITGKGTL	=	1170.77174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAAFNKAIKESTGGA	=	767.364259
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYFAFAA	=	9087.325096
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAPGLDR	=	21.11244
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KSMKVTVAFNQFGPN	=	4428.977113
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAQTTVYGAFAA	=	15.99509
human	HLA-DQA1*0102/DQB1*0602	10	TBD	THIFAEVLKD	=	9539.483594
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVEGAFAA	=	37.441087
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVHLGHRDNIEDDLL	=	5658.239365
human	HLA-DQA1*0102/DQB1*0602	13	TBD	AAADLFRGTLDAA	=	1773.019324
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WGAIWRIDTPEVLKG	=	15644.567948
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FFLLTRILTIPQSLD	=	144.11511
human	HLA-DQA1*0102/DQB1*0602	13	TBD	YALAASALVEAAA	=	23.785641
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PPLYATGRLSQAQLM	=	792.557843
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FDSFVASLTEALRVI	=	574.697398
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ELYYAIYKASPTLAF	=	494.097103
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGACGYKDVDKPPFS	=	21646.847228
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VTMNDVKIEYSGTNN	=	256.851706
human	HLA-DQA1*0102/DQB1*0602	19	TBD	SGFLGPLLVLQAGFFLLTR	=	1497.942288
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AQGPKATFEAMYLGT	=	2833.195447
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPGNKKFVVNNLFFN	=	2027.591025
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYKAFAA	=	42.460551
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFNA	=	10.276217
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALTKAITAMSEVQKV	=	178.16042
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVIPTAFSIGKTYKP	=	17958.213163
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INELTAAAIAYGLDR	=	1.420688
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KSTNGLRIKSYEDAK	=	76.914012
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYTAFAA	=	33.420225
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAGVPPADKYRTFVA	=	12002.873352
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDW	=	7.473047
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDE	=	11.910884
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LCSDKQPCNGVTMND	=	1903.529877
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYSIEFGTNISKEHD	=	2500.202373
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATVATAPEVKYTVFE	=	697.1941
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAALAYGLDR	=	18.509266
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LDGNLLSSNDLAKYK	=	432.519086
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ELYYAIHKASTVLAF	=	279.16592
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGIAFGSMAKKGDEQ	=	525.795501
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGCDR	=	67.130908
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKNMKNLVWNDELAY	=	1169.588115
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YGRIAECILGMNPSR	=	899.872125
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YLFAKDKSGPLQPGV	=	10829.972051
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LTGYSLFQKEKMVLN	=	1164.051697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FRDRARVPLTSNNGI	=	24752.475248
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPEAARSLASSLPG	=	741.909739
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GELQIVDKIDAAFKI	=	1493.85731
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILEPTAAAIAYGLDR	=	4.55427
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYIAFAA	=	16.704371
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAPAA	=	67.290249
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAVTTVYGAFAA	=	58.543571
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PKDSDEFIPMKSSWG	=	62.778077
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CSGEPVVVHITDDNE	=	5208.344636
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IDVWLGGLAENFLPY	=	1273.278697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKNLVWNDELAYVAQ	=	803.903062
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTTYGAFAA	=	14.212966
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GRSYAADAGYAPATP	=	936.391604
human	HLA-DQA1*0102/DQB1*0602	14	TBD	EELKSLNSVQAQYA	=	308.583605935
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYLLDR	=	12.2539
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAMTAGTTVYGAFAA	=	2.984661
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APYHFDLSGHAFGAM	=	3475.116005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APADDKFTVFEAAFN	=	575.748554
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KASPVLAFPAGVCPT	=	925.142425
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKDLDEPGHLAPTGM	=	20703.475632
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEAKATFYGSNPRGA	=	23570.22604
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ECGGILQAYDLRDAP	=	695.274199
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KCKYPEGTKVTFHVE	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAHAA	=	12.214403
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIPKVPPGPNITATY	=	29430.100584
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIRYGLDR	=	57.834731
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLPVFLAQPPSGQRR	=	8248.893349
human	HLA-DQA1*0102/DQB1*0602	13	TBD	YSNIMNSINNVMD	=	617.042234
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGKYTAYEGQRVVFI	=	3783.949121
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEYTAAAIAYGLDR	=	2.129736
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TSSTPEAVSLLCSDK	=	35.073684
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVSGAFAA	=	55.286095
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYMAFAA	=	10.366117
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KNYEHIAAYHFDLSG	=	11451.996724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TYGDKWLDAKSTWYG	=	31464.592679
human	HLA-DQA1*0102/DQB1*0602	15	TBD	HDKKSMGDDHFWAVR	=	23418.754203
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SEAQKAAKPAAAATA	=	9.807767
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EEWEPLTKKGNVWEV	=	38366.449043
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EKIEENGSMRVFVDVI	=	39.220495
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GRYKDEKDVTDITVK	=	2202.947327
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEVEEAWASACGGTG	=	89.827691
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATMGTTVYGAFAA	=	21511.396099
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAISYGLDR	=	41.438017
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTANAIAYGLDR	=	185.189415
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PEEFAVVDLSKMRAV	=	531.156092
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KNTIVIPKGDFLTGP	=	16953.146572
human	HLA-DQA1*0102/DQB1*0602	20	TBD	DSNIMNSINNVMDEIDFFEK	=	242.290122
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGARAA	=	40.93827
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYLAFAA	=	6.546901
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKFTVFEAAFNDAIK	=	2794.006868
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVFYNGAYFVSSGKY	=	1113.384489
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PLSWSKEIYNYMEPY	=	3664.657161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLMR	=	21.211257
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYPSVLGQTIRNSRW	=	158.533825
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPEKEEPTAAPAEPE	=	5577.252648
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFWGKYLYEIARRHP	=	7772.156241
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITDTTIGTGDDCISI	=	1130.246501
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTPAAIAYGLDR	=	188.711892
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DGQGKAVWGKNSCAK	=	14418.973336
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LTKKGNVWEVKSSKP	=	27903.295556
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLFCALASSCQVAFS	=	822.273079
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVTITAPGDSPNTDG	=	33108.952772
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAVIAYGLDR	=	26.628302
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NKICTSKGDSARVTV	=	2378.289229
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAKAYGLDR	=	110.082664
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASVLLTLVALAGYA	=	38.668252
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDA	=	10.011426
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YRSLQPEEFAVVDLS	=	5754.836058
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYVATVSEALRIIAG	=	202.589205
human	HLA-DQA1*0102/DQB1*0602	16	TBD	YEGQRVVFIQPSPVRD	=	48.206267
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APEVKYTVFETALKK	=	3679.615202
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YSINNVMDEIDFFEK	=	1607.618009
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TNFKYNYSVIEGGPI	=	628.972512
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAWTTVYGAFAA	=	11738.771132
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FRAAMATTANVPPAD	=	513.101612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DLGYAPATPAAPGAG	=	148.234884
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TFYGSNPRGAAPDDH	=	1990.339247
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGESFGIVVAWKVRL	=	124.374216
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RWQVVAPQLPDDLMI	=	30358.837036
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DFREFSRAKGLNQEI	=	5107.774592
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WPQQQPFPQPQQPFC	=	2795.790998
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFLA	=	6692.82276
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPFPKRVWEQIFSTW	=	6013.47373
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAESSSKAALTSKLD	=	1096.808075
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IEFGTNISKEHDGEC	=	4133.984004
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IGEPTAAAIAYGLDR	=	12.509227
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAYTAGTTVYGAFAA	=	5.212614
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATLGTTVYGAFAA	=	29590.461383
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKKYFAATQFEPLAA	=	3015.718854
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AWVDSGAQLGELYYA	=	252.98939
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVPGAFAA	=	652.928176
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKAAVAAAANAPPAD	=	679.065776
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFRNEQSIPPLIKKY	=	3668.631354
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNKMRAVWVDGKART	=	1557.604116
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTFYGAFAA	=	1469.218916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LSDISLKLTSGKIAS	=	250.313744
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGGQIVGGVYLLPRR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PAGVCPTIGVGGNFA	=	28755.886831
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKEKGKDKWIELKES	=	33113.308927
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LRIKSYEDAKSPLTA	=	32801.168897
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVVHITDDNEEPIAA	=	5673.530799
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INRPTAAAIAYGLDR	=	5913.711225
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGLTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTDYGAFAA	=	505.428906
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAKIAYGLDR	=	9.767157
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKSGRGCGSCFEIKC	=	13120.450571
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QKYCPNKICTSKGDS	=	1114.862868
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKGDPVGILYAVFKA	=	205.727509
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PIIIDQKYCPNKICT	=	17462.461132
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAVGLDR	=	12.647048
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIALGLDR	=	49.068579
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EYLNKIQNSLSTEWS	=	1953.814395
human	HLA-DQA1*0102/DQB1*0602	16	TBD	VLVPGCHGSEPCIIHR	=	26614.144562
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAMGLDR	=	12.836383
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAG	=	6512.978971
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGDTVYGAFAA	=	133.734717
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYHAFAA	=	23.128963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGMTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATTEEQKLIEDVNAS	=	2866.382587
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RSLPPIVKDASIQVV	=	598.391822
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVNASFRAAMATTAN	=	8.950992
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MASSSSVLLVVVLFA	=	7122.507123
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEDQAMEDIKQMEAE	=	3647.323278
human	HLA-DQA1*0102/DQB1*0602	14	TBD	PQPQLPYPQPQLPY	=	18322.45156
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTKAAIAYGLDR	=	126.320611
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPQAAAIAYGLDR	=	60.418522
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAADIAYGLDR	=	32.041591
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NPRQAYANYRDIDLG	=	4998.023672
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INSPTAAAIAYGLDR	=	8997.842576
human	HLA-DQA1*0102/DQB1*0602	12	TBD	SVLLTLVALAGY	=	44.765686
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFKISKTVSEGAVDI	=	1413.285282
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDAIKASTGGAYESY	=	577.362001
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKTFEAAFTSSSKAA	=	268.929527
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VDCRPFNGGESKLKA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAPIAYGLDR	=	818.886994
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SEIEEFRDRARVPLT	=	16390.154387
human	HLA-DQA1*0102/DQB1*0602	19	TBD	KLPKPPKPVSKMRMATPLL	=	1266.294411
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALATAGTTVYGAFAA	=	4.324417
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAFIAYGLDR	=	10.830229
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AWATAGTTVYGAFAA	=	1.854605
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEGGKATTEEQKLIE	=	1887.45859
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKITDKNYEHIAAYH	=	8172.728139
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GQKYFKGNFQRLAIT	=	167.601687
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKISDVSTIVPYIGP	=	12676.954472
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MLLRKYGIAAENVID	=	153.327886
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAH	=	20.259357
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IHIGDSSKVTITDTT	=	3000.829871
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WIELKESWGAVWRID	=	628.118607
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPSAAAIAYGLDR	=	8992.936664
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGDFAA	=	72.90468
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAY	=	7920.360396
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LISRVLDGLVMTTIS	=	299.106281
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EITGIMKDLDEPGHL	=	1917.06370672
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTQAAIAYGLDR	=	107.54001
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATNGTTVYGAFAA	=	11.201125
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATATAGTTVYGAFAA	=	6.584951
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGWDR	=	62.955572
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DEHIILYLVNFDKDR	=	3028.263741
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEAFSTAWQAACKKP	=	441.252606
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPEAKFDSFVASLTE	=	3048.540799
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAMAGTTVYGAFAA	=	6288.934841
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YDEPMTPGQCNMVVE	=	3597.52708549
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGHDGTVWAQSADFP	=	532.799843919
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVLAFPAGVCPTIGV	=	709.429719
human	HLA-DQA1*0102/DQB1*0602	14	TBD	LDHILEPSIPYKSK	=	142.30269
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGNFQRLAITKGKVD	=	560.44226
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NMVVERLGDYLVEQG	=	1092.06526875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WITQCFLPVFLAQPP	=	52.666636
human	HLA-DQA1*0102/DQB1*0602	16	TBD	PEKPDSVTPMILKAQK	=	48.507995
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVKYEGDTMAEVELR	=	1650.510583
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDVSTYASGKVWGQK	=	1489.459467
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAASIAYGLDR	=	4.477495
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGSNEKHLAVLVKYE	=	3561.324022
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EWVAMTKGEGGVWTF	=	2653.944564
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AITAMSEAQKAAKPA	=	59.923059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GTLHDKKSMGDDHFW	=	22899.669175
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTEAAIAYGLDR	=	603.302493
human	HLA-DQA1*0102/DQB1*0602	16	TBD	QKRGIVKENIIDLTKI	=	142.70696
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGHTVYGAFAA	=	69.152174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFKGNFERLAITKGK	=	207.403613
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VRFSWLSLLVPFVQW	=	675.753473
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YEDAKSPLTASKLTY	=	1250.118767
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGSFAA	=	11.54701
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INGPTAAAIAYGLDR	=	15.33959
human	HLA-DQA1*0102/DQB1*0602	15	TBD	HAATAGTTVYGAFAA	=	9.308351
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IIAGTPEVHAVKPGA	=	4222.635623
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATTEEQKLIEDINAS	=	3687.884283
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFQA	=	5.723641
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGCTVYGAFAA	=	105.964689
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VNYWFAPGAAAAPLS	=	610.318182
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVNQHLCGSHLVEAL	=	17.860789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CGRRHSVRIRVRSGG	=	833.233009
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TNEPTAAAIAYGLDR	=	6797.814751
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFRA	=	10.158835
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FPKEVWEQIFSTWLL	=	832.945147
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QPFPKTVWEQILNTW	=	3333.080029
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAGDGNIVAVDIKPK	=	7327.472397
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASNPNYLAILVKYVD	=	519.055678
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KHLAVLVKYEGDTMA	=	42386.582193
human	HLA-DQA1*0102/DQB1*0602	11	TBD	KMMGVPLQCSA	=	27.906253
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAASVPAADKFKTFE	=	248.184248
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTYAAIAYGLDR	=	553.243644
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAAAA	=	11.294362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PIYIVTPTNASHIQS	=	3253.366932
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PFTVRYTTEGGTKGE	=	6653.594543
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPWAAAIAYGLDR	=	8.660145
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAVAYGLDR	=	16.181831
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLFR	=	36.415343
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVAYKAAVGATPEAK	=	984.111644
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGSTVYGAFAA	=	15.870772
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYDAYVATLSEALRI	=	489.301704
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAEAA	=	18.222875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAATAGTTVYGAFAA	=	26026.491794
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAEAYGLDR	=	69.324622
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPVAAAIAYGLDR	=	5889.383641
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVKGAFAA	=	22.020644
human	HLA-DQA1*0102/DQB1*0602	12	TBD	YATAGTTVYGAF	=	39.236005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYYLDR	=	30.952402
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAATIAYGLDR	=	11.489437
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGATVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DGTYDITKLGAKPDG	=	19960.437699
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SRAEVSYVHVNGAKF	=	8.293733
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MGKATTEEQKLIEDV	=	1228.103871
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GATRERSLWIIFSKN	=	99.911015
human	HLA-DQA1*0102/DQB1*0602	12	TBD	KMMGVPLQCSAY	=	14.655477
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PISVTAPPPQLPRPP	=	18684.572576
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAVDIINKWQVVAPQ	=	7380.843875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGMDR	=	45.094679
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFSGNMNIKLKMPMY	=	1187.391677
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEDTAAAIAYGLDR	=	6.039168
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAIAGTTVYGAFAA	=	1.364589
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYMLDR	=	33.331104
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NAATAGTTVYGAFAA	=	12.879924
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ETAEGGEIHELLRLQ	=	3936.95567
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QSCRRPNAQRFGISN	=	32802.73395
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YPFIEQEGPEFFDQE	=	3405.343056
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAPTTVYGAFAA	=	97.128079
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PELGMNASHCNEMSW	=	1048.017448
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGACAA	=	18.945124
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDL	=	7.384244
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEVTAAAIAYGLDR	=	2.850976
human	HLA-DQA1*0102/DQB1*0602	17	TBD	IDLTKIDRCFQLRGNGV	=	2708.295201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SWIQSIPFVHLGHRD	=	1324.111982
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MASSSSVLLVVALFA	=	855.843444
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PADKYKTLEAAFTVS	=	6231.692087
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIADGLDR	=	28.583589
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FNIQYVNYWFAPGAA	=	27727.332536
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEATAAAIAYGLDR	=	7541.786966
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AALVEALYLVCGEAA	=	76.678415
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQYVNYWFAPGAGAA	=	939.267277
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNIKLNMPLYIAGNK	=	44.001618
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGATPEAKYDAYVAT	=	41253.8
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFLGSAHGIPKVPPG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVLLVVVLFAVFLGS	=	5784.929572
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TKGEGGVWTFDSEEP	=	5132.129617
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RCLVKEIPPRLLYAK	=	1753.015647
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIDYGLDR	=	962.946929
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IITPTNVSHIQSAVV	=	120.182631
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFVA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YHFDLSGHAFGAMAK	=	2268.421501
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INENTAAAIAYGLDR	=	6.343537
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INVPTAAAIAYGLDR	=	12.677085
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CVPKVTFTVEKGSNE	=	4515.689382
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGADAA	=	59.293466
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AANTAGTTVYGAFAA	=	7.866725
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYSDDKSMKVTVAFN	=	435.234356
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGFTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANEPTAAAIAYGLDR	=	9.56789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NYNCKILPNTLVLDF	=	448.111266
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTAYGAFAA	=	15.02908
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVMGAFAA	=	9.524955
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALRIIAGTPEVHAVK	=	1251.348586
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ELKESWGAIWRIDTP	=	762.029298
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKIEYSGTNNKTMAV	=	391.175235
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAQGLDR	=	21.676513
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTWYGAFAA	=	324.794695
human	HLA-DQA1*0102/DQB1*0602	17	TBD	EICPAVKRDVDLFLTGT	=	1456.392335
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YDSNIMNSINNVMDE	=	550.209098
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAYAYGLDR	=	156.356672
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KNEPTAAAIAYGLDR	=	38.773429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAAGLDR	=	17.71453
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAATAGTTVYGAFAA	=	272.720138
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTQYGAFAA	=	103.183225
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVVTGRVYCDPCRAG	=	1216.151514
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTMAAIAYGLDR	=	6116.987147
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVAAAPQVKYAVFEA	=	126.231631
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QKLIEDVNASFRAAM	=	738.947297
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYDAFAA	=	25.293926
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FERLAITKGKVDPTD	=	6575.413578
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTEVYGAFAA	=	12.835865
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FFHMNIYECKGVTVK	=	144.763278
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RLFKAFILDGDNLFP	=	3573.598916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LIEKINAGFKAALAA	=	4.910098
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STVVASVTIIDRSLP	=	576.795087
human	HLA-DQA1*0102/DQB1*0602	20	TBD	WITQCFLPVFLAQPPSGQRR	=	87.424068
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAVAA	=	6930.88739
human	HLA-DQA1*0102/DQB1*0602	13	TBD	YKGVAGLLVALAV	=	27.299637
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KMPMYIAGYKTFDGR	=	23474.437111
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSKVTITDTTIGTGD	=	847.837863
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IYKASPTLAFPAGVC	=	322.841652
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVAAAKYMVIQGEPG	=	44.5610393444
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPEAAAIAYGLDR	=	55.086588
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVNAGFKAAVAAAAN	=	7.138252
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EQCGRQAGGKLCPNN	=	3193.129279
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DITVKNCVLKKSTNG	=	2957.636128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTSVYGAFAA	=	14.898364
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AFKVAATAANAAPAN	=	30.146036
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KDVTFRNITGTSSTP	=	33467.472038
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TSKLDAAYKLAYKTA	=	2378.228685
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGAEPAGKATTEEQK	=	1190.76149
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGSILKISNKYHTKG	=	3338.003128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPANWKPDTVYTSK	=	759.98155
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTWAAIAYGLDR	=	8.468391
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAPAGTTVYGAFAA	=	37.911033
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APEDKYEAFVLHFSE	=	70.002988
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAIIAYGLDR	=	5.157723
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INETTAAAIAYGLDR	=	9.080647
human	HLA-DQA1*0102/DQB1*0602	16	TBD	NPRDAKACVVHGSDLK	=	378.506684
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AFKVENGSAAPQLTK	=	49.927818
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTGYGAFAA	=	924.433075
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGDEQKLRSAGELEL	=	7061.048232
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAGAEAGKATTEEQ	=	104.905243
human	HLA-DQA1*0102/DQB1*0602	19	TBD	VFLQTHIFAEVLKDAIKDL	=	547.118073
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAIAIAYGLDR	=	98.930879
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTNYGAFAA	=	68.240163
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LAATAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INQPTAAAIAYGLDR	=	69.166362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGETVYGAFAA	=	424.96166
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INNPTAAAIAYGLDR	=	23.475289
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLIEDINVGFKAAVA	=	306.585173
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VDGIIAAYQNPASWK	=	341.707061
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IEEPTAAAIAYGLDR	=	39.247961
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATTGTTVYGAFAA	=	53.963916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGATAGTTVYGAFAA	=	10.039294
human	HLA-DQA1*0102/DQB1*0602	18	TBD	KIFGSLAFLPESFDGDPA	=	45.179776
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAV	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAARAGTTVYGAFAA	=	19.060811
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTFVYGAFAA	=	10481.020696
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAYTTVYGAFAA	=	10.12862
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASTGGAYESYKFIPA	=	2645.550416
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVGGAFAA	=	83.918437
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GNTPIFKSGRGCGSC	=	25993.762246
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAWAYGLDR	=	18.405454
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAFAYGLDR	=	75.944778
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SADFPQFKPEEITGI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IEGITLLNAKFFHMN	=	26.291381
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TIPQSLDSWWTSLNF	=	3538.857569
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KDKWIALKESWGAIW	=	982.295295
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKYTRPGDSLAEVEL	=	6761.512231
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAKAA	=	9.100724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPKDNGGACGYKDVD	=	730.471446
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPLAAAIAYGLDR	=	10635.364736
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANGKLHDKKSMGDDH	=	7106.555994
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTLAAIAYGLDR	=	185.594495
human	HLA-DQA1*0102/DQB1*0602	12	TBD	YKTIAFDEEARR	>	58139.534884
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAHAIAYGLDR	=	773.83478
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKAALTSKLDAAYKL	=	435.179128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DAAFKIAATAANAAP	=	27.77458
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAFGLDR	=	14.781692
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEQTAAAIAYGLDR	=	7.839333
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LDAAYSVAYKAAVGA	=	16.621992
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGKTVYGAFAA	=	708.118755
human	HLA-DQA1*0102/DQB1*0602	13	TBD	SDVGEFRAVTELG	=	1618.043259
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEVEIQFRRVKCKYP	=	9760.62555
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVAVDIKEKGKDKWI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAQ	=	8.985545
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITEPTAAAIAYGLDR	=	8.943919
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QPGVDIIEGPVKNVA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGPNITATYGGKWLD	=	10066.252643
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGITVYGAFAA	=	34975.3
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSNPTILSEGNSFTA	=	537.578466
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEITAAAIAYGLDR	=	5.31902
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPYAAAIAYGLDR	=	19.352398
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPHAAAIAYGLDR	=	3.150607
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAACAGTTVYGAFAA	=	6.809812
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EITGIMKDFDEPGHL	=	2163.6954114
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAMTTVYGAFAA	=	38.59475
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QKLIEDINASFRAAM	=	805.094568
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPAAGYTPATPAAP	=	6910.983713
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVQGAFAA	=	18.148827
human	HLA-DQA1*0102/DQB1*0602	11	TBD	LVEALYLVCGE	=	157.85911
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSKAATAKAPGLVPK	=	1386.882517
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLAR	=	78.229782
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAQAYGLDR	=	61.259427
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGQQQPFPPQQPYPQ	=	9662.038692
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NLADAVSKAPQLVPK	=	2520.801533
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FTVQKGSDPKKLVLN	=	8377.195741
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPEKYTIGATYAPEE	=	17158.338848
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AFALVLLFCALASSC	=	204.989752
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLGCLVKEIPPRLLY	=	3266.375526
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GMTGCGNTPIFKSGR	=	34482.758621
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYQAFAA	=	14.452436
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ICEPTAAAIAYGLDR	=	12.469943
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TNISKEHDGECKETV	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILSEGNSFTAPNESY	=	58.365068
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKIASCLNDNANGYF	=	1701.700287
human	HLA-DQA1*0102/DQB1*0602	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	11626.900907
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVLGLATSPTAEGGK	=	1572.676146
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPFAAAIAYGLDR	=	12.460433
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSCAKNYNCKILPNT	=	643.802241
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAIGLDR	=	22.612661
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QVAFSYFPPPAAKED	=	23002.185311
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAATAGTTVYGAFAA	=	6.709859
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLNR	=	45.81575
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KVTAKGVSEANTCAA	=	428.254341
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAGKATTEEQKLIED	=	4935.291092
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WSKDIYNYMEPYVSK	=	1128.844574
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVKFPGGGQIVGGVY	=	6658.503905
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVRGAFAA	=	32.782542
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAKAGTTVYGAFAA	=	91.60525
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KAIKESTGGAYDTYK	=	4132.592716
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKSSWGAIWRIDPKK	=	189.349978
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SAIRAAPEAARSLAS	=	1088.882707
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGALAA	=	12.335702
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATARTTVYGAFAA	=	33.229809
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GILQAYDLRDAPETP	=	2241.66861
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INKPTAAAIAYGLDR	=	14.50286
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTPYGAFAA	=	106.409647
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLTITGKGTLDGQGK	=	10338.216192
human	HLA-DQA1*0102/DQB1*0602	10	TBD	DKKETVWHLE	=	37716.787359
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AALVEALYLVSGEAA	=	339.739121
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MIRIIAQGPKATFEA	=	562.740505
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YYAIHKASPVLAFPA	=	9.572441
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SLSELTDALRTLGST	=	222.312617
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KKGAGGITIKKTGQA	=	547.898347943
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADATAGTTVYGAFAA	=	5.084286
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INKWQVVAPQLPADL	=	477.165665
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAKPAAAATATATAA	=	78.239083
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KTDCTKEVEEAWASA	=	154.701559
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IEENGSMRVFVDVIR	=	41.228328
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAICYGLDR	=	244.527785
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATATTTVYGAFAA	=	50.995427
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTARAIAYGLDR	=	533.955364
human	HLA-DQA1*0102/DQB1*0602	15	TBD	HCNEMSWIQSIPFVH	=	11.914024
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPIAAYHFDLSGIAF	=	2232.268764
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAKMMGVPLQCSAYA	=	20.955752
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPEGWKADTSYESK	=	14014.84229
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEEQKLIEKINAGFK	=	9673.786076
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYAAFAA	=	12.247179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFTQFAGKDLESIKG	=	760.964415
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVAGAKYMVIQGEPG	=	44.8481499226
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PKGGAESSSKAALTS	=	706.279514
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVIRGKKGAGGITIK	=	5921.96909998
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VYGIFYATSFLDLYR	=	30025.83333
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIKFDFSTGLIIQGL	=	9.74938
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DCLLCAYSIEFGTNI	=	748.351628
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AALTAGTTVYGAFAA	=	5.474668
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGNTVYGAFAA	=	34.757271
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VAATAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNEPTAAAIAYGLDR	=	8.703409
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MGEAVQNTVEDLKLN	=	6059.753231
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STWYGKPTAAGPKDN	=	18079.016893
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVLLVVALFAVFLGS	=	4909.98388
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PIVKDASIQVVSAIR	=	125.49192
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTCAAIAYGLDR	=	21.466015
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAR	=	18.033907
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGHVIPACKNLSPSA	=	470.188123
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PQLTKNAGVLTCSLS	=	9.336215
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNEDLRSWTAADTAY	=	334.922386
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYPLDR	=	11.196572
human	HLA-DQA1*0102/DQB1*0602	19	TBD	MGDDGVLACAIATHAKIRD	=	120.78473
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAKTTVYGAFAA	=	119.416544
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INWPTAAAIAYGLDR	=	6.225014
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EVFFQRLGIASGRARY	=	763.242253
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAWAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDSWLKDSAIMVASD	=	13.530458
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDS	=	10.441023
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADVQYDLYLNVANRR	=	738.822366
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYELDR	=	19.525411
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QGEPGRVIRGKKGAG	=	16708.1281864
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASEAPPTSHRRASRQ	=	1260.985562
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAASAGTTVYGAFAA	=	15.111444
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAADAYGLDR	=	341.514034
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAYAIAYGLDR	=	82.613043
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VRVPVPQLQPQNPSQ	=	2564.894724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DIDLGRNEVVNDVST	=	117.812007
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPTAAPAEPEAPAPE	=	1138.70286
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAC	=	5.392764
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAYAA	=	1167.83122341
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MANSRAFALVLLFCA	=	504.851669
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFRNEQSIPPLIQKY	=	24.894276
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INPPTAAAIAYGLDR	=	9.918444
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DQAMEDIKQMEAESI	=	1221.577766
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLYR	=	48.181491
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CKDIKLSDISLKLTS	=	370.951277
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IHKASTVLAFPAGVC	=	302.296771
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QLVPKLDEVYNAAYN	=	13822.495585
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIANGLDR	=	93.648528
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NYLALLVKYVNGDGD	=	4778.965676
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGNFAGGGFGMLLRK	=	2034.88423
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITMLTNGQCQNITVV	=	869.227774
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVKYVNGDGDVVAVD	=	4278.552002
human	HLA-DQA1*0102/DQB1*0602	14	TBD	LTEWTSSNVMEERY	=	65.202167
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APTGMFVAAAKYMVI	=	9.53549549632
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAP	=	17.359705
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPAAPAGAEPAGKAT	=	10298.500581
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KAAVAAAASVPAADK	=	3.803457
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FSTGLIIQGLKLMNS	=	28.667632
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALKESWGAIWRIDTP	=	993.576683
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KQQGIRYANPIAFFR	=	818.028284
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LDEVYNAAYNAADHA	=	741.820388
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRGGPGRSYAADAGY	=	10894.513179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PLMSSKFPELGMNPS	=	971.838941
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQGPFNFRFLTEKGM	=	9045.866658
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GNIVAVDIKPKDSDE	=	884.533128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTDVYGAFAA	=	26.808471
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MAATAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYWAFAA	=	21.693613
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PNITATYGDKWLDAK	=	23862.670244
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVVPEKYTIGATYAP	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VQDAATYAVTTFSNV	=	189.823487
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CTNAKVTAKGVSEAN	=	2281.611743
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEPKGAAESSSKAAL	=	920.656654
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTYYGAFAA	=	699.647718
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DNEPTAAAIAYGLDR	=	10.20393
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSGKNEGTNIYNNNE	=	56.539835
human	HLA-DQA1*0102/DQB1*0602	17	TBD	PQQPFPQQPQQPYPQQP	>	41322.31405
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIKYGLDR	=	49.264203
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGIFAA	=	92.599055
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YESIDNILVKMFKTN	=	738.838627
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ERIFKRFDTNGDGKI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASKNFHLQKNTIGTG	=	1294.067929
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVLDFCDDALIEGIT	=	6.659363
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATFGTTVYGAFAA	=	10.358197
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RMMEYGTTMVSYQPL	=	163.552022
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATVGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	14	TBD	PLYRYLGGCFACSL	=	1351.08872141
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DPWTIYAIGGSSNPT	=	4206.260165
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGPFAA	=	155.612612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLPR	=	12.870516
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTHAAIAYGLDR	=	26.117103
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MSWQTYVDEHLMCEI	=	54.8879355059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTIVYGAFAA	=	9162.043419
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GIDIFASKNFHLQKN	=	357.26927
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YEAFVLHFSEALRII	=	16.320729
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VLAALFAGAWCVPKV	=	803.356972
human	HLA-DQA1*0102/DQB1*0602	17	TBD	DVDLFLTGTPDEYVEQV	=	757.317608
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTIAAIAYGLDR	=	15.174871
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDN	=	65.727757
human	HLA-DQA1*0102/DQB1*0602	15	TBD	HYLALLVKYAAGDGN	=	638.799392
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPEGWKADTCYESK	=	39577.974179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SHIQSAVVCGRRHGV	=	1194.739174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AQATAGTTVYGAFAA	=	7.131601
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GDGFIDFNEFISFCN	=	1498.688044
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTNVYGAFAA	=	33.109351
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GSDPKKLVLDIKYTR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIIYGLDR	=	159.254128
human	HLA-DQA1*0102/DQB1*0602	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	3855.735505
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAMAA	=	31.767002
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DCISIGPGSTGLNIT	=	4264.583493
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEATAGTTVYGAFAA	=	5.350025
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVIRGKKGAGGITIK	=	8395.40724878
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NRFSYIPNGALKFVD	=	9473.919889
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ARATAGTTVYGAFAA	=	4.96068
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYWLDR	=	11.786434
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QLGELYYAIHKASPV	=	2177.808511
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YRSLRTVTPIRMQGG	=	37.768643
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAASAYGLDR	=	126.135085
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKISGEWYSIFLASD	=	211.12688
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FAEYKSDYVYQPFPK	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAALAGTTVYGAFAA	=	10.193638
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YQSYGPSGQYTHEFD	=	1636.940723
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVTVKDVTITAPGDS	=	1756.274177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAETTVYGAFAA	=	39.483245
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAGGLDR	=	56.908871
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFTA	=	7689.413913
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYQLDR	=	12.512856
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFPPPAAKEDFLGCL	=	16498.917615
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLRSAGEVEIQFRRV	=	656.435426
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVDGAFAA	=	635.151778
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFLQTHIFAEVLKDA	=	845.747574
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVKRSNGSAEVHRGA	=	15.517429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFIPALEAAVKQAYA	=	36.202464
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTPVYGAFAA	=	144.259564
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATYGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGRTVYGAFAA	=	150.144954
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VATLSEALRIIAGTL	=	5.052765
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGNDR	=	52.988916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPLSWSKDIYNYME	=	2620.61029
human	HLA-DQA1*0102/DQB1*0602	19	TBD	TRILTIPQSLDSWWTSLNF	=	632.421386
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGVFAA	=	56.300021
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAITYGLDR	=	50.752854
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYVAFAA	=	13450.778163
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLSR	=	26.085974
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPIAPYHFDLSGHAF	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDQ	=	8.118539
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCRAGFETNVSHNVQ	=	1240.25454
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EDVGYPIIIDQKYCP	=	1039.759482
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVWEQIFSTWLLKPG	=	394.553352
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EEVDMTPADALDDFD	=	988.091044
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKEPTAAAIAYGLDR	=	5.899219
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVAGPAGSYAADLGY	=	12632.947274
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPTNASHIQSAVVCG	=	84.083906
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNEVVNDVSTYASGK	=	302.349711
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AACTAGTTVYGAFAA	=	7.583896
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAKYDAYVATVSEAL	=	534.439844
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APTGATTAAAGGYKV	=	232.177306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLIR	=	38.572477
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGCFAA	=	155.319668
human	HLA-DQA1*0102/DQB1*0602	17	TBD	LGQQQPFPPQQPYPQPQ	=	27946.238647
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTVALFLAVALVAGP	=	34020.690872
human	HLA-DQA1*0102/DQB1*0602	11	TBD	SVLLTLVALAG	=	342.245365
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPANDKFTVFEAAF	=	9.454365
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNVFDEVIPTAFKIG	=	24872.176662
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSFKPFAEYKSDYVY	=	28218.879215
human	HLA-DQA1*0102/DQB1*0602	17	TBD	YAHAAHAAHAAHAAHAA	=	26.32786
human	HLA-DQA1*0102/DQB1*0602	14	TBD	CIIHRGKPFQLEAV	=	4567.795403
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INERTAAAIAYGLDR	=	16.238456
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAHTTVYGAFAA	=	14.444693
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TFDGRGAQVYIGNGG	=	12.716771
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGTCQTLTPMMSSKF	=	9.326174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PEVKYAVFEAALTKA	=	992.626411
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAAFTVSSKRNLADA	=	3985.849524
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IVEPTAAAIAYGLDR	=	13.229179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLER	=	10.614591
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SQPATGAATVAAGAA	=	5.656429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAWIAYGLDR	=	10493.901615
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAALIAYGLDR	=	14.061434
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKATAGTTVYGAFAA	=	5.220713
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDR	=	28.1891329577
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIACGLDR	=	36.882034
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAGAAPLSWSKEIYN	=	15315.296887
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SPKARSERPAIVPPA	=	912.883166
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAANAGTTVYGAFAA	=	14.024
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGKAFGAMAKKGQED	=	15.887353
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAARAYGLDR	=	85.874034
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RTVTPIRMQGGCGSY	=	20.108111
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ESYKFIPALEAAVKQ	=	26.326894
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PPPPQLGASPYKLGP	=	90.883958
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASEGAVDIINRWQVV	=	388.756483
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KSSKPLVGPFNFRFM	=	5689.110559
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FDPYGATISATPESA	=	1391.114197
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPRRGPRGGPGRSYA	=	21108.865935
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GSMAKKGDEQKLRSA	=	34179.296351
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAVTAGTTVYGAFAA	=	4.648988
human	HLA-DQA1*0102/DQB1*0602	15	TBD	HDYEGLSYRSLQPET	=	14628.247636
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EIDTDGDGFIDFNEF	=	4525.855176
human	HLA-DQA1*0102/DQB1*0602	10	TBD	EVDMTPADAL	>	70422.535211
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAHSAAFEDLRVSSY	=	2772.451146
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INMPTAAAIAYGLDR	=	5.574759
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFIA	=	5885.897767
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLTGPLNFTGPCKGD	=	7461.996751
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VHRGAVPRRGPRGGP	=	817.08588
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTTEGGTKTEAEDVI	=	15732.685736
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGQFAA	=	61.901773
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QIRMAKLLGRDPEQS	=	20.920467
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKPLYIITPTNVSHI	=	10008.676367
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RRHGVRIRVRSGGHD	=	3258.4528
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVATAGTTVYGAFAA	=	7.395501
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASTAGTTVYGAFAA	=	3.028436
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGKFAA	=	927.705992
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAFAGTTVYGAFAA	=	7074.846789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YRQIRSGERFLKIWS	=	1119.997429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NGSAEVHRGAVPRRG	=	47.230154
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAGAYGLDR	=	121.360324
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLMNSPEFHLVFGNC	=	1495.198355
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVCGAFAA	=	44.464522
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQNSLSTEWSPCSVT	=	610.067181
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAE	=	3.84502
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGMAKIPAGELQIID	=	4310.778939
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGQDR	=	7.581922
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KIEIDQDHQEEICEV	=	1994.80107
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YLGFVQDAATYAVTT	=	267.706685
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MAVHQYTVALFLAVA	=	3006.360732
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAF	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	16	TBD	KISGEWYSIFLASDVK	=	19.463857
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PADKYRTFVATFGAA	=	1063.994914
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDYVYEPFPKRVWEQ	=	18534.719834
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTSYGAFAA	=	107.563519
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INESTAAAIAYGLDR	=	7256.53484
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAHGLDR	=	82.018018
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IPKGDFLTGPLNFTG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NQEILELAQSETCSP	=	629.647581
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FAVVDLNKMRAVWVD	=	362.01814
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKPFAEYKSDYVYEP	=	39139.018193
human	HLA-DQA1*0102/DQB1*0602	13	TBD	PKYVKQNTLKLAT	=	964.320154
human	HLA-DQA1*0102/DQB1*0602	14	TBD	LPSQAFEYILYNKG	=	1494.30049
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAINYGLDR	=	29.235723
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVDMTPADALDDFDL	=	154.172874
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEDFLRCLVKEIPPR	=	13041.811777
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFKA	=	14.849598
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SERPAIVPPADKYRT	=	5891.844989
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPFPHRKGVLFNIQY	=	313.867038
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAEGLDR	=	46.638809
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPGQCNMVVERLGDY	=	90.5982127834
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VSTIVPYIGPALNIV	=	5805.169181
human	HLA-DQA1*0102/DQB1*0602	20	TBD	PPLYATGRLSQAQLMPSPPM	=	10.088153
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAEAIAYGLDR	=	228.819612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVTCGPGHGISVGSL	=	6979.950985
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NAGFKAALAAAAGVP	=	10.165583
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IWEPTAAAIAYGLDR	=	14.269048
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDYVYQPFPKTVWEQ	=	9800.248577
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APATAGTTVYGAFAA	=	4.331012
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAATAANAAPTNDKF	=	607.450355
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RQHGSEEWEPLTKKG	=	2545.491941
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPNAAAIAYGLDR	=	42.525549
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYTLDR	=	21.524997
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APGAAAAPLSWSKDI	=	122.850119
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GSLKPNCGNKVVVSY	=	444.510742
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQLKCSDSMPCKDIK	=	2439.063177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTKKEAFNVENGNAT	=	21237.215063
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTDAAIAYGLDR	=	499.728025
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAIAA	=	11.570065
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFDA	=	1.422723
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KIDAAFKVAATAAAT	=	172.873759
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ESWGAVWRIDTPDKL	=	346.042855
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAD	=	9.326119
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INVGFKAAVAAAASV	=	6.535222
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WKVRLLPVPPTVTVF	=	5519.974397
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QRMMAEIDTDGDGFI	=	4650.110662
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPTATFEAMYLGTCQ	=	996.355184
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTADAIAYGLDR	=	287.246263
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGNVLINESFGVEPV	=	195.866476
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AFNVENGNATPQLTK	=	180.65633
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKGTLDGQGKAVWGK	=	2280.920377
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYNLDR	=	51.100055
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATGGTTVYGAFAA	=	19.943024
human	HLA-DQA1*0102/DQB1*0602	16	TBD	DTLRSYYADWYQQKPG	=	3928.487408
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MYLGTCKTLTPLMSS	=	741.119929
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLNAKFFHMNIYECK	=	721.48008
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APTGMFVAGAKYMVI	=	91.4895190224
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVVHITDDNEEPIAP	=	8521.673768
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SCWRGDSNWAQNRMK	=	18784.784056
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RYANPIAFFRKEPLK	=	703.941925
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGKATTEEQKLIEKI	=	40759.66567
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VWGQKYFKGNFERLA	=	1651.551974
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NNEPTAAAIAYGLDR	=	35.89346
human	HLA-DQA1*0102/DQB1*0602	19	TBD	SQDLELSWNLNGLQADLSS	=	569.962179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLRSAGELELQFRRV	=	2142.256084
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TAAATAPADDKFTVF	=	442.582862
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVFEAALTKAITAMS	=	50.892973
human	HLA-DQA1*0102/DQB1*0602	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	822.663344
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CAATAGTTVYGAFAA	=	6.735349
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYNAFAA	=	22.34485
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPMAAAIAYGLDR	=	10.207975
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVIAQGPTATFEAMY	=	511.580612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITKGKVDPTDYFRNE	=	40323.891927
human	HLA-DQA1*0102/DQB1*0602	16	TBD	QVPLVQQQQYLGQQQP	=	7485.02994
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INTPTAAAIAYGLDR	=	6836.651601
human	HLA-DQA1*0102/DQB1*0602	16	TBD	SQDLELSWNLNGLQAY	=	485.762454
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MNEPTAAAIAYGLDR	=	14.197052
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLCR	=	81.786359
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MAAHKFMVAMFLAVA	=	11.692521
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CGSTDEYCSPDHNCQ	=	36154.131109
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ISATPEWATPFPHRK	=	1021.410273
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PATPAAPGAGYTPAT	=	2108.128891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QAATAGTTVYGAFAA	=	4.095124
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAGTAGTTVYGAFAA	=	5.092394
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIWYGLDR	=	16.324203
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVQKVSQPATGAATV	=	1849.122036
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EDDLLNRNNTFKPFA	=	35232.584452
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEKGMKNVFDDVVPE	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATTANVPPADKYKTF	=	6518.064315
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVWGAFAA	=	9090.684509
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTAEGGEIHELLRLQ	=	3781.343261
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAT	=	9300.012183
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	12	TBD	AAYAAAAAAKAA	=	26913.245033
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KPLDNIKDNVGKMED	=	3769.006461
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVLGAFAA	=	6.255422
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KTVSEGAVDIINKWQ	=	5260.800535
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGATAA	=	58.878401
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVKPGAGIMIFDPYG	=	193.919146
human	HLA-DQA1*0102/DQB1*0602	11	TBD	PKFENIAEGLR	=	21027.51215
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIQYGLDR	=	13.395394
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALSYYPTPLAKEDFL	=	32213.925985
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEFFWDANDIYRIFA	=	11558.635956
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLAVAVVLGLATSPT	=	93.566634
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGWFAA	=	151.358285
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TFTVEKGSNEKHLAV	=	3193.210024
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SCFEIKCTKPEACSG	=	8961.134709
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAEVHIGNGGPCLFM	=	5255.009486
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATRGTTVYGAFAA	=	18.39755
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGYDR	=	63.044613
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VDKIDAAFKIAATAA	=	19.31791
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGKDKWIELKESWGA	=	553.134986
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPGAAAIAYGLDR	=	14.590095
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NFRFLTEKGMKNVFD	=	18691.621437
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGGTVYGAFAA	=	91.376288
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAATVAAGAATTAAG	=	162.152304
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASAAIFGHDGTVWAQ	=	2442.34470243
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AATTAGTTVYGAFAA	=	2.508806
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQSLVSQYFQTVADY	=	421.505336
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYEAFAA	=	6.117345
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PASWKNNRIWLQFAK	=	6.988177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATAANAAPANDKFTV	=	52.515537
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TIDGRGAEVHIGNGG	=	93.907281
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DAATAGTTVYGAFAA	=	7.14862
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLAMAVLAALFAGAW	=	77.653256
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IYECKGVTVKDVTIT	=	364.878551
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AHATAGTTVYGAFAA	=	5.404809
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PTPLAKEDFLRCLVK	=	9537.81726
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IRGTSATAAAIQLKC	=	174.46833
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KTMAVCTNAKVTAKG	=	4013.672342
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLGWYKIEIDQDHQE	=	1036.768727
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DIIEGPVKNVAVPLY	=	577.894005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATACTTVYGAFAA	=	15.271184
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTWVYGAFAA	=	23.494001
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VAWQVKLLPVPPTVT	=	349.209331
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KAFAEGLSGEPKGGA	=	264.965569
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLVPKLDAAYSVAYK	=	786.555384
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKLKAEATTDGLGWY	=	2485.330978
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAHTAGTTVYGAFAA	=	306.199234
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LSYRSLQPETFAVVD	=	7085.593998
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEETAAAIAYGLDR	=	5.670362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CKTLTPLMSSKFPEL	=	1355.654586
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKGDSARVTVKDVTF	=	3009.197407
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PQVKYAVFEAALTKA	=	328.377792
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEVELRQHGSEEWEP	=	13667.12103
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EISTNIRQAGVQYSR	=	27.946193
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKVDAAFKVAATAAN	=	44.515161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ENVIDVKLVDANGKL	=	6132.251904
human	HLA-DQA1*0102/DQB1*0602	19	TBD	ASDVETAEGGEIHELLRLQ	=	1402.721845
human	HLA-DQA1*0102/DQB1*0602	16	TBD	YLTFLPSADEIYDCKV	=	324.653152
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVFEAALTKAITAMT	=	758.669616
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DSEEPLQGPFNFRFL	=	15892.380452
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAYAGTTVYGAFAA	=	9.576886
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DPVKLVKMWEDEVKD	=	406.209886
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYMVIQGEPGRVIRG	=	4469.34105873
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AADTAGTTVYGAFAA	=	8.992693
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPGAGYTPATPAAP	=	24354.917946
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAQAA	=	57.129977
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FEAAFNDAIKASTGG	=	82.323433
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SNNGIKQQGIRYANP	=	190.334656
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGHGISVGSLGRYKD	=	901.797039
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MGDDGVLACAIATHA	=	802.743138
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PAADKFKTFEAAFTS	=	1068.881713
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAGIAYGLDR	=	9110.869454
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAMAIAYGLDR	=	15.872011
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKGPGFVVTGRVYCD	=	464.94109
human	HLA-DQA1*0102/DQB1*0602	19	TBD	QSCRRPNAQRFGISNYCQI	>	36764.705882
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTGAAIAYGLDR	=	42.515048
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DINASFRAAMATTAN	=	9.389876
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CGYKDVDKPPFDGMT	=	11631.713542
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVVCGRRHGVRIRVR	=	2749.884792
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGRDR	=	9.433074
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YVNQHLAGSHLVEAL	=	897.590995
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGPDR	=	8.027677
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EHGSDEWVAMTKGEG	=	17819.488652
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAACAYGLDR	=	116.386893
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NGSMRVFVDVIRALD	=	328.850157
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYFAATQFEPLAARL	=	1245.658005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGHHLASAAILGHDG	=	60.2679480816
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDV	=	10.430614
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SFGIVVAWQVKLLPV	=	71.279253
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAKMFGVPLQASAYA	=	2.312446
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYATAGTTVYGAFAA	=	6.421897
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STWLLKPGAGIMIFD	=	497.34891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVGSLGRYKDEKDVT	=	31061.293467
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAKGLDR	=	59.972541
human	HLA-DQA1*0102/DQB1*0602	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	151.863891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVNGAFAA	=	46.620266
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAYATAGTTVYGAFA	=	6.769519
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQEPTAAAIAYGLDR	=	7260.633648
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APQLPDDLMIRVIAQ	=	114.04201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YVQIVRQIRSGERFL	=	3012.067868
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YAIGGSSNPTILSEG	=	308.272247
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFGNCEGVKIIGISI	=	63.591942
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNEPTAAAIAYGLDR	=	46.946484
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CDDALIEGITLLNAK	=	1.735061
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DDLMIRVIAQGPTAT	=	467.048519
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVTVFKIPKKASEGA	=	3548.978143
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAANAYGLDR	=	200.077045
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KTGQALVVGIYDEPM	=	283.632889934
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KQAYAATVATAPEVK	=	3.735671
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAVAGTTVYGAFAA	=	30770.541731
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKGTAPFETHANRIV	=	2423.082186
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNFTGPCKGDSVTIK	=	19324.474277
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WAATAGTTVYGAFAA	=	9.010873
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YITQCFLPVFLAQPP	=	5.054618
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIATAGTTVYGAFAA	=	3.856177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYRAFAA	=	50.579139
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEGLSGEPKGAAESS	=	10514.741381
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFVDSTVVASVTIID	=	2698.532089
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NGNATPQLTKNAGVL	=	4675.85909
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPLYNRFSYIPNGAL	=	27.585783
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAFFRKEPLKECGGI	=	3253.781916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FETNVSHNVQGATVA	=	35.392217
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APGDSPNTDGIHIGD	=	44310.29
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FAGAWCVPKVTFTVE	=	5827.569157
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPTAGTTVYGAFAA	=	4.314979
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALEDDLLNRNNSFKP	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	12	TBD	YMSSGSFINISV	=	6.869978
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KDKWIELKESWGAIW	=	814.29419
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATEGTTVYGAFAA	=	17.113127
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FEAMYLGTCQTLTPM	=	428.393645
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TATYGGKWLDAKSTW	=	5763.948807
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTGVYGAFAA	=	57.553691
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGWTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TANVPPADKYKTLEA	=	14434.237879
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFTAGTTVYGAFAA	=	3.39984
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSFTAPNESYKKQVT	=	40421.28
human	HLA-DQA1*0102/DQB1*0602	12	TBD	NNYGSTIEGLLD	=	118.305721
human	HLA-DQA1*0102/DQB1*0602	16	TBD	GGFMTTAFQYIIDNKG	=	724.342607
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PNTDGIHIGDSSKVT	=	2998.055073
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GTKTEAEDVIPEGWK	=	10045.346593
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GTKGEAKDVIPEGWK	=	28174.491904
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YAATAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QDHQEEICEVVLAKS	=	273.065607
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIHYGLDR	=	52.34141
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADLGYGPATPAAPAA	=	9997.980612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPEGWKADTAYESK	=	5253.416817
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILELAQSETCSPGGQ	=	9454.989252
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AMATAGTTVYGAFAA	=	2.828291
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YEAFVLHFSEALHII	=	445.91785
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGQTIRNSRWSSPDN	=	6440.215205
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LMCEIEGHHLASAAI	=	22.2784943919
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIIHGLHLYGCSTSV	=	9.245362
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VHAVKPVTEEPGMAK	=	113.271864
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EICEVVLAKSPDTTC	=	352.445875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPGHLAPTGMFVAAA	=	21.833029308
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDH	=	12.449745
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVAGAFAA	=	44.064335
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTATAIAYGLDR	=	15.210983
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAM	=	8.691169
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTLYGAFAA	=	6.304512
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAARIAYGLDR	=	9.310094
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PDNVKPIYIVTPTNA	=	692.802787
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SADEVQRMMAEIDTD	=	496.700588
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYRLDR	=	95.100278
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDDELPYIDPNMEPV	=	15513.0275
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDI	=	15.224275
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPGHLAPTGMFVAGA	=	75.1564458371
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALRVIAGALEVHAVK	=	19.811802
human	HLA-DQA1*0102/DQB1*0602	11	TBD	ATAGTTVYGAF	=	41.78555
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKARTAWVDSGAQLG	=	3655.049861
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TRILTIPQSLDSWWT	=	1590.443503
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INLPTAAAIAYGLDR	=	58.075895
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AATGAATAATGGYKV	=	28.086192
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LKLTSGKIASCLNDN	=	222.113858
human	HLA-DQA1*0102/DQB1*0602	18	TBD	LLDILDTAGLEEYSAMRD	=	379.94261
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCVFIKRVSNVIIHG	=	538.74922
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YLAILVKYVDGDGDV	=	1486.79893
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATADTTVYGAFAA	=	68.896256
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IGRIAETILGYNPSA	=	553.368396
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFNNAIKAGTGGAY	=	404.588811
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KIPKKASEGAVDIIN	=	4638.706025
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATAAAIQLKCSDSMP	=	303.382156
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YNNNEAFKVENGSAA	=	131.374718
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIFYGLDR	=	40.855697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYFLDR	=	16.676009
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITKLGAKPDGKTDCT	=	35394.882034
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RSLRTVTPIRMQGGY	=	10.656643
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTKVYGAFAA	=	19.251963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASAAILGHDGTVWAQ	=	713.011455908
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVLACAIATHAKIRD	=	1075.254416
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVLKGPFTVRYTTEG	=	8181.320512
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIMYGLDR	=	22.824547
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CIPSLEAAVKQAYAA	=	12.736689
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GATVAVDCRPFNGGE	=	1682.868223
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGSYAADLGYGPATP	=	3902.055829
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INHPTAAAIAYGLDR	=	1.155569
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SYVHVNGAKFIDTQN	=	711.652439
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YSELDLRSLRTVTPI	=	825.466878
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKDFDEPGHLAPTGM	=	30206.4091656
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGLDF	=	9.76191
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFAW	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIGYGLDR	=	156.25614
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ARVTVKDVTFRNITG	=	2910.64491
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLSGEPKGGAESSSK	=	2492.240022
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYGHDR	=	73.121694
human	HLA-DQA1*0102/DQB1*0602	17	TBD	PVVHFFKNIVTPRTPPY	>	41322.31405
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAEIAYGLDR	=	53.29995
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFFA	=	9528.73722
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFNYETETTSVIPAA	=	59.986579
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DDCVAIGTGSSNIVI	=	2826.912306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GITIKKTGQALVVGI	=	140.024528231
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTASAIAYGLDR	=	10.26016
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYHLDR	=	43.050375
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGAFWA	=	13.934479
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEAAVKQAYAATVAT	=	52.596285
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PVTEEPGMAKIPAGE	=	5535.428332
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIARGLDR	=	48.31789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANATAGTTVYGAFAA	=	6.675041
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NNRIWLQFAKLTGFT	=	40.516278
human	HLA-DQA1*0102/DQB1*0602	14	TBD	TPTEKDEYCARVNH	=	17309.433581
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATDGTTVYGAFAA	=	25.506496
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGDSLAEVELRQHGS	=	814.799307
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTRAAIAYGLDR	=	142.755381
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAQAGTTVYGAFAA	=	14.169134
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIAYVLDR	=	10.263435
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYKTFEAAFTVSSKR	=	105.357538
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFEPTAAAIAYGLDR	=	7563.266623
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGDEQKLRSAGEVEI	=	12802.68396
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AADHAAPEDKYEAFV	=	27405.592759
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFPELGMNPSHCNEM	=	9680.945836
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TALKKAITAMSEAQK	=	95.770642
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INEPTAAAIPYGLDR	=	87.324653
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAATAGTTVYGRFAA	=	324.771256
human	HLA-DQA1*0102/DQB1*0602	11	TBD	GVAGLLVALAV	=	7.851466
