human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	6787.330317
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	1368.113827
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	397.793572
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	77.723026
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCRAGFETNVSHNVQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	28680.688337
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NDAIKASTGGAYESY	=	17878.426698
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVRIRVRSGGHDYEG	=	29411.764706
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISKTPESA	=	19505.851756
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	1011.804384
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LSYRSLQPETFAVVD	=	62.821436
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	61.175799
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	3817.765335
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFWGKYLYEIARRHP	=	10.084255
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	34090.909091
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVVTGRVYCDPCRAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	909.697374
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNITGTSSTPEAVSL	=	31250.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TSAVGAPTGATTAAA	=	5018.400803
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	22123.893805
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLNAKFFHMNIYECK	=	3591.094087
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	10489.51049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TTEEQKLIEDINVGF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAKTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ECGGILQAYDLRDAP	=	13850.415512
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAVGATPEAKFDSFV	=	25553.662692
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSLLTSPLSINTRMT	=	169.174204
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	1087.192868
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPAAAATATATSAVG	=	37593.984962
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	20026.70227
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKSYDALATFTVNIF	=	28.225359
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTMAVCTNAKVTAKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GATRERSLWIIFSKN	=	14910.536779
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	4602.638846
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GEPLSYTRFSLARQV	=	7.880183
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	1160.990712
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	34802.784223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKALPVVLENARILK	=	4243.281471
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LRIKSYEDAKSPLTA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	3960.918933
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAAGAEAGKATTEEQ	=	31185.031185
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	10775.862069
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	611.720566
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKFVAGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	18726.59176
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSKAATAKAPGLVPK	=	7664.793051
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AHGIPKVPPGPNITA	=	13979.496738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	111.042018
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	145.011601
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVWEQIFSTWLLKPG	=	61.824567
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFIPALEAAVKQAYA	=	11303.69254
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	30181.086519
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ESWGAVWRIDTPDKL	=	43103.448276
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	14005.602241
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	5615.874204
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEDKYEAFVLHFSE	=	3481.89415
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	9733.939001
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIKPIQEEEY	=	28735.632184
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EATTDGLGWYKIEID	=	27932.960894
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	323.227099
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETAKKK	=	9.692521
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	781.942345
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FGHDGTVWAQSADFP	=	10982.2229674
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGTNNKTMAVCTNAK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	423.190859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASPMLYQLLEAVYGN	=	2.798218
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	899.442346
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AALAAAAGVPPADKY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	301.62273
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MASSSSVLLVVVLFA	=	8099.352052
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPAGELQVIEKVDA	=	42492.917847
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	942.566294
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CISMIGLCACVVDVW	=	37128.712871
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ELKESWGAIWRIDTP	=	6198.347107
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	13574.660633
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MGKATTEEQKLIEDV	=	541.320823
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	13686.131387
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SADFPQFKPEEITGI	=	11255.0905622
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QLGELYYAIHKASPV	=	1171.783454
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APADDKFTVFEAAFN	=	51.584681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	19531.25
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	1343.123209
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	3457.017746
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1921.352632
human	HLA-DPA1*0103/DPB1*0401	13	TBD	NAQRFGISNYCQI	=	9.925046
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDKEIIPIQEEEY	=	21645.021645
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVLLVVALFAVFLGS	=	13227.513228
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	62.6676793353
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	3229.278794
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	40000.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APATPAAAGAEAGKA	=	6862.11810099
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	30425.963489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	5767.012687
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNDHYLALLVKYA	=	5270.555165
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	2.4048
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YYAIHKASPVLAFPA	=	23.734928
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEEQKLIEKINAGFK	=	35460.992908
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VATLSEALRIIAGTL	=	11876.484561
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQKEPLAA	=	26.09163
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	15889.830508
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NMVVERLGDYLVEQG	=	2734.42139705
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSKVTITDTTIGTGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEKKYTVFETALKK	=	41.503764
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DALTLRTATNIWIDH	=	21276.595745
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TSSTPEAVSLLCSDK	=	34013.605442
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6678.539626
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	15974.440895
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TTSVIPAARLFKAFI	=	808.015514
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NARILKNCVDAKMTE	=	36057.692308
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	30425.963489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPEGWKADTCYESK	=	10972.933431
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRQILDNAAKYVEHD	=	2456.197806
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	7167.11360778
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKKFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YNNFTVSFWLRVPKV	=	1.200616
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	837.895207
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KEIYNYMEPYVSKNP	=	310.494722
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETALKE	=	6.372766
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WGAIWRIDTPEVLKG	=	11904.761905
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	1111.275745
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKEYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	393.576826
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	782.921864
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	498.802873
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	254.207128
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	1809.408926
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYKTFEAAFTVSSKR	=	1261.458246
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTVSEGAVDIINKWQ	=	16910.935738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTVALFLAVALVAGP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPLAK	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	13901.76089
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPKAA	=	17.064575
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	1226.692836
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4534.461911
human	HLA-DPA1*0103/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	677.812924
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	643.749195
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FERLAITKGKVDPTD	=	20215.633423
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	10653.409091
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DFNEFISFCNANPGL	=	3579.098067
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKARTAWVDSGAQLG	=	5175.983437
human	HLA-DPA1*0103/DPB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	18641.035402
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	2048.900423
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LHFSEALRIIAGTPE	=	1657.824934
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	13673.655424
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDIINRWQVVAPQLP	=	1393.534002
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	9560.229446
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	25597.269625
human	HLA-DPA1*0103/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	26132.404181
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	14285.714286
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	3920.543649
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	11013.215859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	14111.006585
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KALYDLQRSAMVYSS	=	2186.270223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDEPMTPGQCNMVVE	=	40658.9177555
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SNNGIKQQGIRYANP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	2892.960463
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DPWTIYAIGGSSNPT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAAKQFEPLAA	=	12.851565
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RSLPPIVKDASIQVV	=	26132.404181
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLVKYAAGDGNIVAV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KASPVLAFPAGVCPT	=	18726.59176
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPEKEEPTAAPAEPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	17	TBD	PVVHFFKNIVTPRTPPY	=	841.042893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGDEQKLRSAGEVEI	=	19920.318725
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	174.635884
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PLSWSKEIYNYMEPY	=	685.150505
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	7477.567298
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4492.362983
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	7919.746568
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLRSAGELELQFRRV	=	871.434381
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQGPFNFRFLTEKGM	=	284.921931
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	28040.518287
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	9541.984733
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	2067.254686
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIKIQEEEY	=	1216.150478
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IHKASTVLAFPAGVC	=	3241.140882
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	801.581788
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDPYGATISATPESA	=	26737.967914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	40.509775
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSSKRNLADAVSKAP	=	30612.244898
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	4195.804196
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVIRGKKGAGGITIK	=	7972.43707682
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEKIPIQEEEY	=	36407.76699
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	7637.474542
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	11278.195489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSNPTILSEGNSFTA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YHFDLSGHAFGAMAK	=	636.186275
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATVATAPEVKYTVFE	=	470.765465
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	1482.359917
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SLLVAPMPTASTAQI	=	3598.848369
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATKFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	5558.12935962
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	93.966711
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	1727.513532
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QFKPEEITGIMKDFD	=	25252.9546845
human	HLA-DPA1*0103/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	6970.260223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAESSSKAALTSKLD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	4.40511327215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	1072.27107
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DAAFKIAATAANAAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGKDKWIELKESWGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYKVFETALKK	=	324.88629
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLLRAVESYLLAHSD	=	125.626036
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TWQGGSGMASHIIYE	=	8038.585209
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	829.646018
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	953.228266
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVFEAALTKAITAMS	=	2308.402585
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	360.915281
human	HLA-DPA1*0103/DPB1*0401	14	TBD	HDIYIVMPVFIIKR	=	977.835724
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKDLKKIITRISAVS	=	1916.443082
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTDCTKEVEEAWASA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAQLGELYYAIYKAS	=	8.601041
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALTKAITAMSEVQKV	=	16685.205784
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGKATTEEQKLIEKI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	8517.887564
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IGRIAECILGYNPSR	=	492.821237
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	100.588105
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADLGYGPATPAAPAA	=	23622.047244
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	7278.020378
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAASVPAADKFKTFE	=	21398.002853
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGILKKLSSIKSKSR	=	18181.818182
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKISGEWYSIFLASD	=	120.198086
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGAKISATPESA	=	11177.347243
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DEHIILYLVNFDKDR	=	2149.61307
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	1994.415636
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GIDIFASKNFHLQKN	=	2454.991817
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYDAYVATLSEALRI	=	531.142665
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	42253.521127
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDCRPFNGGESKLKA	=	44510.385757
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVFEAALTKAITAMT	=	25951.557093
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	8228.195283
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVAGPAGSYAADLGY	=	16357.688113
human	HLA-DPA1*0103/DPB1*0401	10	TBD	DKKETVWHLE	=	80.206183
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	=	44642.857143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	1156.515035
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGHDGTVWAQSADFP	=	38016.127328
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRARYGLVHVANNNY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HDYEGLSYRSLQPET	=	1666.666667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GWDLNAASAYCSTWD	=	11450.381679
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GDTMAEVELREHGSD	=	2315.172094
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SHLIKIPLLIGYGNK	=	400.994466
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GDGKISLSELTDALR	=	36231.884058
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDGRNIAWDNDKLES	=	7915.567282
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MLLRKYGIAAENVID	=	25083.61204
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNPNYLALLVKYV	=	528.243415
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPIAAYHFDLSGIAF	=	2731.742852
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KVTAKGVSEANTCAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVAYKAAVGATPEAK	=	5239.259518
human	HLA-DPA1*0103/DPB1*0401	16	TBD	QVPLVQQQQYLGQQQP	=	702.378723
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYESYKFIPALEAAV	=	648.901194
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DIDLGRNEVVNDVST	=	12244.897959
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	567.988186
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDDNEEPIAPYHFDL	=	5305.978069
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LKLTSGKIASCLNDN	=	12175.324675
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	30991.735537
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	6361.323155
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GVTVKDVTITAPGDS	=	34246.575342
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	949.487277
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	4449.718185
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	10504.201681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KQAYAATVATAPEVK	=	22692.889561
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVENGLISRVLDGLV	=	7109.004739
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YANYRDIDLGRNEVV	=	8259.911894
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QEALEDFREFSRAKG	=	2782.931354
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	527.389072
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	4152.82392
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	34403.669725
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	7225.433526
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSTIVPYIGPALNIV	=	1301.405518
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNKMRAVWVDGKART	=	8319.467554
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PQHMLMRVAVGIHQW	=	3416.078342
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	5653.97663
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	4004.271223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NCVLKKSTNGLRIKS	=	5673.22239
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLVLNIKYTRPGDSL	=	4751.346215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	540.345821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	5905.511811
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LEAKATFYGSNPRGA	=	34403.669725
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKTLRLPKMLETEIV	=	429.381119
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PKGGAESSSKAALTS	=	46153.846154
human	HLA-DPA1*0103/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	91.151056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPKDNGGACGYKDVD	=	24549.918167
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVNASFRAAMATTAN	=	43103.448276
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	21582.733813
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	28.299217
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFKTALKK	=	4.041309
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	492.012989
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPESK	=	32751.091703
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LCSDKQPCNGVTMND	=	20408.163265
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RQHGSEEWEPLTKKG	=	28901.734104
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEKEY	=	5683.971201
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	4118.616145
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PIIIDQKYCPNKICT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STVVASVTIIDRSLP	=	13250.883392
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	89.81283
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	24390.243902
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	2265.861027
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	7812.5
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTKFETALKK	=	2.724898
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.45394
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	7447.864945
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDSGAQLGELYYAIH	=	361.907979
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYVATVSEALRIIAG	=	10752.688172
human	HLA-DPA1*0103/DPB1*0401	14	TBD	LPSQAFEYILYNKG	=	2.002445
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVVPEKYTIGATYAP	=	6255.212677
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKTFEAAFTSSSKAA	=	2849.544073
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDKWIALKESWGAIW	=	948.586606
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	417.885499
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITMLTNGQCQNITVV	=	8441.193022
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	14218.009479
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	15136.226034
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVELREHGSDEWVAM	=	30241.935484
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	437.347001497
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGELQIIDKIDAAFK	=	6100.040667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTAEGGEIHELLRLQ	=	1677.101968
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HPDYAILAARIAVSN	=	3445.89938
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	10	TBD	EIVDLMCHAT	=	334.627225
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	591.715976
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKPGAGIMIFDPYG	=	20408.163265
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YITQCFLPVFLAQPP	=	4.774932
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	<	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	10940.919037
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVQKVSQPATGAATV	=	678.54881
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	768.442623
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	29761.904762
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	41.452037
human	HLA-DPA1*0103/DPB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	22522.522523
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	1497.75337
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALRIIAGTPEVHAVK	=	6717.420511
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KQQGIRYANPIAFFR	=	3010.234798
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PLSYTRFSLARQVDG	=	18.582295
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	3386.769022
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFTQFAGKDLESIKG	=	816.548721
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEAFVLHFSEALHII	=	74.370823
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	35128.805621
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVQIVRQIRSGERFL	=	64.670225
human	HLA-DPA1*0103/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	5576.208178
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	6137.479542
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	16233.766234
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	12448.13278
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	16286.644951
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLGCLVKEIPPRLLY	=	602.651667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNVFDEVIPTAFSIG	=	587.268029
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	2921.698481
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QDHQEEICEVVLAKS	=	12875.536481
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	>	43731.778426
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	56.328296
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PPTVTIFKISKTVSE	=	4552.352049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	11295.180723
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SNMLILNPTQSDSGI	=	9380.863039
human	HLA-DPA1*0103/DPB1*0401	14	TBD	QYIKANSKFIGITE	=	4499.914518
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TALKKAITAMSEAQK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SWIQSIPFVHLGHRD	=	2.859108
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RFDTNGDGKISLSEL	=	34168.56492
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	21216.407355
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	959.14061
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISAKPESA	=	28409.090909
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	104.859174
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	42.652654
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	5931.198102
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	10932.944606
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	5884.660651
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLFAKDKSGPLQPGV	=	8833.922261
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SDSWLKDSAIMVASD	=	2991.180644
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	567.945174
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKPEACSGEPVVVHI	=	10395.010395
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	11406.844106
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSVRFSWLSLLVPFV	=	19.368859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	10121.45749
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ARVTVKDVTFRNITG	=	598.014592
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	27675.276753
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	43731.778426
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	2466.699556
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2.043404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YASGKVWGQKYFKGN	=	32051.282051
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	4531.722054
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGKAFGAMAKKGQED	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKEKGKDKWIELKES	=	20519.835841
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QFKPEEITGIMKDLD	=	36714.453752
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPEGWKADTAYESK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SLSELTDALRTLGST	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFYAGDRALEEPHAE	=	53.292594
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATIKATPESA	=	13799.448022
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NQEILELAQSETCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	10668.5633
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GSLKPNCGNKVVVSY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	476.203447625
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDKIDAAFKIAATAA	=	20891.364903
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEDVIPEGWKADTSY	=	29644.268775
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	395.747038
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EKDIEIIPIQEEEY	=	2653.458341
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVLAFPAGVCPTIGV	=	3998.933618
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DGYFLKIKVTAASPM	=	1595.574939
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	8537.279454
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NAGFKAALAAAAGVP	=	9842.519685
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IRGTSATAAAIQLKC	=	34403.669725
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	15045.135406
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	1516.683519
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKPLYIITPTNVSHI	=	1346.257404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSIIKARVVWKAIIE	=	42.45239
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYEGQRVVFIQPSPV	=	8690.614137
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFKPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVLISPVSILSTLS	=	348.132847
human	HLA-DPA1*0103/DPB1*0401	13	TBD	VPDHVVWSLFNTL	=	4.327112
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	27.063404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFKGNFERLAITKGK	=	1207.826717
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	29469.548134
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	33112.582781
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASNPNYLAILVKYVD	=	5349.500713
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RDCLIAHGAANTITE	=	10402.21914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	25996.533795
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAKYDAYVATVSEAL	=	2261.079289
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GETLLRAVESYLLAH	=	69.977374
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	1000.667111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VWGQKYFKGNFERLA	=	59.937425
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	122.917571
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	14150.943396
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	26785.714286
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	5727.376861
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	24311.183144
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKVYEILKINSVKYY	=	93.899065
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	5179.558011
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLAVALVAGPAGSYA	=	7009.345794
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKDVIPEGWKADTAY	=	18656.716418
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IAGYKTFDGRGAQVY	=	33472.221271
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TTAAGAASGAATVAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	INKWQVVAPQLPADL	=	1079.447323
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAGKATTEEQKLIED	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	3393.665158
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	6660.746004
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPTAFKIGKTYTPEE	=	40322.580645
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAFAEGLSGEPKGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CIEYVTLNASQYANC	=	66.560761
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	3834.355828
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALRVIAGALEVHAVK	=	2490.866822
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	23734.177215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VAWQVKLLPVPPTVT	=	84.621937
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGGGESFGIVVAWQV	=	1460.84924
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	12842.465753
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	517.86639
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SERPAIVPPADKYRT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	901.705631934
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	20.890812
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	33185.840708
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDKWIELKESWGAIW	=	685.871056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	165.221893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGNVLINESFGVEPV	=	300.546996
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NVWEVKSSKPLVGPF	=	1513.164531
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	21932.496812
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYFAATQFEPLAARL	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	585.9375
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	42.223786
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVLQAGFFLLTRILT	=	6.704905
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3306.878307
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PPPPQLGASPYKLGP	=	7911.392405
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGDSLAEVELRQHGS	=	6479.481641
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVLKGPFTVRYTTEG	=	15166.835187
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEEEY	=	13996.0239251
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIDAAFKVAATAAAT	=	45454.545455
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTGQALVVGIYDEPM	=	1272.39434497
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TISNNLFFNHHKVML	=	2289.726759
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PASWKNNRIWLQFAK	=	1148.281405
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEYKLTESIDNILVK	=	6050.826946
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	729.749453
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYNCKILPNTLVLDF	=	4274.722143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	40000.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	4859.086492
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	8370.535714
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	=	41095.890411
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRLLYAKSSPAYPSV	=	7173.601148
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLGFVQDAATYAVTT	=	443.131462
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DGTYDITKLGAKPDG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	12820.512821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	5048.805116
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	1693.384511
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPEVKYTVFETALKK	=	1.404581
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPEKA	=	13111.888112
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	22421.524664
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFHVEKGSNPNYLAL	=	1025.430681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLRSAGEVEIQFRRV	=	411.929478
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PAADKFKTFEAAFTS	=	3108.164111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YESIDNILVKMFKTN	=	5976.095618
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	14563.106796
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	2683.843264
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	1309.929264
human	HLA-DPA1*0103/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	15000.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	132.752761
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	760.302093
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YGRIAECILGMNPSR	=	592.013436
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LMCEIEGHHLASAAI	=	12059.1285691
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MSMASSSSSSLLAMA	=	1777.883134
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GANYFLQISRVNDLN	=	62.821436
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEKIEIIPIQEEEY	=	2624.212736
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	17985.611511
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ISATPEWATPFPHRK	=	3835.336231
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFGNCEGVKIIGISI	=	2682.883205
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVIDVKLVDANGKL	=	26455.026455
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	16393.442623
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	3453.833755
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVKETALKK	=	534.435458
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	154.60411
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	4029.008864
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	4.857368
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	3435.639029
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIKEEEY	=	17709.563164
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	7995.735608
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNEKHLAVLVKYE	=	7444.168734
human	HLA-DPA1*0103/DPB1*0401	15	TBD	INVGFKAAVAAAASV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	1135.761339
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	730.495763
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	17006.802721
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	722.47375
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	91.155487
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PELGMNASHCNEMSW	=	17201.834862
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKGAGGITIKKTGQA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	33407.572383
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	20053.475936
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	24.765185
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PETEKAEEVEKIEKT	=	22658.610272
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKPYGATISATPESA	=	22865.853659
human	HLA-DPA1*0103/DPB1*0401	16	TBD	YTDVFSLDPTFTIETT	=	9940.357853
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NKELRLMYVNCVKKN	=	333.741239
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PAGVCPTIGVGGNFA	=	33185.840708
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LPRPPATPPPPPPPQ	=	20188.425303
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPESA	=	33798.1883212
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEDAKSPLTASKLTY	=	9914.077991
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAVKQAYAATVAAA	=	27027.027027
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPGHLAPTGMFVAGA	=	33637.698792
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	517.491203
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	53.984021
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	134.542421
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PLMSSKFPELGMNPS	=	5.790406
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGACGYKDVDKPPFS	=	37688.442211
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	=	12145.748988
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSGFLGPLLVLQAGF	=	406.118857
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	38333.5952809
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	26737.967914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TAAATAPADDKFTVF	=	26408.450704
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	31.876032
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAMAKKGDEQKLRSA	=	9746.588694
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	690.703136
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	32967.032967
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFKATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	1420.320045
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IAATAANAAPTNDKF	=	8802.816901
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	22421.524664
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QPFPKTVWEQILNTW	=	393.742125
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1634.699215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFALVLLFCALASSC	=	6216.328222
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1095.930445
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APTGMFVAGAKYMVI	=	42.1892722065
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ANGYFSGHVIPACKN	=	8710.801394
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFKVAATAANAAPAN	=	13586.956522
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPPFSGMTGCGNTPI	=	27726.432532
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKLKAEATTDGLGWY	=	7583.417594
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIKIIPIQEEEY	=	18226.00243
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSIIIPFIAYFVLMH	=	13.031353
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRIMADGGSIQNTNL	=	31120.33195
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPESATPFPHRKGVL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IAFFRKEPLKECGGI	=	490.918017
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATFEAMYLGTCKTLT	=	288.228738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	3850.102669
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	69.538773
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	184.993237
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDGIIAAYQNPASWK	=	1769.911504
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	1126.379815
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YAIGGSSNPTILSEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	33259.423503
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKKTVFETALKK	=	185.105201
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EALIHQLKINPYVLS	=	7915.597594
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADAGYAPATPAAAGA	=	22668.9579932
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AADHAAPEDKYEAFV	=	16648.168701
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVDANGTLHDKKSMG	=	10585.744531
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	29183.7630915
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPEGWKADTSYESK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETALKK	=	8.01902326422
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	153.858778
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	834.698369612
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LIEKINAGFKAALAA	=	13611.615245
human	HLA-DPA1*0103/DPB1*0401	14	TBD	MNVSIPHSFTMTLK	=	12028.869286
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	22465.765791
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPEKYTIGATYAPEE	=	3088.326127
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	7208.073042
human	HLA-DPA1*0103/DPB1*0401	12	TBD	YKTIAFDEEARR	=	30364.37247
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRQIMDNSAKYVEHD	=	1142.944224
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IYECKGVTVKDVTIT	=	11914.217633
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLAVAVVLGLATSPT	=	9416.195857
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QLVMKANNSVIMNGA	=	27472.527473
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AIKAGTGGAYESYKF	=	10956.902849
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKITDKNYEHIAAYH	=	12437.810945
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	3112.033195
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	7982.969665
human	HLA-DPA1*0103/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	1.703654
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GATVAVDCRPFNGGE	=	7414.730598
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	662.222418
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTLHDKKSMGDDHFW	=	38071.06599
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	1765.952437
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKDFDEPGHLAPTGM	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	1212.905313
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VYGIFYATSFLDLYR	=	1.285368
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WGAIWRIDTPDKLTG	=	35377.358491
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LSSNDLAKYKANWIE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	23400.936037
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTKKEAFNVENGNAT	=	11029.411765
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATKESA	=	30487.804878
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FWAVRGGGGESFGIV	=	701.557458
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPGQCNMVVERLGDY	=	12453.3011977
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQSIPFVHLGHRDNI	=	28.222226
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FPKEVWEQIFSTWLL	=	144.465526
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	34.019854
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SAIRAAPEAARSLAS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVWEQILNTWLVKPG	=	535.656894
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	4.816227
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RQLIKTDISMSMPKF	=	2708.070049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	15657.620042
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	1210.751473
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NPRQAYANYRDIDLG	=	14492.753623
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	122.412006
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APKVKYTVFETALKK	=	2.66549
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	5427.281251
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ELYYAIYKASPTLAF	=	82.873844
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLTPMMSSKFPELGM	=	23.88284
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	6067.961165
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PYGATISATPEWATP	=	6669.630947
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CGGTGKNTIVIPKGD	=	41436.464088
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	12765.957447
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NNKYAASSYLSLTPE	=	3.285158
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASAAIFGHDGTVWAQ	=	19753.2643869
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPLAA	=	1.37911610361
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVEYTVFETALKK	=	8.827356
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKIASCLNDNANGYF	=	18337.408313
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DIIEGPVKNVAVPLY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YPLLVLQAGFFLLTR	=	62.173589
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	24916.943522
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	399.658958
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVLFRLENHAETLRA	=	1703.384056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYLALLVKFVAGDGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	404.051288
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ERIFKRFDTNGDGKI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPAGELQIIDKIDAA	=	6669.630947
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	23474.178404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	1173.617088
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPKQEEEY	=	18137.847642
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	71.583755
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDVTFRNITGTSSTP	=	14883.003201
human	HLA-DPA1*0103/DPB1*0401	13	TBD	AFILDGDNLFPKV	=	79.841594
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	21.473451
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LKNCVDAKMTEEDKE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RTFVATFGAASNKAF	=	445.791726
human	HLA-DPA1*0103/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2264.150943
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	10460.251046
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATPPPPPPPQLGASP	=	35046.728972
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPKGATISATPESA	=	1671.868034
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	3759.47925893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKKWCGMLSTKSIDL	=	2516.356316
human	HLA-DPA1*0103/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4322.766571
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEKLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	6.240501
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	30241.935484
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	39164.490862
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	8152.173913
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	857.289821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKNMKNLVWNDELAY	=	603.767509
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CDDALIEGITLLNAK	=	641.903458
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KVPPGPNITATYGDK	=	36319.612591
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	18495.68434
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GSMAKKGDEQKLRSA	=	23510.971787
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFEKALKK	=	12.201749
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEEKY	=	4594.180704
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	9584.664537
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PQVKYAVFEAALTKA	=	150.843214
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	1639.881929
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	5295.76967205
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	6117.455139
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PISVTAPPPQLPRPP	=	919.117647
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QAYAATVAAAPQVKY	=	9708.737864
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VWRIDTPDKLTGPFT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LPADLMIRIIAQGPK	=	4677.268475
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	26269.702277
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6631.299735
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVTIKLDGNLLSSND	=	44642.857143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IVPPADKYRTFVATF	=	5016.722408
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	770.89115
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	4648.280136
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAGVPPADKYRTFVA	=	32537.960954
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSFTAPNESYKKQVT	=	21459.227468
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	563.168763
