human	HLA-DRB4*0101	15	TBD	TALKKAITAMSEAQK	=	181.459661
human	HLA-DRB4*0101	15	TBD	PSINDLDEVISNKFH	=	2176.785828
human	HLA-DRB4*0101	15	TBD	GGLVQPGGSLRLSCA	=	54.352262
human	HLA-DRB4*0101	15	TBD	MASSSSVLLVVVLFA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	DPVKLVKMWEDEVKD	=	315.338497
human	HLA-DRB4*0101	15	TBD	RNEWILESDHLIAEM	=	1905.849912
human	HLA-DRB4*0101	15	TBD	TVSLPVGADEDDIKA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YLFAKDKSGPLQPGV	=	1059.085466
human	HLA-DRB4*0101	15	TBD	LGIISHLLKTRDNSV	=	26.099937
human	HLA-DRB4*0101	15	TBD	DLEKYVEDTKIDLWS	=	2794.059015
human	HLA-DRB4*0101	15	TBD	VLRTKLMSTRRVLER	=	15.429395
human	HLA-DRB4*0101	15	TBD	AINIFNVEKYGAVGD	=	1146.364512
human	HLA-DRB4*0101	15	TBD	EHYTVLFSDLANSHQ	=	220.031562
human	HLA-DRB4*0101	15	TBD	KPTGAGPKDNGGACG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KIDAAFKVAATAAAT	=	2726.287236
human	HLA-DRB4*0101	15	TBD	TEYIMKGVYINTALL	=	1436.416697
human	HLA-DRB4*0101	15	TBD	GEVEIQFRRVKCKYP	=	1045.278212
human	HLA-DRB4*0101	15	TBD	PRSLFPEFSELFAAF	=	5287.79849
human	HLA-DRB4*0101	15	TBD	KFTVFEAAFNKAIKE	=	959.157274
human	HLA-DRB4*0101	15	TBD	TIKAERTEQKDFDGR	=	5886.526119
human	HLA-DRB4*0101	15	TBD	RFHLIKNTFGLLFYQ	=	250.393396
human	HLA-DRB4*0101	15	TBD	ILTVSVAVSEGKPTE	=	493.05263
human	HLA-DRB4*0101	15	TBD	FEAMYLGTCQTLTPM	=	134.434449
human	HLA-DRB4*0101	15	TBD	PEVKYAVFEAALTKA	=	59.577571
human	HLA-DRB4*0101	15	TBD	RVIAQGPTATFEAMY	=	2429.405662
human	HLA-DRB4*0101	15	TBD	INLIGRGGDEALTGF	=	2651.2607
human	HLA-DRB4*0101	15	TBD	RYANPIAFFRKEPLK	=	74.311352
human	HLA-DRB4*0101	15	TBD	EAKYDAYVATVSEAL	=	32567.33166
human	HLA-DRB4*0101	15	TBD	RVPLTSNNGIKQQGI	=	9.927874
human	HLA-DRB4*0101	15	TBD	YCDMMSLNLTIVSVS	=	2188.593056
human	HLA-DRB4*0101	15	TBD	LGMNHVLQSIRRNYP	=	94.128545
human	HLA-DRB4*0101	15	TBD	VLSYVIGLLPQDMVI	=	24.72193
human	HLA-DRB4*0101	15	TBD	WEQIFSTWLLKPGAG	=	454.157423
human	HLA-DRB4*0101	17	TBD	ASYNTHETICPEPTIDE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	QKLIEDVNASFRAAM	=	2410.684706
human	HLA-DRB4*0101	15	TBD	SLLNNQFGTMPSLTM	=	135.412566
human	HLA-DRB4*0101	15	TBD	EHGSDEWVAMTKGEG	=	9057.221885
human	HLA-DRB4*0101	15	TBD	FRAAMATTANVPPAD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SPTEFTSISSNSGNL	=	55.797828
human	HLA-DRB4*0101	15	TBD	EAAFTVSSKRNLADA	=	3957.050642
human	HLA-DRB4*0101	15	TBD	YVENGLISRVLDGLV	=	363.981593
human	HLA-DRB4*0101	15	TBD	AVQVTFTVQKGSDPK	=	4643.623142
human	HLA-DRB4*0101	15	TBD	PGHGISVGSLGRYKD	=	25948.527117
human	HLA-DRB4*0101	15	TBD	LFAAFPSFAGLRPTF	=	12514.846703
human	HLA-DRB4*0101	15	TBD	VDCRPFNGGESKLKA	=	28959.643895
human	HLA-DRB4*0101	15	TBD	LQIILSGKMAHLRKV	=	452.186444
human	HLA-DRB4*0101	15	TBD	NFRFMSKGGMRNVFD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KGSNDHYLALLVKYA	=	9954.631228
human	HLA-DRB4*0101	15	TBD	GPDNPGEPLVLKEGI	=	111.225001
human	HLA-DRB4*0101	15	TBD	TPGQCNMVVERLGDY	=	64.7410668307
human	HLA-DRB4*0101	15	TBD	LSLCNKIKGLKVFNT	=	11.614723
human	HLA-DRB4*0101	15	TBD	YRSLQPEEFAVVDLS	=	395.042824
human	HLA-DRB4*0101	15	TBD	TSKLDAAYKLAYKTA	=	7632.739077
human	HLA-DRB4*0101	15	TBD	TLTPMMSSKFPELGM	=	619.994879
human	HLA-DRB4*0101	15	TBD	AGSYAADLGYGPATP	=	8417.794464
human	HLA-DRB4*0101	15	TBD	ILVLILAHPSKRSQK	=	17.030001
human	HLA-DRB4*0101	15	TBD	EFENFMKAGAHPIMH	=	5843.241043
human	HLA-DRB4*0101	15	TBD	EKMFVSPTPGQRNPY	=	104.115355
human	HLA-DRB4*0101	15	TBD	FVVTGRVYCDPCRAG	=	16268.676559
human	HLA-DRB4*0101	15	TBD	AYEGQRVVFIQPSPV	=	104.44218
human	HLA-DRB4*0101	15	TBD	LNKFVSPKSVIGRFV	=	1264.68629
human	HLA-DRB4*0101	15	TBD	FIVFLLLAGRSCSYK	=	32500.0
human	HLA-DRB4*0101	15	TBD	EHLSSLRNLCELLGV	=	913.028661
human	HLA-DRB4*0101	15	TBD	VPFNVAQAYCIGKLK	=	303.851015
human	HLA-DRB4*0101	15	TBD	EAGKATTEEQKLIED	=	20213.201979
human	HLA-DRB4*0101	15	TBD	KQQGIRYANPIAFFR	=	103.750498
human	HLA-DRB4*0101	15	TBD	PGKYTAYEGQRVVFI	=	1661.118051
human	HLA-DRB4*0101	15	TBD	AFALVLLFCALASSC	=	44775.498225
human	HLA-DRB4*0101	15	TBD	EYDFNKLLVSAVSQI	=	998.104463
human	HLA-DRB4*0101	15	TBD	FEAAFNDAIKASTGG	=	8766.702168
human	HLA-DRB4*0101	15	TBD	KDKWIELKESWGAIW	=	6921.016544
human	HLA-DRB4*0101	15	TBD	AIPKVPPGPNITATY	=	17779.185131
human	HLA-DRB4*0101	15	TBD	LKAEAQMSIQLINKA	=	1.308496
human	HLA-DRB4*0101	15	TBD	SHNVQGATVAVDCRP	=	6319.223761
human	HLA-DRB4*0101	15	TBD	SSYVCSGLVGDTPRK	=	39652.616353
human	HLA-DRB4*0101	15	TBD	RSVQRNTVFKAGDLG	=	7067.455173
human	HLA-DRB4*0101	15	TBD	EGGNIYTKKEAFNVE	=	17336.917885
human	HLA-DRB4*0101	15	TBD	IKEKGKDKWIELKES	=	5335.783588
human	HLA-DRB4*0101	15	TBD	KGSNPNYLALLVKYV	=	9258.006131
human	HLA-DRB4*0101	15	TBD	EFSNFKVAFSRSLND	=	1413.589677
human	HLA-DRB4*0101	15	TBD	DFREFSRAKGLNQEI	=	474.197603
human	HLA-DRB4*0101	15	TBD	YTVALFLAVALVAGP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NTLYLQMNSLRAEDT	=	62.750092
human	HLA-DRB4*0101	15	TBD	IHSLRRLYPSVFEKH	=	100.871304
human	HLA-DRB4*0101	15	TBD	PNITATYGDKWLDAK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SKLKAEATTDGLGWY	=	30.105687
human	HLA-DRB4*0101	15	TBD	YKLIDNSLILLECFV	=	90.948463
human	HLA-DRB4*0101	15	TBD	GKIASCLNDNANGYF	=	55.051366
human	HLA-DRB4*0101	15	TBD	FSLECIMDVGEIQNK	=	252.587337
human	HLA-DRB4*0101	15	TBD	ASAAILGHDGTVWAQ	=	12339.9982863
human	HLA-DRB4*0101	15	TBD	PSAEFRRTAPPSLYG	=	1179.062313
human	HLA-DRB4*0101	15	TBD	EGTKVTFHVEKGSNP	=	21144.466478
human	HLA-DRB4*0101	15	TBD	EIDTDGDGFIDFNEF	=	833.199823
human	HLA-DRB4*0101	15	TBD	ILKGLYNFATCGLIG	=	7868.905077
human	HLA-DRB4*0101	15	TBD	KFTQFAGKDLESIKG	=	8719.660672
human	HLA-DRB4*0101	15	TBD	CIPSLEAAVKQAYAA	=	990.60947
human	HLA-DRB4*0101	15	TBD	NGDGDVVAVDIKEKG	=	39975.860158
human	HLA-DRB4*0101	15	TBD	WRSFLNKVKSLRILN	=	7.850649
human	HLA-DRB4*0101	15	TBD	YVVSSFDNIKVFLEG	=	782.550427
human	HLA-DRB4*0101	15	TBD	ELGEWVFSAIKSPQA	=	8095.775149
human	HLA-DRB4*0101	15	TBD	MASSSSVLLVVALFA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	EVIPTAFSIGKTYKP	=	2364.277941
human	HLA-DRB4*0101	15	TBD	DLGRNEVVNDVSTFS	=	10299.002655
human	HLA-DRB4*0101	15	TBD	TRSAYERMCNILKGK	=	30950.143964
human	HLA-DRB4*0101	15	TBD	SLELELIGSKRILDE	=	5275.518487
human	HLA-DRB4*0101	15	TBD	RFTISRDNAKNSLYL	=	3970.283841
human	HLA-DRB4*0101	15	TBD	RLTQSHPILNMIDTK	=	38.616877
human	HLA-DRB4*0101	15	TBD	DKKCIEWEKAQHGAC	=	65.043767
human	HLA-DRB4*0101	15	TBD	PSLIKTLQSRMSKNF	=	29.144019
human	HLA-DRB4*0101	15	TBD	SADFPQFKPEEITGI	=	824.142227357
human	HLA-DRB4*0101	15	TBD	LNKMRAVWVDGKART	=	78.097412
human	HLA-DRB4*0101	15	TBD	IMRIKKLTITGKGTL	=	63.029616
human	HLA-DRB4*0101	15	TBD	GGACGYKDVDKPPFS	=	25934.042358
human	HLA-DRB4*0101	15	TBD	DKPFQNVNRITYGAC	=	14392.414031
human	HLA-DRB4*0101	15	TBD	VVVHITDDNEEPIAP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GEPKGAAESSSKAAL	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SGTNNKTMAVCTNAK	=	15658.879697
human	HLA-DRB4*0101	15	TBD	MFNMLSTVLGVSILN	=	8637.113234
human	HLA-DRB4*0101	15	TBD	KDKWIALKESWGAIW	=	3229.229179
human	HLA-DRB4*0101	15	TBD	QAYAATVAAAPQVKY	=	32424.039472
human	HLA-DRB4*0101	15	TBD	LLSYVIGLLPQGSVI	=	32.009633
human	HLA-DRB4*0101	15	TBD	ATAANAAPANDKFTV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SERPAIVPPADKYRT	=	21680.678204
human	HLA-DRB4*0101	15	TBD	ALTKAITAMSEVQKV	=	129.479833
human	HLA-DRB4*0101	15	TBD	RFTISRDNSKNTLYL	=	8387.495649
human	HLA-DRB4*0101	15	TBD	FDISKISGEWYSIFL	=	7443.491005
human	HLA-DRB4*0101	15	TBD	RDGQLTIKAERTEQK	=	439.704561
human	HLA-DRB4*0101	15	TBD	PADKYKTLEAAFTVS	=	3190.810678
human	HLA-DRB4*0101	15	TBD	FTVFEAAFNNAIKAG	=	8276.846426
human	HLA-DRB4*0101	15	TBD	IPTAFSIGKTYKPEE	=	23547.358915
human	HLA-DRB4*0101	15	TBD	IQDLEKYVEDTKIDL	=	4980.384578
human	HLA-DRB4*0101	15	TBD	WVFSSVQPPKVPILL	=	1558.298141
human	HLA-DRB4*0101	15	TBD	SIINHKFCNLSDAHK	=	107.825726
human	HLA-DRB4*0101	15	TBD	GRLIQNSITIERMVL	=	60.520999
human	HLA-DRB4*0101	15	TBD	TVLAFPAGVCPTIGV	=	1149.138924
human	HLA-DRB4*0101	15	TBD	QLALHKMKSSDAREE	=	1171.200902
human	HLA-DRB4*0101	15	TBD	ESYKFIPALEAAVKQ	=	1790.19616
human	HLA-DRB4*0101	15	TBD	LIEDYFEALSLQLSG	=	107.613719
human	HLA-DRB4*0101	15	TBD	YTTEGGTKTEAEDVI	=	8598.052922
human	HLA-DRB4*0101	15	TBD	AEEVKVIPAGELQVI	=	565.505714
human	HLA-DRB4*0101	15	TBD	TVWEQILNTWLVKPG	=	2059.191101
human	HLA-DRB4*0101	15	TBD	DHGGACGYKDVDKPP	=	14694.367167
human	HLA-DRB4*0101	15	TBD	MDCIIFESASKARLP	=	114.187053
human	HLA-DRB4*0101	15	TBD	TPLTLVDICFWSTLF	=	206.366134
human	HLA-DRB4*0101	15	TBD	GTKTEAEDVIPEGWK	=	39915.61
human	HLA-DRB4*0101	15	TBD	REEHYIVLSSELRLS	=	117.484802
human	HLA-DRB4*0101	15	TBD	RFKYLLNVSYLCHLV	=	421.232212
human	HLA-DRB4*0101	15	TBD	NCNIAPLMVAYMLER	=	709.501958
human	HLA-DRB4*0101	15	TBD	TSSTPEAVSLLCSDK	=	13188.007644
human	HLA-DRB4*0101	15	TBD	CSGEPVVVHITDDNE	=	10170.610586
human	HLA-DRB4*0101	15	TBD	DIIFDIYFAILMMSC	=	5289.358586
human	HLA-DRB4*0101	15	TBD	KKEEKKESGDAASGA	=	3695.118856
human	HLA-DRB4*0101	15	TBD	YLAILVKYVDGDGDV	=	398.406686
human	HLA-DRB4*0101	15	TBD	SPLTASKLTYENVKM	=	319.792348
human	HLA-DRB4*0101	15	TBD	SGLVWGQKYFKGNFQ	=	9517.029073
human	HLA-DRB4*0101	15	TBD	YNNNEAFKVENGSAA	=	13201.239265
human	HLA-DRB4*0101	15	TBD	AGIMIFDPYGATISA	=	1135.215084
human	HLA-DRB4*0101	15	TBD	SPKARSERPAIVPPA	=	27722.98771
human	HLA-DRB4*0101	15	TBD	IRGTSATAAAIQLKC	=	10291.170863
human	HLA-DRB4*0101	15	TBD	YLQMNSLRAEDTAVY	=	494.974237
human	HLA-DRB4*0101	15	TBD	PLSWSKEIYNYMEPY	=	315.46279
human	HLA-DRB4*0101	15	TBD	KGNFQRLAITKGKVD	=	55.540564
human	HLA-DRB4*0101	15	TBD	MGDDHFWAVRGGGGE	=	518.524127
human	HLA-DRB4*0101	15	TBD	AKSSPAYPSVLGQTI	=	33.080277
human	HLA-DRB4*0101	15	TBD	MFISDTPGERNPYEN	=	17752.595821
human	HLA-DRB4*0101	15	TBD	AWASACGGTGKNTIV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VSIISILKGVINIWG	=	200.136062
human	HLA-DRB4*0101	15	TBD	QDHQEEICEVVLAKS	=	254.637082
human	HLA-DRB4*0101	15	TBD	AEGLSGEPKGAAESS	=	15070.113274
human	HLA-DRB4*0101	15	TBD	LLNEFNNLYADKVSV	=	427.509292
human	HLA-DRB4*0101	15	TBD	LECFVRSTPASFEKK	=	822.577015
human	HLA-DRB4*0101	15	TBD	NPRQAYANYRDIDLG	=	8150.457296
human	HLA-DRB4*0101	15	TBD	EQARKFEEPIWSDFG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GAMAKKGQEDKLRKA	=	22980.366155
human	HLA-DRB4*0101	15	TBD	LHRVVLLESIAQFGD	=	56.368472
human	HLA-DRB4*0101	15	TBD	LQGLRYFIMAYVNQA	=	5.758683
human	HLA-DRB4*0101	15	TBD	IEGITLLNAKFFHMN	=	9911.214422
human	HLA-DRB4*0101	15	TBD	IPTFLQEALNIALVA	=	6.20736
human	HLA-DRB4*0101	16	TBD	EEDKENALSLLDKIYT	=	5339.170526
human	HLA-DRB4*0101	15	TBD	GPGSTGLNITGVTCG	=	20844.798252
human	HLA-DRB4*0101	15	TBD	LVDANGTLHDKKSMG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SMHLMLANAGRSSGS	=	64.217724
human	HLA-DRB4*0101	15	TBD	KSSKPLVGPFNFRFM	=	9718.2754
human	HLA-DRB4*0101	15	TBD	KVTAKGVSEANTCAA	=	6191.859888
human	HLA-DRB4*0101	15	TBD	LDSSDTIWMDIEGPP	=	14033.316262
human	HLA-DRB4*0101	15	TBD	PTIGVGGNFAGGGFG	>	46698.872786
human	HLA-DRB4*0101	16	TBD	EFVKIVQKRGIVKENI	=	24.469546
human	HLA-DRB4*0101	15	TBD	SDYVYQPFPKTVWEQ	=	429.152295
human	HLA-DRB4*0101	15	TBD	MGMFNMLSTVLGVSI	=	4707.051083
human	HLA-DRB4*0101	15	TBD	YVYEPFPKEVWEQIF	=	5270.052137
human	HLA-DRB4*0101	15	TBD	LGASPYKLGPSPKAR	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TSFIRNCARKVFNDI	=	151.671092
human	HLA-DRB4*0101	15	TBD	KVKSLKLLNTRRRQL	=	142.980672
human	HLA-DRB4*0101	15	TBD	LSSKFNKFVSPKSVS	=	930.384981
human	HLA-DRB4*0101	15	TBD	PGMAKIPAGELQIID	=	719.491367
human	HLA-DRB4*0101	15	TBD	VLSYVIGLLPPDMVV	=	15.533233
human	HLA-DRB4*0101	15	TBD	ISFCNANPGLMKDVA	=	7898.719519
human	HLA-DRB4*0101	15	TBD	TVTVFKIPKKASEGA	=	1563.255874
human	HLA-DRB4*0101	15	TBD	LHFSEALHIIAGTPE	=	125.751596
human	HLA-DRB4*0101	15	TBD	IAFFRKEPLKECGGI	=	410.715736
human	HLA-DRB4*0101	15	TBD	LLKILVLSILSSPTK	=	1.502436
human	HLA-DRB4*0101	15	TBD	VDGIIAAYQNPASWK	=	53.611026
human	HLA-DRB4*0101	15	TBD	KSEVYEKGLGKFVKT	=	2041.750398
human	HLA-DRB4*0101	15	TBD	LVAGPAGSYAADLGY	=	6643.360581
human	HLA-DRB4*0101	15	TBD	MFIRNCARKVFNDIK	=	109.939464
human	HLA-DRB4*0101	15	TBD	QRILRKSKRNDGDLD	=	160.440082
human	HLA-DRB4*0101	15	TBD	GKNERELATLHHLNP	=	1282.08887
human	HLA-DRB4*0101	15	TBD	RLKGKSCDDWLGGSV	=	1585.607358
human	HLA-DRB4*0101	15	TBD	RIIAGTLEVHAVKPA	=	1189.729194
human	HLA-DRB4*0101	15	TBD	SHIQSAVVCGRRHGV	=	10613.272326
human	HLA-DRB4*0101	15	TBD	GMNPSHCNEMSWIQS	=	828.695187
human	HLA-DRB4*0101	15	TBD	AAKEDFLGCLVKEIP	=	221.653189
human	HLA-DRB4*0101	15	TBD	LIKTLQSKLSRNFTK	=	289.521353
human	HLA-DRB4*0101	15	TBD	NKICTSKGDSARVTV	=	220.334018
human	HLA-DRB4*0101	15	TBD	QVVLSSMINPLVMST	=	21.742033
human	HLA-DRB4*0101	15	TBD	LTKKGNVWEVKSSKP	=	1072.121279
human	HLA-DRB4*0101	15	TBD	TTEEQKLIEDINVGF	=	678.239943
human	HLA-DRB4*0101	15	TBD	DVEMTKEASREYEDK	=	10863.184523
human	HLA-DRB4*0101	15	TBD	KTLNDETKKQVNLMG	=	180.968819
human	HLA-DRB4*0101	15	TBD	ELYYAIHKASTVLAF	=	102.441095
human	HLA-DRB4*0101	15	TBD	TLGSTSADEVQRMMA	=	4187.604872
human	HLA-DRB4*0101	15	TBD	AKNMKNLVWNDELAY	=	93.524534
human	HLA-DRB4*0101	15	TBD	SKGDSARVTVKDVTF	=	1157.912635
human	HLA-DRB4*0101	15	TBD	MAVHQYTVALFLAVA	=	9238.977475
human	HLA-DRB4*0101	15	TBD	RVYCDPCRAGFETNV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LSDISLKLTSGKIAS	=	271.241555
human	HLA-DRB4*0101	15	TBD	KVEFTGDLVVKALGA	=	1238.123305
human	HLA-DRB4*0101	15	TBD	GVTVKDVTITAPGDS	=	8853.955166
human	HLA-DRB4*0101	15	TBD	KGSNEKHLAVLVKYE	=	10680.365872
human	HLA-DRB4*0101	15	TBD	PEFSELFAAFPSFAG	=	3320.86003
human	HLA-DRB4*0101	16	TBD	DSVTPMILKAQKGGNL	=	101.30398
human	HLA-DRB4*0101	15	TBD	FVAAAKYMVIQGEPG	=	93.141416469
human	HLA-DRB4*0101	15	TBD	AYKTAEGATPEAKYD	=	16635.697933
human	HLA-DRB4*0101	15	TBD	EKVDAAFKVAATAAN	=	1229.970769
human	HLA-DRB4*0101	15	TBD	LWTQSLRRELSGYCS	=	1019.997213
human	HLA-DRB4*0101	15	TBD	RAMFVEDIAMGYVVS	=	1.409247
human	HLA-DRB4*0101	15	TBD	LKGSETTVTERIFRE	=	3084.016786
human	HLA-DRB4*0101	15	TBD	SHIMSVLDMGQGILH	=	37.270228
human	HLA-DRB4*0101	15	TBD	PSSGCYIHFFREPTD	=	4257.945958
human	HLA-DRB4*0101	15	TBD	VIIHGLHLYGCSTSV	=	614.344541
human	HLA-DRB4*0101	15	TBD	VALFAVFLGSAHGIP	=	13779.371419
human	HLA-DRB4*0101	15	TBD	QNRMKLADCAVGFGS	=	891.985779
human	HLA-DRB4*0101	15	TBD	WGAIWRIDTPDKLTG	=	103.502377
human	HLA-DRB4*0101	15	TBD	PVQRHPRSLFPEFSE	=	6808.482238
human	HLA-DRB4*0101	15	TBD	LVQDDVIPANWKPDT	=	11243.169425
human	HLA-DRB4*0101	15	TBD	HLFKTTVNSLISDQL	=	276.098775
human	HLA-DRB4*0101	15	TBD	RLCFSKSKNTLMYEI	=	1765.409372
human	HLA-DRB4*0101	15	TBD	NKYLEEHPSAGKDPK	=	13724.928051
human	HLA-DRB4*0101	15	TBD	GFIGFCKSMGSKCVR	=	677.276946
human	HLA-DRB4*0101	15	TBD	ISGYNFSLSAAVKAG	=	845.388741
human	HLA-DRB4*0101	15	TBD	LSPLTKGILGFVFTL	=	4978.687385
human	HLA-DRB4*0101	15	TBD	TCEICALKPKIIYCN	=	1555.12008
human	HLA-DRB4*0101	15	TBD	TEKGMKNVFDDVVPE	=	1334.929854
human	HLA-DRB4*0101	15	TBD	GDGFIDFNEFISFCN	=	1180.82547
human	HLA-DRB4*0101	15	TBD	GGSILKISNKYHTKG	=	1576.784895
human	HLA-DRB4*0101	15	TBD	GANYFLQISRVNDLN	=	96.693888
human	HLA-DRB4*0101	15	TBD	RTFVATFGAASNKAF	=	15040.377073
human	HLA-DRB4*0101	15	TBD	GCGSCFEIKCTKPEA	=	37019.975305
human	HLA-DRB4*0101	15	TBD	FPKEVWEQIFSTWLL	=	649.977744
human	HLA-DRB4*0101	15	TBD	CGRRHSVRIRVRSGG	=	2350.257561
human	HLA-DRB4*0101	15	TBD	LLVKYAAGDGNIVAV	=	724.167113
human	HLA-DRB4*0101	15	TBD	RNVFDEVIPTAFKIG	=	11875.350003
human	HLA-DRB4*0101	15	TBD	HEALNIALIAVSIIS	=	10.723736
human	HLA-DRB4*0101	15	TBD	SNMLILNPTQSDSGI	=	47.067211
human	HLA-DRB4*0101	15	TBD	SKLTYENVKMEDVGY	=	76.449911
human	HLA-DRB4*0101	15	TBD	IFSKNLNIKLNMPLY	=	469.828056
human	HLA-DRB4*0101	15	TBD	VRKTIPDVIELAYQK	=	48.195132
human	HLA-DRB4*0101	15	TBD	TKPEACSGEPVVVHI	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RLMSMKSVQNNTVLK	=	434.931184
human	HLA-DRB4*0101	15	TBD	PNESYKKQVTIRIGC	=	1720.100125
human	HLA-DRB4*0101	15	TBD	MATTLPVQRHPRSLF	=	107.812645
human	HLA-DRB4*0101	15	TBD	FKLLQNSQVYSLIRP	=	9467.840071
human	HLA-DRB4*0101	15	TBD	EFQVVNPHLLRVLTE	=	335.505764
human	HLA-DRB4*0101	15	TBD	VLRTKLMTSRRVLER	=	1466.073687
human	HLA-DRB4*0101	15	TBD	PELGMNASHCNEMSW	=	637.093063
human	HLA-DRB4*0101	15	TBD	QAGNNLMMIEQYPYV	=	34.269599
human	HLA-DRB4*0101	15	TBD	SGILQLFVFLVLAGR	=	615.186464
human	HLA-DRB4*0101	15	TBD	YFPPPAAKEDFLGCL	=	18442.405831
human	HLA-DRB4*0101	15	TBD	GSDPKKLVLDIKYTR	=	2944.497068
human	HLA-DRB4*0101	15	TBD	AKRMIAISAKVARDI	=	40.901627
human	HLA-DRB4*0101	15	TBD	EVLFRLENHAETLRA	=	4949.633969
human	HLA-DRB4*0101	15	TBD	KGSPEFDWILGWTIK	=	1155.576379
human	HLA-DRB4*0101	15	TBD	FWRGENGRKTRSAYE	=	27253.057397
human	HLA-DRB4*0101	15	TBD	IHIGDSSKVTITDTT	=	16707.492081
human	HLA-DRB4*0101	15	TBD	AQGPKATFEAMYLGT	=	580.353744
human	HLA-DRB4*0101	15	TBD	KSYVKSKLKLLKGSE	=	106.826631
human	HLA-DRB4*0101	15	TBD	AFKIGLHTEFQTVSF	=	455.717272
human	HLA-DRB4*0101	15	TBD	NYNCKILPNTLVLDF	=	322.676356
human	HLA-DRB4*0101	15	TBD	SPALFLSFLYTLELK	=	878.260099
human	HLA-DRB4*0101	15	TBD	FGSMPALTIACMTVQ	=	283.25001
human	HLA-DRB4*0101	15	TBD	SAIRAAPEAARSLAS	=	39.955442
human	HLA-DRB4*0101	15	TBD	NLRLKGVTCRLFRQQ	=	78.952158
human	HLA-DRB4*0101	15	TBD	CHTGVGPNMSCDDVV	=	3971.852694
human	HLA-DRB4*0101	15	TBD	CNANPGLMKDVAKVF	=	588.725937
human	HLA-DRB4*0101	15	TBD	LGQTIRNSRWSSPDN	=	1269.156208
human	HLA-DRB4*0101	15	TBD	MLLRKYGIAAENVID	=	1439.130128
human	HLA-DRB4*0101	15	TBD	PQVKYAVFEAALTKA	=	118.329849
human	HLA-DRB4*0101	15	TBD	KIYHKCDNACIGSIR	=	8927.970158
human	HLA-DRB4*0101	15	TBD	SCGLYKQPGVPVRWK	=	511.971696
human	HLA-DRB4*0101	15	TBD	PRYVKQNTLKLATGM	=	893.010405
human	HLA-DRB4*0101	15	TBD	TPEAKFDSFVASLTE	=	1521.361977
human	HLA-DRB4*0101	15	TBD	IPFVHLGHRDALEDD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VKGDPVGILYAVFKA	=	1576.202308
human	HLA-DRB4*0101	15	TBD	ALEDDLLNRNNSFKP	=	33027.127945
human	HLA-DRB4*0101	15	TBD	VVAPQLPADLMIRII	=	2242.884732
human	HLA-DRB4*0101	15	TBD	YLEEHPSAGKDPKKT	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RFDTNGDGKISLSEL	=	139.13463
human	HLA-DRB4*0101	15	TBD	SEFAYGSFVRTVSLP	=	4749.933543
human	HLA-DRB4*0101	15	TBD	AVVCGRRHGVRIRVR	=	1972.310765
human	HLA-DRB4*0101	15	TBD	LGFSSEVLKLKDEVR	=	2011.232136
human	HLA-DRB4*0101	15	TBD	TFGAASNKAFAEGLS	=	506.725394
human	HLA-DRB4*0101	15	TBD	IKDVLKYRWLNLSAN	=	1.0
human	HLA-DRB4*0101	15	TBD	AVWVDGKARTAWVDS	=	98.363441
human	HLA-DRB4*0101	15	TBD	LSPGMMMGMFNMLST	=	24564.414361
human	HLA-DRB4*0101	15	TBD	TPAAPAGAEPAGKAT	=	11881.693061
human	HLA-DRB4*0101	15	TBD	MKSSWGAIWRIDPKK	=	40334.586926
human	HLA-DRB4*0101	15	TBD	NGSAEVHRGAVPRRG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GQKYFKGNFQRLAIT	=	3542.6011
human	HLA-DRB4*0101	15	TBD	GEMLLRTAIGQVSRP	=	106.331071
human	HLA-DRB4*0101	15	TBD	NSQDHGWDLNAASAY	=	34221.701867
human	HLA-DRB4*0101	15	TBD	EAAFNKAIKESTGGA	=	5826.336535
human	HLA-DRB4*0101	15	TBD	GYTPATPAAPAGAEP	=	42883.024452
human	HLA-DRB4*0101	15	TBD	SRAEVSYVHVNGAKF	=	58.230276
human	HLA-DRB4*0101	15	TBD	KNYEHIAAYHFDLSG	=	4.126631
human	HLA-DRB4*0101	15	TBD	APPPQLPRPPATPPP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FQKTILKATTALKDV	=	844.735359
human	HLA-DRB4*0101	15	TBD	MMGMFNMLSTVLGVS	=	629.246385
human	HLA-DRB4*0101	15	TBD	RNEVVNDVSTYASGK	=	12425.259207
human	HLA-DRB4*0101	15	TBD	EEIRRIWRQANNGDD	=	549.49836
human	HLA-DRB4*0101	15	TBD	SRFFVMGEETPLLTK	=	6116.547238
human	HLA-DRB4*0101	15	TBD	NISGYNYSLSAAVKA	=	11124.650168
human	HLA-DRB4*0101	15	TBD	DALTLRTATNIWIDH	=	2104.492065
human	HLA-DRB4*0101	15	TBD	KYDAYVATLSEALRI	=	9706.386129
human	HLA-DRB4*0101	15	TBD	TAAATAPADDKFTVF	=	31652.928993
human	HLA-DRB4*0101	15	TBD	SQWGWCGSTDEYCSP	=	22171.838625
human	HLA-DRB4*0101	15	TBD	MKNLVWNDELAYVAQ	=	976.816594
human	HLA-DRB4*0101	15	TBD	AAFTSSSKAATAKAP	=	10893.943164
human	HLA-DRB4*0101	15	TBD	NKNFFWAVKPKAVRQ	=	1309.150084
human	HLA-DRB4*0101	15	TBD	KLFEFNRNAIKTLQN	=	157.787915
human	HLA-DRB4*0101	15	TBD	NDFLKTGHYTQMVWA	=	9634.074328
human	HLA-DRB4*0101	15	TBD	GELELQFRRVKCKYP	=	1727.254069
human	HLA-DRB4*0101	15	TBD	QPGVDIIEGPVKNVA	=	4361.021572
human	HLA-DRB4*0101	15	TBD	YQRSEEEKFPYIMGD	=	5562.348928
human	HLA-DRB4*0101	15	TBD	QKFVDTILSENGVVA	=	3723.556268
human	HLA-DRB4*0101	15	TBD	DQEYHRLIHSLSKTS	=	594.62954
human	HLA-DRB4*0101	15	TBD	DINASFRAAMATTAN	=	13537.646574
human	HLA-DRB4*0101	15	TBD	YRKGLGNFVQTDRKS	=	1042.114884
human	HLA-DRB4*0101	15	TBD	LDEVYNAAYNAADHA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	IPIQLLPNTLVFQAK	=	7.965427
human	HLA-DRB4*0101	15	TBD	SYTIVSSLGVDDVGT	=	75.498604
human	HLA-DRB4*0101	15	TBD	DGYFLKIKVTAASPM	=	881.869119
human	HLA-DRB4*0101	15	TBD	YEVRAELPGVDPDKD	=	5633.311856
human	HLA-DRB4*0101	15	TBD	TKETETEAPAAPAEG	=	25543.13959
human	HLA-DRB4*0101	15	TBD	ECYVQRFHLIKNTFG	=	357.940502
human	HLA-DRB4*0101	15	TBD	KISVQYNLSHSYAVD	=	53.140583
human	HLA-DRB4*0101	15	TBD	TVWAQSADFPQFKPE	=	314.639331479
human	HLA-DRB4*0101	15	TBD	AAPAAGYTPATPAAP	=	11853.95469
human	HLA-DRB4*0101	15	TBD	RCLVKEIPPRLLYAK	=	819.571459
human	HLA-DRB4*0101	15	TBD	FAVVDLNKMRAVWVD	=	166.66508
human	HLA-DRB4*0101	15	TBD	AVIRGKKGAGGITIK	=	10580.6948848
human	HLA-DRB4*0101	15	TBD	KGKDKWIELKESWGA	=	17256.554189
human	HLA-DRB4*0101	15	TBD	WIELKESWGAVWRID	=	7767.127601
human	HLA-DRB4*0101	15	TBD	QFRRVKCKYPEGTKV	=	24850.955232
human	HLA-DRB4*0101	15	TBD	IPSIIHEALNIALIA	=	1.0
human	HLA-DRB4*0101	15	TBD	EEDLNKLRDLNKEVD	=	3232.83015
human	HLA-DRB4*0101	15	TBD	EKDSPFKLSSSEPHC	=	2903.31212
human	HLA-DRB4*0101	15	TBD	YTTEGGTKGEAKDVI	=	38900.0
human	HLA-DRB4*0101	15	TBD	AAPANDKFTVFEAAF	=	5389.810262
human	HLA-DRB4*0101	15	TBD	YLGFVQDAATYAVTT	=	2145.377496
human	HLA-DRB4*0101	15	TBD	PIYIVTPTNASHIQS	=	2536.829835
human	HLA-DRB4*0101	15	TBD	ADSVKGRFTISRDNS	=	2390.73241
human	HLA-DRB4*0101	16	TBD	QVPLVQQQQYLGQQQP	=	35.007139
human	HLA-DRB4*0101	15	TBD	APEDKYEAFVLHFSE	=	13005.027195
human	HLA-DRB4*0101	15	TBD	FKAAVAAAANAPPAD	=	3780.603649
human	HLA-DRB4*0101	15	TBD	RFFVWGDEVPLLTKF	=	21311.751057
human	HLA-DRB4*0101	15	TBD	KYRWLNLSANGDLRL	=	492.778945
human	HLA-DRB4*0101	15	TBD	GLSGEPKGGAESSSK	=	7900.189318
human	HLA-DRB4*0101	15	TBD	SFGIVVAWQVKLLPV	=	57.799097
human	HLA-DRB4*0101	15	TBD	FKVQFLFSSMIDPLI	=	1.0
human	HLA-DRB4*0101	15	TBD	MAFLEESHPGIFENS	=	6949.878473
human	HLA-DRB4*0101	15	TBD	CKTLTPLMSSKFPEL	=	16660.628572
human	HLA-DRB4*0101	15	TBD	KGKSAWYVDTEIINE	=	16582.411796
human	HLA-DRB4*0101	15	TBD	ELKESWGAIWRIDTP	=	2618.575407
human	HLA-DRB4*0101	15	TBD	ATPEAKYDAYVATLS	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SLINSMKTSFSSRLL	=	198.128256
human	HLA-DRB4*0101	15	TBD	EVIPTAFKIGKTYTP	=	14585.386202
human	HLA-DRB4*0101	15	TBD	DQYKDLCHMHTGVVV	=	12171.932947
human	HLA-DRB4*0101	15	TBD	TAKAPGLVPKLDAAY	=	7430.658616
human	HLA-DRB4*0101	15	TBD	FETNVSHNVQGATVA	=	5642.835159
human	HLA-DRB4*0101	15	TBD	GLEWNDNTVRVSETL	=	1069.351878
human	HLA-DRB4*0101	15	TBD	VSKAPQLVPKLDEVY	=	14664.728377
human	HLA-DRB4*0101	15	TBD	YDTYKCIPSLEAAVK	=	12055.3540716
human	HLA-DRB4*0101	15	TBD	VKIEYSGTNNKTMAV	=	3941.338197
human	HLA-DRB4*0101	15	TBD	TMTRPILRLLVLAVL	=	6.81084
human	HLA-DRB4*0101	15	TBD	STWYGKPTAAGPKDN	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SGKAFGAMAKKGQED	=	4783.405772
human	HLA-DRB4*0101	15	TBD	TLMGRYTHYKSRNLN	=	1008.217956
human	HLA-DRB4*0101	15	TBD	LSKDGCTSAKGPDYK	=	1810.542196
human	HLA-DRB4*0101	15	TBD	LKNCVDAKMTEEDKE	=	1060.726716
human	HLA-DRB4*0101	15	TBD	LFLHLVGFPTHRHIQ	=	163.871725
human	HLA-DRB4*0101	15	TBD	CDMLRLIDYNKAALS	=	43.67428
human	HLA-DRB4*0101	15	TBD	FIRINNLKVKMAQED	=	1327.293403
human	HLA-DRB4*0101	15	TBD	LTHMMIWHSNLNDAT	=	825.381754
human	HLA-DRB4*0101	15	TBD	FLLMYEMHRESLLKS	=	128.42672
human	HLA-DRB4*0101	15	TBD	LRKDYIKRQGSTPLA	=	34.42509
human	HLA-DRB4*0101	15	TBD	NSLLFIPDIKLAIDN	=	134.740207
human	HLA-DRB4*0101	15	TBD	RFFLPIFSEFVLLAT	=	189.22471
human	HLA-DRB4*0101	15	TBD	SQPATGAATVAAGAA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LQLVGIQRAGLAPTG	=	1.0
human	HLA-DRB4*0101	15	TBD	PRARYGLVHVANNNY	=	5918.997245
human	HLA-DRB4*0101	15	TBD	QFKPEEITGIMKDLD	=	2315.48798169
human	HLA-DRB4*0101	15	TBD	IQSIPFVHLGHRDNI	=	1015.981412
human	HLA-DRB4*0101	15	TBD	SSKLNKFISPKSVIG	=	474.792592
human	HLA-DRB4*0101	15	TBD	VFGNCEGVKIIGISI	=	85.367558
human	HLA-DRB4*0101	15	TBD	APTGMFVAAAKYMVI	=	1579.70297921
human	HLA-DRB4*0101	15	TBD	VDPTDYFRNEQSIPP	=	6702.894713
human	HLA-DRB4*0101	15	TBD	DEFFECFKYLLIQGH	=	2.570748
human	HLA-DRB4*0101	15	TBD	HCNEMSWIQSIPFVH	=	971.639648
human	HLA-DRB4*0101	15	TBD	SLRLSCAASGFTFSS	=	533.325607
human	HLA-DRB4*0101	15	TBD	VNTLRFLVKNAGYLV	=	53.182717
human	HLA-DRB4*0101	15	TBD	SPILRFLYANVGEEA	=	88.970277
human	HLA-DRB4*0101	15	TBD	AMFVEDIAMGYVVSS	=	637.547408
human	HLA-DRB4*0101	15	TBD	QPCNGVTMNDVKIEY	=	1078.967668
human	HLA-DRB4*0101	15	TBD	DLLIEALSAMMLDRL	=	28.516141
human	HLA-DRB4*0101	15	TBD	SLFIGLKGDIRESTV	=	16.06865
human	HLA-DRB4*0101	15	TBD	KRFFLPVFSDEVLAG	=	755.186025
human	HLA-DRB4*0101	15	TBD	VPGNKKFVVNNLFFN	=	2832.637189
human	HLA-DRB4*0101	15	TBD	LMSTRRVLEREQIPT	=	6206.732817
human	HLA-DRB4*0101	15	TBD	KSAFQSSIASGFVGL	=	953.676873
human	HLA-DRB4*0101	15	TBD	KWVQMCSRTLKNSHQ	=	216.397915
human	HLA-DRB4*0101	15	TBD	ANGKLHDKKSMGDDH	=	7270.170899
human	HLA-DRB4*0101	15	TBD	LNKFISPKSVAGRFA	=	6272.393442
human	HLA-DRB4*0101	15	TBD	PCKGDSVTIKLDGNL	=	1897.639933
human	HLA-DRB4*0101	15	TBD	AFNVENGNATPQLTK	=	15928.825477
human	HLA-DRB4*0101	15	TBD	AIKAGTGGAYESYKF	=	4092.279668
human	HLA-DRB4*0101	15	TBD	DILLRMSKMQLGSSS	=	419.473519
human	HLA-DRB4*0101	15	TBD	PALFFTFLANLNLTE	=	4135.068355
human	HLA-DRB4*0101	15	TBD	KNLYDHALMSIISTF	=	82.265908
human	HLA-DRB4*0101	15	TBD	VPNGTLVKTITNDQI	=	821.73056
human	HLA-DRB4*0101	15	TBD	VEKSQLLNEFNNLYA	=	218.912776
human	HLA-DRB4*0101	15	TBD	CKYGSLKPNCGNKVV	=	39104.462996
human	HLA-DRB4*0101	15	TBD	SHLIKIPLLIGYGNK	=	14.934364
human	HLA-DRB4*0101	15	TBD	FEFNKKAIETLNDNT	=	16410.037425
human	HLA-DRB4*0101	15	TBD	YHFDLSGHAFGAMAK	=	31849.061217
human	HLA-DRB4*0101	15	TBD	TTSVIPAARLFKAFI	=	108.693803
human	HLA-DRB4*0101	15	TBD	YFQCFKSILLIMNAN	=	2638.516061
human	HLA-DRB4*0101	15	TBD	VLAKSPDTTCSEIEE	=	328.664552
human	HLA-DRB4*0101	15	TBD	PEEFAVVDLSKMRAV	=	1238.670389
human	HLA-DRB4*0101	15	TBD	LVKYVNGDGDVVAVD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AVGLFIRLLGGESDA	=	55.777414
human	HLA-DRB4*0101	15	TBD	MVVERLGDYLVEQGM	=	366.882962335
human	HLA-DRB4*0101	15	TBD	SGIAFGSMAKKGDEQ	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LRTKLMTSRRVLEKE	=	745.777851
human	HLA-DRB4*0101	15	TBD	DGTYDITKLGAKPDG	=	21159.34662
human	HLA-DRB4*0101	15	TBD	GPTATFEAMYLGTCQ	=	1616.258728
human	HLA-DRB4*0101	15	TBD	KLNNQFGSVPALTIA	=	1092.580743
human	HLA-DRB4*0101	15	TBD	DVFYNGAYFVSSGKY	=	13164.338081
human	HLA-DRB4*0101	15	TBD	PRGVTHDQLNNFRAG	=	477.562845
human	HLA-DRB4*0101	15	TBD	FKPFAEYKSDYVYEP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RKGVLFNIQYVNYWF	=	72.450128
human	HLA-DRB4*0101	15	TBD	ASPMLYQLLEAVYGN	=	17.962684
human	HLA-DRB4*0101	15	TBD	AASGAATVAAGGYKV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RDHICLLRPLLWDYI	=	35.004709
human	HLA-DRB4*0101	15	TBD	QKYVNNTATLLMTSL	=	239.131327
human	HLA-DRB4*0101	15	TBD	PDEYVEQVAQYKALP	=	1311.525862
human	HLA-DRB4*0101	15	TBD	EVAFGLVCATCEQIA	=	2699.71267
human	HLA-DRB4*0101	15	TBD	SGLFQFFVFLALAGR	=	22513.702711
human	HLA-DRB4*0101	15	TBD	IKEKGKDKWIALKES	=	22850.813291
human	HLA-DRB4*0101	15	TBD	FMVAMFLAVAVVLGL	=	16012.019657
human	HLA-DRB4*0101	15	TBD	VSDPSKLNNQFGSMP	=	2152.046855
human	HLA-DRB4*0101	15	TBD	YEAFVLHFSEALRII	=	122.298863
human	HLA-DRB4*0101	15	TBD	IKGTAPFETHANRIV	=	11982.9928
human	HLA-DRB4*0101	15	TBD	HTLMSIVSSLHLSIR	=	24.480421
human	HLA-DRB4*0101	15	TBD	TFTVEKGSNEKHLAV	=	35194.822703
human	HLA-DRB4*0101	15	TBD	ALSINELSNLAKGEK	=	4111.248226
human	HLA-DRB4*0101	15	TBD	KNKVNLLTHSINALI	=	3.498584
human	HLA-DRB4*0101	15	TBD	AVFEAALTKAITAMS	=	2745.382424
human	HLA-DRB4*0101	15	TBD	WSKDIYNYMEPYVSK	=	238.686214
human	HLA-DRB4*0101	15	TBD	GKIVHISPLSGSAQH	=	50.933498
human	HLA-DRB4*0101	15	TBD	AQLGLRKKTKQSITE	=	3858.919297
human	HLA-DRB4*0101	15	TBD	PNTDGIHIGDSSKVT	=	25936.884243
human	HLA-DRB4*0101	15	TBD	EATTDGLGWYKIEID	=	3513.077983
human	HLA-DRB4*0101	15	TBD	AITAMSEAQKAAKPA	=	5450.080361
human	HLA-DRB4*0101	15	TBD	ITDTTIGTGDDCISI	=	6130.57936
human	HLA-DRB4*0101	15	TBD	VDLFVFSTSFYLISI	=	709.826797
human	HLA-DRB4*0101	15	TBD	MKDLDEPGHLAPTGM	=	10859.3257514
human	HLA-DRB4*0101	15	TBD	QEYHRLIHSLAKTNN	=	207.311059
human	HLA-DRB4*0101	15	TBD	DVTITAPGDSPNTDG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AGALEVHAVKPVTEE	=	18895.852424
human	HLA-DRB4*0101	15	TBD	AGELQIIDKIDAAFK	=	29.360807
human	HLA-DRB4*0101	15	TBD	GRYKDEKDVTDITVK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	WKPDTVYTSKLQFGA	=	4965.360579
human	HLA-DRB4*0101	15	TBD	KNVFDDVVPEKYTIG	=	10025.184296
human	HLA-DRB4*0101	15	TBD	PRCWLIRNGSYLNTS	=	1361.00065
human	HLA-DRB4*0101	15	TBD	CFKYLLIQGHYDQKL	=	4.206374
human	HLA-DRB4*0101	15	TBD	SSKAATAKAPGLVPK	=	24808.598913
human	HLA-DRB4*0101	15	TBD	GEGIPLYDAIKCMRT	=	4250.131928
human	HLA-DRB4*0101	15	TBD	LVSFLLLAGRSCGMY	=	2371.723572
human	HLA-DRB4*0101	15	TBD	ENVIDVKLVDANGKL	=	7271.138844
human	HLA-DRB4*0101	15	TBD	LGTFDTTQIIKLLPF	=	75.812117
human	HLA-DRB4*0101	15	TBD	ITDAVGNDMPGGYCL	=	3535.299066
human	HLA-DRB4*0101	15	TBD	SVTIKLDGNLLSSND	=	464.581982
human	HLA-DRB4*0101	15	TBD	DAAFKIAATAANAAP	=	1321.705073
human	HLA-DRB4*0101	15	TBD	DVLFRLENHAETLRA	=	797.93398
human	HLA-DRB4*0101	15	TBD	HPQDGDALTLRTATN	=	1197.508493
human	HLA-DRB4*0101	15	TBD	STWLLKPGAGIMIFD	=	348.854853
human	HLA-DRB4*0101	15	TBD	IYWTIVKPGDILLIN	=	6311.936827
human	HLA-DRB4*0101	15	TBD	NVWEVKSSKPLVGPF	=	935.447016
human	HLA-DRB4*0101	15	TBD	LVGPFNFRFMSKGGM	=	10571.965472
human	HLA-DRB4*0101	15	TBD	NDVSTYASGKVWGQK	=	2709.319817
human	HLA-DRB4*0101	15	TBD	GSLIVNPSLNGFLSK	=	107.059476
human	HLA-DRB4*0101	15	TBD	VKDLKKIITRISAVS	=	142.298812
human	HLA-DRB4*0101	15	TBD	SSPDNVKPLYIITPT	=	755.14886
human	HLA-DRB4*0101	15	TBD	VRSGGHDYEGLSYRS	=	9839.633546
human	HLA-DRB4*0101	15	TBD	ESWGAVWRIDTPDKL	=	1050.139916
human	HLA-DRB4*0101	15	TBD	EIDSADKSGCIHNHD	=	18326.647447
human	HLA-DRB4*0101	15	TBD	NCVLKKSTNGLRIKS	=	7135.262208
human	HLA-DRB4*0101	15	TBD	DDLMIRVIAQGPTAT	=	106.797684
human	HLA-DRB4*0101	15	TBD	DFNEFISFCNANPGL	=	4713.208559
human	HLA-DRB4*0101	15	TBD	SDDQISIMKLPLSTK	=	5.563321
human	HLA-DRB4*0101	15	TBD	RESLESLWAPFGVLR	=	1680.773022
human	HLA-DRB4*0101	15	TBD	SVYLSDNGVMSEQGS	=	7759.532727
human	HLA-DRB4*0101	15	TBD	ITMLTNGQCQNITVV	=	690.465534
human	HLA-DRB4*0101	15	TBD	TRRKLLLIFDALILL	=	410.399887
human	HLA-DRB4*0101	15	TBD	DCISIGPGSTGLNIT	=	2854.806916
human	HLA-DRB4*0101	15	TBD	MYLGTCKTLTPLMSS	=	646.976992
human	HLA-DRB4*0101	15	TBD	HDKKSMGDDHFWAVR	=	6181.07764
human	HLA-DRB4*0101	15	TBD	VSLIAVIKGIINLYK	=	99.042657
human	HLA-DRB4*0101	15	TBD	STVVASVTIIDRSLP	=	28.152583
human	HLA-DRB4*0101	15	TBD	LAQILMDNDLAATND	=	300.418519
human	HLA-DRB4*0101	15	TBD	RLLDILEAIKLIRKK	=	412.891721
human	HLA-DRB4*0101	15	TBD	FLAVALVAGPAGSYA	=	4992.593315
human	HLA-DRB4*0101	15	TBD	LEKISNEIKIVATPD	=	441.200725
human	HLA-DRB4*0101	15	TBD	ASLTEALRVIAGALE	=	914.442243
human	HLA-DRB4*0101	15	TBD	GSMAKKGDEQKLRSA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KQAYAATVATAPEVK	=	20587.118428
human	HLA-DRB4*0101	15	TBD	TRLFTIRQEMANRGL	=	77.718397
human	HLA-DRB4*0101	15	TBD	DVPDYASLRSLVASS	=	6132.172932
human	HLA-DRB4*0101	15	TBD	LGTFDTVQIIKLLPF	=	134.081101
human	HLA-DRB4*0101	15	TBD	RSLPPIVKDASIQVV	=	221.432958
human	HLA-DRB4*0101	15	TBD	SPLLTEGFKLLSSLV	=	2.32
human	HLA-DRB4*0101	15	TBD	SKSDDQIWLSQWFMN	=	2203.184235
human	HLA-DRB4*0101	15	TBD	CTGMLKRRLGLMSLS	=	6.986427
human	HLA-DRB4*0101	15	TBD	SRCYSIYLSINGVLE	=	43.401948
human	HLA-DRB4*0101	15	TBD	GAEVHIGNGGPCLFM	=	29559.248899
human	HLA-DRB4*0101	15	TBD	AEVELRQHGSEEWEP	=	644.112456
human	HLA-DRB4*0101	15	TBD	SGLFQFIFFLLLAGR	=	5872.257709
human	HLA-DRB4*0101	15	TBD	APEVKYTVFETALKK	=	48.590118
human	HLA-DRB4*0101	15	TBD	IISTFHLSIPNFNQY	=	410.779506
human	HLA-DRB4*0101	15	TBD	EVLKGPFTVRYTTEG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GENGRKTRSAYERMC	=	35291.128071
human	HLA-DRB4*0101	15	TBD	GRIQDLEKYVEDTKI	=	7356.453967
human	HLA-DRB4*0101	15	TBD	IPVFLQEALNIALVA	=	5.716793
human	HLA-DRB4*0101	15	TBD	QSAVVCGRRHSVRIR	=	13835.300382
human	HLA-DRB4*0101	15	TBD	PRGGPGRSYAADAGY	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KLRSAGELELQFRRV	=	1021.62938
human	HLA-DRB4*0101	15	TBD	EICEVVLAKSPDTTC	=	55.941667
human	HLA-DRB4*0101	15	TBD	YKLGPSPKARSERPA	=	27388.357748
human	HLA-DRB4*0101	15	TBD	YLILKNLTGLVSTGS	=	119.342276
human	HLA-DRB4*0101	15	TBD	LASFTPVIQDQDLEM	=	1219.646558
human	HLA-DRB4*0101	15	TBD	KYNLNRAMMLDDLTM	=	2.540052
human	HLA-DRB4*0101	15	TBD	LAKYKANWIEIMRIK	=	14.373497
human	HLA-DRB4*0101	15	TBD	MGNSKSKSNPSSSSE	=	5334.072129
human	HLA-DRB4*0101	15	TBD	SKEEKDTNGTDRAEI	=	15765.855975
human	HLA-DRB4*0101	15	TBD	INSMKTSFSSRLLIN	=	3032.017283
human	HLA-DRB4*0101	15	TBD	LDGNLLSSNDLAKYK	=	687.211735
human	HLA-DRB4*0101	15	TBD	VIPEGWKADTCYESK	=	22905.940928
human	HLA-DRB4*0101	15	TBD	SCFEIKCTKPEACSG	=	2964.221545
human	HLA-DRB4*0101	15	TBD	TASKLLEDRVGLNHI	=	626.302506
human	HLA-DRB4*0101	15	TBD	IAGYKTFDGRGAQVY	=	9432.254537
human	HLA-DRB4*0101	15	TBD	PFTVRYTTEGGTKTE	=	18194.178227
human	HLA-DRB4*0101	15	TBD	YFRNEQSIPPLIQKY	=	1656.056339
human	HLA-DRB4*0101	15	TBD	LSSNDLAKYKANWIE	=	3666.65005
human	HLA-DRB4*0101	15	TBD	CTNFKTQLVLSSMVN	=	106.346556
human	HLA-DRB4*0101	15	TBD	SGFIGFCKSMGSKCV	=	9575.975918
human	HLA-DRB4*0101	15	TBD	SKAALTSKLDAAYKL	=	80.463286
human	HLA-DRB4*0101	15	TBD	THMMIWHSNLNDATY	=	1987.558225
human	HLA-DRB4*0101	16	TBD	QKRGIVKENIIDLTKI	=	9.827097
human	HLA-DRB4*0101	15	TBD	TKIMSSKRILERESV	=	60.111138
human	HLA-DRB4*0101	15	TBD	VKLVDANGKLHDKKS	=	6180.122511
human	HLA-DRB4*0101	15	TBD	DVDQSLIIAARNIVR	=	9246.049162
human	HLA-DRB4*0101	15	TBD	KCKYPEGTKVTFHVE	=	7467.967098
human	HLA-DRB4*0101	14	TBD	HDIYIVMPVFIIKR	=	4400.465124
human	HLA-DRB4*0101	15	TBD	GKSYDALATFTVNIF	=	1487.049851
human	HLA-DRB4*0101	15	TBD	RSLWIIFSKNLNIKL	=	5973.734606
human	HLA-DRB4*0101	15	TBD	LKALTTKHPSLNIIT	=	169.925045
human	HLA-DRB4*0101	15	TBD	SCLDGKLCLMKAQPT	=	2.380397
human	HLA-DRB4*0101	15	TBD	SLPLFTGQASFDLAA	=	77.795885
human	HLA-DRB4*0101	15	TBD	ATTEEQKLIEDVNAS	=	4599.204264
human	HLA-DRB4*0101	15	TBD	ALRVIAGALEVHAVK	=	708.982147
human	HLA-DRB4*0101	15	TBD	ALHIIAGTPEVHAVK	=	51.632632
human	HLA-DRB4*0101	15	TBD	CIEYVTLNASQYANC	=	1167.142479
human	HLA-DRB4*0101	15	TBD	QKRTLSLLQYARYPI	=	248.645406
human	HLA-DRB4*0101	15	TBD	GVWTFDSEEPLQGPF	=	15176.930303
human	HLA-DRB4*0101	15	TBD	EAKITMLTNGQCQNI	=	155.650228
human	HLA-DRB4*0101	15	TBD	EVKSFQWTQALRREL	=	51.972281
human	HLA-DRB4*0101	15	TBD	TVAAAPQVKYAVFEA	=	1310.60465
human	HLA-DRB4*0101	14	TBD	MNVSIPHSFTMTLK	=	4369.051843
human	HLA-DRB4*0101	15	TBD	KMPMYIAGYKTFDGR	=	5604.431367
human	HLA-DRB4*0101	15	TBD	LKDLWDYMLNSTGGI	=	1794.396326
human	HLA-DRB4*0101	15	TBD	VATLSEALRIIAGTL	=	290.0286
human	HLA-DRB4*0101	15	TBD	AYTSSDDQISLFDQS	=	999.058761
human	HLA-DRB4*0101	15	TBD	MGEAVQNTVEDLKLN	=	3192.256373
human	HLA-DRB4*0101	15	TBD	QEALNIALVAVSLIA	=	56.353786
human	HLA-DRB4*0101	15	TBD	KVTFLSQVHPSPLLT	=	12.05769
human	HLA-DRB4*0101	15	TBD	APYHFDLSGHAFGAM	=	9970.118756
human	HLA-DRB4*0101	15	TBD	PKGGAESSSKAALTS	>	46698.872786
human	HLA-DRB4*0101	15	TBD	PTPLAKEDFLRCLVK	=	884.265378
human	HLA-DRB4*0101	15	TBD	THMMIWHSNLNDTTY	=	1329.712971
human	HLA-DRB4*0101	15	TBD	ASNPNYLAILVKYVD	=	1276.859273
human	HLA-DRB4*0101	15	TBD	GLNITGVTCGPGHGI	=	5666.625576
human	HLA-DRB4*0101	15	TBD	SVRIRVRSGGHDYEG	=	1819.909165
human	HLA-DRB4*0101	15	TBD	FLVKCQLQNPGVADL	=	13.297436
human	HLA-DRB4*0101	15	TBD	GSLKPNCGNKVVVSY	=	7551.776079
human	HLA-DRB4*0101	15	TBD	AAMGLRISSSFSFGG	=	881.36012
human	HLA-DRB4*0101	15	TBD	KLCPNNLCCSQWGWC	=	7200.821825
human	HLA-DRB4*0101	15	TBD	QAGGKLCPNNLCCSQ	>	46698.872786
human	HLA-DRB4*0101	15	TBD	DFDGRSEFAYGSFVR	=	32833.31904
human	HLA-DRB4*0101	15	TBD	VKTITNDQIEVTNAT	=	1079.849693
human	HLA-DRB4*0101	15	TBD	LMIMKSNQKNMFLKV	=	97.254742
human	HLA-DRB4*0101	15	TBD	YGIAAENVIDVKLVD	=	5290.435138
human	HLA-DRB4*0101	15	TBD	WTQSLRRGLSAWTTS	=	137.598899
human	HLA-DRB4*0101	15	TBD	CTNAKVTAKGVSEAN	=	16710.560143
human	HLA-DRB4*0101	15	TBD	QIRMAKLLGRDPEQS	=	204.265969
human	HLA-DRB4*0101	15	TBD	HKGIVIKSKKKGSTP	=	814.719698
human	HLA-DRB4*0101	15	TBD	DVNASFRAAMATTAN	=	11917.423157
human	HLA-DRB4*0101	15	TBD	SKGGMRNVFDEVIPT	=	3199.707943
human	HLA-DRB4*0101	15	TBD	CIALDMMNENLGIIS	=	224.287932
human	HLA-DRB4*0101	15	TBD	DGQGKAVWGKNSCAK	=	12371.389957
human	HLA-DRB4*0101	15	TBD	GGNFAGGGFGMLLRK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AFKVENGSAAPQLTK	=	303.117471
human	HLA-DRB4*0101	15	TBD	LPRPPATPPPPPPPQ	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VQDAATYAVTTFSNV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	WLDAKSTWYGKPTGA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	QIYFESYVRPFVATT	=	12364.384941
human	HLA-DRB4*0101	15	TBD	PDTIDFLIMRNLTNL	=	235.266493
human	HLA-DRB4*0101	15	TBD	QMSIQLINKAVNALI	=	1.0
human	HLA-DRB4*0101	15	TBD	ISATPEWATPFPHRK	=	2091.033704
human	HLA-DRB4*0101	15	TBD	AGYLVGRKPLAFFSW	=	11.061165
human	HLA-DRB4*0101	15	TBD	KYMVIQGEPGRVIRG	=	44.7473590331
human	HLA-DRB4*0101	15	TBD	MGQLISFFGEIPSII	=	517.453945
human	HLA-DRB4*0101	15	TBD	GAQLGELYYAIYKAS	=	1937.757894
human	HLA-DRB4*0101	15	TBD	GATRERSLWIIFSKN	=	767.087871
human	HLA-DRB4*0101	15	TBD	FAGAWCVPKVTFTVE	=	10460.159703
human	HLA-DRB4*0101	15	TBD	DVNAGFKAAVAAAAN	=	11460.482611
human	HLA-DRB4*0101	15	TBD	GAVDIINKWQVVAPQ	=	99.694271
human	HLA-DRB4*0101	15	TBD	YLGLLSQRTRDIYIS	=	538.198236
human	HLA-DRB4*0101	15	TBD	SKISGEWYSIFLASD	=	8037.819033
human	HLA-DRB4*0101	15	TBD	LKSDLLRAGITLVPV	=	324.717951
human	HLA-DRB4*0101	15	TBD	ILPNTLVLDFCDDAL	=	569.425396
human	HLA-DRB4*0101	15	TBD	VKEIPPRLLYAKSSP	=	2993.283936
human	HLA-DRB4*0101	15	TBD	GAYFVSSGKYEGGNI	=	2104.870362
human	HLA-DRB4*0101	15	TBD	GIDIFASKNFHLQKN	=	24.464219
human	HLA-DRB4*0101	15	TBD	FLAVAVVLGLATSPT	=	2599.716829
human	HLA-DRB4*0101	15	TBD	PIEHIASMRRNYFTA	=	14679.905474
human	HLA-DRB4*0101	15	TBD	FFVFLALAGRSCTEE	=	21390.899332
human	HLA-DRB4*0101	15	TBD	EVVNDVSTFSSGLVW	=	38493.713737
human	HLA-DRB4*0101	15	TBD	NSVIQALTSLGLLYT	=	11.874337
human	HLA-DRB4*0101	15	TBD	DHTNFKYNYSVIEGG	=	5852.571656
human	HLA-DRB4*0101	16	TBD	YEGQRVVFIQPSPVRD	=	138.289398
human	HLA-DRB4*0101	15	TBD	SSDDQVSLIKIPCLS	=	335.743312
human	HLA-DRB4*0101	15	TBD	GLVPKLDAAYSVAYK	=	1878.691952
human	HLA-DRB4*0101	15	TBD	GIRHLFGNYITNDSY	=	5029.251058
human	HLA-DRB4*0101	15	TBD	QEALEDFREFSRAKG	=	1848.50435
human	HLA-DRB4*0101	15	TBD	RICCEPKKTTNAEFT	=	2157.0023
human	HLA-DRB4*0101	15	TBD	GLGWYKIEIDQDHQE	=	99.428109
human	HLA-DRB4*0101	15	TBD	AALAAAAGVPPADKY	=	2839.862197
human	HLA-DRB4*0101	15	TBD	LASSCQVAFSYFPPP	=	41337.822737
human	HLA-DRB4*0101	15	TBD	KVPPGPNITATYGDK	=	35299.166369
human	HLA-DRB4*0101	16	TBD	GKWYLKAMTADQEVPE	=	3.513121
human	HLA-DRB4*0101	15	TBD	MKEGRYEVRAELPGV	=	2371.709904
human	HLA-DRB4*0101	15	TBD	TYSQLMTLKDAKMLQ	=	524.971203
human	HLA-DRB4*0101	15	TBD	KLLPVPPTVTIFKIS	=	1001.282069
human	HLA-DRB4*0101	15	TBD	FLIMRNLTNLLSARK	=	8.230549
human	HLA-DRB4*0101	15	TBD	YANYRDIDLGRNEVV	=	5639.587929
human	HLA-DRB4*0101	15	TBD	MGKATTEEQKLIEDV	=	2740.93451
human	HLA-DRB4*0101	15	TBD	SSMVEAMVSRARIDA	=	1222.81088
human	HLA-DRB4*0101	15	TBD	YDVPDYASLRSLVAS	=	8314.165581
human	HLA-DRB4*0101	15	TBD	APADDKFTVFEAAFN	=	2624.507879
human	HLA-DRB4*0101	15	TBD	CVPKVTFTVEKGSNE	=	7215.634672
human	HLA-DRB4*0101	15	TBD	TFDGRGAQVYIGNGG	=	5172.192066
human	HLA-DRB4*0101	15	TBD	VFLGSAYGIPKVPPG	=	9268.253625
human	HLA-DRB4*0101	15	TBD	GGESFGIVVAWKVRL	=	6950.686193
human	HLA-DRB4*0101	15	TBD	QKLLLEEGVPSHIMS	=	41.484762
human	HLA-DRB4*0101	15	TBD	MWALGENMAPEKVDF	=	7191.702569
human	HLA-DRB4*0101	15	TBD	SVLLVVVLFAVFLGS	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VFLGSAHGIPKVPPG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	EYKSDYVYEPFPKEV	=	5005.942419
human	HLA-DRB4*0101	15	TBD	FVERSKAYSNCYPYD	=	7554.271713
human	HLA-DRB4*0101	15	TBD	SSILTDSQTATKRIR	=	6149.063077
human	HLA-DRB4*0101	15	TBD	KSVPLEMLLINLTTI	=	3.236336
human	HLA-DRB4*0101	15	TBD	ANGYFSGHVIPACKN	=	5486.817901
human	HLA-DRB4*0101	15	TBD	SHHYIRVGNETGLEL	=	222.747308
human	HLA-DRB4*0101	15	TBD	LVWMACHSAAFEDLR	=	9150.401927
human	HLA-DRB4*0101	15	TBD	MLIESNLAGSNDNFL	=	6156.529346
human	HLA-DRB4*0101	15	TBD	AIKFDFSTGLIIQGL	=	3.945606
human	HLA-DRB4*0101	15	TBD	FKIMLKALSHLSLGL	=	1.104739
human	HLA-DRB4*0101	15	TBD	RYFLMAFANQIHHID	=	103.715973
human	HLA-DRB4*0101	15	TBD	TDDNEEPIAAYHFDL	=	349.978431
human	HLA-DRB4*0101	15	TBD	IVQNAYKQMIKSRTL	=	83.474359
human	HLA-DRB4*0101	15	TBD	RTLILLMLTNPTKRN	=	280.680363
human	HLA-DRB4*0101	15	TBD	ELLDQSDVKEPGVSR	=	26702.24
human	HLA-DRB4*0101	15	TBD	IGTGDDCISIGPGST	=	16661.968149
human	HLA-DRB4*0101	15	TBD	VNYWFAPGAAAAPLS	=	198.697419
human	HLA-DRB4*0101	15	TBD	LVLDFCDDALIEGIT	=	4233.565545
human	HLA-DRB4*0101	15	TBD	NLYIKSIQSLISDTQ	=	11.576521
human	HLA-DRB4*0101	15	TBD	RNLKNAGLIVGQMIL	=	1.926144
human	HLA-DRB4*0101	15	TBD	SCWRGDSNWAQNRMK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TILIKKYNLNRAMML	=	9.085847
human	HLA-DRB4*0101	15	TBD	EQCGRQAGGKLCPNN	=	3406.444264
human	HLA-DRB4*0101	15	TBD	RQAEPSLYGRHNCRC	=	18878.210032
human	HLA-DRB4*0101	15	TBD	KTLEAAFTVSSKRNL	=	824.899774
human	HLA-DRB4*0101	15	TBD	KSIIIPFIAYFVLMH	=	41.137396
human	HLA-DRB4*0101	15	TBD	EITGIMKDFDEPGHL	=	3317.84013984
human	HLA-DRB4*0101	15	TBD	EKDVTDITVKNCVLK	=	6996.683305
human	HLA-DRB4*0101	15	TBD	PKDSDEFIPMKSSWG	=	2155.014165
human	HLA-DRB4*0101	15	TBD	PISVTAPPPQLPRPP	=	18645.716895
human	HLA-DRB4*0101	15	TBD	RWQVVAPQLPDDLMI	=	126.349792
human	HLA-DRB4*0101	15	TBD	WAVKPKAVRQIEDQL	=	103.069161
human	HLA-DRB4*0101	15	TBD	ITAMSEVQKVSQPAT	=	278.214528
human	HLA-DRB4*0101	15	TBD	YWFAPGAGAAPLSWS	=	632.393829
human	HLA-DRB4*0101	15	TBD	YTVFETALKKAITAM	=	896.912276
human	HLA-DRB4*0101	15	TBD	ELQVIEKVDAAFKVA	=	59.662618
human	HLA-DRB4*0101	15	TBD	TPFPHRKGVLFNIQY	=	632.393829
human	HLA-DRB4*0101	15	TBD	VIPANWKPDTVYTSK	=	5733.750588
human	HLA-DRB4*0101	15	TBD	RVNQLIRYSGYRETP	=	175.203934
human	HLA-DRB4*0101	15	TBD	DRVLDILEAVKLIRK	=	570.368939
human	HLA-DRB4*0101	15	TBD	KLVLDIKYTRPGDSL	=	658.019508
human	HLA-DRB4*0101	15	TBD	FRLLQNSQVFSLIRP	=	8880.676798
human	HLA-DRB4*0101	15	TBD	IYEPEDLGNCLNKSD	=	13720.821206
human	HLA-DRB4*0101	15	TBD	GPKDNGGACGYKDVD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FKVAATAAATAPADD	=	9074.84629
human	HLA-DRB4*0101	15	TBD	LLESLSSLGAHLDSD	=	295.262751
human	HLA-DRB4*0101	15	TBD	IIQGLKLMNSPEFHL	=	266.875047
human	HLA-DRB4*0101	15	TBD	PGMMMGMFNMLSTVL	=	949.782059
human	HLA-DRB4*0101	15	TBD	QSKLSRNFTKGVKKI	=	6632.285899
human	HLA-DRB4*0101	15	TBD	IYKASPTLAFPAGVC	=	5084.846756
human	HLA-DRB4*0101	15	TBD	NCEALSLVSHIVKWK	=	256.106714
human	HLA-DRB4*0101	15	TBD	LQGPFNFRFLTEKGM	=	867.291381
human	HLA-DRB4*0101	15	TBD	ELQHIILNASYITPY	=	996.796239
human	HLA-DRB4*0101	15	TBD	KGSNPNYLALLVKFV	=	12038.341553
human	HLA-DRB4*0101	15	TBD	LGNVLINESFGVEPV	=	1374.75754
human	HLA-DRB4*0101	15	TBD	CSNSHVNTLRFLVKN	=	146.583445
human	HLA-DRB4*0101	15	TBD	FEIKCTKPEACSGEP	=	4332.639299
human	HLA-DRB4*0101	15	TBD	VGAATGAATAATGGY	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SLLVAPMPTASTAQI	=	966.141004
human	HLA-DRB4*0101	15	TBD	TNHLSKCQFDHVNTL	=	515.392894
human	HLA-DRB4*0101	15	TBD	NSFKPFAEYKSDYVY	=	501.35247
human	HLA-DRB4*0101	15	TBD	ASTGGAYESYKFIPA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NVKCKTPTQLAETID	=	12335.026153
human	HLA-DRB4*0101	15	TBD	HYLALLVKYAAGDGN	=	8818.439474
human	HLA-DRB4*0101	15	TBD	GKGTLDGQGKAVWGK	=	2336.061746
human	HLA-DRB4*0101	15	TBD	AAESSSKAALTSKLD	=	43935.145366
human	HLA-DRB4*0101	15	TBD	GWPYIGSRSQILGRS	=	93.648926
human	HLA-DRB4*0101	15	TBD	NNRIWLQFAKLTGFT	=	245.168106
human	HLA-DRB4*0101	15	TBD	EPIAPYHFDLSGHAF	=	1639.417225
human	HLA-DRB4*0101	15	TBD	TPESATPFPHRKGVL	=	632.393829
human	HLA-DRB4*0101	15	TBD	ADLGYGPATPAAPAA	=	3025.561365
human	HLA-DRB4*0101	15	TBD	KVFNTRRNTLLFLDL	=	119.811516
human	HLA-DRB4*0101	15	TBD	TAVAKCNEKHDEEFC	=	405.740032
human	HLA-DRB4*0101	15	TBD	EGATPEAKYDAYVAT	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GSDPKKLVLNIKYTR	=	1493.548039
human	HLA-DRB4*0101	15	TBD	ITKGKVDPTDYFRNE	=	8546.103966
human	HLA-DRB4*0101	15	TBD	CFKYILIQAGFDQRL	=	7.363619
human	HLA-DRB4*0101	15	TBD	NNQNFFWAVKPKVVR	=	4454.635803
human	HLA-DRB4*0101	15	TBD	RIDTPEVLKGPFTVR	=	31653.692629
human	HLA-DRB4*0101	15	TBD	AAPLSWSKDIYNYME	=	171.476573
human	HLA-DRB4*0101	15	TBD	EGHHLASAAILGHDG	=	1407.78696496
human	HLA-DRB4*0101	15	TBD	SDFYGLISERFINYC	=	945.979618
human	HLA-DRB4*0101	15	TBD	QFKPEEITGIMKDFD	=	789.141926438
human	HLA-DRB4*0101	15	TBD	KEIYNYMEPYVSKNP	=	281.942452
human	HLA-DRB4*0101	15	TBD	WGAIWRIDTPEVLKG	=	604.076438
human	HLA-DRB4*0101	15	TBD	KLKFNSVIVNPSLNG	=	67.62851
human	HLA-DRB4*0101	15	TBD	EGGAHLVQDDVIPAN	=	3943.247461
human	HLA-DRB4*0101	15	TBD	FKSGRGCGSCFEIKC	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AYSDDKSMKVTVAFN	=	4855.038611
human	HLA-DRB4*0101	15	TBD	KHDDAIVRLRNAGIV	=	322.008601
human	HLA-DRB4*0101	15	TBD	EPGHLAPTGMFVAAA	=	10815.0078189
human	HLA-DRB4*0101	15	TBD	GVWAPFNVLKVIRSE	=	133.106041
human	HLA-DRB4*0101	15	TBD	KIPTHRHIVGKPCPK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RPLWIIFSGNMNIKL	=	3304.567393
human	HLA-DRB4*0101	15	TBD	AAAGAEAGKATTEEQ	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VDGRGNYNTDLLPDW	=	6485.3346
human	HLA-DRB4*0101	15	TBD	CDPKRYFVPIFSEAV	=	42.459548
human	HLA-DRB4*0101	15	TBD	VVPDGYKLTGNVLIL	=	540.554514
human	HLA-DRB4*0101	15	TBD	DSTVIRNLKNAGLIV	=	529.309428
human	HLA-DRB4*0101	15	TBD	RNFQKVNPEGLIKEF	=	3850.64547
human	HLA-DRB4*0101	15	TBD	KSTNGLRIKSYEDAK	=	2902.82817
human	HLA-DRB4*0101	15	TBD	EEALNVALAVVTLLA	=	764.076279
human	HLA-DRB4*0101	15	TBD	FNSLISIAQHLVSDR	=	93.469293
human	HLA-DRB4*0101	15	TBD	CHDGMGWLTIGISGP	=	28604.102235
human	HLA-DRB4*0101	15	TBD	AYGIPKVPPGPNITA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LMFLQNLKLGDDQYV	=	90.305364
human	HLA-DRB4*0101	15	TBD	NQFGSVPAVTISCMT	=	588.254517
human	HLA-DRB4*0101	15	TBD	RNVFDEVIPTAFSIG	=	2793.773246
human	HLA-DRB4*0101	15	TBD	GQHTLPRCWLIRNGS	=	527.607155
human	HLA-DRB4*0101	15	TBD	SSTVKLRQNEFGPAR	=	1133.470568
human	HLA-DRB4*0101	15	TBD	MSWQTYVDEHLMCEI	=	108.496536151
human	HLA-DRB4*0101	15	TBD	VIPEGWKADTSYESK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TEAPAAPAEGEKPAE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TANVPPADKYKTLEA	=	31792.394545
human	HLA-DRB4*0101	15	TBD	VGNVAWMHVLAAKYI	=	787.290256
human	HLA-DRB4*0101	15	TBD	KLTITGKGTLDGQGK	=	532.520753
human	HLA-DRB4*0101	15	TBD	APQLPDDLMIRVIAQ	=	91.150218
human	HLA-DRB4*0101	15	TBD	QKLIEDINASFRAAM	=	1093.465791
human	HLA-DRB4*0101	15	TBD	DGDLKRLRDLNQAVN	=	87.933717
human	HLA-DRB4*0101	15	TBD	NLCCSQWGWCGSTDE	=	1955.182722
human	HLA-DRB4*0101	15	TBD	IYECKGVTVKDVTIT	=	16679.755543
human	HLA-DRB4*0101	15	TBD	KKGAGGITIKKTGQA	=	7470.42272268
human	HLA-DRB4*0101	15	TBD	LVKPGAGIMIFDPYG	=	1182.336631
human	HLA-DRB4*0101	15	TBD	KPPFSGMTGCGNTPI	=	7389.549488
human	HLA-DRB4*0101	15	TBD	LLTKFVAAALHNIKC	=	1132.474743
human	HLA-DRB4*0101	15	TBD	RLEDEMKEGRYEVRA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RRIFGVFKNPCTSHG	=	2722.641655
human	HLA-DRB4*0101	15	TBD	LLNAKFFHMNIYECK	=	2817.005615
human	HLA-DRB4*0101	15	TBD	GFIGLCKTLGSRCVR	=	1890.324855
human	HLA-DRB4*0101	15	TBD	EEIITLNSYGSFQEF	=	882.982581
human	HLA-DRB4*0101	15	TBD	KPTAAGPKDNGGACG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YNYMEPYVSKNPRQA	=	14212.218252
human	HLA-DRB4*0101	15	TBD	LFFNHHKVMLLGHDD	=	1011.659508
human	HLA-DRB4*0101	15	TBD	VTMNDVKIEYSGTNN	=	477.735449
human	HLA-DRB4*0101	15	TBD	KSMKVTVAFNQFGPN	=	506.741564
human	HLA-DRB4*0101	15	TBD	YEDAKSPLTASKLTY	=	1329.278531
human	HLA-DRB4*0101	15	TBD	SSLGVDDVGTPELEL	=	17333.896459
human	HLA-DRB4*0101	15	TBD	SEAQKAAKPAAAATA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SSGKNEGTNIYNNNE	=	8965.733892
human	HLA-DRB4*0101	15	TBD	PIIIDQKYCPNKICT	=	154.615536
human	HLA-DRB4*0101	15	TBD	SGHVIPACKNLSPSA	=	9777.216769
human	HLA-DRB4*0101	15	TBD	DSEEPLQGPFNFRFL	=	3865.849667
human	HLA-DRB4*0101	15	TBD	IPKGDFLTGPLNFTG	=	5281.78184
human	HLA-DRB4*0101	15	TBD	ATATATSAVGAPTGA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	QVAFSYFPPPAAKED	=	11807.858943
human	HLA-DRB4*0101	15	TBD	YHFDLSGIAFGSMAK	=	8884.961036
human	HLA-DRB4*0101	15	TBD	RTEQKDFDGRSEFAY	=	38634.150396
human	HLA-DRB4*0101	15	TBD	KTLILLETFVRVNPD	=	112.500508
human	HLA-DRB4*0101	15	TBD	INISGYNLSLSAAVK	=	771.147995
human	HLA-DRB4*0101	15	TBD	AAFNNAIKAGTGGAY	=	12891.319429
human	HLA-DRB4*0101	17	TBD	EICPAVKRDVDLFLTGT	=	517.994734
human	HLA-DRB4*0101	15	TBD	LYKGVYELQTLELNM	=	346.629805
human	HLA-DRB4*0101	15	TBD	IAATAANAAPTNDKF	=	8173.406608
human	HLA-DRB4*0101	15	TBD	KAFAEGLSGEPKGGA	=	8900.061735
human	HLA-DRB4*0101	15	TBD	VDIINRWQVVAPQLP	=	19.660003
human	HLA-DRB4*0101	15	TBD	LLNRNNSFKPFAEYK	=	5387.649179
human	HLA-DRB4*0101	15	TBD	WKVRLLPVPPTVTVF	=	403.012583
human	HLA-DRB4*0101	15	TBD	YYAIHKASPVLAFPA	=	7.667019
human	HLA-DRB4*0101	15	TBD	APGAAAAPLSWSKDI	=	2620.90843
human	HLA-DRB4*0101	15	TBD	SDFYALISERFINYA	=	111.66205
human	HLA-DRB4*0101	15	TBD	QVNTSKTGINENYAK	=	6399.660785
human	HLA-DRB4*0101	15	TBD	QGEPGAVIRGKKGAG	=	877.124563565
human	HLA-DRB4*0101	15	TBD	KAIKESTGGAYDTYK	=	3023.927765
human	HLA-DRB4*0101	17	TBD	CVDAKMTEEDKENALSL	=	310.949759
human	HLA-DRB4*0101	15	TBD	LMCEIEGHHLASAAI	=	757.615665461
human	HLA-DRB4*0101	15	TBD	STWYGKPTGAGPKDN	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GGGGESFGIVVAWQV	=	431.375148
human	HLA-DRB4*0101	15	TBD	FSTGLIIQGLKLMNS	=	26.141896
human	HLA-DRB4*0101	15	TBD	MADDMERIFKRFDTN	=	5143.135279
human	HLA-DRB4*0101	15	TBD	KTGQALVVGIYDEPM	=	669.427745487
human	HLA-DRB4*0101	15	TBD	APATPAAAGAEAGKA	=	33770.5056764
human	HLA-DRB4*0101	15	TBD	VVLGLATSPTAEGGK	=	1038.298465
human	HLA-DRB4*0101	15	TBD	EVQLVESGGGLVQPG	=	12995.414671
human	HLA-DRB4*0101	15	TBD	LDMIITAVNSLISDN	=	345.543878
human	HLA-DRB4*0101	15	TBD	AWVDSGAQLGELYYA	=	5913.760653
human	HLA-DRB4*0101	15	TBD	AVFEAALTKAITAMT	=	3073.799363
human	HLA-DRB4*0101	15	TBD	LCHICWKPLPTSITV	=	1479.048961
human	HLA-DRB4*0101	15	TBD	YEGLSYRSLQPEEFA	=	4711.044745
human	HLA-DRB4*0101	15	TBD	FLTGPLNFTGPCKGD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FTNFKVAYSKSLKEL	=	5669.524133
human	HLA-DRB4*0101	15	TBD	GAATVAAGAATTAAG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	PTHRHLKGEACPLPH	=	6965.456288
human	HLA-DRB4*0101	15	TBD	VVVHITDDNEEPIAA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ELLEFHYYLSSKLNK	=	3315.998013
human	HLA-DRB4*0101	15	TBD	YKALPVVLENARILK	=	400.73112
human	HLA-DRB4*0101	15	TBD	NRQILDNAAKYVEHD	=	1449.436059
human	HLA-DRB4*0101	15	TBD	FKTFEAAFTSSSKAA	=	1743.97254
human	HLA-DRB4*0101	15	TBD	VHAVKPVTEEPGMAK	=	724.943324
human	HLA-DRB4*0101	15	TBD	GLDFSEVSNVQRLMR	=	370.914034
human	HLA-DRB4*0101	15	TBD	HFLLRGPFEASWAIK	=	3873.26536
human	HLA-DRB4*0101	15	TBD	ATPPPPPPPQLGASP	=	24296.485065
human	HLA-DRB4*0101	15	TBD	QFKRASPILRFLYAN	=	73.234038
human	HLA-DRB4*0101	15	TBD	QGSVITVQGADDIKK	=	11.216198
human	HLA-DRB4*0101	15	TBD	VSLIAIIKGIVNLYK	=	50.474659
human	HLA-DRB4*0101	15	TBD	VSLIAALKGMINLWK	=	69.240229
human	HLA-DRB4*0101	15	TBD	LMDVVYSIALHPIDE	=	248.368246
human	HLA-DRB4*0101	15	TBD	RQCCHKAMENFTDDD	=	8895.200412
human	HLA-DRB4*0101	15	TBD	GGSLRLSCAASGFTF	=	2.816818
human	HLA-DRB4*0101	15	TBD	NFRFLTEKGMKNVFD	=	4628.110393
human	HLA-DRB4*0101	15	TBD	TATYGGKWLDAKSTW	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NDAIKASTGGAYESY	=	4613.376744
human	HLA-DRB4*0101	15	TBD	PQHMLMRVAVGIHQW	=	988.083079
human	HLA-DRB4*0101	15	TBD	DLGYAPATPAAPGAG	=	732.83227
human	HLA-DRB4*0101	15	TBD	IHKASTVLAFPAGVC	=	2166.544168
human	HLA-DRB4*0101	15	TBD	LQMVGMRRPQQGASG	=	103.076578
human	HLA-DRB4*0101	15	TBD	YEAFVLHFSEALHII	=	309.206132
human	HLA-DRB4*0101	15	TBD	TLLRAVESYLLAHSD	=	638.89893
human	HLA-DRB4*0101	15	TBD	PKLEFGSLIVNPSLN	=	493.809476
human	HLA-DRB4*0101	15	TBD	QGLRYFIMAYVNQAH	=	1.0
human	HLA-DRB4*0101	15	TBD	MGAVTTEVAFGLVCA	=	8267.273776
human	HLA-DRB4*0101	15	TBD	NQEILELAQSETCSP	=	1011.219273
human	HLA-DRB4*0101	15	TBD	EKPGNRNPYENLLYK	=	7016.029743
human	HLA-DRB4*0101	15	TBD	FAEYKSDYVYQPFPK	=	435.886283
human	HLA-DRB4*0101	15	TBD	KVFLTQMNARGVKVK	=	141.91544
human	HLA-DRB4*0101	15	TBD	RQLIKTDISMSMPKF	=	13.731036
human	HLA-DRB4*0101	15	TBD	NKFVSPKSVIGTFVA	=	2150.34408
human	HLA-DRB4*0101	15	TBD	VERSKAYSNCYPYDV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LVVGIYDEPMTPGQC	=	560.540334087
human	HLA-DRB4*0101	15	TBD	GNGCFKIYHKCDNAC	>	46698.872786
human	HLA-DRB4*0101	15	TBD	PCVFIKRVSNVIIHG	=	768.388945
human	HLA-DRB4*0101	15	TBD	SKMSVVMRNTTWEGQ	=	181.981253
human	HLA-DRB4*0101	15	TBD	PDTTCSEIEEFRDRA	=	1263.370158
human	HLA-DRB4*0101	15	TBD	WELGLSPQQICTNFK	=	16.031351
human	HLA-DRB4*0101	15	TBD	KLMNSPEFHLVFGNC	=	12151.690012
human	HLA-DRB4*0101	15	TBD	KLPWKNESSIKVIKQ	=	325.064565
human	HLA-DRB4*0101	15	TBD	FTVQKGSDPKKLVLN	>	46698.872786
human	HLA-DRB4*0101	15	TBD	CKDIKLSDISLKLTS	=	247.849865
human	HLA-DRB4*0101	15	TBD	MANSRAFALVLLFCA	=	5969.601029
human	HLA-DRB4*0101	15	TBD	FERLAITKGKVDPTD	=	146.586628
human	HLA-DRB4*0101	15	TBD	AAPGAGYTPATPAAP	=	39281.872042
human	HLA-DRB4*0101	15	TBD	AAGDGNIVAVDIKPK	=	5650.935316
human	HLA-DRB4*0101	15	TBD	VDIKPKDSDEFIPMK	=	21116.880252
human	HLA-DRB4*0101	15	TBD	ELPGVDPDKDVDIMV	=	12550.079659
human	HLA-DRB4*0101	15	TBD	RTATNIWIDHNSFSN	=	5604.719141
human	HLA-DRB4*0101	15	TBD	ASKNFHLQKNTIGTG	=	11.17677
human	HLA-DRB4*0101	15	TBD	SSSSSLLAMAVLAAL	=	6179.35752
human	HLA-DRB4*0101	15	TBD	IITPTNVSHIQSAVV	=	124.909476
human	HLA-DRB4*0101	15	TBD	SIKAVYNFATCGIFA	=	1248.801548
human	HLA-DRB4*0101	15	TBD	TKGEGGVWTFDSEEP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KGLHHLQIILSGKMA	=	1.57382
human	HLA-DRB4*0101	15	TBD	TIDGRGAEVHIGNGG	=	7703.467332
human	HLA-DRB4*0101	15	TBD	DYEYKVSKLVSRLVI	=	214.723759
human	HLA-DRB4*0101	15	TBD	KYKTFEAAFTVSSKR	=	11502.055126
human	HLA-DRB4*0101	15	TBD	LLWDYMCISLSTAIE	=	152.597675
human	HLA-DRB4*0101	15	TBD	LIEKINAGFKAALAA	=	639.171957
human	HLA-DRB4*0101	15	TBD	DREVVANVIGLSGDS	=	815.676234
human	HLA-DRB4*0101	15	TBD	EIESCRKNSCECNFE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AAVGATPEAKFDSFV	=	31410.308468
human	HLA-DRB4*0101	15	TBD	LDAAYSVAYKAAVGA	=	17334.031805
human	HLA-DRB4*0101	15	TBD	VIDVKLVDANGTLHD	=	19545.383734
human	HLA-DRB4*0101	15	TBD	LIRKKLMTSPKWVQM	=	649.244292
human	HLA-DRB4*0101	15	TBD	CGSTDEYCSPDHNCQ	=	14054.751418
human	HLA-DRB4*0101	15	TBD	VSSKRNLADAVSKAP	=	13758.903977
human	HLA-DRB4*0101	15	TBD	NIRYLVMAIVSDFSS	=	10.626251
human	HLA-DRB4*0101	15	TBD	IAYQEDEFFECFKYL	=	339.343079
human	HLA-DRB4*0101	15	TBD	LHFSEALRIIAGTPE	=	212.472326
human	HLA-DRB4*0101	15	TBD	LRPTFDTRLMRLEDE	=	7641.762555
human	HLA-DRB4*0101	15	TBD	NSCAKNYNCKILPNT	=	13974.052566
human	HLA-DRB4*0101	15	TBD	PGPNITATYGGKWLD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AGKATTEEQKLIEKI	=	1758.244194
human	HLA-DRB4*0101	15	TBD	PYVSKNPRQAYANYR	=	13100.180652
human	HLA-DRB4*0101	15	TBD	GWPYIGSRSQIIGRS	=	168.075602
human	HLA-DRB4*0101	15	TBD	GTLVKTITNDQIEVT	=	363.914917
human	HLA-DRB4*0101	15	TBD	TILQRLGVLFGSRIA	=	26.593221
human	HLA-DRB4*0101	15	TBD	DESIFINKLNGAMVE	=	55.926686
human	HLA-DRB4*0101	15	TBD	PETEKAEEVEKIEKT	=	385.532113
human	HLA-DRB4*0101	15	TBD	RLFKAFILDGDNLFP	=	91.367102
human	HLA-DRB4*0101	15	TBD	ISGYNFSLGAAVKAG	=	744.584808
human	HLA-DRB4*0101	15	TBD	SHELMTMTRPILRLL	=	21.077394
human	HLA-DRB4*0101	15	TBD	IQLVFSSMINPLVIT	=	27.44105
human	HLA-DRB4*0101	15	TBD	SGGNHMLLDGVSVVA	=	4005.632332
human	HLA-DRB4*0101	15	TBD	RDIFLSQHHPSSLLL	=	2.981794
human	HLA-DRB4*0101	15	TBD	CISMIGLCACVVDVW	=	834.95764
human	HLA-DRB4*0101	15	TBD	NDKPFQNVNRITYGA	=	35487.449747
human	HLA-DRB4*0101	15	TBD	KEPLKECGGILQAYD	=	203.260945
human	HLA-DRB4*0101	15	TBD	EGTNIYNNNEAFKVE	=	23960.906041
human	HLA-DRB4*0101	15	TBD	SVCNKVKGLKVFNTR	=	610.782661
human	HLA-DRB4*0101	15	TBD	YTKKEAFNVENGNAT	=	7200.650066
human	HLA-DRB4*0101	15	TBD	IDLWSYNAELLVALE	=	5028.561176
human	HLA-DRB4*0101	15	TBD	ALKESWGAIWRIDTP	=	4280.108622
human	HLA-DRB4*0101	15	TBD	NGILKKLSSIKSKSR	=	521.228216
human	HLA-DRB4*0101	15	TBD	NYSLSAAVKAGATLL	=	4064.543174
human	HLA-DRB4*0101	15	TBD	SNKFHIRLIKGELSN	=	2.567449
human	HLA-DRB4*0101	15	TBD	GSFVRTVSLPVGADE	=	16.300706
human	HLA-DRB4*0101	15	TBD	MGQFISFMQEIPTFL	=	59.940374
human	HLA-DRB4*0101	15	TBD	PDNVKPIYIVTPTNA	=	727.108259
human	HLA-DRB4*0101	15	TBD	AASIIGILHLILWIL	=	5962.375317
human	HLA-DRB4*0101	15	TBD	APTGMFVAGAKYMVI	=	7122.95672429
human	HLA-DRB4*0101	15	TBD	ADAGYAPATPAAAGA	=	18473.3432157
human	HLA-DRB4*0101	15	TBD	AEGGKATTEEQKLIE	=	18059.238798
human	HLA-DRB4*0101	15	TBD	EFESLFKCLSHISLS	=	234.104621
human	HLA-DRB4*0101	15	TBD	CFHEFLSSKLNKFVS	=	1036.650775
human	HLA-DRB4*0101	15	TBD	FWYVNHTGFNVHSLP	=	4037.655168
human	HLA-DRB4*0101	15	TBD	YREEIYRKGLGNFVQ	=	6918.64504
human	HLA-DRB4*0101	15	TBD	ILNTWLVKPGAGIMI	=	2444.172675
human	HLA-DRB4*0101	15	TBD	PIVKDASIQVVSAIR	=	36.757202
human	HLA-DRB4*0101	15	TBD	NRNNTFKPFAEYKSD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ILSEGNSFTAPNESY	=	10711.960515
human	HLA-DRB4*0101	15	TBD	NRQIMDNSAKYVEHD	=	4818.386157
human	HLA-DRB4*0101	15	TBD	FRNQWLLESDHLISE	=	3612.237539
human	HLA-DRB4*0101	15	TBD	GVTCGPGHGISVGSL	=	18198.305184
human	HLA-DRB4*0101	15	TBD	KEVEEAWASACGGTG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	CHFITKETPDRLTDQ	=	13.38637
human	HLA-DRB4*0101	15	TBD	VWRIDTPDKLTGPFT	=	6044.950762
human	HLA-DRB4*0101	15	TBD	NASHCNEMSWIQSIP	=	753.8445
human	HLA-DRB4*0101	15	TBD	PTIIERNITEIVYLT	=	391.941725
human	HLA-DRB4*0101	15	TBD	TNFKYNYSVIEGGPI	=	8020.325859
human	HLA-DRB4*0101	15	TBD	DIIEGPVKNVAVPLY	=	6650.06236
human	HLA-DRB4*0101	15	TBD	GDGKISLSELTDALR	=	56.418203
human	HLA-DRB4*0101	15	TBD	NLADAVSKAPQLVPK	=	10847.025157
human	HLA-DRB4*0101	15	TBD	KSRFFIWSQEVPLLT	=	20.555083
human	HLA-DRB4*0101	15	TBD	NRFSYIPNGALKFVD	=	9213.067283
human	HLA-DRB4*0101	15	TBD	DKLTGPFTVRYTTEG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VLAALFAGAWCVPKV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KLIEDINVGFKAAVA	=	231.255406
human	HLA-DRB4*0101	15	TBD	SGHAFGAMAKKGDEQ	=	10169.192518
human	HLA-DRB4*0101	15	TBD	MSSKFPELGMNASHC	=	631.8842
human	HLA-DRB4*0101	15	TBD	SSCEVALSYYPTPLA	=	5049.334207
human	HLA-DRB4*0101	15	TBD	LAVFQPSSGNYVHCF	=	6229.287527
human	HLA-DRB4*0101	15	TBD	APGDSPNTDGIHIGD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VSEALRIIAGTLEVH	=	263.679623
human	HLA-DRB4*0101	15	TBD	DKVYEILKINSVKYY	=	314.599449
human	HLA-DRB4*0101	15	TBD	RPLLIEGTASLSPGM	=	217.791555
human	HLA-DRB4*0101	15	TBD	AAASVPAADKFKTFE	=	11438.778922
human	HLA-DRB4*0101	15	TBD	FTTTLFLHLVGFPTH	=	1299.52212
human	HLA-DRB4*0101	15	TBD	ASLFLHLVGIPTHRH	=	131.129327
human	HLA-DRB4*0101	15	TBD	PAADKFKTFEAAFTS	=	3149.767014
human	HLA-DRB4*0101	15	TBD	TPEKEEPTAAPAEPE	=	24944.162435
human	HLA-DRB4*0101	15	TBD	NLMGKTLILLETFVR	=	107.206387
human	HLA-DRB4*0101	15	TBD	SKTHLNFERSLKAFF	=	10.641385
human	HLA-DRB4*0101	15	TBD	TIIKALGALDSPREI	=	1.865325
human	HLA-DRB4*0101	15	TBD	YEYKVQQAMSNLVLG	=	1952.197037
human	HLA-DRB4*0101	15	TBD	RQKIIYSGAVNLDDE	=	2805.563808
human	HLA-DRB4*0101	15	TBD	TSSDDQITLIKTPSL	=	914.736032
human	HLA-DRB4*0101	15	TBD	EDDLLNRNNTFKPFA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SVLLVVALFAVFLGS	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LKGIQSLRKLSSVCL	=	5.412462
human	HLA-DRB4*0101	15	TBD	FDRLETLILLRAFTE	=	392.515015
human	HLA-DRB4*0101	15	TBD	IYHKCDNACIGSIRN	=	28313.977858
human	HLA-DRB4*0101	15	TBD	FNIQYVNYWFAPGAA	=	546.353035
human	HLA-DRB4*0101	15	TBD	EAGKESCFCYFDCSK	=	9790.303409
human	HLA-DRB4*0101	15	TBD	NSVVQALTSLGLLYT	=	5.769148
human	HLA-DRB4*0101	15	TBD	CGYKDVDKPPFDGMT	=	25675.913445
human	HLA-DRB4*0101	15	TBD	AAGAATTAAGAASGA	=	15259.337689
human	HLA-DRB4*0101	15	TBD	GVWVLAEPTKGKNER	=	2413.303371
human	HLA-DRB4*0101	15	TBD	MSLLTEVETYVLSIV	=	4658.228186
human	HLA-DRB4*0101	16	TBD	PEKPDSVTPMILKAQK	=	41.591798
human	HLA-DRB4*0101	15	TBD	IQLKCSDSMPCKDIK	=	8148.760354
human	HLA-DRB4*0101	15	TBD	AYPSVLGQTIRNSRW	=	97.267758
human	HLA-DRB4*0101	15	TBD	SMVGLFSNNPHDLPL	=	16803.499696
human	HLA-DRB4*0101	15	TBD	NNVVQALTSLGLLYT	=	64.306645
human	HLA-DRB4*0101	15	TBD	EFIPMKSSWGAIWRI	=	13216.508366
human	HLA-DRB4*0101	15	TBD	MKDFDEPGHLAPTGM	=	4831.77834407
human	HLA-DRB4*0101	15	TBD	APTGATTAAAGGYKV	=	32830.730993
human	HLA-DRB4*0101	16	TBD	SEPGKYTAYEGQRVVF	=	1488.04123
human	HLA-DRB4*0101	15	TBD	YDFNKLTALAVSQLT	=	172.458511
human	HLA-DRB4*0101	15	TBD	TEEQKLIEKINAGFK	=	501.564179
human	HLA-DRB4*0101	15	TBD	QVCYNFKVQFLFSSM	=	102.265391
human	HLA-DRB4*0101	15	TBD	VAWQVKLLPVPPTVT	=	610.443845
human	HLA-DRB4*0101	15	TBD	DKFTVFEAAFNDAIK	=	1804.724077
human	HLA-DRB4*0101	15	TBD	QGEPGRVIRGKKGAG	=	1727.57237775
human	HLA-DRB4*0101	15	TBD	GLLYTVKYPNLSDLD	=	4258.877493
human	HLA-DRB4*0101	15	TBD	SGDVIVKAIGALEDI	=	382.514449
human	HLA-DRB4*0101	15	TBD	SEFENDEHIILYLVN	=	3157.384167
human	HLA-DRB4*0101	15	TBD	NISGYNFSLGAAVKA	=	8255.671132
human	HLA-DRB4*0101	15	TBD	VPEKYTIGATYAPEE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VGLVVQIDHVRMSTK	=	12.540917
human	HLA-DRB4*0101	15	TBD	THRHIIGEGCPKPHR	=	3482.244216
human	HLA-DRB4*0101	15	TBD	RQHGSEEWEPLTKKG	=	10911.932557
human	HLA-DRB4*0101	15	TBD	VPLYNRFSYIPNGAL	=	560.197523
human	HLA-DRB4*0101	15	TBD	KKTFDHTLMSIVSSL	=	199.659578
human	HLA-DRB4*0101	15	TBD	CIANGVSTKIVTRIS	=	732.128693
human	HLA-DRB4*0101	15	TBD	ERRNKYLEEHPSAGK	=	21204.286777
human	HLA-DRB4*0101	15	TBD	DPWTIYAIGGSSNPT	=	644.032016
human	HLA-DRB4*0101	15	TBD	PASWKNNRIWLQFAK	=	219.264786
human	HLA-DRB4*0101	15	TBD	LMTSPKWVQMCSRTL	=	838.326799
human	HLA-DRB4*0101	15	TBD	GPATPAAPAAGYTPA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LLFCALASSCQVAFS	=	1752.695094
human	HLA-DRB4*0101	15	TBD	SLRKLSSVCLALTNS	=	462.38501
human	HLA-DRB4*0101	15	TBD	SLSELTDALRTLGST	=	2849.228946
human	HLA-DRB4*0101	15	TBD	KPAAAATATATSAVG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TWYGKPTGAGPKDNG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	AEDVIPEGWKADTSY	=	5522.83128
human	HLA-DRB4*0101	15	TBD	AATGAATAATGGYKV	=	25729.70243
human	HLA-DRB4*0101	15	TBD	NFSLGAAVKAGAALL	=	5465.154774
human	HLA-DRB4*0101	15	TBD	VDKIDAAFKIAATAA	=	1018.042504
human	HLA-DRB4*0101	15	TBD	AFKVAATAANAAPAN	=	3821.92078
human	HLA-DRB4*0101	15	TBD	PTLAFPAGVCPTIGV	=	5826.649225
human	HLA-DRB4*0101	15	TBD	DDGRNIAWDNDKLES	=	3396.16145
human	HLA-DRB4*0101	15	TBD	RNITGTSSTPEAVSL	=	4246.41898
human	HLA-DRB4*0101	15	TBD	ASAAIFGHDGTVWAQ	=	11625.204254
human	HLA-DRB4*0101	15	TBD	KSLFFLDEPLKSVPL	=	18.951109
human	HLA-DRB4*0101	15	TBD	TFYGSNPRGAAPDDH	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NAAYNAADHAAPEDK	=	13813.217971
human	HLA-DRB4*0101	15	TBD	VVLFAVFLGSAYGIP	=	5143.913258
human	HLA-DRB4*0101	15	TBD	NGNATPQLTKNAGVL	=	6502.747258
human	HLA-DRB4*0101	15	TBD	AKPDGKTDCTKEVEE	=	30421.696727
human	HLA-DRB4*0101	15	TBD	LITPAEKVVYKLLRF	=	235.917067
human	HLA-DRB4*0101	15	TBD	AGDGDVVAVDIKEKG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SILKWHLHKVVEVPI	=	3.544578
human	HLA-DRB4*0101	15	TBD	PPPPQLGASPYKLGP	=	24913.427399
human	HLA-DRB4*0101	15	TBD	SLYVRASGRVTVSTK	=	7305.956923
human	HLA-DRB4*0101	15	TBD	ITKLGAKPDGKTDCT	=	34887.541499
human	HLA-DRB4*0101	15	TBD	LKLTSGKIASCLNDN	=	4304.501018
human	HLA-DRB4*0101	15	TBD	ILSHVKFNFGDFYSE	=	1710.189408
human	HLA-DRB4*0101	15	TBD	LEAAVKQAYAATVAT	=	21784.005585
human	HLA-DRB4*0101	15	TBD	KLAFLVQTEPRMLLM	=	7.806687
human	HLA-DRB4*0101	15	TBD	GAGAAPLSWSKEIYN	=	5748.240718
human	HLA-DRB4*0101	15	TBD	DLQMVIAGAKSKFPR	=	4292.101438
human	HLA-DRB4*0101	15	TBD	NLTNLLSARKLDSSK	=	3.667218
human	HLA-DRB4*0101	15	TBD	GYKDWILWISFAISC	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YDEPMTPGQCNMVVE	=	2325.22034213
human	HLA-DRB4*0101	15	TBD	DEHIILYLVNFDKDR	=	33.335752
human	HLA-DRB4*0101	15	TBD	ENVKMEDVGYPIIID	=	111.021814
human	HLA-DRB4*0101	15	TBD	DDCVAIGTGSSNIVI	=	8542.8055
human	HLA-DRB4*0101	15	TBD	ALRIIAGTPEVHAVK	=	51.788821
human	HLA-DRB4*0101	15	TBD	GTVANGVLQTFMRMA	=	766.616085
human	HLA-DRB4*0101	15	TBD	GRYNCKCCWFADKNL	=	12243.351571
human	HLA-DRB4*0101	15	TBD	QLGELYYAIHKASPV	=	143.857937
human	HLA-DRB4*0101	15	TBD	RHIVGKPCPKPHRLN	=	20535.380451
human	HLA-DRB4*0101	15	TBD	DRTELLEMVCFHEFL	=	446.069577
human	HLA-DRB4*0101	15	TBD	HPDYAILAARIAVSN	=	80.084244
human	HLA-DRB4*0101	15	TBD	ATSPTAEGGKATTEE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NAGFKAALAAAAGVP	=	2852.151702
human	HLA-DRB4*0101	15	TBD	KTMAVCTNAKVTAKG	=	4453.502974
human	HLA-DRB4*0101	15	TBD	FVHLGHRDNIEDDLL	=	861.020377
human	HLA-DRB4*0101	15	TBD	TDALRTLGSTSADEV	=	3971.076481
human	HLA-DRB4*0101	15	TBD	TQCMNIMESIPANTI	=	364.799054
human	HLA-DRB4*0101	15	TBD	RMFLAMITYITRNQP	=	7391.204252
human	HLA-DRB4*0101	15	TBD	LPADLMIRIIAQGPK	=	2373.019632
human	HLA-DRB4*0101	15	TBD	SKFMQEINIEEQEYQ	=	204.028664
human	HLA-DRB4*0101	15	TBD	SSMHLIVQNAYKQMI	=	2.113266
human	HLA-DRB4*0101	15	TBD	DKGPGFVVTGRVYCD	=	44318.5
human	HLA-DRB4*0101	15	TBD	LQIIDKIDAAFKVAA	=	12.5875595251
human	HLA-DRB4*0101	15	TBD	LGAWVLGEPKMTKAL	=	6905.935896
human	HLA-DRB4*0101	15	TBD	RVWEQIFSTWLLKPG	=	4714.404174
human	HLA-DRB4*0101	15	TBD	LLDNRSNHYEEVIAS	=	7575.799958
human	HLA-DRB4*0101	15	TBD	LCHLITKETPDRLTD	=	31.082833
human	HLA-DRB4*0101	15	TBD	PVTEEPGMAKIPAGE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TLEVHAVKPAAEEVK	=	698.867899
human	HLA-DRB4*0101	15	TBD	GKKEEKKEEKKESGD	=	2050.32879
human	HLA-DRB4*0101	15	TBD	WKSDMSKLLNLKSDL	=	1891.054017
human	HLA-DRB4*0101	15	TBD	EPFPKRVWEQIFSTW	=	5133.663425
human	HLA-DRB4*0101	15	TBD	VIGLLPQNMVLTTQG	=	8.113153
human	HLA-DRB4*0101	15	TBD	KSIIKARVVWKAIIE	=	251.168493
human	HLA-DRB4*0101	15	TBD	IGHLLRGRNHFIYIV	=	418.263601
human	HLA-DRB4*0101	17	TBD	LSADQISTVQASFDKVK	=	241.931188
human	HLA-DRB4*0101	15	TBD	NVSHIQSAVVCGRRH	=	2715.256772
human	HLA-DRB4*0101	15	TBD	KFIPALEAAVKQAYA	=	2099.45373
human	HLA-DRB4*0101	15	TBD	EWVAMTKGEGGVWTF	=	5444.040201
human	HLA-DRB4*0101	15	TBD	EPTAAPAEPEAPAPE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FFHMNIYECKGVTVK	=	6978.979572
human	HLA-DRB4*0101	15	TBD	PSFAGLRPTFDTRLM	=	13397.401585
human	HLA-DRB4*0101	15	TBD	GGVVQPGRSLRLSCA	=	23.728131
human	HLA-DRB4*0101	15	TBD	KGDEQKLRSAGEVEI	=	6321.81656
human	HLA-DRB4*0101	15	TBD	RVNNSYSLIRLSHNS	=	9.249203
human	HLA-DRB4*0101	15	TBD	GTLHDKKSMGDDHFW	=	30350.078209
human	HLA-DRB4*0101	15	TBD	SDANTEYERLLSMLN	=	1029.228252
human	HLA-DRB4*0101	15	TBD	VTDLFAAQPGLTSAV	=	238.8073
human	HLA-DRB4*0101	15	TBD	SWIQSIPFVHLGHRD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	DKYNKQLMVSSCVTS	=	980.92813
human	HLA-DRB4*0101	15	TBD	FRDRARVPLTSNNGI	=	824.183882
human	HLA-DRB4*0101	15	TBD	ATTEEQKLIEDINAS	=	1490.645458
human	HLA-DRB4*0101	15	TBD	YFIMAYVNQAHHIQL	=	74.780208
human	HLA-DRB4*0101	15	TBD	KNLTGLVSAGPKAKS	=	1467.568338
human	HLA-DRB4*0101	15	TBD	KIPKKASEGAVDIIN	=	1322.726473
human	HLA-DRB4*0101	15	TBD	TEAFSTAWQAACKKP	=	2713.272625
human	HLA-DRB4*0101	15	TBD	YWTIVKPGDILLINS	=	6665.256949
human	HLA-DRB4*0101	15	TBD	NARILKNCVDAKMTE	=	273.782354
human	HLA-DRB4*0101	15	TBD	RVLDILVARRLLLKK	=	1703.490246
human	HLA-DRB4*0101	15	TBD	TLYLQMNSLRAEDTA	=	228.922602
human	HLA-DRB4*0101	15	TBD	GAMAKKGDEQKLRSA	=	41658.927543
human	HLA-DRB4*0101	15	TBD	NSFTAPNESYKKQVT	=	13746.748493
human	HLA-DRB4*0101	15	TBD	EGHHLASAAIFGHDG	=	3113.67225169
human	HLA-DRB4*0101	15	TBD	NSFYYMKGGVNTFLI	=	3520.62383
human	HLA-DRB4*0101	15	TBD	GILQAYDLRDAPETP	=	1367.215348
human	HLA-DRB4*0101	15	TBD	LCSDKQPCNGVTMND	=	9816.916993
human	HLA-DRB4*0101	15	TBD	SIAQHLVSDRPIMRY	=	334.715996
human	HLA-DRB4*0101	15	TBD	RWLLIEILKASKSML	=	607.706503
human	HLA-DRB4*0101	15	TBD	RNTLLFLDLIILNFV	=	994.668372
human	HLA-DRB4*0101	15	TBD	HLRKVILSEISFHLV	=	25.848502
human	HLA-DRB4*0101	15	TBD	FMRMAWGGSYIALDS	=	10193.937367
human	HLA-DRB4*0101	15	TBD	MDVNPTLLFLKVPAQ	=	1818.316078
human	HLA-DRB4*0101	15	TBD	KNVLKVGRLSAEELM	=	705.095547608
human	HLA-DRB4*0101	15	TBD	PRLLYAKSSPAYPSV	=	15.321437
human	HLA-DRB4*0101	15	TBD	IFSGNMNIKLKMPMY	=	1189.698618
human	HLA-DRB4*0101	15	TBD	KVGEVCSFYADPKRY	=	703.356464
human	HLA-DRB4*0101	15	TBD	ASFIYDGRLVDSIGS	=	2652.026441
human	HLA-DRB4*0101	15	TBD	PAGVCPTIGVGGNFA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ATFEAMYLGTCKTLT	=	645.296477
human	HLA-DRB4*0101	15	TBD	NKELRLMYVNCVKKN	=	14.202551
human	HLA-DRB4*0101	15	TBD	AAGVPPADKYRTFVA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RLKGVTCRPLKHKVE	=	472.50703
human	HLA-DRB4*0101	15	TBD	ASEGAVDIINRWQVV	=	1390.786354
human	HLA-DRB4*0101	15	TBD	DEALNNRFQIKGVEL	=	179.262774
human	HLA-DRB4*0101	15	TBD	EIPSFRWTQSLRRGL	=	353.752405
human	HLA-DRB4*0101	15	TBD	PADKYRTFVATFGAA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TDDNEEPIAPYHFDL	=	193.41992
human	HLA-DRB4*0101	15	TBD	ATISATPESATPFPH	=	634.076052
human	HLA-DRB4*0101	15	TBD	VRVWDVKNAELLNNQ	=	229.378213
human	HLA-DRB4*0101	15	TBD	GFTRRFKFLLNISYL	=	27.711034
human	HLA-DRB4*0101	15	TBD	LGHDGTVWAQSADFP	=	471.61709551
human	HLA-DRB4*0101	15	TBD	KYMVIQGEPGAVIRG	=	11.6345495546
human	HLA-DRB4*0101	15	TBD	AGLTHMMIWHSNLND	=	4984.110632
human	HLA-DRB4*0101	15	TBD	EITGIMKDLDEPGHL	=	1186.0094786
human	HLA-DRB4*0101	15	TBD	VKPLYIITPTNVSHI	=	17.472412
human	HLA-DRB4*0101	15	TBD	SDYVYEPFPKRVWEQ	=	6909.80572
human	HLA-DRB4*0101	15	TBD	SSNPTILSEGNSFTA	=	920.779397
human	HLA-DRB4*0101	15	TBD	PCRAGFETNVSHNVQ	=	21775.306724
human	HLA-DRB4*0101	15	TBD	DASFKESFAIHLDYT	=	463.453152
human	HLA-DRB4*0101	15	TBD	GKARTAWVDSGAQLG	=	301.184685
human	HLA-DRB4*0101	15	TBD	EVELREHGSDEWVAM	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SSWIELDEIGEDVAP	=	1466.418616
human	HLA-DRB4*0101	15	TBD	KLIADSIDFNQVAQV	=	35.374991
human	HLA-DRB4*0101	15	TBD	EWATPFPHRKGVLFN	=	2421.071739
human	HLA-DRB4*0101	15	TBD	FDPYGATISATPESA	=	557.058082
human	HLA-DRB4*0101	15	TBD	ATVATAPEVKYTVFE	=	813.173525
human	HLA-DRB4*0101	15	TBD	KTLILLETFVRVNPE	=	127.597257
human	HLA-DRB4*0101	15	TBD	SGPLKAEIAQRLEDV	=	374.702895
human	HLA-DRB4*0101	15	TBD	ALSYYPTPLAKEDFL	=	383.010678
human	HLA-DRB4*0101	15	TBD	RRHGVRIRVRSGGHD	=	343.123283
human	HLA-DRB4*0101	15	TBD	GSRGYRLQRKIEAIF	=	14.126008
human	HLA-DRB4*0101	15	TBD	SNKAFAEGLSGEPKG	=	12646.639142
human	HLA-DRB4*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	1022.322565
human	HLA-DRB4*0101	15	TBD	GLLSYVIGLLPQNMV	=	68.851486
human	HLA-DRB4*0101	15	TBD	QPFPKTVWEQILNTW	=	91.18631
human	HLA-DRB4*0101	15	TBD	GDTMAEVELREHGSD	=	11456.616466
human	HLA-DRB4*0101	15	TBD	EEWEPLTKKGNVWEV	=	34172.491211
human	HLA-DRB4*0101	15	TBD	AYVATVSEALRIIAG	=	3008.363339
human	HLA-DRB4*0101	15	TBD	FIFFLLLAGRSCSDG	=	8418.690928
