human	HLA-DRB1*0802	15	TBD	RVWEQIFSTWLLKPG	=	5303.075149
human	HLA-DRB1*0802	15	TBD	GSLIVNPSLNGFLSK	=	751.094925
human	HLA-DRB1*0802	15	TBD	FGHDGTVWAQSADFP	=	27859.6017428
human	HLA-DRB1*0802	15	TBD	MANSRAFALVLLFCA	=	18188.23388
human	HLA-DRB1*0802	15	TBD	EFSNFKVAFSRSLND	=	1423.255475
human	HLA-DRB1*0802	15	TBD	SLLVAPMPTASTAQI	=	12.280628
human	HLA-DRB1*0802	15	TBD	LHFSEALHIIAGTPE	=	656.909352
human	HLA-DRB1*0802	15	TBD	QNRMKLADCAVGFGS	=	1469.767359
human	HLA-DRB1*0802	15	TBD	DSTVIRNLKNAGLIV	=	1500.132984
human	HLA-DRB1*0802	15	TBD	LMCEIEGHHLASAAI	=	419.962736653
human	HLA-DRB1*0802	15	TBD	PVQRHPRSLFPEFSE	=	17965.19402
human	HLA-DRB1*0802	15	TBD	TMTRPILRLLVLAVL	=	2509.898513
human	HLA-DRB1*0802	15	TBD	KSVPLEMLLINLTTI	=	61.278874
human	HLA-DRB1*0802	15	TBD	LLNAKFFHMNIYECK	=	6276.932778
human	HLA-DRB1*0802	15	TBD	PNITATYGDKWLDAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LKSDLLRAGITLVPV	=	2963.815533
human	HLA-DRB1*0802	15	TBD	NSFKPFAEYKSDYVY	=	28321.021594
human	HLA-DRB1*0802	15	TBD	VVDLSKMRAVWVDGK	=	6272.521227
human	HLA-DRB1*0802	15	TBD	PADKYKTLEAAFTVS	=	2248.676642
human	HLA-DRB1*0802	15	TBD	EHLSSLRNLCELLGV	=	1680.909562
human	HLA-DRB1*0802	15	TBD	SPLLTEGFKLLSSLV	=	2253.784864
human	HLA-DRB1*0802	15	TBD	PSFAGLRPTFDTRLM	=	1154.155587
human	HLA-DRB1*0802	15	TBD	KYMVIQGEPGRVIRG	=	4165.85492351
human	HLA-DRB1*0802	15	TBD	LAVFQPSSGNYVHCF	=	23063.990442
human	HLA-DRB1*0802	15	TBD	NDVSTYASGKVWGQK	=	864.523821
human	HLA-DRB1*0802	15	TBD	FVAGAKYMVIQGEPG	=	5153.33659524
human	HLA-DRB1*0802	15	TBD	RSKFLLMDALKLSIE	=	7047.384251
human	HLA-DRB1*0802	15	TBD	RFDTNGDGKISLSEL	=	11933.879709
human	HLA-DRB1*0802	15	TBD	KTLILLETFVRVNPE	=	7525.239364
human	HLA-DRB1*0802	15	TBD	MDVNPTLLFLKVPAQ	=	37.761981
human	HLA-DRB1*0802	15	TBD	SKGDSARVTVKDVTF	=	7467.787468
human	HLA-DRB1*0802	15	TBD	GILHNLSDLYALITE	=	1393.611662
human	HLA-DRB1*0802	15	TBD	YFRNEQSIPPLIQKY	=	1901.267817
human	HLA-DRB1*0802	15	TBD	RVLDILVARRLLLKK	=	66.213471
human	HLA-DRB1*0802	15	TBD	AGYLVGRKPLAFFSW	=	2.322397
human	HLA-DRB1*0802	15	TBD	FSLECIMDVGEIQNK	=	2172.811366
human	HLA-DRB1*0802	15	TBD	LSYRSLQPETFAVVD	=	1856.477093
human	HLA-DRB1*0802	15	TBD	AITAMSEAQKAAKPA	=	191.531546
human	HLA-DRB1*0802	15	TBD	WRSFLNKVKSLRILN	=	14.991119
human	HLA-DRB1*0802	15	TBD	QGSVITVQGADDIKK	=	1252.401196
human	HLA-DRB1*0802	15	TBD	QKRTLSLLQYARYPI	=	140.962111
human	HLA-DRB1*0802	15	TBD	EAAVKQAYAATVAAA	=	27.990152
human	HLA-DRB1*0802	15	TBD	AAFNNAIKAGTGGAY	=	1549.062716
human	HLA-DRB1*0802	15	TBD	FDPYGATISATPESA	=	3425.928351
human	HLA-DRB1*0802	15	TBD	YNYMEPYVSKNPRQA	=	12150.450606
human	HLA-DRB1*0802	15	TBD	LGIISHLLKTRDNSV	=	283.268753
human	HLA-DRB1*0802	15	TBD	ALRIIAGTPEVHAVK	=	22.192649
human	HLA-DRB1*0802	15	TBD	YKLGPSPKARSERPA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PCKGDSVTIKLDGNL	=	974.916756
human	HLA-DRB1*0802	15	TBD	MRILVRGNSPAFNYN	=	35.142828
human	HLA-DRB1*0802	15	TBD	FRILSSISLALVNSM	=	4524.687729
human	HLA-DRB1*0802	15	TBD	AVWGKNSCAKNYNCK	=	7455.779496
human	HLA-DRB1*0802	15	TBD	GWDLNAASAYCSTWD	=	1884.730753
human	HLA-DRB1*0802	15	TBD	GGNFAGGGFGMLLRK	=	20277.974361
human	HLA-DRB1*0802	15	TBD	KALYDLQRSAMVYSS	=	95.772544
human	HLA-DRB1*0802	15	TBD	YEGLSYRSLQPEEFA	=	12551.66846
human	HLA-DRB1*0802	15	TBD	ELLDQSDVKEPGVSR	=	175.98038
human	HLA-DRB1*0802	15	TBD	NRFSYIPNGALKFVD	=	57.315153
human	HLA-DRB1*0802	15	TBD	FMVAMFLAVAVVLGL	=	9392.111443
human	HLA-DRB1*0802	15	TBD	EDDLLNRNNTFKPFA	=	15903.651714
human	HLA-DRB1*0802	15	TBD	NQFGSVPAVTISCMT	=	584.090561
human	HLA-DRB1*0802	15	TBD	KLVLDIKYTRPGDSL	=	3086.444178
human	HLA-DRB1*0802	15	TBD	PNTDGIHIGDSSKVT	=	11561.331106
human	HLA-DRB1*0802	15	TBD	KLTITGKGTLDGQGK	=	143.117216
human	HLA-DRB1*0802	15	TBD	KQQGIRYANPIAFFR	=	50.344337
human	HLA-DRB1*0802	15	TBD	GKSYDALATFTVNIF	=	3548.496422
human	HLA-DRB1*0802	15	TBD	CTNAKVTAKGVSEAN	=	8100.137594
human	HLA-DRB1*0802	15	TBD	FSLSAAVKAGASLID	=	2736.464219
human	HLA-DRB1*0802	15	TBD	FTVQKGSDPKKLVLN	=	23015.726197
human	HLA-DRB1*0802	15	TBD	WEQIFSTWLLKPGAG	=	4345.026886
human	HLA-DRB1*0802	15	TBD	RPGVSKKFLSLLTSS	=	49.997286
human	HLA-DRB1*0802	15	TBD	LQLVGIQRAGLAPTG	=	1.954438
human	HLA-DRB1*0802	15	TBD	LGTFDTTQIIKLLPF	=	635.451946
human	HLA-DRB1*0802	16	TBD	EEDKENALSLLDKIYT	=	2943.591486
human	HLA-DRB1*0802	15	TBD	MSSKFPELGMNASHC	=	24680.082213
human	HLA-DRB1*0802	15	TBD	ETVEKIVDQYREPVK	=	12391.355998
human	HLA-DRB1*0802	15	TBD	PCLFMRTVSHVILHG	=	476.33879
human	HLA-DRB1*0802	15	TBD	AIKAGTGGAYESYKF	=	1001.503628
human	HLA-DRB1*0802	15	TBD	TPLTLVDICFWSTLF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	WAVKPKAVRQIEDQL	=	66.780927
human	HLA-DRB1*0802	15	TBD	AGELQIIDKIDAAFK	=	77.805256
human	HLA-DRB1*0802	15	TBD	GCGSCFEIKCTKPEA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TGSDGKTTWCSQTDY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RIIAGTLEVHAVKPA	=	583.579361
human	HLA-DRB1*0802	15	TBD	ATVATAPEVKYTVFE	=	1348.812538
human	HLA-DRB1*0802	15	TBD	VDSGAQLGELYYAIH	=	4991.579628
human	HLA-DRB1*0802	15	TBD	NNLMMIEQYPYVVIM	=	239.352941
human	HLA-DRB1*0802	15	TBD	GAEVHIGNGGPCLFM	=	12561.971917
human	HLA-DRB1*0802	15	TBD	TKETETEAPAAPAEG	=	32501.682166
human	HLA-DRB1*0802	15	TBD	LCHLITKETPDRLTD	=	4309.529628
human	HLA-DRB1*0802	15	TBD	AEEVEKIEKTEEPAP	=	4685.615745
human	HLA-DRB1*0802	15	TBD	RICCEPKKTTNAEFT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VVVHITDDNEEPIAA	=	4001.419061
human	HLA-DRB1*0802	15	TBD	FVVTGRVYCDPCRAG	=	7410.4432
human	HLA-DRB1*0802	15	TBD	APPPQLPRPPATPPP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LPADLMIRIIAQGPK	=	26.123209
human	HLA-DRB1*0802	15	TBD	FGTMPSLTLACLTKQ	=	551.371032
human	HLA-DRB1*0802	15	TBD	PQVKYAVFEAALTKA	=	91.099851
human	HLA-DRB1*0802	15	TBD	KFIPALEAAVKQAYA	=	429.674626
human	HLA-DRB1*0802	15	TBD	EGGAHLVQDDVIPAN	=	134.200822
human	HLA-DRB1*0802	15	TBD	DKFTVFEAAFNDAIK	=	1100.574252
human	HLA-DRB1*0802	15	TBD	ELQHIILNASYITPY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FKAAVAAAANAPPAD	=	20.998488
human	HLA-DRB1*0802	15	TBD	SDYVYEPFPKRVWEQ	=	8571.400872
human	HLA-DRB1*0802	15	TBD	NNQNFFWAVKPKVVR	=	9.205605
human	HLA-DRB1*0802	15	TBD	LGFSSEVLKLKDEVR	=	1738.800483
human	HLA-DRB1*0802	15	TBD	SLRKLSSVCLALTNS	=	5342.920003
human	HLA-DRB1*0802	15	TBD	ASFIYDGRLVDSIGS	=	1176.366283
human	HLA-DRB1*0802	15	TBD	ILPNTLVLDFCDDAL	=	858.647542
human	HLA-DRB1*0802	15	TBD	FIVFLLLAGRSCSYK	=	749.1488
human	HLA-DRB1*0802	15	TBD	NLYIKSIQSLISDTQ	=	326.949753
human	HLA-DRB1*0802	15	TBD	MGQLISFFGEIPSII	=	3455.237984
human	HLA-DRB1*0802	15	TBD	GSTYYADSVKGRFTI	=	2076.127343
human	HLA-DRB1*0802	15	TBD	VFNYETETTSVIPAA	=	6584.190796
human	HLA-DRB1*0802	15	TBD	ERRNKYLEEHPSAGK	=	36638.978068
human	HLA-DRB1*0802	15	TBD	GTVANGVLQTFMRMA	=	296.774246
human	HLA-DRB1*0802	15	TBD	FWYVNHTGFNVHSLP	=	957.631579
human	HLA-DRB1*0802	15	TBD	GPDNPGEPLVLKEGI	=	24521.880213
human	HLA-DRB1*0802	15	TBD	SSMVEAMVSRARIDA	=	287.8726
human	HLA-DRB1*0802	15	TBD	DKGPGFVVTGRVYCD	=	15407.909143
human	HLA-DRB1*0802	15	TBD	GAYFVSSGKYEGGNI	=	4189.213786
human	HLA-DRB1*0802	15	TBD	TWQGGSGMASHIIYE	=	1974.474431
human	HLA-DRB1*0802	15	TBD	DVNASFRAAMATTAN	=	781.619163
human	HLA-DRB1*0802	15	TBD	TEKGMKNVFDDVVPE	=	438.026002
human	HLA-DRB1*0802	15	TBD	RNVFDEVIPTAFSIG	=	132.267316
human	HLA-DRB1*0802	15	TBD	KLAFLVQTEPRMLLM	=	46711.15
human	HLA-DRB1*0802	15	TBD	TKIMSSKRILERESV	=	479.930215
human	HLA-DRB1*0802	15	TBD	LFFNHHKVMLLGHDD	=	3143.847456
human	HLA-DRB1*0802	15	TBD	LSSKFNKFVSPKSVS	=	845.465927
human	HLA-DRB1*0802	15	TBD	MAVHQYTVALFLAVA	=	325.525151
human	HLA-DRB1*0802	15	TBD	NDDVDQSLIIAARNI	=	137.609088
human	HLA-DRB1*0802	15	TBD	EAKITMLTNGQCQNI	=	39.329571
human	HLA-DRB1*0802	15	TBD	FDHDILPDKFYEEFC	=	37024.104448
human	HLA-DRB1*0802	15	TBD	SADEVQRMMAEIDTD	=	5904.287179
human	HLA-DRB1*0802	15	TBD	VPPADKYKTFEAAFT	=	25049.487977
human	HLA-DRB1*0802	15	TBD	AASGADGTYDITKLG	=	24227.607867
human	HLA-DRB1*0802	15	TBD	SGIAFGSMAKKGDEQ	=	6187.603532
human	HLA-DRB1*0802	15	TBD	DHTNFKYNYSVIEGG	=	1177.764063
human	HLA-DRB1*0802	15	TBD	HLRKVILSEISFHLV	=	57.189194
human	HLA-DRB1*0802	15	TBD	KGSNDHYLALLVKYA	=	673.441668
human	HLA-DRB1*0802	15	TBD	SKISGEWYSIFLASD	=	837.468737
human	HLA-DRB1*0802	15	TBD	AGIMIFDPYGATISA	=	73.676899
human	HLA-DRB1*0802	15	TBD	IKDVLKYRWLNLSAN	=	307.365943
human	HLA-DRB1*0802	15	TBD	GRSYAADAGYAPATP	=	11607.937225
human	HLA-DRB1*0802	15	TBD	VDLFVFSTSFYLISI	=	7986.107781
human	HLA-DRB1*0802	15	TBD	TCEICALKPKIIYCN	=	5381.824461
human	HLA-DRB1*0802	15	TBD	HDYEGLSYRSLQPET	=	30431.659887
human	HLA-DRB1*0802	15	TBD	DAAFKIAATAANAAP	=	13.59998
human	HLA-DRB1*0802	15	TBD	ILNTWLVKPGAGIMI	=	561.735952
human	HLA-DRB1*0802	15	TBD	AASGAATVAAGGYKV	=	26765.258045
human	HLA-DRB1*0802	15	TBD	LVKFVAGDGDVVAVD	=	9282.157429
human	HLA-DRB1*0802	15	TBD	THMMIWHSNLNDATY	=	681.298617
human	HLA-DRB1*0802	15	TBD	IEENGSMRVFVDVIR	=	1738.174667
human	HLA-DRB1*0802	15	TBD	KGSNPNYLALLVKYV	=	1193.050396
human	HLA-DRB1*0802	15	TBD	TLLRAVESYLLAHSD	=	49.450319
human	HLA-DRB1*0802	15	TBD	YNFATCGLIGLVTFL	=	23178.693843
human	HLA-DRB1*0802	15	TBD	MATTLPVQRHPRSLF	=	734.73584
human	HLA-DRB1*0802	15	TBD	SGPLKAEIAQRLEDV	=	9266.187353
human	HLA-DRB1*0802	15	TBD	RRIFGVFKNPCTSHG	=	603.007393
human	HLA-DRB1*0802	15	TBD	SKFMQEINIEEQEYQ	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RLLDILEAIKLIRKK	=	288.776557
human	HLA-DRB1*0802	15	TBD	AAFTSSSKAATAKAP	=	77.840236
human	HLA-DRB1*0802	15	TBD	PANDKFTVFEAAFNN	=	461.483201
human	HLA-DRB1*0802	15	TBD	ELPGVDPDKDVDIMV	=	34483.177017
human	HLA-DRB1*0802	15	TBD	EEIITLNSYGSFQEF	=	16887.902471
human	HLA-DRB1*0802	15	TBD	KHDDAIVRLRNAGIV	=	526.135128
human	HLA-DRB1*0802	15	TBD	KLRSAGELELQFRRV	=	3491.907715
human	HLA-DRB1*0802	15	TBD	ATPPPPPPPQLGASP	=	29690.099749
human	HLA-DRB1*0802	15	TBD	RDGQLTIKAERTEQK	=	858.03343
human	HLA-DRB1*0802	15	TBD	TGLWPFIRINNLKVK	=	2360.453451
human	HLA-DRB1*0802	15	TBD	KDKWIELKESWGAIW	=	4189.002156
human	HLA-DRB1*0802	15	TBD	FEAMYLGTCQTLTPM	=	436.983889
human	HLA-DRB1*0802	15	TBD	LSLCNKIKGLKVFNT	=	393.549541
human	HLA-DRB1*0802	15	TBD	KNYEHIAAYHFDLSG	=	3310.376164
human	HLA-DRB1*0802	15	TBD	AATGAATAATGGYKV	=	21134.633752
human	HLA-DRB1*0802	15	TBD	YHFDLSGIAFGSMAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VPEKYTIGATYAPEE	=	39916.695778
human	HLA-DRB1*0802	15	TBD	SPALFLSFLYTLELK	=	2707.915118
human	HLA-DRB1*0802	15	TBD	INVGFKAAVAAAASV	=	51.156519
human	HLA-DRB1*0802	15	TBD	EQCGRQAGGKLCPNN	=	5702.694861
human	HLA-DRB1*0802	15	TBD	THRHIIGEGCPKPHR	=	2518.073285
human	HLA-DRB1*0802	15	TBD	GGSILKISNKYHTKG	=	23.192298
human	HLA-DRB1*0802	15	TBD	KLCPNNLCCSQWGWC	=	7120.371594
human	HLA-DRB1*0802	15	TBD	LPVPPTVTVFKIPKK	=	682.033069
human	HLA-DRB1*0802	15	TBD	QAGGKLCPNNLCCSQ	=	5200.350948
human	HLA-DRB1*0802	15	TBD	AEVELRQHGSEEWEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RNFQKVNPEGLIKEF	=	2513.757888
human	HLA-DRB1*0802	15	TBD	LQMVGMRRPQQGASG	=	6.108567
human	HLA-DRB1*0802	15	TBD	PRYVKQNTLKLATGM	=	455.259336
human	HLA-DRB1*0802	15	TBD	VGLVVQIDHVRMSTK	=	91.669078
human	HLA-DRB1*0802	15	TBD	LITPAEKVVYKLLRF	=	585.5387
human	HLA-DRB1*0802	15	TBD	GKIVHISPLSGSAQH	=	42.768988
human	HLA-DRB1*0802	15	TBD	WLDAKSTWYGKPTGA	=	9691.438446
human	HLA-DRB1*0802	15	TBD	RFFLPIFSEFVLLAT	=	2585.369217
human	HLA-DRB1*0802	15	TBD	IKEKGKDKWIALKES	=	7730.201737
human	HLA-DRB1*0802	15	TBD	TYDKGILTVSVAVSE	=	126.517324
human	HLA-DRB1*0802	15	TBD	RIDTPEVLKGPFTVR	=	22011.259333
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTSYESK	=	35147.127897
human	HLA-DRB1*0802	15	TBD	LVKYVNGDGDVVAVD	=	8312.655312
human	HLA-DRB1*0802	15	TBD	KIYHKCDNACIGSIR	=	6178.890711
human	HLA-DRB1*0802	15	TBD	PAGVCPTIGVGGNFA	=	6118.32463
human	HLA-DRB1*0802	15	TBD	GRYKDEKDVTDITVK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AAMGLRISSSFSFGG	=	103.668813
human	HLA-DRB1*0802	15	TBD	KGKSAWYVDTEIINE	=	4554.135508
human	HLA-DRB1*0802	15	TBD	LTKKGNVWEVKSSKP	=	28584.24253
human	HLA-DRB1*0802	15	TBD	IKCFEKFLEPKVKFG	=	3870.929413
human	HLA-DRB1*0802	15	TBD	AWASACGGTGKNTIV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GKKEEKKEEKKESGD	=	10684.796558
human	HLA-DRB1*0802	15	TBD	SLLNNQFGTMPSLTM	=	323.347871
human	HLA-DRB1*0802	15	TBD	VSIISILKGVINIWG	=	4385.069923
human	HLA-DRB1*0802	15	TBD	TATYGGKWLDAKSTW	=	29541.838822
human	HLA-DRB1*0802	15	TBD	KTMAVCTNAKVTAKG	=	336.524991
human	HLA-DRB1*0802	15	TBD	APTGMFVAAAKYMVI	=	10422.7198351
human	HLA-DRB1*0802	15	TBD	KQAYAATVATAPEVK	=	2178.687426
human	HLA-DRB1*0802	15	TBD	KVFNTRRNTLLFLDL	=	359.221722
human	HLA-DRB1*0802	15	TBD	NGSMRVFVDVIRALD	=	160.886176
human	HLA-DRB1*0802	15	TBD	KGGFMYLKELYNNVN	=	17388.196698
human	HLA-DRB1*0802	15	TBD	AYSDDKSMKVTVAFN	=	197.292936
human	HLA-DRB1*0802	15	TBD	FTTTLFLHLVGFPTH	=	16060.640158
human	HLA-DRB1*0802	15	TBD	DRTELLEMVCFHEFL	=	18596.118704
human	HLA-DRB1*0802	15	TBD	KASPVLAFPAGVCPT	=	686.963532
human	HLA-DRB1*0802	15	TBD	VSDPSKLNNQFGSMP	=	4493.48183
human	HLA-DRB1*0802	15	TBD	CPLDHVNTLHFLTRG	=	15426.134188
human	HLA-DRB1*0802	15	TBD	AYKTAEGATPEAKYD	=	19155.591769
human	HLA-DRB1*0802	15	TBD	KKTLRLPKMLETEIV	=	4730.611323
human	HLA-DRB1*0802	15	TBD	PTIIERNITEIVYLT	=	38481.625288
human	HLA-DRB1*0802	15	TBD	PKLEFGSLIVNPSLN	=	5822.21996
human	HLA-DRB1*0802	15	TBD	GENGRKTRSAYERMC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PDTTCSEIEEFRDRA	=	6104.055247
human	HLA-DRB1*0802	15	TBD	ALHIIAGTPEVHAVK	=	27.101693
human	HLA-DRB1*0802	15	TBD	SKLTYENVKMEDVGY	=	6143.789851
human	HLA-DRB1*0802	15	TBD	AVVCGRRHGVRIRVR	=	641.285746
human	HLA-DRB1*0802	15	TBD	SKLKAEATTDGLGWY	=	30.282385
human	HLA-DRB1*0802	15	TBD	ILVLILAHPSKRSQK	=	350.60151
human	HLA-DRB1*0802	15	TBD	MGNSKSKSNPSSSSE	=	285.522731
human	HLA-DRB1*0802	15	TBD	KRVSNVIIHGLHLYG	=	43.337399
human	HLA-DRB1*0802	15	TBD	WLDAKSTWYGKPTAA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SPLTASKLTYENVKM	=	922.898725
human	HLA-DRB1*0802	15	TBD	YTVALFLAVALVAGP	=	23889.914199
human	HLA-DRB1*0802	15	TBD	AVGLFIRLLGGESDA	=	335.1527
human	HLA-DRB1*0802	15	TBD	NHVIQSVRRLYPKIF	=	1.0
human	HLA-DRB1*0802	15	TBD	FNSLISIAQHLVSDR	=	2156.785648
human	HLA-DRB1*0802	15	TBD	AKRMIAISAKVARDI	=	45.034643
human	HLA-DRB1*0802	15	TBD	MIRIIAQGPKATFEA	=	50.582546
human	HLA-DRB1*0802	15	TBD	TKGEGGVWTFDSEEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AAVGATPEAKFDSFV	=	30724.946625
human	HLA-DRB1*0802	15	TBD	ASPMLYQLLEAVYGN	=	326.279083
human	HLA-DRB1*0802	15	TBD	NMLTHSINSLISDNL	=	8809.124177
human	HLA-DRB1*0802	15	TBD	DGYFLKIKVTAASPM	=	44.27321
human	HLA-DRB1*0802	17	TBD	IDLTKIDRCFQLRGNGV	=	4473.830854
human	HLA-DRB1*0802	15	TBD	SNNGIKQQGIRYANP	=	156.792329
human	HLA-DRB1*0802	14	TBD	HDIYIVMPVFIIKR	=	903.640769
human	HLA-DRB1*0802	15	TBD	LMDVVYSIALHPIDE	=	572.771176
human	HLA-DRB1*0802	15	TBD	SHIMSVLDMGQGILH	=	18718.802337
human	HLA-DRB1*0802	15	TBD	PTLAFPAGVCPTIGV	=	8928.261037
human	HLA-DRB1*0802	15	TBD	RTEQKDFDGRSEFAY	=	36390.765344
human	HLA-DRB1*0802	15	TBD	YTTEGGTKGEAKDVI	>	46711.15348
human	HLA-DRB1*0802	16	TBD	EKIEENGSMRVFVDVI	=	998.899299
human	HLA-DRB1*0802	15	TBD	STWYGKPTGAGPKDN	=	21574.174851
human	HLA-DRB1*0802	15	TBD	NKFVSPKSVSGTFVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SVGSLGRYKDEKDVT	=	7214.832487
human	HLA-DRB1*0802	15	TBD	VAWQVKLLPVPPTVT	=	2.838848
human	HLA-DRB1*0802	15	TBD	LSSNDLAKYKANWIE	=	10200.592303
human	HLA-DRB1*0802	15	TBD	PRLLYAKSSPAYPSV	=	16.42322
human	HLA-DRB1*0802	15	TBD	TFTVEKGSNEKHLAV	=	11707.266488
human	HLA-DRB1*0802	15	TBD	CDMLRLIDYNKAALS	=	38.356906
human	HLA-DRB1*0802	15	TBD	LKDLWDYMLNSTGGI	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AEGGKATTEEQKLIE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VKTITNDQIEVTNAT	=	394.753887
human	HLA-DRB1*0802	15	TBD	QKYVNNTATLLMTSL	=	92.17853
human	HLA-DRB1*0802	15	TBD	WSKDIYNYMEPYVSK	=	1062.500659
human	HLA-DRB1*0802	15	TBD	TSKLDAAYKLAYKTA	=	9489.993742
human	HLA-DRB1*0802	15	TBD	KTGQALVVGIYDEPM	=	1012.78170821
human	HLA-DRB1*0802	15	TBD	RQCCHKAMENFTDDD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AIPKVPPGPNITATY	=	11641.359369
human	HLA-DRB1*0802	15	TBD	SHELMTMTRPILRLL	=	210.766798
human	HLA-DRB1*0802	15	TBD	QEALNIALVAVSLIA	=	2034.337534
human	HLA-DRB1*0802	15	TBD	YEAFVLHFSEALRII	=	165.256972
human	HLA-DRB1*0802	15	TBD	ELYYAIYKASPTLAF	=	435.272279
human	HLA-DRB1*0802	15	TBD	LNKFISPKSVAGRFA	=	1446.335594
human	HLA-DRB1*0802	15	TBD	IKYTRPGDSLAEVEL	=	21377.194819
human	HLA-DRB1*0802	15	TBD	WELGLSPQQICTNFK	=	4407.622212
human	HLA-DRB1*0802	15	TBD	KFPELGMNPSHCNEM	=	10211.924981
human	HLA-DRB1*0802	15	TBD	NAAYNAADHAAPEDK	=	8561.652218
human	HLA-DRB1*0802	15	TBD	TEAFSTAWQAACKKP	=	788.827935
human	HLA-DRB1*0802	15	TBD	AEDVIPEGWKADTSY	=	11807.561123
human	HLA-DRB1*0802	15	TBD	GMMMGMFNMLSTVLG	=	94.433127
human	HLA-DRB1*0802	15	TBD	LGTFDTVQIIKLLPF	=	1032.545918
human	HLA-DRB1*0802	15	TBD	DREVVANVIGLSGDS	=	841.006842
human	HLA-DRB1*0802	15	TBD	PSHIMSVLDMGQGIL	=	7330.994693
human	HLA-DRB1*0802	15	TBD	KEDFLRCLVKEIPPR	=	3953.665275
human	HLA-DRB1*0802	15	TBD	FKPFAEYKSDYVYEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LGAWVLGEPKMTKAL	=	28439.366227
human	HLA-DRB1*0802	15	TBD	MAFLEESHPGIFENS	=	33286.229131
human	HLA-DRB1*0802	15	TBD	ATSPTAEGGKATTEE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GYKDWILWISFAISC	=	6751.037201
human	HLA-DRB1*0802	15	TBD	DQYKDLCHMHTGVVV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SGILQLFVFLVLAGR	=	24690.972694
human	HLA-DRB1*0802	15	TBD	FSTGLIIQGLKLMNS	=	276.185406
human	HLA-DRB1*0802	15	TBD	EQARKFEEPIWSDFG	=	24632.0492
human	HLA-DRB1*0802	15	TBD	NRIMADGGSIQNTNL	=	1194.920435
human	HLA-DRB1*0802	15	TBD	LLNEFNNLYADKVSV	=	664.263233
human	HLA-DRB1*0802	15	TBD	HGRQIRMAKLLGRDP	=	354.556027
human	HLA-DRB1*0802	15	TBD	PLSWSKEIYNYMEPY	=	2942.006309
human	HLA-DRB1*0802	15	TBD	TDDNEEPIAPYHFDL	=	5539.551003
human	HLA-DRB1*0802	15	TBD	NRQILDNAAKYVEHD	=	2323.492502
human	HLA-DRB1*0802	15	TBD	SFGIVVAWQVKLLPV	=	65.555248
human	HLA-DRB1*0802	15	TBD	SKEEKDTNGTDRAEI	=	21484.504151
human	HLA-DRB1*0802	15	TBD	KFTQFAGKDLESIKG	=	757.836971
human	HLA-DRB1*0802	15	TBD	ELQVIEKVDAAFKVA	=	424.630816
human	HLA-DRB1*0802	15	TBD	SEFAYGSFVRTVSLP	=	7049.297964
human	HLA-DRB1*0802	15	TBD	LRLFDYNKNAIKTLN	=	748.38837
human	HLA-DRB1*0802	15	TBD	KSRFFIWSQEVPLLT	=	2628.180573
human	HLA-DRB1*0802	15	TBD	CIALDMMNENLGIIS	=	7288.893572
human	HLA-DRB1*0802	15	TBD	SVYLSDNGVMSEQGS	=	15519.817408
human	HLA-DRB1*0802	15	TBD	EGGNIYTKKEAFNVE	=	14073.689748
human	HLA-DRB1*0802	15	TBD	DVTITAPGDSPNTDG	=	10094.008773
human	HLA-DRB1*0802	15	TBD	CKYGSLKPNCGNKVV	=	26398.747027
human	HLA-DRB1*0802	15	TBD	IMRIKKLTITGKGTL	=	45.884943
human	HLA-DRB1*0802	15	TBD	QGLRYFIMAYVNQAH	=	90.408523
human	HLA-DRB1*0802	15	TBD	IYEPEDLGNCLNKSD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GKARTAWVDSGAQLG	=	8049.037866
human	HLA-DRB1*0802	15	TBD	AHGIPKVPPGPNITA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TNHLSKCQFDHVNTL	=	34886.324074
human	HLA-DRB1*0802	15	TBD	ATPEAKYDAYVATLS	=	14640.682507
human	HLA-DRB1*0802	15	TBD	SYVHVNGAKFIDTQN	=	284.161655
human	HLA-DRB1*0802	15	TBD	LANAGRSSGSRRPLG	=	11559.679526
human	HLA-DRB1*0802	15	TBD	KYRWLNLSANGDLRL	=	7295.503923
human	HLA-DRB1*0802	15	TBD	IITPTNVSHIQSAVV	=	85.345367
human	HLA-DRB1*0802	15	TBD	TSLYVRASGRVTVST	=	5033.52462
human	HLA-DRB1*0802	15	TBD	SPILRFLYANVGEEA	=	2044.948984
human	HLA-DRB1*0802	15	TBD	NSCAKNYNCKILPNT	=	22968.72757
human	HLA-DRB1*0802	15	TBD	IGHLLRGRNHFIYIV	=	541.670238
human	HLA-DRB1*0802	15	TBD	MKSSWGAIWRIDPKK	=	94.192676
human	HLA-DRB1*0802	16	TBD	SEPGKYTAYEGQRVVF	=	8514.929009
human	HLA-DRB1*0802	15	TBD	RWQVVAPQLPDDLMI	=	7252.11919
human	HLA-DRB1*0802	15	TBD	SGFIGFCKSMGSKCV	=	785.434231
human	HLA-DRB1*0802	15	TBD	SMHLMLANAGRSSGS	=	17364.492113
human	HLA-DRB1*0802	15	TBD	IYHKCDNACIGSIRN	=	9606.013514
human	HLA-DRB1*0802	15	TBD	YRKGLGNFVQTDRKS	=	2930.000935
human	HLA-DRB1*0802	15	TBD	GKWLDAKSTWYGKPT	=	3485.135377
human	HLA-DRB1*0802	15	TBD	FRNQWLLESDHLISE	=	13905.588027
human	HLA-DRB1*0802	15	TBD	AAKPAAAATATATAA	=	3550.772742
human	HLA-DRB1*0802	15	TBD	RQHGSEEWEPLTKKG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VPRRGPRGGPGRSYA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LVVGIYDEPMTPGQC	=	1275.41435911
human	HLA-DRB1*0802	15	TBD	LEKISNEIKIVATPD	=	345.217115
human	HLA-DRB1*0802	15	TBD	FRDRARVPLTSNNGI	=	369.006942
human	HLA-DRB1*0802	15	TBD	VMRYTIDKEFEKICR	=	1054.122908
human	HLA-DRB1*0802	15	TBD	EHYTVLFSDLANSHQ	=	244.074548
human	HLA-DRB1*0802	15	TBD	IVQNAYKQMIKSRTL	=	2279.439912
human	HLA-DRB1*0802	15	TBD	QIYFESYVRPFVATT	=	9.452474
human	HLA-DRB1*0802	15	TBD	EFIPMKSSWGAIWRI	=	286.939199
human	HLA-DRB1*0802	15	TBD	KIDAAFKVAATAAAT	=	12.045067
human	HLA-DRB1*0802	15	TBD	LDAKSTWYGKPTGAG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YTVFETALKKAITAM	=	1745.815121
human	HLA-DRB1*0802	15	TBD	CDDALIEGITLLNAK	=	92.582347
human	HLA-DRB1*0802	15	TBD	CKDIKLSDISLKLTS	=	149.883348
human	HLA-DRB1*0802	15	TBD	MKDFDEPGHLAPTGM	=	5025.58134898
human	HLA-DRB1*0802	15	TBD	VKGDPVGILYAVFKA	=	566.62694
human	HLA-DRB1*0802	15	TBD	FIFFLLLAGRSCSDG	=	20408.170346
human	HLA-DRB1*0802	15	TBD	DITVKNCVLKKSTNG	=	3602.909598
human	HLA-DRB1*0802	15	TBD	APADDKFTVFEAAFN	=	4233.89285
human	HLA-DRB1*0802	15	TBD	NMVVERLGDYLVEQG	=	217.554982894
human	HLA-DRB1*0802	15	TBD	NCVLKKSTNGLRIKS	=	745.285838
human	HLA-DRB1*0802	15	TBD	QKEYMERQGKTPLGL	=	7033.457928
human	HLA-DRB1*0802	15	TBD	VLAKSPDTTCSEIEE	=	1823.981496
human	HLA-DRB1*0802	15	TBD	SSKAATAKAPGLVPK	=	1344.82623
human	HLA-DRB1*0802	15	TBD	QFKPEEITGIMKDFD	=	13267.4633429
human	HLA-DRB1*0802	15	TBD	VPFNVAQAYCIGKLK	=	99.903816
human	HLA-DRB1*0802	15	TBD	VSEALRIIAGTLEVH	=	133.295058
human	HLA-DRB1*0802	15	TBD	WKVRLLPVPPTVTVF	=	2.179552
human	HLA-DRB1*0802	15	TBD	SSTVKLRQNEFGPAR	=	2832.279134
human	HLA-DRB1*0802	15	TBD	TVSLPVGADEDDIKA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSAFQSSVASGFIGF	=	3347.022988
human	HLA-DRB1*0802	15	TBD	RTLILLMLTNPTKRN	=	2904.602935
human	HLA-DRB1*0802	15	TBD	NGILKKLSSIKSKSR	=	19.713818
human	HLA-DRB1*0802	15	TBD	INISGYNLSLSAAVK	=	5784.221414
human	HLA-DRB1*0802	15	TBD	GLVPKLDAAYSVAYK	=	116.300368
human	HLA-DRB1*0802	15	TBD	QLGELYYAIHKASPV	=	4735.052279
human	HLA-DRB1*0802	15	TBD	ASKNFHLQKNTIGTG	=	29.359425
human	HLA-DRB1*0802	15	TBD	LSDISLKLTSGKIAS	=	429.146385
human	HLA-DRB1*0802	15	TBD	GLEWNDNTVRVSETL	=	738.711119
human	HLA-DRB1*0802	15	TBD	EGTNIYNNNEAFKVE	=	708.299007
human	HLA-DRB1*0802	15	TBD	KVFLTQMNARGVKVK	=	33.236384
human	HLA-DRB1*0802	15	TBD	SSSSSLLAMAVLAAL	=	55.194296
human	HLA-DRB1*0802	15	TBD	IYKASPTLAFPAGVC	=	5170.517039
human	HLA-DRB1*0802	15	TBD	HYLALLVKYAAGDGN	=	683.149212
human	HLA-DRB1*0802	15	TBD	SQPATGAATVAAGAA	=	12187.701242
human	HLA-DRB1*0802	15	TBD	DKKCIEWEKAQHGAC	=	81.53592
human	HLA-DRB1*0802	15	TBD	LWTQSLRRELSGYCS	=	266.269733
human	HLA-DRB1*0802	15	TBD	VPKKKKDKDIPQSSE	=	1969.542262
human	HLA-DRB1*0802	15	TBD	PADKYRTFVATFGAA	=	140.697474
human	HLA-DRB1*0802	15	TBD	IKEKGKDKWIELKES	=	28873.186036
human	HLA-DRB1*0802	15	TBD	LFKEKEVKKEIKDPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	MAAHKFMVAMFLAVA	=	7567.281401
human	HLA-DRB1*0802	15	TBD	EVAFGLVCATCEQIA	=	4905.419558
human	HLA-DRB1*0802	15	TBD	KTLEAAFTVSSKRNL	=	4.25102
human	HLA-DRB1*0802	15	TBD	ILKGLYNFATCGLIG	=	7387.35009
human	HLA-DRB1*0802	15	TBD	RTATNIWIDHNSFSN	=	286.074426
human	HLA-DRB1*0802	15	TBD	PQHMLMRVAVGIHQW	=	179.652918
human	HLA-DRB1*0802	15	TBD	MSMASSSSSSLLAMA	=	1607.557568
human	HLA-DRB1*0802	16	TBD	EFVKIVQKRGIVKENI	=	4202.532592
human	HLA-DRB1*0802	15	TBD	LLWDYMCISLSTAIE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IIPDGYKLIDNSLIL	=	1953.729985
human	HLA-DRB1*0802	15	TBD	GRYNCKCCWFADKNL	=	1316.501574
human	HLA-DRB1*0802	15	TBD	AALAAAAGVPPADKY	=	268.387007
human	HLA-DRB1*0802	15	TBD	LQPETFAVVDLNKMR	=	1291.511292
human	HLA-DRB1*0802	15	TBD	VDIINRWQVVAPQLP	=	13.167449
human	HLA-DRB1*0802	15	TBD	PEIWHHLSTLIKQPD	=	28.620806
human	HLA-DRB1*0802	15	TBD	SSLGVDDVGTPELEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KLNKFVSPKSVVGNF	=	1368.188466
human	HLA-DRB1*0802	15	TBD	QGEPGAVIRGKKGAG	=	7337.75725782
human	HLA-DRB1*0802	15	TBD	RQLIKTDISMSMPKF	=	18.332705
human	HLA-DRB1*0802	15	TBD	PYGATISATPEWATP	=	4917.155519
human	HLA-DRB1*0802	15	TBD	NKELRLMYVNCVKKN	=	18.007732
human	HLA-DRB1*0802	15	TBD	GLSGEPKGGAESSSK	=	4124.509207
human	HLA-DRB1*0802	15	TBD	RYFLMAFANQIHHID	=	753.213054
human	HLA-DRB1*0802	15	TBD	LYKGVYELQTLELNM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPAGELQVIEKVDA	=	933.410684
human	HLA-DRB1*0802	15	TBD	PDTIDFLIMRNLTNL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IAGYKTFDGRGAQVY	=	784.307906
human	HLA-DRB1*0802	15	TBD	DDLMIRVIAQGPTAT	=	172.683849
human	HLA-DRB1*0802	15	TBD	SCWRGDSNWAQNRMK	=	19111.694732
human	HLA-DRB1*0802	15	TBD	LLNRNNSFKPFAEYK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RNEWILESDHLIAEM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SIKAVYNFATCGIFA	=	9057.087465
human	HLA-DRB1*0802	15	TBD	QFKRASPILRFLYAN	=	2437.580108
human	HLA-DRB1*0802	15	TBD	LVWMACHSAAFEDLR	=	7304.806087
human	HLA-DRB1*0802	15	TBD	KSILLIMNANTLMGR	=	7094.731907
human	HLA-DRB1*0802	15	TBD	LLTKFVAAALHNIKC	=	114.233155
human	HLA-DRB1*0802	15	TBD	NKSAFQSSVASGFIG	=	21224.90312
human	HLA-DRB1*0802	15	TBD	HPDYAILAARIAVSN	=	18.425629
human	HLA-DRB1*0802	15	TBD	ERIFKRFDTNGDGKI	=	183.845911
human	HLA-DRB1*0802	15	TBD	GAMAKKGQEDKLRKA	=	9280.424869
human	HLA-DRB1*0802	15	TBD	LTHMMIWHSNLNDAT	=	528.164478
human	HLA-DRB1*0802	15	TBD	CNANPGLMKDVAKVF	=	3490.540488
human	HLA-DRB1*0802	15	TBD	IISTFHLSIPNFNQY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YFPPPAAKEDFLGCL	=	6653.928345
human	HLA-DRB1*0802	15	TBD	DEHIILYLVNFDKDR	=	8.029251
human	HLA-DRB1*0802	15	TBD	EVKSFQWTQALRREL	=	544.478441
human	HLA-DRB1*0802	15	TBD	AEEVKVIPAGELQVI	=	416.388006
human	HLA-DRB1*0802	15	TBD	GITIKKTGQALVVGI	=	302.361069833
human	HLA-DRB1*0802	15	TBD	MGKATTEEQKLIEDV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ILDLCYQLSMRIANQ	=	12121.743699
human	HLA-DRB1*0802	15	TBD	KEPLKECGGILQAYD	=	125.940124
human	HLA-DRB1*0802	15	TBD	GSDPKKLVLNIKYTR	=	1623.654594
human	HLA-DRB1*0802	15	TBD	KCKYPEGTKVTFHVE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TTEEQKLIEDINVGF	=	6364.618452
human	HLA-DRB1*0802	15	TBD	LQIILSGKMAHLRKV	=	1429.276347
human	HLA-DRB1*0802	15	TBD	DSEEPLQGPFNFRFL	=	19167.079296
human	HLA-DRB1*0802	15	TBD	VPNGTLVKTITNDQI	=	61.350744
human	HLA-DRB1*0802	15	TBD	LVQDDVIPANWKPDT	=	496.416776
human	HLA-DRB1*0802	15	TBD	VERSKAYSNCYPYDV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	INSMKTSFSSRLLIN	=	14.974371
human	HLA-DRB1*0802	15	TBD	SMVGLFSNNPHDLPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PGHGISVGSLGRYKD	=	5916.084362
human	HLA-DRB1*0802	16	TBD	PEKPDSVTPMILKAQK	=	589.794962
human	HLA-DRB1*0802	15	TBD	QFRRVKCKYPEGTKV	=	18474.210218
human	HLA-DRB1*0802	15	TBD	PGMMMGMFNMLSTVL	=	75.986186
human	HLA-DRB1*0802	15	TBD	PSLIKTLQSRMSKNF	=	201.13427
human	HLA-DRB1*0802	15	TBD	RFFVWGDEVPLLTKF	=	1695.827772
human	HLA-DRB1*0802	15	TBD	FPKEVWEQIFSTWLL	=	9413.436568
human	HLA-DRB1*0802	15	TBD	DINASFRAAMATTAN	=	481.377566
human	HLA-DRB1*0802	15	TBD	AFKIGLHTEFQTVSF	=	5250.19712
human	HLA-DRB1*0802	15	TBD	SGLVWGQKYFKGNFQ	=	11498.636602
human	HLA-DRB1*0802	15	TBD	TPEKEEPTAAPAEPE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ADSVKGRFTISRDNS	=	700.997623
human	HLA-DRB1*0802	15	TBD	RNEVVNDVSTYASGK	=	70.435389
human	HLA-DRB1*0802	15	TBD	KLKFNSVIVNPSLNG	=	7.058852
human	HLA-DRB1*0802	15	TBD	AFNVENGNATPQLTK	=	2091.853382
human	HLA-DRB1*0802	15	TBD	KYDAYVATLSEALRI	=	10375.594964
human	HLA-DRB1*0802	15	TBD	ASLTEALRVIAGALE	=	39.772429
human	HLA-DRB1*0802	15	TBD	VKLVDANGKLHDKKS	=	4196.966332
human	HLA-DRB1*0802	15	TBD	EEVMNIVLIALSILA	=	4839.860334
human	HLA-DRB1*0802	15	TBD	FWRGENGRKTRSAYE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TVLAFPAGVCPTIGV	=	1116.851702
human	HLA-DRB1*0802	15	TBD	HRDNIEDDLLNRNNT	=	566.386384
human	HLA-DRB1*0802	15	TBD	GETLLRAVESYLLAH	=	28.935381
human	HLA-DRB1*0802	15	TBD	GILQAYDLRDAPETP	=	95.66489
human	HLA-DRB1*0802	15	TBD	SKGGMRNVFDEVIPT	=	34324.01
human	HLA-DRB1*0802	15	TBD	TPFPHRKGVLFNIQY	=	123.344635
human	HLA-DRB1*0802	15	TBD	VDGIIAAYQNPASWK	=	3.377082
human	HLA-DRB1*0802	15	TBD	TRLFTIRQEMANRGL	=	115.849705
human	HLA-DRB1*0802	15	TBD	ESYKFIPALEAAVKQ	=	84.549754
human	HLA-DRB1*0802	15	TBD	VAVSEGKPTEKHIQI	=	3169.344513
human	HLA-DRB1*0802	15	TBD	LNIKLNMPLYIAGNK	=	117.261208
human	HLA-DRB1*0802	15	TBD	AAPANDKFTVFEAAF	=	4243.664781
human	HLA-DRB1*0802	15	TBD	VVAPQLPADLMIRII	=	42.154379
human	HLA-DRB1*0802	15	TBD	MKEGRYEVRAELPGV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AGKATTEEQKLIEKI	=	1209.550805
human	HLA-DRB1*0802	15	TBD	CMTVQGGETMNSVIQ	=	325.25325
human	HLA-DRB1*0802	15	TBD	RFTISRDNAKNSLYL	=	4412.751278
human	HLA-DRB1*0802	15	TBD	YLQMNSLRAEDTAVY	=	96.808404
human	HLA-DRB1*0802	15	TBD	MFIRNCARKVFNDIK	=	82.995944
human	HLA-DRB1*0802	15	TBD	VPLYNRFSYIPNGAL	=	87.954126
human	HLA-DRB1*0802	15	TBD	RVNNSYSLIRLSHNS	=	21413.413002
human	HLA-DRB1*0802	15	TBD	TYGDKWLDAKSTWYG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KIPKKASEGAVDIIN	=	4883.027091
human	HLA-DRB1*0802	15	TBD	MKNLVWNDELAYVAQ	=	788.335272
human	HLA-DRB1*0802	15	TBD	LFAAFPSFAGLRPTF	=	100.938914
human	HLA-DRB1*0802	15	TBD	KNKVNLLTHSINALI	=	101.546266
human	HLA-DRB1*0802	15	TBD	QKLIEDVNASFRAAM	=	43.084466
human	HLA-DRB1*0802	15	TBD	LISRVLDGLVMTTIS	=	98.028909
human	HLA-DRB1*0802	15	TBD	FEIKCTKPEACSGEP	=	18948.284525
human	HLA-DRB1*0802	15	TBD	FKSGRGCGSCFEIKC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GRLIQNSITIERMVL	=	274.741599
human	HLA-DRB1*0802	15	TBD	VFLGSAYGIPKVPPG	=	13509.80054
human	HLA-DRB1*0802	15	TBD	TEYIMKGVYINTALL	=	879.11924
human	HLA-DRB1*0802	15	TBD	SSKVTITDTTIGTGD	=	15.484523
human	HLA-DRB1*0802	15	TBD	KPTGAGPKDNGGACG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QFGTMPSLTMACMAK	=	6627.002073
human	HLA-DRB1*0802	15	TBD	VKPLYIITPTNVSHI	=	5.485701
human	HLA-DRB1*0802	15	TBD	VDCRPFNGGESKLKA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VSSKRNLADAVSKAP	=	658.107963
human	HLA-DRB1*0802	15	TBD	KNLTGLVSAGPKAKS	=	12190.740759
human	HLA-DRB1*0802	15	TBD	LGHRDALEDDLLNRN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AAPGAGYTPATPAAP	=	3256.339042
human	HLA-DRB1*0802	15	TBD	GGSLRLSCAASGFTF	=	832.894112
human	HLA-DRB1*0802	15	TBD	AMFVEDIAMGYVVSS	=	5193.882759
human	HLA-DRB1*0802	15	TBD	LCHICWKPLPTSITV	=	14.713385
human	HLA-DRB1*0802	15	TBD	QRMMAEIDTDGDGFI	=	1771.563273
human	HLA-DRB1*0802	15	TBD	KIEIDQDHQEEICEV	=	12138.714087
human	HLA-DRB1*0802	15	TBD	NYSLSAAVKAGATLL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SHHYIRVGNETGLEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AIKFDFSTGLIIQGL	=	109.825289
human	HLA-DRB1*0802	15	TBD	INLIGRGGDEALTGF	=	4396.830649
human	HLA-DRB1*0802	15	TBD	LDSSDTIWMDIEGPP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QLVPKLDEVYNAAYN	=	212.836385
human	HLA-DRB1*0802	15	TBD	GSLKPNCGNKVVVSY	=	1010.032422
human	HLA-DRB1*0802	15	TBD	TPESATPFPHRKGVL	=	5132.758465
human	HLA-DRB1*0802	15	TBD	FSNVYLFAKDKSGPL	=	2636.912098
human	HLA-DRB1*0802	15	TBD	KDKWIALKESWGAIW	=	2242.703403
human	HLA-DRB1*0802	15	TBD	LVSFLLLAGRSCGMY	=	9678.282284
human	HLA-DRB1*0802	15	TBD	NDKPFQNVNRITYGA	=	23562.496357
human	HLA-DRB1*0802	15	TBD	FETNVSHNVQGATVA	=	8553.178703
human	HLA-DRB1*0802	15	TBD	RDCLIAHGAANTITE	=	599.220777
human	HLA-DRB1*0802	15	TBD	NLADAVSKAPQLVPK	=	6155.703894
human	HLA-DRB1*0802	15	TBD	LKLTSGKIASCLNDN	=	766.271436
human	HLA-DRB1*0802	15	TBD	RNITGTSSTPEAVSL	=	228.081673
human	HLA-DRB1*0802	15	TBD	YFQCFKSILLIMNAN	=	753.018579
human	HLA-DRB1*0802	15	TBD	SKAALTSKLDAAYKL	=	1917.670004
human	HLA-DRB1*0802	15	TBD	DHGGACGYKDVDKPP	=	16788.74717
human	HLA-DRB1*0802	15	TBD	YKALPVVLENARILK	=	455.123408
human	HLA-DRB1*0802	15	TBD	FRLLQNSQVFSLIRP	=	2597.068583
human	HLA-DRB1*0802	15	TBD	GNTPIFKSGRGCGSC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SEFENDEHIILYLVN	=	129.875809
human	HLA-DRB1*0802	15	TBD	NYNCKILPNTLVLDF	=	697.302725
human	HLA-DRB1*0802	15	TBD	PIYIVTPTNASHIQS	=	65.268234
human	HLA-DRB1*0802	15	TBD	SIINHKFCNLSDAHK	=	8454.301825
human	HLA-DRB1*0802	15	TBD	RCYSLYIAENGELTE	=	1429.319771
human	HLA-DRB1*0802	15	TBD	EPIAAYHFDLSGIAF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VFVIREPFISCSHLE	=	1196.369249
human	HLA-DRB1*0802	15	TBD	VVPDGYKLTGNVLIL	=	929.508165
human	HLA-DRB1*0802	15	TBD	EICEVVLAKSPDTTC	=	180.948511
human	HLA-DRB1*0802	15	TBD	QEALEDFREFSRAKG	=	795.54674
human	HLA-DRB1*0802	15	TBD	GVTVKDVTITAPGDS	=	393.596476
human	HLA-DRB1*0802	15	TBD	GLLSYVIGLLPQNMV	=	2509.812814
human	HLA-DRB1*0802	15	TBD	ISATPEWATPFPHRK	=	11042.089571
human	HLA-DRB1*0802	15	TBD	PSAEFRRTAPPSLYG	=	19.138652
human	HLA-DRB1*0802	15	TBD	SGRLKFLDVCVALDM	=	5805.493076
human	HLA-DRB1*0802	17	TBD	ASYNTHETICPEPTIDE	=	18857.075144
human	HLA-DRB1*0802	15	TBD	KGSNEKHLAVLVKYE	=	9181.237734
human	HLA-DRB1*0802	15	TBD	SSYVCSGLVGDTPRK	=	15095.588835
human	HLA-DRB1*0802	15	TBD	DVPDYASLRSLVASS	=	1062.102065
human	HLA-DRB1*0802	15	TBD	DIDLGRNEVVNDVST	=	6103.588781
human	HLA-DRB1*0802	15	TBD	LVKPGAGIMIFDPYG	=	3088.671793
human	HLA-DRB1*0802	15	TBD	IGTGDDCISIGPGST	=	5832.360032
human	HLA-DRB1*0802	15	TBD	TANVPPADKYKTLEA	=	9733.136431
human	HLA-DRB1*0802	15	TBD	PGPNITATYGGKWLD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PETEKAEEVEKIEKT	=	7107.771225
human	HLA-DRB1*0802	15	TBD	EGHHLASAAIFGHDG	=	674.372439297
human	HLA-DRB1*0802	15	TBD	VIGLLPQNMVLTTQG	=	883.69247
human	HLA-DRB1*0802	15	TBD	TLGSTSADEVQRMMA	=	1124.022912
human	HLA-DRB1*0802	15	TBD	PAADKFKTFEAAFTS	=	1810.100354
human	HLA-DRB1*0802	15	TBD	RVNQLIRYSGYRETP	=	4.91567
human	HLA-DRB1*0802	15	TBD	AKAIITPVVFYRSGT	=	793.054139
human	HLA-DRB1*0802	15	TBD	MGMFNMLSTVLGVSI	=	90.060849
human	HLA-DRB1*0802	15	TBD	ASVGKMIDGIGRFYI	=	1226.657493
human	HLA-DRB1*0802	15	TBD	KSIIIPFIAYFVLMH	=	70.269316
human	HLA-DRB1*0802	15	TBD	NYLALLVKFVAGDGD	=	34689.9
human	HLA-DRB1*0802	15	TBD	PEVKYAVFEAALTKA	=	100.30785
human	HLA-DRB1*0802	15	TBD	REEHYIVLSSELRLS	=	18628.413023
human	HLA-DRB1*0802	15	TBD	IPTAFKIGKTYTPEE	=	10244.617245
human	HLA-DRB1*0802	15	TBD	GEVEIQFRRVKCKYP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VDIMVRDGQLTIKAE	=	247.885216
human	HLA-DRB1*0802	15	TBD	VIDVKLVDANGTLHD	=	112.261834
human	HLA-DRB1*0802	15	TBD	DLLIEALSAMMLDRL	=	25470.001582
human	HLA-DRB1*0802	15	TBD	LKALTTKHPSLNIIT	=	333.499993
human	HLA-DRB1*0802	15	TBD	YFIMAYVNQAHHIQL	=	636.224747
human	HLA-DRB1*0802	15	TBD	RAMFVEDIAMGYVVS	=	636.387195
human	HLA-DRB1*0802	15	TBD	VKIEYSGTNNKTMAV	=	461.208861
human	HLA-DRB1*0802	15	TBD	GIDIFASKNFHLQKN	=	41.776371
human	HLA-DRB1*0802	15	TBD	DCIMTSYQYLIIQNT	=	2502.082801
human	HLA-DRB1*0802	15	TBD	AQLGLRKKTKQSITE	=	1133.822914
human	HLA-DRB1*0802	15	TBD	SPGMMMGMFNMLSTV	=	73.879395
human	HLA-DRB1*0802	15	TBD	RNSRWSSPDNVKPLY	=	742.869936
human	HLA-DRB1*0802	15	TBD	AVFEAALTKAITAMS	=	31.467122
human	HLA-DRB1*0802	15	TBD	CHTGVGPNMSCDDVV	=	38360.610059
human	HLA-DRB1*0802	15	TBD	VWGQKYFKGNFERLA	=	18236.0317
human	HLA-DRB1*0802	15	TBD	MSLLTEVETYVLSII	=	953.53031
human	HLA-DRB1*0802	15	TBD	RNVFDEVIPTAFKIG	=	1826.889981
human	HLA-DRB1*0802	15	TBD	EHGSDEWVAMTKGEG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PFTVRYTTEGGTKTE	=	24340.898448
human	HLA-DRB1*0802	15	TBD	IFSGNMNIKLKMPMY	=	4514.225079
human	HLA-DRB1*0802	15	TBD	IYWTIVKPGDILLIN	=	139.781556
human	HLA-DRB1*0802	15	TBD	VSLIAIIKGIVNLYK	=	197.342898
human	HLA-DRB1*0802	15	TBD	RDHICLLRPLLWDYI	=	17969.102643
human	HLA-DRB1*0802	15	TBD	HLFKTTVNSLISDQL	=	389.327714
human	HLA-DRB1*0802	15	TBD	QVNTSKTGINENYAK	=	28425.760058
human	HLA-DRB1*0802	15	TBD	YYAIHKASPVLAFPA	=	41.272303
human	HLA-DRB1*0802	15	TBD	MLLRKYGIAAENVID	=	6995.674299
human	HLA-DRB1*0802	15	TBD	PRGGPGRSYAADAGY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CHFITKETPDRLTDQ	=	1425.341212
human	HLA-DRB1*0802	15	TBD	EEIRRIWRQANNGDD	=	1106.682243
human	HLA-DRB1*0802	15	TBD	GATRERSLWIIFSKN	=	292.220474
human	HLA-DRB1*0802	15	TBD	IEKIRPLLIEGTASL	=	124.781981
human	HLA-DRB1*0802	15	TBD	GDGFIDFNEFISFCN	=	6178.305461
human	HLA-DRB1*0802	15	TBD	KTVSEGAVDIINKWQ	=	2357.664402
human	HLA-DRB1*0802	15	TBD	LQGLRYFIMAYVNQA	=	1288.607086
human	HLA-DRB1*0802	15	TBD	KVGEVCSFYADPKRY	=	7555.215857
human	HLA-DRB1*0802	15	TBD	VRSGGHDYEGLSYRS	=	261.298124
human	HLA-DRB1*0802	15	TBD	ELKESWGAIWRIDTP	=	1357.505945
human	HLA-DRB1*0802	15	TBD	NGCFKIYHKCDNACI	=	37369.624404
human	HLA-DRB1*0802	15	TBD	KHLAVLVKYEGDTMA	=	9578.924629
human	HLA-DRB1*0802	15	TBD	ADSEITETYKEGDAV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FDSFVASLTEALRVI	=	220.889517
human	HLA-DRB1*0802	15	TBD	LPRPPATPPPPPPPQ	=	21807.857828
human	HLA-DRB1*0802	15	TBD	LLAMAVLAALFAGAW	=	5216.557772
human	HLA-DRB1*0802	15	TBD	MGDDHFWAVRGGGGE	=	354.721283
human	HLA-DRB1*0802	15	TBD	SLINSMKTSFSSRLL	=	53.032987
human	HLA-DRB1*0802	15	TBD	SDYVYQPFPKTVWEQ	=	11818.66938
human	HLA-DRB1*0802	15	TBD	SGGNHMLLDGVSVVA	=	1075.999847
human	HLA-DRB1*0802	15	TBD	KLPWKNESSIKVIKQ	=	1058.695021
human	HLA-DRB1*0802	15	TBD	VPILLNNPNLFWAVK	=	370.292765
human	HLA-DRB1*0802	15	TBD	TSSTPEAVSLLCSDK	=	1662.405228
human	HLA-DRB1*0802	15	TBD	EPIAPYHFDLSGHAF	=	21033.344106
human	HLA-DRB1*0802	15	TBD	THMMIWHSNLNDTTY	=	808.355572
human	HLA-DRB1*0802	15	TBD	TIKAERTEQKDFDGR	=	719.525389
human	HLA-DRB1*0802	15	TBD	GANYFLQISRVNDLN	=	342.050929
human	HLA-DRB1*0802	15	TBD	GTLHDKKSMGDDHFW	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FLTGPLNFTGPCKGD	=	17525.681421
human	HLA-DRB1*0802	15	TBD	IPVFLQEALNIALVA	=	29878.993068
human	HLA-DRB1*0802	15	TBD	QSKLSRNFTKGVKKI	=	247.275297
human	HLA-DRB1*0802	16	TBD	QKRGIVKENIIDLTKI	=	220.927957
human	HLA-DRB1*0802	15	TBD	CGYKDVDKPPFDGMT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AKNMKNLVWNDELAY	=	300.997282
human	HLA-DRB1*0802	15	TBD	DGTYDITKLGAKPDG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VKEIPPRLLYAKSSP	=	907.508776
human	HLA-DRB1*0802	15	TBD	YKLIDNSLILLECFV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SHIQSAVVCGRRHGV	=	507.450441
human	HLA-DRB1*0802	15	TBD	TVAAAPQVKYAVFEA	=	622.194855
human	HLA-DRB1*0802	15	TBD	RLEDEMKEGRYEVRA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VWRIDTPDKLTGPFT	=	890.635943
human	HLA-DRB1*0802	15	TBD	GFTRRFKFLLNISYL	=	39140.7
human	HLA-DRB1*0802	15	TBD	SRCYSIYLSINGVLE	=	5140.854786
human	HLA-DRB1*0802	15	TBD	IQSIPFVHLGHRDNI	=	532.971406
human	HLA-DRB1*0802	15	TBD	SVTIKLDGNLLSSND	=	5.616756
human	HLA-DRB1*0802	15	TBD	GPTATFEAMYLGTCQ	=	3091.869286
human	HLA-DRB1*0802	15	TBD	LIEKINAGFKAALAA	=	76.307618
human	HLA-DRB1*0802	15	TBD	NGDGDVVAVDIKEKG	=	22262.32069
human	HLA-DRB1*0802	15	TBD	QSAVVCGRRHSVRIR	=	4788.16316
human	HLA-DRB1*0802	15	TBD	ANGYFSGHVIPACKN	=	6939.771585
human	HLA-DRB1*0802	15	TBD	PRGVTHDQLNNFRAG	=	170.098914
human	HLA-DRB1*0802	15	TBD	NKVKSLRILNTRRKL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VHRGAVPRRGPRGGP	=	3713.663004
human	HLA-DRB1*0802	15	TBD	GAQLGELYYAIYKAS	=	4995.395425
human	HLA-DRB1*0802	15	TBD	MSLLTEVETYVLSIV	=	456.045388
human	HLA-DRB1*0802	15	TBD	SSCEVALSYYPTPLA	=	1151.316346
human	HLA-DRB1*0802	15	TBD	FTVFEAAFNNAIKAG	=	433.930511
human	HLA-DRB1*0802	15	TBD	QLVMKANNSVIMNGA	=	95.453855
human	HLA-DRB1*0802	15	TBD	YEVRAELPGVDPDKD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QVCYNFKVQFLFSSM	=	13.909911
human	HLA-DRB1*0802	15	TBD	QVAFSYFPPPAAKED	=	376.563697
human	HLA-DRB1*0802	15	TBD	YCDMMSLNLTIVSVS	=	22922.808273
human	HLA-DRB1*0802	15	TBD	NSLLTSPLSINTRMT	=	94.821133
human	HLA-DRB1*0802	15	TBD	SVAYKAAVGATPEAK	=	3684.649378
human	HLA-DRB1*0802	15	TBD	FQKTILKATTALKDV	=	2519.868256
human	HLA-DRB1*0802	15	TBD	QPCNGVTMNDVKIEY	=	9825.118274
human	HLA-DRB1*0802	15	TBD	TATAAVGAATGAATA	=	6791.326697
human	HLA-DRB1*0802	15	TBD	HEAINIALIAVSLIA	=	41390.92
human	HLA-DRB1*0802	15	TBD	CFHEFLSSKLNKFVS	=	1054.558519
human	HLA-DRB1*0802	15	TBD	EAGKATTEEQKLIED	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AQGPKATFEAMYLGT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ATERFRWLLIDLLRE	=	5135.504578
human	HLA-DRB1*0802	15	TBD	EPGHLAPTGMFVAAA	=	6326.58685185
human	HLA-DRB1*0802	15	TBD	NQEILELAQSETCSP	=	750.537597
human	HLA-DRB1*0802	15	TBD	EGHHLASAAILGHDG	=	759.385511986
human	HLA-DRB1*0802	15	TBD	DVVPEKYTIGATYAP	=	6163.382517
human	HLA-DRB1*0802	15	TBD	RVIRGKKGAGGITIK	=	3182.47537241
human	HLA-DRB1*0802	15	TBD	ILSHVKFNFGDFYSE	=	5636.516733
human	HLA-DRB1*0802	15	TBD	ALSYYPTPLAKEDFL	=	13.457691
human	HLA-DRB1*0802	15	TBD	AYTSSDDQISLFDQS	=	14295.36776
human	HLA-DRB1*0802	15	TBD	VQNTVEDLKLNTLGR	=	1097.236796
human	HLA-DRB1*0802	15	TBD	NKFVSPKSVIGTFVA	=	70.395128
human	HLA-DRB1*0802	15	TBD	ELYYAIHKASTVLAF	=	21.274162
human	HLA-DRB1*0802	15	TBD	SVLLVVVLFAVFLGS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QMSIQLINKAVNALI	=	1030.379052
human	HLA-DRB1*0802	15	TBD	FNIQYVNYWFAPGAA	=	623.19796
human	HLA-DRB1*0802	15	TBD	LFLHLVGFPTHRHIQ	=	3148.439721
human	HLA-DRB1*0802	15	TBD	KISVQYNLSHSYAVD	>	46711.15348
human	HLA-DRB1*0802	17	TBD	DVDLFLTGTPDEYVEQV	=	734.481072
human	HLA-DRB1*0802	15	TBD	TLTPMMSSKFPELGM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FIMAYVNQAHHIDLM	=	7.733904
human	HLA-DRB1*0802	15	TBD	VGNVAWMHVLAAKYI	=	115.894886
human	HLA-DRB1*0802	15	TBD	KNTIVIPKGDFLTGP	=	45839.657962
human	HLA-DRB1*0802	15	TBD	PIEHIASMRRNYFTA	=	1256.939883
human	HLA-DRB1*0802	15	TBD	MFNMLSTVLGVSILN	=	520.634591
human	HLA-DRB1*0802	15	TBD	GEGIPLYDAIKCMRT	=	16253.004817
human	HLA-DRB1*0802	15	TBD	YEYKVQQAMSNLVLG	=	11.178119
human	HLA-DRB1*0802	15	TBD	SCLDGKLCLMKAQPT	=	22112.906301
human	HLA-DRB1*0802	15	TBD	WKPDTVYTSKLQFGA	=	4402.158169
human	HLA-DRB1*0802	15	TBD	LKGIQSLRKLSSVCL	=	309.022942
human	HLA-DRB1*0802	15	TBD	EAVSLLCSDKQPCNG	=	1014.088713
human	HLA-DRB1*0802	15	TBD	KSTNGLRIKSYEDAK	=	3840.145817
human	HLA-DRB1*0802	15	TBD	VTDLFAAQPGLTSAV	=	8051.313129
human	HLA-DRB1*0802	15	TBD	KVKFGHVSINPADIA	=	543.305905
human	HLA-DRB1*0802	16	TBD	RGIVKENIIDLTKIDR	=	629.679425
human	HLA-DRB1*0802	15	TBD	AYGIPKVPPGPNITA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DVDQSLIIAARNIVR	=	946.771077
human	HLA-DRB1*0802	15	TBD	FDISKISGEWYSIFL	=	4266.402976
human	HLA-DRB1*0802	15	TBD	SQWGWCGSTDEYCSP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TASKLLEDRVGLNHI	=	30663.623358
human	HLA-DRB1*0802	15	TBD	CGGTGKNTIVIPKGD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KAIKESTGGAYDTYK	=	1448.606558
human	HLA-DRB1*0802	16	TBD	KISGEWYSIFLASDVK	=	1258.714452
human	HLA-DRB1*0802	15	TBD	TLMGRYTHYKSRNLN	=	385.948433
human	HLA-DRB1*0802	15	TBD	ISGYNFSLSAAVKAG	=	1940.397675
human	HLA-DRB1*0802	15	TBD	AVKPAAEEVKVIPAG	=	5409.485211
human	HLA-DRB1*0802	15	TBD	GMTGCGNTPIFKSGR	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSAFQSSIASGFVGL	=	16262.04984
human	HLA-DRB1*0802	15	TBD	LDMIITAVNSLISDN	=	7159.973559
human	HLA-DRB1*0802	15	TBD	RFTISRDNSKNTLYL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GARILTSESQLTITK	=	433.283761
human	HLA-DRB1*0802	15	TBD	NCEALSLVSHIVKWK	=	74.182656
human	HLA-DRB1*0802	15	TBD	QGVYMGNLSQSQLAK	=	94.596835
human	HLA-DRB1*0802	15	TBD	ALSINELSNLAKGEK	=	396.713444
human	HLA-DRB1*0802	15	TBD	RLCFSKSKNTLMYEI	=	55.793833
human	HLA-DRB1*0802	15	TBD	GEPKGAAESSSKAAL	=	2526.330775
human	HLA-DRB1*0802	15	TBD	LLKILVLSILSSPTK	=	3431.536598
human	HLA-DRB1*0802	15	TBD	VLSYVIGLLPPDMVV	=	6421.639847
human	HLA-DRB1*0802	15	TBD	NSLLFIPDIKLAIDN	=	42.007678
human	HLA-DRB1*0802	15	TBD	GVFHELPSLCRVNNS	=	10665.74888
human	HLA-DRB1*0802	15	TBD	MVVERLGDYLVEQGM	=	405.094244229
human	HLA-DRB1*0802	15	TBD	PDNVKPIYIVTPTNA	=	164.115965
human	HLA-DRB1*0802	15	TBD	KEIYNYMEPYVSKNP	=	468.113931
human	HLA-DRB1*0802	15	TBD	NYLALLVKYVNGDGD	=	7359.441596
human	HLA-DRB1*0802	15	TBD	INKWQVVAPQLPADL	=	1591.819939
human	HLA-DRB1*0802	15	TBD	DYEYKVSKLVSRLVI	=	2380.064452
human	HLA-DRB1*0802	15	TBD	EFQVVNPHLLRVLTE	=	241.357022
human	HLA-DRB1*0802	15	TBD	KSYVKSKLKLLKGSE	=	22.250245
human	HLA-DRB1*0802	15	TBD	SGKAFGAMAKKGQED	=	16884.64708
human	HLA-DRB1*0802	15	TBD	KVTFLSQVHPSPLLT	=	651.902115
human	HLA-DRB1*0802	15	TBD	DALTLRTATNIWIDH	=	76.814491
human	HLA-DRB1*0802	15	TBD	WVFSSVQPPKVPILL	=	10322.985836
human	HLA-DRB1*0802	15	TBD	DKYNKQLMVSSCVTS	=	1634.883672
human	HLA-DRB1*0802	15	TBD	GQHTLPRCWLIRNGS	=	460.496508
human	HLA-DRB1*0802	15	TBD	DGDLKRLRDLNQAVN	=	647.944062
human	HLA-DRB1*0802	15	TBD	CFKYILIQAGFDQRL	=	287.619442
human	HLA-DRB1*0802	15	TBD	RPLLIEGTASLSPGM	=	45.814391
human	HLA-DRB1*0802	15	TBD	GKIASCLNDNANGYF	=	8.626152
human	HLA-DRB1*0802	15	TBD	MGEAVQNTVEDLKLN	=	10062.064094
human	HLA-DRB1*0802	15	TBD	SEIEEFRDRARVPLT	=	16695.419012
human	HLA-DRB1*0802	15	TBD	TTSVIPAARLFKAFI	=	98.163367
human	HLA-DRB1*0802	15	TBD	AKPDGKTDCTKEVEE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FKVQFLFSSMIDPLI	=	6043.662873
human	HLA-DRB1*0802	15	TBD	SVLLVVALFAVFLGS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KSEVYEKGLGKFVKT	=	46711.15
human	HLA-DRB1*0802	15	TBD	KLNNQFGSMPALTIA	=	9287.782011
human	HLA-DRB1*0802	15	TBD	IHKASTVLAFPAGVC	=	1126.515811
human	HLA-DRB1*0802	15	TBD	ATTEEQKLIEDINAS	=	2111.193628
human	HLA-DRB1*0802	15	TBD	SNKAFAEGLSGEPKG	=	3838.817474
human	HLA-DRB1*0802	15	TBD	DLGYAPATPAAPGAG	=	48.740461
human	HLA-DRB1*0802	15	TBD	KYNLNRAMMLDDLTM	=	8536.988159
human	HLA-DRB1*0802	15	TBD	YLILKNLTGLVSTGS	=	217.478882
human	HLA-DRB1*0802	15	TBD	MRRLADQSLPPNFSC	=	667.707556
human	HLA-DRB1*0802	15	TBD	CKTLTPLMSSKFPEL	=	373.519831
human	HLA-DRB1*0802	15	TBD	GKGTLDGQGKAVWGK	=	4739.254184
human	HLA-DRB1*0802	15	TBD	SGTNNKTMAVCTNAK	=	484.329865
human	HLA-DRB1*0802	15	TBD	DILLRMSKMQLGSSS	=	8536.642497
human	HLA-DRB1*0802	15	TBD	GTLVKTITNDQIEVT	=	184.40913
human	HLA-DRB1*0802	15	TBD	RLKGKSCDDWLGGSV	=	2725.285857
human	HLA-DRB1*0802	15	TBD	SPKARSERPAIVPPA	=	12772.007645
human	HLA-DRB1*0802	15	TBD	GDVFVIREPFISCSH	=	1736.823144
human	HLA-DRB1*0802	15	TBD	GYTPATPAAPAGAEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FWAVRGGGGESFGIV	=	575.522683
human	HLA-DRB1*0802	15	TBD	RSLWIIFSKNLNIKL	=	39.50851
human	HLA-DRB1*0802	15	TBD	DVEMTKEASREYEDK	=	6498.960375
human	HLA-DRB1*0802	15	TBD	PPPPQLGASPYKLGP	=	7281.934449
human	HLA-DRB1*0802	15	TBD	NISGYNFSLGAAVKA	=	1304.244321
human	HLA-DRB1*0802	15	TBD	GRKTRSAYERMCNIL	=	28208.81
human	HLA-DRB1*0802	15	TBD	IIQGLKLMNSPEFHL	=	35.483535
human	HLA-DRB1*0802	15	TBD	FDRLETLILLRAFTE	=	461.115112
human	HLA-DRB1*0802	15	TBD	LDAAYSVAYKAAVGA	=	3834.773106
human	HLA-DRB1*0802	15	TBD	RLFKAFILDGDNLFP	=	851.203085
human	HLA-DRB1*0802	15	TBD	SSDDQVSLIKIPCLS	=	29613.122012
human	HLA-DRB1*0802	15	TBD	EIPSFRWTQSLRRGL	=	28.823577
human	HLA-DRB1*0802	15	TBD	TPAAPAGAEPAGKAT	=	31559.0263
human	HLA-DRB1*0802	15	TBD	IQLVFSSMINPLVIT	=	5838.166964
human	HLA-DRB1*0802	15	TBD	KSMKVTVAFNQFGPN	=	4.446103
human	HLA-DRB1*0802	15	TBD	YLGLLSQRTRDIYIS	=	43207.89
human	HLA-DRB1*0802	15	TBD	RPLWIIFSGNMNIKL	=	508.024131
human	HLA-DRB1*0802	15	TBD	SLFIGLKGDIRESTV	=	25929.012868
human	HLA-DRB1*0802	15	TBD	KSLFFLDEPLKSVPL	=	18971.025688
human	HLA-DRB1*0802	15	TBD	YVDEHLMCEIEGHHL	=	17114.0932079
human	HLA-DRB1*0802	15	TBD	GAATVAAGAATTAAG	=	2379.14597
human	HLA-DRB1*0802	15	TBD	KFTVFEAAFNKAIKE	=	1008.997083
human	HLA-DRB1*0802	15	TBD	FKVAATAAATAPADD	=	574.140851
human	HLA-DRB1*0802	15	TBD	EDVGYPIIIDQKYCP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SHLIKIPLLIGYGNK	=	67.90985
human	HLA-DRB1*0802	15	TBD	SNMLILNPTQSDSGI	=	281.962518
human	HLA-DRB1*0802	15	TBD	YWTIVKPGDILLINS	=	83.194154
human	HLA-DRB1*0802	15	TBD	MYLGTCKTLTPLMSS	=	303.063015
human	HLA-DRB1*0802	15	TBD	TAKAPGLVPKLDAAY	=	4771.900139
human	HLA-DRB1*0802	15	TBD	EWATPFPHRKGVLFN	=	4547.286102
human	HLA-DRB1*0802	15	TBD	DKVYEILKINSVKYY	=	13486.217698
human	HLA-DRB1*0802	15	TBD	TVTVFKIPKKASEGA	=	5030.731144
human	HLA-DRB1*0802	15	TBD	KPTAAGPKDNGGACG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KKTFDHTLMSIVSSL	=	132.269251
human	HLA-DRB1*0802	15	TBD	KWVQMCSRTLKNSHQ	=	189.238245
human	HLA-DRB1*0802	15	TBD	DLEKYVEDTKIDLWS	=	15050.68473
human	HLA-DRB1*0802	15	TBD	TISNNLFFNHHKVML	=	2151.102219
human	HLA-DRB1*0802	15	TBD	YFRNEQSIPPLIKKY	=	1188.206897
human	HLA-DRB1*0802	15	TBD	DEALNNRFQIKGVEL	=	10081.365989
human	HLA-DRB1*0802	15	TBD	SSPDNVKPLYIITPT	=	1193.474543
human	HLA-DRB1*0802	15	TBD	QPGVDIIEGPVKNVA	=	1993.919816
human	HLA-DRB1*0802	15	TBD	CISMIGLCACVVDVW	=	556.638147
human	HLA-DRB1*0802	15	TBD	YFLMAYANQIHHVDL	=	703.089902
human	HLA-DRB1*0802	15	TBD	YDTYKCIPSLEAAVK	=	100.842948319
human	HLA-DRB1*0802	15	TBD	AGAEPAGKATTEEQK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	WGAIWRIDTPDKLTG	=	95.610017
human	HLA-DRB1*0802	15	TBD	GVLQTFMRMAWGGSY	=	5725.951676
human	HLA-DRB1*0802	15	TBD	LASFTPVIQDQDLEM	=	7032.098434
human	HLA-DRB1*0802	15	TBD	QKLIEDINASFRAAM	=	4.254976
human	HLA-DRB1*0802	15	TBD	KWHKHYLVCNYGPSG	=	1594.401552
human	HLA-DRB1*0802	15	TBD	ATATATSAVGAPTGA	=	9403.771135
human	HLA-DRB1*0802	15	TBD	EVELREHGSDEWVAM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TIIKALGALDSPREI	=	7993.848176
human	HLA-DRB1*0802	16	TBD	DSVTPMILKAQKGGNL	=	916.742387
human	HLA-DRB1*0802	15	TBD	PIVKDASIQVVSAIR	=	16.210966
human	HLA-DRB1*0802	15	TBD	FVAAAKYMVIQGEPG	=	9972.36286085
human	HLA-DRB1*0802	15	TBD	KLFEFNRNAIKTLQN	=	3942.834087
human	HLA-DRB1*0802	15	TBD	IPFVHLGHRDALEDD	=	4506.454497
human	HLA-DRB1*0802	15	TBD	VSTFSSGLVWGQKYF	=	3806.662067
human	HLA-DRB1*0802	15	TBD	GFIGLCKTLGSRCVR	=	64.29665
human	HLA-DRB1*0802	15	TBD	DIIFDIYFAILMMSC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GELELQFRRVKCKYP	=	28607.926358
human	HLA-DRB1*0802	15	TBD	APTGMFVAGAKYMVI	=	18511.8463172
human	HLA-DRB1*0802	15	TBD	DDCVAIGTGSSNIVI	=	127.599204
human	HLA-DRB1*0802	15	TBD	AAGDGNIVAVDIKPK	=	608.884036
human	HLA-DRB1*0802	15	TBD	GNIVAVDIKPKDSDE	=	81.306765
human	HLA-DRB1*0802	15	TBD	NRNNTFKPFAEYKSD	=	28628.548467
human	HLA-DRB1*0802	15	TBD	YWFAPGAGAAPLSWS	=	4897.235689
human	HLA-DRB1*0802	15	TBD	PLMSSKFPELGMNPS	=	7465.045307
human	HLA-DRB1*0802	15	TBD	AAPEAARSLASSLPG	=	5541.21707
human	HLA-DRB1*0802	15	TBD	CTGMLKRRLGLMSLS	=	1.762581
human	HLA-DRB1*0802	15	TBD	ITMLTNGQCQNITVV	=	99.34224
human	HLA-DRB1*0802	15	TBD	SVKRSNGSAEVHRGA	=	7015.848607
human	HLA-DRB1*0802	15	TBD	DPDKDVDIMVRDGQL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	NVSHIQSAVVCGRRH	=	673.523323
human	HLA-DRB1*0802	15	TBD	GPGSTGLNITGVTCG	=	10145.645575
human	HLA-DRB1*0802	15	TBD	VDGRGNYNTDLLPDW	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KGDEQKLRSAGELEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TILIKKYNLNRAMML	=	4810.906569
human	HLA-DRB1*0802	15	TBD	SRFFVMGEETPLLTK	=	1901.866923
human	HLA-DRB1*0802	15	TBD	KSRTLKSFFAWSLSD	=	14306.326001
human	HLA-DRB1*0802	15	TBD	EPTAAPAEPEAPAPE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LGMNHVLQSIRRNYP	=	9649.394201
human	HLA-DRB1*0802	15	TBD	EFESLFKCLSHISLS	=	3944.536581
human	HLA-DRB1*0802	15	TBD	EKDSPFKLSSSEPHC	=	3325.054437
human	HLA-DRB1*0802	15	TBD	TLYLQMNSLRAEDTA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LVAGPAGSYAADLGY	=	3902.611382
human	HLA-DRB1*0802	15	TBD	CHDGMGWLTIGISGP	=	27483.510012
human	HLA-DRB1*0802	15	TBD	FLAVAVVLGLATSPT	=	68.400164
human	HLA-DRB1*0802	15	TBD	LLDNRSNHYEEVIAS	=	34930.493314
human	HLA-DRB1*0802	15	TBD	NTLYLQMNSLRAEDT	=	6097.299725
human	HLA-DRB1*0802	15	TBD	GLLYTVKYPNLSDLD	=	9.928127
human	HLA-DRB1*0802	15	TBD	FAGAWCVPKVTFTVE	=	43759.489694
human	HLA-DRB1*0802	15	TBD	ASAAILGHDGTVWAQ	=	1209.58955865
human	HLA-DRB1*0802	15	TBD	LDEVYNAAYNAADHA	=	325.353674
human	HLA-DRB1*0802	15	TBD	AVWVDGKARTAWVDS	=	2698.08202
human	HLA-DRB1*0802	15	TBD	NARILKNCVDAKMTE	=	60.932396
human	HLA-DRB1*0802	15	TBD	MADDMERIFKRFDTN	=	2464.666504
human	HLA-DRB1*0802	15	TBD	HTLMSIVSSLHLSIR	=	293.070545
human	HLA-DRB1*0802	15	TBD	SKSDDQIWLSQWFMN	=	26714.523448
human	HLA-DRB1*0802	15	TBD	RLTQSHPILNMIDTK	=	658.290927
human	HLA-DRB1*0802	15	TBD	NSVVQALTSLGLLYT	=	9748.483217
human	HLA-DRB1*0802	15	TBD	APGDSPNTDGIHIGD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DPVKLVKMWEDEVKD	=	6566.881457
human	HLA-DRB1*0802	15	TBD	RQAEPSLYGRHNCRC	=	29415.076737
human	HLA-DRB1*0802	15	TBD	CIANGVSTKIVTRIS	=	813.813077
human	HLA-DRB1*0802	15	TBD	LDGNLLSSNDLAKYK	=	112.154692
human	HLA-DRB1*0802	15	TBD	KGDEQKLRSAGEVEI	=	38700.0
human	HLA-DRB1*0802	15	TBD	YDFNKLTALAVSQLT	=	572.714154
human	HLA-DRB1*0802	15	TBD	SLSELTDALRTLGST	=	588.540386
human	HLA-DRB1*0802	15	TBD	VLRTKLMTSRRVLER	=	115.06933
human	HLA-DRB1*0802	15	TBD	ATTANVPPADKYKTF	=	29953.036374
human	HLA-DRB1*0802	15	TBD	PCRAGFETNVSHNVQ	=	8334.717288
human	HLA-DRB1*0802	15	TBD	TSAVGAPTGATTAAA	=	4772.552285
human	HLA-DRB1*0802	15	TBD	LIRKKLMTSPKWVQM	=	1446.38352
human	HLA-DRB1*0802	15	TBD	SRVLNYDFNKLTALA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CIPSLEAAVKQAYAA	=	437.483044
human	HLA-DRB1*0802	15	TBD	DCCMEILGAVLEAVD	=	19460.332319
human	HLA-DRB1*0802	15	TBD	EDVKNAIGVLIGGLE	=	322.239271
human	HLA-DRB1*0802	15	TBD	ILELAQSETCSPGGQ	=	4131.927073
human	HLA-DRB1*0802	15	TBD	AFKVAATAANAAPAN	=	90.415073
human	HLA-DRB1*0802	15	TBD	VSLIAALKGMINLWK	=	355.006562
human	HLA-DRB1*0802	15	TBD	KNVLKVGRLSAEELM	=	5333.44263103
human	HLA-DRB1*0802	15	TBD	LRIKSYEDAKSPLTA	=	45.323296
human	HLA-DRB1*0802	15	TBD	VVVHITDDNEEPIAP	=	3870.193299
human	HLA-DRB1*0802	15	TBD	YNNNEAFKVENGSAA	=	508.998868
human	HLA-DRB1*0802	15	TBD	LHRVVLLESIAQFGD	=	3994.708939
human	HLA-DRB1*0802	15	TBD	ALKESWGAIWRIDTP	=	570.739278
human	HLA-DRB1*0802	15	TBD	GGLVQPGGSLRLSCA	=	25731.624736
human	HLA-DRB1*0802	15	TBD	SERPAIVPPADKYRT	=	13055.061763
human	HLA-DRB1*0802	15	TBD	PCVFIKRVSNVIIHG	=	40.554287
human	HLA-DRB1*0802	15	TBD	NSFTAPNESYKKQVT	=	19152.113401
human	HLA-DRB1*0802	15	TBD	KNVFDDVVPEKYTIG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YEAFVLHFSEALHII	=	445.73741
human	HLA-DRB1*0802	15	TBD	NNRIWLQFAKLTGFT	=	1093.206285
human	HLA-DRB1*0802	15	TBD	KESGDAASGADGTYD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YLFAKDKSGPLQPGV	=	2239.417914
human	HLA-DRB1*0802	15	TBD	NIRYLVMAIVSDFSS	=	26549.286207
human	HLA-DRB1*0802	15	TBD	ASEGAVDIINRWQVV	=	20.888796
human	HLA-DRB1*0802	15	TBD	TILQRLGVLFGSRIA	=	822.881099
human	HLA-DRB1*0802	15	TBD	GSMAKKGDEQKLRSA	=	7235.467584
human	HLA-DRB1*0802	15	TBD	ILKGVINIWGSGLLQ	=	23848.800528
human	HLA-DRB1*0802	15	TBD	FAEYKSDYVYQPFPK	=	13275.571886
human	HLA-DRB1*0802	15	TBD	EAAFNKAIKESTGGA	=	3253.169032
human	HLA-DRB1*0802	15	TBD	STWLLKPGAGIMIFD	=	9085.550184
human	HLA-DRB1*0802	15	TBD	ARVTVKDVTFRNITG	=	1180.865828
human	HLA-DRB1*0802	15	TBD	GIVVAWKVRLLPVPP	=	17.042261
human	HLA-DRB1*0802	15	TBD	YGIAAENVIDVKLVD	=	850.712158
human	HLA-DRB1*0802	15	TBD	CFKYLLIQGHYDQKL	=	10800.384355
human	HLA-DRB1*0802	15	TBD	KAAVAAAASVPAADK	=	8.012623
human	HLA-DRB1*0802	15	TBD	SFFEEVPNIIHEAIN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SLELELIGSKRILDE	=	23076.586402
human	HLA-DRB1*0802	15	TBD	TRRKLLLIFDALILL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KKEEKKESGDAASGA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTAYESK	=	10945.950073
human	HLA-DRB1*0802	15	TBD	QKYCPNKICTSKGDS	=	17736.024185
human	HLA-DRB1*0802	15	TBD	RNTLLFLDLIILNFV	=	25619.425621
human	HLA-DRB1*0802	15	TBD	SWIQSIPFVHLGHRD	=	217.124981
human	HLA-DRB1*0802	15	TBD	KGNFQRLAITKGKVD	=	20.643308
human	HLA-DRB1*0802	15	TBD	VRKTIPDVIELAYQK	=	22515.828947
human	HLA-DRB1*0802	15	TBD	PQLTKNAGVLTCSLS	=	163.635123
human	HLA-DRB1*0802	15	TBD	AYVATVSEALRIIAG	=	87.686817
human	HLA-DRB1*0802	15	TBD	TPGQCNMVVERLGDY	=	2184.57708111
human	HLA-DRB1*0802	15	TBD	IFSKNLNIKLNMPLY	=	708.534178
human	HLA-DRB1*0802	15	TBD	IAYQEDEFFECFKYL	=	1976.223773
human	HLA-DRB1*0802	15	TBD	SLYVRASGRVTVSTK	=	7239.953983
human	HLA-DRB1*0802	15	TBD	MSWQTYVDEHLMCEI	=	8534.6177006
human	HLA-DRB1*0802	15	TBD	ALRVIAGALEVHAVK	=	184.06606
human	HLA-DRB1*0802	15	TBD	DDGRNIAWDNDKLES	=	24157.163476
human	HLA-DRB1*0802	15	TBD	AKDVIPEGWKADTAY	=	8615.392106
human	HLA-DRB1*0802	15	TBD	ENVLISPVSILSTLS	=	120.822316
human	HLA-DRB1*0802	15	TBD	SYTIVSSLGVDDVGT	=	4389.331906
human	HLA-DRB1*0802	15	TBD	LECFVRSTPASFEKK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RVPLTSNNGIKQQGI	=	645.067287
human	HLA-DRB1*0802	15	TBD	SAIRAAPEAARSLAS	=	16.295882
human	HLA-DRB1*0802	15	TBD	TAVAKCNEKHDEEFC	=	41453.558561
human	HLA-DRB1*0802	15	TBD	IHSLRRLYPSVFEKH	=	136.952661
human	HLA-DRB1*0802	15	TBD	GDTMAEVELREHGSD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PTPLAKEDFLRCLVK	=	901.277768
human	HLA-DRB1*0802	15	TBD	SSNPTILSEGNSFTA	=	23.305336
human	HLA-DRB1*0802	15	TBD	IRGTSATAAAIQLKC	=	376.20286
human	HLA-DRB1*0802	15	TBD	FEAAFNDAIKASTGG	=	10473.668259
human	HLA-DRB1*0802	15	TBD	AGALEVHAVKPVTEE	=	13283.016461
human	HLA-DRB1*0802	15	TBD	EKDVTDITVKNCVLK	=	2018.04792
human	HLA-DRB1*0802	15	TBD	ELLEFHYYLSSKLNK	=	1065.916136
human	HLA-DRB1*0802	15	TBD	LSPLTKGILGFVFTL	=	920.586113
human	HLA-DRB1*0802	15	TBD	EITGIMKDFDEPGHL	=	1424.70065758
human	HLA-DRB1*0802	15	TBD	CGRRHSVRIRVRSGG	=	1659.476754
human	HLA-DRB1*0802	15	TBD	TKPEACSGEPVVVHI	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AASIIGILHLILWIL	=	6467.062939
human	HLA-DRB1*0802	15	TBD	YREEIYRKGLGNFVQ	=	240.914408
human	HLA-DRB1*0802	15	TBD	GSFVRTVSLPVGADE	=	43.434054
human	HLA-DRB1*0802	15	TBD	TFGAASNKAFAEGLS	=	963.825913
human	HLA-DRB1*0802	15	TBD	KPAAAATATATSAVG	=	2585.510505
human	HLA-DRB1*0802	15	TBD	KTDCTKEVEEAWASA	=	22977.756622
human	HLA-DRB1*0802	15	TBD	PELGMNASHCNEMSW	=	7911.799029
human	HLA-DRB1*0802	15	TBD	PTHRHLKGEACPLPH	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GRIQDLEKYVEDTKI	=	12372.695945
human	HLA-DRB1*0802	15	TBD	EEWEPLTKKGNVWEV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SDFYALISERFINYA	=	2964.595948
human	HLA-DRB1*0802	15	TBD	VPGNKKFVVNNLFFN	=	411.512886
human	HLA-DRB1*0802	15	TBD	PALFFTFLANLNLTE	=	7423.008937
human	HLA-DRB1*0802	15	TBD	IIAGTPEVHAVKPGA	=	725.773259
human	HLA-DRB1*0802	16	TBD	ENALSLLDKIYTSPLC	=	685.730645
human	HLA-DRB1*0802	15	TBD	NRQIMDNSAKYVEHD	=	1424.121426
human	HLA-DRB1*0802	15	TBD	HDKKSMGDDHFWAVR	=	29834.316135
human	HLA-DRB1*0802	15	TBD	AAPLSWSKDIYNYME	=	551.836604
human	HLA-DRB1*0802	15	TBD	SEAQKAAKPAAAATA	=	4691.013801
human	HLA-DRB1*0802	15	TBD	KGLHHLQIILSGKMA	=	138.448387
human	HLA-DRB1*0802	15	TBD	MNSLRAEDTAVYYCA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FMRMAWGGSYIALDS	=	9302.73953
human	HLA-DRB1*0802	16	TBD	DRPFQLFEFYAREPDV	=	3884.659687
human	HLA-DRB1*0802	15	TBD	PDEYVEQVAQYKALP	=	1484.706586
human	HLA-DRB1*0802	15	TBD	PKGGAESSSKAALTS	=	27678.845387
human	HLA-DRB1*0802	15	TBD	ESWGAVWRIDTPDKL	=	39.285855
human	HLA-DRB1*0802	15	TBD	KKGAGGITIKKTGQA	=	3030.15876605
human	HLA-DRB1*0802	15	TBD	YDEPMTPGQCNMVVE	=	10883.1768011
human	HLA-DRB1*0802	15	TBD	GGGGESFGIVVAWQV	=	93.761139
human	HLA-DRB1*0802	15	TBD	SRWSSPDNVKPIYIV	=	1854.099769
human	HLA-DRB1*0802	15	TBD	AINIFNVEKYGAVGD	=	794.618648
human	HLA-DRB1*0802	15	TBD	NLCCSQWGWCGSTDE	=	21439.058433
human	HLA-DRB1*0802	15	TBD	MASSSSVLLVVVLFA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VLKWHLHKAVEVPIS	=	212.430876
human	HLA-DRB1*0802	15	TBD	GMNPSHCNEMSWIQS	=	12637.767532
human	HLA-DRB1*0802	15	TBD	GGVVQPGRSLRLSCA	=	1144.558648
human	HLA-DRB1*0802	15	TBD	NFSLGAAVKAGAALL	=	6347.144051
human	HLA-DRB1*0802	15	TBD	SSKLNKFISPKSVIG	=	3136.211817
human	HLA-DRB1*0802	15	TBD	ALEDDLLNRNNSFKP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RLKGVTCRPLKHKVE	=	59.496513
human	HLA-DRB1*0802	15	TBD	FLVKCQLQNPGVADL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIIHGLHLYGCSTSV	=	244.811273
human	HLA-DRB1*0802	15	TBD	TTAAGAASGAATVAA	=	25873.34321
human	HLA-DRB1*0802	15	TBD	ATFEAMYLGTCKTLT	=	1300.790913
human	HLA-DRB1*0802	15	TBD	RKGVLFNIQYVNYWF	=	14119.020756
human	HLA-DRB1*0802	15	TBD	KLIEDINVGFKAAVA	=	125.346071
human	HLA-DRB1*0802	15	TBD	IFKISKTVSEGAVDI	=	444.686691
human	HLA-DRB1*0802	15	TBD	CSNSHVNTLRFLVKN	=	148.498242
human	HLA-DRB1*0802	15	TBD	KVKSLKLLNTRRRQL	=	197.395696
human	HLA-DRB1*0802	15	TBD	PSINDLDEVISNKFH	=	1487.257034
human	HLA-DRB1*0802	15	TBD	RWLLIEILKASKSML	=	571.920616
human	HLA-DRB1*0802	15	TBD	PGMAKIPAGELQIID	=	3534.255123
human	HLA-DRB1*0802	15	TBD	ANGKLHDKKSMGDDH	=	4061.102623
human	HLA-DRB1*0802	15	TBD	GSRGYRLQRKIEAIF	=	8.410415
human	HLA-DRB1*0802	15	TBD	DKLTGPFTVRYTTEG	=	37646.28
human	HLA-DRB1*0802	15	TBD	VIPEGWKADTCYESK	=	2090.800999
human	HLA-DRB1*0802	15	TBD	DDIKATYDKGILTVS	=	11793.446392
human	HLA-DRB1*0802	15	TBD	LLESLSSLGAHLDSD	=	11439.399864
human	HLA-DRB1*0802	15	TBD	EVIPTAFSIGKTYKP	=	1823.973075
human	HLA-DRB1*0802	15	TBD	PFTVRYTTEGGTKGE	=	32153.033915
human	HLA-DRB1*0802	15	TBD	SDANTEYERLLSMLN	=	435.165587
human	HLA-DRB1*0802	15	TBD	VVLFAVFLGSAYGIP	=	113.643299
human	HLA-DRB1*0802	15	TBD	LGNVLINESFGVEPV	=	121.2156
human	HLA-DRB1*0802	15	TBD	DIYISRRLLGTFTWT	=	491.928282
human	HLA-DRB1*0802	15	TBD	EVQLVESGGGLVQPG	=	31592.520954
human	HLA-DRB1*0802	15	TBD	LQFAKLTGFTLMGKG	=	68.79888
human	HLA-DRB1*0802	15	TBD	PVTEEPGMAKIPAGE	=	18455.639639
human	HLA-DRB1*0802	15	TBD	VDIKPKDSDEFIPMK	=	1518.74164
human	HLA-DRB1*0802	15	TBD	EGTKVTFHVEKGSNP	=	2732.613182
human	HLA-DRB1*0802	15	TBD	AAYKLAYKTAEGATP	=	755.799968
human	HLA-DRB1*0802	15	TBD	YEEFCDAVYENDKLK	=	26200.661217
human	HLA-DRB1*0802	15	TBD	ITDAVGNDMPGGYCL	=	25044.370239
human	HLA-DRB1*0802	15	TBD	SVCNKVKGLKVFNTR	=	393.153296
human	HLA-DRB1*0802	15	TBD	SSMMEAMVSRARIDA	=	771.224551
human	HLA-DRB1*0802	15	TBD	KGVYINTALLNASCA	=	646.166539
human	HLA-DRB1*0802	15	TBD	SVRIRVRSGGHDYEG	=	8108.725639
human	HLA-DRB1*0802	15	TBD	NDAIKASTGGAYESY	=	471.162077
human	HLA-DRB1*0802	15	TBD	NVWEVKSSKPLVGPF	=	4711.985786
human	HLA-DRB1*0802	15	TBD	GIRHLFGNYITNDSY	=	25223.307633
human	HLA-DRB1*0802	15	TBD	VKITDKNYEHIAAYH	=	1275.371201
human	HLA-DRB1*0802	15	TBD	GPATPAAPAAGYTPA	=	23890.341073
human	HLA-DRB1*0802	15	TBD	IPAGELQIIDKIDAA	=	315.512986
human	HLA-DRB1*0802	15	TBD	FAEIMKICSTIEELR	=	666.326844
human	HLA-DRB1*0802	15	TBD	GKSSFCDICGEELPT	=	6986.962925
human	HLA-DRB1*0802	15	TBD	GELQIVDKIDAAFKI	=	104.679731
human	HLA-DRB1*0802	15	TBD	RLIHSLSNVKNQSLG	=	4845.518674
human	HLA-DRB1*0802	15	TBD	EVLKGPFTVRYTTEG	=	32644.331077
human	HLA-DRB1*0802	15	TBD	LSILAILKGLYNFAT	=	1318.838017
human	HLA-DRB1*0802	15	TBD	HFLLRGPFEASWAIK	=	102.505079
human	HLA-DRB1*0802	15	TBD	LIKTLQSKLSRNFTK	=	2164.072156
human	HLA-DRB1*0802	15	TBD	ECGGILQAYDLRDAP	=	59.20015
human	HLA-DRB1*0802	15	TBD	LQIIDKIDAAFKVAA	=	25.8115037481
human	HLA-DRB1*0802	15	TBD	YLGFVQDAATYAVTT	=	179.505016
human	HLA-DRB1*0802	15	TBD	SLRLSCAASGFTFSS	=	3450.465206
human	HLA-DRB1*0802	15	TBD	VDKIDAAFKIAATAA	=	24.903873
human	HLA-DRB1*0802	15	TBD	GVTCGPGHGISVGSL	=	28918.445622
human	HLA-DRB1*0802	15	TBD	GLDFSEVSNVQRLMR	=	1598.996898
human	HLA-DRB1*0802	15	TBD	LAKYKANWIEIMRIK	=	299.307374
human	HLA-DRB1*0802	15	TBD	GWPYIGSRSQIIGRS	=	3.413285
human	HLA-DRB1*0802	15	TBD	DRVLDILEAVKLIRK	=	5119.422783
human	HLA-DRB1*0802	15	TBD	DGQGKAVWGKNSCAK	=	10117.474895
human	HLA-DRB1*0802	15	TBD	GWPYIGSRSQILGRS	=	6.319879
human	HLA-DRB1*0802	14	TBD	MLFRILSLNLIKIK	=	63.907171
human	HLA-DRB1*0802	15	TBD	TDDNEEPIAAYHFDL	=	4807.982619
human	HLA-DRB1*0802	15	TBD	DPWTIYAIGGSSNPT	=	62.942662
human	HLA-DRB1*0802	15	TBD	TAAATAPADDKFTVF	=	8259.94121
human	HLA-DRB1*0802	15	TBD	TPTNASHIQSAVVCG	=	3508.424705
human	HLA-DRB1*0802	15	TBD	PLGLLLKNLTTSSYV	=	62.236327
human	HLA-DRB1*0802	15	TBD	VATLSEALRIIAGTL	=	152.156364
human	HLA-DRB1*0802	15	TBD	NVKCKTPTQLAETID	=	2310.144515
human	HLA-DRB1*0802	15	TBD	RVIAQGPTATFEAMY	=	146.227873
human	HLA-DRB1*0802	15	TBD	GTKGEAKDVIPEGWK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DFREFSRAKGLNQEI	=	3904.1606
human	HLA-DRB1*0802	15	TBD	LKGSETTVTERIFRE	=	28459.791012
human	HLA-DRB1*0802	15	TBD	GGACGYKDVDKPPFS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ISGYNFSLGAAVKAG	=	2833.132877
human	HLA-DRB1*0802	15	TBD	LKNCVDAKMTEEDKE	=	6376.171965
human	HLA-DRB1*0802	15	TBD	DCISIGPGSTGLNIT	=	758.486736
human	HLA-DRB1*0802	15	TBD	LDGVNLVASQPIFTG	=	2232.242008
human	HLA-DRB1*0802	15	TBD	EPGHLAPTGMFVAGA	=	9485.6408443
human	HLA-DRB1*0802	15	TBD	NKEVDRLMSMKSIQK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SDDQISIMKLPLSTK	=	6191.125671
human	HLA-DRB1*0802	15	TBD	GLGWYKIEIDQDHQE	=	2577.531475
human	HLA-DRB1*0802	15	TBD	MGAVTTEVAFGLVCA	=	8196.595393
human	HLA-DRB1*0802	15	TBD	SSWIELDEIGEDVAP	=	8151.501504
human	HLA-DRB1*0802	15	TBD	KFVDSTVVASVTIID	=	723.277552
human	HLA-DRB1*0802	15	TBD	VHAVKPVTEEPGMAK	=	842.036567
human	HLA-DRB1*0802	15	TBD	QAYAATVAAAPQVKY	=	3912.078394
human	HLA-DRB1*0802	15	TBD	QAGNNLMMIEQYPYV	=	115.487861
human	HLA-DRB1*0802	15	TBD	CQFLKVEKSQLLNEF	=	12319.888765
human	HLA-DRB1*0802	15	TBD	KIPTHRHIVGKPCPK	=	1155.108159
human	HLA-DRB1*0802	15	TBD	RLMSMKSVQNNTVLK	=	14.350726
human	HLA-DRB1*0802	15	TBD	KVEFTGDLVVKALGA	=	149.424655
human	HLA-DRB1*0802	15	TBD	RSVQRNTVFKAGDLG	=	949.599728
human	HLA-DRB1*0802	15	TBD	NKYLEEHPSAGKDPK	=	32742.060208
human	HLA-DRB1*0802	15	TBD	IQLKCSDSMPCKDIK	=	2315.355843
human	HLA-DRB1*0802	15	TBD	LGQTIRNSRWSSPDN	=	3133.376939
human	HLA-DRB1*0802	15	TBD	VVAVDIKEKGKDKWI	=	18193.43228
human	HLA-DRB1*0802	15	TBD	KSSKPLVGPFNFRFM	=	10062.925375
human	HLA-DRB1*0802	15	TBD	CGSTDEYCSPDHNCQ	=	25025.764433
human	HLA-DRB1*0802	15	TBD	DLQMVIAGAKSKFPR	=	132.593391
human	HLA-DRB1*0802	15	TBD	KYMVIQGEPGAVIRG	=	384.126531956
human	HLA-DRB1*0802	15	TBD	ENVIDVKLVDANGKL	=	257.664553
human	HLA-DRB1*0802	15	TBD	YAIGGSSNPTILSEG	=	169.507452
human	HLA-DRB1*0802	15	TBD	DFDGRSEFAYGSFVR	=	24562.125733
human	HLA-DRB1*0802	15	TBD	LAQILMDNDLAATND	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RQKIIYSGAVNLDDE	=	675.45024
human	HLA-DRB1*0802	15	TBD	SHNVQGATVAVDCRP	=	9698.660528
human	HLA-DRB1*0802	15	TBD	KGSPEFDWILGWTIK	=	39035.312349
human	HLA-DRB1*0802	15	TBD	KYKTFEAAFTVSSKR	=	19.216063
human	HLA-DRB1*0802	15	TBD	IAATAANAAPTNDKF	=	701.773666
human	HLA-DRB1*0802	15	TBD	GFIGFCKSMGSKCVR	=	940.59836
human	HLA-DRB1*0802	15	TBD	NFRFMSKGGMRNVFD	=	24013.247045
human	HLA-DRB1*0802	15	TBD	ELGEWVFSAIKSPQA	=	53.96766
human	HLA-DRB1*0802	15	TBD	WGAIWRIDTPEVLKG	=	26.827127
human	HLA-DRB1*0802	15	TBD	RCLVKEIPPRLLYAK	=	607.288542
human	HLA-DRB1*0802	15	TBD	ATISATPESATPFPH	=	489.283544
human	HLA-DRB1*0802	15	TBD	FFHMNIYECKGVTVK	=	7939.87742
human	HLA-DRB1*0802	15	TBD	STWYGKPTAAGPKDN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YKDVDKPPFSGMTGC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CIEYVTLNASQYANC	=	7295.430184
human	HLA-DRB1*0802	15	TBD	PEFSELFAAFPSFAG	=	306.454228
human	HLA-DRB1*0802	15	TBD	ITDTTIGTGDDCISI	=	922.113746
human	HLA-DRB1*0802	15	TBD	KEVEEAWASACGGTG	=	36868.209251
human	HLA-DRB1*0802	15	TBD	YRSLQPEEFAVVDLS	=	18030.378144
human	HLA-DRB1*0802	15	TBD	ENVKMEDVGYPIIID	=	6285.0014
human	HLA-DRB1*0802	15	TBD	DFNEFISFCNANPGL	=	41.647819
human	HLA-DRB1*0802	15	TBD	LVDANGTLHDKKSMG	=	3016.87324
human	HLA-DRB1*0802	15	TBD	YVYEPFPKEVWEQIF	=	16484.240069
human	HLA-DRB1*0802	15	TBD	TLEVHAVKPAAEEVK	=	144.992877
human	HLA-DRB1*0802	15	TBD	LMIMKSNQKNMFLKV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LSKDGCTSAKGPDYK	=	38227.390681
human	HLA-DRB1*0802	15	TBD	GGGFGMLLRKYGIAA	=	3217.801814
human	HLA-DRB1*0802	15	TBD	FRAAMATTANVPPAD	=	4428.204472
human	HLA-DRB1*0802	15	TBD	EAKYDAYVATVSEAL	=	2161.672378
human	HLA-DRB1*0802	15	TBD	VNYWFAPGAAAAPLS	=	492.924626
human	HLA-DRB1*0802	15	TBD	YDVPDYASLRSLVAS	=	5990.544362
human	HLA-DRB1*0802	15	TBD	PTIGVGGNFAGGGFG	=	2508.153894
human	HLA-DRB1*0802	15	TBD	IPSIIHEALNIALIA	=	2396.831899
human	HLA-DRB1*0802	15	TBD	QGEPGRVIRGKKGAG	=	2576.4736592
human	HLA-DRB1*0802	15	TBD	MFISDTPGERNPYEN	=	9881.854598
human	HLA-DRB1*0802	15	TBD	SGLFQFFVFLALAGR	=	17648.677037
human	HLA-DRB1*0802	15	TBD	ITKGKVDPTDYFRNE	=	15049.140759
human	HLA-DRB1*0802	15	TBD	VDPTDYFRNEQSIPP	=	3795.806128
human	HLA-DRB1*0802	15	TBD	GATVAVDCRPFNGGE	=	7273.991243
human	HLA-DRB1*0802	15	TBD	TALKKAITAMSEAQK	=	11.594835
human	HLA-DRB1*0802	15	TBD	IYECKGVTVKDVTIT	=	23030.574394
human	HLA-DRB1*0802	15	TBD	PYVSKNPRQAYANYR	=	1998.718946
human	HLA-DRB1*0802	15	TBD	TIDGRGAEVHIGNGG	=	2536.109995
human	HLA-DRB1*0802	15	TBD	EPFPKRVWEQIFSTW	=	1497.607041
human	HLA-DRB1*0802	15	TBD	QYDVIIQHPADMSWC	=	1907.8161
human	HLA-DRB1*0802	15	TBD	FKLLQNSQVYSLIRP	=	3206.335964
human	HLA-DRB1*0802	15	TBD	QKLLLEEGVPSHIMS	=	18958.748665
human	HLA-DRB1*0802	15	TBD	AAKEDFLGCLVKEIP	=	13157.20379
human	HLA-DRB1*0802	15	TBD	NGNATPQLTKNAGVL	=	2085.801057
human	HLA-DRB1*0802	15	TBD	RMFLAMITYITRNQP	=	697.942397
human	HLA-DRB1*0802	15	TBD	HKGIVIKSKKKGSTP	=	63.774715
human	HLA-DRB1*0802	15	TBD	TQLVLSSMVNPLVLS	=	19036.963429
human	HLA-DRB1*0802	15	TBD	APTGATTAAAGGYKV	=	22044.714311
human	HLA-DRB1*0802	15	TBD	VNTLRFLVKNAGYLV	=	7.057921
human	HLA-DRB1*0802	15	TBD	CDPKRYFVPIFSEAV	=	19892.237985
human	HLA-DRB1*0802	15	TBD	RRRVMIQSSGGKLRL	=	3847.624819
human	HLA-DRB1*0802	15	TBD	TRSAYERMCNILKGK	=	17096.180121
human	HLA-DRB1*0802	15	TBD	EWVAMTKGEGGVWTF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	DLGKKRFLLIRNSTW	=	839.437803
human	HLA-DRB1*0802	15	TBD	YEDAKSPLTASKLTY	=	425.225062
human	HLA-DRB1*0802	15	TBD	APEDKYEAFVLHFSE	=	9095.913171
human	HLA-DRB1*0802	15	TBD	KLCLMKAQPTSWPLQ	=	979.220587
human	HLA-DRB1*0802	15	TBD	EYDFNKLLVSAVSQI	=	189.456779
human	HLA-DRB1*0802	15	TBD	DIIEGPVKNVAVPLY	=	387.969172
human	HLA-DRB1*0802	15	TBD	TQCMNIMESIPANTI	=	51.912673
human	HLA-DRB1*0802	15	TBD	ITKLGAKPDGKTDCT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QFKPEEITGIMKDLD	=	40277.511473
human	HLA-DRB1*0802	15	TBD	SSGKNEGTNIYNNNE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LVLDFCDDALIEGIT	=	1653.467215
human	HLA-DRB1*0802	15	TBD	GSDPKKLVLDIKYTR	=	6724.916039
human	HLA-DRB1*0802	15	TBD	AAGAATTAAGAASGA	=	576.633645
human	HLA-DRB1*0802	15	TBD	ADAGYAPATPAAAGA	=	2746.07742582
human	HLA-DRB1*0802	15	TBD	AAGVPPADKYRTFVA	=	26458.872859
human	HLA-DRB1*0802	15	TBD	VQDAATYAVTTFSNV	=	186.555698
human	HLA-DRB1*0802	15	TBD	PRCWLIRNGSYLNTS	=	3868.444361
human	HLA-DRB1*0802	15	TBD	EYKSDYVYEPFPKEV	=	21075.200589
human	HLA-DRB1*0802	15	TBD	TNFKYNYSVIEGGPI	=	9542.570804
human	HLA-DRB1*0802	15	TBD	NLRLKGVTCRLFRQQ	=	802.035367
human	HLA-DRB1*0802	15	TBD	GVWVLAEPTKGKNER	=	175.780149
human	HLA-DRB1*0802	15	TBD	KMPMYIAGYKTFDGR	=	254.816988
human	HLA-DRB1*0802	15	TBD	AKSSPAYPSVLGQTI	=	673.61539
human	HLA-DRB1*0802	15	TBD	HPQDGDALTLRTATN	=	160.760072
human	HLA-DRB1*0802	15	TBD	LNFTGPCKGDSVTIK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GAMAKKGDEQKLRSA	=	12310.468264
human	HLA-DRB1*0802	15	TBD	RFKYLLNVSYLCHLV	=	673.328578
human	HLA-DRB1*0802	17	TBD	CVDAKMTEEDKENALSL	=	6190.107054
human	HLA-DRB1*0802	15	TBD	EFRNDWILESDHLIS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KVPPGPNITATYGDK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SIAQHLVSDRPIMRY	=	3894.479564
human	HLA-DRB1*0802	15	TBD	IQDLEKYVEDTKIDL	=	4006.173322
human	HLA-DRB1*0802	15	TBD	EKPGNRNPYENLLYK	=	4516.208894
human	HLA-DRB1*0802	15	TBD	AAESSSKAALTSKLD	=	22760.475481
human	HLA-DRB1*0802	15	TBD	STGGAYDTYKCIPSL	=	14764.467964
human	HLA-DRB1*0802	15	TBD	ASLFLHLVGIPTHRH	=	998.684813
human	HLA-DRB1*0802	15	TBD	AVFEAALTKAITAMT	=	421.348373
human	HLA-DRB1*0802	15	TBD	LRTKLMTSRRVLEKE	=	1672.371106
