human	HLA-DRB1*0701	15	TBD	KYRWLNLSANGDLRL	=	1.253345
human	HLA-DRB1*0701	15	TBD	AYEGQRVVFIQPSPV	=	55.993089
human	HLA-DRB1*0701	15	TBD	RFFVWGDEVPLLTKF	=	677.462839
human	HLA-DRB1*0701	15	TBD	EPGHLAPTGMFVAAA	=	313.772431425
human	HLA-DRB1*0701	15	TBD	KLKFNSVIVNPSLNG	=	4.116836
human	HLA-DRB1*0701	15	TBD	IQDLEKYVEDTKIDL	=	296.557112
human	HLA-DRB1*0701	15	TBD	MANSRAFALVLLFCA	=	1605.36741
human	HLA-DRB1*0701	15	TBD	LLESLSSLGAHLDSD	=	260.449512
human	HLA-DRB1*0701	15	TBD	PWNVVRIKIVQMLSD	=	79.270591
human	HLA-DRB1*0701	15	TBD	DVPDYASLRSLVASS	=	101.296958
human	HLA-DRB1*0701	15	TBD	TASKLLEDRVGLNHI	=	116.360232
human	HLA-DRB1*0701	15	TBD	NRQIMDNSAKYVEHD	=	3013.121675
human	HLA-DRB1*0701	15	TBD	VKLVDANGKLHDKKS	=	3447.172648
human	HLA-DRB1*0701	15	TBD	CGGTGKNTIVIPKGD	=	12659.421628
human	HLA-DRB1*0701	15	TBD	LVQDDVIPANWKPDT	=	9612.885571
human	HLA-DRB1*0701	15	TBD	AEVELRQHGSEEWEP	=	1235.146268
human	HLA-DRB1*0701	15	TBD	QVTIAGAKLRSLNLG	=	50.005766
human	HLA-DRB1*0701	15	TBD	GATVAVDCRPFNGGE	=	779.619831
human	HLA-DRB1*0701	15	TBD	TASWFTALTQHGKEE	=	6317.38054
human	HLA-DRB1*0701	15	TBD	SKGGMRNVFDEVIPT	=	3028.320239
human	HLA-DRB1*0701	15	TBD	ALTKAITAMSEVQKV	=	83.395971
human	HLA-DRB1*0701	15	TBD	SSLGVDDVGTPELEL	=	13800.558354
human	HLA-DRB1*0701	15	TBD	KWHKHYLVCNYGPSG	=	6956.847385
human	HLA-DRB1*0701	15	TBD	MGMFNMLSTVLGVSI	=	58.618687
human	HLA-DRB1*0701	15	TBD	PSSGCYIHFFREPTD	=	14251.052238
human	HLA-DRB1*0701	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	SGRLKFLDVCVALDM	=	14.244297
human	HLA-DRB1*0701	15	TBD	TLMGRYTHYKSRNLN	=	2.81867
human	HLA-DRB1*0701	15	TBD	SGILQLFVFLVLAGR	=	12882.61082
human	HLA-DRB1*0701	15	TBD	YFESFVREFVATART	=	72.650166
human	HLA-DRB1*0701	15	TBD	DINASFRAAMATTAN	=	307.265257
human	HLA-DRB1*0701	15	TBD	RIDTPEVLKGPFTVR	=	39239.167404
human	HLA-DRB1*0701	15	TBD	ILVLILAHPSKRSQK	=	45.144642
human	HLA-DRB1*0701	15	TBD	GAVDIINKWQVVAPQ	=	12495.230814
human	HLA-DRB1*0701	15	TBD	AIKAGTGGAYESYKF	=	856.907358
human	HLA-DRB1*0701	17	TBD	ERFAVNPGLLETSEGCR	=	3094.766382
human	HLA-DRB1*0701	15	TBD	TMSLYMAISPKFTTS	=	166.112069
human	HLA-DRB1*0701	15	TBD	EDDLLNRNNTFKPFA	=	29878.901212
human	HLA-DRB1*0701	15	TBD	DEALNNRFQIKGVEL	=	143.759898
human	HLA-DRB1*0701	15	TBD	EYKSDYVYEPFPKEV	=	8064.288721
human	HLA-DRB1*0701	15	TBD	TDALRTLGSTSADEV	=	69.653296
human	HLA-DRB1*0701	15	TBD	ASKILGLPTQTVDSS	=	4512.185824
human	HLA-DRB1*0701	15	TBD	ASPMLYQLLEAVYGN	=	2072.406243
human	HLA-DRB1*0701	15	TBD	NDKPFQNVNRITYGA	=	2295.487285
human	HLA-DRB1*0701	15	TBD	LKAEAQMSIQLINKA	=	153.3412
human	HLA-DRB1*0701	15	TBD	SLRLSCAASGFTFSS	=	719.418942
human	HLA-DRB1*0701	15	TBD	RFTISRDNAKNSLYL	=	8462.714418
human	HLA-DRB1*0701	15	TBD	YNHVVAANALLFLMS	=	15.824008
human	HLA-DRB1*0701	15	TBD	YEVRAELPGVDPDKD	=	40576.717073
human	HLA-DRB1*0701	15	TBD	EFSNFKVAFSRSLND	=	1.04218
human	HLA-DRB1*0701	15	TBD	FTVQKGSDPKKLVLD	=	1723.382841
human	HLA-DRB1*0701	15	TBD	RSLWIIFSKNLNIKL	=	42135.7
human	HLA-DRB1*0701	15	TBD	EKPGNRNPYENLLYK	=	17158.742987
human	HLA-DRB1*0701	15	TBD	FRNQWLLESDHLISE	=	6.285333
human	HLA-DRB1*0701	15	TBD	IKGTAPFETHANRIV	=	6.117927
human	HLA-DRB1*0701	15	TBD	GWPYIGSRSQIIGRS	=	1.0
human	HLA-DRB1*0701	15	TBD	KDVTFRNITGTSSTP	=	88.421845
human	HLA-DRB1*0701	15	TBD	SFELLNAPATVCGPK	=	520.546052
human	HLA-DRB1*0701	15	TBD	RWLLIEILKASKSML	=	3.784398
human	HLA-DRB1*0701	15	TBD	LLNRNNSFKPFAEYK	=	28404.824774
human	HLA-DRB1*0701	15	TBD	WFIISIVQMAPVSAM	=	325.324705
human	HLA-DRB1*0701	15	TBD	LQGLRYFIMAYVNQA	=	2.547127
human	HLA-DRB1*0701	15	TBD	QVCYNFKVQFLFSSM	=	543.623872
human	HLA-DRB1*0701	15	TBD	VPFNVAQAYCIGKLK	=	34.426934
human	HLA-DRB1*0701	15	TBD	SHIQSAVVCGRRHGV	=	712.120415
human	HLA-DRB1*0701	15	TBD	FDRLETLILLRAFTE	=	503.923611
human	HLA-DRB1*0701	15	TBD	TEKGMKNVFDDVVPE	=	18892.222275
human	HLA-DRB1*0701	15	TBD	ATTEEQKLIEDINAS	=	6305.085016
human	HLA-DRB1*0701	15	TBD	AWASACGGTGKNTIV	=	8514.641653
human	HLA-DRB1*0701	15	TBD	ISATPEWATPFPHRK	=	301.348612
human	HLA-DRB1*0701	15	TBD	PCVFIKRVSNVIIHG	=	46.829908
human	HLA-DRB1*0701	15	TBD	LTKKGNVWEVKSSKP	=	3597.007118
human	HLA-DRB1*0701	15	TBD	PIIIDQKYCPNKICT	=	277.179302
human	HLA-DRB1*0701	15	TBD	SNKFHIRLIKGELSN	=	27.051879
human	HLA-DRB1*0701	15	TBD	SYTIVSSLGVDDVGT	=	10.794895
human	HLA-DRB1*0701	15	TBD	RNTLLFLDLIILNFV	=	1624.791658
human	HLA-DRB1*0701	15	TBD	KDKWIALKESWGAIW	=	4266.941468
human	HLA-DRB1*0701	15	TBD	NNLMMIEQYPYVVIM	=	748.80611
human	HLA-DRB1*0701	15	TBD	ELLEFHYYLSSKLNK	=	6.095248
human	HLA-DRB1*0701	15	TBD	AAYKLAYKTAEGATP	=	1678.479539
human	HLA-DRB1*0701	15	TBD	ENVKMEDVGYPIIID	=	73.218365
human	HLA-DRB1*0701	15	TBD	REEHYIVLSSELRLS	=	2.586896
human	HLA-DRB1*0701	15	TBD	RKGVLFNIQYVNYWF	=	877.733044
human	HLA-DRB1*0701	15	TBD	TKGEGGVWTFDSEEP	=	42159.475157
human	HLA-DRB1*0701	15	TBD	IPKGDFLTGPLNFTG	=	591.379878
human	HLA-DRB1*0701	15	TBD	NSVIQALTSLGLLYT	=	1.967914
human	HLA-DRB1*0701	15	TBD	LKLTSGKIASCLNDN	=	199.827208
human	HLA-DRB1*0701	17	TBD	TESHVKISRTIYRGVSP	=	287.954148
human	HLA-DRB1*0701	15	TBD	NNRIWLQFAKLTGFT	=	108.91386
human	HLA-DRB1*0701	15	TBD	SHHYIRVGNETGLEL	=	34.742912
human	HLA-DRB1*0701	15	TBD	QAGGKLCPNNLCCSQ	=	4909.15008
human	HLA-DRB1*0701	15	TBD	SPALFLSFLYTLELK	=	5.302837
human	HLA-DRB1*0701	15	TBD	RIDTPDKLTGPFTVR	=	8522.733171
human	HLA-DRB1*0701	15	TBD	KGLHHLQIILSGKMA	=	9.172768
human	HLA-DRB1*0701	15	TBD	RTLILLMLTNPTKRN	=	553.664379
human	HLA-DRB1*0701	15	TBD	GAEVHIGNGGPCLFM	=	3548.424654
human	HLA-DRB1*0701	15	TBD	NDAIKASTGGAYESY	=	2158.157406
human	HLA-DRB1*0701	15	TBD	RSKFLLMDALKLSIE	=	23.997262
human	HLA-DRB1*0701	15	TBD	HGQLGGLHLMIGLAK	=	6161.5298
human	HLA-DRB1*0701	16	TBD	RQANFLGKIWPSHKGR	=	7186.626545
human	HLA-DRB1*0701	15	TBD	TEYIMKGVYINTALL	=	248.745103
human	HLA-DRB1*0701	15	TBD	RFDTNGDGKISLSEL	=	717.794308
human	HLA-DRB1*0701	15	TBD	EQCGRQAGGKLCPNN	=	6183.820093
human	HLA-DRB1*0701	15	TBD	QAYAATVAAAPQVKY	=	125.176367
human	HLA-DRB1*0701	15	TBD	AIGIITLYLGAVVQA	=	34096.361248
human	HLA-DRB1*0701	15	TBD	LFLHLVGFPTHRHIQ	=	3.63636
human	HLA-DRB1*0701	15	TBD	RNEWILESDHLIAEM	=	1761.45544
human	HLA-DRB1*0701	15	TBD	QGLRYFIMAYVNQAH	=	11.813722
human	HLA-DRB1*0701	15	TBD	KVTFLSQVHPSPLLT	=	1.0
human	HLA-DRB1*0701	15	TBD	PIEHIASMRRNYFTA	=	7521.716609
human	HLA-DRB1*0701	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	VSEALRIIAGTLEVH	=	1278.372961
human	HLA-DRB1*0701	15	TBD	SQDILLAPLLSAGIF	=	184.569384
human	HLA-DRB1*0701	15	TBD	YDEPMTPGQCNMVVE	=	1029.37969018
human	HLA-DRB1*0701	15	TBD	KWVQMCSRTLKNSHQ	=	45.008656
human	HLA-DRB1*0701	16	TBD	DSVTPMILKAQKGGNL	=	1251.82959
human	HLA-DRB1*0701	15	TBD	VDLFVFSTSFYLISI	=	127.952661
human	HLA-DRB1*0701	15	TBD	EAAFNKAIKESTGGA	=	9881.12345
human	HLA-DRB1*0701	15	TBD	ASVGKMIDGIGRFYI	=	7099.299647
human	HLA-DRB1*0701	15	TBD	ATPPPPPPPQLGASP	=	35432.986947
human	HLA-DRB1*0701	15	TBD	KFPLKLRGTAVMSLK	=	16.224966
human	HLA-DRB1*0701	15	TBD	PFTVRYTTEGGTKTE	=	8626.044388
human	HLA-DRB1*0701	15	TBD	RVNQLIRYSGYRETP	=	83.913033
human	HLA-DRB1*0701	15	TBD	KSMKVTVAFNQFGPN	=	358.201373
human	HLA-DRB1*0701	15	TBD	IKYTRPGDSLAEVEL	=	243.607901
human	HLA-DRB1*0701	15	TBD	TPEKEEPTAAPAEPE	=	11237.290956
human	HLA-DRB1*0701	15	TBD	GEGIPLYDAIKCMRT	=	9971.039341
human	HLA-DRB1*0701	15	TBD	ATFEAMYLGTCKTLT	=	271.993652
human	HLA-DRB1*0701	15	TBD	YHFDLSGHAFGAMAK	=	25745.102892
human	HLA-DRB1*0701	15	TBD	KSLFFLDEPLKSVPL	=	5.989622
human	HLA-DRB1*0701	15	TBD	NQFGSVPAVTISCMT	=	4.766516
human	HLA-DRB1*0701	15	TBD	HCNEMSWIQSIPFVH	=	72.743208
human	HLA-DRB1*0701	15	TBD	MSLLTEVETYVLSIV	=	72.708584
human	HLA-DRB1*0701	15	TBD	EPTAAPAEPEAPAPE	=	10954.96999
human	HLA-DRB1*0701	15	TBD	QSAVVCGRRHSVRIR	=	193.331276
human	HLA-DRB1*0701	16	TBD	TEKQTSLTDRQQKLKD	>	75528.700906
human	HLA-DRB1*0701	15	TBD	CHDGMGWLTIGISGP	=	22562.110992
human	HLA-DRB1*0701	15	TBD	RVWEQIFSTWLLKPG	=	123.288507
human	HLA-DRB1*0701	15	TBD	EVQLVESGGGLVQPG	=	4204.663505
human	HLA-DRB1*0701	15	TBD	NIRYLVMAIVSDFSS	=	27.449295
human	HLA-DRB1*0701	15	TBD	NLTNLLSARKLDSSK	=	268.072484
human	HLA-DRB1*0701	15	TBD	WKSDMSKLLNLKSDL	=	93.37918
human	HLA-DRB1*0701	15	TBD	DKLTGPFTVRYTTEG	=	36184.205188
human	HLA-DRB1*0701	15	TBD	EATTDGLGWYKIEID	=	1659.828743
human	HLA-DRB1*0701	15	TBD	PVGEIYKRWIIMGLN	=	1074.57169991
human	HLA-DRB1*0701	15	TBD	ELQVIEKVDAAFKVA	=	46.283331
human	HLA-DRB1*0701	17	TBD	EICPAVKRDVDLFLTGT	=	2162.666525
human	HLA-DRB1*0701	15	TBD	SVRIRVRSGGHDYEG	=	2597.648248
human	HLA-DRB1*0701	15	TBD	LVDANGTLHDKKSMG	=	18294.465032
human	HLA-DRB1*0701	15	TBD	FSLECIMDVGEIQNK	=	1343.274124
human	HLA-DRB1*0701	15	TBD	RAMFVEDIAMGYVVS	=	4.015824
human	HLA-DRB1*0701	15	TBD	VWGQKYFKGNFERLA	=	1281.0748
human	HLA-DRB1*0701	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	=	546.782117
human	HLA-DRB1*0701	15	TBD	RNLKNAGLIVGQMIL	=	6.472439
human	HLA-DRB1*0701	15	TBD	LRLFDYNKNAIKTLN	=	97.032261
human	HLA-DRB1*0701	15	TBD	CTNFKTQLVLSSMVN	=	16.404708
human	HLA-DRB1*0701	15	TBD	EKDSPFKLSSSEPHC	=	39.395855
human	HLA-DRB1*0701	15	TBD	RLEDEMKEGRYEVRA	=	7059.453271
human	HLA-DRB1*0701	15	TBD	GAYFVSSGKYEGGNI	=	57.562555
human	HLA-DRB1*0701	15	TBD	IISIVQMAPVSAMVR	=	593.324724
human	HLA-DRB1*0701	15	TBD	AVFEAALTKAITAMT	=	108.22589
human	HLA-DRB1*0701	15	TBD	CPLDHVNTLHFLTRG	=	12.56272
human	HLA-DRB1*0701	15	TBD	NDVSTYASGKVWGQK	=	2753.838826
human	HLA-DRB1*0701	15	TBD	QLVMKANNSVIMNGA	=	384.21185
human	HLA-DRB1*0701	15	TBD	MDCIIFESASKARLP	=	149.337335
human	HLA-DRB1*0701	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DRB1*0701	15	TBD	AAKPAAAATATATAA	=	15656.390116
human	HLA-DRB1*0701	15	TBD	EIDTDGDGFIDFNEF	=	13339.149961
human	HLA-DRB1*0701	15	TBD	AIPKVPPGPNITATY	=	26854.101207
human	HLA-DRB1*0701	15	TBD	EFQVVNPHLLRVLTE	=	35.982442
human	HLA-DRB1*0701	15	TBD	FPKEVWEQIFSTWLL	=	65.494722
human	HLA-DRB1*0701	15	TBD	QVVLSSMINPLVMST	=	14.351477
human	HLA-DRB1*0701	15	TBD	TRRKLLLIFDALILL	>	46728.971963
human	HLA-DRB1*0701	15	TBD	VKIEYSGTNNKTMAV	=	27.474332
human	HLA-DRB1*0701	15	TBD	PDEYVEQVAQYKALP	=	698.758523
human	HLA-DRB1*0701	15	TBD	SLELELIGSKRILDE	=	4.920043
human	HLA-DRB1*0701	15	TBD	KASPVLAFPAGVCPT	=	768.545151
human	HLA-DRB1*0701	15	TBD	KLLPVPPTVTIFKIS	=	71.92418
human	HLA-DRB1*0701	15	TBD	CGSTDEYCSPDHNCQ	=	13606.426001
human	HLA-DRB1*0701	15	TBD	INKWQVVAPQLPADL	=	171.358959
human	HLA-DRB1*0701	15	TBD	TRLFTIRQEMANRGL	=	2376.988627
human	HLA-DRB1*0701	15	TBD	DHGGACGYKDVDKPP	=	5760.976737
human	HLA-DRB1*0701	15	TBD	HEALNIALIAVSIIS	=	176.408169
human	HLA-DRB1*0701	15	TBD	VLRTKLMSTRRVLER	=	178.97237
human	HLA-DRB1*0701	15	TBD	SSDDQVSLIKIPCLS	=	164.576935
human	HLA-DRB1*0701	15	TBD	VNTLRFLVKNAGYLV	=	4.014278
human	HLA-DRB1*0701	15	TBD	WNRKELLVTFKNAHA	=	397.359269
human	HLA-DRB1*0701	15	TBD	LIAIHTLAIRYANRT	=	10.852379
human	HLA-DRB1*0701	15	TBD	YEDAKSPLTASKLTY	=	192.411883
human	HLA-DRB1*0701	15	TBD	KLVLNIKYTRPGDSL	=	47.005047
human	HLA-DRB1*0701	15	TBD	NISGYNFSLGAAVKA	=	10.017386
human	HLA-DRB1*0701	15	TBD	HDYEGLSYRSLQPET	=	7788.47984
human	HLA-DRB1*0701	15	TBD	GPGSTGLNITGVTCG	=	6844.068889
human	HLA-DRB1*0701	15	TBD	LGTFDTTQIIKLLPF	=	66.991935
human	HLA-DRB1*0701	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DRB1*0701	15	TBD	QLALHKMKSSDAREE	=	570.44868
human	HLA-DRB1*0701	15	TBD	IAEILIIIMRTFRIA	=	37.690405
human	HLA-DRB1*0701	15	TBD	SVCNKVKGLKVFNTR	=	9.219666
human	HLA-DRB1*0701	15	TBD	RLMSMKSVQNNTVLK	=	7.939468
human	HLA-DRB1*0701	15	TBD	KLCLMKAQPTSWPLQ	=	18.522801
human	HLA-DRB1*0701	15	TBD	LNFTGPCKGDSVTIK	=	126.088608
human	HLA-DRB1*0701	15	TBD	KSIIIPFIAYFVLMH	=	52.318838
human	HLA-DRB1*0701	15	TBD	FMRFFTLGSITAQPV	=	42.903633
human	HLA-DRB1*0701	15	TBD	TGLWPFIRINNLKVK	=	1.0
human	HLA-DRB1*0701	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	IISTFHLSIPNFNQY	=	3.734633
human	HLA-DRB1*0701	15	TBD	ASTGGAYESYKFIPA	=	3809.946317
human	HLA-DRB1*0701	15	TBD	SNNGIKQQGIRYANP	=	2316.673388
human	HLA-DRB1*0701	15	TBD	QIRMAKLLGRDPEQS	=	8044.161109
human	HLA-DRB1*0701	15	TBD	PSINDLDEVISNKFH	=	119.514048
human	HLA-DRB1*0701	15	TBD	FDSFVASLTEALRVI	=	18.510359
human	HLA-DRB1*0701	15	TBD	FKIMLKALSHLSLGL	=	5.160813
human	HLA-DRB1*0701	15	TBD	VHTGDQHQVGNETQG	=	28699.935874
human	HLA-DRB1*0701	15	TBD	SWLNLAAHHPLRMVL	=	3.343488
human	HLA-DRB1*0701	15	TBD	EPGHLAPTGMFVAGA	=	496.851642444
human	HLA-DRB1*0701	15	TBD	DSEEPLQGPFNFRFL	=	8089.471202
human	HLA-DRB1*0701	15	TBD	KNKVNLLTHSINALI	=	43.701869
human	HLA-DRB1*0701	15	TBD	DRVVFVLWAHGFELT	=	36.051629
human	HLA-DRB1*0701	15	TBD	KVFNTRRNTLLFLDL	=	16.342657
human	HLA-DRB1*0701	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DRB1*0701	15	TBD	FKSGRGCGSCFEIKC	=	14284.170513
human	HLA-DRB1*0701	15	TBD	PKDSDEFIPMKSSWG	=	3396.619244
human	HLA-DRB1*0701	15	TBD	MKNLVWNDELAYVAQ	=	11136.201052
human	HLA-DRB1*0701	17	TBD	IDLTKIDRCFQLRGNGV	=	127.954256
human	HLA-DRB1*0701	15	TBD	RSVQRNTVFKAGDLG	=	635.984039
human	HLA-DRB1*0701	15	TBD	PPPPQLGASPYKLGP	=	4555.365756
human	HLA-DRB1*0701	15	TBD	DKKCIEWEKAQHGAC	=	29342.904907
human	HLA-DRB1*0701	15	TBD	VDIKPKDSDEFIPMK	=	8971.270558
human	HLA-DRB1*0701	15	TBD	IPFVHLGHRDALEDD	=	2573.085479
human	HLA-DRB1*0701	15	TBD	GNIVAVDIKPKDSDE	=	335.907752
human	HLA-DRB1*0701	15	TBD	GVFHELPSLCRVNNS	=	5.7349
human	HLA-DRB1*0701	15	TBD	WAVKPKAVRQIEDQL	=	711.650181
human	HLA-DRB1*0701	15	TBD	CMTVQGGETMNSVIQ	=	447.480715
human	HLA-DRB1*0701	15	TBD	YVVSSFDNIKVFLEG	=	6565.370997
human	HLA-DRB1*0701	15	TBD	SFGIVVAWQVKLLPV	=	5.68627
human	HLA-DRB1*0701	15	TBD	KSSKPLVGPFNFRFM	=	290.430612
human	HLA-DRB1*0701	15	TBD	GDVFVIREPFISCSH	=	194.978633
human	HLA-DRB1*0701	15	TBD	LLVKYAAGDGNIVAV	=	1017.45119
human	HLA-DRB1*0701	15	TBD	NASHCNEMSWIQSIP	=	5403.720557
human	HLA-DRB1*0701	15	TBD	TYLMCLSPLMANLAP	=	2160.873626
human	HLA-DRB1*0701	15	TBD	MAFLEESHPGIFENS	=	969.42882
human	HLA-DRB1*0701	15	TBD	TNFKYNYSVIEGGPI	=	101.14677
human	HLA-DRB1*0701	15	TBD	YLILKNLTGLVSTGS	=	193.220705
human	HLA-DRB1*0701	15	TBD	CISMIGLCACVVDVW	=	28799.282561
human	HLA-DRB1*0701	15	TBD	LLNAKFFHMNIYECK	=	1450.358882
human	HLA-DRB1*0701	15	TBD	CTSVVLLSVLQQLRV	=	48.418227
human	HLA-DRB1*0701	15	TBD	FWAVRGGGGESFGIV	=	1052.752242
human	HLA-DRB1*0701	15	TBD	DSKHQLDMIITAVNS	=	7123.428248
human	HLA-DRB1*0701	15	TBD	RIKIVQMLSDTLKGL	=	544.319874
human	HLA-DRB1*0701	15	TBD	HRDNIEDDLLNRNNT	=	28698.120514
human	HLA-DRB1*0701	15	TBD	KGDEQKLRSAGEVEI	=	1561.084472
human	HLA-DRB1*0701	15	TBD	SDDQISIMKLPLSTK	=	40.4081
human	HLA-DRB1*0701	15	TBD	WGAIWRIDTPEVLKG	=	945.34562
human	HLA-DRB1*0701	15	TBD	DDGRNIAWDNDKLES	>	46728.971963
human	HLA-DRB1*0701	15	TBD	PCRAGFETNVSHNVQ	=	28.791237
human	HLA-DRB1*0701	15	TBD	GLEWNDNTVRVSETL	=	942.008216
human	HLA-DRB1*0701	15	TBD	GEMLLRTAIGQVSRP	=	356.138605
human	HLA-DRB1*0701	15	TBD	ERIFKRFDTNGDGKI	=	218.070484
human	HLA-DRB1*0701	15	TBD	YTVALFLAVALVAGP	=	21207.390877
human	HLA-DRB1*0701	15	TBD	SNKAFAEGLSGEPKG	=	4666.809409
human	HLA-DRB1*0701	15	TBD	LAKYKANWIEIMRIK	=	51.895761
human	HLA-DRB1*0701	15	TBD	VPLYNRFSYIPNGAL	=	17.459839
human	HLA-DRB1*0701	16	TBD	EKIEENGSMRVFVDVI	=	282.264589
human	HLA-DRB1*0701	15	TBD	ETVEKIVDQYREPVK	=	7802.519401
human	HLA-DRB1*0701	15	TBD	LMTSPKWVQMCSRTL	=	3.220404
human	HLA-DRB1*0701	15	TBD	APYHFDLSGHAFGAM	=	339.277484
human	HLA-DRB1*0701	15	TBD	RNSRWSSPDNVKPLY	=	761.835233
human	HLA-DRB1*0701	15	TBD	NNVVQALTSLGLLYT	=	2.496844
human	HLA-DRB1*0701	15	TBD	INISGYNLSLSAAVK	=	8.311331
human	HLA-DRB1*0701	15	TBD	RNVFDEVIPTAFKIG	=	15.024757
human	HLA-DRB1*0701	15	TBD	AEGLSGEPKGAAESS	=	9152.627682
human	HLA-DRB1*0701	15	TBD	RCYSLYIAENGELTE	=	378.266814
human	HLA-DRB1*0701	15	TBD	SLPLFTGQASFDLAA	=	3.081697
human	HLA-DRB1*0701	15	TBD	VVAPQLPADLMIRII	=	392.107744
human	HLA-DRB1*0701	15	TBD	FNSLISIAQHLVSDR	=	15.8004
human	HLA-DRB1*0701	15	TBD	FIMAYVNQAHHIDLM	=	11.700925
human	HLA-DRB1*0701	15	TBD	SSSSSLLAMAVLAAL	=	4174.459004
human	HLA-DRB1*0701	15	TBD	YLEEHPSAGKDPKKT	=	30114.013071
human	HLA-DRB1*0701	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DRB1*0701	15	TBD	LQLVGIQRAGLAPTG	=	538.866578
human	HLA-DRB1*0701	15	TBD	ITDAVGNDMPGGYCL	=	3026.711751
human	HLA-DRB1*0701	15	TBD	VFRLKGGAPIKGVTF	=	60.629023
human	HLA-DRB1*0701	15	TBD	AYSDDKSMKVTVAFN	=	49.501223
human	HLA-DRB1*0701	15	TBD	DLQMVIAGAKSKFPR	=	2579.258063
human	HLA-DRB1*0701	15	TBD	LKNCVDAKMTEEDKE	=	8376.740517
human	HLA-DRB1*0701	15	TBD	EGATPEAKYDAYVAT	=	8813.091318
human	HLA-DRB1*0701	15	TBD	NLYIKSIQSLISDTQ	=	9.107891
human	HLA-DRB1*0701	16	TBD	DRPFQLFEFYAREPDV	=	323.56285
human	HLA-DRB1*0701	15	TBD	DGTYDITKLGAKPDG	=	14548.418512
human	HLA-DRB1*0701	15	TBD	LNKFVSPKSVIGRFV	=	3.480417
human	HLA-DRB1*0701	16	TBD	SEPGKYTAYEGQRVVF	=	44.807886
human	HLA-DRB1*0701	15	TBD	VDKIDAAFKIAATAA	=	294.089275
human	HLA-DRB1*0701	15	TBD	QFKPEEITGIMKDLD	=	13197.1545727
human	HLA-DRB1*0701	15	TBD	GVWVLAEPTKGKNER	=	523.845278
human	HLA-DRB1*0701	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DRB1*0701	15	TBD	LDMIITAVNSLISDN	=	1191.423709
human	HLA-DRB1*0701	15	TBD	TPLTLVDICFWSTLF	=	8788.482583
human	HLA-DRB1*0701	16	TBD	KFDSRLAFHHMARELH	=	69.676991
human	HLA-DRB1*0701	15	TBD	MARFTSTLTRLVKRP	=	18.277845
human	HLA-DRB1*0701	15	TBD	SGLFQLIFFLTLAGR	=	369.555133
human	HLA-DRB1*0701	15	TBD	FERLAITKGKVDPTD	=	422.512765
human	HLA-DRB1*0701	15	TBD	SGTNNKTMAVCTNAK	=	697.804439
human	HLA-DRB1*0701	15	TBD	SRWSSPDNVKPIYIV	=	269.704966
human	HLA-DRB1*0701	15	TBD	KEPLKECGGILQAYD	=	1186.856052
human	HLA-DRB1*0701	15	TBD	SDYVYEPFPKRVWEQ	=	10823.001673
human	HLA-DRB1*0701	15	TBD	KLMNSPEFHLVFGNC	=	816.658499
human	HLA-DRB1*0701	15	TBD	SKFMQEINIEEQEYQ	=	3130.530129
human	HLA-DRB1*0701	15	TBD	APTGMFVAAAKYMVI	=	3.80886911503
human	HLA-DRB1*0701	15	TBD	ANWIEIMRIKKLTIT	=	109.382412
human	HLA-DRB1*0701	15	TBD	DAPYMVGDVITSGDI	=	2805.354958
human	HLA-DRB1*0701	15	TBD	YTKKEAFNVENGNAT	=	3165.201306
human	HLA-DRB1*0701	15	TBD	DREVVANVIGLSGDS	=	883.338503
human	HLA-DRB1*0701	15	TBD	DQYKDLCHMHTGVVV	=	8.247578
human	HLA-DRB1*0701	15	TBD	LCSDKQPCNGVTMND	=	13241.889488
human	HLA-DRB1*0701	15	TBD	SADFPQFKPEEITGI	=	2174.85849486
human	HLA-DRB1*0701	15	TBD	SEIEEFRDRARVPLT	=	462.238444
human	HLA-DRB1*0701	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DRB1*0701	15	TBD	LGMNHVLQSIRRNYP	=	52.414296
human	HLA-DRB1*0701	15	TBD	STGGAYDTYKCIPSL	=	9389.25167
human	HLA-DRB1*0701	15	TBD	EKDVTDITVKNCVLK	=	464.891057
human	HLA-DRB1*0701	15	TBD	GKSYDALATFTVNIF	=	51.5661
human	HLA-DRB1*0701	15	TBD	SWIQSIPFVHLGHRD	=	223.337691
human	HLA-DRB1*0701	15	TBD	AFLIGANYLGKPKEQ	=	618.822892
human	HLA-DRB1*0701	15	TBD	GILQAYDLRDAPETP	=	5545.864102
human	HLA-DRB1*0701	15	TBD	TFKNAHAKKPEVVVL	=	674.279348
human	HLA-DRB1*0701	15	TBD	ALFKAIEAYLLAHPD	=	34.491946
human	HLA-DRB1*0701	15	TBD	TMTRPILRLLVLAVL	=	3.847116
human	HLA-DRB1*0701	15	TBD	GELELQFRRVKCKYP	=	11353.44278
human	HLA-DRB1*0701	15	TBD	DLEKYVEDTKIDLWS	=	757.574549
human	HLA-DRB1*0701	15	TBD	KMMNMEAANLAEVRS	=	1412.627144
human	HLA-DRB1*0701	15	TBD	IEGITLLNAKFFHMN	=	938.626744
human	HLA-DRB1*0701	15	TBD	EKMFVSPTPGQRNPY	=	370.343728
human	HLA-DRB1*0701	15	TBD	DASFKESFAIHLDYT	=	2.950865
human	HLA-DRB1*0701	15	TBD	KRFFLPVFSDEVLAG	=	3.070565
human	HLA-DRB1*0701	15	TBD	DVNASFRAAMATTAN	=	339.335614
human	HLA-DRB1*0701	15	TBD	VGADEDDIKATYDKG	=	40304.70752
human	HLA-DRB1*0701	15	TBD	ESSFVMMSAPPAEYK	=	1963.721635
human	HLA-DRB1*0701	15	TBD	PGKYTAYEGQRVVFI	=	41.744232
human	HLA-DRB1*0701	15	TBD	KAAVAAAASVPAADK	=	102.903918
human	HLA-DRB1*0701	15	TBD	YYAIHKASPVLAFPA	=	3.90432
human	HLA-DRB1*0701	15	TBD	FTNFKVAYSKSLKEL	=	2.371969
human	HLA-DRB1*0701	15	TBD	YTTEGGTKGEAKDVI	=	14391.346936
human	HLA-DRB1*0701	15	TBD	MGQFISFMQEIPTFL	=	15.623659
human	HLA-DRB1*0701	15	TBD	FDISKISGEWYSIFL	=	595.796489
human	HLA-DRB1*0701	15	TBD	VRVWDVKNAELLNNQ	=	115.022571
human	HLA-DRB1*0701	15	TBD	VMRYTIDKEFEKICR	=	107.929993
human	HLA-DRB1*0701	15	TBD	QAGNNLMMIEQYPYV	=	1721.185214
human	HLA-DRB1*0701	15	TBD	GQHTLPRCWLIRNGS	=	815.484099
human	HLA-DRB1*0701	15	TBD	IKDVLKYRWLNLSAN	=	56.052054
human	HLA-DRB1*0701	15	TBD	GSDPKKLVLNIKYTR	=	2180.71943
human	HLA-DRB1*0701	15	TBD	KLRSAGEVEIQFRRV	=	22568.619033
human	HLA-DRB1*0701	15	TBD	MMGMFNMLSTVLGVS	=	140.725064
human	HLA-DRB1*0701	15	TBD	SKSDDQIWLSQWFMN	=	455.041171
human	HLA-DRB1*0701	15	TBD	TGSDGKTTWCSQTDY	=	7694.633371
human	HLA-DRB1*0701	15	TBD	TKPEACSGEPVVVHI	=	16170.167913
human	HLA-DRB1*0701	15	TBD	KGSNDHYLALLVKYA	=	611.065717
human	HLA-DRB1*0701	15	TBD	KVTAKGVSEANTCAA	=	4555.783334
human	HLA-DRB1*0701	15	TBD	EKVDAAFKVAATAAN	=	1110.74762
human	HLA-DRB1*0701	15	TBD	YKLGPSPKARSERPA	=	41306.799758
human	HLA-DRB1*0701	15	TBD	MKEGRYEVRAELPGV	=	7443.954439
human	HLA-DRB1*0701	15	TBD	SSNPTILSEGNSFTA	=	1693.58369
human	HLA-DRB1*0701	15	TBD	DCISIGPGSTGLNIT	=	3457.838872
human	HLA-DRB1*0701	15	TBD	EHGSDEWVAMTKGEG	=	8638.477966
human	HLA-DRB1*0701	15	TBD	PGMMMGMFNMLSTVL	=	1665.930414
human	HLA-DRB1*0701	15	TBD	GGNFAGGGFGMLLRK	=	23811.640494
human	HLA-DRB1*0701	15	TBD	AVVCGRRHGVRIRVR	=	51.716075
human	HLA-DRB1*0701	15	TBD	VFVIREPFISCSHLE	=	89.315879
human	HLA-DRB1*0701	15	TBD	SGIAFGSMAKKGDEQ	=	43602.270966
human	HLA-DRB1*0701	15	TBD	FMVAMFLAVAVVLGL	=	579.848735
human	HLA-DRB1*0701	15	TBD	KKTLRLPKMLETEIV	=	39717.679706
human	HLA-DRB1*0701	15	TBD	GTKGEAKDVIPEGWK	=	39004.238627
human	HLA-DRB1*0701	15	TBD	SKLTYENVKMEDVGY	=	351.487097
human	HLA-DRB1*0701	15	TBD	AAAGAEAGKATTEEQ	=	34189.868117
human	HLA-DRB1*0701	15	TBD	DHTNFKYNYSVIEGG	=	378.975747
human	HLA-DRB1*0701	15	TBD	EQARKFEEPIWSDFG	=	8350.08277
human	HLA-DRB1*0701	15	TBD	EGHHLASAAIFGHDG	=	465.831390466
human	HLA-DRB1*0701	15	TBD	RQKIIYSGAVNLDDE	=	1.530544
human	HLA-DRB1*0701	15	TBD	VKDLKKIITRISAVS	=	271.417554
human	HLA-DRB1*0701	15	TBD	DVLFRLENHAETLRA	=	552.069333
human	HLA-DRB1*0701	15	TBD	DQEYHRLIHSLSKTS	=	59.704339
human	HLA-DRB1*0701	15	TBD	GVTVKDVTITAPGDS	=	6711.009559
human	HLA-DRB1*0701	15	TBD	VGLVVQIDHVRMSTK	=	692.449641
human	HLA-DRB1*0701	15	TBD	FLGCLVKEIPPRLLY	=	216.186415
human	HLA-DRB1*0701	15	TBD	NMLTHSINSLISDNL	=	14.985658
human	HLA-DRB1*0701	15	TBD	LKALTTKHPSLNIIT	=	3.488837
human	HLA-DRB1*0701	15	TBD	CSNSHVNTLRFLVKN	=	349.90907
human	HLA-DRB1*0701	15	TBD	AIKFDFSTGLIIQGL	=	35.838902
human	HLA-DRB1*0701	17	TBD	FERQYKELQTQAEDDRR	=	22380.311442
human	HLA-DRB1*0701	15	TBD	YNYMEPYVSKNPRQA	=	14696.0002
human	HLA-DRB1*0701	15	TBD	ASLTEALRVIAGALE	=	162.961321
human	HLA-DRB1*0701	15	TBD	SLSELTDALRTLGST	=	90.302106
human	HLA-DRB1*0701	15	TBD	ITKLGAKPDGKTDCT	=	9912.434144
human	HLA-DRB1*0701	15	TBD	ASTVHATATIPLQAS	=	46.871518
human	HLA-DRB1*0701	15	TBD	IFSGNMNIKLKMPMY	=	3491.615617
human	HLA-DRB1*0701	15	TBD	AKNMKNLVWNDELAY	=	11155.784508
human	HLA-DRB1*0701	15	TBD	VTEFACVVAEAVVKT	=	70.306869
human	HLA-DRB1*0701	15	TBD	SSWIELDEIGEDVAP	=	20763.088359
human	HLA-DRB1*0701	15	TBD	SKISGEWYSIFLASD	=	536.049799
human	HLA-DRB1*0701	15	TBD	ELPGVDPDKDVDIMV	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KEVEEAWASACGGTG	=	18891.736802
human	HLA-DRB1*0701	13	TBD	FYKTLRAEQASQE	=	1887.001423
human	HLA-DRB1*0701	15	TBD	KEIYNYMEPYVSKNP	=	8226.276649
human	HLA-DRB1*0701	15	TBD	SSMVEAMVSRARIDA	=	2460.806385
human	HLA-DRB1*0701	15	TBD	HLRKVILSEISFHLV	=	9.460189
human	HLA-DRB1*0701	15	TBD	ETLYRIDGAHLTKMS	=	742.583721
human	HLA-DRB1*0701	15	TBD	EEDLNKLRDLNKEVD	=	34206.928808
human	HLA-DRB1*0701	15	TBD	ITNFRAILTAFSPAQ	=	219.494781
human	HLA-DRB1*0701	15	TBD	QFGTMPSLTMACMAK	=	6269.710822
human	HLA-DRB1*0701	15	TBD	NAGFKAALAAAAGVP	=	43.926494
human	HLA-DRB1*0701	15	TBD	LGNVLINESFGVEPV	=	355.810607
human	HLA-DRB1*0701	15	TBD	AVKPAAEEVKVIPAG	=	5620.98035
human	HLA-DRB1*0701	15	TBD	TGRLQSLQTYVTQQL	=	138.213198
human	HLA-DRB1*0701	15	TBD	RQAEPSLYGRHNCRC	=	549.285304
human	HLA-DRB1*0701	17	TBD	TVFLLVIVELIPSTSSA	=	8294.675303
human	HLA-DRB1*0701	15	TBD	PVQRHPRSLFPEFSE	=	29392.142593
human	HLA-DRB1*0701	15	TBD	EPFPKRVWEQIFSTW	=	1224.764999
human	HLA-DRB1*0701	15	TBD	FDPYGATISATPESA	=	3298.001151
human	HLA-DRB1*0701	15	TBD	EAANLAEVRSYCYLA	=	23.864501
human	HLA-DRB1*0701	15	TBD	KNLYDHALMSIISTF	=	16.113024
human	HLA-DRB1*0701	15	TBD	ANGYFSGHVIPACKN	=	613.928944
human	HLA-DRB1*0701	15	TBD	LIEKINAGFKAALAA	=	1057.619963
human	HLA-DRB1*0701	15	TBD	TVGTKTFLVHREWFM	=	3.294052
human	HLA-DRB1*0701	15	TBD	RYFLMAFANQIHHID	=	1.391519
human	HLA-DRB1*0701	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DRB1*0701	15	TBD	IAAYTAALVSGTATA	=	91.84884
human	HLA-DRB1*0701	15	TBD	TEEQKLIEKINAGFK	=	7261.20873
human	HLA-DRB1*0701	15	TBD	VWRIDTPDKLTGPFT	=	2691.164844
human	HLA-DRB1*0701	15	TBD	RLTQSHPILNMIDTK	=	1.292168
human	HLA-DRB1*0701	15	TBD	QQWIQFMMSRRRLLA	=	29.091804
human	HLA-DRB1*0701	15	TBD	KGSNPNYLALLVKFV	=	855.481748
human	HLA-DRB1*0701	15	TBD	FTVFEAAFNNAIKAG	=	231.377505
human	HLA-DRB1*0701	15	TBD	RQLIKTDISMSMPKF	=	711.644281
human	HLA-DRB1*0701	15	TBD	DYLILKNLTGLVSAG	=	347.805332
human	HLA-DRB1*0701	15	TBD	GFTRRFKFLLNISYL	=	2.709538
human	HLA-DRB1*0701	15	TBD	SCFEIKCTKPEACSG	=	933.803152
human	HLA-DRB1*0701	15	TBD	NVSHIQSAVVCGRRH	=	101.000767
human	HLA-DRB1*0701	15	TBD	KYTVIITVHTGDQHQ	=	146.331423
human	HLA-DRB1*0701	15	TBD	KQKLALGGSIAVKIT	=	7.052775
human	HLA-DRB1*0701	15	TBD	MATTLPVQRHPRSLF	=	2211.91969
human	HLA-DRB1*0701	15	TBD	PQVKYAVFEAALTKA	=	857.077201
human	HLA-DRB1*0701	15	TBD	GRIQDLEKYVEDTKI	=	2186.081153
human	HLA-DRB1*0701	15	TBD	LQGPFNFRFLTEKGM	=	6129.855317
human	HLA-DRB1*0701	15	TBD	CHFITKETPDRLTDQ	=	5921.899013
human	HLA-DRB1*0701	15	TBD	ANKIVYTVKVEPHTG	=	1741.744437
human	HLA-DRB1*0701	15	TBD	NVKCKTPTQLAETID	=	310.582912
human	HLA-DRB1*0701	15	TBD	LEAAVKQAYAATVAT	=	699.366558
human	HLA-DRB1*0701	15	TBD	VIGLLPQNMVLTTQG	=	932.178115
human	HLA-DRB1*0701	15	TBD	IAATAANAAPTNDKF	=	480.190888
human	HLA-DRB1*0701	15	TBD	PLSWSKEIYNYMEPY	=	607.487334
human	HLA-DRB1*0701	15	TBD	VDGIIAAYQNPASWK	=	1873.618389
human	HLA-DRB1*0701	15	TBD	NNQNFFWAVKPKVVR	=	13.669591
human	HLA-DRB1*0701	15	TBD	SYVHVNGAKFIDTQN	=	64.212983
human	HLA-DRB1*0701	15	TBD	RESLESLWAPFGVLR	=	826.125397
human	HLA-DRB1*0701	15	TBD	GNGCFKIYHKCDNAC	=	7514.630196
human	HLA-DRB1*0701	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DRB1*0701	15	TBD	GGSILKISNKYHTKG	=	715.361884
human	HLA-DRB1*0701	15	TBD	VIPEGWKADTCYESK	=	23247.1152
human	HLA-DRB1*0701	15	TBD	LPADLMIRIIAQGPK	=	326.039638
human	HLA-DRB1*0701	15	TBD	GRYNCKCCWFADKNL	=	1729.861308
human	HLA-DRB1*0701	15	TBD	INLIGRGGDEALTGF	=	1033.033466
human	HLA-DRB1*0701	15	TBD	AGALEVHAVKPVTEE	=	2639.120609
human	HLA-DRB1*0701	15	TBD	TQLVLSSMVNPLVLS	=	2.622251
human	HLA-DRB1*0701	15	TBD	HTLMSIVSSLHLSIR	=	1.570115
human	HLA-DRB1*0701	15	TBD	GHMLDMYSVMLTNDN	=	1067.709098
human	HLA-DRB1*0701	15	TBD	YNNNEAFKVENGSAA	=	2821.137687
human	HLA-DRB1*0701	15	TBD	YGIAAENVIDVKLVD	=	226.765148
human	HLA-DRB1*0701	15	TBD	QYENLKYTVIITVHT	=	40.118049
human	HLA-DRB1*0701	15	TBD	IYWTIVKPGDILLIN	=	8.732831
human	HLA-DRB1*0701	15	TBD	AAPGAGYTPATPAAP	=	1625.398496
human	HLA-DRB1*0701	15	TBD	KFFYLLGLSAIMQVF	=	256.703515
human	HLA-DRB1*0701	15	TBD	KPAAAATATATSAVG	=	16488.175484
human	HLA-DRB1*0701	15	TBD	VGQMLMLVNDRLLDI	=	1.936209
human	HLA-DRB1*0701	15	TBD	YEGLSYRSLQPEEFA	=	1260.770627
human	HLA-DRB1*0701	15	TBD	CIPSLEAAVKQAYAA	=	2702.583617
human	HLA-DRB1*0701	15	TBD	LVKYEGDTMAEVELR	=	5282.758905
human	HLA-DRB1*0701	15	TBD	QRILRKSKRNDGDLD	=	7431.597491
human	HLA-DRB1*0701	15	TBD	NKELRLMYVNCVKKN	=	3684.62143
human	HLA-DRB1*0701	15	TBD	IFSKNLNIKLNMPLY	=	236.786814
human	HLA-DRB1*0701	15	TBD	CDDALIEGITLLNAK	=	2283.043503
human	HLA-DRB1*0701	15	TBD	KIPTHRHIVGKPCPK	=	5417.655479
human	HLA-DRB1*0701	15	TBD	VLKWHLHKAVEVPIS	=	2.336376
human	HLA-DRB1*0701	15	TBD	YEYKVQQAMSNLVLG	=	1.0
human	HLA-DRB1*0701	15	TBD	TVWEQILNTWLVKPG	=	191.274571
human	HLA-DRB1*0701	15	TBD	SGHVIPACKNLSPSA	=	7650.686781
human	HLA-DRB1*0701	15	TBD	LNKMRAVWVDGKART	=	166.739959
human	HLA-DRB1*0701	15	TBD	GLLYTVKYPNLSDLD	=	92.377189
human	HLA-DRB1*0701	15	TBD	KQAYAATVATAPEVK	=	160.068631
human	HLA-DRB1*0701	15	TBD	RVPLTSNNGIKQQGI	=	844.992273
human	HLA-DRB1*0701	15	TBD	SGLFQFIFFLLLAGR	=	2199.504288
human	HLA-DRB1*0701	15	TBD	ALRIIAGTPEVHAVK	=	51.320934
human	HLA-DRB1*0701	15	TBD	AEGGKATTEEQKLIE	=	2813.519226
human	HLA-DRB1*0701	15	TBD	KTLILLETFVRVNPD	=	89.705621
human	HLA-DRB1*0701	15	TBD	YAIGGSSNPTILSEG	=	1106.92832
human	HLA-DRB1*0701	15	TBD	WSKDIYNYMEPYVSK	=	5201.961221
human	HLA-DRB1*0701	15	TBD	ELYYAIHKASTVLAF	=	6.790653
human	HLA-DRB1*0701	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DRB1*0701	15	TBD	SDANTEYERLLSMLN	=	315.243851
human	HLA-DRB1*0701	15	TBD	AALAAAAGVPPADKY	=	1709.420111
human	HLA-DRB1*0701	15	TBD	VHQIFGSAYTALFSG	=	35.504728
human	HLA-DRB1*0701	15	TBD	PAGVCPTIGVGGNFA	=	2588.375084
human	HLA-DRB1*0701	15	TBD	YDVPDYASLRSLVAS	=	80.27683
human	HLA-DRB1*0701	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DRB1*0701	15	TBD	SFLVQAGNVQLRVIG	=	111.76354
human	HLA-DRB1*0701	15	TBD	GRSYAADAGYAPATP	=	27285.179372
human	HLA-DRB1*0701	15	TBD	VKPLYIITPTNVSHI	=	1.16797
human	HLA-DRB1*0701	15	TBD	GITIKKTGQALVVGI	=	4.84033490993
human	HLA-DRB1*0701	15	TBD	ISFCNANPGLMKDVA	=	118.556921
human	HLA-DRB1*0701	15	TBD	LDAKSTWYGKPTGAG	=	10581.100512
human	HLA-DRB1*0701	15	TBD	PLGLLLKNLTTSSYV	=	7.43009
human	HLA-DRB1*0701	15	TBD	AGELQIIDKIDAAFK	=	1057.994983
human	HLA-DRB1*0701	15	TBD	SCWRGDSNWAQNRMK	=	3610.837726
human	HLA-DRB1*0701	15	TBD	KFTVFEAAFNKAIKE	=	66.33821
human	HLA-DRB1*0701	15	TBD	SKGDSARVTVKDVTF	=	1241.394391
human	HLA-DRB1*0701	15	TBD	DVDQSLIIAARNIVR	=	209.656635
human	HLA-DRB1*0701	15	TBD	FKLLQNSQVYSLIRP	=	93.370397
human	HLA-DRB1*0701	17	TBD	ASYNTHETICPEPTIDE	=	3516.301174
human	HLA-DRB1*0701	15	TBD	PSPIGYLGLLSQRTR	=	170.780038
human	HLA-DRB1*0701	15	TBD	IIPDGYKLIDNSLIL	=	5.020771
human	HLA-DRB1*0701	15	TBD	YLAILVKYVDGDGDV	=	237.297912
human	HLA-DRB1*0701	15	TBD	RLIHSLSNVKNQSLG	=	4.70933
human	HLA-DRB1*0701	15	TBD	CIALDMMNENLGIIS	=	236.638652
human	HLA-DRB1*0701	15	TBD	GKSSFCDICGEELPT	=	1065.350508
human	HLA-DRB1*0701	15	TBD	GSFVRTVSLPVGADE	=	7.262469
human	HLA-DRB1*0701	15	TBD	MASSSSVLLVVALFA	=	7367.65895
human	HLA-DRB1*0701	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DRB1*0701	15	TBD	CFKYILIQAGFDQRL	=	16.326948
human	HLA-DRB1*0701	14	TBD	MLFRILSLNLIKIK	=	6.944448
human	HLA-DRB1*0701	15	TBD	VFLGSAYGIPKVPPG	=	1044.693586
human	HLA-DRB1*0701	15	TBD	DYDVVYLKPLAGMYK	=	7293.741362
human	HLA-DRB1*0701	15	TBD	ILNTWLVKPGAGIMI	=	55.197111
human	HLA-DRB1*0701	15	TBD	VNYWFAPGAAAAPLS	=	79.543075
human	HLA-DRB1*0701	12	TBD	NKIVRMYSPTSI	=	482.274576
human	HLA-DRB1*0701	15	TBD	PEEFAVVDLSKMRAV	=	232.698734
human	HLA-DRB1*0701	15	TBD	EPIAPYHFDLSGHAF	=	15570.042296
human	HLA-DRB1*0701	15	TBD	PNTDGIHIGDSSKVT	=	1309.282511
human	HLA-DRB1*0701	15	TBD	WELGLSPQQICTNFK	=	1161.059649
human	HLA-DRB1*0701	15	TBD	LGAWVLGEPKMTKAL	=	185.943091
human	HLA-DRB1*0701	15	TBD	AYKTAEGATPEAKYD	=	5670.217817
human	HLA-DRB1*0701	15	TBD	KGILGFVFTLTVPSE	=	13.586461
human	HLA-DRB1*0701	15	TBD	LGQTIRNSRWSSPDN	=	2171.641996
human	HLA-DRB1*0701	15	TBD	KISVQYNLSHSYAVD	=	1.313726
human	HLA-DRB1*0701	15	TBD	PALFFTFLANLNLTE	=	29.354611
human	HLA-DRB1*0701	15	TBD	GETLLRAVESYLLAH	=	37.85906
human	HLA-DRB1*0701	15	TBD	EFESLFKCLSHISLS	=	12.175871
human	HLA-DRB1*0701	15	TBD	MSMASSSSSSLLAMA	=	530.81364
human	HLA-DRB1*0701	15	TBD	RFKYLLNVSYLCHLV	=	4.297435
human	HLA-DRB1*0701	15	TBD	PKDMTYRRLISMMGF	=	87.713522
human	HLA-DRB1*0701	15	TBD	NLADAVSKAPQLVPK	=	1078.788709
human	HLA-DRB1*0701	15	TBD	GLHLMIGLAKRSQDS	=	23820.89141
human	HLA-DRB1*0701	15	TBD	PVKIDNASPASTVHA	=	59.355827
human	HLA-DRB1*0701	15	TBD	SSGKNEGTNIYNNNE	=	14065.114797
human	HLA-DRB1*0701	15	TBD	KTGQALVVGIYDEPM	=	609.514838252
human	HLA-DRB1*0701	15	TBD	QVAFSYFPPPAAKED	=	722.850617
human	HLA-DRB1*0701	15	TBD	GVLQTFMRMAWGGSY	=	416.640396
human	HLA-DRB1*0701	15	TBD	WLDAKSTWYGKPTGA	=	33739.942947
human	HLA-DRB1*0701	15	TBD	YVENGLISRVLDGLV	=	410.390143
human	HLA-DRB1*0701	15	TBD	KLNNQFGSVPALTIA	=	1.0
human	HLA-DRB1*0701	15	TBD	SHLIKIPLLIGYGNK	=	872.505676
human	HLA-DRB1*0701	15	TBD	LRKDYIKRQGSTPLA	=	11.349756
human	HLA-DRB1*0701	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KYNLNRAMMLDDLTM	=	4.194393
human	HLA-DRB1*0701	15	TBD	IDLWSYNAELLVALE	=	14553.68322
human	HLA-DRB1*0701	15	TBD	YWTIVKPGDILLINS	=	13.860417
human	HLA-DRB1*0701	15	TBD	GKNERELATLHHLNP	=	2788.956424
human	HLA-DRB1*0701	15	TBD	EVVNDVSTFSSGLVW	=	54.714268
human	HLA-DRB1*0701	15	TBD	IMRIKKLTITGKGTL	=	74.504263
human	HLA-DRB1*0701	15	TBD	IVQMAPVSAMVRMYI	=	281.153092
human	HLA-DRB1*0701	15	TBD	RRIFGVFKNPCTSHG	=	140.193788
human	HLA-DRB1*0701	17	TBD	IGNTVTPTVTFTMDGDK	=	5625.979767
human	HLA-DRB1*0701	15	TBD	VVLGLATSPTAEGGK	=	6688.535702
human	HLA-DRB1*0701	15	TBD	NKYLEEHPSAGKDPK	=	8733.964619
human	HLA-DRB1*0701	15	TBD	ADSEITETYKEGDAV	=	6594.808876
human	HLA-DRB1*0701	15	TBD	LTHMMIWHSNLNDAT	=	5785.748347
human	HLA-DRB1*0701	15	TBD	AKSSPAYPSVLGQTI	=	356.698645
human	HLA-DRB1*0701	15	TBD	TPGQCNMVVERLGDY	=	1450.23136466
human	HLA-DRB1*0701	15	TBD	NARILKNCVDAKMTE	=	995.116462
human	HLA-DRB1*0701	15	TBD	DLGYAPATPAAPGAG	=	3188.074366
human	HLA-DRB1*0701	15	TBD	ASNPNYLAILVKYVD	=	9.935371
human	HLA-DRB1*0701	15	TBD	MRRLADQSLPPNFSC	=	4030.058817
human	HLA-DRB1*0701	15	TBD	KSVPLEMLLINLTTI	=	68.89523
human	HLA-DRB1*0701	15	TBD	AIFVHGPTTVESHGN	=	627.006431
human	HLA-DRB1*0701	16	TBD	IDQHVKLACSLPHGRL	=	92.295776
human	HLA-DRB1*0701	15	TBD	ILKGVINIWGSGLLQ	=	21.820796
human	HLA-DRB1*0701	15	TBD	KGKDKWIELKESWGA	=	12466.274482
human	HLA-DRB1*0701	15	TBD	FAVVDLNKMRAVWVD	=	790.02914
human	HLA-DRB1*0701	15	TBD	VSSKRNLADAVSKAP	=	2995.634052
human	HLA-DRB1*0701	15	TBD	DIIEGPVKNVAVPLY	=	185.136756
human	HLA-DRB1*0701	15	TBD	TATAAVGAATGAATA	=	15479.632171
human	HLA-DRB1*0701	15	TBD	LSDISLKLTSGKIAS	=	18.486549
human	HLA-DRB1*0701	15	TBD	FVGYLKPTTFMLKYD	=	486.468924
human	HLA-DRB1*0701	15	TBD	GLDFNEMILLTMKNK	=	25001.00764
human	HLA-DRB1*0701	15	TBD	GLVPKLDAAYSVAYK	=	176.480686
human	HLA-DRB1*0701	15	TBD	ITDTTIGTGDDCISI	=	611.934615
human	HLA-DRB1*0701	15	TBD	KSHFAIGLALYYPSA	=	183.908608
human	HLA-DRB1*0701	15	TBD	ALSYYPTPLAKEDFL	=	5784.526317
human	HLA-DRB1*0701	15	TBD	ISIVQMAPVSAMVRM	=	458.73098
human	HLA-DRB1*0701	15	TBD	DGQGKAVWGKNSCAK	=	7372.677883
human	HLA-DRB1*0701	15	TBD	VVAVDIKEKGKDKWI	=	33691.008994
human	HLA-DRB1*0701	15	TBD	SPGMMMGMFNMLSTV	=	4199.427813
human	HLA-DRB1*0701	15	TBD	GRLIQNSITIERMVL	=	61.004153
human	HLA-DRB1*0701	15	TBD	TAVAKCNEKHDEEFC	=	48.990094
human	HLA-DRB1*0701	15	TBD	QKLIEDINASFRAAM	=	965.753976
human	HLA-DRB1*0701	15	TBD	MSWQTYVDEHLMCEI	=	198.070303406
human	HLA-DRB1*0701	15	TBD	QKLLKSIAATRGATV	=	14.863078
human	HLA-DRB1*0701	15	TBD	MSLLTEVETYVLSII	=	104.014034
human	HLA-DRB1*0701	15	TBD	ASAAIFGHDGTVWAQ	=	1409.98464637
human	HLA-DRB1*0701	15	TBD	NKSAFQSSVASGFIG	=	1.0
human	HLA-DRB1*0701	15	TBD	GVWTFDSEEPLQGPF	=	474.143957
human	HLA-DRB1*0701	15	TBD	AYESYKFIPALEAAV	=	92.452731
human	HLA-DRB1*0701	15	TBD	DLLIEALSAMMLDRL	=	2.206006
human	HLA-DRB1*0701	15	TBD	KIEIDQDHQEEICEV	=	513.638544
human	HLA-DRB1*0701	15	TBD	FVRIQPGQTFSVLAC	=	104.15031
human	HLA-DRB1*0701	15	TBD	CDPKRYFVPIFSEAV	=	14.559412
human	HLA-DRB1*0701	15	TBD	FLAVALVAGPAGSYA	=	9119.4382
human	HLA-DRB1*0701	15	TBD	KHLAVLVKYEGDTMA	=	38545.563579
human	HLA-DRB1*0701	15	TBD	KLFEFNRNAIKTLQN	=	33.758066
human	HLA-DRB1*0701	15	TBD	NMVVERLGDYLVEQG	=	4286.06867767
human	HLA-DRB1*0701	16	TBD	QKRGIVKENIIDLTKI	=	623.047435
human	HLA-DRB1*0701	15	TBD	KSEVYEKGLGKFVKT	=	491.353376
human	HLA-DRB1*0701	15	TBD	AAFTSSSKAATAKAP	=	93.379889
human	HLA-DRB1*0701	15	TBD	SSILTDSQTATKRIR	=	30.245808
human	HLA-DRB1*0701	15	TBD	KYKFVRIQPGQTFSV	=	66.893651
human	HLA-DRB1*0701	15	TBD	KLSYGIATVREVLSD	=	393.814099
human	HLA-DRB1*0701	15	TBD	GIVVAWKVRLLPVPP	=	34.892473
human	HLA-DRB1*0701	15	TBD	SSKAATAKAPGLVPK	=	836.441977
human	HLA-DRB1*0701	15	TBD	SKMSVVMRNTTWEGQ	=	519.621433
human	HLA-DRB1*0701	15	TBD	LCHLITKETPDRLTD	=	2391.984739
human	HLA-DRB1*0701	15	TBD	NVWEVKSSKPLVGPF	=	75.552716
human	HLA-DRB1*0701	15	TBD	PCLFMRTVSHVILHG	=	5697.605144
human	HLA-DRB1*0701	15	TBD	LAVFQPSSGNYVHCF	=	5.348664
human	HLA-DRB1*0701	15	TBD	QKFVDTILSENGVVA	=	214.373917
human	HLA-DRB1*0701	15	TBD	QKYVNNTATLLMTSL	=	109.239021
human	HLA-DRB1*0701	15	TBD	CTGMLKRRLGLMSLS	=	52.32737
human	HLA-DRB1*0701	15	TBD	NRNNTFKPFAEYKSD	=	3106.27795
human	HLA-DRB1*0701	15	TBD	YASGKVWGQKYFKGN	=	15065.687377
human	HLA-DRB1*0701	15	TBD	TLYLQMNSLRAEDTA	=	19603.755491
human	HLA-DRB1*0701	15	TBD	MYLGTCKTLTPLMSS	=	376.383922
human	HLA-DRB1*0701	15	TBD	EAKITMLTNGQCQNI	=	476.616739
human	HLA-DRB1*0701	15	TBD	QKEYMERQGKTPLGL	=	1125.517519
human	HLA-DRB1*0701	15	TBD	LGFSSEVLKLKDEVR	=	331.917023
human	HLA-DRB1*0701	11	TBD	ILGLNKIVRMY	=	5536.172285
human	HLA-DRB1*0701	15	TBD	SMVGLFSNNPHDLPL	=	4109.796748
human	HLA-DRB1*0701	15	TBD	TFHVEKGSNPNYLAL	=	6578.035793
human	HLA-DRB1*0701	15	TBD	TWQGGSGMASHIIYE	=	3966.742996
human	HLA-DRB1*0701	15	TBD	SEAQKAAKPAAAATA	=	13365.555146
human	HLA-DRB1*0701	15	TBD	HKGIVIKSKKKGSTP	=	12231.411615
human	HLA-DRB1*0701	15	TBD	LQMVGMRRPQQGASG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KGDEQKLRSAGELEL	=	6102.695972
human	HLA-DRB1*0701	15	TBD	IQSIPFVHLGHRDNI	=	150.1075
human	HLA-DRB1*0701	15	TBD	DEHIILYLVNFDKDR	=	5319.805945
human	HLA-DRB1*0701	15	TBD	FGSMPALTIACMTVQ	=	12.489377
human	HLA-DRB1*0701	15	TBD	VDSGAQLGELYYAIH	=	1246.519536
human	HLA-DRB1*0701	15	TBD	QIYFESYVRPFVATT	=	13.669334
human	HLA-DRB1*0701	15	TBD	VQNTVEDLKLNTLGR	=	2219.667879
human	HLA-DRB1*0701	15	TBD	FGTMPSLTLACLTKQ	=	83.589376
human	HLA-DRB1*0701	15	TBD	VHRGAVPRRGPRGGP	=	3915.297426
human	HLA-DRB1*0701	15	TBD	LASSCQVAFSYFPPP	=	181.138186
human	HLA-DRB1*0701	12	TBD	FYKTLRAEQASQ	=	3943.94478
human	HLA-DRB1*0701	15	TBD	ATTANVPPADKYKTF	=	6420.489234
human	HLA-DRB1*0701	15	TBD	WLLIEVLKGMKTTSE	=	832.167182
human	HLA-DRB1*0701	15	TBD	EEALNVALAVVTLLA	=	469.838452
human	HLA-DRB1*0701	15	TBD	VCGVSAARLTPCGTG	=	2087.026115
human	HLA-DRB1*0701	15	TBD	NSQDHGWDLNAASAY	=	7266.920822
human	HLA-DRB1*0701	15	TBD	DFDGRSEFAYGSFVR	=	9413.285797
human	HLA-DRB1*0701	15	TBD	WTQSLRRGLSAWTTS	=	29.221229
human	HLA-DRB1*0701	15	TBD	MRILVRGNSPAFNYN	=	583.798806
human	HLA-DRB1*0701	15	TBD	FGHDGTVWAQSADFP	=	534.711368648
human	HLA-DRB1*0701	15	TBD	LRIKSYEDAKSPLTA	=	398.905754
human	HLA-DRB1*0701	15	TBD	TATYGGKWLDAKSTW	=	20527.709759
human	HLA-DRB1*0701	15	TBD	FLLMYEMHRESLLKS	=	21.375469
human	HLA-DRB1*0701	15	TBD	LLTKFVAAALHNIKC	=	3.051207
human	HLA-DRB1*0701	15	TBD	EVFCQTIKLDSEEYH	=	1302.657236
human	HLA-DRB1*0701	15	TBD	VDIINRWQVVAPQLP	=	451.015274
human	HLA-DRB1*0701	15	TBD	ATISATPESATPFPH	=	514.959615
human	HLA-DRB1*0701	15	TBD	SSKVTITDTTIGTGD	=	804.324004
human	HLA-DRB1*0701	15	TBD	KLDLTILGLAAEWVL	=	2309.939244
human	HLA-DRB1*0701	15	TBD	LNTLTLAVPYNMRVI	=	25.824346
human	HLA-DRB1*0701	15	TBD	VLDILTANKLIRQKL	=	23.972097
human	HLA-DRB1*0701	15	TBD	FVERSKAYSNCYPYD	=	328.833578
human	HLA-DRB1*0701	15	TBD	LEAKATFYGSNPRGA	=	618.131173
human	HLA-DRB1*0701	15	TBD	GLGWYKIEIDQDHQE	=	3830.736259
human	HLA-DRB1*0701	15	TBD	RHIVGKPCPKPHRLN	=	172.476322
human	HLA-DRB1*0701	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DRB1*0701	15	TBD	SLLNNQFGTMPSLTM	=	100.225854
human	HLA-DRB1*0701	15	TBD	QKLIEDVNASFRAAM	=	675.872689
human	HLA-DRB1*0701	15	TBD	SQAWQPGVAMPNLYK	=	5459.658179
human	HLA-DRB1*0701	15	TBD	ILSHVKFNFGDFYSE	=	2660.74074
human	HLA-DRB1*0701	15	TBD	FNIQYVNYWFAPGAA	=	3501.501494
human	HLA-DRB1*0701	15	TBD	PRSLFPEFSELFAAF	=	3361.220894
human	HLA-DRB1*0701	15	TBD	FSNVYLFAKDKSGPL	=	708.586797
human	HLA-DRB1*0701	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	SVGSLGRYKDEKDVT	=	43654.89
human	HLA-DRB1*0701	15	TBD	KEDFLRCLVKEIPPR	=	576.588564
human	HLA-DRB1*0701	15	TBD	VFTPLLALATNLTEL	=	307.751778
human	HLA-DRB1*0701	15	TBD	IIQGLKLMNSPEFHL	=	416.793055
human	HLA-DRB1*0701	15	TBD	MLIESNLAGSNDNFL	=	50.762927
human	HLA-DRB1*0701	15	TBD	FAGAWCVPKVTFTVE	=	5975.107829
human	HLA-DRB1*0701	15	TBD	MAAHKFMVAMFLAVA	=	1267.309216
human	HLA-DRB1*0701	15	TBD	GVTCGPGHGISVGSL	=	4302.666607
human	HLA-DRB1*0701	15	TBD	EEIRRIWRQANNGDD	=	702.212773
human	HLA-DRB1*0701	15	TBD	VSLIAIIKGIVNLYK	=	114.302255
human	HLA-DRB1*0701	15	TBD	LDAAYSVAYKAAVGA	=	288.753836
human	HLA-DRB1*0701	15	TBD	DYEYKVSKLVSRLVI	=	49.5327
human	HLA-DRB1*0701	18	TBD	WIILGLNKIVRMYSPTSI	=	107.552201
human	HLA-DRB1*0701	15	TBD	IQLVFSSMINPLVIT	=	1.121891
human	HLA-DRB1*0701	15	TBD	IRGTSATAAAIQLKC	=	145.391253
human	HLA-DRB1*0701	15	TBD	VLSYVIGLLPPDMVV	=	15.865141
human	HLA-DRB1*0701	15	TBD	DRSIALTFLAVGGVL	=	26.985028
human	HLA-DRB1*0701	15	TBD	AFKVAATAANAAPAN	=	143.654183
human	HLA-DRB1*0701	15	TBD	DTRLMRLEDEMKEGR	=	6460.918341
human	HLA-DRB1*0701	15	TBD	AGDLGRDELMELASD	=	43566.931965
human	HLA-DRB1*0701	15	TBD	WEQIFSTWLLKPGAG	=	49.594667
human	HLA-DRB1*0701	15	TBD	ASQDVKNWMTETLLV	=	1716.609478
human	HLA-DRB1*0701	15	TBD	CLFLLPSLATVAYFN	=	142.62888
human	HLA-DRB1*0701	15	TBD	VGAATGAATAATGGY	=	31104.152424
human	HLA-DRB1*0701	15	TBD	FLVKCQLQNPGVADL	=	841.303785
human	HLA-DRB1*0701	15	TBD	EIESCRKNSCECNFE	>	46728.971963
human	HLA-DRB1*0701	15	TBD	LNTLVKQLSSNFGAI	=	399.129092
human	HLA-DRB1*0701	15	TBD	SPLLTEGFKLLSSLV	=	52.056812
human	HLA-DRB1*0701	15	TBD	AEEVEKIEKTEEPAP	=	9188.722085
human	HLA-DRB1*0701	15	TBD	MAVHQYTVALFLAVA	=	67.831765
human	HLA-DRB1*0701	15	TBD	EVQKVSQPATGAATV	=	8253.923729
human	HLA-DRB1*0701	15	TBD	GWPYIGSRSQILGRS	=	5.574257
human	HLA-DRB1*0701	15	TBD	TILQRLGVLFGSRIA	=	157.485032
human	HLA-DRB1*0701	15	TBD	GALLLWMGINARDRS	=	740.394827
human	HLA-DRB1*0701	15	TBD	LVTMPIGYVTHGFNL	=	632.531339
human	HLA-DRB1*0701	15	TBD	PLMSSKFPELGMNPS	=	5068.181257
human	HLA-DRB1*0701	15	TBD	VAKLFKDYSSVVRPV	=	2868.392684
human	HLA-DRB1*0701	17	TBD	LDGALKAKQSAESKLEG	=	21959.007733
human	HLA-DRB1*0701	15	TBD	KSRFFIWSQEVPLLT	=	1.426835
human	HLA-DRB1*0701	15	TBD	AASIIGILHLILWIL	=	2743.133133
human	HLA-DRB1*0701	15	TBD	RWQVVAPQLPDDLMI	=	658.417897
human	HLA-DRB1*0701	15	TBD	PTLAFPAGVCPTIGV	=	347.352527
human	HLA-DRB1*0701	15	TBD	NKNFFWAVKPKAVRQ	=	3.379211
human	HLA-DRB1*0701	15	TBD	ELLDQSDVKEPGVSR	=	5356.649931
human	HLA-DRB1*0701	15	TBD	PGPNITATYGGKWLD	=	459.732627
human	HLA-DRB1*0701	15	TBD	RNEVVNDVSTYASGK	=	14699.614736
human	HLA-DRB1*0701	15	TBD	LISRVLDGLVMTTIS	=	712.641695
human	HLA-DRB1*0701	15	TBD	LVAGPAGSYAADLGY	=	15819.356936
human	HLA-DRB1*0701	15	TBD	SSKLNKFISPKSVIG	=	2.745455
human	HLA-DRB1*0701	15	TBD	KSAFQSSVASGFIGF	=	1.0
human	HLA-DRB1*0701	15	TBD	AGYLVGRKPLAFFSW	=	151.317705
human	HLA-DRB1*0701	15	TBD	LSILAILKGLYNFAT	=	442.281985
human	HLA-DRB1*0701	15	TBD	MSSKFPELGMNASHC	=	13749.54067
human	HLA-DRB1*0701	15	TBD	EITGIMKDFDEPGHL	=	8107.74315777
human	HLA-DRB1*0701	15	TBD	VLRTKLMTSRRVLER	=	79.665407
human	HLA-DRB1*0701	15	TBD	LMSTRRVLEREQIPT	=	603.496562
human	HLA-DRB1*0701	15	TBD	EWVAMTKGEGGVWTF	=	1466.06698
human	HLA-DRB1*0701	11	TBD	LERFAVNPGLL	=	1406.560755
human	HLA-DRB1*0701	15	TBD	AVGGVLLFLSVNVHA	=	993.189484
human	HLA-DRB1*0701	15	TBD	GEVEIQFRRVKCKYP	=	26472.893035
human	HLA-DRB1*0701	15	TBD	TVWAQSADFPQFKPE	=	187.258166117
human	HLA-DRB1*0701	15	TBD	VFLGSAHGIPKVPPG	=	1221.900155
human	HLA-DRB1*0701	15	TBD	SKEEKDTNGTDRAEI	=	4612.430724
human	HLA-DRB1*0701	15	TBD	PDNVKPIYIVTPTNA	=	87.770662
human	HLA-DRB1*0701	15	TBD	LHFSEALHIIAGTPE	=	4.25795
human	HLA-DRB1*0701	15	TBD	KLIEDINVGFKAAVA	=	778.239084
human	HLA-DRB1*0701	15	TBD	KIGIGVLLTWIGLNS	=	7950.8228
human	HLA-DRB1*0701	15	TBD	ANGKLHDKKSMGDDH	=	23677.882088
human	HLA-DRB1*0701	15	TBD	PRGVTHDQLNNFRAG	=	606.315725
human	HLA-DRB1*0701	15	TBD	FEFNKKAIETLNDNT	=	4769.759565
human	HLA-DRB1*0701	15	TBD	NSFKPFAEYKSDYVY	=	278.771528
human	HLA-DRB1*0701	15	TBD	LCQYLNTLTLAVPYN	=	17.945667
human	HLA-DRB1*0701	15	TBD	TTSVIPAARLFKAFI	=	42.947496
human	HLA-DRB1*0701	15	TBD	PISVTAPPPQLPRPP	=	883.49485
human	HLA-DRB1*0701	15	TBD	PKLEFGSLIVNPSLN	=	134.695527
human	HLA-DRB1*0701	15	TBD	FKTFEAAFTSSSKAA	=	22.395633
human	HLA-DRB1*0701	15	TBD	ERRNKYLEEHPSAGK	=	2789.735324
human	HLA-DRB1*0701	15	TBD	VLAALFAGAWCVPKV	=	745.41362
human	HLA-DRB1*0701	15	TBD	RRRVMIQSSGGKLRL	=	1.0
human	HLA-DRB1*0701	15	TBD	QMSIQLINKAVNALI	=	1.154065
human	HLA-DRB1*0701	15	TBD	LHRVVLLESIAQFGD	=	256.230901
human	HLA-DRB1*0701	20	TBD	DENPVVHFFKNIVTPRTPPP	=	30.376881
human	HLA-DRB1*0701	15	TBD	VLSFELLNAPATVCG	=	4540.768788
human	HLA-DRB1*0701	15	TBD	ALFSGVSWVMKIGIG	=	12.837907
human	HLA-DRB1*0701	15	TBD	LFAAFPSFAGLRPTF	=	76.168153
human	HLA-DRB1*0701	15	TBD	VIPEGWKADTSYESK	=	26002.406364
human	HLA-DRB1*0701	15	TBD	SSTVKLRQNEFGPAR	=	12398.10948
human	HLA-DRB1*0701	15	TBD	RTFVATFGAASNKAF	=	29.547775
human	HLA-DRB1*0701	15	TBD	FLCLFLLPSLATVAY	=	97.575658
human	HLA-DRB1*0701	15	TBD	APGAAAAPLSWSKDI	=	7372.214482
human	HLA-DRB1*0701	15	TBD	KLNKFVSPKSVVGNF	=	4.335137
human	HLA-DRB1*0701	15	TBD	AMFVEDIAMGYVVSS	=	51.643051
human	HLA-DRB1*0701	15	TBD	RCLVKEIPPRLLYAK	=	246.049351
human	HLA-DRB1*0701	15	TBD	RFHLIKNTFGLLFYQ	=	1.105292
human	HLA-DRB1*0701	15	TBD	TWYGKPTGAGPKDNG	=	33727.16769
human	HLA-DRB1*0701	15	TBD	SHELMTMTRPILRLL	=	2.400306
human	HLA-DRB1*0701	15	TBD	KSAFQSSIASGFVGL	=	1.0
human	HLA-DRB1*0701	15	TBD	VDIMVRDGQLTIKAE	=	1212.976707
human	HLA-DRB1*0701	15	TBD	FKKWCGMLSTKSIDL	=	13.807409
human	HLA-DRB1*0701	17	TBD	AERTVTVRRVGPGGRAV	=	7854.975735
human	HLA-DRB1*0701	15	TBD	EILIIIMRTFRIAIW	=	104.380229
human	HLA-DRB1*0701	15	TBD	SFFEEVPNIIHEAIN	=	65.618278
human	HLA-DRB1*0701	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB1*0701	15	TBD	GSMAKKGDEQKLRSA	=	34403.553898
human	HLA-DRB1*0701	15	TBD	HYLALLVKYAAGDGN	=	1926.620977
human	HLA-DRB1*0701	15	TBD	AAASVPAADKFKTFE	=	6063.194467
human	HLA-DRB1*0701	15	TBD	FSLSAAVKAGASLID	=	1.493965
human	HLA-DRB1*0701	15	TBD	AQLGLRKKTKQSITE	=	2018.869272
human	HLA-DRB1*0701	15	TBD	SVYLSDNGVMSEQGS	=	4592.236711
human	HLA-DRB1*0701	15	TBD	KTVSEGAVDIINKWQ	=	5586.276317
human	HLA-DRB1*0701	15	TBD	RNVFDEVIPTAFSIG	=	51.083855
human	HLA-DRB1*0701	15	TBD	KIDAAFKVAATAAAT	=	311.807006
human	HLA-DRB1*0701	15	TBD	KSIIKARVVWKAIIE	=	293.717504
human	HLA-DRB1*0701	18	TBD	PEKEVLVWKFDSRLAFHH	=	97.054703
human	HLA-DRB1*0701	15	TBD	VFGNCEGVKIIGISI	=	7413.009977
human	HLA-DRB1*0701	15	TBD	KHDDAIVRLRNAGIV	=	33.621479
human	HLA-DRB1*0701	15	TBD	FKVQFLFSSMIDPLI	=	3.140477
human	HLA-DRB1*0701	15	TBD	TVLAFPAGVCPTIGV	=	186.694587
human	HLA-DRB1*0701	15	TBD	KQQGIRYANPIAFFR	=	4.805863
human	HLA-DRB1*0701	15	TBD	NGNATPQLTKNAGVL	=	642.466356
human	HLA-DRB1*0701	15	TBD	ATAANAAPANDKFTV	=	26814.929059
human	HLA-DRB1*0701	15	TBD	PSFAGLRPTFDTRLM	=	23.355421
human	HLA-DRB1*0701	15	TBD	IYECKGVTVKDVTIT	=	623.494826
human	HLA-DRB1*0701	15	TBD	RTATNIWIDHNSFSN	=	1016.867016
human	HLA-DRB1*0701	15	TBD	PNMLRIMASLVLARK	=	69.43819
human	HLA-DRB1*0701	15	TBD	EVIPTAFKIGKTYTP	=	231.598634
human	HLA-DRB1*0701	15	TBD	SVLLVVALFAVFLGS	=	12382.63896
human	HLA-DRB1*0701	15	TBD	AAPEAARSLASSLPG	=	2061.649425
human	HLA-DRB1*0701	15	TBD	YKALPVVLENARILK	=	319.732995
human	HLA-DRB1*0701	15	TBD	LLVTFKNAHAKKPEV	=	99.455811
human	HLA-DRB1*0701	15	TBD	VPILLNNPNLFWAVK	=	1243.560188
human	HLA-DRB1*0701	15	TBD	DCIMTSYQYLIIQNT	=	1261.654498
human	HLA-DRB1*0701	15	TBD	ESWGAVWRIDTPDKL	=	165.830704
human	HLA-DRB1*0701	15	TBD	TISNNLFFNHHKVML	=	239.787481
human	HLA-DRB1*0701	15	TBD	NGSMRVFVDVIRALD	=	43906.3
human	HLA-DRB1*0701	15	TBD	PVGEIYKRWIILGLN	=	3175.82135231
human	HLA-DRB1*0701	15	TBD	QNRMKLADCAVGFGS	=	5564.119625
human	HLA-DRB1*0701	15	TBD	ECGGILQAYDLRDAP	=	2627.718376
human	HLA-DRB1*0701	15	TBD	QEALNIALVAVSLIA	=	8.556096
human	HLA-DRB1*0701	15	TBD	DRTELLEMVCFHEFL	=	889.768673
human	HLA-DRB1*0701	15	TBD	NYLALLVKFVAGDGD	=	5268.940725
human	HLA-DRB1*0701	15	TBD	SSCEVALSYYPTPLA	=	1140.931572
human	HLA-DRB1*0701	15	TBD	GIDIFASKNFHLQKN	=	31.294902
human	HLA-DRB1*0701	15	TBD	GGLVQPGGSLRLSCA	=	250.711533
human	HLA-DRB1*0701	15	TBD	KEQIDGYTMHANYIF	=	9.394644
human	HLA-DRB1*0701	15	TBD	KTHVQLSLPVLQVRD	=	261.122237
human	HLA-DRB1*0701	15	TBD	SHIMSVLDMGQGILH	=	153.188423
human	HLA-DRB1*0701	15	TBD	LMFLQNLKLGDDQYV	=	199.424361
human	HLA-DRB1*0701	15	TBD	AAATATATAAVGAAT	=	4917.805077
human	HLA-DRB1*0701	15	TBD	TIIKALGALDSPREI	=	125.597937
human	HLA-DRB1*0701	15	TBD	ALKESWGAIWRIDTP	=	2095.232349
human	HLA-DRB1*0701	15	TBD	DVVPEKYTIGATYAP	=	328.877422
human	HLA-DRB1*0701	15	TBD	AAESSSKAALTSKLD	=	2445.353892
human	HLA-DRB1*0701	15	TBD	YREEIYRKGLGNFVQ	=	265.160862
human	HLA-DRB1*0701	15	TBD	GKIASCLNDNANGYF	=	278.154285
human	HLA-DRB1*0701	15	TBD	IKEKGKDKWIELKES	>	46728.971963
human	HLA-DRB1*0701	15	TBD	AGLTHMMIWHSNLND	=	6503.075289
human	HLA-DRB1*0701	15	TBD	MGQLISFFGEIPSII	=	142.5523
human	HLA-DRB1*0701	15	TBD	SGLVWGQKYFKGNFQ	=	3244.191375
human	HLA-DRB1*0701	15	TBD	SPLTASKLTYENVKM	=	301.246355
human	HLA-DRB1*0701	15	TBD	STVVASVTIIDRSLP	=	71.881835
human	HLA-DRB1*0701	15	TBD	LYKGVYELQTLELNM	=	171.553068
human	HLA-DRB1*0701	15	TBD	AQGPKATFEAMYLGT	=	2026.419602
human	HLA-DRB1*0701	17	TBD	QLIQLINVDEVNQIVTT	=	7868.13711
human	HLA-DRB1*0701	15	TBD	GGESFGIVVAWKVRL	=	25.18064
human	HLA-DRB1*0701	15	TBD	FRAAMATTANVPPAD	=	909.731672
human	HLA-DRB1*0701	15	TBD	FLAVAVVLGLATSPT	=	1312.935253
human	HLA-DRB1*0701	15	TBD	IHIGDSSKVTITDTT	=	6876.808202
human	HLA-DRB1*0701	15	TBD	FLHLVGFPTHRHIRG	=	6.229306
human	HLA-DRB1*0701	15	TBD	SCLDGKLCLMKAQPT	=	58.424057
human	HLA-DRB1*0701	15	TBD	TVKVEPHTGDYVAAN	=	4216.671217
human	HLA-DRB1*0701	17	TBD	TESTFKNISCTFKFGEE	=	153.811375
human	HLA-DRB1*0701	15	TBD	NLPLQLGFSTGVNLV	=	6.500813
human	HLA-DRB1*0701	15	TBD	CNANPGLMKDVAKVF	=	492.803514
human	HLA-DRB1*0701	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DRB1*0701	15	TBD	TAAFGVLLSNFGAPS	=	4235.325084
human	HLA-DRB1*0701	15	TBD	SGDVIVKAIGALEDI	=	4.608699
human	HLA-DRB1*0701	15	TBD	AYPSVLGQTIRNSRW	=	801.508417
human	HLA-DRB1*0701	15	TBD	LSSKFNKFVSPKSVS	=	4.253395
human	HLA-DRB1*0701	15	TBD	QSKLSRNFTKGVKKI	=	109.303758
human	HLA-DRB1*0701	15	TBD	AADHAAPEDKYEAFV	>	46728.971963
human	HLA-DRB1*0701	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DRB1*0701	16	TBD	ENALSLLDKIYTSPLC	=	333.213794
human	HLA-DRB1*0701	15	TBD	NCEALSLVSHIVKWK	=	296.764353
human	HLA-DRB1*0701	15	TBD	GWDLNAASAYCSTWD	=	2628.325011
human	HLA-DRB1*0701	12	TBD	WIILGLNKIVRM	=	13633.894778
human	HLA-DRB1*0701	15	TBD	INSMKTSFSSRLLIN	=	3.567318
human	HLA-DRB1*0701	15	TBD	GENGRKTRSAYERMC	=	24539.068242
human	HLA-DRB1*0701	15	TBD	GSRGYRLQRKIEAIF	=	1064.930479
human	HLA-DRB1*0701	9	TBD	YKTLRAEQA	=	30665.453026
human	HLA-DRB1*0701	15	TBD	EFRNDWILESDHLIS	=	86.441075
human	HLA-DRB1*0701	15	TBD	TEAFSTAWQAACKKP	=	842.187823
human	HLA-DRB1*0701	15	TBD	AQSLCFLLTQKSKSF	=	111.901108
human	HLA-DRB1*0701	15	TBD	MWALGENMAPEKVDF	=	3763.63972
human	HLA-DRB1*0701	15	TBD	ENVLISPVSILSTLS	=	333.348393
human	HLA-DRB1*0701	15	TBD	QVNTSKTGINENYAK	=	16222.230909
human	HLA-DRB1*0701	15	TBD	APGDSPNTDGIHIGD	=	31069.447989
human	HLA-DRB1*0701	15	TBD	PIYIVTPTNASHIQS	=	13.925839
human	HLA-DRB1*0701	14	TBD	MNVSIPHSFTMTLK	=	6419.545515
human	HLA-DRB1*0701	15	TBD	LASFTPVIQDQDLEM	=	198.129353
human	HLA-DRB1*0701	15	TBD	MFISDTPGERNPYEN	=	5372.497316
human	HLA-DRB1*0701	15	TBD	YFQCFKSILLIMNAN	=	52.605408
human	HLA-DRB1*0701	15	TBD	LLNNQFGTMPSLTLA	=	1.11911
human	HLA-DRB1*0701	15	TBD	FETNVSHNVQGATVA	=	352.274029
human	HLA-DRB1*0701	15	TBD	AFALVLLFCALASSC	=	5531.852965
human	HLA-DRB1*0701	15	TBD	SDFYALISERFINYA	=	2.562969
human	HLA-DRB1*0701	15	TBD	KCKYPEGTKVTFHVE	=	459.167403
human	HLA-DRB1*0701	15	TBD	TVTVFKIPKKASEGA	=	581.770128
human	HLA-DRB1*0701	15	TBD	VSWVMKIGIGVLLTW	=	908.89271
human	HLA-DRB1*0701	15	TBD	YTVFETALKKAITAM	=	1315.122555
human	HLA-DRB1*0701	15	TBD	GRYKDEKDVTDITVK	=	9011.44287
human	HLA-DRB1*0701	15	TBD	ATTEEQKLIEDVNAS	=	13426.738828
human	HLA-DRB1*0701	15	TBD	RRNVATLQAENVTGL	=	371.108739
human	HLA-DRB1*0701	15	TBD	PSAEFRRTAPPSLYG	=	1.18814
human	HLA-DRB1*0701	15	TBD	RRHGVRIRVRSGGHD	=	168.843298
human	HLA-DRB1*0701	15	TBD	AVFEAALTKAITAMS	=	63.499311
human	HLA-DRB1*0701	15	TBD	LGTCQTLTPMMSSKF	=	841.37094
human	HLA-DRB1*0701	15	TBD	TDDNEEPIAPYHFDL	=	2955.999939
human	HLA-DRB1*0701	15	TBD	ATVATAPEVKYTVFE	=	3608.183011
human	HLA-DRB1*0701	15	TBD	NPDILRVYANLGERV	=	1316.079324
human	HLA-DRB1*0701	15	TBD	PIVKDASIQVVSAIR	=	185.054835
human	HLA-DRB1*0701	15	TBD	VDPTDYFRNEQSIPP	=	5242.521195
human	HLA-DRB1*0701	15	TBD	KFVDSTVVASVTIID	=	39.53791
human	HLA-DRB1*0701	15	TBD	LQFNQMMNPSHVKFL	=	5.341168
human	HLA-DRB1*0701	15	TBD	RQCCHKAMENFTDDD	=	7236.209185
human	HLA-DRB1*0701	15	TBD	SKTHLNFERSLKAFF	=	39.660501
human	HLA-DRB1*0701	15	TBD	APADDKFTVFEAAFN	=	1869.368445
human	HLA-DRB1*0701	15	TBD	KQTLIAIHTLAIRYA	=	8.834293
human	HLA-DRB1*0701	15	TBD	LMDVVYSIALHPIDE	=	7.314248
human	HLA-DRB1*0701	15	TBD	SEFAYGSFVRTVSLP	=	13.849327
human	HLA-DRB1*0701	15	TBD	WLDAKSTWYGKPTAA	=	12887.013782
human	HLA-DRB1*0701	15	TBD	ATERFRWLLIDLLRE	=	728.707715
human	HLA-DRB1*0701	15	TBD	RLLDILEAIKLIRKK	=	11.940593
human	HLA-DRB1*0701	15	TBD	GTLHDKKSMGDDHFW	=	3794.19867
human	HLA-DRB1*0701	16	TBD	DKLKQQRDTLSTQKET	=	28377.301512
human	HLA-DRB1*0701	15	TBD	PSLIKTLQSRMSKNF	=	15.322042
human	HLA-DRB1*0701	15	TBD	VVPDGYKLTGNVLIL	=	1.885505
human	HLA-DRB1*0701	15	TBD	TLVLKMLHSSSLTSL	=	4.721547
human	HLA-DRB1*0701	15	TBD	LLWDYMCISLSTAIE	=	7.684704
human	HLA-DRB1*0701	15	TBD	APTGMFVAGAKYMVI	=	13.7044302579
human	HLA-DRB1*0701	15	TBD	QPCNGVTMNDVKIEY	=	3261.186293
human	HLA-DRB1*0701	15	TBD	AGSYAADLGYGPATP	=	20056.168247
human	HLA-DRB1*0701	16	TBD	EFVKIVQKRGIVKENI	=	848.82753
human	HLA-DRB1*0701	15	TBD	NSFTAPNESYKKQVT	=	866.578969
human	HLA-DRB1*0701	15	TBD	NSVVQALTSLGLLYT	=	3.724308
human	HLA-DRB1*0701	15	TBD	YVYEPFPKEVWEQIF	=	1569.178612
human	HLA-DRB1*0701	15	TBD	LLFCALASSCQVAFS	=	38.617548
human	HLA-DRB1*0701	15	TBD	VAWQVKLLPVPPTVT	=	350.931299
human	HLA-DRB1*0701	15	TBD	LVKFVAGDGDVVAVD	=	20252.710247
human	HLA-DRB1*0701	15	TBD	GSAYTALFSGVSWVM	=	24.388607
human	HLA-DRB1*0701	15	TBD	IFKISKTVSEGAVDI	=	783.556032
human	HLA-DRB1*0701	10	TBD	EIYKRWIIMG	=	59264.35523
human	HLA-DRB1*0701	15	TBD	NKEVDRLMSMKSIQK	=	105.452852
human	HLA-DRB1*0701	15	TBD	VDGRGNYNTDLLPDW	>	46728.971963
human	HLA-DRB1*0701	15	TBD	IGHLLRGRNHFIYIV	=	1.0
human	HLA-DRB1*0701	15	TBD	AHGIPKVPPGPNITA	=	14859.9362
human	HLA-DRB1*0701	15	TBD	EEIITLNSYGSFQEF	=	343.860281
human	HLA-DRB1*0701	15	TBD	FIRINNLKVKMAQED	=	7.648321
human	HLA-DRB1*0701	15	TBD	ITAMSEVQKVSQPAT	=	1314.62497
human	HLA-DRB1*0701	15	TBD	KVEFTGDLVVKALGA	=	44.799915
human	HLA-DRB1*0701	15	TBD	SLLVAPMPTASTAQI	=	787.406104
human	HLA-DRB1*0701	15	TBD	CSGEPVVVHITDDNE	=	26325.008487
human	HLA-DRB1*0701	15	TBD	RDGQLTIKAERTEQK	=	20770.740397
human	HLA-DRB1*0701	15	TBD	ILDLCYQLSMRIANQ	=	11.205022
human	HLA-DRB1*0701	15	TBD	DPVKLVKMWEDEVKD	=	3073.278459
human	HLA-DRB1*0701	15	TBD	ATPEAKYDAYVATLS	=	1291.236787
human	HLA-DRB1*0701	15	TBD	LFFNHHKVMLLGHDD	=	53.077793
human	HLA-DRB1*0701	15	TBD	VSIISILKGVINIWG	=	51.696644
human	HLA-DRB1*0701	15	TBD	GGVVQPGRSLRLSCA	=	20.077141
human	HLA-DRB1*0701	15	TBD	KTLILLETFVRVNPE	=	68.799401
human	HLA-DRB1*0701	15	TBD	FEAMYLGTCQTLTPM	=	137.562925
human	HLA-DRB1*0701	15	TBD	RIIAGTLEVHAVKPA	=	3365.840068
human	HLA-DRB1*0701	15	TBD	LSYYKLGASQRVGTD	=	86.334196
human	HLA-DRB1*0701	15	TBD	ARDRSIALTFLAVGG	=	558.277313
human	HLA-DRB1*0701	19	TBD	LQLIQLINVDEVNQIVTTN	=	5529.683909
human	HLA-DRB1*0701	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DRB1*0701	15	TBD	EVLFRLENHAETLRA	=	382.882057
human	HLA-DRB1*0701	15	TBD	IWDYKREAPAHVSTI	=	1044.779012
human	HLA-DRB1*0701	15	TBD	GLVHVANNNYDPWTI	=	154.116418
human	HLA-DRB1*0701	15	TBD	LVKYVNGDGDVVAVD	=	32876.470886
human	HLA-DRB1*0701	15	TBD	DFREFSRAKGLNQEI	=	35.179844
human	HLA-DRB1*0701	15	TBD	LSKDGCTSAKGPDYK	=	1513.638067
human	HLA-DRB1*0701	15	TBD	RLKGKSCDDWLGGSV	=	314.809127
human	HLA-DRB1*0701	15	TBD	LLDNRSNHYEEVIAS	=	968.51024
human	HLA-DRB1*0701	15	TBD	PTHRHLKGEACPLPH	=	1148.17659
human	HLA-DRB1*0701	15	TBD	TPFPHRKGVLFNIQY	=	3107.401362
human	HLA-DRB1*0701	15	TBD	LIKTLQSKLSRNFTK	=	279.154611
human	HLA-DRB1*0701	15	TBD	IQLKCSDSMPCKDIK	=	843.896672
human	HLA-DRB1*0701	15	TBD	MNSLRAEDTAVYYCA	>	46728.971963
human	HLA-DRB1*0701	15	TBD	RNFQKVNPEGLIKEF	=	12.782369
human	HLA-DRB1*0701	15	TBD	ILKGLYNFATCGLIG	=	5.284382
human	HLA-DRB1*0701	15	TBD	KTLEAAFTVSSKRNL	=	249.573383
human	HLA-DRB1*0701	15	TBD	EFENFMKAGAHPIMH	=	4.487912
human	HLA-DRB1*0701	15	TBD	GQKYFKGNFQRLAIT	=	879.127603
human	HLA-DRB1*0701	15	TBD	RLKGVTCRPLKHKVE	=	765.523869
human	HLA-DRB1*0701	15	TBD	FMRMAWGGSYIALDS	=	10.712512
human	HLA-DRB1*0701	15	TBD	YFIMAYVNQAHHIQL	=	7.237086
human	HLA-DRB1*0701	15	TBD	KFTQFAGKDLESIKG	=	510.983964
human	HLA-DRB1*0701	15	TBD	FVAAAKYMVIQGEPG	=	177.383146709
human	HLA-DRB1*0701	17	TBD	CSPSRLPGPSDTPILPQ	>	70224.719101
human	HLA-DRB1*0701	15	TBD	AAMGLRISSSFSFGG	=	21.700922
human	HLA-DRB1*0701	15	TBD	PGDSLAEVELRQHGS	=	3000.284447
human	HLA-DRB1*0701	15	TBD	NRIMADGGSIQNTNL	=	7024.470302
human	HLA-DRB1*0701	15	TBD	YFKGNFERLAITKGK	=	1413.872745
human	HLA-DRB1*0701	15	TBD	LKGSETTVTERIFRE	=	334.145839
human	HLA-DRB1*0701	15	TBD	GGSLRLSCAASGFTF	=	7026.254219
human	HLA-DRB1*0701	15	TBD	GANYFLQISRVNDLN	=	10.156146
human	HLA-DRB1*0701	15	TBD	PKGGAESSSKAALTS	=	4603.229112
human	HLA-DRB1*0701	15	TBD	VSLIAVIKGIINLYK	=	109.371055
human	HLA-DRB1*0701	15	TBD	SRFFVMGEETPLLTK	=	34.390356
human	HLA-DRB1*0701	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DRB1*0701	17	TBD	AENNLQITEHKRLQLAN	=	29.8284
human	HLA-DRB1*0701	15	TBD	LQPETFAVVDLNKMR	=	1630.364528
human	HLA-DRB1*0701	15	TBD	GTLVKTITNDQIEVT	=	157.287116
human	HLA-DRB1*0701	15	TBD	GSLKPNCGNKVVVSY	=	792.044036
human	HLA-DRB1*0701	15	TBD	GYTPATPAAPAGAEP	=	7797.763283
human	HLA-DRB1*0701	15	TBD	DVFYNGAYFVSSGKY	=	156.61709
human	HLA-DRB1*0701	15	TBD	EDVKNAIGVLIGGLE	=	34.507782
human	HLA-DRB1*0701	15	TBD	NPRQAYANYRDIDLG	=	1294.582152
human	HLA-DRB1*0701	15	TBD	YFRNEQSIPPLIQKY	=	262.83087
human	HLA-DRB1*0701	15	TBD	SRAEVSYVHVNGAKF	=	101.94354
human	HLA-DRB1*0701	15	TBD	RICCEPKKTTNAEFT	=	191.160131
human	HLA-DRB1*0701	15	TBD	ALVLLILMTARTVYD	=	282.048911
human	HLA-DRB1*0701	15	TBD	RQHGSEEWEPLTKKG	=	17141.657081
human	HLA-DRB1*0701	15	TBD	INVGFKAAVAAAASV	=	37.654671
human	HLA-DRB1*0701	15	TBD	TIKAERTEQKDFDGR	>	46728.971963
human	HLA-DRB1*0701	15	TBD	VIIHGLHLYGCSTSV	=	692.119562
human	HLA-DRB1*0701	15	TBD	TSSDDQITLIKTPSL	=	1.887835
human	HLA-DRB1*0701	15	TBD	NCNIAPLMVAYMLER	=	1794.154904
human	HLA-DRB1*0701	15	TBD	PEVKYAVFEAALTKA	=	317.895381
human	HLA-DRB1*0701	15	TBD	VIDVKLVDANGTLHD	=	312.000446
human	HLA-DRB1*0701	15	TBD	ASEGAVDIINRWQVV	=	1298.384672
human	HLA-DRB1*0701	15	TBD	RPGVSKKFLSLLTSS	=	97.855797
human	HLA-DRB1*0701	15	TBD	RVSDVSVLMKEYDVS	=	29.32759
human	HLA-DRB1*0701	15	TBD	ITVHTGDQHQVGNET	=	13194.407142
human	HLA-DRB1*0701	15	TBD	MKSSWGAIWRIDPKK	=	637.89889
human	HLA-DRB1*0701	15	TBD	MGDDHFWAVRGGGGE	=	445.410195
human	HLA-DRB1*0701	15	TBD	PTPLAKEDFLRCLVK	=	4557.239736
human	HLA-DRB1*0701	15	TBD	QYDVIIQHPADMSWC	=	1425.337533
human	HLA-DRB1*0701	15	TBD	CHTGVGPNMSCDDVV	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KTMAVCTNAKVTAKG	=	1185.897339
human	HLA-DRB1*0701	15	TBD	KTDCTKEVEEAWASA	=	37250.999074
human	HLA-DRB1*0701	15	TBD	KVKSLKLLNTRRRQL	=	150.031328
human	HLA-DRB1*0701	15	TBD	ELQHIILNASYITPY	=	1.767682
human	HLA-DRB1*0701	15	TBD	NEPLVTMPIGYVTHG	=	393.206401
human	HLA-DRB1*0701	15	TBD	KNTIVIPKGDFLTGP	=	13437.089379
human	HLA-DRB1*0701	18	TBD	DTPYLDITYHFVMQRLPL	=	58.266544
human	HLA-DRB1*0701	15	TBD	GAGAAPLSWSKEIYN	=	2779.061898
human	HLA-DRB1*0701	15	TBD	IPLMYKGLPWNVVRI	=	107.337513
human	HLA-DRB1*0701	15	TBD	EPIAAYHFDLSGIAF	=	19921.539333
human	HLA-DRB1*0701	15	TBD	GPDNPGEPLVLKEGI	=	15116.174344
human	HLA-DRB1*0701	15	TBD	KGNFQRLAITKGKVD	=	573.965786
human	HLA-DRB1*0701	15	TBD	SNMLILNPTQSDSGI	=	1260.416479
human	HLA-DRB1*0701	15	TBD	STWYGKPTGAGPKDN	=	39970.592462
human	HLA-DRB1*0701	15	TBD	MLVLTHGLASVVVHT	=	28.309257
human	HLA-DRB1*0701	15	TBD	SGIDTNAYYVMTVGT	=	54.082397
human	HLA-DRB1*0701	15	TBD	AKPDGKTDCTKEVEE	=	30907.331132
human	HLA-DRB1*0701	15	TBD	QPGVDIIEGPVKNVA	=	4784.174683
human	HLA-DRB1*0701	15	TBD	DEFFECFKYLLIQGH	=	86.54555
human	HLA-DRB1*0701	15	TBD	ESYKFIPALEAAVKQ	=	196.219866
human	HLA-DRB1*0701	15	TBD	TPTNASHIQSAVVCG	=	1055.94228
human	HLA-DRB1*0701	15	TBD	GAMAKKGQEDKLRKA	=	3936.1687
human	HLA-DRB1*0701	15	TBD	QEYHRLIHSLAKTNN	=	52.378373
human	HLA-DRB1*0701	15	TBD	VTDLFAAQPGLTSAV	=	265.89018
human	HLA-DRB1*0701	15	TBD	FAPFSKDNSIRLSAG	=	48.258527
human	HLA-DRB1*0701	15	TBD	PRCWLIRNGSYLNTS	=	394.78722
human	HLA-DRB1*0701	15	TBD	MLLRKYGIAAENVID	=	92.718923
human	HLA-DRB1*0701	15	TBD	PANDKFTVFEAAFNN	=	1012.50084
human	HLA-DRB1*0701	15	TBD	VIPANWKPDTVYTSK	=	3402.768316
human	HLA-DRB1*0701	15	TBD	CGRRHSVRIRVRSGG	=	882.141943
human	HLA-DRB1*0701	15	TBD	YFLMAYANQIHHVDL	=	1.218644
human	HLA-DRB1*0701	15	TBD	LVKPGAGIMIFDPYG	=	2330.3466
human	HLA-DRB1*0701	15	TBD	YLFAKDKSGPLQPGV	=	468.735268
human	HLA-DRB1*0701	15	TBD	QFKRASPILRFLYAN	=	11.52938
human	HLA-DRB1*0701	15	TBD	CKYGSLKPNCGNKVV	=	870.441911
human	HLA-DRB1*0701	15	TBD	ALSINELSNLAKGEK	=	16500.927662
human	HLA-DRB1*0701	15	TBD	VLAKSPDTTCSEIEE	=	450.324011
human	HLA-DRB1*0701	15	TBD	NAAYNAADHAAPEDK	=	6106.004105
human	HLA-DRB1*0701	15	TBD	RVIRGKKGAGGITIK	=	97.2384759895
human	HLA-DRB1*0701	17	TBD	NNEVLRLADELRQEQGN	>	52966.101695
human	HLA-DRB1*0701	15	TBD	IEENGSMRVFVDVIR	=	810.685953
human	HLA-DRB1*0701	15	TBD	KSRTLKSFFAWSLSD	=	1.0
human	HLA-DRB1*0701	15	TBD	SSPDNVKPLYIITPT	=	393.396801
human	HLA-DRB1*0701	15	TBD	RVYCDPCRAGFETNV	=	26316.751766
human	HLA-DRB1*0701	18	TBD	MSSFLGKWKLSESHNFDA	=	73.594333
human	HLA-DRB1*0701	15	TBD	VPPADKYKTFEAAFT	=	615.087998
human	HLA-DRB1*0701	15	TBD	SGPLKAEIAQRLEDV	=	122.739237
human	HLA-DRB1*0701	15	TBD	LGTFDTVQIIKLLPF	=	66.435783
human	HLA-DRB1*0701	17	TBD	DVDLFLTGTPDEYVEQV	=	556.149597
human	HLA-DRB1*0701	15	TBD	GIRHLFGNYITNDSY	=	3.654429
human	HLA-DRB1*0701	15	TBD	DRLHPVHAGPVAPGQ	=	45.611487
human	HLA-DRB1*0701	15	TBD	RDIFLSQHHPSSLLL	=	3.566943
human	HLA-DRB1*0701	15	TBD	PTIGVGGNFAGGGFG	=	17016.396786
human	HLA-DRB1*0701	15	TBD	LMIMKSNQKNMFLKV	=	1.024557
human	HLA-DRB1*0701	15	TBD	NSFYYMKGGVNTFLI	=	11.605608
human	HLA-DRB1*0701	15	TBD	KMPMYIAGYKTFDGR	=	1747.032797
human	HLA-DRB1*0701	15	TBD	YNFATCGLIGLVTFL	=	426.890436
human	HLA-DRB1*0701	15	TBD	GMTGCGNTPIFKSGR	=	40222.775843
human	HLA-DRB1*0701	15	TBD	TVAAAPQVKYAVFEA	=	9526.458652
human	HLA-DRB1*0701	15	TBD	WKPDTVYTSKLQFGA	=	4089.26621
human	HLA-DRB1*0701	15	TBD	KAFAEGLSGEPKGGA	=	6161.730794
human	HLA-DRB1*0701	15	TBD	TCEICALKPKIIYCN	=	48.622419
human	HLA-DRB1*0701	15	TBD	KLRSAGELELQFRRV	=	16691.579597
human	HLA-DRB1*0701	15	TBD	PASWKNNRIWLQFAK	=	900.266827
human	HLA-DRB1*0701	15	TBD	EHLSSLRNLCELLGV	=	772.243964
human	HLA-DRB1*0701	15	TBD	WGAIWRIDTPDKLTG	=	904.905164
human	HLA-DRB1*0701	15	TBD	KTLNDETKKQVNLMG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	VLSYVIGLLPQDMVI	=	60.562604
human	HLA-DRB1*0701	15	TBD	DVEMTKEASREYEDK	=	7404.718023
human	HLA-DRB1*0701	15	TBD	RMVLASTTAKAMEQM	=	191.374403
human	HLA-DRB1*0701	17	TBD	YEAQILNYSKAKSSLES	=	10.022695
human	HLA-DRB1*0701	15	TBD	SLGKMVHQIFGSAYT	=	64.331303
human	HLA-DRB1*0701	15	TBD	SDYVYQPFPKTVWEQ	=	1337.507728
human	HLA-DRB1*0701	15	TBD	ILELAQSETCSPGGQ	=	4499.556362
human	HLA-DRB1*0701	15	TBD	KDKWIELKESWGAIW	=	4717.572503
human	HLA-DRB1*0701	15	TBD	QDHQEEICEVVLAKS	=	1044.749874
human	HLA-DRB1*0701	15	TBD	AAGAATTAAGAASGA	=	20650.433319
human	HLA-DRB1*0701	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KRVSNVIIHGLHLYG	=	415.638109
human	HLA-DRB1*0701	17	TBD	NSELIRRAKAAESLASD	=	376.636125
human	HLA-DRB1*0701	15	TBD	YKLIDNSLILLECFV	=	6.556359
human	HLA-DRB1*0701	15	TBD	CIEYVTLNASQYANC	=	1731.678638
human	HLA-DRB1*0701	15	TBD	GRKTRSAYERMCNIL	=	705.338805
human	HLA-DRB1*0701	15	TBD	TDLIKNQCVNFNFNG	=	3953.451372
human	HLA-DRB1*0701	15	TBD	ELKESWGAIWRIDTP	=	2957.137085
human	HLA-DRB1*0701	15	TBD	EGGAHLVQDDVIPAN	=	1917.732918
human	HLA-DRB1*0701	15	TBD	SCGLYKQPGVPVRWK	=	1854.49678
human	HLA-DRB1*0701	15	TBD	LRNVACQEAVKLKLI	=	19.344247
human	HLA-DRB1*0701	15	TBD	FIVFLLLAGRSCSYK	=	162.551152
human	HLA-DRB1*0701	15	TBD	SVTIKLDGNLLSSND	=	1732.573052
human	HLA-DRB1*0701	15	TBD	FWYVNHTGFNVHSLP	=	70.50337
human	HLA-DRB1*0701	15	TBD	LPVPPTVTVFKIPKK	=	803.124146
human	HLA-DRB1*0701	15	TBD	AVWGKNSCAKNYNCK	=	14578.094664
human	HLA-DRB1*0701	15	TBD	APQLPDDLMIRVIAQ	=	4385.386286
human	HLA-DRB1*0701	15	TBD	GLDFSEVSNVQRLMR	=	151.252957
human	HLA-DRB1*0701	15	TBD	ITMLTNGQCQNITVV	=	192.282957
human	HLA-DRB1*0701	15	TBD	PFTVRYTTEGGTKGE	=	11312.393225
human	HLA-DRB1*0701	15	TBD	FCALILAYSNKTVGE	=	296.059351
human	HLA-DRB1*0701	15	TBD	NGILKKLSSIKSKSR	=	2166.0707
human	HLA-DRB1*0701	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	KNVLKVGRLSAEELM	=	816.778222112
human	HLA-DRB1*0701	15	TBD	PNESYKKQVTIRIGC	=	535.088841
human	HLA-DRB1*0701	15	TBD	LKGIQSLRKLSSVCL	=	1.103372
human	HLA-DRB1*0701	15	TBD	IEKIRPLLIEGTASL	=	74.434098
human	HLA-DRB1*0701	15	TBD	AITAMSEAQKAAKPA	=	7452.381548
human	HLA-DRB1*0701	15	TBD	QCAMRPNHTIKGSFL	=	1537.488125
human	HLA-DRB1*0701	15	TBD	FIFFLLLAGRSCSDG	=	7818.686387
human	HLA-DRB1*0701	15	TBD	DLTILGLAAEWVLAY	=	1124.028498
human	HLA-DRB1*0701	15	TBD	TFTVEKGSNEKHLAV	=	20110.505263
human	HLA-DRB1*0701	15	TBD	DPWTIYAIGGSSNPT	=	527.591878
human	HLA-DRB1*0701	15	TBD	ASFIYDGRLVDSIGS	=	3012.474476
human	HLA-DRB1*0701	15	TBD	APTGATTAAAGGYKV	=	9312.711647
human	HLA-DRB1*0701	15	TBD	EAAFTVSSKRNLADA	=	316.596307
human	HLA-DRB1*0701	15	TBD	GLLSYVIGLLPQNMV	=	17.416378
human	HLA-DRB1*0701	15	TBD	YFNMVYMPASWVMRI	=	34.075621
human	HLA-DRB1*0701	17	TBD	SRTIYRGVSPSTTRLES	=	53.22158
human	HLA-DRB1*0701	15	TBD	IYKASPTLAFPAGVC	=	16.366098
human	HLA-DRB1*0701	15	TBD	IDRLITGRLQSLQTY	=	1549.82917
human	HLA-DRB1*0701	15	TBD	DKPFQNVNRITYGAC	=	1986.26233
human	HLA-DRB1*0701	15	TBD	LQFAKLTGFTLMGKG	=	84.213648
human	HLA-DRB1*0701	15	TBD	IHSLRRLYPSVFEKH	=	540.139102
human	HLA-DRB1*0701	15	TBD	QFRRVKCKYPEGTKV	=	24179.713799
human	HLA-DRB1*0701	15	TBD	VSLIAALKGMINLWK	=	188.199163
human	HLA-DRB1*0701	15	TBD	ASLFLHLVGIPTHRH	=	3752.960189
human	HLA-DRB1*0701	15	TBD	ISSYKLDLTILGLAA	=	3105.910696
human	HLA-DRB1*0701	15	TBD	EICEVVLAKSPDTTC	=	969.897267
human	HLA-DRB1*0701	15	TBD	GPTATFEAMYLGTCQ	=	4143.999859
human	HLA-DRB1*0701	15	TBD	LMSFTILCLVPAYSF	=	33.615694
human	HLA-DRB1*0701	15	TBD	EAGKATTEEQKLIED	=	9598.927192
human	HLA-DRB1*0701	15	TBD	GGACGYKDVDKPPFS	=	17840.552486
human	HLA-DRB1*0701	15	TBD	GAIWRIDPKKPLKGP	=	1097.150029
human	HLA-DRB1*0701	15	TBD	KLVLDIKYTRPGDSL	=	72.463972
human	HLA-DRB1*0701	15	TBD	DVNAGFKAAVAAAAN	=	187.561227
human	HLA-DRB1*0701	15	TBD	LSLCNKIKGLKVFNT	=	6.311875
human	HLA-DRB1*0701	15	TBD	LSYRSLQPETFAVVD	=	270.933062
human	HLA-DRB1*0701	15	TBD	KGSNEKHLAVLVKYE	=	9964.179786
human	HLA-DRB1*0701	15	TBD	MIRIIAQGPKATFEA	=	5553.697366
human	HLA-DRB1*0701	15	TBD	CIANGVSTKIVTRIS	=	32.779921
human	HLA-DRB1*0701	15	TBD	ALRVIAGALEVHAVK	=	329.492345
human	HLA-DRB1*0701	15	TBD	FAEYKSDYVYQPFPK	=	391.515535
human	HLA-DRB1*0701	15	TBD	FKAAVAAAANAPPAD	=	1071.452445
human	HLA-DRB1*0701	15	TBD	RPLWIIFSGNMNIKL	=	36.603983
human	HLA-DRB1*0701	15	TBD	KNLTGLVSAGPKAKS	=	541.363939
human	HLA-DRB1*0701	15	TBD	TMKNKAWMVHRQWFF	=	1.482842
human	HLA-DRB1*0701	15	TBD	LQIIDKIDAAFKVAA	=	97.7739326554
human	HLA-DRB1*0701	15	TBD	EAAVKQAYAATVAAA	=	178.363314
human	HLA-DRB1*0701	15	TBD	KLIADSIDFNQVAQV	=	7563.519991
human	HLA-DRB1*0701	15	TBD	EGHHLASAAILGHDG	=	407.917445983
human	HLA-DRB1*0701	15	TBD	KYMVIQGEPGRVIRG	=	497.809350574
human	HLA-DRB1*0701	15	TBD	FTTTLFLHLVGFPTH	=	6.7835
human	HLA-DRB1*0701	15	TBD	CQFLKVEKSQLLNEF	=	34.608667
human	HLA-DRB1*0701	15	TBD	TEAPAAPAEGEKPAE	=	6027.249056
human	HLA-DRB1*0701	15	TBD	TTEMLSRALKKVPVD	=	27.347654
human	HLA-DRB1*0701	15	TBD	GFIGLCKTLGSRCVR	=	78.194734
human	HLA-DRB1*0701	19	TBD	RLVAKLFKDYSSVVRPVED	=	860.826941
human	HLA-DRB1*0701	15	TBD	RPLLIEGTASLSPGM	=	116.8585
human	HLA-DRB1*0701	15	TBD	KNYEHIAAYHFDLSG	=	13.596301
human	HLA-DRB1*0701	15	TBD	VSDPSKLNNQFGSMP	>	46728.971963
human	HLA-DRB1*0701	15	TBD	IPTAFSIGKTYKPEE	=	115.855551
human	HLA-DRB1*0701	15	TBD	KLNNQFGSMPALTIA	=	1.0
human	HLA-DRB1*0701	15	TBD	GAMAKKGDEQKLRSA	=	11321.413787
human	HLA-DRB1*0701	15	TBD	PRARYGLVHVANNNY	=	278.039698
human	HLA-DRB1*0701	15	TBD	AWVDSGAQLGELYYA	=	546.474091
human	HLA-DRB1*0701	15	TBD	MVFILLPQRNQMLSV	=	188.38594
human	HLA-DRB1*0701	15	TBD	SIINHKFCNLSDAHK	=	70.972066
human	HLA-DRB1*0701	15	TBD	ILTVSVAVSEGKPTE	=	57.035881
human	HLA-DRB1*0701	15	TBD	TPESATPFPHRKGVL	=	12473.186523
human	HLA-DRB1*0701	15	TBD	SHNVQGATVAVDCRP	=	1034.415074
human	HLA-DRB1*0701	15	TBD	APATPAAAGAEAGKA	=	21787.5188581
human	HLA-DRB1*0701	15	TBD	RNITGTSSTPEAVSL	=	39.94521
human	HLA-DRB1*0701	15	TBD	KLCPNNLCCSQWGWC	=	18535.264972
human	HLA-DRB1*0701	15	TBD	PETEKAEEVEKIEKT	=	6747.052711
human	HLA-DRB1*0701	15	TBD	AYVATVSEALRIIAG	=	36.57053
human	HLA-DRB1*0701	15	TBD	FFVFLALAGRSCTEE	=	117.983109
human	HLA-DRB1*0701	15	TBD	NLVIEGPTTCGYLPT	=	151.482681
human	HLA-DRB1*0701	15	TBD	VATLSEALRIIAGTL	=	88.513074
human	HLA-DRB1*0701	15	TBD	SRVLNYDFNKLTALA	=	156.429885
human	HLA-DRB1*0701	15	TBD	FDHDILPDKFYEEFC	=	23985.97204
human	HLA-DRB1*0701	15	TBD	SKAALTSKLDAAYKL	=	1874.659258
human	HLA-DRB1*0701	14	TBD	HDIYIVMPVFIIKR	=	1846.052324
human	HLA-DRB1*0701	15	TBD	EHYTVLFSDLANSHQ	=	172.64037
human	HLA-DRB1*0701	15	TBD	GGGFGMLLRKYGIAA	=	15008.814721
human	HLA-DRB1*0701	15	TBD	AAGVPPADKYRTFVA	=	14908.010382
human	HLA-DRB1*0701	15	TBD	KGVYINTALLNASCA	=	461.925123
human	HLA-DRB1*0701	15	TBD	YQRSEEEKFPYIMGD	=	3674.122808
human	HLA-DRB1*0701	15	TBD	AATGAATAATGGYKV	=	596.455872
human	HLA-DRB1*0701	15	TBD	STWLLKPGAGIMIFD	=	38.806732
human	HLA-DRB1*0701	15	TBD	EAVVKTLQPVSDLLT	=	1053.340776
human	HLA-DRB1*0701	15	TBD	PADKYKTLEAAFTVS	=	339.810888
human	HLA-DRB1*0701	15	TBD	NKFVSPKSVSGTFVA	=	12.473746
human	HLA-DRB1*0701	13	TBD	THFPFDEQNCSMK	>	71022.727273
human	HLA-DRB1*0701	15	TBD	SMHLMLANAGRSSGS	=	400.314138
human	HLA-DRB1*0701	15	TBD	ILPNTLVLDFCDDAL	=	586.14065
human	HLA-DRB1*0701	15	TBD	LNKFISPKSVAGRFA	=	12.280919
human	HLA-DRB1*0701	15	TBD	TLLRAVESYLLAHSD	=	105.580842
human	HLA-DRB1*0701	15	TBD	EAVSLLCSDKQPCNG	=	24354.075489
human	HLA-DRB1*0701	15	TBD	MGAVTTEVAFGLVCA	=	3376.55032
human	HLA-DRB1*0701	15	TBD	LSSNDLAKYKANWIE	=	62.69877
human	HLA-DRB1*0701	15	TBD	AAPANDKFTVFEAAF	=	802.335164
human	HLA-DRB1*0701	15	TBD	GTVANGVLQTFMRMA	=	400.800993
human	HLA-DRB1*0701	15	TBD	ATAAAIQLKCSDSMP	=	2538.09049
human	HLA-DRB1*0701	15	TBD	FEAAFNDAIKASTGG	=	9469.130437
human	HLA-DRB1*0701	15	TBD	SGGNHMLLDGVSVVA	=	163.710836
human	HLA-DRB1*0701	15	TBD	RETYLMCLSPLMANL	=	79.446096
human	HLA-DRB1*0701	15	TBD	TNILLNVPLRGTIVT	=	727.602199
human	HLA-DRB1*0701	15	TBD	KSTNGLRIKSYEDAK	=	480.82111
human	HLA-DRB1*0701	15	TBD	PYGATISATPEWATP	=	485.26459
human	HLA-DRB1*0701	15	TBD	DRVLDILEAVKLIRK	=	30.673293
human	HLA-DRB1*0701	15	TBD	YEAMYTPHTVLQAVG	=	208.585208
human	HLA-DRB1*0701	15	TBD	PADKYRTFVATFGAA	=	47.454153
human	HLA-DRB1*0701	15	TBD	AKAIITPVVFYRSGT	=	4356.572476
human	HLA-DRB1*0701	15	TBD	ASAAILGHDGTVWAQ	=	1493.6921842
human	HLA-DRB1*0701	15	TBD	PAADKFKTFEAAFTS	=	955.704763
human	HLA-DRB1*0701	15	TBD	DLGKKRFLLIRNSTW	=	22.309128
human	HLA-DRB1*0701	15	TBD	AAVGATPEAKFDSFV	=	647.246016
human	HLA-DRB1*0701	15	TBD	YFPPPAAKEDFLGCL	=	33071.337547
human	HLA-DRB1*0701	15	TBD	LIEDYFEALSLQLSG	=	5.250244
human	HLA-DRB1*0701	15	TBD	PGLLATNNVFRLKGG	=	52.016302
human	HLA-DRB1*0701	15	TBD	MGKATTEEQKLIEDV	=	2156.286492
human	HLA-DRB1*0701	15	TBD	QLGELYYAIHKASPV	=	6.563773
human	HLA-DRB1*0701	15	TBD	FLTGPLNFTGPCKGD	=	1192.313941
human	HLA-DRB1*0701	15	TBD	PRYVKQNTLKLATGM	=	105.521309
human	HLA-DRB1*0701	15	TBD	LANAGRSSGSRRPLG	=	10429.186489
human	HLA-DRB1*0701	15	TBD	SSMMEAMVSRARIDA	=	2599.089327
human	HLA-DRB1*0701	15	TBD	MLRIMASLVLARKHN	=	68.126494
human	HLA-DRB1*0701	15	TBD	KSILLIMNANTLMGR	=	40.424344
human	HLA-DRB1*0701	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DRB1*0701	15	TBD	NLMGKTLILLETFVR	=	77.139242
human	HLA-DRB1*0701	15	TBD	KLPWKNESSIKVIKQ	=	891.037573
human	HLA-DRB1*0701	15	TBD	PNITATYGDKWLDAK	=	1060.355459
human	HLA-DRB1*0701	15	TBD	PDTTCSEIEEFRDRA	=	98.858132
human	HLA-DRB1*0701	15	TBD	EGTNIYNNNEAFKVE	=	69.576026
human	HLA-DRB1*0701	15	TBD	LQIILSGKMAHLRKV	=	9.031042
human	HLA-DRB1*0701	15	TBD	VEKSQLLNEFNNLYA	=	61.429554
human	HLA-DRB1*0701	15	TBD	IYHKCDNACIGSIRN	=	7189.980346
human	HLA-DRB1*0701	15	TBD	VPGNKKFVVNNLFFN	=	373.222331
human	HLA-DRB1*0701	15	TBD	LDGNLLSSNDLAKYK	=	6140.931989
human	HLA-DRB1*0701	15	TBD	GCGSCFEIKCTKPEA	=	20036.580114
human	HLA-DRB1*0701	15	TBD	GELQIVDKIDAAFKI	=	16.984507
human	HLA-DRB1*0701	15	TBD	MKDFDEPGHLAPTGM	=	9202.85363923
human	HLA-DRB1*0701	15	TBD	LDEVYNAAYNAADHA	=	7735.193316
human	HLA-DRB1*0701	15	TBD	YLQMNSLRAEDTAVY	=	873.912025
human	HLA-DRB1*0701	15	TBD	SIAQHLVSDRPIMRY	=	91.620028
human	HLA-DRB1*0701	15	TBD	QASVNGVTLIGESVK	=	2944.853536
human	HLA-DRB1*0701	15	TBD	SKLKAEATTDGLGWY	=	4641.581981
human	HLA-DRB1*0701	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	148.234814
human	HLA-DRB1*0701	15	TBD	IKCFEKFLEPKVKFG	=	388.725289
human	HLA-DRB1*0701	15	TBD	EWATPFPHRKGVLFN	=	7858.804589
human	HLA-DRB1*0701	15	TBD	VAYFNMVYMPASWVM	=	71.477378
human	HLA-DRB1*0701	15	TBD	WIELKESWGAVWRID	=	172.537586
human	HLA-DRB1*0701	15	TBD	TYGDKWLDAKSTWYG	=	1330.398257
human	HLA-DRB1*0701	15	TBD	DDMIAAYTAALVSGT	=	191.671061
human	HLA-DRB1*0701	15	TBD	LKDLWDYMLNSTGGI	=	26.476138
human	HLA-DRB1*0701	15	TBD	AFKVENGSAAPQLTK	>	46728.971963
human	HLA-DRB1*0701	15	TBD	VPNGTLVKTITNDQI	=	138.011692
human	HLA-DRB1*0701	15	TBD	EVKSFQWTQALRREL	=	1.497918
human	HLA-DRB1*0701	15	TBD	ALHIIAGTPEVHAVK	=	58.64705
human	HLA-DRB1*0701	15	TBD	GSLIVNPSLNGFLSK	=	126.994738
human	HLA-DRB1*0701	15	TBD	KSYVKSKLKLLKGSE	=	13.442328
human	HLA-DRB1*0701	15	TBD	GMMMGMFNMLSTVLG	=	1015.167762
human	HLA-DRB1*0701	15	TBD	QEALEDFREFSRAKG	=	624.353924
human	HLA-DRB1*0701	15	TBD	KYKTFEAAFTVSSKR	=	546.150272
human	HLA-DRB1*0701	15	TBD	RVIAQGPTATFEAMY	=	2480.523732
human	HLA-DRB1*0701	15	TBD	SFVMMSAPPAEYKLQ	=	1819.085264
human	HLA-DRB1*0701	15	TBD	HPQDGDALTLRTATN	=	855.342753
human	HLA-DRB1*0701	15	TBD	PCKGDSVTIKLDGNL	=	657.272879
human	HLA-DRB1*0701	15	TBD	PEFYEAMYTPHTVLQ	=	1766.533238
human	HLA-DRB1*0701	15	TBD	YDTYKCIPSLEAAVK	=	437.862341822
human	HLA-DRB1*0701	15	TBD	KYDAYVATLSEALRI	=	33.939792
human	HLA-DRB1*0701	15	TBD	NQEILELAQSETCSP	=	2148.224145
human	HLA-DRB1*0701	15	TBD	TANVPPADKYKTLEA	=	33557.953923
human	HLA-DRB1*0701	15	TBD	VRSGGHDYEGLSYRS	=	10581.081082
human	HLA-DRB1*0701	15	TBD	MPNMLRIMASLVLAR	=	30.003844
human	HLA-DRB1*0701	15	TBD	IQYVNYWFAPGAGAA	=	343.291525
human	HLA-DRB1*0701	17	TBD	IVTHFPFDEQNCSMKLG	>	54347.826087
human	HLA-DRB1*0701	15	TBD	GKIVHISPLSGSAQH	=	86.674338
human	HLA-DRB1*0701	15	TBD	VPKKKKDKDIPQSSE	=	19519.696958
human	HLA-DRB1*0701	15	TBD	PELGMNASHCNEMSW	=	16323.027785
human	HLA-DRB1*0701	15	TBD	DKVYEILKINSVKYY	=	39.92595
human	HLA-DRB1*0701	15	TBD	IAGYKTFDGRGAQVY	=	139.028037
human	HLA-DRB1*0701	16	TBD	PEKPDSVTPMILKAQK	=	2420.209465
human	HLA-DRB1*0701	15	TBD	FVMMSAPPAEYKLQQ	=	2687.795757
human	HLA-DRB1*0701	15	TBD	VKGDPVGILYAVFKA	=	1169.686601
human	HLA-DRB1*0701	15	TBD	CFKYLLIQGHYDQKL	=	344.607715
human	HLA-DRB1*0701	15	TBD	TRSAYERMCNILKGK	=	4854.200566
human	HLA-DRB1*0701	15	TBD	LDAYNMMISAGFSLW	=	20.765155
human	HLA-DRB1*0701	15	TBD	DALTLRTATNIWIDH	=	14.180284
human	HLA-DRB1*0701	15	TBD	NRQILDNAAKYVEHD	=	3655.944937
human	HLA-DRB1*0701	15	TBD	GAATVAAGAATTAAG	=	9733.863495
human	HLA-DRB1*0701	15	TBD	IVQNAYKQMIKSRTL	=	7.108413
human	HLA-DRB1*0701	15	TBD	IIAGTPEVHAVKPGA	=	2155.731928
human	HLA-DRB1*0701	15	TBD	GKWLDAKSTWYGKPT	=	3981.659587
human	HLA-DRB1*0701	15	TBD	AYTSSDDQISLFDQS	=	89.46499
human	HLA-DRB1*0701	15	TBD	APEDKYEAFVLHFSE	=	234.225535
human	HLA-DRB1*0701	15	TBD	NLCCSQWGWCGSTDE	=	35493.679068
human	HLA-DRB1*0701	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	17.503612
human	HLA-DRB1*0701	15	TBD	VAVSEGKPTEKHIQI	=	10430.463561
human	HLA-DRB1*0701	15	TBD	ELYYAIYKASPTLAF	=	4.171292
human	HLA-DRB1*0701	15	TBD	ENPVVHFFKNIVTPR	=	109.452328
human	HLA-DRB1*0701	15	TBD	TKFFYLLGLSAIMQV	=	703.743368
human	HLA-DRB1*0701	15	TBD	PYVSKNPRQAYANYR	=	16080.203789
human	HLA-DRB1*0701	15	TBD	LSPGMMMGMFNMLST	=	10685.141396
human	HLA-DRB1*0701	15	TBD	SEFENDEHIILYLVN	=	1368.584883
human	HLA-DRB1*0701	15	TBD	KPPFSGMTGCGNTPI	=	2446.127277
human	HLA-DRB1*0701	15	TBD	TQCMNIMESIPANTI	=	95.584963
human	HLA-DRB1*0701	15	TBD	NAYYVMTVGTKTFLV	=	1.0
human	HLA-DRB1*0701	15	TBD	YEEFCDAVYENDKLK	=	12956.714534
human	HLA-DRB1*0701	15	TBD	DYFVLTSHTVMPLSA	=	17.392781
human	HLA-DRB1*0701	15	TBD	EFIPMKSSWGAIWRI	=	307.978202
human	HLA-DRB1*0701	15	TBD	FTVQKGSDPKKLVLN	=	11467.503836
human	HLA-DRB1*0701	15	TBD	SVKRSNGSAEVHRGA	=	24676.635118
human	HLA-DRB1*0701	15	TBD	TSAVGAPTGATTAAA	=	11993.764403
human	HLA-DRB1*0701	17	TBD	RLKSLVNDLTDKNNLLE	>	52966.101695
human	HLA-DRB1*0701	15	TBD	TSLYVRASGRVTVST	=	45.177877
human	HLA-DRB1*0701	15	TBD	KVKFGHVSINPADIA	=	16.806732
human	HLA-DRB1*0701	15	TBD	LPRPPATPPPPPPPQ	=	22052.361492
human	HLA-DRB1*0701	15	TBD	TLSYYKLGASQRVGT	=	164.017411
human	HLA-DRB1*0701	15	TBD	MDVNPTLLFLKVPAQ	=	276.834803
human	HLA-DRB1*0701	15	TBD	VFNICQAVTANVNAL	=	87.938528
human	HLA-DRB1*0701	15	TBD	DITVKNCVLKKSTNG	=	3595.509607
human	HLA-DRB1*0701	15	TBD	GLTHMMIWHSNLNDT	=	2843.994059
human	HLA-DRB1*0701	15	TBD	CKTLTPLMSSKFPEL	=	177.124857
human	HLA-DRB1*0701	15	TBD	LGIISHLLKTRDNSV	=	22.815124
human	HLA-DRB1*0701	15	TBD	DKGPGFVVTGRVYCD	=	1073.766695
human	HLA-DRB1*0701	15	TBD	AAPAAGYTPATPAAP	=	696.569419
human	HLA-DRB1*0701	15	TBD	LGHDGTVWAQSADFP	=	778.047485975
human	HLA-DRB1*0701	15	TBD	AKRMIAISAKVARDI	=	282.132618
human	HLA-DRB1*0701	15	TBD	GMNPSHCNEMSWIQS	=	13284.94928
human	HLA-DRB1*0701	15	TBD	ASKNFHLQKNTIGTG	=	506.137663
human	HLA-DRB1*0701	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DRB1*0701	15	TBD	GSDPKKLVLDIKYTR	=	5731.116664
human	HLA-DRB1*0701	15	TBD	EVIPTAFSIGKTYKP	=	68.765996
human	HLA-DRB1*0701	15	TBD	FVHLGHRDNIEDDLL	=	2968.059326
human	HLA-DRB1*0701	15	TBD	LVSFLLLAGRSCGMY	=	153.488294
human	HLA-DRB1*0701	15	TBD	TTAAGAASGAATVAA	=	5943.366607
human	HLA-DRB1*0701	15	TBD	TALKKAITAMSEAQK	=	3094.375371
human	HLA-DRB1*0701	15	TBD	ITKGKVDPTDYFRNE	=	10160.553469
human	HLA-DRB1*0701	15	TBD	SDSWLKDSAIMVASD	=	344.065912
human	HLA-DRB1*0701	15	TBD	MGEAVQNTVEDLKLN	=	598.757344
human	HLA-DRB1*0701	15	TBD	FKPFAEYKSDYVYEP	=	7962.061863
human	HLA-DRB1*0701	15	TBD	IYEPEDLGNCLNKSD	=	3060.056458
human	HLA-DRB1*0701	15	TBD	PGMAKIPAGELQIID	=	1689.304591
human	HLA-DRB1*0701	15	TBD	NCVLKKSTNGLRIKS	=	25.071668
human	HLA-DRB1*0701	15	TBD	GINITNFRAILTAFS	=	49.677495
human	HLA-DRB1*0701	15	TBD	DCCMEILGAVLEAVD	=	1491.213162
human	HLA-DRB1*0701	15	TBD	SERPAIVPPADKYRT	=	19707.657077
human	HLA-DRB1*0701	15	TBD	TSKLDAAYKLAYKTA	=	591.798595
human	HLA-DRB1*0701	15	TBD	SGKAFGAMAKKGQED	=	8473.440551
human	HLA-DRB1*0701	15	TBD	VIPAGELQVIEKVDA	=	10801.338191
human	HLA-DRB1*0701	15	TBD	SGHAFGAMAKKGDEQ	=	22392.220384
human	HLA-DRB1*0701	15	TBD	NRFSYIPNGALKFVD	>	46728.971963
human	HLA-DRB1*0701	15	TBD	LAQILMDNDLAATND	=	26165.289892
human	HLA-DRB1*0701	15	TBD	VERSKAYSNCYPYDV	=	4296.737072
human	HLA-DRB1*0701	15	TBD	AGIMIFDPYGATISA	=	527.136916
human	HLA-DRB1*0701	15	TBD	VGNVAWMHVLAAKYI	=	53.170558
human	HLA-DRB1*0701	15	TBD	TYSQLMTLKDAKMLQ	=	31.632844
human	HLA-DRB1*0701	15	TBD	VTMNDVKIEYSGTNN	=	234.632035
human	HLA-DRB1*0701	15	TBD	YCDMMSLNLTIVSVS	=	4007.749551
human	HLA-DRB1*0701	15	TBD	DGYFLKIKVTAASPM	=	145.847914
human	HLA-DRB1*0701	15	TBD	LRTKLMTSRRVLEKE	=	33.401574
human	HLA-DRB1*0701	15	TBD	TNHLSKCQFDHVNTL	=	675.759671
human	HLA-DRB1*0701	15	TBD	TIDGRGAEVHIGNGG	=	30256.234619
human	HLA-DRB1*0701	15	TBD	DDLMIRVIAQGPTAT	=	3408.402101
human	HLA-DRB1*0701	15	TBD	IPTFLQEALNIALVA	=	1.75508
human	HLA-DRB1*0701	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
