human	HLA-DRB1*0901	15	TBD	ALSYYPTPLAKEDFL	=	780.026387
human	HLA-DRB1*0901	15	TBD	LAQILMDNDLAATND	=	1324.969803
human	HLA-DRB1*0901	15	TBD	ITMLTNGQCQNITVV	=	503.249117
human	HLA-DRB1*0901	15	TBD	DPDKDVDIMVRDGQL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DEALNNRFQIKGVEL	=	3140.265009
human	HLA-DRB1*0901	15	TBD	DEPMVQVEAGKVNHS	=	2359.643555
human	HLA-DRB1*0901	15	TBD	VVVHITDDNEEPIAP	=	29089.282214
human	HLA-DRB1*0901	15	TBD	IHSLRRLYPSVFEKH	=	6.17214
human	HLA-DRB1*0901	15	TBD	LIEDYFEALSLQLSG	=	5.634995
human	HLA-DRB1*0901	15	TBD	TEAFSTAWQAACKKP	=	5034.517849
human	HLA-DRB1*0901	15	TBD	SYVHVNGAKFIDTQN	=	459.339172
human	HLA-DRB1*0901	15	TBD	NAGFKAALAAAAGVP	=	2.898837
human	HLA-DRB1*0901	15	TBD	LITPAEKVVYKLLRF	=	140.899428
human	HLA-DRB1*0901	15	TBD	MANSRAFALVLLFCA	=	36465.37
human	HLA-DRB1*0901	15	TBD	TATAAVGAATGAATA	=	2040.768824
human	HLA-DRB1*0901	15	TBD	TSLYVRASGRVTVST	=	110.098054
human	HLA-DRB1*0901	15	TBD	KAFAEGLSGEPKGGA	=	926.004524
human	HLA-DRB1*0901	15	TBD	QIRMAKLLGRDPEQS	=	2150.612393
human	HLA-DRB1*0901	15	TBD	VSIISILKGVINIWG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	TFTVEKGSNEKHLAV	=	6992.564112
human	HLA-DRB1*0901	15	TBD	SLSELTDALRTLGST	=	1755.483245
human	HLA-DRB1*0901	15	TBD	EGGNIYTKKEAFNVE	=	1994.20292
human	HLA-DRB1*0901	15	TBD	LKDLWDYMLNSTGGI	=	65.348348
human	HLA-DRB1*0901	15	TBD	FRAAMATTANVPPAD	=	133.708672
human	HLA-DRB1*0901	15	TBD	SVRIRVRSGGHDYEG	=	2750.337169
human	HLA-DRB1*0901	15	TBD	NQFGSVPAVTISCMT	=	2.54051
human	HLA-DRB1*0901	15	TBD	FRLLQNSQVFSLIRP	=	648.32106
human	HLA-DRB1*0901	15	TBD	LKALTTKHPSLNIIT	=	9491.052349
human	HLA-DRB1*0901	15	TBD	KTLEAAFTVSSKRNL	=	401.213669
human	HLA-DRB1*0901	15	TBD	TPEKEEPTAAPAEPE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KYNLNRAMMLDDLTM	=	11.85878
human	HLA-DRB1*0901	15	TBD	SEIEEFRDRARVPLT	=	3144.633751
human	HLA-DRB1*0901	15	TBD	YKLGPSPKARSERPA	=	132.641449
human	HLA-DRB1*0901	15	TBD	SKTHLNFERSLKAFF	=	6785.134578
human	HLA-DRB1*0901	15	TBD	SQPATGAATVAAGAA	=	4697.626078
human	HLA-DRB1*0901	15	TBD	ATAAAIQLKCSDSMP	=	20133.811024
human	HLA-DRB1*0901	15	TBD	TTAAGAASGAATVAA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AYVATVSEALRIIAG	=	59.919673
human	HLA-DRB1*0901	15	TBD	VVAPQLPADLMIRII	=	5469.918269
human	HLA-DRB1*0901	15	TBD	MGNSKSKSNPSSSSE	=	243.185282
human	HLA-DRB1*0901	15	TBD	RQAEPSLYGRHNCRC	=	31383.720175
human	HLA-DRB1*0901	15	TBD	AEDVIPEGWKADTSY	=	12560.535006
human	HLA-DRB1*0901	15	TBD	FGTMPSLTLACLTKQ	=	23.895345
human	HLA-DRB1*0901	15	TBD	IQLVFSSMINPLVIT	=	8740.228017
human	HLA-DRB1*0901	15	TBD	SPALFLSFLYTLELK	=	45.343783
human	HLA-DRB1*0901	15	TBD	NGCFKIYHKCDNACI	=	29173.366893
human	HLA-DRB1*0901	15	TBD	RLEDEMKEGRYEVRA	=	16556.925123
human	HLA-DRB1*0901	15	TBD	WIELKESWGAVWRID	=	777.80733
human	HLA-DRB1*0901	15	TBD	SVKRSNGSAEVHRGA	=	10016.330488
human	HLA-DRB1*0901	15	TBD	SSILTDSQTATKRIR	=	364.03695
human	HLA-DRB1*0901	15	TBD	FGSMPALTIACMTVQ	=	29.852047
human	HLA-DRB1*0901	15	TBD	VTMNDVKIEYSGTNN	=	1552.303505
human	HLA-DRB1*0901	15	TBD	KVGEVCSFYADPKRY	=	278.761918
human	HLA-DRB1*0901	15	TBD	ASLFLHLVGIPTHRH	=	8017.007426
human	HLA-DRB1*0901	15	TBD	QLALHKMKSSDAREE	=	71.197328
human	HLA-DRB1*0901	15	TBD	KSSKPLVGPFNFRFM	=	629.570662
human	HLA-DRB1*0901	15	TBD	LANAGRSSGSRRPLG	=	1971.732262
human	HLA-DRB1*0901	16	TBD	EKIEENGSMRVFVDVI	=	431.911756
human	HLA-DRB1*0901	15	TBD	TQLVLSSMVNPLVLS	=	2.118056
human	HLA-DRB1*0901	15	TBD	GKSSFCDICGEELPT	=	1297.195603
human	HLA-DRB1*0901	15	TBD	PSAEFRRTAPPSLYG	=	7.661406
human	HLA-DRB1*0901	15	TBD	FNIQYVNYWFAPGAA	=	8962.552215
human	HLA-DRB1*0901	15	TBD	IVQNAYKQMIKSRTL	=	9288.406468
human	HLA-DRB1*0901	15	TBD	ILKGLYNFATCGLIG	=	498.791214
human	HLA-DRB1*0901	15	TBD	PETEKAEEVEKIEKT	=	3283.592475
human	HLA-DRB1*0901	15	TBD	AKNMKNLVWNDELAY	=	1156.533895
human	HLA-DRB1*0901	15	TBD	PCVFIKRVSNVIIHG	=	223.380884
human	HLA-DRB1*0901	15	TBD	DCISIGPGSTGLNIT	=	749.282851
human	HLA-DRB1*0901	15	TBD	KPPFSGMTGCGNTPI	=	1043.288344
human	HLA-DRB1*0901	15	TBD	IFKISKTVSEGAVDI	=	115.893512
human	HLA-DRB1*0901	15	TBD	ELLEFHYYLSSKLNK	=	57.455319
human	HLA-DRB1*0901	15	TBD	TLLRAVESYLLAHSD	=	138.956853
human	HLA-DRB1*0901	15	TBD	ELLDQSDVKEPGVSR	=	3659.721627
human	HLA-DRB1*0901	15	TBD	FLTGPLNFTGPCKGD	=	17125.076648
human	HLA-DRB1*0901	15	TBD	SVLLVVVLFAVFLGS	=	34064.052009
human	HLA-DRB1*0901	15	TBD	FDHDILPDKFYEEFC	=	1738.961163
human	HLA-DRB1*0901	15	TBD	SKEEKDTNGTDRAEI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	QKFVDTILSENGVVA	=	263.796074
human	HLA-DRB1*0901	15	TBD	EPTAAPAEPEAPAPE	=	14473.124086
human	HLA-DRB1*0901	15	TBD	ILDLCYQLSMRIANQ	=	6521.6982
human	HLA-DRB1*0901	15	TBD	RWQVVAPQLPDDLMI	=	4856.779481
human	HLA-DRB1*0901	15	TBD	SHELMTMTRPILRLL	=	1391.659396
human	HLA-DRB1*0901	15	TBD	GLTHMMIWHSNLNDT	=	6711.257605
human	HLA-DRB1*0901	15	TBD	ELQVIEKVDAAFKVA	=	347.504773
human	HLA-DRB1*0901	15	TBD	NLMGKTLILLETFVR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LQLVGIQRAGLAPTG	=	26.36807
human	HLA-DRB1*0901	15	TBD	QFKPEEITGIMKDLD	=	7989.02144694
human	HLA-DRB1*0901	15	TBD	EVLKGPFTVRYTTEG	=	174.869902
human	HLA-DRB1*0901	15	TBD	VSDPSKLNNQFGSMP	=	4922.8099
human	HLA-DRB1*0901	15	TBD	RMVLASTTAKAMEQM	=	348.696988
human	HLA-DRB1*0901	15	TBD	LIKTLQSKLSRNFTK	=	252.153147
human	HLA-DRB1*0901	15	TBD	IPIQLLPNTLVFQAK	=	36.580217
human	HLA-DRB1*0901	15	TBD	NNQNFFWAVKPKVVR	=	3.785584
human	HLA-DRB1*0901	15	TBD	FAPFSKDNSIRLSAG	=	185.324411
human	HLA-DRB1*0901	15	TBD	CKYGSLKPNCGNKVV	=	1376.72128
human	HLA-DRB1*0901	15	TBD	KGKDKWIELKESWGA	=	1326.322029
human	HLA-DRB1*0901	15	TBD	AGAEPAGKATTEEQK	=	31113.989909
human	HLA-DRB1*0901	15	TBD	TIIKALGALDSPREI	=	1.3463
human	HLA-DRB1*0901	15	TBD	IITPTNVSHIQSAVV	=	293.310512
human	HLA-DRB1*0901	15	TBD	FFVFLALAGRSCTEE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IIPDGYKLIDNSLIL	=	5.196196
human	HLA-DRB1*0901	15	TBD	LKGSETTVTERIFRE	=	281.099785
human	HLA-DRB1*0901	15	TBD	VRVWDVKNAELLNNQ	=	516.650608
human	HLA-DRB1*0901	15	TBD	LDGVNLVASQPIFTG	=	4.589403
human	HLA-DRB1*0901	15	TBD	KIYHKCDNACIGSIR	=	2730.578018
human	HLA-DRB1*0901	15	TBD	VFLGSAHGIPKVPPG	=	1680.110982
human	HLA-DRB1*0901	15	TBD	RLKGKSCDDWLGGSV	=	1308.800394
human	HLA-DRB1*0901	15	TBD	GRYNCKCCWFADKNL	=	2077.295097
human	HLA-DRB1*0901	15	TBD	GSLKPNCGNKVVVSY	=	615.975853
human	HLA-DRB1*0901	15	TBD	VIPANWKPDTVYTSK	=	3677.481756
human	HLA-DRB1*0901	15	TBD	PDNVKPIYIVTPTNA	=	923.643456
human	HLA-DRB1*0901	15	TBD	FKLLQNSQVYSLIRP	=	374.355239
human	HLA-DRB1*0901	15	TBD	KGSNPNYLALLVKYV	=	12.211632
human	HLA-DRB1*0901	15	TBD	PEEFAVVDLSKMRAV	=	99.292168
human	HLA-DRB1*0901	15	TBD	PANDKFTVFEAAFNN	=	119.19308
human	HLA-DRB1*0901	15	TBD	SSMVEAMVSRARIDA	=	6443.082507
human	HLA-DRB1*0901	15	TBD	TVWAQSADFPQFKPE	=	1426.51679928
human	HLA-DRB1*0901	15	TBD	SIINHKFCNLSDAHK	=	249.125958
human	HLA-DRB1*0901	15	TBD	YEYKVQQAMSNLVLG	=	2.253814
human	HLA-DRB1*0901	15	TBD	LVKFVAGDGDVVAVD	=	336.901069
human	HLA-DRB1*0901	15	TBD	GAQLGELYYAIYKAS	=	1245.898915
human	HLA-DRB1*0901	15	TBD	VGNVAWMHVLAAKYI	=	54.752071
human	HLA-DRB1*0901	15	TBD	SSDDQVSLIKIPCLS	=	840.928653
human	HLA-DRB1*0901	15	TBD	APTGMFVAAAKYMVI	=	9.16056080864
human	HLA-DRB1*0901	15	TBD	GEVEIQFRRVKCKYP	=	16311.193336
human	HLA-DRB1*0901	15	TBD	RNEWILESDHLIAEM	=	269.990122
human	HLA-DRB1*0901	15	TBD	EFENFMKAGAHPIMH	=	23176.230266
human	HLA-DRB1*0901	15	TBD	MASSSSVLLVVVLFA	=	5473.866921
human	HLA-DRB1*0901	15	TBD	PKDSDEFIPMKSSWG	=	295.056875
human	HLA-DRB1*0901	15	TBD	AAATATATAAVGAAT	=	857.071058
human	HLA-DRB1*0901	15	TBD	GILQAYDLRDAPETP	=	2957.929501
human	HLA-DRB1*0901	15	TBD	GLGWYKIEIDQDHQE	=	4689.247345
human	HLA-DRB1*0901	15	TBD	EKDSPFKLSSSEPHC	=	786.579144
human	HLA-DRB1*0901	15	TBD	DLLIEALSAMMLDRL	=	126.388799
human	HLA-DRB1*0901	15	TBD	SMVGLFSNNPHDLPL	=	9016.276005
human	HLA-DRB1*0901	15	TBD	AEVELRQHGSEEWEP	=	3172.644469
human	HLA-DRB1*0901	15	TBD	ITDTTIGTGDDCISI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	MGEAVQNTVEDLKLN	=	12823.642839
human	HLA-DRB1*0901	15	TBD	SDFYGLISERFINYC	=	1.0
human	HLA-DRB1*0901	15	TBD	QPGVDIIEGPVKNVA	=	3009.182629
human	HLA-DRB1*0901	15	TBD	DLQMVIAGAKSKFPR	=	336.180211
human	HLA-DRB1*0901	15	TBD	GLDFSEVSNVQRLMR	=	243.046164
human	HLA-DRB1*0901	15	TBD	GELQIVDKIDAAFKI	=	318.773176
human	HLA-DRB1*0901	15	TBD	FETNVSHNVQGATVA	=	266.764161
human	HLA-DRB1*0901	15	TBD	GVTVKDVTITAPGDS	=	19476.975781
human	HLA-DRB1*0901	15	TBD	TLMGRYTHYKSRNLN	=	15.219857
human	HLA-DRB1*0901	15	TBD	VVAVDIKEKGKDKWI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	VDGIIAAYQNPASWK	=	289.745446
human	HLA-DRB1*0901	15	TBD	VQNTVEDLKLNTLGR	=	6947.969886
human	HLA-DRB1*0901	15	TBD	SSCEVALSYYPTPLA	=	95.601635
human	HLA-DRB1*0901	15	TBD	FPKEVWEQIFSTWLL	=	60.566214
human	HLA-DRB1*0901	15	TBD	KVTAKGVSEANTCAA	=	10895.040874
human	HLA-DRB1*0901	15	TBD	MKDLDEPGHLAPTGM	=	4951.66012086
human	HLA-DRB1*0901	15	TBD	EHYTVLFSDLANSHQ	=	18.090186
human	HLA-DRB1*0901	15	TBD	APQLPDDLMIRVIAQ	=	13559.23295
human	HLA-DRB1*0901	15	TBD	IKDVLKYRWLNLSAN	=	2668.306629
human	HLA-DRB1*0901	15	TBD	YDFNKLTALAVSQLT	=	4.761358
human	HLA-DRB1*0901	15	TBD	TSSTPEAVSLLCSDK	=	620.662245
human	HLA-DRB1*0901	15	TBD	QFGTMPSLTMACMAK	=	705.549349
human	HLA-DRB1*0901	16	TBD	ENALSLLDKIYTSPLC	=	836.682261
human	HLA-DRB1*0901	15	TBD	ALRVIAGALEVHAVK	=	43.002155
human	HLA-DRB1*0901	15	TBD	KGSNPNYLALLVKFV	=	29.504514
human	HLA-DRB1*0901	15	TBD	SRFFVMGEETPLLTK	=	2.726001
human	HLA-DRB1*0901	15	TBD	SGRLKFLDVCVALDM	=	136.182437
human	HLA-DRB1*0901	15	TBD	KLKFNSVIVNPSLNG	=	10.076777
human	HLA-DRB1*0901	15	TBD	GELELQFRRVKCKYP	=	6393.506204
human	HLA-DRB1*0901	15	TBD	WAVKPKAVRQIEDQL	=	285.319039
human	HLA-DRB1*0901	15	TBD	FLLMYEMHRESLLKS	=	12344.712697
human	HLA-DRB1*0901	15	TBD	GVWVLAEPTKGKNER	=	724.276425
human	HLA-DRB1*0901	15	TBD	KYMVIQGEPGAVIRG	=	24.8061458782
human	HLA-DRB1*0901	15	TBD	VPEKYTIGATYAPEE	=	735.831049
human	HLA-DRB1*0901	15	TBD	VLRTKLMSTRRVLER	=	5755.528624
human	HLA-DRB1*0901	15	TBD	SKLTYENVKMEDVGY	=	1350.438814
human	HLA-DRB1*0901	15	TBD	ANGKLHDKKSMGDDH	=	1057.344189
human	HLA-DRB1*0901	15	TBD	GLSGEPKGGAESSSK	=	2627.595259
human	HLA-DRB1*0901	15	TBD	KLFEFNRNAIKTLQN	=	52.436301
human	HLA-DRB1*0901	15	TBD	TVTVFKIPKKASEGA	=	956.675582
human	HLA-DRB1*0901	15	TBD	YEAFVLHFSEALHII	=	3.098975
human	HLA-DRB1*0901	15	TBD	SVCNKVKGLKVFNTR	=	3.929215
human	HLA-DRB1*0901	15	TBD	TPGQCNMVVERLGDY	=	2336.84042224
human	HLA-DRB1*0901	15	TBD	AAAGAEAGKATTEEQ	=	7424.89765
human	HLA-DRB1*0901	15	TBD	TKIMSSKRILERESV	=	27.12089
human	HLA-DRB1*0901	15	TBD	FVAAAKYMVIQGEPG	=	80.3201850027
human	HLA-DRB1*0901	15	TBD	DIIFDIYFAILMMSC	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PSFAGLRPTFDTRLM	=	155.56382
human	HLA-DRB1*0901	15	TBD	KGSNEKHLAVLVKYE	=	757.089381
human	HLA-DRB1*0901	15	TBD	SILKWHLHKVVEVPI	=	1.569949
human	HLA-DRB1*0901	15	TBD	AAPANDKFTVFEAAF	=	419.847776
human	HLA-DRB1*0901	15	TBD	SDANTEYERLLSMLN	=	56.385143
human	HLA-DRB1*0901	15	TBD	KLTITGKGTLDGQGK	=	6732.185056
human	HLA-DRB1*0901	15	TBD	PGHGISVGSLGRYKD	=	6116.471098
human	HLA-DRB1*0901	15	TBD	FIFFLLLAGRSCSDG	=	7555.664762
human	HLA-DRB1*0901	15	TBD	EVKSFQWTQALRREL	=	11.32032
human	HLA-DRB1*0901	15	TBD	ILELAQSETCSPGGQ	=	3218.400957
human	HLA-DRB1*0901	15	TBD	DRVLDILEAVKLIRK	=	2741.581664
human	HLA-DRB1*0901	15	TBD	VNTLRFLVKNAGYLV	=	649.491075
human	HLA-DRB1*0901	15	TBD	LDGNLLSSNDLAKYK	=	967.919564
human	HLA-DRB1*0901	15	TBD	APADDKFTVFEAAFN	=	84.061865
human	HLA-DRB1*0901	15	TBD	GAIWRIDPKKPLKGP	=	6036.268153
human	HLA-DRB1*0901	15	TBD	CHTGVGPNMSCDDVV	=	5268.682591
human	HLA-DRB1*0901	15	TBD	NKNFFWAVKPKAVRQ	=	4.53906
human	HLA-DRB1*0901	15	TBD	GKWLDAKSTWYGKPT	=	54.806508
human	HLA-DRB1*0901	15	TBD	RRIFGVFKNPCTSHG	=	140.747442
human	HLA-DRB1*0901	15	TBD	EICEVVLAKSPDTTC	=	686.398414
human	HLA-DRB1*0901	15	TBD	FIRINNLKVKMAQED	=	841.764227
human	HLA-DRB1*0901	15	TBD	AITAMSEAQKAAKPA	=	275.213918
human	HLA-DRB1*0901	16	TBD	PEKPDSVTPMILKAQK	=	541.428276
human	HLA-DRB1*0901	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*0901	15	TBD	DVPDYASLRSLVASS	=	124.500883
human	HLA-DRB1*0901	15	TBD	TCEICALKPKIIYCN	=	137.736395
human	HLA-DRB1*0901	15	TBD	RIDTPEVLKGPFTVR	=	146.560059
human	HLA-DRB1*0901	15	TBD	KSEVYEKGLGKFVKT	=	2913.929118
human	HLA-DRB1*0901	15	TBD	CSNSHVNTLRFLVKN	=	2138.927407
human	HLA-DRB1*0901	15	TBD	VPPADKYKTFEAAFT	=	99.985393
human	HLA-DRB1*0901	15	TBD	LGHRDALEDDLLNRN	=	3332.17065
human	HLA-DRB1*0901	15	TBD	NSFYYMKGGVNTFLI	=	21256.676129
human	HLA-DRB1*0901	15	TBD	RKGVLFNIQYVNYWF	=	1794.863613
human	HLA-DRB1*0901	15	TBD	EKDVTDITVKNCVLK	=	9003.078765
human	HLA-DRB1*0901	15	TBD	ATAANAAPANDKFTV	=	974.219705
human	HLA-DRB1*0901	15	TBD	VAWQVKLLPVPPTVT	=	1017.657429
human	HLA-DRB1*0901	15	TBD	CNANPGLMKDVAKVF	=	653.278826
human	HLA-DRB1*0901	15	TBD	EVQKVSQPATGAATV	=	1087.644532
human	HLA-DRB1*0901	15	TBD	CGGTGKNTIVIPKGD	=	10477.522483
human	HLA-DRB1*0901	15	TBD	GKGTLDGQGKAVWGK	=	5411.834631
human	HLA-DRB1*0901	15	TBD	RIIAGTLEVHAVKPA	=	164.989005
human	HLA-DRB1*0901	15	TBD	GRSYAADAGYAPATP	=	243.611654
human	HLA-DRB1*0901	15	TBD	YKALPVVLENARILK	=	836.394637
human	HLA-DRB1*0901	15	TBD	YGIAAENVIDVKLVD	=	8376.808074
human	HLA-DRB1*0901	15	TBD	FTNFKVAYSKSLKEL	=	1115.274638
human	HLA-DRB1*0901	15	TBD	QEALEDFREFSRAKG	=	1505.686354
human	HLA-DRB1*0901	15	TBD	LVLDFCDDALIEGIT	=	23.687132
human	HLA-DRB1*0901	15	TBD	EPGHLAPTGMFVAAA	=	116.110833841
human	HLA-DRB1*0901	15	TBD	LKLTSGKIASCLNDN	=	8963.10219
human	HLA-DRB1*0901	15	TBD	PPPPQLGASPYKLGP	=	1577.99848
human	HLA-DRB1*0901	15	TBD	WEQIFSTWLLKPGAG	=	277.237398
human	HLA-DRB1*0901	15	TBD	VLKWHLHKAVEVPIS	=	1.160808
human	HLA-DRB1*0901	15	TBD	IPAGELQIIDKIDAA	=	2574.828441
human	HLA-DRB1*0901	15	TBD	APEDKYEAFVLHFSE	=	1929.79567
human	HLA-DRB1*0901	15	TBD	DILLRMSKMQLGSSS	=	4100.315337
human	HLA-DRB1*0901	15	TBD	QDHQEEICEVVLAKS	=	7315.219035
human	HLA-DRB1*0901	15	TBD	NIRYLVMAIVSDFSS	=	21.155927
human	HLA-DRB1*0901	15	TBD	KWVQMCSRTLKNSHQ	=	10187.625753
human	HLA-DRB1*0901	15	TBD	ATPPPPPPPQLGASP	=	19304.430968
human	HLA-DRB1*0901	15	TBD	GTKGEAKDVIPEGWK	=	24763.313783
human	HLA-DRB1*0901	15	TBD	QVNTSKTGINENYAK	=	6681.466142
human	HLA-DRB1*0901	15	TBD	TAAATAPADDKFTVF	=	2205.956632
human	HLA-DRB1*0901	15	TBD	RLKGVTCRPLKHKVE	=	1719.891835
human	HLA-DRB1*0901	15	TBD	NYNCKILPNTLVLDF	=	49.059238
human	HLA-DRB1*0901	15	TBD	SEFENDEHIILYLVN	=	4304.063397
human	HLA-DRB1*0901	15	TBD	SYTIVSSLGVDDVGT	=	8.244504
human	HLA-DRB1*0901	15	TBD	ELPGVDPDKDVDIMV	>	46699.875467
human	HLA-DRB1*0901	15	TBD	NDAIKASTGGAYESY	=	151.955262
human	HLA-DRB1*0901	15	TBD	SLRLSCAASGFTFSS	=	263.992569
human	HLA-DRB1*0901	15	TBD	SDSWLKDSAIMVASD	=	50.625195
human	HLA-DRB1*0901	15	TBD	PSPIGYLGLLSQRTR	=	3307.073021
human	HLA-DRB1*0901	15	TBD	LGTFDTTQIIKLLPF	=	272.691021
human	HLA-DRB1*0901	15	TBD	NRNNTFKPFAEYKSD	=	487.319237
human	HLA-DRB1*0901	15	TBD	SGGNHMLLDGVSVVA	=	160.440527
human	HLA-DRB1*0901	15	TBD	SSKVTITDTTIGTGD	=	24319.001687
human	HLA-DRB1*0901	15	TBD	SLLNNQFGTMPSLTM	=	402.329733
human	HLA-DRB1*0901	15	TBD	ASAAIFGHDGTVWAQ	=	1363.86975423
human	HLA-DRB1*0901	14	TBD	HDIYIVMPVFIIKR	>	50033.35557
human	HLA-DRB1*0901	15	TBD	QVAFSYFPPPAAKED	=	252.929704
human	HLA-DRB1*0901	15	TBD	FEAMYLGTCQTLTPM	=	162.404198
human	HLA-DRB1*0901	15	TBD	LAKYKANWIEIMRIK	=	6606.117604
human	HLA-DRB1*0901	15	TBD	YFIMAYVNQAHHIQL	=	1.0
human	HLA-DRB1*0901	15	TBD	AASGADGTYDITKLG	=	21211.697459
human	HLA-DRB1*0901	15	TBD	NKFVSPKSVIGTFVA	=	8.252262
human	HLA-DRB1*0901	15	TBD	QEYHRLIHSLAKTNN	=	10.76693
human	HLA-DRB1*0901	15	TBD	LMDVVYSIALHPIDE	=	40.870697
human	HLA-DRB1*0901	15	TBD	PELGMNASHCNEMSW	=	4424.117191
human	HLA-DRB1*0901	15	TBD	SCWRGDSNWAQNRMK	=	16541.289164
human	HLA-DRB1*0901	15	TBD	SNKFHIRLIKGELSN	=	9.091927
human	HLA-DRB1*0901	15	TBD	ITDAVGNDMPGGYCL	=	5857.05037
human	HLA-DRB1*0901	15	TBD	MFNMLSTVLGVSILN	=	314.150207
human	HLA-DRB1*0901	15	TBD	CPLDHVNTLHFLTRG	=	5471.200757
human	HLA-DRB1*0901	15	TBD	PCKGDSVTIKLDGNL	=	5060.935276
human	HLA-DRB1*0901	15	TBD	VHRGAVPRRGPRGGP	=	1656.979633
human	HLA-DRB1*0901	15	TBD	VHAVKPVTEEPGMAK	=	2425.172259
human	HLA-DRB1*0901	15	TBD	CSGEPVVVHITDDNE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KYRWLNLSANGDLRL	=	797.797556
human	HLA-DRB1*0901	15	TBD	IQSIPFVHLGHRDNI	=	1064.276334
human	HLA-DRB1*0901	15	TBD	LLESLSSLGAHLDSD	=	1812.507391
human	HLA-DRB1*0901	15	TBD	GRIQDLEKYVEDTKI	=	22193.462056
human	HLA-DRB1*0901	15	TBD	NVWEVKSSKPLVGPF	=	886.317493
human	HLA-DRB1*0901	15	TBD	IQDLEKYVEDTKIDL	=	30949.117626
human	HLA-DRB1*0901	15	TBD	TRLFTIRQEMANRGL	=	9262.561284
human	HLA-DRB1*0901	15	TBD	IEENGSMRVFVDVIR	=	1974.971973
human	HLA-DRB1*0901	15	TBD	DCIMTSYQYLIIQNT	=	17837.475849
human	HLA-DRB1*0901	15	TBD	DVDQSLIIAARNIVR	=	543.960993
human	HLA-DRB1*0901	15	TBD	MKEGRYEVRAELPGV	=	2810.774279
human	HLA-DRB1*0901	15	TBD	ENVIDVKLVDANGKL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SKLKLLKGSETTVTE	=	12.015409
human	HLA-DRB1*0901	15	TBD	RLIHSLSNVKNQSLG	=	30.311499
human	HLA-DRB1*0901	15	TBD	FLGCLVKEIPPRLLY	=	82.168312
human	HLA-DRB1*0901	15	TBD	YEAFVLHFSEALRII	=	6.070125
human	HLA-DRB1*0901	15	TBD	QNRMKLADCAVGFGS	=	720.29312
human	HLA-DRB1*0901	15	TBD	SSTVKLRQNEFGPAR	=	1244.641707
human	HLA-DRB1*0901	15	TBD	AFKVAATAANAAPAN	=	71.833218
human	HLA-DRB1*0901	15	TBD	SWIQSIPFVHLGHRD	=	173.660983
human	HLA-DRB1*0901	15	TBD	IQYVNYWFAPGAGAA	=	81.446568
human	HLA-DRB1*0901	15	TBD	SHLIKIPLLIGYGNK	=	448.222722
human	HLA-DRB1*0901	15	TBD	TRRKLLLIFDALILL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	EEDLNKLRDLNKEVD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IPFVHLGHRDALEDD	=	172.710731
human	HLA-DRB1*0901	15	TBD	GLLSYVIGLLPQNMV	=	17.817885
human	HLA-DRB1*0901	15	TBD	EAAFTVSSKRNLADA	=	373.14694
human	HLA-DRB1*0901	15	TBD	GAMAKKGQEDKLRKA	=	2454.563709
human	HLA-DRB1*0901	15	TBD	RQCCHKAMENFTDDD	=	1184.310603
human	HLA-DRB1*0901	15	TBD	KIDAAFKVAATAAAT	=	22.514008
human	HLA-DRB1*0901	15	TBD	EFESLFKCLSHISLS	=	4498.449139
human	HLA-DRB1*0901	15	TBD	LKGIQSLRKLSSVCL	=	69.151675
human	HLA-DRB1*0901	15	TBD	KAIKESTGGAYDTYK	=	283.715287
human	HLA-DRB1*0901	15	TBD	DYEYKVSKLVSRLVI	=	47.724472
human	HLA-DRB1*0901	15	TBD	RESLESLWAPFGVLR	=	111.590794
human	HLA-DRB1*0901	15	TBD	QLVMKANNSVIMNGA	=	87.763396
human	HLA-DRB1*0901	15	TBD	AMFVEDIAMGYVVSS	=	33.798273
human	HLA-DRB1*0901	15	TBD	PGDSLAEVELRQHGS	=	17401.405226
human	HLA-DRB1*0901	15	TBD	FKKWCGMLSTKSIDL	=	101.028451
human	HLA-DRB1*0901	15	TBD	TASKLLEDRVGLNHI	=	182.837579
human	HLA-DRB1*0901	15	TBD	KNTIVIPKGDFLTGP	=	3967.834717
human	HLA-DRB1*0901	15	TBD	GMMMGMFNMLSTVLG	=	320.534898
human	HLA-DRB1*0901	15	TBD	SADFPQFKPEEITGI	=	2751.89145939
human	HLA-DRB1*0901	15	TBD	VPFNVAQAYCIGKLK	=	12436.771538
human	HLA-DRB1*0901	15	TBD	LSPGMMMGMFNMLST	=	663.840475
human	HLA-DRB1*0901	15	TBD	GQKYFKGNFQRLAIT	=	43.659654
human	HLA-DRB1*0901	17	TBD	LSADQISTVQASFDKVK	=	635.402759
human	HLA-DRB1*0901	15	TBD	VKDLKKIITRISAVS	=	918.311796
human	HLA-DRB1*0901	15	TBD	PLGLLLKNLTTSSYV	=	12.45232
human	HLA-DRB1*0901	15	TBD	FWRGENGRKTRSAYE	=	2396.253886
human	HLA-DRB1*0901	15	TBD	GKKEEKKEEKKESGD	=	31588.499915
human	HLA-DRB1*0901	15	TBD	TEAPAAPAEGEKPAE	=	17486.324126
human	HLA-DRB1*0901	15	TBD	HTLMSIVSSLHLSIR	=	15733.618676
human	HLA-DRB1*0901	15	TBD	QFRRVKCKYPEGTKV	=	5872.82942
human	HLA-DRB1*0901	15	TBD	EAAFNKAIKESTGGA	=	1498.832923
human	HLA-DRB1*0901	15	TBD	NNLMMIEQYPYVVIM	=	120.305546
human	HLA-DRB1*0901	15	TBD	YREEIYRKGLGNFVQ	=	35.704916
human	HLA-DRB1*0901	15	TBD	ILNTWLVKPGAGIMI	=	46.490741
human	HLA-DRB1*0901	15	TBD	LGAWVLGEPKMTKAL	=	975.197106
human	HLA-DRB1*0901	15	TBD	KGGFMYLKELYNNVN	=	1718.507688
human	HLA-DRB1*0901	15	TBD	GEGIPLYDAIKCMRT	=	1828.196435
human	HLA-DRB1*0901	15	TBD	EFSNFKVAFSRSLND	=	5.017532
human	HLA-DRB1*0901	15	TBD	SIKAVYNFATCGIFA	=	20.858732
human	HLA-DRB1*0901	15	TBD	GKARTAWVDSGAQLG	=	744.771784
human	HLA-DRB1*0901	15	TBD	GIVVAWKVRLLPVPP	=	367.735214
human	HLA-DRB1*0901	15	TBD	WELGLSPQQICTNFK	=	6118.064706
human	HLA-DRB1*0901	15	TBD	AYEGQRVVFIQPSPV	=	558.819957
human	HLA-DRB1*0901	15	TBD	TAVAKCNEKHDEEFC	=	9955.545662
human	HLA-DRB1*0901	15	TBD	IKEKGKDKWIALKES	=	5275.481295
human	HLA-DRB1*0901	15	TBD	GKIASCLNDNANGYF	=	692.6938
human	HLA-DRB1*0901	15	TBD	EVELREHGSDEWVAM	=	2179.111866
human	HLA-DRB1*0901	15	TBD	FAEIMKICSTIEELR	=	296.647182
human	HLA-DRB1*0901	15	TBD	YRKGLGNFVQTDRKS	=	41.464119
human	HLA-DRB1*0901	15	TBD	SLPLFTGQASFDLAA	=	1.383268
human	HLA-DRB1*0901	15	TBD	KPAAAATATATSAVG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	GWDLNAASAYCSTWD	=	1002.335543
human	HLA-DRB1*0901	15	TBD	DDIKATYDKGILTVS	=	539.491592
human	HLA-DRB1*0901	15	TBD	NRQIMDNSAKYVEHD	=	722.840677
human	HLA-DRB1*0901	15	TBD	LSSNDLAKYKANWIE	=	6501.978952
human	HLA-DRB1*0901	15	TBD	TVLAFPAGVCPTIGV	=	413.246697
human	HLA-DRB1*0901	15	TBD	GYTPATPAAPAGAEP	=	109.295736
human	HLA-DRB1*0901	15	TBD	NRIMADGGSIQNTNL	=	812.43816
human	HLA-DRB1*0901	15	TBD	VLSYVIGLLPQDMVI	=	8.157733
human	HLA-DRB1*0901	15	TBD	NASHCNEMSWIQSIP	=	5052.448528
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTCYESK	=	2380.99025
human	HLA-DRB1*0901	15	TBD	GLNITGVTCGPGHGI	=	27834.380358
human	HLA-DRB1*0901	15	TBD	NKVKSLRILNTRRKL	=	115.08556
human	HLA-DRB1*0901	15	TBD	ASKNFHLQKNTIGTG	=	11949.151047
human	HLA-DRB1*0901	15	TBD	DGQGKAVWGKNSCAK	=	7882.693233
human	HLA-DRB1*0901	15	TBD	KVTFLSQVHPSPLLT	=	88.614302
human	HLA-DRB1*0901	15	TBD	FLHLVGFPTHRHIRG	=	5690.123892
human	HLA-DRB1*0901	15	TBD	FKAAVAAAANAPPAD	=	7723.288494
human	HLA-DRB1*0901	15	TBD	MKSSWGAIWRIDPKK	=	717.43754
human	HLA-DRB1*0901	15	TBD	NGSAEVHRGAVPRRG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	FERLAITKGKVDPTD	=	1405.534567
human	HLA-DRB1*0901	15	TBD	PNESYKKQVTIRIGC	=	3823.91124
human	HLA-DRB1*0901	15	TBD	ISATPEWATPFPHRK	=	11483.741752
human	HLA-DRB1*0901	15	TBD	DESIFINKLNGAMVE	=	15.519799
human	HLA-DRB1*0901	15	TBD	RTEQKDFDGRSEFAY	=	6110.202542
human	HLA-DRB1*0901	15	TBD	AAGVPPADKYRTFVA	=	900.541581
human	HLA-DRB1*0901	15	TBD	ILPNTLVLDFCDDAL	=	11390.618215
human	HLA-DRB1*0901	15	TBD	FQKTILKATTALKDV	=	7783.930019
human	HLA-DRB1*0901	15	TBD	VIIHGLHLYGCSTSV	=	760.55025
human	HLA-DRB1*0901	15	TBD	MGKATTEEQKLIEDV	=	2465.517365
human	HLA-DRB1*0901	15	TBD	AVFEAALTKAITAMS	=	84.421108
human	HLA-DRB1*0901	15	TBD	YLEEHPSAGKDPKKT	=	41430.900042
human	HLA-DRB1*0901	15	TBD	PGPNITATYGGKWLD	=	7736.165506
human	HLA-DRB1*0901	15	TBD	FTVQKGSDPKKLVLN	=	380.464235
human	HLA-DRB1*0901	15	TBD	INVGFKAAVAAAASV	=	2.641186
human	HLA-DRB1*0901	15	TBD	KTLNDETKKQVNLMG	=	4326.596766
human	HLA-DRB1*0901	15	TBD	LDSSDTIWMDIEGPP	=	13186.862443
human	HLA-DRB1*0901	15	TBD	LMSTRRVLEREQIPT	=	8473.780348
human	HLA-DRB1*0901	15	TBD	DKPFQNVNRITYGAC	=	9250.005424
human	HLA-DRB1*0901	15	TBD	NFSLGAAVKAGAALL	=	2.342685
human	HLA-DRB1*0901	15	TBD	NLTNLLSARKLDSSK	=	111.217778
human	HLA-DRB1*0901	15	TBD	VDIKPKDSDEFIPMK	=	4362.443379
human	HLA-DRB1*0901	15	TBD	RFDTNGDGKISLSEL	=	15011.24403
human	HLA-DRB1*0901	15	TBD	FWAVRGGGGESFGIV	=	1475.788213
human	HLA-DRB1*0901	15	TBD	RVWEQIFSTWLLKPG	=	88.303079
human	HLA-DRB1*0901	15	TBD	RFTISRDNSKNTLYL	=	36536.169692
human	HLA-DRB1*0901	15	TBD	EEWEPLTKKGNVWEV	=	4717.887958
human	HLA-DRB1*0901	15	TBD	SKGGMRNVFDEVIPT	=	2241.434899
human	HLA-DRB1*0901	15	TBD	PIYIVTPTNASHIQS	=	61.177627
human	HLA-DRB1*0901	15	TBD	LECFVRSTPASFEKK	=	2.941419
human	HLA-DRB1*0901	15	TBD	TIDGRGAEVHIGNGG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	QKRTLSLLQYARYPI	=	12569.192171
human	HLA-DRB1*0901	15	TBD	SADEVQRMMAEIDTD	=	8524.416472
human	HLA-DRB1*0901	15	TBD	MSSKFPELGMNASHC	=	2293.409089
human	HLA-DRB1*0901	15	TBD	TDALRTLGSTSADEV	=	167.594785
human	HLA-DRB1*0901	15	TBD	ASNPNYLAILVKYVD	=	37.469223
human	HLA-DRB1*0901	15	TBD	KRFFLPVFSDEVLAG	=	1012.332111
human	HLA-DRB1*0901	15	TBD	GSMAKKGDEQKLRSA	=	5056.398968
human	HLA-DRB1*0901	15	TBD	CHFITKETPDRLTDQ	=	2493.167326
human	HLA-DRB1*0901	15	TBD	KLAFLVQTEPRMLLM	=	11325.584573
human	HLA-DRB1*0901	15	TBD	KIDLWSYNAELLVAL	=	887.598765
human	HLA-DRB1*0901	15	TBD	EGGAHLVQDDVIPAN	=	691.166106
human	HLA-DRB1*0901	15	TBD	AGDLGRDELMELASD	=	6626.568893
human	HLA-DRB1*0901	15	TBD	LCHICWKPLPTSITV	=	29.600067
human	HLA-DRB1*0901	15	TBD	GGNFAGGGFGMLLRK	=	40.633777
human	HLA-DRB1*0901	15	TBD	KDKWIALKESWGAIW	=	20.603869
human	HLA-DRB1*0901	15	TBD	LNKFISPKSVAGRFA	=	11.035787
human	HLA-DRB1*0901	15	TBD	EWATPFPHRKGVLFN	>	46699.875467
human	HLA-DRB1*0901	15	TBD	TPEAKFDSFVASLTE	=	40.738161
human	HLA-DRB1*0901	15	TBD	TEEQKLIEKINAGFK	=	5704.265604
human	HLA-DRB1*0901	15	TBD	LSDISLKLTSGKIAS	=	443.887302
human	HLA-DRB1*0901	15	TBD	YLFAKDKSGPLQPGV	=	281.193383
human	HLA-DRB1*0901	15	TBD	KLLPVPPTVTIFKIS	=	1162.459578
human	HLA-DRB1*0901	15	TBD	QGSVITVQGADDIKK	=	9965.669598
human	HLA-DRB1*0901	15	TBD	RVNQLIRYSGYRETP	=	94.248449
human	HLA-DRB1*0901	15	TBD	EEVMNIVLIALSILA	=	9710.242788
human	HLA-DRB1*0901	16	TBD	DSVTPMILKAQKGGNL	=	275.191841
human	HLA-DRB1*0901	15	TBD	GLVPKLDAAYSVAYK	=	22.606114
human	HLA-DRB1*0901	15	TBD	IQLKCSDSMPCKDIK	=	7513.624382
human	HLA-DRB1*0901	15	TBD	TSFIRNCARKVFNDI	=	1.0
human	HLA-DRB1*0901	15	TBD	AATGAATAATGGYKV	=	991.322884
human	HLA-DRB1*0901	15	TBD	YVENGLISRVLDGLV	=	450.481079
human	HLA-DRB1*0901	15	TBD	MASSSSVLLVVALFA	=	16351.527683
human	HLA-DRB1*0901	15	TBD	LHRVVLLESIAQFGD	=	52.024132
human	HLA-DRB1*0901	15	TBD	YCDMMSLNLTIVSVS	=	1046.067452
human	HLA-DRB1*0901	15	TBD	GRKTRSAYERMCNIL	=	5272.46847
human	HLA-DRB1*0901	15	TBD	QKLIEDINASFRAAM	=	55.226726
human	HLA-DRB1*0901	15	TBD	SRVLNYDFNKLTALA	=	267.369446
human	HLA-DRB1*0901	15	TBD	DFREFSRAKGLNQEI	=	36.999917
human	HLA-DRB1*0901	15	TBD	LFLHLVGFPTHRHIQ	=	8945.569899
human	HLA-DRB1*0901	15	TBD	AGYLVGRKPLAFFSW	=	881.58247
human	HLA-DRB1*0901	15	TBD	GFIGLCKTLGSRCVR	=	71.383833
human	HLA-DRB1*0901	15	TBD	LDEVYNAAYNAADHA	=	546.442909
human	HLA-DRB1*0901	15	TBD	FKVAATAAATAPADD	=	67.520213
human	HLA-DRB1*0901	15	TBD	VDSGAQLGELYYAIH	=	470.82768
human	HLA-DRB1*0901	15	TBD	CFKYLLIQGHYDQKL	=	21.685367
human	HLA-DRB1*0901	15	TBD	TIKAERTEQKDFDGR	=	29348.464659
human	HLA-DRB1*0901	15	TBD	PIVKDASIQVVSAIR	=	160.51136
human	HLA-DRB1*0901	15	TBD	GGGFGMLLRKYGIAA	=	2775.298917
human	HLA-DRB1*0901	15	TBD	TTEEQKLIEDINVGF	=	11139.645569
human	HLA-DRB1*0901	15	TBD	DTRLMRLEDEMKEGR	=	36884.899952
human	HLA-DRB1*0901	15	TBD	RLCFSKSKNTLMYEI	=	2871.013066
human	HLA-DRB1*0901	15	TBD	SPLLTEGFKLLSSLV	=	16.025216
human	HLA-DRB1*0901	15	TBD	EVIPTAFKIGKTYTP	=	368.560819
human	HLA-DRB1*0901	15	TBD	GDGKISLSELTDALR	=	4765.636315
human	HLA-DRB1*0901	15	TBD	TLTPMMSSKFPELGM	=	212.0244
human	HLA-DRB1*0901	15	TBD	IYECKGVTVKDVTIT	=	752.839774
human	HLA-DRB1*0901	14	TBD	MLFRILSLNLIKIK	>	50033.35557
human	HLA-DRB1*0901	15	TBD	FKVQFLFSSMIDPLI	=	84.827307
human	HLA-DRB1*0901	15	TBD	KSLFFLDEPLKSVPL	=	6970.42442
human	HLA-DRB1*0901	15	TBD	GGGGESFGIVVAWQV	=	17.243056
human	HLA-DRB1*0901	15	TBD	SGHAFGAMAKKGDEQ	=	178.648804
human	HLA-DRB1*0901	15	TBD	LLNAKFFHMNIYECK	=	400.243754
human	HLA-DRB1*0901	15	TBD	GSDPKKLVLNIKYTR	=	5792.979039
human	HLA-DRB1*0901	15	TBD	IGNGGPCLFMRTVSH	=	2290.904378
human	HLA-DRB1*0901	15	TBD	LLSYVIGLLPQGSVI	=	1474.202837
human	HLA-DRB1*0901	15	TBD	FVERSKAYSNCYPYD	=	5637.54189
human	HLA-DRB1*0901	15	TBD	YEDAKSPLTASKLTY	=	965.716723
human	HLA-DRB1*0901	15	TBD	CIANGVSTKIVTRIS	=	43.3351
human	HLA-DRB1*0901	15	TBD	RDHICLLRPLLWDYI	=	6673.741405
human	HLA-DRB1*0901	15	TBD	PFTVRYTTEGGTKTE	=	387.294357
human	HLA-DRB1*0901	15	TBD	LNIKLNMPLYIAGNK	=	155.286245
human	HLA-DRB1*0901	15	TBD	KKGAGGITIKKTGQA	=	10561.97394
human	HLA-DRB1*0901	15	TBD	IYWTIVKPGDILLIN	=	584.061135
human	HLA-DRB1*0901	15	TBD	TVWEQILNTWLVKPG	=	272.337632
human	HLA-DRB1*0901	15	TBD	EWVAMTKGEGGVWTF	=	867.580994
human	HLA-DRB1*0901	15	TBD	LGASPYKLGPSPKAR	=	14.424491
human	HLA-DRB1*0901	15	TBD	ALKESWGAIWRIDTP	=	1418.044867
human	HLA-DRB1*0901	15	TBD	EEIITLNSYGSFQEF	=	98.114066
human	HLA-DRB1*0901	15	TBD	RDGQLTIKAERTEQK	=	10481.450496
human	HLA-DRB1*0901	15	TBD	YFPPPAAKEDFLGCL	=	3597.870139
human	HLA-DRB1*0901	15	TBD	SCFEIKCTKPEACSG	=	3238.527466
human	HLA-DRB1*0901	15	TBD	AYGIPKVPPGPNITA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	MADDMERIFKRFDTN	=	14435.285263
human	HLA-DRB1*0901	15	TBD	ATISATPESATPFPH	=	39.7518
human	HLA-DRB1*0901	15	TBD	TRSAYERMCNILKGK	=	4819.353682
human	HLA-DRB1*0901	15	TBD	LISRVLDGLVMTTIS	=	1088.56819
human	HLA-DRB1*0901	15	TBD	PRARYGLVHVANNNY	=	146.947018
human	HLA-DRB1*0901	15	TBD	RICCEPKKTTNAEFT	=	2679.290901
human	HLA-DRB1*0901	15	TBD	AGELQIIDKIDAAFK	=	3056.597593
human	HLA-DRB1*0901	15	TBD	HDYEGLSYRSLQPET	=	319.443197
human	HLA-DRB1*0901	15	TBD	MRRLADQSLPPNFSC	=	1236.853873
human	HLA-DRB1*0901	15	TBD	AGKATTEEQKLIEKI	=	22918.608385
human	HLA-DRB1*0901	15	TBD	LLNRNNSFKPFAEYK	=	2067.351246
human	HLA-DRB1*0901	15	TBD	YKLIDNSLILLECFV	=	39846.09
human	HLA-DRB1*0901	17	TBD	EICPAVKRDVDLFLTGT	=	3944.975547
human	HLA-DRB1*0901	15	TBD	PTIIERNITEIVYLT	=	348.191424
human	HLA-DRB1*0901	15	TBD	GGSLRLSCAASGFTF	=	99.246138
human	HLA-DRB1*0901	15	TBD	LSILAILKGLYNFAT	=	47.15283
human	HLA-DRB1*0901	15	TBD	DSEEPLQGPFNFRFL	=	1281.212618
human	HLA-DRB1*0901	15	TBD	QRILRKSKRNDGDLD	=	23778.589387
human	HLA-DRB1*0901	14	TBD	MNVSIPHSFTMTLK	=	1736.906443
human	HLA-DRB1*0901	15	TBD	FKSGRGCGSCFEIKC	=	1212.466395
human	HLA-DRB1*0901	15	TBD	DRTELLEMVCFHEFL	=	1896.216765
human	HLA-DRB1*0901	15	TBD	IYKASPTLAFPAGVC	=	34.745777
human	HLA-DRB1*0901	15	TBD	GKSYDALATFTVNIF	=	90.183177
human	HLA-DRB1*0901	15	TBD	RPGVSKKFLSLLTSS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ATERFRWLLIDLLRE	=	81.171433
human	HLA-DRB1*0901	15	TBD	NSVVQALTSLGLLYT	=	4.197228
human	HLA-DRB1*0901	15	TBD	NSVIQALTSLGLLYT	=	5.320322
human	HLA-DRB1*0901	15	TBD	VGLVVQIDHVRMSTK	=	13604.836943
human	HLA-DRB1*0901	15	TBD	LQFNQMMNPSHVKFL	=	2.519597
human	HLA-DRB1*0901	15	TBD	LSSKFNKFVSPKSVS	=	4.974125
human	HLA-DRB1*0901	15	TBD	RQLIKTDISMSMPKF	=	1337.09121
human	HLA-DRB1*0901	15	TBD	DYLILKNLTGLVSAG	=	5514.240978
human	HLA-DRB1*0901	16	TBD	EFVKIVQKRGIVKENI	=	1390.193162
human	HLA-DRB1*0901	15	TBD	FVAGAKYMVIQGEPG	=	123.31248275
human	HLA-DRB1*0901	15	TBD	VLSYVIGLLPPDMVV	=	3.820468
human	HLA-DRB1*0901	15	TBD	LFAAFPSFAGLRPTF	=	240.595742
human	HLA-DRB1*0901	15	TBD	ASPMLYQLLEAVYGN	=	129.407008
human	HLA-DRB1*0901	15	TBD	KTDCTKEVEEAWASA	=	7700.608044
human	HLA-DRB1*0901	15	TBD	MSLLTEVETYVLSII	=	1204.599267
human	HLA-DRB1*0901	15	TBD	QKYCPNKICTSKGDS	=	42769.737506
human	HLA-DRB1*0901	15	TBD	AIPKVPPGPNITATY	>	46699.875467
human	HLA-DRB1*0901	15	TBD	WGAIWRIDTPEVLKG	=	32.056485
human	HLA-DRB1*0901	15	TBD	ELKESWGAIWRIDTP	=	878.221469
human	HLA-DRB1*0901	15	TBD	NLYIKSIQSLISDTQ	=	5.60973
human	HLA-DRB1*0901	15	TBD	WLDAKSTWYGKPTGA	=	6077.408187
human	HLA-DRB1*0901	15	TBD	FAVVDLNKMRAVWVD	=	755.216613
human	HLA-DRB1*0901	15	TBD	VTDLFAAQPGLTSAV	=	12.697324
human	HLA-DRB1*0901	15	TBD	NKFVSPKSVSGTFVA	=	17.87944
human	HLA-DRB1*0901	15	TBD	VGAATGAATAATGGY	=	4483.524383
human	HLA-DRB1*0901	15	TBD	KLIADSIDFNQVAQV	=	14563.759104
human	HLA-DRB1*0901	15	TBD	VSLIAALKGMINLWK	=	835.654749
human	HLA-DRB1*0901	15	TBD	DRAVKLYRKLKREIT	=	6824.422732
human	HLA-DRB1*0901	15	TBD	NDFLKTGHYTQMVWA	=	783.815246
human	HLA-DRB1*0901	15	TBD	KEDFLRCLVKEIPPR	=	143.627653
human	HLA-DRB1*0901	15	TBD	QSAVVCGRRHSVRIR	=	2372.733757
human	HLA-DRB1*0901	15	TBD	WRSFLNKVKSLRILN	=	86.283478
human	HLA-DRB1*0901	15	TBD	AKDVIPEGWKADTAY	=	7617.791214
human	HLA-DRB1*0901	15	TBD	FLAVAVVLGLATSPT	=	645.143508
human	HLA-DRB1*0901	15	TBD	PTIGVGGNFAGGGFG	=	33416.875989
human	HLA-DRB1*0901	15	TBD	AGALEVHAVKPVTEE	=	2615.349584
human	HLA-DRB1*0901	15	TBD	QKLIEDVNASFRAAM	=	110.568403
human	HLA-DRB1*0901	15	TBD	KGSNDHYLALLVKYA	=	276.610452
human	HLA-DRB1*0901	15	TBD	IKGTAPFETHANRIV	=	237.654235
human	HLA-DRB1*0901	15	TBD	DKYNKQLMVSSCVTS	=	57.492254
human	HLA-DRB1*0901	15	TBD	EGTNIYNNNEAFKVE	=	10.095403
human	HLA-DRB1*0901	15	TBD	MGQLISFFGEIPSII	=	19.400776
human	HLA-DRB1*0901	15	TBD	NVKCKTPTQLAETID	=	269.834429
human	HLA-DRB1*0901	15	TBD	TFHVEKGSNPNYLAL	=	865.103072
human	HLA-DRB1*0901	15	TBD	RDCLIAHGAANTITE	=	7.280125
human	HLA-DRB1*0901	15	TBD	KISVQYNLSHSYAVD	=	25.895112
human	HLA-DRB1*0901	15	TBD	GLVHVANNNYDPWTI	=	573.302786
human	HLA-DRB1*0901	15	TBD	GTKTEAEDVIPEGWK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KLCLMKAQPTSWPLQ	=	49.309134
human	HLA-DRB1*0901	15	TBD	LSLCNKIKGLKVFNT	=	8740.519647
human	HLA-DRB1*0901	15	TBD	VDPTDYFRNEQSIPP	=	925.585632
human	HLA-DRB1*0901	15	TBD	MKNLVWNDELAYVAQ	=	3193.99901
human	HLA-DRB1*0901	15	TBD	NFRFLTEKGMKNVFD	=	655.549533
human	HLA-DRB1*0901	15	TBD	SLLVAPMPTASTAQI	=	74.00629
human	HLA-DRB1*0901	15	TBD	GSRGYRLQRKIEAIF	=	297.308845
human	HLA-DRB1*0901	15	TBD	VGQMLMLVNDRLLDI	=	6.804399
human	HLA-DRB1*0901	15	TBD	AYSDDKSMKVTVAFN	=	683.787257
human	HLA-DRB1*0901	15	TBD	SQWGWCGSTDEYCSP	=	15462.750113
human	HLA-DRB1*0901	16	TBD	EEDKENALSLLDKIYT	=	4224.790029
human	HLA-DRB1*0901	15	TBD	KTGQALVVGIYDEPM	=	1670.66849917
human	HLA-DRB1*0901	15	TBD	VSLIAIIKGIVNLYK	=	8691.849492
human	HLA-DRB1*0901	15	TBD	APATPAAAGAEAGKA	=	3586.0450049
human	HLA-DRB1*0901	16	TBD	RGIVKENIIDLTKIDR	=	7412.2674
human	HLA-DRB1*0901	15	TBD	PASWKNNRIWLQFAK	=	3490.661041
human	HLA-DRB1*0901	15	TBD	IHIGDSSKVTITDTT	=	13370.219838
human	HLA-DRB1*0901	15	TBD	NTLYLQMNSLRAEDT	=	174.093894
human	HLA-DRB1*0901	15	TBD	GRYKDEKDVTDITVK	=	35928.317886
human	HLA-DRB1*0901	15	TBD	YDVPDYASLRSLVAS	=	176.843034
human	HLA-DRB1*0901	15	TBD	FAEYKSDYVYQPFPK	=	764.923063
human	HLA-DRB1*0901	15	TBD	RQHGSEEWEPLTKKG	=	13551.975747
human	HLA-DRB1*0901	15	TBD	VDIINRWQVVAPQLP	=	672.088713
human	HLA-DRB1*0901	15	TBD	IKYTRPGDSLAEVEL	=	5596.918778
human	HLA-DRB1*0901	15	TBD	SGLFQFFVFLALAGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	NISGYNFSLGAAVKA	=	5.209825
human	HLA-DRB1*0901	15	TBD	RCLVKEIPPRLLYAK	=	69.701712
human	HLA-DRB1*0901	15	TBD	IFSKNLNIKLNMPLY	=	1994.811767
human	HLA-DRB1*0901	15	TBD	ADSVKGRFTISRDNS	=	17853.634629
human	HLA-DRB1*0901	15	TBD	EAKITMLTNGQCQNI	=	241.896737
human	HLA-DRB1*0901	15	TBD	FMVAMFLAVAVVLGL	=	101.836825
human	HLA-DRB1*0901	15	TBD	GAEVHIGNGGPCLFM	=	299.587475
human	HLA-DRB1*0901	15	TBD	LMTSPKWVQMCSRTL	=	1.0
human	HLA-DRB1*0901	15	TBD	GMTGCGNTPIFKSGR	=	2973.947132
human	HLA-DRB1*0901	15	TBD	NRFSYIPNGALKFVD	=	69.978987
human	HLA-DRB1*0901	15	TBD	ADSEITETYKEGDAV	=	5350.852641
human	HLA-DRB1*0901	15	TBD	SDFYALISERFINYA	=	1.0
human	HLA-DRB1*0901	15	TBD	ESWGAVWRIDTPDKL	=	4234.520065
human	HLA-DRB1*0901	15	TBD	YFRNEQSIPPLIQKY	=	321.8805
human	HLA-DRB1*0901	15	TBD	SVAYKAAVGATPEAK	=	4.79419
human	HLA-DRB1*0901	15	TBD	AAPAAGYTPATPAAP	=	55.820381
human	HLA-DRB1*0901	15	TBD	FNSLISIAQHLVSDR	=	7026.612868
human	HLA-DRB1*0901	15	TBD	APTGATTAAAGGYKV	=	2623.112618
human	HLA-DRB1*0901	15	TBD	GCGSCFEIKCTKPEA	=	16797.574049
human	HLA-DRB1*0901	15	TBD	YLGFVQDAATYAVTT	=	68.364562
human	HLA-DRB1*0901	15	TBD	AQLGLRKKTKQSITE	=	2426.758557
human	HLA-DRB1*0901	15	TBD	YLILKNLTGLVSTGS	=	1548.831185
human	HLA-DRB1*0901	15	TBD	NCNIAPLMVAYMLER	=	375.847655
human	HLA-DRB1*0901	15	TBD	KGKSAWYVDTEIINE	=	251.238961
human	HLA-DRB1*0901	15	TBD	DIYISRRLLGTFTWT	=	173.938228
human	HLA-DRB1*0901	15	TBD	AALAAAAGVPPADKY	=	88.612288
human	HLA-DRB1*0901	15	TBD	IEKIRPLLIEGTASL	=	306.743974
human	HLA-DRB1*0901	15	TBD	IYHKCDNACIGSIRN	=	8599.645194
human	HLA-DRB1*0901	15	TBD	LGNVLINESFGVEPV	=	1058.893821
human	HLA-DRB1*0901	15	TBD	KGILGFVFTLTVPSE	=	44.514197
human	HLA-DRB1*0901	15	TBD	TSAVGAPTGATTAAA	=	5647.648485
human	HLA-DRB1*0901	15	TBD	YRSLQPEEFAVVDLS	=	317.455476
human	HLA-DRB1*0901	15	TBD	LKSDLLRAGITLVPV	=	5892.616873
human	HLA-DRB1*0901	15	TBD	KVPPGPNITATYGDK	=	23326.391652
human	HLA-DRB1*0901	15	TBD	LFKEKEVKKEIKDPL	=	888.088256
human	HLA-DRB1*0901	15	TBD	GVFHELPSLCRVNNS	=	865.141985
human	HLA-DRB1*0901	17	TBD	CVDAKMTEEDKENALSL	=	9223.730287
human	HLA-DRB1*0901	15	TBD	LGTFDTVQIIKLLPF	=	206.357333
human	HLA-DRB1*0901	15	TBD	FDRLETLILLRAFTE	=	112.483168
human	HLA-DRB1*0901	15	TBD	SGHVIPACKNLSPSA	=	8994.076746
human	HLA-DRB1*0901	15	TBD	SLRKLSSVCLALTNS	=	58.592957
human	HLA-DRB1*0901	15	TBD	VSSKRNLADAVSKAP	=	1376.768027
human	HLA-DRB1*0901	15	TBD	QFKPEEITGIMKDFD	=	5405.00040505
human	HLA-DRB1*0901	15	TBD	NHVIQSVRRLYPKIF	=	53.702147
human	HLA-DRB1*0901	15	TBD	GPTATFEAMYLGTCQ	=	1123.647472
human	HLA-DRB1*0901	15	TBD	LRNVACQEAVKLKLI	=	166.832859
human	HLA-DRB1*0901	15	TBD	IYEPEDLGNCLNKSD	=	5474.15584
human	HLA-DRB1*0901	15	TBD	AEEVKVIPAGELQVI	=	28.006616
human	HLA-DRB1*0901	15	TBD	YEVRAELPGVDPDKD	=	15375.118859
human	HLA-DRB1*0901	17	TBD	ASYNTHETICPEPTIDE	=	10113.571669
human	HLA-DRB1*0901	15	TBD	YANYRDIDLGRNEVV	=	447.413519
human	HLA-DRB1*0901	15	TBD	DLGKKRFLLIRNSTW	=	7588.536293
human	HLA-DRB1*0901	15	TBD	DASFKESFAIHLDYT	=	1111.960821
human	HLA-DRB1*0901	15	TBD	LEAAVKQAYAATVAT	=	128.932917
human	HLA-DRB1*0901	15	TBD	KNVFDDVVPEKYTIG	=	13216.725999
human	HLA-DRB1*0901	15	TBD	GNTPIFKSGRGCGSC	=	79.605935
human	HLA-DRB1*0901	15	TBD	PQVKYAVFEAALTKA	=	25.582671
human	HLA-DRB1*0901	15	TBD	GPATPAAPAAGYTPA	=	979.568608
human	HLA-DRB1*0901	15	TBD	RFKYLLNVSYLCHLV	=	144.221479
human	HLA-DRB1*0901	15	TBD	KWHKHYLVCNYGPSG	=	1057.817122
human	HLA-DRB1*0901	15	TBD	PKGGAESSSKAALTS	=	1133.165612
human	HLA-DRB1*0901	15	TBD	SGTNNKTMAVCTNAK	=	8416.910142
human	HLA-DRB1*0901	15	TBD	RVIRGKKGAGGITIK	=	1884.06322015
human	HLA-DRB1*0901	15	TBD	KNYEHIAAYHFDLSG	=	142.054046
human	HLA-DRB1*0901	15	TBD	LVAGPAGSYAADLGY	=	1869.271297
human	HLA-DRB1*0901	15	TBD	GAVDIINKWQVVAPQ	=	17349.78121
human	HLA-DRB1*0901	15	TBD	YWFAPGAGAAPLSWS	=	328.207118
human	HLA-DRB1*0901	15	TBD	CGYKDVDKPPFDGMT	=	20772.346393
human	HLA-DRB1*0901	15	TBD	DINASFRAAMATTAN	=	27.711128
human	HLA-DRB1*0901	15	TBD	EVIPTAFSIGKTYKP	=	866.27177
human	HLA-DRB1*0901	15	TBD	PVTEEPGMAKIPAGE	=	29960.755541
human	HLA-DRB1*0901	15	TBD	DITVKNCVLKKSTNG	=	5153.629447
human	HLA-DRB1*0901	15	TBD	DPWTIYAIGGSSNPT	=	1053.527687
human	HLA-DRB1*0901	15	TBD	INISGYNLSLSAAVK	=	1.0
human	HLA-DRB1*0901	15	TBD	VKGDPVGILYAVFKA	=	1463.850814
human	HLA-DRB1*0901	15	TBD	TKETETEAPAAPAEG	=	23847.685404
human	HLA-DRB1*0901	15	TBD	HCNEMSWIQSIPFVH	=	120.57672
human	HLA-DRB1*0901	15	TBD	MWALGENMAPEKVDF	=	6661.694523
human	HLA-DRB1*0901	15	TBD	VERSKAYSNCYPYDV	=	11247.308532
human	HLA-DRB1*0901	15	TBD	DIDLGRNEVVNDVST	=	959.335585
human	HLA-DRB1*0901	15	TBD	VQDAATYAVTTFSNV	=	553.086171
human	HLA-DRB1*0901	15	TBD	SSGKNEGTNIYNNNE	=	18525.691872
human	HLA-DRB1*0901	15	TBD	PDTIDFLIMRNLTNL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AGIMIFDPYGATISA	=	348.561635
human	HLA-DRB1*0901	15	TBD	NSCAKNYNCKILPNT	=	752.819649
human	HLA-DRB1*0901	15	TBD	DVNASFRAAMATTAN	=	41.322626
human	HLA-DRB1*0901	15	TBD	LFFNHHKVMLLGHDD	=	552.613571
human	HLA-DRB1*0901	15	TBD	SKGDSARVTVKDVTF	=	3872.721249
human	HLA-DRB1*0901	15	TBD	LGFSSEVLKLKDEVR	=	435.257776
human	HLA-DRB1*0901	15	TBD	KVFLTQMNARGVKVK	=	20.815905
human	HLA-DRB1*0901	15	TBD	ANWIEIMRIKKLTIT	=	1702.194145
human	HLA-DRB1*0901	15	TBD	EKVDAAFKVAATAAN	=	60.621465
human	HLA-DRB1*0901	15	TBD	WSKDIYNYMEPYVSK	=	225.708622
human	HLA-DRB1*0901	15	TBD	NKICTSKGDSARVTV	=	1888.876566
human	HLA-DRB1*0901	15	TBD	PGMAKIPAGELQIID	=	1325.392247
human	HLA-DRB1*0901	15	TBD	INKWQVVAPQLPADL	=	93.239069
human	HLA-DRB1*0901	15	TBD	EQARKFEEPIWSDFG	=	2691.835107
human	HLA-DRB1*0901	15	TBD	KIEIDQDHQEEICEV	=	1095.216684
human	HLA-DRB1*0901	15	TBD	FSNVYLFAKDKSGPL	=	981.822763
human	HLA-DRB1*0901	15	TBD	EAAVKQAYAATVAAA	=	21.847535
human	HLA-DRB1*0901	15	TBD	PTHRHLKGEACPLPH	=	1058.268532
human	HLA-DRB1*0901	15	TBD	ASLTEALRVIAGALE	=	253.387849
human	HLA-DRB1*0901	15	TBD	KVKSLKLLNTRRRQL	=	126.077259
human	HLA-DRB1*0901	15	TBD	RNSRWSSPDNVKPLY	=	6424.970172
human	HLA-DRB1*0901	15	TBD	EAVSLLCSDKQPCNG	=	32520.432394
human	HLA-DRB1*0901	15	TBD	PTLAFPAGVCPTIGV	=	840.100618
human	HLA-DRB1*0901	15	TBD	YLAILVKYVDGDGDV	=	2900.627174
human	HLA-DRB1*0901	15	TBD	GVLQTFMRMAWGGSY	=	28.000704
human	HLA-DRB1*0901	15	TBD	TYGDKWLDAKSTWYG	=	37.758591
human	HLA-DRB1*0901	15	TBD	TPTNASHIQSAVVCG	=	806.156929
human	HLA-DRB1*0901	15	TBD	STVVASVTIIDRSLP	=	3301.515693
human	HLA-DRB1*0901	15	TBD	YEGLSYRSLQPEEFA	=	263.15046
human	HLA-DRB1*0901	15	TBD	VDLFVFSTSFYLISI	=	859.617143
human	HLA-DRB1*0901	15	TBD	LLFCALASSCQVAFS	=	95.146665
human	HLA-DRB1*0901	15	TBD	KPTAAGPKDNGGACG	=	25475.405331
human	HLA-DRB1*0901	15	TBD	KDKWIELKESWGAIW	=	88.997803
human	HLA-DRB1*0901	15	TBD	TAKAPGLVPKLDAAY	=	778.533048
human	HLA-DRB1*0901	15	TBD	CIEYVTLNASQYANC	=	486.607493
human	HLA-DRB1*0901	15	TBD	ERRNKYLEEHPSAGK	=	4514.27422
human	HLA-DRB1*0901	15	TBD	PGKYTAYEGQRVVFI	=	81.661759
human	HLA-DRB1*0901	15	TBD	AGSYAADLGYGPATP	=	314.14974
human	HLA-DRB1*0901	15	TBD	RSLWIIFSKNLNIKL	=	40.460088
human	HLA-DRB1*0901	15	TBD	HGRQIRMAKLLGRDP	=	657.405931
human	HLA-DRB1*0901	15	TBD	NNRIWLQFAKLTGFT	=	220.666186
human	HLA-DRB1*0901	15	TBD	FVHLGHRDNIEDDLL	=	7128.629922
human	HLA-DRB1*0901	15	TBD	LVKYEGDTMAEVELR	=	12402.37625
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTSYESK	=	3091.882398
human	HLA-DRB1*0901	15	TBD	VEKSQLLNEFNNLYA	=	455.532553
human	HLA-DRB1*0901	15	TBD	KNVLKVGRLSAEELM	=	162.070607486
human	HLA-DRB1*0901	15	TBD	EEALNVALAVVTLLA	=	6687.170897
human	HLA-DRB1*0901	15	TBD	TFYGSNPRGAAPDDH	=	2931.876204
human	HLA-DRB1*0901	15	TBD	EVVNDVSTFSSGLVW	=	444.36628
human	HLA-DRB1*0901	15	TBD	SLYVRASGRVTVSTK	=	749.289548
human	HLA-DRB1*0901	15	TBD	NSFKPFAEYKSDYVY	=	1066.528757
human	HLA-DRB1*0901	15	TBD	DKFTVFEAAFNDAIK	=	40.439994
human	HLA-DRB1*0901	17	TBD	IDLTKIDRCFQLRGNGV	=	1118.05693
human	HLA-DRB1*0901	15	TBD	EITGIMKDLDEPGHL	=	15550.4581561
human	HLA-DRB1*0901	15	TBD	KVFNTRRNTLLFLDL	=	7835.390912
human	HLA-DRB1*0901	15	TBD	DGDLKRLRDLNQAVN	=	546.700859
human	HLA-DRB1*0901	15	TBD	IAATAANAAPTNDKF	=	1078.047687
human	HLA-DRB1*0901	15	TBD	YYAIHKASPVLAFPA	=	2.413903
human	HLA-DRB1*0901	15	TBD	VKEIPPRLLYAKSSP	=	202.182672
human	HLA-DRB1*0901	15	TBD	EGHHLASAAILGHDG	=	351.789239887
human	HLA-DRB1*0901	15	TBD	MATTLPVQRHPRSLF	=	19623.631714
human	HLA-DRB1*0901	15	TBD	SDYVYEPFPKRVWEQ	=	537.574271
human	HLA-DRB1*0901	15	TBD	ECGGILQAYDLRDAP	=	559.549201
human	HLA-DRB1*0901	15	TBD	YVDEHLMCEIEGHHL	=	1516.51999119
human	HLA-DRB1*0901	15	TBD	KQAYAATVATAPEVK	=	77.546243
human	HLA-DRB1*0901	15	TBD	CDPKRYFVPIFSEAV	=	6057.303422
human	HLA-DRB1*0901	15	TBD	DKKCIEWEKAQHGAC	=	544.438182
human	HLA-DRB1*0901	15	TBD	GARILTSESQLTITK	=	2194.835626
human	HLA-DRB1*0901	15	TBD	LIEKINAGFKAALAA	=	58.74523
human	HLA-DRB1*0901	15	TBD	MRILVRGNSPAFNYN	=	207.749685
human	HLA-DRB1*0901	15	TBD	GSFVRTVSLPVGADE	=	8.896331
human	HLA-DRB1*0901	15	TBD	DSTVIRNLKNAGLIV	=	1518.196287
human	HLA-DRB1*0901	15	TBD	LRKDYIKRQGSTPLA	=	22.254536
human	HLA-DRB1*0901	15	TBD	FWYVNHTGFNVHSLP	=	750.062627
human	HLA-DRB1*0901	16	TBD	DRPFQLFEFYAREPDV	=	230.031356
human	HLA-DRB1*0901	15	TBD	GENGRKTRSAYERMC	=	7044.817569
human	HLA-DRB1*0901	15	TBD	GAYFVSSGKYEGGNI	=	760.880498
human	HLA-DRB1*0901	15	TBD	MLIESNLAGSNDNFL	=	113.204701
human	HLA-DRB1*0901	15	TBD	RFHLIKNTFGLLFYQ	=	211.443447
human	HLA-DRB1*0901	15	TBD	ILKGVINIWGSGLLQ	=	70.026305
human	HLA-DRB1*0901	15	TBD	MGMFNMLSTVLGVSI	=	76.327725
human	HLA-DRB1*0901	15	TBD	NISGYNYSLSAAVKA	=	1.849972
human	HLA-DRB1*0901	15	TBD	ATTEEQKLIEDVNAS	=	2208.755865
human	HLA-DRB1*0901	15	TBD	AGLTHMMIWHSNLND	=	5217.744411
human	HLA-DRB1*0901	15	TBD	FRNQWLLESDHLISE	=	7102.661267
human	HLA-DRB1*0901	15	TBD	HLRKVILSEISFHLV	=	10.483679
human	HLA-DRB1*0901	15	TBD	AFNVENGNATPQLTK	=	1292.153712
human	HLA-DRB1*0901	15	TBD	IKCFEKFLEPKVKFG	=	195.077349
human	HLA-DRB1*0901	15	TBD	VSTFSSGLVWGQKYF	=	236.284818
human	HLA-DRB1*0901	15	TBD	QIYFESYVRPFVATT	=	15.409431
human	HLA-DRB1*0901	16	TBD	QKRGIVKENIIDLTKI	=	2183.557203
human	HLA-DRB1*0901	15	TBD	RFTISRDNAKNSLYL	=	19925.795295
human	HLA-DRB1*0901	15	TBD	QLGELYYAIHKASPV	=	10.231775
human	HLA-DRB1*0901	15	TBD	KLVLNIKYTRPGDSL	=	3012.127569
human	HLA-DRB1*0901	15	TBD	ENVLISPVSILSTLS	=	726.563978
human	HLA-DRB1*0901	15	TBD	YEEFCDAVYENDKLK	=	499.991129
human	HLA-DRB1*0901	15	TBD	SKFMQEINIEEQEYQ	=	1496.585842
human	HLA-DRB1*0901	15	TBD	FLVKCQLQNPGVADL	=	1381.561078
human	HLA-DRB1*0901	15	TBD	EVFCQTIKLDSEEYH	=	115.946305
human	HLA-DRB1*0901	15	TBD	SGFIGFCKSMGSKCV	=	12.557332
human	HLA-DRB1*0901	15	TBD	RNITGTSSTPEAVSL	=	1012.795812
human	HLA-DRB1*0901	15	TBD	CVPKVTFTVEKGSNE	=	3086.774995
human	HLA-DRB1*0901	15	TBD	KFTVFEAAFNKAIKE	=	12.677768
human	HLA-DRB1*0901	15	TBD	AAPLSWSKDIYNYME	=	1092.754871
human	HLA-DRB1*0901	15	TBD	LPADLMIRIIAQGPK	=	675.831092
human	HLA-DRB1*0901	15	TBD	KDVTFRNITGTSSTP	=	581.148003
human	HLA-DRB1*0901	15	TBD	ITKLGAKPDGKTDCT	=	27217.832302
human	HLA-DRB1*0901	15	TBD	EIESCRKNSCECNFE	=	19914.859306
human	HLA-DRB1*0901	15	TBD	YFESFVREFVATART	=	4.82026
human	HLA-DRB1*0901	15	TBD	VIPAGELQVIEKVDA	=	2461.495664
human	HLA-DRB1*0901	15	TBD	TPFPHRKGVLFNIQY	>	46699.875467
human	HLA-DRB1*0901	15	TBD	FRDRARVPLTSNNGI	=	2038.82517
human	HLA-DRB1*0901	15	TBD	IISTFHLSIPNFNQY	=	12.009625
human	HLA-DRB1*0901	15	TBD	EQCGRQAGGKLCPNN	=	2652.919376
human	HLA-DRB1*0901	15	TBD	TFDGRGAQVYIGNGG	=	25747.842412
human	HLA-DRB1*0901	15	TBD	CDMLRLIDYNKAALS	=	72.114833
human	HLA-DRB1*0901	15	TBD	GNIVAVDIKPKDSDE	=	9755.474895
human	HLA-DRB1*0901	15	TBD	PADKYKTLEAAFTVS	=	38.164837
human	HLA-DRB1*0901	15	TBD	ALHIIAGTPEVHAVK	=	445.658914
human	HLA-DRB1*0901	15	TBD	EGHHLASAAIFGHDG	=	249.801373289
human	HLA-DRB1*0901	15	TBD	VLAKSPDTTCSEIEE	=	2771.719178
human	HLA-DRB1*0901	15	TBD	LHFSEALHIIAGTPE	=	156.14709
human	HLA-DRB1*0901	15	TBD	VPRRGPRGGPGRSYA	=	18865.480032
human	HLA-DRB1*0901	15	TBD	RVSDVSVLMKEYDVS	=	1048.377426
human	HLA-DRB1*0901	15	TBD	LPRPPATPPPPPPPQ	>	46699.875467
human	HLA-DRB1*0901	15	TBD	EYDFNKLLVSAVSQI	=	6.46364
human	HLA-DRB1*0901	15	TBD	EITGIMKDFDEPGHL	=	15949.8754842
human	HLA-DRB1*0901	15	TBD	LQIIDKIDAAFKVAA	=	48.4479245296
human	HLA-DRB1*0901	15	TBD	APGAAAAPLSWSKDI	=	309.540741
human	HLA-DRB1*0901	15	TBD	AADHAAPEDKYEAFV	=	19989.492669
human	HLA-DRB1*0901	15	TBD	APPPQLPRPPATPPP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KLMNSPEFHLVFGNC	=	1449.185759
human	HLA-DRB1*0901	15	TBD	DSKHQLDMIITAVNS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KNLTGLVSAGPKAKS	=	780.148602
human	HLA-DRB1*0901	15	TBD	GETLLRAVESYLLAH	=	65.374258
human	HLA-DRB1*0901	15	TBD	IPVFLQEALNIALVA	=	24681.018815
human	HLA-DRB1*0901	15	TBD	LIRKKLMTSPKWVQM	=	169.881443
human	HLA-DRB1*0901	15	TBD	WLDAKSTWYGKPTAA	=	6220.224733
human	HLA-DRB1*0901	15	TBD	LVSFLLLAGRSCGMY	=	14200.129994
human	HLA-DRB1*0901	15	TBD	GRLIQNSITIERMVL	=	138.39472
human	HLA-DRB1*0901	15	TBD	GNGCFKIYHKCDNAC	=	24923.104037
human	HLA-DRB1*0901	15	TBD	RSKFLLMDALKLSIE	=	60.004938
human	HLA-DRB1*0901	15	TBD	TKPEACSGEPVVVHI	=	13143.364767
human	HLA-DRB1*0901	15	TBD	RVPLTSNNGIKQQGI	=	3917.58434
human	HLA-DRB1*0901	15	TBD	PTPLAKEDFLRCLVK	=	823.779564
human	HLA-DRB1*0901	15	TBD	VSLIAVIKGIINLYK	=	231.036894
human	HLA-DRB1*0901	15	TBD	INSMKTSFSSRLLIN	=	10.528172
human	HLA-DRB1*0901	15	TBD	NAAYNAADHAAPEDK	=	168.267896
human	HLA-DRB1*0901	15	TBD	SVYLSDNGVMSEQGS	=	100.084082
human	HLA-DRB1*0901	15	TBD	NNVVQALTSLGLLYT	=	2.538698
human	HLA-DRB1*0901	15	TBD	AKAIITPVVFYRSGT	=	721.191803
human	HLA-DRB1*0901	15	TBD	TKGEGGVWTFDSEEP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	GMNPSHCNEMSWIQS	=	21577.682004
human	HLA-DRB1*0901	15	TBD	TWQGGSGMASHIIYE	=	2289.540936
human	HLA-DRB1*0901	15	TBD	SPKARSERPAIVPPA	=	612.14411
human	HLA-DRB1*0901	15	TBD	HEAINIALIAVSLIA	=	12718.234143
human	HLA-DRB1*0901	15	TBD	AYKTAEGATPEAKYD	=	109.916595
human	HLA-DRB1*0901	15	TBD	LGMNHVLQSIRRNYP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ECYVQRFHLIKNTFG	=	8589.093404
human	HLA-DRB1*0901	15	TBD	EPIAPYHFDLSGHAF	=	118.197737
human	HLA-DRB1*0901	15	TBD	LPVPPTVTVFKIPKK	=	3365.791769
human	HLA-DRB1*0901	15	TBD	REEHYIVLSSELRLS	=	3.390598
human	HLA-DRB1*0901	15	TBD	NKELRLMYVNCVKKN	=	369.720821
human	HLA-DRB1*0901	15	TBD	ELQHIILNASYITPY	=	17562.986878
human	HLA-DRB1*0901	15	TBD	NMVVERLGDYLVEQG	=	2181.14381383
human	HLA-DRB1*0901	15	TBD	SVTIKLDGNLLSSND	=	8219.91693
human	HLA-DRB1*0901	15	TBD	YNFATCGLIGLVTFL	=	385.910249
human	HLA-DRB1*0901	15	TBD	GANYFLQISRVNDLN	=	34.092832
human	HLA-DRB1*0901	15	TBD	CHDGMGWLTIGISGP	=	23156.920568
human	HLA-DRB1*0901	15	TBD	TATYGGKWLDAKSTW	=	1835.33923
human	HLA-DRB1*0901	15	TBD	CFHEFLSSKLNKFVS	=	5723.994866
human	HLA-DRB1*0901	15	TBD	LQGPFNFRFLTEKGM	=	81.433899
human	HLA-DRB1*0901	15	TBD	TPAAPAGAEPAGKAT	=	26712.359945
human	HLA-DRB1*0901	15	TBD	NVSHIQSAVVCGRRH	=	160.591789
human	HLA-DRB1*0901	15	TBD	TSKLDAAYKLAYKTA	=	370.396614
human	HLA-DRB1*0901	15	TBD	ATTANVPPADKYKTF	=	1169.126306
human	HLA-DRB1*0901	15	TBD	KLIEDINVGFKAAVA	=	71.951165
human	HLA-DRB1*0901	15	TBD	DEHIILYLVNFDKDR	=	2087.11055
human	HLA-DRB1*0901	15	TBD	RRHGVRIRVRSGGHD	=	2148.577025
human	HLA-DRB1*0901	15	TBD	SLFIGLKGDIRESTV	=	384.169947
human	HLA-DRB1*0901	15	TBD	RWLLIEILKASKSML	=	146.81657
human	HLA-DRB1*0901	15	TBD	AGDGDVVAVDIKEKG	=	27199.965274
human	HLA-DRB1*0901	15	TBD	DGYFLKIKVTAASPM	=	123.91136
human	HLA-DRB1*0901	15	TBD	YWTIVKPGDILLINS	=	757.171801
human	HLA-DRB1*0901	15	TBD	PCLFMRTVSHVILHG	=	135.613923
human	HLA-DRB1*0901	15	TBD	GAMAKKGDEQKLRSA	=	8137.447575
human	HLA-DRB1*0901	15	TBD	GTLHDKKSMGDDHFW	=	1952.356395
human	HLA-DRB1*0901	15	TBD	NARILKNCVDAKMTE	=	1096.641814
human	HLA-DRB1*0901	15	TBD	EGTKVTFHVEKGSNP	=	3963.500575
human	HLA-DRB1*0901	15	TBD	LAVFQPSSGNYVHCF	=	1.0
human	HLA-DRB1*0901	15	TBD	GGESFGIVVAWKVRL	=	12.674677
human	HLA-DRB1*0901	15	TBD	KSAFQSSIASGFVGL	=	623.18742
human	HLA-DRB1*0901	15	TBD	QPFPKTVWEQILNTW	=	2917.570492
human	HLA-DRB1*0901	15	TBD	KKTLRLPKMLETEIV	=	3996.19785
human	HLA-DRB1*0901	15	TBD	SCLDGKLCLMKAQPT	=	364.376841
human	HLA-DRB1*0901	15	TBD	LVWMACHSAAFEDLR	=	69.020979
human	HLA-DRB1*0901	15	TBD	PRSLFPEFSELFAAF	=	537.845451
human	HLA-DRB1*0901	15	TBD	ETVEKIVDQYREPVK	=	6280.747819
human	HLA-DRB1*0901	15	TBD	GATRERSLWIIFSKN	=	1462.374453
human	HLA-DRB1*0901	15	TBD	PDTTCSEIEEFRDRA	=	8346.899103
human	HLA-DRB1*0901	15	TBD	LTKKGNVWEVKSSKP	=	9169.970397
human	HLA-DRB1*0901	15	TBD	ATSPTAEGGKATTEE	=	41314.24
human	HLA-DRB1*0901	15	TBD	DKVYEILKINSVKYY	=	12.869938
human	HLA-DRB1*0901	15	TBD	LDAKSTWYGKPTGAG	=	683.493005
human	HLA-DRB1*0901	15	TBD	CTGMLKRRLGLMSLS	=	15.54519
human	HLA-DRB1*0901	15	TBD	KHDDAIVRLRNAGIV	=	18.981209
human	HLA-DRB1*0901	15	TBD	PRGVTHDQLNNFRAG	=	2895.952491
human	HLA-DRB1*0901	15	TBD	LGHDGTVWAQSADFP	=	10343.3173444
human	HLA-DRB1*0901	15	TBD	NLADAVSKAPQLVPK	=	1191.381691
human	HLA-DRB1*0901	15	TBD	VPKKKKDKDIPQSSE	=	11893.628638
human	HLA-DRB1*0901	15	TBD	LLNEFNNLYADKVSV	=	85.776576
human	HLA-DRB1*0901	15	TBD	SKISGEWYSIFLASD	=	512.901216
human	HLA-DRB1*0901	15	TBD	HDKKSMGDDHFWAVR	=	4463.395659
human	HLA-DRB1*0901	15	TBD	YKDVDKPPFSGMTGC	=	7890.612245
human	HLA-DRB1*0901	15	TBD	THMMIWHSNLNDATY	=	6278.936706
human	HLA-DRB1*0901	15	TBD	HYLALLVKYAAGDGN	=	1889.622293
human	HLA-DRB1*0901	15	TBD	KLCPNNLCCSQWGWC	=	36099.248218
human	HLA-DRB1*0901	15	TBD	NDKPFQNVNRITYGA	=	11046.771752
human	HLA-DRB1*0901	15	TBD	YFQCFKSILLIMNAN	=	15472.003427
human	HLA-DRB1*0901	15	TBD	GAGAAPLSWSKEIYN	=	83.111425
human	HLA-DRB1*0901	15	TBD	AFKIGLHTEFQTVSF	=	898.262898
human	HLA-DRB1*0901	15	TBD	YVYEPFPKEVWEQIF	=	7783.655359
human	HLA-DRB1*0901	15	TBD	MDVNPTLLFLKVPAQ	=	348.824036
human	HLA-DRB1*0901	15	TBD	ITKGKVDPTDYFRNE	=	16558.300692
human	HLA-DRB1*0901	15	TBD	IAFFRKEPLKECGGI	=	6731.894494
human	HLA-DRB1*0901	15	TBD	SSKLNKFISPKSVIG	=	3.005624
human	HLA-DRB1*0901	15	TBD	ATPEAKYDAYVATLS	=	343.715909
human	HLA-DRB1*0901	15	TBD	KGDEQKLRSAGEVEI	=	6090.151351
human	HLA-DRB1*0901	15	TBD	FNGGESKLKAEATTD	=	5764.154614
human	HLA-DRB1*0901	15	TBD	IGTGDDCISIGPGST	=	21398.822558
human	HLA-DRB1*0901	15	TBD	SDDQISIMKLPLSTK	=	219.815644
human	HLA-DRB1*0901	15	TBD	MFISDTPGERNPYEN	=	271.294441
human	HLA-DRB1*0901	15	TBD	YDEPMTPGQCNMVVE	=	2885.17819412
human	HLA-DRB1*0901	15	TBD	HLFKTTVNSLISDQL	=	4.201039
human	HLA-DRB1*0901	15	TBD	EVLFRLENHAETLRA	=	36.549557
human	HLA-DRB1*0901	15	TBD	PYVSKNPRQAYANYR	=	411.680083
human	HLA-DRB1*0901	15	TBD	IIQGLKLMNSPEFHL	=	69.020869
human	HLA-DRB1*0901	15	TBD	DVVPEKYTIGATYAP	=	665.615547
human	HLA-DRB1*0901	15	TBD	MAVHQYTVALFLAVA	=	86.735594
human	HLA-DRB1*0901	15	TBD	CKDIKLSDISLKLTS	=	570.63727
human	HLA-DRB1*0901	15	TBD	AAASVPAADKFKTFE	=	1272.911417
human	HLA-DRB1*0901	15	TBD	AVWGKNSCAKNYNCK	=	15310.797609
human	HLA-DRB1*0901	15	TBD	KFIPALEAAVKQAYA	=	77.709421
human	HLA-DRB1*0901	15	TBD	ISGYNFSLGAAVKAG	=	2.536349
human	HLA-DRB1*0901	15	TBD	IPTAFSIGKTYKPEE	=	137.750055
human	HLA-DRB1*0901	15	TBD	FMRMAWGGSYIALDS	=	9.774344
human	HLA-DRB1*0901	15	TBD	FKIMLKALSHLSLGL	=	1.280079
human	HLA-DRB1*0901	15	TBD	LVVGIYDEPMTPGQC	=	5172.70087387
human	HLA-DRB1*0901	15	TBD	KLVLDIKYTRPGDSL	=	1829.059697
human	HLA-DRB1*0901	15	TBD	AFKVENGSAAPQLTK	=	208.121086
human	HLA-DRB1*0901	15	TBD	LMIMKSNQKNMFLKV	=	6739.061089
human	HLA-DRB1*0901	15	TBD	AIKAGTGGAYESYKF	=	368.171794
human	HLA-DRB1*0901	15	TBD	LCSDKQPCNGVTMND	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LEAKATFYGSNPRGA	=	645.288727
human	HLA-DRB1*0901	15	TBD	KFVDSTVVASVTIID	=	2105.356794
human	HLA-DRB1*0901	15	TBD	LLVKYAAGDGNIVAV	=	78.390363
human	HLA-DRB1*0901	15	TBD	PKLEFGSLIVNPSLN	=	38.049144
human	HLA-DRB1*0901	15	TBD	VKITDKNYEHIAAYH	=	293.847614
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTAYESK	=	2261.79272
human	HLA-DRB1*0901	15	TBD	DFDGRSEFAYGSFVR	=	433.962243
human	HLA-DRB1*0901	15	TBD	LHFSEALRIIAGTPE	=	104.223485
human	HLA-DRB1*0901	15	TBD	KEIYNYMEPYVSKNP	=	1201.616297
human	HLA-DRB1*0901	15	TBD	AVIRGKKGAGGITIK	=	211.859520053
human	HLA-DRB1*0901	15	TBD	QGEPGAVIRGKKGAG	=	1514.73897022
human	HLA-DRB1*0901	15	TBD	FIVFLLLAGRSCSYK	=	8761.792254
human	HLA-DRB1*0901	15	TBD	SERPAIVPPADKYRT	=	2642.206451
human	HLA-DRB1*0901	15	TBD	NKYLEEHPSAGKDPK	=	8113.595355
human	HLA-DRB1*0901	15	TBD	AVGLFIRLLGGESDA	=	1354.33711
human	HLA-DRB1*0901	15	TBD	GEMLLRTAIGQVSRP	=	211.84997
human	HLA-DRB1*0901	15	TBD	FSTGLIIQGLKLMNS	=	219.083437
human	HLA-DRB1*0901	15	TBD	KLNNQFGSMPALTIA	=	1.167004
human	HLA-DRB1*0901	15	TBD	AAYKLAYKTAEGATP	=	44.395266
human	HLA-DRB1*0901	15	TBD	VFVIREPFISCSHLE	=	2746.396431
human	HLA-DRB1*0901	15	TBD	CKTLTPLMSSKFPEL	=	140.926771
human	HLA-DRB1*0901	15	TBD	FEIKCTKPEACSGEP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KASPVLAFPAGVCPT	=	77.060455
human	HLA-DRB1*0901	15	TBD	ALRIIAGTPEVHAVK	=	508.376409
human	HLA-DRB1*0901	15	TBD	NYLALLVKFVAGDGD	=	63.695482
human	HLA-DRB1*0901	15	TBD	SKAALTSKLDAAYKL	=	320.141401
human	HLA-DRB1*0901	15	TBD	KTLILLETFVRVNPE	=	893.814829
human	HLA-DRB1*0901	15	TBD	GWPYIGSRSQILGRS	=	9428.594778
human	HLA-DRB1*0901	15	TBD	KFTQFAGKDLESIKG	=	491.262101
human	HLA-DRB1*0901	15	TBD	AVKPAAEEVKVIPAG	=	3749.238019
human	HLA-DRB1*0901	15	TBD	FTVFEAAFNNAIKAG	=	59.700474
human	HLA-DRB1*0901	15	TBD	DHGGACGYKDVDKPP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	FIMAYVNQAHHIDLM	=	6.593036
human	HLA-DRB1*0901	15	TBD	SGPLKAEIAQRLEDV	=	715.100962
human	HLA-DRB1*0901	15	TBD	PAADKFKTFEAAFTS	=	12.54535
human	HLA-DRB1*0901	15	TBD	ELYYAIHKASTVLAF	=	14786.134569
human	HLA-DRB1*0901	15	TBD	SPGMMMGMFNMLSTV	=	703.104914
human	HLA-DRB1*0901	15	TBD	NGSMRVFVDVIRALD	=	3485.519997
human	HLA-DRB1*0901	15	TBD	VLAALFAGAWCVPKV	=	17.956168
human	HLA-DRB1*0901	15	TBD	TLYLQMNSLRAEDTA	=	196.646303
human	HLA-DRB1*0901	15	TBD	LVQDDVIPANWKPDT	=	5136.607263
human	HLA-DRB1*0901	15	TBD	FTVQKGSDPKKLVLD	=	11569.218767
human	HLA-DRB1*0901	15	TBD	QLVPKLDEVYNAAYN	=	11397.261196
human	HLA-DRB1*0901	15	TBD	SEFAYGSFVRTVSLP	=	107.959509
human	HLA-DRB1*0901	15	TBD	YASGKVWGQKYFKGN	=	5457.12228
human	HLA-DRB1*0901	15	TBD	RVNNSYSLIRLSHNS	=	127.68977
human	HLA-DRB1*0901	15	TBD	YHFDLSGIAFGSMAK	=	143.331646
human	HLA-DRB1*0901	15	TBD	GVWAPFNVLKVIRSE	=	8.761685
human	HLA-DRB1*0901	15	TBD	SSYVCSGLVGDTPRK	=	6863.100674
human	HLA-DRB1*0901	15	TBD	TEYIMKGVYINTALL	=	3286.085916
human	HLA-DRB1*0901	15	TBD	LYKGVYELQTLELNM	=	171.377872
human	HLA-DRB1*0901	15	TBD	APEVKYTVFETALKK	=	1138.095257
human	HLA-DRB1*0901	16	TBD	GKWYLKAMTADQEVPE	=	22.967348
human	HLA-DRB1*0901	15	TBD	GILHNLSDLYALITE	=	1070.103534
human	HLA-DRB1*0901	15	TBD	MVVERLGDYLVEQGM	=	2555.49569485
human	HLA-DRB1*0901	15	TBD	AAPGAGYTPATPAAP	=	298.244739
human	HLA-DRB1*0901	15	TBD	LDAAYSVAYKAAVGA	=	43.84169
human	HLA-DRB1*0901	15	TBD	EAGKESCFCYFDCSK	=	4186.435478
human	HLA-DRB1*0901	15	TBD	LRIKSYEDAKSPLTA	=	157.431262
human	HLA-DRB1*0901	15	TBD	SWLNLAAHHPLRMVL	=	3.529952
human	HLA-DRB1*0901	15	TBD	PDEYVEQVAQYKALP	=	779.938167
human	HLA-DRB1*0901	15	TBD	NDDVDQSLIIAARNI	=	766.080831
human	HLA-DRB1*0901	15	TBD	RNVFDEVIPTAFSIG	=	717.806078
human	HLA-DRB1*0901	15	TBD	ALFKAIEAYLLAHPD	=	23.283142
human	HLA-DRB1*0901	15	TBD	RLTQSHPILNMIDTK	=	148.882695
human	HLA-DRB1*0901	15	TBD	IVPPADKYRTFVATF	=	196.016229
human	HLA-DRB1*0901	15	TBD	WLLIEVLKGMKTTSE	=	132.846467
human	HLA-DRB1*0901	15	TBD	SPTEFTSISSNSGNL	=	40.864253
human	HLA-DRB1*0901	15	TBD	VDGRGNYNTDLLPDW	=	1380.323255
human	HLA-DRB1*0901	15	TBD	PVQRHPRSLFPEFSE	=	30396.510343
human	HLA-DRB1*0901	15	TBD	PIIIDQKYCPNKICT	=	5396.181803
human	HLA-DRB1*0901	15	TBD	SLELELIGSKRILDE	=	12.004029
human	HLA-DRB1*0901	15	TBD	GYKDWILWISFAISC	=	6039.195464
human	HLA-DRB1*0901	15	TBD	FSLECIMDVGEIQNK	=	1288.618611
human	HLA-DRB1*0901	15	TBD	APGDSPNTDGIHIGD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DEFFECFKYLLIQGH	=	180.423758
human	HLA-DRB1*0901	15	TBD	VPILLNNPNLFWAVK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	IPTFLQEALNIALVA	=	13213.371522
human	HLA-DRB1*0901	15	TBD	KGSPEFDWILGWTIK	=	7434.294381
human	HLA-DRB1*0901	15	TBD	AIKFDFSTGLIIQGL	=	115.442039
human	HLA-DRB1*0901	15	TBD	EAGKATTEEQKLIED	=	4765.565652
human	HLA-DRB1*0901	15	TBD	MAAHKFMVAMFLAVA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	EHGSDEWVAMTKGEG	=	8353.73905
human	HLA-DRB1*0901	15	TBD	AAKEDFLGCLVKEIP	=	721.354943
human	HLA-DRB1*0901	15	TBD	AFALVLLFCALASSC	=	615.971338
human	HLA-DRB1*0901	15	TBD	LNKMRAVWVDGKART	=	120.900603
human	HLA-DRB1*0901	15	TBD	FDISKISGEWYSIFL	=	1627.64717
human	HLA-DRB1*0901	15	TBD	CDDALIEGITLLNAK	=	781.687306
human	HLA-DRB1*0901	15	TBD	TYSQLMTLKDAKMLQ	=	15277.262257
human	HLA-DRB1*0901	15	TBD	EPGHLAPTGMFVAGA	=	446.598418177
human	HLA-DRB1*0901	15	TBD	LRPTFDTRLMRLEDE	=	8328.18036
human	HLA-DRB1*0901	15	TBD	KYDAYVATLSEALRI	=	8.415003
human	HLA-DRB1*0901	15	TBD	SVGSLGRYKDEKDVT	=	4500.899481
human	HLA-DRB1*0901	15	TBD	KHLAVLVKYEGDTMA	=	12410.819444
human	HLA-DRB1*0901	15	TBD	KIPTHRHIVGKPCPK	=	3473.94345
human	HLA-DRB1*0901	15	TBD	MDCIIFESASKARLP	=	28.92327
human	HLA-DRB1*0901	15	TBD	RHIVGKPCPKPHRLN	=	9898.064097
human	HLA-DRB1*0901	15	TBD	RTLILLMLTNPTKRN	=	630.725764
human	HLA-DRB1*0901	15	TBD	IIAGTPEVHAVKPGA	=	9519.620949
human	HLA-DRB1*0901	15	TBD	RNEVVNDVSTYASGK	=	1017.17103
human	HLA-DRB1*0901	15	TBD	QVVLSSMINPLVMST	=	1.641054
human	HLA-DRB1*0901	15	TBD	LKAEAQMSIQLINKA	=	67.328113
human	HLA-DRB1*0901	15	TBD	RLMSMKSVQNNTVLK	=	8133.249418
human	HLA-DRB1*0901	15	TBD	PCRAGFETNVSHNVQ	=	589.283408
human	HLA-DRB1*0901	15	TBD	AKRMIAISAKVARDI	=	26.743614
human	HLA-DRB1*0901	15	TBD	EYKSDYVYEPFPKEV	=	3997.993509
human	HLA-DRB1*0901	15	TBD	EVAFGLVCATCEQIA	=	1207.313124
human	HLA-DRB1*0901	15	TBD	ATTEEQKLIEDINAS	=	585.694308
human	HLA-DRB1*0901	15	TBD	QVCYNFKVQFLFSSM	=	18582.085942
human	HLA-DRB1*0901	15	TBD	QGVYMGNLSQSQLAK	=	7752.503519
human	HLA-DRB1*0901	15	TBD	IDLWSYNAELLVALE	=	1231.449319
human	HLA-DRB1*0901	15	TBD	ATFEAMYLGTCKTLT	=	85.115722
human	HLA-DRB1*0901	15	TBD	SGILQLFVFLVLAGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AQGPKATFEAMYLGT	=	540.465256
human	HLA-DRB1*0901	15	TBD	IGHLLRGRNHFIYIV	=	12484.819323
human	HLA-DRB1*0901	15	TBD	EFIPMKSSWGAIWRI	=	120.712359
human	HLA-DRB1*0901	15	TBD	DVEMTKEASREYEDK	=	454.138642
human	HLA-DRB1*0901	15	TBD	GVWTFDSEEPLQGPF	=	2211.241332
human	HLA-DRB1*0901	15	TBD	GKNERELATLHHLNP	=	5521.874403
human	HLA-DRB1*0901	15	TBD	QGLRYFIMAYVNQAH	=	1794.723407
human	HLA-DRB1*0901	15	TBD	ILTVSVAVSEGKPTE	=	1053.207073
human	HLA-DRB1*0901	15	TBD	GVTCGPGHGISVGSL	=	4389.598279
human	HLA-DRB1*0901	15	TBD	KSILLIMNANTLMGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	EKMFVSPTPGQRNPY	=	660.783973
human	HLA-DRB1*0901	15	TBD	GIDIFASKNFHLQKN	=	142.304241
human	HLA-DRB1*0901	15	TBD	CTNFKTQLVLSSMVN	=	646.33329
human	HLA-DRB1*0901	15	TBD	ILSHVKFNFGDFYSE	=	16405.077495
human	HLA-DRB1*0901	15	TBD	YAIGGSSNPTILSEG	=	599.358616
human	HLA-DRB1*0901	15	TBD	LQIILSGKMAHLRKV	=	4.122203
human	HLA-DRB1*0901	15	TBD	LEKISNEIKIVATPD	=	4276.718653
human	HLA-DRB1*0901	15	TBD	GGACGYKDVDKPPFS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	YNYMEPYVSKNPRQA	=	2328.927335
human	HLA-DRB1*0901	15	TBD	LLTKFVAAALHNIKC	=	3.448565
human	HLA-DRB1*0901	15	TBD	STWYGKPTGAGPKDN	=	28434.535733
human	HLA-DRB1*0901	15	TBD	YHFDLSGHAFGAMAK	=	35.01342
human	HLA-DRB1*0901	15	TBD	LMFLQNLKLGDDQYV	=	86.508501
human	HLA-DRB1*0901	15	TBD	TANVPPADKYKTLEA	=	4513.914951
human	HLA-DRB1*0901	15	TBD	KSRTLKSFFAWSLSD	=	888.524989
human	HLA-DRB1*0901	15	TBD	SGLFQLIFFLTLAGR	=	18978.76258
human	HLA-DRB1*0901	15	TBD	CMTVQGGETMNSVIQ	=	2598.195873
human	HLA-DRB1*0901	15	TBD	LLDNRSNHYEEVIAS	=	536.185297
human	HLA-DRB1*0901	15	TBD	AAMGLRISSSFSFGG	=	286.368351
human	HLA-DRB1*0901	15	TBD	GSLIVNPSLNGFLSK	=	639.924898
human	HLA-DRB1*0901	15	TBD	ASVGKMIDGIGRFYI	=	6395.491772
human	HLA-DRB1*0901	15	TBD	SRAEVSYVHVNGAKF	=	140.551025
human	HLA-DRB1*0901	15	TBD	KEVEEAWASACGGTG	=	1497.737376
human	HLA-DRB1*0901	15	TBD	SGLFQFIFFLLLAGR	=	21754.906063
human	HLA-DRB1*0901	15	TBD	KPTGAGPKDNGGACG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	STGGAYDTYKCIPSL	=	4308.318249
human	HLA-DRB1*0901	15	TBD	YQRSEEEKFPYIMGD	=	149.314242
human	HLA-DRB1*0901	15	TBD	EIDTDGDGFIDFNEF	=	9148.128809
human	HLA-DRB1*0901	15	TBD	RFFLPIFSEFVLLAT	=	58.871925
human	HLA-DRB1*0901	15	TBD	ASAAILGHDGTVWAQ	=	1573.27831285
human	HLA-DRB1*0901	15	TBD	DVTITAPGDSPNTDG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	VSKAPQLVPKLDEVY	=	20719.008974
human	HLA-DRB1*0901	15	TBD	DVLFRLENHAETLRA	=	102.327218
human	HLA-DRB1*0901	15	TBD	KSMKVTVAFNQFGPN	=	544.103271
human	HLA-DRB1*0901	15	TBD	MSMASSSSSSLLAMA	=	119.550992
human	HLA-DRB1*0901	15	TBD	VATLSEALRIIAGTL	=	492.507817
human	HLA-DRB1*0901	15	TBD	SGKAFGAMAKKGQED	=	667.107955
human	HLA-DRB1*0901	15	TBD	SFFEEVPNIIHEAIN	=	241.03397
human	HLA-DRB1*0901	15	TBD	RTFVATFGAASNKAF	=	10.22909
human	HLA-DRB1*0901	15	TBD	TYDKGILTVSVAVSE	=	492.538692
human	HLA-DRB1*0901	15	TBD	KQQGIRYANPIAFFR	=	13.720631
human	HLA-DRB1*0901	15	TBD	IRGTSATAAAIQLKC	=	1186.526062
human	HLA-DRB1*0901	15	TBD	QAGGKLCPNNLCCSQ	=	17120.059908
human	HLA-DRB1*0901	15	TBD	ASEGAVDIINRWQVV	=	1064.842922
human	HLA-DRB1*0901	15	TBD	RLFKAFILDGDNLFP	=	1767.85439
human	HLA-DRB1*0901	15	TBD	RLLDILEAIKLIRKK	=	14.89432
human	HLA-DRB1*0901	15	TBD	DLGYAPATPAAPGAG	=	65.303962
human	HLA-DRB1*0901	15	TBD	VDKIDAAFKIAATAA	=	145.610248
human	HLA-DRB1*0901	15	TBD	SIAQHLVSDRPIMRY	=	43.080633
human	HLA-DRB1*0901	15	TBD	GDVFVIREPFISCSH	=	734.095475
human	HLA-DRB1*0901	15	TBD	ALEDDLLNRNNSFKP	=	17919.659721
human	HLA-DRB1*0901	15	TBD	KNLYDHALMSIISTF	=	764.189081
human	HLA-DRB1*0901	15	TBD	FGHDGTVWAQSADFP	=	4065.76136048
human	HLA-DRB1*0901	15	TBD	ERIFKRFDTNGDGKI	=	808.788366
human	HLA-DRB1*0901	15	TBD	ATVATAPEVKYTVFE	=	3532.193395
human	HLA-DRB1*0901	15	TBD	KGVYINTALLNASCA	=	925.885241
human	HLA-DRB1*0901	15	TBD	ASTGGAYESYKFIPA	=	453.022215
human	HLA-DRB1*0901	15	TBD	RTATNIWIDHNSFSN	=	23672.547751
human	HLA-DRB1*0901	15	TBD	DAAFKIAATAANAAP	=	124.841893
human	HLA-DRB1*0901	15	TBD	VNYWFAPGAAAAPLS	=	8862.053708
human	HLA-DRB1*0901	15	TBD	NRQILDNAAKYVEHD	=	889.490682
human	HLA-DRB1*0901	15	TBD	TALKKAITAMSEAQK	=	298.425694
human	HLA-DRB1*0901	15	TBD	KLPWKNESSIKVIKQ	=	518.894114
human	HLA-DRB1*0901	15	TBD	MSLLTEVETYVLSIV	=	926.630897
human	HLA-DRB1*0901	15	TBD	SWIRSCPDLKDCLID	=	257.003003
human	HLA-DRB1*0901	15	TBD	NPRQAYANYRDIDLG	=	4394.998077
human	HLA-DRB1*0901	15	TBD	PYGATISATPEWATP	=	2430.988482
human	HLA-DRB1*0901	15	TBD	FKPFAEYKSDYVYEP	=	1315.101762
human	HLA-DRB1*0901	15	TBD	KIPKKASEGAVDIIN	=	1207.870728
human	HLA-DRB1*0901	15	TBD	ALSINELSNLAKGEK	=	2761.111845
human	HLA-DRB1*0901	15	TBD	CFKYILIQAGFDQRL	=	191.039859
human	HLA-DRB1*0901	15	TBD	FKTFEAAFTSSSKAA	=	3.940215
human	HLA-DRB1*0901	15	TBD	GFIGFCKSMGSKCVR	=	5738.633064
human	HLA-DRB1*0901	15	TBD	YLQMNSLRAEDTAVY	=	450.880072
human	HLA-DRB1*0901	15	TBD	QKYVNNTATLLMTSL	=	49.405189
human	HLA-DRB1*0901	15	TBD	DLEKYVEDTKIDLWS	=	10280.566968
human	HLA-DRB1*0901	15	TBD	PRYVKQNTLKLATGM	=	74.262885
human	HLA-DRB1*0901	15	TBD	EKPGNRNPYENLLYK	=	4417.8942
human	HLA-DRB1*0901	15	TBD	ISGYNFSLSAAVKAG	=	1.0
human	HLA-DRB1*0901	15	TBD	SSNPTILSEGNSFTA	=	315.662262
human	HLA-DRB1*0901	15	TBD	GSDPKKLVLDIKYTR	=	12175.599261
human	HLA-DRB1*0901	15	TBD	LNFTGPCKGDSVTIK	=	3237.096328
human	HLA-DRB1*0901	15	TBD	QKEYMERQGKTPLGL	=	1918.09872
human	HLA-DRB1*0901	15	TBD	PEIWHHLSTLIKQPD	=	8.978265
human	HLA-DRB1*0901	15	TBD	GSTYYADSVKGRFTI	=	729.513225
human	HLA-DRB1*0901	15	TBD	AKPDGKTDCTKEVEE	=	4165.815217
human	HLA-DRB1*0901	15	TBD	RNLKNAGLIVGQMIL	=	22612.862616
human	HLA-DRB1*0901	15	TBD	RNVFDEVIPTAFKIG	=	2581.114233
human	HLA-DRB1*0901	15	TBD	ADAGYAPATPAAAGA	=	26.0942957897
human	HLA-DRB1*0901	15	TBD	VPGNKKFVVNNLFFN	=	3141.837563
human	HLA-DRB1*0901	15	TBD	KTLILLETFVRVNPD	=	1369.413181
human	HLA-DRB1*0901	15	TBD	EIPSFRWTQSLRRGL	=	8.257844
human	HLA-DRB1*0901	15	TBD	KYMVIQGEPGRVIRG	=	20.4498131289
human	HLA-DRB1*0901	15	TBD	TPESATPFPHRKGVL	=	563.823466
human	HLA-DRB1*0901	15	TBD	STWLLKPGAGIMIFD	=	2.911721
human	HLA-DRB1*0901	15	TBD	HKGIVIKSKKKGSTP	=	11328.873803
human	HLA-DRB1*0901	15	TBD	KGLHHLQIILSGKMA	=	8.83411
human	HLA-DRB1*0901	15	TBD	QAYAATVAAAPQVKY	=	55.919883
human	HLA-DRB1*0901	15	TBD	VPLYNRFSYIPNGAL	=	79.654082
human	HLA-DRB1*0901	15	TBD	PRLLYAKSSPAYPSV	=	7.075961
human	HLA-DRB1*0901	15	TBD	NLCCSQWGWCGSTDE	=	12314.625473
human	HLA-DRB1*0901	15	TBD	DGTYDITKLGAKPDG	=	14564.971298
human	HLA-DRB1*0901	15	TBD	VKPLYIITPTNVSHI	=	6.252136
human	HLA-DRB1*0901	15	TBD	HPQDGDALTLRTATN	=	8206.800283
human	HLA-DRB1*0901	15	TBD	GFVGLCRTLGSKCVR	=	1445.946755
human	HLA-DRB1*0901	15	TBD	VLDILTANKLIRQKL	=	8008.443782
human	HLA-DRB1*0901	15	TBD	YTKKEAFNVENGNAT	=	8092.322927
human	HLA-DRB1*0901	15	TBD	MFIRNCARKVFNDIK	=	8.018754
human	HLA-DRB1*0901	15	TBD	TDDNEEPIAAYHFDL	=	4777.859894
human	HLA-DRB1*0901	15	TBD	TGSDGKTTWCSQTDY	=	15269.980265
human	HLA-DRB1*0901	15	TBD	GFTRRFKFLLNISYL	=	7658.135903
human	HLA-DRB1*0901	15	TBD	PEVKYAVFEAALTKA	=	131.357999
human	HLA-DRB1*0901	15	TBD	KFPELGMNPSHCNEM	=	8931.103026
human	HLA-DRB1*0901	15	TBD	VIGLLPQNMVLTTQG	=	43.272504
human	HLA-DRB1*0901	15	TBD	EPIAAYHFDLSGIAF	=	290.068895
human	HLA-DRB1*0901	15	TBD	HPDYAILAARIAVSN	=	40.740407
human	HLA-DRB1*0901	15	TBD	GPDNPGEPLVLKEGI	=	3873.90281
human	HLA-DRB1*0901	15	TBD	ATATATSAVGAPTGA	=	5434.062794
human	HLA-DRB1*0901	15	TBD	SKSDDQIWLSQWFMN	=	1707.252253
human	HLA-DRB1*0901	15	TBD	RFFVWGDEVPLLTKF	=	4.729074
human	HLA-DRB1*0901	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*0901	15	TBD	LRLFDYNKNAIKTLN	=	3123.50488
human	HLA-DRB1*0901	15	TBD	KKTFDHTLMSIVSSL	=	25.243796
human	HLA-DRB1*0901	15	TBD	KCKYPEGTKVTFHVE	=	4511.500462
human	HLA-DRB1*0901	15	TBD	EATTDGLGWYKIEID	=	3687.567439
human	HLA-DRB1*0901	15	TBD	QFKRASPILRFLYAN	=	2.126623
human	HLA-DRB1*0901	15	TBD	PALFFTFLANLNLTE	=	2984.323431
human	HLA-DRB1*0901	15	TBD	DKLTGPFTVRYTTEG	=	626.838199
human	HLA-DRB1*0901	15	TBD	SNNGIKQQGIRYANP	=	3764.79355
human	HLA-DRB1*0901	15	TBD	VIDVKLVDANGTLHD	=	12502.119289
human	HLA-DRB1*0901	15	TBD	FTTTLFLHLVGFPTH	=	4619.694113
human	HLA-DRB1*0901	15	TBD	LGQTIRNSRWSSPDN	=	2026.943092
human	HLA-DRB1*0901	15	TBD	ALTKAITAMSEVQKV	=	207.220298
human	HLA-DRB1*0901	15	TBD	LQPETFAVVDLNKMR	=	1582.993185
human	HLA-DRB1*0901	15	TBD	PISVTAPPPQLPRPP	=	1386.390304
human	HLA-DRB1*0901	15	TBD	KSVPLEMLLINLTTI	=	20044.417756
human	HLA-DRB1*0901	15	TBD	SKMSVVMRNTTWEGQ	=	964.022634
human	HLA-DRB1*0901	15	TBD	GITIKKTGQALVVGI	=	50.3620759628
human	HLA-DRB1*0901	15	TBD	RSVQRNTVFKAGDLG	=	599.105626
human	HLA-DRB1*0901	15	TBD	CGSTDEYCSPDHNCQ	=	16082.568706
human	HLA-DRB1*0901	15	TBD	WKPDTVYTSKLQFGA	=	28329.824961
human	HLA-DRB1*0901	15	TBD	NYSLSAAVKAGATLL	=	1.31492
human	HLA-DRB1*0901	15	TBD	DKGPGFVVTGRVYCD	=	841.903742
human	HLA-DRB1*0901	15	TBD	KVEFTGDLVVKALGA	=	37.411061
human	HLA-DRB1*0901	15	TBD	PLSWSKEIYNYMEPY	=	19.329619
human	HLA-DRB1*0901	15	TBD	VSEALRIIAGTLEVH	=	334.066106
human	HLA-DRB1*0901	15	TBD	TSSDDQITLIKTPSL	=	77.349743
human	HLA-DRB1*0901	15	TBD	NSFTAPNESYKKQVT	=	6452.981165
human	HLA-DRB1*0901	15	TBD	PADKYRTFVATFGAA	=	4.832494
human	HLA-DRB1*0901	15	TBD	DFNEFISFCNANPGL	=	58.62573
human	HLA-DRB1*0901	15	TBD	SSKAATAKAPGLVPK	=	215.830677
human	HLA-DRB1*0901	15	TBD	SHHYIRVGNETGLEL	=	439.650576
human	HLA-DRB1*0901	15	TBD	QAGNNLMMIEQYPYV	=	1631.414523
human	HLA-DRB1*0901	15	TBD	QYDVIIQHPADMSWC	=	102.376484
human	HLA-DRB1*0901	15	TBD	LSYRSLQPETFAVVD	=	25.952225
human	HLA-DRB1*0901	15	TBD	KGDEQKLRSAGELEL	=	1160.715685
human	HLA-DRB1*0901	15	TBD	VWRIDTPDKLTGPFT	=	4672.062474
human	HLA-DRB1*0901	15	TBD	TGLWPFIRINNLKVK	=	2.023544
human	HLA-DRB1*0901	15	TBD	VKLVDANGKLHDKKS	=	43336.03
human	HLA-DRB1*0901	15	TBD	LKNCVDAKMTEEDKE	=	14960.675186
human	HLA-DRB1*0901	15	TBD	LNKFVSPKSVIGRFV	=	1.0
human	HLA-DRB1*0901	15	TBD	LVGPFNFRFMSKGGM	=	99.738394
human	HLA-DRB1*0901	15	TBD	QMSIQLINKAVNALI	=	7609.639181
human	HLA-DRB1*0901	15	TBD	YLGLLSQRTRDIYIS	=	1259.877958
human	HLA-DRB1*0901	15	TBD	GPKDNGGACGYKDVD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	YTTEGGTKGEAKDVI	=	9445.940128
human	HLA-DRB1*0901	15	TBD	RVIAQGPTATFEAMY	=	630.381225
human	HLA-DRB1*0901	15	TBD	YTTEGGTKTEAEDVI	=	21562.520871
human	HLA-DRB1*0901	15	TBD	LLWDYMCISLSTAIE	=	2.242137
human	HLA-DRB1*0901	15	TBD	GGLVQPGGSLRLSCA	=	135.900769
human	HLA-DRB1*0901	15	TBD	KNKVNLLTHSINALI	=	78.919813
human	HLA-DRB1*0901	15	TBD	SNMLILNPTQSDSGI	=	687.068704
human	HLA-DRB1*0901	15	TBD	RPLLIEGTASLSPGM	=	545.550071
