human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLAVALVAGPAGSYA	=	1765.287389
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VNYWFAPGAAAAPLS	=	272.943643
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VSTIVPYIGPALNIV	=	383.529701
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSLKPNCGNKVVVSY	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQLEPLAA	=	13.007101
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELKYFAATQFEPLAA	=	327.963478
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MGDDGVLACAIATHA	=	913.709294
human	HLA-DQA1*0501/DQB1*0201	13	TBD	ACILDGDNLFPKV	=	1015.28569
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KDILEDERAAVDTYC	=	44.639589
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKDVTDITVKNCVLK	=	36075.036075
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPEAARSLASSLPG	=	6151.574803
human	HLA-DQA1*0501/DQB1*0201	17	TBD	IDLTKIDRCFQLRGNGV	=	23832.221163
human	HLA-DQA1*0501/DQB1*0201	13	TBD	EFILDGDNLFPKV	=	69.268411
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFESLAA	=	335.223997
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILPGDNLFPKV	=	598.249974
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MLLRKYGIAAENVID	=	20.248161
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDSLFPKV	=	139.773146
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YNNNEAFKVENGSAA	=	34722.222222
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEAPAAPAEGEKPAE	=	17618.040874
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAR	=	1325.275657
human	HLA-DQA1*0501/DQB1*0201	11	TBD	FLHATDLLPAC	=	539.816894
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYMVIQGEPGAVIRG	=	913.102150246
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPIAA	=	492.261647
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVAVDIKEKGKDKWI	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MASSSSVLLVVALFA	=	2299.908004
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SWIQSIPFVHLGHRD	=	13027.618551
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ILPNTLVLDFCDDAL	=	124.782878
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AVILDGDNLFPKV	=	220.862633
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GILQAYDLRDAPETP	=	2070.736354
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKLKAEATTDGLGWY	=	1998.241547
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAD	=	122.78315
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QEALEDFREFSRAKG	=	37313.432836
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFIKV	=	888.553098
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RPLWIIFSGNMNIKL	=	26680.896478
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VQNTVEDLKLNTLGR	=	12886.597938
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDCRPFNGGESKLKA	=	24015.369837
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SHIQSAVVCGRRHGV	=	4764.627406
human	HLA-DQA1*0501/DQB1*0201	16	TBD	YLTFLPSADEIYDCKV	=	298.642966
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQMEPLAA	=	22.122993
human	HLA-DQA1*0501/DQB1*0201	12	TBD	NNYGSTIEGLLD	=	135.422817
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPTATFEAMYLGTCQ	=	154.492646
human	HLA-DQA1*0501/DQB1*0201	13	TBD	GFILDGDNLFPKV	=	41.388243
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIKPIQEEEY	=	44.226418
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGRNLFPKV	=	5771.295262
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFRKV	=	139.279079
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLEPKV	=	525.484234
human	HLA-DQA1*0501/DQB1*0201	11	TBD	KMMGVPLQCSA	=	609.637144
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AKILDGDNLFPKV	=	1089.144317
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKA	=	85.4892
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLRPKV	=	552.994479
human	HLA-DQA1*0501/DQB1*0201	14	TBD	AAWIEQEGPEYWAA	=	16.383655
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQIIDKIDAAFKVAA	=	1870.31608577
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDALFPKV	=	75.675459
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FSTGLIIQGLKLMNS	=	9678.668215
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVTVFKIPKKASEGA	=	9081.002543
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFCLDGDNLFPKV	=	74.606198
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAGVPPADKYRTFVA	=	4598.969831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EEKYFAATQFEPLAA	=	199.996505317
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QLVMKANNSVIMNGA	=	11322.463768
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKVFAATQFEPLAA	=	809.533061
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AIKAGTGGAYESYKF	=	11825.922422
human	HLA-DQA1*0501/DQB1*0201	17	TBD	CVDAKMTEEDKENALSL	=	15460.729746
human	HLA-DQA1*0501/DQB1*0201	16	TBD	VLVPGCHGSEPCIIHR	=	3372.453797
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LIEKINAGFKAALAA	=	3643.783705
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCKGDSVTIKLDGNL	=	13068.478829
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RLFKAFILDGDNLFP	=	169.940861
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDRDNLFPKV	=	40.781861
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FTVQKGSDPKKLVLD	=	32722.513089
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ERKYFAATQFEPLAA	=	814.252679
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KAFAEGLSGEPKGGA	=	13653.741125
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVIPTAFKIGKTYTP	=	19669.551534
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSDPKKLVLNIKYTR	=	35971.223022
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFNLDGDNLFPKV	=	37.323213
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKKYFAATQFEPLAA	=	683.041447
human	HLA-DQA1*0501/DQB1*0201	16	TBD	ENALSLLDKIYTSPLC	=	13206.550449
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDTLFPKV	=	110.675006
human	HLA-DQA1*0501/DQB1*0201	13	TBD	QFILDGDNLFPKV	=	44.473077
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SEIEEFRDRARVPLT	=	5401.901469
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EFKYFAATQFEPLAA	=	199.803393
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KHLAVLVKYEGDTMA	=	3589.890867
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATCFEPLAA	=	78.116456
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDGLFPKV	=	721.263773
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATPFEPLAA	=	886.713485
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGGFGMLLRKYGIAA	=	36179.450072
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFSLDGDNLFPKV	=	35.11059
human	HLA-DQA1*0501/DQB1*0201	19	TBD	YEPRAPWIEQEGPEFWDQE	=	5.165471
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIQEEEY	=	12.1069961278
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATVATAPEVKYTVFE	=	8012.820513
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IRGTSATAAAIQLKC	=	2514.584591
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFNYETETTSVIPAA	=	5845.218611
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLAKSPDTTCSEIEE	=	3124.218945
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVLFRLENHAETLRA	=	554.151705
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGDEQKLRSAGELEL	=	540.517167
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNSRWSSPDNVKPLY	=	9663.703131
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ISATPEWATPFPHRK	=	2154.24386
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAHQFEPLAA	=	201.276901
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNQFPKV	=	107.632818
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKEYFAATQFEPLAA	=	43.5612441457
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPCAA	=	210.181176
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAC	=	48.00427
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRFSYIPNGALKFVD	=	497.096954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATYFEPLAA	=	87.99037
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDFLFPKV	=	8.307149
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAYQFEPLAA	=	171.42191
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ADLGYGPATPAAPAA	=	15644.555695
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPPAA	=	671.357216
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SCFEIKCTKPEACSG	=	9723.842863
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NASHCNEMSWIQSIP	=	15822.78481
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFPPLAA	=	596.288699
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAS	=	1026.272578
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NKKYFAATQFEPLAA	=	464.218071
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKPFAEYKSDYVYEP	=	464.822252
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IHKASTVLAFPAGVC	=	1122.032225
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPHV	=	13.891787
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIWDGDNLFPKV	=	84.860512
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MASSSSVLLVVVLFA	=	691.639462
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKKTVFETALKK	=	3353.903944
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LPADLMIRIIAQGPK	=	7208.765859
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DCISIGPGSTGLNIT	=	16149.870801
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVQVTFTVQKGSDPK	=	11731.581417
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LLVKYAAGDGNIVAV	=	16149.870801
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PADKYKTLEAAFTVS	=	1804.66325
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YLGFVQDAATYAVTT	=	2696.871629
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLVHVANNNYDPWTI	=	10845.986985
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNVFDEVIPTAFSIG	=	2747.554676
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NNKYAASSYLSLTPE	=	66.108534
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTMAVCTNAKVTAKG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTGQALVVGIYDEPM	=	33.8758945535
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VWRIDTPDKLTGPFT	=	1144.16476
human	HLA-DQA1*0501/DQB1*0201	19	TBD	QSCRRPNAQRFGISNYCQI	=	5428.88165
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RMMEYGTTMVSYQPL	=	386.207749
human	HLA-DQA1*0501/DQB1*0201	16	TBD	YTDVFSLDPTFTIETT	=	10.799029
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFAKV	=	189.182118
human	HLA-DQA1*0501/DQB1*0201	18	TBD	TEDQAMEDIKQMEAESIS	=	439.089504
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FNNFTVSFWLRVPKV	=	1181.306998
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YKDVDKPPFSGMTGC	=	40783.034258
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKH	=	228.879498
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPPV	=	11.912564
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MYLGTCKTLTPLMSS	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPNV	=	14.56278
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYMVIQGEPGRVIRG	=	4002.68014389
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LISRVLDGLVMTTIS	=	3404.603023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFPATQFEPLAA	=	1301.337775
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NGSMRVFVDVIRALD	=	2839.940929
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAMQFEPLAA	=	35.503496
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQYEPLAA	=	261.451579
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FNIQYVNYWFAPGAA	=	1718.213058
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQSEPLAA	=	75.079359
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPLLVLQAGFFLLTR	=	5329.354082
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGGNLFPKV	=	7274.916051
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RPNAQRFGISNYCQI	=	9563.886764
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVLFRLENHAETLRA	=	304.6469
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGNFAGGGFGMLLRK	=	15792.798484
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEWLAA	=	148.10953
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLDA	=	93.421623
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLMA	=	121.822266
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAATAGTTVYGAFAA	=	106.20266
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TTSVIPAARLFKAFI	=	7456.009544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RQLIKTDISMSMPKF	=	7004.763239
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MAVHQYTVALFLAVA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNKFPKV	=	580.878506
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKWYFAATQFEPLAA	=	172.581614
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNEVVNDVSTYASGK	=	5038.291012
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RTFVATFGAASNKAF	=	3476.084538
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NDAIKASTGGAYESY	=	24414.0625
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAKYDAYVATVSEAL	=	137.780521
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GRSYAADAGYAPATP	=	1576.093809
human	HLA-DQA1*0501/DQB1*0201	14	TBD	LDHILEPSIPYKSK	=	10955.302366
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KDKWIALKESWGAIW	=	9712.509713
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNYEHIAAYHFDLSG	=	1994.574757
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFLQTHIFAEVLKDA	=	31.764909
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KPAAAATATATSAVG	=	10955.302366
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKQYFAATQFEPLAA	=	74.742661
human	HLA-DQA1*0501/DQB1*0201	11	TBD	PKFENIAEGLR	=	2072.796617
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEVLAA	=	261.618477
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EVFFQRLGIASGRARY	=	3517.163759
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AHILDGDNLFPKV	=	2401.325793
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVNQHLCGSHLVEAL	=	1042.318115
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVNASFRAAMATTAN	=	1647.880825
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAIWRIDPKKPLKGP	=	17349.063151
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAP	=	225.418151
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TTAAGAASGAATVAA	=	4820.671037
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFKTALKK	=	6877.579092
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EHGSDEWVAMTKGEG	=	16307.89302
human	HLA-DQA1*0501/DQB1*0201	11	TBD	LVEALYLVCGE	=	314.762354
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFALDGDNLFPKV	=	12.45524
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YGRIAECILGMNPSR	=	234.61315
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YDEPMTPGQCNMVVE	=	7559.29913636
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STGGAYDTYKCIPSL	=	6871.907642
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TANVPPADKYKTLEA	=	23518.344309
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEEVEKIEKTEEPAP	=	34626.038781
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EYKYFAATQFEPLAA	=	346.26998
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EALIHQLKINPYVLS	=	1364.711433
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RSLWIIFSKNLNIKL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KWHKHYLVCNYGPSG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QFRRVKCKYPEGTKV	=	21777.003484
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKN	=	78.70106
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATEFEPLAA	=	46.094845
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPFPHRKGVLFNIQY	=	9803.921569
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DLQMVIAGAKSKFPR	=	3545.09359
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAATVAAGAATTAAG	=	28058.361392
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVLAFPAGVCPTIGV	=	3022.609116
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CGRRHSVRIRVRSGG	=	21872.265967
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAYKLAYKTAEGATP	=	4990.01996
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKYTRPGDSLAEVEL	=	1196.859441
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPQAA	=	1432.172319
human	HLA-DQA1*0501/DQB1*0201	11	TBD	ATAGTTVYGAF	=	8483.203258
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PYVSKNPRQAYANYR	=	38167.938931
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYNAATQFEPLAA	=	1933.637559
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEVELRQHGSEEWEP	=	5095.80106
human	HLA-DQA1*0501/DQB1*0201	16	TBD	YEGQRVVFIQPSPVRD	=	9976.057462
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEYKLTESIDNILVK	=	790.588831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEELAA	=	197.338301
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIIHGLHLYGCSTSV	=	13455.32831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KDVTFRNITGTSSTP	=	5748.58454
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNVFDDVVPEKYTIG	=	7735.148515
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFFKV	=	620.639887
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AAILDGDNLFPKV	=	768.97296
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TATYGGKWLDAKSTW	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NYLALLVKFVAGDGD	=	980.469056
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FFLLTRILTIPQSLD	=	207.06163
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YLFAKDKSGPLQPGV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IIQGLKLMNSPEFHL	=	6075.334143
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIQEEKY	=	900.381762
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKF	=	10.798156
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SQPATGAATVAAGAA	=	20781.379884
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SEAQKAAKPAAAATA	=	42517.006803
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGNVLINESFGVEPV	=	478.844644
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EYLNKIQNSLSTEWS	=	650.144332
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CISMIGLCACVVDVW	=	262.486482
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFGATQFEPLAA	=	829.132396
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFTLDGDNLFPKV	=	51.474317
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KIDAAFKVAATAAAT	=	7500.750075
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDKLFPKV	=	1397.364187
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SPKARSERPAIVPPA	=	1298.094397
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYHAATQFEPLAA	=	2528.061482
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYFAATQFEPLAARL	=	84.079236
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QRMMAEIDTDGDGFI	=	227.794584
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQWEPLAA	=	428.742926
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EEVDMTPADALDDFD	=	38.278039
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TFHVEKGSNPNYLAL	=	24271.84466
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKSSWGAIWRIDPKK	=	11542.012927
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQTEPLAA	=	109.056963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKKFAATQFEPLAA	=	807.611703261
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDELFPKV	=	27.369232
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFQATQFEPLAA	=	713.226064
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFPPPAAKEDFLGCL	=	6666.666667
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IIAGTPEVHAVKPGA	=	3388.911482
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLKPKV	=	572.088478
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALFKAIEAYLLAHPD	=	545.446612
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LMCEIEGHHLASAAI	=	4175.11829638
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLNA	=	154.10505
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GMNPSHCNEMSWIQS	=	39062.5
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEPLSYTRFSLARQV	=	3587.315253
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TQCMNIMESIPANTI	=	1244.524094
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDLLFPKV	=	14.137352
human	HLA-DQA1*0501/DQB1*0201	20	TBD	RSQPGLCNMYKDSHHPARTA	=	4722.327163
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKCFAATQFEPLAA	=	707.53382
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LCSDKQPCNGVTMND	=	13751.375138
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATATATSAVGAPTGA	=	8665.511265
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EMKYFAATQFEPLAA	=	289.49593
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DDGRNIAWDNDKLES	=	6122.948812
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKKYFAATQFEPLAA	=	1371.892663
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAQLGELYYAIYKAS	=	1362.100904
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VRVPVPQLQPQNPSQ	=	30637.254902
human	HLA-DQA1*0501/DQB1*0201	18	TBD	KIFGSLAFLPESFDGDPA	=	30.269715
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FGHDGTVWAQSADFP	=	56.4525677587
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAHTQFEPLAA	=	34.145216
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WEQIFSTWLLKPGAG	=	13804.527885
human	HLA-DQA1*0501/DQB1*0201	14	TBD	HDIYIVMPVFIIKR	=	3829.656863
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LLAMAVLAALFAGAW	=	475.023276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LEAAVKQAYAATVAT	=	3830.830524
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WKKYFAATQFEPLAA	=	550.624408
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAFNNAIKAGTGGAY	=	11205.737338
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GTKTEAEDVIPEGWK	=	2996.524032
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAVSLLCSDKQPCNG	=	498.45479
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKGGMRNVFDEVIPT	=	1443.418014
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ISFCNANPGLMKDVA	=	8954.154728
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDLDNLFPKV	=	26.992733
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PISVTAPPPQLPRPP	=	3061.099547
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ENKYFAATQFEPLAA	=	470.667972
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPQV	=	27.782046
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIIDGDNLFPKV	=	155.512979
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATTANVPPADKYKTF	=	6222.000996
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AFKVAATAANAAPAN	=	4114.549045
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RKGVLFNIQYVNYWF	=	7496.251874
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKLTYENVKMEDVGY	=	432.01023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKRYFAATQFEPLAA	=	299.817711
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKGPGFVVTGRVYCD	=	4649.432769
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYKTAEGATPEAKYD	=	6993.006993
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAFTQFEPLAA	=	158.921874
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKDVIPEGWKADTAY	=	605.957777
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLRA	=	54.716329
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAYTQFEPLAA	=	148.847622
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SRWSSPDNVKPIYIV	=	1443.501357
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FTVFEAAFNNAIKAG	=	3424.188467
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAF	=	67.661013
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQVKYAVFEAALTKA	=	1454.080149
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLLPKV	=	364.932967
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PTPLAKEDFLRCLVK	=	13312.034079
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTDCTKEVEEAWASA	=	6194.251734
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LEKISNEIKIVATPD	=	1967.419533
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDIKPKDSDEFIPMK	=	22361.359571
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEGLAA	=	144.872107
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TYGDKWLDAKSTWYG	=	14434.180139
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PLSWSKEIYNYMEPY	=	111.558834
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EFIPMKSSWGAIWRI	=	6279.829189
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KKGAGGITIKKTGQA	=	40706.949571
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNGFPKV	=	694.798707
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKPEACSGEPVVVHI	=	14442.518775
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KQQGIRYANPIAFFR	=	164.357985
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QLGELYYAIHKASPV	=	4785.6049
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFELLAA	=	78.502055
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNEFPKV	=	12.386821
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PNESYKKQVTIRIGC	=	9578.544061
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IYECKGVTVKDVTIT	=	10629.251701
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKHFAATQFEPLAA	=	1145.265473
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FFHMNIYECKGVTVK	=	8716.875872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AADHAAPEDKYEAFV	=	3191.625176
human	HLA-DQA1*0501/DQB1*0201	15	TBD	INKWQVVAPQLPADL	=	109.657299
human	HLA-DQA1*0501/DQB1*0201	19	TBD	SGFLGPLLVLQAGFFLLTR	=	361.01083
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YKALPVVLENARILK	=	14662.756598
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TNISKEHDGECKETV	=	13433.637829
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WSKDIYNYMEPYVSK	=	449.373573
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQQPFPQQPQQPYPQ	=	10438.413361
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIPANWKPDTVYTSK	=	18261.504748
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEDQAMEDIKQMEAE	=	548.389927
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLGWYKIEIDQDHQE	=	152.063502
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TLEVHAVKPAAEEVK	=	6073.858115
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QKLIEDVNASFRAAM	=	1890.216241
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVKFVAGDGDVVAVD	=	530.020353
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTGRLSQAQLMPSPP	=	5318.017443
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKAYFAATQFEPLAA	=	174.986701
human	HLA-DQA1*0501/DQB1*0201	13	TBD	LFILDGDNLFPKV	=	83.264159
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAKPAAAATATATAA	=	17780.938834
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGANLFPKV	=	1135.297638
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGKDKWIELKESWGA	=	32594.52412
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ITDTTIGTGDDCISI	=	740.12671
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATISKTPESA	=	2411.730658
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LPVPPTVTVFKIPKK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	19	TBD	ASDVETAEGGEIHELLRLQ	=	88.158544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YAIGGSSNPTILSEG	=	13865.779257
human	HLA-DQA1*0501/DQB1*0201	19	TBD	YEPRAPWIEQEGPEYWDQE	=	6.111666
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KEVEEAWASACGGTG	=	25380.71066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGKYFAATQFEPLAA	=	127.256253
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LDAAYSVAYKAAVGA	=	4786.521156
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IGTGDDCISIGPGST	=	21815.008726
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFHKV	=	493.356429
human	HLA-DQA1*0501/DQB1*0201	15	TBD	THIFAEVLKDAIKDL	=	296.49308
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDCLFPKV	=	42.687814
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GELQIVDKIDAAFKI	=	3922.183872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PRARYGLVHVANNNY	=	4515.895954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAE	=	87.280751
human	HLA-DQA1*0501/DQB1*0201	16	TBD	PEKPDSVTPMILKAQK	=	9885.33017
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YAGIRRDGLLLRLVD	=	106.602535
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVHLGHRDNIEDDLL	=	1016.880212
human	HLA-DQA1*0501/DQB1*0201	17	TBD	DVDLFLTGTPDEYVEQV	=	98.706939
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGHRDALEDDLLNRN	=	1874.062969
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATKSATPESA	=	2979.027645
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KPEVKYTVFETALKK	=	1231.345121
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NDFLKTGHYTQMVWA	=	7403.020432
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RWQVVAPQLPDDLMI	=	10.798898
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFWLDGDNLFPKV	=	68.153067
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MSMASSSSSSLLAMA	=	13213.530655
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QGEPGRVIRGKKGAG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYVAATQFEPLAA	=	270.428142
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EFVKIVQKRGIVKENI	=	8161.932746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFNATQFEPLAA	=	1067.554872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RIDTPDKLTGPFTVR	=	13000.520021
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGHAFGAMAKKGDEQ	=	23674.242424
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKKYFAATQFEPLAA	=	720.627234
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCRAGFETNVSHNVQ	=	12794.268168
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKGTLDGQGKAVWGK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSSKPLVGPFNFRFM	=	27173.913043
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RIDTPEVLKGPFTVR	=	27870.680045
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAADQFEPLAA	=	267.113994
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLVPKV	=	452.90165
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFDPLAA	=	172.435199
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFEKALKK	=	2064.068692
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDFDNLFPKV	=	2.511531
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QIRMAKLLGRDPEQS	=	27533.039648
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TIPQSLDSWWTSLNF	=	1644.30413
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFTATQFEPLAA	=	567.343697
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNNFPKV	=	479.882449
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQGEPLAA	=	90.327709
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFMPLAA	=	606.295775
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PPPPQLGASPYKLGP	=	9920.634921
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PAGVCPTIGVGGNFA	=	6139.489194
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYDAATQFEPLAA	=	1038.162867
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLYPKV	=	143.557603
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNYFPKV	=	92.670673
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PELGMNASHCNEMSW	=	13881.177124
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKFYFAATQFEPLAA	=	104.95382
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RTATNIWIDHNSFSN	=	26511.134677
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IEFGTNISKEHDGEC	=	9992.006395
human	HLA-DQA1*0501/DQB1*0201	19	TBD	KLPKPPKPVSKMRMATPLL	=	9512.937595
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLHA	=	109.838932
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PNITATYGDKWLDAK	=	1054.185115
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDMDNLFPKV	=	6.199951
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DGTYDITKLGAKPDG	=	31289.111389
human	HLA-DQA1*0501/DQB1*0201	17	TBD	EICPAVKRDVDLFLTGT	=	847.486355
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSFTAPNESYKKQVT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDVLFPKV	=	86.617223
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IAFFRKEPLKECGGI	=	3389.830508
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HPQDGDALTLRTATN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGKATTEEQKLIEKI	=	18712.57485
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKHYFAATQFEPLAA	=	274.809832
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DCLLCAYSIEFGTNI	=	602.889044
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFVATQFEPLAA	=	64.005899
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGAEPAGKATTEEQK	=	10088.781275
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ECKYFAATQFEPLAA	=	166.773402
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KASPVLAFPAGVCPT	=	1392.524926
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLVLNIKYTRPGDSL	=	13484.358145
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ETKYFAATQFEPLAA	=	131.55956
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LSYRSLQPETFAVVD	=	432.196944
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKWFAATQFEPLAA	=	924.453648
human	HLA-DQA1*0501/DQB1*0201	13	TBD	ADILDGDNLFPKV	=	479.479851
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKV	=	50.0284054153
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PPTVTIFKISKTVSE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGSNDHYLALLVKYA	=	2930.832356
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIPEGWKADTAYESK	=	2174.66945
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TFGAASNKAFAEGLS	=	2711.20269
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DALTLRTATNIWIDH	=	15782.828283
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEMLAA	=	186.772056
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PRGGPGRSYAADAGY	=	558.821557
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVYEPFPKEVWEQIF	=	16.007971
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVTITAPGDSPNTDG	=	13579.576317
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VGAATGAATAATGGY	=	36818.851252
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CSGEPVVVHITDDNE	=	424.217742
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AFKVENGSAAPQLTK	=	13102.725367
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVAAAKYMVIQGEPG	=	1117.76977043
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVVTGRVYCDPCRAG	=	6388.959877
human	HLA-DQA1*0501/DQB1*0201	14	TBD	TPTEKDEYCARVNH	=	22441.651706
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AWVDSGAQLGELYYA	=	547.093838
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASPMLYQLLEAVYGN	=	137.177975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYKATISATPESA	=	731.357692
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVLGLATSPTAEGGK	=	6341.958397
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KIEIDQDHQEEICEV	=	87.903124
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EWKYFAATQFEPLAA	=	77.555933
human	HLA-DQA1*0501/DQB1*0201	13	TBD	SLLMWITQCFLPV	=	167.046419
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YEDAKSPLTASKLTY	=	14526.438117
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NLCCSQWGWCGSTDE	=	10292.301359
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATTEEQKLIEDVNAS	=	6957.973838
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NFRFLTEKGMKNVFD	=	21422.450728
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VTMNDVKIEYSGTNN	=	3812.719231
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLVA	=	235.345063
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNEDLRSWTAADTAY	=	3185.528344
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTLEAAFTVSSKRNL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIMDGDNLFPKV	=	32.634219
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFINDGDNLFPKV	=	962.301561
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNKAFAEGLSGEPKG	=	7543.753772
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNAFPKV	=	363.113608
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVELREHGSDEWVAM	=	18615.040953
human	HLA-DQA1*0501/DQB1*0201	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	345.208506
human	HLA-DQA1*0501/DQB1*0201	14	TBD	MNVSIPHSFTMTLK	=	18168.604651
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILLGDNLFPKV	=	28.884017
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYGIPKVPPGPNITA	=	15654.35191
human	HLA-DQA1*0501/DQB1*0201	16	TBD	QKRGIVKENIIDLTKI	=	5434.782609
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKPFAATQFEPLAA	=	1348.945125
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAITQFEPLAA	=	110.858354
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPAAPAGAEPAGKAT	=	9912.767645
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DIIEGPVKNVAVPLY	=	3404.139434
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKI	=	81.744179
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEALAA	=	110.747858
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFVLDGDNLFPKV	=	46.528329
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGELQIIDKIDAAFK	=	11195.700851
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIKIQEEEY	=	54.735856
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AITAMSEAQKAAKPA	=	11910.43354
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLSA	=	318.090439
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAGTQFEPLAA	=	154.612078
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDYVYEPFPKRVWEQ	=	28089.88764
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVENGLISRVLDGLV	=	1292.123217
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKIYFAATQFEPLAA	=	203.400862
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEHLAA	=	716.209248
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAKYFAATQFEPLAA	=	152.679215
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQHMLMRVAVGIHQW	=	10351.966874
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSCEVALSYYPTPLA	=	9071.117562
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	16	TBD	SEPGKYTAYEGQRVVF	=	647.550962
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPFV	=	8.75329
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFVDSTVVASVTIID	=	7082.152975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IDVWLGGLAENFLPY	=	2.971633
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVVNDVSTFSSGLVW	=	1511.395925
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TAKAPGLVPKLDAAY	=	14132.278123
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YEAFVLHFSEALRII	=	35.781555
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKW	=	64.586818
human	HLA-DQA1*0501/DQB1*0201	20	TBD	ARRRRASEAPPTSHRRASRQ	=	6024.096386
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEEVKVIPAGELQVI	=	764.035329
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKG	=	118.642777
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELYYAIHKASTVLAF	=	663.446738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDSWLKDSAIMVASD	=	705.835851
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKIASCLNDNANGYF	=	4439.708755
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVDEHLMCEIEGHHL	=	6162.53870728
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFRLDGDNLFPKV	=	28.114337
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFWATQFEPLAA	=	72.146741
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFDKV	=	206.081415
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKPYGATISATPESA	=	496.346887
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATSPTAEGGKATTEE	=	27839.643653
human	HLA-DQA1*0501/DQB1*0201	16	TBD	QVPLVQQQQYLGQQQP	=	306.48147
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPKAA	=	1314.08445411
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFWKV	=	109.481019
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKS	=	66.947385
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILEGDNLFPKV	=	62.683429
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDRLFPKV	=	870.552963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVIRGKKGAGGITIK	=	24871.5960727
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SHNVQGATVAVDCRP	=	1299.511384
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GATRERSLWIIFSKN	=	3822.629969
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DFREFSRAKGLNQEI	=	5880.969184
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PANDKFTVFEAAFNN	=	1192.122455
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AFALVLLFCALASSC	=	24777.006938
human	HLA-DQA1*0501/DQB1*0201	12	TBD	GVTYEIDLTNKN	=	546.245111
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APADDKFTVFEAAFN	=	944.287063
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DLGYAPATPAAPGAG	=	32175.032175
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YANYRDIDLGRNEVV	=	4200.974626
human	HLA-DQA1*0501/DQB1*0201	13	TBD	MFILDGDNLFPKV	=	39.355171
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PFTVRYTTEGGTKTE	=	29691.211401
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFFATQFEPLAA	=	55.122173
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YEAFVLHFSEALHII	=	67.290947
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AWILDGDNLFPKV	=	95.179888
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLYA	=	99.691356
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILFGDNLFPKV	=	113.212943
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQYVNYWFAPGAGAA	=	8884.150675
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKEKGKDKWIELKES	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAATATATAAVGAAT	=	13269.639066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEFFWDANDIYRIFA	=	47.924119
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PKDSDEFIPMKSSWG	=	23719.165085
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NAAYNAADHAAPEDK	=	806.21755
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RCLVKEIPPRLLYAK	=	1221.239803
human	HLA-DQA1*0501/DQB1*0201	13	TBD	CFILDGDNLFPKV	=	133.884961
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SYVHVNGAKFIDTQN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	11	TBD	RELWWVFYAAD	=	3291.205898
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KEDFLRCLVKEIPPR	=	7584.951456
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKAIITPVVFYRSGT	=	557.05341
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVVPEKYTIGATYAP	=	2409.638554
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATHFEPLAA	=	826.610237
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGAKISATPESA	=	3592.470182
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFEKV	=	199.093955
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFRPLAA	=	1824.55116
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PYGATISATPEWATP	=	149.382155
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSIIIPFIAYFVLMH	=	857.662355
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CDGERPTLAFLQDVM	=	161.593702
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDILFPKV	=	70.077703
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDNDNLFPKV	=	54.819096
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQPEPLAA	=	40.554724
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGNNLFPKV	=	924.43621
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GIVVAWKVRLLPVPP	=	244.515517
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATAANAAPANDKFTV	=	9441.087613
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFRNEQSIPPLIKKY	=	10245.901639
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDCDNLFPKV	=	36.44868
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLLA	=	64.960037
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RQHGSEEWEPLTKKG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALHIIAGTPEVHAVK	=	1036.69915
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ADVQYDLYLNVANRR	=	990.255882
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YPWIEQEGPEFWDQE	=	5.532141
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EWVAMTKGEGGVWTF	=	28409.090909
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGSNPNYLALLVKYV	=	6459.94832
human	HLA-DQA1*0501/DQB1*0201	20	TBD	PPLYATGRLSQAQLMPSPPM	=	648.323436
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIQEKEY	=	151.76902
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATISATPESK	=	347.309049
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIQKEEY	=	131.502814
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TLTPMMSSKFPELGM	=	14351.320321
human	HLA-DQA1*0501/DQB1*0201	14	TBD	PQPQLPYPQPQLPY	=	1860.949829
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYPAATQFEPLAA	=	2952.988424
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIPDGDNLFPKV	=	81.453761
human	HLA-DQA1*0501/DQB1*0201	20	TBD	DKISDVSTIVPYIGPALNIV	=	47.218901
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YLAILVKYVDGDGDV	=	3441.629956
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KESGDAASGADGTYD	=	21834.061135
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGLVWGQKYFKGNFQ	=	3989.786147
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGHGISVGSLGRYKD	=	13150.973172
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPAV	=	25.234265
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FMVAMFLAVAVVLGL	=	2995.805872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGHHLASAAIFGHDG	=	6370.69083219
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKEIPPRLLYAKSSP	=	17642.907551
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAVTQFEPLAA	=	219.267471
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDYLFPKV	=	101.06026
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKNMKNLVWNDELAY	=	1168.989058
human	HLA-DQA1*0501/DQB1*0201	19	TBD	HGSEPCIIHRGKPFQLEAV	=	1426.696342
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LASSCQVAFSYFPPP	=	1177.135323
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EKDIEIIPIQEEEY	=	27.949356
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLTPKV	=	1026.760338
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PKKYFAATQFEPLAA	=	1503.578517
human	HLA-DQA1*0501/DQB1*0201	19	TBD	TRILTIPQSLDSWWTSLNF	=	361.820682
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLWPKV	=	27.030383
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSDPKKLVLDIKYTR	=	40584.415584
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSMKVTVAFNQFGPN	=	11452.130096
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDWDNLFPKV	=	1.629039
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GNIVAVDIKPKDSDE	=	1869.997756
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YKKYFAATQFEPLAA	=	306.128697
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVVHITDDNEEPIAP	=	756.360996
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAT	=	2505.512127
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAGDGNIVAVDIKPK	=	4245.202921
human	HLA-DQA1*0501/DQB1*0201	20	TBD	DSNIMNSINNVMDEIDFFEK	=	6.215368
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HPDYAILAARIAVSN	=	956.97443
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TISNNLFFNHHKVML	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NPRQAYANYRDIDLG	=	7046.223224
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALSYYPTPLAKEDFL	=	6240.639041
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPFPKRVWEQIFSTW	=	353.716857
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQQEPLAA	=	71.470228
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AIKFDFSTGLIIQGL	=	4829.051574
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SEFENDEHIILYLVN	=	598.229241
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RDCLIAHGAANTITE	=	1548.467018
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGCNLFPKV	=	2400.342117
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGFLGPLLVLQAGFF	=	84.316748
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFTQFAGKDLESIKG	=	32509.752926
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKMFAATQFEPLAA	=	521.474312
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFIATQFEPLAA	=	19.012361
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKCYFAATQFEPLAA	=	195.840351
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAV	=	1043.144455
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFGSLAFLPESFDGD	=	80.062256
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKNYFAATQFEPLAA	=	943.253848
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATDFEPLAA	=	18.334239
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AHGIPKVPPGPNITA	=	32765.399738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MVVERLGDYLVEQGM	=	1071.40160822
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IVPPADKYRTFVATF	=	1489.336352
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEVEIQFRRVKCKYP	=	18234.865062
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQNEPLAA	=	96.492684
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKKYFAATQFEPLAA	=	527.615389
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVLLVVVLFAVFLGS	=	3544.590954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEDVIPEGWKADTSY	=	635.437054
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFETALEK	=	254.787456
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CVPKVTFTVEKGSNE	=	27563.39581
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILTGDNLFPKV	=	56.670748
human	HLA-DQA1*0501/DQB1*0201	14	TBD	MLFRILSLNLIKIK	=	354.609929
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YQSYGPSGQYTHEFD	=	270.214767
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGPNLFPKV	=	255.807487
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEKLAA	=	596.478605066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLLPVPPTVTIFKIS	=	8218.277449
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SLLVAPMPTASTAQI	=	5104.124132
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAN	=	231.736821
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QAGNNLMMIEQYPYV	=	1072.26012067
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYKVFETALKK	=	13881.177124
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGGQIVGGVYLLPRR	=	28441.410694
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKLFAATQFEPLAA	=	1140.198851
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GANYFLQISRVNDLN	=	410.199193
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPMV	=	7.953954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAEVHIGNGGPCLFM	=	25987.525988
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFCPLAA	=	828.692654
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGSNPNYLALLVKFV	=	5329.354082
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPKGATISATPESA	=	4002.561639
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YWFAPGAGAAPLSWS	=	855.461265
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LKLTSGKIASCLNDN	=	42087.542088
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKAALTSKLDAAYKL	=	29797.377831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAAFTVSSKRNLADA	=	14236.90205
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVQDDVIPANWKPDT	=	25380.71066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FERLAITKGKVDPTD	=	10191.60212
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YRSLQPEEFAVVDLS	=	531.541683
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRNNTFKPFAEYKSD	=	3062.974761
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAIQFEPLAA	=	32.343326
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FNGGESKLKAEATTD	=	11655.011655
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFKISKTVSEGAVDI	=	9342.301943
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFETKLKK	=	1172.827923
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPGSTGLNITGVTCG	=	2347.41784
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRIMADGGSIQNTNL	=	2505.512127
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATIKATPESA	=	3111.000498
human	HLA-DQA1*0501/DQB1*0201	11	TBD	GVAGLLVALAV	=	163.404033
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKGFAATQFEPLAA	=	1728.548711
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGGGESFGIVVAWQV	=	597.371565
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GCGSCFEIKCTKPEA	=	42229.72973
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EWATPFPHRKGVLFN	=	11327.594019
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALRVIAGALEVHAVK	=	998.601957
human	HLA-DQA1*0501/DQB1*0201	14	TBD	LTEWTSSNVMEERY	=	17.957396
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFHLDGDNLFPKV	=	10.994947
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFMATQFEPLAA	=	148.764363
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKETETEAPAAPAEG	=	41459.369818
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AGILDGDNLFPKV	=	4150.266837
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LSDISLKLTSGKIAS	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TLLRAVESYLLAHSD	=	4820.671037
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATAFEPLAA	=	51.478355
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFVKV	=	688.83119
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFGKV	=	745.388759
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FEAAFNDAIKASTGG	=	28868.360277
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLTA	=	993.443274
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGLNLFPKV	=	465.556388
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KAAVAAAASVPAADK	=	838.616618
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YEGLSYRSLQPEEFA	=	72.969478
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNNGIKQQGIRYANP	=	6587.615283
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASDVETAEGGEIHEL	=	1672.464544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKVYFAATQFEPLAA	=	488.328938
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PRLLYAKSSPAYPSV	=	10300.782859
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFKATQFEPLAA	=	505.269788392
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEQLAA	=	382.52035
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALEDDLLNRNNSFKP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	14	TBD	KPLLIIAEDVEGEY	=	10.6361198218
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LAKYKANWIEIMRIK	=	914.745701
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVAGAKYMVIQGEPG	=	3863.89542534
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAESSSKAALTSKLD	=	34965.034965
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFYLDGDNLFPKV	=	85.441503
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPGHLAPTGMFVAAA	=	2929.80576794
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFDLDGDNLFPKV	=	47.059432
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIADGDNLFPKV	=	5.620027
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAHSAAFEDLRVSSY	=	1402.996801
human	HLA-DQA1*0501/DQB1*0201	13	TBD	KPLLIAEDVEGEY	=	5.035061
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YSINNVMDEIDFFEK	=	7.3576127922
human	HLA-DQA1*0501/DQB1*0201	13	TBD	IFILDGDNLFPKV	=	70.355913
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	18	TBD	KPVSKMRMATPLLMQALY	=	111.193642
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPNAA	=	1180.916391
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTKFETALKK	=	9556.574924
human	HLA-DQA1*0501/DQB1*0201	13	TBD	DFILDGDNLFPKV	=	34.235097
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDSDNLFPKV	=	26.008186
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IAATAANAAPTNDKF	=	1199.73126
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASAAILGHDGTVWAQ	=	12424.6432066
human	HLA-DQA1*0501/DQB1*0201	19	TBD	VFLQTHIFAEVLKDAIKDL	=	20.137596
human	HLA-DQA1*0501/DQB1*0201	13	TBD	SDVGEFRAVTELG	=	550.515282
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDKEIIPIQEEEY	=	22.438026
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGKYTAYEGQRVVFI	=	1154.627748
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KRVSNVIIHGLHLYG	=	1089.989536
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDPLFPKV	=	80.885395
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIKDGDNLFPKV	=	203.516261
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PIVKDASIQVVSAIR	=	2339.509639
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILHGDNLFPKV	=	33.695913
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QLVPKLDEVYNAAYN	=	1478.764936
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKQFAATQFEPLAA	=	681.49602
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGTNLFPKV	=	189.846862
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPEAA	=	168.957734
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDKYGATISATPESA	=	1111.160496
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFEATQFEPLAA	=	1193.317422
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVRIRVRSGGHDYEG	=	7361.601885
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NVSHIQSAVVCGRRH	=	19747.235387
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YNYMEPYVSKNPRQA	=	6832.467887
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFRNEQSIPPLIQKY	=	31766.200762
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDKDNLFPKV	=	50.869397
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EITGIMKDFDEPGHL	=	876.28075245
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLPA	=	18.506578
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPAAGYTPATPAAP	=	19069.412662
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTVSEGAVDIINKWQ	=	2705.920554
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SHLIKIPLLIGYGNK	=	1096.827974
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKPYFAATQFEPLAA	=	99.185095
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKKYFAATQFEPLAA	=	728.141201
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QFKPEEITGIMKDLD	=	613.48888792
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGHDGTVWAQSADFP	=	63.4038548453
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFELDGDNLFPKV	=	13.099393
human	HLA-DQA1*0501/DQB1*0201	13	TBD	KFILDGDNLFPKV	=	152.491658
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSLLTSPLSINTRMT	=	9527.439024
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLEA	=	215.725528
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KVFLTQMNARGVKVK	=	11574.074074
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGWNLFPKV	=	1357.077726
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KKTLRLPKMLETEIV	=	1472.840815
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVAPQLPADLMIRII	=	4682.524817
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VYGIFYATSFLDLYR	=	28.162953
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLIA	=	103.484103
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYEGQRVVFIQPSPV	=	935.908955
human	HLA-DQA1*0501/DQB1*0201	13	TBD	TFILDGDNLFPKV	=	140.899294
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AIPKVPPGPNITATY	=	27292.576419
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPIAAYHFDLSGIAF	=	939.425823
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IITPTNVSHIQSAVV	=	3756.009615
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HDYEGLSYRSLQPET	=	986.621414
human	HLA-DQA1*0501/DQB1*0201	17	TBD	YAHAAHAAHAAHAAHAA	=	1198.084975
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLMPKV	=	28.925245
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYSAATQFEPLAA	=	439.050947
human	HLA-DQA1*0501/DQB1*0201	10	TBD	EIVDLMCHAT	=	8059.31657
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQNSLSTEWSPCSVT	=	1589.825119
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YASGKVWGQKYFKGN	=	41254.125413
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APFIEQEGPEYFDQE	=	7.401464
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPFAA	=	198.330848
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPPADKYKTFEAAFT	=	2540.908629
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SFGIVVAWQVKLLPV	=	12.615679
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATAAAIQLKCSDSMP	=	14132.278123
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RSLRTVTPIRMQGGY	=	310.323854
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CDDALIEGITLLNAK	=	1523.461304
human	HLA-DQA1*0501/DQB1*0201	17	TBD	LSADQISTVQASFDKVK	=	3889.839739
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IPTAFSIGKTYKPEE	=	35063.113604
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEKIEIIPIQEEEY	=	11.125693
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ESYKFIPALEAAVKQ	=	748.659899
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILKGDNLFPKV	=	72.131092
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VALFAVFLGSAHGIP	=	1564.259792
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPVV	=	8.076452
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EYKSDYVYEPFPKEV	=	1089.942015
human	HLA-DQA1*0501/DQB1*0201	13	TBD	NAQRFGISNYCQI	=	1768.88872643
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AQGPKATFEAMYLGT	=	126.935771
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATKFEPLAA	=	753.049598862
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGHHLASAAILGHDG	=	13925.219213
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YYAIHKASPVLAFPA	=	2723.014922
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WPQQQPFPQPQQPFC	=	701.675601
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IPTAFKIGKTYTPEE	=	21258.503401
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLVPKLDAAYSVAYK	=	6295.643415
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSFKPFAEYKSDYVY	=	75.743345
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQGPFNFRFLTEKGM	=	4325.259516
human	HLA-DQA1*0501/DQB1*0201	16	TBD	GKWYLKAMTADQEVPE	=	498.097268
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFVPLAA	=	718.679929
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAASQFEPLAA	=	137.072676
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNSFPKV	=	231.957894
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ERIFKRFDTNGDGKI	=	13426.423201
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATIFEPLAA	=	121.722026
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPWV	=	5.114107
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNVLKVGRLSAEELM	=	15.6869675604
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIQEEEK	=	185.404924
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NARILKNCVDAKMTE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGGNIYTKKEAFNVE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPGAGYTPATPAAP	=	29940.11976
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KPPFSGMTGCGNTPI	=	26483.050847
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QVAFSYFPPPAAKED	=	8264.46281
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LSSNDLAKYKANWIE	=	1349.090713
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLRSAGEVEIQFRRV	=	53.730971
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFSGNMNIKLKMPMY	=	41876.046901
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKITDKNYEHIAAYH	=	29550.827423
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NGILKKLSSIKSKSR	=	17568.517217
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGINLFPKV	=	2139.114531
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APWIEQEGPEYWDQE	=	6.238431
human	HLA-DQA1*0501/DQB1*0201	15	TBD	INEPTAAAIAYGLDR	=	214.129094
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDTDNLFPKV	=	6.228809
human	HLA-DQA1*0501/DQB1*0201	16	TBD	DSVTPMILKAQKGGNL	=	22143.489814
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVKFPGGGQIVGGVY	=	6591.088848
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYWAATQFEPLAA	=	182.080378
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GDGFIDFNEFISFCN	=	176.916
human	HLA-DQA1*0501/DQB1*0201	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	2007.387185
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYQAATQFEPLAA	=	1634.521085
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ETAEGGEIHELLRLQ	=	937.347681
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RVIAQGPTATFEAMY	=	10.614634
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPTV	=	3.811408
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYTAATQFEPLAA	=	588.359888
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPEKEEPTAAPAEPE	=	607.533414
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFGLDGDNLFPKV	=	59.381707
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEKKYTVFETALKK	=	18896.447468
human	HLA-DQA1*0501/DQB1*0201	13	TBD	HFILDGDNLFPKV	=	87.98002
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNVFPKV	=	60.63725
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAWTQFEPLAA	=	103.314323
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SPLTASKLTYENVKM	=	26567.481403
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATPEAKYDAYVATLS	=	6495.193557
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNMFPKV	=	108.968515
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNTFPKV	=	117.340177
human	HLA-DQA1*0501/DQB1*0201	13	TBD	ASILDGDNLFPKV	=	596.182775
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQSLVSQYFQTVADY	=	554.962491
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPEAKFDSFVASLTE	=	193.135202
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DDYTEYKLTESIDNI	=	152.667094
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDRSTKVIDFHYPNE	=	6729.475101
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KQAYAATVATAPEVK	=	3984.698757
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLWA	=	92.756462
human	HLA-DQA1*0501/DQB1*0201	16	TBD	DTLRSYYADWYQQKPG	=	892.283532
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYKAATQFEPLAA	=	1635.72013797
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLAALFAGAWCVPKV	=	1401.345291
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATISATKESA	=	969.480746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FEIKCTKPEACSGEP	=	11111.111111
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGESFGIVVAWKVRL	=	253.364683
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APTGMFVAAAKYMVI	=	1053.43519607
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SRAEVSYVHVNGAKF	=	7739.93808
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HGRQIRMAKLLGRDP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPRV	=	38.701639
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIEIIPIKEEEY	=	35.174854
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDVDNLFPKV	=	11.129396
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAY	=	421.528293
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NYNCKILPNTLVLDF	=	1555.790653
human	HLA-DQA1*0501/DQB1*0201	15	TBD	INVGFKAAVAAAASV	=	1268.90671
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATISATPEKA	=	998.402556
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ESKYFAATQFEPLAA	=	160.443594
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QKLIEDINASFRAAM	=	2132.378028
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYEAATQFEPLAA	=	966.183575
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKDLDEPGHLAPTGM	=	13344.1667888
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKGYFAATQFEPLAA	=	307.136627
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAK	=	496.024377879
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVDMTPADALDDFDL	=	13.728479
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EIKYFAATQFEPLAA	=	311.479903
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YCDMMSLNLTIVSVS	=	11155.734047
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KCKYPEGTKVTFHVE	=	20593.080725
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFNPLAA	=	5205.080158
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NQEILELAQSETCSP	=	293.530586
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQLTKNAGVLTCSLS	=	5518.763797
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRQILDNAAKYVEHD	=	5928.385108
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YPFIEQEGPEFFDQE	=	10.84979
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPGQCNMVVERLGDY	=	4259.25102841
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYYAATQFEPLAA	=	131.536717
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPRAA	=	418.452062
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RIIAGTLEVHAVKPA	=	2541.425231
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAGAAPLSWSKEIYN	=	21312.872975
human	HLA-DQA1*0501/DQB1*0201	18	TBD	KPVSKMRMATPLLMQALP	=	30.136276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAMTQFEPLAA	=	36.839685
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNFTGPCKGDSVTIK	=	2519.399375
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	16	TBD	KISGEWYSIFLASDVK	=	978.895023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYCAATQFEPLAA	=	931.410901
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WKPDTVYTSKLQFGA	=	33068.783069
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGASPYKLGPSPKAR	=	28506.27138
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TATAAVGAATGAATA	=	23877.745941
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIVDGDNLFPKV	=	153.490308
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKNLVWNDELAYVAQ	=	28571.428571
human	HLA-DQA1*0501/DQB1*0201	17	TBD	SVRFSWLSLLVPFVQWF	=	127.557528
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKK	=	559.203517
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKARTAWVDSGAQLG	=	14359.563469
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EFQVVNPHLLRVLTE	=	1663.339987
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPCV	=	9.195608
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GATVAVDCRPFNGGE	=	964.803952
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GNTPIFKSGRGCGSC	=	24271.84466
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NLADAVSKAPQLVPK	=	16778.52349
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RVIRGKKGAGGITIK	=	35499.5829179
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAALQFEPLAA	=	52.030544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLMEWLKTRPILSPL	=	683.732633
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFWGKYLYEIARRHP	=	351.216097
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPYV	=	34.372741
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFSKV	=	696.702668
human	HLA-DQA1*0501/DQB1*0201	12	TBD	YKTIAFDEEARR	=	60.691986
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QFKPEEITGIMKDFD	=	396.808617699
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTVFETALKKAITAM	=	6259.389084
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAPQFEPLAA	=	503.149717
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVLDFCDDALIEGIT	=	200.123276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKSSPAYPSVLGQTI	=	2016.454267
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TTEEQKLIEDINVGF	=	2308.615754
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQKEPLAA	=	886.491178722
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEFLAA	=	96.091017
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGKAFGAMAKKGQED	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDDELPYIDPNMEPV	=	1726.741048
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAETQFEPLAA	=	857.544678
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFLGSAYGIPKVPPG	=	5338.458253
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGVNLFPKV	=	745.424183
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYSDDKSMKVTVAFN	=	22686.025408
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLCPKV	=	511.683014
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGSILKISNKYHTKG	=	20391.517129
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYLAATQFEPLAA	=	1709.98632
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IPKGDFLTGPLNFTG	=	11737.089202
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKVYEILKINSVKYY	=	879.352796
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ADAGYAPATPAAAGA	=	11047.6814685
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DPWTIYAIGGSSNPT	=	1227.475819
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LFFNHHKVMLLGHDD	=	20275.750203
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APGAAAAPLSWSKDI	=	5303.351718
human	HLA-DQA1*0501/DQB1*0201	13	TBD	PKYVKQNTLKLAT	=	10271.158587
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NYLALLVKYVNGDGD	=	4761.904762
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TRILTIPQSLDSWWT	=	180.002448
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFCKV	=	197.271438
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPESATPFPHRKGVL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IPFVHLGHRDALEDD	=	16622.340426
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKVDAAFKVAATAAN	=	1707.766924
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKKYFAATQFEPLAA	=	1576.193178
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EATTDGLGWYKIEID	=	971.74175
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TSKLDAAYKLAYKTA	=	12933.264356
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEDKYEAFVLHFSE	=	180.459812
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKQ	=	57.101899
human	HLA-DQA1*0501/DQB1*0201	14	TBD	HGSEPCIIHRGKPF	=	3609.587063
human	HLA-DQA1*0501/DQB1*0201	14	TBD	LPSQAFEYILYNKG	=	1366.045571
human	HLA-DQA1*0501/DQB1*0201	10	TBD	IRQAGVQYSR	=	9735.202492
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PDTTCSEIEEFRDRA	=	737.115226
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATNFEPLAA	=	186.228062
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKIFAATQFEPLAA	=	1126.278326
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELYYAIYKASPTLAF	=	161.006743
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HDKKSMGDDHFWAVR	=	2412.428833
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GYTPATPAAPAGAEP	=	11715.089035
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAMAKKGDEQKLRSA	=	16286.644951
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGTCQTLTPMMSSKF	=	15470.29703
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDISKISGEWYSIFL	=	4061.078622
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAGKESCFCYFDCSK	=	1474.926254
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYAAATQFEPLAA	=	841.156085
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DHTNFKYNYSVIEGG	=	2756.947508
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TNFKYNYSVIEGGPI	=	3347.616497
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPIAPYHFDLSGHAF	=	18315.018315
human	HLA-DQA1*0501/DQB1*0201	18	TBD	FESTGNLIAPEYGFKISY	=	258.016575
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQPETFAVVDLNKMR	=	1288.327751
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLPPKV	=	578.511475
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EQKYFAATQFEPLAA	=	189.560523
human	HLA-DQA1*0501/DQB1*0201	14	TBD	PLYRYLGGSFSHVL	=	4272.043746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFKGNFERLAITKGK	=	9084.302326
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFIPALEAAVKQAYA	=	4924.167816
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFITDGDNLFPKV	=	340.830346
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DDLMIRVIAQGPTAT	=	1170.466782
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PEEFAVVDLSKMRAV	=	3657.644477
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFKPLAA	=	2998.89111924
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFECLAA	=	228.577698
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSSSSLLAMAVLAAL	=	918.543557
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SADEVQRMMAEIDTD	=	218.831788
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PDEYVEQVAQYKALP	=	3833.180006
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNMLILNPTQSDSGI	=	3604.38293
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAFQFEPLAA	=	65.789301
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SLSELTDALRTLGST	=	29726.516052
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDEDNLFPKV	=	45.07
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKYYFAATQFEPLAA	=	117.096567
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNPKFENIAEGLRAL	=	47.678169
human	HLA-DQA1*0501/DQB1*0201	13	TBD	PFILDGDNLFPKV	=	21.292162
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYPSVLGQTIRNSRW	=	4602.356406
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LKNCVDAKMTEEDKE	=	23430.178069
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DEPMVQVEAGKVNHS	=	8194.034743
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFSPLAA	=	2392.115587
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CIPSLEAAVKQAYAA	=	13881.177124
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KVPPGPNITATYGDK	=	2873.893551
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALKESWGAIWRIDTP	=	4188.306249
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFTKV	=	749.005557
human	HLA-DQA1*0501/DQB1*0201	17	TBD	PQQPFPQQPQQPYPQQP	=	21701.388889
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VAWQVKLLPVPPTVT	=	3070.875814
human	HLA-DQA1*0501/DQB1*0201	10	TBD	FIEQEGPEYF	=	6.317686
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAA	=	300.160507239
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DIIFDIYFAILMMSC	=	2326.663564
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFQKV	=	127.456507
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DFNEFISFCNANPGL	=	75.214889
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFETLAA	=	383.788763
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFSATQFEPLAA	=	773.179934
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GVTCGPGHGISVGSL	=	12124.151309
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAGKATTEEQKLIED	=	5722.133211
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGMAKIPAGELQIID	=	1944.46605
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFSKNLNIKLNMPLY	=	23191.09462
human	HLA-DQA1*0501/DQB1*0201	11	TBD	MSSGSFINISV	=	2973.358706
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQIEPLAA	=	21.235643
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAL	=	169.5674
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IGNGGPCLFMRTVSH	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNDFPKV	=	218.261912
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSPDNVKPLYIITPT	=	1961.55355
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MGEAVQNTVEDLKLN	=	5973.715651
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LHFSEALRIIAGTPE	=	1542.92415
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FAVVDLNKMRAVWVD	=	1506.024096
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFFPLAA	=	211.541716
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFETAKKK	=	4203.800235
human	HLA-DQA1*0501/DQB1*0201	13	TBD	VFILDGDNLFPKV	=	109.280388
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AYILDGDNLFPKV	=	365.820689
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NKELRLMYVNCVKKN	=	1021.325272
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVKPAAEEVKVIPAG	=	2637.130802
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IYKASPTLAFPAGVC	=	12575.452716
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVSKMRMATPLLMQA	=	280.690724
human	HLA-DQA1*0501/DQB1*0201	14	TBD	CIIHRGKPFQLEAV	=	3463.563314
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVIPTAFSIGKTYKP	=	23474.178404
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AFNVENGNATPQLTK	=	10412.328197
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKSYFAATQFEPLAA	=	381.324263
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CKDIKLSDISLKLTS	=	36603.221083
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKIEYSGTNNKTMAV	=	35612.535613
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFETALKK	=	2708.74311654
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQEEPLAA	=	20.735307
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KDPYGATISATPESA	=	632.383072
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFFLDGDNLFPKV	=	68.638936
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPEV	=	4.609199
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPYAA	=	803.135441
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKGDSARVTVKDVTF	=	5075.111652
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSLLFIPDIKLAIDN	=	4099.032628
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SCWRGDSNWAQNRMK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	17	TBD	LGQQQPFPPQQPYPQPQ	=	16129.032258
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLAPKV	=	349.76017
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKR	=	193.2857
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RVYCDPCRAGFETNV	=	9324.878777
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WGAIWRIDTPEVLKG	=	699.692135
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKKEEKKEEKKESGD	=	30193.236715
human	HLA-DQA1*0501/DQB1*0201	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	150.575197
human	HLA-DQA1*0501/DQB1*0201	10	TBD	THIFAEVLKD	=	413.270957
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTVALFLAVALVAGP	=	43706.293706
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFYPLAA	=	536.009091
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPGHLAPTGMFVAGA	=	5576.17485772
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GTKGEAKDVIPEGWK	=	12703.252033
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TDDNEEPIAAYHFDL	=	1492.98298
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPHAA	=	2150.537634
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVQIVRQIRSGERFL	=	2145.922747
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APYHFDLSGHAFGAM	=	18315.018315
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLGCLVKEIPPRLLY	=	1427.592508
human	HLA-DQA1*0501/DQB1*0201	14	TBD	QYIKANSKFIGITE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	1877.581675
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLAVAVVLGLATSPT	=	855.549091
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIDDGDNLFPKV	=	63.057185
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVDLSKMRAVWVDGK	=	1572.623765
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QPGVDIIEGPVKNVA	=	26096.033403
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIEDGDNLFPKV	=	96.365693
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STVVASVTIIDRSLP	=	304.051178
human	HLA-DQA1*0501/DQB1*0201	14	TBD	EEDIKIIPIQEEEY	=	33.498503
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFHPLAA	=	5295.488244
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VSKAPQLVPKLDEVY	=	2476.473502
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDIINRWQVVAPQLP	=	199.816169
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLQA	=	112.184593
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKVAATAAATAPADD	=	1335.327422
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFALTQFEPLAA	=	133.39594
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSIIKARVVWKAIIE	=	10377.750104
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGPNITATYGGKWLD	=	5105.166428
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLDPKV	=	261.940541
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NNLMMIEQYPYVVIM	=	4602.356406
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFMKV	=	676.8181
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLHPKV	=	893.719492
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDHLFPKV	=	464.015825
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVFEAALTKAITAMS	=	7718.431615
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNWFPKV	=	48.928495
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFADTQFEPLAA	=	167.98253
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YHFDLSGHAFGAMAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGQTIRNSRWSSPDN	=	35561.877667
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ESWGAVWRIDTPDKL	=	720.129047
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVTIKLDGNLLSSND	=	3844.970778
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDSGAQLGELYYAIH	=	1770.538244
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NVWEVKSSKPLVGPF	=	2997.242537
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DLGRNEVVNDVSTFS	=	1383.585146
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYIAATQFEPLAA	=	338.198888
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVVCGRRHGVRIRVR	=	32765.399738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKTFAATQFEPLAA	=	564.512487
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MGKATTEEQKLIEDV	=	2059.308072
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TSSTPEAVSLLCSDK	=	407.963446
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FWAVRGGGGESFGIV	=	3891.656289
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VHAVKPVTEEPGMAK	=	5420.641804
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGYNLFPKV	=	3888.059958
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VQDAATYAVTTFSNV	=	10794.47323
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQSIPFVHLGHRDNI	=	13812.154696
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NGDGDVVAVDIKEKG	=	16857.720836
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKD	=	9.11915
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGACGYKDVDKPPFS	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDPTDYFRNEQSIPP	=	1962.631496
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VSSKRNLADAVSKAP	=	9402.030839
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EKIEENGSMRVFVDVI	=	721.375808
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFATTQFEPLAA	=	472.625529
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IAGYKTFDGRGAQVY	=	32787.287049
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKISGEWYSIFLASD	=	2107.037505
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLNPKV	=	718.156225
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVFETALKE	=	605.987153
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGSNEKHLAVLVKYE	=	28441.410694
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLRSAGELELQFRRV	=	1698.946653
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDWLFPKV	=	55.127068
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QAYAATVAAAPQVKY	=	1984.914649
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATISATPESATPFPH	=	142.178747
human	HLA-DQA1*0501/DQB1*0201	13	TBD	ALILDGDNLFPKV	=	922.494356
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPTNASHIQSAVVCG	=	8327.781479
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPAAA	=	450.905418
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATRFEPLAA	=	470.880735
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFENLAA	=	587.102532
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YGIAAENVIDVKLVD	=	61.317342
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKSGRGCGSCFEIKC	=	28473.8041
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVVHITDDNEEPIAA	=	6985.191394
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFMLDGDNLFPKV	=	41.014542
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IGRIAETILGYNPSA	=	487.79536
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AASGADGTYDITKLG	=	34626.038781
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGMNLFPKV	=	628.030796
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAANQFEPLAA	=	392.415395
human	HLA-DQA1*0501/DQB1*0201	13	TBD	ARILDGDNLFPKV	=	740.270049
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EDVGYPIIIDQKYCP	=	849.588799
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFTPLAA	=	1640.419948
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALRIIAGTPEVHAVK	=	1228.923954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GDGKISLSELTDALR	=	1252.003205
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAKITMLTNGQCQNI	=	5164.222268
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILSGDNLFPKV	=	293.062224
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TLGSTSADEVQRMMA	=	279.064576
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPVAA	=	243.266386
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QSCRRPNAQRFGISN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIHDGDNLFPKV	=	133.530958
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNKMRAVWVDGKART	=	8744.316194
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPANDKFTVFEAAF	=	467.700597
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGDSLAEVELRQHGS	=	1391.827191
human	HLA-DQA1*0501/DQB1*0201	10	TBD	WIEQEGPEYW	=	11.670894
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GVLACAIATHAKIRD	=	829.049909
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VHRGAVPRRGPRGGP	=	4043.344655
human	HLA-DQA1*0501/DQB1*0201	14	TBD	KEDIEIIPIQEEEY	=	12.294383
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIYDGDNLFPKV	=	65.867575
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKEFAATQFEPLAA	=	369.959304
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEYLAA	=	110.142348
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGALEVHAVKPVTEE	=	5003.001801
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MIRIIAQGPKATFEA	=	1958.173416
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RVWEQIFSTWLLKPG	=	8753.501401
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASEGAVDIINRWQVV	=	5016.051364
human	HLA-DQA1*0501/DQB1*0201	13	TBD	WFILDGDNLFPKV	=	24.394714
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCLFMRTVSHVILHG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AIILDGDNLFPKV	=	294.38876
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDPYGATISAKPESA	=	10146.103896
human	HLA-DQA1*0501/DQB1*0201	13	TBD	SFILDGDNLFPKV	=	105.261064
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGSNLFPKV	=	1188.875723
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPDAA	=	137.825337
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AATGAATAATGGYKV	=	44883.303411
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGIAFGSMAKKGDEQ	=	35765.379113
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGHNLFPKV	=	1992.346955
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILAGDNLFPKV	=	53.984283
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILGGDNLFPKV	=	74.073597
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APGDSPNTDGIHIGD	=	30562.347188
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QNRMKLADCAVGFGS	=	30940.594059
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVVGIYDEPMTPGQC	=	51.6885322186
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKGEGGVWTFDSEEP	=	4258.218361
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKGTAPFETHANRIV	=	19531.25
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIFDGDNLFPKV	=	83.524908
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKTFEAAFTSSSKAA	=	11276.499774
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAPTQFEPLAA	=	1025.809364
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NAGFKAALAAAAGVP	=	1974.879532
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFERLAA	=	369.216228
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKMYFAATQFEPLAA	=	121.381614
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPTAAPAEPEAPAPE	=	1265.566468
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYKTFEAAFTVSSKR	=	12487.512488
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKKYFAATQFEPLAA	=	1420.212464
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASTGGAYESYKFIPA	=	3766.762091
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FRDRARVPLTSNNGI	=	7771.215418
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGTNIYNNNEAFKVE	=	4638.218924
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDGIIAAYQNPASWK	=	2706.213466
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CGSTDEYCSPDHNCQ	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYRAATQFEPLAA	=	1523.832744
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TFTVEKGSNEKHLAV	=	38639.876352
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAWQFEPLAA	=	217.064763
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAVDIINKWQVVAPQ	=	4857.198368
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPEKYTIGATYAPEE	=	1595.507052
human	HLA-DQA1*0501/DQB1*0201	16	TBD	GGFMTTAFQYIIDNKG	=	830.785591
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YITQCFLPVFLAQPP	=	576.754487
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASAAIFGHDGTVWAQ	=	7836.46541536
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DQAMEDIKQMEAESI	=	32.866066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFGPLAA	=	1810.020272
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYDAYVATLSEALRI	=	152.786521
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTTEGGTKGEAKDVI	=	31210.986267
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVAAAPQVKYAVFEA	=	4395.990856
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFLLDGDNLFPKV	=	59.609568
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DGYFLKIKVTAASPM	=	303.423835
human	HLA-DQA1*0501/DQB1*0201	16	TBD	NPRDAKACVVHGSDLK	=	9144.111192
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LLNAKFFHMNIYECK	=	38580.246914
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKT	=	14.657092
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFCATQFEPLAA	=	671.573631
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFLGSAHGIPKVPPG	=	34246.575342
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MAAHKFMVAMFLAVA	=	770.368544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PTLAFPAGVCPTIGV	=	9811.616954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVEYTVFETALKK	=	308.067676
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEKGMKNVFDDVVPE	=	4964.257347
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVAGPAGSYAADLGY	=	89.880854
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CTNAKVTAKGVSEAN	=	4774.637128
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKDFAATQFEPLAA	=	1011.858987
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQDEPLAA	=	27.393058
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFYKV	=	442.945625
human	HLA-DQA1*0501/DQB1*0201	13	TBD	APILDGDNLFPKV	=	346.286257
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IEENGSMRVFVDVIR	=	2033.84315
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ILSEGNSFTAPNESY	=	17780.938834
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KALYDLQRSAMVYSS	=	5178.127589
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLAI	=	99.598419
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNHFPKV	=	283.951102
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGNFQRLAITKGKVD	=	27382.256298
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GETLLRAVESYLLAH	=	1203.311513
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AALAAAAGVPPADKY	=	401.464543
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YDSNIMNSINNVMDE	=	230.899956
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEDLAA	=	88.637709
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LKTRPILSPLTKGIL	=	4580.432393
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKNFAATQFEPLAA	=	558.671702
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VSEALRIIAGTLEVH	=	2964.895636
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPMAA	=	408.550137
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASLTEALRVIAGALE	=	3822.045559
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASKNFHLQKNTIGTG	=	38580.246914
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPQLQPQNPSQQQPQ	=	15576.323988
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPRAPWIEQEGPEYW	=	131.750223
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVWEQILNTWLVKPG	=	2292.526364
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILIGDNLFPKV	=	104.169634
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATMFEPLAA	=	222.455553
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GELELQFRRVKCKYP	=	21891.418564
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKEHDGECKETVPMN	=	22665.457842
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASEAPPTSHRRASRQ	=	666.506705
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATFFEPLAA	=	93.757266
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKFFAATQFEPLAA	=	126.973808
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNTIVIPKGDFLTGP	=	25536.261491
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATFEAMYLGTCKTLT	=	3321.376378
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVLFAVFLGSAYGIP	=	812.110187
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CNANPGLMKDVAKVF	=	30450.669915
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKPLYIITPTNVSHI	=	6675.567423
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKDFDEPGHLAPTGM	=	8618.38830953
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIDVKLVDANGTLHD	=	683.938391
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEAFSTAWQAACKKP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYGAATQFEPLAA	=	1055.743243
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HKKYFAATQFEPLAA	=	1544.544668
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPGAA	=	469.907146
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSKVTITDTTIGTGD	=	34199.726402
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILWGDNLFPKV	=	127.511191
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SAIRAAPEAARSLAS	=	9633.911368
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAVGATPEAKFDSFV	=	277.743831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LPRPPATPPPPPPPQ	=	34818.941504
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPSV	=	17.081245
human	HLA-DQA1*0501/DQB1*0201	13	TBD	NFILDGDNLFPKV	=	63.563764
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQHEPLAA	=	334.797514
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPLGA	=	175.74816
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QPFPKTVWEQILNTW	=	174.104407
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EHKYFAATQFEPLAA	=	733.15933
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DEPTLLYVLFEVFDV	=	16339.869281
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLNITGVTCGPGHGI	=	4111.842105
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAAEQFEPLAA	=	266.175484
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDDDNLFPKV	=	7.441976
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	10	TBD	DMTPADALDD	=	9944.311854
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYTVKETALKK	=	1909.12562
human	HLA-DQA1*0501/DQB1*0201	16	TBD	DRPFQLFEFYAREPDV	=	3943.839722
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDADNLFPKV	=	14.160534
human	HLA-DQA1*0501/DQB1*0201	14	TBD	PLYRYLGGCFACSL	=	213.980639
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKKCIEWEKAQHGAC	=	4927.079227
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EEWEPLTKKGNVWEV	=	33377.837116
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEGGKATTEEQKLIE	=	6240.639041
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVAYKAAVGATPEAK	=	2914.772065
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WGAIWRIDTPDKLTG	=	1201.05693
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNITGTSSTPEAVSL	=	2605.252188
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKEKGKDKWIALKES	=	21349.274125
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFISDGDNLFPKV	=	14.067062
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKLVDANGKLHDKKS	=	32722.513089
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATQFEPWAA	=	314.386318
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KVTAKGVSEANTCAA	=	171.326754
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKTYFAATQFEPLAA	=	690.932206
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ITKGKVDPTDYFRNE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGDNLFPKM	=	30.07273
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ANWIEIMRIKKLTIT	=	12748.597654
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PAADKFKTFEAAFTS	=	1238.543473
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKYFAATTFEPLAA	=	150.665035
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVNAGFKAAVAAAAN	=	23651.844844
human	HLA-DQA1*0501/DQB1*0201	13	TBD	YFILDGDNLFPKV	=	167.269327
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAKEDFLGCLVKEIP	=	2804.262479
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFILDGQNLFPKV	=	852.730919
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MANSRAFALVLLFCA	=	31172.069825
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLSGEPKGGAESSSK	=	9252.405625
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIPAGELQVIEKVDA	=	873.667657
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WIELKESWGAVWRID	=	3158.958807
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNVFDEVIPTAFKIG	=	4999.0002
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKRFAATQFEPLAA	=	273.376417
human	HLA-DQA1*0501/DQB1*0201	13	TBD	AFIRDGDNLFPKV	=	116.345994
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKAAVAAAANAPPAD	=	7374.631268
