human	HLA-DPA1*0201/DPB1*0101	15	TBD	YHFDLSGHAFGAMAK	=	12205.044752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCFEIKCTKPEACSG	=	1200.768492
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QIRMAKLLGRDPEQS	=	962.896392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVDLSKMRAVWVDGK	=	3785.011355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEGGKATTEEQKLIE	=	16519.823789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGKYFAATQFEPLAA	=	2.639167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLGWYKIEIDQDHQE	=	759.455217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FSTGLIIQGLKLMNS	=	87.487023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILELAQSETCSPGGQ	=	5026.809651
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAYQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFPQPQQPFCQQPQR	=	4496.50308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWVDSGAQLGELYYA	=	2400.384061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATAAAIQLKCSDSMP	=	9113.001215
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGTKVTFHVEKGSNP	=	9677.419355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRFSYIPNGALKFVD	=	818.777293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKDYFAATQFEPLAA	=	129.024489
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGIMIFDPYGATISA	=	5152.86843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILPNTLVLDFCDDAL	=	2754.315094
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEYKLTESIDNILVK	=	66.3849
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKSSWGAIWRIDPKK	=	2490.866822
human	HLA-DPA1*0201/DPB1*0101	14	TBD	HGSEPCIIHRGKPF	=	722.877359
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKQYFAATQFEPLAA	=	155.747067
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IDVWLGGLAENFLPY	=	239.03479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATAANAAPANDKFTV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VAWQVKLLPVPPTVT	=	23.987335
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYGAATQFEPLAA	=	39.637868
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAKATFYGSNPRGA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEHIILYLVNFDKDR	=	34.784222
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYKAATQFEPLAA	=	19.7042511656
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QGEPGRVIRGKKGAG	=	36785.2627936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEPLKECGGILQAYD	=	279.16845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEVDMTPADALDDFD	=	3489.278026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNSRWSSPDNVKPLY	=	33707.865169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGDGNIVAVDIKPK	=	24834.437086
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEDAKSPLTASKLTY	=	5818.463926
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLFIPDIKLAIDN	=	66.283108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETALKE	=	2.372389
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVIAQGPTATFEAMY	=	5755.947813
human	HLA-DPA1*0201/DPB1*0101	19	TBD	TRILTIPQSLDSWWTSLNF	=	705.115598
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTAYESK	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATYFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAI	=	2.715182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKLIEDINASFRAAM	=	1222.394263
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPTAFKIGKTYTPEE	=	5183.137526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YSINNVMDEIDFFEK	=	146.173186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLGELYYAIHKASPV	=	688.895012
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPVAA	=	1.151085
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPEKEEPTAAPAEPE	=	29411.764706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKEKGKDKWIELKES	=	4470.938897
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LAKYKANWIEIMRIK	=	133.168796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDEYVEQVAQYKALP	=	2673.796791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DAAFKIAATAANAAP	=	3598.848369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIVVAWKVRLLPVPP	=	2.042114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEFLAA	=	1.323994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTTEGGTKGEAKDVI	=	24752.475248
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDAAYSVAYKAAVGA	=	1699.909338
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFAPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTKFETALKK	=	2.477369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVPLTSNNGIKQQGI	=	839.301701
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFKGNFERLAITKGK	=	348.415869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKTLTPLMSSKFPEL	=	6.641379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIFDIYFAILMMSC	=	120.577165
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFRATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDKIDAAFKIAATAA	=	354.099289
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYKTFEAAFTVSSKR	=	88.067965
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DHTNFKYNYSVIEGG	=	79.816104
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGAAAAPLSWSKDI	=	1602.221747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DALTLRTATNIWIDH	=	465.766185
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVVLFAVFLGS	=	9264.978382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPFPHRKGVLFNIQY	=	1074.498567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETKLKK	=	2.607951
human	HLA-DPA1*0201/DPB1*0101	12	TBD	GVTYEIDLTNKN	=	2976.414698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNGGESKLKAEATTD	=	15432.098765
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAITQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNKMRAVWVDGKART	=	8356.545961
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NARILKNCVDAKMTE	=	3950.487227
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFQATQFEPLAA	=	3.024023
human	HLA-DPA1*0201/DPB1*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	239.773654
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKTYFAATQFEPLAA	=	15.860596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YGIAAENVIDVKLVD	=	631.047539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGSILKISNKYHTKG	=	1248.959201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGFLGPLLVLQAGFF	=	81.299662
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIEIDQDHQEEICEV	=	1174.720025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVTVFKIPKKASEGA	=	135.13757
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WGAIWRIDTPEVLKG	=	3481.086099
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGHAFGAMAKKGDEQ	=	16629.711752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSKLDAAYKLAYKTA	=	531.613269
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAVTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFANTQFEPLAA	=	1.044024
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QVPLVQQQQYLGQQQP	=	423.956361
human	HLA-DPA1*0201/DPB1*0101	14	TBD	CIIHRGKPFQLEAV	=	10320.729023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LSDISLKLTSGKIAS	=	584.70414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLPPIVKDASIQVV	=	630.755645
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AADHAAPEDKYEAFV	=	5681.818182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLVLNIKYTRPGDSL	=	4242.081448
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPESA	=	3987.08236537
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYMVIQGEPGRVIRG	=	234.107569887
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLQMVIAGAKSKFPR	=	1457.442674
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPPPQLGASPYKLGP	=	9874.917709
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSKNLNIKLNMPLY	=	2684.804009
human	HLA-DPA1*0201/DPB1*0101	14	TBD	PLYRYLGGCFACSL	=	15.516165
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDFLKTGHYTQMVWA	=	1210.45836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNITATYGDKWLDAK	=	4516.711834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNPNYLALLVKFV	=	401.219708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATAGTTVYGAFAA	=	28071.730702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAATVAAGAATTAAG	=	14111.006585
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLVA	=	3.723217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKKYFAATQFEPLAA	=	2.165795
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFREFSRAKGLNQEI	=	456.871345
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FWAVRGGGGESFGIV	=	6183.017312
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNIQYVNYWFAPGAA	=	4616.805171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MYLGTCKTLTPLMSS	=	113.707862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PKGGAESSSKAALTS	=	8108.108108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATKSATPESA	=	16835.016835
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVALFAVFLGS	=	2090.301003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFKPLAA	=	1.57194688205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKGDSARVTVKDVTF	=	28735.632184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LTGYSLFQKEKMVLN	=	24.771973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IAGYKTFDGRGAQVY	=	7497.562751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFTPLAA	=	3.37461
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEAPPTSHRRASRQ	=	47.689474
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAAGAEAGKATTEEQ	=	38363.171355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAVGATPEAKFDSFV	=	13711.151737
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDYVYEPFPKRVWEQ	=	115.310994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKLTGPFTVRYTTEG	=	17045.454545
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVQKGSDPKKLVLD	=	13250.883392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKKYFAATQFEPLAA	=	10.163979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGILKKLSSIKSKSR	=	743.273376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAANQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPVKLVKMWEDEVKD	=	1757.263355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIVKDASIQVVSAIR	=	146.166064
human	HLA-DPA1*0201/DPB1*0101	13	TBD	NAQRFGISNYCQI	=	80.6530978001
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYEAATQFEPLAA	=	126.856331
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNDHYLALLVKYA	=	190.732923
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEELAA	=	4.949067
human	HLA-DPA1*0201/DPB1*0101	19	TBD	SGFLGPLLVLQAGFFLLTR	=	4.035065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASAAILGHDGTVWAQ	=	23875.6055316
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYCAATQFEPLAA	=	27.31141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSMKVTVAFNQFGPN	=	414.490591
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSSTPEAVSLLCSDK	=	1787.84267
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPKQEEEY	=	246.341824
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GGFMTTAFQYIIDNKG	=	14.456749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYPAATQFEPLAA	=	10.574923
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTVSEGAVDIINKWQ	=	21097.046414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVQIVRQIRSGERFL	=	52.920854
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPQAA	=	3.563639
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IMRIKKLTITGKGTL	=	2422.871911
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKLFAATQFEPLAA	=	2.609275
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVLFRLENHAETLRA	=	884.612596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PASWKNNRIWLQFAK	=	374.812594
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPEVKYTVFETALKK	=	2.447169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELKYFAATQFEPLAA	=	10.741077
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVKRSNGSAEVHRGA	=	22091.310751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIINRWQVVAPQLP	=	284.916519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LRIKSYEDAKSPLTA	=	16853.932584
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAQQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYLALLVKFVAGDGD	=	16429.353779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVVGIYDEPMTPGQC	=	16085.8486939
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCRAGFETNVSHNVQ	=	6162.695152
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQEKEY	=	61.826605
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAPTQFEPLAA	=	1.496189
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKEEKKESGDAASGA	=	29411.764706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFIATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSDDKSMKVTVAFN	=	8933.88922
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RYANPIAFFRKEPLK	=	120.672872
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAEYKSDYVYQPFPK	=	1154.112487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLAILVKYVDGDGDV	=	185.512695
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EMKYFAATQFEPLAA	=	9.340138
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QKRGIVKENIIDLTKI	=	21.710718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYKYFAATQFEPLAA	=	2.065567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASPMLYQLLEAVYGN	=	46.01354
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQEEPLAA	=	5.280952
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGNVAWMHVLAAKYI	=	419.4279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVAAAPQVKYAVFEA	=	705.450783
human	HLA-DPA1*0201/DPB1*0101	19	TBD	VFLQTHIFAEVLKDAIKDL	=	5.384898
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYEGDTMAEVELR	=	300.414572
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKQFAATQFEPLAA	=	2.2087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDSWLKDSAIMVASD	=	40.054729
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTEEQKLIEDINVGF	=	3657.644477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISAKPESA	=	16447.368421
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKLYFAATQFEPLAA	=	42.476192
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGVTHDQLNNFRAG	=	6726.457399
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPATPAAPAAGYTPA	=	25728.987993
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFKYFAATQFEPLAA	=	4.646044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQHMLMRVAVGIHQW	=	3111.387679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EVFFQRLGIASGRARY	=	341.296928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLVPKLDAAYSVAYK	=	236.294896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFKTALKK	=	1.295023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVQDDVIPANWKPDT	=	13586.956522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVPKLDEVYNAAYN	=	1429.252025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SYVHVNGAKFIDTQN	=	872.803445
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENKYFAATQFEPLAA	=	644.689904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPYAA	=	2.415901
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PISVTAPPPQLPRPP	=	13345.19573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGHGISVGSLGRYKD	=	45731.707317
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNLMMIEQYPYVVIM	=	192.517487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCVFIKRVSNVIIHG	=	1357.834706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFGAASNKAFAEGLS	=	740.155926
human	HLA-DPA1*0201/DPB1*0101	16	TBD	NPRDAKACVVHGSDLK	=	3147.259105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVWVDGKARTAWVDS	=	17064.846416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAGKATTEEQKLIED	=	10053.619303
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAKQFEPLAA	=	3.72926073954
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEDFLRCLVKEIPPR	=	751.314801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAAQFEPLAA	=	1.978555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLSGEPKGGAESSSK	=	21367.521368
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQQPFPQQPQQPYPQ	=	10937.190276
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAGGKLCPNNLCCSQ	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPQDGDALTLRTATN	=	1236.501525
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALTKAITAMSEVQKV	=	1580.777743
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFIPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESWGAVWRIDTPDKL	=	3861.99794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTDCTKEVEEAWASA	=	9068.923821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YQSYGPSGQYTHEFD	=	1165.106979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HKKYFAATQFEPLAA	=	4.188219
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLLA	=	1.287875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAG	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAGIRRDGLLLRLVD	=	24.380809
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ETKYFAATQFEPLAA	=	4.423517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKNMKNLVWNDELAY	=	362.818373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKGVLFNIQYVNYWF	=	117.901356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFHPLAA	=	2.564601
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KASPVLAFPAGVCPT	=	8223.684211
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DKISDVSTIVPYIGPALNIV	=	162.01026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKEYFAATQFEPLAA	=	10.5233152281
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDGIIAAYQNPASWK	=	266.932413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGYFLKIKVTAASPM	=	481.262834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQVEPLAA	=	5.751646
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKCFAATQFEPLAA	=	2.701391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATYGGKWLDAKSTW	=	10204.081633
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VLAKSPDTTCSEIEE	=	12325.390304
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKISDVSTIVPYIGP	=	12402.073698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TQCMNIMESIPANTI	=	2074.688797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	18	TBD	KIFGSLAFLPESFDGDPA	=	8.183776
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIKARVVWKAIIE	=	192.078675
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDDALIEGITLLNAK	=	246.208391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIIAGTLEVHAVKPA	=	403.790244
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELQVIEKVDAAFKVA	=	1151.89679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKKYFAATQFEPLAA	=	3.181349
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKYDAYVATVSEAL	=	504.897506
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DCLLCAYSIEFGTNISKEHD	=	84.754836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPGHLAPTGMFVAAA	=	11687.3481971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVKMEDVGYPIIID	=	5875.440658
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAIFGHDG	=	843.284905822
human	HLA-DPA1*0201/DPB1*0101	11	TBD	SVLLTLVALAG	=	4084.656025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WIELKESWGAVWRID	=	3657.644477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDHFWAVRGGGGE	=	1638.806949
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDPTDYFRNEQSIPP	=	2181.183656
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQNTVEDLKLNTLGR	=	184.651747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNEDLRSWTAADTAY	=	3104.713226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWAQSADFPQFKPE	=	2792.19944487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDRSTKVIDFHYPNE	=	15792.439723
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILNTWLVKPGAGIMI	=	2513.826043
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLPA	=	1.548482
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEILAA	=	2.830053
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKETETEAPAAPAEG	=	22658.610272
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YITQCFLPVFLAQPP	=	13.115663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNPKFENIAEGLRAL	=	476.486088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RPLWIIFSGNMNIKL	=	495.409208
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFWATQFEPLAA	=	1.509553
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGDEQKLRSAGELEL	=	1817.961459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLDA	=	1.360336
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQEEEK	=	171.736716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLGA	=	3.614022
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLLRAVESYLLAHSD	=	27.285824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVQKGSDPKKLVLN	=	21246.458924
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CNANPGLMKDVAKVF	=	12942.191544
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADEVQRMMAEIDTD	=	10909.090909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKLGPSPKARSERPA	=	22970.903522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPCNGVTMNDVKIEY	=	3698.224852
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNMLILNPTQSDSGI	=	496.064555
human	HLA-DPA1*0201/DPB1*0101	16	TBD	KISGEWYSIFLASDVK	=	11.436274
human	HLA-DPA1*0201/DPB1*0101	11	TBD	GVAGLLVALAV	=	1079.743076
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VNYWFAPGAAAAPLS	=	2931.978108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFTVSSKRNLADA	=	343.73711
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVFEAAFNNAIKAG	=	814.730324
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATKESA	=	109.002914
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKEVKYTVFETALKK	=	1.16688
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MVVERLGDYLVEQGM	=	88.6010861908
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAAYHFDL	=	5594.927266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPLSYTRFSLARQV	=	14.04608
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPLSWSKDIYNYME	=	1349.770539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKKYFAATQFEPLAA	=	1.329254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVQKVSQPATGAATV	=	2424.830262
human	HLA-DPA1*0201/DPB1*0101	14	TBD	PLYRYLGGSFSHVL	=	9.878634
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKDFDEPGHLAPTGM	=	14340.3900419
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAGAWCVPKVTFTVE	=	6925.207756
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGLVWGQKYFKGNFQ	=	2407.704655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVELREHGSDEWVAM	=	15873.015873
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYYAATQFEPLAA	=	3.581263
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EFVKIVQKRGIVKENI	=	775.594623
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPGHLAPTGMFVAGA	=	18794.2184312
human	HLA-DPA1*0201/DPB1*0101	12	TBD	NNYGSTIEGLLD	=	3378.664611
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATWFEPLAA	=	1.035881
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPANDKFTVFEAAF	=	261.57468
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYKTAEGATPEAKYD	=	40650.406504
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKFTVFEAAFNDAIK	=	130.134907
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPKGATISATPESA	=	5309.734513
human	HLA-DPA1*0201/DPB1*0101	19	TBD	ASDVETAEGGEIHELLRLQ	=	318.384657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTGQALVVGIYDEPM	=	1251.91734529
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKYFAATQFEPLAA	=	2.509187
human	HLA-DPA1*0201/DPB1*0101	19	TBD	MGDDGVLACAIATHAKIRD	=	1699.833466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQAEPLAA	=	8.320981
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEDQAMEDIKQMEAE	=	1240.596254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NVSHIQSAVVCGRRH	=	26929.982047
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DITVKNCVLKKSTNG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFHATQFEPLAA	=	3.629407
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SFGIVVAWQVKLLPV	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIYIVTPTNASHIQS	=	27624.309392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQIIDKIDAAFKVAA	=	780.581408804
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFNKAIKESTGGA	=	33039.647577
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LHFSEALRIIAGTPE	=	262.004157
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKEHDGECKETVPMN	=	38576.99
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPFPKTVWEQILNTW	=	71.239617
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVLFAVFLGSAYGIP	=	369.658436
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAK	=	3.32269318475
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVIRGKKGAGGITIK	=	15666.0547969
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEHLAA	=	3.049823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VHAVKPVTEEPGMAK	=	36674.816626
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFSATQFEPLAA	=	2.11599
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVFLTQMNARGVKVK	=	133.476895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IAATAANAAPTNDKF	=	7591.093117
human	HLA-DPA1*0201/DPB1*0101	11	TBD	LVEALYLVCGE	=	1437.272174
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFLPLAA	=	1.949845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WSKDIYNYMEPYVSK	=	565.482922
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKPLYIITPTNVSHI	=	193.114813
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAS	=	7.923985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFDGRGAQVYIGNGG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEAFVLHFSEALHII	=	10.150917
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLGSAHGIPKVPPG	=	8237.23229
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYGIPKVPPGPNITA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CISMIGLCACVVDVW	=	18796.992481
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNEKHLAVLVKYE	=	674.946004
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAGAAPLSWSKEIYN	=	8384.572387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISKTPESA	=	7861.63522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLMNSPEFHLVFGNC	=	510.951391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVNAGFKAAVAAAAN	=	25553.662692
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DTLRSYYADWYQQKPG	=	727.616271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLCA	=	1.198929
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYCPNKICTSKGDS	=	16042.780749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYEGQRVVFIQPSPV	=	644.025589
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSTFSSGLVWGQKYF	=	156.113401
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TIPQSLDSWWTSLNF	=	1342.887489
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKKTVFETALKK	=	7.029218
human	HLA-DPA1*0201/DPB1*0101	10	TBD	IRQAGVQYSR	=	38910.538565
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYVNNTATLLMTSL	=	24.94259
human	HLA-DPA1*0201/DPB1*0101	14	TBD	LDHILEPSIPYKSK	=	2006.298428
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DESIFINKLNGAMVE	=	303.195682
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAH	=	1.109145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEGLSYRSLQPEEFA	=	1880.170469
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLKA	=	1.08341081774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLNITGVTCGPGHGI	=	39893.617021
human	HLA-DPA1*0201/DPB1*0101	17	TBD	CVDAKMTEEDKENALSL	=	1160.900859
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWYGKPTGAGPKDNG	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVVPEKYTIGATYAP	=	7058.823529
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKSSPAYPSVLGQTI	=	3487.561032
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHNVQGATVAVDCRP	=	3379.900856
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVVCGRRHGVRIRVR	=	7804.370447
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKKYFAATQFEPLAA	=	1.47155054279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKGEGGVWTFDSEEP	=	9052.504526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPGVDIIEGPVKNVA	=	13452.914798
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAYAATVAAAPQVKY	=	6426.735219
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FMVAMFLAVAVVLGL	=	5512.679162
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVIDVKLVDANGKL	=	1055.817555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAWQFEPLAA	=	6.345331
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DCLLCAYSIEFGTNI	=	57.335627
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCWRGDSNWAQNRMK	=	11152.416357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGHDGTVWAQSADFP	=	29512.2387708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVENGSAAPQLTK	=	3306.149438
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAASQFEPLAA	=	2.627579
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IYECKGVTVKDVTIT	=	6377.55102
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YRQIRSGERFLKIWS	=	3.101694
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVVHITDDNEEPIAA	=	24350.649351
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITMLTNGQCQNITVV	=	689.591762
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FEAAFNDAIKASTGG	=	9363.29588
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVWEQIFSTWLLKPG	=	3.654903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPVPPTVTVFKIPKK	=	624.089869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVFYNGAYFVSSGKY	=	138.394258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKFFAATQFEPLAA	=	3.087082
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAQ	=	3.147745
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VLMEWLKTRPILSPL	=	28.347205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDNVKPIYIVTPTNA	=	7568.113017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARRRRASEAPPTSHR	=	12658.890458
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFALVLLFCALASSC	=	5287.275291
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGTCQTLTPMMSSKF	=	977.708252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTAAGAASGAATVAA	=	21645.021645
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KHLAVLVKYEGDTMA	=	621.323834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKPFAATQFEPLAA	=	4.064179
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GYTPATPAAPAGAEP	=	36585.365854
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GWDLNAASAYCSTWD	=	2681.444405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKITDKNYEHIAAYH	=	1785.926896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RTFVATFGAASNKAF	=	714.047698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLPWKNESSIKVIKQ	=	177.020393
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPHAA	=	62.784361
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATIFEPLAA	=	1.743308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQWEPLAA	=	6.390079
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MLLRKYGIAAENVID	=	4159.733777
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PANDKFTVFEAAFNN	=	380.276334
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFEKALKK	=	1.675082
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIIPFIAYFVLMH	=	19.244956
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INVGFKAAVAAAASV	=	6284.038542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATVATAPEVKYTVFE	=	790.972369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPAGELQIIDKIDAA	=	6031.363088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKKYFAATQFEPLAA	=	12.791857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQYEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAGQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPEAKYDAYVATLS	=	6675.567423
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDPYGATISATPESA	=	1448.715472
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFHMNIYECKGVTVK	=	2400.384061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEKISNEIKIVATPD	=	2167.630058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YWFAPGAGAAPLSWS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LSSNDLAKYKANWIE	=	9101.941748
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SEPGKYTAYEGQRVVF	=	1045.150502
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPAGELQVIEKVDA	=	4129.955947
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLTSPLSINTRMT	=	242.891379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKDVDKPPFSGMTGC	=	22624.434389
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEMLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEIYNYMEPYVSKNP	=	433.952439
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELKESWGAIWRIDTP	=	12376.237624
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MADDMERIFKRFDTN	=	12096.774194
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKGTAPFETHANRIV	=	1995.476919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPFPKRVWEQIFSTW	=	116.789685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSGKNEGTNIYNNNE	=	20188.425303
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFTATQFEPLAA	=	1.066498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKPEACSGEPVVVHI	=	9652.509653
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPADLMIRIIAQGPK	=	2814.787014
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKISGEWYSIFLASD	=	32.353036
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDYTEYKLTESIDNI	=	243.46697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGGTGKNTIVIPKGD	=	21156.558533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNPNYLALLVKYV	=	504.77857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNAKFFHMNIYECK	=	933.823072
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAVQFEPLAA	=	1.523793
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPAAAATATATSAVG	=	19867.549669
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYWAATQFEPLAA	=	6.38865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFWPLAA	=	2.552539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAMAKKGDEQKLRSA	=	6443.298969
human	HLA-DPA1*0201/DPB1*0101	13	TBD	AFILDGDNLFPKV	=	223.101346927
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGNFQRLAITKGKVD	=	1764.913519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYTAATQFEPLAA	=	28.304397
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKSYFAATQFEPLAA	=	9.326636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPFVHLGHRDALEDD	=	966.432575
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPLLVLQAGFFLLTR	=	16.686985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADFPQFKPEEITGI	=	959.066707891
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIKIQEEEY	=	11.674578
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEKIPIQEEEY	=	123.355263
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKSYDALATFTVNIF	=	17.822643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFATTQFEPLAA	=	1.166251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPIAPYHFDLSGHAF	=	4746.835443
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKGAGGITIKKTGQA	=	27534.108352
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWASACGGTGKNTIV	=	32397.408207
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HCNEMSWIQSIPFVH	=	4315.304948
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKAALTSKLDAAYKL	=	2275.830678
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPPAA	=	5.589915
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPQLQPQNPSQQQPQ	=	14184.620721
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKWFAATQFEPLAA	=	2.322751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATMFEPLAA	=	2.10373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YGRIAECILGMNPSR	=	174.232396
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HRDNIEDDLLNRNNT	=	802.65411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SEFENDEHIILYLVN	=	12.427918
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ETAEGGEIHELLRLQ	=	167.576299
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KMPMYIAGYKTFDGR	=	1428.163382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAA	=	2.46347887053
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVFETALKKAITAM	=	692.009596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIDVKLVDANGTLHD	=	6587.615283
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GELQIVDKIDAAFKI	=	180.167195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVDMTPADALDDFDL	=	1098.029391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIDIFASKNFHLQKN	=	229.3017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATEFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAASVPAADKFKTFE	=	8121.277748
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGMFVAGAKYMVI	=	340.137783357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDDELPYIDPNMEPV	=	2156.512704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLEA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SQDLELSWNLNGLQAY	=	11336.45016
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGRRHSVRIRVRSGG	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFVPLAA	=	1.018985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYLNKIQNSLSTEWS	=	19.718163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLLVAPMPTASTAQI	=	2791.216971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPRRGPRGGPGRSYA	=	31446.540881
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADVQYDLYLNVANRR	=	7.899053
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGSMRVFVDVIRALD	=	99.614823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APPPQLPRPPATPPP	=	41782.729805
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYSAATQFEPLAA	=	4.004408
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AALAAAAGVPPADKY	=	19710.906702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APYHFDLSGHAFGAM	=	1540.990343
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLTITGKGTLDGQGK	=	12573.34451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IIAGTPEVHAVKPGA	=	15511.892451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASLTEALRVIAGALE	=	1680.295732
human	HLA-DPA1*0201/DPB1*0101	18	TBD	LLDILDTAGLEEYSAMRD	=	446.388201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NPRQAYANYRDIDLG	=	11415.525114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVLISPVSILSTLS	=	51.340852
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TYGDKWLDAKSTWYG	=	33185.840708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAGTQFEPLAA	=	1.40817
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAM	=	22.49486
human	HLA-DPA1*0201/DPB1*0101	20	TBD	WITQCFLPVFLAQPPSGQRR	=	8.271831
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFLATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKMYFAATQFEPLAA	=	37.386252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDVTFRNITGTSSTP	=	4423.917128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYFAATQFEPLAARL	=	5.779622
human	HLA-DPA1*0201/DPB1*0101	14	TBD	LPSQAFEYILYNKG	=	5.732182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IYKASPTLAFPAGVC	=	2526.103065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NCVLKKSTNGLRIKS	=	1791.686574
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTTEGGTKTEAEDVI	=	18891.687657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKVYEILKINSVKYY	=	86.192531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DHGGACGYKDVDKPP	=	41322.31405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFMPLAA	=	1.719672
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TALKKAITAMSEAQK	=	8282.716731
human	HLA-DPA1*0201/DPB1*0101	13	TBD	YALAASALVEAAA	=	1081.589688
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGNGGPCLFMRTVSH	=	11952.191235
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAVVDLNKMRAVWVD	=	2963.25563
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEFFWDANDIYRIFA	=	2296.818731
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFKISKTVSEGAVDI	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDEPMTPGQCNMVVE	=	34555.6997829
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGNVLINESFGVEPV	=	13.312778
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KAAVAAAASVPAADK	=	11820.330969
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIKAGTGGAYESYKF	=	10691.375624
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSCEVALSYYPTPLA	=	594.766059
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATKFEPLAA	=	1.41211437214
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDKWIALKESWGAIW	=	4046.398705
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGYFSGHVIPACKN	=	1416.163142
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFKPEEITGIMKDLD	=	10979.9719119
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GNIVAVDIKPKDSDE	=	2192.661892
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKLVDANGKLHDKKS	=	11520.737327
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TAKAPGLVPKLDAAY	=	1804.836963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFENLAA	=	2.596453
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HDYEGLSYRSLQPET	=	4574.565416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTSVIPAARLFKAFI	=	175.631689
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APADDKFTVFEAAFN	=	338.432381
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFYPLAA	=	3.422816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAETQFEPLAA	=	3.005006
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLGSAYGIPKVPPG	=	863.458439
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKPFAEYKSDYVYEP	=	6741.573034
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PAADKFKTFEAAFTS	=	1413.494158
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SAIRAAPEAARSLAS	=	3363.2287
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGHRDALEDDLLNRN	=	1635.947213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVVTGRVYCDPCRAG	=	13586.956522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DREVVANVIGLSGDS	=	884.486114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFERLAA	=	1.530007
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFLTEKGMKNVFD	=	2043.59673
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEGLAA	=	1.760325
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFQPLAA	=	1.179347
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EITGIMKDLDEPGHL	=	39016.4871693
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFECLAA	=	2.350372
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQQEPLAA	=	6.370752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TNISKEHDGECKETV	=	30366.612382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLRSAGELELQFRRV	=	546.229198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGESFGIVVAWKVRL	=	7953.340403
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYNCKILPNTLVLDF	=	303.969846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFTVEKGSNEKHLAV	=	8094.981112
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAC	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EHKYFAATQFEPLAA	=	7.154874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YPFIEQEGPEFFDQE	=	2054.107606
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLGRNEVVNDVSTFS	=	20026.70227
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGDGDVVAVDIKEKG	=	16163.793103
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNRIWLQFAKLTGFT	=	44.197072
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSFKPFAEYKSDYVY	=	1052.483862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPEKA	=	165.864986
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYPSVLGQTIRNSRW	=	1502.704869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STGGAYDTYKCIPSL	=	6180.469716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKIYFAATQFEPLAA	=	82.962766
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADAGYAPATPAAAGA	=	17244.8313563
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKKYFAATQFEPLAA	=	1.978297
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YLTFLPSADEIYDCKV	=	11591.481794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPLTASKLTYENVKM	=	1492.685839
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGGESFGIVVAWQV	=	9118.541033
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGSYAADLGYGPATP	=	20080.321285
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAT	=	2.166523
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAIQFEPLAA	=	3.096028
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWEQILNTWLVKPG	=	17.283456
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAW	=	5.170925
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAMQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KCKYPEGTKVTFHVE	=	8982.035928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YCDMMSLNLTIVSVS	=	582.479031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INKWQVVAPQLPADL	=	13297.87234
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RPNAQRFGISNYCQI	=	196.480105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SRAEVSYVHVNGAKF	=	238.095238
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDAIKASTGGAYESY	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFNYETETTSVIPAA	=	164.408786
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DCISIGPGSTGLNIT	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLSELTDALRTLGST	=	4577.357339
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDGKISLSELTDALR	=	138.367449
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QEALEDFREFSRAKG	=	299.748212
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETALEK	=	3.659928
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIQKAFDDIAKYFSK	=	786.389118
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQLKCSDSMPCKDIK	=	6787.330317
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLTGPLNFTGPCKGD	=	12809.564475
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PVVHFFKNIVTPRTPPY	=	1144.776005
human	HLA-DPA1*0201/DPB1*0101	13	TBD	VPDHVVWSLFNTL	=	10.148245
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDGFIDFNEFISFCN	=	258.834898
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAV	=	5.271174
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIEENGSMRVFVDVI	=	322.275696
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVEYTVFETALKK	=	4.23179
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTKKEAFNVENGNAT	=	8246.28917
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDDLLNRNNTFKPFA	=	25951.557093
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPPADKYKTFEAAFT	=	4668.53408
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQEEEY	=	129.592061497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVTIKLDGNLLSSND	=	489.364479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVLACAIATHAKIRD	=	408.368542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAPYHFDL	=	7267.44186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VWGQKYFKGNFERLA	=	61.870213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQSLVSQYFQTVADY	=	1058.150359
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIKIIPIQEEEY	=	113.709586
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DINASFRAAMATTAN	=	12437.810945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GQKYFKGNFQRLAIT	=	86.626087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVALFLAVALVAGP	=	23771.790808
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEGLSGEPKGAAESS	=	6637.168142
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GELELQFRRVKCKYP	=	1759.530792
human	HLA-DPA1*0201/DPB1*0101	11	TBD	RELWWVFYAAD	=	330.659658
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FGHDGTVWAQSADFP	=	19189.0239473
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	10	TBD	DKKETVWHLE	=	784.801429
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEDKYEAFVLHFSE	=	1473.043307
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLTA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFPPLAA	=	1.306141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSGNMNIKLKMPMY	=	395.684402
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSMAKKGDEQKLRSA	=	12106.53753
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTLEAAFTVSSKRNL	=	361.37612
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPIAA	=	2.674262
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATHFEPLAA	=	2.210337
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVVHITDDNEEPIAP	=	17502.917153
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DQAMEDIKQMEAESI	=	303.366279
human	HLA-DPA1*0201/DPB1*0101	18	TBD	FESTGNLIAPEYGFKISY	=	1349.799738
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATGFEPLAA	=	5.24431
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKKYFAATQFEPLAA	=	3.826217
human	HLA-DPA1*0201/DPB1*0101	19	TBD	HGSEPCIIHRGKPFQLEAV	=	135.087919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKKYFAATQFEPLAA	=	5.256634
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRARYGLVHVANNNY	=	1761.804087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQDEPLAA	=	54.614169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVENGLISRVLDGLV	=	182.111768
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLNA	=	5.318493
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFACTQFEPLAA	=	4.179979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPAAGYTPATPAAP	=	42735.042735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATATATSAVGAPTGA	=	27075.812274
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAF	=	1.216863
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TISNNLFFNHHKVML	=	479.631643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSSKRNLADAVSKAP	=	3125.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATAFEPLAA	=	1.339324
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKEFAATQFEPLAA	=	4.18356
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DSVTPMILKAQKGGNL	=	8833.922261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVIPTAFSIGKTYKP	=	1810.282404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIEGPVKNVAVPLY	=	3544.42344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LFFNHHKVMLLGHDD	=	192.381685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	97.511109
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKKYFAATQFEPLAA	=	9.733851
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIKPKDSDEFIPMK	=	1892.266936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGKAFGAMAKKGQED	=	7919.746568
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDCRPFNGGESKLKA	=	4978.426817
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QRMMAEIDTDGDGFI	=	12908.777969
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGQQQPFPPQQPYPQ	=	5518.199123
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLPVFLAQPPSGQRR	=	137.344976
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKPDGKTDCTKEVEE	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RWQVVAPQLPDDLMI	=	11432.926829
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKITMLTNGQCQNI	=	784.888284
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLAVAVVLGLATSPT	=	17401.392111
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYLAATQFEPLAA	=	2.260168
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EALIHQLKINPYVLS	=	468.199501
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLFCALASSCQVAFS	=	588.281434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEWLAA	=	2.053712
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGKDKWIELKESWGA	=	6944.444444
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGVPPADKYRTFVA	=	21367.521368
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLKAEATTDGLGWY	=	4282.043962
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YYAIHKASPVLAFPA	=	2405.388069
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYKATISATPESA	=	3897.116134
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGADGTYDITKLG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKYYFAATQFEPLAA	=	4.833533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGQGKAVWGKNSCAK	=	31185.031185
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAGAKYMVIQGEPG	=	3022.84183143
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLIA	=	1.34086
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVAPQLPADLMIRII	=	1524.080471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESKYFAATQFEPLAA	=	4.990369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGFGMLLRKYGIAA	=	9517.766497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVLDFCDDALIEGIT	=	410.958904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQPETFAVVDLNKMR	=	106.496273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLQTHIFAEVLKDA	=	10.918955
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPPPPPPPQLGASP	=	34642.032333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RDCLIAHGAANTITE	=	1179.987413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASAAIFGHDGTVWAQ	=	12384.1143313
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PQQPFPQQPQQPYPQQP	=	2955.364404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LASSCQVAFSYFPPP	=	869.162128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFNVENGNATPQLTK	=	4882.8125
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKVFAATQFEPLAA	=	2.473789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRLLYAKSSPAYPSV	=	2149.61307
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GKWYLKAMTADQEVPE	=	4827.808175
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFALTQFEPLAA	=	1.308308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CVPKVTFTVEKGSNE	=	3824.579296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAILGHDG	=	2276.8660866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYIAATQFEPLAA	=	24.318002
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPLYNRFSYIPNGAL	=	256.682296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAR	=	5.631531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGKTISATPESA	=	9803.921569
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IIQGLKLMNSPEFHL	=	278.991909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTEEQKLIEDINAS	=	2874.664622
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRIIAGTPEVHAVK	=	124.981253
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFQVVNPHLLRVLTE	=	835.747716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CTNAKVTAKGVSEAN	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYAAATQFEPLAA	=	16.966291
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQGEPLAA	=	25.691706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAHTQFEPLAA	=	1.824891
human	HLA-DPA1*0201/DPB1*0101	11	TBD	PKFENIAEGLR	=	941.433497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFADTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVTAKGVSEANTCAA	=	20053.475936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPEKYTIGATYAPEE	=	2134.927412
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QDHQEEICEVVLAKS	=	693.449216
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSSSSLLAMAVLAAL	=	3932.878867
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVAATAANAAPAN	=	5666.792595
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLQA	=	1.765107
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KQQGIRYANPIAFFR	=	248.319703
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EQCGRQAGGKLCPNN	=	8960.573477
human	HLA-DPA1*0201/DPB1*0101	13	TBD	PKYVKQNTLKLAT	=	699.463744
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TNFKYNYSVIEGGPI	=	230.428905
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVWTFDSEEPLQGPF	=	86.987282
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKALPVVLENARILK	=	136.773958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKPYGATISATPESA	=	1498.052532
human	HLA-DPA1*0201/DPB1*0101	17	TBD	SVRFSWLSLLVPFVQWF	=	24.580614
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQKEEY	=	7.973002
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFGPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YESIDNILVKMFKTN	=	49.54223
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQYVNYWFAPGAGAA	=	4374.453193
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVLKVGRLSAEELM	=	60.5121614299
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGAKISATPESA	=	395.340256
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCLFMRTVSHVILHG	=	286.922091
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEAFVLHFSEALRII	=	4.935807
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQSEPLAA	=	14.142858
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPANWKPDTVYTSK	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EELKSLNSVQAQYA	=	18.010305
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RQHGSEEWEPLTKKG	=	14720.314033
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKFVAGDGDVVAVD	=	21961.93265
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEKYFAATQFEPLAA	=	2.42945119381
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LMCEIEGHHLASAAI	=	4873.1932741
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKMFAATQFEPLAA	=	10.664634
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFGATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKFYFAATQFEPLAA	=	56.071203
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIDTPEVLKGPFTVR	=	3770.739065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YANYRDIDLGRNEVV	=	849.32903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSTNGLRIKSYEDAK	=	41666.666667
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1440.632845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVAVDIKEKGKDKWI	=	4976.77505
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIKFDFSTGLIIQGL	=	28.188071
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAWTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DSEEPLQGPFNFRFL	=	88.004928
human	HLA-DPA1*0201/DPB1*0101	18	TBD	KPVSKMRMATPLLMQALP	=	51.726054
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSPDNVKPLYIITPT	=	17688.679245
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RQLIKTDISMSMPKF	=	1827.040195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VATLSEALRIIAGTL	=	1042.680384
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDKYFAATQFEPLAA	=	4.596802
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEGAVDIINRWQVV	=	527.481802
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QGEPGAVIRGKKGAG	=	20374.9063958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVFEAALTKAITAMS	=	187.889871
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQHEPLAA	=	94.345556
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ERIFKRFDTNGDGKI	=	18656.716418
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFKPEEITGIMKDFD	=	2321.1694382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDYVYQPFPKTVWEQ	=	720.53031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLVLDIKYTRPGDSL	=	3859.017237
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PYGATISATPEWATP	=	9025.270758
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNVFDEVIPTAFSIG	=	1517.143724
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLGSTSADEVQRMMA	=	18844.221106
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FEAMYLGTCQTLTPM	=	75.199655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKGFAATQFEPLAA	=	6.595105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTMAVCTNAKVTAKG	=	29069.767442
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYMAATQFEPLAA	=	2.563006
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFTVFEAAFNKAIKE	=	318.979266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EHGSDEWVAMTKGEG	=	29702.970297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPTAFSIGKTYKPEE	=	6462.731581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KAIKESTGGAYDTYK	=	26548.672566
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NLCCSQWGWCGSTDE	=	30060.12024
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFNNAIKAGTGGAY	=	16181.229773
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPGQCNMVVERLGDY	=	5534.83868217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITKGKVDPTDYFRNE	=	21067.41573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQIMDNSAKYVEHD	=	1000.066671
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVRIRVRSGGHDYEG	=	25728.987993
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKRMIAISAKVARDI	=	582.094765
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVLFRLENHAETLRA	=	235.697113
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDLMIRVIAQGPTAT	=	40000.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLWA	=	1.280445
human	HLA-DPA1*0201/DPB1*0101	14	TBD	LTEWTSSNVMEERY	=	431.378904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFPATQFEPLAA	=	12.550012
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCKGDSVTIKLDGNL	=	12325.390304
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGELQIIDKIDAAFK	=	330.280078
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPKARSERPAIVPPA	=	3142.677561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQILDNAAKYVEHD	=	593.26056
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MASSSSVLLVVVLFA	=	643.528251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAIGGSSNPTILSEG	=	5102.040816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPIAAYHFDLSGIAF	=	3812.913066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLGFVQDAATYAVTT	=	106.365628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPGNKKFVVNNLFFN	=	164.174857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALKESWGAIWRIDTP	=	8751.458576
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDSGAQLGELYYAIH	=	1217.236063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFMSKGGMRNVFD	=	9242.144177
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYNAATQFEPLAA	=	49.279533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVLAFPAGVCPTIGV	=	10893.246187
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSLKPNCGNKVVVSY	=	18248.175182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELYYAIYKASPTLAF	=	263.917236
human	HLA-DPA1*0201/DPB1*0101	20	TBD	PPLYATGRLSQAQLMPSPPM	=	356.079552
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFFATQFEPLAA	=	1.04637
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAP	=	1.54983
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLFAKDKSGPLQPGV	=	2333.903843
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIKPIQEEEY	=	866.250866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQVKYAVFEAALTKA	=	50.328139
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DRPFQLFEFYAREPDV	=	3.631326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTCYESK	=	12305.168171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVTITAPGDSPNTDG	=	34965.034965
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IVPPADKYRTFVATF	=	5259.467041
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETALKK	=	4.72864542191
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPKGDFLTGPLNFTG	=	417.130145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NAGFKAALAAAAGVP	=	1798.129945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATFEAMYLGTCKTLT	=	719.045108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDKYGATISATPESA	=	106.430533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQKEPLAA	=	31.1991495692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFEATQFEPLAA	=	1.463026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKCYFAATQFEPLAA	=	58.974551
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGRIAETILGYNPSA	=	287.473752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEVEIQFRRVKCKYP	=	3776.435045
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EIKYFAATQFEPLAA	=	20.890376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKLIEDVNASFRAAM	=	3434.852301
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATIKATPESA	=	3988.300984
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EEDKENALSLLDKIYT	=	221.883644
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LCSDKQPCNGVTMND	=	6581.834138
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RCLVKEIPPRLLYAK	=	51.259094
human	HLA-DPA1*0201/DPB1*0101	14	TBD	MLFRILSLNLIKIK	=	12.566719
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATPFEPLAA	=	2.226143
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLIEDINVGFKAAVA	=	2870.813397
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKIFAATQFEPLAA	=	4.93311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQCEPLAA	=	46.065542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAE	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKVRLLPVPPTVTVF	=	437.534638
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPCAA	=	12.5406
human	HLA-DPA1*0201/DPB1*0101	13	TBD	SDVGEFRAVTELG	=	720.310349
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEKIEIIPIQEEEY	=	168.022044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKKYFAATQFEPLAA	=	1.819236
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIPKKASEGAVDIIN	=	918.498561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASDVETAEGGEIHEL	=	4917.69526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SERPAIVPPADKYRT	=	12583.892617
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVEKIEKTEEPAP	=	11441.647597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KAFAEGLSGEPKGGA	=	7019.185774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRVPVPQLQPQNPSQ	=	10139.197575
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPSAA	=	2.993694
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKLTSGKIASCLNDN	=	65.109253
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAIWRIDPKKPLKGP	=	2801.643631
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDILEDERAAVDTYC	=	1732.781411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKIASCLNDNANGYF	=	1517.450683
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WITQCFLPVFLAQPP	=	23.42823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVKVIPAGELQVI	=	649.941505
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYVAATQFEPLAA	=	2.637226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFMATQFEPLAA	=	1.708808
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALSYYPTPLAKEDFL	=	8.6704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDISKISGEWYSIFL	=	115.957266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RTATNIWIDHNSFSN	=	17301.038062
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFSPLAA	=	1.376273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QVAFSYFPPPAAKED	=	7105.637139
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVKYFAATQFEPLAA	=	3.949344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APKVKYTVFETALKK	=	3.399354
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRIMADGGSIQNTNL	=	10245.901639
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGYFKMRTGKSSIMRS	=	911.187414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAHQFEPLAA	=	3.217229
human	HLA-DPA1*0201/DPB1*0101	11	TBD	MSSGSFINISV	=	2869.423339
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGNIYTKKEAFNVE	=	8736.167734
human	HLA-DPA1*0201/DPB1*0101	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIPSLEAAVKQAYAA	=	7299.270073
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPGAA	=	6.710106
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFRNEQSIPPLIQKY	=	2847.921018
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITAMSEVQKVSQPAT	=	6162.695152
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAAVKQAYAATVAT	=	5720.823799
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLRTVTPIRMQGGY	=	368.773335
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKGYFAATQFEPLAA	=	61.289532
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NAAYNAADHAAPEDK	=	29182.879377
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAARQFEPLAA	=	14.906284
human	HLA-DPA1*0201/DPB1*0101	17	TBD	EICPAVKRDVDLFLTGT	=	121.555916
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GANYFLQISRVNDLN	=	42.357326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LHFSEALHIIAGTPE	=	43.747084
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAVDIINKWQVVAPQ	=	15923.566879
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDSNIMNSINNVMDE	=	17.784375
human	HLA-DPA1*0201/DPB1*0101	10	TBD	THIFAEVLKD	=	162.237649
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFTVRYTTEGGTKGE	=	5718.642775
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTPLAKEDFLRCLVK	=	66.622548
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLMA	=	1.602401
human	HLA-DPA1*0201/DPB1*0101	14	TBD	TPTEKDEYCARVNH	=	36583.951273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQSIPFVHLGHRDNI	=	347.697086
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAAAKYMVIQGEPG	=	1122.17956471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVLGLATSPTAEGGK	=	10330.578512
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVDEHLMCEIEGHHL	=	4883.60897573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQFAKLTGFTLMGKG	=	109.506636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVIPTAFKIGKTYTP	=	3624.063784
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLSA	=	1.519888
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNNFTVSFWLRVPKV	=	1.365597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFPPPAAKEDFLGCL	=	1104.240283
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IEENGSMRVFVDVIR	=	417.606281
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLEVHAVKPAAEEVK	=	3507.951356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTSYESK	=	15974.440895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLHA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGAATTAAGAASGA	=	20661.157025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKNLVWNDELAYVAQ	=	136.354959
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPTVTIFKISKTVSE	=	196.796159
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QNRMKLADCAVGFGS	=	2744.73925
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETAKKK	=	15.777715
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGACGYKDVDKPPFS	=	36764.705882
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKTRPILSPLTKGIL	=	146.233909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATVAVDCRPFNGGE	=	26408.450704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAGKESCFCYFDCSK	=	3652.30095
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HGRQIRMAKLLGRDP	=	72.021549
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NASHCNEMSWIQSIP	=	2853.338406
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEEQKLIEKINAGFK	=	2278.596385
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKYGSLKPNCGNKVV	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKHFAATQFEPLAA	=	15.149067
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHLIKIPLLIGYGNK	=	40.2876
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKELRLMYVNCVKKN	=	55.957621
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFDPLAA	=	1.614772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEVLAA	=	1.340094
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFVDSTVVASVTIID	=	1333.333333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WEQIFSTWLLKPGAG	=	72.25886
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADLGYGPATPAAPAA	=	9003.601441
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKHYFAATQFEPLAA	=	84.39056
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSEALRIIAGTLEVH	=	240.088353
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFWGKYLYEIARRHP	=	31.4409
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLTPMMSSKFPELGM	=	5836.575875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAY	=	5.128808
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFETLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDVGYPIIIDQKYCP	=	21551.724138
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKNYFAATQFEPLAA	=	326.512843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPEAKFDSFVASLTE	=	278.686088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLVKYAAGDGNIVAV	=	13345.19573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EQKYFAATQFEPLAA	=	3.773128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SRWSSPDNVKPIYIV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGALEVHAVKPVTEE	=	6877.579092
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFGNCEGVKIIGISI	=	220.698585
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKKYFAATQFEPLAA	=	3.111666
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RFDTNGDGKISLSEL	=	14822.134387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLCPNNLCCSQWGWC	=	7092.198582
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AINIFNVEKYGAVGD	=	154.010432
human	HLA-DPA1*0201/DPB1*0101	10	TBD	DMTPADALDD	=	53656.017163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDSFVASLTEALRVI	=	51.76698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LTKKGNVWEVKSSKP	=	40322.580645
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PEVKYAVFEAALTKA	=	59.965939
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHKASTVLAFPAGVC	=	1729.106628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YNNNEAFKVENGSAA	=	5403.458213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEDVIPEGWKADTSY	=	15511.892451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRSGGHDYEGLSYRS	=	10033.444816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAFSTAWQAACKKP	=	803.987779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDVSTYASGKVWGQK	=	4806.151874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKVDAAFKVAATAAN	=	11709.601874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVGPFNFRFMSKGGM	=	934.113837
human	HLA-DPA1*0201/DPB1*0101	14	TBD	MNVSIPHSFTMTLK	=	8746.355685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGMFVAAAKYMVI	=	447.818916421
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKPDTVYTSKLQFGA	=	903.777791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKKFAATQFEPLAA	=	7.3498424745
human	HLA-DPA1*0201/DPB1*0101	16	TBD	ENALSLLDKIYTSPLC	=	187.619607
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFRRVKCKYPEGTKV	=	27223.23049
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFIPMKSSWGAIWRI	=	2420.135528
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVNQHLCGSHLVEAL	=	11678.846774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWQGGSGMASHIIYE	=	5502.567865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HDKKSMGDDHFWAVR	=	673.461141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEWEPLTKKGNVWEV	=	23400.936037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVKPAAEEVKVIPAG	=	28957.528958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKIEYSGTNNKTMAV	=	15974.440895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVNASFRAAMATTAN	=	22624.434389
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RRHGVRIRVRSGGHD	=	17647.058824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AHGIPKVPPGPNITA	=	9765.625
human	HLA-DPA1*0201/DPB1*0101	10	TBD	EVDMTPADAL	=	34608.72973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQGPFNFRFLTEKGM	=	356.794558
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GITIKKTGQALVVGI	=	268.39734392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLTYENVKMEDVGY	=	642.288259
human	HLA-DPA1*0201/DPB1*0101	17	TBD	LSADQISTVQASFDKVK	=	374.466385
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFYATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWLLKPGAGIMIFD	=	2406.159769
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPTAA	=	1.962709
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEKKYTVFETALKK	=	5.33571
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NMVVERLGDYLVEQG	=	93.5175969735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTLAFPAGVCPTIGV	=	14940.239044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFNPLAA	=	26.294892
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FSNVYLFAKDKSGPL	=	729.359136
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAMAKKGQEDKLRKA	=	6880.733945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPMVQVEAGKVNHS	=	3909.304144
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGDEQKLRSAGEVEI	=	7788.161994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKAFAATQFEPLAA	=	33.92322
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ISFCNANPGLMKDVA	=	4149.377593
human	HLA-DPA1*0201/DPB1*0101	20	TBD	RSQPGLCNMYKDSHHPARTA	=	2016.839651
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRVIAGALEVHAVK	=	579.710145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVFDDVVPEKYTIG	=	2671.891699
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKPGAGIMIFDPYG	=	5315.379164
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEVEEAWASACGGTG	=	12831.479897
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFELLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	16	TBD	VLVPGCHGSEPCIIHR	=	2686.01927
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPFAA	=	3.990414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAYKLAYKTAEGATP	=	1731.501789
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDKEIIPIQEEEY	=	241.215727
human	HLA-DPA1*0201/DPB1*0101	15	TBD	THIFAEVLKDAIKDL	=	66.82106
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGTYDITKLGAKPDG	=	5549.389567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGPNITATYGGKWLD	=	36319.612591
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDGRNIAWDNDKLES	=	750.112517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYESYKFIPALEAAV	=	99.522293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGMAKIPAGELQIID	=	4601.226994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKAIITPVVFYRSGT	=	236.484889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDKWIELKESWGAIW	=	5362.888809
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDTTCSEIEEFRDRA	=	9855.453351
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HYLALLVKYAAGDGN	=	2401.921537
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKARTAWVDSGAQLG	=	3173.259996
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YTDVFSLDPTFTIETT	=	963.081862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PETEKAEEVEKIEKT	=	1701.644923
human	HLA-DPA1*0201/DPB1*0101	14	TBD	KEDIEIIPIQEEEY	=	77.239561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INEPTAAAIAYGLDR	=	5689.888581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	47.303801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLAMAVLAALFAGAW	=	5277.973258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KQAYAATVATAPEVK	=	3064.351379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIIIDQKYCPNKICT	=	17026.106697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEQLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNRNNSFKPFAEYK	=	3548.61604
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IITPTNVSHIQSAVV	=	6538.796861
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPTLLYVLFEVFDV	=	3158.382327
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SEIEEFRDRARVPLT	=	11269.722014
human	HLA-DPA1*0201/DPB1*0101	16	TBD	PEKPDSVTPMILKAQK	=	584.635772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVFEAALTKAITAMT	=	344.518707
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFTSSSKAATAKAP	=	6471.095772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQLTKNAGVLTCSLS	=	970.245796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KALYDLQRSAMVYSS	=	1296.680498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANWIEIMRIKKLTIT	=	1611.343861
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPWTIYAIGGSSNPT	=	5490.483163
human	HLA-DPA1*0201/DPB1*0101	11	TBD	ATAGTTVYGAF	=	32625.645851
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDGERPTLAFLQDVM	=	1028.762663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGNFAGGGFGMLLRK	=	337.412273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGQIVGGVYLLPRR	=	10837.321449
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAEVHIGNGGPCLFM	=	16483.516484
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARVTVKDVTFRNITG	=	250.86129
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAADQFEPLAA	=	11.407122
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STVVASVTIIDRSLP	=	55.614466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATSFEPLAA	=	1.32781
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EIDTDGDGFIDFNEF	=	3048.687541
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYHAATQFEPLAA	=	23.165665
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPESK	=	935.103797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKGEAKDVIPEGWK	=	12820.512821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSSKFPELGMNASHC	=	11467.889908
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKYTRPGDSLAEVEL	=	3051.261188
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPRAA	=	90.842473
human	HLA-DPA1*0201/DPB1*0101	12	TBD	YKTIAFDEEARR	=	507.476825
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALHIIAGTPEVHAVK	=	150.653838
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQTEPLAA	=	22.496682
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLSWSKEIYNYMEPY	=	938.673342
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSQDHGWDLNAASAY	=	17647.058824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPKGAAESSSKAAL	=	22970.903522
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YEGQRVVFIQPSPVRD	=	1650.346573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFRPLAA	=	1.625121
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFTQFAGKDLESIKG	=	61.0692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTLHDKKSMGDDHFW	=	37878.787879
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAVKQAYAATVAAA	=	4975.124378
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VHRGAVPRRGPRGGP	=	9548.058561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVTVKDVTITAPGDS	=	9293.680297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKGGMRNVFDEVIPT	=	4069.45198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNITGTSSTPEAVSL	=	9765.625
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFPELGMNPSHCNEM	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIEYVTLNASQYANC	=	218.337433
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APQLPDDLMIRVIAQ	=	4655.493482
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFASTQFEPLAA	=	1.069772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAL	=	1.818069
human	HLA-DPA1*0201/DPB1*0101	20	TBD	VLMEWLKTRPILSPLTKGIL	=	9.298816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNYEHIAAYHFDLSG	=	569.735643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGATPEAKYDAYVAT	=	33482.142857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PELGMNASHCNEMSW	=	14312.977099
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKKYFAATQFEPLAA	=	5.269442
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKGTLDGQGKAVWGK	=	16629.711752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSWQTYVDEHLMCEI	=	131.55875771
