human	HLA-DRB1*1302	15	TBD	VGNVAWMHVLAAKYI	=	402.115374
human	HLA-DRB1*1302	15	TBD	QVCYNFKVQFLFSSM	=	923.970562
human	HLA-DRB1*1302	15	TBD	VPGNKKFVVNNLFFN	=	35.187438
human	HLA-DRB1*1302	15	TBD	GTKTEAEDVIPEGWK	=	1513.540286
human	HLA-DRB1*1302	15	TBD	ATISATPESATPFPH	=	5862.720589
human	HLA-DRB1*1302	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SPLTASKLTYENVKM	=	1241.73213
human	HLA-DRB1*1302	15	TBD	KYRWLNLSANGDLRL	=	20.816118
human	HLA-DRB1*1302	9	TBD	YKTLRAEQA	>	700000.0
human	HLA-DRB1*1302	15	TBD	PQLTKNAGVLTCSLS	=	4.983392
human	HLA-DRB1*1302	15	TBD	SPKARSERPAIVPPA	=	339.245983
human	HLA-DRB1*1302	15	TBD	RNFQKVNPEGLIKEF	=	276.891795
human	HLA-DRB1*1302	15	TBD	WEQIFSTWLLKPGAG	=	2597.228571
human	HLA-DRB1*1302	15	TBD	QEALNIALVAVSLIA	=	43.898373
human	HLA-DRB1*1302	15	TBD	KVFNTRRNTLLFLDL	=	12.12421
human	HLA-DRB1*1302	15	TBD	VERSKAYSNCYPYDV	=	12734.094135
human	HLA-DRB1*1302	15	TBD	MAAHKFMVAMFLAVA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SWIQSIPFVHLGHRD	=	3391.550889
human	HLA-DRB1*1302	15	TBD	WLDAKSTWYGKPTGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QEALEDFREFSRAKG	=	3562.9572
human	HLA-DRB1*1302	15	TBD	YLGLLSQRTRDIYIS	=	14303.239192
human	HLA-DRB1*1302	15	TBD	KLMNSPEFHLVFGNC	=	806.986343
human	HLA-DRB1*1302	15	TBD	EPIAAYHFDLSGIAF	=	1331.349916
human	HLA-DRB1*1302	15	TBD	FMRMAWGGSYIALDS	=	4017.394014
human	HLA-DRB1*1302	15	TBD	EATTDGLGWYKIEID	=	8130.744887
human	HLA-DRB1*1302	15	TBD	AKSSPAYPSVLGQTI	=	10252.078087
human	HLA-DRB1*1302	15	TBD	WTQSLRRGLSAWTTS	=	1423.015781
human	HLA-DRB1*1302	15	TBD	EICEVVLAKSPDTTC	=	462.955515
human	HLA-DRB1*1302	15	TBD	KEDFLRCLVKEIPPR	=	9283.819629
human	HLA-DRB1*1302	15	TBD	EEIITLNSYGSFQEF	=	2.078
human	HLA-DRB1*1302	15	TBD	QAYAATVAAAPQVKY	=	1015.426326
human	HLA-DRB1*1302	15	TBD	MANSRAFALVLLFCA	=	959.623385
human	HLA-DRB1*1302	15	TBD	YREEIYRKGLGNFVQ	=	90.303285
human	HLA-DRB1*1302	15	TBD	SPILRFLYANVGEEA	=	5.401035
human	HLA-DRB1*1302	15	TBD	PGHGISVGSLGRYKD	=	7007.167721
human	HLA-DRB1*1302	15	TBD	SGRLKFLDVCVALDM	=	2653.590546
human	HLA-DRB1*1302	19	TBD	RLVAKLFKDYSSVVRPVED	=	67.06823
human	HLA-DRB1*1302	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	>	19662.921348
human	HLA-DRB1*1302	15	TBD	LVAGPAGSYAADLGY	=	5194.942884
human	HLA-DRB1*1302	15	TBD	KGKDKWIELKESWGA	=	9656.283926
human	HLA-DRB1*1302	15	TBD	PSFAGLRPTFDTRLM	=	1584.0761
human	HLA-DRB1*1302	15	TBD	EHLSSLRNLCELLGV	=	10129.846051
human	HLA-DRB1*1302	15	TBD	RLFKAFILDGDNLFP	=	228.488504
human	HLA-DRB1*1302	15	TBD	SLYVRASGRVTVSTK	=	1365.765602
human	HLA-DRB1*1302	15	TBD	AADHAAPEDKYEAFV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VGLVVQIDHVRMSTK	=	537.671709
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFSIG	=	1001.847762
human	HLA-DRB1*1302	15	TBD	MKDLDEPGHLAPTGM	=	9432.28487522
human	HLA-DRB1*1302	15	TBD	YEEFCDAVYENDKLK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AYKTAEGATPEAKYD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IPSIIHEALNIALIA	=	32.634837
human	HLA-DRB1*1302	15	TBD	NSVVQALTSLGLLYT	=	15643.874077
human	HLA-DRB1*1302	15	TBD	LRTKLMTSRRVLEKE	=	1497.573757
human	HLA-DRB1*1302	15	TBD	TAKAPGLVPKLDAAY	=	5327.251224
human	HLA-DRB1*1302	15	TBD	RFKYLLNVSYLCHLV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVDQSLIIAARNIVR	=	985.193504
human	HLA-DRB1*1302	15	TBD	DKFTVFEAAFNDAIK	=	218.103403
human	HLA-DRB1*1302	15	TBD	IPTAFKIGKTYTPEE	=	33819.97708
human	HLA-DRB1*1302	15	TBD	PFTVRYTTEGGTKGE	=	4377.524645
human	HLA-DRB1*1302	15	TBD	WIELKESWGAVWRID	=	56.600531
human	HLA-DRB1*1302	15	TBD	SGILQLFVFLVLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EAKITMLTNGQCQNI	=	42.678775
human	HLA-DRB1*1302	15	TBD	NGILKKLSSIKSKSR	=	1767.031894
human	HLA-DRB1*1302	15	TBD	DDGRNIAWDNDKLES	=	10326.685556
human	HLA-DRB1*1302	15	TBD	AWASACGGTGKNTIV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SDYVYQPFPKTVWEQ	=	4230.018841
human	HLA-DRB1*1302	15	TBD	RVPLTSNNGIKQQGI	=	1.848075
human	HLA-DRB1*1302	15	TBD	LEAKATFYGSNPRGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YKALPVVLENARILK	=	55.167229
human	HLA-DRB1*1302	15	TBD	IKYTRPGDSLAEVEL	=	5937.715521
human	HLA-DRB1*1302	15	TBD	TVSLPVGADEDDIKA	=	29181.399903
human	HLA-DRB1*1302	15	TBD	LHFSEALRIIAGTPE	=	17.065082
human	HLA-DRB1*1302	15	TBD	ILKGLYNFATCGLIG	=	56.312761
human	HLA-DRB1*1302	15	TBD	ALTKAITAMSEVQKV	=	45.858784
human	HLA-DRB1*1302	20	TBD	DENPVVHFFKNIVTPRTPPP	=	1817.994172
human	HLA-DRB1*1302	15	TBD	MMGMFNMLSTVLGVS	=	987.949537
human	HLA-DRB1*1302	15	TBD	IISTFHLSIPNFNQY	=	100.761163
human	HLA-DRB1*1302	15	TBD	VGQMLMLVNDRLLDI	=	22.836965
human	HLA-DRB1*1302	15	TBD	VIPAGELQVIEKVDA	=	2281.413009
human	HLA-DRB1*1302	15	TBD	KTGQALVVGIYDEPM	=	550.338092929
human	HLA-DRB1*1302	15	TBD	FAGAWCVPKVTFTVE	=	17102.791782
human	HLA-DRB1*1302	15	TBD	PNITATYGDKWLDAK	=	11380.484101
human	HLA-DRB1*1302	15	TBD	AAMGLRISSSFSFGG	=	470.770733
human	HLA-DRB1*1302	15	TBD	MKSSWGAIWRIDPKK	=	645.081375
human	HLA-DRB1*1302	15	TBD	TFDGRGAQVYIGNGG	=	605.560707
human	HLA-DRB1*1302	15	TBD	IYEPEDLGNCLNKSD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TFGAASNKAFAEGLS	=	1903.941764
human	HLA-DRB1*1302	15	TBD	KTMAVCTNAKVTAKG	=	863.950945
human	HLA-DRB1*1302	15	TBD	DRTELLEMVCFHEFL	=	25844.51453
human	HLA-DRB1*1302	15	TBD	ASQDVKNWMTETLLV	=	2898.006427
human	HLA-DRB1*1302	15	TBD	YEGLSYRSLQPEEFA	=	35953.89
human	HLA-DRB1*1302	15	TBD	PANDKFTVFEAAFNN	=	9446.908721
human	HLA-DRB1*1302	15	TBD	NKFVSPKSVSGTFVA	=	1282.786441
human	HLA-DRB1*1302	15	TBD	ILSHVKFNFGDFYSE	=	619.175456
human	HLA-DRB1*1302	15	TBD	RCLVKEIPPRLLYAK	=	494.32277
human	HLA-DRB1*1302	15	TBD	APGDSPNTDGIHIGD	=	8600.780776
human	HLA-DRB1*1302	15	TBD	YKDVDKPPFSGMTGC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MASSSSVLLVVALFA	=	26932.756743
human	HLA-DRB1*1302	15	TBD	CISMIGLCACVVDVW	=	4913.231398
human	HLA-DRB1*1302	15	TBD	VDPTDYFRNEQSIPP	=	3979.359017
human	HLA-DRB1*1302	15	TBD	GVWVLAEPTKGKNER	=	37024.006139
human	HLA-DRB1*1302	16	TBD	GKWYLKAMTADQEVPE	=	35.935823
human	HLA-DRB1*1302	15	TBD	NSLLFIPDIKLAIDN	=	69.14486
human	HLA-DRB1*1302	16	TBD	PEKPDSVTPMILKAQK	=	2929.101057
human	HLA-DRB1*1302	15	TBD	ALRVIAGALEVHAVK	=	63.616769
human	HLA-DRB1*1302	15	TBD	VGADEDDIKATYDKG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LIAIHTLAIRYANRT	=	145.51733
human	HLA-DRB1*1302	15	TBD	ALKESWGAIWRIDTP	=	783.541849
human	HLA-DRB1*1302	15	TBD	VDIINRWQVVAPQLP	=	757.36889
human	HLA-DRB1*1302	15	TBD	IQLKCSDSMPCKDIK	=	148.056839
human	HLA-DRB1*1302	15	TBD	EIDTDGDGFIDFNEF	=	5385.02326
human	HLA-DRB1*1302	17	TBD	TVFLLVIVELIPSTSSA	=	9578.585671
human	HLA-DRB1*1302	15	TBD	QPGVDIIEGPVKNVA	=	149.046298
human	HLA-DRB1*1302	15	TBD	EAAFTVSSKRNLADA	=	2702.964627
human	HLA-DRB1*1302	15	TBD	IAFFRKEPLKECGGI	=	35229.742431
human	HLA-DRB1*1302	15	TBD	RTEQKDFDGRSEFAY	=	6587.547865
human	HLA-DRB1*1302	15	TBD	KIEIDQDHQEEICEV	=	387.533956
human	HLA-DRB1*1302	15	TBD	GQKYFKGNFQRLAIT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGRVIRG	=	12.5516823582
human	HLA-DRB1*1302	15	TBD	TATYGGKWLDAKSTW	=	24445.060352
human	HLA-DRB1*1302	17	TBD	DVDLFLTGTPDEYVEQV	=	1253.238949
human	HLA-DRB1*1302	15	TBD	KLPWKNESSIKVIKQ	=	453.301801
human	HLA-DRB1*1302	15	TBD	GDGKISLSELTDALR	=	6912.704207
human	HLA-DRB1*1302	15	TBD	EDVGYPIIIDQKYCP	=	659.649773
human	HLA-DRB1*1302	15	TBD	GKSYDALATFTVNIF	=	393.644199
human	HLA-DRB1*1302	15	TBD	LQFNQMMNPSHVKFL	=	139.91152
human	HLA-DRB1*1302	15	TBD	NKFVSPKSVIGTFVA	=	609.034688
human	HLA-DRB1*1302	15	TBD	RYANPIAFFRKEPLK	=	5452.209933
human	HLA-DRB1*1302	15	TBD	GLGWYKIEIDQDHQE	=	5259.454478
human	HLA-DRB1*1302	15	TBD	RNTLLFLDLIILNFV	=	29932.02763
human	HLA-DRB1*1302	15	TBD	EFQVVNPHLLRVLTE	=	713.65037
human	HLA-DRB1*1302	15	TBD	FTTTLFLHLVGFPTH	=	8393.502586
human	HLA-DRB1*1302	15	TBD	NGSAEVHRGAVPRRG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NNLMMIEQYPYVVIM	=	40.615053
human	HLA-DRB1*1302	15	TBD	AGLTHMMIWHSNLND	=	7728.950251
human	HLA-DRB1*1302	15	TBD	HYLALLVKYAAGDGN	=	901.998925
human	HLA-DRB1*1302	15	TBD	FKLLQNSQVYSLIRP	=	5275.609295
human	HLA-DRB1*1302	15	TBD	KEIYNYMEPYVSKNP	=	10736.24683
human	HLA-DRB1*1302	15	TBD	GFIGLCKTLGSRCVR	=	13602.737205
human	HLA-DRB1*1302	15	TBD	EEWEPLTKKGNVWEV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IRGTSATAAAIQLKC	=	586.848075
human	HLA-DRB1*1302	15	TBD	EVQLVESGGGLVQPG	=	528.967567
human	HLA-DRB1*1302	15	TBD	AFKVENGSAAPQLTK	=	58.812124
human	HLA-DRB1*1302	12	TBD	WIILGLNKIVRM	=	1.0
human	HLA-DRB1*1302	15	TBD	EDVKNAIGVLIGGLE	=	99.804972
human	HLA-DRB1*1302	15	TBD	LVLDFCDDALIEGIT	=	552.731929
human	HLA-DRB1*1302	15	TBD	NPRQAYANYRDIDLG	=	17639.014049
human	HLA-DRB1*1302	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGTKVTFHVEKGSNP	=	23108.477745
human	HLA-DRB1*1302	15	TBD	ERRNKYLEEHPSAGK	=	24471.59743
human	HLA-DRB1*1302	15	TBD	STWLLKPGAGIMIFD	=	2486.964786
human	HLA-DRB1*1302	15	TBD	VLKWHLHKAVEVPIS	=	60.610151
human	HLA-DRB1*1302	15	TBD	TASKLLEDRVGLNHI	=	2224.449468
human	HLA-DRB1*1302	15	TBD	KISVQYNLSHSYAVD	=	10802.932234
human	HLA-DRB1*1302	15	TBD	SRWSSPDNVKPIYIV	=	1293.753122
human	HLA-DRB1*1302	15	TBD	TRRKLLLIFDALILL	=	590.831934
human	HLA-DRB1*1302	15	TBD	SDDQISIMKLPLSTK	=	27306.52665
human	HLA-DRB1*1302	15	TBD	AGDGDVVAVDIKEKG	=	4504.508235
human	HLA-DRB1*1302	17	TBD	RLKSLVNDLTDKNNLLE	=	84.232033
human	HLA-DRB1*1302	15	TBD	RLIHSLSNVKNQSLG	=	74.611525
human	HLA-DRB1*1302	15	TBD	PETEKAEEVEKIEKT	=	11111.111111
human	HLA-DRB1*1302	15	TBD	TSAVGAPTGATTAAA	=	35964.17697
human	HLA-DRB1*1302	15	TBD	YLGFVQDAATYAVTT	=	654.79587
human	HLA-DRB1*1302	15	TBD	KYKTFEAAFTVSSKR	=	2690.708708
human	HLA-DRB1*1302	15	TBD	AAKPAAAATATATAA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GVFHELPSLCRVNNS	=	375.724653
human	HLA-DRB1*1302	15	TBD	ATAAAIQLKCSDSMP	=	5025.189076
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQILGRS	=	1435.074595
human	HLA-DRB1*1302	15	TBD	AGDLGRDELMELASD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VRVWDVKNAELLNNQ	=	1492.204937
human	HLA-DRB1*1302	15	TBD	DSKHQLDMIITAVNS	=	2452.179608
human	HLA-DRB1*1302	15	TBD	ARVTVKDVTFRNITG	=	1015.321215
human	HLA-DRB1*1302	16	TBD	EFVKIVQKRGIVKENI	=	1500.00755
human	HLA-DRB1*1302	15	TBD	GGVVQPGRSLRLSCA	=	8.370004
human	HLA-DRB1*1302	17	TBD	NNEVLRLADELRQEQGN	>	44871.794872
human	HLA-DRB1*1302	15	TBD	FGHDGTVWAQSADFP	=	6051.42166899
human	HLA-DRB1*1302	15	TBD	YLILKNLTGLVSTGS	=	1.081259
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGAVIRG	=	6.38374412975
human	HLA-DRB1*1302	15	TBD	VALFAVFLGSAHGIP	=	195.377417
human	HLA-DRB1*1302	15	TBD	LIEDYFEALSLQLSG	=	16448.065821
human	HLA-DRB1*1302	15	TBD	LGQTIRNSRWSSPDN	=	197.545604
human	HLA-DRB1*1302	15	TBD	TTAAGAASGAATVAA	=	28372.476539
human	HLA-DRB1*1302	15	TBD	SKLTYENVKMEDVGY	=	4344.692856
human	HLA-DRB1*1302	15	TBD	LNKFVSPKSVIGRFV	=	1234.418827
human	HLA-DRB1*1302	15	TBD	RLTQSHPILNMIDTK	=	752.155286
human	HLA-DRB1*1302	15	TBD	ASLTEALRVIAGALE	=	1649.553271
human	HLA-DRB1*1302	15	TBD	TSSTPEAVSLLCSDK	=	9783.523549
human	HLA-DRB1*1302	15	TBD	FLAVAVVLGLATSPT	=	29029.903168
human	HLA-DRB1*1302	15	TBD	LLFCALASSCQVAFS	=	488.103953
human	HLA-DRB1*1302	15	TBD	ISFCNANPGLMKDVA	=	35.41059
human	HLA-DRB1*1302	15	TBD	LLNRNNSFKPFAEYK	=	3202.264145
human	HLA-DRB1*1302	15	TBD	SVAYKAAVGATPEAK	=	617.179113
human	HLA-DRB1*1302	15	TBD	KKTFDHTLMSIVSSL	=	42135.05
human	HLA-DRB1*1302	15	TBD	NKSAFQSSVASGFIG	=	236.968264
human	HLA-DRB1*1302	15	TBD	GLNITGVTCGPGHGI	=	208.152105
human	HLA-DRB1*1302	17	TBD	NSELIRRAKAAESLASD	=	279.012273
human	HLA-DRB1*1302	15	TBD	IKEKGKDKWIELKES	=	10901.476314
human	HLA-DRB1*1302	15	TBD	TIIKALGALDSPREI	=	44.741953
human	HLA-DRB1*1302	15	TBD	LSYRSLQPETFAVVD	=	6228.795188
human	HLA-DRB1*1302	15	TBD	VKITDKNYEHIAAYH	=	224.880874
human	HLA-DRB1*1302	15	TBD	TVAAAPQVKYAVFEA	=	8177.659378
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPEVLKG	=	14.075196
human	HLA-DRB1*1302	15	TBD	LRIKSYEDAKSPLTA	=	3983.666543
human	HLA-DRB1*1302	15	TBD	PCKGDSVTIKLDGNL	=	4477.949826
human	HLA-DRB1*1302	15	TBD	PIYIVTPTNASHIQS	=	29.933679
human	HLA-DRB1*1302	15	TBD	VAKLFKDYSSVVRPV	=	48.84087
human	HLA-DRB1*1302	15	TBD	ATERFRWLLIDLLRE	=	14895.187674
human	HLA-DRB1*1302	15	TBD	CIALDMMNENLGIIS	=	8.676395
human	HLA-DRB1*1302	15	TBD	DQYKDLCHMHTGVVV	=	614.714456
human	HLA-DRB1*1302	15	TBD	PGMMMGMFNMLSTVL	=	5963.51654
human	HLA-DRB1*1302	15	TBD	CHDGMGWLTIGISGP	=	21478.456516
human	HLA-DRB1*1302	15	TBD	EWVAMTKGEGGVWTF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ALFKAIEAYLLAHPD	=	97.861275
human	HLA-DRB1*1302	15	TBD	SLINSMKTSFSSRLL	=	464.598303
human	HLA-DRB1*1302	15	TBD	KESGDAASGADGTYD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KKTLRLPKMLETEIV	=	23962.43322
human	HLA-DRB1*1302	15	TBD	GVTVKDVTITAPGDS	=	470.385669
human	HLA-DRB1*1302	15	TBD	DKLTGPFTVRYTTEG	=	2155.837077
human	HLA-DRB1*1302	15	TBD	LSPLTKGILGFVFTL	=	9421.507148
human	HLA-DRB1*1302	15	TBD	STVVASVTIIDRSLP	=	144.119934
human	HLA-DRB1*1302	15	TBD	VLAALFAGAWCVPKV	=	3031.110324
human	HLA-DRB1*1302	15	TBD	RVYCDPCRAGFETNV	=	13164.966973
human	HLA-DRB1*1302	15	TBD	MGEAVQNTVEDLKLN	=	84.785658
human	HLA-DRB1*1302	15	TBD	PALFFTFLANLNLTE	=	5730.134458
human	HLA-DRB1*1302	15	TBD	DGDLKRLRDLNQAVN	=	372.014089
human	HLA-DRB1*1302	15	TBD	GSRGYRLQRKIEAIF	=	807.667636
human	HLA-DRB1*1302	15	TBD	YEDAKSPLTASKLTY	=	11989.817384
human	HLA-DRB1*1302	15	TBD	RIDTPEVLKGPFTVR	=	3270.768078
human	HLA-DRB1*1302	16	TBD	EEDKENALSLLDKIYT	=	2312.779258
human	HLA-DRB1*1302	15	TBD	ELQHIILNASYITPY	=	1.179718
human	HLA-DRB1*1302	17	TBD	IVTHFPFDEQNCSMKLG	=	5250.457466
human	HLA-DRB1*1302	15	TBD	NDAIKASTGGAYESY	=	6.032328
human	HLA-DRB1*1302	15	TBD	GAEVHIGNGGPCLFM	=	25.75972
human	HLA-DRB1*1302	15	TBD	IFSGNMNIKLKMPMY	=	278.901048
human	HLA-DRB1*1302	10	TBD	EIYKRWIILG	=	2088.163283
human	HLA-DRB1*1302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPE	=	24.975239
human	HLA-DRB1*1302	15	TBD	ITKLGAKPDGKTDCT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAVGATPEAKFDSFV	=	5358.413706
human	HLA-DRB1*1302	15	TBD	RMVLASTTAKAMEQM	=	513.344754
human	HLA-DRB1*1302	15	TBD	ATATATSAVGAPTGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QKYVNNTATLLMTSL	=	16.244794
human	HLA-DRB1*1302	15	TBD	PIEHIASMRRNYFTA	=	3752.162512
human	HLA-DRB1*1302	15	TBD	YLAILVKYVDGDGDV	=	707.057924
human	HLA-DRB1*1302	15	TBD	APTGMFVAGAKYMVI	=	1473.77329034
human	HLA-DRB1*1302	15	TBD	NISGYNFSLGAAVKA	=	467.36923
human	HLA-DRB1*1302	15	TBD	SKLKLLKGSETTVTE	=	434.835689
human	HLA-DRB1*1302	15	TBD	LPADLMIRIIAQGPK	=	4974.831843
human	HLA-DRB1*1302	15	TBD	WSKDIYNYMEPYVSK	=	207.054142
human	HLA-DRB1*1302	15	TBD	KSRTLKSFFAWSLSD	=	1416.787863
human	HLA-DRB1*1302	15	TBD	YFLMAYANQIHHVDL	=	2.366784
human	HLA-DRB1*1302	15	TBD	QLVMKANNSVIMNGA	=	12.028249
human	HLA-DRB1*1302	15	TBD	PAADKFKTFEAAFTS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FRAAMATTANVPPAD	=	1570.66599
human	HLA-DRB1*1302	15	TBD	GLTHMMIWHSNLNDT	=	6642.88064
human	HLA-DRB1*1302	15	TBD	SRAEVSYVHVNGAKF	=	29.123442
human	HLA-DRB1*1302	15	TBD	AKRMIAISAKVARDI	=	206.113644
human	HLA-DRB1*1302	15	TBD	SAIRAAPEAARSLAS	=	82.784705
human	HLA-DRB1*1302	15	TBD	AINIFNVEKYGAVGD	=	441.32614
human	HLA-DRB1*1302	15	TBD	YNNNEAFKVENGSAA	=	4252.488445
human	HLA-DRB1*1302	15	TBD	GKIVHISPLSGSAQH	=	304.042838
human	HLA-DRB1*1302	15	TBD	NLMGKTLILLETFVR	=	3442.32623
human	HLA-DRB1*1302	15	TBD	DVVPEKYTIGATYAP	=	14506.47133
human	HLA-DRB1*1302	15	TBD	AVGLFIRLLGGESDA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RWLLIEILKASKSML	=	1851.25324
human	HLA-DRB1*1302	15	TBD	DEHIILYLVNFDKDR	=	2565.111874
human	HLA-DRB1*1302	15	TBD	STWYGKPTGAGPKDN	=	35176.323534
human	HLA-DRB1*1302	15	TBD	GLEWNDNTVRVSETL	=	148.911002
human	HLA-DRB1*1302	15	TBD	SKSDDQIWLSQWFMN	=	1046.243383
human	HLA-DRB1*1302	15	TBD	KLCLMKAQPTSWPLQ	=	411.170012
human	HLA-DRB1*1302	15	TBD	RNLKNAGLIVGQMIL	=	166.768538
human	HLA-DRB1*1302	15	TBD	FWAVRGGGGESFGIV	=	6334.844223
human	HLA-DRB1*1302	15	TBD	FIRINNLKVKMAQED	=	41.357372
human	HLA-DRB1*1302	15	TBD	AMFVEDIAMGYVVSS	=	45.76711
human	HLA-DRB1*1302	15	TBD	TPEKEEPTAAPAEPE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ELKESWGAIWRIDTP	=	1836.922379
human	HLA-DRB1*1302	15	TBD	KLNNQFGSVPALTIA	=	624.113695
human	HLA-DRB1*1302	15	TBD	VKIEYSGTNNKTMAV	=	124.004734
human	HLA-DRB1*1302	15	TBD	KGILGFVFTLTVPSE	=	216.445984
human	HLA-DRB1*1302	15	TBD	FDHDILPDKFYEEFC	=	38674.623408
human	HLA-DRB1*1302	15	TBD	CGSTDEYCSPDHNCQ	=	27249.940426
human	HLA-DRB1*1302	15	TBD	LSDISLKLTSGKIAS	=	95.933786
human	HLA-DRB1*1302	15	TBD	PTIGVGGNFAGGGFG	=	21363.715635
human	HLA-DRB1*1302	15	TBD	GEGIPLYDAIKCMRT	=	6802.801398
human	HLA-DRB1*1302	15	TBD	TSLYVRASGRVTVST	=	460.723027
human	HLA-DRB1*1302	15	TBD	AFKVAATAANAAPAN	=	376.221687
human	HLA-DRB1*1302	15	TBD	EGHHLASAAIFGHDG	=	11439.7251856
human	HLA-DRB1*1302	15	TBD	GLDFSEVSNVQRLMR	=	1047.043866
human	HLA-DRB1*1302	16	TBD	TEKQTSLTDRQQKLKD	=	28686.618435
human	HLA-DRB1*1302	15	TBD	RFTISRDNSKNTLYL	=	6501.580429
human	HLA-DRB1*1302	15	TBD	QKLLLEEGVPSHIMS	=	144.295293
human	HLA-DRB1*1302	15	TBD	IKGTAPFETHANRIV	=	143.540748
human	HLA-DRB1*1302	15	TBD	DKGPGFVVTGRVYCD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PPTVTIFKISKTVSE	=	929.80961
human	HLA-DRB1*1302	15	TBD	TGSDGKTTWCSQTDY	=	6124.911955
human	HLA-DRB1*1302	15	TBD	LKGSETTVTERIFRE	=	16587.491438
human	HLA-DRB1*1302	15	TBD	SWIRSCPDLKDCLID	=	27064.372667
human	HLA-DRB1*1302	15	TBD	FLGCLVKEIPPRLLY	=	113.690989
human	HLA-DRB1*1302	15	TBD	DEALNNRFQIKGVEL	=	3744.318401
human	HLA-DRB1*1302	15	TBD	GPDNPGEPLVLKEGI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GVWTFDSEEPLQGPF	=	9805.806757
human	HLA-DRB1*1302	15	TBD	EEALNVALAVVTLLA	=	12152.777778
human	HLA-DRB1*1302	15	TBD	AGELQIIDKIDAAFK	=	349.160163
human	HLA-DRB1*1302	18	TBD	MSSFLGKWKLSESHNFDA	=	3776.727976
human	HLA-DRB1*1302	15	TBD	IDLWSYNAELLVALE	=	281.854319
human	HLA-DRB1*1302	15	TBD	SSKLNKFISPKSVIG	=	12.40395
human	HLA-DRB1*1302	15	TBD	SCLDGKLCLMKAQPT	=	970.176379
human	HLA-DRB1*1302	15	TBD	AAYKLAYKTAEGATP	=	1914.143068
human	HLA-DRB1*1302	15	TBD	SCFEIKCTKPEACSG	=	6829.219542
human	HLA-DRB1*1302	15	TBD	GSTYYADSVKGRFTI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APPPQLPRPPATPPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VDSGAQLGELYYAIH	=	2543.941436
human	HLA-DRB1*1302	15	TBD	RRRVMIQSSGGKLRL	=	77.871602
human	HLA-DRB1*1302	15	TBD	LVVGIYDEPMTPGQC	=	270.650944655
human	HLA-DRB1*1302	15	TBD	NDVSTYASGKVWGQK	=	1611.820234
human	HLA-DRB1*1302	15	TBD	VSLIAVIKGIINLYK	=	1644.073247
human	HLA-DRB1*1302	15	TBD	KLLPVPPTVTIFKIS	=	565.606834
human	HLA-DRB1*1302	15	TBD	ITAMSEVQKVSQPAT	=	2850.147746
human	HLA-DRB1*1302	15	TBD	SLLVAPMPTASTAQI	=	3385.104517
human	HLA-DRB1*1302	15	TBD	CFKYLLIQGHYDQKL	=	1846.747473
human	HLA-DRB1*1302	15	TBD	CKYGSLKPNCGNKVV	=	5.839698
human	HLA-DRB1*1302	15	TBD	NVKCKTPTQLAETID	=	18620.937968
human	HLA-DRB1*1302	15	TBD	TATAAVGAATGAATA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LPRPPATPPPPPPPQ	=	43580.1
human	HLA-DRB1*1302	15	TBD	QFKRASPILRFLYAN	=	300.09932
human	HLA-DRB1*1302	15	TBD	VEKSQLLNEFNNLYA	=	109.44814
human	HLA-DRB1*1302	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAGVPPADKYRTFVA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VKDLKKIITRISAVS	=	2327.660753
human	HLA-DRB1*1302	15	TBD	QDHQEEICEVVLAKS	=	213.751016
human	HLA-DRB1*1302	15	TBD	AAGDGNIVAVDIKPK	=	4298.992015
human	HLA-DRB1*1302	15	TBD	ELYYAIYKASPTLAF	=	14.217676
human	HLA-DRB1*1302	15	TBD	VGAATGAATAATGGY	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TRLFTIRQEMANRGL	=	874.890646
human	HLA-DRB1*1302	15	TBD	KFTVFEAAFNKAIKE	=	50.208906
human	HLA-DRB1*1302	15	TBD	SKISGEWYSIFLASD	=	3678.744366
human	HLA-DRB1*1302	16	TBD	DKLKQQRDTLSTQKET	=	8094.460115
human	HLA-DRB1*1302	15	TBD	DLEKYVEDTKIDLWS	=	2146.60109
human	HLA-DRB1*1302	15	TBD	SVLLVVALFAVFLGS	=	5771.281723
human	HLA-DRB1*1302	15	TBD	LKNCVDAKMTEEDKE	=	12968.656902
human	HLA-DRB1*1302	15	TBD	EHGSDEWVAMTKGEG	=	29212.38
human	HLA-DRB1*1302	17	TBD	QLIQLINVDEVNQIVTT	=	6.856804
human	HLA-DRB1*1302	15	TBD	ADAGYAPATPAAAGA	=	23413.7435747
human	HLA-DRB1*1302	15	TBD	SHELMTMTRPILRLL	=	163.786318
human	HLA-DRB1*1302	15	TBD	DPDKDVDIMVRDGQL	=	46056.62
human	HLA-DRB1*1302	15	TBD	LLNAKFFHMNIYECK	=	695.714359
human	HLA-DRB1*1302	15	TBD	CGRRHSVRIRVRSGG	=	1172.569908
human	HLA-DRB1*1302	15	TBD	RTLILLMLTNPTKRN	=	1000.93879
human	HLA-DRB1*1302	15	TBD	VLRTKLMTSRRVLER	=	396.861794
human	HLA-DRB1*1302	15	TBD	SPLLTEGFKLLSSLV	=	64.733875
human	HLA-DRB1*1302	15	TBD	RWQVVAPQLPDDLMI	=	6349.52566
human	HLA-DRB1*1302	15	TBD	RTATNIWIDHNSFSN	=	174.784025
human	HLA-DRB1*1302	15	TBD	SNKAFAEGLSGEPKG	=	965.446661
human	HLA-DRB1*1302	15	TBD	VSLIAALKGMINLWK	=	23977.665176
human	HLA-DRB1*1302	15	TBD	LFAAFPSFAGLRPTF	=	591.790674
human	HLA-DRB1*1302	15	TBD	VLSYVIGLLPPDMVV	=	139.073616
human	HLA-DRB1*1302	15	TBD	PCRAGFETNVSHNVQ	=	5.686457
human	HLA-DRB1*1302	15	TBD	VWRIDTPDKLTGPFT	=	1116.166825
human	HLA-DRB1*1302	15	TBD	LQMVGMRRPQQGASG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EIPSFRWTQSLRRGL	=	5448.264412
human	HLA-DRB1*1302	15	TBD	DASFKESFAIHLDYT	=	72.59872
human	HLA-DRB1*1302	15	TBD	TSSDDQITLIKTPSL	=	178.760291
human	HLA-DRB1*1302	15	TBD	PADKYRTFVATFGAA	=	6662.136142
human	HLA-DRB1*1302	15	TBD	KGSPEFDWILGWTIK	=	453.090334
human	HLA-DRB1*1302	15	TBD	GSLKPNCGNKVVVSY	=	8.686301
human	HLA-DRB1*1302	15	TBD	TPAAPAGAEPAGKAT	=	12173.931454
human	HLA-DRB1*1302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YKLGPSPKARSERPA	=	26218.88354
human	HLA-DRB1*1302	15	TBD	NMLTHSINSLISDNL	=	7.153185
human	HLA-DRB1*1302	17	TBD	IDLTKIDRCFQLRGNGV	=	99.319033
human	HLA-DRB1*1302	15	TBD	AVWVDGKARTAWVDS	=	1686.93996
human	HLA-DRB1*1302	15	TBD	LLAMAVLAALFAGAW	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MDCIIFESASKARLP	=	364.357388
human	HLA-DRB1*1302	15	TBD	PRYVKQNTLKLATGM	=	227.988262
human	HLA-DRB1*1302	15	TBD	KPAAAATATATSAVG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VLDILTANKLIRQKL	=	29.968348
human	HLA-DRB1*1302	15	TBD	RLKGVTCRPLKHKVE	=	9455.731107
human	HLA-DRB1*1302	15	TBD	GGSLRLSCAASGFTF	=	75.707639
human	HLA-DRB1*1302	15	TBD	ILKGVINIWGSGLLQ	=	228.957757
human	HLA-DRB1*1302	15	TBD	LGTFDTVQIIKLLPF	=	3599.516287
human	HLA-DRB1*1302	15	TBD	RDGQLTIKAERTEQK	=	3133.740073
human	HLA-DRB1*1302	15	TBD	NGCFKIYHKCDNACI	=	33905.5613
human	HLA-DRB1*1302	15	TBD	RAMFVEDIAMGYVVS	=	17.559388
human	HLA-DRB1*1302	15	TBD	KHLAVLVKYEGDTMA	=	9934.6857
human	HLA-DRB1*1302	15	TBD	SVCNKVKGLKVFNTR	=	419.619471
human	HLA-DRB1*1302	15	TBD	RDIFLSQHHPSSLLL	=	47.566309
human	HLA-DRB1*1302	15	TBD	DYDVVYLKPLAGMYK	=	5848.951389
human	HLA-DRB1*1302	12	TBD	NKIVRMYSPTSI	=	155.767797
human	HLA-DRB1*1302	15	TBD	VKTITNDQIEVTNAT	=	581.324838
human	HLA-DRB1*1302	15	TBD	EIDSADKSGCIHNHD	=	38459.216396
human	HLA-DRB1*1302	15	TBD	FKPFAEYKSDYVYEP	=	4298.476486
human	HLA-DRB1*1302	15	TBD	VNYWFAPGAAAAPLS	=	10815.457339
human	HLA-DRB1*1302	15	TBD	GAYFVSSGKYEGGNI	=	1242.084421
human	HLA-DRB1*1302	15	TBD	APGAAAAPLSWSKDI	=	4503.77722
human	HLA-DRB1*1302	15	TBD	RFFVWGDEVPLLTKF	=	572.58616
human	HLA-DRB1*1302	15	TBD	FSNVYLFAKDKSGPL	=	2449.245644
human	HLA-DRB1*1302	15	TBD	FDPYGATISATPESA	=	24403.431463
human	HLA-DRB1*1302	15	TBD	MIRIIAQGPKATFEA	=	4694.862079
human	HLA-DRB1*1302	15	TBD	ASRELERFAVNPGLL	=	10.297235
human	HLA-DRB1*1302	15	TBD	PVQRHPRSLFPEFSE	=	23848.258653
human	HLA-DRB1*1302	15	TBD	MADDMERIFKRFDTN	=	3423.05205
human	HLA-DRB1*1302	15	TBD	ASVGKMIDGIGRFYI	=	4719.060389
human	HLA-DRB1*1302	15	TBD	NMVVERLGDYLVEQG	=	26152.4402639
human	HLA-DRB1*1302	15	TBD	SLPLFTGQASFDLAA	=	15.215343
human	HLA-DRB1*1302	15	TBD	PSSGCYIHFFREPTD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TLLRAVESYLLAHSD	=	642.906024
human	HLA-DRB1*1302	15	TBD	FGTMPSLTLACLTKQ	=	14606.895495
human	HLA-DRB1*1302	15	TBD	SQPATGAATVAAGAA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SCWRGDSNWAQNRMK	=	5488.280473
human	HLA-DRB1*1302	15	TBD	KDKWIELKESWGAIW	=	651.735296
human	HLA-DRB1*1302	15	TBD	MLLRKYGIAAENVID	=	5261.828416
human	HLA-DRB1*1302	15	TBD	AGALEVHAVKPVTEE	=	1143.747981
human	HLA-DRB1*1302	15	TBD	IEKIRPLLIEGTASL	=	384.400639
human	HLA-DRB1*1302	15	TBD	ILDLCYQLSMRIANQ	=	85.861851
human	HLA-DRB1*1302	15	TBD	TNHLSKCQFDHVNTL	=	8610.87431
human	HLA-DRB1*1302	15	TBD	THRHIIGEGCPKPHR	=	8554.446038
human	HLA-DRB1*1302	14	TBD	MLFRILSLNLIKIK	=	5.612978
human	HLA-DRB1*1302	15	TBD	PGKYTAYEGQRVVFI	=	2926.714006
human	HLA-DRB1*1302	15	TBD	RICCEPKKTTNAEFT	=	16518.073074
human	HLA-DRB1*1302	15	TBD	IGHLLRGRNHFIYIV	=	1.0
human	HLA-DRB1*1302	15	TBD	EPTAAPAEPEAPAPE	=	1462.202755
human	HLA-DRB1*1302	15	TBD	AAAGAEAGKATTEEQ	=	14430.076057
human	HLA-DRB1*1302	15	TBD	LGFSSEVLKLKDEVR	=	4752.295088
human	HLA-DRB1*1302	15	TBD	ESYKFIPALEAAVKQ	=	274.568727
human	HLA-DRB1*1302	15	TBD	FNSLISIAQHLVSDR	=	110.317701
human	HLA-DRB1*1302	15	TBD	GAVDIINKWQVVAPQ	=	4624.094895
human	HLA-DRB1*1302	15	TBD	KPTGAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APTGATTAAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DIYISRRLLGTFTWT	=	2270.915109
human	HLA-DRB1*1302	15	TBD	EKMFVSPTPGQRNPY	=	5193.99895
human	HLA-DRB1*1302	15	TBD	KAAVAAAASVPAADK	=	564.150298
human	HLA-DRB1*1302	15	TBD	QFGTMPSLTMACMAK	=	5680.510183
human	HLA-DRB1*1302	15	TBD	KLNKFVSPKSVVGNF	=	54.059135
human	HLA-DRB1*1302	15	TBD	LIEKINAGFKAALAA	=	76.995034
human	HLA-DRB1*1302	15	TBD	FEFNKKAIETLNDNT	=	22880.215766
human	HLA-DRB1*1302	15	TBD	LRKDYIKRQGSTPLA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KLIADSIDFNQVAQV	=	7.747156
human	HLA-DRB1*1302	15	TBD	PELGMNASHCNEMSW	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VVDLSKMRAVWVDGK	=	252.685329
human	HLA-DRB1*1302	15	TBD	SSMVEAMVSRARIDA	=	9370.824996
human	HLA-DRB1*1302	15	TBD	GKWLDAKSTWYGKPT	=	16590.472789
human	HLA-DRB1*1302	15	TBD	QNRMKLADCAVGFGS	=	365.974825
human	HLA-DRB1*1302	15	TBD	EPGHLAPTGMFVAGA	=	3722.73245056
human	HLA-DRB1*1302	15	TBD	DSEEPLQGPFNFRFL	=	30270.054117
human	HLA-DRB1*1302	15	TBD	GDTMAEVELREHGSD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TGLWPFIRINNLKVK	=	1.0
human	HLA-DRB1*1302	15	TBD	KSYVKSKLKLLKGSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TMTRPILRLLVLAVL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LDAKSTWYGKPTGAG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EFRNDWILESDHLIS	=	767.048476
human	HLA-DRB1*1302	15	TBD	VPEKYTIGATYAPEE	=	40708.684205
human	HLA-DRB1*1302	15	TBD	SLFIGLKGDIRESTV	=	2873.802963
human	HLA-DRB1*1302	15	TBD	GDVFVIREPFISCSH	=	3635.904961
human	HLA-DRB1*1302	15	TBD	FVVTGRVYCDPCRAG	=	19742.8421
human	HLA-DRB1*1302	16	TBD	TEDDFKNIAAAGLNHV	=	79.842575
human	HLA-DRB1*1302	15	TBD	GKSSFCDICGEELPT	=	31823.442326
human	HLA-DRB1*1302	18	TBD	YVDRFYKTLRAEQASQEV	=	97.260835
human	HLA-DRB1*1302	15	TBD	DSTVIRNLKNAGLIV	=	3.588476
human	HLA-DRB1*1302	15	TBD	AEDVIPEGWKADTSY	=	5877.898726
human	HLA-DRB1*1302	15	TBD	YFQCFKSILLIMNAN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IMRIKKLTITGKGTL	=	667.875449
human	HLA-DRB1*1302	15	TBD	FFVFLALAGRSCTEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VIIHGLHLYGCSTSV	=	987.0484
human	HLA-DRB1*1302	15	TBD	GANYFLQISRVNDLN	=	1.487995
human	HLA-DRB1*1302	15	TBD	LNKMRAVWVDGKART	=	255.63182
human	HLA-DRB1*1302	15	TBD	GYKDWILWISFAISC	=	14370.596472
human	HLA-DRB1*1302	15	TBD	TKIMSSKRILERESV	=	1115.539563
human	HLA-DRB1*1302	15	TBD	RHIVGKPCPKPHRLN	=	5092.381297
human	HLA-DRB1*1302	15	TBD	FKVQFLFSSMIDPLI	=	6873.084964
human	HLA-DRB1*1302	15	TBD	SEAQKAAKPAAAATA	=	22732.429611
human	HLA-DRB1*1302	15	TBD	CHTGVGPNMSCDDVV	=	11793.473036
human	HLA-DRB1*1302	15	TBD	DVNASFRAAMATTAN	=	441.346142
human	HLA-DRB1*1302	15	TBD	RVIAQGPTATFEAMY	=	6536.406457
human	HLA-DRB1*1302	17	TBD	SRTIYRGVSPSTTRLES	=	596.362224
human	HLA-DRB1*1302	13	TBD	FYKTLRAEQASQE	=	42686.101107
human	HLA-DRB1*1302	15	TBD	LNIKLNMPLYIAGNK	=	2.442285
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGEVEI	=	578.831849
human	HLA-DRB1*1302	15	TBD	YFKGNFERLAITKGK	=	2089.605591
human	HLA-DRB1*1302	15	TBD	TLGSTSADEVQRMMA	=	11902.749584
human	HLA-DRB1*1302	15	TBD	GSDPKKLVLNIKYTR	=	158.049715
human	HLA-DRB1*1302	15	TBD	FLHLVGFPTHRHIRG	=	1239.87601
human	HLA-DRB1*1302	15	TBD	CDDALIEGITLLNAK	=	1922.062601
human	HLA-DRB1*1302	15	TBD	PSHIMSVLDMGQGIL	=	569.08252
human	HLA-DRB1*1302	15	TBD	PYVSKNPRQAYANYR	=	459.494059
human	HLA-DRB1*1302	15	TBD	GATVAVDCRPFNGGE	=	870.530903
human	HLA-DRB1*1302	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LRNVACQEAVKLKLI	=	13.218812
human	HLA-DRB1*1302	15	TBD	AAESSSKAALTSKLD	=	2948.353821
human	HLA-DRB1*1302	15	TBD	KQTLIAIHTLAIRYA	=	2.702448
human	HLA-DRB1*1302	15	TBD	ASAAIFGHDGTVWAQ	=	751.972624002
human	HLA-DRB1*1302	15	TBD	YAIGGSSNPTILSEG	=	560.898044
human	HLA-DRB1*1302	15	TBD	YFRNEQSIPPLIQKY	=	281.53255
human	HLA-DRB1*1302	15	TBD	PFTVRYTTEGGTKTE	=	4180.052896
human	HLA-DRB1*1302	15	TBD	SPALFLSFLYTLELK	=	6449.906449
human	HLA-DRB1*1302	15	TBD	GELELQFRRVKCKYP	=	1105.235967
human	HLA-DRB1*1302	15	TBD	ATAANAAPANDKFTV	=	6621.986107
human	HLA-DRB1*1302	15	TBD	LKDLWDYMLNSTGGI	=	25.770727
human	HLA-DRB1*1302	15	TBD	VAWQVKLLPVPPTVT	=	782.423341
human	HLA-DRB1*1302	15	TBD	MRILVRGNSPAFNYN	=	89.258043
human	HLA-DRB1*1302	15	TBD	AEGLSGEPKGAAESS	=	2983.314918
human	HLA-DRB1*1302	15	TBD	NYNCKILPNTLVLDF	=	4.855437
human	HLA-DRB1*1302	17	TBD	CSPSRLPGPSDTPILPQ	>	42682.926829
human	HLA-DRB1*1302	15	TBD	THMMIWHSNLNDATY	=	4248.023308
human	HLA-DRB1*1302	15	TBD	ASKNFHLQKNTIGTG	=	194.95723
human	HLA-DRB1*1302	15	TBD	MGAVTTEVAFGLVCA	=	6113.315629
human	HLA-DRB1*1302	15	TBD	AFNVENGNATPQLTK	=	104.559421
human	HLA-DRB1*1302	15	TBD	TPGQCNMVVERLGDY	=	1458.02136758
human	HLA-DRB1*1302	15	TBD	LGIISHLLKTRDNSV	=	134.141021
human	HLA-DRB1*1302	15	TBD	TPESATPFPHRKGVL	=	3670.89135
human	HLA-DRB1*1302	18	TBD	WIILGLNKIVRMYSPTSI	=	1.823525
human	HLA-DRB1*1302	15	TBD	SMVGLFSNNPHDLPL	=	530.343344
human	HLA-DRB1*1302	15	TBD	DPVKLVKMWEDEVKD	=	3541.543366
human	HLA-DRB1*1302	15	TBD	KGSNPNYLALLVKYV	=	2754.842483
human	HLA-DRB1*1302	15	TBD	AIKFDFSTGLIIQGL	=	6.611306
human	HLA-DRB1*1302	15	TBD	GRKTRSAYERMCNIL	=	30123.203804
human	HLA-DRB1*1302	15	TBD	NARILKNCVDAKMTE	=	45.861007
human	HLA-DRB1*1302	15	TBD	FTVQKGSDPKKLVLD	=	6101.209003
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGELEL	=	1995.465266
human	HLA-DRB1*1302	15	TBD	AAPGAGYTPATPAAP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KSEVYEKGLGKFVKT	=	2584.096411
human	HLA-DRB1*1302	15	TBD	GGSILKISNKYHTKG	=	895.309179
human	HLA-DRB1*1302	15	TBD	DIIEGPVKNVAVPLY	=	6.315159
human	HLA-DRB1*1302	15	TBD	KGSNEKHLAVLVKYE	=	7451.9965
human	HLA-DRB1*1302	15	TBD	LSSNDLAKYKANWIE	=	185.645049
human	HLA-DRB1*1302	15	TBD	GAQLGELYYAIYKAS	=	4947.41284
human	HLA-DRB1*1302	15	TBD	SPGMMMGMFNMLSTV	=	5693.232413
human	HLA-DRB1*1302	15	TBD	LYKGVYELQTLELNM	=	1325.564354
human	HLA-DRB1*1302	15	TBD	STWYGKPTAAGPKDN	>	46666.666667
human	HLA-DRB1*1302	17	TBD	FERQYKELQTQAEDDRR	>	44871.794872
human	HLA-DRB1*1302	15	TBD	GLLSYVIGLLPQNMV	=	85.00925
human	HLA-DRB1*1302	15	TBD	ANWIEIMRIKKLTIT	=	125.234896
human	HLA-DRB1*1302	15	TBD	RRHGVRIRVRSGGHD	=	239.466923
human	HLA-DRB1*1302	15	TBD	FLIMRNLTNLLSARK	=	5.981624
human	HLA-DRB1*1302	15	TBD	FWRGENGRKTRSAYE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DEPMVQVEAGKVNHS	=	8568.708144
human	HLA-DRB1*1302	15	TBD	KMPMYIAGYKTFDGR	=	5769.712412
human	HLA-DRB1*1302	15	TBD	ANGKLHDKKSMGDDH	=	6582.367353
human	HLA-DRB1*1302	15	TBD	TTEEQKLIEDINVGF	=	29.908723
human	HLA-DRB1*1302	15	TBD	PGDSLAEVELRQHGS	=	5052.340385
human	HLA-DRB1*1302	15	TBD	HLFKTTVNSLISDQL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SGGNHMLLDGVSVVA	=	84.226055
human	HLA-DRB1*1302	15	TBD	GTLVKTITNDQIEVT	=	366.51136
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTAYESK	=	6790.090086
human	HLA-DRB1*1302	15	TBD	LSILAILKGLYNFAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TSKLDAAYKLAYKTA	=	496.69905
human	HLA-DRB1*1302	15	TBD	TNFKYNYSVIEGGPI	=	134.270266
human	HLA-DRB1*1302	15	TBD	EAVSLLCSDKQPCNG	=	5413.962356
human	HLA-DRB1*1302	15	TBD	SYVHVNGAKFIDTQN	=	5.036581
human	HLA-DRB1*1302	15	TBD	RLEDEMKEGRYEVRA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FDRLETLILLRAFTE	=	2844.891063
human	HLA-DRB1*1302	15	TBD	MATTLPVQRHPRSLF	=	17679.47365
human	HLA-DRB1*1302	15	TBD	GGESFGIVVAWKVRL	=	5395.94279
human	HLA-DRB1*1302	15	TBD	PAGVCPTIGVGGNFA	=	6419.350218
human	HLA-DRB1*1302	15	TBD	FDISKISGEWYSIFL	=	734.070639
human	HLA-DRB1*1302	15	TBD	TEEQKLIEKINAGFK	=	155.130747
human	HLA-DRB1*1302	15	TBD	PDEYVEQVAQYKALP	=	304.866844
human	HLA-DRB1*1302	15	TBD	KVTFLSQVHPSPLLT	=	7.866643
human	HLA-DRB1*1302	15	TBD	ALHIIAGTPEVHAVK	=	73.591968
human	HLA-DRB1*1302	15	TBD	AFKIGLHTEFQTVSF	=	17050.177586
human	HLA-DRB1*1302	15	TBD	KGGFMYLKELYNNVN	=	962.985658
human	HLA-DRB1*1302	15	TBD	YVDEHLMCEIEGHHL	=	21113.4322537
human	HLA-DRB1*1302	15	TBD	IYWTIVKPGDILLIN	=	139.064095
human	HLA-DRB1*1302	15	TBD	DHTNFKYNYSVIEGG	=	60.396496
human	HLA-DRB1*1302	15	TBD	SGIAFGSMAKKGDEQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CTNAKVTAKGVSEAN	=	8977.930788
human	HLA-DRB1*1302	15	TBD	KTVSEGAVDIINKWQ	=	4448.162326
human	HLA-DRB1*1302	15	TBD	TILIKKYNLNRAMML	=	10840.954179
human	HLA-DRB1*1302	15	TBD	MRRLADQSLPPNFSC	=	646.914099
human	HLA-DRB1*1302	15	TBD	CKDIKLSDISLKLTS	=	49.17573
human	HLA-DRB1*1302	15	TBD	PIVKDASIQVVSAIR	=	4.58734
human	HLA-DRB1*1302	15	TBD	SLRLSCAASGFTFSS	=	212.923893
human	HLA-DRB1*1302	15	TBD	EEDLNKLRDLNKEVD	=	6540.742231
human	HLA-DRB1*1302	15	TBD	NCNIAPLMVAYMLER	=	2792.139465
human	HLA-DRB1*1302	15	TBD	SGFIGFCKSMGSKCV	=	127.047259
human	HLA-DRB1*1302	15	TBD	AIKAGTGGAYESYKF	=	543.098257
human	HLA-DRB1*1302	15	TBD	SVLLVVVLFAVFLGS	=	23138.757484
human	HLA-DRB1*1302	15	TBD	ILSEGNSFTAPNESY	=	743.55779
human	HLA-DRB1*1302	15	TBD	HCNEMSWIQSIPFVH	=	6467.722264
human	HLA-DRB1*1302	15	TBD	PSLIKTLQSRMSKNF	=	2553.651161
human	HLA-DRB1*1302	15	TBD	VSEALRIIAGTLEVH	=	202.240438
human	HLA-DRB1*1302	15	TBD	DTRLMRLEDEMKEGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CQFLKVEKSQLLNEF	=	26.775046
human	HLA-DRB1*1302	15	TBD	LGHDGTVWAQSADFP	=	18681.8098622
human	HLA-DRB1*1302	15	TBD	LCHLITKETPDRLTD	=	2893.863018
human	HLA-DRB1*1302	15	TBD	LNFTGPCKGDSVTIK	=	8639.746045
human	HLA-DRB1*1302	15	TBD	YEYKVQQAMSNLVLG	=	10.816488
human	HLA-DRB1*1302	15	TBD	RNITGTSSTPEAVSL	=	1192.672389
human	HLA-DRB1*1302	15	TBD	LGASPYKLGPSPKAR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DINASFRAAMATTAN	=	252.152852
human	HLA-DRB1*1302	15	TBD	LSKDGCTSAKGPDYK	=	21790.048223
human	HLA-DRB1*1302	15	TBD	FSLECIMDVGEIQNK	=	12659.242089
human	HLA-DRB1*1302	15	TBD	FETNVSHNVQGATVA	=	45.200236
human	HLA-DRB1*1302	15	TBD	AKDVIPEGWKADTAY	=	3310.540019
human	HLA-DRB1*1302	15	TBD	PCLFMRTVSHVILHG	=	7820.296753
human	HLA-DRB1*1302	15	TBD	DDCVAIGTGSSNIVI	=	105.954625
human	HLA-DRB1*1302	15	TBD	SGDVIVKAIGALEDI	=	18.515568
human	HLA-DRB1*1302	15	TBD	EGGNIYTKKEAFNVE	=	775.342143
human	HLA-DRB1*1302	15	TBD	PQVKYAVFEAALTKA	=	8061.502437
human	HLA-DRB1*1302	15	TBD	NISGYNYSLSAAVKA	=	65.88922
human	HLA-DRB1*1302	15	TBD	MSSKFPELGMNASHC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LISRVLDGLVMTTIS	=	443.836274
human	HLA-DRB1*1302	15	TBD	YFRNEQSIPPLIKKY	=	318.183104
human	HLA-DRB1*1302	15	TBD	DKKCIEWEKAQHGAC	=	5657.495762
human	HLA-DRB1*1302	15	TBD	LQPETFAVVDLNKMR	=	7209.066645
human	HLA-DRB1*1302	15	TBD	LVGPFNFRFMSKGGM	=	6389.485796
human	HLA-DRB1*1302	15	TBD	ISGYNFSLSAAVKAG	=	6.662806
human	HLA-DRB1*1302	15	TBD	SGTNNKTMAVCTNAK	=	445.068146
human	HLA-DRB1*1302	15	TBD	RFDTNGDGKISLSEL	=	5436.599473
human	HLA-DRB1*1302	15	TBD	KLKFNSVIVNPSLNG	=	3304.555548
human	HLA-DRB1*1302	15	TBD	AAPAAGYTPATPAAP	=	18602.290121
human	HLA-DRB1*1302	15	TBD	CKTLTPLMSSKFPEL	=	1421.28706
human	HLA-DRB1*1302	15	TBD	EKPGNRNPYENLLYK	=	25458.753861
human	HLA-DRB1*1302	15	TBD	IKCFEKFLEPKVKFG	=	20093.715832
human	HLA-DRB1*1302	15	TBD	TPEAKFDSFVASLTE	=	446.249543
human	HLA-DRB1*1302	15	TBD	KQQGIRYANPIAFFR	=	9.027016
human	HLA-DRB1*1302	15	TBD	KNLTGLVSAGPKAKS	=	1238.076731
human	HLA-DRB1*1302	15	TBD	IQSIPFVHLGHRDNI	=	6637.899842
human	HLA-DRB1*1302	15	TBD	SIAQHLVSDRPIMRY	=	34595.859194
human	HLA-DRB1*1302	15	TBD	IPFVHLGHRDALEDD	=	3260.748489
human	HLA-DRB1*1302	15	TBD	YVYEPFPKEVWEQIF	=	3176.043557
human	HLA-DRB1*1302	15	TBD	HPDYAILAARIAVSN	=	1089.893872
human	HLA-DRB1*1302	15	TBD	DCCMEILGAVLEAVD	=	1359.730551
human	HLA-DRB1*1302	15	TBD	ASNPNYLAILVKYVD	=	358.349815
human	HLA-DRB1*1302	15	TBD	KLVLDIKYTRPGDSL	=	960.899566
human	HLA-DRB1*1302	15	TBD	AKPDGKTDCTKEVEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PNESYKKQVTIRIGC	=	575.1724
human	HLA-DRB1*1302	15	TBD	LGMNHVLQSIRRNYP	=	7082.814789
human	HLA-DRB1*1302	15	TBD	ENVKMEDVGYPIIID	=	14.090198
human	HLA-DRB1*1302	16	TBD	EKIEENGSMRVFVDVI	=	9.319373
human	HLA-DRB1*1302	15	TBD	DKPFQNVNRITYGAC	=	2089.540323
human	HLA-DRB1*1302	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VHAVKPVTEEPGMAK	=	4745.758103
human	HLA-DRB1*1302	15	TBD	AIPKVPPGPNITATY	=	1872.737719
human	HLA-DRB1*1302	15	TBD	LMIMKSNQKNMFLKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EVKSFQWTQALRREL	=	12768.196539
human	HLA-DRB1*1302	15	TBD	GTLHDKKSMGDDHFW	=	26946.122049
human	HLA-DRB1*1302	15	TBD	QEYHRLIHSLAKTNN	=	1469.269756
human	HLA-DRB1*1302	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SADFPQFKPEEITGI	=	6713.17702874
human	HLA-DRB1*1302	15	TBD	KYDAYVATLSEALRI	=	19.127177
human	HLA-DRB1*1302	15	TBD	TKETETEAPAAPAEG	=	34355.02654
human	HLA-DRB1*1302	15	TBD	VKLVDANGKLHDKKS	=	5640.760748
human	HLA-DRB1*1302	15	TBD	ATTANVPPADKYKTF	=	478.858461
human	HLA-DRB1*1302	15	TBD	AKAIITPVVFYRSGT	=	7228.188023
human	HLA-DRB1*1302	15	TBD	LNHVRIPIGYWAVNP	=	33333.333333
human	HLA-DRB1*1302	15	TBD	NSCAKNYNCKILPNT	=	154.196192
human	HLA-DRB1*1302	15	TBD	NNQNFFWAVKPKVVR	=	7840.16659
human	HLA-DRB1*1302	15	TBD	KASPVLAFPAGVCPT	=	5203.979146
human	HLA-DRB1*1302	15	TBD	CFKYILIQAGFDQRL	=	5306.827654
human	HLA-DRB1*1302	15	TBD	GRLIQNSITIERMVL	=	370.77616
human	HLA-DRB1*1302	15	TBD	LECFVRSTPASFEKK	=	1.0
human	HLA-DRB1*1302	15	TBD	FFHMNIYECKGVTVK	=	247.542653
human	HLA-DRB1*1302	15	TBD	IIQGLKLMNSPEFHL	=	31.258813
human	HLA-DRB1*1302	15	TBD	WVFSSVQPPKVPILL	=	44.356969
human	HLA-DRB1*1302	15	TBD	EAKYDAYVATVSEAL	=	6800.666824
human	HLA-DRB1*1302	15	TBD	RNEWILESDHLIAEM	=	780.556999
human	HLA-DRB1*1302	15	TBD	FTVFEAAFNNAIKAG	=	5.022606
human	HLA-DRB1*1302	15	TBD	AAPANDKFTVFEAAF	=	3399.71862
human	HLA-DRB1*1302	15	TBD	LDGVNLVASQPIFTG	=	2631.319482
human	HLA-DRB1*1302	11	TBD	LERFAVNPGLL	=	59.432768
human	HLA-DRB1*1302	15	TBD	KDKWIALKESWGAIW	=	808.14557
human	HLA-DRB1*1302	15	TBD	LTHMMIWHSNLNDAT	=	1694.576907
human	HLA-DRB1*1302	15	TBD	QGEPGRVIRGKKGAG	=	327.146981102
human	HLA-DRB1*1302	15	TBD	IPAGELQIIDKIDAA	=	3127.063363
human	HLA-DRB1*1302	15	TBD	SLSELTDALRTLGST	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SDANTEYERLLSMLN	=	29776.721709
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPD	=	8462.602971
human	HLA-DRB1*1302	15	TBD	VSIISILKGVINIWG	=	12234.322585
human	HLA-DRB1*1302	15	TBD	NYSLSAAVKAGATLL	=	11844.755547
human	HLA-DRB1*1302	15	TBD	PATPAAPGAGYTPAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LDAAYSVAYKAAVGA	=	18847.464292
human	HLA-DRB1*1302	15	TBD	NKICTSKGDSARVTV	=	180.992355
human	HLA-DRB1*1302	15	TBD	AVKPAAEEVKVIPAG	=	425.242986
human	HLA-DRB1*1302	15	TBD	KPPFSGMTGCGNTPI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MGQLISFFGEIPSII	=	7584.361505
human	HLA-DRB1*1302	15	TBD	VVLGLATSPTAEGGK	=	22646.464982
human	HLA-DRB1*1302	15	TBD	ADSEITETYKEGDAV	=	21568.806841
human	HLA-DRB1*1302	17	TBD	IGNTVTPTVTFTMDGDK	=	6480.148255
human	HLA-DRB1*1302	15	TBD	ALSINELSNLAKGEK	=	115.296657
human	HLA-DRB1*1302	15	TBD	NSQDHGWDLNAASAY	=	383.888592
human	HLA-DRB1*1302	15	TBD	DIDLGRNEVVNDVST	=	8.568489
human	HLA-DRB1*1302	15	TBD	VDGIIAAYQNPASWK	=	123.484663
human	HLA-DRB1*1302	15	TBD	EVELREHGSDEWVAM	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DLGYAPATPAAPGAG	=	4425.065202
human	HLA-DRB1*1302	15	TBD	TEAPAAPAEGEKPAE	=	775.408171
human	HLA-DRB1*1302	15	TBD	KLRSAGEVEIQFRRV	=	1204.124382
human	HLA-DRB1*1302	15	TBD	ATFEAMYLGTCKTLT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKTHLNFERSLKAFF	=	1170.0219
human	HLA-DRB1*1302	15	TBD	LITPAEKVVYKLLRF	=	694.701269
human	HLA-DRB1*1302	15	TBD	ITDTTIGTGDDCISI	=	10625.592963
human	HLA-DRB1*1302	15	TBD	VVLFAVFLGSAYGIP	=	920.884641
human	HLA-DRB1*1302	15	TBD	LKSDLLRAGITLVPV	=	3563.424523
human	HLA-DRB1*1302	15	TBD	VDIMVRDGQLTIKAE	=	218.236417
human	HLA-DRB1*1302	15	TBD	HFLLRGPFEASWAIK	=	6501.176576
human	HLA-DRB1*1302	15	TBD	NSFTAPNESYKKQVT	=	3481.441164
human	HLA-DRB1*1302	15	TBD	IIPDGYKLIDNSLIL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GNIVAVDIKPKDSDE	=	540.550114
human	HLA-DRB1*1302	15	TBD	QAGNNLMMIEQYPYV	=	360.983688
human	HLA-DRB1*1302	15	TBD	INLIGRGGDEALTGF	=	12228.646028
human	HLA-DRB1*1302	15	TBD	EVIPTAFSIGKTYKP	=	2753.252374
human	HLA-DRB1*1302	15	TBD	CFHEFLSSKLNKFVS	=	1505.129529
human	HLA-DRB1*1302	15	TBD	IPTAFSIGKTYKPEE	=	23110.996517
human	HLA-DRB1*1302	15	TBD	QFRRVKCKYPEGTKV	=	6783.404338
human	HLA-DRB1*1302	15	TBD	ATTEEQKLIEDINAS	=	2318.152775
human	HLA-DRB1*1302	15	TBD	ALSYYPTPLAKEDFL	=	6585.104354
human	HLA-DRB1*1302	15	TBD	KNKVNLLTHSINALI	=	3.31903
human	HLA-DRB1*1302	15	TBD	NKELRLMYVNCVKKN	=	47.753293
human	HLA-DRB1*1302	15	TBD	GIRHLFGNYITNDSY	=	7.196775
human	HLA-DRB1*1302	15	TBD	DHGGACGYKDVDKPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IQYVNYWFAPGAGAA	=	3204.930669
human	HLA-DRB1*1302	15	TBD	DCIMTSYQYLIIQNT	=	365.448443
human	HLA-DRB1*1302	15	TBD	IGTGDDCISIGPGST	=	33131.242424
human	HLA-DRB1*1302	15	TBD	FVAGAKYMVIQGEPG	=	7806.92820886
human	HLA-DRB1*1302	15	TBD	FIMAYVNQAHHIDLM	=	7878.208561
human	HLA-DRB1*1302	16	TBD	KISGEWYSIFLASDVK	=	2061.15345
human	HLA-DRB1*1302	15	TBD	RFFLPIFSEFVLLAT	=	1268.450183
human	HLA-DRB1*1302	15	TBD	QSKLSRNFTKGVKKI	=	18.715201
human	HLA-DRB1*1302	15	TBD	ELYYAIHKASTVLAF	=	15.558274
human	HLA-DRB1*1302	18	TBD	DTPYLDITYHFVMQRLPL	=	23587.792775
human	HLA-DRB1*1302	15	TBD	KCKYPEGTKVTFHVE	=	26568.271718
human	HLA-DRB1*1302	15	TBD	QMSIQLINKAVNALI	=	1.0
human	HLA-DRB1*1302	15	TBD	PTIIERNITEIVYLT	=	13.366682
human	HLA-DRB1*1302	15	TBD	CPLDHVNTLHFLTRG	=	370.434198
human	HLA-DRB1*1302	15	TBD	QPCNGVTMNDVKIEY	=	109.765686
human	HLA-DRB1*1302	15	TBD	FVERSKAYSNCYPYD	=	13532.247359
human	HLA-DRB1*1302	15	TBD	YLFAKDKSGPLQPGV	=	727.640884
human	HLA-DRB1*1302	15	TBD	ENVLISPVSILSTLS	=	63.321037
human	HLA-DRB1*1302	15	TBD	INKWQVVAPQLPADL	=	454.226482
human	HLA-DRB1*1302	15	TBD	SSWIELDEIGEDVAP	=	11376.600996
human	HLA-DRB1*1302	15	TBD	APYHFDLSGHAFGAM	=	1572.682621
human	HLA-DRB1*1302	15	TBD	KLFEFNRNAIKTLQN	=	13169.998919
human	HLA-DRB1*1302	15	TBD	SVKRSNGSAEVHRGA	=	61.007676
human	HLA-DRB1*1302	15	TBD	ADSVKGRFTISRDNS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVLFRLENHAETLRA	=	104.923748
human	HLA-DRB1*1302	15	TBD	PQHMLMRVAVGIHQW	=	1286.187401
human	HLA-DRB1*1302	15	TBD	GNGCFKIYHKCDNAC	=	8943.833855
human	HLA-DRB1*1302	15	TBD	SADEVQRMMAEIDTD	=	5524.257966
human	HLA-DRB1*1302	15	TBD	FAEIMKICSTIEELR	=	308.165005
human	HLA-DRB1*1302	15	TBD	RLMSMKSVQNNTVLK	=	38.293275
human	HLA-DRB1*1302	15	TBD	EPGHLAPTGMFVAAA	=	5905.73758691
human	HLA-DRB1*1302	15	TBD	NCVLKKSTNGLRIKS	=	41.026622
human	HLA-DRB1*1302	15	TBD	NVWEVKSSKPLVGPF	=	58.590514
human	HLA-DRB1*1302	15	TBD	ILVLILAHPSKRSQK	=	41548.394903
human	HLA-DRB1*1302	15	TBD	AITAMSEAQKAAKPA	=	568.4461
human	HLA-DRB1*1302	15	TBD	VIPANWKPDTVYTSK	=	271.867565
human	HLA-DRB1*1302	15	TBD	AVWGKNSCAKNYNCK	=	1553.137458
human	HLA-DRB1*1302	15	TBD	TWYGKPTGAGPKDNG	=	30567.977042
human	HLA-DRB1*1302	15	TBD	QRILRKSKRNDGDLD	=	18577.379547
human	HLA-DRB1*1302	15	TBD	DITVKNCVLKKSTNG	=	2937.885873
human	HLA-DRB1*1302	15	TBD	RYFLMAFANQIHHID	=	11.696415
human	HLA-DRB1*1302	15	TBD	GTVANGVLQTFMRMA	=	765.734881
human	HLA-DRB1*1302	15	TBD	CNANPGLMKDVAKVF	=	92.332851
human	HLA-DRB1*1302	15	TBD	FLLMYEMHRESLLKS	=	63.389924
human	HLA-DRB1*1302	15	TBD	LVKFVAGDGDVVAVD	=	686.187274
human	HLA-DRB1*1302	15	TBD	VNTLRFLVKNAGYLV	=	6921.918157
human	HLA-DRB1*1302	15	TBD	GGNFAGGGFGMLLRK	=	23162.052731
human	HLA-DRB1*1302	15	TBD	GLVPKLDAAYSVAYK	=	33.818075
human	HLA-DRB1*1302	15	TBD	PDTIDFLIMRNLTNL	=	63.76191
human	HLA-DRB1*1302	15	TBD	KWHKHYLVCNYGPSG	=	405.913833
human	HLA-DRB1*1302	15	TBD	CGGTGKNTIVIPKGD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GSFVRTVSLPVGADE	=	2.141185
human	HLA-DRB1*1302	15	TBD	AQGPKATFEAMYLGT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EKVDAAFKVAATAAN	=	342.904355
human	HLA-DRB1*1302	15	TBD	AAPLSWSKDIYNYME	=	5123.995129
human	HLA-DRB1*1302	15	TBD	LGTCQTLTPMMSSKF	=	4186.965332
human	HLA-DRB1*1302	15	TBD	ESWGAVWRIDTPDKL	=	240.449338
human	HLA-DRB1*1302	15	TBD	AYPSVLGQTIRNSRW	=	1072.449996
human	HLA-DRB1*1302	15	TBD	SSDDQVSLIKIPCLS	=	5985.433787
human	HLA-DRB1*1302	15	TBD	AVFEAALTKAITAMS	=	536.099372
human	HLA-DRB1*1302	15	TBD	AVFEAALTKAITAMT	=	606.545436
human	HLA-DRB1*1302	15	TBD	LKGIQSLRKLSSVCL	=	95.563893
human	HLA-DRB1*1302	15	TBD	HEALNIALIAVSIIS	=	9233.573268
human	HLA-DRB1*1302	15	TBD	VDGRGNYNTDLLPDW	=	36130.506082
human	HLA-DRB1*1302	15	TBD	VPILLNNPNLFWAVK	=	1.0
human	HLA-DRB1*1302	15	TBD	NKEVDRLMSMKSIQK	=	1939.2985
human	HLA-DRB1*1302	15	TBD	IIAGTPEVHAVKPGA	=	885.412958
human	HLA-DRB1*1302	15	TBD	YTTEGGTKTEAEDVI	=	29026.15
human	HLA-DRB1*1302	15	TBD	PIIIDQKYCPNKICT	=	5.953932
human	HLA-DRB1*1302	15	TBD	EVVNDVSTFSSGLVW	=	913.910085
human	HLA-DRB1*1302	15	TBD	WLLIEVLKGMKTTSE	=	1606.105282
human	HLA-DRB1*1302	15	TBD	RLCFSKSKNTLMYEI	=	841.793933
human	HLA-DRB1*1302	15	TBD	TVTVFKIPKKASEGA	=	821.789164
human	HLA-DRB1*1302	15	TBD	ILELAQSETCSPGGQ	=	8385.288252
human	HLA-DRB1*1302	15	TBD	CHFITKETPDRLTDQ	=	858.108966
human	HLA-DRB1*1302	15	TBD	RMFLAMITYITRNQP	=	10555.008273
human	HLA-DRB1*1302	15	TBD	LIRKKLMTSPKWVQM	=	1430.033685
human	HLA-DRB1*1302	15	TBD	QSAVVCGRRHSVRIR	=	766.630033
human	HLA-DRB1*1302	15	TBD	PKGGAESSSKAALTS	=	25391.668754
human	HLA-DRB1*1302	15	TBD	KALYDLQRSAMVYSS	=	6.451612
human	HLA-DRB1*1302	15	TBD	ENVIDVKLVDANGKL	=	7117.129615
human	HLA-DRB1*1302	15	TBD	FAEYKSDYVYQPFPK	=	1616.910206
human	HLA-DRB1*1302	17	TBD	AERTVTVRRVGPGGRAV	>	44871.794872
human	HLA-DRB1*1302	15	TBD	AHGIPKVPPGPNITA	=	14455.839247
human	HLA-DRB1*1302	15	TBD	PEEFAVVDLSKMRAV	=	1689.137692
human	HLA-DRB1*1302	15	TBD	ATPEAKYDAYVATLS	=	22623.632536
human	HLA-DRB1*1302	15	TBD	SNNGIKQQGIRYANP	=	421.579949
human	HLA-DRB1*1302	15	TBD	EHYTVLFSDLANSHQ	=	16483.829128
human	HLA-DRB1*1302	15	TBD	QIYFESYVRPFVATT	=	27769.894848
human	HLA-DRB1*1302	15	TBD	SSNPTILSEGNSFTA	=	129.729112
human	HLA-DRB1*1302	15	TBD	MSWQTYVDEHLMCEI	=	3628.85679785
human	HLA-DRB1*1302	15	TBD	KDVTFRNITGTSSTP	=	627.140178
human	HLA-DRB1*1302	15	TBD	DCISIGPGSTGLNIT	=	1058.563911
human	HLA-DRB1*1302	15	TBD	KSVPLEMLLINLTTI	=	22.648137
human	HLA-DRB1*1302	15	TBD	ELGEWVFSAIKSPQA	=	1937.403522
human	HLA-DRB1*1302	15	TBD	AEEVKVIPAGELQVI	=	555.769314
human	HLA-DRB1*1302	15	TBD	YVVSSFDNIKVFLEG	=	183.515185
human	HLA-DRB1*1302	15	TBD	GDGFIDFNEFISFCN	=	20.33176
human	HLA-DRB1*1302	15	TBD	KNLYDHALMSIISTF	=	306.911355
human	HLA-DRB1*1302	15	TBD	DVPDYASLRSLVASS	=	4816.734718
human	HLA-DRB1*1302	15	TBD	VFLGSAYGIPKVPPG	=	4977.110501
human	HLA-DRB1*1302	15	TBD	SGLFQLIFFLTLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DKYNKQLMVSSCVTS	=	11756.954046
human	HLA-DRB1*1302	15	TBD	ELQVIEKVDAAFKVA	=	6.044587
human	HLA-DRB1*1302	15	TBD	IVPPADKYRTFVATF	=	15773.609072
human	HLA-DRB1*1302	15	TBD	KEVEEAWASACGGTG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PRGGPGRSYAADAGY	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GVTCGPGHGISVGSL	=	7846.433427
human	HLA-DRB1*1302	15	TBD	LGNVLINESFGVEPV	=	8.381608
human	HLA-DRB1*1302	15	TBD	NQFGSVPAVTISCMT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TYSQLMTLKDAKMLQ	=	6895.117571
human	HLA-DRB1*1302	15	TBD	QKRTLSLLQYARYPI	=	58.362708
human	HLA-DRB1*1302	15	TBD	RVNNSYSLIRLSHNS	=	398.521939
human	HLA-DRB1*1302	15	TBD	TDDNEEPIAAYHFDL	=	5800.556122
human	HLA-DRB1*1302	15	TBD	QGSVITVQGADDIKK	=	1832.341196
human	HLA-DRB1*1302	15	TBD	GVLQTFMRMAWGGSY	=	1151.639833
human	HLA-DRB1*1302	15	TBD	TKPEACSGEPVVVHI	=	8599.5086
human	HLA-DRB1*1302	15	TBD	GAATVAAGAATTAAG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NASHCNEMSWIQSIP	=	4585.584826
human	HLA-DRB1*1302	15	TBD	DDLMIRVIAQGPTAT	=	5126.285991
human	HLA-DRB1*1302	15	TBD	PDNVKPIYIVTPTNA	=	11.187634
human	HLA-DRB1*1302	15	TBD	DYLILKNLTGLVSAG	=	1.712409
human	HLA-DRB1*1302	15	TBD	GFVGLCRTLGSKCVR	=	7767.287992
human	HLA-DRB1*1302	15	TBD	AAGAATTAAGAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YHFDLSGHAFGAMAK	=	3737.597138
human	HLA-DRB1*1302	15	TBD	AASIIGILHLILWIL	=	3270.633772
human	HLA-DRB1*1302	15	TBD	YNFATCGLIGLVTFL	=	23380.140468
human	HLA-DRB1*1302	15	TBD	GILHNLSDLYALITE	=	49.881509
human	HLA-DRB1*1302	15	TBD	NSFYYMKGGVNTFLI	=	15443.848648
human	HLA-DRB1*1302	15	TBD	AYEGQRVVFIQPSPV	=	2.340317
human	HLA-DRB1*1302	15	TBD	IAYQEDEFFECFKYL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VLRTKLMSTRRVLER	=	668.131987
human	HLA-DRB1*1302	15	TBD	INSMKTSFSSRLLIN	=	22.745768
human	HLA-DRB1*1302	15	TBD	NYLALLVKFVAGDGD	=	16641.779212
human	HLA-DRB1*1302	15	TBD	EKDSPFKLSSSEPHC	=	1681.361476
human	HLA-DRB1*1302	15	TBD	RESLESLWAPFGVLR	=	6145.308806
human	HLA-DRB1*1302	15	TBD	ENPVVHFFKNIVTPR	=	2737.82787
human	HLA-DRB1*1302	15	TBD	PTLAFPAGVCPTIGV	=	858.494732
human	HLA-DRB1*1302	15	TBD	MAFLEESHPGIFENS	=	100.637742
human	HLA-DRB1*1302	15	TBD	NLADAVSKAPQLVPK	=	296.954239
human	HLA-DRB1*1302	15	TBD	INVGFKAAVAAAASV	=	139.46903
human	HLA-DRB1*1302	15	TBD	PGMAKIPAGELQIID	=	4687.694892
human	HLA-DRB1*1302	15	TBD	PVTEEPGMAKIPAGE	=	9521.914935
human	HLA-DRB1*1302	15	TBD	ISATPEWATPFPHRK	=	6554.410551
human	HLA-DRB1*1302	15	TBD	TPTNASHIQSAVVCG	=	5601.875449
human	HLA-DRB1*1302	15	TBD	VFGNCEGVKIIGISI	=	56.432962
human	HLA-DRB1*1302	15	TBD	FIVFLLLAGRSCSYK	=	2349.519849
human	HLA-DRB1*1302	15	TBD	VPFNVAQAYCIGKLK	=	998.880345
human	HLA-DRB1*1302	15	TBD	KGNFQRLAITKGKVD	=	314.585641
human	HLA-DRB1*1302	15	TBD	GPTATFEAMYLGTCQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LHRVVLLESIAQFGD	=	7029.64324
human	HLA-DRB1*1302	15	TBD	TISNNLFFNHHKVML	=	21.099555
human	HLA-DRB1*1302	15	TBD	SHNVQGATVAVDCRP	=	2704.607791
human	HLA-DRB1*1302	15	TBD	KLRSAGELELQFRRV	=	4081.638898
human	HLA-DRB1*1302	15	TBD	YDVPDYASLRSLVAS	=	5662.43716
human	HLA-DRB1*1302	15	TBD	AWVDSGAQLGELYYA	=	4967.183079
human	HLA-DRB1*1302	15	TBD	PKDSDEFIPMKSSWG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MYLGTCKTLTPLMSS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GIVVAWKVRLLPVPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AGIMIFDPYGATISA	=	6581.226581
human	HLA-DRB1*1302	15	TBD	LIKTLQSKLSRNFTK	=	125.396959
human	HLA-DRB1*1302	15	TBD	ILTVSVAVSEGKPTE	=	1010.959923
human	HLA-DRB1*1302	15	TBD	EKDVTDITVKNCVLK	=	827.394607
human	HLA-DRB1*1302	15	TBD	SGHAFGAMAKKGDEQ	=	7270.084086
human	HLA-DRB1*1302	15	TBD	RLKGKSCDDWLGGSV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RDCLIAHGAANTITE	=	1.0
human	HLA-DRB1*1302	15	TBD	LKLTSGKIASCLNDN	=	453.341185
human	HLA-DRB1*1302	15	TBD	YTTEGGTKGEAKDVI	=	21505.198742
human	HLA-DRB1*1302	15	TBD	GGGGESFGIVVAWQV	=	6379.479544
human	HLA-DRB1*1302	15	TBD	MFNMLSTVLGVSILN	=	891.301269
human	HLA-DRB1*1302	15	TBD	IYHKCDNACIGSIRN	=	1995.033743
human	HLA-DRB1*1302	15	TBD	IHSLRRLYPSVFEKH	=	51.97215
human	HLA-DRB1*1302	15	TBD	FKAAVAAAANAPPAD	=	410.026847
human	HLA-DRB1*1302	15	TBD	KRFFLPVFSDEVLAG	=	2937.760646
human	HLA-DRB1*1302	15	TBD	YDFNKLTALAVSQLT	=	175.874654
human	HLA-DRB1*1302	15	TBD	NLRLKGVTCRLFRQQ	=	773.141208
human	HLA-DRB1*1302	15	TBD	PEIWHHLSTLIKQPD	=	16.404276
human	HLA-DRB1*1302	13	TBD	THFPFDEQNCSMK	>	48611.111111
human	HLA-DRB1*1302	15	TBD	LMFLQNLKLGDDQYV	=	661.1254
human	HLA-DRB1*1302	15	TBD	NRNNTFKPFAEYKSD	=	3255.608426
human	HLA-DRB1*1302	15	TBD	NNRIWLQFAKLTGFT	=	179.614595
human	HLA-DRB1*1302	15	TBD	AKNMKNLVWNDELAY	=	176.449903
human	HLA-DRB1*1302	15	TBD	RNEVVNDVSTYASGK	=	138.975382
human	HLA-DRB1*1302	15	TBD	VVVHITDDNEEPIAA	=	698.145397
human	HLA-DRB1*1302	15	TBD	IPVFLQEALNIALVA	=	12.223257
human	HLA-DRB1*1302	15	TBD	DLGKKRFLLIRNSTW	=	56.29283
human	HLA-DRB1*1302	15	TBD	RQAEPSLYGRHNCRC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KTDCTKEVEEAWASA	=	24128.178451
human	HLA-DRB1*1302	15	TBD	DVFYNGAYFVSSGKY	=	14.160956
human	HLA-DRB1*1302	15	TBD	EFENFMKAGAHPIMH	=	67.838837
human	HLA-DRB1*1302	15	TBD	KRVSNVIIHGLHLYG	=	267.372884
human	HLA-DRB1*1302	16	TBD	IDQHVKLACSLPHGRL	=	1275.361835
human	HLA-DRB1*1302	15	TBD	QLVPKLDEVYNAAYN	=	14978.39301
human	HLA-DRB1*1302	15	TBD	TVWAQSADFPQFKPE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CTNFKTQLVLSSMVN	=	811.990615
human	HLA-DRB1*1302	15	TBD	EFESLFKCLSHISLS	=	603.763909
human	HLA-DRB1*1302	15	TBD	SKGGMRNVFDEVIPT	=	1259.361947
human	HLA-DRB1*1302	15	TBD	IHKASTVLAFPAGVC	=	382.158455
human	HLA-DRB1*1302	15	TBD	VVAVDIKEKGKDKWI	=	21263.895415
human	HLA-DRB1*1302	15	TBD	LVDANGTLHDKKSMG	=	26895.821067
human	HLA-DRB1*1302	15	TBD	EAAVKQAYAATVAAA	=	29.51251
human	HLA-DRB1*1302	15	TBD	ILNTWLVKPGAGIMI	=	6069.149214
human	HLA-DRB1*1302	15	TBD	CSGEPVVVHITDDNE	=	5828.322694
human	HLA-DRB1*1302	15	TBD	TPLTLVDICFWSTLF	=	6263.844592
human	HLA-DRB1*1302	15	TBD	PTPLAKEDFLRCLVK	=	5041.584517
human	HLA-DRB1*1302	15	TBD	LLNEFNNLYADKVSV	=	814.197895
human	HLA-DRB1*1302	15	TBD	RVSDVSVLMKEYDVS	=	11494.906523
human	HLA-DRB1*1302	15	TBD	KSIIIPFIAYFVLMH	=	211.34127
human	HLA-DRB1*1302	15	TBD	KGSNDHYLALLVKYA	=	3092.802318
human	HLA-DRB1*1302	15	TBD	AAASVPAADKFKTFE	=	2481.506053
human	HLA-DRB1*1302	15	TBD	EAGKATTEEQKLIED	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SHIMSVLDMGQGILH	=	1.408323
human	HLA-DRB1*1302	15	TBD	FQKTILKATTALKDV	=	26.534996
human	HLA-DRB1*1302	15	TBD	QVVLSSMINPLVMST	=	2.904543
human	HLA-DRB1*1302	15	TBD	VRKTIPDVIELAYQK	=	2668.05805
human	HLA-DRB1*1302	15	TBD	MVVERLGDYLVEQGM	=	21903.1807056
human	HLA-DRB1*1302	15	TBD	MGDDHFWAVRGGGGE	=	5909.628359
human	HLA-DRB1*1302	15	TBD	GRIQDLEKYVEDTKI	=	9434.510635
human	HLA-DRB1*1302	15	TBD	LVKYEGDTMAEVELR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LSPGMMMGMFNMLST	=	7756.20531
human	HLA-DRB1*1302	15	TBD	AGAEPAGKATTEEQK	=	1529.723932
human	HLA-DRB1*1302	15	TBD	FTVQKGSDPKKLVLN	=	339.684151
human	HLA-DRB1*1302	15	TBD	INISGYNLSLSAAVK	=	18.655074
human	HLA-DRB1*1302	15	TBD	DLLIEALSAMMLDRL	=	343.371546
human	HLA-DRB1*1302	15	TBD	EAGKESCFCYFDCSK	=	4796.17686
human	HLA-DRB1*1302	15	TBD	TANVPPADKYKTLEA	=	9050.52212
human	HLA-DRB1*1302	15	TBD	VFNYETETTSVIPAA	=	2931.650655
human	HLA-DRB1*1302	15	TBD	KVTAKGVSEANTCAA	=	2304.531626
human	HLA-DRB1*1302	15	TBD	ASAAILGHDGTVWAQ	=	603.220347702
human	HLA-DRB1*1302	15	TBD	KIPKKASEGAVDIIN	=	590.200284
human	HLA-DRB1*1302	15	TBD	VKEIPPRLLYAKSSP	=	4309.459293
human	HLA-DRB1*1302	15	TBD	KIDLWSYNAELLVAL	=	458.503696
human	HLA-DRB1*1302	15	TBD	GEPKGAAESSSKAAL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVNAGFKAAVAAAAN	=	4157.174103
human	HLA-DRB1*1302	15	TBD	RVLDILVARRLLLKK	=	1336.648226
human	HLA-DRB1*1302	15	TBD	RCYSLYIAENGELTE	=	846.142675
human	HLA-DRB1*1302	17	TBD	LDSQLNRLKSLTDDLQR	=	9528.899666
human	HLA-DRB1*1302	17	TBD	ASYNTHETICPEPTIDE	=	35777.67177
human	HLA-DRB1*1302	15	TBD	KGKSAWYVDTEIINE	=	15714.57936
human	HLA-DRB1*1302	15	TBD	LLTKFVAAALHNIKC	=	2939.257167
human	HLA-DRB1*1302	15	TBD	FLVKCQLQNPGVADL	=	2423.553076
human	HLA-DRB1*1302	15	TBD	KIDAAFKVAATAAAT	=	1716.033888
human	HLA-DRB1*1302	15	TBD	KQAYAATVATAPEVK	=	9552.555748
human	HLA-DRB1*1302	15	TBD	SVYLSDNGVMSEQGS	=	6965.329571
human	HLA-DRB1*1302	16	TBD	YEGQRVVFIQPSPVRD	=	2.535566
human	HLA-DRB1*1302	15	TBD	ASFIYDGRLVDSIGS	=	731.148451
human	HLA-DRB1*1302	15	TBD	NHVIQSVRRLYPKIF	=	6558.249679
human	HLA-DRB1*1302	15	TBD	FRLLQNSQVFSLIRP	=	4218.961042
human	HLA-DRB1*1302	15	TBD	VSSKRNLADAVSKAP	=	1010.312204
human	HLA-DRB1*1302	15	TBD	MGNSKSKSNPSSSSE	=	312.585719
human	HLA-DRB1*1302	15	TBD	IKEKGKDKWIALKES	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LWTQSLRRELSGYCS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LAVFQPSSGNYVHCF	=	2.697583
human	HLA-DRB1*1302	15	TBD	HKGIVIKSKKKGSTP	=	4768.573821
human	HLA-DRB1*1302	15	TBD	KVGEVCSFYADPKRY	=	34783.27965
human	HLA-DRB1*1302	15	TBD	TLEVHAVKPAAEEVK	=	10.828394
human	HLA-DRB1*1302	15	TBD	MSLLTEVETYVLSIV	=	1041.292261
human	HLA-DRB1*1302	15	TBD	GIDIFASKNFHLQKN	=	36.859429
human	HLA-DRB1*1302	15	TBD	NAGFKAALAAAAGVP	=	1255.545535
human	HLA-DRB1*1302	15	TBD	ASEGAVDIINRWQVV	=	683.826058
human	HLA-DRB1*1302	15	TBD	EVLFRLENHAETLRA	=	10.194493
human	HLA-DRB1*1302	15	TBD	TDDNEEPIAPYHFDL	=	1072.976333
human	HLA-DRB1*1302	15	TBD	GLVHVANNNYDPWTI	=	5.35507
human	HLA-DRB1*1302	17	TBD	EICPAVKRDVDLFLTGT	=	1018.788554
human	HLA-DRB1*1302	15	TBD	GPKDNGGACGYKDVD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KVKFGHVSINPADIA	=	9506.588409
human	HLA-DRB1*1302	15	TBD	MSMASSSSSSLLAMA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CDMLRLIDYNKAALS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AEVELRQHGSEEWEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DDIKATYDKGILTVS	=	194.584215
human	HLA-DRB1*1302	15	TBD	EFSNFKVAFSRSLND	=	1131.759828
human	HLA-DRB1*1302	15	TBD	PRCWLIRNGSYLNTS	=	4.238109
human	HLA-DRB1*1302	15	TBD	YDTYKCIPSLEAAVK	=	4680.71879565
human	HLA-DRB1*1302	15	TBD	PEVKYAVFEAALTKA	=	5144.495003
human	HLA-DRB1*1302	15	TBD	KLTITGKGTLDGQGK	=	2134.992936
human	HLA-DRB1*1302	15	TBD	TQLVLSSMVNPLVLS	=	1.083297
human	HLA-DRB1*1302	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VFVIREPFISCSHLE	=	12031.114886
human	HLA-DRB1*1302	15	TBD	GAMAKKGDEQKLRSA	=	1464.907649
human	HLA-DRB1*1302	15	TBD	PRGVTHDQLNNFRAG	=	3630.830423
human	HLA-DRB1*1302	15	TBD	CGYKDVDKPPFDGMT	=	25097.506272
human	HLA-DRB1*1302	15	TBD	LFFNHHKVMLLGHDD	=	12.405485
human	HLA-DRB1*1302	15	TBD	LSSKFNKFVSPKSVS	=	515.420923
human	HLA-DRB1*1302	15	TBD	LGTFDTTQIIKLLPF	=	4191.724984
human	HLA-DRB1*1302	15	TBD	NYLALLVKYVNGDGD	=	12681.492377
human	HLA-DRB1*1302	15	TBD	QKLIEDINASFRAAM	=	1.242101
human	HLA-DRB1*1302	15	TBD	EVAFGLVCATCEQIA	=	4812.057048
human	HLA-DRB1*1302	15	TBD	ANGYFSGHVIPACKN	=	1462.981621
human	HLA-DRB1*1302	15	TBD	SRVLNYDFNKLTALA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GEMLLRTAIGQVSRP	=	5216.245993
human	HLA-DRB1*1302	15	TBD	TQCMNIMESIPANTI	=	41.742906
human	HLA-DRB1*1302	15	TBD	NRQILDNAAKYVEHD	=	7.56557
human	HLA-DRB1*1302	15	TBD	NFSLGAAVKAGAALL	=	723.525852
human	HLA-DRB1*1302	15	TBD	TWQGGSGMASHIIYE	=	3924.852182
human	HLA-DRB1*1302	15	TBD	RVIRGKKGAGGITIK	=	156.672387291
human	HLA-DRB1*1302	16	TBD	ENALSLLDKIYTSPLC	=	206.158863
human	HLA-DRB1*1302	15	TBD	VDIKPKDSDEFIPMK	=	1961.176974
human	HLA-DRB1*1302	15	TBD	KIYHKCDNACIGSIR	=	871.845404
human	HLA-DRB1*1302	15	TBD	SYTIVSSLGVDDVGT	=	674.989273
human	HLA-DRB1*1302	15	TBD	YKLIDNSLILLECFV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MDVNPTLLFLKVPAQ	=	381.533236
human	HLA-DRB1*1302	15	TBD	RQCCHKAMENFTDDD	=	25012.764872
human	HLA-DRB1*1302	15	TBD	DFNEFISFCNANPGL	=	5.543473
human	HLA-DRB1*1302	15	TBD	SGPLKAEIAQRLEDV	=	304.237686
human	HLA-DRB1*1302	15	TBD	LKALTTKHPSLNIIT	=	997.727128
human	HLA-DRB1*1302	15	TBD	ELLEFHYYLSSKLNK	=	7029.076164
human	HLA-DRB1*1302	15	TBD	HTLMSIVSSLHLSIR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TVWEQILNTWLVKPG	=	8959.912051
human	HLA-DRB1*1302	15	TBD	PLGLLLKNLTTSSYV	=	7715.612649
human	HLA-DRB1*1302	15	TBD	SLELELIGSKRILDE	=	493.40243
human	HLA-DRB1*1302	15	TBD	SGLVWGQKYFKGNFQ	=	1788.841976
human	HLA-DRB1*1302	15	TBD	KSAFQSSVASGFIGF	=	18277.323107
human	HLA-DRB1*1302	18	TBD	PEKEVLVWKFDSRLAFHH	=	512.281753
human	HLA-DRB1*1302	15	TBD	SSTVKLRQNEFGPAR	=	6467.965224
human	HLA-DRB1*1302	15	TBD	DRVLDILEAVKLIRK	=	85.894084
human	HLA-DRB1*1302	15	TBD	WKPDTVYTSKLQFGA	=	667.898329
human	HLA-DRB1*1302	15	TBD	TALKKAITAMSEAQK	=	5677.767208
human	HLA-DRB1*1302	15	TBD	GSDPKKLVLDIKYTR	=	751.971754
human	HLA-DRB1*1302	15	TBD	AYESYKFIPALEAAV	=	4057.988061
human	HLA-DRB1*1302	15	TBD	EWATPFPHRKGVLFN	=	5615.642731
human	HLA-DRB1*1302	15	TBD	ATSPTAEGGKATTEE	=	46666.67
human	HLA-DRB1*1302	15	TBD	ALEDDLLNRNNSFKP	=	3110.350589
human	HLA-DRB1*1302	15	TBD	DFREFSRAKGLNQEI	=	2962.338401
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPDKLTG	=	50.207197
human	HLA-DRB1*1302	15	TBD	KKEEKKESGDAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGGAHLVQDDVIPAN	=	392.139237
human	HLA-DRB1*1302	15	TBD	VHRGAVPRRGPRGGP	=	4295.820727
human	HLA-DRB1*1302	15	TBD	VVAPQLPADLMIRII	=	4733.885991
human	HLA-DRB1*1302	15	TBD	FKKWCGMLSTKSIDL	=	7393.251647
human	HLA-DRB1*1302	15	TBD	AATGAATAATGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PASWKNNRIWLQFAK	=	342.113594
human	HLA-DRB1*1302	15	TBD	KAIKESTGGAYDTYK	=	62.794224
human	HLA-DRB1*1302	15	TBD	VVPDGYKLTGNVLIL	=	110.22997
human	HLA-DRB1*1302	17	TBD	AENNLQITEHKRLQLAN	=	3721.135038
human	HLA-DRB1*1302	15	TBD	AFALVLLFCALASSC	=	6235.056444
human	HLA-DRB1*1302	15	TBD	KLCPNNLCCSQWGWC	=	4945.898341
human	HLA-DRB1*1302	15	TBD	PCVFIKRVSNVIIHG	=	6.024221
human	HLA-DRB1*1302	15	TBD	QGLRYFIMAYVNQAH	=	23.124675
human	HLA-DRB1*1302	15	TBD	SSILTDSQTATKRIR	=	108.310333
human	HLA-DRB1*1302	15	TBD	SIINHKFCNLSDAHK	=	284.781908
human	HLA-DRB1*1302	15	TBD	SSLGVDDVGTPELEL	>	46666.666667
human	HLA-DRB1*1302	14	TBD	HDIYIVMPVFIIKR	=	716.748774
human	HLA-DRB1*1302	15	TBD	EQARKFEEPIWSDFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EQCGRQAGGKLCPNN	=	5945.505545
human	HLA-DRB1*1302	15	TBD	FIFFLLLAGRSCSDG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YRSLQPEEFAVVDLS	=	17995.393769
human	HLA-DRB1*1302	15	TBD	QRMMAEIDTDGDGFI	=	367.266719
human	HLA-DRB1*1302	15	TBD	LNKFISPKSVAGRFA	=	4724.958612
human	HLA-DRB1*1302	15	TBD	HPQDGDALTLRTATN	=	214.722495
human	HLA-DRB1*1302	15	TBD	EVLKGPFTVRYTTEG	=	8996.270075
human	HLA-DRB1*1302	15	TBD	LDEVYNAAYNAADHA	=	1437.636582
human	HLA-DRB1*1302	15	TBD	LASFTPVIQDQDLEM	=	708.224316
human	HLA-DRB1*1302	15	TBD	NGNATPQLTKNAGVL	=	17.291669
human	HLA-DRB1*1302	15	TBD	TIKAERTEQKDFDGR	=	6754.061346
human	HLA-DRB1*1302	16	TBD	RGIVKENIIDLTKIDR	=	62.628054
human	HLA-DRB1*1302	15	TBD	IAATAANAAPTNDKF	=	1761.575024
human	HLA-DRB1*1302	15	TBD	GETLLRAVESYLLAH	=	926.603597
human	HLA-DRB1*1302	15	TBD	QGEPGAVIRGKKGAG	=	653.71092504
human	HLA-DRB1*1302	15	TBD	SPTEFTSISSNSGNL	=	197.096381
human	HLA-DRB1*1302	15	TBD	FKTFEAAFTSSSKAA	=	25632.944501
human	HLA-DRB1*1302	15	TBD	CSNSHVNTLRFLVKN	=	93.610715
human	HLA-DRB1*1302	15	TBD	IPIQLLPNTLVFQAK	=	5.881213
human	HLA-DRB1*1302	15	TBD	GRYNCKCCWFADKNL	=	21577.002611
human	HLA-DRB1*1302	15	TBD	GSLIVNPSLNGFLSK	=	5977.798935
human	HLA-DRB1*1302	15	TBD	GMMMGMFNMLSTVLG	=	1176.285135
human	HLA-DRB1*1302	15	TBD	YEVRAELPGVDPDKD	=	8405.548148
human	HLA-DRB1*1302	15	TBD	QIRMAKLLGRDPEQS	=	21948.858716
human	HLA-DRB1*1302	15	TBD	FDSFVASLTEALRVI	=	3.503776
human	HLA-DRB1*1302	15	TBD	YTVFETALKKAITAM	=	17034.100945
human	HLA-DRB1*1302	15	TBD	HGRQIRMAKLLGRDP	=	1307.843196
human	HLA-DRB1*1302	15	TBD	EIESCRKNSCECNFE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DALTLRTATNIWIDH	=	9.414811
human	HLA-DRB1*1302	15	TBD	FRDRARVPLTSNNGI	=	429.043902
human	HLA-DRB1*1302	15	TBD	DKVYEILKINSVKYY	=	1.725746
human	HLA-DRB1*1302	15	TBD	GEVEIQFRRVKCKYP	=	1327.014814
human	HLA-DRB1*1302	15	TBD	IPKGDFLTGPLNFTG	=	4186.363279
human	HLA-DRB1*1302	15	TBD	MKNLVWNDELAYVAQ	=	83.182183
human	HLA-DRB1*1302	15	TBD	PSPIGYLGLLSQRTR	=	444.724921
human	HLA-DRB1*1302	15	TBD	FMVAMFLAVAVVLGL	=	10100.053242
human	HLA-DRB1*1302	15	TBD	PLMSSKFPELGMNPS	=	5488.553676
human	HLA-DRB1*1302	15	TBD	GENGRKTRSAYERMC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NDDVDQSLIIAARNI	=	920.687744
human	HLA-DRB1*1302	15	TBD	PLSWSKEIYNYMEPY	=	10677.880213
human	HLA-DRB1*1302	15	TBD	LSLCNKIKGLKVFNT	=	10989.270016
human	HLA-DRB1*1302	15	TBD	NGSMRVFVDVIRALD	=	13.327532
human	HLA-DRB1*1302	15	TBD	NSFKPFAEYKSDYVY	=	3289.602242
human	HLA-DRB1*1302	15	TBD	CVPKVTFTVEKGSNE	=	34719.595347
human	HLA-DRB1*1302	15	TBD	TEYIMKGVYINTALL	=	1657.16632
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTCYESK	=	34100.0
human	HLA-DRB1*1302	15	TBD	YFPPPAAKEDFLGCL	=	8530.802011
human	HLA-DRB1*1302	15	TBD	VIGLLPQNMVLTTQG	=	42.684352
human	HLA-DRB1*1302	15	TBD	LASSCQVAFSYFPPP	=	8169.257186
human	HLA-DRB1*1302	15	TBD	VSTFSSGLVWGQKYF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LTKKGNVWEVKSSKP	=	26052.74587
human	HLA-DRB1*1302	15	TBD	EYKSDYVYEPFPKEV	=	6102.917799
human	HLA-DRB1*1302	15	TBD	LMCEIEGHHLASAAI	=	3722.54921616
human	HLA-DRB1*1302	15	TBD	RVNQLIRYSGYRETP	=	1831.151063
human	HLA-DRB1*1302	15	TBD	ERIFKRFDTNGDGKI	=	884.545158
human	HLA-DRB1*1302	15	TBD	PKLEFGSLIVNPSLN	=	499.242973
human	HLA-DRB1*1302	15	TBD	KSILLIMNANTLMGR	=	9947.32661
human	HLA-DRB1*1302	15	TBD	TLTPMMSSKFPELGM	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GATRERSLWIIFSKN	=	1227.213804
human	HLA-DRB1*1302	15	TBD	KSAFQSSIASGFVGL	=	8372.274709
human	HLA-DRB1*1302	15	TBD	IGGWLLLEPWISPSV	=	40766.632539
human	HLA-DRB1*1302	15	TBD	PSAEFRRTAPPSLYG	=	76.258454
human	HLA-DRB1*1302	15	TBD	TEAFSTAWQAACKKP	=	219.660841
human	HLA-DRB1*1302	15	TBD	RSKFLLMDALKLSIE	=	380.290516
human	HLA-DRB1*1302	15	TBD	NQEILELAQSETCSP	=	3575.470199
human	HLA-DRB1*1302	15	TBD	VKPLYIITPTNVSHI	=	2.685948
human	HLA-DRB1*1302	15	TBD	SFGIVVAWQVKLLPV	=	16111.762658
human	HLA-DRB1*1302	15	TBD	QFKPEEITGIMKDLD	=	7181.95460352
human	HLA-DRB1*1302	16	TBD	DSVTPMILKAQKGGNL	=	30.650191
human	HLA-DRB1*1302	15	TBD	FEAAFNDAIKASTGG	=	1779.311834
human	HLA-DRB1*1302	15	TBD	AGYLVGRKPLAFFSW	=	8087.953942
human	HLA-DRB1*1302	15	TBD	LDGNLLSSNDLAKYK	=	67.274044
human	HLA-DRB1*1302	15	TBD	AQLGLRKKTKQSITE	=	1269.433453
human	HLA-DRB1*1302	15	TBD	IQLVFSSMINPLVIT	=	89.701076
human	HLA-DRB1*1302	15	TBD	GFIGFCKSMGSKCVR	=	134.925724
human	HLA-DRB1*1302	15	TBD	EGHHLASAAILGHDG	=	7273.98499044
human	HLA-DRB1*1302	15	TBD	GKGTLDGQGKAVWGK	=	4505.135103
human	HLA-DRB1*1302	15	TBD	TFTVEKGSNEKHLAV	=	1072.504768
human	HLA-DRB1*1302	15	TBD	PRARYGLVHVANNNY	=	33.562125
human	HLA-DRB1*1302	15	TBD	MFIRNCARKVFNDIK	=	2017.004794
human	HLA-DRB1*1302	15	TBD	KSIIKARVVWKAIIE	=	341.322451
human	HLA-DRB1*1302	15	TBD	KFIPALEAAVKQAYA	=	6573.839381
human	HLA-DRB1*1302	15	TBD	QAGGKLCPNNLCCSQ	=	12265.986866
human	HLA-DRB1*1302	15	TBD	EVFCQTIKLDSEEYH	=	19630.112132
human	HLA-DRB1*1302	15	TBD	EYDFNKLLVSAVSQI	=	661.211036
human	HLA-DRB1*1302	15	TBD	PPPPQLGASPYKLGP	=	20186.716623
human	HLA-DRB1*1302	15	TBD	SSKAATAKAPGLVPK	=	4404.171017
human	HLA-DRB1*1302	15	TBD	LQFAKLTGFTLMGKG	=	1598.443987
human	HLA-DRB1*1302	15	TBD	VAVSEGKPTEKHIQI	=	26313.507995
human	HLA-DRB1*1302	15	TBD	KYNLNRAMMLDDLTM	=	2.354116
human	HLA-DRB1*1302	15	TBD	FWYVNHTGFNVHSLP	=	20366.954352
human	HLA-DRB1*1302	15	TBD	LAQILMDNDLAATND	=	2772.7872
human	HLA-DRB1*1302	16	TBD	DRPFQLFEFYAREPDV	=	724.427848
human	HLA-DRB1*1302	15	TBD	PDTTCSEIEEFRDRA	=	3674.002634
human	HLA-DRB1*1302	15	TBD	VTMNDVKIEYSGTNN	=	112.984594
human	HLA-DRB1*1302	15	TBD	YDEPMTPGQCNMVVE	=	1225.9670968
human	HLA-DRB1*1302	15	TBD	DGYFLKIKVTAASPM	=	958.588959
human	HLA-DRB1*1302	15	TBD	SMHLMLANAGRSSGS	=	2.068807
human	HLA-DRB1*1302	15	TBD	PGPNITATYGGKWLD	=	18887.098444
human	HLA-DRB1*1302	15	TBD	GGGFGMLLRKYGIAA	=	24109.140037
human	HLA-DRB1*1302	15	TBD	SIKAVYNFATCGIFA	=	8375.109303
human	HLA-DRB1*1302	17	TBD	LDGALKAKQSAESKLEG	=	23034.293034
human	HLA-DRB1*1302	15	TBD	VDLFVFSTSFYLISI	=	1628.252715
human	HLA-DRB1*1302	15	TBD	YLEEHPSAGKDPKKT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	THMMIWHSNLNDTTY	=	1250.475399
human	HLA-DRB1*1302	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQIIGRS	=	474.200939
human	HLA-DRB1*1302	15	TBD	AAFNNAIKAGTGGAY	=	82.399128
human	HLA-DRB1*1302	15	TBD	KVKSLKLLNTRRRQL	=	621.204714
human	HLA-DRB1*1302	15	TBD	TSFIRNCARKVFNDI	=	1.343055
human	HLA-DRB1*1302	15	TBD	SSYVCSGLVGDTPRK	=	18746.826535
human	HLA-DRB1*1302	15	TBD	GAGAAPLSWSKEIYN	=	29968.213855
human	HLA-DRB1*1302	15	TBD	TILQRLGVLFGSRIA	=	6736.676378
human	HLA-DRB1*1302	15	TBD	MGMFNMLSTVLGVSI	=	428.107656
human	HLA-DRB1*1302	15	TBD	MAVHQYTVALFLAVA	=	25402.36674
human	HLA-DRB1*1302	15	TBD	IFSKNLNIKLNMPLY	=	9.37079
human	HLA-DRB1*1302	15	TBD	LQIIDKIDAAFKVAA	=	2.42864788518
human	HLA-DRB1*1302	15	TBD	KVPPGPNITATYGDK	=	26487.802203
human	HLA-DRB1*1302	15	TBD	VQDAATYAVTTFSNV	=	210.568323
human	HLA-DRB1*1302	15	TBD	KSLFFLDEPLKSVPL	=	31.756116
human	HLA-DRB1*1302	15	TBD	NGDGDVVAVDIKEKG	=	6466.198865
human	HLA-DRB1*1302	15	TBD	RPLWIIFSGNMNIKL	=	6.757328
human	HLA-DRB1*1302	15	TBD	NCEALSLVSHIVKWK	=	7707.118298
human	HLA-DRB1*1302	15	TBD	LQGPFNFRFLTEKGM	=	11398.293417
human	HLA-DRB1*1302	15	TBD	DPWTIYAIGGSSNPT	=	1213.604563
human	HLA-DRB1*1302	15	TBD	QVAFSYFPPPAAKED	=	34503.277967
human	HLA-DRB1*1302	10	TBD	EIYKRWIIMG	=	17319.942536
human	HLA-DRB1*1302	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	34653.465347
human	HLA-DRB1*1302	15	TBD	GSMAKKGDEQKLRSA	=	9519.87181
human	HLA-DRB1*1302	15	TBD	VIDVKLVDANGTLHD	=	27704.581925
human	HLA-DRB1*1302	15	TBD	ADLGYGPATPAAPAA	=	3595.581025
human	HLA-DRB1*1302	15	TBD	VRSGGHDYEGLSYRS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RDHICLLRPLLWDYI	=	10654.79866
human	HLA-DRB1*1302	15	TBD	PTHRHLKGEACPLPH	=	4054.266367
human	HLA-DRB1*1302	15	TBD	RRIFGVFKNPCTSHG	=	399.748003
human	HLA-DRB1*1302	15	TBD	AASGADGTYDITKLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFKIG	=	924.88798
human	HLA-DRB1*1302	15	TBD	IAGYKTFDGRGAQVY	=	758.693457
human	HLA-DRB1*1302	15	TBD	AVVCGRRHGVRIRVR	=	208.30719
human	HLA-DRB1*1302	15	TBD	SSMMEAMVSRARIDA	=	6020.093962
human	HLA-DRB1*1302	15	TBD	NLYIKSIQSLISDTQ	=	530.02887
human	HLA-DRB1*1302	15	TBD	QKEYMERQGKTPLGL	=	483.555773
human	HLA-DRB1*1302	15	TBD	NRFSYIPNGALKFVD	=	4.433743
human	HLA-DRB1*1302	15	TBD	SSCEVALSYYPTPLA	=	422.237965
human	HLA-DRB1*1302	15	TBD	KSSKPLVGPFNFRFM	=	569.680776
human	HLA-DRB1*1302	15	TBD	NSVIQALTSLGLLYT	=	77.712169
human	HLA-DRB1*1302	15	TBD	APEDKYEAFVLHFSE	=	10036.783632
human	HLA-DRB1*1302	15	TBD	SFFEEVPNIIHEAIN	=	104.468495
human	HLA-DRB1*1302	15	TBD	AGKATTEEQKLIEKI	=	603.769199
human	HLA-DRB1*1302	15	TBD	FERLAITKGKVDPTD	=	1818.229904
human	HLA-DRB1*1302	15	TBD	EEIRRIWRQANNGDD	=	3976.55389
human	HLA-DRB1*1302	15	TBD	ALRIIAGTPEVHAVK	=	104.900886
human	HLA-DRB1*1302	15	TBD	DVEMTKEASREYEDK	=	8186.602577
human	HLA-DRB1*1302	15	TBD	FKVAATAAATAPADD	=	3230.21985
human	HLA-DRB1*1302	15	TBD	AAKEDFLGCLVKEIP	=	3926.331209
human	HLA-DRB1*1302	15	TBD	SDFYGLISERFINYC	=	3379.218687
human	HLA-DRB1*1302	15	TBD	CMTVQGGETMNSVIQ	=	447.240175
human	HLA-DRB1*1302	15	TBD	RLLDILEAIKLIRKK	=	2719.761036
human	HLA-DRB1*1302	15	TBD	IQDLEKYVEDTKIDL	=	7388.485502
human	HLA-DRB1*1302	15	TBD	SGKAFGAMAKKGQED	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TVLAFPAGVCPTIGV	=	371.645391
human	HLA-DRB1*1302	15	TBD	CIPSLEAAVKQAYAA	=	8208.367123
human	HLA-DRB1*1302	15	TBD	VDKIDAAFKIAATAA	=	341.570959
human	HLA-DRB1*1302	15	TBD	GITIKKTGQALVVGI	=	9.72776950502
human	HLA-DRB1*1302	15	TBD	APTGMFVAAAKYMVI	=	488.617008871
human	HLA-DRB1*1302	15	TBD	LLWDYMCISLSTAIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TPFPHRKGVLFNIQY	=	5394.763253
human	HLA-DRB1*1302	15	TBD	MKDFDEPGHLAPTGM	=	3022.63235191
human	HLA-DRB1*1302	15	TBD	KLNNQFGSMPALTIA	=	346.227008
human	HLA-DRB1*1302	15	TBD	MGKATTEEQKLIEDV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TAVAKCNEKHDEEFC	=	360.056353
human	HLA-DRB1*1302	15	TBD	KTLNDETKKQVNLMG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PEFSELFAAFPSFAG	=	47.395745
human	HLA-DRB1*1302	15	TBD	DYEYKVSKLVSRLVI	=	761.087204
human	HLA-DRB1*1302	15	TBD	CIEYVTLNASQYANC	=	17.800052
human	HLA-DRB1*1302	15	TBD	KNVFDDVVPEKYTIG	=	4767.857121
human	HLA-DRB1*1302	15	TBD	SHLIKIPLLIGYGNK	=	260.766366
human	HLA-DRB1*1302	15	TBD	SERPAIVPPADKYRT	=	35662.337635
human	HLA-DRB1*1302	15	TBD	AEEVEKIEKTEEPAP	=	1437.36312
human	HLA-DRB1*1302	15	TBD	VSKAPQLVPKLDEVY	=	26026.801221
human	HLA-DRB1*1302	15	TBD	LVWMACHSAAFEDLR	=	10121.941205
human	HLA-DRB1*1302	15	TBD	AEGGKATTEEQKLIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ETVEKIVDQYREPVK	=	32408.796703
human	HLA-DRB1*1302	16	TBD	KFDSRLAFHHMARELH	=	28600.269708
human	HLA-DRB1*1302	15	TBD	PRSLFPEFSELFAAF	=	7170.505394
human	HLA-DRB1*1302	15	TBD	KGLHHLQIILSGKMA	=	12.577246
human	HLA-DRB1*1302	17	TBD	ERFAVNPGLLETSEGCR	=	16.356684
human	HLA-DRB1*1302	15	TBD	VTDLFAAQPGLTSAV	=	637.954376
human	HLA-DRB1*1302	15	TBD	NDKPFQNVNRITYGA	=	5308.156929
human	HLA-DRB1*1302	15	TBD	LMDVVYSIALHPIDE	=	9.531925
human	HLA-DRB1*1302	15	TBD	LGAWVLGEPKMTKAL	=	836.477216
human	HLA-DRB1*1302	15	TBD	LCSDKQPCNGVTMND	=	4398.462999
human	HLA-DRB1*1302	15	TBD	CIANGVSTKIVTRIS	=	40.747767
human	HLA-DRB1*1302	15	TBD	EAAFNKAIKESTGGA	=	9706.555369
human	HLA-DRB1*1302	15	TBD	TYDKGILTVSVAVSE	=	85.352973
human	HLA-DRB1*1302	15	TBD	IEENGSMRVFVDVIR	=	89.428663
human	HLA-DRB1*1302	15	TBD	IFKISKTVSEGAVDI	=	10733.671664
human	HLA-DRB1*1302	15	TBD	NKYLEEHPSAGKDPK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ATPPPPPPPQLGASP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QYDVIIQHPADMSWC	=	45.711059
human	HLA-DRB1*1302	17	TBD	YEAQILNYSKAKSSLES	=	254.534573
human	HLA-DRB1*1302	15	TBD	EVQKVSQPATGAATV	=	1159.38464
human	HLA-DRB1*1302	15	TBD	RTFVATFGAASNKAF	=	4867.890877
human	HLA-DRB1*1302	15	TBD	EITGIMKDFDEPGHL	=	862.385715221
human	HLA-DRB1*1302	15	TBD	FGSMPALTIACMTVQ	=	415.863651
human	HLA-DRB1*1302	15	TBD	EDDLLNRNNTFKPFA	=	3489.62333
human	HLA-DRB1*1302	15	TBD	TCEICALKPKIIYCN	=	142.999682
human	HLA-DRB1*1302	15	TBD	LLNNQFGTMPSLTLA	=	45.730288
human	HLA-DRB1*1302	15	TBD	IITPTNVSHIQSAVV	=	32.601757
human	HLA-DRB1*1302	15	TBD	SNKFHIRLIKGELSN	=	491.551091
human	HLA-DRB1*1302	15	TBD	FLAVALVAGPAGSYA	=	507.208777
