human	HLA-DPA1*0201/DPB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	806.451613
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IVPPADKYRTFVATF	=	753.465943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KCKYPEGTKVTFHVE	=	14367.816092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKSYDALATFTVNIF	=	386.847195
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YNNNEAFKVENGSAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFAPLAA	=	20.713626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAMTQFEPLAA	=	11.57855
human	HLA-DPA1*0201/DPB1*0501	16	TBD	IGRIAETILGYNPSRA	=	4.321913
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNDHYLALLVKYA	=	1007.658202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNITGTSSTPEAVSL	=	13227.513228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPVAA	=	2.757571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YGRIAECILGMNPSR	=	12.996887
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDDLLNRNNTFKPFA	=	13192.612137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6527.415144
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDKYFAATQFEPLAA	=	53.216399
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFWATQFEPLAA	=	1.879952
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDKYGATISATPESA	=	1288.327751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAKQFEPLAA	=	6.68864921042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFKPEEITGIMKDFD	=	25511.2002177
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKITDKNYEHIAAYH	=	149.970006
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFPPPAAKEDFLGCL	=	1080.380294
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNTDGIHIGDSSKVT	=	27173.913043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPMAA	=	25.207712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGDSLAEVELRQHGS	=	6684.491979
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLPVFLAQPPSGQRR	=	34482.758621
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKKYFAATQFEPLAA	=	11.451973
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFLATQFEPLAA	=	3.253063
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGASPYKLGPSPKAR	=	24038.461538
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MIRIIAQGPKATFEA	=	5980.861244
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAYAATVAAAPQVKY	=	8264.46281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNEVVNDVSTYASGK	=	9293.680297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WEQIFSTWLLKPGAG	=	2219.263205
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVLDFCDDALIEGIT	=	9708.737864
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	PLYRYLGGCFACSL	=	3782.14826
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDILEDERAAVDTYC	=	9689.922481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVLKGPFTVRYTTEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVDLSKMRAVWVDGK	=	4266.211604
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	38167.938931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKAYFAATQFEPLAA	=	17.157426
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FPKEVWEQIFSTWLL	=	9469.69697
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RQLIKTDISMSMPKF	=	1390.433815
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEKIEIIPIQEEEY	=	6802.721088
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDCRPFNGGESKLKA	=	14492.753623
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPEVKYTVFETALKK	=	9.945024
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFIPLAA	=	4.002027
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PPPPQLGASPYKLGP	=	11709.601874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RCLVKEIPPRLLYAK	=	31.890806
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EMKYFAATQFEPLAA	=	18.025033
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TALKKAITAMSEAQK	=	40322.580645
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGTNIYNNNEAFKVE	=	36231.884058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKYYFAATQFEPLAA	=	8.672275
human	HLA-DPA1*0201/DPB1*0501	10	TBD	DKKETVWHLE	=	18382.352941
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QGEPGRVIRGKKGAG	=	22248.8268504
human	HLA-DPA1*0201/DPB1*0501	14	TBD	HGSEPCIIHRGKPF	>	50000.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RWQVVAPQLPDDLMI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	7496.251874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVAGPAGSYAADLGY	=	18518.518519
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVPLTSNNGIKQQGI	=	2932.55132
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPAAGYTPATPAAP	=	43478.26087
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGESFGIVVAWKVRL	=	10548.523207
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAFTSSSKAATAKAP	=	6468.305304
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNYEHIAAYHFDLSG	=	1203.369434
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAIKESTGGAYDTYK	=	8375.20938
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKVDAAFKVAATAAN	=	1668.891856
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEKISNEIKIVATPD	=	3022.974607
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ETAEGGEIHELLRLQ	=	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SLSELTDALRTLGST	=	10266.940452
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALEDDLLNRNNSFKP	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	20	TBD	VLMEWLKTRPILSPLTKGIL	=	6.378837
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKFTVFEAAFNDAIK	=	560.852496
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SAIRAAPEAARSLAS	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NQEILELAQSETCSP	=	3289.473684
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	2944.640754
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	114.579037
human	HLA-DPA1*0201/DPB1*0501	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	4132.231405
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKELRLMYVNCVKKN	=	146.057897
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVNASFRAAMATTAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	10	TBD	DMTPADALDD	>	70422.535211
human	HLA-DPA1*0201/DPB1*0501	17	TBD	CVDAKMTEEDKENALSL	=	9505.703422
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDEPMTPGQCNMVVE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVENGLISRVLDGLV	=	11574.074074
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNPKFENIAEGLRAL	=	284.333239
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HPDYAILAARIAVSN	=	13262.599469
human	HLA-DPA1*0201/DPB1*0501	14	TBD	PLYRYLGGSFSHVL	=	8130.081301
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPQLQPQNPSQQQPQ	=	15527.950311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFFATQFEPLAA	=	3.020675
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IYKASPTLAFPAGVC	=	2282.062985
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEKEY	=	909.090909
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAV	=	214.196976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSSNDLAKYKANWIE	=	2526.52855
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IRGTSATAAAIQLKC	=	15873.015873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LMCEIEGHHLASAAI	=	22272.4330397
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQHEPLAA	=	688.325991
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDKWIELKESWGAIW	=	28089.88764
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLHA	=	3.959195
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLKA	=	4.82777137616
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYCPNKICTSKGDS	=	23809.52381
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	13966.480447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFWPLAA	=	61.859752
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKDIKLSDISLKLTS	=	41.151925
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LCSDKQPCNGVTMND	=	16611.295681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSEALRIIAGTLEVH	=	5488.474204
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAQ	=	53.484516
human	HLA-DPA1*0201/DPB1*0501	13	TBD	NMYKDSHHPARTA	=	2999.40012
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNRIWLQFAKLTGFT	=	73.293364
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATNFEPLAA	=	5.664702
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFDGRGAQVYIGNGG	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEQLAA	=	3.947826
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLRSAGELELQFRRV	=	17.281723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKGAGGITIKKTGQA	=	25926.9288801
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRFSWLSLLVPFVQW	=	27.219328
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKVAATAAATAPADD	=	10964.912281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HDKKSMGDDHFWAVR	=	9920.634921
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSMASSSSSSLLAMA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PLMSSKFPELGMNPS	=	3065.603924
human	HLA-DPA1*0201/DPB1*0501	19	TBD	MGDDGVLACAIATHAKIRD	=	238.015899
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QVAFSYFPPPAAKED	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKGGAESSSKAALTS	=	15384.615385
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGTYDITKLGAKPDG	=	21551.724138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATVATAPEVKYTVFE	=	285.746943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TRILTIPQSLDSWWT	=	30487.804878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYWAATQFEPLAA	=	60.518767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNFTGPCKGDSVTIK	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NCVLKKSTNGLRIKS	=	622.354991
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKKYFAATQFEPLAA	=	25.547483
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NAGFKAALAAAAGVP	=	19157.088123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEAFVLHFSEALHII	=	98.32455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEFFWDANDIYRIFA	=	16666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLAVALVAGPAGSYA	=	6657.789614
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDKIDAAFKIAATAA	=	256.897703
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLNRNNSFKPFAEYK	=	26041.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEPLKECGGILQAYD	=	776.156473
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LASSCQVAFSYFPPP	=	1566.906926
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFTVRYTTEGGTKTE	=	31055.900621
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSDPKKLVLDIKYTR	=	1546.551191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WGAIWRIDTPDKLTG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASTGGAYESYKFIPA	=	4599.816007
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	267.637298
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NFRFLTEKGMKNVFD	=	3597.122302
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEEKY	=	1187.08452
human	HLA-DPA1*0201/DPB1*0501	11	TBD	LVEALYLVCGE	=	1212.121212
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAADQFEPLAA	=	15.417062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEKYFAATQFEPLAA	=	41.7121213878
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEEEY	=	25911.2576949
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVAAAKYMVIQGEPG	=	1777.39990333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKQYFAATQFEPLAA	=	5.480581
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAFTQFEPLAA	=	2.408449
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SHIQSAVVCGRRHGV	=	37878.787879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPFAA	=	3.164507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAATVAAGAATTAAG	=	3965.107058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKISGEWYSIFLASD	=	77.680763
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRGGPGRSYAADAGY	=	21834.061135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQGPFNFRFLTEKGM	=	3054.367746
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TISNNLFFNHHKVML	=	423.190859
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YANYRDIDLGRNEVV	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LHFSEALHIIAGTPE	=	1630.789302
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DINASFRAAMATTAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAVHQYTVALFLAVA	=	47.110257
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEYKLTESIDNILVK	=	379.276341
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILPNTLVLDFCDDAL	=	13020.833333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	2114.164905
human	HLA-DPA1*0201/DPB1*0501	19	TBD	KLPKPPKPVSKMRMATPLL	=	142.702209
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKGDSARVTVKDVTF	=	21276.595745
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PYVSKNPRQAYANYR	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	16129.032258
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RLFKAFILDGDNLFP	=	240.987083
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLGSAYGIPKVPPG	=	10570.824524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVAPQLPADLMIRII	=	9398.496241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFACTQFEPLAA	=	5.293509
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISAKPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADLGYGPATPAAPAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ISFCNANPGLMKDVA	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FEAMYLGTCQTLTPM	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIIAGTLEVHAVKPA	=	2413.127413
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TSSTPEAVSLLCSDK	=	7911.392405
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILSEGNSFTAPNESY	=	30303.030303
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKGPGFVVTGRVYCD	=	30674.846626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFADTQFEPLAA	=	17.573519
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENKYFAATQFEPLAA	=	33.065503
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAVDIINKWQVVAPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPIAPYHFDLSGHAF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAAVAAAASVPAADK	=	6329.113924
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LHFSEALRIIAGTPE	=	3448.275862
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYTAATQFEPLAA	=	171.88628
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPAGELQIIDKIDAA	=	15105.740181
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPGQCNMVVERLGDY	=	11058.6996603
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKKYFAATQFEPLAA	=	142.04949
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EKIQKAFDDIAKYFSK	=	11.032705
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYSIEFGTNISKEHD	=	7849.293564
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPKSA	=	588.096918
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	5820.721769
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FWAVRGGGGESFGIV	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYPSVLGQTIRNSRW	=	302.315739
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLQA	=	5.806398
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKVFAATQFEPLAA	=	12.06229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFWGKYLYEIARRHP	=	173.574126
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQPEPLAA	=	305.045452
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AWASACGGTGKNTIV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGNATPQLTKNAGVL	=	4854.368932
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFELLAA	=	3.370319
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGGTGKNTIVIPKGD	=	14619.883041
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFVATQFEPLAA	=	2.124502
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVAGAKYMVIQGEPG	=	5594.98370045
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAESSSKAALTSKLD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALKESWGAIWRIDTP	=	22624.434389
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVWGKNSCAKNYNCK	=	6784.260516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYSAATQFEPLAA	=	340.274942
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAASQFEPLAA	=	8.908845
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YASGKVWGQKYFKGN	=	21008.403361
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYCAATQFEPLAA	=	145.543459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGHGISVGSLGRYKD	=	33783.783784
human	HLA-DPA1*0201/DPB1*0501	12	TBD	GVTYEIDLTNKN	>	58139.534884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQSLVSQYFQTVADY	=	929.346641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATKFEPLAA	=	7.71368495485
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GELELQFRRVKCKYP	=	443.931457
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAQQFEPLAA	=	7.754848
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVRIRVRSGGHDYEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKIFAATQFEPLAA	=	52.703144
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDRSTKVIDFHYPNE	=	13698.630137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGQIVGGVYLLPRR	=	25641.025641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQQPFPQQPQQPYPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVFLTQMNARGVKVK	=	2274.795268
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KALYDLQRSAMVYSS	=	1712.915382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVFEAALTKAITAMT	=	1956.181534
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYMVIQGEPGAVIRG	=	5111.56067601
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFSKNLNIKLNMPLY	=	334.963489
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPFPKRVWEQIFSTW	=	773.514851
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	37976.9959461
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VQNTVEDLKLNTLGR	=	1302.083333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VLMEWLKTRPILSPL	=	5.16829
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETAKKK	=	86.593582
human	HLA-DPA1*0201/DPB1*0501	17	TBD	PQQPFPQQPQQPYPQQP	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVKETALKK	=	2351.834431
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAWQFEPLAA	=	64.081204
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGKATTEEQKLIEKI	=	45871.559633
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	4344.048653
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AITAMSEAQKAAKPA	=	4712.535344
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RYANPIAFFRKEPLK	=	13.846427
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEGGKATTEEQKLIE	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVTCGPGHGISVGSL	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DKISDVSTIVPYIGPALNIV	=	3006.614552
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKISDVSTIVPYIGP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVTIKLDGNLLSSND	=	576.036866
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFPATQFEPLAA	=	105.442966
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAEYKSDYVYQPFPK	=	5701.254276
human	HLA-DPA1*0201/DPB1*0501	16	TBD	PKRGSGKDSHHPARTA	>	43859.649123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNESYKKQVTIRIGC	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	3097.893432
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KRVSNVIIHGLHLYG	=	3501.40056
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPKAA	=	80.0005808869
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DCLLCAYSIEFGTNISKEHD	=	826.582906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PPTVTIFKISKTVSE	=	757.575758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IAFFRKEPLKECGGI	=	294.880868
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	197.160883
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAASVPAADKFKTFE	=	1575.299307
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EHKYFAATQFEPLAA	=	64.579459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAHTQFEPLAA	=	6.858682
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLQTHIFAEVLKDA	=	11.920685
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETALKE	=	13.309447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKKYFAATQFEPLAA	=	278.226031
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ECKYFAATQFEPLAA	=	46.65746
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEIYNYMEPYVSKNP	=	14084.507042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAANQFEPLAA	=	55.552469
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPEAKFDSFVASLTE	=	4950.49505
human	HLA-DPA1*0201/DPB1*0501	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	215.582288
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GIVVAWKVRLLPVPP	=	3180.661578
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFCATQFEPLAA	=	27.967491
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLVKYAAGDGNIVAV	=	13774.104683
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGFGMLLRKYGIAA	=	2100.840336
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SPKARSERPAIVPPA	=	5512.679162
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTVFETALKKAITAM	=	38.145809
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLFCALASSCQVAFS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKTFAATQFEPLAA	=	14.205312
human	HLA-DPA1*0201/DPB1*0501	11	TBD	GVAGLLVALAV	>	63291.139241
human	HLA-DPA1*0201/DPB1*0501	13	TBD	VPDHVVWSLFNTL	=	245.446959
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADVQYDLYLNVANRR	=	46.271875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKEFAATQFEPLAA	=	52.596146
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	11337.868481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKARTAWVDSGAQLG	=	46296.296296
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDKWIALKESWGAIW	=	19379.844961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PAADKFKTFEAAFTS	=	1468.860165
human	HLA-DPA1*0201/DPB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	21.519815
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRQIMDNSAKYVEHD	=	7002.80112
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAVSLLCSDKQPCNG	=	24154.589372
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEKKYTVFETALKK	=	5.506729
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQLEPLAA	=	43.139522
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVAVDIKEKGKDKWI	=	3176.620076
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTKKEAFNVENGNAT	=	5440.696409
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EICEVVLAKSPDTTC	=	13440.860215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSIIIPFIAYFVLMH	=	37037.037037
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EELKSLNSVQAQYA	=	8741.258741
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TAKAPGLVPKLDAAY	=	7092.198582
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NLCCSQWGWCGSTDE	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DFREFSRAKGLNQEI	=	8650.519031
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LIEKINAGFKAALAA	=	48.814777
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFHPLAA	=	77.329951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PELGMNASHCNEMSW	=	35714.285714
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HYLALLVKYAAGDGN	=	51.780203
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MYLGTCKTLTPLMSS	=	968.241673
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYDAYVATLSEALRI	=	1231.8305
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAGQFEPLAA	=	34.348208
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	343.194454
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYLAATQFEPLAA	=	44.470138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEVDMTPADALDDFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAK	=	11.1872313495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTLAFPAGVCPTIGV	=	14925.373134
human	HLA-DPA1*0201/DPB1*0501	18	TBD	TEDQAMEDIKQMEAESIS	=	7022.47191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEMLAA	=	8.245886
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLVHVANNNYDPWTI	=	9615.384615
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAE	=	2.390581
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TDDNEEPIAPYHFDL	=	14534.883721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKVYFAATQFEPLAA	=	38.09756
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	44310.2943269
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFMATQFEPLAA	=	10.970759
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFALTQFEPLAA	=	5.168311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFARTQFEPLAA	=	8.240803
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SWIQSIPFVHLGHRD	=	1325.205407
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDYVYEPFPKRVWEQ	=	699.692135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEHLAA	=	3.739196
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGPNITATYGGKWLD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPESATPFPHRKGVL	=	17793.594306
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKIASCLNDNANGYF	=	4374.453193
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPGHLAPTGMFVAAA	=	22632.777074
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEPMVQVEAGKVNHS	=	1117.068811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NLADAVSKAPQLVPK	=	31645.56962
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKDLKKIITRISAVS	=	167.436876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKRYFAATQFEPLAA	=	46.515522
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGYFLKIKVTAASPM	=	1651.254954
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QSCRRPNAQRFGISN	=	2695.41779
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETALKK	=	12.3031883241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPFPHRKGVLFNIQY	=	10729.613734
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPAAA	=	3.016085
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAGTQFEPLAA	=	1.513709
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTTEGGTKTEAEDVI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFTPLAA	=	54.487599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKTRPILSPLTKGIL	=	49.50201
human	HLA-DPA1*0201/DPB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	22321.428571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAY	=	117.905063
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFKISKTVSEGAVDI	=	41666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QIRMAKLLGRDPEQS	=	4215.851602
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLLPVPPTVTIFKIS	=	4537.205082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKWLDAKSTWYGKPT	=	11494.252874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSNPTILSEGNSFTA	=	21739.130435
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKNLVWNDELAYVAQ	=	685.119211
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAHQFEPLAA	=	43.426527
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GNIVAVDIKPKDSDE	=	11037.527594
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATIKATPESA	=	6393.861893
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FFLLTRILTIPQSLD	=	58.773745
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEAFVLHFSEALRII	=	53.550391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STVVASVTIIDRSLP	=	564.143067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EITGIMKDLDEPGHL	=	42394.1995141
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAPTQFEPLAA	=	35.968635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFECLAA	=	6.821692
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKNYFAATQFEPLAA	=	48.495664
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGSYAADLGYGPATP	=	13192.612137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGTKVTFHVEKGSNP	=	5159.95872
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVIDVKLVDANGKL	=	2999.40012
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFEKALKK	=	29.009892
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLVA	=	5.306183
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKEHDGECKETVPMN	=	9940.357853
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATYFEPLAA	=	3.648373
human	HLA-DPA1*0201/DPB1*0501	15	TBD	INVGFKAAVAAAASV	=	16181.229773
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPIAAYHFDLSGIAF	=	27932.960894
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HPQDGDALTLRTATN	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGIAFGSMAKKGDEQ	=	24390.243902
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LRIKSYEDAKSPLTA	=	6493.506494
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATKESA	=	5076.142132
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLGCLVKEIPPRLLY	=	174.179614
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKKYFAATQFEPLAA	=	18.057582
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAIQFEPLAA	=	10.57807
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKGTLDGQGKAVWGK	=	17482.517483
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FFHMNIYECKGVTVK	=	2030.044661
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGLVWGQKYFKGNFQ	=	987.947046
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LISRVLDGLVMTTIS	=	980.199961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPAGELQVIEKVDA	=	1820.830299
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEALAA	=	2.602307
human	HLA-DPA1*0201/DPB1*0501	14	TBD	QYIKANSKFIGITE	=	196.039586
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAGKESCFCYFDCSK	=	385.564466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFYPLAA	=	11.471968
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STGGAYDTYKCIPSL	=	18726.59176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAN	=	12.471378
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VNYWFAPGAAAAPLS	=	24271.84466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKTLTPLMSSKFPEL	=	1010.509297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WKPDTVYTSKLQFGA	=	752.33223
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIIIDQKYCPNKICT	=	9157.509158
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKDFDEPGHLAPTGM	=	22541.05365
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPGHLAPTGMFVAGA	=	30677.1559569
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	8833.922261
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IMRIKKLTITGKGTL	=	686.153424
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKMFAATQFEPLAA	=	68.452829
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKICTSKGDSARVTV	=	41666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFIPMKSSWGAIWRI	=	4269.854825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFVPLAA	=	4.128567
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDNVKPIYIVTPTNA	=	8992.805755
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	246.426811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKLTYENVKMEDVGY	=	15290.519878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNTIVIPKGDFLTGP	=	9523.809524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAGAWCVPKVTFTVE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKLFAATQFEPLAA	=	23.38853
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIIHGLHLYGCSTSV	=	6849.315068
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYHAATQFEPLAA	=	627.037873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGKISLSELTDALR	=	21834.061135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GWDLNAASAYCSTWD	=	8771.929825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPTAA	=	4.623388
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVEYTVFETALKK	=	9.810847
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KWHKHYLVCNYGPSG	=	1143.379831
human	HLA-DPA1*0201/DPB1*0501	16	TBD	KISGEWYSIFLASDVK	=	197.184209
human	HLA-DPA1*0201/DPB1*0501	10	TBD	EIVDLMCHAT	=	895.896793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIKIIPIQEEEY	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPEKYTIGATYAPEE	=	25510.204082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKLTSGKIASCLNDN	=	4664.179104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFANTQFEPLAA	=	11.938331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLGFVQDAATYAVTT	=	4009.623095
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TTAAGAASGAATVAA	=	13157.894737
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKWYFAATQFEPLAA	=	12.455223
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVVPEKYTIGATYAP	=	8680.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SADFPQFKPEEITGI	=	35731.6088059
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSFKPFAEYKSDYVY	=	1459.002043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	INEPTAAAIAYGLDR	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVLACAIATHAKIRD	=	19.452604
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASLTEALRVIAGALE	=	14619.883041
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TYGDKWLDAKSTWYG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITAMSEVQKVSQPAT	=	6426.735219
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSIIKARVVWKAIIE	=	1170.411985
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	4042.037187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGYKDVDKPPFDGMT	=	27932.960894
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDDELPYIDPNMEPV	=	3382.240884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFKYFAATQFEPLAA	=	71.734982
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLFA	=	6.690458
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DCISIGPGSTGLNIT	=	17605.633803
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKDLDEPGHLAPTGM	=	34179.2963514
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQIIDKIDAAFKVAA	=	774.723808619
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YLTFLPSADEIYDCKV	=	3912.363067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RFDTNGDGKISLSEL	=	34246.575342
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEENGSMRVFVDVIR	=	16.789623
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFGSLAFLPESFDGD	=	20491.803279
human	HLA-DPA1*0201/DPB1*0501	10	TBD	EVDMTPADAL	>	70422.535211
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEILAA	=	5.646712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	68.963615
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDSGAQLGELYYAIH	=	7776.049767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	44.291295
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SQDLELSWNLNGLQAY	=	28571.428571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKLIEDVNASFRAAM	=	1337.255951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPTATFEAMYLGTCQ	=	6377.55102
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MANSRAFALVLLFCA	=	5549.389567
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CISMIGLCACVVDVW	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SRAEVSYVHVNGAKF	=	3536.067893
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SFGIVVAWQVKLLPV	=	1741.553466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTDCTKEVEEAWASA	=	2587.991718
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLGYAPATPAAPGAG	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRFSYIPNGALKFVD	=	126.332811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QSAVVCGRRHSVRIR	=	14044.94382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ETKYFAATQFEPLAA	=	25.48446
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKGGMRNVFDEVIPT	=	26315.789474
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISKTPESA	=	11013.215859
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNPNYLALLVKFV	=	653.851183
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TSAVGAPTGATTAAA	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FGHDGTVWAQSADFP	=	15612.0461564
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKLYFAATQFEPLAA	=	9.620657
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TIPQSLDSWWTSLNF	=	3546.099291
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFLPLAA	=	1.491037
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TTEEQKLIEDINVGF	=	1348.799568
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATPEAKYDAYVATLS	=	2613.695766
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPPAA	=	3.884566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPANDKFTVFEAAF	=	362.004054
human	HLA-DPA1*0201/DPB1*0501	13	TBD	PKYVKQNTLKLAT	=	36231.884058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFFPLAA	=	11.729517
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DITVKNCVLKKSTNG	=	9671.179884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVHLGHRDNIEDDLL	=	45871.559633
human	HLA-DPA1*0201/DPB1*0501	16	TBD	GGFMTTAFQYIIDNKG	=	533.90283
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VHRGAVPRRGPRGGP	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLLA	=	3.190082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLNAKFFHMNIYECK	=	1270.325203
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWYGKPTGAGPKDN	=	43103.448276
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYLALLVKFVAGDGD	=	5219.206681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPYAA	=	6.1794
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSKVTITDTTIGTGD	=	32679.738562
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKEKGKDKWIALKES	=	2593.360996
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DPWTIYAIGGSSNPT	=	29761.904762
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAH	=	5.670651
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	4434.46466103
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDYTEYKLTESIDNI	=	713.06332
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKHYFAATQFEPLAA	=	16.387586
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKNFAATQFEPLAA	=	16.208821
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVLFRLENHAETLRA	=	25125.628141
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVWTFDSEEPLQGPF	=	229.063588
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQIEPLAA	=	48.107916
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSSSSLLAMAVLAAL	=	22123.893805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	11876.484561
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATFEAMYLGTCKTLT	=	770.772314
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	900.414191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QGEPGAVIRGKKGAG	=	29095.3492359
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVVGIYDEPMTPGQC	=	25619.8109123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WGAIWRIDTPEVLKG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SYVHVNGAKFIDTQN	=	2349.62406
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKEIPPRLLYAKSSP	=	1830.161054
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATHFEPLAA	=	10.490472
human	HLA-DPA1*0201/DPB1*0501	11	TBD	RELWWVFYAAD	=	978.856695
human	HLA-DPA1*0201/DPB1*0501	14	TBD	KEDIEIIPIQEEEY	=	9416.195857
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAS	=	163.318635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLRTVTPIRMQGGY	=	1123.343069
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVELREHGSDEWVAM	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKCYFAATQFEPLAA	=	26.25747
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPLYNRFSYIPNGAL	=	9746.588694
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNVFDEVIPTAFSIG	=	16556.291391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYDAATQFEPLAA	=	999.80004
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IIAGTPEVHAVKPGA	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EQKYFAATQFEPLAA	=	31.585597
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DTLRSYYADWYQQKPG	=	6485.084306
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPSAA	=	4.278521
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLIEDINVGFKAAVA	=	3024.803388
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KHLAVLVKYEGDTMA	=	1915.708812
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTPLAKEDFLRCLVK	=	153.454255
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	890.47195
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EVFFQRLGIASGRARY	=	1471.020888
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	6321.112516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYKATISATPESA	=	22935.779817
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVAYKAAVGATPEAK	=	11547.344111
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTLEAAFTVSSKRNL	=	89.863408
human	HLA-DPA1*0201/DPB1*0501	13	TBD	SDVGEFRAVTELG	=	6188.118812
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	499.251123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRQILDNAAKYVEHD	=	2635.740643
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CIPSLEAAVKQAYAA	=	1480.604086
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKGYFAATQFEPLAA	=	8.064113
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQWEPLAA	=	15.176165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGNFQRLAITKGKVD	=	1430.615165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAG	=	3.86011
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYKTFEAAFTVSSKR	=	108.091748
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATKSATPESA	=	20661.157025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RPLWIIFSGNMNIKL	=	652.82674
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	2979.737783
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEVLAA	=	2.311067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MLLRKYGIAAENVID	=	2204.585538
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PANDKFTVFEAAFNN	=	354.082572
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLTGPLNFTGPCKGD	=	7541.47813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFSPLAA	=	24.41287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKKFAATQFEPLAA	=	15.9956464138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELYYAIYKASPTLAF	=	347.342827
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTVSEGAVDIINKWQ	=	18382.352941
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDKEIIPIQEEEY	=	16447.368421
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAAQFEPLAA	=	10.951943
human	HLA-DPA1*0201/DPB1*0501	14	TBD	ANFYKDSHHPARTA	=	13623.978202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLTITGKGTLDGQGK	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	826.173166
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALRVIAGALEVHAVK	=	3357.958361
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKFVAGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATAAAIQLKCSDSMP	=	17482.517483
human	HLA-DPA1*0201/DPB1*0501	11	TBD	MSSGSFINISV	=	26315.789474
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5938.24228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGQGKAVWGKNSCAK	=	16286.644951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYAAATQFEPLAA	=	294.689692
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVQIVRQIRSGERFL	=	9.340609
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VALFAVFLGSAHGIP	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DSVTPMILKAQKGGNL	=	2383.222116
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	7886.435331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTEEQKLIEDINAS	=	9276.437848
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEEEK	=	4612.546125
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGSTDEYCSPDHNCQ	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EKDIEIIPIQEEEY	=	27173.913043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFIPALEAAVKQAYA	=	136.956284
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGSAEVHRGAVPRRG	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGAKISATPESA	=	816.993464
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPEAA	=	44.936953
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEFLAA	=	1.270489
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TATYGGKWLDAKSTW	=	12048.192771
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKLIEDINASFRAAM	=	856.164384
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKSFAATQFEPLAA	=	30.327476
human	HLA-DPA1*0201/DPB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	=	9980.03992
human	HLA-DPA1*0201/DPB1*0501	14	TBD	LDHILEPSIPYKSK	=	3521.126761
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EITGIMKDFDEPGHL	=	39599.0695281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAIWRIDPKKPLKGP	=	5081.300813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGTCQTLTPMMSSKF	=	17123.287671
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQHMLMRVAVGIHQW	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEDQAMEDIKQMEAE	=	12376.237624
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAMAKKGQEDKLRKA	=	16181.229773
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYVNNTATLLMTSL	=	88.118149
human	HLA-DPA1*0201/DPB1*0501	13	TBD	SLLMWITQCFLPV	=	1366.867141
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDAAYSVAYKAAVGA	=	2742.731761
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	7936.507937
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKAIITPVVFYRSGT	=	1983.339944
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPCAA	=	13.441655
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITKGKVDPTDYFRNE	=	3472.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLLRAVESYLLAHSD	=	7.37856
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSKAATAKAPGLVPK	=	6385.696041
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEVEIQFRRVKCKYP	=	1448.855404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AWVDSGAQLGELYYA	=	23364.485981
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESKYFAATQFEPLAA	=	20.866023
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKKYFAATQFEPLAA	=	265.70305
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTKFETALKK	=	35.016948
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EWATPFPHRKGVLFN	=	13404.825737
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAFAEGLSGEPKGGA	=	4401.408451
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CVPKVTFTVEKGSNE	=	596.801146
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFKATQFEPLAA	=	4.54059017819
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RPNAQRFGISNYCQI	=	4432.624113
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DQAMEDIKQMEAESI	=	7012.622721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TNISKEHDGECKETV	=	31847.133758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQMEPLAA	=	50.524444
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RDCLIAHGAANTITE	=	7923.930269
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEDAKSPLTASKLTY	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQNSLSTEWSPCSVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAFQFEPLAA	=	11.083599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFATTQFEPLAA	=	5.183899
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRARYGLVHVANNNY	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSCEVALSYYPTPLA	=	6443.298969
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSMKVTVAFNQFGPN	=	5.145743
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AIKAGTGGAYESYKF	=	2235.136343
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTFVATFGAASNKAF	=	491.787155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RRHGVRIRVRSGGHD	=	10141.98783
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSKAPQLVPKLDEVY	=	15625.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATISATPESATPFPH	=	38461.538462
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	1193.317422
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFENLAA	=	10.032566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CDGERPTLAFLQDVM	=	8928.571429
human	HLA-DPA1*0201/DPB1*0501	13	TBD	NAQRFGISNYCQI	=	3120.40412664
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFRPLAA	=	8.109169
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVQKVSQPATGAATV	=	1155.535013
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKPFAEYKSDYVYEP	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVVNDVSTFSSGLVW	=	3620.564808
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTGRLSQAQLMPSPP	=	18181.818182
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVLLVVALFAVFLGS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGHHLASAAIFGHDG	=	32965.4406642
human	HLA-DPA1*0201/DPB1*0501	10	TBD	THIFAEVLKD	=	291.596198
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	5393.743258
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEDLAA	=	8.298879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VWRIDTPDKLTGPFT	=	12562.81407
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YYAIHKASPVLAFPA	=	533.162721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DESIFINKLNGAMVE	=	7132.667618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFRATQFEPLAA	=	4.426495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVFEAAFNNAIKAG	=	1592.356688
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSLKPNCGNKVVVSY	=	1711.742554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAYQFEPLAA	=	41.513413
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLYA	=	1.028165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGHDGTVWAQSADFP	=	26737.967914
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTIGVGGNFAGGGFG	=	25252.525253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRNNTFKPFAEYKSD	=	3671.071953
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EFVKIVQKRGIVKENI	=	392.433875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NPRQAYANYRDIDLG	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PASWKNNRIWLQFAK	=	320.944862
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNMLILNPTQSDSGI	=	1771.165427
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVQKGSDPKKLVLD	=	18656.716418
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYKAATQFEPLAA	=	9.77515844155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFESLAA	=	3.762641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIVKDASIQVVSAIR	=	378.443839
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNIQYVNYWFAPGAA	=	5417.118093
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPRAA	=	75.66357
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEEQKLIEKINAGFK	=	42.606858
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLEVHAVKPAAEEVK	=	7898.894155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFRNEQSIPPLIQKY	=	6002.40096
human	HLA-DPA1*0201/DPB1*0501	19	TBD	ASDVETAEGGEIHELLRLQ	=	8591.065292
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	2498.750625
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAKTQFEPLAA	=	24.2823081137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDAIKASTGGAYESY	=	8130.081301
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKGFAATQFEPLAA	=	121.882846
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASAAIFGHDGTVWAQ	=	27048.7696199
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	MLFRILSLNLIKIK	=	7215.007215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	376.647834
human	HLA-DPA1*0201/DPB1*0501	14	TBD	PQPQLPYPQPQLPY	>	50000.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APQLPDDLMIRVIAQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	18050.541516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPWAA	=	5.413042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAFTVSSKRNLADA	=	975.41943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAVGATPEAKFDSFV	=	2036.659878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YRSLQPEEFAVVDLS	=	17241.37931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GETLLRAVESYLLAH	=	8.115052
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VLAALFAGAWCVPKV	=	4748.338082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGRIAETILGYNPSA	=	15.894713
human	HLA-DPA1*0201/DPB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	6127.45098
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKDSDEFIPMKSSWG	=	94.716702
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFCPLAA	=	5.616797
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPEKA	=	14044.94382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EISTNIRQAGVQYSR	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IAGYKTFDGRGAQVY	=	14316.660029
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFERLAA	=	2.425062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYKYFAATQFEPLAA	=	20.453495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEVEEAWASACGGTG	=	8169.934641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	702.933753026
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALRIIAGTPEVHAVK	=	8532.423208
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFQATQFEPLAA	=	5.819272
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	9225.092251
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFASTQFEPLAA	=	5.377558
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPNAA	=	8.09575
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVVTGRVYCDPCRAG	=	6075.334143
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GIDIFASKNFHLQKN	=	1185.114956
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AIKFDFSTGLIIQGL	=	152.100508
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKKYFAATQFEPLAA	=	9.439483
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYQAATQFEPLAA	=	545.375218
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	1594.896332
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EIKYFAATQFEPLAA	=	88.216094
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGKYTAYEGQRVVFI	=	1299.038711
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAGKATTEEQKLIED	=	11520.737327
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLEA	=	9.584015
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SPLTASKLTYENVKM	=	4906.771344
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAARQFEPLAA	=	37.468901
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	3620.564808
human	HLA-DPA1*0201/DPB1*0501	14	TBD	CIIHRGKPFQLEAV	=	30674.846626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VAWQVKLLPVPPTVT	=	9881.422925
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEGLSYRSLQPEEFA	=	4508.566276
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQKEEY	=	6353.240152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETKLKK	=	138.041468
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAFNNAIKAGTGGAY	=	4284.490146
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	5422.993492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WPQQQPFPQPQQPFC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLPWKNESSIKVIKQ	=	2290.426019
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPKGATISATPESA	=	31250.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKTYFAATQFEPLAA	=	39.959401
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	429.221392
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPEKEEPTAAPAEPE	=	29940.11976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKKYFAATQFEPLAA	=	139.520607
human	HLA-DPA1*0201/DPB1*0501	14	TBD	TPTEKDEYCARVNH	=	19230.769231
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLVLNIKYTRPGDSL	=	3861.003861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKRGSGKDSHHPART	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CTNAKVTAKGVSEAN	=	26178.010471
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGDEQKLRSAGEVEI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LTGYSLFQKEKMVLN	=	180.25813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQVEPLAA	=	225.988701
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGNFAGGGFGMLLRK	=	1802.451334
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDSWLKDSAIMVASD	=	1011.531459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPQAA	=	36.42085
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQREPLAA	=	3278.688525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGFIDFNEFISFCN	=	61.759656
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	12254.901961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNVLKVGRLSAEELM	=	2440.77605842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYKVFETALKK	=	23.633287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WLDAKSTWYGKPTAA	=	26595.744681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFTQFAGKDLESIKG	=	616.750956
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SERPAIVPPADKYRT	=	21739.130435
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ERIFKRFDTNGDGKI	=	18867.924528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SQPATGAATVAAGAA	=	40322.580645
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKAFAATQFEPLAA	=	117.536436
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITMLTNGQCQNITVV	=	9578.544061
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	258.077836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLNA	=	8.456703
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKAAVAAAANAPPAD	=	23474.178404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKPYFAATQFEPLAA	=	21.729305
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	1397.038279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VWGQKYFKGNFERLA	=	338.226341
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFKVENGSAAPQLTK	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	671.411307
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAVVDLNKMRAVWVD	=	636.213259
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PEVKYAVFEAALTKA	=	55.318914
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDVTFRNITGTSSTP	=	7039.379134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVDMTPADALDDFDL	=	37313.432836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAD	=	5.695688
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	KPLLIIAEDVEGEY	=	4748.338082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAM	=	53.422228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	16835.016835
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDIKPKDSDEFIPMK	=	105.514171
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLPPIVKDASIQVV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NARILKNCVDAKMTE	=	1120.824927
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKDFAATQFEPLAA	=	34.843206
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	55.420699
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VYGIFYATSFLDLYR	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYLALLVKYVNGDGD	=	30303.030303
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDIINRWQVVAPQLP	=	5302.226935
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YRQIRSGERFLKIWS	=	10.698528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGELQIIDKIDAAFK	=	2230.15165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TTSVIPAARLFKAFI	=	35.203334
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPEGWKADTAYESK	=	29239.766082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVPKLDEVYNAAYN	=	115.802395
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	23.991747
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVKPAAEEVKVIPAG	=	15923.566879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFEATQFEPLAA	=	4.745395
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFMPLAA	=	1.141895
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGNGGPCLFMRTVSH	=	2312.673451
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVIPTAFSIGKTYKP	=	526.205009
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKCFAATQFEPLAA	=	73.231103
human	HLA-DPA1*0201/DPB1*0501	11	TBD	KMMGVPLQCSA	=	7204.610951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKLVDANGKLHDKKS	=	7598.784195
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNPNYLALLVKYV	=	598.014592
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELQVIEKVDAAFKVA	=	765.931373
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNEKHLAVLVKYE	=	674.672784
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PYGATISATPEWATP	=	22026.431718
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	29761.904762
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAATAGTTVYGAFAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLGELYYAIHKASPV	=	558.659218
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYEAATQFEPLAA	=	213.319681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPLLVLQAGFFLLTR	=	1548.946716
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKNCVDAKMTEEDKE	=	6402.048656
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNKMRAVWVDGKART	=	9293.680297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RQHGSEEWEPLTKKG	=	17921.146953
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GRSYAADAGYAPATP	=	17301.038062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAI	=	19.528809
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YHFDLSGHAFGAMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MVVERLGDYLVEQGM	=	1054.9403398
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APYHFDLSGHAFGAM	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVWEQIFSTWLLKPG	=	1812.907904
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASEAPPTSHRRASRQ	=	6877.579092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQAEPLAA	=	156.284187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFALVLLFCALASSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYMVIQGEPGRVIRG	=	1857.14346098
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAGVPPADKYRTFVA	=	5889.281508
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CNANPGLMKDVAKVF	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	14	TBD	MNVSIPHSFTMTLK	=	16286.644951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDGIIAAYQNPASWK	=	5959.475566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSCAKNYNCKILPNT	=	1359.064963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WITQCFLPVFLAQPP	=	1114.578689
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVIAQGPTATFEAMY	=	5055.611729
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKFYFAATQFEPLAA	=	7.383638
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKKYFAATQFEPLAA	=	16.483263
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYEGQRVVFIQPSPV	=	4960.31746
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFPPLAA	=	100.528781
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEPTLLYVLFEVFDV	=	7987.220447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIDAAFKVAATAAAT	=	7215.007215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KQQGIRYANPIAFFR	=	49.421277
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKKYFAATQFEPLAA	=	30.8677456265
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APGAAAAPLSWSKDI	=	19607.843137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVIRGKKGAGGITIK	=	6215.56020696
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVAAAPQVKYAVFEA	=	895.736295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKAALTSKLDAAYKL	=	5555.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APPPQLPRPPATPPP	=	31250.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLWA	=	13.821433
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	1954.652072
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLIA	=	2.947691
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSPDNVKPLYIITPT	=	22522.522523
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAQTQFEPLAA	=	5.333817
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPGVDIIEGPVKNVA	=	262.908823
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGGESFGIVVAWQV	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAETQFEPLAA	=	21.253624
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKDVTDITVKNCVLK	=	7002.80112
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGMFVAAAKYMVI	=	615.898708172
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEDFLRCLVKEIPPR	=	4854.368932
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLSGEPKGGAESSSK	=	17985.611511
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FERLAITKGKVDPTD	=	3417.634997
human	HLA-DPA1*0201/DPB1*0501	15	TBD	THIFAEVLKDAIKDL	=	4.694152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	1003.411599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFKPEEITGIMKDLD	=	40852.0728459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYMAATQFEPLAA	=	84.076005
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKFFAATQFEPLAA	=	10.985076
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYIAATQFEPLAA	=	82.743099
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYPAATQFEPLAA	=	3489.183531
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGALEVHAVKPVTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVLGLATSPTAEGGK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	2115.954295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSYRSLQPETFAVVD	=	226.377507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDAKSTWYGKPTGAG	=	33112.582781
human	HLA-DPA1*0201/DPB1*0501	16	TBD	NPRDAKACVVHGSDLK	=	15772.870662
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YAIGGSSNPTILSEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DREVVANVIGLSGDS	=	15527.950311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAW	=	153.247311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	992.063492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPGNKKFVVNNLFFN	=	8.680902
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIEIDQDHQEEICEV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	11	TBD	SVLLTLVALAG	=	2321.262767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNITATYGDKWLDAK	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEKIPIQEEEY	=	13966.480447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSSKPLVGPFNFRFM	=	1398.210291
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APADDKFTVFEAAFN	=	107.441391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLGA	=	6.770847
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEGITLLNAKFFHMN	=	555.123793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDVSTYASGKVWGQK	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPEGWKADTSYESK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFTVEKGSNEKHLAV	=	7739.93808
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEHIILYLVNFDKDR	=	77.909531
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAKYDAYVATVSEAL	=	5624.296963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQEEPLAA	=	2845.759818
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILELAQSETCSPGGQ	=	6289.308176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFPELGMNPSHCNEM	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGDDGVLACAIATHA	=	11467.889908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKKTVFETALKK	=	107.716834
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKHFAATQFEPLAA	=	144.810009
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAPQFEPLAA	=	15.571328
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQLKCSDSMPCKDIK	=	5065.85613
human	HLA-DPA1*0201/DPB1*0501	17	TBD	EICPAVKRDVDLFLTGT	=	4.344083
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YITQCFLPVFLAQPP	=	1029.230136
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TQCMNIMESIPANTI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	19	TBD	VFLQTHIFAEVLKDAIKDL	=	2.470401
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DAAFKIAATAANAAP	=	6535.947712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFDPLAA	=	37.627369
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LAKYKANWIEIMRIK	=	78.746358
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKYTRPGDSLAEVEL	=	14970.05988
human	HLA-DPA1*0201/DPB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	3333.333333
human	HLA-DPA1*0201/DPB1*0501	14	TBD	ANMYKDSHHPARTA	=	7575.757576
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	54.468011
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKPGAGIMIFDPYG	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	11	TBD	ATAGTTVYGAF	>	63291.139241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLVLDIKYTRPGDSL	=	26737.967914
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SEFENDEHIILYLVN	=	36.467336
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGKTISATPESA	=	7142.857143
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	8561.643836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVLISPVSILSTLS	=	1728.907331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QNRMKLADCAVGFGS	=	146.575985
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLAILVKYVDGDGDV	=	704.027035
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ISATPEWATPFPHRK	=	41322.31405
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKSSWGAIWRIDPKK	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGKYFAATQFEPLAA	=	50.728975
human	HLA-DPA1*0201/DPB1*0501	17	TBD	LSADQISTVQASFDKVK	=	363.530609
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVTAKGVSEANTCAA	=	15243.902439
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAEQFEPLAA	=	7.170895
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	28.062456
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATGFEPLAA	=	50.169573
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATIFEPLAA	=	7.514876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFNVENGNATPQLTK	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEFGTNISKEHDGEC	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GTLHDKKSMGDDHFW	=	6605.019815
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEAAVKQAYAATVAT	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFKGNFERLAITKGK	=	313.008639
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQSEPLAA	=	144.860355
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	9523.809524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVKRSNGSAEVHRGA	=	17421.602787
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVGPFNFRFMSKGGM	=	21097.046414
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGKDKWIELKESWGA	=	1905.487805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAFNKAIKESTGGA	=	11848.341232
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFTVRYTTEGGTKGE	=	22123.893805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DSEEPLQGPFNFRFL	=	3501.40056
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGACGYKDVDKPPFS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVKFPGGGQIVGGVY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKMYFAATQFEPLAA	=	3.341413
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EEDKENALSLLDKIYT	=	303.232458
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VGNVAWMHVLAAKYI	=	3136.762861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVKMEDVGYPIIID	=	6544.502618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VATLSEALRIIAGTL	=	6578.947368
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PISVTAPPPQLPRPP	=	11286.681716
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVWEQILNTWLVKPG	=	12048.192771
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAACQFEPLAA	=	12.616832
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAGNNLMMIEQYPYV	=	5949.30423109
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	3481.89415
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFGAASNKAFAEGLS	=	1049.317943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	685.025346
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IHIGDSSKVTITDTT	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVTVKDVTITAPGDS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRVPVPQLQPQNPSQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ERKYFAATQFEPLAA	=	31.730318
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSDISLKLTSGKIAS	=	3166.561115
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVWVDGKARTAWVDS	=	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKIYFAATQFEPLAA	=	12.732982
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKRFAATQFEPLAA	=	39.607411
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTVALFLAVALVAGP	=	3280.839895
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIDLGRNEVVNDVST	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDSFVASLTEALRVI	=	3897.116134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGDDHFWAVRGGGGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATTFEPLAA	=	7.457477
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEVELRQHGSEEWEP	=	5793.742758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLAVAVVLGLATSPT	=	14124.293785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSTFSSGLVWGQKYF	=	2358.490566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKQFAATQFEPLAA	=	10.968833
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATAFEPLAA	=	7.873619
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NMVVERLGDYLVEQG	=	458.332563822
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HKKYFAATQFEPLAA	=	79.985922
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKLGPSPKARSERPA	=	27777.777778
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLTA	=	6.274203
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKKYFAATQFEPLAA	=	98.555181
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFNPLAA	=	22.794309
human	HLA-DPA1*0201/DPB1*0501	13	TBD	AFILDGDNLFPKV	=	4262.30974278
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASPMLYQLLEAVYGN	=	55.013974
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKEVKYTVFETALKK	=	4.997611
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFNYETETTSVIPAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGIMIFDPYGATISA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVMKANNSVIMNGA	=	23041.474654
human	HLA-DPA1*0201/DPB1*0501	18	TBD	FESTGNLIAPEYGFKISY	=	13623.978202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	8.639279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLGWYKIEIDQDHQE	=	32467.532468
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNNGIKQQGIRYANP	=	11961.722488
human	HLA-DPA1*0201/DPB1*0501	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	23364.485981
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDISKISGEWYSIFL	=	38.698492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEPLSYTRFSLARQV	=	959.324635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MADDMERIFKRFDTN	=	30120.481928
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PETEKAEEVEKIEKT	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TDDNEEPIAAYHFDL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFKTALKK	=	7.480069
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQDEPLAA	=	1742.160279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TIDGRGAEVHIGNGG	=	17361.111111
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAMQFEPLAA	=	9.617586
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ECGGILQAYDLRDAP	=	10162.601626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFQPLAA	=	8.084284
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPFVHLGHRDALEDD	=	15243.902439
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	4690.43152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSGKNEGTNIYNNNE	=	17241.37931
human	HLA-DPA1*0201/DPB1*0501	19	TBD	TRILTIPQSLDSWWTSLNF	=	4793.863854
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFYATQFEPLAA	=	3.910775
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PAGVCPTIGVGGNFA	=	23474.178404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLPA	=	4.996123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGKAFGAMAKKGQED	=	935.103797
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASEGAVDIINRWQVV	=	18867.924528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFHVEKGSNPNYLAL	=	3427.004798
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIDVKLVDANGTLHD	=	20661.157025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HCNEMSWIQSIPFVH	=	21551.724138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAYFVSSGKYEGGNI	=	2223.210316
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	13	TBD	YALAASALVEAAA	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFGATQFEPLAA	=	105.49636
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AADHAAPEDKYEAFV	=	9727.626459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKGTAPFETHANRIV	=	4859.086492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFRRVKCKYPEGTKV	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	27027.027027
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLDA	=	7.003723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNIKLNMPLYIAGNK	=	157.25743
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSSKRNLADAVSKAP	=	40322.580645
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGRRHSVRIRVRSGG	=	9025.270758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQYEPLAA	=	31.16391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVDANGTLHDKKSMG	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKGDPVGILYAVFKA	=	74.78201
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAA	=	9.71905068245
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLCA	=	4.189464
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VQDAATYAVTTFSNV	=	469.483568
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGYFSGHVIPACKN	=	3389.830508
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GELQIVDKIDAAFKI	=	206.38131
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YNYMEPYVSKNPRQA	=	6711.409396
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSDPKKLVLNIKYTR	=	918.61106
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YESIDNILVKMFKTN	=	64.574454
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPADLMIRIIAQGPK	=	14367.816092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKTLRLPKMLETEIV	=	5359.056806
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKKYFAATQFEPLAA	=	18.409426
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSLLTSPLSINTRMT	=	943.040362
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QEALEDFREFSRAKG	=	632.991518
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAVTQFEPLAA	=	2.590835
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELKYFAATQFEPLAA	=	13.236968
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YGIAAENVIDVKLVD	=	4065.04065
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPFPKTVWEQILNTW	=	1519.295047
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQGEPLAA	=	300.697618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WKVRLLPVPPTVTVF	=	1497.005988
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SEIEEFRDRARVPLT	=	35460.992908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVFEAALTKAITAMS	=	788.394828
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKWFAATQFEPLAA	=	9.471383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PADKYKTLEAAFTVS	=	3628.447025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPDAA	=	21.385342
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVVCGRRHGVRIRVR	=	5636.978579
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKPLYIITPTNVSHI	=	7496.251874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SLLVAPMPTASTAQI	=	35211.267606
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	2435.460302
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WIELKESWGAVWRID	=	2992.220227
