human	HLA-DRB5*0101	15	TBD	MLVLTHGLASVVVHT	=	860.73562
human	HLA-DRB5*0101	15	TBD	NEPLVTMPIGYVTHG	=	800.658042
human	HLA-DRB5*0101	15	TBD	LVDANGTLHDKKSMG	=	45927.887826
human	HLA-DRB5*0101	15	TBD	EAGKESCFCYFDCSK	=	283.544835
human	HLA-DRB5*0101	15	TBD	ASPMLYQLLEAVYGN	=	939.347796
human	HLA-DRB5*0101	15	TBD	DVNASFRAAMATTAN	=	102.118541
human	HLA-DRB5*0101	15	TBD	TGRLQSLQTYVTQQL	=	2883.159904
human	HLA-DRB5*0101	15	TBD	SFELLNAPATVCGPK	=	784.29316
human	HLA-DRB5*0101	15	TBD	TPLTLVDICFWSTLF	=	7589.591219
human	HLA-DRB5*0101	15	TBD	TMTRPILRLLVLAVL	=	1090.3062
human	HLA-DRB5*0101	15	TBD	SSKLNKFISPKSVIG	=	68.564121
human	HLA-DRB5*0101	15	TBD	ALSYYPTPLAKEDFL	=	988.561317
human	HLA-DRB5*0101	15	TBD	KGKSAWYVDTEIINE	=	62.853275
human	HLA-DRB5*0101	15	TBD	AADHAAPEDKYEAFV	=	28145.16917
human	HLA-DRB5*0101	15	TBD	AITAMSEAQKAAKPA	=	108.398166
human	HLA-DRB5*0101	15	TBD	DDLMIRVIAQGPTAT	=	7355.324109
human	HLA-DRB5*0101	15	TBD	KTLILLETFVRVNPD	=	4.157955
human	HLA-DRB5*0101	15	TBD	VAVSEGKPTEKHIQI	=	6332.661566
human	HLA-DRB5*0101	15	TBD	QNRMKLADCAVGFGS	=	4414.317029
human	HLA-DRB5*0101	15	TBD	NNRIWLQFAKLTGFT	=	162.938172
human	HLA-DRB5*0101	15	TBD	NCVLKKSTNGLRIKS	=	4.148949
human	HLA-DRB5*0101	15	TBD	TQLVLSSMVNPLVLS	=	520.438762
human	HLA-DRB5*0101	15	TBD	KVKSLKLLNTRRRQL	=	1.0
human	HLA-DRB5*0101	15	TBD	GDGKISLSELTDALR	=	12900.562739
human	HLA-DRB5*0101	15	TBD	TMKNKAWMVHRQWFF	=	1303.688735
human	HLA-DRB5*0101	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TANVPPADKYKTLEA	=	4759.580582
human	HLA-DRB5*0101	15	TBD	TEAFSTAWQAACKKP	=	5.007426
human	HLA-DRB5*0101	15	TBD	DYFVLTSHTVMPLSA	=	119.303241
human	HLA-DRB5*0101	15	TBD	PELGMNASHCNEMSW	=	17879.141863
human	HLA-DRB5*0101	15	TBD	ILVLILAHPSKRSQK	=	1.980844
human	HLA-DRB5*0101	15	TBD	APQLPDDLMIRVIAQ	=	24068.204933
human	HLA-DRB5*0101	15	TBD	MSSKFPELGMNASHC	=	5579.378181
human	HLA-DRB5*0101	15	TBD	NGSAEVHRGAVPRRG	=	541.630196
human	HLA-DRB5*0101	15	TBD	KPPFSGMTGCGNTPI	=	16669.213547
human	HLA-DRB5*0101	15	TBD	YHFDLSGHAFGAMAK	=	4271.203766
human	HLA-DRB5*0101	15	TBD	SPLTASKLTYENVKM	=	544.734763
human	HLA-DRB5*0101	15	TBD	HGRQIRMAKLLGRDP	=	47.568941
human	HLA-DRB5*0101	15	TBD	AVFEAALTKAITAMT	=	119.230074
human	HLA-DRB5*0101	15	TBD	CTGMLKRRLGLMSLS	=	7.228826
human	HLA-DRB5*0101	15	TBD	RVIRGKKGAGGITIK	=	432.087572111
human	HLA-DRB5*0101	15	TBD	ELPGVDPDKDVDIMV	>	46728.971963
human	HLA-DRB5*0101	15	TBD	SSWIELDEIGEDVAP	=	9620.313442
human	HLA-DRB5*0101	15	TBD	DQYKDLCHMHTGVVV	=	310.1891
human	HLA-DRB5*0101	15	TBD	GILHNLSDLYALITE	=	230.949091
human	HLA-DRB5*0101	15	TBD	IVQNAYKQMIKSRTL	=	2.804003
human	HLA-DRB5*0101	15	TBD	TAAATAPADDKFTVF	=	3195.402745
human	HLA-DRB5*0101	16	TBD	GKWYLKAMTADQEVPE	=	927.005388
human	HLA-DRB5*0101	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DRB5*0101	15	TBD	EVQKVSQPATGAATV	=	550.457976
human	HLA-DRB5*0101	15	TBD	RNLKNAGLIVGQMIL	=	110.202014
human	HLA-DRB5*0101	15	TBD	AAGVPPADKYRTFVA	=	915.509519
human	HLA-DRB5*0101	15	TBD	RPLLIEGTASLSPGM	=	1756.552077
human	HLA-DRB5*0101	15	TBD	LGTFDTVQIIKLLPF	=	622.829362
human	HLA-DRB5*0101	15	TBD	RLMSMKSVQNNTVLK	=	12.60312
human	HLA-DRB5*0101	15	TBD	SDDQISIMKLPLSTK	=	68.805995
human	HLA-DRB5*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	PSFAGLRPTFDTRLM	=	96.542696
human	HLA-DRB5*0101	15	TBD	GEMLLRTAIGQVSRP	=	324.953789
human	HLA-DRB5*0101	15	TBD	KWVQMCSRTLKNSHQ	=	6.42235
human	HLA-DRB5*0101	15	TBD	ITDAVGNDMPGGYCL	=	31379.585785
human	HLA-DRB5*0101	15	TBD	YVYEPFPKEVWEQIF	=	1030.797575
human	HLA-DRB5*0101	15	TBD	SFGIVVAWQVKLLPV	=	4.575411
human	HLA-DRB5*0101	15	TBD	SQDILLAPLLSAGIF	=	431.459584
human	HLA-DRB5*0101	15	TBD	QAGGKLCPNNLCCSQ	=	40699.363153
human	HLA-DRB5*0101	15	TBD	GVLQTFMRMAWGGSY	=	11.030995
human	HLA-DRB5*0101	15	TBD	MFISDTPGERNPYEN	=	20.12971
human	HLA-DRB5*0101	15	TBD	AGIMIFDPYGATISA	=	2692.411702
human	HLA-DRB5*0101	15	TBD	LNKFVSPKSVIGRFV	=	1.679934
human	HLA-DRB5*0101	15	TBD	ELKESWGAIWRIDTP	=	1458.849146
human	HLA-DRB5*0101	15	TBD	ANWIEIMRIKKLTIT	=	61.599885
human	HLA-DRB5*0101	15	TBD	LSKDGCTSAKGPDYK	=	2232.625704
human	HLA-DRB5*0101	15	TBD	ITKGKVDPTDYFRNE	=	1010.192416
human	HLA-DRB5*0101	15	TBD	AAATATATAAVGAAT	=	18592.628666
human	HLA-DRB5*0101	15	TBD	SHNVQGATVAVDCRP	=	9256.720041
human	HLA-DRB5*0101	15	TBD	YLILKNLTGLVSTGS	=	40.880675
human	HLA-DRB5*0101	17	TBD	YATFFIKANSKFIGITE	=	142.549198
human	HLA-DRB5*0101	15	TBD	LLNEFNNLYADKVSV	=	190.545357
human	HLA-DRB5*0101	15	TBD	KNVFDDVVPEKYTIG	=	5646.264424
human	HLA-DRB5*0101	15	TBD	NLMGKTLILLETFVR	=	8.834542
human	HLA-DRB5*0101	15	TBD	NDAIKASTGGAYESY	=	1755.770754
human	HLA-DRB5*0101	15	TBD	RHIVGKPCPKPHRLN	=	853.798846
human	HLA-DRB5*0101	15	TBD	PDEYVEQVAQYKALP	=	7.133024
human	HLA-DRB5*0101	15	TBD	NYNCKILPNTLVLDF	=	142.184944
human	HLA-DRB5*0101	15	TBD	QYDVIIQHPADMSWC	=	108.028973
human	HLA-DRB5*0101	15	TBD	LGTCQTLTPMMSSKF	=	129.165542
human	HLA-DRB5*0101	15	TBD	GKIASCLNDNANGYF	=	198.449324
human	HLA-DRB5*0101	15	TBD	PKGGAESSSKAALTS	=	2252.622553
human	HLA-DRB5*0101	15	TBD	VALFAVFLGSAHGIP	=	137.501495
human	HLA-DRB5*0101	15	TBD	DIYISRRLLGTFTWT	=	1136.45781
human	HLA-DRB5*0101	15	TBD	RSVQRNTVFKAGDLG	=	995.440499
human	HLA-DRB5*0101	15	TBD	VDGRGNYNTDLLPDW	=	27696.192185
human	HLA-DRB5*0101	15	TBD	FDPYGATISATPESA	=	15415.770303
human	HLA-DRB5*0101	15	TBD	LKGIQSLRKLSSVCL	=	2.833833
human	HLA-DRB5*0101	15	TBD	RSLWIIFSKNLNIKL	=	654.968215
human	HLA-DRB5*0101	15	TBD	NAYYVMTVGTKTFLV	=	1.0
human	HLA-DRB5*0101	15	TBD	QPFPKTVWEQILNTW	=	538.05432
human	HLA-DRB5*0101	15	TBD	VVAPQLPADLMIRII	=	4274.732585
human	HLA-DRB5*0101	15	TBD	KQTLIAIHTLAIRYA	=	2.562762
human	HLA-DRB5*0101	15	TBD	ENPVVHFFKNIVTPR	=	13.017423
human	HLA-DRB5*0101	15	TBD	KGSNPNYLALLVKYV	=	2159.974416
human	HLA-DRB5*0101	15	TBD	LKNCVDAKMTEEDKE	=	16960.947938
human	HLA-DRB5*0101	15	TBD	YANYRDIDLGRNEVV	=	814.544016
human	HLA-DRB5*0101	15	TBD	EVAFGLVCATCEQIA	=	11315.147383
human	HLA-DRB5*0101	15	TBD	AFNVENGNATPQLTK	=	1318.663002
human	HLA-DRB5*0101	15	TBD	SKISGEWYSIFLASD	=	21066.898876
human	HLA-DRB5*0101	15	TBD	VAKLFKDYSSVVRPV	=	192.198995
human	HLA-DRB5*0101	15	TBD	RVSDVSVLMKEYDVS	=	519.912094
human	HLA-DRB5*0101	15	TBD	KAFAEGLSGEPKGGA	=	369.235428
human	HLA-DRB5*0101	15	TBD	SEFENDEHIILYLVN	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LAKYKANWIEIMRIK	=	12.053806
human	HLA-DRB5*0101	15	TBD	SERPAIVPPADKYRT	=	444.265545
human	HLA-DRB5*0101	15	TBD	DDCVAIGTGSSNIVI	=	4056.307892
human	HLA-DRB5*0101	15	TBD	QTLIAIHTLAIRYAN	=	1.038633
human	HLA-DRB5*0101	15	TBD	DYDVVYLKPLAGMYK	=	1.0
human	HLA-DRB5*0101	15	TBD	LSLCNKIKGLKVFNT	=	36.555477
human	HLA-DRB5*0101	15	TBD	RSKFLLMDALKLSIE	=	87.099066
human	HLA-DRB5*0101	15	TBD	KLCPNNLCCSQWGWC	=	26230.190571
human	HLA-DRB5*0101	17	TBD	QLIQLINVDEVNQIVTT	=	6020.221116
human	HLA-DRB5*0101	15	TBD	AIKAGTGGAYESYKF	=	498.850517
human	HLA-DRB5*0101	15	TBD	TATYGGKWLDAKSTW	=	17879.506226
human	HLA-DRB5*0101	15	TBD	GGSLRLSCAASGFTF	=	9047.949196
human	HLA-DRB5*0101	15	TBD	RFTISRDNAKNSLYL	=	6766.904373
human	HLA-DRB5*0101	19	TBD	RLVAKLFKDYSSVVRPVED	=	416.308899
human	HLA-DRB5*0101	15	TBD	SFLVQAGNVQLRVIG	=	234.644587
human	HLA-DRB5*0101	17	TBD	EICPAVKRDVDLFLTGT	=	9480.459751
human	HLA-DRB5*0101	15	TBD	EVKSFQWTQALRREL	=	1.0
human	HLA-DRB5*0101	15	TBD	SLPLFTGQASFDLAA	=	10.345113
human	HLA-DRB5*0101	15	TBD	KLDLTILGLAAEWVL	=	4286.331442
human	HLA-DRB5*0101	15	TBD	GRYKDEKDVTDITVK	=	2288.079885
human	HLA-DRB5*0101	15	TBD	RFKYLLNVSYLCHLV	=	16.214513
human	HLA-DRB5*0101	15	TBD	LFLHLVGFPTHRHIQ	=	2.145349
human	HLA-DRB5*0101	15	TBD	VDSGAQLGELYYAIH	=	589.562949
human	HLA-DRB5*0101	15	TBD	APTGMFVAGAKYMVI	=	25.5062384358
human	HLA-DRB5*0101	15	TBD	SKLTYENVKMEDVGY	=	2501.678856
human	HLA-DRB5*0101	15	TBD	SYTIVSSLGVDDVGT	=	88.69019
human	HLA-DRB5*0101	15	TBD	LVKYEGDTMAEVELR	>	46728.971963
human	HLA-DRB5*0101	13	TBD	SQTTANPSCPAGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	FMVAMFLAVAVVLGL	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LGIISHLLKTRDNSV	=	535.56844
human	HLA-DRB5*0101	15	TBD	KIYHKCDNACIGSIR	=	955.288499
human	HLA-DRB5*0101	15	TBD	QFKPEEITGIMKDFD	=	446.062176604
human	HLA-DRB5*0101	15	TBD	LKLTSGKIASCLNDN	=	3548.655027
human	HLA-DRB5*0101	15	TBD	WKSDMSKLLNLKSDL	=	53.364505
human	HLA-DRB5*0101	15	TBD	VVLFAVFLGSAYGIP	=	4703.301273
human	HLA-DRB5*0101	15	TBD	PIVKDASIQVVSAIR	=	646.520733
human	HLA-DRB5*0101	15	TBD	IKGTAPFETHANRIV	=	8528.93432
human	HLA-DRB5*0101	15	TBD	GCGSCFEIKCTKPEA	=	11984.877913
human	HLA-DRB5*0101	15	TBD	LIEKINAGFKAALAA	=	2.078813
human	HLA-DRB5*0101	15	TBD	TRSAYERMCNILKGK	=	96.817397
human	HLA-DRB5*0101	15	TBD	EEDLNKLRDLNKEVD	=	13451.166051
human	HLA-DRB5*0101	15	TBD	NSFYYMKGGVNTFLI	=	6.272971
human	HLA-DRB5*0101	15	TBD	TVGTKTFLVHREWFM	=	249.026007
human	HLA-DRB5*0101	15	TBD	APTGATTAAAGGYKV	=	565.892658
human	HLA-DRB5*0101	15	TBD	DEPMVQVEAGKVNHS	=	16691.013895
human	HLA-DRB5*0101	15	TBD	YLEEHPSAGKDPKKT	=	1102.284841
human	HLA-DRB5*0101	15	TBD	ALKESWGAIWRIDTP	=	1105.566409
human	HLA-DRB5*0101	15	TBD	LMSTRRVLEREQIPT	=	12309.704877
human	HLA-DRB5*0101	15	TBD	KIPTHRHIVGKPCPK	=	33345.19151
human	HLA-DRB5*0101	15	TBD	MASSSSVLLVVVLFA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DRVVFVLWAHGFELT	=	229.595106
human	HLA-DRB5*0101	15	TBD	NISGYNFSLGAAVKA	=	8.707953
human	HLA-DRB5*0101	15	TBD	NDVSTYASGKVWGQK	=	288.798393
human	HLA-DRB5*0101	15	TBD	LNKMRAVWVDGKART	=	744.454392
human	HLA-DRB5*0101	15	TBD	FIVFLLLAGRSCSYK	=	1.861452
human	HLA-DRB5*0101	15	TBD	VEKSQLLNEFNNLYA	=	74.951663
human	HLA-DRB5*0101	15	TBD	RQAEPSLYGRHNCRC	>	46728.971963
human	HLA-DRB5*0101	15	TBD	APEVKYTVFETALKK	=	5.405572
human	HLA-DRB5*0101	15	TBD	CDDALIEGITLLNAK	=	4186.831529
human	HLA-DRB5*0101	15	TBD	VSEALRIIAGTLEVH	=	1782.380244
human	HLA-DRB5*0101	15	TBD	ALRVIAGALEVHAVK	=	403.109881
human	HLA-DRB5*0101	15	TBD	NKNFFWAVKPKAVRQ	=	4.01294
human	HLA-DRB5*0101	17	TBD	TESTFKNISCTFKFGEE	=	872.47727
human	HLA-DRB5*0101	15	TBD	MVVERLGDYLVEQGM	=	3488.86511613
human	HLA-DRB5*0101	15	TBD	FKLLQNSQVYSLIRP	=	1672.835679
human	HLA-DRB5*0101	15	TBD	LVTMPIGYVTHGFNL	=	1177.813238
human	HLA-DRB5*0101	15	TBD	NCEALSLVSHIVKWK	=	2.00517
human	HLA-DRB5*0101	15	TBD	DGTYDITKLGAKPDG	=	4896.410523
human	HLA-DRB5*0101	15	TBD	PIEHIASMRRNYFTA	=	83.683918
human	HLA-DRB5*0101	15	TBD	IEKIRPLLIEGTASL	=	2326.002904
human	HLA-DRB5*0101	15	TBD	AGELQIIDKIDAAFK	=	186.052973
human	HLA-DRB5*0101	15	TBD	DIIFDIYFAILMMSC	=	8771.929825
human	HLA-DRB5*0101	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TVAAAPQVKYAVFEA	=	113.87569
human	HLA-DRB5*0101	15	TBD	TDALRTLGSTSADEV	=	10312.569713
human	HLA-DRB5*0101	15	TBD	EYKSDYVYEPFPKEV	=	518.255451
human	HLA-DRB5*0101	15	TBD	GDGFIDFNEFISFCN	=	834.550916
human	HLA-DRB5*0101	15	TBD	KLAFLVQTEPRMLLM	=	1.431394
human	HLA-DRB5*0101	15	TBD	DREVVANVIGLSGDS	=	758.841771
human	HLA-DRB5*0101	15	TBD	VLSYVIGLLPPDMVV	=	441.379934
human	HLA-DRB5*0101	15	TBD	EAANLAEVRSYCYLA	=	156.612866
human	HLA-DRB5*0101	15	TBD	SNKFHIRLIKGELSN	=	43.84292
human	HLA-DRB5*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	25737.821678
human	HLA-DRB5*0101	15	TBD	ATERFRWLLIDLLRE	=	73.596287
human	HLA-DRB5*0101	15	TBD	RNEVVNDVSTYASGK	=	3778.354845
human	HLA-DRB5*0101	15	TBD	LPADLMIRIIAQGPK	=	21.058152
human	HLA-DRB5*0101	15	TBD	FWAVRGGGGESFGIV	=	3205.370402
human	HLA-DRB5*0101	18	TBD	SLYNTVATLYCVHQRIEV	=	780.671429
human	HLA-DRB5*0101	15	TBD	DEALNNRFQIKGVEL	=	4917.076059
human	HLA-DRB5*0101	15	TBD	TSSTPEAVSLLCSDK	=	2176.55971
human	HLA-DRB5*0101	15	TBD	GLEWNDNTVRVSETL	=	2338.770436
human	HLA-DRB5*0101	15	TBD	NHVIQSVRRLYPKIF	=	40.549573
human	HLA-DRB5*0101	13	TBD	SQTTANPSCAEGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	KQAYAATVATAPEVK	=	262.057444
human	HLA-DRB5*0101	15	TBD	IRGTSATAAAIQLKC	=	418.698108
human	HLA-DRB5*0101	15	TBD	PYGATISATPEWATP	=	6185.075153
human	HLA-DRB5*0101	15	TBD	VGADEDDIKATYDKG	>	46728.971963
human	HLA-DRB5*0101	14	TBD	MNVSIPHSFTMTLK	=	43848.052651
human	HLA-DRB5*0101	15	TBD	SPTEFTSISSNSGNL	=	239.081324
human	HLA-DRB5*0101	15	TBD	VAWQVKLLPVPPTVT	=	1442.473442
human	HLA-DRB5*0101	15	TBD	FLCLFLLPSLATVAY	=	2027.031078
human	HLA-DRB5*0101	15	TBD	PSPIGYLGLLSQRTR	=	34.113238
human	HLA-DRB5*0101	15	TBD	LSPGMMMGMFNMLST	=	9464.289138
human	HLA-DRB5*0101	15	TBD	SPALFLSFLYTLELK	=	107.107744
human	HLA-DRB5*0101	15	TBD	PLSWSKEIYNYMEPY	=	2023.716813
human	HLA-DRB5*0101	15	TBD	DTRLMRLEDEMKEGR	=	3958.437624
human	HLA-DRB5*0101	15	TBD	VLAALFAGAWCVPKV	=	88.398396
human	HLA-DRB5*0101	15	TBD	MRILVRGNSPAFNYN	=	2452.424986
human	HLA-DRB5*0101	15	TBD	LLDNRSNHYEEVIAS	=	6318.50351
human	HLA-DRB5*0101	15	TBD	RTFVATFGAASNKAF	=	6.236715
human	HLA-DRB5*0101	15	TBD	GWDLNAASAYCSTWD	=	1634.891621
human	HLA-DRB5*0101	15	TBD	TSAVGAPTGATTAAA	=	4541.820601
human	HLA-DRB5*0101	15	TBD	VPILLNNPNLFWAVK	=	10.619371
human	HLA-DRB5*0101	15	TBD	LVKPGAGIMIFDPYG	=	6730.966234
human	HLA-DRB5*0101	15	TBD	KNKVNLLTHSINALI	=	157.801955
human	HLA-DRB5*0101	15	TBD	LMSFTILCLVPAYSF	=	453.227477
human	HLA-DRB5*0101	15	TBD	CIALDMMNENLGIIS	=	8029.862377
human	HLA-DRB5*0101	15	TBD	LVLDFCDDALIEGIT	=	28123.296471
human	HLA-DRB5*0101	15	TBD	KYNLNRAMMLDDLTM	=	292.613107
human	HLA-DRB5*0101	15	TBD	GPKDNGGACGYKDVD	=	5783.746585
human	HLA-DRB5*0101	15	TBD	EVLFRLENHAETLRA	=	126.857111
human	HLA-DRB5*0101	18	TBD	YVDRFYKTLRAEQASQEV	=	32.184273
human	HLA-DRB5*0101	15	TBD	AKAIITPVVFYRSGT	=	11.975957
human	HLA-DRB5*0101	15	TBD	ELYYAIYKASPTLAF	=	25.177749
human	HLA-DRB5*0101	15	TBD	LGNVLINESFGVEPV	=	1829.56247
human	HLA-DRB5*0101	15	TBD	FDSFVASLTEALRVI	=	11.2414
human	HLA-DRB5*0101	15	TBD	GQHTLPRCWLIRNGS	=	1040.069941
human	HLA-DRB5*0101	15	TBD	QQWIQFMMSRRRLLA	=	20.767293
human	HLA-DRB5*0101	15	TBD	LQIIDKIDAAFKVAA	=	4.14362324887
human	HLA-DRB5*0101	15	TBD	TLYLQMNSLRAEDTA	=	6.691309
human	HLA-DRB5*0101	15	TBD	NSVIQALTSLGLLYT	=	12.214145
human	HLA-DRB5*0101	15	TBD	EGGNIYTKKEAFNVE	=	2439.811178
human	HLA-DRB5*0101	15	TBD	EHGSDEWVAMTKGEG	=	6068.212184
human	HLA-DRB5*0101	15	TBD	SRAEVSYVHVNGAKF	=	20.272887
human	HLA-DRB5*0101	15	TBD	PDNVKPIYIVTPTNA	=	4366.714907
human	HLA-DRB5*0101	15	TBD	VATLSEALRIIAGTL	=	1033.397436
human	HLA-DRB5*0101	15	TBD	ITKLGAKPDGKTDCT	=	9394.566741
human	HLA-DRB5*0101	15	TBD	SWIQSIPFVHLGHRD	=	97.675968
human	HLA-DRB5*0101	15	TBD	AYSDDKSMKVTVAFN	=	30605.5216
human	HLA-DRB5*0101	15	TBD	AASGADGTYDITKLG	=	6175.940496
human	HLA-DRB5*0101	15	TBD	LANAGRSSGSRRPLG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AEDVIPEGWKADTSY	=	21688.335034
human	HLA-DRB5*0101	15	TBD	TEKGMKNVFDDVVPE	=	849.348385
human	HLA-DRB5*0101	15	TBD	DLGRNEVVNDVSTFS	=	6736.513661
human	HLA-DRB5*0101	15	TBD	PNITATYGDKWLDAK	=	8328.607231
human	HLA-DRB5*0101	15	TBD	YEGLSYRSLQPEEFA	=	621.876074
human	HLA-DRB5*0101	15	TBD	PAGVCPTIGVGGNFA	=	23628.186184
human	HLA-DRB5*0101	15	TBD	RRNVATLQAENVTGL	=	166.7492
human	HLA-DRB5*0101	15	TBD	GFIGFCKSMGSKCVR	=	8.417089
human	HLA-DRB5*0101	15	TBD	EVIPTAFKIGKTYTP	=	1032.076373
human	HLA-DRB5*0101	15	TBD	GYKDWILWISFAISC	=	24399.026811
human	HLA-DRB5*0101	15	TBD	SSKVTITDTTIGTGD	=	18323.478706
human	HLA-DRB5*0101	15	TBD	VIPANWKPDTVYTSK	=	40267.8669
human	HLA-DRB5*0101	15	TBD	VKITDKNYEHIAAYH	=	199.249447
human	HLA-DRB5*0101	15	TBD	AVFEAALTKAITAMS	=	63.8344
human	HLA-DRB5*0101	15	TBD	SNKAFAEGLSGEPKG	=	263.328184
human	HLA-DRB5*0101	15	TBD	TFTVEKGSNEKHLAV	=	373.573616
human	HLA-DRB5*0101	15	TBD	EDVKNAIGVLIGGLE	=	6294.59386
human	HLA-DRB5*0101	13	TBD	SQTTAIPSCPEGT	>	58309.037901
human	HLA-DRB5*0101	15	TBD	VWRIDTPDKLTGPFT	=	5096.035792
human	HLA-DRB5*0101	15	TBD	NGDGDVVAVDIKEKG	=	13073.176643
human	HLA-DRB5*0101	15	TBD	SCGLYKQPGVPVRWK	=	10.26662
human	HLA-DRB5*0101	15	TBD	KFTVFEAAFNKAIKE	=	6.713115
human	HLA-DRB5*0101	15	TBD	SILKWHLHKVVEVPI	=	205.777816
human	HLA-DRB5*0101	15	TBD	NVKCKTPTQLAETID	=	194.081502
human	HLA-DRB5*0101	15	TBD	FKSGRGCGSCFEIKC	=	4311.941886
human	HLA-DRB5*0101	15	TBD	DLTILGLAAEWVLAY	=	1832.710477
human	HLA-DRB5*0101	15	TBD	RNVFDEVIPTAFSIG	=	364.336863
human	HLA-DRB5*0101	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	SKTHLNFERSLKAFF	=	12.611466
human	HLA-DRB5*0101	15	TBD	KASPVLAFPAGVCPT	=	1339.237458
human	HLA-DRB5*0101	15	TBD	VSSKRNLADAVSKAP	=	623.042947
human	HLA-DRB5*0101	15	TBD	NRQIMDNSAKYVEHD	=	4407.246566
human	HLA-DRB5*0101	15	TBD	IPTAFKIGKTYTPEE	=	366.180185
human	HLA-DRB5*0101	15	TBD	KGKDKWIELKESWGA	=	26775.321228
human	HLA-DRB5*0101	15	TBD	SKEEKDTNGTDRAEI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DLGYAPATPAAPGAG	=	572.982642
human	HLA-DRB5*0101	15	TBD	QSKLSRNFTKGVKKI	=	28.733929
human	HLA-DRB5*0101	15	TBD	SHHYIRVGNETGLEL	=	244.651856
human	HLA-DRB5*0101	15	TBD	GQKYFKGNFQRLAIT	=	57.444777
human	HLA-DRB5*0101	15	TBD	IGNGGPCLFMRTVSH	=	1635.94803
human	HLA-DRB5*0101	15	TBD	TYGDKWLDAKSTWYG	=	7486.190043
human	HLA-DRB5*0101	15	TBD	NLYIKSIQSLISDTQ	=	68.960776
human	HLA-DRB5*0101	15	TBD	AVKPAAEEVKVIPAG	=	3129.247843
human	HLA-DRB5*0101	16	TBD	ENALSLLDKIYTSPLC	=	39995.520752
human	HLA-DRB5*0101	15	TBD	YTTEGGTKTEAEDVI	=	23130.152883
human	HLA-DRB5*0101	15	TBD	GRKTRSAYERMCNIL	=	4467.176345
human	HLA-DRB5*0101	15	TBD	RLTQSHPILNMIDTK	=	312.921524
human	HLA-DRB5*0101	15	TBD	CTNFKTQLVLSSMVN	=	199.369013
human	HLA-DRB5*0101	15	TBD	ESYKFIPALEAAVKQ	=	35.452482
human	HLA-DRB5*0101	15	TBD	LQMVGMRRPQQGASG	=	260.029135
human	HLA-DRB5*0101	15	TBD	AQLGLRKKTKQSITE	=	2151.227212
human	HLA-DRB5*0101	15	TBD	KFPLKLRGTAVMSLK	=	1219.519015
human	HLA-DRB5*0101	15	TBD	KSIIIPFIAYFVLMH	=	108.747356
human	HLA-DRB5*0101	15	TBD	RVNQLIRYSGYRETP	=	217.103435
human	HLA-DRB5*0101	15	TBD	VNYWFAPGAAAAPLS	=	29.553651
human	HLA-DRB5*0101	15	TBD	KENIKYEVAIFVHGP	=	29.441522
human	HLA-DRB5*0101	15	TBD	KIPKKASEGAVDIIN	=	833.898297
human	HLA-DRB5*0101	15	TBD	NPDILRVYANLGERV	=	8530.093187
human	HLA-DRB5*0101	15	TBD	TWYGKPTGAGPKDNG	=	4884.410166
human	HLA-DRB5*0101	15	TBD	AAMGLRISSSFSFGG	=	486.088546
human	HLA-DRB5*0101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	ELQVIEKVDAAFKVA	=	7.879215
human	HLA-DRB5*0101	15	TBD	PLGLLLKNLTTSSYV	=	630.5348
human	HLA-DRB5*0101	15	TBD	LLAMAVLAALFAGAW	=	8578.4945
human	HLA-DRB5*0101	15	TBD	GARILTSESQLTITK	=	7954.330075
human	HLA-DRB5*0101	15	TBD	FGHDGTVWAQSADFP	=	15975.2266049
human	HLA-DRB5*0101	15	TBD	SPKARSERPAIVPPA	=	27496.668885
human	HLA-DRB5*0101	15	TBD	FCALILAYSNKTVGE	=	252.424231
human	HLA-DRB5*0101	15	TBD	ASVGKMIDGIGRFYI	=	1117.584295
human	HLA-DRB5*0101	15	TBD	SLELELIGSKRILDE	=	51.713997
human	HLA-DRB5*0101	15	TBD	IISIVQMAPVSAMVR	=	907.048672
human	HLA-DRB5*0101	15	TBD	VDIKPKDSDEFIPMK	=	2713.275346
human	HLA-DRB5*0101	15	TBD	ASQDVKNWMTETLLV	=	5159.959189
human	HLA-DRB5*0101	15	TBD	IHLLNSNALLRALRL	=	36.638105
human	HLA-DRB5*0101	15	TBD	NRIMADGGSIQNTNL	=	19288.169895
human	HLA-DRB5*0101	15	TBD	EGTKVTFHVEKGSNP	=	33821.151446
human	HLA-DRB5*0101	15	TBD	PEFSELFAAFPSFAG	=	583.060661
human	HLA-DRB5*0101	15	TBD	DLEKYVEDTKIDLWS	=	27000.0
human	HLA-DRB5*0101	15	TBD	YPIILRLGSQLSLSM	=	20.0690187478
human	HLA-DRB5*0101	15	TBD	LECFVRSTPASFEKK	=	2.026597
human	HLA-DRB5*0101	15	TBD	TTAAGAASGAATVAA	=	11908.008951
human	HLA-DRB5*0101	15	TBD	TASKLLEDRVGLNHI	=	2151.765083
human	HLA-DRB5*0101	15	TBD	QLALHKMKSSDAREE	=	307.759092
human	HLA-DRB5*0101	15	TBD	GGVVQPGRSLRLSCA	=	137.36729
human	HLA-DRB5*0101	15	TBD	TPFPHRKGVLFNIQY	=	1432.413564
human	HLA-DRB5*0101	15	TBD	AGALEVHAVKPVTEE	=	6879.783768
human	HLA-DRB5*0101	15	TBD	YKDVDKPPFSGMTGC	=	33871.265571
human	HLA-DRB5*0101	15	TBD	DKYNKQLMVSSCVTS	=	65.214007
human	HLA-DRB5*0101	15	TBD	KEDFLRCLVKEIPPR	=	573.255231
human	HLA-DRB5*0101	15	TBD	GPDNPGEPLVLKEGI	=	23379.966371
human	HLA-DRB5*0101	15	TBD	QLVMKANNSVIMNGA	=	12648.358944
human	HLA-DRB5*0101	15	TBD	DVEMTKEASREYEDK	=	2224.79607
human	HLA-DRB5*0101	15	TBD	EFENFMKAGAHPIMH	=	3.405958
human	HLA-DRB5*0101	15	TBD	DYLILKNLTGLVSAG	=	53.582654
human	HLA-DRB5*0101	15	TBD	PRGGPGRSYAADAGY	=	13387.468661
human	HLA-DRB5*0101	15	TBD	YTKKEAFNVENGNAT	=	4980.162407
human	HLA-DRB5*0101	15	TBD	SRFFVMGEETPLLTK	=	57.293105
human	HLA-DRB5*0101	15	TBD	AAASVPAADKFKTFE	=	55.828287
human	HLA-DRB5*0101	15	TBD	PGLLATNNVFRLKGG	=	204.970032
human	HLA-DRB5*0101	15	TBD	YLAILVKYVDGDGDV	=	1811.266729
human	HLA-DRB5*0101	15	TBD	SSGKNEGTNIYNNNE	=	5176.717844
human	HLA-DRB5*0101	15	TBD	PVKIDNASPASTVHA	=	13940.528724
human	HLA-DRB5*0101	15	TBD	QMSIQLINKAVNALI	=	86.858731
human	HLA-DRB5*0101	15	TBD	IPSIIHEALNIALIA	=	884.000366
human	HLA-DRB5*0101	15	TBD	EATTDGLGWYKIEID	=	4944.450565
human	HLA-DRB5*0101	15	TBD	GAATVAAGAATTAAG	=	439.764638
human	HLA-DRB5*0101	15	TBD	YEVAIFVHGPTTVES	=	1285.459906
human	HLA-DRB5*0101	15	TBD	SWLNLAAHHPLRMVL	=	2.74911
human	HLA-DRB5*0101	15	TBD	TTEMLSRALKKVPVD	=	75.572898
human	HLA-DRB5*0101	15	TBD	SWIRSCPDLKDCLID	=	1701.421949
human	HLA-DRB5*0101	16	TBD	EFVKIVQKRGIVKENI	=	34.098266
human	HLA-DRB5*0101	15	TBD	WTQSLRRGLSAWTTS	=	328.552889
human	HLA-DRB5*0101	15	TBD	FLTGPLNFTGPCKGD	=	2355.055972
human	HLA-DRB5*0101	15	TBD	IPKGDFLTGPLNFTG	=	856.938599
human	HLA-DRB5*0101	15	TBD	LNTLTLAVPYNMRVI	=	6.149703
human	HLA-DRB5*0101	15	TBD	TNFKYNYSVIEGGPI	=	8943.891774
human	HLA-DRB5*0101	15	TBD	SCFEIKCTKPEACSG	=	9190.817384
human	HLA-DRB5*0101	15	TBD	VVAVDIKEKGKDKWI	=	365.64216
human	HLA-DRB5*0101	15	TBD	GAYFVSSGKYEGGNI	=	171.783225
human	HLA-DRB5*0101	15	TBD	LCQYLNTLTLAVPYN	=	1302.444903
human	HLA-DRB5*0101	15	TBD	DMTYRRLISMMGFKM	=	8.015982
human	HLA-DRB5*0101	15	TBD	NKVKSLRILNTRRKL	=	1.328421
human	HLA-DRB5*0101	15	TBD	MYLGTCKTLTPLMSS	=	1404.610976
human	HLA-DRB5*0101	15	TBD	HLFKTTVNSLISDQL	=	60.88013
human	HLA-DRB5*0101	15	TBD	EPGHLAPTGMFVAGA	=	2048.50846321
human	HLA-DRB5*0101	15	TBD	SSPDNVKPLYIITPT	=	3401.591447
human	HLA-DRB5*0101	15	TBD	ASTGGAYESYKFIPA	=	177.524546
human	HLA-DRB5*0101	15	TBD	TILIKKYNLNRAMML	=	2.913109
human	HLA-DRB5*0101	15	TBD	CMTVQGGETMNSVIQ	=	3339.303379
human	HLA-DRB5*0101	15	TBD	AVGGVLLFLSVNVHA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LASSCQVAFSYFPPP	=	9153.628686
human	HLA-DRB5*0101	15	TBD	EPIAAYHFDLSGIAF	=	1263.426112
human	HLA-DRB5*0101	15	TBD	NGSMRVFVDVIRALD	=	3357.19273
human	HLA-DRB5*0101	15	TBD	IEENGSMRVFVDVIR	=	4488.925862
human	HLA-DRB5*0101	17	TBD	IVTHFPFDEQNCSMKLG	>	43196.544276
human	HLA-DRB5*0101	15	TBD	KGGFMYLKELYNNVN	=	25.664413
human	HLA-DRB5*0101	15	TBD	YREEIYRKGLGNFVQ	=	212.140927
human	HLA-DRB5*0101	15	TBD	CFKYILIQAGFDQRL	=	5.630203
human	HLA-DRB5*0101	15	TBD	LEKISNEIKIVATPD	=	2344.933712
human	HLA-DRB5*0101	15	TBD	GGLVQPGGSLRLSCA	=	1945.173541
human	HLA-DRB5*0101	15	TBD	KALYDLQRSAMVYSS	=	28.239409
human	HLA-DRB5*0101	15	TBD	FIRINNLKVKMAQED	=	5.331965
human	HLA-DRB5*0101	15	TBD	DRLHPVHAGPVAPGQ	=	1023.286696
human	HLA-DRB5*0101	15	TBD	LRPTFDTRLMRLEDE	=	2834.405949
human	HLA-DRB5*0101	15	TBD	NKFVSPKSVSGTFVA	=	407.548984
human	HLA-DRB5*0101	18	TBD	WIILGLNKIVRMYSPTSI	=	102.140944
human	HLA-DRB5*0101	15	TBD	SLINSMKTSFSSRLL	=	62.304433
human	HLA-DRB5*0101	15	TBD	VIIHGLHLYGCSTSV	=	3220.876272
human	HLA-DRB5*0101	15	TBD	HTLMSIVSSLHLSIR	=	4.644653
human	HLA-DRB5*0101	15	TBD	FFTLGSITAQPVKID	=	737.639744
human	HLA-DRB5*0101	15	TBD	EKMFVSPTPGQRNPY	=	1.952306
human	HLA-DRB5*0101	15	TBD	YRSLQPEEFAVVDLS	=	6769.959368
human	HLA-DRB5*0101	15	TBD	KLRSAGEVEIQFRRV	=	1871.224971
human	HLA-DRB5*0101	15	TBD	LVGPFNFRFMSKGGM	=	373.339304
human	HLA-DRB5*0101	15	TBD	QIYFESYVRPFVATT	=	62.361907
human	HLA-DRB5*0101	15	TBD	RIKIVQMLSDTLKGL	=	98.977745
human	HLA-DRB5*0101	15	TBD	RLKGKSCDDWLGGSV	=	347.789846
human	HLA-DRB5*0101	15	TBD	AKSSPAYPSVLGQTI	=	3238.298458
human	HLA-DRB5*0101	15	TBD	NKYLEEHPSAGKDPK	=	1297.796879
human	HLA-DRB5*0101	15	TBD	THRHIIGEGCPKPHR	=	531.515512
human	HLA-DRB5*0101	15	TBD	TEEQKLIEKINAGFK	=	12.988195
human	HLA-DRB5*0101	15	TBD	KYKFVRIQPGQTFSV	=	62.810502
human	HLA-DRB5*0101	15	TBD	NLPLQLGFSTGVNLV	=	387.100738
human	HLA-DRB5*0101	15	TBD	KLIEDINVGFKAAVA	=	87.284468
human	HLA-DRB5*0101	15	TBD	QVAFSYFPPPAAKED	=	791.845646
human	HLA-DRB5*0101	15	TBD	FKPFAEYKSDYVYEP	=	1186.404668
human	HLA-DRB5*0101	15	TBD	IMRIKKLTITGKGTL	=	76.906846
human	HLA-DRB5*0101	15	TBD	LPVPPTVTVFKIPKK	=	733.173317
human	HLA-DRB5*0101	15	TBD	GMNPSHCNEMSWIQS	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GEVEIQFRRVKCKYP	=	592.645064
human	HLA-DRB5*0101	15	TBD	APTGMFVAAAKYMVI	=	12.3061050468
human	HLA-DRB5*0101	15	TBD	RWLLIEILKASKSML	=	15.340709
human	HLA-DRB5*0101	15	TBD	WGAIWRIDTPEVLKG	=	542.220949
human	HLA-DRB5*0101	15	TBD	ETLYRIDGAHLTKMS	=	352.232578
human	HLA-DRB5*0101	15	TBD	FETNVSHNVQGATVA	=	7053.433349
human	HLA-DRB5*0101	15	TBD	LDAYNMMISAGFSLW	=	120.384372
human	HLA-DRB5*0101	15	TBD	GAVDIINKWQVVAPQ	=	17348.409406
human	HLA-DRB5*0101	15	TBD	PIIIDQKYCPNKICT	=	412.72337
human	HLA-DRB5*0101	15	TBD	NQFGSVPAVTISCMT	=	11.231001
human	HLA-DRB5*0101	15	TBD	TQGLLGALLLWMGIN	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GKIVHISPLSGSAQH	=	67.57651
human	HLA-DRB5*0101	15	TBD	QGSVITVQGADDIKK	=	142.722857
human	HLA-DRB5*0101	15	TBD	DYEYKVSKLVSRLVI	=	2.330046
human	HLA-DRB5*0101	15	TBD	KLTITGKGTLDGQGK	=	1456.588937
human	HLA-DRB5*0101	15	TBD	LVKFVAGDGDVVAVD	=	26461.5091
human	HLA-DRB5*0101	15	TBD	SYVHVNGAKFIDTQN	=	16.425587
human	HLA-DRB5*0101	15	TBD	NLTNLLSARKLDSSK	=	9.476297
human	HLA-DRB5*0101	15	TBD	FGSMPALTIACMTVQ	=	249.338049
human	HLA-DRB5*0101	15	TBD	ASAAILGHDGTVWAQ	=	4861.91406119
human	HLA-DRB5*0101	15	TBD	DALTLRTATNIWIDH	=	2408.163975
human	HLA-DRB5*0101	15	TBD	KLALGGSIAVKITEH	=	394.702764
human	HLA-DRB5*0101	15	TBD	YLFAKDKSGPLQPGV	=	360.415637
human	HLA-DRB5*0101	15	TBD	RKGVLFNIQYVNYWF	=	866.464537
human	HLA-DRB5*0101	15	TBD	VIPEGWKADTCYESK	=	37302.723243
human	HLA-DRB5*0101	15	TBD	KYRWLNLSANGDLRL	=	5.838648
human	HLA-DRB5*0101	15	TBD	SKSDDQIWLSQWFMN	=	120.527333
human	HLA-DRB5*0101	15	TBD	GRYNCKCCWFADKNL	=	1565.055178
human	HLA-DRB5*0101	15	TBD	SVTIKLDGNLLSSND	=	263.906101
human	HLA-DRB5*0101	15	TBD	EQCGRQAGGKLCPNN	=	4798.034759
human	HLA-DRB5*0101	15	TBD	SEAQKAAKPAAAATA	=	4814.40022
human	HLA-DRB5*0101	15	TBD	KWHKHYLVCNYGPSG	=	327.802624
human	HLA-DRB5*0101	15	TBD	EEIRRIWRQANNGDD	=	5926.891478
human	HLA-DRB5*0101	15	TBD	SLGKMVHQIFGSAYT	=	29.948264
human	HLA-DRB5*0101	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LQGLRYFIMAYVNQA	=	6.206723
human	HLA-DRB5*0101	15	TBD	TVWAQSADFPQFKPE	=	235.836473318
human	HLA-DRB5*0101	15	TBD	LCHICWKPLPTSITV	=	864.686226
human	HLA-DRB5*0101	15	TBD	HKGIVIKSKKKGSTP	=	17.681194
human	HLA-DRB5*0101	15	TBD	FIFFLLLAGRSCSDG	=	2053.710868
human	HLA-DRB5*0101	15	TBD	EITGIMKDLDEPGHL	=	31139.1504494
human	HLA-DRB5*0101	15	TBD	QLVPKLDEVYNAAYN	=	27232.089507
human	HLA-DRB5*0101	15	TBD	LGTFDTTQIIKLLPF	=	2496.288321
human	HLA-DRB5*0101	15	TBD	IKCFEKFLEPKVKFG	=	1.542063
human	HLA-DRB5*0101	15	TBD	WAVKPKAVRQIEDQL	=	650.770777
human	HLA-DRB5*0101	15	TBD	KDKWIELKESWGAIW	=	7719.284974
human	HLA-DRB5*0101	15	TBD	KYTVIITVHTGDQHQ	=	694.560789
human	HLA-DRB5*0101	15	TBD	SKGGMRNVFDEVIPT	=	4521.555447
human	HLA-DRB5*0101	15	TBD	FWYVNHTGFNVHSLP	=	3563.652135
human	HLA-DRB5*0101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	NIRYLVMAIVSDFSS	=	199.606545
human	HLA-DRB5*0101	15	TBD	AEGGKATTEEQKLIE	=	24953.606027
human	HLA-DRB5*0101	15	TBD	TDDNEEPIAAYHFDL	=	608.617931
human	HLA-DRB5*0101	15	TBD	TLTPMMSSKFPELGM	=	18424.25323
human	HLA-DRB5*0101	15	TBD	EPIAPYHFDLSGHAF	=	828.498638
human	HLA-DRB5*0101	15	TBD	YFRNEQSIPPLIQKY	=	362.74023
human	HLA-DRB5*0101	15	TBD	GVTCGPGHGISVGSL	=	26815.072703
human	HLA-DRB5*0101	15	TBD	KGDEQKLRSAGEVEI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	KISVQYNLSHSYAVD	=	50.793751
human	HLA-DRB5*0101	15	TBD	FSTGLIIQGLKLMNS	=	40.793672
human	HLA-DRB5*0101	15	TBD	LNHVRIPIGYWAVNP	=	5466.269714
human	HLA-DRB5*0101	15	TBD	HRDNIEDDLLNRNNT	=	29032.744465
human	HLA-DRB5*0101	15	TBD	AGYLVGRKPLAFFSW	=	87.15797
human	HLA-DRB5*0101	17	TBD	LSADQISTVQASFDKVK	=	39.023766
human	HLA-DRB5*0101	17	TBD	SRTIYRGVSPSTTRLES	=	42.723644
human	HLA-DRB5*0101	15	TBD	CGRRHSVRIRVRSGG	=	796.575956
human	HLA-DRB5*0101	15	TBD	KEQIDGYTMHANYIF	=	646.733079
human	HLA-DRB5*0101	15	TBD	VIGLLPQNMVLTTQG	=	5783.270934
human	HLA-DRB5*0101	16	TBD	IDQHVKLACSLPHGRL	=	23.419858
human	HLA-DRB5*0101	15	TBD	LQGPFNFRFLTEKGM	=	256.756259
human	HLA-DRB5*0101	15	TBD	NNQNFFWAVKPKVVR	=	1.984114
human	HLA-DRB5*0101	15	TBD	YTTEGGTKGEAKDVI	=	15285.438448
human	HLA-DRB5*0101	15	TBD	EKDVTDITVKNCVLK	=	395.499613
human	HLA-DRB5*0101	15	TBD	TKIMSSKRILERESV	=	24.947056
human	HLA-DRB5*0101	15	TBD	ASEGAVDIINRWQVV	=	3299.360979
human	HLA-DRB5*0101	15	TBD	DGDLKRLRDLNQAVN	=	2202.270904
human	HLA-DRB5*0101	15	TBD	FLVKCQLQNPGVADL	=	186.944182
human	HLA-DRB5*0101	15	TBD	DKGPGFVVTGRVYCD	=	10314.595152
human	HLA-DRB5*0101	15	TBD	DEHIILYLVNFDKDR	=	71.213431
human	HLA-DRB5*0101	15	TBD	MAAHKFMVAMFLAVA	=	192.642516
human	HLA-DRB5*0101	15	TBD	EIESCRKNSCECNFE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LIAIHTLAIRYANRT	=	50.850233
human	HLA-DRB5*0101	15	TBD	VLKWHLHKAVEVPIS	=	29.203665
human	HLA-DRB5*0101	15	TBD	ADSEITETYKEGDAV	=	7654.686491
human	HLA-DRB5*0101	15	TBD	DPWTIYAIGGSSNPT	=	288.340669
human	HLA-DRB5*0101	15	TBD	VVLGLATSPTAEGGK	=	7018.646537
human	HLA-DRB5*0101	15	TBD	IANIFTPLVQPVGAL	=	8332.117695
human	HLA-DRB5*0101	15	TBD	AATGAATAATGGYKV	=	511.699342
human	HLA-DRB5*0101	15	TBD	KGSNEKHLAVLVKYE	=	5134.807821
human	HLA-DRB5*0101	15	TBD	IDQVTIAGAKLRSLN	=	232.133562
human	HLA-DRB5*0101	15	TBD	AIGIITLYLGAVVQA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	QRMMAEIDTDGDGFI	=	38036.288716
human	HLA-DRB5*0101	15	TBD	QKRTLSLLQYARYPI	=	13.317782
human	HLA-DRB5*0101	15	TBD	YRKGLGNFVQTDRKS	=	378.379991
human	HLA-DRB5*0101	15	TBD	GLVPKLDAAYSVAYK	=	86.395627
human	HLA-DRB5*0101	15	TBD	IPLMYKGLPWNVVRI	=	13.400936
human	HLA-DRB5*0101	15	TBD	AALAAAAGVPPADKY	=	285.159792
human	HLA-DRB5*0101	16	TBD	SEPGKYTAYEGQRVVF	=	529.030552
human	HLA-DRB5*0101	15	TBD	KGDEQKLRSAGELEL	=	45623.12
human	HLA-DRB5*0101	15	TBD	YVDEHLMCEIEGHHL	=	2828.35973016
human	HLA-DRB5*0101	15	TBD	ISGYNFSLGAAVKAG	=	3.105677
human	HLA-DRB5*0101	15	TBD	PKDSDEFIPMKSSWG	=	428.360203
human	HLA-DRB5*0101	15	TBD	TISNNLFFNHHKVML	=	566.7699
human	HLA-DRB5*0101	15	TBD	VMRYTIDKEFEKICR	=	94.355032
human	HLA-DRB5*0101	15	TBD	YWFAPGAGAAPLSWS	=	74.937958
human	HLA-DRB5*0101	15	TBD	LGQTIRNSRWSSPDN	=	8506.183441
human	HLA-DRB5*0101	15	TBD	IEVVWTNTPTKWDNS	=	809.426913
human	HLA-DRB5*0101	15	TBD	ANGYFSGHVIPACKN	=	246.259592
human	HLA-DRB5*0101	17	TBD	TVFLLVIVELIPSTSSA	=	15143.524464
human	HLA-DRB5*0101	15	TBD	DRSIALTFLAVGGVL	=	14589.254296
human	HLA-DRB5*0101	15	TBD	ATTEEQKLIEDVNAS	=	24153.976727
human	HLA-DRB5*0101	15	TBD	GSLIVNPSLNGFLSK	=	381.119694
human	HLA-DRB5*0101	15	TBD	RNVFDEVIPTAFKIG	=	6.919411
human	HLA-DRB5*0101	15	TBD	EDDLLNRNNTFKPFA	=	2681.760633
human	HLA-DRB5*0101	15	TBD	VIPEGWKADTAYESK	=	7310.618225
human	HLA-DRB5*0101	15	TBD	NSCAKNYNCKILPNT	=	3873.3254
human	HLA-DRB5*0101	15	TBD	RSLPPIVKDASIQVV	=	28288.54314
human	HLA-DRB5*0101	15	TBD	PATPAAPGAGYTPAT	=	18304.05491
human	HLA-DRB5*0101	15	TBD	PEFYEAMYTPHTVLQ	=	3339.188558
human	HLA-DRB5*0101	15	TBD	GVFHELPSLCRVNNS	=	1.0
human	HLA-DRB5*0101	15	TBD	YEAFVLHFSEALRII	=	8.717761
human	HLA-DRB5*0101	15	TBD	VVWTNTPTKWDNSFL	=	7219.540121
human	HLA-DRB5*0101	15	TBD	TFDGRGAQVYIGNGG	=	460.846303
human	HLA-DRB5*0101	15	TBD	TVTVFKIPKKASEGA	=	128.017943
human	HLA-DRB5*0101	15	TBD	ETVEKIVDQYREPVK	=	5216.840138
human	HLA-DRB5*0101	15	TBD	AAPAAGYTPATPAAP	=	2228.102326
human	HLA-DRB5*0101	15	TBD	GELELQFRRVKCKYP	=	1008.610978
human	HLA-DRB5*0101	15	TBD	TVLAFPAGVCPTIGV	=	1121.552503
human	HLA-DRB5*0101	15	TBD	TEAPAAPAEGEKPAE	=	25942.51941
human	HLA-DRB5*0101	15	TBD	TVKVEPHTGDYVAAN	=	22190.278108
human	HLA-DRB5*0101	15	TBD	ALTKAITAMSEVQKV	=	123.542441
human	HLA-DRB5*0101	15	TBD	YEEFCDAVYENDKLK	=	43.539743
human	HLA-DRB5*0101	15	TBD	SSDDQVSLIKIPCLS	=	1154.720965
human	HLA-DRB5*0101	15	TBD	RLIHSLSNVKNQSLG	=	9.065796
human	HLA-DRB5*0101	15	TBD	TASWFTALTQHGKEE	=	34.673234
human	HLA-DRB5*0101	15	TBD	GIRHLFGNYITNDSY	=	3.534442
human	HLA-DRB5*0101	15	TBD	PAADKFKTFEAAFTS	=	28.374806
human	HLA-DRB5*0101	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DRB5*0101	15	TBD	NAAYNAADHAAPEDK	=	5560.395549
human	HLA-DRB5*0101	16	TBD	KFDSRLAFHHMARELH	=	102.159247
human	HLA-DRB5*0101	15	TBD	DFNEFISFCNANPGL	=	97.831776
human	HLA-DRB5*0101	15	TBD	PVTEEPGMAKIPAGE	=	1995.756164
human	HLA-DRB5*0101	15	TBD	KFFYLLGLSAIMQVF	=	6739.223861
human	HLA-DRB5*0101	15	TBD	IAGYKTFDGRGAQVY	=	330.113489
human	HLA-DRB5*0101	15	TBD	TAAFGVLLSNFGAPS	=	301.85132
human	HLA-DRB5*0101	15	TBD	RNTLLFLDLIILNFV	=	5458.520366
human	HLA-DRB5*0101	15	TBD	CGSTDEYCSPDHNCQ	=	3432.73182
human	HLA-DRB5*0101	15	TBD	NYLALLVKFVAGDGD	=	25900.131014
human	HLA-DRB5*0101	15	TBD	EAVVKTLQPVSDLLT	=	114.199442
human	HLA-DRB5*0101	15	TBD	SLRLSCAASGFTFSS	=	941.664673
human	HLA-DRB5*0101	15	TBD	TAKAPGLVPKLDAAY	=	504.957908
human	HLA-DRB5*0101	15	TBD	KVKFGHVSINPADIA	=	1259.615663
human	HLA-DRB5*0101	15	TBD	QKLIEDVNASFRAAM	=	108.146767
human	HLA-DRB5*0101	15	TBD	ATPPPPPPPQLGASP	=	30722.002452
human	HLA-DRB5*0101	15	TBD	RLKGVTCRPLKHKVE	=	101.076121
human	HLA-DRB5*0101	15	TBD	TAVAKCNEKHDEEFC	=	75.007883
human	HLA-DRB5*0101	15	TBD	CIEYVTLNASQYANC	=	615.99717
human	HLA-DRB5*0101	15	TBD	SGPLKAEIAQRLEDV	=	254.582151
human	HLA-DRB5*0101	15	TBD	GWPYIGSRSQIIGRS	=	32.679999
human	HLA-DRB5*0101	15	TBD	YWTIVKPGDILLINS	=	232.95093
human	HLA-DRB5*0101	15	TBD	FRILSSISLALVNSM	=	516.630115
human	HLA-DRB5*0101	15	TBD	WRSFLNKVKSLRILN	=	1.535717
human	HLA-DRB5*0101	15	TBD	RCLVKEIPPRLLYAK	=	159.228624
human	HLA-DRB5*0101	15	TBD	ALSINELSNLAKGEK	=	469.103494
human	HLA-DRB5*0101	15	TBD	GSDPKKLVLDIKYTR	=	205.134575
human	HLA-DRB5*0101	15	TBD	INKWQVVAPQLPADL	=	564.34008
human	HLA-DRB5*0101	13	TBD	SQTTANPSCPEAT	=	43573.915468
human	HLA-DRB5*0101	15	TBD	LDAAYSVAYKAAVGA	=	257.286391
human	HLA-DRB5*0101	15	TBD	NKFVSPKSVIGTFVA	=	185.316738
human	HLA-DRB5*0101	15	TBD	SGLFQLIFFLTLAGR	=	329.669342
human	HLA-DRB5*0101	15	TBD	IPAGELQIIDKIDAA	=	7562.036058
human	HLA-DRB5*0101	15	TBD	RQKIIYSGAVNLDDE	=	372.085992
human	HLA-DRB5*0101	15	TBD	HFLLRGPFEASWAIK	=	324.7657
human	HLA-DRB5*0101	15	TBD	ANQFNKAISQIQESL	=	598.683299
human	HLA-DRB5*0101	15	TBD	RYANPIAFFRKEPLK	=	1.516959
human	HLA-DRB5*0101	15	TBD	NGCFKIYHKCDNACI	=	2078.357397
human	HLA-DRB5*0101	15	TBD	FWRGENGRKTRSAYE	=	674.805477
human	HLA-DRB5*0101	15	TBD	VPKKKKDKDIPQSSE	=	7110.103634
human	HLA-DRB5*0101	15	TBD	AEVELRQHGSEEWEP	=	23658.104964
human	HLA-DRB5*0101	15	TBD	YEDAKSPLTASKLTY	=	848.057247
human	HLA-DRB5*0101	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	20468.245315
human	HLA-DRB5*0101	15	TBD	FLIMRNLTNLLSARK	=	9.992704
human	HLA-DRB5*0101	15	TBD	TILQRLGVLFGSRIA	=	174.272036
human	HLA-DRB5*0101	15	TBD	AEGLSGEPKGAAESS	=	3215.293344
human	HLA-DRB5*0101	15	TBD	EAVSLLCSDKQPCNG	=	15799.96902
human	HLA-DRB5*0101	15	TBD	TNILLNVPLRGTIVT	=	980.605298
human	HLA-DRB5*0101	15	TBD	FLHLVGFPTHRHIRG	=	2.633342
human	HLA-DRB5*0101	15	TBD	KHDDAIVRLRNAGIV	=	144.784696
human	HLA-DRB5*0101	15	TBD	PSHIMSVLDMGQGIL	=	4870.954697
human	HLA-DRB5*0101	15	TBD	PGKYTAYEGQRVVFI	=	575.531018
human	HLA-DRB5*0101	15	TBD	THMMIWHSNLNDTTY	=	25354.451041
human	HLA-DRB5*0101	15	TBD	KSRTLKSFFAWSLSD	=	13.487308
human	HLA-DRB5*0101	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DRB5*0101	11	TBD	ILGLNKIVRMY	=	1614.833484
human	HLA-DRB5*0101	15	TBD	EGATPEAKYDAYVAT	=	23460.446873
human	HLA-DRB5*0101	15	TBD	KLCLMKAQPTSWPLQ	=	56.851281
human	HLA-DRB5*0101	15	TBD	PTIIERNITEIVYLT	=	840.795499
human	HLA-DRB5*0101	15	TBD	ENVIDVKLVDANGKL	=	41.373489
human	HLA-DRB5*0101	15	TBD	VPPADKYKTFEAAFT	=	448.646205
human	HLA-DRB5*0101	15	TBD	SEFAYGSFVRTVSLP	=	459.917803
human	HLA-DRB5*0101	15	TBD	IPFVHLGHRDALEDD	=	670.977918
human	HLA-DRB5*0101	15	TBD	YQRSEEEKFPYIMGD	=	433.952601
human	HLA-DRB5*0101	15	TBD	KAAVAAAASVPAADK	=	106.790791
human	HLA-DRB5*0101	15	TBD	ITVHTGDQHQVGNET	>	46728.971963
human	HLA-DRB5*0101	15	TBD	YTVFETALKKAITAM	=	4.42992
human	HLA-DRB5*0101	15	TBD	KNTIVIPKGDFLTGP	=	13640.242076
human	HLA-DRB5*0101	15	TBD	YFESFVREFVATART	=	18.103717
human	HLA-DRB5*0101	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LAQILMDNDLAATND	=	8944.056739
human	HLA-DRB5*0101	15	TBD	FDRLETLILLRAFTE	=	401.295977
human	HLA-DRB5*0101	15	TBD	LNTLVKQLSSNFGAI	=	1219.0191
human	HLA-DRB5*0101	15	TBD	NDFLKTGHYTQMVWA	=	1386.728895
human	HLA-DRB5*0101	15	TBD	YLGLLSQRTRDIYIS	=	22.966924
human	HLA-DRB5*0101	15	TBD	VDLFVFSTSFYLISI	=	745.446579
human	HLA-DRB5*0101	15	TBD	FRDRARVPLTSNNGI	=	541.507674
human	HLA-DRB5*0101	15	TBD	KFIPALEAAVKQAYA	=	11.039383
human	HLA-DRB5*0101	15	TBD	MGDDHFWAVRGGGGE	=	448.17029
human	HLA-DRB5*0101	15	TBD	PANDKFTVFEAAFNN	=	265.359894
human	HLA-DRB5*0101	15	TBD	HDKKSMGDDHFWAVR	=	1721.258524
human	HLA-DRB5*0101	15	TBD	ECYVQRFHLIKNTFG	=	1.0
human	HLA-DRB5*0101	15	TBD	HPQDGDALTLRTATN	=	4117.140476
human	HLA-DRB5*0101	15	TBD	DRTELLEMVCFHEFL	=	687.275114
human	HLA-DRB5*0101	15	TBD	QPCNGVTMNDVKIEY	=	8235.156169
human	HLA-DRB5*0101	15	TBD	ILKGVINIWGSGLLQ	=	209.824579
human	HLA-DRB5*0101	15	TBD	NSFTAPNESYKKQVT	=	58.248155
human	HLA-DRB5*0101	15	TBD	AKDVIPEGWKADTAY	=	26020.610102
human	HLA-DRB5*0101	15	TBD	GVWAPFNVLKVIRSE	=	66.215264
human	HLA-DRB5*0101	15	TBD	QEALNIALVAVSLIA	=	574.621208
human	HLA-DRB5*0101	15	TBD	SGLFQFFVFLALAGR	=	221.409789
human	HLA-DRB5*0101	15	TBD	KEGIVWVATEGALNT	=	402.225477
human	HLA-DRB5*0101	15	TBD	KSSKPLVGPFNFRFM	=	647.528448
human	HLA-DRB5*0101	15	TBD	GIVVAWKVRLLPVPP	=	744.345527
human	HLA-DRB5*0101	15	TBD	VIPEGWKADTSYESK	=	13277.506887
human	HLA-DRB5*0101	15	TBD	VCGVSAARLTPCGTG	=	8412.983765
human	HLA-DRB5*0101	15	TBD	GHMLDMYSVMLTNDN	=	5368.446427
human	HLA-DRB5*0101	15	TBD	SGDVIVKAIGALEDI	=	55.748228
human	HLA-DRB5*0101	15	TBD	VERSKAYSNCYPYDV	=	7555.918114
human	HLA-DRB5*0101	15	TBD	AIFVHGPTTVESHGN	>	46728.971963
human	HLA-DRB5*0101	15	TBD	WKVRLLPVPPTVTVF	=	1193.945076
human	HLA-DRB5*0101	15	TBD	TWQGGSGMASHIIYE	=	26180.253195
human	HLA-DRB5*0101	15	TBD	ESSFVMMSAPPAEYK	=	519.899956
human	HLA-DRB5*0101	19	TBD	LQLIQLINVDEVNQIVTTN	=	1885.688405
human	HLA-DRB5*0101	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DDGRNIAWDNDKLES	=	1379.865243
human	HLA-DRB5*0101	15	TBD	SHIMSVLDMGQGILH	=	90.651023
human	HLA-DRB5*0101	15	TBD	GELQIVDKIDAAFKI	=	11.595817
human	HLA-DRB5*0101	15	TBD	MGEAVQNTVEDLKLN	=	5117.677146
human	HLA-DRB5*0101	15	TBD	CFKYLLIQGHYDQKL	=	21.655281
human	HLA-DRB5*0101	15	TBD	ELLEFHYYLSSKLNK	=	2.852639
human	HLA-DRB5*0101	15	TBD	MSLLTEVETYVLSII	=	11564.266369
human	HLA-DRB5*0101	15	TBD	AIKFDFSTGLIIQGL	=	371.528676
human	HLA-DRB5*0101	15	TBD	VKPLYIITPTNVSHI	=	33.309813
human	HLA-DRB5*0101	15	TBD	TYDKGILTVSVAVSE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	PWNVVRIKIVQMLSD	=	623.755232
human	HLA-DRB5*0101	15	TBD	NMVVERLGDYLVEQG	=	848.727997316
human	HLA-DRB5*0101	15	TBD	ITNFRAILTAFSPAQ	=	606.906715
human	HLA-DRB5*0101	15	TBD	TLMGRYTHYKSRNLN	=	42.696111
human	HLA-DRB5*0101	15	TBD	KMMNMEAANLAEVRS	=	100.178605
human	HLA-DRB5*0101	15	TBD	YFRNEQSIPPLIKKY	=	29.921991
human	HLA-DRB5*0101	15	TBD	NSFKPFAEYKSDYVY	=	371.608179
human	HLA-DRB5*0101	15	TBD	SDLLTNSVIIMAYVT	=	1086.237115
human	HLA-DRB5*0101	15	TBD	VKLVDANGKLHDKKS	=	43.69824
human	HLA-DRB5*0101	15	TBD	KGSNPNYLALLVKFV	=	2296.42618
human	HLA-DRB5*0101	15	TBD	MAFLEESHPGIFENS	=	721.478555
human	HLA-DRB5*0101	15	TBD	QAYAATVAAAPQVKY	=	82.754556
human	HLA-DRB5*0101	15	TBD	DRVLDILEAVKLIRK	=	13.713873
human	HLA-DRB5*0101	15	TBD	AVIRGKKGAGGITIK	=	1636.4961562
human	HLA-DRB5*0101	15	TBD	RIDTPEVLKGPFTVR	=	34191.281377
human	HLA-DRB5*0101	15	TBD	LLNRNNSFKPFAEYK	=	7186.754323
human	HLA-DRB5*0101	15	TBD	QVTIAGAKLRSLNLG	=	319.813373
human	HLA-DRB5*0101	15	TBD	DGYFLKIKVTAASPM	=	718.033038
human	HLA-DRB5*0101	15	TBD	SDSWLKDSAIMVASD	=	2632.517678
human	HLA-DRB5*0101	15	TBD	PQVKYAVFEAALTKA	=	10.11565
human	HLA-DRB5*0101	15	TBD	ATTANVPPADKYKTF	=	813.238304
human	HLA-DRB5*0101	15	TBD	KLNKFVSPKSVVGNF	=	83.509278
human	HLA-DRB5*0101	13	TBD	SQTTANPSCPEGT	>	58309.037901
human	HLA-DRB5*0101	15	TBD	VSLIAVIKGIINLYK	=	30.014503
human	HLA-DRB5*0101	14	TBD	MLFRILSLNLIKIK	=	7.390772
human	HLA-DRB5*0101	15	TBD	KKGAGGITIKKTGQA	=	1989.4484293
human	HLA-DRB5*0101	15	TBD	DPDKDVDIMVRDGQL	>	46728.971963
human	HLA-DRB5*0101	15	TBD	VLRTKLMTSRRVLER	=	6.960224
human	HLA-DRB5*0101	15	TBD	TFYGSNPRGAAPDDH	=	5204.952145
human	HLA-DRB5*0101	16	TBD	YEGQRVVFIQPSPVRD	=	200.498037
human	HLA-DRB5*0101	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DQEYHRLIHSLSKTS	=	1.126132
human	HLA-DRB5*0101	15	TBD	PRGVTHDQLNNFRAG	=	89.533792
human	HLA-DRB5*0101	15	TBD	NYLALLVKYVNGDGD	=	23684.582856
human	HLA-DRB5*0101	15	TBD	KTLILLETFVRVNPE	=	6.001281
human	HLA-DRB5*0101	15	TBD	TLEVHAVKPAAEEVK	=	293.960094
human	HLA-DRB5*0101	15	TBD	KLNNQFGSVPALTIA	=	6.085659
human	HLA-DRB5*0101	15	TBD	SGRLKFLDVCVALDM	=	204.883456
human	HLA-DRB5*0101	15	TBD	FEAMYLGTCQTLTPM	=	4176.49517
human	HLA-DRB5*0101	15	TBD	QCAMRPNHTIKGSFL	=	3307.368611
human	HLA-DRB5*0101	15	TBD	VVDLSKMRAVWVDGK	=	4348.151911
human	HLA-DRB5*0101	15	TBD	PRARYGLVHVANNNY	=	1212.677367
human	HLA-DRB5*0101	15	TBD	GPGSTGLNITGVTCG	=	11251.918792
human	HLA-DRB5*0101	15	TBD	VHQIFGSAYTALFSG	=	12.309739
human	HLA-DRB5*0101	15	TBD	AAFNNAIKAGTGGAY	=	70.926464
human	HLA-DRB5*0101	15	TBD	SDFYALISERFINYA	=	4.808982
human	HLA-DRB5*0101	15	TBD	VSLIAALKGMINLWK	=	5.741212
human	HLA-DRB5*0101	15	TBD	PTPLAKEDFLRCLVK	=	4172.103017
human	HLA-DRB5*0101	15	TBD	GGACGYKDVDKPPFS	=	11087.583514
human	HLA-DRB5*0101	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	QVNTSKTGINENYAK	=	7648.239479
human	HLA-DRB5*0101	15	TBD	SLLNNQFGTMPSLTM	=	21.266149
human	HLA-DRB5*0101	15	TBD	PRYVKQNTLKLATGM	=	110.239355
human	HLA-DRB5*0101	15	TBD	CIPSLEAAVKQAYAA	=	1129.525514
human	HLA-DRB5*0101	15	TBD	KVGEVCSFYADPKRY	=	67.724579
human	HLA-DRB5*0101	15	TBD	FIMAYVNQAHHIDLM	=	17.865353
human	HLA-DRB5*0101	15	TBD	ENVLISPVSILSTLS	=	15390.877741
human	HLA-DRB5*0101	15	TBD	QVCYNFKVQFLFSSM	=	90.239186
human	HLA-DRB5*0101	15	TBD	THMMIWHSNLNDATY	=	15870.829796
human	HLA-DRB5*0101	15	TBD	KKTLRLPKMLETEIV	>	46728.971963
human	HLA-DRB5*0101	15	TBD	STWLLKPGAGIMIFD	=	1154.420664
human	HLA-DRB5*0101	15	TBD	VPNGTLVKTITNDQI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	IDRLITGRLQSLQTY	=	2380.747955
human	HLA-DRB5*0101	15	TBD	GLTHMMIWHSNLNDT	=	21999.285035
human	HLA-DRB5*0101	15	TBD	IAEILIIIMRTFRIA	=	58.25903
human	HLA-DRB5*0101	15	TBD	MRRLADQSLPPNFSC	=	6045.685688
human	HLA-DRB5*0101	15	TBD	PEIWHHLSTLIKQPD	=	4.640315
human	HLA-DRB5*0101	13	TBD	THFPFDEQNCSMK	>	67114.09396
human	HLA-DRB5*0101	15	TBD	PLMSSKFPELGMNPS	=	25516.930263
human	HLA-DRB5*0101	15	TBD	NDKPFQNVNRITYGA	=	15535.218881
human	HLA-DRB5*0101	15	TBD	MFNMLSTVLGVSILN	=	5565.750732
human	HLA-DRB5*0101	15	TBD	ELNNALQNLARTISE	=	14701.15869
human	HLA-DRB5*0101	15	TBD	CVPKVTFTVEKGSNE	=	14281.015439
human	HLA-DRB5*0101	15	TBD	NFSLGAAVKAGAALL	=	112.744809
human	HLA-DRB5*0101	15	TBD	ALHIIAGTPEVHAVK	=	261.10845
human	HLA-DRB5*0101	15	TBD	YEAMYTPHTVLQAVG	=	9742.403781
human	HLA-DRB5*0101	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TPEKEEPTAAPAEPE	=	32824.397594
human	HLA-DRB5*0101	15	TBD	LMDVVYSIALHPIDE	=	276.034015
human	HLA-DRB5*0101	15	TBD	KSLFFLDEPLKSVPL	=	9.341038
human	HLA-DRB5*0101	15	TBD	STWYGKPTAAGPKDN	=	9305.84727
human	HLA-DRB5*0101	15	TBD	YDFNKLTALAVSQLT	=	50.326875
human	HLA-DRB5*0101	17	TBD	NNEVLRLADELRQEQGN	=	1079.012407
human	HLA-DRB5*0101	15	TBD	RVWEQIFSTWLLKPG	=	114.012122
human	HLA-DRB5*0101	15	TBD	FVRIQPGQTFSVLAC	=	386.439238
human	HLA-DRB5*0101	15	TBD	GANYFLQISRVNDLN	=	128.232104
human	HLA-DRB5*0101	15	TBD	IYKASPTLAFPAGVC	=	429.112477
human	HLA-DRB5*0101	15	TBD	EPFPKRVWEQIFSTW	=	523.929542
human	HLA-DRB5*0101	15	TBD	IDLWSYNAELLVALE	=	3774.474452
human	HLA-DRB5*0101	17	TBD	IGNTVTPTVTFTMDGDK	=	546.081819
human	HLA-DRB5*0101	15	TBD	EAAVKQAYAATVAAA	=	115.439904
human	HLA-DRB5*0101	15	TBD	LNNALQNLARTISEA	=	11285.446464
human	HLA-DRB5*0101	15	TBD	VFLGSAYGIPKVPPG	=	43.857027
human	HLA-DRB5*0101	15	TBD	AVQVTFTVQKGSDPK	=	688.574908
human	HLA-DRB5*0101	15	TBD	GTGVLTPSSKRFQPF	=	509.720866
human	HLA-DRB5*0101	15	TBD	AYGIPKVPPGPNITA	=	16381.093222
human	HLA-DRB5*0101	15	TBD	EGHHLASAAIFGHDG	=	1219.54605295
human	HLA-DRB5*0101	15	TBD	LSSKFNKFVSPKSVS	=	17.755386
human	HLA-DRB5*0101	15	TBD	SKGDSARVTVKDVTF	=	8341.631301
human	HLA-DRB5*0101	15	TBD	DSKHQLDMIITAVNS	=	3643.09701
human	HLA-DRB5*0101	15	TBD	SGLFQFIFFLLLAGR	=	527.462536
human	HLA-DRB5*0101	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DRB5*0101	15	TBD	VLDILTANKLIRQKL	=	6.742407
human	HLA-DRB5*0101	15	TBD	TCEICALKPKIIYCN	=	52.258414
human	HLA-DRB5*0101	15	TBD	NALQNLARTISEAGQ	=	13906.28262
human	HLA-DRB5*0101	15	TBD	GGESFGIVVAWKVRL	=	38.882589
human	HLA-DRB5*0101	15	TBD	GSTYYADSVKGRFTI	=	51.70725
human	HLA-DRB5*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DRB5*0101	15	TBD	WEQIFSTWLLKPGAG	=	216.915243
human	HLA-DRB5*0101	15	TBD	KGLHHLQIILSGKMA	=	4.569777
human	HLA-DRB5*0101	15	TBD	YDEPMTPGQCNMVVE	=	5109.04158592
human	HLA-DRB5*0101	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DRB5*0101	15	TBD	RQCCHKAMENFTDDD	=	18209.318465
human	HLA-DRB5*0101	15	TBD	LIEDYFEALSLQLSG	=	41.350417
human	HLA-DRB5*0101	17	TBD	ASYNTHETICPEPTIDE	=	28840.488164
human	HLA-DRB5*0101	15	TBD	PRSLFPEFSELFAAF	=	1445.036319
human	HLA-DRB5*0101	15	TBD	DKKCIEWEKAQHGAC	=	418.81811
human	HLA-DRB5*0101	14	TBD	HDIYIVMPVFIIKR	=	2315.129078
human	HLA-DRB5*0101	15	TBD	YEYKVQQAMSNLVLG	=	3.049978
human	HLA-DRB5*0101	15	TBD	EVVWTNTPTKWDNSF	=	3408.735858
human	HLA-DRB5*0101	15	TBD	MMGMFNMLSTVLGVS	=	1028.823707
human	HLA-DRB5*0101	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GTLVKTITNDQIEVT	=	2858.283893
human	HLA-DRB5*0101	15	TBD	LQLVGIQRAGLAPTG	=	33.449708
human	HLA-DRB5*0101	15	TBD	LDGVNLVASQPIFTG	=	221.825413
human	HLA-DRB5*0101	15	TBD	TSLYVRASGRVTVST	=	114.632338
human	HLA-DRB5*0101	15	TBD	NKELRLMYVNCVKKN	=	45.194631
human	HLA-DRB5*0101	15	TBD	EEIITLNSYGSFQEF	=	132.068167
human	HLA-DRB5*0101	15	TBD	ILTVSVAVSEGKPTE	=	149.23136
human	HLA-DRB5*0101	15	TBD	RDHICLLRPLLWDYI	=	36.230617
human	HLA-DRB5*0101	15	TBD	VQDAATYAVTTFSNV	=	431.323114
human	HLA-DRB5*0101	15	TBD	VIGVAFLAVFQSATK	=	105.423386
human	HLA-DRB5*0101	15	TBD	QKEYMERQGKTPLGL	=	4972.656571
human	HLA-DRB5*0101	15	TBD	NKICTSKGDSARVTV	=	828.944959
human	HLA-DRB5*0101	13	TBD	SQTTANPSCPEGA	=	39378.166878
human	HLA-DRB5*0101	15	TBD	HLRKVILSEISFHLV	=	9.384958
human	HLA-DRB5*0101	15	TBD	DKPFQNVNRITYGAC	=	4193.982969
human	HLA-DRB5*0101	15	TBD	IKYTRPGDSLAEVEL	=	5738.297141
human	HLA-DRB5*0101	15	TBD	WGAIWRIDTPDKLTG	=	272.819469
human	HLA-DRB5*0101	15	TBD	CGGTGKNTIVIPKGD	=	4225.258684
human	HLA-DRB5*0101	15	TBD	YLQMNSLRAEDTAVY	=	207.278801
human	HLA-DRB5*0101	15	TBD	GATVAVDCRPFNGGE	=	6605.753814
human	HLA-DRB5*0101	15	TBD	WNRKELLVTFKNAHA	=	554.648171
human	HLA-DRB5*0101	15	TBD	AYKTAEGATPEAKYD	=	82.671103
human	HLA-DRB5*0101	15	TBD	INISGYNLSLSAAVK	=	11.516912
human	HLA-DRB5*0101	15	TBD	KTDCTKEVEEAWASA	=	32418.359904
human	HLA-DRB5*0101	15	TBD	AVVCGRRHGVRIRVR	=	845.601897
human	HLA-DRB5*0101	15	TBD	VFLGSAHGIPKVPPG	=	28.389612
human	HLA-DRB5*0101	15	TBD	DKVYEILKINSVKYY	=	20.195254
human	HLA-DRB5*0101	15	TBD	NFRFMSKGGMRNVFD	=	39.198428
human	HLA-DRB5*0101	15	TBD	NYSLSAAVKAGATLL	=	28.727154
human	HLA-DRB5*0101	15	TBD	DVFYNGAYFVSSGKY	=	24.552416
human	HLA-DRB5*0101	15	TBD	APADDKFTVFEAAFN	=	628.082428
human	HLA-DRB5*0101	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DRB5*0101	15	TBD	RDCLIAHGAANTITE	=	902.65391
human	HLA-DRB5*0101	15	TBD	VIDVKLVDANGTLHD	=	7779.934127
human	HLA-DRB5*0101	15	TBD	KSIIKARVVWKAIIE	=	94.904645
human	HLA-DRB5*0101	15	TBD	AAYKLAYKTAEGATP	=	186.882414
human	HLA-DRB5*0101	15	TBD	LIRKKLMTSPKWVQM	=	8.784955
human	HLA-DRB5*0101	15	TBD	CHTGVGPNMSCDDVV	=	11987.039319
human	HLA-DRB5*0101	15	TBD	SADEVQRMMAEIDTD	=	7131.401524
human	HLA-DRB5*0101	15	TBD	KTHVQLSLPVLQVRD	=	192.180589
human	HLA-DRB5*0101	15	TBD	LVSFLLLAGRSCGMY	=	10.179311
human	HLA-DRB5*0101	15	TBD	KNLYDHALMSIISTF	=	29.403912
human	HLA-DRB5*0101	15	TBD	SKMSVVMRNTTWEGQ	=	242.691132
human	HLA-DRB5*0101	15	TBD	MAVHQYTVALFLAVA	=	1200.407939
human	HLA-DRB5*0101	15	TBD	LEAKATFYGSNPRGA	=	25482.049463
human	HLA-DRB5*0101	15	TBD	GTKGEAKDVIPEGWK	=	25264.93687
human	HLA-DRB5*0101	15	TBD	LHFSEALHIIAGTPE	=	293.406759
human	HLA-DRB5*0101	15	TBD	AGAEPAGKATTEEQK	=	33416.887183
human	HLA-DRB5*0101	15	TBD	TDDNEEPIAPYHFDL	=	1876.260053
human	HLA-DRB5*0101	15	TBD	ANGKLHDKKSMGDDH	=	1870.082142
human	HLA-DRB5*0101	15	TBD	MGAVTTEVAFGLVCA	=	2715.450764
human	HLA-DRB5*0101	15	TBD	KTVSEGAVDIINKWQ	=	731.499253
human	HLA-DRB5*0101	15	TBD	KVFLTQMNARGVKVK	=	19.520404
human	HLA-DRB5*0101	15	TBD	NTLYLQMNSLRAEDT	=	8.927366
human	HLA-DRB5*0101	15	TBD	KDVTFRNITGTSSTP	=	39.643118
human	HLA-DRB5*0101	15	TBD	REEHYIVLSSELRLS	=	1.146687
human	HLA-DRB5*0101	15	TBD	SKFMQEINIEEQEYQ	=	3004.889628
human	HLA-DRB5*0101	15	TBD	VIPAGELQVIEKVDA	=	5671.178913
human	HLA-DRB5*0101	15	TBD	SGFIGFCKSMGSKCV	=	6.487819
human	HLA-DRB5*0101	15	TBD	PQHMLMRVAVGIHQW	=	249.552839
human	HLA-DRB5*0101	15	TBD	MARFTSTLTRLVKRP	=	28.200192
human	HLA-DRB5*0101	12	TBD	WIILGLNKIVRM	=	171.412832
human	HLA-DRB5*0101	15	TBD	NSLLTSPLSINTRMT	=	633.189729
human	HLA-DRB5*0101	15	TBD	PPTVTIFKISKTVSE	=	917.016078
human	HLA-DRB5*0101	15	TBD	SGTNNKTMAVCTNAK	=	2067.986808
human	HLA-DRB5*0101	15	TBD	RQHGSEEWEPLTKKG	=	16112.719262
human	HLA-DRB5*0101	15	TBD	IPTAFSIGKTYKPEE	=	170.851067
human	HLA-DRB5*0101	15	TBD	NRFSYIPNGALKFVD	=	5.102555
human	HLA-DRB5*0101	15	TBD	RNITGTSSTPEAVSL	=	926.858837
human	HLA-DRB5*0101	15	TBD	GFIGLCKTLGSRCVR	=	50.73496
human	HLA-DRB5*0101	15	TBD	RIIAGTLEVHAVKPA	=	1530.634295
human	HLA-DRB5*0101	15	TBD	VFTPLLALATNLTEL	=	684.724476
human	HLA-DRB5*0101	15	TBD	DDIKATYDKGILTVS	=	19072.823939
human	HLA-DRB5*0101	15	TBD	CIANGVSTKIVTRIS	=	450.380929
human	HLA-DRB5*0101	15	TBD	MGQLISFFGEIPSII	=	346.205968
human	HLA-DRB5*0101	15	TBD	AQSLCFLLTQKSKSF	=	55.699642
human	HLA-DRB5*0101	15	TBD	KLLPVPPTVTIFKIS	=	431.570203
human	HLA-DRB5*0101	15	TBD	PSINDLDEVISNKFH	=	650.579554
human	HLA-DRB5*0101	15	TBD	LRNVACQEAVKLKLI	=	11.210783
human	HLA-DRB5*0101	15	TBD	EIDSADKSGCIHNHD	=	19779.51617
human	HLA-DRB5*0101	15	TBD	VHTGDQHQVGNETQG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LTFLAVGGVLLFLSV	>	46728.971963
human	HLA-DRB5*0101	18	TBD	MSSFLGKWKLSESHNFDA	=	23501.762632
human	HLA-DRB5*0101	15	TBD	LNFTGPCKGDSVTIK	=	27719.436504
human	HLA-DRB5*0101	15	TBD	SPGMMMGMFNMLSTV	=	1615.541499
human	HLA-DRB5*0101	15	TBD	PVQRHPRSLFPEFSE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TIIKALGALDSPREI	=	12.082249
human	HLA-DRB5*0101	15	TBD	SLSELTDALRTLGST	=	1945.533881
human	HLA-DRB5*0101	15	TBD	TPAAPAGAEPAGKAT	=	3727.994865
human	HLA-DRB5*0101	15	TBD	FTTTLFLHLVGFPTH	=	5.815678
human	HLA-DRB5*0101	15	TBD	GKSSFCDICGEELPT	=	26705.697376
human	HLA-DRB5*0101	15	TBD	NARILKNCVDAKMTE	=	534.927482
human	HLA-DRB5*0101	15	TBD	IIPDGYKLIDNSLIL	=	93.790941
human	HLA-DRB5*0101	15	TBD	SGGNHMLLDGVSVVA	=	4788.314167
human	HLA-DRB5*0101	15	TBD	LKSDLLRAGITLVPV	=	545.714714
human	HLA-DRB5*0101	15	TBD	ELGEWVFSAIKSPQA	=	95.806321
human	HLA-DRB5*0101	15	TBD	PYVSKNPRQAYANYR	=	103.500139
human	HLA-DRB5*0101	15	TBD	LAVFQPSSGNYVHCF	=	4.961097
human	HLA-DRB5*0101	15	TBD	YLGFVQDAATYAVTT	=	262.901251
human	HLA-DRB5*0101	15	TBD	TTSVIPAARLFKAFI	=	32.522856
human	HLA-DRB5*0101	15	TBD	SVYLSDNGVMSEQGS	=	11195.650689
human	HLA-DRB5*0101	15	TBD	RVNNSYSLIRLSHNS	=	8.568886
human	HLA-DRB5*0101	15	TBD	YKLIDNSLILLECFV	=	148.597434
human	HLA-DRB5*0101	15	TBD	KNYEHIAAYHFDLSG	=	20.972837
human	HLA-DRB5*0101	15	TBD	KSEVYEKGLGKFVKT	=	12.225377
human	HLA-DRB5*0101	15	TBD	GEGIPLYDAIKCMRT	=	966.358886
human	HLA-DRB5*0101	15	TBD	ARVTVKDVTFRNITG	=	205.526734
human	HLA-DRB5*0101	15	TBD	QEALEDFREFSRAKG	=	312.27758
human	HLA-DRB5*0101	15	TBD	NGILKKLSSIKSKSR	=	56.882929
human	HLA-DRB5*0101	15	TBD	AAPLSWSKDIYNYME	=	8654.158567
human	HLA-DRB5*0101	15	TBD	NCNIAPLMVAYMLER	=	3737.681841
human	HLA-DRB5*0101	15	TBD	FRAAMATTANVPPAD	=	1114.228661
human	HLA-DRB5*0101	15	TBD	TSSDDQITLIKTPSL	=	178.129837
human	HLA-DRB5*0101	15	TBD	VKIEYSGTNNKTMAV	=	87.529984
human	HLA-DRB5*0101	15	TBD	AHGIPKVPPGPNITA	=	2003.710681
human	HLA-DRB5*0101	15	TBD	KLIADSIDFNQVAQV	=	511.647954
human	HLA-DRB5*0101	15	TBD	WIELKESWGAVWRID	=	278.538401
human	HLA-DRB5*0101	15	TBD	TSFIRNCARKVFNDI	=	15.290756
human	HLA-DRB5*0101	15	TBD	SFVMMSAPPAEYKLQ	=	438.966348
human	HLA-DRB5*0101	15	TBD	IKEKGKDKWIELKES	=	11629.19442
human	HLA-DRB5*0101	16	TBD	TEKQTSLTDRQQKLKD	>	46189.376443
human	HLA-DRB5*0101	15	TBD	SDYVYEPFPKRVWEQ	=	92.547671
human	HLA-DRB5*0101	15	TBD	DLQMVIAGAKSKFPR	=	1.714441
human	HLA-DRB5*0101	15	TBD	GVWVLAEPTKGKNER	=	6.483227
human	HLA-DRB5*0101	15	TBD	FKIMLKALSHLSLGL	=	1.514544
human	HLA-DRB5*0101	15	TBD	TPTNASHIQSAVVCG	=	18607.589965
human	HLA-DRB5*0101	15	TBD	GIDIFASKNFHLQKN	=	31.06605
human	HLA-DRB5*0101	15	TBD	IAATAANAAPTNDKF	=	4636.083685
human	HLA-DRB5*0101	15	TBD	EITGIMKDFDEPGHL	=	22997.8882128
human	HLA-DRB5*0101	15	TBD	AVWVDGKARTAWVDS	=	862.822807
human	HLA-DRB5*0101	15	TBD	KAIKESTGGAYDTYK	=	1206.029968
human	HLA-DRB5*0101	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GFTRRFKFLLNISYL	=	6.349242
human	HLA-DRB5*0101	15	TBD	GKARTAWVDSGAQLG	=	6020.012459
human	HLA-DRB5*0101	15	TBD	DAAFKIAATAANAAP	=	93.138435
human	HLA-DRB5*0101	15	TBD	KSMKVTVAFNQFGPN	=	10487.315071
human	HLA-DRB5*0101	15	TBD	ARDRSIALTFLAVGG	=	1020.662118
human	HLA-DRB5*0101	15	TBD	DASFKESFAIHLDYT	=	14.50458
human	HLA-DRB5*0101	15	TBD	NKEVDRLMSMKSIQK	=	1.040499
human	HLA-DRB5*0101	15	TBD	GFVGLCRTLGSKCVR	=	22.623916
human	HLA-DRB5*0101	15	TBD	IPVFLQEALNIALVA	=	300.790868
human	HLA-DRB5*0101	15	TBD	NASHCNEMSWIQSIP	=	6761.560169
human	HLA-DRB5*0101	15	TBD	EPGHLAPTGMFVAAA	=	634.81270238
human	HLA-DRB5*0101	15	TBD	LKDLWDYMLNSTGGI	=	120.670745
human	HLA-DRB5*0101	15	TBD	VKTITNDQIEVTNAT	>	46728.971963
human	HLA-DRB5*0101	17	TBD	TESHVKISRTIYRGVSP	=	28.055827
human	HLA-DRB5*0101	15	TBD	VPGNKKFVVNNLFFN	=	4644.284096
human	HLA-DRB5*0101	15	TBD	LFAAFPSFAGLRPTF	=	157.167128
human	HLA-DRB5*0101	15	TBD	RQLIKTDISMSMPKF	=	932.326288
human	HLA-DRB5*0101	15	TBD	LDAKSTWYGKPTGAG	=	18872.185001
human	HLA-DRB5*0101	15	TBD	YEAFVLHFSEALHII	=	24.314351
human	HLA-DRB5*0101	15	TBD	APATPAAAGAEAGKA	=	3846.50730951
human	HLA-DRB5*0101	15	TBD	GETLLRAVESYLLAH	=	126.339066
human	HLA-DRB5*0101	15	TBD	VDKIDAAFKIAATAA	=	103.280357
human	HLA-DRB5*0101	15	TBD	TMSLYMAISPKFTTS	=	154.956128
human	HLA-DRB5*0101	15	TBD	DVTITAPGDSPNTDG	=	32862.02121
human	HLA-DRB5*0101	15	TBD	YVVSSFDNIKVFLEG	=	400.999224
human	HLA-DRB5*0101	15	TBD	YFLMAYANQIHHVDL	=	1.0
human	HLA-DRB5*0101	15	TBD	NNVVQALTSLGLLYT	=	43.56992
human	HLA-DRB5*0101	15	TBD	RVLDILVARRLLLKK	=	1.034864
human	HLA-DRB5*0101	15	TBD	KSHFAIGLALYYPSA	=	59.541425
human	HLA-DRB5*0101	15	TBD	LDEVYNAAYNAADHA	=	2145.238194
human	HLA-DRB5*0101	15	TBD	YCDMMSLNLTIVSVS	>	46728.971963
human	HLA-DRB5*0101	17	TBD	RLKSLVNDLTDKNNLLE	>	45454.545455
human	HLA-DRB5*0101	15	TBD	ASRELERFAVNPGLL	=	3673.081019
human	HLA-DRB5*0101	15	TBD	EWATPFPHRKGVLFN	=	11044.769715
human	HLA-DRB5*0101	11	TBD	LERFAVNPGLL	=	25831.979763
human	HLA-DRB5*0101	15	TBD	SSSSSLLAMAVLAAL	=	5757.21363
human	HLA-DRB5*0101	16	TBD	DSVTPMILKAQKGGNL	=	1858.991103
human	HLA-DRB5*0101	15	TBD	YNHVVAANALLFLMS	=	486.598439
human	HLA-DRB5*0101	15	TBD	TGSDGKTTWCSQTDY	=	2233.08314
human	HLA-DRB5*0101	15	TBD	KIDLWSYNAELLVAL	=	2337.211987
human	HLA-DRB5*0101	15	TBD	KVTFLSQVHPSPLLT	=	26.837085
human	HLA-DRB5*0101	15	TBD	EVIPTAFSIGKTYKP	=	84.701324
human	HLA-DRB5*0101	15	TBD	MSLLTEVETYVLSIV	=	10958.486781
human	HLA-DRB5*0101	15	TBD	QKLIEDINASFRAAM	=	49.780489
human	HLA-DRB5*0101	15	TBD	PADKYKTLEAAFTVS	=	76.062343
human	HLA-DRB5*0101	15	TBD	AVGLFIRLLGGESDA	=	87.829732
human	HLA-DRB5*0101	15	TBD	CHDGMGWLTIGISGP	=	19091.062767
human	HLA-DRB5*0101	15	TBD	LMCEIEGHHLASAAI	=	3197.40392817
human	HLA-DRB5*0101	13	TBD	SQTTANPSAPEGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	CISMIGLCACVVDVW	>	46728.971963
human	HLA-DRB5*0101	15	TBD	ILNTWLVKPGAGIMI	=	724.613907
human	HLA-DRB5*0101	15	TBD	SCWRGDSNWAQNRMK	=	1219.126939
human	HLA-DRB5*0101	15	TBD	DESIFINKLNGAMVE	=	742.406839
human	HLA-DRB5*0101	15	TBD	VWGQKYFKGNFERLA	=	36.632759
human	HLA-DRB5*0101	15	TBD	GRSYAADAGYAPATP	=	3166.86541
human	HLA-DRB5*0101	15	TBD	ITMLTNGQCQNITVV	=	27059.497162
human	HLA-DRB5*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DITVKNCVLKKSTNG	=	91.066039
human	HLA-DRB5*0101	17	TBD	CSPSRLPGPSDTPILPQ	>	51679.586563
human	HLA-DRB5*0101	15	TBD	GPTATFEAMYLGTCQ	=	11664.556019
human	HLA-DRB5*0101	15	TBD	VPRRGPRGGPGRSYA	=	40864.179766
human	HLA-DRB5*0101	12	TBD	NKIVRMYSPTSI	=	759.792364
human	HLA-DRB5*0101	15	TBD	LIKTLQSKLSRNFTK	=	20.248832
human	HLA-DRB5*0101	15	TBD	AWASACGGTGKNTIV	=	269.122921
human	HLA-DRB5*0101	15	TBD	EVELREHGSDEWVAM	=	34435.600626
human	HLA-DRB5*0101	15	TBD	RVYCDPCRAGFETNV	=	12125.568756
human	HLA-DRB5*0101	15	TBD	EHLSSLRNLCELLGV	=	1345.006798
human	HLA-DRB5*0101	15	TBD	YNNNEAFKVENGSAA	=	5698.452044
human	HLA-DRB5*0101	15	TBD	VDIINRWQVVAPQLP	=	5081.207193
human	HLA-DRB5*0101	15	TBD	LFKEKEVKKEIKDPL	=	216.889819
human	HLA-DRB5*0101	15	TBD	KHLAVLVKYEGDTMA	=	7570.805844
human	HLA-DRB5*0101	16	TBD	DRPFQLFEFYAREPDV	=	2107.024031
human	HLA-DRB5*0101	15	TBD	KGILGFVFTLTVPSE	=	2168.598347
human	HLA-DRB5*0101	15	TBD	ATISATPESATPFPH	=	15148.852011
human	HLA-DRB5*0101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	6.217784
human	HLA-DRB5*0101	15	TBD	RFDTNGDGKISLSEL	=	4403.117543
human	HLA-DRB5*0101	15	TBD	EAAFNKAIKESTGGA	=	2313.695734
human	HLA-DRB5*0101	15	TBD	TPGQCNMVVERLGDY	=	1022.78035399
human	HLA-DRB5*0101	15	TBD	KSAFQSSIASGFVGL	=	2.630344
human	HLA-DRB5*0101	15	TBD	TKGEGGVWTFDSEEP	=	3738.982205
human	HLA-DRB5*0101	15	TBD	MFIRNCARKVFNDIK	=	43.924378
human	HLA-DRB5*0101	15	TBD	QFRRVKCKYPEGTKV	=	1212.018168
human	HLA-DRB5*0101	15	TBD	VFNYETETTSVIPAA	=	42689.458676
human	HLA-DRB5*0101	15	TBD	LGHDGTVWAQSADFP	=	25564.5068741
human	HLA-DRB5*0101	15	TBD	FAEIMKICSTIEELR	=	3314.522521
human	HLA-DRB5*0101	15	TBD	RVIAQGPTATFEAMY	=	10612.075332
human	HLA-DRB5*0101	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AAGAATTAAGAASGA	=	4734.56005
human	HLA-DRB5*0101	15	TBD	ILSHVKFNFGDFYSE	=	28346.019441
human	HLA-DRB5*0101	15	TBD	WELGLSPQQICTNFK	=	5734.193347
human	HLA-DRB5*0101	15	TBD	FVGYLKPTTFMLKYD	=	117.020617
human	HLA-DRB5*0101	15	TBD	KSRFFIWSQEVPLLT	=	65.794443
human	HLA-DRB5*0101	15	TBD	KRVSNVIIHGLHLYG	=	1151.968727
human	HLA-DRB5*0101	15	TBD	HEAINIALIAVSLIA	=	73.164189
human	HLA-DRB5*0101	15	TBD	KLMNSPEFHLVFGNC	=	1251.205869
human	HLA-DRB5*0101	17	TBD	AENNLQITEHKRLQLAN	=	18109.836195
human	HLA-DRB5*0101	16	TBD	RGIVKENIIDLTKIDR	=	148.521202
human	HLA-DRB5*0101	17	TBD	AERTVTVRRVGPGGRAV	=	2.435656
human	HLA-DRB5*0101	15	TBD	VKDLKKIITRISAVS	=	3279.50555
human	HLA-DRB5*0101	15	TBD	HTVMPLSAPTLVPQE	=	9773.541545
human	HLA-DRB5*0101	15	TBD	IGGWLLLEPWISPSV	=	1508.668198
human	HLA-DRB5*0101	15	TBD	VFGNCEGVKIIGISI	=	4447.073937
human	HLA-DRB5*0101	15	TBD	AYPSVLGQTIRNSRW	=	2084.607378
human	HLA-DRB5*0101	15	TBD	PEVKYAVFEAALTKA	=	14.826742
human	HLA-DRB5*0101	15	TBD	RICCEPKKTTNAEFT	=	11.405964
human	HLA-DRB5*0101	15	TBD	SSMMEAMVSRARIDA	=	3336.486799
human	HLA-DRB5*0101	15	TBD	ISGYNFSLSAAVKAG	=	1.0
human	HLA-DRB5*0101	15	TBD	VFNICQAVTANVNAL	=	971.258667
human	HLA-DRB5*0101	15	TBD	GVWTFDSEEPLQGPF	=	5980.002462
human	HLA-DRB5*0101	15	TBD	EMILLTMKNKAWMVH	=	56.19601
human	HLA-DRB5*0101	15	TBD	WTNTPTKWDNSFLEI	=	32466.077988
human	HLA-DRB5*0101	15	TBD	NVSHIQSAVVCGRRH	=	86.598261
human	HLA-DRB5*0101	15	TBD	LMFLQNLKLGDDQYV	=	100.687217
human	HLA-DRB5*0101	15	TBD	GLDFSEVSNVQRLMR	=	3.739994
human	HLA-DRB5*0101	15	TBD	FTNFKVAYSKSLKEL	=	1.906371
human	HLA-DRB5*0101	15	TBD	HGQLGGLHLMIGLAK	=	24.472099
human	HLA-DRB5*0101	15	TBD	LRTKLMTSRRVLEKE	=	10.47568
human	HLA-DRB5*0101	15	TBD	TFHVEKGSNPNYLAL	=	9700.337891
human	HLA-DRB5*0101	15	TBD	SSMVEAMVSRARIDA	=	340.400515
human	HLA-DRB5*0101	15	TBD	FVMMSAPPAEYKLQQ	=	288.614074
human	HLA-DRB5*0101	15	TBD	SGKAFGAMAKKGQED	=	60.437497
human	HLA-DRB5*0101	15	TBD	RTLILLMLTNPTKRN	=	2.264979
human	HLA-DRB5*0101	15	TBD	KNVLKVGRLSAEELM	=	11311.3354498
human	HLA-DRB5*0101	15	TBD	STGGAYDTYKCIPSL	=	4666.162023
human	HLA-DRB5*0101	15	TBD	AWVDSGAQLGELYYA	=	4193.963749
human	HLA-DRB5*0101	15	TBD	ERIFKRFDTNGDGKI	=	102.904174
human	HLA-DRB5*0101	15	TBD	FPKEVWEQIFSTWLL	=	1463.992254
human	HLA-DRB5*0101	15	TBD	MANSRAFALVLLFCA	=	1931.550501
human	HLA-DRB5*0101	15	TBD	APYHFDLSGHAFGAM	=	53.648424
human	HLA-DRB5*0101	15	TBD	ATTEEQKLIEDINAS	=	5067.256692
human	HLA-DRB5*0101	15	TBD	TFGAASNKAFAEGLS	=	106.169691
human	HLA-DRB5*0101	15	TBD	YEVRAELPGVDPDKD	>	46728.971963
human	HLA-DRB5*0101	15	TBD	FRLLQNSQVFSLIRP	=	2266.006506
human	HLA-DRB5*0101	15	TBD	IAFFRKEPLKECGGI	=	53.562044
human	HLA-DRB5*0101	15	TBD	GALLLWMGINARDRS	=	4.0316
human	HLA-DRB5*0101	15	TBD	WFIISIVQMAPVSAM	=	13740.010457
human	HLA-DRB5*0101	15	TBD	EKPGNRNPYENLLYK	=	75.271142
human	HLA-DRB5*0101	15	TBD	FERLAITKGKVDPTD	=	18.609863
human	HLA-DRB5*0101	15	TBD	NQEILELAQSETCSP	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TPESATPFPHRKGVL	=	2532.398609
human	HLA-DRB5*0101	15	TBD	ISPYNSQNAVASKIL	=	96.878587
human	HLA-DRB5*0101	15	TBD	EFSNFKVAFSRSLND	=	1.0
human	HLA-DRB5*0101	15	TBD	GTKTEAEDVIPEGWK	=	28665.359142
human	HLA-DRB5*0101	15	TBD	CQFLKVEKSQLLNEF	=	21.107365
human	HLA-DRB5*0101	15	TBD	MKNLVWNDELAYVAQ	=	6290.403699
human	HLA-DRB5*0101	18	TBD	DTPYLDITYHFVMQRLPL	=	110.40691
human	HLA-DRB5*0101	15	TBD	SSKAATAKAPGLVPK	=	533.011401
human	HLA-DRB5*0101	15	TBD	VPEKYTIGATYAPEE	=	4348.649243
human	HLA-DRB5*0101	15	TBD	NPRQAYANYRDIDLG	=	67.629045
human	HLA-DRB5*0101	15	TBD	PETEKAEEVEKIEKT	=	2946.546242
human	HLA-DRB5*0101	15	TBD	GATRERSLWIIFSKN	=	1360.870692
human	HLA-DRB5*0101	15	TBD	FSNVYLFAKDKSGPL	=	23.386723
human	HLA-DRB5*0101	15	TBD	SSCEVALSYYPTPLA	=	14432.96949
human	HLA-DRB5*0101	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DIDLGRNEVVNDVST	=	162.957534
human	HLA-DRB5*0101	15	TBD	VDPTDYFRNEQSIPP	=	2385.716093
human	HLA-DRB5*0101	15	TBD	QGEPGRVIRGKKGAG	=	124.407182052
human	HLA-DRB5*0101	17	TBD	YEAQILNYSKAKSSLES	=	27.498373
human	HLA-DRB5*0101	15	TBD	VHRGAVPRRGPRGGP	=	4941.213704
human	HLA-DRB5*0101	15	TBD	PSSGCYIHFFREPTD	=	422.837752
human	HLA-DRB5*0101	15	TBD	DLLIEALSAMMLDRL	=	16.384933
human	HLA-DRB5*0101	15	TBD	ASKNFHLQKNTIGTG	=	188.286956
human	HLA-DRB5*0101	15	TBD	EPTAAPAEPEAPAPE	=	33659.78907
human	HLA-DRB5*0101	15	TBD	IWDYKREAPAHVSTI	=	317.702474
human	HLA-DRB5*0101	15	TBD	AAPANDKFTVFEAAF	=	647.418344
human	HLA-DRB5*0101	13	TBD	SATTANPSCPEGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	FKAAVAAAANAPPAD	=	43.15026
human	HLA-DRB5*0101	15	TBD	PVGEIYKRWIIMGLN	=	4036.07530391
human	HLA-DRB5*0101	15	TBD	SSMHLIVQNAYKQMI	=	5.538004
human	HLA-DRB5*0101	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TRRKLLLIFDALILL	=	7507.384
human	HLA-DRB5*0101	15	TBD	ALVLLILMTARTVYD	=	343.121792
human	HLA-DRB5*0101	15	TBD	MGQFISFMQEIPTFL	=	33.184817
human	HLA-DRB5*0101	15	TBD	EGHHLASAAILGHDG	=	1558.21994777
human	HLA-DRB5*0101	15	TBD	FELLNAPATVCGPKL	=	3558.964064
human	HLA-DRB5*0101	15	TBD	ANKIVYTVKVEPHTG	=	20920.161921
human	HLA-DRB5*0101	15	TBD	QKLLKSIAATRGATV	=	77.070002
human	HLA-DRB5*0101	15	TBD	LWTQSLRRELSGYCS	=	779.93087
human	HLA-DRB5*0101	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	>	23724.792408
human	HLA-DRB5*0101	15	TBD	LTHMMIWHSNLNDAT	=	7068.120578
human	HLA-DRB5*0101	15	TBD	LASFTPVIQDQDLEM	=	22535.558177
human	HLA-DRB5*0101	15	TBD	GPATPAAPAAGYTPA	=	9299.609024
human	HLA-DRB5*0101	15	TBD	AYTSSDDQISLFDQS	=	5273.388462
human	HLA-DRB5*0101	15	TBD	ILKGLYNFATCGLIG	=	114.052303
human	HLA-DRB5*0101	15	TBD	MVFTPLLALATNLTE	=	75.731356
human	HLA-DRB5*0101	15	TBD	YNYMEPYVSKNPRQA	=	74.874984
human	HLA-DRB5*0101	15	TBD	WLLIEVLKGMKTTSE	=	65.539326
human	HLA-DRB5*0101	16	TBD	DKLKQQRDTLSTQKET	=	10583.981132
human	HLA-DRB5*0101	15	TBD	IGHLLRGRNHFIYIV	=	19.393714
human	HLA-DRB5*0101	15	TBD	SFFEEVPNIIHEAIN	=	156.919118
human	HLA-DRB5*0101	15	TBD	YAIGGSSNPTILSEG	=	32390.672059
human	HLA-DRB5*0101	15	TBD	VLSFELLNAPATVCG	=	3647.331481
human	HLA-DRB5*0101	15	TBD	IFSKNLNIKLNMPLY	=	1514.415581
human	HLA-DRB5*0101	15	TBD	ATATATSAVGAPTGA	=	13211.634054
human	HLA-DRB5*0101	15	TBD	KIGIGVLLTWIGLNS	=	4977.998256
human	HLA-DRB5*0101	15	TBD	IYWTIVKPGDILLIN	=	149.043525
human	HLA-DRB5*0101	15	TBD	ASKILGLPTQTVDSS	=	3573.002731
human	HLA-DRB5*0101	15	TBD	GAQLGELYYAIYKAS	=	91.737607
human	HLA-DRB5*0101	15	TBD	DGQGKAVWGKNSCAK	=	1900.415226
human	HLA-DRB5*0101	15	TBD	IFSGNMNIKLKMPMY	=	4388.967397
human	HLA-DRB5*0101	15	TBD	EFIPMKSSWGAIWRI	=	2031.651769
human	HLA-DRB5*0101	15	TBD	TIKAERTEQKDFDGR	=	677.546857
human	HLA-DRB5*0101	15	TBD	LRLFDYNKNAIKTLN	=	10.281441
human	HLA-DRB5*0101	15	TBD	TKFLTNKLLLFADIN	=	108.108038
human	HLA-DRB5*0101	15	TBD	NNLMMIEQYPYVVIM	=	188.959037
human	HLA-DRB5*0101	15	TBD	LLNAKFFHMNIYECK	=	89.550394
human	HLA-DRB5*0101	15	TBD	KTLEAAFTVSSKRNL	=	296.524611
human	HLA-DRB5*0101	15	TBD	IPTFLQEALNIALVA	=	280.584842
human	HLA-DRB5*0101	15	TBD	LLESLSSLGAHLDSD	=	180.992588
human	HLA-DRB5*0101	15	TBD	LGAWVLGEPKMTKAL	=	14.160034
human	HLA-DRB5*0101	15	TBD	SDFYGLISERFINYC	=	10.513163
human	HLA-DRB5*0101	15	TBD	IYHKCDNACIGSIRN	=	8087.322811
human	HLA-DRB5*0101	15	TBD	SHELMTMTRPILRLL	=	1.0
human	HLA-DRB5*0101	15	TBD	DAPYMVGDVITSGDI	=	303.761266
human	HLA-DRB5*0101	15	TBD	SKAALTSKLDAAYKL	=	29.506104
human	HLA-DRB5*0101	15	TBD	AYVATVSEALRIIAG	=	355.301636
human	HLA-DRB5*0101	15	TBD	CKYGSLKPNCGNKVV	=	36.850736
human	HLA-DRB5*0101	15	TBD	PVGEIYKRWIILGLN	=	18265.7859245
human	HLA-DRB5*0101	15	TBD	SKLKLLKGSETTVTE	=	1213.152186
human	HLA-DRB5*0101	15	TBD	PISVTAPPPQLPRPP	=	12504.044931
human	HLA-DRB5*0101	15	TBD	GILQAYDLRDAPETP	=	548.792848
human	HLA-DRB5*0101	15	TBD	VFRLKGGAPIKGVTF	=	103.557557
human	HLA-DRB5*0101	15	TBD	KVFNTRRNTLLFLDL	=	8.730716
human	HLA-DRB5*0101	15	TBD	FLGCLVKEIPPRLLY	=	366.37315
human	HLA-DRB5*0101	15	TBD	LRIKSYEDAKSPLTA	=	365.981992
human	HLA-DRB5*0101	15	TBD	AEVRSYCYLATVSDL	=	518.592167
human	HLA-DRB5*0101	15	TBD	DVLFRLENHAETLRA	=	191.754999
human	HLA-DRB5*0101	15	TBD	KVTAKGVSEANTCAA	=	7025.528394
human	HLA-DRB5*0101	15	TBD	INVGFKAAVAAAASV	=	7.191789
human	HLA-DRB5*0101	15	TBD	EICEVVLAKSPDTTC	=	358.625699
human	HLA-DRB5*0101	15	TBD	VPFNVAQAYCIGKLK	=	4.118124
human	HLA-DRB5*0101	15	TBD	LLWDYMCISLSTAIE	=	82.321811
human	HLA-DRB5*0101	15	TBD	DIIEGPVKNVAVPLY	=	10430.528924
human	HLA-DRB5*0101	15	TBD	QGEPGAVIRGKKGAG	=	821.863190651
human	HLA-DRB5*0101	15	TBD	VTMNDVKIEYSGTNN	=	786.617769
human	HLA-DRB5*0101	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LSYYKLGASQRVGTD	=	11.215968
human	HLA-DRB5*0101	15	TBD	ASTVHATATIPLQAS	=	14321.592435
human	HLA-DRB5*0101	15	TBD	FVVTGRVYCDPCRAG	=	1147.79207
human	HLA-DRB5*0101	15	TBD	KYDAYVATLSEALRI	=	58.028904
human	HLA-DRB5*0101	15	TBD	TLSYYKLGASQRVGT	=	510.751569
human	HLA-DRB5*0101	15	TBD	VPLYNRFSYIPNGAL	=	100.32429
human	HLA-DRB5*0101	15	TBD	QYENLKYTVIITVHT	=	1266.958167
human	HLA-DRB5*0101	15	TBD	DVNAGFKAAVAAAAN	=	179.99724
human	HLA-DRB5*0101	15	TBD	TKFFYLLGLSAIMQV	=	5388.318583
human	HLA-DRB5*0101	15	TBD	CNANPGLMKDVAKVF	=	144.682442
human	HLA-DRB5*0101	17	TBD	LDSQLNRLKSLTDDLQR	=	314.263655
human	HLA-DRB5*0101	15	TBD	SPILRFLYANVGEEA	=	10.178751
human	HLA-DRB5*0101	15	TBD	LDGNLLSSNDLAKYK	=	99.212998
human	HLA-DRB5*0101	15	TBD	KIDAAFKVAATAAAT	=	105.443105
human	HLA-DRB5*0101	17	TBD	NSELIRRAKAAESLASD	=	19.18762
human	HLA-DRB5*0101	15	TBD	RCYSLYIAENGELTE	=	1006.200042
human	HLA-DRB5*0101	15	TBD	NAGFKAALAAAAGVP	=	2.844833
human	HLA-DRB5*0101	15	TBD	LSILAILKGLYNFAT	=	7.754249
human	HLA-DRB5*0101	15	TBD	SQPATGAATVAAGAA	=	21302.501408
human	HLA-DRB5*0101	15	TBD	LHFSEALRIIAGTPE	=	486.008326
human	HLA-DRB5*0101	15	TBD	MLLRKYGIAAENVID	=	6899.62935
human	HLA-DRB5*0101	15	TBD	WVFSSVQPPKVPILL	=	33.885829
human	HLA-DRB5*0101	15	TBD	AAGDGNIVAVDIKPK	=	428.967066
human	HLA-DRB5*0101	15	TBD	FKVAATAAATAPADD	=	1616.453699
human	HLA-DRB5*0101	15	TBD	AFLIGANYLGKPKEQ	=	159.017098
human	HLA-DRB5*0101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB5*0101	12	TBD	FYKTLRAEQASQ	=	75.69019
human	HLA-DRB5*0101	15	TBD	SRVLNYDFNKLTALA	=	222.326901
human	HLA-DRB5*0101	15	TBD	RNEWILESDHLIAEM	=	359.474688
human	HLA-DRB5*0101	12	TBD	RFYKTLRAEQAS	=	803.181
human	HLA-DRB5*0101	15	TBD	LHRVVLLESIAQFGD	=	158.532814
human	HLA-DRB5*0101	15	TBD	DCCMEILGAVLEAVD	=	3688.290434
human	HLA-DRB5*0101	15	TBD	NLADAVSKAPQLVPK	=	5746.534025
human	HLA-DRB5*0101	15	TBD	LKALTTKHPSLNIIT	=	39.294797
human	HLA-DRB5*0101	15	TBD	RNSRWSSPDNVKPLY	=	5119.901531
human	HLA-DRB5*0101	15	TBD	RYFLMAFANQIHHID	=	1.0
human	HLA-DRB5*0101	15	TBD	SVRIRVRSGGHDYEG	=	2016.634425
human	HLA-DRB5*0101	15	TBD	KIEIDQDHQEEICEV	=	583.275168
human	HLA-DRB5*0101	15	TBD	QIRMAKLLGRDPEQS	=	999.534408
human	HLA-DRB5*0101	15	TBD	EAGKATTEEQKLIED	=	7776.389003
human	HLA-DRB5*0101	15	TBD	CFHEFLSSKLNKFVS	=	8.282434
human	HLA-DRB5*0101	15	TBD	LLSYVIGLLPQGSVI	=	141.712268
human	HLA-DRB5*0101	15	TBD	KNLTGLVSAGPKAKS	=	1.0
human	HLA-DRB5*0101	15	TBD	KGNFQRLAITKGKVD	=	9.993456
human	HLA-DRB5*0101	15	TBD	QGLRYFIMAYVNQAH	=	2.528728
human	HLA-DRB5*0101	15	TBD	KVEFTGDLVVKALGA	=	90.036145
human	HLA-DRB5*0101	15	TBD	LLTKFVAAALHNIKC	=	3.769959
human	HLA-DRB5*0101	15	TBD	NNALQNLARTISEAG	=	4047.331019
human	HLA-DRB5*0101	15	TBD	GLGWYKIEIDQDHQE	=	543.058598
human	HLA-DRB5*0101	15	TBD	ASAAIFGHDGTVWAQ	=	3824.80419187
human	HLA-DRB5*0101	15	TBD	QAGNNLMMIEQYPYV	=	2424.723834
human	HLA-DRB5*0101	15	TBD	PEEFAVVDLSKMRAV	=	66.684667
human	HLA-DRB5*0101	15	TBD	LTKKGNVWEVKSSKP	=	7860.878342
human	HLA-DRB5*0101	15	TBD	DSEEPLQGPFNFRFL	=	903.532859
human	HLA-DRB5*0101	15	TBD	SHIQSAVVCGRRHGV	=	45.03363
human	HLA-DRB5*0101	13	TBD	SQTTANASCPEGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	YKLGPSPKARSERPA	=	129.639402
human	HLA-DRB5*0101	15	TBD	MIRIIAQGPKATFEA	=	9.909612
human	HLA-DRB5*0101	15	TBD	IISTFHLSIPNFNQY	=	7.565318
human	HLA-DRB5*0101	15	TBD	KFVDSTVVASVTIID	=	2094.514214
human	HLA-DRB5*0101	15	TBD	EFESLFKCLSHISLS	=	272.599341
human	HLA-DRB5*0101	15	TBD	SIAQHLVSDRPIMRY	=	11.04919
human	HLA-DRB5*0101	15	TBD	AFKVENGSAAPQLTK	=	830.334402
human	HLA-DRB5*0101	15	TBD	YKALPVVLENARILK	=	41.438801
human	HLA-DRB5*0101	15	TBD	DMLKLFEFNKKAIET	=	1509.008951
human	HLA-DRB5*0101	15	TBD	NLVIEGPTTCGYLPT	=	31.358326
human	HLA-DRB5*0101	13	TBD	SQTTAAPSCPEGT	>	84745.762712
human	HLA-DRB5*0101	15	TBD	PKDMTYRRLISMMGF	=	56.203889
human	HLA-DRB5*0101	15	TBD	LISRVLDGLVMTTIS	=	18145.070387
human	HLA-DRB5*0101	15	TBD	FAGAWCVPKVTFTVE	=	5284.870097
human	HLA-DRB5*0101	15	TBD	ESWGAVWRIDTPDKL	=	1191.301836
human	HLA-DRB5*0101	15	TBD	FSLECIMDVGEIQNK	=	765.900316
human	HLA-DRB5*0101	15	TBD	GAGAAPLSWSKEIYN	=	3025.203859
human	HLA-DRB5*0101	15	TBD	KCKYPEGTKVTFHVE	=	12352.12033
human	HLA-DRB5*0101	15	TBD	AEEVEKIEKTEEPAP	=	24343.080523
human	HLA-DRB5*0101	15	TBD	LVAGPAGSYAADLGY	=	5560.210534
human	HLA-DRB5*0101	15	TBD	PQLTKNAGVLTCSLS	=	3892.453732
human	HLA-DRB5*0101	15	TBD	IVPPADKYRTFVATF	=	294.108132
human	HLA-DRB5*0101	15	TBD	DVDQSLIIAARNIVR	=	449.404916
human	HLA-DRB5*0101	15	TBD	ITAMSEVQKVSQPAT	=	1955.432215
human	HLA-DRB5*0101	15	TBD	LQIILSGKMAHLRKV	=	1.0369
human	HLA-DRB5*0101	15	TBD	SKLKAEATTDGLGWY	=	20902.921441
human	HLA-DRB5*0101	15	TBD	EYDFNKLLVSAVSQI	=	27.961224
human	HLA-DRB5*0101	15	TBD	ASFIYDGRLVDSIGS	=	11626.456904
human	HLA-DRB5*0101	15	TBD	TDLIKNQCVNFNFNG	=	17296.230397
human	HLA-DRB5*0101	15	TBD	GDVFVIREPFISCSH	=	13.119431
human	HLA-DRB5*0101	15	TBD	DLGKKRFLLIRNSTW	=	2.276675
human	HLA-DRB5*0101	15	TBD	AASIIGILHLILWIL	=	2022.177585
human	HLA-DRB5*0101	15	TBD	ISFCNANPGLMKDVA	=	4.35081
human	HLA-DRB5*0101	15	TBD	MLIESNLAGSNDNFL	=	2071.03662
human	HLA-DRB5*0101	15	TBD	IQLKCSDSMPCKDIK	=	1886.225875
human	HLA-DRB5*0101	15	TBD	PSAEFRRTAPPSLYG	=	16.888717
human	HLA-DRB5*0101	15	TBD	RDIFLSQHHPSSLLL	=	184.963718
human	HLA-DRB5*0101	15	TBD	EWVAMTKGEGGVWTF	=	12667.359717
human	HLA-DRB5*0101	15	TBD	SCLDGKLCLMKAQPT	=	28.451485
human	HLA-DRB5*0101	15	TBD	MKSSWGAIWRIDPKK	=	147.330058
human	HLA-DRB5*0101	15	TBD	RRHGVRIRVRSGGHD	=	359.309206
human	HLA-DRB5*0101	15	TBD	RTATNIWIDHNSFSN	=	3574.098974
human	HLA-DRB5*0101	15	TBD	RFHLIKNTFGLLFYQ	=	8.324083
human	HLA-DRB5*0101	15	TBD	IQSIPFVHLGHRDNI	=	331.725638
human	HLA-DRB5*0101	15	TBD	RNFQKVNPEGLIKEF	=	36.03384
human	HLA-DRB5*0101	15	TBD	VSWVMKIGIGVLLTW	=	6907.212038
human	HLA-DRB5*0101	15	TBD	GSDPKKLVLNIKYTR	=	896.421336
human	HLA-DRB5*0101	15	TBD	PFTVRYTTEGGTKTE	=	621.060523
human	HLA-DRB5*0101	15	TBD	QKYVNNTATLLMTSL	=	405.039989
human	HLA-DRB5*0101	15	TBD	IQDLEKYVEDTKIDL	=	17424.217476
human	HLA-DRB5*0101	15	TBD	IKEKGKDKWIALKES	=	6076.391933
human	HLA-DRB5*0101	15	TBD	YFNMVYMPASWVMRI	=	135.47615
human	HLA-DRB5*0101	15	TBD	SQAWQPGVAMPNLYK	=	927.126748
human	HLA-DRB5*0101	15	TBD	LGMNHVLQSIRRNYP	=	37.4095
human	HLA-DRB5*0101	15	TBD	KFPELGMNPSHCNEM	=	7256.574568
human	HLA-DRB5*0101	15	TBD	WMGINARDRSIALTF	=	6.373619
human	HLA-DRB5*0101	15	TBD	QFKPEEITGIMKDLD	=	974.611473124
human	HLA-DRB5*0101	15	TBD	TLVLKMLHSSSLTSL	=	1124.301743
human	HLA-DRB5*0101	15	TBD	RRRVMIQSSGGKLRL	=	1.599609
human	HLA-DRB5*0101	15	TBD	EAKYDAYVATVSEAL	=	795.868845
human	HLA-DRB5*0101	15	TBD	AASGAATVAAGGYKV	=	443.076853
human	HLA-DRB5*0101	15	TBD	FVHLGHRDNIEDDLL	=	5178.870334
human	HLA-DRB5*0101	15	TBD	LITPAEKVVYKLLRF	=	15.01379
human	HLA-DRB5*0101	15	TBD	KSTNGLRIKSYEDAK	=	115.479303
human	HLA-DRB5*0101	15	TBD	TVSLPVGADEDDIKA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LYKGVYELQTLELNM	=	176.573
human	HLA-DRB5*0101	15	TBD	CKDIKLSDISLKLTS	=	226.986327
human	HLA-DRB5*0101	15	TBD	LGASPYKLGPSPKAR	=	39.005585
human	HLA-DRB5*0101	15	TBD	CHFITKETPDRLTDQ	=	105.002174
human	HLA-DRB5*0101	15	TBD	AAPEAARSLASSLPG	=	34648.778347
human	HLA-DRB5*0101	15	TBD	PTIDVKMMNMEAANL	=	760.169369
human	HLA-DRB5*0101	15	TBD	IQYVNYWFAPGAGAA	=	180.801509
human	HLA-DRB5*0101	15	TBD	LMTSPKWVQMCSRTL	=	2.785089
human	HLA-DRB5*0101	15	TBD	FNSLISIAQHLVSDR	=	66.836261
human	HLA-DRB5*0101	15	TBD	LLVTFKNAHAKKPEV	=	16.810681
human	HLA-DRB5*0101	15	TBD	EGGAHLVQDDVIPAN	=	2076.850768
human	HLA-DRB5*0101	15	TBD	KTLNDETKKQVNLMG	=	2559.259319
human	HLA-DRB5*0101	15	TBD	ASNPNYLAILVKYVD	=	123.79866
human	HLA-DRB5*0101	15	TBD	NLCCSQWGWCGSTDE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	ELQHIILNASYITPY	=	14.332204
human	HLA-DRB5*0101	15	TBD	PNESYKKQVTIRIGC	=	179.896687
human	HLA-DRB5*0101	15	TBD	PTLAFPAGVCPTIGV	=	5149.959799
human	HLA-DRB5*0101	15	TBD	PDTTCSEIEEFRDRA	=	248.235554
human	HLA-DRB5*0101	15	TBD	KYMVIQGEPGAVIRG	=	276.013100973
human	HLA-DRB5*0101	15	TBD	INSMKTSFSSRLLIN	=	377.33178
human	HLA-DRB5*0101	16	TBD	EEDKENALSLLDKIYT	=	27727.111222
human	HLA-DRB5*0101	15	TBD	ELYYAIHKASTVLAF	=	97.35469
human	HLA-DRB5*0101	15	TBD	ALQNLARTISEAGQA	=	43338.191095
human	HLA-DRB5*0101	15	TBD	VDIMVRDGQLTIKAE	=	8209.927444
human	HLA-DRB5*0101	15	TBD	SMHLMLANAGRSSGS	=	6.078265
human	HLA-DRB5*0101	15	TBD	AAFTSSSKAATAKAP	=	6.301816
human	HLA-DRB5*0101	15	TBD	FSLSAAVKAGASLID	=	23.863031
human	HLA-DRB5*0101	15	TBD	DPVKLVKMWEDEVKD	=	11952.307437
human	HLA-DRB5*0101	15	TBD	KLNNQFGSMPALTIA	=	1.353175
human	HLA-DRB5*0101	15	TBD	DCIMTSYQYLIIQNT	=	2455.756875
human	HLA-DRB5*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DRB5*0101	15	TBD	SRCYSIYLSINGVLE	=	504.959463
human	HLA-DRB5*0101	15	TBD	PGMAKIPAGELQIID	=	1662.392195
human	HLA-DRB5*0101	16	TBD	EKIEENGSMRVFVDVI	>	46728.971963
human	HLA-DRB5*0101	10	TBD	EIYKRWIILG	=	4140.904492
human	HLA-DRB5*0101	15	TBD	TYSQLMTLKDAKMLQ	=	57.758954
human	HLA-DRB5*0101	15	TBD	LMIMKSNQKNMFLKV	=	55.704781
human	HLA-DRB5*0101	15	TBD	KGSPEFDWILGWTIK	=	18.214473
human	HLA-DRB5*0101	15	TBD	LCHLITKETPDRLTD	=	2725.778163
human	HLA-DRB5*0101	15	TBD	LVQDDVIPANWKPDT	=	118.17665
human	HLA-DRB5*0101	15	TBD	KSILLIMNANTLMGR	=	23.085069
human	HLA-DRB5*0101	15	TBD	DFREFSRAKGLNQEI	=	182.11289
human	HLA-DRB5*0101	15	TBD	PGHGISVGSLGRYKD	=	47.587254
human	HLA-DRB5*0101	15	TBD	IKDVLKYRWLNLSAN	=	34.543717
human	HLA-DRB5*0101	15	TBD	KMPMYIAGYKTFDGR	=	310.486867
human	HLA-DRB5*0101	15	TBD	GVTVKDVTITAPGDS	=	17439.078389
human	HLA-DRB5*0101	15	TBD	LGHRDALEDDLLNRN	=	16357.715313
human	HLA-DRB5*0101	15	TBD	LNKFISPKSVAGRFA	=	6.454937
human	HLA-DRB5*0101	15	TBD	LSDISLKLTSGKIAS	=	54.398073
human	HLA-DRB5*0101	15	TBD	VSTFSSGLVWGQKYF	=	169.001285
human	HLA-DRB5*0101	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AYESYKFIPALEAAV	=	60.036198
human	HLA-DRB5*0101	15	TBD	APYMVGDVITSGDIT	=	121.682954
human	HLA-DRB5*0101	15	TBD	GINITNFRAILTAFS	=	192.642258
human	HLA-DRB5*0101	15	TBD	YASGKVWGQKYFKGN	=	1645.386673
human	HLA-DRB5*0101	15	TBD	YFIMAYVNQAHHIQL	=	9.099592
human	HLA-DRB5*0101	15	TBD	NKSAFQSSVASGFIG	=	3.6501
human	HLA-DRB5*0101	15	TBD	QEYHRLIHSLAKTNN	=	1.960588
human	HLA-DRB5*0101	15	TBD	GLHLMIGLAKRSQDS	=	57.949597
human	HLA-DRB5*0101	15	TBD	KKTFDHTLMSIVSSL	=	61.987562
human	HLA-DRB5*0101	15	TBD	ISATPEWATPFPHRK	=	725.073714
human	HLA-DRB5*0101	15	TBD	SVAYKAAVGATPEAK	=	18.582336
human	HLA-DRB5*0101	15	TBD	LDSSDTIWMDIEGPP	=	3796.104942
human	HLA-DRB5*0101	15	TBD	VDGIIAAYQNPASWK	=	164.674254
human	HLA-DRB5*0101	9	TBD	YKTLRAEQA	=	24711.761844
human	HLA-DRB5*0101	15	TBD	AEEVKVIPAGELQVI	=	287.348122
human	HLA-DRB5*0101	15	TBD	MPNMLRIMASLVLAR	=	110.478219
human	HLA-DRB5*0101	15	TBD	VKGDPVGILYAVFKA	=	12.055212
human	HLA-DRB5*0101	15	TBD	NRQILDNAAKYVEHD	=	3059.422258
human	HLA-DRB5*0101	15	TBD	GAMAKKGQEDKLRKA	=	770.464973
human	HLA-DRB5*0101	15	TBD	LLNNQFGTMPSLTLA	=	9.885654
human	HLA-DRB5*0101	15	TBD	KEPLKECGGILQAYD	=	1321.815716
human	HLA-DRB5*0101	15	TBD	GGGGESFGIVVAWQV	=	102.658071
human	HLA-DRB5*0101	15	TBD	TPEAKFDSFVASLTE	=	447.66822
human	HLA-DRB5*0101	15	TBD	ENVKMEDVGYPIIID	=	1759.161036
human	HLA-DRB5*0101	15	TBD	SDYVYQPFPKTVWEQ	=	344.212944
human	HLA-DRB5*0101	15	TBD	SSILTDSQTATKRIR	=	124.542094
human	HLA-DRB5*0101	15	TBD	TQCMNIMESIPANTI	=	2179.954615
human	HLA-DRB5*0101	15	TBD	PDTIDFLIMRNLTNL	=	21.324936
human	HLA-DRB5*0101	15	TBD	LFFNHHKVMLLGHDD	=	2172.895635
human	HLA-DRB5*0101	15	TBD	ATAAAIQLKCSDSMP	=	7799.022582
human	HLA-DRB5*0101	15	TBD	AKNMKNLVWNDELAY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	KQQGIRYANPIAFFR	=	3.609936
human	HLA-DRB5*0101	15	TBD	TGLWPFIRINNLKVK	=	1.252343
human	HLA-DRB5*0101	15	TBD	PSLIKTLQSRMSKNF	=	2.681154
human	HLA-DRB5*0101	15	TBD	ELLDQSDVKEPGVSR	=	5183.046278
human	HLA-DRB5*0101	15	TBD	YFKGNFERLAITKGK	=	9.171778
human	HLA-DRB5*0101	15	TBD	SLLVAPMPTASTAQI	=	10451.837484
human	HLA-DRB5*0101	15	TBD	RRIFGVFKNPCTSHG	=	50.978954
human	HLA-DRB5*0101	15	TBD	QKFVDTILSENGVVA	=	303.334067
human	HLA-DRB5*0101	16	TBD	RQANFLGKIWPSHKGR	=	47.762035
human	HLA-DRB5*0101	15	TBD	KYKTFEAAFTVSSKR	=	46.642952
human	HLA-DRB5*0101	15	TBD	RFFLPIFSEFVLLAT	=	1.262068
human	HLA-DRB5*0101	15	TBD	IVQMAPVSAMVRMYI	=	127.897176
human	HLA-DRB5*0101	15	TBD	GAIWRIDPKKPLKGP	=	39.468083
human	HLA-DRB5*0101	15	TBD	MSMASSSSSSLLAMA	=	16006.471975
human	HLA-DRB5*0101	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	CKTLTPLMSSKFPEL	=	330.265753
human	HLA-DRB5*0101	15	TBD	DVVPEKYTIGATYAP	=	6402.963509
human	HLA-DRB5*0101	15	TBD	EILIIIMRTFRIAIW	=	811.244385
human	HLA-DRB5*0101	15	TBD	FVAAAKYMVIQGEPG	=	108.286013163
human	HLA-DRB5*0101	15	TBD	QVVLSSMINPLVMST	=	404.242057
human	HLA-DRB5*0101	15	TBD	CDPKRYFVPIFSEAV	=	16.528161
human	HLA-DRB5*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AKRMIAISAKVARDI	=	171.840052
human	HLA-DRB5*0101	15	TBD	GITIKKTGQALVVGI	=	308.412157656
human	HLA-DRB5*0101	15	TBD	SSNPTILSEGNSFTA	=	24128.419254
human	HLA-DRB5*0101	15	TBD	VSIISILKGVINIWG	=	66.033089
human	HLA-DRB5*0101	15	TBD	VHAVKPVTEEPGMAK	=	473.214396
human	HLA-DRB5*0101	15	TBD	LRKDYIKRQGSTPLA	=	106.362147
human	HLA-DRB5*0101	15	TBD	PFTVRYTTEGGTKGE	=	1853.698891
human	HLA-DRB5*0101	15	TBD	NVWEVKSSKPLVGPF	=	1154.36809
human	HLA-DRB5*0101	15	TBD	NSQDHGWDLNAASAY	=	27939.719704
human	HLA-DRB5*0101	15	TBD	CSNSHVNTLRFLVKN	=	123.347535
human	HLA-DRB5*0101	15	TBD	TIDGRGAEVHIGNGG	=	12409.873159
human	HLA-DRB5*0101	15	TBD	NFRFLTEKGMKNVFD	=	47.719334
human	HLA-DRB5*0101	15	TBD	TEYIMKGVYINTALL	=	5016.72353
human	HLA-DRB5*0101	15	TBD	EKVDAAFKVAATAAN	=	244.17556
human	HLA-DRB5*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GAEVHIGNGGPCLFM	=	18863.92921
human	HLA-DRB5*0101	15	TBD	LKAEAQMSIQLINKA	=	804.705351
human	HLA-DRB5*0101	15	TBD	LQFAKLTGFTLMGKG	=	20.911282
human	HLA-DRB5*0101	15	TBD	ATPEAKYDAYVATLS	=	3537.442437
human	HLA-DRB5*0101	15	TBD	AGSYAADLGYGPATP	=	238.67791
human	HLA-DRB5*0101	15	TBD	IPIQLLPNTLVFQAK	=	7.146659
human	HLA-DRB5*0101	15	TBD	EIDTDGDGFIDFNEF	>	46728.971963
human	HLA-DRB5*0101	13	TBD	AQTTANPSCPEGT	=	51388.587785
human	HLA-DRB5*0101	15	TBD	HCNEMSWIQSIPFVH	=	827.589696
human	HLA-DRB5*0101	15	TBD	PADKYRTFVATFGAA	=	12.67963
human	HLA-DRB5*0101	15	TBD	SSTVKLRQNEFGPAR	=	1595.840659
human	HLA-DRB5*0101	15	TBD	LLKILVLSILSSPTK	=	24.988674
