human	HLA-DPA1*0301/DPB1*0402	15	TBD	DREVVANVIGLSGDS	=	1213.886866
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFVPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPIAAYHFDLSGIAF	=	1133.529812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ETAEGGEIHELLRLQ	=	11367.747346
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLGELYYAIHKASPV	=	1000.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAIWRIDPKKPLKGP	=	1939.487975
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YGIAAENVIDVKLVD	=	674.308833
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPDYAILAARIAVSN	=	102.186797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKALPVVLENARILK	=	102.999341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAGYKTFDGRGAQVY	=	34537.772814
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSIIIPFIAYFVLMH	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWYGKPTAAGPKDN	=	41322.31405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPDAA	=	8.034865
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WITQCFLPVFLAQPP	=	24.709312
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEGITLLNAKFFHMN	=	12.51126
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INKWQVVAPQLPADL	=	15432.098765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETKLKK	=	26.792412
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNESYKKQVTIRIGC	=	5138.746146
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAH	=	4.654939
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKTLTPLMSSKFPEL	=	35.730875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GATVAVDCRPFNGGE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAVQFEPLAA	=	2.44706
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TQCMNIMESIPANTI	=	1950.838861
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFRRVKCKYPEGTKV	=	43859.649123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LHFSEALRIIAGTPE	=	16.316088
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAV	=	6.709248
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CNANPGLMKDVAKVF	=	2717.391304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INVGFKAAVAAAASV	=	13966.480447
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETAKKK	=	10.33487
human	HLA-DPA1*0301/DPB1*0402	16	TBD	KISGEWYSIFLASDVK	=	13.805023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NQEILELAQSETCSP	=	2751.788663
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKEHDGECKETVPMN	=	10879.13
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKVDAAFKVAATAAN	=	21834.061135
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEVEEAWASACGGTG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYVAATQFEPLAA	=	2.558964
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RWQVVAPQLPDDLMI	=	10330.578512
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYIAATQFEPLAA	=	7.024692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	723.170379
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAVDIINKWQVVAPQ	=	18181.818182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPAAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LSSNDLAKYKANWIE	=	10822.510823
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKDFAATQFEPLAA	=	5.125829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFKISKTVSEGAVDI	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEELAA	=	1.101299
human	HLA-DPA1*0301/DPB1*0402	10	TBD	EIVDLMCHAT	=	953.880759
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEHLAA	=	3.618264
human	HLA-DPA1*0301/DPB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	6402.095887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQIIDKIDAAFKVAA	=	1551.63686869
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	506.19768
human	HLA-DPA1*0301/DPB1*0402	14	TBD	KEDIEIIPIQEEEY	=	271.768671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEGLSGEPKGAAESS	=	20661.157025
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PLMSSKFPELGMNPS	=	2946.375958
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTVFETALKKAITAM	=	691.562932
human	HLA-DPA1*0301/DPB1*0402	16	TBD	RGIVKENIIDLTKIDR	=	61.738304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATFEAMYLGTCKTLT	=	560.035842
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	200.360649
human	HLA-DPA1*0301/DPB1*0402	14	TBD	PLYRYLGGCFACSL	=	474.346199
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DESIFINKLNGAMVE	=	311.390671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IITPTNVSHIQSAVV	=	1129.688206
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNSRWSSPDNVKPLY	=	13157.894737
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNITGTSSTPEAVSL	=	27472.527473
human	HLA-DPA1*0301/DPB1*0402	14	TBD	PQPQLPYPQPQLPY	=	17758.320453
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EIDTDGDGFIDFNEF	=	18080.72915
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGFGMLLRKYGIAA	=	22624.434389
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEGLSYRSLQPEEFA	=	6729.475101
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDTMAEVELREHGSD	=	5065.85613
human	HLA-DPA1*0301/DPB1*0402	14	TBD	CIIHRGKPFQLEAV	=	8935.640675
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YAIGGSSNPTILSEG	=	18248.175182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VQNTVEDLKLNTLGR	=	137.782799
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGHHLASAAILGHDG	=	382.394919691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPMAA	=	9.367102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLTPMMSSKFPELGM	=	12077.294686
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATVATAPEVKYTVFE	=	11135.857461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DEPMVQVEAGKVNHS	=	8237.23229
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PTPLAKEDFLRCLVK	=	25.469012
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFEATQFEPLAA	=	3.67835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKNCVDAKMTEEDKE	=	4638.218924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAKITMLTNGQCQNI	=	8561.643836
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFHPLAA	=	5.136434
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALFKAIEAYLLAHPD	=	81.602011
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFEKALKK	=	27.182038
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQQEPLAA	=	118.849536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGKTISATPESA	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKDVDKPPFSGMTGC	=	19157.088123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QSCRRPNAQRFGISN	=	26452.434731
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVFEAALTKAITAMS	=	713.979723
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPEAARSLASSLPG	=	11709.601874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFDPLAA	=	6.216795
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSSKFPELGMNASHC	=	21367.521368
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DCISIGPGSTGLNIT	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELYYAIYKASPTLAF	=	782.227785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGSTDEYCSPDHNCQ	=	9784.735812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGAKISATPESA	=	5649.717514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKKYFAATQFEPLAA	=	1.05469806106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	8038.585209
human	HLA-DPA1*0301/DPB1*0402	14	TBD	TPTEKDEYCARVNH	=	13994.242274
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLWIIFSKNLNIKL	=	465.766185
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATWFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAFQFEPLAA	=	2.779869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NMVVERLGDYLVEQG	=	126.545660895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVKMEDVGYPIIID	=	1924.557352
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVLISPVSILSTLS	=	2.508904
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLWA	=	1.824703
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLNAKFFHMNIYECK	=	3762.227239
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGHGISVGSLGRYKD	=	45871.559633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLPA	=	1.015298
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFPPPAAKEDFLGCL	=	5787.037037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAKYFAATQFEPLAA	=	4.23092
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DAAFKIAATAANAAP	=	9560.229446
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFELLAA	=	1.075044
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAGQFEPLAA	=	2.089177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSTIVPYIGPALNIV	=	562.292106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VATLSEALRIIAGTL	=	458.547322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RPNAQRFGISNYCQI	=	2152.688562
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEFFWDANDIYRIFA	=	1395.531429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATRFEPLAA	=	2.87405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFTQFAGKDLESIKG	=	29.99814
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ECGGILQAYDLRDAP	=	1576.29256
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KCKYPEGTKVTFHVE	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MASSSSVLLVVALFA	=	1848.428835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NARILKNCVDAKMTE	=	8695.652174
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AATGAATAATGGYKV	=	5411.255411
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKLIEDVNASFRAAM	=	4042.037187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVVHITDDNEEPIAA	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CDDALIEGITLLNAK	=	5.490596
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DPWTIYAIGGSSNPT	=	7763.975155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIDVKLVDANGTLHD	=	5813.953488
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATTEEQKLIEDVNAS	=	1653.986107
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATPKSA	=	3160.556258
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YTDVFSLDPTFTIETT	=	5279.831045
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRGVTHDQLNNFRAG	=	2780.867631
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDVTFRNITGTSSTP	=	7182.841112
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNKMRAVWVDGKART	=	3652.30095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVAAAPQVKYAVFEA	=	4965.243297
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNIQYVNYWFAPGAA	=	3915.426782
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAHSAAFEDLRVSSY	=	1680.665243
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLGYAPATPAAPGAG	=	38461.538462
human	HLA-DPA1*0301/DPB1*0402	11	TBD	KMMGVPLQCSA	=	1453.018479
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	3188.77551
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFCPLAA	=	3.106644
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQSIPFVHLGHRDNI	=	348.747995
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TISNNLFFNHHKVML	=	2119.542179
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELQVIEKVDAAFKVA	=	4935.834156
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSFTAPNESYKKQVT	=	12886.597938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MYLGTCKTLTPLMSS	=	32.886948
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGESFGIVVAWKVRL	=	11600.928074
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKQFAATQFEPLAA	=	3.225763
human	HLA-DPA1*0301/DPB1*0402	17	TBD	PQQPFPQQPQQPYPQQP	=	27105.148581
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDGFIDFNEFISFCN	=	2612.330199
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPTAAGPKDNGGACG	=	23809.52381
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGPNITATYGGKWLD	=	39370.07874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNNFTVSFWLRVPKV	=	1.20194
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPKQEEEY	=	14005.602241
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APKVKYTVFETALKK	=	7.343837
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNGGESKLKAEATTD	=	31446.540881
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKHYFAATQFEPLAA	=	5.551078
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFNPLAA	=	36.107601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPANDKFTVFEAAF	=	4694.835681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CIEYVTLNASQYANC	=	76.286961
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VWGQKYFKGNFERLA	=	202.061022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGHRDALEDDLLNRN	=	5076.142132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYKVFETALKK	=	301.932367
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDGKISLSELTDALR	=	525.154921
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYKTFEAAFTVSSKR	=	1036.484245
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKSSWGAIWRIDPKK	=	5353.319058
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLLA	=	1.245035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRARYGLVHVANNNY	=	5707.762557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVAVDIKEKGKDKWI	=	13123.35958
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKCFAATQFEPLAA	=	2.449539
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLAALFAGAWCVPKV	=	810.372771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAWQFEPLAA	=	5.926551
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFLATQFEPLAA	=	1.560428
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKGYFAATQFEPLAA	=	5.019158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APPPQLPRPPATPPP	=	4950.49505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAS	=	6.679563
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISATPEWATPFPHRK	=	8375.20938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNEDLRSWTAADTAY	=	7196.35373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGKAFGAMAKKGQED	=	42016.806723
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQAEPLAA	=	31.837197
human	HLA-DPA1*0301/DPB1*0402	14	TBD	MLFRILSLNLIKIK	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVAYKAAVGATPEAK	=	1564.945227
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VGNVAWMHVLAAKYI	=	387.777261
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EMKYFAATQFEPLAA	=	9.123721
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDISKISGEWYSIFL	=	4638.218924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APTGATTAAAGGYKV	=	10183.299389
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YQSYGPSGQYTHEFD	=	5702.080962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HKKYFAATQFEPLAA	=	1.341606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPPFSGMTGCGNTPI	=	14970.05988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPFPHRKGVLFNIQY	=	1896.813354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DGYFLKIKVTAASPM	=	619.732276
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGKDKWIELKESWGA	=	7215.007215
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVLLVVALFAVFLGS	=	4480.286738
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKVYEILKINSVKYY	=	28.29927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDYVYEPFPKRVWEQ	=	432.189472
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPEAA	=	10.325821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIKAGTGGAYESYKF	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQSLVSQYFQTVADY	=	12.083781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAHQFEPLAA	=	3.231147
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYHAATQFEPLAA	=	17.473903
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSIIKARVVWKAIIE	=	418.060201
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFPATQFEPLAA	=	113.14009
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GQKYFKGNFQRLAIT	=	100.146213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIQGLKLMNSPEFHL	=	603.937674
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFKVENGSAAPQLTK	=	7331.378299
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CIPSLEAAVKQAYAA	=	18248.175182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HCNEMSWIQSIPFVH	=	8517.887564
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PADKYKTLEAAFTVS	=	6127.45098
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAATAANAAPTNDKF	=	21459.227468
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TWYGKPTGAGPKDNG	=	14124.293785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYKATISATPESA	=	9174.311927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFKGNFERLAITKGK	=	80.597063
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVKFPGGGQIVGGVY	=	1438.969936
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVELREHGSDEWVAM	=	37037.037037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIEIDQDHQEEICEV	=	1034.340091
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NVWEVKSSKPLVGPF	=	5399.568035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLGSTSADEVQRMMA	=	13368.983957
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPKAA	=	78.1111488771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPWAA	=	10.09153
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKARTAWVDSGAQLG	=	24271.84466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALEDDLLNRNNSFKP	=	3240.4407
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFRNEQSIPPLIQKY	=	3095.975232
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAQLGELYYAIYKAS	=	601.033778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CISMIGLCACVVDVW	=	10395.010395
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATYFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEEQKLIEKINAGFK	=	3399.048266
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLRSAGEVEIQFRRV	=	5219.206681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PTIGVGGNFAGGGFG	=	28248.587571
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EVFFQRLGIASGRARY	=	443.773853
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYMAATQFEPLAA	=	7.09694
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAVKQAYAATVAAA	=	11086.474501
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CSGEPVVVHITDDNE	=	27322.404372
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKLTSGKIASCLNDN	=	94.068068
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPLLVLQAGFFLLTR	=	36.386403
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	24038.461538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KHLAVLVKYEGDTMA	=	520.996145
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQPETFAVVDLNKMR	=	14.15328
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PPPPQLGASPYKLGP	=	30303.030303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYNAATQFEPLAA	=	207.305444
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLVMKANNSVIMNGA	=	1433.07538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGQIVGGVYLLPRR	=	9654.861056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPATPAAPAAGYTPA	=	25380.71066
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDSFVASLTEALRVI	=	9.913573
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFPELGMNPSHCNEM	=	18050.541516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASEAPPTSHRRASRQ	=	335.592481
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YDEPMTPGQCNMVVE	=	15442.6940965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WKPDTVYTSKLQFGA	=	3796.507213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28571.428571
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EATTDGLGWYKIEID	=	1367.61488
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QGEPGAVIRGKKGAG	=	9294.70794717
human	HLA-DPA1*0301/DPB1*0402	14	TBD	QYIKANSKFIGITE	=	8976.183314
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LHFSEALHIIAGTPE	=	51.860764
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	2255.299955
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GETLLRAVESYLLAH	=	60.942909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPEVKYTVFETALKK	=	2.796702
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEKLAA	=	1.94545907179
human	HLA-DPA1*0301/DPB1*0402	18	TBD	KIFGSLAFLPESFDGDPA	=	142.937539
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VNYWFAPGAAAAPLS	=	2967.35905
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFGNCEGVKIIGISI	=	141.707289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAPTQFEPLAA	=	4.027724
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YHFDLSGIAFGSMAK	=	11682.242991
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCKGDSVTIKLDGNL	=	9578.544061
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GIVVAWKVRLLPVPP	=	5.375627
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGDEQKLRSAGEVEI	=	8210.180624
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNPNYLALLVKYV	=	610.351563
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FWAVRGGGGESFGIV	=	27472.527473
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKFYFAATQFEPLAA	=	3.109029
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKNYFAATQFEPLAA	=	15.487356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFFATQFEPLAA	=	1.003507
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNYEHIAAYHFDLSG	=	5889.281508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDLMIRVIAQGPTAT	=	29239.766082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ETKYFAATQFEPLAA	=	2.578343
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVEYTVFETALKK	=	18.009257
human	HLA-DPA1*0301/DPB1*0402	19	TBD	TRILTIPQSLDSWWTSLNF	=	1327.357908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLSGEPKGGAESSSK	=	19685.03937
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTGQALVVGIYDEPM	=	1741.24686535
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFCATQFEPLAA	=	4.030792
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLAILVKYVDGDGDV	=	2729.257642
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPKGATISATPESA	=	3591.954023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVTVFKIPKKASEGA	=	197.005516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQSEPLAA	=	16.41427
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TTSVIPAARLFKAFI	=	514.986095
human	HLA-DPA1*0301/DPB1*0402	20	TBD	ARRRRASEAPPTSHRRASRQ	=	10535.07434
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IRGTSATAAAIQLKC	=	2994.011976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEDAKSPLTASKLTY	=	6570.302234
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGKYFAATQFEPLAA	=	2.629532
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SLSELTDALRTLGST	=	949.667616
human	HLA-DPA1*0301/DPB1*0402	20	TBD	PPLYATGRLSQAQLMPSPPM	=	854.533073
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALRIIAGTPEVHAVK	=	141.727373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFRPLAA	=	1.784772
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SYVHVNGAKFIDTQN	=	5302.226935
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GRYKDEKDVTDITVK	=	36764.705882
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APTGMFVAAAKYMVI	=	987.157115357
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLTITGKGTLDGQGK	=	769.704433
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSEALRIIAGTLEVH	=	207.529158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKYYFAATQFEPLAA	=	1.55726
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAR	=	11.455856
human	HLA-DPA1*0301/DPB1*0402	19	TBD	MGDDGVLACAIATHAKIRD	=	2601.556821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRNNTFKPFAEYKSD	=	5274.261603
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDRSTKVIDFHYPNE	=	30395.277184
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKWYFAATQFEPLAA	=	4.628006
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELKESWGAIWRIDTP	=	30864.197531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ERKYFAATQFEPLAA	=	6.103657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TATYGGKWLDAKSTW	=	13698.630137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSKAATAKAPGLVPK	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1271.271125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATGFEPLAA	=	1.48364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVLAFPAGVCPTIGV	=	15974.440895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVNQHLCGSHLVEAL	=	7965.460182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITKGKVDPTDYFRNE	=	39370.07874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	107.561579
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEKKYTVFETALKK	=	34.467308
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VALFAVFLGSAHGIP	=	439.599086
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPKDNGGACGYKDVD	=	5470.459519
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNEVVNDVSTYASGK	=	4970.178926
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNLMMIEQYPYVVIM	=	1320.655045
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFYPLAA	=	3.672779
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGACGYKDVDKPPFS	=	18315.018315
human	HLA-DPA1*0301/DPB1*0402	16	TBD	VLVPGCHGSEPCIIHR	=	32164.763106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	2549.719531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAQTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FAGAWCVPKVTFTVE	=	7429.420505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFHATQFEPLAA	=	2.608385
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDIKPKDSDEFIPMK	=	6369.426752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYWAATQFEPLAA	=	5.686626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SEFENDEHIILYLVN	=	19.790929
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLTGPLNFTGPCKGD	=	1427.755568
human	HLA-DPA1*0301/DPB1*0402	12	TBD	GVTYEIDLTNKN	=	26544.750693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGNFAGGGFGMLLRK	=	413.701804
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RKGVLFNIQYVNYWF	=	97.891419
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQEEEY	=	1199.72599204
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKETETEAPAAPAEG	=	12106.53753
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEAMYLGTCQTLTPM	=	7.927398
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFGSLAFLPESFDGD	=	709.412358
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPEKEEPTAAPAEPE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFERLAA	=	1.600593
human	HLA-DPA1*0301/DPB1*0402	17	TBD	LSADQISTVQASFDKVK	=	3977.724741
human	HLA-DPA1*0301/DPB1*0402	17	TBD	SVRFSWLSLLVPFVQWF	=	178.788294
human	HLA-DPA1*0301/DPB1*0402	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	921.496576
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGDDHFWAVRGGGGE	=	3355.704698
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APYHFDLSGHAFGAM	=	10706.638116
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MVVERLGDYLVEQGM	=	273.582689839
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTLEAAFTVSSKRNL	=	1065.416578
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPGSTGLNITGVTCG	=	18050.541516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTKFETALKK	=	10.336174
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKQYFAATQFEPLAA	=	4.68931
human	HLA-DPA1*0301/DPB1*0402	14	TBD	LDHILEPSIPYKSK	=	5788.712254
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAF	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFKPEEITGIMKDLD	=	818.213291343
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKKYFAATQFEPLAA	=	1.153961
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANGYFSGHVIPACKN	=	6273.525721
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSCAKNYNCKILPNT	=	877.192982
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LPVPPTVTVFKIPKK	=	216.001382
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLFAKDKSGPLQPGV	=	9242.144177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIPKKASEGAVDIIN	=	4045.307443
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1.036509
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INEPTAAAIAYGLDR	=	11598.890131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPGHLAPTGMFVAGA	=	8105.81464691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDAAYSVAYKAAVGA	=	3681.885125
human	HLA-DPA1*0301/DPB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APADDKFTVFEAAFN	=	4201.680672
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILSEGNSFTAPNESY	=	13089.005236
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSNPTILSEGNSFTA	=	10460.251046
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DALTLRTATNIWIDH	=	338.937093
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFLGSAHGIPKVPPG	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAL	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAN	=	3.894214
human	HLA-DPA1*0301/DPB1*0402	17	TBD	PVVHFFKNIVTPRTPPY	=	2174.858634
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KQQGIRYANPIAFFR	=	1526.717557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPKYFAATQFEPLAA	=	5.133059
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSWQTYVDEHLMCEI	=	60.5731897457
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLLRAVESYLLAHSD	=	111.328821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGNIYTKKEAFNVE	=	21739.130435
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKKYFAATQFEPLAA	=	2.259693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SRWSSPDNVKPIYIV	=	14577.259475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGKYTAYEGQRVVFI	=	1432.254368
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MAAHKFMVAMFLAVA	=	6.690977
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QGEPGRVIRGKKGAG	=	13263.8127158
human	HLA-DPA1*0301/DPB1*0402	16	TBD	SEPGKYTAYEGQRVVF	=	3993.610224
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKGTAPFETHANRIV	=	4537.205082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVQKGSDPKKLVLD	=	43859.649123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDNVKPIYIVTPTNA	=	11933.174224
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YAGIRRDGLLLRLVD	=	11.200491
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PYGATISATPEWATP	=	4078.303426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AWVDSGAQLGELYYA	=	121.719655
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAQQFEPLAA	=	1.041536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PPTVTIFKISKTVSE	=	281.420611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDKWIALKESWGAIW	=	12755.102041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKIFAATQFEPLAA	=	4.623508
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EEDKENALSLLDKIYT	=	828.22594
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKITDKNYEHIAAYH	=	4844.96124
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKYEGDTMAEVELR	=	96.627693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RRHGVRIRVRSGGHD	=	29585.798817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEVDMTPADALDDFD	=	26042.019887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IGRIAETILGYNPSA	=	1841.112289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKRYFAATQFEPLAA	=	15.204778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PEEFAVVDLSKMRAV	=	18.825797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FRDRARVPLTSNNGI	=	1375.137514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDPTDYFRNEQSIPP	=	4401.408451
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASLTEALRVIAGALE	=	2436.647173
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GIDIFASKNFHLQKN	=	237.563548
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PISVTAPPPQLPRPP	=	15625.0
human	HLA-DPA1*0301/DPB1*0402	12	TBD	YKTIAFDEEARR	=	17730.496454
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLQA	=	1.408273
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLKA	=	1.27802777748
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYKTAEGATPEAKYD	=	7987.220447
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EWKYFAATQFEPLAA	=	3.452168
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGSILKISNKYHTKG	=	733.13783
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLNITGVTCGPGHGI	=	14124.293785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKGFAATQFEPLAA	=	8.066155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKIASCLNDNANGYF	=	3438.789546
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GGFMTTAFQYIIDNKG	=	10.704722
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IGNGGPCLFMRTVSH	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	14	TBD	KPLLIIAEDVEGEY	=	41.217275
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYSIEFGTNISKEHD	=	11060.187625
human	HLA-DPA1*0301/DPB1*0402	18	TBD	TEDQAMEDIKQMEAESIS	=	2465.915565
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IMRIKKLTITGKGTL	=	525.265259
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SADFPQFKPEEITGI	=	843.669185171
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATCFEPLAA	=	1.277778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFQATQFEPLAA	=	3.668371
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFALVLLFCALASSC	=	4288.164666
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DQAMEDIKQMEAESI	=	5235.627927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVNASFRAAMATTAN	=	7575.757576
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWYGKPTGAGPKDN	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SAIRAAPEAARSLAS	=	7776.049767
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YRQIRSGERFLKIWS	=	1.6705
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLTA	=	1.939678
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCFEIKCTKPEACSG	=	3765.060241
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TSAVGAPTGATTAAA	=	7788.161994
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVIRGKKGAGGITIK	=	17374.3127613
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QVAFSYFPPPAAKED	=	4926.108374
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSFKPFAEYKSDYVY	=	2505.01002
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	11	TBD	SVLLTLVALAG	=	544.912177
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIDLGRNEVVNDVST	=	2040.816327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDSGAQLGELYYAIH	=	1018.744906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PEVKYAVFEAALTKA	=	227.780056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATVFEPLAA	=	1.239595
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RFDTNGDGKISLSEL	=	7621.95122
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RPLWIIFSGNMNIKL	=	1319.609396
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYSDDKSMKVTVAFN	=	16835.016835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TSKLDAAYKLAYKTA	=	410.542737
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVAGPAGSYAADLGY	=	4533.091568
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	290.596304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NVSHIQSAVVCGRRH	=	7153.075823
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGSMRVFVDVIRALD	=	200.569618
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIIEGPVKNVAVPLY	=	8103.727715
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRQIMDNSAKYVEHD	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVLFAVFLGSAYGIP	=	413.59914
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANGKLHDKKSMGDDH	=	29239.766082
human	HLA-DPA1*0301/DPB1*0402	19	TBD	KLPKPPKPVSKMRMATPLL	=	6117.806712
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEEVKVIPAGELQVI	=	1426.940639
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILELAQSETCSPGGQ	=	16129.032258
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AHGIPKVPPGPNITA	=	27932.960894
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGDSLAEVELRQHGS	=	2221.235007
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GANYFLQISRVNDLN	=	31.836589
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKFVAGDGDVVAVD	=	26315.789474
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKPGAGIMIFDPYG	=	4911.591356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VRFSWLSLLVPFVQW	=	53.756656
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DKISDVSTIVPYIGPALNIV	=	173.424609
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLHA	=	1.261667
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WSKDIYNYMEPYVSK	=	3787.878788
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFIATQFEPLAA	=	1.02264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	2832.86119
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKPFAEYKSDYVYEP	=	10775.862069
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATAAAIQLKCSDSMP	=	7112.375533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNFTGPCKGDSVTIK	=	11820.330969
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKISGEWYSIFLASD	=	401.348531
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1172.59195
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPKGAAESSSKAAL	=	26595.744681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVWGKNSCAKNYNCK	=	8756.567426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEKYFAATQFEPLAA	=	2.71759188658
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	256.081946
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSTFSSGLVWGQKYF	=	91.94895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAKQFEPLAA	=	5.39622698096
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDEYVEQVAQYKALP	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MLLRKYGIAAENVID	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKGGMRNVFDEVIPT	=	12135.92233
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ESWGAVWRIDTPDKL	=	23148.148148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALHIIAGTPEVHAVK	=	123.216442
human	HLA-DPA1*0301/DPB1*0402	18	TBD	KPVSKMRMATPLLMQALP	=	138.160003
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKYCPNKICTSKGDS	=	34965.034965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KASPVLAFPAGVCPT	=	3723.008191
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAY	=	2.568964
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDILEDERAAVDTYC	=	4195.378917
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASEGAVDIINRWQVV	=	782.717595
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIKIIPIQEEEY	=	441.969416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FSNVYLFAKDKSGPL	=	7633.587786
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YANYRDIDLGRNEVV	=	1880.406168
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TRILTIPQSLDSWWT	=	11445.352166
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLAVAVVLGLATSPT	=	12.672023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFKATQFEPLAA	=	2.39435983094
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IYECKGVTVKDVTIT	=	929.713648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGDDGVLACAIATHA	=	7122.384852
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQLEPLAA	=	3.420164
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SQPATGAATVAAGAA	=	39682.539683
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHNVQGATVAVDCRP	=	34246.575342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IAFFRKEPLKECGGI	=	251.939938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLLPVPPTVTIFKIS	=	376.307669
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIKEEEY	=	4095.004095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFMATQFEPLAA	=	1.429633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIIFDIYFAILMMSC	=	156.469366
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LCSDKQPCNGVTMND	=	11600.928074
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAE	=	3.18067
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFKPLAA	=	2.75820358204
human	HLA-DPA1*0301/DPB1*0402	16	TBD	SQDLELSWNLNGLQAY	=	2064.521457
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKAFAATQFEPLAA	=	8.962613
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPAGELQIIDKIDAA	=	8460.236887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SWIQSIPFVHLGHRD	=	2.711759
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IDVWLGGLAENFLPY	=	733.651226
human	HLA-DPA1*0301/DPB1*0402	11	TBD	PKFENIAEGLR	=	7322.771829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGDGDVVAVDIKEKG	=	34965.034965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQVKYAVFEAALTKA	=	575.638959
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AADHAAPEDKYEAFV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLAMAVLAALFAGAW	=	2683.843264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAASVPAADKFKTFE	=	33112.582781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TNISKEHDGECKETV	=	15955.584711
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKTRPILSPLTKGIL	=	5452.972912
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NFRFMSKGGMRNVFD	=	6915.629322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFKVAATAANAAPAN	=	9310.986965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PTLAFPAGVCPTIGV	=	15337.423313
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKPYFAATQFEPLAA	=	4.997356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PKDSDEFIPMKSSWG	=	8431.703204
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETALKE	=	17.09355
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLEA	=	1.556293
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLRTVTPIRMQGGY	=	1783.457275
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWLLKPGAGIMIFD	=	1589.319771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAYQFEPLAA	=	4.74359
human	HLA-DPA1*0301/DPB1*0402	16	TBD	QKRGIVKENIIDLTKI	=	12.154656
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RLFKAFILDGDNLFP	=	496.031746
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAYKLAYKTAEGATP	=	4646.840149
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRQILDNAAKYVEHD	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKVAATAAATAPADD	=	25125.628141
human	HLA-DPA1*0301/DPB1*0402	16	TBD	PEKPDSVTPMILKAQK	=	1034.982405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNNNEAFKVENGSAA	=	30487.804878
human	HLA-DPA1*0301/DPB1*0402	20	TBD	WITQCFLPVFLAQPPSGQRR	=	24.988475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFRATQFEPLAA	=	1.859231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDGNLLSSNDLAKYK	=	921.658986
human	HLA-DPA1*0301/DPB1*0402	13	TBD	NAQRFGISNYCQI	=	152.013014418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATPEAKYDAYVATLS	=	7352.941176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKKYFAATQFEPLAA	=	3.665332
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VAWQVKLLPVPPTVT	=	22.200416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TYGDKWLDAKSTWYG	=	3024.803388
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RTFVATFGAASNKAF	=	784.682988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAIQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKVFAATQFEPLAA	=	2.012604
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELKYFAATQFEPLAA	=	4.203189
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATTEEQKLIEDINAS	=	3448.275862
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IHKASTVLAFPAGVC	=	4545.454545
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEFLAA	=	1.077692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGNFQRLAITKGKVD	=	4608.294931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGTCQTLTPMMSSKF	=	130.626747
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YESIDNILVKMFKTN	=	64.783623
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IHIGDSSKVTITDTT	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANWIEIMRIKKLTIT	=	88.068482
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAG	=	1.439426
human	HLA-DPA1*0301/DPB1*0402	20	TBD	RSQPGLCNMYKDSHHPARTA	=	7779.188652
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASTGGAYESYKFIPA	=	40650.406504
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGIMIFDPYGATISA	=	2066.969822
human	HLA-DPA1*0301/DPB1*0402	11	TBD	ATAGTTVYGAF	=	57658.200502
human	HLA-DPA1*0301/DPB1*0402	19	TBD	HGSEPCIIHRGKPFQLEAV	=	1408.679644
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKWLDAKSTWYGKPT	=	26881.72043
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQFAKLTGFTLMGKG	=	538.560965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFLGSAYGIPKVPPG	=	2691.065662
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TDALRTLGSTSADEV	=	5324.813632
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EIKYFAATQFEPLAA	=	6.159077
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNPNYLALLVKFV	=	682.035193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QAGGKLCPNNLCCSQ	=	14705.882353
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NPRQAYANYRDIDLG	=	35211.267606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLDA	=	3.28898
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGKATTEEQKLIEDV	=	4574.565416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPCAA	=	47.094726
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEFGTNISKEHDGEC	=	29770.344264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQREPLAA	=	636.213259
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGDEQKLRSAGELEL	=	5868.544601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKFFAATQFEPLAA	=	4.7344
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISAKPESA	=	42735.042735
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPHAA	=	48.326922
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVLGLATSPTAEGGK	=	8116.883117
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFSATQFEPLAA	=	1.997273
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKKYFAATQFEPLAA	=	3.089643
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKKYFAATQFEPLAA	=	1.645132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNRIWLQFAKLTGFT	=	156.715248
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLMEWLKTRPILSPL	=	736.056157
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAWTQFEPLAA	=	1.800585
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEAFVLHFSEALRII	=	4.325862
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALTKAITAMSEVQKV	=	4699.24812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYRAATQFEPLAA	=	27.523037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATTFEPLAA	=	1.720987
human	HLA-DPA1*0301/DPB1*0402	19	TBD	ASDVETAEGGEIHELLRLQ	=	288.559417
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MASSSSVLLVVVLFA	=	1551.349674
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGHAFGAMAKKGDEQ	=	20491.803279
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WIELKESWGAVWRID	=	11520.737327
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EELKSLNSVQAQYA	=	975.473682
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATNFEPLAA	=	1.411995
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RELWWVFYAGDRALE	=	320.015076
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	2077.274616
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NFRFLTEKGMKNVFD	=	997.008973
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKICTSKGDSARVTV	=	14925.373134
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLFIPDIKLAIDN	=	14.69728
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLAVALVAGPAGSYA	=	1314.405889
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQCEPLAA	=	15.001095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVIAQGPTATFEAMY	=	4887.585533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NASHCNEMSWIQSIP	=	5847.953216
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PETEKAEEVEKIEKT	=	6361.323155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEAAVKQAYAATVAT	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QAGNNLMMIEQYPYV	=	2985.32536359
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVLFRLENHAETLRA	=	1250.975155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	20	TBD	VLMEWLKTRPILSPLTKGIL	=	11.720645
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GTLHDKKSMGDDHFW	=	37878.787879
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSKVTITDTTIGTGD	=	25641.025641
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	1523.2275671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEILAA	=	2.181544
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEDKYEAFVLHFSE	=	8460.236887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATDFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNVFDEVIPTAFSIG	=	4892.367906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVWTFDSEEPLQGPF	=	105.190078
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WKKYFAATQFEPLAA	=	3.834268
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HDKKSMGDDHFWAVR	=	598.659004
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFGATQFEPLAA	=	2.05352
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	19	TBD	SGFLGPLLVLQAGFFLLTR	=	4.77106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AALAAAAGVPPADKY	=	35971.223022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAK	=	2.32365681631
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATIKATPESA	=	9208.103131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STVVASVTIIDRSLP	=	97.920175
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPTAFSIGKTYKPEE	=	7112.375533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTVALFLAVALVAGP	=	21186.440678
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFIPALEAAVKQAYA	=	256.134419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLVKYAAGDGNIVAV	=	24509.803922
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MANSRAFALVLLFCA	=	1312.335958
human	HLA-DPA1*0301/DPB1*0402	11	TBD	LVEALYLVCGE	=	533.706749
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKKYFAATQFEPLAA	=	3.765897
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRFSYIPNGALKFVD	=	2717.391304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAYFVSSGKYEGGNI	=	2475.247525
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLAKSPDTTCSEIEE	=	11682.242991
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPLSYTRFSLARQV	=	51.328218
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPFVHLGHRDALEDD	=	3958.828187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EITGIMKDLDEPGHL	=	24718.5743652
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENKYFAATQFEPLAA	=	8.951942
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLCA	=	1.50549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WLDAKSTWYGKPTGA	=	11210.762332
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLTSPLSINTRMT	=	6.536648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQPEPLAA	=	42.562247
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLVLNIKYTRPGDSL	=	4651.162791
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVQKVSQPATGAATV	=	5861.664713
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVQIVRQIRSGERFL	=	136.48056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RQLIKTDISMSMPKF	=	207.030765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPAAAATATATSAVG	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MGEAVQNTVEDLKLN	=	9980.03992
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGQQQPFPPQQPYPQ	=	29172.501751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RQHGSEEWEPLTKKG	=	25773.195876
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAI	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VVDLSKMRAVWVDGK	=	748.390959
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAVGATPEAKFDSFV	=	41322.31405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CDGERPTLAFLQDVM	=	15225.978873
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDGIIAAYQNPASWK	=	664.36354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEAAFNDAIKASTGG	=	30674.846626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KALYDLQRSAMVYSS	=	471.475719
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSSSSLLAMAVLAAL	=	347.415231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKKYFAATQFEPLAA	=	3.86867
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPKGDFLTGPLNFTG	=	107.712193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQGEPLAA	=	44.129458
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IYKASPTLAFPAGVC	=	5353.319058
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAC	=	1.757348
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KWHKHYLVCNYGPSG	=	4524.886878
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLQMVIAGAKSKFPR	=	9765.625
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	10	TBD	IRQAGVQYSR	=	49261.681453
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLPPIVKDASIQVV	=	823.18077
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPQDGDALTLRTATN	=	5324.813632
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EWATPFPHRKGVLFN	=	18939.393939
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DSEEPLQGPFNFRFL	=	317.238754
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITMLTNGQCQNITVV	=	6329.113924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LRIKSYEDAKSPLTA	=	3955.696203
human	HLA-DPA1*0301/DPB1*0402	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	10733.180955
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQDEPLAA	=	319.897633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKAYFAATQFEPLAA	=	3.979403
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKSFAATQFEPLAA	=	4.158492
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKLFAATQFEPLAA	=	4.910902
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPGNKKFVVNNLFFN	=	870.473538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPQAA	=	40.046454
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKEYFAATQFEPLAA	=	1.26554573209
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTMAVCTNAKVTAKG	=	12224.938875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FGHDGTVWAQSADFP	=	32035.4893518
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YITQCFLPVFLAQPP	=	12.781908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIVKDASIQVVSAIR	=	193.933752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKMYFAATQFEPLAA	=	2.23152
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APGAAAAPLSWSKDI	=	3261.578604
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYMVIQGEPGAVIRG	=	269.042085577
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQGPFNFRFLTEKGM	=	2226.179875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	6849.315068
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	417.920428
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TTEEQKLIEDINVGF	=	18315.018315
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KAFAEGLSGEPKGGA	=	19920.318725
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNVLKVGRLSAEELM	=	1566.87208553
human	HLA-DPA1*0301/DPB1*0402	12	TBD	NNYGSTIEGLLD	=	5875.420376
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPTAA	=	5.966993
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDKWIELKESWGAIW	=	12690.35533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYDAATQFEPLAA	=	108.485756
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAFSTAWQAACKKP	=	8025.682183
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSSKPLVGPFNFRFM	=	172.413793
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKKYFAATQFEPLAA	=	2.653735
human	HLA-DPA1*0301/DPB1*0402	11	TBD	FLHATDLLPAC	=	1161.409636
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFYGSNPRGAAPDDH	=	37593.984962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKNFAATQFEPLAA	=	4.186928
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILNTWLVKPGAGIMI	=	904.159132
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATKFEPLAA	=	1.20604975022
human	HLA-DPA1*0301/DPB1*0402	16	TBD	ENALSLLDKIYTSPLC	=	335.931201
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKKWCGMLSTKSIDL	=	234.863075
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFWGKYLYEIARRHP	=	106.260082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYVATVSEALRIIAG	=	176.647235
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEDLAA	=	4.607229
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GTKGEAKDVIPEGWK	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFVATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTKKEAFNVENGNAT	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ERIFKRFDTNGDGKI	=	38461.538462
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKSSPAYPSVLGQTI	=	8090.614887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLMNSPEFHLVFGNC	=	1495.215311
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SRAEVSYVHVNGAKF	=	2609.60334
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATIFEPLAA	=	1.211406
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVRIRVRSGGHDYEG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WEQIFSTWLLKPGAG	=	9.258351
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVLKGPFTVRYTTEG	=	9191.176471
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	220.848057
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LPADLMIRIIAQGPK	=	758.495146
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKEVKYTVFETALKK	=	1.352765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QDHQEEICEVVLAKS	=	230.446606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEQLAA	=	1.122614
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPFPKTVWEQILNTW	=	3.918778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SADEVQRMMAEIDTD	=	8278.145695
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLVHVANNNYDPWTI	=	26455.026455
human	HLA-DPA1*0301/DPB1*0402	13	TBD	SDVGEFRAVTELG	=	4052.723594
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKKYFAATQFEPLAA	=	1.756469
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPLSWSKDIYNYME	=	2994.011976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AQGPKATFEAMYLGT	=	1606.683805
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDAIKASTGGAYESY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KDPYGATISATPESA	=	18726.59176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKEEKKESGDAASGA	=	21551.724138
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKIEYSGTNNKTMAV	=	7352.941176
human	HLA-DPA1*0301/DPB1*0402	16	TBD	QVPLVQQQQYLGQQQP	=	7132.667618
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSKNLNIKLNMPLY	=	2035.002035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVLLVVVLFAVFLGS	=	467.37708
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKLTGPFTVRYTTEG	=	3389.830508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPRAA	=	37.373398
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHLIKIPLLIGYGNK	=	7.832056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKLVDANGKLHDKKS	=	9310.986965
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEKIEIIPIQEEEY	=	267.594327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLFA	=	1.628807
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLIEDINVGFKAAVA	=	3010.234798
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DITVKNCVLKKSTNG	=	10162.601626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WLDAKSTWYGKPTAA	=	12165.450122
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAPQFEPLAA	=	1.646915
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WGAIWRIDTPEVLKG	=	2915.451895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSGKNEGTNIYNNNE	=	34246.575342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGTKVTFHVEKGSNP	=	10504.201681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELELQFRRVKCKYP	=	5599.104143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YYAIHKASPVLAFPA	=	518.188413
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQMEPLAA	=	3.389821
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GMNPSHCNEMSWIQS	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKFTVFEAAFNDAIK	=	640.532923
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TAKAPGLVPKLDAAY	=	6915.629322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAVTQFEPLAA	=	2.18556
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HDYEGLSYRSLQPET	=	7173.601148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MAVHQYTVALFLAVA	=	344.044588
human	HLA-DPA1*0301/DPB1*0402	10	TBD	THIFAEVLKD	=	6655.229008
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFKTALKK	=	6.465453
human	HLA-DPA1*0301/DPB1*0402	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	15457.446106
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPFAA	=	6.659545
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DINASFRAAMATTAN	=	7385.524372
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVTIKLDGNLLSSND	=	719.631549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVWEQILNTWLVKPG	=	5.403075
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATPFEPLAA	=	3.081978
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IGTGDDCISIGPGST	=	8944.543828
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARVTVKDVTFRNITG	=	2349.62406
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAGKATTEEQKLIED	=	23923.444976
human	HLA-DPA1*0301/DPB1*0402	10	TBD	DKKETVWHLE	=	3743.220732
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YDTYKCIPSLEAAVK	=	831.01967094
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASDVETAEGGEIHEL	=	23585.955255
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIIAGTLEVHAVKPA	=	62.923158
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RTATNIWIDHNSFSN	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKKYFAATQFEPLAA	=	6.17534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKKEEKKEEKKESGD	=	6702.412869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGQTIRNSRWSSPDN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SPLTASKLTYENVKM	=	182.608378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDKYFAATQFEPLAA	=	4.079282
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFNEFISFCNANPGL	=	5733.944954
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAAQFEPLAA	=	1.51321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGFLGPLLVLQAGFF	=	84.426945
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SLLVAPMPTASTAQI	=	1694.915254
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFATTQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAGKESCFCYFDCSK	=	5760.368664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKDVIPEGWKADTAY	=	17857.142857
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVPLTSNNGIKQQGI	=	1359.804188
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYKSDYVYEPFPKEV	=	477.23585
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFALTQFEPLAA	=	1.482326
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDDELPYIDPNMEPV	=	3091.314322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVDEHLMCEIEGHHL	=	830.688134418
human	HLA-DPA1*0301/DPB1*0402	11	TBD	GVAGLLVALAV	=	12931.309094
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYPAATQFEPLAA	=	106.787408
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPIAPYHFDLSGHAF	=	4464.285714
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISKTPESA	=	5889.281508
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFANTQFEPLAA	=	3.692909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKLTYENVKMEDVGY	=	34.923274
human	HLA-DPA1*0301/DPB1*0402	15	TBD	WKVRLLPVPPTVTVF	=	327.353673
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPAAA	=	6.324007
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFDATQFEPLAA	=	4.161153
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SEIEEFRDRARVPLT	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGSYAADLGYGPATP	=	44642.857143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVTVKDVTITAPGDS	=	10526.315789
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FAEYKSDYVYQPFPK	=	4612.546125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVIRGKKGAGGITIK	=	39867.5408705
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSMKVTVAFNQFGPN	=	5847.953216
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLGWYKIEIDQDHQE	=	1408.847563
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LSYRSLQPETFAVVD	=	2744.237102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQEEKY	=	191.607588
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNVFDDVVPEKYTIG	=	2172.024327
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MKDLDEPGHLAPTGM	=	17132.5331817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDVGYPIIIDQKYCP	=	8460.236887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKPFAATQFEPLAA	=	4.542919
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7949.125596
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKLYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFRNEQSIPPLIKKY	=	3322.259136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYPSVLGQTIRNSRW	=	876.117049
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGAHLVQDDVIPAN	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TIPQSLDSWWTSLNF	=	594.51002
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPVAA	=	1.372712
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKKTVFETALKK	=	138.746289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YSINNVMDEIDFFEK	=	1146.526026
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVWVDGKARTAWVDS	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	32.514491
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVFEAALTKAITAMT	=	908.760451
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAVSLLCSDKQPCNG	=	5931.198102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLPVFLAQPPSGQRR	=	842.757011
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEMLAA	=	2.1529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLGRNEVVNDVSTFS	=	24038.461538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGRRHSVRIRVRSGG	=	19920.318725
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	1547.566253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFENLAA	=	1.649226
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QNRMKLADCAVGFGS	=	9208.103131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAFTSSSKAATAKAP	=	529.941706
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPYAA	=	65.669368
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LIEKINAGFKAALAA	=	2930.832356
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYKAATQFEPLAA	=	83.5158895372
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIKPIQEEEY	=	10940.919037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFASTQFEPLAA	=	1.524827
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKSYFAATQFEPLAA	=	4.875437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVWAQSADFPQFKPE	=	46512.1310155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIIHGLHLYGCSTSV	=	2311.604253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNMLILNPTQSDSGI	=	592.838511
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEYLAA	=	1.503817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PAADKFKTFEAAFTS	=	4173.622705
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPGAA	=	19.676905
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKEKGKDKWIELKES	=	12500.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASNPNYLAILVKYVD	=	798.977309
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTVSEGAVDIINKWQ	=	35460.992908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYMVIQGEPGRVIRG	=	419.85689364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EITGIMKDFDEPGHL	=	32889.0432485
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SPKARSERPAIVPPA	=	35460.992908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARRRRASEAPPTSHR	=	33570.410985
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNEKHLAVLVKYE	=	534.359303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYGAATQFEPLAA	=	160.051216
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFIPLAA	=	1.355732
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAQ	=	2.673136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEDFLRCLVKEIPPR	=	1397.819402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLVPKLDEVYNAAYN	=	1203.079885
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFGAASNKAFAEGLS	=	2891.844997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIDAAFKVAATAAAT	=	4516.711834
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVVGIYDEPMTPGQC	=	8659.44008912
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYYAATQFEPLAA	=	2.496096
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLEVHAVKPAAEEVK	=	6944.444444
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKGDSARVTVKDVTF	=	40983.606557
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLSA	=	1.027756
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YHFDLSGHAFGAMAK	=	7668.711656
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYEGQRVVFIQPSPV	=	825.900231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYQAATQFEPLAA	=	24.820794
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VRVPVPQLQPQNPSQ	=	21919.706995
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPEKYTIGATYAPEE	=	36764.705882
human	HLA-DPA1*0301/DPB1*0402	11	TBD	RELWWVFYAAD	=	1652.249242
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYAAATQFEPLAA	=	79.627978
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLVA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIIIDQKYCPNKICT	=	23148.148148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFYATQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIAGTPEVHAVKPGA	=	1499.250375
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATPPPPPPPQLGASP	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGHDGTVWAQSADFP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADAGYAPATPAAAGA	=	18730.1390239
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVIPTAFKIGKTYTP	=	5875.440658
human	HLA-DPA1*0301/DPB1*0402	17	TBD	DVDLFLTGTPDEYVEQV	=	2128.565347
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EHKYFAATQFEPLAA	=	12.355502
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKWFAATQFEPLAA	=	3.923187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPSAA	=	14.421981
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVVNDVSTFSSGLVW	=	530.560272
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YGRIAECILGMNPSR	=	253.930067
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKRMIAISAKVARDI	=	474.203338
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFREFSRAKGLNQEI	=	2346.316283
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYCAATQFEPLAA	=	22.80741
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVKETALKK	=	659.717641
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ESYKFIPALEAAVKQ	=	87.103461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFACTQFEPLAA	=	3.029313
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNDHYLALLVKYA	=	340.460302
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKTLRLPKMLETEIV	=	156.710337
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKDYFAATQFEPLAA	=	2.875402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GNIVAVDIKPKDSDE	=	7407.407407
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FMVAMFLAVAVVLGL	=	1655.629139
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYFAATQFEPLAARL	=	4.1415386033
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KRVSNVIIHGLHLYG	=	165.595814
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YVYEPFPKEVWEQIF	=	576.63476
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MADDMERIFKRFDTN	=	3424.657534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISFCNANPGLMKDVA	=	778.937529
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DSVTPMILKAQKGGNL	=	9380.863039
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EQCGRQAGGKLCPNN	=	17421.602787
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKRFAATQFEPLAA	=	6.044692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKAIITPVVFYRSGT	=	105.458534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKDLKKIITRISAVS	=	485.861432
human	HLA-DPA1*0301/DPB1*0402	14	TBD	HDIYIVMPVFIIKR	=	119.368778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVVTGRVYCDPCRAG	=	8591.065292
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEVLAA	=	1.700419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NYLALLVKFVAGDGD	=	10266.940452
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQTEPLAA	=	49.356393
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRLLYAKSSPAYPSV	=	6702.412869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SERPAIVPPADKYRT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	16	TBD	RGYFKMRTGKSSIMRS	=	1527.445558
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAMQFEPLAA	=	1.623495
human	HLA-DPA1*0301/DPB1*0402	15	TBD	THIFAEVLKDAIKDL	=	878.775256
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	99.538143
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EEDIEIIPIQEKEY	=	1819.505095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFVDSTVVASVTIID	=	1114.578689
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKPEACSGEPVVVHI	=	12500.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APEVKYTVFETALEK	=	41.870787
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAMTQFEPLAA	=	5.879717
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AINIFNVEKYGAVGD	=	1267.427123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKNMKNLVWNDELAY	=	860.141063
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATSFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNPKFENIAEGLRAL	=	1095.775826
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TSSTPEAVSLLCSDK	=	1388.888889
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAFTVSSKRNLADA	=	478.927203
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FAVVDLNKMRAVWVD	=	58.087526
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQKEPLAA	=	192.056594829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLLMWITQCFLPVFL	=	78.77536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASAAILGHDGTVWAQ	=	18037.7340036
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGATPEAKYDAYVAT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	14	TBD	MNVSIPHSFTMTLK	=	2209.456474
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEPLKECGGILQAYD	=	515.83617
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNTIVIPKGDFLTGP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGTNNKTMAVCTNAK	=	11712.203747
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQEEPLAA	=	267.580006
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PANDKFTVFEAAFNN	=	4975.124378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQVEPLAA	=	18.891592
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFLQTHIFAEVLKDA	=	17.777707
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEVELRQHGSEEWEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AASGADGTYDITKLG	=	14577.259475
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSGNMNIKLKMPMY	=	512.557663
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAADQFEPLAA	=	5.463794
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VQDAATYAVTTFSNV	=	759.878419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNKYAASSYLSLTPE	=	41.85426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEAFVLHFSEALHII	=	12.272619
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKCYFAATQFEPLAA	=	2.686873
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQNEPLAA	=	46.390366
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IVPPADKYRTFVATF	=	26737.967914
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLCPNNLCCSQWGWC	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSLKPNCGNKVVVSY	=	28409.090909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKIYFAATQFEPLAA	=	3.194364
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKLIEDINASFRAAM	=	5296.610169
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKKCIEWEKAQHGAC	=	4405.286344
human	HLA-DPA1*0301/DPB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	1417.388212
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCWRGDSNWAQNRMK	=	15974.440895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFTATQFEPLAA	=	2.452806
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SFGIVVAWQVKLLPV	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YASGKVWGQKYFKGN	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLFCALASSCQVAFS	=	627.431296
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FTVSFYLRVPKVSAS	=	7.877225
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQHEPLAA	=	345.85322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DDGRNIAWDNDKLES	=	5938.24228
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFFPLAA	=	1.432963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEKGMKNVFDDVVPE	=	8417.508418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVLDFCDDALIEGIT	=	86.028906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	17238.50988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYLNKIQNSLSTEWS	=	3284.83633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGNVLINESFGVEPV	=	129.376148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFPPLAA	=	16.690423
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGHHLASAAIFGHDG	=	1533.48262761
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPNAA	=	9.764099
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EKIEENGSMRVFVDVI	=	822.909809
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ECKYFAATQFEPLAA	=	2.021976
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAAEQFEPLAA	=	2.115469
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDKYGATISATPESA	=	210.579515
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAKYDAYVATVSEAL	=	2944.640754
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGGESFGIVVAWQV	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPAGELQVIEKVDA	=	5030.181087
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALSYYPTPLAKEDFL	=	189.57346
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGILKKLSSIKSKSR	=	578.502835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAALQFEPLAA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1488.981537
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAW	=	5.37095
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DRPFQLFEFYAREPDV	=	20.793479
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAARQFEPLAA	=	5.485397
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKTFEAAFTSSSKAA	=	1612.383102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDYVYQPFPKTVWEQ	=	1525.320317
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKEFAATQFEPLAA	=	6.798078
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDCRPFNGGESKLKA	=	22935.779817
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KMPMYIAGYKTFDGR	=	5896.226415
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFNATQFEPLAA	=	2.355227
human	HLA-DPA1*0301/DPB1*0402	10	TBD	DMTPADALDD	=	40519.11
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKISDVSTIVPYIGP	=	7865.069341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDIINRWQVVAPQLP	=	653.936699
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELQIVDKIDAAFKI	=	700.476324
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GITIKKTGQALVVGI	=	529.41507295
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYESYKFIPALEAAV	=	114.676269
human	HLA-DPA1*0301/DPB1*0402	14	TBD	EKDIEIIPIQEEEY	=	639.304437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAKTQFEPLAA	=	2.6251673282
human	HLA-DPA1*0301/DPB1*0402	14	TBD	LTEWTSSNVMEERY	=	2317.500153
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKSYDALATFTVNIF	=	25.461489
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAHTQFEPLAA	=	1.736598
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	13	TBD	PKYVKQNTLKLAT	=	150.073536
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YLTFLPSADEIYDCKV	=	5638.713242
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKDIKLSDISLKLTS	=	47.61542
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HRDNIEDDLLNRNNT	=	1851.166235
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APATPAAAGAEAGKA	=	13663.9565529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAESSSKAALTSKLD	=	7496.251874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKPYGATISATPESA	=	5341.880342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NAGFKAALAAAAGVP	=	971.628449
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KQAYAATVATAPEVK	=	12224.938875
human	HLA-DPA1*0301/DPB1*0402	13	TBD	YALAASALVEAAA	=	6591.457561
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPEGWKADTAYESK	=	33112.582781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKTYFAATQFEPLAA	=	5.908098
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLIA	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	4068.348251
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVWEQIFSTWLLKPG	=	1.946505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFHVEKGSNPNYLAL	=	18939.393939
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIDTPDKLTGPFTVR	=	29761.904762
human	HLA-DPA1*0301/DPB1*0402	17	TBD	LGQQQPFPPQQPYPQPQ	=	9924.565867
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLVLDIKYTRPGDSL	=	5506.60793
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKGAGGITIKKTGQA	=	35974.9471363
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGATISATKESA	=	3115.264798
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NCVLKKSTNGLRIKS	=	172.045971
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAA	=	2.25273974672
human	HLA-DPA1*0301/DPB1*0402	13	TBD	VPDHVVWSLFNTL	=	8.447435
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADVQYDLYLNVANRR	=	1.59877449997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATATATSAVGAPTGA	=	44247.787611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YRSLQPEEFAVVDLS	=	2868.617326
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCLFMRTVSHVILHG	=	719.735137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFTVRYTTEGGTKTE	=	26041.666667
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFAPLAA	=	4.474405
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ITAMSEVQKVSQPAT	=	16611.295681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTDCTKEVEEAWASA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	10.062306
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAETQFEPLAA	=	2.116675
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNKAFAEGLSGEPKG	=	4945.598417
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LMCEIEGHHLASAAI	=	59.4728172363
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGDGDVVAVDIKEKG	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDTTCSEIEEFRDRA	=	4553.734062
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLGA	=	2.125425
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EKKYFAATQFEPLAP	=	3.097957
