human	HLA-DQA1*0101/DQB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIHKASTVLAF	=	3267.973856
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAG	=	229.705518
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAFTQFEPLAA	=	106.405618
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAM	=	3553.66027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GANYFLQISRVNDLN	=	1365.747064
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5917.159763
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KWHKHYLVCNYGPSG	=	3090.234858
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGELQIIDKIDAAFK	=	5065.85613
human	HLA-DQA1*0101/DQB1*0501	13	TBD	AAFPSDSWCYFAA	=	5702.88946
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MANSRAFALVLLFCA	=	30120.481928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HYLALLVKYAAGDGN	=	8431.703204
human	HLA-DQA1*0101/DQB1*0501	20	TBD	PPLYATGRLSQAQLMPSPPM	=	5001.191503
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PASAIVNFVSKVMIG	=	5980.861244
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLHLSWNLNGLQAY	=	37474.479201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATKESA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELWWNLNGLQAY	=	240.679983
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RPLWIIFSGNMNIKL	=	2797.98545
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DCISIGPGSTGLNIT	=	15923.566879
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWVLNGLQAY	=	26.619529
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNIQYVNYWFAPGAA	=	72.58685
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVFEAALTKAITAMT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDISKISGEWYSIFL	=	4032.258065
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRSLQPEEFAVVDLS	=	1678.415576
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKNYFAATQFEPLAA	=	983.67106
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGHGISVGSLGRYKD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWTLNGLQAY	=	15.749503
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKVFAATQFEPLAA	=	673.763644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CIPSLEAAVKQAYAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQNSLSTEWSPCSVT	=	3550.681605
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELEWNLNGLQAY	=	97.496945
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EMKYFAATQFEPLAA	=	344.020916
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLPA	=	257.559367
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEEQKLIEKINAGFK	=	19011.406844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKGKVDPTDYFRNE	=	9242.144177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFKPLAA	=	2044.91024496
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYIAATQFEPLAA	=	1021.45046
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRGGPGRSYAADAGY	=	2075.550021
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKLIEDVNASFRAAM	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	MQDLELSWNLNGLQAY	=	88.876958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKISDVSTIVPYIGP	=	2052.37085
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGRIAECILGMNPSR	=	8023.584202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFLLTRILTIPQSLD	=	655.76702
human	HLA-DQA1*0101/DQB1*0501	11	TBD	FLHATDLLPAC	=	683.381406
human	HLA-DQA1*0101/DQB1*0501	11	TBD	KMMGVPLQCSA	=	2035.707439
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGTQAY	=	1036.109646
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGDQAY	=	118.041428
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKFTVFEAAFNDAIK	=	153.675928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GILQAYDLRDAPETP	=	16.215918
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDHFWAVRGGGGE	=	3888.024883
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEVEEAWASACGGTG	=	451.345008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFHMNIYECKGVTVK	=	3946.329913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	86.980003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLLA	=	108.813928
human	HLA-DQA1*0101/DQB1*0501	19	TBD	QSCRRPNAQRFGISNYCQI	=	2378.362132
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELDWNLNGLQAY	=	323.260091
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGEAVQNTVEDLKLN	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKEKGKDKWIALKES	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGQIVGGVYLLPRR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNIKLNMPLYIAGNK	=	10799.136069
human	HLA-DQA1*0101/DQB1*0501	14	TBD	PLYRYLGGCFACSL	=	1694.53139808
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLEVHAVKPAAEEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPKDNGGACGYKDVD	=	5694.76082
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEEFAVVDLSKMRAV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QGEPGAVIRGKKGAG	=	39732.6249479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYEGQRVVFIQPSPV	=	3043.213634
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVGPFNFRFMSKGGM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	NQDLELSWNLNGLQAY	=	77.019041
human	HLA-DQA1*0101/DQB1*0501	12	TBD	GVTYEIDLTNKN	=	34947.095196
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVFLTQMNARGVKVK	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	4538.936348
human	HLA-DQA1*0101/DQB1*0501	14	TBD	LPSQAFEYILYNKG	=	2879.9913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RCLVKEIPPRLLYAK	=	2480.15873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAASQFEPLAA	=	521.81173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SADFPQFKPEEITGI	=	2547.38388426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIIIDQKYCPNKICT	=	23041.474654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNAKFFHMNIYECK	=	219.886539
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAHQFEPLAA	=	189.043064
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLGAY	=	65.318497
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLMSSKFPELGMNPS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYNCKILPNTLVLDF	=	1309.929264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKNMKNLVWNDELAY	=	234.752805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKELRLMYVNCVKKN	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NVSHIQSAVVCGRRH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDRELSWNLNGLQAY	=	279.568576
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEHLAA	=	4677.268475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IIAGTPEVHAVKPGA	=	22522.522523
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SFDLELSWNLNGLQAY	=	111.493382
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKAIITPVVFYRSGT	=	17667.844523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VNFVSKVMIGSPKKV	=	32051.282051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKVRLLPVPPTVTVF	=	14577.259475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVVPEKYTIGATYAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAIVNFVSKVMIGS	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATFFEPLAA	=	1.04847
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWQLNGLQAY	=	78.048804
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLVLSWNLNGLQAY	=	40.317306
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNKYAASSYLSLTPE	=	412.258131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTVTPIRMQGGCGSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	555.617291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEELAA	=	492.950804
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEEKY	=	8635.578584
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SRDLELSWNLNGLQAY	=	119.435155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAGKATTEEQKLIED	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	5050.505051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNALQAY	=	3.248637
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SCDLELSWNLNGLQAY	=	102.328501
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEKIPIQEEEY	=	1810.938066
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWCLNGLQAY	=	66.618426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAALFAGAWCVPKV	=	562.303194
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLPAY	=	8.021869
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAA	=	412.188892593
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LRIKSYEDAKSPLTA	=	21.778806
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IEGITLLNAKFFHMN	=	710.833096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYRAATQFEPLAA	=	436.757512
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQIMDNSAKYVEHD	=	27932.960894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFGATQFEPLAA	=	1014.61039
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAI	=	55.336056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVNQHLAGSHLVEAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLMLSWNLNGLQAY	=	395.872848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIKARVVWKAIIE	=	5574.136009
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTAYESK	=	9523.809524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGYFSGHVIPACKN	=	564.716512
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWDLNGLQAY	=	21.910717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPFPKRVWEQIFSTW	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PPLYATGRLSQAQLM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	IQDLELSWNLNGLQAY	=	74.501913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPIAPYHFDLSGHAF	=	2024.291498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIYKASPTLAF	=	180.245133
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	1969.279244
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKKYFAATQFEPLAA	=	371.024579258
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFESLAA	=	1568.873549
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DTLRSYYADWYQQKPG	=	4.410916
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKYFAATQFEPLAA	=	326.008998
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKKYFAATQFEPLAA	=	405.712431
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPANWKPDTVYTSK	=	7288.629738
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASVLLTLVALAGYA	=	105.678517
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQELELSWNLNGLQAY	=	131.179012
human	HLA-DQA1*0101/DQB1*0501	16	TBD	LQDLELSWNLNGLQAY	=	74.512725
human	HLA-DQA1*0101/DQB1*0501	10	TBD	IRQAGVQYSR	>	70422.535211
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYVATVSEALRIIAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQKLELSWNLNGLQAY	=	158.509205
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEMLAA	=	797.066794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQLKCSDSMPCKDIK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LISRVLDGLVMTTIS	=	664.716831
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	12626.624966
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPAGELQVIEKVDA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AHGIPKVPPGPNITA	=	444.325958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	5230.125523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIKFDFSTGLIIQGL	=	904.486252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WPQQQPFPQPQQPFC	=	449.128451
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTLHDKKSMGDDHFW	=	21645.021645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFHATQFEPLAA	=	194.091844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVWTFDSEEPLQGPF	=	905.633037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELQWNLNGLQAY	=	287.733756
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEDQAMEDIKQMEAE	=	258.868361
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAH	=	1.370237
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQTIRNSRWSSPDN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQAEPLAA	=	99.480711
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKAATAKAPGLVPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQCEPLAA	=	1857.355126
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSNNLNGLQAY	=	13391.7896
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FPKEVWEQIFSTWLL	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPNAA	=	1914.975105
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQIIDKIDAAFKVAA	=	5464.56246232
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLALSWNLNGLQAY	=	387.536262
human	HLA-DQA1*0101/DQB1*0501	12	TBD	VSKVMIGSPKKV	=	49504.950495
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FMVAMFLAVAVVLGL	=	5319.148936
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLGGLQAY	=	25.054491
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQHY	=	9.779813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSKAPQLVPKLDEVY	=	1402.524544
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	25641.025641
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVQDDVIPANWKPDT	=	9578.544061
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQHEPLAA	=	4859.086492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTLEAAFTVSSKRNL	=	4125.412541
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KHLAVLVKYEGDTMA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DSEEPLQGPFNFRFL	=	10101.010101
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDCRPFNGGESKLKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLSGEPKGGAESSSK	=	12886.597938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVAGAKYMVIQGEPG	=	23368.5685406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPRAA	=	514.138817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCFEIKCTKPEACSG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKVDAAFKVAATAAN	=	4022.526146
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLWIIFSKNLNIKL	=	1374.759417
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLHAY	=	70.276788
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSYRSLQPETFAVVD	=	33783.783784
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	CQDLELSWNLNGLQAY	=	78.768821
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIVNFVSKVMIGSPK	=	3225.806452
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	8802.816901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SERPAIVPPADKYRT	=	33333.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDGERPTLAFLQDVM	=	496.410702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVTVFKIPKKASEGA	=	2297.794118
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLSGLQAY	=	144.089708
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPEVKYTVFETALKK	=	20161.290323
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAH	=	239.486541
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TISNNLFFNHHKVML	=	1662.234043
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WGAIWRIDTPDKLTG	=	260.145682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRFSWLSLLVPFVQW	=	939.355008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKIYFAATQFEPLAA	=	175.981979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YESIDNILVKMFKTN	=	4613.685056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QNRMKLADCAVGFGS	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAFNKAIKESTGGA	=	28735.632184
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDPELSWNLNGLQAY	=	182.16386
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQLY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DREVVANVIGLSGDS	=	30303.030303
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDYELSWNLNGLQAY	=	107.290878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APQLPDDLMIRVIAQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEDKYEAFVLHFSE	=	41.221135
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDQELSWNLNGLQAY	=	115.23014
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAGKESCFCYFDCSK	=	704.423781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLMA	=	441.26732
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQSEPLAA	=	5506.60793
human	HLA-DQA1*0101/DQB1*0501	16	TBD	TQDLELSWNLNGLQAY	=	119.995791
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	375.375375
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TAAATAPADDKFTVF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLKGLQAY	=	19.138759
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLNA	=	756.658596
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLGA	=	847.314015
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATTFEPLAA	=	599.880024
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAFQFEPLAA	=	65.973505
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HDKKSMGDDHFWAVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDIKPKDSDEFIPMK	=	10395.010395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LAKYKANWIEIMRIK	=	382.02934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFAPLAA	=	5257.623554
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTGRLSQAQLMPSPP	=	10573.855369
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLTLSWNLNGLQAY	=	335.471967
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IHKASTVLAFPAGVC	=	5040.322581
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLCA	=	159.220457
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FERLAITKGKVDPTD	=	35211.267606
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APYHFDLSGHAFGAM	=	11933.174224
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDAAYSVAYKAAVGA	=	4061.738424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKKYFAATQFEPLAA	=	540.306894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYLALLVKFVAGDGD	=	5861.664713
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTEEQKLIEDINAS	=	1485.442662
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQGY	=	52.450905
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SDDLELSWNLNGLQAY	=	75.104193
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	1501.952538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IEENGSMRVFVDVIR	=	1258.811682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDCVAIGTGSSNIVI	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEDLAA	=	7.387423
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAL	=	267.823665
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFASTQFEPLAA	=	832.085206
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQPLELSWNLNGLQAY	=	66.858144
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTGYSLFQKEKMVLN	=	901.846575
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	7541.47813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNPNYLALLVKFV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QVAFSYFPPPAAKED	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSFNLNGLQAY	=	193.914196
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGIMIFDPYGATISA	=	16611.295681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVDMTPADALDDFDL	=	399.024492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLRAY	=	720.476533
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFTPLAA	=	1810.282404
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GWDLNAASAYCSTWD	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FGHDGTVWAQSADFP	=	38700.4323017
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFNVENGNATPQLTK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNYNGLQAY	=	1097.057379
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNLLQAY	=	48.666128
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLKA	=	1826.8606051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TNISKEHDGECKETV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGCQAY	=	19.544056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVKVIPAGELQVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQMY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLGCLVKEIPPRLLY	=	772.200772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVPLTSNNGIKQQGI	=	11737.089202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAITQFEPLAA	=	558.160304
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQKY	=	47.96573
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATDFEPLAA	=	202.675314
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGIAAENVIDVKLVD	=	206.466532
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGVQAY	=	57.695918
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKIASCLNDNANGYF	=	8250.825083
human	HLA-DQA1*0101/DQB1*0501	15	TBD	THIFAEVLKDAIKDL	=	10130.975913
human	HLA-DQA1*0101/DQB1*0501	18	TBD	LLDILDTAGLEEYSAMRD	=	1285.726704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGDEQKLRSAGEVEI	=	7374.631268
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLFA	=	541.770506
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MLLRKYGIAAENVID	=	4570.383912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKWLDAKSTWYGKPT	=	42016.806723
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKISGEWYSIFLASD	=	622.89772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RKKYFAATQFEPLAA	=	326.797386
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKITDKNYEHIAAYH	=	15576.323988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKTFEAAFTSSSKAA	=	32679.738562
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFNNAIKAGTGGAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQGLELSWNLNGLQAY	=	71.033913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATWFEPLAA	=	2.913106
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFEATQFEPLAA	=	228.300078
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVLAFPAGVCPTIGV	=	1128.923007
human	HLA-DQA1*0101/DQB1*0501	13	TBD	AAADLFRGTLDAA	=	18476.943965
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEKGMKNVFDDVVPE	=	933.00989
human	HLA-DQA1*0101/DQB1*0501	14	TBD	CIIHRGKPFQLEAV	=	970.686127
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	79.256337
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYGAATQFEPLAA	=	1355.748373
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATPFEPLAA	=	811.293201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDDALIEGITLLNAK	=	54.179399
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWALNGLQAY	=	18.869269
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SPDLELSWNLNGLQAY	=	80.693345
human	HLA-DQA1*0101/DQB1*0501	11	TBD	PKFENIAEGLR	=	45462.060466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GRYKDEKDVTDITVK	=	3971.405878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKAALTSKLDAAYKL	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFNYETETTSVIPAA	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKTFAATQFEPLAA	=	774.473358
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TSAVGAPTGATTAAA	=	12820.512821
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVY	=	9822.959971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKSYFAATQFEPLAA	=	407.03354
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DCLLCAYSIEFGTNISKEHD	=	67.819
human	HLA-DQA1*0101/DQB1*0501	10	TBD	EVDMTPADAL	>	70422.535211
human	HLA-DQA1*0101/DQB1*0501	14	TBD	KEDIEIIPIQEEEY	=	332.159702
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELAWNLNGLQAY	=	68.518053
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSEALRIIAGTLEVH	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQMLELSWNLNGLQAY	=	103.706696
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	902.690016
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLFLSWNLNGLQAY	=	169.984998
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDKELSWNLNGLQAY	=	1190.336246
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YASGKVWGQKYFKGN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	349.781406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVNAGFKAAVAAAAN	=	1681.802893
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNMNGLQAY	=	45.613279
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDKIDAAFKIAATAA	=	278.117699
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVIAQGPTATFEAMY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIKYFAATQFEPLAA	=	272.227364
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNENGLQAY	=	237.455842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INEPTAAAIAYGLDR	=	3283.373479
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLQLSWNLNGLQAY	=	48.334324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPAAGYTPATPAAP	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QIRMAKLLGRDPEQS	=	2986.857826
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGHRDALEDDLLNRN	=	29411.764706
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQPETFAVVDLNKMR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPQAA	=	656.598818
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLQGLQAY	=	8.432191
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVKYFAATQFEPLAA	=	88.365764
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEKIEIIPIQEEEY	=	189.143181
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	2720.348205
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLTSPLSINTRMT	=	17793.594306
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLRLSWNLNGLQAY	=	100.202817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTSYESK	=	810.766986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWVDSGAQLGELYYA	=	5896.226415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVIPTAFSIGKTYKP	=	9803.921569
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVDLSKMRAVWVDGK	=	17241.37931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PKGGAESSSKAALTS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IVNFVSKVMIGSPKK	=	13297.87234
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVNASFRAAMATTAN	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWAQSADFPQFKPE	=	2347.64087389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YPIRMQGGCGSCWAF	=	5433.89642
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKEEKKESGDAASGA	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIKPIQEEEY	=	1272.912424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAW	=	173.605083
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALRVIAGALEVHAVK	=	22624.434389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDILEDERAAVDTYC	=	37.892402
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNNGIKQQGIRYANP	=	15479.876161
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADLGYGPATPAAPAA	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IITPTNVSHIQSAVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QAYAATVAAAPQVKY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDIINRWQVVAPQLP	=	7102.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INVGFKAAVAAAASV	=	450.126035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALKESWGAIWRIDTP	=	788.643533
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EATTDGLGWYKIEID	=	19.978264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APKVKYTVFETALKK	=	17182.130584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QDHQEEICEVVLAKS	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQTY	=	7.563244
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SIDLELSWNLNGLQAY	=	125.489828
human	HLA-DQA1*0101/DQB1*0501	10	TBD	DKKETVWHLE	=	13439.264782
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFIPLAA	=	633.552965
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVS	<	466.984216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFMPLAA	=	1264.222503
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGEQAY	=	35.721887
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQLLELSWNLNGLQAY	=	112.215175
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTKFETALKK	=	11682.242991
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PYGATISATPEWATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHLIKIPLLIGYGNK	=	3396.73913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKGDPVGILYAVFKA	=	4835.589942
human	HLA-DQA1*0101/DQB1*0501	14	TBD	PLYRYLGGSFSHVL	=	7432.13344614
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFWGKYLYEIARRHP	=	1663.744371
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAALQFEPLAA	=	525.707076
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	12531.328321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PISVTAPPPQLPRPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAASVPAADKFKTFE	=	14577.259475
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGQQAY	=	64.727415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	511.456628
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAGTQFEPLAA	=	83.708627
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	8912.655971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQKYFAATQFEPLAA	=	177.229548
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGYFLKIKVTAASPM	=	2527.805865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYESYKFIPALEAAV	=	158.810825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELKESWGAIWRIDTP	=	777.604977
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AQGPKATFEAMYLGT	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAT	=	7.435452
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVELREHGSDEWVAM	=	31645.56962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAVSLLCSDKQPCNG	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLLPVPPTVTIFKIS	=	5005.005005
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGPQAY	=	101.71959
human	HLA-DQA1*0101/DQB1*0501	14	TBD	HDIYIVMPVFIIKR	=	40983.606557
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIDLGRNEVVNDVST	=	8532.423208
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDGKISLSELTDALR	=	23696.682464
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLIGLQAY	=	21.434561
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KCKYPEGTKVTFHVE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKLYFAATQFEPLAA	=	121.989899
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGYQAY	=	12.287415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITMLTNGQCQNITVV	=	3410.641201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKGFAATQFEPLAA	=	103.086407
human	HLA-DQA1*0101/DQB1*0501	14	TBD	PQPQLPYPQPQLPY	=	2877.806546
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFMATQFEPLAA	=	138.056714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQDY	=	137.711394
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQPASAIVNFVSKVM	=	21367.521368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEPLKECGGILQAYD	=	242.541838
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EISTNIRQAGVQYSR	=	3689.375676
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKEKGKDKWIELKES	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGKATTEEQKLIEKI	=	14044.94382
human	HLA-DQA1*0101/DQB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	25.495505
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QEALEDFREFSRAKG	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	20	TBD	WITQCFLPVFLAQPPSGQRR	=	687.284237
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAC	=	7.040174
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	4973.976724
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YWFAPGAGAAPLSWS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFKPEEITGIMKDFD	=	34265.0663644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDAIKASTGGAYESY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQCGRQAGGKLCPNN	=	30674.846626
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PADKYRTFVATFGAA	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKKYFAATQFEPLAA	=	258.478081
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEGLSYRSLQPEEFA	=	13623.978202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTCYESK	=	1105.950011
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPAAA	=	756.544107
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLRSAGEVEIQFRRV	=	2078.137988
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAI	=	15.330245
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	6332.783151
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SPLTASKLTYENVKM	=	20576.131687
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6075.334143
human	HLA-DQA1*0101/DQB1*0501	20	TBD	VLMEWLKTRPILSPLTKGIL	=	89.127155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQKEPLAA	=	2691.73864846
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TNFKYNYSVIEGGPI	=	4244.482173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASDVETAEGGEIHEL	=	18801.802111
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLIEDINVGFKAAVA	=	61.419025
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAPYHFDL	=	23148.148148
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGLVWGQKYFKGNFQ	=	6119.95104
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNEVVNDVSTYASGK	=	21929.824561
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	2.160582
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEVSWNLNGLQAY	=	44.56063
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLWGLQAY	=	11.550342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGTCQTLTPMMSSKF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNITGTSSTPEAVSL	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WITQCFLPVFLAQPP	=	731.132381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEVKYAVFEAALTKA	=	11848.341232
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYPAATQFEPLAA	=	1086.956522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNWLQAY	=	4.768688
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTVALFLAVALVAGP	=	19762.84585
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNRLQAY	=	8.713854
human	HLA-DQA1*0101/DQB1*0501	16	TBD	FQDLELSWNLNGLQAY	=	99.299302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSTFSSGLVWGQKYF	=	1913.509376
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSCNLNGLQAY	=	3123.363713
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DKISDVSTIVPYIGPALNIV	=	113.217717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVVHITDDNEEPIAA	=	9225.092251
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTGAGPKDN	=	30487.804878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NIKDNVGKMEDYIKK	=	7737.413993
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEFSWNLNGLQAY	=	4.372893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATKSATPESA	=	16181.229773
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQPEPLAA	=	9242.144177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARVTVKDVTFRNITG	=	2298.850575
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FTVQKGSDPKKLVLD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVGSLGRYKDEKDVT	=	105.63901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFSPLAA	=	1734.906315
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKGEAKDVIPEGWK	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDKEIIPIQEEEY	=	6544.502618
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNANGLQAY	=	306.723676
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVLFAVFLGSAYGIP	=	497.215593
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAF	=	48.743964
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFNPLAA	=	3355.704698
human	HLA-DQA1*0101/DQB1*0501	12	TBD	YMSSGSFINISV	=	1352.073704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKDIKLSDISLKLTS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLMAY	=	29.644406
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	7194.244604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGAKISATPESA	=	861.326443
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEKSWNLNGLQAY	=	58.860929
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLVAY	=	15.32412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKNLVWNDELAYVAQ	=	584.658559
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPWAA	=	471.564652
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSLKPNCGNKVVVSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVIDVKLVDANGKL	=	23255.813953
human	HLA-DQA1*0101/DQB1*0501	14	TBD	MLFRILSLNLIKIK	=	5296.610169
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKAFAATQFEPLAA	=	166.844634
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEGSWNLNGLQAY	=	25.005145
human	HLA-DQA1*0101/DQB1*0501	13	TBD	FVSKVMIGSPKKV	=	38461.538462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKQFAATQFEPLAA	=	1089.087345
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELFWNLNGLQAY	=	215.614043
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SNDLELSWNLNGLQAY	=	92.098189
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLSELTDALRTLGST	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGAHLVQDDVIPAN	=	3188.77551
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNPNGLQAY	=	1167.332592
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATRERSLWIIFSKN	=	600.961538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGDEQKLRSAGELEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNILQAY	=	13.269691
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKRYFAATQFEPLAA	=	659.978881
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DHGGACGYKDVDKPP	=	3140.703518
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSYNLNGLQAY	=	3405.238777
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHIQSAVVCGRRHGV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFNATQFEPLAA	=	1046.682018
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TRILTIPQSLDSWWT	=	4739.355654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVLDFCDDALIEGIT	=	5.867897
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDEPMTPGQCNMVVE	=	5025.44289227
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TWQGGSGMASHIIYE	=	24875.621891
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	12315.270936
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGYAPATPAAPGAG	=	20833.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSFTAPNESYKKQVT	=	30487.804878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTVFETALKKAITAM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQDEPLAA	=	447.227191
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAETQFEPLAA	=	107.568521
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARRRRASEAPPTSHR	=	42496.669454
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGTYDITKLGAKPDG	=	38461.538462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFLHATDLLPAYAA	=	2004.458545
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SVDLELSWNLNGLQAY	=	123.622747
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKEYFAATQFEPLAA	=	521.765644592
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKGGMRNVFDEVIPT	=	25.310176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SWIQSIPFVHLGHRD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ETKYFAATQFEPLAA	=	610.724319
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKCYFAATQFEPLAA	=	168.1407
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAKQFEPLAA	=	929.425798718
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	2826.455625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VQNTVEDLKLNTLGR	=	9823.182711
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFARTQFEPLAA	=	131.106275
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GNIVAVDIKPKDSDE	=	1883.948757
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWGLNGLQAY	=	82.251094
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCRAGFETNVSHNVQ	=	2935.995302
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSINLNGLQAY	=	3911.296354
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDEVYNAAYNAADHA	=	4716.981132
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YNYMEPYVSKNPRQA	=	2382.086708
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWELNGLQAY	=	15.80166
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAC	=	88.208313
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDGELSWNLNGLQAY	=	663.261935
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCLFMRTVSHVILHG	=	21551.724138
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSHNLNGLQAY	=	4793.806568
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNYEHIAAYHFDLSG	=	82.937996
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DSVTPMILKAQKGGNL	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAAAKYMVI	=	1374.11669829
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVAVVLGLATSPT	=	7052.186178
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSINNVMDEIDFFEK	=	26.436172
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSVNLNGLQAY	=	12978.128997
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVWEQIFSTWLLKPG	=	5868.544601
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNTIVIPKGDFLTGP	=	20325.203252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEIYNYMEPYVSKNP	=	35.069508
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKPYFAATQFEPLAA	=	651.975486
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPEKEEPTAAPAEPE	=	37878.787879
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLFGLQAY	=	42.816629
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELPWNLNGLQAY	=	336.224904
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKKYFAATQFEPLAA	=	309.329374
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPFPKTVWEQILNTW	=	12722.64631
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISFCNANPGLMKDVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDRSTKVIDFHYPNE	=	27429.500778
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAW	=	5.972666
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFCPLAA	=	1100.594321
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWYLNGLQAY	=	3.529866
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAVQFEPLAA	=	460.06625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYDAYVATLSEALRI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAIFGHDGTVWAQ	=	28340.5547969
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQHMLMRVAVGIHQW	=	17857.142857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDAELSWNLNGLQAY	=	1086.426376
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFKIGKTYTPEE	=	1297.016861
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SLDLELSWNLNGLQAY	=	64.227475
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLWAY	=	13.92196
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNHNGLQAY	=	2623.376099
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VQDAATYAVTTFSNV	=	7122.507123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEKLAA	=	5942.87540542
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSGNLNGLQAY	=	24928.433483
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SSDLELSWNLNGLQAY	=	69.284356
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQIEPLAA	=	72.219895
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSSNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	3791.650771
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VALFAVFLGSAHGIP	=	627.273868
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	13	TBD	AFILDGDNLFPKV	=	1294.45022095
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATIFEPLAA	=	271.370421
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFKVAATAANAAPAN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAACQFEPLAA	=	618.046972
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASLTEALRVIAGALE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAEYKSDYVYQPFPK	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATHFEPLAA	=	115.462775
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEAAVKQAYAATVAT	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSQDHGWDLNAASAY	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YITQCFLPVFLAQPP	=	619.475375
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPIAA	=	846.310088
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWKLNGLQAY	=	62.794468
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTDCTKEVEEAWASA	=	1302.422506
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDVELSWNLNGLQAY	=	128.14311
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLVLDIKYTRPGDSL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	19	TBD	SGFLGPLLVLQAGFFLLTR	=	459.456027
human	HLA-DQA1*0101/DQB1*0501	17	TBD	CVDAKMTEEDKENALSL	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGNQAY	=	119.293581
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAYGIPKVPPG	=	11.144619
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFKVENGSAAPQLTK	=	12594.458438
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKHYFAATQFEPLAA	=	411.556507
human	HLA-DQA1*0101/DQB1*0501	11	TBD	ATAGTTVYGAY	>	63291.139241
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVVGIYDEPMTPGQC	=	18.5632320128
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLESSWNLNGLQAY	=	78.845675
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLVKYAAGDGNIVAV	=	31645.56962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKKYFAATQFEPLAA	=	214.022772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPESK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYGIPKVPPGPNITA	=	1316.482359
human	HLA-DQA1*0101/DQB1*0501	18	TBD	TEDQAMEDIKQMEAESIS	=	35.0192
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWMLNGLQAY	=	8.770765
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPGHLAPTGMFVAAA	=	8682.9505435
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKNCVDAKMTEEDKE	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASPMLYQLLEAVYGN	=	389.4081
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEPMVQVEAGKVNHS	=	37037.037037
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SHDLELSWNLNGLQAY	=	52.31328
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTEEQKLIEDVNAS	=	2004.811548
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATNFEPLAA	=	562.05036
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFKYFAATQFEPLAA	=	316.756414
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLKLSWNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLTA	=	448.390279
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEKEY	=	2386.634845
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELQIVDKIDAAFKI	=	572.540937
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDDELSWNLNGLQAY	=	646.109461
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSTNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAFAEGLSGEPKGGA	=	36764.705882
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLDLSWNLNGLQAY	=	351.677619
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEQLAA	=	2025.111381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTFVATFGAASNKAF	=	5753.739931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFRRVKCKYPEGTKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YHFDLSGHAFGAMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	230.733733
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNVFDDVVPEKYTIG	=	32258.064516
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGHQAY	=	15.105492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAG	=	2.514263
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVVHITDDNEEPIAP	=	1294.665976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQSIPFVHLGHRDNI	=	4906.771344
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ECKYFAATQFEPLAA	=	313.283208
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	142.877554
human	HLA-DQA1*0101/DQB1*0501	19	TBD	SQDLELSWNLNGLQADLSY	=	16.34939
human	HLA-DQA1*0101/DQB1*0501	20	TBD	RSQPGLCNMYKDSHHPARTA	=	1852.586679
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YQDLELSWNLNGLQAY	=	213.626111
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDFLKTGHYTQMVWA	=	2951.593861
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPLYNRFSYIPNGAL	=	2682.403433
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKDFAATQFEPLAA	=	405.580792
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEGLSGEPKGAAESS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NLADAVSKAPQLVPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKPLYIITPTNVSHI	=	21276.595745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFEKALKK	=	15873.015873
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLYGLQAY	=	46.445045
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNGNGLQAY	=	2439.793751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGVPPADKYRTFVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPGQCNMVVERLGDY	=	7921.43383392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVEKIEKTEEPAP	=	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EWKYFAATQFEPLAA	=	283.30217
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESKYFAATQFEPLAA	=	528.708893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAQTQFEPLAA	=	129.382844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVVNDVSTFSSGLVW	=	1385.425326
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRNNTFKPFAEYKSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQQY	=	34.808652
human	HLA-DQA1*0101/DQB1*0501	10	TBD	DMTPADALDD	=	53131.392755
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDDELPYIDPNMEPV	=	41.037093
human	HLA-DQA1*0101/DQB1*0501	13	TBD	VPDHVVWSLFNTL	=	1432.639831
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAYTQFEPLAA	=	73.105828
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSIEFGTNISKEHD	=	4000.555636
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYMVIQGEPGAVIRG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLQA	=	858.221765
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFREFSRAKGLNQEI	=	17064.846416
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEILAA	=	738.989063
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSMNLNGLQAY	=	1221.393617
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFVATQFEPLAA	=	58.34578
human	HLA-DQA1*0101/DQB1*0501	14	TBD	LDHILEPSIPYKSK	=	788.990834
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFTVFEAAFNKAIKE	=	6265.66416
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNVNGLQAY	=	23.643809
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAANQFEPLAA	=	320.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYVAATQFEPLAA	=	947.687642
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKKTVFETALKK	=	15822.78481
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAM	=	12.493828
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	5287.16722902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQILDNAAKYVEHD	=	3897.116134
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFERLAA	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGKQAY	=	59.651246
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SWDLELSWNLNGLQAY	=	89.373052
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPFPHRKGVLFNIQY	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKYVNGDGDVVAVD	=	6765.899865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLTYENVKMEDVGY	=	13404.825737
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKDVIPEGWKADTAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDFELSWNLNGLQAY	=	331.639578
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EKDIEIIPIQEEEY	=	427.167877
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLSLSWNLNGLQAY	=	331.182931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLETSWNLNGLQAY	=	80.120988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSSSSLLAMAVLAAL	=	4659.832246
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEQPASAIVNFVSKV	=	23696.682464
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGDSLAEVELRQHGS	=	28571.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RLFKAFILDGDNLFP	=	137.038864
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAVHQYTVALFLAVA	=	1311.647429
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPLSWSKDIYNYME	=	8756.567426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYLAATQFEPLAA	=	380.314901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGTNNKTMAVCTNAK	=	33648.868879
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLTAY	=	162.585273
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLGFVQDAATYAVTT	=	1035.840066
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGHHLASAAIFGHDG	=	10557.5256305
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DQAMEDIKQMEAESI	=	11.177383
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AALAAAAGVPPADKY	=	12165.450122
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQYY	=	317.289411
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SADLELSWNLNGLQAY	=	59.31868
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKPFAEYKSDYVYEP	=	1855.976244
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSMASSSSSSLLAMA	=	1051.524711
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VYGIFYATSFLDLYR	=	61.477602
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQEY	=	81.250084
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAE	=	2.793403
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAWQFEPLAA	=	60.452182
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDKYGATISATPESA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ETAEGGEIHELLRLQ	=	3004.107033
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVFEAALTKAITAMS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYKTFEAAFTVSSKR	=	26455.026455
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVLLVVVLFAVFLGS	=	31446.540881
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFACTQFEPLAA	=	318.613395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAAYHFDL	=	21739.130435
human	HLA-DQA1*0101/DQB1*0501	12	TBD	AAYAAAAAAKAA	=	5063.286577
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEYKLTESIDNILVK	=	540.418857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFWPLAA	=	2192.021043
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEHIILYLVNFDKDR	=	1903.311762
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QQDLELSWNLNGLQAY	=	173.156493
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKFYFAATQFEPLAA	=	150.961626
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDHELSWNLNGLQAY	=	755.346004
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNVLQAY	=	6.677072
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YAIGGSSNPTILSEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIDAAFKVAATAAAT	=	3431.708991
human	HLA-DQA1*0101/DQB1*0501	16	TBD	KQDLELSWNLNGLQAY	=	59.930359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MYLGTCKTLTPLMSS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	KPLLIIAEDVEGEY	=	3853.415521
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFKATQFEPLAA	=	391.67395422
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLVPKLDEVYNAAYN	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELIWNLNGLQAY	=	149.954851
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKPYGATISATPESA	=	24154.589372
human	HLA-DQA1*0101/DQB1*0501	11	TBD	FLHATDLLPAY	=	6023.768493
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQNY	=	77.032369
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLEA	=	702.444507
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSENLNGLQAY	=	19732.503891
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQILELSWNLNGLQAY	=	643.894516
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGRQAY	=	94.671554
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	7727.97527
human	HLA-DQA1*0101/DQB1*0501	19	TBD	VFLQTHIFAEVLKDAIKDL	=	436.679639
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIVKDASIQVVSAIR	=	1475.79693
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGFGMLLRKYGIAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ERIFKRFDTNGDGKI	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFPQPQQPFCQQPQR	=	9018.887995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVLLVVALFAVFLGS	=	39062.5
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVTIKLDGNLLSSND	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETALKE	=	6544.502618
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EQDLELSWNLNGLQAY	=	92.177308
human	HLA-DQA1*0101/DQB1*0501	11	TBD	MSSGSFINISV	=	3837.012532
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDYTEYKLTESIDNI	=	1982.657804
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAMTQFEPLAA	=	79.128949
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLYA	=	797.448166
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	1204.41010223
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDMELSWNLNGLQAY	=	176.720668
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLYLSWNLNGLQAY	=	41.284429
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQTLELSWNLNGLQAY	=	195.767896
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFALTQFEPLAA	=	258.424643
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLENSWNLNGLQAY	=	113.387677
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEMSWNLNGLQAY	=	52.200795
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYTAATQFEPLAA	=	582.954413
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEFLAA	=	1401.738155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SRAEVSYVHVNGAKF	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYEAATQFEPLAA	=	1123.343069
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATKFEPLAA	=	386.630378136
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIIHGLHLYGCSTSV	=	5313.496281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEESWNLNGLQAY	=	97.807328
human	HLA-DQA1*0101/DQB1*0501	16	TBD	ENALSLLDKIYTSPLC	=	7092.198582
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTLAFPAGVCPTIGV	=	6053.268765
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSDNLNGLQAY	=	6580.704387
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYSAATQFEPLAA	=	602.264515
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRFSYIPNGALKFVD	=	16181.229773
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLAILVKYVDGDGDV	=	1665.556296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQQPFPQQPQQPYPQ	=	15503.187204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPVAA	=	275.269764
human	HLA-DQA1*0101/DQB1*0501	16	TBD	HQDLELSWNLNGLQAY	=	92.653782
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NARILKNCVDAKMTE	=	650.195059
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSDISLKLTSGKIAS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VNYWFAPGAAAAPLS	=	828.63772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIKAGTGGAYESYKF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEFENDEHIILYLVN	=	767.224183
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPIAAYHFDLSGIAF	=	43.604524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFANTQFEPLAA	=	293.685756
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVAVDIKEKGKDKWI	=	39370.07874
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PADKYKTLEAAFTVS	=	6493.506494
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SAIVNFVSKVMIGSP	=	4821.600771
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPSAA	=	2244.165171
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTGQALVVGIYDEPM	=	32.8067792211
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YYAIHKASPVLAFPA	=	755.629439
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAPQFEPLAA	=	237.665177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INKWQVVAPQLPADL	=	3450.655625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVENGLISRVLDGLV	=	347.947112
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWLLKPGAGIMIFD	=	43103.448276
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	28184.3376481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTTEGGTKTEAEDVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLPPIVKDASIQVV	=	14124.293785
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNPLQAY	=	7.190139
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPKYFAATQFEPLAA	=	706.51406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLLRAVESYLLAHSD	=	1229.105211
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELKYFAATQFEPLAA	=	181.897555
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELELQFRRVKCKYP	=	7352.941176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKPDGKTDCTKEVEE	=	29411.764706
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPESA	=	22155.1471637
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGWQAY	=	64.249343
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPADLMIRIIAQGPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APATPAAAGAEAGKA	=	39599.0695281
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAA	=	28.450233
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWILNGLQAY	=	37.446417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNRIWLQFAKLTGFT	=	4739.336493
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVAAAPQVKYAVFEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	3909.304144
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NASHCNEMSWIQSIP	=	1375.137514
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEYLAA	=	1551.349674
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAS	=	1007.861318
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPANDKFTVFEAAF	=	19762.84585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGKYFAATQFEPLAA	=	304.136253
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FTVFEAAFNNAIKAG	=	1366.493577
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAP	=	9.032195
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWEQILNTWLVKPG	=	2521.432173
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLNAY	=	21.551052
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAVTQFEPLAA	=	68.661512
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELLWNLNGLQAY	=	180.188628
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	587.613116
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NAGFKAALAAAAGVP	=	4351.610096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NQEILELAQSETCSP	=	2440.214739
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLRTVTPIRMQGGY	=	18162.345892
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DQDLELSWNLNGLQAY	=	78.349359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFECLAA	=	1336.898396
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKNFAATQFEPLAA	=	677.782296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYFAATQFEPLAARL	=	1576.478865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	1812.907904
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EEDKENALSLLDKIYT	=	2511.300854
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RPNAQRFGISNYCQI	=	38.992604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDFDEPGHL	=	693.947394206
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLAMAVLAALFAGAW	=	1004.419446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVAAAKYMVIQGEPG	=	2686.17887899
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFDPLAA	=	439.135781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYKSDYVYEPFPKEV	=	6501.950585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EALIHQLKINPYVLS	=	5502.533725
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	45454.545455
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HDYEGLSYRSLQPET	=	5924.170616
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLVGLQAY	=	16.38814
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSSKPLVGPFNFRFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQSLVSQYFQTVADY	=	4233.223772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CNANPGLMKDVAKVF	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNWNGLQAY	=	667.222589
human	HLA-DQA1*0101/DQB1*0501	14	TBD	TPTEKDEYCARVNH	=	12292.769651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFENLAA	=	528.764805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWGKNSCAKNYNCK	=	26595.744681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVTAKGVSEANTCAA	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DINASFRAAMATTAN	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKAYFAATQFEPLAA	=	142.239417
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIEENGSMRVFVDVI	=	1769.911504
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYNAATQFEPLAA	=	627.431296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELVWNLNGLQAY	=	1090.821558
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFALVLLFCALASSC	=	995.619275
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ECGGILQAYDLRDAP	=	54.107869
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WEQIFSTWLLKPGAG	=	11990.407674
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GITIKKTGQALVVGI	=	3943.64937948
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVLACAIATHAKIRD	=	4338.380514
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQWLELSWNLNGLQAY	=	146.314314
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FRDRARVPLTSNNGI	=	18181.818182
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFFPLAA	=	1501.501502
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QGEPGRVIRGKKGAG	=	43061.8657778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EWATPFPHRKGVLFN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLDGLQAY	=	51.603405
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEEEY	=	1743.11249134
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNFNGLQAY	=	1129.131141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	425.958385081
human	HLA-DQA1*0101/DQB1*0501	13	TBD	NAQRFGISNYCQI	=	28.9763142034
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TYGDKWLDAKSTWYG	=	425.966945
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLSA	=	1171.234481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIIAGTLEVHAVKPA	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAV	=	12.415062
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WGAIWRIDTPEVLKG	=	809.061489
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYLALLVKYVNGDGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	2331.870407
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	1617.599482
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EVFFQRLGIASGRARY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNPNYLALLVKYV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SMDLELSWNLNGLQAY	=	83.068983
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HCNEMSWIQSIPFVH	=	683.713934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSSKFPELGMNASHC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EELKSLNSVQAQYA	=	9064.18727348
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKEIPPRLLYAKSSP	=	28409.090909
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATMFEPLAA	=	43.727316
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVLFRLENHAETLRA	=	262.133652
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKKYFAATQFEPLAA	=	217.183564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFPPPAAKEDFLGCL	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TIPQSLDSWWTSLNF	=	617.832569
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVVTGRVYCDPCRAG	=	3921.568627
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFKGNFERLAITKGK	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDGIIAAYQNPASWK	=	337.586929
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGFQAY	=	10.316462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKMFAATQFEPLAA	=	661.813369
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRSLRTVTPIRMQGG	=	18586.076379
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLPLSWNLNGLQAY	=	1369.385649
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSKNLNGLQAY	=	7160.57141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NVWEVKSSKPLVGPF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAR	=	9.497267
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	816.593173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKFFAATQFEPLAA	=	73.309483
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	12658.227848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DESIFINKLNGAMVE	=	413.975824
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLVMKANNSVIMNGA	=	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLVLNIKYTRPGDSL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KALYDLQRSAMVYSS	=	461.126994
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GKWYLKAMTADQEVPE	=	81.174102
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNEDLRSWTAADTAY	=	686.916558
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGMQAY	=	41.916647
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAYQFEPLAA	=	82.255783
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YNNNEAFKVENGSAA	=	871.687587
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YLTFLPSADEIYDCKV	=	2220.130345
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIKIIPIQEEEY	=	749.40048
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATIKATPESA	=	15290.519878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQQQPFPPQQPYPQ	=	6609.708285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVLKGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDVTFRNITGTSSTP	=	35277.813056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFTVRYTTEGGTKTE	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPPAA	=	459.474361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFTVEKGSNEKHLAV	=	28089.88764
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAADQFEPLAA	=	1261.670452
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGHDGTVWAQSADFP	=	36300.5701556
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLKAEATTDGLGWY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNYLQAY	=	3.798333
human	HLA-DQA1*0101/DQB1*0501	19	TBD	MGDDGVLACAIATHAKIRD	=	4255.206022
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	31.329302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKSYDALATFTVNIF	=	1161.710037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATRFEPLAA	=	528.541226
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDGFIDFNEFISFCN	=	56.163368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVKMEDVGYPIIID	=	838.082467
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNEKHLAVLVKYE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAHTQFEPLAA	=	162.079808
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGATPEAKYDAYVAT	=	15197.568389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKVTITDTTIGTGD	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LCSDKQPCNGVTMND	=	31055.900621
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SQWGWCGSTDEYCSP	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVLGLATSPTAEGGK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFRPLAA	=	1141.552511
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YANYRDIDLGRNEVV	=	420.804578
human	HLA-DQA1*0101/DQB1*0501	10	TBD	THIFAEVLKD	=	31397.35456
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IDVWLGGLAENFLPY	=	820.607572
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQREPLAA	=	3767.897513
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLVPKLDAAYSVAYK	=	10020.04008
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPPADKYKTFEAAFT	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGNVLINESFGVEPV	=	25.552705
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATATATAAVGAAT	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKSFAATQFEPLAA	=	868.357068
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IEFGTNISKEHDGEC	=	9425.175346
human	HLA-DQA1*0101/DQB1*0501	12	TBD	YKTIAFDEEARR	>	58139.534884
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQEEPLAA	=	2771.618625
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLCLSWNLNGLQAY	=	133.75873
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNELQAY	=	6.770414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKVAATAAATAPADD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CVPKVTFTVEKGSNE	=	10593.220339
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EICEVVLAKSPDTTC	=	26881.72043
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEGLAA	=	2134.927412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLFCALASSCQVAFS	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEWSWNLNGLQAY	=	80.718333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKPFAATQFEPLAA	=	2054.231717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAF	=	143.608008
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWHLNGLQAY	=	74.319506
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASEAPPTSHRRASRQ	=	7072.776281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKKFAATQFEPLAA	=	576.559862842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQGPFNFRFLTEKGM	=	17123.287671
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LMCEIEGHHLASAAI	=	5373.41246717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDYVYEPFPKRVWEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNVFDEVIPTAFKIG	=	741.729714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSDPKKLVLNIKYTR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQQGIRYANPIAFFR	=	2915.451895
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	23364.485981
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GQDLELSWNLNGLQAY	=	224.950157
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQFY	=	37.168764
human	HLA-DQA1*0101/DQB1*0501	20	TBD	ARRRRASEAPPTSHRRASRQ	=	4500.597719
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFDATQFEPLAA	=	780.883961
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IRGTSATAAAIQLKC	=	1285.677552
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVIRGKKGAGGITIK	=	19984.8173062
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAD	=	577.700751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFIPALEAAVKQAYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	9652.509653
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAVDIINKWQVVAPQ	=	22222.222222
human	HLA-DQA1*0101/DQB1*0501	14	TBD	QYIKANSKFIGITE	=	12875.996609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EHKYFAATQFEPLAA	=	279.064576
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAN	=	725.794745
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLKAY	=	74.561325
human	HLA-DQA1*0101/DQB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	66.536377
human	HLA-DQA1*0101/DQB1*0501	19	TBD	TRILTIPQSLDSWWTSLNF	=	752.544608
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHNVQGATVAVDCRP	=	10080.645161
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKWYFAATQFEPLAA	=	159.509985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPGAA	=	2251.238181
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STGGAYDTYKCIPSL	=	246.864817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAGAWCVPKVTFTVE	=	5543.237251
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GETLLRAVESYLLAH	=	1560.549313
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNFLQAY	=	21.556686
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFYPLAA	=	3773.584906
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKYEGDTMAEVELR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	13	TBD	YKGVAGLLVALAV	=	758.025529
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIKIQEEEY	=	1585.79131
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLLAY	=	29.677216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	11	TBD	RELWWVFYAAD	=	322.199542
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNRNNSFKPFAEYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYYAATQFEPLAA	=	854.554777
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQVLELSWNLNGLQAY	=	223.650054
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	5847.953216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAMQFEPLAA	=	239.371888
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	755.401118
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEIEEFRDRARVPLT	=	505.30571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKKYFAATQFEPLAA	=	485.484028
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PKDSDEFIPMKSSWG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FWAVRGGGGESFGIV	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASTGGAYESYKFIPA	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPFAA	=	696.184907
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKALPVVLENARILK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RRHGVRIRVRSGGHD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	10	TBD	EIVDLMCHAT	>	70422.535211
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNKMRAVWVDGKART	=	3259.452412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYCAATQFEPLAA	=	1601.024656
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDIELSWNLNGLQAY	=	390.024267
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLECSWNLNGLQAY	=	23.587635
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWVDGKARTAWVDS	=	113.301609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAE	=	393.081761
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDGRNIAWDNDKLES	=	731.743012
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYKVFETALKK	=	10845.986985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRLLYAKSSPAYPSV	=	23148.148148
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADVQYDLYLNVANRR	=	1194.0857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDKYFAATQFEPLAA	=	404.073056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	1985.702939
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGKYTAYEGQRVVFI	=	6157.635468
human	HLA-DQA1*0101/DQB1*0501	17	TBD	YAHAAHAAHAAHAAHAA	=	14291.97405
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWLLNGLQAY	=	49.922114
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	18.31522
human	HLA-DQA1*0101/DQB1*0501	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	=	5572.660982
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDSGAQLGELYYAIH	=	10460.251046
human	HLA-DQA1*0101/DQB1*0501	12	TBD	SVLLTLVALAGY	=	50.253794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAGAKYMVI	=	7285.00049479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VWRIDTPDKLTGPFT	=	9041.59132
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SYDLELSWNLNGLQAY	=	107.095886
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAYKLAYKTAEGATP	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFATTQFEPLAA	=	461.552663
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGRRHSVRIRVRSGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWSLNGLQAY	=	63.50896
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQSY	=	12.011096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKDVDKPPFSGMTGC	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAARQFEPLAA	=	184.631291
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLRGLQAY	=	35.009812
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	49.160811
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFQATQFEPLAA	=	328.320967
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATAFEPLAA	=	88.698089
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAWTQFEPLAA	=	119.14123
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLNLSWNLNGLQAY	=	167.889247
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	836.680054
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATCFEPLAA	=	286.516532
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFWATQFEPLAA	=	70.769405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRARYGLVHVANNNY	=	17985.611511
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATPEAKYDAYVATLS	=	6361.323155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVLISPVSILSTLS	=	6648.93617
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGTNIYNNNEAFKVE	=	8818.342152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAESSSKAALTSKLD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKSSWGAIWRIDPKK	=	1370.238421
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGGQAY	=	14.554616
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGIQAY	=	6.894274
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLWA	=	592.346878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	5973.715651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATLFEPLAA	=	220.157633
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLTPMMSSKFPELGM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLGLSWNLNGLQAY	=	13114.130803
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLRSAGELELQFRRV	=	33333.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYQAATQFEPLAA	=	942.862531
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAL	=	6.277156
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATVFEPLAA	=	624.453603
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PETEKAEEVEKIEKT	=	17182.130584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKKYFAATQFEPLAA	=	440.606274
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIEIDQDHQEEICEV	=	730.994152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MASSSSVLLVVVLFA	=	1724.137931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSMKVTVAFNQFGPN	=	4892.367906
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLGELYYAIHKASPV	=	286.812367
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IAFFRKEPLKECGGI	=	155.520995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQAYAATVATAPEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELMWNLNGLQAY	=	503.181908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNVFDEVIPTAFSIG	=	845.594453
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTPLAKEDFLRCLVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEYSWNLNGLQAY	=	78.827859
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KASPVLAFPAGVCPT	=	6257.822278
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPKSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATVATAPEVKYTVFE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PYVSKNPRQAYANYR	=	12437.810945
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFGPLAA	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLDAY	=	15.807968
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NMVVERLGDYLVEQG	=	107.383257667
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVIRGKKGAGGITIK	=	35347.3867917
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KRVSNVIIHGLHLYG	=	4101.722724
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVTVKDVTITAPGDS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLPGLQAY	=	1.224035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLLVAPMPTASTAQI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELNWNLNGLQAY	=	178.632938
human	HLA-DQA1*0101/DQB1*0501	19	TBD	SQDLELSWNLNGLQADLSS	=	17.368061
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKKYFAATQFEPLAA	=	231.867928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSSKRNLADAVSKAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RQDLELSWNLNGLQAY	=	62.164793
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLPWKNESSIKVIKQ	=	36496.350365
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDTELSWNLNGLQAY	=	309.208962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKTRPILSPLTKGIL	=	38655.300587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVAGPAGSYAADLGY	=	36231.884058
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQVEPLAA	=	1174.81203
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKDVTDITVKNCVLK	=	37037.037037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKRFAATQFEPLAA	=	613.722843
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQQLELSWNLNGLQAY	=	70.988602
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIIPFIAYFVLMH	=	25.828047
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QKRGIVKENIIDLTKI	=	3094.059406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSELDLRSLRTVTPI	=	4045.328627
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	20080.321285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GGFMTTAFQYIIDNKG	=	1852.566446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LASSCQVAFSYFPPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGRIAETILGYNPSA	=	6048.296985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKKYFAATQFEPLAA	=	310.75202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQCLELSWNLNGLQAY	=	1025.79141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPTAA	=	1145.21301
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVKETALKK	=	15105.740181
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAD	=	8.471745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFELLAA	=	321.564088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAAQFEPLAA	=	150.91606
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWFLNGLQAY	=	11.567403
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEDLELSWNLNGLQAY	=	110.352131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALRIIAGTPEVHAVK	=	8403.361345
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKKYFAATQFEPLAA	=	369.439929
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EFVKIVQKRGIVKENI	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	13	TBD	PKYVKQNTLKLAT	>	53763.44086
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFSATQFEPLAA	=	523.944252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAKSPDTTCSEIEE	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNCNGLQAY	=	1112.107594
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKHFAATQFEPLAA	=	433.688958
human	HLA-DQA1*0101/DQB1*0501	18	TBD	FESTGNLIAPEYGFKISY	=	157.531362
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAR	=	460.87197
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQCY	=	9.885237
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIQKAFDDIAKYFSK	=	50.883247
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	2255.56912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQTEPLAA	=	9727.626459
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKPDTVYTSKLQFGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEALAA	=	523.341009
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLQTHIFAEVLKDA	=	119.674813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TQCMNIMESIPANTI	=	2472.799209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFPELGMNPSHCNEM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NLCCSQWGWCGSTDE	=	11737.089202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGPNITATYGGKWLD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLIA	=	466.461424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	STDLELSWNLNGLQAY	=	43.424284
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYMAATQFEPLAA	=	461.808442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAQ	=	434.480361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVEYTVFETALKK	=	5313.496281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELQVIEKVDAAFKVA	=	26315.789474
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSQNLNGLQAY	=	11015.380498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTVSEGAVDIINKWQ	=	1332.977873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTEEQKLIEDINVGF	=	373.078645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKMYFAATQFEPLAA	=	128.093457
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDSFVASLTEALRVI	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSPNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTKKEAFNVENGNAT	=	4945.598417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAK	=	12.838585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALTKAITAMSEVQKV	=	41666.666667
human	HLA-DQA1*0101/DQB1*0501	19	TBD	KLPKPPKPVSKMRMATPLL	=	15128.956621
human	HLA-DQA1*0101/DQB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	38995.913442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLPVFLAQPPSGQRR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPAGELQIIDKIDAA	=	2290.426019
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSNPTILSEGNSFTA	=	42016.806723
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDSELSWNLNGLQAY	=	614.191014
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVAYKAAVGATPEAK	=	24630.541872
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYMVIQGEPGRVIRG	=	38454.7127869
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYPSVLGQTIRNSRW	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SKDLELSWNLNGLQAY	=	95.698593
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKFVAGDGDVVAVD	=	1329.433661
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEAFVLHFSEALHII	=	7.436636
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAFSTAWQAACKKP	=	1684.06871
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RDCLIAHGAANTITE	=	1661.129568
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKYVNNTATLLMTSL	=	10570.824524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ERKYFAATQFEPLAA	=	167.050884
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVAPQLPADLMIRII	=	23923.444976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQYVNYWFAPGAGAA	=	138.692408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKGAGGITIKKTGQA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFYATQFEPLAA	=	74.502324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDEYVEQVAQYKALP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VAWQVKLLPVPPTVT	=	4668.53408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KESGDAASGADGTYD	=	19762.84585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKEVKYTVFETALKK	=	16025.641026
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFTQFAGKDLESIKG	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPFVHLGHRDALEDD	=	416.215766
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPLSYTRFSLARQV	=	155.960142
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAQQFEPLAA	=	301.768363
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLWLSWNLNGLQAY	=	639.044272
human	HLA-DQA1*0101/DQB1*0501	11	TBD	ATAGTTVYGAF	=	44129.611616
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIDVKLVDANGTLHD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SYVHVNGAKFIDTQN	=	27932.960894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISATPEWATPFPHRK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKQYFAATQFEPLAA	=	149.467894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEVEIQFRRVKCKYP	=	8503.401361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEDSWNLNGLQAY	=	248.584791
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKTEAEDVIPEGWK	=	6127.45098
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNKLQAY	=	23.499592
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKCFAATQFEPLAA	=	592.066311
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQYLELSWNLNGLQAY	=	145.03937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGTGDDCISIGPGST	=	844.880027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FEAMYLGTCQTLTPM	=	35971.223022
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEVELRQHGSEEWEP	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IAGYKTFDGRGAQVY	=	14076.411454
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDSNIMNSINNVMDE	=	3121.916368
human	HLA-DQA1*0101/DQB1*0501	16	TBD	NPRDAKACVVHGSDLK	=	9176.212017
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQVKYAVFEAALTKA	=	21276.595745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	4965.243297
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKTLTPLMSSKFPEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFHPLAA	=	4436.557232
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATYGGKWLDAKSTW	=	1653.986107
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKIFAATQFEPLAA	=	294.84609
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELTWNLNGLQAY	=	532.897722
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QSCRRPNAQRFGISN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVVCGRRHGVRIRVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQIY	=	11.242131
human	HLA-DQA1*0101/DQB1*0501	17	TBD	LSADQISTVQASFDKVK	=	7680.491551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDYVYQPFPKTVWEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQNEPLAA	=	3489.183531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PELGMNASHCNEMSW	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILSEGNSFTAPNESY	=	9881.422925
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLMEWLKTRPILSPL	=	1950.565464
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATAGTTVYGAFAA	=	32992.700842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	26737.967914
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFADTQFEPLAA	=	7.576642
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYKASPTLAFPAGVC	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFKTALKK	=	21645.021645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNDHYLALLVKYA	=	8802.816901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYECKGVTVKDVTIT	=	1520.218912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGAQAY	=	73.554309
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYKAATQFEPLAA	=	887.458481788
human	HLA-DQA1*0101/DQB1*0501	11	TBD	GVAGLLVALAV	=	8409.215576
human	HLA-DQA1*0101/DQB1*0501	17	TBD	PQQPFPQQPQQPYPQQP	=	11007.977201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HPQDGDALTLRTATN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFNEFISFCNANPGL	=	1113.337787
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAQLGELYYAIYKAS	=	243.167007
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKKYFAATQFEPLAA	=	225.754018
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPHAA	=	4262.574595
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CSGEPVVVHITDDNE	=	1425.313569
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NPRQAYANYRDIDLG	=	77.283336
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELCWNLNGLQAY	=	68.679547
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	6031.363088
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELKWNLNGLQAY	=	1129.972271
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALHIIAGTPEVHAVK	=	4029.008864
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQWY	=	14.248311
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SFGIVVAWQVKLLPV	=	61.064973
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQPY	=	22.43265
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	1012.760786
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQALELSWNLNGLQAY	=	82.660877
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSCEVALSYYPTPLA	=	14.723767
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILELAQSETCSPGGQ	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNTNGLQAY	=	121.334718
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPEAKFDSFVASLTE	=	11261.261261
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	12019.230769
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNNLQAY	=	32.992269
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQNLELSWNLNGLQAY	=	76.885225
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADAGYAPATPAAAGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAY	=	38.1761257458
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRVPVPQLQPQNPSQ	=	36255.689191
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	12853.470437
human	HLA-DQA1*0101/DQB1*0501	18	TBD	KIFGSLAFLPESFDGDPA	=	15.469937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKKYFAATQFEPLAA	=	314.109813
human	HLA-DQA1*0101/DQB1*0501	16	TBD	WQDLELSWNLNGLQAY	=	93.614701
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKKYFAATQFEPLAA	=	584.180395
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELGWNLNGLQAY	=	60.435068
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIPKKASEGAVDIIN	=	1161.17046
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GRSYAADAGYAPATP	=	7836.990596
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSSNDLAKYKANWIE	=	112.815884
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYWAATQFEPLAA	=	366.837858
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFETLAA	=	3918.495298
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATVAVDCRPFNGGE	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	14	TBD	NFVSKVMIGSPKKV	=	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVRIRVRSGGHDYEG	=	5476.45126
