human	HLA-DQA1*0101/DQB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIHKASTVLAF	=	3267.973856
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENKYFAATQFEPLAA	=	1085.069444
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAG	=	229.705518
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAFTQFEPLAA	=	106.405618
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GANYFLQISRVNDLN	=	1365.747064
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5917.159763
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGELQIIDKIDAAFK	=	5065.85613
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HPDYAILAARIAVSN	=	6443.298969
human	HLA-DQA1*0101/DQB1*0501	13	TBD	AAFPSDSWCYFAA	=	5702.88946
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MANSRAFALVLLFCA	=	30120.481928
human	HLA-DQA1*0101/DQB1*0501	20	TBD	PPLYATGRLSQAQLMPSPPM	=	5001.191503
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQQEPLAA	=	3186.743149
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PASAIVNFVSKVMIG	=	5980.861244
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLHLSWNLNGLQAY	=	37474.479201
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELWWNLNGLQAY	=	240.679983
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RQHGSEEWEPLTKKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RPLWIIFSGNMNIKL	=	2797.98545
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWVLNGLQAY	=	26.619529
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLDA	=	540.657439
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNIQYVNYWFAPGAA	=	72.58685
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVFEAALTKAITAMT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRSLQPEEFAVVDLS	=	1678.415576
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFVDSTVVASVTIID	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKNYFAATQFEPLAA	=	983.67106
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGHGISVGSLGRYKD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDKWIELKESWGAIW	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKVFAATQFEPLAA	=	673.763644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CIPSLEAAVKQAYAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELEWNLNGLQAY	=	97.496945
human	HLA-DQA1*0101/DQB1*0501	19	TBD	VRVPVPQLQPQNPSQQQPQ	>	36764.705882
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EMKYFAATQFEPLAA	=	344.020916
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLPA	=	257.559367
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKGKVDPTDYFRNE	=	9242.144177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RFDTNGDGKISLSEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFKPLAA	=	2044.91024496
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYIAATQFEPLAA	=	1021.45046
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDNVKPIYIVTPTNA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRGGPGRSYAADAGY	=	2075.550021
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKLIEDVNASFRAAM	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDSWLKDSAIMVASD	=	81.580072
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	MQDLELSWNLNGLQAY	=	88.876958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGRIAECILGMNPSR	=	8023.584202
human	HLA-DQA1*0101/DQB1*0501	14	TBD	HGSEPCIIHRGKPF	=	12788.392997
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFLLTRILTIPQSLD	=	655.76702
human	HLA-DQA1*0101/DQB1*0501	11	TBD	FLHATDLLPAC	=	683.381406
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGTQAY	=	1036.109646
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTSVIPAARLFKAFI	=	11235.955056
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGDQAY	=	118.041428
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKFTVFEAAFNDAIK	=	153.675928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDHFWAVRGGGGE	=	3888.024883
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKDLKKIITRISAVS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEVEEAWASACGGTG	=	451.345008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	86.980003
human	HLA-DQA1*0101/DQB1*0501	14	TBD	LTEWTSSNVMEERY	=	7259.287594
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLLA	=	108.813928
human	HLA-DQA1*0101/DQB1*0501	19	TBD	QSCRRPNAQRFGISNYCQI	=	2378.362132
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGEAVQNTVEDLKLN	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYKYFAATQFEPLAA	=	361.193383
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKEKGKDKWIALKES	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGQIVGGVYLLPRR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	PLYRYLGGCFACSL	=	1694.53139808
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGACGYKDVDKPPFS	=	11135.857461
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLEVHAVKPAAEEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPKDNGGACGYKDVD	=	5694.76082
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QGEPGAVIRGKKGAG	=	39732.6249479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HKKYFAATQFEPLAA	=	355.947889
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYEGQRVVFIQPSPV	=	3043.213634
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	33783.783784
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	NQDLELSWNLNGLQAY	=	77.019041
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVFLTQMNARGVKVK	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPKQEEEY	=	3045.066991
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	4538.936348
human	HLA-DQA1*0101/DQB1*0501	14	TBD	LPSQAFEYILYNKG	=	2879.9913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAASQFEPLAA	=	521.81173
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLMGLQAY	=	7.071853
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SADFPQFKPEEITGI	=	2547.38388426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIIIDQKYCPNKICT	=	23041.474654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAHQFEPLAA	=	189.043064
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DHTNFKYNYSVIEGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLGAY	=	65.318497
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLMSSKFPELGMNPS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKNMKNLVWNDELAY	=	234.752805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKDYFAATQFEPLAA	=	277.716063
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKELRLMYVNCVKKN	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NVSHIQSAVVCGRRH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEHLAA	=	4677.268475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKPGAGIMIFDPYG	=	8833.922261
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IIAGTPEVHAVKPGA	=	22522.522523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKAIITPVVFYRSGT	=	17667.844523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFHVEKGSNPNYLAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VNFVSKVMIGSPKKV	=	32051.282051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKVRLLPVPPTVTVF	=	14577.259475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAIVNFVSKVMIGS	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GIVVAWKVRLLPVPP	=	17.080411
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATFFEPLAA	=	1.04847
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLVLSWNLNGLQAY	=	40.317306
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISKTPESA	=	23041.474654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNKYAASSYLSLTPE	=	412.258131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTVTPIRMQGGCGSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFGSLAFLPESFDGD	=	88.194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEELAA	=	492.950804
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEEKY	=	8635.578584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAGKATTEEQKLIED	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVQIVRQIRSGERFL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	5050.505051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SCDLELSWNLNGLQAY	=	102.328501
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PKKYFAATQFEPLAA	=	672.494956
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEKIPIQEEEY	=	1810.938066
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWCLNGLQAY	=	66.618426
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLPAY	=	8.021869
human	HLA-DQA1*0101/DQB1*0501	16	TBD	AQDLELSWNLNGLQAY	=	60.964682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAA	=	412.188892593
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LRIKSYEDAKSPLTA	=	21.778806
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYRAATQFEPLAA	=	436.757512
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQIMDNSAKYVEHD	=	27932.960894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFGATQFEPLAA	=	1014.61039
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAI	=	55.336056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAEQFEPLAA	=	202.142713
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVNQHLAGSHLVEAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLMLSWNLNGLQAY	=	395.872848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTAYESK	=	9523.809524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPLLVLQAGFFLLTR	=	7093.89805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGYFSGHVIPACKN	=	564.716512
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWDLNGLQAY	=	21.910717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PPLYATGRLSQAQLM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	11	TBD	SVLLTLVALAG	=	746.303969
human	HLA-DQA1*0101/DQB1*0501	16	TBD	IQDLELSWNLNGLQAY	=	74.501913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPIAPYHFDLSGHAF	=	2024.291498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	1969.279244
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSLNLNGLQAY	=	7397.10531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKKYFAATQFEPLAA	=	371.024579258
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFESLAA	=	1568.873549
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CIEYVTLNASQYANC	=	2658.160553
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKYFAATQFEPLAA	=	326.008998
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKKYFAATQFEPLAA	=	405.712431
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASVLLTLVALAGYA	=	105.678517
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVHLGHRDNIEDDLL	=	354.207991
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQELELSWNLNGLQAY	=	131.179012
human	HLA-DQA1*0101/DQB1*0501	16	TBD	LQDLELSWNLNGLQAY	=	74.512725
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYVATVSEALRIIAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYHAATQFEPLAA	=	1181.753723
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQKLELSWNLNGLQAY	=	158.509205
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEMLAA	=	797.066794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LISRVLDGLVMTTIS	=	664.716831
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STVVASVTIIDRSLP	=	879.352796
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	12626.624966
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPAGELQVIEKVDA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	5230.125523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QAGGKLCPNNLCCSQ	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIKFDFSTGLIIQGL	=	904.486252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WPQQQPFPQPQQPFC	=	449.128451
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFHATQFEPLAA	=	194.091844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAY	=	313.617261
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVWTFDSEEPLQGPF	=	905.633037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEDQAMEDIKQMEAE	=	258.868361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKKEEKKEEKKESGD	=	12406.947891
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAH	=	1.370237
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQTIRNSRWSSPDN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	PEKPDSVTPMILKAQK	=	23364.485981
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKAATAKAPGLVPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQCEPLAA	=	1857.355126
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FPKEVWEQIFSTWLL	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGESFGIVVAWKVRL	=	995.22293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPNAA	=	1914.975105
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQIIDKIDAAFKVAA	=	5464.56246232
human	HLA-DQA1*0101/DQB1*0501	12	TBD	VSKVMIGSPKKV	=	49504.950495
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKTLRLPKMLETEIV	=	16722.408027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FMVAMFLAVAVVLGL	=	5319.148936
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQHY	=	9.779813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTAAGAASGAATVAA	=	4793.863854
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSKAPQLVPKLDEVY	=	1402.524544
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	25641.025641
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQHEPLAA	=	4859.086492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEISWNLNGLQAY	=	53.062097
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTLEAAFTVSSKRNL	=	4125.412541
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KHLAVLVKYEGDTMA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDCRPFNGGESKLKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFRNEQSIPPLIQKY	=	4911.591356
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLSGEPKGGAESSSK	=	12886.597938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVAGAKYMVIQGEPG	=	23368.5685406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCFEIKCTKPEACSG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRQIRSGERFLKIWS	=	3831.469428
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKVDAAFKVAATAAN	=	4022.526146
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLWIIFSKNLNIKL	=	1374.759417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSYRSLQPETFAVVD	=	33783.783784
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATEFEPLAA	=	311.52648
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	CQDLELSWNLNGLQAY	=	78.768821
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	8802.816901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SERPAIVPPADKYRT	=	33333.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDGERPTLAFLQDVM	=	496.410702
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLSGLQAY	=	144.089708
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAADKFKTFEAAFTS	=	5224.660397
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPEVKYTVFETALKK	=	20161.290323
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TISNNLFFNHHKVML	=	1662.234043
human	HLA-DQA1*0101/DQB1*0501	13	TBD	SLLMWITQCFLPV	=	41.581194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WGAIWRIDTPDKLTG	=	260.145682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRFSWLSLLVPFVQW	=	939.355008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YESIDNILVKMFKTN	=	4613.685056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKLIEDINASFRAAM	=	9523.809524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QNRMKLADCAVGFGS	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAFNKAIKESTGGA	=	28735.632184
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQLY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DREVVANVIGLSGDS	=	30303.030303
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APQLPDDLMIRVIAQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAKYDAYVATVSEAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEDKYEAFVLHFSE	=	41.221135
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDQELSWNLNGLQAY	=	115.23014
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDKWIALKESWGAIW	=	20491.803279
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLMA	=	441.26732
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQSEPLAA	=	5506.60793
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	375.375375
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TAAATAPADDKFTVF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLKGLQAY	=	19.138759
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLGA	=	847.314015
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKGTLDGQGKAVWGK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATTFEPLAA	=	599.880024
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAFQFEPLAA	=	65.973505
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HDKKSMGDDHFWAVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNSLQAY	=	20.376317
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDIKPKDSDEFIPMK	=	10395.010395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LAKYKANWIEIMRIK	=	382.02934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTGRLSQAQLMPSPP	=	10573.855369
human	HLA-DQA1*0101/DQB1*0501	12	TBD	NNYGSTIEGLLD	=	13309.478644
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLTLSWNLNGLQAY	=	335.471967
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IHKASTVLAFPAGVC	=	5040.322581
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FERLAITKGKVDPTD	=	35211.267606
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLEGLQAY	=	11.180841
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APYHFDLSGHAFGAM	=	11933.174224
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDAAYSVAYKAAVGA	=	4061.738424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYLALLVKFVAGDGD	=	5861.664713
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAKYFAATQFEPLAA	=	332.24799
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTEEQKLIEDINAS	=	1485.442662
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SDDLELSWNLNGLQAY	=	75.104193
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQFLELSWNLNGLQAY	=	161.692608
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	1501.952538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IEENGSMRVFVDVIR	=	1258.811682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEDLAA	=	7.387423
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILPNTLVLDFCDDAL	=	5.20293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAL	=	267.823665
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFASTQFEPLAA	=	832.085206
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTGYSLFQKEKMVLN	=	901.846575
human	HLA-DQA1*0101/DQB1*0501	16	TBD	KISGEWYSIFLASDVK	=	473.888731
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	7541.47813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNPNYLALLVKFV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSFNLNGLQAY	=	193.914196
human	HLA-DQA1*0101/DQB1*0501	14	TBD	MNVSIPHSFTMTLK	=	14792.899408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGIMIFDPYGATISA	=	16611.295681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVDMTPADALDDFDL	=	399.024492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLRAY	=	720.476533
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GWDLNAASAYCSTWD	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FGHDGTVWAQSADFP	=	38700.4323017
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNYNGLQAY	=	1097.057379
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGNGGPCLFMRTVSH	=	24630.541872
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNLLQAY	=	48.666128
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLKA	=	1826.8606051
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGCQAY	=	19.544056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPGNKKFVVNNLFFN	=	5020.080321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVKVIPAGELQVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQMY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVPLTSNNGIKQQGI	=	11737.089202
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNKNGLQAY	=	1030.983106
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAITQFEPLAA	=	558.160304
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQKY	=	47.96573
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGIAAENVIDVKLVD	=	206.466532
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKLTSGKIASCLNDN	=	6570.302234
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGVQAY	=	57.695918
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKIASCLNDNANGYF	=	8250.825083
human	HLA-DQA1*0101/DQB1*0501	18	TBD	LLDILDTAGLEEYSAMRD	=	1285.726704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	4677.268475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGDEQKLRSAGEVEI	=	7374.631268
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLFA	=	541.770506
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKWLDAKSTWYGKPT	=	42016.806723
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETALKK	=	16569.6500198
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKISGEWYSIFLASD	=	622.89772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKITDKNYEHIAAYH	=	15576.323988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TSKLDAAYKLAYKTA	=	16393.442623
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKTFEAAFTSSSKAA	=	32679.738562
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFNNAIKAGTGGAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATWFEPLAA	=	2.913106
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEPSWNLNGLQAY	=	7797.134076
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFEATQFEPLAA	=	228.300078
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVLAFPAGVCPTIGV	=	1128.923007
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEKGMKNVFDDVVPE	=	933.00989
human	HLA-DQA1*0101/DQB1*0501	14	TBD	CIIHRGKPFQLEAV	=	970.686127
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYGAATQFEPLAA	=	1355.748373
human	HLA-DQA1*0101/DQB1*0501	17	TBD	PVVHFFKNIVTPRTPPY	=	534.587833
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATPFEPLAA	=	811.293201
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWALNGLQAY	=	18.869269
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WIELKESWGAVWRID	=	875.35014
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SPDLELSWNLNGLQAY	=	80.693345
human	HLA-DQA1*0101/DQB1*0501	11	TBD	PKFENIAEGLR	=	45462.060466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKAALTSKLDAAYKL	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFSKNLNIKLNMPLY	=	3866.976025
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFNYETETTSVIPAA	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKTFAATQFEPLAA	=	774.473358
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVY	=	9822.959971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFTSSSKAATAKAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKSYFAATQFEPLAA	=	407.03354
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DCLLCAYSIEFGTNISKEHD	=	67.819
human	HLA-DQA1*0101/DQB1*0501	14	TBD	KEDIEIIPIQEEEY	=	332.159702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELAWNLNGLQAY	=	68.518053
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSEALRIIAGTLEVH	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	902.690016
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPCAA	=	527.259306
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLFLSWNLNGLQAY	=	169.984998
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDKELSWNLNGLQAY	=	1190.336246
human	HLA-DQA1*0101/DQB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	349.781406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETKLKK	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVNAGFKAAVAAAAN	=	1681.802893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDKIDAAFKIAATAA	=	278.117699
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNINGLQAY	=	48.23447
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVIAQGPTATFEAMY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIKYFAATQFEPLAA	=	272.227364
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MVVERLGDYLVEQGM	=	19.256565727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INEPTAAAIAYGLDR	=	3283.373479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPAAGYTPATPAAP	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEKISNEIKIVATPD	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QIRMAKLLGRDPEQS	=	2986.857826
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGHRDALEDDLLNRN	=	29411.764706
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VWGQKYFKGNFERLA	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPQAA	=	656.598818
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLQGLQAY	=	8.432191
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEKIEIIPIQEEEY	=	189.143181
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPASAIVNFVSKVMI	=	11111.111111
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	2720.348205
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLTSPLSINTRMT	=	17793.594306
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLRLSWNLNGLQAY	=	100.202817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPKGATISATPESA	=	32467.532468
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTSYESK	=	810.766986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWVDSGAQLGELYYA	=	5896.226415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVDLSKMRAVWVDGK	=	17241.37931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PNESYKKQVTIRIGC	=	6119.95104
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PKGGAESSSKAALTS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IVNFVSKVMIGSPKK	=	13297.87234
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWAQSADFPQFKPE	=	2347.64087389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTATNIWIDHNSFSN	=	80.934961
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKEEKKESGDAASGA	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQYEPLAA	=	1977.848101
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIKPIQEEEY	=	1272.912424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAW	=	173.605083
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDILEDERAAVDTYC	=	37.892402
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAIQFEPLAA	=	517.063082
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNNGIKQQGIRYANP	=	15479.876161
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADLGYGPATPAAPAA	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QAYAATVAAAPQVKY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APADDKFTVFEAAFN	=	7153.075823
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDIINRWQVVAPQLP	=	7102.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INVGFKAAVAAAASV	=	450.126035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EATTDGLGWYKIEID	=	19.978264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETALEK	=	5740.528129
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APKVKYTVFETALKK	=	17182.130584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QDHQEEICEVVLAKS	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNCLQAY	=	11.122354
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SIDLELSWNLNGLQAY	=	125.489828
human	HLA-DQA1*0101/DQB1*0501	10	TBD	DKKETVWHLE	=	13439.264782
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVS	<	466.984216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPGHLAPTGMFVAGA	=	36964.0935159
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFMPLAA	=	1264.222503
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGEQAY	=	35.721887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTKFETALKK	=	11682.242991
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RWQVVAPQLPDDLMI	=	18587.360595
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PYGATISATPEWATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHLIKIPLLIGYGNK	=	3396.73913
human	HLA-DQA1*0101/DQB1*0501	14	TBD	PLYRYLGGSFSHVL	=	7432.13344614
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKYYFAATQFEPLAA	=	149.454491
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFWGKYLYEIARRHP	=	1663.744371
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	12531.328321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VGNVAWMHVLAAKYI	=	2047.502048
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAASVPAADKFKTFE	=	14577.259475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPEKYTIGATYAPEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGQQAY	=	64.727415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	511.456628
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	8912.655971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVQVTFTVQKGSDPK	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQKYFAATQFEPLAA	=	177.229548
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGSTDEYCSPDHNCQ	=	29940.11976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYESYKFIPALEAAV	=	158.810825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELKESWGAIWRIDTP	=	777.604977
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAT	=	7.435452
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEKKYTVFETALKK	=	19685.03937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVELREHGSDEWVAM	=	31645.56962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAVSLLCSDKQPCNG	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGPQAY	=	101.71959
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SAIRAAPEAARSLAS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	HDIYIVMPVFIIKR	=	40983.606557
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIDLGRNEVVNDVST	=	8532.423208
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLIGLQAY	=	21.434561
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGKDKWIELKESWGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KCKYPEGTKVTFHVE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKLYFAATQFEPLAA	=	121.989899
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FGYRKPLDNIKDNVG	=	1640.68284
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITMLTNGQCQNITVV	=	3410.641201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKGFAATQFEPLAA	=	103.086407
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFMATQFEPLAA	=	138.056714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAFTVSSKRNLADA	=	6802.721088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQDY	=	137.711394
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEPLKECGGILQAYD	=	242.541838
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PASWKNNRIWLQFAK	=	447.027269
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EISTNIRQAGVQYSR	=	3689.375676
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKEKGKDKWIELKES	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	25.495505
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDCELSWNLNGLQAY	=	858.369605
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QEALEDFREFSRAKG	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAC	=	7.040174
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VHRGAVPRRGPRGGP	=	12787.723785
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	4973.976724
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YWFAPGAGAAPLSWS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDAIKASTGGAYESY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAS	=	16.303293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQCGRQAGGKLCPNN	=	30674.846626
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PADKYRTFVATFGAA	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEGLSYRSLQPEEFA	=	13623.978202
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDEELSWNLNGLQAY	=	743.62165
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTCYESK	=	1105.950011
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPAAA	=	756.544107
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAI	=	15.330245
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAK	=	487.871774079
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	6332.783151
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SPLTASKLTYENVKM	=	20576.131687
human	HLA-DQA1*0101/DQB1*0501	20	TBD	VLMEWLKTRPILSPLTKGIL	=	89.127155
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLAAY	=	9.996085
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQKEPLAA	=	2691.73864846
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TNFKYNYSVIEGGPI	=	4244.482173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASDVETAEGGEIHEL	=	18801.802111
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWRLNGLQAY	=	29.695595
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLIEDINVGFKAAVA	=	61.419025
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAPYHFDL	=	23148.148148
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNEVVNDVSTYASGK	=	21929.824561
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPGVDIIEGPVKNVA	=	23148.148148
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	2.160582
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEVSWNLNGLQAY	=	44.56063
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGTCQTLTPMMSSKF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FEAAFNDAIKASTGG	=	6839.94528
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNITGTSSTPEAVSL	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WITQCFLPVFLAQPP	=	731.132381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYPAATQFEPLAA	=	1086.956522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYDAATQFEPLAA	=	1518.833536
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNWLQAY	=	4.768688
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNRLQAY	=	8.713854
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGKTISATPESA	=	13623.978202
human	HLA-DQA1*0101/DQB1*0501	16	TBD	FQDLELSWNLNGLQAY	=	99.299302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSTFSSGLVWGQKYF	=	1913.509376
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DKISDVSTIVPYIGPALNIV	=	113.217717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKEFAATQFEPLAA	=	190.237035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVVHITDDNEEPIAA	=	9225.092251
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTGAGPKDN	=	30487.804878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPMAA	=	1092.896175
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEFSWNLNGLQAY	=	4.372893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATKSATPESA	=	16181.229773
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQPEPLAA	=	9242.144177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESYKFIPALEAAVKQ	=	2156.101768
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARVTVKDVTFRNITG	=	2298.850575
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FTVQKGSDPKKLVLD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFSPLAA	=	1734.906315
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVLFRLENHAETLRA	=	2161.694769
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKGEAKDVIPEGWK	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDKEIIPIQEEEY	=	6544.502618
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVLFAVFLGSAYGIP	=	497.215593
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAF	=	48.743964
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFNPLAA	=	3355.704698
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKDIKLSDISLKLTS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RQLIKTDISMSMPKF	=	6553.079948
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLMAY	=	29.644406
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	7194.244604
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEKSWNLNGLQAY	=	58.860929
human	HLA-DQA1*0101/DQB1*0501	13	TBD	SDVGEFRAVTELG	=	2183.06728
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLVAY	=	15.32412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKNLVWNDELAYVAQ	=	584.658559
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSLKPNCGNKVVVSY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QAGNNLMMIEQYPYV	=	1280.78800606
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVIDVKLVDANGKL	=	23255.813953
human	HLA-DQA1*0101/DQB1*0501	14	TBD	MLFRILSLNLIKIK	=	5296.610169
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEGSWNLNGLQAY	=	25.005145
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFKPEEITGIMKDLD	=	28284.2712475
human	HLA-DQA1*0101/DQB1*0501	13	TBD	FVSKVMIGSPKKV	=	38461.538462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKQFAATQFEPLAA	=	1089.087345
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SNDLELSWNLNGLQAY	=	92.098189
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQRLELSWNLNGLQAY	=	132.950481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLSELTDALRTLGST	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGAHLVQDDVIPAN	=	3188.77551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATRERSLWIIFSKN	=	600.961538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGDEQKLRSAGELEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKRYFAATQFEPLAA	=	659.978881
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLCAY	=	15.697632
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DHGGACGYKDVDKPP	=	3140.703518
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSYNLNGLQAY	=	3405.238777
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFNATQFEPLAA	=	1046.682018
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEAFVLHFSEALRII	=	1.256316
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TRILTIPQSLDSWWT	=	4739.355654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVLDFCDDALIEGIT	=	5.867897
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TWQGGSGMASHIIYE	=	24875.621891
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKARTAWVDSGAQLG	=	92.520632
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	12315.270936
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGYAPATPAAPGAG	=	20833.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTVFETALKKAITAM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TSSTPEAVSLLCSDK	=	43478.26087
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQDEPLAA	=	447.227191
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAETQFEPLAA	=	107.568521
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGTYDITKLGAKPDG	=	38461.538462
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLAGLQAY	=	14.256553
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFLHATDLLPAYAA	=	2004.458545
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SVDLELSWNLNGLQAY	=	123.622747
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKGGMRNVFDEVIPT	=	25.310176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFRATQFEPLAA	=	106.70992
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SWIQSIPFVHLGHRD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ETKYFAATQFEPLAA	=	610.724319
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKCYFAATQFEPLAA	=	168.1407
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAKQFEPLAA	=	929.425798718
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	2826.455625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFARTQFEPLAA	=	131.106275
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISAKPESA	=	28735.632184
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GNIVAVDIKPKDSDE	=	1883.948757
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWGLNGLQAY	=	82.251094
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSINLNGLQAY	=	3911.296354
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSDPKKLVLDIKYTR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDEVYNAAYNAADHA	=	4716.981132
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YNYMEPYVSKNPRQA	=	2382.086708
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAC	=	88.208313
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDGELSWNLNGLQAY	=	663.261935
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCLFMRTVSHVILHG	=	21551.724138
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNYEHIAAYHFDLSG	=	82.937996
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKVYFAATQFEPLAA	=	503.321925
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DSVTPMILKAQKGGNL	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAAAKYMVI	=	1374.11669829
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSINNVMDEIDFFEK	=	26.436172
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPWTIYAIGGSSNPT	=	8771.929825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSVNLNGLQAY	=	12978.128997
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNTIVIPKGDFLTGP	=	20325.203252
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEQSWNLNGLQAY	=	54.258156
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEIYNYMEPYVSKNP	=	35.069508
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKPYFAATQFEPLAA	=	651.975486
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPEKEEPTAAPAEPE	=	37878.787879
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFLPLAA	=	586.441473
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLFGLQAY	=	42.816629
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELPWNLNGLQAY	=	336.224904
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPFPKTVWEQILNTW	=	12722.64631
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATYFEPLAA	=	1.764347
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISFCNANPGLMKDVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDRSTKVIDFHYPNE	=	27429.500778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFCPLAA	=	1100.594321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGNFAGGGFGMLLRK	=	18939.393939
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWYLNGLQAY	=	3.529866
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAVQFEPLAA	=	460.06625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYDAYVATLSEALRI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQLEPLAA	=	842.601955
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAIFGHDGTVWAQ	=	28340.5547969
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQHMLMRVAVGIHQW	=	17857.142857
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDAELSWNLNGLQAY	=	1086.426376
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLVA	=	414.903328
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFKIGKTYTPEE	=	1297.016861
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SLDLELSWNLNGLQAY	=	64.227475
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNHNGLQAY	=	2623.376099
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGGESFGIVVAWQV	=	1288.659794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VQDAATYAVTTFSNV	=	7122.507123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEKLAA	=	5942.87540542
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSGNLNGLQAY	=	24928.433483
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQHLELSWNLNGLQAY	=	110.472287
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SSDLELSWNLNGLQAY	=	69.284356
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSSNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPEKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	3791.650771
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VALFAVFLGSAHGIP	=	627.273868
human	HLA-DQA1*0101/DQB1*0501	13	TBD	AFILDGDNLFPKV	=	1294.45022095
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEWLAA	=	1305.483029
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATIFEPLAA	=	271.370421
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAACQFEPLAA	=	618.046972
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSTNGLRIKSYEDAK	=	604.156597
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASLTEALRVIAGALE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAEYKSDYVYQPFPK	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEAAVKQAYAATVAT	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	19	TBD	ASDVETAEGGEIHELLRLQ	=	2162.173938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSQDHGWDLNAASAY	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YITQCFLPVFLAQPP	=	619.475375
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWKLNGLQAY	=	62.794468
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSFKPFAEYKSDYVY	=	7849.293564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTDCTKEVEEAWASA	=	1302.422506
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDVELSWNLNGLQAY	=	128.14311
human	HLA-DQA1*0101/DQB1*0501	19	TBD	SGFLGPLLVLQAGFFLLTR	=	459.456027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLGWYKIEIDQDHQE	=	17.554392
human	HLA-DQA1*0101/DQB1*0501	17	TBD	CVDAKMTEEDKENALSL	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGNQAY	=	119.293581
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFKVENGSAAPQLTK	=	12594.458438
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGGTGKNTIVIPKGD	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKHYFAATQFEPLAA	=	411.556507
human	HLA-DQA1*0101/DQB1*0501	11	TBD	ATAGTTVYGAY	>	63291.139241
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLESSWNLNGLQAY	=	78.845675
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAT	=	1779.359431
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLVKYAAGDGNIVAV	=	31645.56962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFVPLAA	=	800.12802
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPESK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYGIPKVPPGPNITA	=	1316.482359
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWMLNGLQAY	=	8.770765
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LHFSEALHIIAGTPE	=	576.435324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPGHLAPTGMFVAAA	=	8682.9505435
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKNCVDAKMTEEDKE	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEPMVQVEAGKVNHS	=	37037.037037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RYANPIAFFRKEPLK	=	206.885137
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SHDLELSWNLNGLQAY	=	52.31328
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTEEQKLIEDVNAS	=	2004.811548
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFKYFAATQFEPLAA	=	316.756414
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSANLNGLQAY	=	2154.268054
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLKLSWNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEKEY	=	2386.634845
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAVVDLNKMRAVWVD	=	7898.894155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELQIVDKIDAAFKI	=	572.540937
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDDELSWNLNGLQAY	=	646.109461
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAFAEGLSGEPKGGA	=	36764.705882
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAGQFEPLAA	=	613.496933
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLDLSWNLNGLQAY	=	351.677619
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEQLAA	=	2025.111381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTFVATFGAASNKAF	=	5753.739931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFRRVKCKYPEGTKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YHFDLSGHAFGAMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNVFDDVVPEKYTIG	=	32258.064516
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGHQAY	=	15.105492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAG	=	2.514263
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVVHITDDNEEPIAP	=	1294.665976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGHHLASAAILGHDG	=	19825.8220582
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQSIPFVHLGHRDNI	=	4906.771344
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ECKYFAATQFEPLAA	=	313.283208
human	HLA-DQA1*0101/DQB1*0501	19	TBD	SQDLELSWNLNGLQADLSY	=	16.34939
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLTGLQAY	=	15.217559
human	HLA-DQA1*0101/DQB1*0501	20	TBD	RSQPGLCNMYKDSHHPARTA	=	1852.586679
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YQDLELSWNLNGLQAY	=	213.626111
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPLYNRFSYIPNGAL	=	2682.403433
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELRWNLNGLQAY	=	1677.530584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKDFAATQFEPLAA	=	405.580792
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEGLSGEPKGAAESS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKPLYIITPTNVSHI	=	21276.595745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DALTLRTATNIWIDH	=	2660.989888
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFEKALKK	=	15873.015873
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLYGLQAY	=	46.445045
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	81.227986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGVPPADKYRTFVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPGQCNMVVERLGDY	=	7921.43383392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EWKYFAATQFEPLAA	=	283.30217
human	HLA-DQA1*0101/DQB1*0501	16	TBD	PQDLELSWNLNGLQAY	=	71.903586
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESKYFAATQFEPLAA	=	528.708893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAQTQFEPLAA	=	129.382844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRNNTFKPFAEYKSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITAMSEVQKVSQPAT	=	5000.0
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQQY	=	34.808652
human	HLA-DQA1*0101/DQB1*0501	10	TBD	DMTPADALDD	=	53131.392755
human	HLA-DQA1*0101/DQB1*0501	13	TBD	VPDHVVWSLFNTL	=	1432.639831
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDNELSWNLNGLQAY	=	172.625923
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAYTQFEPLAA	=	73.105828
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSIEFGTNISKEHD	=	4000.555636
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYMVIQGEPGAVIRG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEKYFAATQFEPLAA	=	185.235047643
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLQA	=	858.221765
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFREFSRAKGLNQEI	=	17064.846416
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSMNLNGLQAY	=	1221.393617
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YPFIEQEGPEFFDQE	=	917.952347
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFVATQFEPLAA	=	58.34578
human	HLA-DQA1*0101/DQB1*0501	14	TBD	LDHILEPSIPYKSK	=	788.990834
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNVNGLQAY	=	23.643809
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQWEPLAA	=	266.638225
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAANQFEPLAA	=	320.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYVAATQFEPLAA	=	947.687642
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAM	=	12.493828
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGYKDVDKPPFDGMT	=	9107.468124
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	5287.16722902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQILDNAAKYVEHD	=	3897.116134
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFERLAA	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGKQAY	=	59.651246
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SWDLELSWNLNGLQAY	=	89.373052
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKYVNGDGDVVAVD	=	6765.899865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LHFSEALRIIAGTPE	=	4508.566276
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLTYENVKMEDVGY	=	13404.825737
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKDVIPEGWKADTAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EKDIEIIPIQEEEY	=	427.167877
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNQNGLQAY	=	257.313413
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLSLSWNLNGLQAY	=	331.182931
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLETSWNLNGLQAY	=	80.120988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITDTTIGTGDDCISI	=	121.379846
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSSSSLLAMAVLAAL	=	4659.832246
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEQPASAIVNFVSKV	=	23696.682464
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RLFKAFILDGDNLFP	=	137.038864
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLSAY	=	39.9258
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAVHQYTVALFLAVA	=	1311.647429
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYLAATQFEPLAA	=	380.314901
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSRNLNGLQAY	=	4874.201344
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGTNNKTMAVCTNAK	=	33648.868879
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLTAY	=	162.585273
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGHHLASAAIFGHDG	=	10557.5256305
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLVHVANNNYDPWTI	=	231.71749
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DQAMEDIKQMEAESI	=	11.177383
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AALAAAAGVPPADKY	=	12165.450122
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SADLELSWNLNGLQAY	=	59.31868
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASEGAVDIINRWQVV	=	1292.657704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKPFAEYKSDYVYEP	=	1855.976244
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSMASSSSSSLLAMA	=	1051.524711
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQEY	=	81.250084
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPKGDFLTGPLNFTG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAE	=	2.793403
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAWQFEPLAA	=	60.452182
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ETAEGGEIHELLRLQ	=	3004.107033
human	HLA-DQA1*0101/DQB1*0501	13	TBD	YSNIMNSINNVMD	=	2674.960224
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVFEAALTKAITAMS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYKTFEAAFTVSSKR	=	26455.026455
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAIWRIDPKKPLKGP	=	1329.433661
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFACTQFEPLAA	=	318.613395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAAYHFDL	=	21739.130435
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEYKLTESIDNILVK	=	540.418857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TAKAPGLVPKLDAAY	=	23364.485981
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFWPLAA	=	2192.021043
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEHIILYLVNFDKDR	=	1903.311762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKFYFAATQFEPLAA	=	150.961626
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNDLQAY	=	95.138383
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDHELSWNLNGLQAY	=	755.346004
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNVLQAY	=	6.677072
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIDAAFKVAATAAAT	=	3431.708991
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKDFDEPGHLAPTGM	=	13817.4277586
human	HLA-DQA1*0101/DQB1*0501	16	TBD	KQDLELSWNLNGLQAY	=	59.930359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	KPLLIIAEDVEGEY	=	3853.415521
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PPPPQLGASPYKLGP	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFKATQFEPLAA	=	391.67395422
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLVPKLDEVYNAAYN	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKPYGATISATPESA	=	24154.589372
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFQPLAA	=	3631.082062
human	HLA-DQA1*0101/DQB1*0501	11	TBD	FLHATDLLPAY	=	6023.768493
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQNY	=	77.032369
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSENLNGLQAY	=	19732.503891
human	HLA-DQA1*0101/DQB1*0501	16	TBD	VQDLELSWNLNGLQAY	=	62.199671
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQILELSWNLNGLQAY	=	643.894516
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	7727.97527
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEVLAA	=	819.537781
human	HLA-DQA1*0101/DQB1*0501	19	TBD	VFLQTHIFAEVLKDAIKDL	=	436.679639
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGFGMLLRKYGIAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYAAATQFEPLAA	=	4340.277778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ERIFKRFDTNGDGKI	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFPQPQQPFCQQPQR	=	9018.887995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVTIKLDGNLLSSND	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPKAA	=	2530.48783522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETALKE	=	6544.502618
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EQDLELSWNLNGLQAY	=	92.177308
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDYTEYKLTESIDNI	=	1982.657804
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYKATISATPESA	=	11013.215859
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAMTQFEPLAA	=	79.128949
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLYA	=	797.448166
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDMELSWNLNGLQAY	=	176.720668
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWPLNGLQAY	=	123.267793
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLYLSWNLNGLQAY	=	41.284429
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQTLELSWNLNGLQAY	=	195.767896
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLENSWNLNGLQAY	=	113.387677
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAN	=	11.980363
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEMSWNLNGLQAY	=	52.200795
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYTAATQFEPLAA	=	582.954413
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SRAEVSYVHVNGAKF	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGSMRVFVDVIRALD	=	5313.496281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYEAATQFEPLAA	=	1123.343069
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATKFEPLAA	=	386.630378136
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEPTLLYVLFEVFDV	=	5553.495659
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEESWNLNGLQAY	=	97.807328
human	HLA-DQA1*0101/DQB1*0501	16	TBD	ENALSLLDKIYTSPLC	=	7092.198582
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSDNLNGLQAY	=	6580.704387
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKIEYSGTNNKTMAV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYSAATQFEPLAA	=	602.264515
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLAILVKYVDGDGDV	=	1665.556296
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELHWNLNGLQAY	=	620.326332
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQQPFPQQPQQPYPQ	=	15503.187204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPVAA	=	275.269764
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NARILKNCVDAKMTE	=	650.195059
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFCATQFEPLAA	=	476.644423
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSDISLKLTSGKIAS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VNYWFAPGAAAAPLS	=	828.63772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEFENDEHIILYLVN	=	767.224183
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLCGLQAY	=	70.766122
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPIAAYHFDLSGIAF	=	43.604524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFANTQFEPLAA	=	293.685756
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PADKYKTLEAAFTVS	=	6493.506494
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DAAFKIAATAANAAP	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SAIVNFVSKVMIGSP	=	4821.600771
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPSAA	=	2244.165171
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YYAIHKASPVLAFPA	=	755.629439
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNDNGLQAY	=	247.655788
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAPQFEPLAA	=	237.665177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVENGLISRVLDGLV	=	347.947112
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLLGLQAY	=	32.392132
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWLLKPGAGIMIFD	=	43103.448276
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	28184.3376481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTTEGGTKTEAEDVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLFAKDKSGPLQPGV	=	36231.884058
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLPPIVKDASIQVV	=	14124.293785
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNPLQAY	=	7.190139
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLLRAVESYLLAHSD	=	1229.105211
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEEEK	=	212.548886
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELKYFAATQFEPLAA	=	181.897555
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELELQFRRVKCKYP	=	7352.941176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPESA	=	22155.1471637
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNTLQAY	=	27.866822
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGWQAY	=	64.249343
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPADLMIRIIAQGPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAA	=	28.450233
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALEDDLLNRNNSFKP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWILNGLQAY	=	37.446417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNRIWLQFAKLTGFT	=	4739.336493
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	3909.304144
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEDAKSPLTASKLTY	=	14164.305949
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NASHCNEMSWIQSIP	=	1375.137514
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEYLAA	=	1551.349674
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPANDKFTVFEAAF	=	19762.84585
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGSQAY	=	262.459796
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGKYFAATQFEPLAA	=	304.136253
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAP	=	9.032195
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWEQILNTWLVKPG	=	2521.432173
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLNAY	=	21.551052
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELLWNLNGLQAY	=	180.188628
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPESATPFPHRKGVL	=	18115.942029
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	587.613116
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NQEILELAQSETCSP	=	2440.214739
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAGAAPLSWSKEIYN	=	11737.089202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLRTVTPIRMQGGY	=	18162.345892
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DQDLELSWNLNGLQAY	=	78.349359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKNFAATQFEPLAA	=	677.782296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIFDIYFAILMMSC	=	9.560252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYFAATQFEPLAARL	=	1576.478865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	1812.907904
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RPNAQRFGISNYCQI	=	38.992604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGKAFGAMAKKGQED	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDFDEPGHL	=	693.947394206
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLAMAVLAALFAGAW	=	1004.419446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQKEEY	=	692.904656
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFDPLAA	=	439.135781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYKSDYVYEPFPKEV	=	6501.950585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	45454.545455
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKGDSARVTVKDVTF	=	22421.524664
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HDYEGLSYRSLQPET	=	5924.170616
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSSKPLVGPFNFRFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNRNGLQAY	=	1040.474462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQSLVSQYFQTVADY	=	4233.223772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CNANPGLMKDVAKVF	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	14	TBD	TPTEKDEYCARVNH	=	12292.769651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IAATAANAAPTNDKF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFENLAA	=	528.764805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVTAKGVSEANTCAA	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNPKFENIAEGLRAL	=	16135.676519
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DINASFRAAMATTAN	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKAYFAATQFEPLAA	=	142.239417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYNAATQFEPLAA	=	627.431296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGNFQRLAITKGKVD	=	14705.882353
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELVWNLNGLQAY	=	1090.821558
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ECGGILQAYDLRDAP	=	54.107869
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WEQIFSTWLLKPGAG	=	11990.407674
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVLACAIATHAKIRD	=	4338.380514
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKLFAATQFEPLAA	=	1677.852349
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQWLELSWNLNGLQAY	=	146.314314
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FRDRARVPLTSNNGI	=	18181.818182
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QGEPGRVIRGKKGAG	=	43061.8657778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFIPMKSSWGAIWRI	=	4940.711462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EWATPFPHRKGVLFN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIQEEEY	=	1743.11249134
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNFNGLQAY	=	1129.131141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	425.958385081
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TYGDKWLDAKSTWYG	=	425.966945
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNQLQAY	=	89.111029
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLSA	=	1171.234481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIIAGTLEVHAVKPA	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WGAIWRIDTPEVLKG	=	809.061489
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNMLQAY	=	34.563051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYLALLVKYVNGDGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	2331.870407
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EVFFQRLGIASGRARY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PPTVTIFKISKTVSE	=	7052.186178
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNPNYLALLVKYV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HCNEMSWIQSIPFVH	=	683.713934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFPPLAA	=	1722.94969
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSSKFPELGMNASHC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKEIPPRLLYAKSSP	=	28409.090909
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATSFEPLAA	=	272.925764
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATMFEPLAA	=	43.727316
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IIQGLKLMNSPEFHL	=	27624.309392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKKYFAATQFEPLAA	=	217.183564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFPPPAAKEDFLGCL	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNMLILNPTQSDSGI	=	777.363184
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVVTGRVYCDPCRAG	=	3921.568627
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDGIIAAYQNPASWK	=	337.586929
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDGVLACAIATHA	=	905.933877
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGFQAY	=	10.316462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKMFAATQFEPLAA	=	661.813369
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLPLSWNLNGLQAY	=	1369.385649
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFETAKKK	=	30674.846626
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSKNLNGLQAY	=	7160.57141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NVWEVKSSKPLVGPF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	816.593173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TALKKAITAMSEAQK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKFFAATQFEPLAA	=	73.309483
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	12658.227848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLVMKANNSVIMNGA	=	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLVLNIKYTRPGDSL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GKWYLKAMTADQEVPE	=	81.174102
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IVPPADKYRTFVATF	=	21834.061135
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNEDLRSWTAADTAY	=	686.916558
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGMQAY	=	41.916647
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YNNNEAFKVENGSAA	=	871.687587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFLATQFEPLAA	=	36.403614
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YLTFLPSADEIYDCKV	=	2220.130345
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIKIIPIQEEEY	=	749.40048
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQQQPFPPQQPYPQ	=	6609.708285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSTIVPYIGPALNIV	=	657.171819
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVLKGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDVTFRNITGTSSTP	=	35277.813056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFFATQFEPLAA	=	61.740591
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPPAA	=	459.474361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFTVEKGSNEKHLAV	=	28089.88764
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGHDGTVWAQSADFP	=	36300.5701556
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AADHAAPEDKYEAFV	=	15873.015873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLKAEATTDGLGWY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNYLQAY	=	3.798333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	31.329302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVYEPFPKEVWEQIF	=	2683.843264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKSYDALATFTVNIF	=	1161.710037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEASWNLNGLQAY	=	17.104644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDGFIDFNEFISFCN	=	56.163368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVKMEDVGYPIIID	=	838.082467
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAHTQFEPLAA	=	162.079808
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGATPEAKYDAYVAT	=	15197.568389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKVTITDTTIGTGD	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SQWGWCGSTDEYCSP	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFTVRYTTEGGTKGE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VVLGLATSPTAEGGK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFRPLAA	=	1141.552511
human	HLA-DQA1*0101/DQB1*0501	10	TBD	THIFAEVLKD	=	31397.35456
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAVGATPEAKFDSFV	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IDVWLGGLAENFLPY	=	820.607572
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLVPKLDAAYSVAYK	=	10020.04008
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEHSWNLNGLQAY	=	19.857782
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPPADKYKTFEAAFT	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATATATAAVGAAT	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFPATQFEPLAA	=	630.835226
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKSFAATQFEPLAA	=	868.357068
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IEFGTNISKEHDGEC	=	9425.175346
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQEEPLAA	=	2771.618625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YCDMMSLNLTIVSVS	=	634.276291
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLCLSWNLNGLQAY	=	133.75873
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNELQAY	=	6.770414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CVPKVTFTVEKGSNE	=	10593.220339
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EICEVVLAKSPDTTC	=	26881.72043
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEGLAA	=	2134.927412
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEWSWNLNGLQAY	=	80.718333
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQRY	=	11.667584
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKPFAATQFEPLAA	=	2054.231717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAF	=	143.608008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASNPNYLAILVKYVD	=	691.754289
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASEAPPTSHRRASRQ	=	7072.776281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKKFAATQFEPLAA	=	576.559862842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LMCEIEGHHLASAAI	=	5373.41246717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	195.082292392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDYVYEPFPKRVWEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFIATQFEPLAA	=	60.545882
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSDPKKLVLNIKYTR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQQGIRYANPIAFFR	=	2915.451895
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GQDLELSWNLNGLQAY	=	224.950157
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGADGTYDITKLG	=	9328.358209
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQFY	=	37.168764
human	HLA-DQA1*0101/DQB1*0501	20	TBD	ARRRRASEAPPTSHRRASRQ	=	4500.597719
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IRGTSATAAAIQLKC	=	1285.677552
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEDFLRCLVKEIPPR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVIRGKKGAGGITIK	=	19984.8173062
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFIPALEAAVKQAYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAPTQFEPLAA	=	469.88065
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	9652.509653
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	QYIKANSKFIGITE	=	12875.996609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PNITATYGDKWLDAK	=	656.943897
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EHKYFAATQFEPLAA	=	279.064576
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAN	=	725.794745
human	HLA-DQA1*0101/DQB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	66.536377
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFKISKTVSEGAVDI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	19	TBD	TRILTIPQSLDSWWTSLNF	=	752.544608
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHNVQGATVAVDCRP	=	10080.645161
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPGAA	=	2251.238181
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVYCDPCRAGFETNV	=	1235.483074
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STGGAYDTYKCIPSL	=	246.864817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAGAWCVPKVTFTVE	=	5543.237251
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNFLQAY	=	21.556686
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLYAY	=	14.69683
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFYPLAA	=	3773.584906
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKYEGDTMAEVELR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIKIQEEEY	=	1585.79131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFTATQFEPLAA	=	512.347577
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLLAY	=	29.677216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	11	TBD	RELWWVFYAAD	=	322.199542
human	HLA-DQA1*0101/DQB1*0501	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	1309.74809
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNRNNSFKPFAEYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYYAATQFEPLAA	=	854.554777
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	5847.953216
human	HLA-DQA1*0101/DQB1*0501	17	TBD	LGQQQPFPPQQPYPQPQ	=	5847.114544
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAMQFEPLAA	=	239.371888
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	755.401118
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKKYFAATQFEPLAA	=	485.484028
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATFEAMYLGTCKTLT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PKDSDEFIPMKSSWG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FWAVRGGGGESFGIV	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPFAA	=	696.184907
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LIEKINAGFKAALAA	=	88.561408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKALPVVLENARILK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RRHGVRIRVRSGGHD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNKMRAVWVDGKART	=	3259.452412
human	HLA-DQA1*0101/DQB1*0501	14	TBD	EEDIEIIPIKEEEY	=	3394.43313
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYCAATQFEPLAA	=	1601.024656
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDIELSWNLNGLQAY	=	390.024267
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWVDGKARTAWVDS	=	113.301609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNVLKVGRLSAEELM	=	1952.89310937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAE	=	393.081761
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDGRNIAWDNDKLES	=	731.743012
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRLLYAKSSPAYPSV	=	23148.148148
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QRMMAEIDTDGDGFI	=	20242.91498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADVQYDLYLNVANRR	=	1194.0857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDKYFAATQFEPLAA	=	404.073056
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	1985.702939
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWWLNGLQAY	=	96.815015
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGKYTAYEGQRVVFI	=	6157.635468
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWLLNGLQAY	=	49.922114
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKRMIAISAKVARDI	=	16286.644951
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	18.31522
human	HLA-DQA1*0101/DQB1*0501	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	=	5572.660982
human	HLA-DQA1*0101/DQB1*0501	12	TBD	SVLLTLVALAGY	=	50.253794
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLERSWNLNGLQAY	=	27.991234
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAGAKYMVI	=	7285.00049479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VWRIDTPDKLTGPFT	=	9041.59132
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPPFSGMTGCGNTPI	=	4042.037187
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAYKLAYKTAEGATP	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFATTQFEPLAA	=	461.552663
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWSLNGLQAY	=	63.50896
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQMEPLAA	=	720.876586
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQSY	=	12.011096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKDVDKPPFSGMTGC	=	44247.787611
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLRGLQAY	=	35.009812
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPLDNIKDNVGKMED	=	2318.066756
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	49.160811
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFQATQFEPLAA	=	328.320967
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAWTQFEPLAA	=	119.14123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GIDIFASKNFHLQKN	=	18181.818182
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLNLSWNLNGLQAY	=	167.889247
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	836.680054
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVQKVSQPATGAATV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFWATQFEPLAA	=	70.769405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRARYGLVHVANNNY	=	17985.611511
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVLISPVSILSTLS	=	6648.93617
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGTNIYNNNEAFKVE	=	8818.342152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKSSWGAIWRIDPKK	=	1370.238421
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKWFAATQFEPLAA	=	1097.213079
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGGQAY	=	14.554616
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGIQAY	=	6.894274
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	5973.715651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NFRFLTEKGMKNVFD	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATLFEPLAA	=	220.157633
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLTPMMSSKFPELGM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLRSAGELELQFRRV	=	33333.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGILKKLSSIKSKSR	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYQAATQFEPLAA	=	942.862531
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAL	=	6.277156
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PETEKAEEVEKIEKT	=	17182.130584
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLIAY	=	6.806602
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKKYFAATQFEPLAA	=	440.606274
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIEIDQDHQEEICEV	=	730.994152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSMKVTVAFNQFGPN	=	4892.367906
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAVKQAYAATVAAA	=	15625.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLGELYYAIHKASPV	=	286.812367
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IAFFRKEPLKECGGI	=	155.520995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQAYAATVATAPEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLLLSWNLNGLQAY	=	241.513704
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELMWNLNGLQAY	=	503.181908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNVFDEVIPTAFSIG	=	845.594453
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEYSWNLNGLQAY	=	78.827859
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPTATFEAMYLGTCQ	=	5952.380952
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KASPVLAFPAGVCPT	=	6257.822278
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATISATPKSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PYVSKNPRQAYANYR	=	12437.810945
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQGEPLAA	=	10683.760684
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFGPLAA	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLDAY	=	15.807968
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVIRGKKGAGGITIK	=	35347.3867917
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLHGLQAY	=	26.538391
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KRVSNVIIHGLHLYG	=	4101.722724
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLPGLQAY	=	1.224035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLLVAPMPTASTAQI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELNWNLNGLQAY	=	178.632938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKKYFAATQFEPLAA	=	231.867928
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDWELSWNLNGLQAY	=	123.062641
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VSSKRNLADAVSKAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RQDLELSWNLNGLQAY	=	62.164793
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDTELSWNLNGLQAY	=	309.208962
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGALEVHAVKPVTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKTRPILSPLTKGIL	=	38655.300587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVAGPAGSYAADLGY	=	36231.884058
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKDVTDITVKNCVLK	=	37037.037037
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELYWNLNGLQAY	=	31.529917
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKRFAATQFEPLAA	=	613.722843
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQQLELSWNLNGLQAY	=	70.988602
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QKRGIVKENIIDLTKI	=	3094.059406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MIRIIAQGPKATFEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSELDLRSLRTVTPI	=	4045.328627
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	20080.321285
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GGFMTTAFQYIIDNKG	=	1852.566446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PANDKFTVFEAAFNN	=	5291.005291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LASSCQVAFSYFPPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGRIAETILGYNPSA	=	6048.296985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NAAYNAADHAAPEDK	=	840.194925
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQCLELSWNLNGLQAY	=	1025.79141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPTAA	=	1145.21301
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAD	=	8.471745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAP	=	284.51121
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFELLAA	=	321.564088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAAQFEPLAA	=	150.91606
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CISMIGLCACVVDVW	=	574.876380006
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWFLNGLQAY	=	11.567403
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEDLELSWNLNGLQAY	=	110.352131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKKYFAATQFEPLAA	=	369.439929
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAV	=	523.450586
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EFVKIVQKRGIVKENI	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	13	TBD	PKYVKQNTLKLAT	>	53763.44086
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAKSPDTTCSEIEE	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATGFEPLAA	=	81.707357
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNCNGLQAY	=	1112.107594
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKHFAATQFEPLAA	=	433.688958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAR	=	460.87197
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAYFVSSGKYEGGNI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQCY	=	9.885237
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	2255.56912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKGYFAATQFEPLAA	=	441.34522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQTEPLAA	=	9727.626459
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKPDTVYTSKLQFGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLQTHIFAEVLKDA	=	119.674813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	1598.465473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TQCMNIMESIPANTI	=	2472.799209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFPELGMNPSHCNEM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGPNITATYGGKWLD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNHLQAY	=	11.724122
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLIA	=	466.461424
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYMAATQFEPLAA	=	461.808442
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLEAY	=	20.73292
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLAQ	=	434.480361
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVEYTVFETALKK	=	5313.496281
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSQNLNGLQAY	=	11015.380498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLHA	=	589.275192
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTVSEGAVDIINKWQ	=	1332.977873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTEEQKLIEDINVGF	=	373.078645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDSFVASLTEALRVI	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNNNGLQAY	=	84.250953
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSPNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQSLELSWNLNGLQAY	=	745.920264
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAK	=	12.838585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALTKAITAMSEVQKV	=	41666.666667
human	HLA-DQA1*0101/DQB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	38995.913442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SPKARSERPAIVPPA	=	39370.07874
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLPVFLAQPPSGQRR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPAGELQIIDKIDAA	=	2290.426019
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDSELSWNLNGLQAY	=	614.191014
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLILSWNLNGLQAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVAYKAAVGATPEAK	=	24630.541872
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KYMVIQGEPGRVIRG	=	38454.7127869
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SKDLELSWNLNGLQAY	=	95.698593
human	HLA-DQA1*0101/DQB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	>	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVKFVAGDGDVVAVD	=	1329.433661
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEAFVLHFSEALHII	=	7.436636
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RDCLIAHGAANTITE	=	1661.129568
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	693.211852
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKYVNNTATLLMTSL	=	10570.824524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ERKYFAATQFEPLAA	=	167.050884
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQYVNYWFAPGAGAA	=	138.692408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPDAA	=	2918.855809
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKGAGGITIKKTGQA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFYATQFEPLAA	=	74.502324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VAWQVKLLPVPPTVT	=	4668.53408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAKTQFEPLAA	=	585.28182778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KESGDAASGADGTYD	=	19762.84585
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFTQFAGKDLESIKG	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	13	TBD	YALAASALVEAAA	=	8238.240765
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPFVHLGHRDALEDD	=	416.215766
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPLSYTRFSLARQV	=	155.960142
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAAQQFEPLAA	=	301.768363
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLWLSWNLNGLQAY	=	639.044272
human	HLA-DQA1*0101/DQB1*0501	11	TBD	ATAGTTVYGAF	=	44129.611616
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SYVHVNGAKFIDTQN	=	27932.960894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDPYGATISATPESA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISATPEWATPFPHRK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKQYFAATQFEPLAA	=	149.467894
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IMRIKKLTITGKGTL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLEDSWNLNGLQAY	=	248.584791
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKTEAEDVIPEGWK	=	6127.45098
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKCFAATQFEPLAA	=	592.066311
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPYAA	=	411.421048
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQYLELSWNLNGLQAY	=	145.03937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGTGDDCISIGPGST	=	844.880027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEVELRQHGSEEWEP	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFGAASNKAFAEGLS	=	4081.632653
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IAGYKTFDGRGAQVY	=	14076.411454
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDSNIMNSINNVMDE	=	3121.916368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQVKYAVFEAALTKA	=	21276.595745
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGKATTEEQKLIEDV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	4965.243297
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKTLTPLMSSKFPEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATYGGKWLDAKSTW	=	1653.986107
human	HLA-DQA1*0101/DQB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	800.236003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKIFAATQFEPLAA	=	294.84609
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELTWNLNGLQAY	=	532.897722
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVVCGRRHGVRIRVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAQ	=	106.337031
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQIY	=	11.242131
human	HLA-DQA1*0101/DQB1*0501	17	TBD	LSADQISTVQASFDKVK	=	7680.491551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQNEPLAA	=	3489.183531
human	HLA-DQA1*0101/DQB1*0501	11	TBD	LVEALYLVCGE	=	1052.417316
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PELGMNASHCNEMSW	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILSEGNSFTAPNESY	=	9881.422925
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLFAY	=	24.601515
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATAGTTVYGAFAA	=	32992.700842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	26737.967914
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYKASPTLAFPAGVC	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEFFWDANDIYRIFA	=	12.855209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYTVFKTALKK	=	21645.021645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYECKGVTVKDVTIT	=	1520.218912
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SGDLELSWNLNGLQAY	=	42.494586
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGAQAY	=	73.554309
human	HLA-DQA1*0101/DQB1*0501	11	TBD	GVAGLLVALAV	=	8409.215576
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNSNGLQAY	=	182.888718
human	HLA-DQA1*0101/DQB1*0501	17	TBD	PQQPFPQQPQQPYPQQP	=	11007.977201
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HPQDGDALTLRTATN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAQLGELYYAIYKAS	=	243.167007
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKKYFAATQFEPLAA	=	225.754018
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPHAA	=	4262.574595
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AINIFNVEKYGAVGD	=	85.626702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NPRQAYANYRDIDLG	=	77.283336
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELCWNLNGLQAY	=	68.679547
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELKWNLNGLQAY	=	1129.972271
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPEAA	=	262.895
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALHIIAGTPEVHAVK	=	4029.008864
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQWY	=	14.248311
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SFGIVVAWQVKLLPV	=	61.064973
human	HLA-DQA1*0101/DQB1*0501	17	TBD	EICPAVKRDVDLFLTGT	=	3441.156228
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQPY	=	22.43265
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	1012.760786
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSCEVALSYYPTPLA	=	14.723767
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VATLSEALRIIAGTL	=	20491.803279
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILELAQSETCSPGGQ	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNTNGLQAY	=	121.334718
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	12019.230769
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKVYEILKINSVKYY	=	3924.646782
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNNLQAY	=	32.992269
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQNLELSWNLNGLQAY	=	76.885225
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQAY	=	38.1761257458
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAKITMLTNGQCQNI	=	10000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRVPVPQLQPQNPSQ	=	36255.689191
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	12853.470437
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKKYFAATQFEPLAA	=	314.109813
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQDLELSWNLNGLQVY	=	8.176802
human	HLA-DQA1*0101/DQB1*0501	16	TBD	WQDLELSWNLNGLQAY	=	93.614701
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKKYFAATQFEPLAA	=	584.180395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIPKKASEGAVDIIN	=	1161.17046
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEVDMTPADALDDFD	=	14968.549686
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GRSYAADAGYAPATP	=	7836.990596
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LSSNDLAKYKANWIE	=	112.815884
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFETLAA	=	3918.495298
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKTYFAATQFEPLAA	=	388.711809
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATVAVDCRPFNGGE	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	14	TBD	NFVSKVMIGSPKKV	=	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVRIRVRSGGHDYEG	=	5476.45126
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKYFAATQFEPLRA	=	658.067913
