human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAPGLDR	=	115.477368
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MYLGTCKTLTPLMSS	=	16835.016835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPNAAAIAYGLDR	=	241.870561
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGCDR	=	5932.868041
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLIA	=	221.886926
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTSAAIAYGLDR	=	586.059138
human	HLA-DQA1*0401/DQB1*0402	12	TBD	YKTIAFDEEARR	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNKAFAEGLSGEPKG	=	3467.40638
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDT	=	828.116029
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYMVIQGEPGAVIRG	=	3542.87170602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAV	=	1197.60479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKFFAATQFEPLAA	=	111.224808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LRIKSYEDAKSPLTA	=	8912.655971
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKPYFAATQFEPLAA	=	54.024268
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVIPTAFKIGKTYTP	=	26455.026455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKDYFAATQFEPLAA	=	63.885517
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEVKYAVFEAALTKA	=	3095.975232
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TAAATAPADDKFTVF	=	774.473358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SPLTASKLTYENVKM	=	1740.947075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGDGDVVAVDIKEKG	=	1689.189189
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPIAPYHFDLSGHAF	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGKYTAYEGQRVVFI	=	7541.47813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDM	=	261.881339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYQLDR	=	16.949624
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDA	=	1881.086643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLGA	=	442.556205
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAWAIAYGLDR	=	317.120679
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPANWKPDTVYTSK	=	1814.223512
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVVNDVSTFSSGLVW	=	6501.950585
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKKYFAATQFEPLAA	=	418.165092
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIASGLDR	=	639.796779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAYTQFEPLAA	=	243.807295
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSSKPLVGPFNFRFM	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFHATQFEPLAA	=	1501.952538
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVEYTVFETALKK	=	1614.465612
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIDLGRNEVVNDVST	=	1068.147832
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAASAYGLDR	=	417.700668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFRPLAA	=	3335.557038
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INWPTAAAIAYGLDR	=	5617.981074
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	2191.02635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANGYFSGHVIPACKN	=	9451.795841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAETQFEPLAA	=	127.867427
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTHAAIAYGLDR	=	148.077259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFHPLAA	=	7874.015748
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQFAKLTGFTLMGKG	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRNNTFKPFAEYKSD	=	630.596544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WIELKESWGAVWRID	=	2796.420582
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TNISKEHDGECKETV	=	1859.910039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTATNIWIDHNSFSN	=	9276.437848
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KMPMYIAGYKTFDGR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RFDTNGDGKISLSEL	=	1252.191335
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEKIPIQEEEY	=	14.620653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITAMSEVQKVSQPAT	=	2896.871379
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIYIVTPTNASHIQS	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PAADKFKTFEAAFTS	=	1007.049345
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEHIILYLVNFDKDR	=	576.036866
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYVAATQFEPLAA	=	128.152553
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAQAIAYGLDR	=	719.162653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSIIKARVVWKAIIE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSTFSSGLVWGQKYF	=	685.213101
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIPKKASEGAVDIIN	=	5537.09856
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	39682.539683
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TTAAGAASGAATVAA	=	3078.817734
human	HLA-DQA1*0401/DQB1*0402	11	TBD	KMMGVPLQCSA	=	3153.422392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVLDFCDDALIEGIT	=	465.506005
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NDVSTYASGKVWGQK	=	2362.94896
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILNTWLVKPGAGIMI	=	16611.295681
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKICTSKGDSARVTV	=	22522.522523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTVFETALKKAITAM	=	13192.612137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LCSDKQPCNGVTMND	=	15576.323988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKALPVVLENARILK	=	1495.215311
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKGDPVGILYAVFKA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RLFKAFILDGDNLFP	=	13888.888889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAGGLDR	=	361.306337
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGAKISATPESA	=	39.108024
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVPLTSNNGIKQQGI	=	7824.726135
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PVTEEPGMAKIPAGE	=	5574.136009
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFIPALEAAVKQAYA	=	2810.567735
human	HLA-DQA1*0401/DQB1*0402	16	TBD	SQDLELSWNLNGLQAY	=	109.065444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GNIVAVDIKPKDSDE	=	17543.859649
human	HLA-DQA1*0401/DQB1*0402	14	TBD	KEDIEIIPIQEEEY	=	17.545276
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPQAAAIAYGLDR	=	811.495008
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EYLNKIQNSLSTEWS	=	1107.317134
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASVLLTLVALAGYA	=	3112.000511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGFGMLLRKYGIAA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LHFSEALRIIAGTPE	=	768.285187
human	HLA-DQA1*0401/DQB1*0402	13	TBD	AAFPSDSWCYFAA	=	626.326634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATVFEPLAA	=	172.390015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKPDTVYTSKLQFGA	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LMCEIEGHHLASAAI	=	6787.56657423
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNEPTAAAIAYGLDR	=	53.071453
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITDTTIGTGDDCISI	=	7062.146893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YHFDLSGHAFGAMAK	=	26737.967914
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQGEPLAA	=	542.947117
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVDEHLMCEIEGHHL	=	6560.35800832
human	HLA-DQA1*0401/DQB1*0402	19	TBD	VFLQTHIFAEVLKDAIKDL	=	152.269173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DPVKLVKMWEDEVKD	=	29940.11976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPEPTAAAIAYGLDR	=	139.384173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQEEPLAA	=	148.809524
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDYTEYKLTESIDNI	=	1250.650441
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGFDR	=	8482.743717
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKISGEWYSIFLASD	=	600.672753
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEDTAAAIAYGLDR	=	38.768032
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDD	=	2736.194721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGRDR	=	801.560903
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAHGLDR	=	426.827024
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIFYGLDR	=	251.435261
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFRNEQSIPPLIQKY	=	1648.532806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NPRQAYANYRDIDLG	=	27173.913043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INHPTAAAIAYGLDR	=	116.451408
human	HLA-DQA1*0401/DQB1*0402	17	TBD	LSADQISTVQASFDKVK	=	2099.076406
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAKTQFEPLAA	=	523.260518962
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLNITGVTCGPGHGI	=	38759.689922
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HDKKSMGDDHFWAVR	=	26041.666667
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEEK	=	10.177744
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQPETFAVVDLNKMR	=	6510.416667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHLIKIPLLIGYGNK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHIGDSSKVTITDTT	=	9861.932939
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAANAAPANDKFTV	=	1435.544071
human	HLA-DQA1*0401/DQB1*0402	13	TBD	YALAASALVEAAA	=	167.474218
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVLLVVALFAVFLGS	=	3649.635036
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTFAAIAYGLDR	=	129.831784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IIAGTPEVHAVKPGA	=	7716.049383
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAFAYGLDR	=	233.963258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPVPPTVTVFKIPKK	=	4074.979625
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTDCTKEVEEAWASA	=	890.630566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATFEAMYLGTCKTLT	=	19607.843137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATHFEPLAA	=	822.774395
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDSNIMNSINNVMDE	=	552.871819
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKKFAATQFEPLAA	=	248.856273968
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ECKYFAATQFEPLAA	=	37.778332
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTASAIAYGLDR	=	198.130523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GITIKKTGQALVVGI	=	2539.879645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCVFIKRVSNVIIHG	=	27624.309392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PELGMNASHCNEMSW	=	9310.986965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKKYFAATQFEPLAA	=	255.846083
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWKYFAATQFEPLAA	=	54.647795
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKELRLMYVNCVKKN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DPWTIYAIGGSSNPT	=	7485.02994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RYANPIAFFRKEPLK	=	2197.802198
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QFRRVKCKYPEGTKV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPHAAAIAYGLDR	=	44.046283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGHDGTVWAQSADFP	=	208.276466334
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPYAAAIAYGLDR	=	81.704982
human	HLA-DQA1*0401/DQB1*0402	13	TBD	VPDHVVWSLFNTL	=	3227.048483
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLGCLVKEIPPRLLY	=	5707.762557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MIRIIAQGPKATFEA	=	9900.990099
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVAGAKYMVIQGEPG	=	681.881873355
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEEQKLIEKINAGFK	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PLMSSKFPELGMNPS	=	5780.346821
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APADDKFTVFEAAFN	=	777.604977
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDDNEEPIAAYHFDL	=	1416.029453
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RVYCDPCRAGFETNV	=	22421.524664
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLWA	=	178.348493
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEEPTAAAIAYGLDR	=	67.929649
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGNFAGGGFGMLLRK	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GELQIVDKIDAAFKI	=	1769.285209
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPEVKYTVFETALKK	=	10351.966874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFATTQFEPLAA	=	172.705606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKVFAATQFEPLAA	=	618.199802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDPYGATISATPESA	=	17.757384
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDNVKPIYIVTPTNA	=	23923.444976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	626.409421
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIKIIPIQEEEY	=	16.82935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGLVWGQKYFKGNFQ	=	8250.825083
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FERLAITKGKVDPTD	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGYDR	=	7302.056194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAANAYGLDR	=	989.972823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YNNNEAFKVENGSAA	=	2339.728591
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAATVAAGAATTAAG	=	18450.184502
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	=	2605.483736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEKTAAAIAYGLDR	=	173.805973
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVQDDVIPANWKPDT	=	11737.089202
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EFVKIVQKRGIVKENI	=	12345.679012
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SCWRGDSNWAQNRMK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KWHKHYLVCNYGPSG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDW	=	702.920339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKHYFAATQFEPLAA	=	171.103963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGKAFGAMAKKGQED	=	28089.88764
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YPFIEQEGPEFFDQE	=	4384.130301
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYEAATQFEPLAA	=	558.971492
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAVGLDR	=	50.99097
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STVVASVTIIDRSLP	=	179.914361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DESIFINKLNGAMVE	=	162.111338
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAACIAYGLDR	=	178.414903
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DSNIMNSINNVMDEIDFFEK	=	70.324728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INIPTAAAIAYGLDR	=	250.533027
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IVPPADKYRTFVATF	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATPEAKYDAYVATLS	=	591.575958
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLAR	=	4276.947258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNEPTAAAIAYGLDR	=	68.708961
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVTCGPGHGISVGSL	=	23041.474654
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGIDR	=	125.021123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLVLDIKYTRPGDSL	=	7288.629738
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTKFETALKK	=	7704.160247
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNIKLNMPLYIAGNK	=	8726.00349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGKDKWIELKESWGA	=	19685.03937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDDNEEPIAPYHFDL	=	3335.557038
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDKWIALKESWGAIW	=	40322.580645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKDIKLSDISLKLTS	=	26455.026455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QSCRRPNAQRFGISN	=	20638.087569
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FFHMNIYECKGVTVK	=	2715.915263
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRSLQPEEFAVVDLS	=	936.154278
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YITQCFLPVFLAQPP	=	1694.352758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATKSATPESA	=	42.100654
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEYKLTESIDNILVK	=	11141.930105
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNYEHIAAYHFDLSG	=	4500.450045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQQPFPQQPQQPYPQ	=	17535.765596
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INKWQVVAPQLPADL	=	6839.94528
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAPIAYGLDR	=	5263.184138
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAALAYGLDR	=	248.894449
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAATAYGLDR	=	151.278424
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYC	=	44.509147
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLTR	=	105.600041
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLWIIFSKNLNIKL	=	41666.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INAPTAAAIAYGLDR	=	260.910652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MVVERLGDYLVEQGM	=	5695.66228578
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKDVIPEGWKADTAY	=	6090.133983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDEYVEQVAQYKALP	=	8305.647841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTLHDKKSMGDDHFW	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EKDIEIIPIQEEEY	=	7.836155
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYALDR	=	40.06781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATAFEPLAA	=	456.913095
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNEPTAAAIAYGLDR	=	116.677928
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYLALLVKFVAGDGD	=	2953.337271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YLFAKDKSGPLQPGV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSCAKNYNCKILPNT	=	22624.434389
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSEALRIIAGTLEVH	=	915.248032
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAH	=	365.684195
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFIATQFEPLAA	=	132.43279
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GATVAVDCRPFNGGE	=	141.972855
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WITQCFLPVFLAQPP	=	149.293728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAARQFEPLAA	=	2259.376412
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYKTFEAAFTVSSKR	=	19083.969466
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAINYGLDR	=	244.038709
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNMLILNPTQSDSGI	=	377.557955
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAM	=	4266.211604
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEGGKATTEEQKLIE	=	2199.736032
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEQLAA	=	444.444444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAQAYGLDR	=	151.069398
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPEAKFDSFVASLTE	=	180.232139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKCFAATQFEPLAA	=	87.958484
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WLDAKSTWYGKPTAA	=	32894.736842
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTGRLSQAQLMPSPP	=	2883.434264
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEPLKECGGILQAYD	=	1528.584531
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKQYFAATQFEPLAA	=	117.569601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGMDR	=	6148.838309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKAALTSKLDAAYKL	=	14705.882353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWYGKPTAAGPKDN	=	29239.766082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAQLGELYYAIYKAS	=	3203.074952
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7012.622721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAACAYGLDR	=	333.960258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAFAIAYGLDR	=	463.780675
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYKLDR	=	32.335318
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVTITAPGDSPNTDG	=	24271.84466
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKGEGGVWTFDSEEP	=	439.367311
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKKTVFETALKK	=	7739.93808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VQDAATYAVTTFSNV	=	706.314451
human	HLA-DQA1*0401/DQB1*0402	17	TBD	EICPAVKRDVDLFLTGT	=	22321.428571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEIEEFRDRARVPLT	=	7541.47813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQREPLAA	=	456.662709
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WEQIFSTWLLKPGAG	=	35211.267606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAASVPAADKFKTFE	=	207.537772
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEILAA	=	522.684508
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQWEPLAA	=	441.852245
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFTVFEAAFNKAIKE	=	734.645901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AWASACGGTGKNTIV	=	45871.559633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAFQFEPLAA	=	2174.858634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYPSVLGQTIRNSRW	=	31055.900621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPGHLAPTGMFVAAA	=	1455.95677924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAKAIAYGLDR	=	13875.785651
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TSAVGAPTGATTAAA	=	900.252071
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLHR	=	53.913855
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLCPNNLCCSQWGWC	=	4226.542688
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIWYGLDR	=	193.011449
human	HLA-DQA1*0401/DQB1*0402	11	TBD	ATAGTTVYGAF	=	2185.856734
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKSFAATQFEPLAA	=	133.532742
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFLQTHIFAEVLKDA	=	52.975662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKKYFAATQFEPLAA	=	80.119217
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYDAATQFEPLAA	=	371.802499
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEAQKAAKPAAAATA	=	3863.987635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYMVIQGEPGRVIRG	=	9680.76437984
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGQIVGGVYLLPRR	=	12285.160614
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKEPTAAAIAYGLDR	=	164.77541
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEFLAA	=	181.29079
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIEYGLDR	=	254.100226
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYILDR	=	1931.636479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKSYDALATFTVNIF	=	455.913194
human	HLA-DQA1*0401/DQB1*0402	11	TBD	ATAGTTVYGAY	=	13714.956767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEYLAA	=	313.558259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NQEILELAQSETCSP	=	1750.087504
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	7571.338327
human	HLA-DQA1*0401/DQB1*0402	20	TBD	VLMEWLKTRPILSPLTKGIL	=	481.835098
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SQPATGAATVAAGAA	=	1019.783806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGNFQRLAITKGKVD	=	23474.178404
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFASTQFEPLAA	=	156.089033
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLFA	=	137.718283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WSKDIYNYMEPYVSK	=	4464.285714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLPA	=	90.120942
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GDTMAEVELREHGSD	=	1210.360687
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ECGGILQAYDLRDAP	=	2011.263073
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGTCQTLTPMMSSKF	=	8116.883117
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPKGAAESSSKAAL	=	24038.461538
human	HLA-DQA1*0401/DQB1*0402	13	TBD	YSNIMNSINNVMD	=	854.305302
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTCYESK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKKYFAATQFEPLAA	=	121.758188
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGPDR	=	1052.03906
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TALKKAITAMSEAQK	=	1631.32137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDTTCSEIEEFRDRA	=	302.151317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VYGIFYATSFLDLYR	=	36.235768
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKIFAATQFEPLAA	=	545.25627
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPYAA	=	147.985912
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKYVNGDGDVVAVD	=	4336.513443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKLFAATQFEPLAA	=	649.266329
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATIKATPESA	=	126.246686
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PKKYFAATQFEPLAA	=	1216.249088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	290.326327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKKWCGMLSTKSIDL	=	4789.272031
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGSILKISNKYHTKG	=	40000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFETLAA	=	380.199224
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INETTAAAIAYGLDR	=	48.092189
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SQDLELSWNLNGLQADLSY	=	87.588559
human	HLA-DQA1*0401/DQB1*0402	16	TBD	VLVPGCHGSEPCIIHR	=	6548.801113
human	HLA-DQA1*0401/DQB1*0402	16	TBD	PEKPDSVTPMILKAQK	=	6915.629322
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAGIAYGLDR	=	263.769258
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYCLDR	=	70.837467
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVFEAALTKAITAMS	=	2573.340196
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKFTVFEAAFNDAIK	=	9345.794393
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLYA	=	241.138172
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPEKEEPTAAPAEPE	=	282.055621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKQFAATQFEPLAA	=	327.139492
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTATAIAYGLDR	=	171.029274
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAEIAYGLDR	=	270.396091
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYTAATQFEPLAA	=	595.308965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKITDKNYEHIAAYH	=	8445.945946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAEAYGLDR	=	199.861579
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKKYFAATQFEPLAA	=	163.553695
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INTPTAAAIAYGLDR	=	166.638756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAVIAYGLDR	=	349.872444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALRIIAGTPEVHAVK	=	5611.672278
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVGPFNFRFMSKGGM	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLVLNIKYTRPGDSL	=	7194.244604
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAFNKAIKESTGGA	=	8361.204013
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPAAAATATATSAVG	=	4887.585533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTIAAIAYGLDR	=	209.290014
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPKGATISATPESA	=	101.364364
human	HLA-DQA1*0401/DQB1*0402	12	TBD	AAYAAAAAAKAA	=	504.777992
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPTAFSIGKTYKPEE	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INVPTAAAIAYGLDR	=	380.336443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DHGGACGYKDVDKPP	=	43859.649123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGSAEVHRGAVPRRG	=	8591.065292
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVLGLATSPTAEGGK	=	2776.235425
human	HLA-DQA1*0401/DQB1*0402	14	TBD	QYIKANSKFIGITE	>	50000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTRAAIAYGLDR	=	885.8475
human	HLA-DQA1*0401/DQB1*0402	20	TBD	WITQCFLPVFLAQPPSGQRR	=	325.939959
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INERTAAAIAYGLDR	=	85.024684
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYPAATQFEPLAA	=	150.172699
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKIEYSGTNNKTMAV	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATTEEQKLIEDINAS	=	3987.240829
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VATLSEALRIIAGTL	=	14204.545455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPLAAAIAYGLDR	=	73.363502
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HCNEMSWIQSIPFVH	=	3078.817734
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPEKYTIGATYAPEE	=	264.830508
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGNVLINESFGVEPV	=	2158.894646
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNPNYLALLVKYV	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVAYKAAVGATPEAK	=	1121.327652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYSAATQFEPLAA	=	78.427682
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TANVPPADKYKTLEA	=	26041.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNSRWSSPDNVKPLY	=	33112.582781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTWAAIAYGLDR	=	120.492127
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IIEPTAAAIAYGLDR	=	230.032786
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKKYFAATQFEPLAA	=	268.139647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDF	=	109.140976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGILKKLSSIKSKSR	=	37037.037037
human	HLA-DQA1*0401/DQB1*0402	12	TBD	SVLLTLVALAGY	=	1067.350068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DFREFSRAKGLNQEI	=	1875.468867
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PATPAAPGAGYTPAT	=	45871.559633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEALAA	=	302.315739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPFPHRKGVLFNIQY	=	8741.258741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDAKSTWYGKPTGAG	=	32894.736842
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKKYFAATQFEPLAA	=	225.68269
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKKYFAATQFEPLAA	=	163.05234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLPVFLAQPPSGQRR	=	1182.129426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTDAAIAYGLDR	=	945.822144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEETAAAIAYGLDR	=	19.754196
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIKPIQEEEY	=	4.434259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DAAFKIAATAANAAP	=	1486.767767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLNAKFFHMNIYECK	=	3082.614057
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAA	=	189.187922714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFEKALKK	=	1262.307498
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATISATPESATPFPH	=	99.279233
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEYTAAAIAYGLDR	=	18.542784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANEPTAAAIAYGLDR	=	101.709634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NVSHIQSAVVCGRRH	=	14705.882353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPVAA	=	173.665382
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSWQTYVDEHLMCEI	=	1549.74112598
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSSKFPELGMNASHC	=	15060.240964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKPYGATISATPESA	=	39.945355
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEEFAVVDLSKMRAV	=	5841.121495
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPLLVLQAGFFLLTR	=	13288.757868
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVKPAAEEVKVIPAG	=	7331.378299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATVATAPEVKYTVFE	=	3897.116134
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPAAGYTPATPAAP	=	8305.647841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPSAA	=	176.609798
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLGR	=	4707.635037
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHNVQGATVAVDCRP	=	195.121951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALEDDLLNRNNSFKP	=	31645.56962
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTVAAIAYGLDR	=	167.038835
human	HLA-DQA1*0401/DQB1*0402	16	TBD	QKRGIVKENIIDLTKI	=	23809.52381
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RPNAQRFGISNYCQI	=	1527.151054
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAPQFEPLAA	=	63.043752
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNKYAASSYLSLTPE	=	2614.592916
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVKMEDVGYPIIID	=	1390.047262
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVLACAIATHAKIRD	=	1913.951271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYQAATQFEPLAA	=	274.891418
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GWDLNAASAYCSTWD	=	798.977309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVPPGPNITATYGDK	=	17182.130584
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EMKYFAATQFEPLAA	=	144.142066
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGKYFAATQFEPLAA	=	129.078893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAEGLDR	=	137.193549
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKEKGKDKWIELKES	=	38461.538462
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QLVMKANNSVIMNGA	=	2708.559047
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIIIDQKYCPNKICT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATTANVPPADKYKTF	=	14492.753623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRQIMDNSAKYVEHD	=	1452.643812
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PQPQLPYPQPQLPY	=	4460.603254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATYFEPLAA	=	130.701869
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENEPTAAAIAYGLDR	=	89.551057
human	HLA-DQA1*0401/DQB1*0402	11	TBD	GVAGLLVALAV	=	408.337587
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SWIQSIPFVHLGHRD	=	6849.315068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENKYFAATQFEPLAA	=	539.723661
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYAAATQFEPLAA	=	272.212544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGACGYKDVDKPPFS	=	36764.705882
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TWYGKPTGAGPKDNG	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RKGVLFNIQYVNYWF	=	4798.464491
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPSAAAIAYGLDR	=	105.169373
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAIQFEPLAA	=	126.06843
human	HLA-DQA1*0401/DQB1*0402	16	TBD	RGIVKENIIDLTKIDR	=	19011.406844
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGELQIIDKIDAAFK	=	25641.025641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFTATQFEPLAA	=	808.930594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLKR	=	3934.636291
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INRPTAAAIAYGLDR	=	825.112818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYVLDR	=	13.732034
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRSYAADAGYAPATP	=	7246.376812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGEAVQNTVEDLKLN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIKEEEY	=	11.886932
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TISNNLFFNHHKVML	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLDA	=	83.401445
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLGRNEVVNDVSTFS	=	8064.516129
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVFLTQMNARGVKVK	=	2029.220779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PADKYRTFVATFGAA	=	2422.48062
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFKVENGSAAPQLTK	=	2871.912694
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GDGKISLSELTDALR	=	7645.259939
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTYAAIAYGLDR	=	3437.311933
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDP	=	6667.496451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWLLKPGAGIMIFD	=	864.154857
human	HLA-DQA1*0401/DQB1*0402	14	TBD	HDIYIVMPVFIIKR	>	50000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFSGNMNIKLKMPMY	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DQAMEDIKQMEAESI	=	126.670353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHEPTAAAIAYGLDR	=	86.565404
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLQR	=	26.688369
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGDSLAEVELRQHGS	=	782.840144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DCLLCAYSIEFGTNI	=	232.134105
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKAFAATQFEPLAA	=	33.639226
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTALAIAYGLDR	=	339.26534
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDKWIELKESWGAIW	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAKQFEPLAA	=	3895.61955264
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFVATQFEPLAA	=	115.703244
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAY	=	958.956655
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAC	=	78.414152
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLLRAVESYLLAHSD	=	1598.465473
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKLYFAATQFEPLAA	=	107.805088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNKMRAVWVDGKART	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVLAFPAGVCPTIGV	=	2470.355731
human	HLA-DQA1*0401/DQB1*0402	19	TBD	TRILTIPQSLDSWWTSLNF	=	981.913944
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGEPTAAAIAYGLDR	=	34.60137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLAVALVAGPAGSYA	=	1866.368048
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYI	=	986.585724
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FRDRARVPLTSNNGI	=	3958.828187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLGSTSADEVQRMMA	=	650.195059
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGTNNKTMAVCTNAK	=	28340.372279
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFNVENGNATPQLTK	=	4625.346901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INLPTAAAIAYGLDR	=	201.071806
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNEPTAAAIAYGLDR	=	88.539835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAASIAYGLDR	=	116.941622
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKVDAAFKVAATAAN	=	927.988122
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SQDLELSWNLNGLQADLSS	=	87.896767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDISKISGEWYSIFL	=	3723.008191
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYKASPTLAFPAGVC	=	2747.252747
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPTNASHIQSAVVCG	=	5733.944954
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSKAPQLVPKLDEVY	=	8561.643836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPAGELQIIDKIDAA	=	7163.323782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEGITLLNAKFFHMN	=	8264.46281
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AINIFNVEKYGAVGD	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKNYFAATQFEPLAA	=	650.533437
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKMFAATQFEPLAA	=	129.79933
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSTIVPYIGPALNIV	=	1223.701719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKGGMRNVFDEVIPT	=	4668.53408
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYEPTAAAIAYGLDR	=	86.529555
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AHGIPKVPPGPNITA	=	27932.960894
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYYAATQFEPLAA	=	69.864602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQQEPLAA	=	460.235641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FTVFEAAFNNAIKAG	=	6934.81276
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFANTQFEPLAA	=	318.511912
human	HLA-DQA1*0401/DQB1*0402	17	TBD	IDLTKIDRCFQLRGNGV	=	29069.767442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDQ	=	717.228723
human	HLA-DQA1*0401/DQB1*0402	16	TBD	KISGEWYSIFLASDVK	=	220.409963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	13	TBD	YKGVAGLLVALAV	=	296.289191
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEKIEIIPIQEEEY	=	1.937075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCRAGFETNVSHNVQ	=	15576.323988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETALEK	=	164.619893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEAAVKQAYAATVAT	=	3032.140691
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKYEGDTMAEVELR	=	1011.531459
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PLYRYLGGSFSHVL	=	1450.79657035
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPKYFAATQFEPLAA	=	324.107085
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYPLDR	=	42.764028
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDGRNIAWDNDKLES	=	256.515494
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYRLDR	=	174.976652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPEAARSLASSLPG	=	709.823964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPEAAAIAYGLDR	=	96.088706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYESYKFIPALEAAV	=	257.824988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRGGPGRSYAADAGY	=	26315.789474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FSNVYLFAKDKSGPL	=	12690.35533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVVHITDDNEEPIAA	=	9823.182711
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEFFWDANDIYRIFA	=	1419.952911
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEKGMKNVFDDVVPE	=	7012.622721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEAFSTAWQAACKKP	=	8741.258741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CTNAKVTAKGVSEAN	=	8944.543828
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGSYAADLGYGPATP	=	5263.157895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNEPTAAAIAYGLDR	=	133.083946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASPMLYQLLEAVYGN	=	2455.795678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAHAYGLDR	=	818.082515
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAACQFEPLAA	=	3001.20048
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFTVRYTTEGGTKGE	=	24390.243902
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEWLAA	=	485.861432
human	HLA-DQA1*0401/DQB1*0402	16	TBD	ENALSLLDKIYTSPLC	=	9310.986965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTLAAIAYGLDR	=	835.713865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SPKARSERPAIVPPA	=	2430.724356
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CNANPGLMKDVAKVF	=	7788.161994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDKIDAAFKIAATAA	=	869.414015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGATTAAAGGYKV	=	3615.328995
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILSEGNSFTAPNESY	=	1173.984503
human	HLA-DQA1*0401/DQB1*0402	17	TBD	LGQQQPFPPQQPYPQPQ	=	3256.012636
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPFAA	=	506.124102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSKVTITDTTIGTGD	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VALFAVFLGSAHGIP	=	1597.444089
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTGQALVVGIYDEPM	=	220.786196895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFTVRYTTEGGTKTE	=	6738.544474
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSKAATAKAPGLVPK	=	24752.475248
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LFFNHHKVMLLGHDD	=	6443.298969
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVTIKLDGNLLSSND	=	7668.711656
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NASHCNEMSWIQSIP	=	9057.971014
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVELREHGSDEWVAM	=	8620.689655
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KASPVLAFPAGVCPT	=	38461.538462
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AIKAGTGGAYESYKF	=	1308.215594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INECTAAAIAYGLDR	=	111.508625
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYEGQRVVFIQPSPV	=	821.827745
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKISDVSTIVPYIGP	=	642.130181
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YCDMMSLNLTIVSVS	=	136.552327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRFSYIPNGALKFVD	=	3725.782414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFMPLAA	=	1458.576429
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRSLRTVTPIRMQGG	=	1657.039728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HYLALLVKYAAGDGN	=	5854.800937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTACAIAYGLDR	=	224.841103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLIR	=	561.553193
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLGWYKIEIDQDHQE	=	1112.099644
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	2620.545073
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELKESWGAIWRIDTP	=	1450.536699
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YHFDLSGIAFGSMAK	=	28571.428571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVIRGKKGAGGITIK	=	25948.5669405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFLHATDLLPAYAA	=	10778.823055
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAW	=	819.537781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAGAIAYGLDR	=	403.621461
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGTYDITKLGAKPDG	=	29761.904762
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLYR	=	6796.904579
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKEHDGECKETVPMN	=	4907.382796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFWPLAA	=	2488.800398
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1661.084003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKSSWGAIWRIDPKK	=	12406.947891
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLQA	=	205.145038
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFTSSSKAATAKAP	=	10683.760684
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLQMVIAGAKSKFPR	=	1434.72023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSFKPFAEYKSDYVY	=	634.356762
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QVAFSYFPPPAAKED	=	13368.983957
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPATPAAPAAGYTPA	=	14534.883721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAN	=	239.854169
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTARAIAYGLDR	=	965.168597
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKETETEAPAAPAEG	=	201.013106
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPAAAAIAYGLDR	=	152.515022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFPATQFEPLAA	=	2593.360996
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVYEPFPKEVWEQIF	=	2299.908004
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPAAA	=	366.595791
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIDYGLDR	=	1364.98702
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQLEPLAA	=	84.324142
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TIDGRGAEVHIGNGG	=	21459.227468
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISATPEWATPFPHRK	=	1032.844454
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	4043.515998
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADAGYAPATPAAAGA	=	281.740823472
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEAFVLHFSEALRII	=	125.350983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	4452.359751
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FFLLTRILTIPQSLD	=	222.593184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GANYFLQISRVNDLN	=	1048.437828
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKGTAPFETHANRIV	=	20161.290323
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EIKYFAATQFEPLAA	=	265.801924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDALRTLGSTSADEV	=	208.081901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFARTQFEPLAA	=	196.834895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAYAIAYGLDR	=	112.746034
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAWQFEPLAA	=	844.166807
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAVAYGLDR	=	106.518717
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FPKEVWEQIFSTWLL	=	6756.756757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAT	=	1623.376623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVTVKDVTITAPGDS	=	13586.956522
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPTLLYVLFEVFDV	=	15296.314546
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MKDFDEPGHLAPTGM	=	38700.4323017
human	HLA-DQA1*0401/DQB1*0402	10	TBD	DMTPADALDD	=	2472.915835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAD	=	186.143479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGDDR	=	8369.798139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYSDDKSMKVTVAFN	=	8695.652174
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPFPKTVWEQILNTW	=	4574.565416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQVEPLAA	=	112.693833
human	HLA-DQA1*0401/DQB1*0402	14	TBD	MNVSIPHSFTMTLK	=	20000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAALQFEPLAA	=	159.210317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VAWQVKLLPVPPTVT	=	31446.540881
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKEYFAATQFEPLAA	=	25.9359212292
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WGAIWRIDTPDKLTG	=	12853.470437
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KRVSNVIIHGLHLYG	=	5347.593583
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLGYAPATPAAPGAG	=	6321.112516
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	4464.285714
human	HLA-DQA1*0401/DQB1*0402	19	TBD	HGSEPCIIHRGKPFQLEAV	=	898.949133
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APATPAAAGAEAGKA	=	238.253490813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MLLRKYGIAAENVID	=	833.194468
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PISVTAPPPQLPRPP	=	8431.703204
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATMFEPLAA	=	101.159285
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIDTPEVLKGPFTVR	=	29585.798817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIANGLDR	=	747.169448
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPGVDIIEGPVKNVA	=	28089.88764
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGNVAWMHVLAAKYI	=	634.920635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGNDR	=	7486.489718
human	HLA-DQA1*0401/DQB1*0402	18	TBD	TEDQAMEDIKQMEAESIS	=	206.494134
human	HLA-DQA1*0401/DQB1*0402	20	TBD	DKISDVSTIVPYIGPALNIV	=	279.07608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKWYFAATQFEPLAA	=	20.212392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSDPKKLVLNIKYTR	=	17361.111111
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIEIDQDHQEEICEV	=	2041.649653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISEPTAAAIAYGLDR	=	88.799072
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YYAIHKASPVLAFPA	=	697.544643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAICYGLDR	=	1902.440893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKRYFAATQFEPLAA	=	454.628114
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVVCGRRHGVRIRVR	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEDQAMEDIKQMEAE	=	323.498481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EALIHQLKINPYVLS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EITGIMKDFDEPGHL	=	7019.55776137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PANDKFTVFEAAFNN	=	1489.868892
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAVKQAYAATVAAA	=	177.097723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISKTPESA	=	221.81802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDGNLLSSNDLAKYK	=	22026.431718
human	HLA-DQA1*0401/DQB1*0402	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	1621.815937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	1850.481125
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FMVAMFLAVAVVLGL	=	3306.878307
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TSKLDAAYKLAYKTA	=	11627.906977
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNNFTVSFWLRVPKV	=	1894.200321
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNIQYVNYWFAPGAA	=	5154.639175
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HNEPTAAAIAYGLDR	=	196.729142
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GNEPTAAAIAYGLDR	=	81.302822
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYKTAEGATPEAKYD	=	2041.649653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DSEEPLQGPFNFRFL	=	16286.644951
human	HLA-DQA1*0401/DQB1*0402	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	=	21011.371069
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTMAVCTNAKVTAKG	=	6329.113924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISAKPESA	=	37.938282
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAGQFEPLAA	=	124.457331
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INKPTAAAIAYGLDR	=	400.30878
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EHKYFAATQFEPLAA	=	990.883868
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPWAAAIAYGLDR	=	16.523596
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TATYGGKWLDAKSTW	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGFLGPLLVLQAGFF	=	728.055152
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEEVKVIPAGELQVI	=	536.941581
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGSMRVFVDVIRALD	=	3599.712023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INSPTAAAIAYGLDR	=	7158.726197
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HDYEGLSYRSLQPET	=	1391.982183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDCRPFNGGESKLKA	=	35971.223022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DINASFRAAMATTAN	=	906.618314
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LASSCQVAFSYFPPP	=	6053.268765
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGKATTEEQKLIEDV	=	6211.180124
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVVHITDDNEEPIAP	=	4393.673111
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITKGKVDPTDYFRNE	=	42016.806723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFLPLAA	=	2840.909091
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFELLAA	=	238.811673
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VHRGAVPRRGPRGGP	=	10869.565217
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INNPTAAAIAYGLDR	=	299.875643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MAVHQYTVALFLAVA	=	7812.5
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDDELPYIDPNMEPV	=	82.895243
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPMAA	=	848.608282
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPHAA	=	932.314003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FEAAFNDAIKASTGG	=	5605.381166
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGHHLASAAILGHDG	=	2570.0708417
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAVSLLCSDKQPCNG	=	1528.117359
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PADKYKTLEAAFTVS	=	1548.467018
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAVTQFEPLAA	=	92.948897
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGYFLKIKVTAASPM	=	245.194194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANWIEIMRIKKLTIT	=	10638.297872
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDEVYNAAYNAADHA	=	677.874187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWYGKPTGAGPKDN	=	33333.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FAGAWCVPKVTFTVE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSMASSSSSSLLAMA	=	16501.650165
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTNAAIAYGLDR	=	578.616239
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DFNEFISFCNANPGL	=	2565.418163
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKWLDAKSTWYGKPT	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDVGYPIIIDQKYCP	=	5959.475566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	252.972426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDSFVASLTEALRVI	=	256.252563
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLLA	=	107.39985
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAPAYGLDR	=	94.303647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELYYAIYKASPTLAF	=	2608.242045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFPPPAAKEDFLGCL	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPAGELQVIEKVDA	=	3015.681544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKDLKKIITRISAVS	=	3017.501509
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SYVHVNGAKFIDTQN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVNQHLAGSHLVEAL	=	16930.38634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNGGESKLKAEATTD	=	2853.881279
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLLPVPPTVTIFKIS	=	6195.786865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYDAYVATLSEALRI	=	676.773146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CVPKVTFTVEKGSNE	=	29069.767442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAKPAAAATATATAA	=	6896.551724
human	HLA-DQA1*0401/DQB1*0402	14	TBD	KPLLIIAEDVEGEY	=	148.773964
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGHGISVGSLGRYKD	=	26595.744681
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAASQFEPLAA	=	198.530872
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YSINNVMDEIDFFEK	=	86.052043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQAEPLAA	=	81.339168
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KESGDAASGADGTYD	=	2343.017807
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HPDYAILAARIAVSN	=	93.070007
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLSGEPKGGAESSSK	=	1185.958254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNPKFENIAEGLRAL	=	71.565022
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEKEY	=	25.482122
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAATATATAAVGAAT	=	3952.56917
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAKITMLTNGQCQNI	=	5599.104143
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDN	=	9.887252
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPEAA	=	183.580555
human	HLA-DQA1*0401/DQB1*0402	10	TBD	DKKETVWHLE	=	43516.117438
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LHFSEALHIIAGTPE	=	416.909864
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPADLMIRIIAQGPK	=	878.117316
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDSGAQLGELYYAIH	=	3649.635036
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NMVVERLGDYLVEQG	=	2011.52152024
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAMIAYGLDR	=	123.084848
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYRAATQFEPLAA	=	474.293303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATWFEPLAA	=	152.620494
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVLLVVVLFAVFLGS	=	1948.558067
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEITAAAIAYGLDR	=	140.170413
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGKTISATPESA	=	59.936946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFCATQFEPLAA	=	1410.039481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APYHFDLSGHAFGAM	=	8547.008547
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPGHLAPTGMFVAGA	=	2220.49649816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INPPTAAAIAYGLDR	=	187.799758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTTEGGTKGEAKDVI	=	39370.07874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NDFLKTGHYTQMVWA	=	37037.037037
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INYPTAAAIAYGLDR	=	312.114429
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALSYYPTPLAKEDFL	=	2439.02439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTTAAIAYGLDR	=	68.151651
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IREPTAAAIAYGLDR	=	119.330357
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AADHAAPEDKYEAFV	=	1090.988436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	12	TBD	YMSSGSFINISV	=	3363.851549
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GDGFIDFNEFISFCN	=	123.082983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGHHLASAAIFGHDG	=	563.018083479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYCAATQFEPLAA	=	1003.411599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEHTAAAIAYGLDR	=	38.080287
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKEIPPRLLYAKSSP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATTFEPLAA	=	328.256303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLSR	=	6815.383327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYSLDR	=	1259.0789
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YNYMEPYVSKNPRQA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	36496.350365
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQIEPLAA	=	63.083523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IITPTNVSHIQSAVV	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGQQQPFPPQQPYPQ	=	3819.468719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGMFVAAAKYMVI	=	1628.03481531
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKEVKYTVFETALKK	=	64.852525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EYKSDYVYEPFPKEV	=	7142.857143
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTGAAIAYGLDR	=	246.109137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YESIDNILVKMFKTN	=	4745.921234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKLIEDINASFRAAM	=	2967.35905
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QIRMAKLLGRDPEQS	=	21186.440678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDGIIAAYQNPASWK	=	3843.19754
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPQAA	=	137.984325
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLMR	=	5913.502322
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QDHQEEICEVVLAKS	=	1446.340758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYLLDR	=	22.772541
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSLLFIPDIKLAIDN	=	185.542526
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAHAIAYGLDR	=	7806.803265
human	HLA-DQA1*0401/DQB1*0402	15	TBD	THIFAEVLKDAIKDL	=	551.421649
human	HLA-DQA1*0401/DQB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	4932.984374
human	HLA-DQA1*0401/DQB1*0402	13	TBD	SLLMWITQCFLPV	=	1572.484107
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	9940.357853
human	HLA-DQA1*0401/DQB1*0402	19	TBD	QSCRRPNAQRFGISNYCQI	=	18764.137066
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWATPFPHRKGVLFN	=	10593.220339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MASSSSVLLVVVLFA	=	813.404913
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKNFAATQFEPLAA	=	59.097464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YLGFVQDAATYAVTT	=	1467.566774
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYVATVSEALRIIAG	=	6527.415144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTADAIAYGLDR	=	1166.205107
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGTDR	=	9372.404643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKVAATAAATAPADD	=	359.247018
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LSSNDLAKYKANWIE	=	9451.795841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	4424.778761
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLVKYAAGDGNIVAV	=	4821.600771
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAQIAYGLDR	=	225.839134
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAARAYGLDR	=	237.610764
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILELAQSETCSPGGQ	=	23148.148148
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKPFAATQFEPLAA	=	219.789881
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYELDR	=	26.959267
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATPESK	=	42.11271
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIARGLDR	=	804.917074
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQSEPLAA	=	218.875854
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPFVHLGHRDALEDD	=	2344.116268
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAE	=	28.265994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNEVVNDVSTYASGK	=	7215.007215
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAVQFEPLAA	=	37.202935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGKATTEEQKLIEKI	=	8849.557522
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGDEQKLRSAGELEL	=	3790.750569
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFTVEKGSNEKHLAV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPRAAAIAYGLDR	=	550.727061
human	HLA-DQA1*0401/DQB1*0402	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	1586.164512
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKAYFAATQFEPLAA	=	174.599295
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKYYFAATQFEPLAA	=	24.241131
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATFFEPLAA	=	237.608706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EICEVVLAKSPDTTC	=	7183.908046
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TTEEQKLIEDINVGF	=	6485.084306
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	4878.04878
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIVYGLDR	=	198.642427
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEKKYTVFETALKK	=	7396.449704
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ETAEGGEIHELLRLQ	=	2428.321756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SAIRAAPEAARSLAS	=	2216.312057
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVLFRLENHAETLRA	=	4522.127732
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVLFRLENHAETLRA	=	655.995802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ERIFKRFDTNGDGKI	=	11792.45283
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YLAILVKYVDGDGDV	=	466.853408
human	HLA-DQA1*0401/DQB1*0402	18	TBD	KIFGSLAFLPESFDGDPA	=	25.985771
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEDAKSPLTASKLTY	=	7564.29652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQVKYAVFEAALTKA	=	4351.610096
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KAFAEGLSGEPKGGA	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SLLVAPMPTASTAQI	=	978.856695
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLVHVANNNYDPWTI	=	6666.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEAPAAPAEGEKPAE	=	313.735333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LKKYFAATQFEPLAA	=	414.010102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MNEPTAAAIAYGLDR	=	65.654509
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEFTAAAIAYGLDR	=	57.124805
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAATAANAAPTNDKF	=	1151.277918
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SCFEIKCTKPEACSG	=	31055.900621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INGPTAAAIAYGLDR	=	113.842298
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INFPTAAAIAYGLDR	=	79.504556
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLVA	=	147.40566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIDAAFKVAATAAAT	=	1286.00823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKLTYENVKMEDVGY	=	7598.784195
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INQPTAAAIAYGLDR	=	165.659451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TWQGGSGMASHIIYE	=	3172.588832
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFPELGMNPSHCNEM	=	10917.030568
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKDVTDITVKNCVLK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALFKAIEAYLLAHPD	=	1032.844454
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNVLKVGRLSAEELM	=	18564.1403257
human	HLA-DQA1*0401/DQB1*0402	11	TBD	MSSGSFINISV	=	4916.455696
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKFYFAATQFEPLAA	=	26.197624
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDE	=	4.340895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLLR	=	724.280573
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSMKVTVAFNQFGPN	=	5382.131324
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FGHDGTVWAQSADFP	=	246.519493637
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GETLLRAVESYLLAH	=	10000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGSTDEYCSPDHNCQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GMNPSHCNEMSWIQS	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYFAATQFEPLAARL	=	505.587208
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TIPQSLDSWWTSLNF	=	269.71481
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKWFAATQFEPLAA	=	153.083094
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLTPMMSSKFPELGM	=	23474.178404
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAQQFEPLAA	=	3399.048266
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQNSLSTEWSPCSVT	=	3523.766746
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNTIVIPKGDFLTGP	=	24509.803922
human	HLA-DQA1*0401/DQB1*0402	17	TBD	PQQPFPQQPQQPYPQQP	=	5823.979817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQLTKNAGVLTCSLS	=	929.195317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVAGPAGSYAADLGY	=	279.282802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	17	TBD	DVDLFLTGTPDEYVEQV	=	369.713103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYNCKILPNTLVLDF	=	3663.003663
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLIEDINVGFKAAVA	=	1204.819277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQYEPLAA	=	192.263324
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVVTGRVYCDPCRAG	=	15337.423313
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAFTVSSKRNLADA	=	9578.544061
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKHFAATQFEPLAA	=	107.916775
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CIEYVTLNASQYANC	=	133.49709
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRLLYAKSSPAYPSV	=	28248.587571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLCR	=	298.517512
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VQNTVEDLKLNTLGR	=	26595.744681
human	HLA-DQA1*0401/DQB1*0402	12	TBD	GVTYEIDLTNKN	=	40736.661691
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAAGAEAGKATTEEQ	=	361.873055
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKGDSARVTVKDVTF	=	2660.989888
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIATGLDR	=	1003.06782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATSPTAEGGKATTEE	=	1230.920729
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAAQFEPLAA	=	85.057158
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAGAYGLDR	=	787.557901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVFYNGAYFVSSGKY	=	8143.322476
human	HLA-DQA1*0401/DQB1*0402	12	TBD	NNYGSTIEGLLD	=	3655.952901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YPIRMQGGCGSCWAF	=	2181.730966
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFVDSTVVASVTIID	=	2824.858757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLNRNNSFKPFAEYK	=	1223.391241
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VTMNDVKIEYSGTNN	=	4468.275246
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATPEKA	=	12.309571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGDDHFWAVRGGGGE	=	7739.93808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAILYGLDR	=	147.372936
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DSVTPMILKAQKGGNL	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVLFAVFLGSAYGIP	=	620.963736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYWAATQFEPLAA	=	470.499671
human	HLA-DQA1*0401/DQB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	92.204277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RMMEYGTTMVSYQPL	=	371.489366
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KQAYAATVATAPEVK	=	270.080484
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAFFRKEPLKECGGI	=	1356.852103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AWVDSGAQLGELYYA	=	117.046678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFSKNLNIKLNMPLY	=	17605.633803
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAADAYGLDR	=	1100.169476
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNNGIKQQGIRYANP	=	25641.025641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAK	=	90.2211877187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIKYGLDR	=	2863.536265
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITMLTNGQCQNITVV	=	3194.888179
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAHSAAFEDLRVSSY	=	785.244151
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGATPEAKYDAYVAT	=	2351.834431
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTKTEAEDVIPEGWK	=	7462.686567
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WNEPTAAAIAYGLDR	=	61.946915
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAKIAYGLDR	=	275.944405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNDHYLALLVKYA	=	1311.303436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAQGLDR	=	187.331478
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIIHGLHLYGCSTSV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVNQHLCGSHLVEAL	=	12301.214548
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATCFEPLAA	=	105.990588
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASAAILGHDGTVWAQ	=	3158.92781375
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGRIAETILGYNPSA	=	7270.423401
human	HLA-DQA1*0401/DQB1*0402	20	TBD	ARRRRASEAPPTSHRRASRQ	=	9533.993836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGAATVAAGGYKV	=	1829.491401
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQHEPLAA	=	919.963201
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDLMIRVIAQGPTAT	=	1790.830946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAEQFEPLAA	=	1546.551191
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAMAYGLDR	=	223.708972
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFFATQFEPLAA	=	91.149394
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGESFGIVVAWKVRL	=	2367.424242
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVAVDIKEKGKDKWI	=	30120.481928
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLFCALASSCQVAFS	=	4382.120947
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLHA	=	139.295166
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPFAAAIAYGLDR	=	28.694387
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAEVHIGNGGPCLFM	=	33112.582781
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPGSTGLNITGVTCG	=	27173.913043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	4184.100418
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKGYFAATQFEPLAA	=	93.18796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFKGNFERLAITKGK	=	26041.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YNEPTAAAIAYGLDR	=	377.17376
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTKGEAKDVIPEGWK	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDTYKCIPSLEAAVK	=	5041.92138785
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKTLTPLMSSKFPEL	=	6944.444444
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASEGAVDIINRWQVV	=	188.586731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAMAIAYGLDR	=	276.997765
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TLEVHAVKPAAEEVK	=	748.839299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTCAAIAYGLDR	=	549.517496
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKKCIEWEKAQHGAC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ESKYFAATQFEPLAA	=	55.433602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPGQCNMVVERLGDY	=	14905.2650875
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAYQFEPLAA	=	514.721021
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQGPFNFRFLTEKGM	=	9541.984733
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ISFCNANPGLMKDVA	=	10438.413361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASDVETAEGGEIHEL	=	625.251685
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIKIQEEEY	=	5.927422
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHIQSAVVCGRRHGV	=	6393.861893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSDPKKLVLDIKYTR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGATISATKESA	=	35.731641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNRIWLQFAKLTGFT	=	41322.31405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPRAA	=	163.966682
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VNYWFAPGAAAAPLS	=	50.906647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDIINRWQVVAPQLP	=	3736.920777
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LAKYKANWIEIMRIK	=	2776.235425
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETKLKK	=	17857.142857
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTAYESK	=	1122.586439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPGNKKFVVNNLFFN	=	41322.31405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFNYETETTSVIPAA	=	1640.419948
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPAAPAGAEPAGKAT	=	507.975211
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFERLAA	=	385.178338
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVIDVKLVDANGKL	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYLALLVKYVNGDGD	=	14836.795252
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELKYFAATQFEPLAA	=	50.811975
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATDFEPLAA	=	386.160025
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEVTAAAIAYGLDR	=	31.573484
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATKFEPLAA	=	778.439614799
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	451.658208161
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDK	=	1800.578023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEVEIQFRRVKCKYP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFALTQFEPLAA	=	342.676993
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVHLGHRDNIEDDLL	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPIAAAIAYGLDR	=	60.732068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATEFEPLAA	=	418.238828
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDKEIIPIQEEEY	=	19.524386
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	27322.404372
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFGSLAFLPESFDGD	=	803.871549
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DALTLRTATNIWIDH	=	2810.567735
human	HLA-DQA1*0401/DQB1*0402	11	TBD	RELWWVFYAAD	=	809.071805
human	HLA-DQA1*0401/DQB1*0402	13	TBD	NAQRFGISNYCQI	=	5349.35824711
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLSA	=	132.714001
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGAEPAGKATTEEQK	=	489.907897
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLNA	=	106.432798
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEDKYEAFVLHFSE	=	189.178963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDI	=	7.425768
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTKKEAFNVENGNAT	=	23584.90566
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TNFKYNYSVIEGGPI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	14	TBD	LTEWTSSNVMEERY	=	87.143397
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWVAMTKGEGGVWTF	=	4629.62963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DRPFQLFEFYAREPDV	=	646.161799
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28901.734104
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPCAAAIAYGLDR	=	239.713005
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAF	=	141.450719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEHLAA	=	1095.530237
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TATAAVGAATGAATA	=	12468.82793
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTFVATFGAASNKAF	=	1944.768573
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INMPTAAAIAYGLDR	=	324.813897
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQDEPLAA	=	492.51379
human	HLA-DQA1*0401/DQB1*0402	10	TBD	THIFAEVLKD	=	644.177133
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGIMIFDPYGATISA	=	1939.487975
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFTQFAGKDLESIKG	=	19230.769231
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALHIIAGTPEVHAVK	=	4084.96732
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTVSEGAVDIINKWQ	=	870.170553
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVWVDGKARTAWVDS	=	1037.99045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WPQQQPFPQPQQPFC	=	962.3951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAAAYGLDR	=	1071.162668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INELTAAAIAYGLDR	=	91.124148
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MASSSSVLLVVALFA	=	2905.287623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KKGAGGITIKKTGQA	=	24320.8958349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAI	=	108.42224
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAVAIAYGLDR	=	105.087315
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YASGKVWGQKYFKGN	=	41666.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTIGVGGNFAGGGFG	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQHMLMRVAVGIHQW	=	5102.040816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETAKKK	=	8960.573477
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPMVQVEAGKVNHS	=	2799.552072
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIALGLDR	=	363.195081
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAATAGTTVYGAFAA	=	533.54358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEMTAAAIAYGLDR	=	77.804129
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFDGRGAQVYIGNGG	=	19379.844961
human	HLA-DQA1*0401/DQB1*0402	19	TBD	MGDDGVLACAIATHAKIRD	=	151.270116
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYWLDR	=	16.487181
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RQLIKTDISMSMPKF	=	2273.7608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAPAIAYGLDR	=	1510.888976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLWR	=	6047.717995
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAAGLDR	=	62.760329
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKRMIAISAKVARDI	=	175.131349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVTVFKIPKKASEGA	=	16891.891892
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VRFSWLSLLVPFVQW	=	102.500737
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIEENGSMRVFVDVI	=	629.564341
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAAHQFEPLAA	=	4016.064257
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SLSELTDALRTLGST	=	21739.130435
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAATIAYGLDR	=	126.639289
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KCKYPEGTKVTFHVE	=	5257.623554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDAAYSVAYKAAVGA	=	1105.460977
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLAMAVLAALFAGAW	=	1106.929378
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLVR	=	286.274435
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAKGLDR	=	149.875053
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FWAVRGGGGESFGIV	=	18382.352941
human	HLA-DQA1*0401/DQB1*0402	10	TBD	EVDMTPADAL	=	7875.161619
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFESLAA	=	255.702158
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCKGDSVTIKLDGNL	=	15197.568389
human	HLA-DQA1*0401/DQB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	627.74639
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLRA	=	191.40954
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKKYFAATQFEPLAA	=	275.770779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYDLDR	=	89.60352
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TQCMNIMESIPANTI	=	3477.05146
human	HLA-DQA1*0401/DQB1*0402	19	TBD	KLPKPPKPVSKMRMATPLL	=	11149.664758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDKYGATISATPESA	=	24.294488
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EELKSLNSVQAQYA	=	116.415325812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAAAIQLKCSDSMP	=	25641.025641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PPTVTIFKISKTVSE	=	432.040093
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLRTVTPIRMQGGY	=	5055.897965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPKGDFLTGPLNFTG	=	4255.319149
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYECKGVTVKDVTIT	=	9107.468124
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPDAA	=	107.686675
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAWGLDR	=	39.986974
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QEALEDFREFSRAKG	=	5102.040816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CNEPTAAAIAYGLDR	=	59.440948
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EQKYFAATQFEPLAA	=	61.257244
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	9823.182711
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEKY	=	26.905299
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGAATGAATAATGGY	=	4022.526146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDIKPKDSDEFIPMK	=	31250.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQLKCSDSMPCKDIK	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGADGTYDITKLG	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYKAATQFEPLAA	=	870.605523317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYLAATQFEPLAA	=	312.265801
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADVQYDLYLNVANRR	=	3048.647119
human	HLA-DQA1*0401/DQB1*0402	11	TBD	SVLLTLVALAG	=	646.736102
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEATAAAIAYGLDR	=	178.664824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YGIAAENVIDVKLVD	=	832.639467
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLPR	=	8.951045
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFPPLAA	=	7518.796992
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETALKE	=	154.045228
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPCAA	=	406.834825
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVVGIYDEPMTPGQC	=	1461.59816443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RKKYFAATQFEPLAA	=	133.038874
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RWQVVAPQLPDDLMI	=	5341.880342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AQGPKATFEAMYLGT	=	19685.03937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAEAIAYGLDR	=	1292.902167
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDL	=	58.639917
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIYYGLDR	=	303.130207
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SGFLGPLLVLQAGFFLLTR	=	1177.043267
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFNPLAA	=	9293.680297
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSFTAPNESYKKQVT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAKAYGLDR	=	725.000222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRIMADGGSIQNTNL	=	1249.063203
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VLMEWLKTRPILSPL	=	479.214536
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALTKAITAMSEVQKV	=	3272.251309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIDTPDKLTGPFTVR	=	22935.779817
human	HLA-DQA1*0401/DQB1*0402	10	TBD	IRQAGVQYSR	=	5120.011587
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTEAAIAYGLDR	=	350.747437
human	HLA-DQA1*0401/DQB1*0402	17	TBD	CVDAKMTEEDKENALSL	=	6675.567423
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKAAVAAAANAPPAD	=	1264.542236
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IMRIKKLTITGKGTL	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFGAASNKAFAEGLS	=	140.75784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDH	=	9.752006
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFENLAA	=	384.91147
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKKYFAATQFEPLAA	=	378.415197
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFGATQFEPLAA	=	1376.273053
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPIQEEEY	=	4.05300040323
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGIAFGSMAKKGDEQ	=	44247.787611
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPKAA	=	940.911151205
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATIFEPLAA	=	266.951415
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAADQFEPLAA	=	2277.904328
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKVRLLPVPPTVTVF	=	17182.130584
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIADGLDR	=	335.975417
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQMEPLAA	=	160.792385
human	HLA-DQA1*0401/DQB1*0402	16	TBD	GGFMTTAFQYIIDNKG	=	3190.585621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEWTAAAIAYGLDR	=	44.010392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNEKHLAVLVKYE	=	20661.157025
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFLATQFEPLAA	=	124.71627
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGWDR	=	7029.436241
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFWGKYLYEIARRHP	=	4922.670668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAFIAYGLDR	=	67.899919
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IRGTSATAAAIQLKC	=	729.820464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYNLDR	=	114.420003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAQ	=	560.852496
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INCPTAAAIAYGLDR	=	192.214485
human	HLA-DQA1*0401/DQB1*0402	14	TBD	EEDIEIIPKQEEEY	=	19.255653
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGGESFGIVVAWQV	=	101.37053
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EATTDGLGWYKIEID	=	1111.35808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVWAQSADFPQFKPE	=	1094.31015967
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRARYGLVHVANNNY	=	7062.146893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIIAGTLEVHAVKPA	=	2560.16385
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASEAPPTSHRRASRQ	=	5702.3257
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGNATPQLTKNAGVL	=	11086.474501
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APKVKYTVFETALKK	=	7763.975155
human	HLA-DQA1*0401/DQB1*0402	14	TBD	PLYRYLGGCFACSL	=	3258.400215
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QFKPEEITGIMKDFD	=	621.028049568
human	HLA-DQA1*0401/DQB1*0402	13	TBD	AFILDGDNLFPKV	=	7364.50464703
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDCVAIGTGSSNIVI	=	5820.721769
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VWGQKYFKGNFERLA	=	1756.234633
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAIGLDR	=	130.54988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EISTNIRQAGVQYSR	=	289.442287
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAISYGLDR	=	445.566001
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FAVVDLNKMRAVWVD	=	956.754688
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IDEPTAAAIAYGLDR	=	58.826266
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFSATQFEPLAA	=	298.846453
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TRILTIPQSLDSWWT	=	3320.168155
human	HLA-DQA1*0401/DQB1*0402	13	TBD	AAADLFRGTLDAA	=	3755.906229
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIPYGLDR	=	260.290164
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVKFPGGGQIVGGVY	=	6280.767706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKAIITPVVFYRSGT	=	3977.724741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEAKATFYGSNPRGA	=	14880.952381
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IDVWLGGLAENFLPY	=	87.522198
human	HLA-DQA1*0401/DQB1*0402	14	TBD	MLFRILSLNLIKIK	>	50000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGNGGPCLFMRTVSH	=	18315.018315
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QGEPGRVIRGKKGAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	5868.544601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAANIAYGLDR	=	893.446815
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	17985.611511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAR	=	2017.756255
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CDDALIEGITLLNAK	=	1483.679525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVWEQILNTWLVKPG	=	9708.737864
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDDLLNRNNTFKPFA	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVGSLGRYKDEKDVT	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGVDR	=	3373.900518
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVLISPVSILSTLS	=	6265.66416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPLYNRFSYIPNGAL	=	13054.830287
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIIYGLDR	=	311.488371
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEQTAAAIAYGLDR	=	58.748836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LSDISLKLTSGKIAS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNEPTAAAIAYGLDR	=	64.789618
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EITGIMKDLDEPGHL	=	8177.75491455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTPLAKEDFLRCLVK	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKTYFAATQFEPLAA	=	43.114599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NVWEVKSSKPLVGPF	=	1122.838536
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQIIDKIDAAFKVAA	=	1944.90995783
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAGKESCFCYFDCSK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDEPMTPGQCNMVVE	=	13629.0385889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVRIRVRSGGHDYEG	=	10224.948875
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAWIAYGLDR	=	143.41731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKLKAEATTDGLGWY	=	9615.384615
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RSLPPIVKDASIQVV	=	1205.690861
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGPNITATYGGKWLD	=	35211.267606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTLAFPAGVCPTIGV	=	6289.308176
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYNAATQFEPLAA	=	367.32295
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIIFDIYFAILMMSC	=	68.157376
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPIAAYHFDLSGIAF	=	833.88926
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATGFEPLAA	=	165.442393
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILPNTLVLDFCDDAL	=	384.378844
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVQIVRQIRSGERFL	=	10807.306307
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPLSYTRFSLARQV	=	754.978599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAYAYGLDR	=	282.555718
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDG	=	610.254647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NLCCSQWGWCGSTDE	=	4887.585533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GQKYFKGNFQRLAIT	=	15772.870662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFEPTAAAIAYGLDR	=	43.204104
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QLGELYYAIHKASPV	=	10869.565217
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEGLSGEPKGAAESS	=	5165.289256
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PIVKDASIQVVSAIR	=	731.528895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIMYGLDR	=	130.143419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVFETALKK	=	6795.58615083
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEVLAA	=	480.815463
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKKYFAATQFEPLAA	=	84.074591
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKFVAGDGDVVAVD	=	2579.97936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPNAA	=	323.352519
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASAAIFGHDGTVWAQ	=	1274.73330979
human	HLA-DQA1*0401/DQB1*0402	13	TBD	PKYVKQNTLKLAT	>	53763.44086
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPGAAAIAYGLDR	=	96.086254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QNRMKLADCAVGFGS	=	6784.260516
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTVALFLAVALVAGP	=	11086.474501
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYHLDR	=	81.586347
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKSYFAATQFEPLAA	=	41.344866
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTSYESK	=	15015.015015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGTNIYNNNEAFKVE	=	5854.800937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGGDR	=	728.860836
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGYKDVDKPPFDGMT	=	22321.428571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLNR	=	917.979068
human	HLA-DQA1*0401/DQB1*0402	18	TBD	LLDILDTAGLEEYSAMRD	=	224.914935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGADR	=	639.276392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGHDR	=	83.373907
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLMA	=	176.167994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAFTQFEPLAA	=	374.812594
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGALEVHAVKPVTEE	=	428.192173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVWTFDSEEPLQGPF	=	842.176183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVDMTPADALDDFDL	=	11.060398
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSLLTSPLSINTRMT	=	872.752662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATATATSAVGAPTGA	=	3117.206983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFRNEQSIPPLIKKY	=	10822.510823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKGPGFVVTGRVYCD	=	11235.955056
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPDAAAIAYGLDR	=	118.033184
human	HLA-DQA1*0401/DQB1*0402	16	TBD	SEPGKYTAYEGQRVVF	=	1759.324419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLKA	=	244.57072303
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLEA	=	123.258967
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QNEPTAAAIAYGLDR	=	63.12543
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFEATQFEPLAA	=	759.99392
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVQKVSQPATGAATV	=	14164.305949
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YQSYGPSGQYTHEFD	=	17977.936632
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PPPPQLGASPYKLGP	=	4000.0
human	HLA-DQA1*0401/DQB1*0402	20	TBD	PPLYATGRLSQAQLMPSPPM	=	1115.109976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIQYGLDR	=	323.64075
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELYYAIHKASTVLAF	=	1136.363636
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFWATQFEPLAA	=	1559.575795
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATTEEQKLIEDVNAS	=	6802.721088
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNEPTAAAIAYGLDR	=	84.072938
human	HLA-DQA1*0401/DQB1*0402	11	TBD	PKFENIAEGLR	=	25401.992082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAYIAYGLDR	=	804.004213
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAGYKTFDGRGAQVY	=	1045.795405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CIPSLEAAVKQAYAA	=	2579.97936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKIASCLNDNANGYF	=	6756.756757
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KKEEKKESGDAASGA	=	4295.532646
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSSSSLLAMAVLAAL	=	1245.640259
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYTLDR	=	116.414578
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEGLAA	=	369.412634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPRRGPRGGPGRSYA	=	23696.682464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HPQDGDALTLRTATN	=	21645.021645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAMGLDR	=	66.207729
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTTEGGTKTEAEDVI	=	1096.731739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYGLDY	=	11119.680686
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YWFAPGAGAAPLSWS	=	127.681307
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIRYGLDR	=	310.212938
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QAGNNLMMIEQYPYV	=	4758.61045391
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NAAYNAADHAAPEDK	=	180.362167
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VWRIDTPDKLTGPFT	=	21551.724138
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFTPLAA	=	7440.47619
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PASWKNNRIWLQFAK	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKRFAATQFEPLAA	=	141.932554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TNEPTAAAIAYGLDR	=	87.792846
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKPGAGIMIFDPYG	=	450.126035
human	HLA-DQA1*0401/DQB1*0402	14	TBD	TPTEKDEYCARVNH	=	6031.085003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGRRHSVRIRVRSGG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFRATQFEPLAA	=	2019.386107
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDVTFRNITGTSSTP	=	21531.73144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFEPLAG	=	76.84505
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAKYFAATQFEPLAA	=	53.097721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPMAAAIAYGLDR	=	108.839987
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	1527.306415
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GIDIFASKNFHLQKN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATQFVPLAA	=	3136.762861
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFACTQFEPLAA	=	643.915003
human	HLA-DQA1*0401/DQB1*0402	14	TBD	CIIHRGKPFQLEAV	=	1732.528358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1958.480219
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKVYEILKINSVKYY	=	17921.146953
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVENGLISRVLDGLV	=	447.427293
human	HLA-DQA1*0401/DQB1*0402	19	TBD	ASDVETAEGGEIHELLRLQ	=	202.700296
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LIEKINAGFKAALAA	=	666.488936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TSSTPEAVSLLCSDK	=	907.111756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAIAYYLDR	=	18.9288
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYTVKETALKK	=	15772.870662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYFAATPFEPLAA	=	305.213039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFGNCEGVKIIGISI	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVKYFAATQFEPLAA	=	50.892139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYKATISATPESA	=	31.415521
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYIAATQFEPLAA	=	370.864857
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEGLSYRSLQPEEFA	=	175.845818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGDGDVVAVDIKEKG	=	4686.035614
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1479.289941
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKCYFAATQFEPLAA	=	21.51713
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MANSRAFALVLLFCA	=	739.973361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGDEQKLRSAGEVEI	=	3508.77193
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IWEPTAAAIAYGLDR	=	64.981661
