human	HLA-DRB1*1101	15	TBD	EPIAPYHFDLSGHAF	=	288.212298
human	HLA-DRB1*1101	15	TBD	FAVVDLNKMRAVWVD	=	34.914439
human	HLA-DRB1*1101	15	TBD	SVTIKLDGNLLSSND	=	483.972749
human	HLA-DRB1*1101	15	TBD	FERLAITKGKVDPTD	=	167.999023
human	HLA-DRB1*1101	15	TBD	CGSTDEYCSPDHNCQ	=	25060.177522
human	HLA-DRB1*1101	15	TBD	FIMAYVNQAHHIDLM	=	120.908827
human	HLA-DRB1*1101	15	TBD	YEEFCDAVYENDKLK	=	34327.189774
human	HLA-DRB1*1101	15	TBD	DYDVVYLKPLAGMYK	=	375.509617
human	HLA-DRB1*1101	15	TBD	FKIMLKALSHLSLGL	=	1.800058
human	HLA-DRB1*1101	15	TBD	GFTRRFKFLLNISYL	=	1.0
human	HLA-DRB1*1101	15	TBD	QKLIEDINASFRAAM	=	248.68583
human	HLA-DRB1*1101	15	TBD	SLPLFTGQASFDLAA	=	207.836988
human	HLA-DRB1*1101	15	TBD	GLEWNDNTVRVSETL	=	300.172107
human	HLA-DRB1*1101	15	TBD	PIYIVTPTNASHIQS	=	100.442522
human	HLA-DRB1*1101	15	TBD	WEQIFSTWLLKPGAG	=	51.856773
human	HLA-DRB1*1101	15	TBD	SSKAATAKAPGLVPK	=	1420.011566
human	HLA-DRB1*1101	15	TBD	RFFLPIFSEFVLLAT	=	64.122919
human	HLA-DRB1*1101	15	TBD	EVQLVESGGGLVQPG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TISNNLFFNHHKVML	=	489.583958
human	HLA-DRB1*1101	15	TBD	SKMSVVMRNTTWEGQ	=	8.851477
human	HLA-DRB1*1101	15	TBD	TMTRPILRLLVLAVL	=	7.150296
human	HLA-DRB1*1101	15	TBD	GRYNCKCCWFADKNL	=	1616.265583
human	HLA-DRB1*1101	14	TBD	MLFRILSLNLIKIK	=	13.047024
human	HLA-DRB1*1101	15	TBD	AAPANDKFTVFEAAF	=	9514.784837
human	HLA-DRB1*1101	15	TBD	VRVWDVKNAELLNNQ	=	8423.825623
human	HLA-DRB1*1101	15	TBD	RVIAQGPTATFEAMY	=	13992.276821
human	HLA-DRB1*1101	19	TBD	LQLIQLINVDEVNQIVTTN	=	4489.194986
human	HLA-DRB1*1101	15	TBD	GDGKISLSELTDALR	=	12806.95411
human	HLA-DRB1*1101	15	TBD	YVDEHLMCEIEGHHL	=	4733.6225973
human	HLA-DRB1*1101	15	TBD	STWYGKPTGAGPKDN	=	9367.208274
human	HLA-DRB1*1101	15	TBD	QRMMAEIDTDGDGFI	=	17069.078223
human	HLA-DRB1*1101	15	TBD	TEEQKLIEKINAGFK	=	1044.39538
human	HLA-DRB1*1101	15	TBD	GAATVAAGAATTAAG	=	637.908899
human	HLA-DRB1*1101	15	TBD	EAKYDAYVATVSEAL	=	2072.9443
human	HLA-DRB1*1101	15	TBD	KMMNMEAANLAEVRS	=	1366.961004
human	HLA-DRB1*1101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NISGYNFSLGAAVKA	=	1069.673853
human	HLA-DRB1*1101	15	TBD	LLNEFNNLYADKVSV	=	588.431979
human	HLA-DRB1*1101	15	TBD	MLVLTHGLASVVVHT	=	219.520745
human	HLA-DRB1*1101	15	TBD	KFIPALEAAVKQAYA	=	753.467389
human	HLA-DRB1*1101	15	TBD	KLVLNIKYTRPGDSL	=	30.514715
human	HLA-DRB1*1101	15	TBD	SAIRAAPEAARSLAS	=	132.65584
human	HLA-DRB1*1101	15	TBD	RESLESLWAPFGVLR	=	728.70906
human	HLA-DRB1*1101	15	TBD	NDDVDQSLIIAARNI	=	1360.712046
human	HLA-DRB1*1101	15	TBD	DFNEFISFCNANPGL	=	252.250164
human	HLA-DRB1*1101	15	TBD	SHLIKIPLLIGYGNK	=	35.819511
human	HLA-DRB1*1101	15	TBD	STVVASVTIIDRSLP	=	327.039748
human	HLA-DRB1*1101	15	TBD	DSTVIRNLKNAGLIV	=	10.194709
human	HLA-DRB1*1101	15	TBD	KNVFDDVVPEKYTIG	=	781.847865
human	HLA-DRB1*1101	15	TBD	YLILKNLTGLVSTGS	=	3.362378
human	HLA-DRB1*1101	15	TBD	PWNVVRIKIVQMLSD	=	182.961783
human	HLA-DRB1*1101	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GLTHMMIWHSNLNDT	=	4339.783303
human	HLA-DRB1*1101	15	TBD	KVFNTRRNTLLFLDL	=	70.243867
human	HLA-DRB1*1101	15	TBD	VSDPSKLNNQFGSMP	=	5789.867264
human	HLA-DRB1*1101	15	TBD	VFNICQAVTANVNAL	=	497.29124
human	HLA-DRB1*1101	15	TBD	YFESFVREFVATART	=	544.011555
human	HLA-DRB1*1101	15	TBD	EKPGNRNPYENLLYK	=	5959.592243
human	HLA-DRB1*1101	15	TBD	SLGKMVHQIFGSAYT	=	89.758421
human	HLA-DRB1*1101	15	TBD	SSKLNKFISPKSVIG	=	115.545942
human	HLA-DRB1*1101	15	TBD	EWATPFPHRKGVLFN	=	5472.044907
human	HLA-DRB1*1101	15	TBD	SGLVWGQKYFKGNFQ	=	7721.124944
human	HLA-DRB1*1101	15	TBD	PCRAGFETNVSHNVQ	=	5915.7318
human	HLA-DRB1*1101	15	TBD	VQNTVEDLKLNTLGR	=	5832.346824
human	HLA-DRB1*1101	15	TBD	RFHLIKNTFGLLFYQ	=	137.112148
human	HLA-DRB1*1101	15	TBD	LKGSETTVTERIFRE	=	6407.843814
human	HLA-DRB1*1101	15	TBD	NSVVQALTSLGLLYT	=	383.080785
human	HLA-DRB1*1101	15	TBD	EVVWTNTPTKWDNSF	=	6563.910963
human	HLA-DRB1*1101	15	TBD	QKEYMERQGKTPLGL	=	3299.916487
human	HLA-DRB1*1101	15	TBD	LLWDYMCISLSTAIE	=	122.428357
human	HLA-DRB1*1101	15	TBD	PDEYVEQVAQYKALP	=	1305.574639
human	HLA-DRB1*1101	15	TBD	MMGMFNMLSTVLGVS	=	8.470195
human	HLA-DRB1*1101	15	TBD	SKISGEWYSIFLASD	=	18581.551638
human	HLA-DRB1*1101	15	TBD	IIQGLKLMNSPEFHL	=	248.558974
human	HLA-DRB1*1101	15	TBD	QRILRKSKRNDGDLD	=	532.660349
human	HLA-DRB1*1101	15	TBD	DKGPGFVVTGRVYCD	=	4694.315516
human	HLA-DRB1*1101	15	TBD	DKKCIEWEKAQHGAC	=	571.017146
human	HLA-DRB1*1101	15	TBD	SGPLKAEIAQRLEDV	=	4885.821661
human	HLA-DRB1*1101	15	TBD	GILQAYDLRDAPETP	=	6747.717865
human	HLA-DRB1*1101	15	TBD	MARFTSTLTRLVKRP	=	18.139999
human	HLA-DRB1*1101	15	TBD	KIYHKCDNACIGSIR	=	450.785238
human	HLA-DRB1*1101	15	TBD	YVYEPFPKEVWEQIF	=	97.666531
human	HLA-DRB1*1101	15	TBD	NKFVSPKSVIGTFVA	=	104.632217
human	HLA-DRB1*1101	15	TBD	VKLVDANGKLHDKKS	=	157.375226
human	HLA-DRB1*1101	15	TBD	KGLHHLQIILSGKMA	=	25.621659
human	HLA-DRB1*1101	15	TBD	ILNTWLVKPGAGIMI	=	215.077197
human	HLA-DRB1*1101	15	TBD	ALTKAITAMSEVQKV	=	4095.292193
human	HLA-DRB1*1101	15	TBD	IVPPADKYRTFVATF	=	1830.245919
human	HLA-DRB1*1101	15	TBD	SYVHVNGAKFIDTQN	=	90.979262
human	HLA-DRB1*1101	15	TBD	TYDKGILTVSVAVSE	=	7362.529236
human	HLA-DRB1*1101	15	TBD	IVQMAPVSAMVRMYI	=	510.376936
human	HLA-DRB1*1101	15	TBD	DASFKESFAIHLDYT	=	366.606654
human	HLA-DRB1*1101	15	TBD	GAGAAPLSWSKEIYN	=	26663.84587
human	HLA-DRB1*1101	15	TBD	SCLDGKLCLMKAQPT	=	971.878916
human	HLA-DRB1*1101	15	TBD	EWVAMTKGEGGVWTF	=	216.535154
human	HLA-DRB1*1101	15	TBD	KRFFLPVFSDEVLAG	=	504.787424
human	HLA-DRB1*1101	15	TBD	IISIVQMAPVSAMVR	=	642.03819
human	HLA-DRB1*1101	15	TBD	AAPLSWSKDIYNYME	=	15740.94776
human	HLA-DRB1*1101	15	TBD	LECFVRSTPASFEKK	=	14.591414
human	HLA-DRB1*1101	15	TBD	SSPDNVKPLYIITPT	=	5802.080872
human	HLA-DRB1*1101	15	TBD	RHIVGKPCPKPHRLN	=	282.915016
human	HLA-DRB1*1101	15	TBD	DPWTIYAIGGSSNPT	=	314.188249
human	HLA-DRB1*1101	17	TBD	CVDAKMTEEDKENALSL	=	15957.611605
human	HLA-DRB1*1101	15	TBD	AQGPKATFEAMYLGT	=	8027.29425
human	HLA-DRB1*1101	15	TBD	VHRGAVPRRGPRGGP	=	3565.193231
human	HLA-DRB1*1101	15	TBD	GVTCGPGHGISVGSL	=	20921.028595
human	HLA-DRB1*1101	15	TBD	ATERFRWLLIDLLRE	=	167.152665
human	HLA-DRB1*1101	15	TBD	VTEFACVVAEAVVKT	=	2.298065
human	HLA-DRB1*1101	15	TBD	DDLMIRVIAQGPTAT	=	1241.227191
human	HLA-DRB1*1101	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NAYYVMTVGTKTFLV	=	5.599758
human	HLA-DRB1*1101	15	TBD	YLVSNQSVRNRQEGL	=	4875.723142
human	HLA-DRB1*1101	15	TBD	ITMLTNGQCQNITVV	=	4780.309152
human	HLA-DRB1*1101	15	TBD	YNFATCGLIGLVTFL	=	5282.141876
human	HLA-DRB1*1101	15	TBD	QKLLLEEGVPSHIMS	=	1391.860781
human	HLA-DRB1*1101	15	TBD	CGYKDVDKPPFDGMT	=	3938.900975
human	HLA-DRB1*1101	15	TBD	PLGLLLKNLTTSSYV	=	10.502884
human	HLA-DRB1*1101	15	TBD	EVFCQTIKLDSEEYH	=	355.954274
human	HLA-DRB1*1101	15	TBD	TRRKLLLIFDALILL	=	9138.395413
human	HLA-DRB1*1101	15	TBD	PSLIKTLQSRMSKNF	=	5.90678
human	HLA-DRB1*1101	15	TBD	EHLSSLRNLCELLGV	=	277.672687
human	HLA-DRB1*1101	15	TBD	SGLFQFIFFLLLAGR	=	2787.967406
human	HLA-DRB1*1101	15	TBD	EIESCRKNSCECNFE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YLGLLSQRTRDIYIS	=	158.966829
human	HLA-DRB1*1101	15	TBD	SSILTDSQTATKRIR	=	8881.528822
human	HLA-DRB1*1101	15	TBD	YNNNEAFKVENGSAA	=	3271.535366
human	HLA-DRB1*1101	15	TBD	VLKWHLHKAVEVPIS	=	79.609477
human	HLA-DRB1*1101	15	TBD	CDMLRLIDYNKAALS	=	68.854668
human	HLA-DRB1*1101	15	TBD	IQAEFYLNPDQSGEF	=	3401.224248
human	HLA-DRB1*1101	17	TBD	ASYNTHETICPEPTIDE	=	37356.713527
human	HLA-DRB1*1101	15	TBD	LVKYEGDTMAEVELR	=	4721.040152
human	HLA-DRB1*1101	15	TBD	VFLGSAHGIPKVPPG	=	1042.567892
human	HLA-DRB1*1101	15	TBD	RLEDEMKEGRYEVRA	=	18396.638649
human	HLA-DRB1*1101	15	TBD	KSSKPLVGPFNFRFM	=	8708.996755
human	HLA-DRB1*1101	15	TBD	YYAIHKASPVLAFPA	=	50.840016
human	HLA-DRB1*1101	15	TBD	NDKPFQNVNRITYGA	=	85.84536
human	HLA-DRB1*1101	15	TBD	VVLFAVFLGSAYGIP	=	650.277892
human	HLA-DRB1*1101	15	TBD	AGDLGRDELMELASD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KFTQFAGKDLESIKG	=	289.726865
human	HLA-DRB1*1101	15	TBD	HCNEMSWIQSIPFVH	=	4629.31709
human	HLA-DRB1*1101	15	TBD	AASGAATVAAGGYKV	=	28130.083724
human	HLA-DRB1*1101	15	TBD	NSLLFIPDIKLAIDN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KFLANVSTVLTGKYR	=	560.844633
human	HLA-DRB1*1101	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MGAVTTEVAFGLVCA	=	13466.71585
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALRII	=	402.440129
human	HLA-DRB1*1101	15	TBD	LERYIYNREERVRFD	=	851.613921
human	HLA-DRB1*1101	15	TBD	CGRRHSVRIRVRSGG	=	212.336259
human	HLA-DRB1*1101	15	TBD	PPPPQLGASPYKLGP	=	12782.676711
human	HLA-DRB1*1101	15	TBD	IVQNAYKQMIKSRTL	=	3.9732
human	HLA-DRB1*1101	15	TBD	DGDLKRLRDLNQAVN	=	464.112808
human	HLA-DRB1*1101	15	TBD	TVSLPVGADEDDIKA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VHQIFGSAYTALFSG	=	539.766066
human	HLA-DRB1*1101	15	TBD	LRNVACQEAVKLKLI	=	1090.884818
human	HLA-DRB1*1101	15	TBD	SPLTASKLTYENVKM	=	1023.981387
human	HLA-DRB1*1101	15	TBD	FLVKCQLQNPGVADL	=	459.540039
human	HLA-DRB1*1101	15	TBD	KGNFQRLAITKGKVD	=	31.89119
human	HLA-DRB1*1101	15	TBD	RLFKAFILDGDNLFP	=	1283.578829
human	HLA-DRB1*1101	15	TBD	QCAMRPNHTIKGSFL	=	173.212536
human	HLA-DRB1*1101	15	TBD	KEVEEAWASACGGTG	=	15644.475103
human	HLA-DRB1*1101	15	TBD	KGSNDHYLALLVKYA	=	62.487858
human	HLA-DRB1*1101	15	TBD	ANGKLHDKKSMGDDH	=	6431.149662
human	HLA-DRB1*1101	15	TBD	AVFEAALTKAITAMS	=	41.529197
human	HLA-DRB1*1101	15	TBD	SGTNNKTMAVCTNAK	=	3799.615339
human	HLA-DRB1*1101	15	TBD	ETLYRIDGAHLTKMS	=	97.572394
human	HLA-DRB1*1101	15	TBD	QKFVDTILSENGVVA	=	736.22779
human	HLA-DRB1*1101	15	TBD	IDQVTIAGAKLRSLN	=	11.292648
human	HLA-DRB1*1101	15	TBD	FRAAMATTANVPPAD	=	18472.749685
human	HLA-DRB1*1101	15	TBD	LITPAEKVVYKLLRF	=	79.390489
human	HLA-DRB1*1101	15	TBD	SWIRSCPDLKDCLID	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FDHDILPDKFYEEFC	=	6780.463578
human	HLA-DRB1*1101	15	TBD	SWLNLAAHHPLRMVL	=	100.064057
human	HLA-DRB1*1101	15	TBD	VIPAGELQVIEKVDA	=	9455.597888
human	HLA-DRB1*1101	15	TBD	KGDEQKLRSAGEVEI	=	20374.407135
human	HLA-DRB1*1101	15	TBD	ADLGYGPATPAAPAA	=	31024.199627
human	HLA-DRB1*1101	15	TBD	FCALILAYSNKTVGE	=	415.244673
human	HLA-DRB1*1101	15	TBD	ELNNALQNLARTISE	=	84.555465
human	HLA-DRB1*1101	15	TBD	SKLTYENVKMEDVGY	=	1004.744644
human	HLA-DRB1*1101	15	TBD	RRNVATLQAENVTGL	=	1250.043147
human	HLA-DRB1*1101	15	TBD	QGLRYFIMAYVNQAH	=	9.588429
human	HLA-DRB1*1101	15	TBD	KLVLDIKYTRPGDSL	=	77.61637
human	HLA-DRB1*1101	15	TBD	ELGEWVFSAIKSPQA	=	64.160626
human	HLA-DRB1*1101	15	TBD	SSMVEAMVSRARIDA	=	3499.671046
human	HLA-DRB1*1101	15	TBD	YNREERVRFDSDVGE	=	1293.426848
human	HLA-DRB1*1101	15	TBD	DQEYHRLIHSLSKTS	=	1.0
human	HLA-DRB1*1101	15	TBD	MGEAVQNTVEDLKLN	=	13484.501439
human	HLA-DRB1*1101	15	TBD	KYDAYVATLSEALRI	=	3435.174983
human	HLA-DRB1*1101	15	TBD	AKRMIAISAKVARDI	=	2.994447
human	HLA-DRB1*1101	17	TBD	NNEVLRLADELRQEQGN	=	4940.343053
human	HLA-DRB1*1101	15	TBD	MGKATTEEQKLIEDV	>	46728.971963
human	HLA-DRB1*1101	13	TBD	SQTTANASCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	GKIASCLNDNANGYF	=	140.673901
human	HLA-DRB1*1101	15	TBD	GILHNLSDLYALITE	=	239.47658
human	HLA-DRB1*1101	15	TBD	GAEVHIGNGGPCLFM	=	11479.083708
human	HLA-DRB1*1101	15	TBD	PIVKDASIQVVSAIR	=	771.104409
human	HLA-DRB1*1101	15	TBD	VFTPLLALATNLTEL	=	99.649105
human	HLA-DRB1*1101	15	TBD	ELQHIILNASYITPY	=	202.670021
human	HLA-DRB1*1101	15	TBD	MDVNPTLLFLKVPAQ	=	138.318716
human	HLA-DRB1*1101	15	TBD	LQFAKLTGFTLMGKG	=	99.330487
human	HLA-DRB1*1101	15	TBD	TEYIMKGVYINTALL	=	1560.682668
human	HLA-DRB1*1101	15	TBD	MPNMLRIMASLVLAR	=	18.788427
human	HLA-DRB1*1101	15	TBD	RCLVKEIPPRLLYAK	=	564.428048
human	HLA-DRB1*1101	13	TBD	AQTTANPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	AGALEVHAVKPVTEE	=	14810.873899
human	HLA-DRB1*1101	15	TBD	KEPLKECGGILQAYD	=	2419.774003
human	HLA-DRB1*1101	15	TBD	QPCNGVTMNDVKIEY	=	13739.485213
human	HLA-DRB1*1101	15	TBD	LSKDGCTSAKGPDYK	=	24525.831747
human	HLA-DRB1*1101	15	TBD	ASAAILGHDGTVWAQ	=	35015.0202413
human	HLA-DRB1*1101	15	TBD	PASWKNNRIWLQFAK	=	34.274749
human	HLA-DRB1*1101	15	TBD	SSMHLIVQNAYKQMI	=	63.195989
human	HLA-DRB1*1101	15	TBD	SEAQKAAKPAAAATA	=	15395.925067
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIKKY	=	6314.902476
human	HLA-DRB1*1101	15	TBD	QLALHKMKSSDAREE	=	85.718492
human	HLA-DRB1*1101	15	TBD	AFKVENGSAAPQLTK	=	591.438384
human	HLA-DRB1*1101	15	TBD	FKAAVAAAANAPPAD	=	463.574813
human	HLA-DRB1*1101	13	TBD	SQTTAAPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	PLSWSKEIYNYMEPY	=	3142.935614
human	HLA-DRB1*1101	15	TBD	IGGWLLLEPWISPSV	=	1349.005245
human	HLA-DRB1*1101	15	TBD	SSSSSLLAMAVLAAL	=	347.959663
human	HLA-DRB1*1101	15	TBD	KNKVNLLTHSINALI	=	327.077991
human	HLA-DRB1*1101	15	TBD	WKVRLLPVPPTVTVF	=	79.23796
human	HLA-DRB1*1101	15	TBD	LCQYLNTLTLAVPYN	=	270.072798
human	HLA-DRB1*1101	15	TBD	LGAWVLGEPKMTKAL	=	223.464082
human	HLA-DRB1*1101	15	TBD	LCHICWKPLPTSITV	=	334.226581
human	HLA-DRB1*1101	17	TBD	IGNTVTPTVTFTMDGDK	=	23967.242867
human	HLA-DRB1*1101	15	TBD	SDYVYEPFPKRVWEQ	=	18.46867
human	HLA-DRB1*1101	15	TBD	LCHLITKETPDRLTD	=	4186.232049
human	HLA-DRB1*1101	15	TBD	FEAMYLGTCQTLTPM	=	846.762592
human	HLA-DRB1*1101	15	TBD	YFIMAYVNQAHHIQL	=	16.937732
human	HLA-DRB1*1101	18	TBD	SLYNTVATLYCVHQRIEV	=	3841.000363
human	HLA-DRB1*1101	15	TBD	VKIEYSGTNNKTMAV	=	2814.185865
human	HLA-DRB1*1101	15	TBD	ATTEEQKLIEDINAS	=	8750.998371
human	HLA-DRB1*1101	15	TBD	CIPSLEAAVKQAYAA	=	1135.567306
human	HLA-DRB1*1101	15	TBD	TDDNEEPIAPYHFDL	=	5640.497958
human	HLA-DRB1*1101	18	TBD	WIILGLNKIVRMYSPTSI	=	19.116149
human	HLA-DRB1*1101	15	TBD	NRFSYIPNGALKFVD	=	48.33542
human	HLA-DRB1*1101	15	TBD	KTHVQLSLPVLQVRD	=	200.257693
human	HLA-DRB1*1101	15	TBD	IYWTIVKPGDILLIN	=	287.487435
human	HLA-DRB1*1101	15	TBD	RDHICLLRPLLWDYI	=	64.036202
human	HLA-DRB1*1101	15	TBD	NLPLQLGFSTGVNLV	=	289.709888
human	HLA-DRB1*1101	15	TBD	DEALNNRFQIKGVEL	=	1131.020517
human	HLA-DRB1*1101	15	TBD	VVAPQLPADLMIRII	=	4404.951469
human	HLA-DRB1*1101	15	TBD	DVLFRLENHAETLRA	=	187.924952
human	HLA-DRB1*1101	15	TBD	AVKPAAEEVKVIPAG	=	17228.375872
human	HLA-DRB1*1101	15	TBD	IAAYTAALVSGTATA	=	80.852167
human	HLA-DRB1*1101	15	TBD	MAFLEESHPGIFENS	=	2628.78455
human	HLA-DRB1*1101	15	TBD	EGTNIYNNNEAFKVE	=	1118.150237
human	HLA-DRB1*1101	15	TBD	KQTLIAIHTLAIRYA	=	4.797204
human	HLA-DRB1*1101	15	TBD	KFPELGMNPSHCNEM	=	2641.339889
human	HLA-DRB1*1101	15	TBD	EAKITMLTNGQCQNI	=	562.231918
human	HLA-DRB1*1101	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	IHLLNSNALLRALRL	=	101.556766
human	HLA-DRB1*1101	18	TBD	KSSVITLNTNAELFNQSD	=	5404.226644
human	HLA-DRB1*1101	15	TBD	TRSAYERMCNILKGK	=	450.836453
human	HLA-DRB1*1101	15	TBD	SADFPQFKPEEITGI	=	14937.8995821
human	HLA-DRB1*1101	18	TBD	SLDKFLANVSTVLTGKYR	=	487.906613
human	HLA-DRB1*1101	15	TBD	LLAMAVLAALFAGAW	=	5995.056648
human	HLA-DRB1*1101	15	TBD	EFYLNPDQSGEFMFD	=	228.026171
human	HLA-DRB1*1101	15	TBD	GEMLLRTAIGQVSRP	=	11.184589
human	HLA-DRB1*1101	15	TBD	FLCLFLLPSLATVAY	=	89.366471
human	HLA-DRB1*1101	15	TBD	YLGFVQDAATYAVTT	=	830.140555
human	HLA-DRB1*1101	15	TBD	IAYQEDEFFECFKYL	=	1222.053386
human	HLA-DRB1*1101	15	TBD	TSAVGAPTGATTAAA	=	35977.042459
human	HLA-DRB1*1101	15	TBD	VVAVDIKEKGKDKWI	=	389.780084
human	HLA-DRB1*1101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	12.192897
human	HLA-DRB1*1101	15	TBD	KGSNPNYLALLVKFV	=	78.235903
human	HLA-DRB1*1101	15	TBD	KSHFAIGLALYYPSA	=	455.389896
human	HLA-DRB1*1101	15	TBD	SGLFQLIFFLTLAGR	=	540.144869
human	HLA-DRB1*1101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AAPGAGYTPATPAAP	=	7618.420758
human	HLA-DRB1*1101	15	TBD	APYMVGDVITSGDIT	=	92.325642
human	HLA-DRB1*1101	15	TBD	AAESSSKAALTSKLD	=	11272.338281
human	HLA-DRB1*1101	12	TBD	WIILGLNKIVRM	=	107.031862
human	HLA-DRB1*1101	15	TBD	LKSDLLRAGITLVPV	=	395.623134
human	HLA-DRB1*1101	15	TBD	KGKSAWYVDTEIINE	=	248.539885
human	HLA-DRB1*1101	15	TBD	KNVLKVGRLSAEELM	=	13.3616832853
human	HLA-DRB1*1101	15	TBD	GTLHDKKSMGDDHFW	=	8154.40454
human	HLA-DRB1*1101	15	TBD	GATRERSLWIIFSKN	=	2.028125
human	HLA-DRB1*1101	15	TBD	VIDVKLVDANGTLHD	=	217.576551
human	HLA-DRB1*1101	15	TBD	VQDAATYAVTTFSNV	=	2880.295199
human	HLA-DRB1*1101	15	TBD	PEFSELFAAFPSFAG	=	849.274651
human	HLA-DRB1*1101	15	TBD	LHFSEALRIIAGTPE	=	5.369074
human	HLA-DRB1*1101	15	TBD	SKAALTSKLDAAYKL	=	1180.542249
human	HLA-DRB1*1101	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DVNAGFKAAVAAAAN	=	34.489593
human	HLA-DRB1*1101	15	TBD	KSLFFLDEPLKSVPL	=	6.432514
human	HLA-DRB1*1101	15	TBD	MKNLVWNDELAYVAQ	=	6042.213349
human	HLA-DRB1*1101	15	TBD	AIKAGTGGAYESYKF	=	8977.5858
human	HLA-DRB1*1101	15	TBD	ELPGVDPDKDVDIMV	=	42124.404355
human	HLA-DRB1*1101	15	TBD	ETVEKIVDQYREPVK	=	6273.285655
human	HLA-DRB1*1101	15	TBD	SRVLNYDFNKLTALA	=	91.802421
human	HLA-DRB1*1101	15	TBD	TNILLNVPLRGTIVT	=	44.513004
human	HLA-DRB1*1101	15	TBD	SEIEEFRDRARVPLT	=	1302.941723
human	HLA-DRB1*1101	15	TBD	LNIKLNMPLYIAGNK	=	139.63923
human	HLA-DRB1*1101	15	TBD	ENVLISPVSILSTLS	=	2678.965535
human	HLA-DRB1*1101	15	TBD	CGGTGKNTIVIPKGD	=	10534.396463
human	HLA-DRB1*1101	15	TBD	YALNEDLRSWTAADT	=	8262.595035
human	HLA-DRB1*1101	15	TBD	SCFEIKCTKPEACSG	=	70.809738
human	HLA-DRB1*1101	15	TBD	LMCEIEGHHLASAAI	=	467.190912907
human	HLA-DRB1*1101	16	TBD	DRPFQLFEFYAREPDV	=	689.915743
human	HLA-DRB1*1101	15	TBD	VPGNKKFVVNNLFFN	=	190.093499
human	HLA-DRB1*1101	15	TBD	IITPTNVSHIQSAVV	=	302.757326
human	HLA-DRB1*1101	15	TBD	SLINSMKTSFSSRLL	=	137.296973
human	HLA-DRB1*1101	16	TBD	RQANFLGKIWPSHKGR	=	629.39922
human	HLA-DRB1*1101	15	TBD	GSMAKKGDEQKLRSA	=	4511.65365
human	HLA-DRB1*1101	15	TBD	TALKKAITAMSEAQK	=	599.687172
human	HLA-DRB1*1101	15	TBD	NLYIKSIQSLISDTQ	=	22.174476
human	HLA-DRB1*1101	15	TBD	WVFSSVQPPKVPILL	=	722.18464
human	HLA-DRB1*1101	15	TBD	TVKVEPHTGDYVAAN	=	13459.993016
human	HLA-DRB1*1101	15	TBD	RIKIVQMLSDTLKGL	=	86.80667
human	HLA-DRB1*1101	15	TBD	YFQCFKSILLIMNAN	=	142.205349
human	HLA-DRB1*1101	15	TBD	IAATAANAAPTNDKF	=	7340.368921
human	HLA-DRB1*1101	15	TBD	KIPTHRHIVGKPCPK	=	5432.862326
human	HLA-DRB1*1101	15	TBD	YTTEGGTKGEAKDVI	=	3392.911308
human	HLA-DRB1*1101	15	TBD	GGNFAGGGFGMLLRK	=	109.771923
human	HLA-DRB1*1101	15	TBD	SDFYGLISERFINYC	=	99.894651
human	HLA-DRB1*1101	15	TBD	QSKLSRNFTKGVKKI	=	114.051738
human	HLA-DRB1*1101	17	TBD	IDLTKIDRCFQLRGNGV	=	46.270034
human	HLA-DRB1*1101	15	TBD	TKIMSSKRILERESV	=	45.262121
human	HLA-DRB1*1101	15	TBD	GIRHLFGNYITNDSY	=	641.557439
human	HLA-DRB1*1101	15	TBD	QLGELYYAIHKASPV	=	9.690228
human	HLA-DRB1*1101	15	TBD	NASHCNEMSWIQSIP	=	16028.512515
human	HLA-DRB1*1101	15	TBD	EVQKVSQPATGAATV	=	4743.351625
human	HLA-DRB1*1101	15	TBD	TFHVEKGSNPNYLAL	=	9036.435631
human	HLA-DRB1*1101	15	TBD	WGAIWRIDTPDKLTG	=	536.195804
human	HLA-DRB1*1101	15	TBD	VDIINRWQVVAPQLP	=	478.89715
human	HLA-DRB1*1101	15	TBD	ALVLLILMTARTVYD	=	150.5021
human	HLA-DRB1*1101	15	TBD	THRHIIGEGCPKPHR	=	1391.473211
human	HLA-DRB1*1101	15	TBD	GQKYFKGNFQRLAIT	=	63.860512
human	HLA-DRB1*1101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TFKNAHAKKPEVVVL	=	529.927966
human	HLA-DRB1*1101	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YDFNKLTALAVSQLT	=	32.607359
human	HLA-DRB1*1101	15	TBD	VGLVVQIDHVRMSTK	=	1.357597
human	HLA-DRB1*1101	15	TBD	MSWQTYVDEHLMCEI	=	1898.64528128
human	HLA-DRB1*1101	15	TBD	IPSIIHEALNIALIA	=	5029.89568
human	HLA-DRB1*1101	15	TBD	KGDEQKLRSAGELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GANYFLQISRVNDLN	=	10.393563
human	HLA-DRB1*1101	15	TBD	LSILAILKGLYNFAT	=	5.672261
human	HLA-DRB1*1101	15	TBD	YEDAKSPLTASKLTY	=	1710.790081
human	HLA-DRB1*1101	15	TBD	SKTHLNFERSLKAFF	=	10.544654
human	HLA-DRB1*1101	15	TBD	KSEVYEKGLGKFVKT	=	25.700474
human	HLA-DRB1*1101	15	TBD	ITNFRAILTAFSPAQ	=	67.651694
human	HLA-DRB1*1101	16	TBD	DKLKQQRDTLSTQKET	=	33416.514027
human	HLA-DRB1*1101	15	TBD	CISMIGLCACVVDVW	=	8813.987488
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTAYESK	=	5524.613473
human	HLA-DRB1*1101	15	TBD	QYENLKYTVIITVHT	=	305.181342
human	HLA-DRB1*1101	15	TBD	LFAAFPSFAGLRPTF	=	490.127803
human	HLA-DRB1*1101	15	TBD	AFLIGANYLGKPKEQ	=	976.267456
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAAA	=	1311.84867846
human	HLA-DRB1*1101	15	TBD	SLLVAPMPTASTAQI	=	5397.199149
human	HLA-DRB1*1101	20	TBD	DENPVVHFFKNIVTPRTPPP	=	19.768564
human	HLA-DRB1*1101	10	TBD	EIYKRWIIMG	=	1642.534482
human	HLA-DRB1*1101	15	TBD	QEALEDFREFSRAKG	=	27.905372
human	HLA-DRB1*1101	15	TBD	TASWFTALTQHGKEE	=	131.683601
human	HLA-DRB1*1101	15	TBD	PNMLRIMASLVLARK	=	17.224444
human	HLA-DRB1*1101	15	TBD	LLVTFKNAHAKKPEV	=	52.825948
human	HLA-DRB1*1101	15	TBD	MRSLKAPAVVSVSSP	=	585.739183
human	HLA-DRB1*1101	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MKDFDEPGHLAPTGM	=	20681.7173484
human	HLA-DRB1*1101	15	TBD	RQHGSEEWEPLTKKG	=	1452.825849
human	HLA-DRB1*1101	15	TBD	YEVRAELPGVDPDKD	=	15698.761228
human	HLA-DRB1*1101	15	TBD	WLLIEVLKGMKTTSE	=	15.82298
human	HLA-DRB1*1101	15	TBD	VAWQVKLLPVPPTVT	=	152.765214
human	HLA-DRB1*1101	15	TBD	TNHLSKCQFDHVNTL	=	14683.697594
human	HLA-DRB1*1101	15	TBD	GSAYTALFSGVSWVM	=	4.380021
human	HLA-DRB1*1101	15	TBD	QVTIAGAKLRSLNLG	=	55.711108
human	HLA-DRB1*1101	15	TBD	LEKISNEIKIVATPD	=	22.95145
human	HLA-DRB1*1101	15	TBD	VFGNCEGVKIIGISI	=	2380.471595
human	HLA-DRB1*1101	15	TBD	EAVVKTLQPVSDLLT	=	220.786343
human	HLA-DRB1*1101	15	TBD	VSIISILKGVINIWG	=	37.566106
human	HLA-DRB1*1101	15	TBD	LISRVLDGLVMTTIS	=	750.517811
human	HLA-DRB1*1101	15	TBD	FRDRARVPLTSNNGI	=	271.345321
human	HLA-DRB1*1101	15	TBD	FSNVYLFAKDKSGPL	=	41.688455
human	HLA-DRB1*1101	15	TBD	KGSNPNYLALLVKYV	=	103.630354
human	HLA-DRB1*1101	15	TBD	PQLTKNAGVLTCSLS	=	709.535991
human	HLA-DRB1*1101	15	TBD	SIINHKFCNLSDAHK	=	90.68137
human	HLA-DRB1*1101	15	TBD	RTEQKDFDGRSEFAY	=	30656.102623
human	HLA-DRB1*1101	14	TBD	MNVSIPHSFTMTLK	=	2455.895953
human	HLA-DRB1*1101	15	TBD	GKSSFCDICGEELPT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VAKLFKDYSSVVRPV	=	46.739979
human	HLA-DRB1*1101	15	TBD	MRRLADQSLPPNFSC	=	4085.09
human	HLA-DRB1*1101	15	TBD	AIPKVPPGPNITATY	=	34062.407385
human	HLA-DRB1*1101	15	TBD	YDVPDYASLRSLVAS	=	21.128597
human	HLA-DRB1*1101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GSFVRTVSLPVGADE	=	5.387731
human	HLA-DRB1*1101	15	TBD	KNYEHIAAYHFDLSG	=	274.78914
human	HLA-DRB1*1101	15	TBD	TPTNASHIQSAVVCG	=	25109.187737
human	HLA-DRB1*1101	15	TBD	YWTIVKPGDILLINS	=	546.184891
human	HLA-DRB1*1101	15	TBD	NLTNLLSARKLDSSK	=	5.742913
human	HLA-DRB1*1101	15	TBD	DAPYMVGDVITSGDI	=	72.87012
human	HLA-DRB1*1101	15	TBD	LGTCQTLTPMMSSKF	=	240.24008
human	HLA-DRB1*1101	15	TBD	CKTLTPLMSSKFPEL	=	297.612953
human	HLA-DRB1*1101	15	TBD	RNFQKVNPEGLIKEF	=	2514.825641
human	HLA-DRB1*1101	15	TBD	IKGTAPFETHANRIV	=	16913.278517
human	HLA-DRB1*1101	15	TBD	PSAEFRRTAPPSLYG	=	105.68766
human	HLA-DRB1*1101	15	TBD	DKYNKQLMVSSCVTS	=	320.995872
human	HLA-DRB1*1101	15	TBD	KLFEFNRNAIKTLQN	=	8.275915
human	HLA-DRB1*1101	15	TBD	PSHIMSVLDMGQGIL	=	832.701135
human	HLA-DRB1*1101	15	TBD	PKGGAESSSKAALTS	=	39571.776078
human	HLA-DRB1*1101	15	TBD	NYLALLVKFVAGDGD	=	18.281337
human	HLA-DRB1*1101	15	TBD	LLESLSSLGAHLDSD	=	147.274092
human	HLA-DRB1*1101	15	TBD	NGSMRVFVDVIRALD	=	333.399192
human	HLA-DRB1*1101	15	TBD	LDAYNMMISAGFSLW	=	603.383705
human	HLA-DRB1*1101	15	TBD	FWRGENGRKTRSAYE	=	2023.695969
human	HLA-DRB1*1101	15	TBD	AFKVAATAANAAPAN	=	542.415986
human	HLA-DRB1*1101	15	TBD	VPILLNNPNLFWAVK	=	16.592237
human	HLA-DRB1*1101	15	TBD	CPLDHVNTLHFLTRG	=	6.593117
human	HLA-DRB1*1101	15	TBD	QGSVITVQGADDIKK	=	39617.0893
human	HLA-DRB1*1101	20	TBD	LERYIYNREERVRFDSDVGE	=	3448.359892
human	HLA-DRB1*1101	15	TBD	CHTGVGPNMSCDDVV	=	36291.126548
human	HLA-DRB1*1101	15	TBD	NKICTSKGDSARVTV	=	1570.613978
human	HLA-DRB1*1101	15	TBD	LKALTTKHPSLNIIT	=	183.327323
human	HLA-DRB1*1101	15	TBD	NVWEVKSSKPLVGPF	=	409.061612
human	HLA-DRB1*1101	15	TBD	SVGSLGRYKDEKDVT	=	2670.599212
human	HLA-DRB1*1101	13	TBD	FYKTLRAEQASQE	=	65.131379
human	HLA-DRB1*1101	15	TBD	ARDRSIALTFLAVGG	=	2472.427123
human	HLA-DRB1*1101	15	TBD	LNKFISPKSVAGRFA	=	19.524413
human	HLA-DRB1*1101	18	TBD	KDYIALNEDLRSWTAADT	=	538.286651
human	HLA-DRB1*1101	15	TBD	SSVITLNTNAELYNQ	=	5517.092964
human	HLA-DRB1*1101	15	TBD	AADHAAPEDKYEAFV	=	22515.656463
human	HLA-DRB1*1101	15	TBD	TIDGRGAEVHIGNGG	=	10047.551937
human	HLA-DRB1*1101	15	TBD	NYSLSAAVKAGATLL	=	55.225385
human	HLA-DRB1*1101	15	TBD	HDYEGLSYRSLQPET	=	327.080622
human	HLA-DRB1*1101	15	TBD	NKNFFWAVKPKAVRQ	=	7.177677
human	HLA-DRB1*1101	15	TBD	EITGIMKDLDEPGHL	=	22946.7134912
human	HLA-DRB1*1101	15	TBD	NVKCKTPTQLAETID	=	2796.793947
human	HLA-DRB1*1101	15	TBD	ERRNKYLEEHPSAGK	=	1167.973448
human	HLA-DRB1*1101	15	TBD	ASLTEALRVIAGALE	=	299.310133
human	HLA-DRB1*1101	15	TBD	VRKTIPDVIELAYQK	=	4850.847567
human	HLA-DRB1*1101	15	TBD	AAVGATPEAKFDSFV	=	14312.546252
human	HLA-DRB1*1101	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	WFIISIVQMAPVSAM	=	197.076719
human	HLA-DRB1*1101	15	TBD	DVDQSLIIAARNIVR	=	86.722025
human	HLA-DRB1*1101	15	TBD	VWRIDTPDKLTGPFT	=	140.841185
human	HLA-DRB1*1101	15	TBD	ILDLCYQLSMRIANQ	=	4.468792
human	HLA-DRB1*1101	15	TBD	ISPYNSQNAVASKIL	=	798.634457
human	HLA-DRB1*1101	15	TBD	RVIRGKKGAGGITIK	=	1010.47596974
human	HLA-DRB1*1101	15	TBD	PGLLATNNVFRLKGG	=	414.95795
human	HLA-DRB1*1101	15	TBD	ITLNTNAELFNQSDY	=	18060.172438
human	HLA-DRB1*1101	15	TBD	KLCPNNLCCSQWGWC	=	24037.749678
human	HLA-DRB1*1101	15	TBD	NALQNLARTISEAGQ	=	198.416712
human	HLA-DRB1*1101	15	TBD	NNVVQALTSLGLLYT	=	384.860724
human	HLA-DRB1*1101	15	TBD	ATAAAIQLKCSDSMP	=	1562.652111
human	HLA-DRB1*1101	15	TBD	GCGSCFEIKCTKPEA	=	1098.024772
human	HLA-DRB1*1101	15	TBD	VDGRGNYNTDLLPDW	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DIIEGPVKNVAVPLY	=	6857.908522
human	HLA-DRB1*1101	15	TBD	SFVMMSAPPAEYKLQ	=	39.322602
human	HLA-DRB1*1101	15	TBD	QYDVIIQHPADMSWC	=	268.402867
human	HLA-DRB1*1101	15	TBD	NIRYLVMAIVSDFSS	=	205.258522
human	HLA-DRB1*1101	15	TBD	SQDILLAPLLSAGIF	=	86.673754
human	HLA-DRB1*1101	15	TBD	NGCFKIYHKCDNACI	=	194.174853
human	HLA-DRB1*1101	15	TBD	WLDAKSTWYGKPTGA	=	36598.621919
human	HLA-DRB1*1101	15	TBD	NNQNFFWAVKPKVVR	=	24.412479
human	HLA-DRB1*1101	15	TBD	LGFSSEVLKLKDEVR	=	1495.458596
human	HLA-DRB1*1101	15	TBD	ASTGGAYESYKFIPA	=	6461.287874
human	HLA-DRB1*1101	15	TBD	KIPKKASEGAVDIIN	=	1117.71662
human	HLA-DRB1*1101	15	TBD	RMFLAMITYITRNQP	=	77.530947
human	HLA-DRB1*1101	15	TBD	DHTNFKYNYSVIEGG	=	268.062222
human	HLA-DRB1*1101	15	TBD	RVNNSYSLIRLSHNS	=	2.071101
human	HLA-DRB1*1101	15	TBD	FETNVSHNVQGATVA	=	2731.819855
human	HLA-DRB1*1101	15	TBD	FSTGLIIQGLKLMNS	=	50.798866
human	HLA-DRB1*1101	15	TBD	VNTLRFLVKNAGYLV	=	3.258206
human	HLA-DRB1*1101	15	TBD	TLEVHAVKPAAEEVK	=	988.5003
human	HLA-DRB1*1101	15	TBD	EVKSFQWTQALRREL	=	10.668384
human	HLA-DRB1*1101	15	TBD	PTIDVKMMNMEAANL	=	371.731393
human	HLA-DRB1*1101	15	TBD	YRKGLGNFVQTDRKS	=	15.153653
human	HLA-DRB1*1101	15	TBD	TYLMCLSPLMANLAP	=	71.487182
human	HLA-DRB1*1101	15	TBD	KHDDAIVRLRNAGIV	=	351.378469
human	HLA-DRB1*1101	15	TBD	KFFYLLGLSAIMQVF	=	35.720178
human	HLA-DRB1*1101	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	IPTAFSIGKTYKPEE	=	777.757672
human	HLA-DRB1*1101	15	TBD	KIDLWSYNAELLVAL	=	355.831469
human	HLA-DRB1*1101	15	TBD	RLIHSLSNVKNQSLG	=	114.315019
human	HLA-DRB1*1101	15	TBD	AVWVDGKARTAWVDS	=	498.735429
human	HLA-DRB1*1101	15	TBD	DLLIEALSAMMLDRL	=	321.347394
human	HLA-DRB1*1101	15	TBD	SEFAYGSFVRTVSLP	=	57.365024
human	HLA-DRB1*1101	15	TBD	EEALNVALAVVTLLA	=	3816.171295
human	HLA-DRB1*1101	15	TBD	PTPLAKEDFLRCLVK	=	1638.23796
human	HLA-DRB1*1101	15	TBD	MADDMERIFKRFDTN	=	6693.619874
human	HLA-DRB1*1101	15	TBD	PGMAKIPAGELQIID	=	32638.30644
human	HLA-DRB1*1101	15	TBD	NSQDHGWDLNAASAY	=	1196.649256
human	HLA-DRB1*1101	15	TBD	DREVVANVIGLSGDS	=	484.960852
human	HLA-DRB1*1101	15	TBD	ITVHTGDQHQVGNET	=	12459.892999
human	HLA-DRB1*1101	15	TBD	RTLILLMLTNPTKRN	=	11.940485
human	HLA-DRB1*1101	15	TBD	AVGGVLLFLSVNVHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ELYYAIHKASTVLAF	=	12.475255
human	HLA-DRB1*1101	15	TBD	FWYVNHTGFNVHSLP	=	552.260136
human	HLA-DRB1*1101	15	TBD	QGVYMGNLSQSQLAK	=	41753.744435
human	HLA-DRB1*1101	15	TBD	CTSVVLLSVLQQLRV	=	930.838146
human	HLA-DRB1*1101	15	TBD	DIIFDIYFAILMMSC	=	4911.077208
human	HLA-DRB1*1101	15	TBD	VDKIDAAFKIAATAA	=	20.762896
human	HLA-DRB1*1101	15	TBD	AEEVEKIEKTEEPAP	=	2728.123285
human	HLA-DRB1*1101	15	TBD	AGYLVGRKPLAFFSW	=	11.330291
human	HLA-DRB1*1101	15	TBD	YNHVVAANALLFLMS	=	4299.407726
human	HLA-DRB1*1101	15	TBD	DDGRNIAWDNDKLES	=	5711.191941
human	HLA-DRB1*1101	15	TBD	CIEYVTLNASQYANC	=	738.071642
human	HLA-DRB1*1101	15	TBD	GAMAKKGDEQKLRSA	=	6584.802424
human	HLA-DRB1*1101	15	TBD	SPALFLSFLYTLELK	=	80.511132
human	HLA-DRB1*1101	15	TBD	KVPPGPNITATYGDK	=	25589.260169
human	HLA-DRB1*1101	15	TBD	FKPFAEYKSDYVYEP	=	4686.412592
human	HLA-DRB1*1101	15	TBD	LVVGIYDEPMTPGQC	=	13456.8281867
human	HLA-DRB1*1101	15	TBD	KTVSEGAVDIINKWQ	=	5250.6353
human	HLA-DRB1*1101	16	TBD	GKWYLKAMTADQEVPE	=	192.92903
human	HLA-DRB1*1101	15	TBD	QAGNNLMMIEQYPYV	=	5961.208701
human	HLA-DRB1*1101	15	TBD	HGQLGGLHLMIGLAK	=	289.43017
human	HLA-DRB1*1101	15	TBD	DGTYDITKLGAKPDG	=	85.021208
human	HLA-DRB1*1101	15	TBD	SSYVCSGLVGDTPRK	=	13961.626846
human	HLA-DRB1*1101	15	TBD	FSLSAAVKAGASLID	=	5.399966
human	HLA-DRB1*1101	15	TBD	TPGQCNMVVERLGDY	=	2818.64921635
human	HLA-DRB1*1101	15	TBD	MATTLPVQRHPRSLF	=	128.931757
human	HLA-DRB1*1101	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KLNNQFGSVPALTIA	=	24.428826
human	HLA-DRB1*1101	15	TBD	FLLMYEMHRESLLKS	=	8975.2758
human	HLA-DRB1*1101	15	TBD	KEIYNYMEPYVSKNP	=	225.608926
human	HLA-DRB1*1101	15	TBD	NDFLKTGHYTQMVWA	=	50.898326
human	HLA-DRB1*1101	15	TBD	KVKFGHVSINPADIA	=	1189.81236
human	HLA-DRB1*1101	15	TBD	TSSDDQITLIKTPSL	=	82.780721
human	HLA-DRB1*1101	15	TBD	IANIFTPLVQPVGAL	=	14.739232
human	HLA-DRB1*1101	17	TBD	EICPAVKRDVDLFLTGT	=	5434.345963
human	HLA-DRB1*1101	15	TBD	LLNNQFGTMPSLTLA	=	128.964086
human	HLA-DRB1*1101	15	TBD	AAFNNAIKAGTGGAY	=	168.448052
human	HLA-DRB1*1101	15	TBD	DPDKDVDIMVRDGQL	=	290.978211
human	HLA-DRB1*1101	15	TBD	GWPYIGSRSQILGRS	=	8.270983
human	HLA-DRB1*1101	15	TBD	DLEKYVEDTKIDLWS	=	5277.071306
human	HLA-DRB1*1101	17	TBD	LDGALKAKQSAESKLEG	=	3039.10462
human	HLA-DRB1*1101	13	TBD	SQATANPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	LSSKFNKFVSPKSVS	=	80.720045
human	HLA-DRB1*1101	15	TBD	FGTMPSLTLACLTKQ	=	586.903237
human	HLA-DRB1*1101	15	TBD	GLDFSEVSNVQRLMR	=	320.373797
human	HLA-DRB1*1101	15	TBD	APADDKFTVFEAAFN	=	10600.52007
human	HLA-DRB1*1101	15	TBD	PADKYKTLEAAFTVS	=	462.503474
human	HLA-DRB1*1101	15	TBD	LASSCQVAFSYFPPP	=	5524.076602
human	HLA-DRB1*1101	15	TBD	GWPYIGSRSQIIGRS	=	9.828106
human	HLA-DRB1*1101	15	TBD	KKTFDHTLMSIVSSL	=	10.84949
human	HLA-DRB1*1101	15	TBD	GQHTLPRCWLIRNGS	=	1056.407018
human	HLA-DRB1*1101	15	TBD	ISGYNFSLSAAVKAG	=	3.020339
human	HLA-DRB1*1101	15	TBD	IDRLITGRLQSLQTY	=	7.974755
human	HLA-DRB1*1101	15	TBD	CIALDMMNENLGIIS	=	9831.794103
human	HLA-DRB1*1101	15	TBD	TGRLQSLQTYVTQQL	=	798.641591
human	HLA-DRB1*1101	15	TBD	GLLYTVKYPNLSDLD	=	39.233923
human	HLA-DRB1*1101	15	TBD	QFRRVKCKYPEGTKV	=	2118.845254
human	HLA-DRB1*1101	15	TBD	EEWEPLTKKGNVWEV	=	257.121547
human	HLA-DRB1*1101	15	TBD	KDKWIELKESWGAIW	=	1337.84857
human	HLA-DRB1*1101	15	TBD	LGASPYKLGPSPKAR	=	1884.767609
human	HLA-DRB1*1101	15	TBD	KSILLIMNANTLMGR	=	8.319716
human	HLA-DRB1*1101	17	TBD	TESTFKNISCTFKFGEE	=	102.315586
human	HLA-DRB1*1101	15	TBD	RDIFLSQHHPSSLLL	=	85.893239
human	HLA-DRB1*1101	15	TBD	KVFLTQMNARGVKVK	=	117.902987
human	HLA-DRB1*1101	15	TBD	LFFNHHKVMLLGHDD	=	58.252246
human	HLA-DRB1*1101	15	TBD	NCEALSLVSHIVKWK	=	198.291842
human	HLA-DRB1*1101	15	TBD	DYLILKNLTGLVSAG	=	6.443711
human	HLA-DRB1*1101	15	TBD	LLTKFVAAALHNIKC	=	65.793674
human	HLA-DRB1*1101	15	TBD	IEENGSMRVFVDVIR	=	807.825826
human	HLA-DRB1*1101	15	TBD	SHELMTMTRPILRLL	=	2.71061
human	HLA-DRB1*1101	15	TBD	MSLLTEVETYVLSII	=	5984.077209
human	HLA-DRB1*1101	17	TBD	FERQYKELQTQAEDDRR	=	89.430876
human	HLA-DRB1*1101	15	TBD	DESIFINKLNGAMVE	=	62.501348
human	HLA-DRB1*1101	15	TBD	PGPNITATYGGKWLD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DILLRMSKMQLGSSS	=	644.063178
human	HLA-DRB1*1101	15	TBD	HYLALLVKYAAGDGN	=	9.179864
human	HLA-DRB1*1101	15	TBD	GRKTRSAYERMCNIL	=	4172.124894
human	HLA-DRB1*1101	15	TBD	EGGNIYTKKEAFNVE	=	600.17772
human	HLA-DRB1*1101	15	TBD	KSIIIPFIAYFVLMH	=	279.407359
human	HLA-DRB1*1101	15	TBD	HTLMSIVSSLHLSIR	=	12.096575
human	HLA-DRB1*1101	15	TBD	RSVQRNTVFKAGDLG	=	943.454209
human	HLA-DRB1*1101	15	TBD	DCCMEILGAVLEAVD	=	12268.252912
human	HLA-DRB1*1101	15	TBD	WAVKPKAVRQIEDQL	=	1157.166689
human	HLA-DRB1*1101	15	TBD	RFKYLLNVSYLCHLV	=	26.569293
human	HLA-DRB1*1101	15	TBD	QMSIQLINKAVNALI	=	7.346278
human	HLA-DRB1*1101	15	TBD	VKGDPVGILYAVFKA	=	44.363241
human	HLA-DRB1*1101	15	TBD	ISFCNANPGLMKDVA	=	632.574125
human	HLA-DRB1*1101	15	TBD	RLCFSKSKNTLMYEI	=	93.529078
human	HLA-DRB1*1101	15	TBD	NNALQNLARTISEAG	=	124.346695
human	HLA-DRB1*1101	15	TBD	SKFMQEINIEEQEYQ	=	2192.267753
human	HLA-DRB1*1101	15	TBD	PPTVTIFKISKTVSE	=	6.619749
human	HLA-DRB1*1101	15	TBD	SERPAIVPPADKYRT	=	9245.610694
human	HLA-DRB1*1101	15	TBD	PETEKAEEVEKIEKT	=	1371.028224
human	HLA-DRB1*1101	15	TBD	LRPTFDTRLMRLEDE	=	108.352284
human	HLA-DRB1*1101	15	TBD	EAAFNKAIKESTGGA	=	667.839864
human	HLA-DRB1*1101	15	TBD	EGHHLASAAIFGHDG	=	3399.77505726
human	HLA-DRB1*1101	15	TBD	NYNCKILPNTLVLDF	=	305.690479
human	HLA-DRB1*1101	15	TBD	AAMGLRISSSFSFGG	=	759.309991
human	HLA-DRB1*1101	15	TBD	LLKILVLSILSSPTK	=	8.2665
human	HLA-DRB1*1101	15	TBD	AALAAAAGVPPADKY	=	3143.558906
human	HLA-DRB1*1101	15	TBD	LCLFLLPSLATVAYF	=	95.84168
human	HLA-DRB1*1101	15	TBD	DSEEPLQGPFNFRFL	=	5911.276974
human	HLA-DRB1*1101	15	TBD	SRWSSPDNVKPIYIV	=	8919.047055
human	HLA-DRB1*1101	15	TBD	FVVTGRVYCDPCRAG	=	237.478086
human	HLA-DRB1*1101	15	TBD	AYPSVLGQTIRNSRW	=	1014.594986
human	HLA-DRB1*1101	17	TBD	SRTIYRGVSPSTTRLES	=	737.21523
human	HLA-DRB1*1101	15	TBD	VNYWFAPGAAAAPLS	=	68.735243
human	HLA-DRB1*1101	15	TBD	DSKHQLDMIITAVNS	=	5929.248583
human	HLA-DRB1*1101	15	TBD	PISVTAPPPQLPRPP	=	2554.468335
human	HLA-DRB1*1101	15	TBD	CIANGVSTKIVTRIS	=	89.931122
human	HLA-DRB1*1101	15	TBD	PGKYTAYEGQRVVFI	=	601.223422
human	HLA-DRB1*1101	15	TBD	RQAEPSLYGRHNCRC	=	7457.48857
human	HLA-DRB1*1101	15	TBD	NLADAVSKAPQLVPK	=	425.774547
human	HLA-DRB1*1101	15	TBD	SSGKNEGTNIYNNNE	=	3500.089005
human	HLA-DRB1*1101	15	TBD	YDKFLANVSTVLTGK	=	633.980217
human	HLA-DRB1*1101	15	TBD	TWQGGSGMASHIIYE	=	10089.858019
human	HLA-DRB1*1101	15	TBD	YFLMAYANQIHHVDL	=	228.319354
human	HLA-DRB1*1101	15	TBD	FNGGESKLKAEATTD	=	3056.065842
human	HLA-DRB1*1101	15	TBD	TPEAKFDSFVASLTE	=	1262.201682
human	HLA-DRB1*1101	15	TBD	TMSLYMAISPKFTTS	=	87.894183
human	HLA-DRB1*1101	15	TBD	MSLLTEVETYVLSIV	=	7701.384831
human	HLA-DRB1*1101	15	TBD	TLVLKMLHSSSLTSL	=	124.377397
human	HLA-DRB1*1101	15	TBD	YKALPVVLENARILK	=	339.646124
human	HLA-DRB1*1101	15	TBD	MGDDHFWAVRGGGGE	=	345.320108
human	HLA-DRB1*1101	15	TBD	VDLFVFSTSFYLISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MKSSWGAIWRIDPKK	=	22.257984
human	HLA-DRB1*1101	15	TBD	LSLCNKIKGLKVFNT	=	51.699542
human	HLA-DRB1*1101	15	TBD	SGIAFGSMAKKGDEQ	=	455.931116
human	HLA-DRB1*1101	15	TBD	FLGCLVKEIPPRLLY	=	643.249294
human	HLA-DRB1*1101	15	TBD	EQCGRQAGGKLCPNN	=	8898.13545
human	HLA-DRB1*1101	15	TBD	SDSWLKDSAIMVASD	=	235.950656
human	HLA-DRB1*1101	15	TBD	EDVGYPIIIDQKYCP	=	19695.144343
human	HLA-DRB1*1101	15	TBD	EAGKATTEEQKLIED	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PVKIDNASPASTVHA	=	4571.813465
human	HLA-DRB1*1101	15	TBD	LLNAKFFHMNIYECK	=	489.256987
human	HLA-DRB1*1101	15	TBD	ASLFLHLVGIPTHRH	=	341.328751
human	HLA-DRB1*1101	15	TBD	LQLVGIQRAGLAPTG	=	2.706056
human	HLA-DRB1*1101	15	TBD	YKDVDKPPFSGMTGC	=	4814.021758
human	HLA-DRB1*1101	15	TBD	VWGQKYFKGNFERLA	=	820.978458
human	HLA-DRB1*1101	15	TBD	LQIIDKIDAAFKVAA	=	324.631526258
human	HLA-DRB1*1101	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DGQGKAVWGKNSCAK	=	1212.280149
human	HLA-DRB1*1101	15	TBD	KVTAKGVSEANTCAA	=	5445.602208
human	HLA-DRB1*1101	15	TBD	ILPNTLVLDFCDDAL	=	8763.717687
human	HLA-DRB1*1101	15	TBD	SQPATGAATVAAGAA	=	24877.950401
human	HLA-DRB1*1101	15	TBD	RAMFVEDIAMGYVVS	=	128.079772
human	HLA-DRB1*1101	15	TBD	ATVATAPEVKYTVFE	=	21966.086957
human	HLA-DRB1*1101	15	TBD	ENPVVHFFKNIVTPR	=	35.216944
human	HLA-DRB1*1101	15	TBD	GGSLRLSCAASGFTF	=	364.599949
human	HLA-DRB1*1101	15	TBD	IGNGGPCLFMRTVSH	=	958.174258
human	HLA-DRB1*1101	15	TBD	SRAEVSYVHVNGAKF	=	67.781677
human	HLA-DRB1*1101	15	TBD	SFELLNAPATVCGPK	=	3557.250285
human	HLA-DRB1*1101	15	TBD	RQLIKTDISMSMPKF	=	2749.593537
human	HLA-DRB1*1101	15	TBD	ALHIIAGTPEVHAVK	=	282.360209
human	HLA-DRB1*1101	15	TBD	IDYLVSNQSVRNRQE	=	2320.473192
human	HLA-DRB1*1101	15	TBD	NKELRLMYVNCVKKN	=	64.907495
human	HLA-DRB1*1101	15	TBD	RNTLLFLDLIILNFV	=	5600.196546
human	HLA-DRB1*1101	15	TBD	RVSDVSVLMKEYDVS	=	283.671107
human	HLA-DRB1*1101	15	TBD	HPDYAILAARIAVSN	=	1.0
human	HLA-DRB1*1101	15	TBD	IGHLLRGRNHFIYIV	=	69.094946
human	HLA-DRB1*1101	15	TBD	QVCYNFKVQFLFSSM	=	751.31119
human	HLA-DRB1*1101	15	TBD	FSLECIMDVGEIQNK	=	283.27455
human	HLA-DRB1*1101	15	TBD	VGQMLMLVNDRLLDI	=	72.487461
human	HLA-DRB1*1101	15	TBD	MVVERLGDYLVEQGM	=	6712.906549
human	HLA-DRB1*1101	15	TBD	DIDLGRNEVVNDVST	=	5845.659663
human	HLA-DRB1*1101	15	TBD	DKPFQNVNRITYGAC	=	27.508035
human	HLA-DRB1*1101	15	TBD	AKDVIPEGWKADTAY	=	9866.604267
human	HLA-DRB1*1101	15	TBD	LWTQSLRRELSGYCS	=	23.363035
human	HLA-DRB1*1101	15	TBD	ELQVIEKVDAAFKVA	=	1713.03795
human	HLA-DRB1*1101	15	TBD	GDGFIDFNEFISFCN	=	10458.29456
human	HLA-DRB1*1101	15	TBD	WTNTPTKWDNSFLEI	=	19951.844482
human	HLA-DRB1*1101	15	TBD	LKAEAQMSIQLINKA	=	1180.157436
human	HLA-DRB1*1101	15	TBD	QTYVTQQLIRAAEIR	=	249.893806
human	HLA-DRB1*1101	15	TBD	RSKFLLMDALKLSIE	=	104.636704
human	HLA-DRB1*1101	15	TBD	FVAGAKYMVIQGEPG	=	453.566358479
human	HLA-DRB1*1101	15	TBD	RPLWIIFSGNMNIKL	=	2715.732455
human	HLA-DRB1*1101	15	TBD	GINITNFRAILTAFS	=	83.856174
human	HLA-DRB1*1101	15	TBD	QPGVDIIEGPVKNVA	=	24496.594522
human	HLA-DRB1*1101	15	TBD	AKPDGKTDCTKEVEE	=	11625.981524
human	HLA-DRB1*1101	15	TBD	KNLYDHALMSIISTF	=	36.355748
human	HLA-DRB1*1101	15	TBD	APTGMFVAGAKYMVI	=	7.18927730601
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIQKY	=	673.772615
human	HLA-DRB1*1101	15	TBD	LQIILSGKMAHLRKV	=	1.335175
human	HLA-DRB1*1101	16	TBD	ENALSLLDKIYTSPLC	=	59.316772
human	HLA-DRB1*1101	15	TBD	RNVFDEVIPTAFSIG	=	136.493666
human	HLA-DRB1*1101	18	TBD	MSSFLGKWKLSESHNFDA	>	46082.949309
human	HLA-DRB1*1101	15	TBD	RSLWIIFSKNLNIKL	=	11.461507
human	HLA-DRB1*1101	15	TBD	RNITGTSSTPEAVSL	=	1901.570238
human	HLA-DRB1*1101	15	TBD	ILTVSVAVSEGKPTE	=	8717.21679
human	HLA-DRB1*1101	15	TBD	MKEGRYEVRAELPGV	=	1279.65734
human	HLA-DRB1*1101	15	TBD	FAEYKSDYVYQPFPK	=	53.302239
human	HLA-DRB1*1101	15	TBD	LGNVLINESFGVEPV	=	3776.794461
human	HLA-DRB1*1101	15	TBD	MSSKFPELGMNASHC	=	17299.575279
human	HLA-DRB1*1101	15	TBD	TVGTKTFLVHREWFM	=	96.931621
human	HLA-DRB1*1101	15	TBD	GNIVAVDIKPKDSDE	=	115.069292
human	HLA-DRB1*1101	15	TBD	IYECKGVTVKDVTIT	=	1599.329131
human	HLA-DRB1*1101	15	TBD	LTKKGNVWEVKSSKP	=	22516.088713
human	HLA-DRB1*1101	16	TBD	YEGQRVVFIQPSPVRD	=	5109.751297
human	HLA-DRB1*1101	15	TBD	MANSRAFALVLLFCA	=	7973.48156
human	HLA-DRB1*1101	15	TBD	GVLQTFMRMAWGGSY	=	21.149299
human	HLA-DRB1*1101	15	TBD	KGILGFVFTLTVPSE	=	7.013456
human	HLA-DRB1*1101	15	TBD	ALSINELSNLAKGEK	=	2137.320297
human	HLA-DRB1*1101	15	TBD	ATPEAKYDAYVATLS	=	7150.592906
human	HLA-DRB1*1101	15	TBD	GEVEIQFRRVKCKYP	=	219.342824
human	HLA-DRB1*1101	15	TBD	LPVPPTVTVFKIPKK	=	308.347249
human	HLA-DRB1*1101	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DRVVFVLWAHGFELT	=	2232.456996
human	HLA-DRB1*1101	15	TBD	PATPAAPGAGYTPAT	=	29973.859207
human	HLA-DRB1*1101	15	TBD	GVTVKDVTITAPGDS	=	7064.970945
human	HLA-DRB1*1101	15	TBD	ELKESWGAIWRIDTP	=	177.416751
human	HLA-DRB1*1101	15	TBD	KTGQALVVGIYDEPM	=	7166.16337207
human	HLA-DRB1*1101	15	TBD	ESSFVMMSAPPAEYK	=	19.928469
human	HLA-DRB1*1101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FFVFLALAGRSCTEE	=	5.712388
human	HLA-DRB1*1101	15	TBD	GEGIPLYDAIKCMRT	=	124.601884
human	HLA-DRB1*1101	15	TBD	AVGLFIRLLGGESDA	=	25.163838
human	HLA-DRB1*1101	16	TBD	KFDSRLAFHHMARELH	=	47.057093
human	HLA-DRB1*1101	15	TBD	FVRIQPGQTFSVLAC	=	112.990457
human	HLA-DRB1*1101	15	TBD	GMMMGMFNMLSTVLG	=	314.124621
human	HLA-DRB1*1101	15	TBD	FKVAATAAATAPADD	=	1834.661882
human	HLA-DRB1*1101	15	TBD	SGGNHMLLDGVSVVA	=	1305.391612
human	HLA-DRB1*1101	15	TBD	VLSYVIGLLPQDMVI	=	306.306509
human	HLA-DRB1*1101	15	TBD	VTMNDVKIEYSGTNN	=	8695.832337
human	HLA-DRB1*1101	15	TBD	AAGAATTAAGAASGA	=	14169.437474
human	HLA-DRB1*1101	15	TBD	EFIPMKSSWGAIWRI	=	24.385088
human	HLA-DRB1*1101	15	TBD	KDVTFRNITGTSSTP	=	116.894315
human	HLA-DRB1*1101	15	TBD	GDTMAEVELREHGSD	=	30028.323623
human	HLA-DRB1*1101	15	TBD	ALRIIAGTPEVHAVK	=	619.647732
human	HLA-DRB1*1101	15	TBD	SPILRFLYANVGEEA	=	27.721527
human	HLA-DRB1*1101	15	TBD	VKITDKNYEHIAAYH	=	474.840949
human	HLA-DRB1*1101	15	TBD	GPTATFEAMYLGTCQ	=	8920.650082
human	HLA-DRB1*1101	15	TBD	DEHIILYLVNFDKDR	=	217.799707
human	HLA-DRB1*1101	15	TBD	PQVKYAVFEAALTKA	=	207.489868
human	HLA-DRB1*1101	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	APPPQLPRPPATPPP	=	24697.287441
human	HLA-DRB1*1101	15	TBD	PKDSDEFIPMKSSWG	=	2848.568144
human	HLA-DRB1*1101	15	TBD	YFKGNFERLAITKGK	=	32.292135
human	HLA-DRB1*1101	15	TBD	ASEGAVDIINRWQVV	=	107.256102
human	HLA-DRB1*1101	15	TBD	GGLVQPGGSLRLSCA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ESWGAVWRIDTPDKL	=	40.586049
human	HLA-DRB1*1101	15	TBD	SKEEKDTNGTDRAEI	=	9976.114042
human	HLA-DRB1*1101	15	TBD	WELGLSPQQICTNFK	=	6268.424179
human	HLA-DRB1*1101	15	TBD	SVRIRVRSGGHDYEG	=	659.066635
human	HLA-DRB1*1101	16	TBD	EKIEENGSMRVFVDVI	=	11363.320883
human	HLA-DRB1*1101	15	TBD	SVYLSDNGVMSEQGS	=	4060.687326
human	HLA-DRB1*1101	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FTVFEAAFNNAIKAG	=	4575.056592
human	HLA-DRB1*1101	15	TBD	VVLGLATSPTAEGGK	=	1287.500402
human	HLA-DRB1*1101	15	TBD	SGHAFGAMAKKGDEQ	=	155.460545
human	HLA-DRB1*1101	15	TBD	TTSVIPAARLFKAFI	=	10.660356
human	HLA-DRB1*1101	15	TBD	MNSLRAEDTAVYYCA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QQWIQFMMSRRRLLA	=	6.8196
human	HLA-DRB1*1101	15	TBD	HDKKSMGDDHFWAVR	=	9059.3311
human	HLA-DRB1*1101	16	TBD	TEKQTSLTDRQQKLKD	>	58997.050147
human	HLA-DRB1*1101	15	TBD	NSFTAPNESYKKQVT	=	1341.802591
human	HLA-DRB1*1101	15	TBD	EHGSDEWVAMTKGEG	=	654.395922
human	HLA-DRB1*1101	15	TBD	FTNFKVAYSKSLKEL	=	45.569331
human	HLA-DRB1*1101	15	TBD	AEVELRQHGSEEWEP	=	7903.203799
human	HLA-DRB1*1101	15	TBD	NDVSTYASGKVWGQK	=	363.613442
human	HLA-DRB1*1101	15	TBD	FLIMRNLTNLLSARK	=	1.0
human	HLA-DRB1*1101	15	TBD	TEAFSTAWQAACKKP	=	509.964001
human	HLA-DRB1*1101	15	TBD	MAVHQYTVALFLAVA	=	10326.911408
human	HLA-DRB1*1101	15	TBD	DRAVKLYRKLKREIT	=	16.083669
human	HLA-DRB1*1101	15	TBD	GARILTSESQLTITK	=	1110.840327
human	HLA-DRB1*1101	15	TBD	CQFLKVEKSQLLNEF	=	108.64598
human	HLA-DRB1*1101	15	TBD	TVTVFKIPKKASEGA	=	14.016624
human	HLA-DRB1*1101	15	TBD	TKGEGGVWTFDSEEP	=	31672.303299
human	HLA-DRB1*1101	15	TBD	ISSYKLDLTILGLAA	=	29.872537
human	HLA-DRB1*1101	15	TBD	YEYKVQQAMSNLVLG	=	448.082401
human	HLA-DRB1*1101	15	TBD	TSKLDAAYKLAYKTA	=	589.065342
human	HLA-DRB1*1101	15	TBD	GIVVAWKVRLLPVPP	=	61.467508
human	HLA-DRB1*1101	17	TBD	NSELIRRAKAAESLASD	=	74.842579
human	HLA-DRB1*1101	15	TBD	NPRQAYANYRDIDLG	=	26664.422588
human	HLA-DRB1*1101	15	TBD	RLTQSHPILNMIDTK	=	576.59764
human	HLA-DRB1*1101	15	TBD	FPKEVWEQIFSTWLL	=	9454.563821
human	HLA-DRB1*1101	15	TBD	GLLSYVIGLLPQNMV	=	148.240817
human	HLA-DRB1*1101	15	TBD	MGQLISFFGEIPSII	=	3680.621604
human	HLA-DRB1*1101	15	TBD	LGEVFIAQSKGLYRQ	=	700.400724
human	HLA-DRB1*1101	15	TBD	VIGVAFLAVFQSATK	=	336.742724
human	HLA-DRB1*1101	15	TBD	LGHRDALEDDLLNRN	=	7081.051165
human	HLA-DRB1*1101	15	TBD	YVENGLISRVLDGLV	=	86.905093
human	HLA-DRB1*1101	15	TBD	KSTNGLRIKSYEDAK	=	532.071276
human	HLA-DRB1*1101	15	TBD	YFPPPAAKEDFLGCL	=	15241.389796
human	HLA-DRB1*1101	15	TBD	TQGLLGALLLWMGIN	=	23194.174763
human	HLA-DRB1*1101	15	TBD	SNNGIKQQGIRYANP	=	1936.026807
human	HLA-DRB1*1101	15	TBD	TILQRLGVLFGSRIA	=	68.656571
human	HLA-DRB1*1101	15	TBD	SDDQISIMKLPLSTK	=	9.798449
human	HLA-DRB1*1101	15	TBD	LGQTIRNSRWSSPDN	=	376.925429
human	HLA-DRB1*1101	15	TBD	VFLGSAYGIPKVPPG	=	895.416876
human	HLA-DRB1*1101	15	TBD	LDMIITAVNSLISDN	=	1003.521747
human	HLA-DRB1*1101	15	TBD	EAAVKQAYAATVAAA	=	3084.340336
human	HLA-DRB1*1101	15	TBD	IDLWSYNAELLVALE	=	16706.624722
human	HLA-DRB1*1101	15	TBD	HLFKTTVNSLISDQL	=	118.332904
human	HLA-DRB1*1101	15	TBD	ASKNFHLQKNTIGTG	=	94.655017
human	HLA-DRB1*1101	15	TBD	LMCLSPLMANLAPHL	=	702.332057
human	HLA-DRB1*1101	15	TBD	TFYGSNPRGAAPDDH	=	96.784633
human	HLA-DRB1*1101	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	>	25906.735751
human	HLA-DRB1*1101	15	TBD	ATAANAAPANDKFTV	=	23053.605507
human	HLA-DRB1*1101	15	TBD	IMRIKKLTITGKGTL	=	186.038749
human	HLA-DRB1*1101	15	TBD	EICEVVLAKSPDTTC	=	145.577162
human	HLA-DRB1*1101	15	TBD	EPIAAYHFDLSGIAF	=	221.578717
human	HLA-DRB1*1101	15	TBD	AVFEAALTKAITAMT	=	33.075894
human	HLA-DRB1*1101	15	TBD	NGSAEVHRGAVPRRG	=	33304.43577
human	HLA-DRB1*1101	15	TBD	SEFENDEHIILYLVN	=	46087.35
human	HLA-DRB1*1101	15	TBD	LNHVRIPIGYWAVNP	=	1852.379976
human	HLA-DRB1*1101	15	TBD	LDEVYNAAYNAADHA	=	12415.695257
human	HLA-DRB1*1101	15	TBD	GYKDWILWISFAISC	=	8423.328405
human	HLA-DRB1*1101	15	TBD	GHMLDMYSVMLTNDN	=	5206.43998
human	HLA-DRB1*1101	15	TBD	KLRSAGELELQFRRV	=	1444.615731
human	HLA-DRB1*1101	15	TBD	WKPDTVYTSKLQFGA	=	654.964633
human	HLA-DRB1*1101	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EGHHLASAAILGHDG	=	3902.31702248
human	HLA-DRB1*1101	15	TBD	TCEICALKPKIIYCN	=	618.299018
human	HLA-DRB1*1101	15	TBD	VIPANWKPDTVYTSK	=	976.68757
human	HLA-DRB1*1101	15	TBD	ITAMSEVQKVSQPAT	=	767.181939
human	HLA-DRB1*1101	15	TBD	FKLLQNSQVYSLIRP	=	148.19606
human	HLA-DRB1*1101	15	TBD	FLAVALVAGPAGSYA	=	13309.589516
human	HLA-DRB1*1101	15	TBD	PAADKFKTFEAAFTS	=	3311.134391
human	HLA-DRB1*1101	15	TBD	SLRKLSSVCLALTNS	=	140.206259
human	HLA-DRB1*1101	15	TBD	KGSPEFDWILGWTIK	=	1339.291329
human	HLA-DRB1*1101	15	TBD	LFKEKEVKKEIKDPL	=	1655.481369
human	HLA-DRB1*1101	15	TBD	CFKYILIQAGFDQRL	=	305.478028
human	HLA-DRB1*1101	15	TBD	TGSDGKTTWCSQTDY	=	12053.241528
human	HLA-DRB1*1101	15	TBD	SYTIVSSLGVDDVGT	=	118.833594
human	HLA-DRB1*1101	15	TBD	RYANPIAFFRKEPLK	=	57.322352
human	HLA-DRB1*1101	15	TBD	QKRTLSLLQYARYPI	=	7.338711
human	HLA-DRB1*1101	15	TBD	SNKAFAEGLSGEPKG	=	6631.91365
human	HLA-DRB1*1101	15	TBD	LNKFVSPKSVIGRFV	=	5.459908
human	HLA-DRB1*1101	15	TBD	YWFAPGAGAAPLSWS	=	588.113055
human	HLA-DRB1*1101	15	TBD	VLSYVIGLLPPDMVV	=	210.096758
human	HLA-DRB1*1101	15	TBD	FRLLQNSQVFSLIRP	=	76.152242
human	HLA-DRB1*1101	15	TBD	YTVFETALKKAITAM	=	14.126041
human	HLA-DRB1*1101	15	TBD	FIFFLLLAGRSCSDG	=	592.511377
human	HLA-DRB1*1101	15	TBD	EHYTVLFSDLANSHQ	=	16.787486
human	HLA-DRB1*1101	15	TBD	KKTLRLPKMLETEIV	=	1232.969635
human	HLA-DRB1*1101	15	TBD	CKDIKLSDISLKLTS	=	115.694579
human	HLA-DRB1*1101	15	TBD	SLSELTDALRTLGST	=	94.033741
human	HLA-DRB1*1101	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KYNLNRAMMLDDLTM	=	144.363757
human	HLA-DRB1*1101	15	TBD	KGSNEKHLAVLVKYE	=	974.697718
human	HLA-DRB1*1101	15	TBD	IRGTSATAAAIQLKC	=	11360.413098
human	HLA-DRB1*1101	15	TBD	SLELELIGSKRILDE	=	1315.922331
human	HLA-DRB1*1101	15	TBD	TPESATPFPHRKGVL	=	6151.496622
human	HLA-DRB1*1101	15	TBD	SSKVTITDTTIGTGD	=	27370.94976
human	HLA-DRB1*1101	15	TBD	FGSMPALTIACMTVQ	=	395.290073
human	HLA-DRB1*1101	15	TBD	AMFVEDIAMGYVVSS	=	228.638586
human	HLA-DRB1*1101	15	TBD	ARVTVKDVTFRNITG	=	1883.597013
human	HLA-DRB1*1101	15	TBD	SDYVYQPFPKTVWEQ	=	24.200719
human	HLA-DRB1*1101	19	TBD	VIDWLVSNQSVRNRQEGLY	=	7212.305697
human	HLA-DRB1*1101	15	TBD	MVFTPLLALATNLTE	=	22.484887
human	HLA-DRB1*1101	15	TBD	RIIAGTLEVHAVKPA	=	7574.097715
human	HLA-DRB1*1101	15	TBD	AKAIITPVVFYRSGT	=	811.293404
human	HLA-DRB1*1101	15	TBD	SNKFHIRLIKGELSN	=	51.442799
human	HLA-DRB1*1101	15	TBD	WKSDMSKLLNLKSDL	=	10.508911
human	HLA-DRB1*1101	15	TBD	AYSDDKSMKVTVAFN	=	350.438844
human	HLA-DRB1*1101	15	TBD	ILVLILAHPSKRSQK	=	14.909558
human	HLA-DRB1*1101	15	TBD	LVAGPAGSYAADLGY	=	31362.293102
human	HLA-DRB1*1101	15	TBD	KWHKHYLVCNYGPSG	=	91.088578
human	HLA-DRB1*1101	15	TBD	VLRTKLMTSRRVLER	=	43.703679
human	HLA-DRB1*1101	15	TBD	AIKFDFSTGLIIQGL	=	1604.284938
human	HLA-DRB1*1101	15	TBD	QLVPKLDEVYNAAYN	=	34093.572755
human	HLA-DRB1*1101	15	TBD	DFREFSRAKGLNQEI	=	12.562268
human	HLA-DRB1*1101	15	TBD	GTKGEAKDVIPEGWK	=	11691.107769
human	HLA-DRB1*1101	15	TBD	SGLFQFFVFLALAGR	=	594.959788
human	HLA-DRB1*1101	15	TBD	TPFPHRKGVLFNIQY	=	436.923952
human	HLA-DRB1*1101	15	TBD	VDIKPKDSDEFIPMK	=	2189.718256
human	HLA-DRB1*1101	15	TBD	EKDVTDITVKNCVLK	=	7079.26302
human	HLA-DRB1*1101	15	TBD	RLMSMKSVQNNTVLK	=	166.161325
human	HLA-DRB1*1101	15	TBD	GAQLGELYYAIYKAS	=	96.822766
human	HLA-DRB1*1101	15	TBD	RFFVWGDEVPLLTKF	=	1020.000683
human	HLA-DRB1*1101	15	TBD	AYVATVSEALRIIAG	=	3198.397211
human	HLA-DRB1*1101	15	TBD	NVSHIQSAVVCGRRH	=	1044.830665
human	HLA-DRB1*1101	15	TBD	NNLMMIEQYPYVVIM	=	3765.754741
human	HLA-DRB1*1101	15	TBD	KSRFFIWSQEVPLLT	=	182.239623
human	HLA-DRB1*1101	15	TBD	EATTDGLGWYKIEID	=	7762.486151
human	HLA-DRB1*1101	15	TBD	ISATPEWATPFPHRK	=	1043.646433
human	HLA-DRB1*1101	15	TBD	VPNGTLVKTITNDQI	=	1490.856149
human	HLA-DRB1*1101	15	TBD	IQLVFSSMINPLVIT	=	54.325327
human	HLA-DRB1*1101	15	TBD	DRVLDILEAVKLIRK	=	114.386345
human	HLA-DRB1*1101	15	TBD	GKARTAWVDSGAQLG	=	564.561219
human	HLA-DRB1*1101	17	TBD	QLIQLINVDEVNQIVTT	=	5421.996836
human	HLA-DRB1*1101	15	TBD	KFPLKLRGTAVMSLK	=	1105.468336
human	HLA-DRB1*1101	15	TBD	YLFAKDKSGPLQPGV	=	309.656353
human	HLA-DRB1*1101	15	TBD	EPTAAPAEPEAPAPE	=	36458.733883
human	HLA-DRB1*1101	15	TBD	KLCLMKAQPTSWPLQ	=	121.457817
human	HLA-DRB1*1101	15	TBD	KGGFMYLKELYNNVN	=	6.696236
human	HLA-DRB1*1101	15	TBD	LFLHLVGFPTHRHIQ	=	6.345443
human	HLA-DRB1*1101	15	TBD	YTVALFLAVALVAGP	=	26362.892179
human	HLA-DRB1*1101	15	TBD	EVLFRLENHAETLRA	=	298.676725
human	HLA-DRB1*1101	15	TBD	PDNVKPIYIVTPTNA	=	4739.107904
human	HLA-DRB1*1101	15	TBD	ANQFNKAISQIQESL	=	519.456776
human	HLA-DRB1*1101	15	TBD	LVLDFCDDALIEGIT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	APATPAAAGAEAGKA	=	8358.27567788
human	HLA-DRB1*1101	13	TBD	SQTTANPACPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	INKWQVVAPQLPADL	=	1827.734925
human	HLA-DRB1*1101	15	TBD	SGHVIPACKNLSPSA	=	642.028333
human	HLA-DRB1*1101	15	TBD	STWYGKPTAAGPKDN	=	5980.012887
human	HLA-DRB1*1101	15	TBD	AASIIGILHLILWIL	=	6617.178345
human	HLA-DRB1*1101	15	TBD	KISVQYNLSHSYAVD	=	132.022051
human	HLA-DRB1*1101	19	TBD	KSSVITLNTNAELFNQSDY	=	8053.71899
human	HLA-DRB1*1101	15	TBD	PRYVKQNTLKLATGM	=	29.147562
human	HLA-DRB1*1101	15	TBD	GSLKPNCGNKVVVSY	=	742.592815
human	HLA-DRB1*1101	15	TBD	IPTAFKIGKTYTPEE	=	347.405132
human	HLA-DRB1*1101	15	TBD	GKNERELATLHHLNP	=	1866.652298
human	HLA-DRB1*1101	15	TBD	VPFNVAQAYCIGKLK	=	68.927792
human	HLA-DRB1*1101	15	TBD	QKYVNNTATLLMTSL	=	202.022281
human	HLA-DRB1*1101	15	TBD	QFKPEEITGIMKDLD	=	8276.91066032
human	HLA-DRB1*1101	15	TBD	IPIQLLPNTLVFQAK	=	7.060442
human	HLA-DRB1*1101	15	TBD	DINASFRAAMATTAN	=	577.048523
human	HLA-DRB1*1101	15	TBD	LQGPFNFRFLTEKGM	=	495.55061
human	HLA-DRB1*1101	15	TBD	PDTTCSEIEEFRDRA	=	18451.511425
human	HLA-DRB1*1101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GVWTFDSEEPLQGPF	=	987.343813
human	HLA-DRB1*1101	15	TBD	SKLKAEATTDGLGWY	=	18090.993158
human	HLA-DRB1*1101	15	TBD	KIDAAFKVAATAAAT	=	52.25828
human	HLA-DRB1*1101	15	TBD	AGELQIIDKIDAAFK	=	77.073477
human	HLA-DRB1*1101	15	TBD	HLRKVILSEISFHLV	=	133.947234
human	HLA-DRB1*1101	15	TBD	LDSSDTIWMDIEGPP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YRSLQPEEFAVVDLS	=	2797.120618
human	HLA-DRB1*1101	15	TBD	KFVDSTVVASVTIID	=	1758.662152
human	HLA-DRB1*1101	15	TBD	EGTKVTFHVEKGSNP	=	1174.619937
human	HLA-DRB1*1101	15	TBD	SGKAFGAMAKKGQED	=	39.32376
human	HLA-DRB1*1101	15	TBD	RRIFGVFKNPCTSHG	=	25.158584
human	HLA-DRB1*1101	15	TBD	ELLEFHYYLSSKLNK	=	6.207692
human	HLA-DRB1*1101	13	TBD	SQTTANPSCPEGA	=	34366.087452
human	HLA-DRB1*1101	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RLKGKSCDDWLGGSV	=	1986.882998
human	HLA-DRB1*1101	15	TBD	LEAAVKQAYAATVAT	=	2134.464062
human	HLA-DRB1*1101	15	TBD	KTLILLETFVRVNPD	=	909.554414
human	HLA-DRB1*1101	15	TBD	CDPKRYFVPIFSEAV	=	602.322632
human	HLA-DRB1*1101	15	TBD	TIIKALGALDSPREI	=	25.979886
human	HLA-DRB1*1101	15	TBD	KSAFQSSIASGFVGL	=	27.486496
human	HLA-DRB1*1101	15	TBD	NLVIEGPTTCGYLPT	=	1013.321733
human	HLA-DRB1*1101	15	TBD	AAPEAARSLASSLPG	=	12657.051635
human	HLA-DRB1*1101	15	TBD	THMMIWHSNLNDATY	=	11558.448803
human	HLA-DRB1*1101	15	TBD	AQSLCFLLTQKSKSF	=	4.255913
human	HLA-DRB1*1101	15	TBD	SMVGLFSNNPHDLPL	=	3365.348524
human	HLA-DRB1*1101	15	TBD	IEVVWTNTPTKWDNS	=	27797.624989
human	HLA-DRB1*1101	15	TBD	AEEVKVIPAGELQVI	=	1773.314585
human	HLA-DRB1*1101	15	TBD	TFTVEKGSNEKHLAV	=	725.93257
human	HLA-DRB1*1101	15	TBD	TVWAQSADFPQFKPE	=	968.978210141
human	HLA-DRB1*1101	15	TBD	THMMIWHSNLNDTTY	=	14176.027707
human	HLA-DRB1*1101	15	TBD	EEIRRIWRQANNGDD	=	88.143296
human	HLA-DRB1*1101	15	TBD	LQPETFAVVDLNKMR	=	4962.860659
human	HLA-DRB1*1101	15	TBD	TLSYYKLGASQRVGT	=	1156.381381
human	HLA-DRB1*1101	15	TBD	IQYVNYWFAPGAGAA	=	247.862985
human	HLA-DRB1*1101	15	TBD	ELYYAIYKASPTLAF	=	15.792232
human	HLA-DRB1*1101	15	TBD	FDISKISGEWYSIFL	=	4315.606136
human	HLA-DRB1*1101	15	TBD	GGGFGMLLRKYGIAA	=	1.599932
human	HLA-DRB1*1101	15	TBD	IKDVLKYRWLNLSAN	=	26.267966
human	HLA-DRB1*1101	15	TBD	LVGPFNFRFMSKGGM	=	49.374368
human	HLA-DRB1*1101	15	TBD	FRILSSISLALVNSM	=	746.466442
human	HLA-DRB1*1101	15	TBD	QKLLKSIAATRGATV	=	25.698278
human	HLA-DRB1*1101	15	TBD	ASPMLYQLLEAVYGN	=	194.379368
human	HLA-DRB1*1101	15	TBD	KMPMYIAGYKTFDGR	=	113.432328
human	HLA-DRB1*1101	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TPLTLVDICFWSTLF	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GWDLNAASAYCSTWD	=	693.545216
human	HLA-DRB1*1101	12	TBD	FYKTLRAEQASQ	=	23.976579
human	HLA-DRB1*1101	15	TBD	KTDCTKEVEEAWASA	=	31178.68117
human	HLA-DRB1*1101	15	TBD	NSFYYMKGGVNTFLI	=	1332.226657
human	HLA-DRB1*1101	15	TBD	GETLLRAVESYLLAH	=	1031.832982
human	HLA-DRB1*1101	15	TBD	GELELQFRRVKCKYP	=	444.442167
human	HLA-DRB1*1101	15	TBD	EIDTDGDGFIDFNEF	=	16387.025151
human	HLA-DRB1*1101	12	TBD	RFYKTLRAEQAS	=	789.983173
human	HLA-DRB1*1101	15	TBD	FAPFSKDNSIRLSAG	=	699.781991
human	HLA-DRB1*1101	15	TBD	AYGIPKVPPGPNITA	=	9371.698214
human	HLA-DRB1*1101	15	TBD	NKSAFQSSVASGFIG	=	225.789129
human	HLA-DRB1*1101	15	TBD	CHFITKETPDRLTDQ	=	1313.438379
human	HLA-DRB1*1101	15	TBD	LPADLMIRIIAQGPK	=	112.726735
human	HLA-DRB1*1101	15	TBD	GGESFGIVVAWKVRL	=	221.456798
human	HLA-DRB1*1101	15	TBD	YEVAIFVHGPTTVES	=	919.862528
human	HLA-DRB1*1101	15	TBD	GAYFVSSGKYEGGNI	=	17.386758
human	HLA-DRB1*1101	15	TBD	HRDNIEDDLLNRNNT	=	5818.19222
human	HLA-DRB1*1101	15	TBD	GKWLDAKSTWYGKPT	=	304.243217
human	HLA-DRB1*1101	15	TBD	AFKIGLHTEFQTVSF	=	1132.31557
human	HLA-DRB1*1101	15	TBD	NLRLKGVTCRLFRQQ	=	26.793431
human	HLA-DRB1*1101	15	TBD	VFVIREPFISCSHLE	=	141.226536
human	HLA-DRB1*1101	19	TBD	RLVAKLFKDYSSVVRPVED	=	635.241653
human	HLA-DRB1*1101	15	TBD	QASVNGVTLIGESVK	=	4923.501493
human	HLA-DRB1*1101	15	TBD	TASKLLEDRVGLNHI	=	1519.324501
human	HLA-DRB1*1101	15	TBD	KDYIALNEDLRSYTA	=	780.598105
human	HLA-DRB1*1101	15	TBD	FRNQWLLESDHLISE	=	55.684537
human	HLA-DRB1*1101	15	TBD	GLGWYKIEIDQDHQE	=	10065.728655
human	HLA-DRB1*1101	15	TBD	TVWEQILNTWLVKPG	=	1159.362088
human	HLA-DRB1*1101	15	TBD	RNEWILESDHLIAEM	=	594.377729
human	HLA-DRB1*1101	15	TBD	YDEPMTPGQCNMVVE	=	25015.3442239
human	HLA-DRB1*1101	15	TBD	SPGMMMGMFNMLSTV	=	466.306565
human	HLA-DRB1*1101	15	TBD	ALEDDLLNRNNSFKP	=	2267.859068
human	HLA-DRB1*1101	15	TBD	MLLRKYGIAAENVID	=	13655.669797
human	HLA-DRB1*1101	15	TBD	FAEIMKICSTIEELR	=	213.784433
human	HLA-DRB1*1101	15	TBD	GGGGESFGIVVAWQV	=	2389.829735
human	HLA-DRB1*1101	15	TBD	AQLGLRKKTKQSITE	=	199.808366
human	HLA-DRB1*1101	15	TBD	NRQIMDNSAKYVEHD	=	921.73314
human	HLA-DRB1*1101	15	TBD	MFIRNCARKVFNDIK	=	6.638004
human	HLA-DRB1*1101	15	TBD	LMSFTILCLVPAYSF	=	22.37814
human	HLA-DRB1*1101	15	TBD	VLRTKLMSTRRVLER	=	4.920557
human	HLA-DRB1*1101	15	TBD	KEDFLRCLVKEIPPR	=	139.560512
human	HLA-DRB1*1101	15	TBD	AASGADGTYDITKLG	=	5426.920557
human	HLA-DRB1*1101	15	TBD	KLAFLVQTEPRMLLM	=	25.838535
human	HLA-DRB1*1101	15	TBD	EITGIMKDFDEPGHL	=	15041.5172669
human	HLA-DRB1*1101	15	TBD	NPDILRVYANLGERV	=	969.472363
human	HLA-DRB1*1101	15	TBD	KSIIKARVVWKAIIE	=	378.209698
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAGA	=	11441.8084105
human	HLA-DRB1*1101	15	TBD	AGKATTEEQKLIEKI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PTHRHLKGEACPLPH	=	396.637997
human	HLA-DRB1*1101	15	TBD	SFLVQAGNVQLRVIG	=	572.389568
human	HLA-DRB1*1101	15	TBD	PNESYKKQVTIRIGC	=	186.785318
human	HLA-DRB1*1101	18	TBD	YVDRFYKTLRAEQASQEV	=	100.497636
human	HLA-DRB1*1101	15	TBD	LLFCALASSCQVAFS	=	274.112741
human	HLA-DRB1*1101	15	TBD	GVWAPFNVLKVIRSE	=	15.043501
human	HLA-DRB1*1101	15	TBD	QPFPKTVWEQILNTW	=	5332.958652
human	HLA-DRB1*1101	15	TBD	QIRMAKLLGRDPEQS	=	78.197381
human	HLA-DRB1*1101	15	TBD	SSMMEAMVSRARIDA	=	4697.807892
human	HLA-DRB1*1101	15	TBD	EFRNDWILESDHLIS	=	1479.774737
human	HLA-DRB1*1101	15	TBD	TFDGRGAQVYIGNGG	=	5456.693424
human	HLA-DRB1*1101	15	TBD	KQKLALGGSIAVKIT	=	726.103917
human	HLA-DRB1*1101	15	TBD	GKSYDALATFTVNIF	=	813.256304
human	HLA-DRB1*1101	15	TBD	SKSDDQIWLSQWFMN	=	845.468816
human	HLA-DRB1*1101	15	TBD	CDDALIEGITLLNAK	=	1010.111487
human	HLA-DRB1*1101	15	TBD	SSNPTILSEGNSFTA	=	4010.847437
human	HLA-DRB1*1101	15	TBD	SHHYIRVGNETGLEL	=	14.896883
human	HLA-DRB1*1101	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DRB1*1101	16	TBD	EEDKENALSLLDKIYT	=	1054.455085
human	HLA-DRB1*1101	15	TBD	KIGIGVLLTWIGLNS	=	4908.505131
human	HLA-DRB1*1101	15	TBD	NQEILELAQSETCSP	=	11928.452997
human	HLA-DRB1*1101	15	TBD	AFALVLLFCALASSC	=	30137.028151
human	HLA-DRB1*1101	15	TBD	NYLALLVKYVNGDGD	=	243.355453
human	HLA-DRB1*1101	15	TBD	LLSYVIGLLPQGSVI	=	32.712267
human	HLA-DRB1*1101	17	TBD	LSADQISTVQASFDKVK	=	8011.767352
human	HLA-DRB1*1101	15	TBD	APYHFDLSGHAFGAM	=	22.700689
human	HLA-DRB1*1101	15	TBD	RIDTPEVLKGPFTVR	=	23604.112594
human	HLA-DRB1*1101	15	TBD	PTIIERNITEIVYLT	=	3415.445911
human	HLA-DRB1*1101	15	TBD	RNLKNAGLIVGQMIL	=	711.250877
human	HLA-DRB1*1101	15	TBD	FWAVRGGGGESFGIV	=	2561.895497
human	HLA-DRB1*1101	15	TBD	DFDGRSEFAYGSFVR	=	3202.840134
human	HLA-DRB1*1101	15	TBD	EVIPTAFSIGKTYKP	=	642.214598
human	HLA-DRB1*1101	15	TBD	PEVKYAVFEAALTKA	=	116.782872
human	HLA-DRB1*1101	15	TBD	IYHKCDNACIGSIRN	=	3890.764894
human	HLA-DRB1*1101	15	TBD	LIEKINAGFKAALAA	=	2421.958134
human	HLA-DRB1*1101	15	TBD	YCDMMSLNLTIVSVS	=	7563.342739
human	HLA-DRB1*1101	15	TBD	VPKKKKDKDIPQSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YEAMYTPHTVLQAVG	=	143.398941
human	HLA-DRB1*1101	15	TBD	VGADEDDIKATYDKG	=	21670.621916
human	HLA-DRB1*1101	15	TBD	VCGVSAARLTPCGTG	=	2342.506704
human	HLA-DRB1*1101	15	TBD	NCNIAPLMVAYMLER	=	1260.827394
human	HLA-DRB1*1101	15	TBD	DPVKLVKMWEDEVKD	=	2608.984869
human	HLA-DRB1*1101	15	TBD	LSPLTKGILGFVFTL	=	1476.48514
human	HLA-DRB1*1101	15	TBD	KVEFTGDLVVKALGA	=	203.380977
human	HLA-DRB1*1101	15	TBD	LIEDYFEALSLQLSG	=	53.372918
human	HLA-DRB1*1101	15	TBD	NTLYLQMNSLRAEDT	=	12383.561459
human	HLA-DRB1*1101	15	TBD	TLGSTSADEVQRMMA	=	27844.245009
human	HLA-DRB1*1101	15	TBD	KSRTLKSFFAWSLSD	=	566.981631
human	HLA-DRB1*1101	15	TBD	YKLIDNSLILLECFV	=	5537.937812
human	HLA-DRB1*1101	15	TBD	NGDGDVVAVDIKEKG	=	2855.775268
human	HLA-DRB1*1101	17	TBD	ERFAVNPGLLETSEGCR	=	462.973763
human	HLA-DRB1*1101	15	TBD	SCWRGDSNWAQNRMK	=	8015.078684
human	HLA-DRB1*1101	15	TBD	SSTVKLRQNEFGPAR	=	11489.032462
human	HLA-DRB1*1101	15	TBD	PSPIGYLGLLSQRTR	=	12.109312
human	HLA-DRB1*1101	15	TBD	SILKWHLHKVVEVPI	=	47.415302
human	HLA-DRB1*1101	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LNKMRAVWVDGKART	=	974.186566
human	HLA-DRB1*1101	15	TBD	LYKGVYELQTLELNM	=	276.533496
human	HLA-DRB1*1101	18	TBD	IQAEFYLNPDQSGEFMFD	=	720.258407
human	HLA-DRB1*1101	15	TBD	DEFFECFKYLLIQGH	=	163.950541
human	HLA-DRB1*1101	15	TBD	IYKASPTLAFPAGVC	=	298.234405
human	HLA-DRB1*1101	15	TBD	YAIGGSSNPTILSEG	=	2091.718272
human	HLA-DRB1*1101	15	TBD	NQFGSVPAVTISCMT	=	881.241485
human	HLA-DRB1*1101	15	TBD	DVTITAPGDSPNTDG	=	24221.454737
human	HLA-DRB1*1101	15	TBD	DIYISRRLLGTFTWT	=	1.0
human	HLA-DRB1*1101	15	TBD	EIDSADKSGCIHNHD	=	19250.45352
human	HLA-DRB1*1101	15	TBD	AVWGKNSCAKNYNCK	=	1794.811594
human	HLA-DRB1*1101	15	TBD	RLLDILEAIKLIRKK	=	20.832031
human	HLA-DRB1*1101	15	TBD	TVLAFPAGVCPTIGV	=	667.924928
human	HLA-DRB1*1101	15	TBD	DLGRNEVVNDVSTFS	=	23723.790931
human	HLA-DRB1*1101	15	TBD	PRGVTHDQLNNFRAG	=	2668.387076
human	HLA-DRB1*1101	15	TBD	GSDPKKLVLDIKYTR	=	573.868005
human	HLA-DRB1*1101	15	TBD	AEDVIPEGWKADTSY	=	5069.075834
human	HLA-DRB1*1101	15	TBD	QKYCPNKICTSKGDS	=	5331.494877
human	HLA-DRB1*1101	15	TBD	LKNCVDAKMTEEDKE	=	27300.839568
human	HLA-DRB1*1101	15	TBD	REEHYIVLSSELRLS	=	103.174222
human	HLA-DRB1*1101	15	TBD	FTTTLFLHLVGFPTH	=	9.594793
human	HLA-DRB1*1101	15	TBD	DVFYNGAYFVSSGKY	=	59.475438
human	HLA-DRB1*1101	15	TBD	GKIVHISPLSGSAQH	=	8.290938
human	HLA-DRB1*1101	15	TBD	MFNMLSTVLGVSILN	=	823.971142
human	HLA-DRB1*1101	15	TBD	QFGTMPSLTMACMAK	=	3879.166088
human	HLA-DRB1*1101	15	TBD	AINIFNVEKYGAVGD	=	125.752758
human	HLA-DRB1*1101	15	TBD	LVTMPIGYVTHGFNL	=	76.153278
human	HLA-DRB1*1101	15	TBD	PQHMLMRVAVGIHQW	=	187.957761
human	HLA-DRB1*1101	15	TBD	FIVFLLLAGRSCSYK	=	4.0142
human	HLA-DRB1*1101	15	TBD	IKEKGKDKWIALKES	=	2965.906212
human	HLA-DRB1*1101	15	TBD	TMKNKAWMVHRQWFF	=	19.755263
human	HLA-DRB1*1101	15	TBD	SNMLILNPTQSDSGI	=	13283.873609
human	HLA-DRB1*1101	15	TBD	SSDDQVSLIKIPCLS	=	1568.668502
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALHII	=	373.758849
human	HLA-DRB1*1101	15	TBD	FVMMSAPPAEYKLQQ	=	73.080837
human	HLA-DRB1*1101	15	TBD	KLALGGSIAVKITEH	=	2987.145952
human	HLA-DRB1*1101	15	TBD	QNRMKLADCAVGFGS	=	1561.530292
human	HLA-DRB1*1101	15	TBD	IKCFEKFLEPKVKFG	=	385.281233
human	HLA-DRB1*1101	15	TBD	TKFFYLLGLSAIMQV	=	16.97054
human	HLA-DRB1*1101	15	TBD	DLGYAPATPAAPGAG	=	6453.447534
human	HLA-DRB1*1101	15	TBD	RTFVATFGAASNKAF	=	146.15157
human	HLA-DRB1*1101	15	TBD	RMVLASTTAKAMEQM	=	134.18969
human	HLA-DRB1*1101	15	TBD	DDMIAAYTAALVSGT	=	946.03446
human	HLA-DRB1*1101	15	TBD	AVVCGRRHGVRIRVR	=	83.568697
human	HLA-DRB1*1101	15	TBD	FAGAWCVPKVTFTVE	=	1225.806576
human	HLA-DRB1*1101	15	TBD	PDTIDFLIMRNLTNL	=	9.711036
human	HLA-DRB1*1101	15	TBD	GENGRKTRSAYERMC	=	5196.275329
human	HLA-DRB1*1101	15	TBD	APQLPDDLMIRVIAQ	=	3792.611077
human	HLA-DRB1*1101	15	TBD	IGTGDDCISIGPGST	=	14558.261824
human	HLA-DRB1*1101	15	TBD	IEKIRPLLIEGTASL	=	1074.326284
human	HLA-DRB1*1101	15	TBD	NKFVSPKSVSGTFVA	=	1130.780959
human	HLA-DRB1*1101	15	TBD	KALYDLQRSAMVYSS	=	106.908624
human	HLA-DRB1*1101	15	TBD	FMVAMFLAVAVVLGL	=	28789.408183
human	HLA-DRB1*1101	15	TBD	LGHDGTVWAQSADFP	=	34334.2562971
human	HLA-DRB1*1101	15	TBD	CNANPGLMKDVAKVF	=	10041.202338
human	HLA-DRB1*1101	15	TBD	FGHDGTVWAQSADFP	=	10914.9906763
human	HLA-DRB1*1101	15	TBD	LDGNLLSSNDLAKYK	=	2770.587509
human	HLA-DRB1*1101	15	TBD	FVAAAKYMVIQGEPG	=	20.2161110044
human	HLA-DRB1*1101	15	TBD	ENVIDVKLVDANGKL	=	6904.499671
human	HLA-DRB1*1101	15	TBD	LMFLQNLKLGDDQYV	=	43.569705
human	HLA-DRB1*1101	15	TBD	VKDLKKIITRISAVS	=	55.456776
human	HLA-DRB1*1101	15	TBD	AAASVPAADKFKTFE	=	6752.374946
human	HLA-DRB1*1101	17	TBD	CSPSRLPGPSDTPILPQ	>	43572.984749
human	HLA-DRB1*1101	15	TBD	GIDIFASKNFHLQKN	=	52.045556
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIIMGLN	=	385.872511485
human	HLA-DRB1*1101	15	TBD	WTQSLRRGLSAWTTS	=	1.501325
human	HLA-DRB1*1101	15	TBD	LGMNHVLQSIRRNYP	=	14.791334
human	HLA-DRB1*1101	15	TBD	SGILQLFVFLVLAGR	=	692.240544
human	HLA-DRB1*1101	15	TBD	GTGVLTPSSKRFQPF	=	37.187081
human	HLA-DRB1*1101	15	TBD	YLEEHPSAGKDPKKT	=	10776.754058
human	HLA-DRB1*1101	15	TBD	PTLAFPAGVCPTIGV	=	2604.10083
human	HLA-DRB1*1101	15	TBD	LRIKSYEDAKSPLTA	=	593.603624
human	HLA-DRB1*1101	15	TBD	MWALGENMAPEKVDF	=	21639.56
human	HLA-DRB1*1101	15	TBD	PIEHIASMRRNYFTA	=	314.393016
human	HLA-DRB1*1101	15	TBD	DDIKATYDKGILTVS	=	1468.160312
human	HLA-DRB1*1101	15	TBD	SSCEVALSYYPTPLA	=	28355.716285
human	HLA-DRB1*1101	15	TBD	TTAAGAASGAATVAA	=	30215.523422
human	HLA-DRB1*1101	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AYESYKFIPALEAAV	=	26.721267
human	HLA-DRB1*1101	15	TBD	SKGDSARVTVKDVTF	=	8063.275347
human	HLA-DRB1*1101	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EIPSFRWTQSLRRGL	=	22.231199
human	HLA-DRB1*1101	15	TBD	PFTVRYTTEGGTKTE	=	15633.747571
human	HLA-DRB1*1101	15	TBD	TTEEQKLIEDINVGF	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RICCEPKKTTNAEFT	=	143.671451
human	HLA-DRB1*1101	15	TBD	TDALRTLGSTSADEV	=	1022.599045
human	HLA-DRB1*1101	15	TBD	ILKGVINIWGSGLLQ	=	453.440508
human	HLA-DRB1*1101	15	TBD	KTLNDETKKQVNLMG	=	5262.595221
human	HLA-DRB1*1101	15	TBD	SPTEFTSISSNSGNL	=	440.995477
human	HLA-DRB1*1101	15	TBD	CSNSHVNTLRFLVKN	=	41.947925
human	HLA-DRB1*1101	15	TBD	TPEKEEPTAAPAEPE	=	12548.004616
human	HLA-DRB1*1101	15	TBD	QEYHRLIHSLAKTNN	=	1.039029
human	HLA-DRB1*1101	15	TBD	GDVFVIREPFISCSH	=	9.468874
human	HLA-DRB1*1101	15	TBD	YHFDLSGIAFGSMAK	=	13895.377057
human	HLA-DRB1*1101	15	TBD	KENIKYEVAIFVHGP	=	297.204314
human	HLA-DRB1*1101	15	TBD	KLRSAGEVEIQFRRV	=	3687.682669
human	HLA-DRB1*1101	15	TBD	PGDSLAEVELRQHGS	=	2105.359855
human	HLA-DRB1*1101	15	TBD	WNRKELLVTFKNAHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ASTVHATATIPLQAS	=	5149.767734
human	HLA-DRB1*1101	17	TBD	TVFLLVIVELIPSTSSA	=	13902.730794
human	HLA-DRB1*1101	15	TBD	KYKFVRIQPGQTFSV	=	11.3327
human	HLA-DRB1*1101	15	TBD	KDKWIALKESWGAIW	=	561.873598
human	HLA-DRB1*1101	15	TBD	EGGAHLVQDDVIPAN	=	2726.137203
human	HLA-DRB1*1101	15	TBD	YTTEGGTKTEAEDVI	=	26072.657143
human	HLA-DRB1*1101	15	TBD	QKLIEDVNASFRAAM	=	548.106951
human	HLA-DRB1*1101	15	TBD	EAVSLLCSDKQPCNG	=	20344.911467
human	HLA-DRB1*1101	15	TBD	SFFEEVPNIIHEAIN	=	345.808144
human	HLA-DRB1*1101	15	TBD	VVPDGYKLTGNVLIL	=	672.21204
human	HLA-DRB1*1101	17	TBD	TESHVKISRTIYRGVSP	=	197.793221
human	HLA-DRB1*1101	15	TBD	TEKGMKNVFDDVVPE	=	9085.454762
human	HLA-DRB1*1101	15	TBD	EYKSDYVYEPFPKEV	=	341.816572
human	HLA-DRB1*1101	15	TBD	IAFFRKEPLKECGGI	=	27.768755
human	HLA-DRB1*1101	15	TBD	NGILKKLSSIKSKSR	=	17.059059
human	HLA-DRB1*1101	15	TBD	RVLDILVARRLLLKK	=	1.0
human	HLA-DRB1*1101	15	TBD	LNTLVKQLSSNFGAI	=	117.082113
human	HLA-DRB1*1101	15	TBD	NRQILDNAAKYVEHD	=	1938.436877
human	HLA-DRB1*1101	15	TBD	HFLLRGPFEASWAIK	=	950.732694
human	HLA-DRB1*1101	15	TBD	ITKGKVDPTDYFRNE	=	2668.381458
human	HLA-DRB1*1101	15	TBD	DCISIGPGSTGLNIT	=	11769.198583
human	HLA-DRB1*1101	15	TBD	RDCLIAHGAANTITE	=	444.068291
human	HLA-DRB1*1101	15	TBD	CLFLLPSLATVAYFN	=	84.192287
human	HLA-DRB1*1101	15	TBD	AGDGDVVAVDIKEKG	=	4894.764949
human	HLA-DRB1*1101	15	TBD	RPGVSKKFLSLLTSS	=	183.836291
human	HLA-DRB1*1101	15	TBD	EVAFGLVCATCEQIA	=	938.667993
human	HLA-DRB1*1101	15	TBD	ALKESWGAIWRIDTP	=	185.893662
human	HLA-DRB1*1101	15	TBD	QDHQEEICEVVLAKS	=	2301.953171
human	HLA-DRB1*1101	15	TBD	CHDGMGWLTIGISGP	=	11189.730964
human	HLA-DRB1*1101	15	TBD	YLAILVKYVDGDGDV	=	36.550472
human	HLA-DRB1*1101	17	TBD	YATFFIKANSKFIGITE	=	522.534512
human	HLA-DRB1*1101	15	TBD	SDFYALISERFINYA	=	24.256532
human	HLA-DRB1*1101	15	TBD	FMRMAWGGSYIALDS	=	2776.341296
human	HLA-DRB1*1101	15	TBD	FKTFEAAFTSSSKAA	=	334.851667
human	HLA-DRB1*1101	15	TBD	MIRIIAQGPKATFEA	=	689.115049
human	HLA-DRB1*1101	15	TBD	KQAYAATVATAPEVK	=	1363.373271
human	HLA-DRB1*1101	15	TBD	LKLTSGKIASCLNDN	=	419.792077
human	HLA-DRB1*1101	15	TBD	IYEPEDLGNCLNKSD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ILKGLYNFATCGLIG	=	66.918314
human	HLA-DRB1*1101	15	TBD	MFISDTPGERNPYEN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VFNYETETTSVIPAA	=	3902.93291
human	HLA-DRB1*1101	15	TBD	GLNITGVTCGPGHGI	=	4503.538981
human	HLA-DRB1*1101	15	TBD	ASQDVKNWMTETLLV	=	10779.767774
human	HLA-DRB1*1101	15	TBD	RFTISRDNAKNSLYL	=	2233.535119
human	HLA-DRB1*1101	15	TBD	ASRELERFAVNPGLL	=	1834.385554
human	HLA-DRB1*1101	15	TBD	PYGATISATPEWATP	=	6894.999142
human	HLA-DRB1*1101	15	TBD	EFESLFKCLSHISLS	=	7.319822
human	HLA-DRB1*1101	15	TBD	DKVYEILKINSVKYY	=	34.319321
human	HLA-DRB1*1101	15	TBD	VHTGDQHQVGNETQG	=	43200.877298
human	HLA-DRB1*1101	15	TBD	GVWVLAEPTKGKNER	=	172.989642
human	HLA-DRB1*1101	15	TBD	KVKSLKLLNTRRRQL	=	8.972381
human	HLA-DRB1*1101	15	TBD	IFSGNMNIKLKMPMY	=	1284.178575
human	HLA-DRB1*1101	15	TBD	NKVKSLRILNTRRKL	=	1.970197
human	HLA-DRB1*1101	15	TBD	GLHLMIGLAKRSQDS	=	91.686061
human	HLA-DRB1*1101	15	TBD	RSLPPIVKDASIQVV	=	10656.845297
human	HLA-DRB1*1101	15	TBD	NSCAKNYNCKILPNT	=	18296.982842
human	HLA-DRB1*1101	15	TBD	APEVKYTVFETALKK	=	121.517506
human	HLA-DRB1*1101	15	TBD	KVGEVCSFYADPKRY	=	1259.694679
human	HLA-DRB1*1101	15	TBD	YPIILRLGSQLSLSM	=	50.990077762
human	HLA-DRB1*1101	15	TBD	FLTGPLNFTGPCKGD	=	11753.537195
human	HLA-DRB1*1101	15	TBD	LLNRNNSFKPFAEYK	=	3257.87519
human	HLA-DRB1*1101	15	TBD	DVVPEKYTIGATYAP	=	8061.574055
human	HLA-DRB1*1101	15	TBD	VIDWLVSNQSVRNRY	=	6658.058553
human	HLA-DRB1*1101	15	TBD	LSYRSLQPETFAVVD	=	277.657361
human	HLA-DRB1*1101	15	TBD	QFKPEEITGIMKDFD	=	3102.09007448
human	HLA-DRB1*1101	15	TBD	VERSKAYSNCYPYDV	=	6310.279945
human	HLA-DRB1*1101	15	TBD	AIFVHGPTTVESHGN	=	1914.64726
human	HLA-DRB1*1101	15	TBD	VGNVAWMHVLAAKYI	=	364.448443
human	HLA-DRB1*1101	15	TBD	FKVQFLFSSMIDPLI	=	33.099705
human	HLA-DRB1*1101	15	TBD	KKGAGGITIKKTGQA	=	47.7823805178
human	HLA-DRB1*1101	18	TBD	PEKEVLVWKFDSRLAFHH	=	143.694362
human	HLA-DRB1*1101	15	TBD	AAYKLAYKTAEGATP	=	51.001476
human	HLA-DRB1*1101	15	TBD	AAGDGNIVAVDIKPK	=	978.813245
human	HLA-DRB1*1101	15	TBD	TANVPPADKYKTLEA	=	24578.205115
human	HLA-DRB1*1101	15	TBD	KLPWKNESSIKVIKQ	=	664.775557
human	HLA-DRB1*1101	15	TBD	NMLTHSINSLISDNL	=	4918.34087
human	HLA-DRB1*1101	15	TBD	EILIIIMRTFRIAIW	=	99.593519
human	HLA-DRB1*1101	15	TBD	IFKISKTVSEGAVDI	=	1761.510144
human	HLA-DRB1*1101	15	TBD	SLDKFLANVSTVLTY	=	1137.11596
human	HLA-DRB1*1101	15	TBD	RYFLMAFANQIHHID	=	21.815014
human	HLA-DRB1*1101	15	TBD	MLIESNLAGSNDNFL	=	1105.196657
human	HLA-DRB1*1101	15	TBD	EFQVVNPHLLRVLTE	=	875.752896
human	HLA-DRB1*1101	15	TBD	LSDISLKLTSGKIAS	=	57.016062
human	HLA-DRB1*1101	15	TBD	RQCCHKAMENFTDDD	=	29118.207148
human	HLA-DRB1*1101	15	TBD	LDAAYSVAYKAAVGA	=	34.975472
human	HLA-DRB1*1101	15	TBD	YGIAAENVIDVKLVD	=	20972.434519
human	HLA-DRB1*1101	15	TBD	KSMKVTVAFNQFGPN	=	3039.296705
human	HLA-DRB1*1101	15	TBD	DLGKKRFLLIRNSTW	=	5.223124
human	HLA-DRB1*1101	15	TBD	GSTYYADSVKGRFTI	=	387.195666
human	HLA-DRB1*1101	15	TBD	AEGLSGEPKGAAESS	=	5191.654556
human	HLA-DRB1*1101	15	TBD	CFKYLLIQGHYDQKL	=	304.075462
human	HLA-DRB1*1101	15	TBD	LNFTGPCKGDSVTIK	=	5746.630584
human	HLA-DRB1*1101	15	TBD	NHVIQSVRRLYPKIF	=	9.838727
human	HLA-DRB1*1101	15	TBD	GRSYAADAGYAPATP	=	25480.705034
human	HLA-DRB1*1101	15	TBD	VWTNTPTKWDNSFLE	=	35314.42011
human	HLA-DRB1*1101	15	TBD	AFNVENGNATPQLTK	=	3943.987522
human	HLA-DRB1*1101	15	TBD	HEAINIALIAVSLIA	=	311.934441
human	HLA-DRB1*1101	15	TBD	TQLVLSSMVNPLVLS	=	2027.921874
human	HLA-DRB1*1101	15	TBD	LNTLTLAVPYNMRVI	=	162.698878
human	HLA-DRB1*1101	15	TBD	ALRVIAGALEVHAVK	=	3104.156857
human	HLA-DRB1*1101	15	TBD	DYEYKVSKLVSRLVI	=	31.33039
human	HLA-DRB1*1101	15	TBD	PRCWLIRNGSYLNTS	=	63.972081
human	HLA-DRB1*1101	15	TBD	DQYKDLCHMHTGVVV	=	41.656663
human	HLA-DRB1*1101	15	TBD	QSAVVCGRRHSVRIR	=	103.823608
human	HLA-DRB1*1101	15	TBD	ECYVQRFHLIKNTFG	=	10.462423
human	HLA-DRB1*1101	15	TBD	LQFNQMMNPSHVKFL	=	37.77237
human	HLA-DRB1*1101	15	TBD	SGRLKFLDVCVALDM	=	19.161857
human	HLA-DRB1*1101	15	TBD	PSINDLDEVISNKFH	=	319.306179
human	HLA-DRB1*1101	15	TBD	IEGITLLNAKFFHMN	=	249.725804
human	HLA-DRB1*1101	15	TBD	VDGIIAAYQNPASWK	=	146.327948
human	HLA-DRB1*1101	15	TBD	IPAGELQIIDKIDAA	=	513.512537
human	HLA-DRB1*1101	15	TBD	NRNNTFKPFAEYKSD	=	758.792565
human	HLA-DRB1*1101	15	TBD	QAYAATVAAAPQVKY	=	816.937847
human	HLA-DRB1*1101	15	TBD	PIIIDQKYCPNKICT	=	255.34884
human	HLA-DRB1*1101	15	TBD	GPDNPGEPLVLKEGI	>	46728.971963
human	HLA-DRB1*1101	10	TBD	EIYKRWIILG	=	1737.511388
human	HLA-DRB1*1101	15	TBD	KGKDKWIELKESWGA	=	2208.449027
human	HLA-DRB1*1101	15	TBD	IIPDGYKLIDNSLIL	=	591.980343
human	HLA-DRB1*1101	15	TBD	YNYMEPYVSKNPRQA	=	2194.5395
human	HLA-DRB1*1101	15	TBD	ILSHVKFNFGDFYSE	=	2697.981708
human	HLA-DRB1*1101	15	TBD	FVHLGHRDNIEDDLL	=	602.270417
human	HLA-DRB1*1101	15	TBD	SRCYSIYLSINGVLE	=	693.257798
human	HLA-DRB1*1101	15	TBD	ATISATPESATPFPH	=	19839.795715
human	HLA-DRB1*1101	15	TBD	LIAIHTLAIRYANRT	=	5.113713
human	HLA-DRB1*1101	15	TBD	TSSTPEAVSLLCSDK	=	2285.837635
human	HLA-DRB1*1101	15	TBD	YANYRDIDLGRNEVV	=	303.331051
human	HLA-DRB1*1101	15	TBD	SMHLMLANAGRSSGS	=	45.386036
human	HLA-DRB1*1101	15	TBD	SFSCIAIGIITLYLG	=	5731.507276
human	HLA-DRB1*1101	16	TBD	TEDDFKNIAAAGLNHV	=	17789.652051
human	HLA-DRB1*1101	15	TBD	ASVGKMIDGIGRFYI	=	430.834029
human	HLA-DRB1*1101	15	TBD	RRHGVRIRVRSGGHD	=	27.68795
human	HLA-DRB1*1101	15	TBD	SGIDTNAYYVMTVGT	=	143.740477
human	HLA-DRB1*1101	13	TBD	SQTTANPSCAEGT	=	40886.631605
human	HLA-DRB1*1101	15	TBD	PVQRHPRSLFPEFSE	=	3509.700411
human	HLA-DRB1*1101	15	TBD	KASPVLAFPAGVCPT	=	26952.807195
human	HLA-DRB1*1101	15	TBD	CMTVQGGETMNSVIQ	=	27429.397592
human	HLA-DRB1*1101	15	TBD	APTGMFVAAAKYMVI	=	5.22171158387
human	HLA-DRB1*1101	15	TBD	CTNFKTQLVLSSMVN	=	84.987423
human	HLA-DRB1*1101	15	TBD	KCKYPEGTKVTFHVE	=	6167.554087
human	HLA-DRB1*1101	15	TBD	KHLAVLVKYEGDTMA	=	46.308291
human	HLA-DRB1*1101	15	TBD	SLFIGLKGDIRESTV	=	336.547609
human	HLA-DRB1*1101	15	TBD	AIGIITLYLGAVVQA	=	21539.564024
human	HLA-DRB1*1101	15	TBD	YCYLATVSDLSTKAA	=	255.392742
human	HLA-DRB1*1101	15	TBD	KLSYGIATVREVLSD	=	452.12276
human	HLA-DRB1*1101	15	TBD	RNSRWSSPDNVKPLY	=	12892.106632
human	HLA-DRB1*1101	15	TBD	VKPLYIITPTNVSHI	=	7.033504
human	HLA-DRB1*1101	15	TBD	EVVNDVSTFSSGLVW	=	16300.459863
human	HLA-DRB1*1101	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DRB1*1101	13	TBD	SQTTANPSCPAGT	=	35727.004859
human	HLA-DRB1*1101	15	TBD	LSPGMMMGMFNMLST	=	1106.133404
human	HLA-DRB1*1101	15	TBD	PFTVRYTTEGGTKGE	=	10858.166885
human	HLA-DRB1*1101	15	TBD	SVAYKAAVGATPEAK	=	455.391599
human	HLA-DRB1*1101	15	TBD	LRLFDYNKNAIKTLN	=	486.442714
human	HLA-DRB1*1101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FVERSKAYSNCYPYD	=	376.853778
human	HLA-DRB1*1101	15	TBD	LLDNRSNHYEEVIAS	=	10641.610342
human	HLA-DRB1*1101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	IISTFHLSIPNFNQY	=	31.423191
human	HLA-DRB1*1101	15	TBD	ALSYYPTPLAKEDFL	=	682.557229
human	HLA-DRB1*1101	15	TBD	EDVKNAIGVLIGGLE	=	7330.142264
human	HLA-DRB1*1101	15	TBD	CFHEFLSSKLNKFVS	=	28.767628
human	HLA-DRB1*1101	15	TBD	KTMAVCTNAKVTAKG	=	38.864035
human	HLA-DRB1*1101	15	TBD	INLIGRGGDEALTGF	=	1472.23981
human	HLA-DRB1*1101	15	TBD	SWIQSIPFVHLGHRD	=	260.296046
human	HLA-DRB1*1101	15	TBD	RETYLMCLSPLMANL	=	74.008561
human	HLA-DRB1*1101	15	TBD	EKMFVSPTPGQRNPY	=	488.967888
human	HLA-DRB1*1101	15	TBD	MAAHKFMVAMFLAVA	=	5793.934818
human	HLA-DRB1*1101	15	TBD	MGMFNMLSTVLGVSI	=	83.137283
human	HLA-DRB1*1101	15	TBD	AYTSSDDQISLFDQS	=	1433.76374
human	HLA-DRB1*1101	15	TBD	GITIKKTGQALVVGI	=	196.698706963
human	HLA-DRB1*1101	15	TBD	VDPTDYFRNEQSIPP	=	4433.74793
human	HLA-DRB1*1101	15	TBD	DMTYRRLISMMGFKM	=	5.499287
human	HLA-DRB1*1101	15	TBD	GAVDIINKWQVVAPQ	=	393.200413
human	HLA-DRB1*1101	15	TBD	NSFKPFAEYKSDYVY	=	540.628626
human	HLA-DRB1*1101	15	TBD	MRILVRGNSPAFNYN	=	33.974075
human	HLA-DRB1*1101	15	TBD	IQLKCSDSMPCKDIK	=	5779.95799
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTSYESK	=	10098.429741
human	HLA-DRB1*1101	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ANWIEIMRIKKLTIT	=	6022.735435
human	HLA-DRB1*1101	15	TBD	TAVAKCNEKHDEEFC	=	133.187874
human	HLA-DRB1*1101	15	TBD	RFDTNGDGKISLSEL	=	16166.161451
human	HLA-DRB1*1101	13	TBD	SQTTANPSCPEGT	>	71942.446043
human	HLA-DRB1*1101	15	TBD	KYKTFEAAFTVSSKR	=	690.03295
human	HLA-DRB1*1101	15	TBD	RTATNIWIDHNSFSN	=	10192.712179
human	HLA-DRB1*1101	15	TBD	QVAFSYFPPPAAKED	=	329.500653
human	HLA-DRB1*1101	15	TBD	KNTIVIPKGDFLTGP	=	4538.626188
human	HLA-DRB1*1101	15	TBD	LTFLAVGGVLLFLSV	=	42262.712862
human	HLA-DRB1*1101	15	TBD	EKDSPFKLSSSEPHC	=	1243.082536
human	HLA-DRB1*1101	15	TBD	ALFKAIEAYLLAHPD	=	22.655656
human	HLA-DRB1*1101	15	TBD	VVDLSKMRAVWVDGK	=	556.759382
human	HLA-DRB1*1101	15	TBD	IAEILIIIMRTFRIA	=	104.105306
human	HLA-DRB1*1101	15	TBD	SCGLYKQPGVPVRWK	=	336.446497
human	HLA-DRB1*1101	15	TBD	PRLLYAKSSPAYPSV	=	32.528132
human	HLA-DRB1*1101	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FFTLGSITAQPVKID	=	669.970023
human	HLA-DRB1*1101	15	TBD	TWYGKPTGAGPKDNG	=	4430.692902
human	HLA-DRB1*1101	15	TBD	PEEFAVVDLSKMRAV	=	59.64768
human	HLA-DRB1*1101	15	TBD	VLAKSPDTTCSEIEE	=	21813.9997
human	HLA-DRB1*1101	15	TBD	GFVGLCRTLGSKCVR	=	5.422963
human	HLA-DRB1*1101	15	TBD	KAFAEGLSGEPKGGA	=	31965.890361
human	HLA-DRB1*1101	15	TBD	AYKTAEGATPEAKYD	=	4112.069599
human	HLA-DRB1*1101	15	TBD	DTRLMRLEDEMKEGR	=	4810.789561
human	HLA-DRB1*1101	15	TBD	PGMMMGMFNMLSTVL	=	694.16761
human	HLA-DRB1*1101	15	TBD	VHAVKPVTEEPGMAK	=	6352.66965
human	HLA-DRB1*1101	15	TBD	GGACGYKDVDKPPFS	=	5771.131484
human	HLA-DRB1*1101	15	TBD	KGVYINTALLNASCA	=	351.918782
human	HLA-DRB1*1101	15	TBD	VSEALRIIAGTLEVH	=	18508.048818
human	HLA-DRB1*1101	15	TBD	AYEGQRVVFIQPSPV	=	1483.934589
human	HLA-DRB1*1101	15	TBD	GSDPKKLVLNIKYTR	=	9.999885
human	HLA-DRB1*1101	15	TBD	HEALNIALIAVSIIS	=	4602.102887
human	HLA-DRB1*1101	15	TBD	SGFIGFCKSMGSKCV	=	8.639594
human	HLA-DRB1*1101	15	TBD	ENVKMEDVGYPIIID	=	37429.301995
human	HLA-DRB1*1101	15	TBD	VPPADKYKTFEAAFT	=	5340.7016
human	HLA-DRB1*1101	15	TBD	EAGKESCFCYFDCSK	=	4705.14092
human	HLA-DRB1*1101	15	TBD	AAPAAGYTPATPAAP	=	17506.416319
human	HLA-DRB1*1101	15	TBD	NCVLKKSTNGLRIKS	=	694.931162
human	HLA-DRB1*1101	15	TBD	KPPFSGMTGCGNTPI	=	33260.70105
human	HLA-DRB1*1101	15	TBD	IHKASTVLAFPAGVC	=	3366.770145
human	HLA-DRB1*1101	15	TBD	GLVHVANNNYDPWTI	=	3138.047913
human	HLA-DRB1*1101	15	TBD	HPQDGDALTLRTATN	=	2600.743028
human	HLA-DRB1*1101	15	TBD	IFSKNLNIKLNMPLY	=	192.96452
human	HLA-DRB1*1101	15	TBD	FEFNKKAIETLNDNT	=	3257.22683
human	HLA-DRB1*1101	11	TBD	LERFAVNPGLL	=	7115.020463
human	HLA-DRB1*1101	15	TBD	HTVMPLSAPTLVPQE	=	2350.882412
human	HLA-DRB1*1101	15	TBD	ELLDQSDVKEPGVSR	=	1908.5153
human	HLA-DRB1*1101	15	TBD	ASKILGLPTQTVDSS	=	2137.767853
human	HLA-DRB1*1101	15	TBD	AVIRGKKGAGGITIK	=	1172.68959142
human	HLA-DRB1*1101	15	TBD	IAGYKTFDGRGAQVY	=	14.253707
human	HLA-DRB1*1101	16	TBD	QKRGIVKENIIDLTKI	=	930.819275
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIILGLN	=	2596.63684437
human	HLA-DRB1*1101	15	TBD	VKEIPPRLLYAKSSP	=	783.352413
human	HLA-DRB1*1101	15	TBD	TSFIRNCARKVFNDI	=	5.293484
human	HLA-DRB1*1101	15	TBD	SSWIELDEIGEDVAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PNITATYGDKWLDAK	=	325.64593
human	HLA-DRB1*1101	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EGATPEAKYDAYVAT	=	24102.439027
human	HLA-DRB1*1101	15	TBD	TVAAAPQVKYAVFEA	=	28149.364968
human	HLA-DRB1*1101	15	TBD	DGYFLKIKVTAASPM	=	11.374938
human	HLA-DRB1*1101	15	TBD	GLVPKLDAAYSVAYK	=	377.576825
human	HLA-DRB1*1101	15	TBD	TNFKYNYSVIEGGPI	=	1118.061182
human	HLA-DRB1*1101	15	TBD	LGIISHLLKTRDNSV	=	137.985983
human	HLA-DRB1*1101	15	TBD	YKSSVITLNTNAELF	=	7465.645388
human	HLA-DRB1*1101	15	TBD	YFNMVYMPASWVMRI	=	44.232415
human	HLA-DRB1*1101	15	TBD	EMILLTMKNKAWMVH	=	1.174083
human	HLA-DRB1*1101	15	TBD	SFGIVVAWQVKLLPV	=	170.730869
human	HLA-DRB1*1101	15	TBD	VTDLFAAQPGLTSAV	=	31.212214
human	HLA-DRB1*1101	15	TBD	RLKGVTCRPLKHKVE	=	68.716185
human	HLA-DRB1*1101	15	TBD	YHFDLSGHAFGAMAK	=	2006.272283
human	HLA-DRB1*1101	15	TBD	TLYLQMNSLRAEDTA	=	9825.062437
human	HLA-DRB1*1101	15	TBD	KYRWLNLSANGDLRL	=	67.323937
human	HLA-DRB1*1101	15	TBD	ADAGYAPATPAAAGA	=	2579.36061164
human	HLA-DRB1*1101	15	TBD	ANGYFSGHVIPACKN	=	1717.728669
human	HLA-DRB1*1101	15	TBD	ADSVKGRFTISRDNS	=	534.850823
human	HLA-DRB1*1101	15	TBD	YREEIYRKGLGNFVQ	=	151.258872
human	HLA-DRB1*1101	15	TBD	YQRSEEEKFPYIMGD	>	46728.971963
human	HLA-DRB1*1101	16	TBD	EFVKIVQKRGIVKENI	=	12.440816
human	HLA-DRB1*1101	15	TBD	ADSEITETYKEGDAV	=	14782.053609
human	HLA-DRB1*1101	15	TBD	APGAAAAPLSWSKDI	=	3099.400447
human	HLA-DRB1*1101	15	TBD	VKTITNDQIEVTNAT	=	10122.313026
human	HLA-DRB1*1101	15	TBD	TAAATAPADDKFTVF	=	22281.581299
human	HLA-DRB1*1101	15	TBD	ATTANVPPADKYKTF	=	32110.91054
human	HLA-DRB1*1101	15	TBD	KRVSNVIIHGLHLYG	=	602.362199
human	HLA-DRB1*1101	17	TBD	RLKSLVNDLTDKNNLLE	>	61919.504644
human	HLA-DRB1*1101	15	TBD	LRKDYIKRQGSTPLA	=	250.931815
human	HLA-DRB1*1101	15	TBD	PADKYRTFVATFGAA	=	10.152649
human	HLA-DRB1*1101	15	TBD	KLLPVPPTVTIFKIS	=	2648.529566
human	HLA-DRB1*1101	15	TBD	ASNPNYLAILVKYVD	=	18.607127
human	HLA-DRB1*1101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GATVAVDCRPFNGGE	=	4183.970506
human	HLA-DRB1*1101	15	TBD	KYMVIQGEPGAVIRG	=	575.374383474
human	HLA-DRB1*1101	15	TBD	RKGVLFNIQYVNYWF	=	4209.203831
human	HLA-DRB1*1101	15	TBD	FELLNAPATVCGPKL	=	4968.376317
human	HLA-DRB1*1101	15	TBD	SPLLTEGFKLLSSLV	=	47.219062
human	HLA-DRB1*1101	15	TBD	ANKIVYTVKVEPHTG	=	35454.891538
human	HLA-DRB1*1101	15	TBD	GTVANGVLQTFMRMA	=	412.189033
human	HLA-DRB1*1101	15	TBD	ALQNLARTISEAGQA	=	381.103402
human	HLA-DRB1*1101	15	TBD	TATYGGKWLDAKSTW	=	5377.695487
human	HLA-DRB1*1101	15	TBD	AWVDSGAQLGELYYA	=	16032.065416
human	HLA-DRB1*1101	15	TBD	ECGGILQAYDLRDAP	=	9312.206093
human	HLA-DRB1*1101	15	TBD	EVELREHGSDEWVAM	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LANAGRSSGSRRPLG	=	21651.267304
human	HLA-DRB1*1101	15	TBD	AEVRSYCYLATVSDL	=	149.86846
human	HLA-DRB1*1101	15	TBD	LHFSEALHIIAGTPE	=	11.462955
human	HLA-DRB1*1101	15	TBD	ASAAIFGHDGTVWAQ	=	31978.8844072
human	HLA-DRB1*1101	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YASGKVWGQKYFKGN	=	2445.053461
human	HLA-DRB1*1101	15	TBD	LSYYKLGASQRVGTD	=	116.048536
human	HLA-DRB1*1101	15	TBD	SRFFVMGEETPLLTK	=	979.445377
human	HLA-DRB1*1101	15	TBD	KLKFNSVIVNPSLNG	=	30.213626
human	HLA-DRB1*1101	13	TBD	SQTTAIPSCPEGT	>	71942.446043
