human	HLA-DPA1*0201/DPB1*0101	15	TBD	YHFDLSGHAFGAMAK	=	12205.044752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPPFSGMTGCGNTPI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QIRMAKLLGRDPEQS	=	962.896392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHIQSAVVCGRRHGV	=	22488.755622
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVDLSKMRAVWVDGK	=	3785.011355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEGGKATTEEQKLIE	=	16519.823789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLGWYKIEIDQDHQE	=	759.455217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVIRGKKGAGGITIK	=	16017.7446758
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FSTGLIIQGLKLMNS	=	87.487023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAYQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLVHVANNNYDPWTI	=	9481.668774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFPQPQQPFCQQPQR	=	4496.50308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWVDSGAQLGELYYA	=	2400.384061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGTKVTFHVEKGSNP	=	9677.419355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLGCLVKEIPPRLLY	=	236.607988
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRFSYIPNGALKFVD	=	818.777293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKDYFAATQFEPLAA	=	129.024489
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILPNTLVLDFCDDAL	=	2754.315094
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATTFEPLAA	=	1.552823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEYKLTESIDNILVK	=	66.3849
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKSSWGAIWRIDPKK	=	2490.866822
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKQYFAATQFEPLAA	=	155.747067
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PKDSDEFIPMKSSWG	=	2791.216971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IDVWLGGLAENFLPY	=	239.03479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATAANAAPANDKFTV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYGAATQFEPLAA	=	39.637868
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WPQQQPFPQPQQPFC	=	1858.899836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAKATFYGSNPRGA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEHIILYLVNFDKDR	=	34.784222
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QGEPGRVIRGKKGAG	=	36785.2627936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEPLKECGGILQAYD	=	279.16845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEVDMTPADALDDFD	=	3489.278026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGDGNIVAVDIKPK	=	24834.437086
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVKFPGGGQIVGGVY	=	3874.605735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEDAKSPLTASKLTY	=	5818.463926
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLFIPDIKLAIDN	=	66.283108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVIAQGPTATFEAMY	=	5755.947813
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLMSSKFPELGMNPS	=	789.639924
human	HLA-DPA1*0201/DPB1*0101	19	TBD	TRILTIPQSLDSWWTSLNF	=	705.115598
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTAYESK	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAI	=	2.715182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQDAATYAVTTFSNV	=	34.731066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKLIEDINASFRAAM	=	1222.394263
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPTAFKIGKTYTPEE	=	5183.137526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLGELYYAIHKASPV	=	688.895012
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFNEFISFCNANPGL	=	2231.478727
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPVAA	=	1.151085
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPEKEEPTAAPAEPE	=	29411.764706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSKAATAKAPGLVPK	=	9823.182711
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LAKYKANWIEIMRIK	=	133.168796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDEYVEQVAQYKALP	=	2673.796791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIVVAWKVRLLPVPP	=	2.042114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKNCVDAKMTEEDKE	=	2466.293982
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEFLAA	=	1.323994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTTEGGTKGEAKDVI	=	24752.475248
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFAPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEKLAA	=	2.22630179936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTKFETALKK	=	2.477369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVPLTSNNGIKQQGI	=	839.301701
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKTLTPLMSSKFPEL	=	6.641379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIDLGRNEVVNDVST	=	3886.010363
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIFDIYFAILMMSC	=	120.577165
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFRATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYKTFEAAFTVSSKR	=	88.067965
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGTNNKTMAVCTNAK	=	11547.970321
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DHTNFKYNYSVIEGG	=	79.816104
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGAAAAPLSWSKDI	=	1602.221747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVVLFAVFLGS	=	9264.978382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPWAA	=	6.060432
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPFPHRKGVLFNIQY	=	1074.498567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETKLKK	=	2.607951
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNGGESKLKAEATTD	=	15432.098765
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPKAA	=	91.5676446531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAITQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNKMRAVWVDGKART	=	8356.545961
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFQATQFEPLAA	=	3.024023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASTGGAYESYKFIPA	=	2728.264824
human	HLA-DPA1*0201/DPB1*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	239.773654
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKTYFAATQFEPLAA	=	15.860596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGSILKISNKYHTKG	=	1248.959201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKAYFAATQFEPLAA	=	5.844
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGFLGPLLVLQAGFF	=	81.299662
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVTVFKIPKKASEGA	=	135.13757
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKTFAATQFEPLAA	=	2.579163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WGAIWRIDTPEVLKG	=	3481.086099
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGHAFGAMAKKGDEQ	=	16629.711752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSKLDAAYKLAYKTA	=	531.613269
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKVYFAATQFEPLAA	=	7.69552
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAVTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YHFDLSGIAFGSMAK	=	12975.778547
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QVPLVQQQQYLGQQQP	=	423.956361
human	HLA-DPA1*0201/DPB1*0101	14	TBD	CIIHRGKPFQLEAV	=	10320.729023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLPPIVKDASIQVV	=	630.755645
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPKYFAATQFEPLAA	=	15.079833
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AADHAAPEDKYEAFV	=	5681.818182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLVLNIKYTRPGDSL	=	4242.081448
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYMVIQGEPGRVIRG	=	234.107569887
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ECGGILQAYDLRDAP	=	1284.026708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLQMVIAGAKSKFPR	=	1457.442674
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPPPQLGASPYKLGP	=	9874.917709
human	HLA-DPA1*0201/DPB1*0101	14	TBD	PLYRYLGGCFACSL	=	15.516165
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KWHKHYLVCNYGPSG	=	3417.634997
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDFLKTGHYTQMVWA	=	1210.45836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNITATYGDKWLDAK	=	4516.711834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATAGTTVYGAFAA	=	28071.730702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFARTQFEPLAA	=	1.49946
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAATVAAGAATTAAG	=	14111.006585
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLVA	=	3.723217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFREFSRAKGLNQEI	=	456.871345
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAKTQFEPLAA	=	5.33944977959
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FWAVRGGGGESFGIV	=	6183.017312
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNIQYVNYWFAPGAA	=	4616.805171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PKGGAESSSKAALTS	=	8108.108108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKKYFAATQFEPLAA	=	9.09959
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATKSATPESA	=	16835.016835
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVALFAVFLGS	=	2090.301003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKGDSARVTVKDVTF	=	28735.632184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKKYFAATQFEPLAA	=	7.853666
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LTGYSLFQKEKMVLN	=	24.771973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFTPLAA	=	3.37461
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDEVYNAAYNAADHA	=	6206.040546
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEAPPTSHRRASRQ	=	47.689474
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAAGAEAGKATTEEQ	=	38363.171355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDYVYEPFPKRVWEQ	=	115.310994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKKYFAATQFEPLAA	=	9.742619
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKLTGPFTVRYTTEG	=	17045.454545
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVQKGSDPKKLVLD	=	13250.883392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGILKKLSSIKSKSR	=	743.273376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYKSDYVYEPFPKEV	=	116.912573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAANQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPVKLVKMWEDEVKD	=	1757.263355
human	HLA-DPA1*0201/DPB1*0101	13	TBD	NAQRFGISNYCQI	=	80.6530978001
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFCPLAA	=	4.365798
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYEAATQFEPLAA	=	126.856331
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNDHYLALLVKYA	=	190.732923
human	HLA-DPA1*0201/DPB1*0101	19	TBD	SGFLGPLLVLQAGFFLLTR	=	4.035065
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EKDIEIIPIQEEEY	=	28.188124
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASAAILGHDGTVWAQ	=	23875.6055316
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYCAATQFEPLAA	=	27.31141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSSTPEAVSLLCSDK	=	1787.84267
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPKQEEEY	=	246.341824
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GGFMTTAFQYIIDNKG	=	14.456749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTVSEGAVDIINKWQ	=	21097.046414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVAGPAGSYAADLGY	=	3090.234858
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVQIVRQIRSGERFL	=	52.920854
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPQAA	=	3.563639
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKLFAATQFEPLAA	=	2.609275
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKDVTDITVKNCVLK	=	33112.582781
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVLFRLENHAETLRA	=	884.612596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PASWKNNRIWLQFAK	=	374.812594
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELKYFAATQFEPLAA	=	10.741077
human	HLA-DPA1*0201/DPB1*0101	14	TBD	PQPQLPYPQPQLPY	=	14668.876161
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVKRSNGSAEVHRGA	=	22091.310751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LRIKSYEDAKSPLTA	=	16853.932584
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VLAALFAGAWCVPKV	=	2481.389578
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAQQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYLALLVKFVAGDGD	=	16429.353779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCRAGFETNVSHNVQ	=	6162.695152
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EISTNIRQAGVQYSR	=	3291.449755
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQEKEY	=	61.826605
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAPTQFEPLAA	=	1.496189
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFIATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVHLGHRDNIEDDLL	=	2890.17341
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSDDKSMKVTVAFN	=	8933.88922
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RYANPIAFFRKEPLK	=	120.672872
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLAILVKYVDGDGDV	=	185.512695
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQMEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EMKYFAATQFEPLAA	=	9.340138
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QKRGIVKENIIDLTKI	=	21.710718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASPMLYQLLEAVYGN	=	46.01354
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALEDDLLNRNNSFKP	=	1670.192629
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQEEPLAA	=	5.280952
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGNVAWMHVLAAKYI	=	419.4279
human	HLA-DPA1*0201/DPB1*0101	19	TBD	VFLQTHIFAEVLKDAIKDL	=	5.384898
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAVSLLCSDKQPCNG	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYEGDTMAEVELR	=	300.414572
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKQFAATQFEPLAA	=	2.2087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAQTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTEEQKLIEDINVGF	=	3657.644477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISAKPESA	=	16447.368421
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGVTHDQLNNFRAG	=	6726.457399
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYLALLVKYVNGDGD	=	21186.440678
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPATPAAPAAGYTPA	=	25728.987993
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFKYFAATQFEPLAA	=	4.646044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQHMLMRVAVGIHQW	=	3111.387679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPNAA	=	2.103872
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EVFFQRLGIASGRARY	=	341.296928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFKTALKK	=	1.295023
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTEEQKLIEDVNAS	=	4559.270517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVQDDVIPANWKPDT	=	13586.956522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVPKLDEVYNAAYN	=	1429.252025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENKYFAATQFEPLAA	=	644.689904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PEEFAVVDLSKMRAV	=	212.365325
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPYAA	=	2.415901
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PISVTAPPPQLPRPP	=	13345.19573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNLMMIEQYPYVVIM	=	192.517487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NVWEVKSSKPLVGPF	=	1080.691643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCVFIKRVSNVIIHG	=	1357.834706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	16	TBD	NPRDAKACVVHGSDLK	=	3147.259105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKRFAATQFEPLAA	=	749.363041
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVWVDGKARTAWVDS	=	17064.846416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAGKATTEEQKLIED	=	10053.619303
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEDFLRCLVKEIPPR	=	751.314801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSNPTILSEGNSFTA	=	3001.801081
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAAQFEPLAA	=	1.978555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLSGEPKGGAESSSK	=	21367.521368
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAGGKLCPNNLCCSQ	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GILQAYDLRDAPETP	=	2306.62771
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPQDGDALTLRTATN	=	1236.501525
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALTKAITAMSEVQKV	=	1580.777743
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESWGAVWRIDTPDKL	=	3861.99794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YNYMEPYVSKNPRQA	=	8766.803039
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTDCTKEVEEAWASA	=	9068.923821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YQSYGPSGQYTHEFD	=	1165.106979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLLA	=	1.287875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EWATPFPHRKGVLFN	=	17103.762828
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAG	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAGIRRDGLLLRLVD	=	24.380809
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKNMKNLVWNDELAY	=	362.818373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQLEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKGVLFNIQYVNYWF	=	117.901356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFHPLAA	=	2.564601
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DKISDVSTIVPYIGPALNIV	=	162.01026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTGRLSQAQLMPSPP	=	1909.627796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKEYFAATQFEPLAA	=	10.5233152281
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDGIIAAYQNPASWK	=	266.932413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQVEPLAA	=	5.751646
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APATPAAAGAEAGKA	=	11169.4983251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKCFAATQFEPLAA	=	2.701391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATYGGKWLDAKSTW	=	10204.081633
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALFKAIEAYLLAHPD	=	8.015869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKISDVSTIVPYIGP	=	12402.073698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TQCMNIMESIPANTI	=	2074.688797
human	HLA-DPA1*0201/DPB1*0101	18	TBD	KIFGSLAFLPESFDGDPA	=	8.183776
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEKGMKNVFDDVVPE	=	7038.94885
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIKARVVWKAIIE	=	192.078675
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDDALIEGITLLNAK	=	246.208391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLAVALVAGPAGSYA	=	29585.798817
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELQVIEKVDAAFKVA	=	1151.89679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKKYFAATQFEPLAA	=	3.181349
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DCLLCAYSIEFGTNISKEHD	=	84.754836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKDFAATQFEPLAA	=	1.137514
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPGHLAPTGMFVAAA	=	11687.3481971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVKMEDVGYPIIID	=	5875.440658
human	HLA-DPA1*0201/DPB1*0101	11	TBD	SVLLTLVALAG	=	4084.656025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNEVVNDVSTYASGK	=	4344.048653
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WIELKESWGAVWRID	=	3657.644477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDHFWAVRGGGGE	=	1638.806949
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQNTVEDLKLNTLGR	=	184.651747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSIEFGTNISKEHD	=	130.383205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNEDLRSWTAADTAY	=	3104.713226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWAQSADFPQFKPE	=	2792.19944487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILNTWLVKPGAGIMI	=	2513.826043
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASKNFHLQKNTIGTG	=	1649.439191
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLPA	=	1.548482
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEILAA	=	2.830053
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YITQCFLPVFLAQPP	=	13.115663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAQLGELYYAIYKAS	=	20.539448
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNPKFENIAEGLRAL	=	476.486088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RPLWIIFSGNMNIKL	=	495.409208
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFWATQFEPLAA	=	1.509553
human	HLA-DPA1*0201/DPB1*0101	19	TBD	QSCRRPNAQRFGISNYCQI	=	474.485905
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGDEQKLRSAGELEL	=	1817.961459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLDA	=	1.360336
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLGA	=	3.614022
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EATTDGLGWYKIEID	=	989.968321
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLLRAVESYLLAHSD	=	27.285824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVQKGSDPKKLVLN	=	21246.458924
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADEVQRMMAEIDTD	=	10909.090909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKAAVAAAANAPPAD	=	24916.943522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKLGPSPKARSERPA	=	22970.903522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNMLILNPTQSDSGI	=	496.064555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GMNPSHCNEMSWIQS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	KISGEWYSIFLASDVK	=	11.436274
human	HLA-DPA1*0201/DPB1*0101	11	TBD	GVAGLLVALAV	=	1079.743076
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFTVSSKRNLADA	=	343.73711
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYMVIQGEPGAVIRG	=	134.439620198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVFEAAFNNAIKAG	=	814.730324
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATKESA	=	109.002914
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MVVERLGDYLVEQGM	=	88.6010861908
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAAYHFDL	=	5594.927266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPLSYTRFSLARQV	=	14.04608
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKKYFAATQFEPLAA	=	1.329254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSSKPLVGPFNFRFM	=	286.823336
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVQKVSQPATGAATV	=	2424.830262
human	HLA-DPA1*0201/DPB1*0101	14	TBD	PLYRYLGGSFSHVL	=	9.878634
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAGAWCVPKVTFTVE	=	6925.207756
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEYLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGLVWGQKYFKGNFQ	=	2407.704655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVELREHGSDEWVAM	=	15873.015873
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EFVKIVQKRGIVKENI	=	775.594623
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSKVTITDTTIGTGD	=	3255.208333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPGHLAPTGMFVAGA	=	18794.2184312
human	HLA-DPA1*0201/DPB1*0101	12	TBD	NNYGSTIEGLLD	=	3378.664611
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPANDKFTVFEAAF	=	261.57468
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MAVHQYTVALFLAVA	=	472.708937
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYKTAEGATPEAKYD	=	40650.406504
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKFTVFEAAFNDAIK	=	130.134907
human	HLA-DPA1*0201/DPB1*0101	19	TBD	ASDVETAEGGEIHELLRLQ	=	318.384657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAFQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTGQALVVGIYDEPM	=	1251.91734529
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	19	TBD	MGDDGVLACAIATHAKIRD	=	1699.833466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPDAA	=	8.163718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQAEPLAA	=	8.320981
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEDQAMEDIKQMEAE	=	1240.596254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DITVKNCVLKKSTNG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPEAARSLASSLPG	=	7878.151261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFHATQFEPLAA	=	3.629407
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SFGIVVAWQVKLLPV	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQIIDKIDAAFKVAA	=	780.581408804
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKWYFAATQFEPLAA	=	7.713934
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFNKAIKESTGGA	=	33039.647577
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LHFSEALRIIAGTPE	=	262.004157
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPFPKTVWEQILNTW	=	71.239617
human	HLA-DPA1*0201/DPB1*0101	14	TBD	QYIKANSKFIGITE	=	847.213214
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVLFAVFLGSAYGIP	=	369.658436
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAK	=	3.32269318475
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEHLAA	=	3.049823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFNATQFEPLAA	=	5.789367
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VHAVKPVTEEPGMAK	=	36674.816626
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFSATQFEPLAA	=	2.11599
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IAATAANAAPTNDKF	=	7591.093117
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EITGIMKDFDEPGHL	=	31266.4925393
human	HLA-DPA1*0201/DPB1*0101	11	TBD	LVEALYLVCGE	=	1437.272174
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFLPLAA	=	1.949845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKPLYIITPTNVSHI	=	193.114813
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYQAATQFEPLAA	=	14.542113
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAS	=	7.923985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFDGRGAQVYIGNGG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLGSAHGIPKVPPG	=	8237.23229
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KRVSNVIIHGLHLYG	=	178.92075
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYGIPKVPPGPNITA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CISMIGLCACVVDVW	=	18796.992481
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAGAAPLSWSKEIYN	=	8384.572387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RLFKAFILDGDNLFP	=	434.12827
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISKTPESA	=	7861.63522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLMNSPEFHLVFGNC	=	510.951391
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DTLRSYYADWYQQKPG	=	727.616271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATVFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLCA	=	1.198929
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYCPNKICTSKGDS	=	16042.780749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSTFSSGLVWGQKYF	=	156.113401
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVAYKAAVGATPEAK	=	934.870676
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TIPQSLDSWWTSLNF	=	1342.887489
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKKTVFETALKK	=	7.029218
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYVNNTATLLMTSL	=	24.94259
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGKATTEEQKLIEDV	=	1567.234354
human	HLA-DPA1*0201/DPB1*0101	14	TBD	LDHILEPSIPYKSK	=	2006.298428
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DESIFINKLNGAMVE	=	303.195682
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEGLSYRSLQPEEFA	=	1880.170469
human	HLA-DPA1*0201/DPB1*0101	14	TBD	HDIYIVMPVFIIKR	=	689.274883
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLKA	=	1.08341081774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLNITGVTCGPGHGI	=	39893.617021
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWYGKPTGAGPKDNG	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAKEDFLGCLVKEIP	=	26.848184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVVPEKYTIGATYAP	=	7058.823529
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKSSPAYPSVLGQTI	=	3487.561032
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVVCGRRHGVRIRVR	=	7804.370447
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGTNIYNNNEAFKVE	=	7759.958614
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKKYFAATQFEPLAA	=	1.47155054279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKGEGGVWTFDSEEP	=	9052.504526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPGVDIIEGPVKNVA	=	13452.914798
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGASPYKLGPSPKAR	=	33707.865169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAYAATVAAAPQVKY	=	6426.735219
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FMVAMFLAVAVVLGL	=	5512.679162
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLLPVPPTVTIFKIS	=	408.030031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAWQFEPLAA	=	6.345331
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCWRGDSNWAQNRMK	=	11152.416357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYKVFETALKK	=	51.87296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGHDGTVWAQSADFP	=	29512.2387708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVENGSAAPQLTK	=	3306.149438
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IYECKGVTVKDVTIT	=	6377.55102
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FPKEVWEQIFSTWLL	=	86.536631
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YRQIRSGERFLKIWS	=	3.101694
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVVHITDDNEEPIAA	=	24350.649351
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FEAAFNDAIKASTGG	=	9363.29588
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PKKYFAATQFEPLAA	=	4.597401
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVWEQIFSTWLLKPG	=	3.654903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPVPPTVTVFKIPKK	=	624.089869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKFFAATQFEPLAA	=	3.087082
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLDIKYTR	=	830.105147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAQ	=	3.147745
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VLMEWLKTRPILSPL	=	28.347205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARRRRASEAPPTSHR	=	12658.890458
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNKAFAEGLSGEPKG	=	1912.045889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFALVLLFCALASSC	=	5287.275291
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGTCQTLTPMMSSKF	=	977.708252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KHLAVLVKYEGDTMA	=	621.323834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQREPLAA	=	71.664724
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKPFAATQFEPLAA	=	4.064179
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GWDLNAASAYCSTWD	=	2681.444405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFHVEKGSNPNYLAL	=	6268.282491
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKITDKNYEHIAAYH	=	1785.926896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RTFVATFGAASNKAF	=	714.047698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPHAA	=	62.784361
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYRAATQFEPLAA	=	5.728877
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATIFEPLAA	=	1.743308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQWEPLAA	=	6.390079
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PANDKFTVFEAAFNN	=	380.276334
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATCFEPLAA	=	1.229918
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFEKALKK	=	1.675082
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIIPFIAYFVLMH	=	19.244956
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INVGFKAAVAAAASV	=	6284.038542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAALQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATVATAPEVKYTVFE	=	790.972369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPAGELQIIDKIDAA	=	6031.363088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQYEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ISATPEWATPFPHRK	=	12605.042017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAGQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPEAKYDAYVATLS	=	6675.567423
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFHMNIYECKGVTVK	=	2400.384061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAD	=	2.284903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEKISNEIKIVATPD	=	2167.630058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LSSNDLAKYKANWIE	=	9101.941748
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLNIKYTR	=	1203.755718
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SEPGKYTAYEGQRVVF	=	1045.150502
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPAGELQVIEKVDA	=	4129.955947
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKDVDKPPFSGMTGC	=	22624.434389
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKTLRLPKMLETEIV	=	129.027818
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEMLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEIYNYMEPYVSKNP	=	433.952439
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MADDMERIFKRFDTN	=	12096.774194
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MIRIIAQGPKATFEA	=	28625.954198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKGTAPFETHANRIV	=	1995.476919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPFPKRVWEQIFSTW	=	116.789685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDALRTLGSTSADEV	=	3874.967709
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFTATQFEPLAA	=	1.066498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPADLMIRIIAQGPK	=	2814.787014
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IEFGTNISKEHDGEC	=	3594.799825
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKISGEWYSIFLASD	=	32.353036
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDYTEYKLTESIDNI	=	243.46697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNPNYLALLVKYV	=	504.77857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAPQFEPLAA	=	5.572525
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNAKFFHMNIYECK	=	933.823072
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAVQFEPLAA	=	1.523793
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYWAATQFEPLAA	=	6.38865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AITAMSEAQKAAKPA	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFWPLAA	=	2.552539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAMAKKGDEQKLRSA	=	6443.298969
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGNFQRLAITKGKVD	=	1764.913519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAYFVSSGKYEGGNI	=	961.107195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYTAATQFEPLAA	=	28.304397
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKSYFAATQFEPLAA	=	9.326636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPLLVLQAGFFLLTR	=	16.686985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFGSLAFLPESFDGD	=	5.854648
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADFPQFKPEEITGI	=	959.066707891
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIKIQEEEY	=	11.674578
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKSYDALATFTVNIF	=	17.822643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EWKYFAATQFEPLAA	=	4.536202
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFATTQFEPLAA	=	1.166251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPIAPYHFDLSGHAF	=	4746.835443
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWASACGGTGKNTIV	=	32397.408207
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGAEPAGKATTEEQK	=	31914.893617
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HCNEMSWIQSIPFVH	=	4315.304948
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKAALTSKLDAAYKL	=	2275.830678
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPQLQPQNPSQQQPQ	=	14184.620721
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKDVIPEGWKADTAY	=	11286.681716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKWFAATQFEPLAA	=	2.322751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATMFEPLAA	=	2.10373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HRDNIEDDLLNRNNT	=	802.65411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDGNLLSSNDLAKYK	=	1354.646437
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SEFENDEHIILYLVN	=	12.427918
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KMPMYIAGYKTFDGR	=	1428.163382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKDLKKIITRISAVS	=	502.84948
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAA	=	2.46347887053
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVFETALKKAITAM	=	692.009596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	886.476163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GELQIVDKIDAAFKI	=	180.167195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVDMTPADALDDFDL	=	1098.029391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATEFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEDLAA	=	1.495481
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAASVPAADKFKTFE	=	8121.277748
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGMFVAGAKYMVI	=	340.137783357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLEA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATNFEPLAA	=	3.921721
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SQDLELSWNLNGLQAY	=	11336.45016
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGRRHSVRIRVRSGG	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYLNKIQNSLSTEWS	=	19.718163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVQVTFTVQKGSDPK	=	1463.843076
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLLVAPMPTASTAQI	=	2791.216971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPRRGPRGGPGRSYA	=	31446.540881
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGSMRVFVDVIRALD	=	99.614823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFCATQFEPLAA	=	6.077801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APPPQLPRPPATPPP	=	41782.729805
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AALAAAAGVPPADKY	=	19710.906702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVYEPFPKEVWEQIF	=	179.352895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APYHFDLSGHAFGAM	=	1540.990343
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLTITGKGTLDGQGK	=	12573.34451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASLTEALRVIAGALE	=	1680.295732
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPDYAILAARIAVSN	=	996.015936
human	HLA-DPA1*0201/DPB1*0101	18	TBD	LLDILDTAGLEEYSAMRD	=	446.388201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NPRQAYANYRDIDLG	=	11415.525114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TYGDKWLDAKSTWYG	=	33185.840708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNIKLNMPLYIAGNK	=	154.087953
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAGTQFEPLAA	=	1.40817
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAM	=	22.49486
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFLATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RMMEYGTTMVSYQPL	=	3965.728523
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKMYFAATQFEPLAA	=	37.386252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDVTFRNITGTSSTP	=	4423.917128
human	HLA-DPA1*0201/DPB1*0101	14	TBD	LPSQAFEYILYNKG	=	5.732182
human	HLA-DPA1*0201/DPB1*0101	13	TBD	SLLMWITQCFLPV	=	8.227831
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IYKASPTLAFPAGVC	=	2526.103065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NCVLKKSTNGLRIKS	=	1791.686574
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKVYEILKINSVKYY	=	86.192531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGEAVQNTVEDLKLN	=	1457.01797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DHGGACGYKDVDKPP	=	41322.31405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFMPLAA	=	1.719672
human	HLA-DPA1*0201/DPB1*0101	13	TBD	YALAASALVEAAA	=	1081.589688
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VALFAVFLGSAHGIP	=	384.881841
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGNGGPCLFMRTVSH	=	11952.191235
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAVVDLNKMRAVWVD	=	2963.25563
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFKISKTVSEGAVDI	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNTIVIPKGDFLTGP	=	5324.813632
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDEPMTPGQCNMVVE	=	34555.6997829
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGNVLINESFGVEPV	=	13.312778
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIKAGTGGAYESYKF	=	10691.375624
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIKEEEY	=	96.698083
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSCEVALSYYPTPLA	=	594.766059
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATKFEPLAA	=	1.41211437214
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGYFSGHVIPACKN	=	1416.163142
human	HLA-DPA1*0201/DPB1*0101	18	TBD	TEDQAMEDIKQMEAESIS	=	124.291955
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFKPEEITGIMKDLD	=	10979.9719119
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GNIVAVDIKPKDSDE	=	2192.661892
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TAKAPGLVPKLDAAY	=	1804.836963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VTMNDVKIEYSGTNN	=	684.994063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFENLAA	=	2.596453
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HDYEGLSYRSLQPET	=	4574.565416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVLKGPFTVRYTTEG	=	8174.386921
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTSVIPAARLFKAFI	=	175.631689
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APADDKFTVFEAAFN	=	338.432381
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFYPLAA	=	3.422816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TRILTIPQSLDSWWT	=	1131.87653
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAETQFEPLAA	=	3.005006
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKPFAEYKSDYVYEP	=	6741.573034
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YASGKVWGQKYFKGN	=	8818.342152
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PAADKFKTFEAAFTS	=	1413.494158
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SAIRAAPEAARSLAS	=	3363.2287
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVVTGRVYCDPCRAG	=	13586.956522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGAHLVQDDVIPAN	=	4464.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DREVVANVIGLSGDS	=	884.486114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFERLAA	=	1.530007
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEGLAA	=	1.760325
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TAAATAPADDKFTVF	=	21337.1266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFQPLAA	=	1.179347
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EITGIMKDLDEPGHL	=	39016.4871693
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQQEPLAA	=	6.370752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGYKDVDKPPFDGMT	=	37974.683544
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TNISKEHDGECKETV	=	30366.612382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLRSAGELELQFRRV	=	546.229198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYNCKILPNTLVLDF	=	303.969846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFRNEQSIPPLIKKY	=	1427.89148
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFTVEKGSNEKHLAV	=	8094.981112
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAC	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YPFIEQEGPEFFDQE	=	2054.107606
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAGNNLMMIEQYPYV	=	564.157565933
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLGRNEVVNDVSTFS	=	20026.70227
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNRIWLQFAKLTGFT	=	44.197072
human	HLA-DPA1*0201/DPB1*0101	11	TBD	FLHATDLLPAC	=	11276.506275
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSFKPFAEYKSDYVY	=	1052.483862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPEKA	=	165.864986
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STGGAYDTYKCIPSL	=	6180.469716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGKLHDKKSMGDDH	=	28037.383178
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKIYFAATQFEPLAA	=	82.962766
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADAGYAPATPAAAGA	=	17244.8313563
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YLTFLPSADEIYDCKV	=	11591.481794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGDSLAEVELRQHGS	=	554.610663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPLTASKLTYENVKM	=	1492.685839
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGGESFGIVVAWQV	=	9118.541033
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAT	=	2.166523
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVYCDPCRAGFETNV	=	5738.332058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAIQFEPLAA	=	3.096028
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWEQILNTWLVKPG	=	17.283456
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAMQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNESYKKQVTIRIGC	=	2712.967987
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KCKYPEGTKVTFHVE	=	8982.035928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YCDMMSLNLTIVSVS	=	582.479031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RPNAQRFGISNYCQI	=	196.480105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYDAYVATLSEALRI	=	199.441564
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SRAEVSYVHVNGAKF	=	238.095238
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDAIKASTGGAYESY	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DCISIGPGSTGLNIT	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PADKYRTFVATFGAA	=	214.500215
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLSELTDALRTLGST	=	4577.357339
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QEALEDFREFSRAKG	=	299.748212
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPTATFEAMYLGTCQ	=	1207.243461
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETALEK	=	3.659928
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIQKAFDDIAKYFSK	=	786.389118
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLTGPLNFTGPCKGD	=	12809.564475
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPKSA	=	900.630441
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PVVHFFKNIVTPRTPPY	=	1144.776005
human	HLA-DPA1*0201/DPB1*0101	13	TBD	VPDHVVWSLFNTL	=	10.148245
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAV	=	5.271174
human	HLA-DPA1*0201/DPB1*0101	19	TBD	KLPKPPKPVSKMRMATPLL	=	728.571469
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIEENGSMRVFVDVI	=	322.275696
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTKKEAFNVENGNAT	=	8246.28917
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CSGEPVVVHITDDNE	=	31120.33195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDDLLNRNNTFKPFA	=	25951.557093
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPPADKYKTFEAAFT	=	4668.53408
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVTIKLDGNLLSSND	=	489.364479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPESATPFPHRKGVL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVLACAIATHAKIRD	=	408.368542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAPYHFDL	=	7267.44186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQSLVSQYFQTVADY	=	1058.150359
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGKATTEEQKLIEKI	=	7235.890014
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIKIIPIQEEEY	=	113.709586
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DINASFRAAMATTAN	=	12437.810945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVALFLAVALVAGP	=	23771.790808
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TANVPPADKYKTLEA	=	38265.306122
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEGLSGEPKGAAESS	=	6637.168142
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GELELQFRRVKCKYP	=	1759.530792
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FGHDGTVWAQSADFP	=	19189.0239473
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LISRVLDGLVMTTIS	=	38.47762
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	10	TBD	DKKETVWHLE	=	784.801429
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLTA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IRGTSATAAAIQLKC	=	1262.307498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFPPLAA	=	1.306141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSGNMNIKLKMPMY	=	395.684402
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTLEAAFTVSSKRNL	=	361.37612
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLGYAPATPAAPGAG	=	10814.708003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPIAA	=	2.674262
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATHFEPLAA	=	2.210337
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DQAMEDIKQMEAESI	=	303.366279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QSCRRPNAQRFGISN	=	11970.893594
human	HLA-DPA1*0201/DPB1*0101	18	TBD	FESTGNLIAPEYGFKISY	=	1349.799738
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATGFEPLAA	=	5.24431
human	HLA-DPA1*0201/DPB1*0101	19	TBD	HGSEPCIIHRGKPFQLEAV	=	135.087919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LIEKINAGFKAALAA	=	1376.525649
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKKYFAATQFEPLAA	=	5.256634
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRARYGLVHVANNNY	=	1761.804087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVENGLISRVLDGLV	=	182.111768
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYVATVSEALRIIAG	=	3178.639542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLNA	=	5.318493
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFACTQFEPLAA	=	4.179979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATATATSAVGAPTGA	=	27075.812274
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQNSLSTEWSPCSVT	=	361.876616
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAF	=	1.216863
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TISNNLFFNHHKVML	=	479.631643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATAFEPLAA	=	1.339324
human	HLA-DPA1*0201/DPB1*0101	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	1407.072448
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKEFAATQFEPLAA	=	4.18356
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DSVTPMILKAQKGGNL	=	8833.922261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIEGPVKNVAVPLY	=	3544.42344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVVNDVSTFSSGLVW	=	793.77679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LFFNHHKVMLLGHDD	=	192.381685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKKYFAATQFEPLAA	=	9.733851
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKKCIEWEKAQHGAC	=	655.479811
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIKPKDSDEFIPMK	=	1892.266936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGKAFGAMAKKGQED	=	7919.746568
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDCRPFNGGESKLKA	=	4978.426817
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QRMMAEIDTDGDGFI	=	12908.777969
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGQQQPFPPQQPYPQ	=	5518.199123
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKPDGKTDCTKEVEE	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYDAATQFEPLAA	=	103.146661
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RWQVVAPQLPDDLMI	=	11432.926829
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKITMLTNGQCQNI	=	784.888284
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLAVAVVLGLATSPT	=	17401.392111
human	HLA-DPA1*0201/DPB1*0101	14	TBD	KPLLIIAEDVEGEY	=	71.061297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYLAATQFEPLAA	=	2.260168
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLFCALASSCQVAFS	=	588.281434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAACQFEPLAA	=	6.347978
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEWLAA	=	2.053712
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGKDKWIELKESWGA	=	6944.444444
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLKAEATTDGLGWY	=	4282.043962
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRNNTFKPFAEYKSD	=	2485.913159
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YYAIHKASPVLAFPA	=	2405.388069
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYKATISATPESA	=	3897.116134
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKYYFAATQFEPLAA	=	4.833533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGQGKAVWGKNSCAK	=	31185.031185
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAGAKYMVIQGEPG	=	3022.84183143
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVAPQLPADLMIRII	=	1524.080471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATRERSLWIIFSKN	=	2917.720288
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESKYFAATQFEPLAA	=	4.990369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGFGMLLRKYGIAA	=	9517.766497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQPETFAVVDLNKMR	=	106.496273
human	HLA-DPA1*0201/DPB1*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	1839.136832
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLQTHIFAEVLKDA	=	10.918955
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPPPPPPPQLGASP	=	34642.032333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASAAIFGHDGTVWAQ	=	12384.1143313
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PQQPFPQQPQQPYPQQP	=	2955.364404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LASSCQVAFSYFPPP	=	869.162128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKVFAATQFEPLAA	=	2.473789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPAAA	=	1.594768
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRLLYAKSSPAYPSV	=	2149.61307
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GKWYLKAMTADQEVPE	=	4827.808175
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CVPKVTFTVEKGSNE	=	3824.579296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNFTGPCKGDSVTIK	=	24752.475248
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAILGHDG	=	2276.8660866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYIAATQFEPLAA	=	24.318002
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAR	=	5.631531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQNEPLAA	=	4.268301
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGKTISATPESA	=	9803.921569
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IIQGLKLMNSPEFHL	=	278.991909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRIIAGTPEVHAVK	=	124.981253
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIDTPDKLTGPFTVR	=	31914.893617
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFQVVNPHLLRVLTE	=	835.747716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CTNAKVTAKGVSEAN	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQGEPLAA	=	25.691706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAN	=	4.194592
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAHTQFEPLAA	=	1.824891
human	HLA-DPA1*0201/DPB1*0101	11	TBD	PKFENIAEGLR	=	941.433497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVTAKGVSEANTCAA	=	20053.475936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKPYFAATQFEPLAA	=	34.100829
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPEKYTIGATYAPEE	=	2134.927412
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QDHQEEICEVVLAKS	=	693.449216
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVAATAANAAPAN	=	5666.792595
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFVATQFEPLAA	=	1.985339
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLQA	=	1.765107
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EQCGRQAGGKLCPNN	=	8960.573477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKWLDAKSTWYGKPT	=	6976.744186
human	HLA-DPA1*0201/DPB1*0101	13	TBD	PKYVKQNTLKLAT	=	699.463744
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TNFKYNYSVIEGGPI	=	230.428905
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKALPVVLENARILK	=	136.773958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKSFAATQFEPLAA	=	2.451857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKPYGATISATPESA	=	1498.052532
human	HLA-DPA1*0201/DPB1*0101	17	TBD	SVRFSWLSLLVPFVQWF	=	24.580614
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFGPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKDLDEPGHLAPTGM	=	31808.0860329
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YESIDNILVKMFKTN	=	49.54223
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQYVNYWFAPGAGAA	=	4374.453193
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGAKISATPESA	=	395.340256
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFKATQFEPLAA	=	2.01202808131
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCLFMRTVSHVILHG	=	286.922091
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQSEPLAA	=	14.142858
human	HLA-DPA1*0201/DPB1*0101	20	TBD	ARRRRASEAPPTSHRRASRQ	=	1737.577483
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPANWKPDTVYTSK	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EELKSLNSVQAQYA	=	18.010305
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKFVAGDGDVVAVD	=	21961.93265
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSAVGAPTGATTAAA	=	16447.368421
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEKYFAATQFEPLAA	=	2.42945119381
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LMCEIEGHHLASAAI	=	4873.1932741
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFGATQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPMAA	=	12.510311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKFYFAATQFEPLAA	=	56.071203
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIDTPEVLKGPFTVR	=	3770.739065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFTVRYTTEGGTKTE	=	9778.357236
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSTNGLRIKSYEDAK	=	41666.666667
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1440.632845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIKFDFSTGLIIQGL	=	28.188071
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FETNVSHNVQGATVA	=	35714.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAWTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DSEEPLQGPFNFRFL	=	88.004928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSPDNVKPLYIITPT	=	17688.679245
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASNPNYLAILVKYVD	=	160.747583
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RQLIKTDISMSMPKF	=	1827.040195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VATLSEALRIIAGTL	=	1042.680384
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEGAVDIINRWQVV	=	527.481802
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNNGIKQQGIRYANP	=	9253.547193
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QGEPGAVIRGKKGAG	=	20374.9063958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVFEAALTKAITAMS	=	187.889871
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PADKYKTLEAAFTVS	=	1768.242367
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ERIFKRFDTNGDGKI	=	18656.716418
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFKPEEITGIMKDFD	=	2321.1694382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLVLDIKYTRPGDSL	=	3859.017237
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MANSRAFALVLLFCA	=	8445.945946
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PYGATISATPEWATP	=	9025.270758
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNVFDEVIPTAFSIG	=	1517.143724
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSCAKNYNCKILPNT	=	22900.763359
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FEAMYLGTCQTLTPM	=	75.199655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKGFAATQFEPLAA	=	6.595105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYMAATQFEPLAA	=	2.563006
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAMTQFEPLAA	=	1.181176
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFTVFEAAFNKAIKE	=	318.979266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EHGSDEWVAMTKGEG	=	29702.970297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KAIKESTGGAYDTYK	=	26548.672566
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IAFFRKEPLKECGGI	=	84.243633
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NLCCSQWGWCGSTDE	=	30060.12024
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFNNAIKAGTGGAY	=	16181.229773
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITKGKVDPTDYFRNE	=	21067.41573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKRYFAATQFEPLAA	=	212.200091
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQIMDNSAKYVEHD	=	1000.066671
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVRIRVRSGGHDYEG	=	25728.987993
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVLFRLENHAETLRA	=	235.697113
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AQGPKATFEAMYLGT	=	796.220606
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDLMIRVIAQGPTAT	=	40000.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLWA	=	1.280445
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFPATQFEPLAA	=	12.550012
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQPEPLAA	=	3.665254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCKGDSVTIKLDGNL	=	12325.390304
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGELQIIDKIDAAFK	=	330.280078
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQILDNAAKYVEHD	=	593.26056
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFFPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MASSSSVLLVVVLFA	=	643.528251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAIGGSSNPTILSEG	=	5102.040816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLGFVQDAATYAVTT	=	106.365628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKTFEAAFTSSSKAA	=	430.749792
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPGNKKFVVNNLFFN	=	164.174857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDSGAQLGELYYAIH	=	1217.236063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSTIVPYIGPALNIV	=	463.87376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFMSKGGMRNVFD	=	9242.144177
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYNAATQFEPLAA	=	49.279533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSLKPNCGNKVVVSY	=	18248.175182
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSFTAPNESYKKQVT	=	3680.078508
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELYYAIYKASPTLAF	=	263.917236
human	HLA-DPA1*0201/DPB1*0101	20	TBD	PPLYATGRLSQAQLMPSPPM	=	356.079552
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAP	=	1.54983
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ERKYFAATQFEPLAA	=	7.421172
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLFAKDKSGPLQPGV	=	2333.903843
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIKPIQEEEY	=	866.250866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DRPFQLFEFYAREPDV	=	3.631326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTCYESK	=	12305.168171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IVPPADKYRTFVATF	=	5259.467041
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRFSWLSLLVPFVQW	=	174.21966
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVFETALKK	=	4.72864542191
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPKGDFLTGPLNFTG	=	417.130145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATFEAMYLGTCKTLT	=	719.045108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAHSAAFEDLRVSSY	=	1555.471322
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDKYGATISATPESA	=	106.430533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQKEPLAA	=	31.1991495692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKCYFAATQFEPLAA	=	58.974551
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MASSSSVLLVVALFA	=	582.252931
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGRIAETILGYNPSA	=	287.473752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EIKYFAATQFEPLAA	=	20.890376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKEIPPRLLYAKSSP	=	866.851595
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKLIEDVNASFRAAM	=	3434.852301
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATIKATPESA	=	3988.300984
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LCSDKQPCNGVTMND	=	6581.834138
human	HLA-DPA1*0201/DPB1*0101	17	TBD	LGQQQPFPPQQPYPQPQ	=	4913.734344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RCLVKEIPPRLLYAK	=	51.259094
human	HLA-DPA1*0201/DPB1*0101	14	TBD	MLFRILSLNLIKIK	=	12.566719
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLIEDINVGFKAAVA	=	2870.813397
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WGAIWRIDTPDKLTG	=	6257.822278
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKIFAATQFEPLAA	=	4.93311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQCEPLAA	=	46.065542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKVRLLPVPPTVTVF	=	437.534638
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGDGDVVAVDIKEKG	=	12264.922322
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPCAA	=	12.5406
human	HLA-DPA1*0201/DPB1*0101	13	TBD	SDVGEFRAVTELG	=	720.310349
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKKYFAATQFEPLAA	=	1.819236
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNKYAASSYLSLTPE	=	8.582715
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIPKKASEGAVDIIN	=	918.498561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASDVETAEGGEIHEL	=	4917.69526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVEKIEKTEEPAP	=	11441.647597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KAFAEGLSGEPKGGA	=	7019.185774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRVPVPQLQPQNPSQ	=	10139.197575
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKLTSGKIASCLNDN	=	65.109253
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAIWRIDPKKPLKGP	=	2801.643631
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDILEDERAAVDTYC	=	1732.781411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WITQCFLPVFLAQPP	=	23.42823
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GETLLRAVESYLLAH	=	8.206915
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVKVIPAGELQVI	=	649.941505
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYVAATQFEPLAA	=	2.637226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALSYYPTPLAKEDFL	=	8.6704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NLADAVSKAPQLVPK	=	12658.227848
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDISKISGEWYSIFL	=	115.957266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFSPLAA	=	1.376273
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDIEIIPIQEEKY	=	10.750746
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QVAFSYFPPPAAKED	=	7105.637139
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVKYFAATQFEPLAA	=	3.949344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRIMADGGSIQNTNL	=	10245.901639
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFIPALEAAVKQAYA	=	394.778398
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGYFKMRTGKSSIMRS	=	911.187414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAHQFEPLAA	=	3.217229
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGNIYTKKEAFNVE	=	8736.167734
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGQTIRNSRWSSPDN	=	7029.053421
human	HLA-DPA1*0201/DPB1*0101	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPGAA	=	6.710106
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPAAPAGAEPAGKAT	=	29126.213592
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFRNEQSIPPLIQKY	=	2847.921018
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAAVKQAYAATVAT	=	5720.823799
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDTYKCIPSLEAAVK	=	639.617624311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLRTVTPIRMQGGY	=	368.773335
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKGYFAATQFEPLAA	=	61.289532
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAARQFEPLAA	=	14.906284
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MAAHKFMVAMFLAVA	=	11.166281
human	HLA-DPA1*0201/DPB1*0101	17	TBD	EICPAVKRDVDLFLTGT	=	121.555916
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GANYFLQISRVNDLN	=	42.357326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAVDIINKWQVVAPQ	=	15923.566879
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKKWCGMLSTKSIDL	=	1015.159718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDSNIMNSINNVMDE	=	17.784375
human	HLA-DPA1*0201/DPB1*0101	10	TBD	THIFAEVLKD	=	162.237649
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTPLAKEDFLRCLVK	=	66.622548
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTIGVGGNFAGGGFG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLMA	=	1.602401
human	HLA-DPA1*0201/DPB1*0101	14	TBD	TPTEKDEYCARVNH	=	36583.951273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAAAKYMVIQGEPG	=	1122.17956471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFDATQFEPLAA	=	11.721113
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVDEHLMCEIEGHHL	=	4883.60897573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ECKYFAATQFEPLAA	=	2.798349
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQFAKLTGFTLMGKG	=	109.506636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVIPTAFKIGKTYTP	=	3624.063784
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNNFTVSFWLRVPKV	=	1.365597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKNFAATQFEPLAA	=	4.225945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFPPPAAKEDFLGCL	=	1104.240283
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLEVHAVKPAAEEVK	=	3507.951356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSMASSSSSSLLAMA	=	6250.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTSYESK	=	15974.440895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLHA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MKNLVWNDELAYVAQ	=	136.354959
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FRDRARVPLTSNNGI	=	4754.358162
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPTVTIFKISKTVSE	=	196.796159
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QNRMKLADCAVGFGS	=	2744.73925
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGACGYKDVDKPPFS	=	36764.705882
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDGVLACAIATHA	=	4117.607213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKTRPILSPLTKGIL	=	146.233909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATVAVDCRPFNGGE	=	26408.450704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELYYAIHKASTVLAF	=	124.977088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HGRQIRMAKLLGRDP	=	72.021549
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NASHCNEMSWIQSIP	=	2853.338406
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKYGSLKPNCGNKVV	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NQEILELAQSETCSP	=	1283.587198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKHFAATQFEPLAA	=	15.149067
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHLIKIPLLIGYGNK	=	40.2876
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLFA	=	1.699287
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFDPLAA	=	1.614772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEVLAA	=	1.340094
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WEQIFSTWLLKPGAG	=	72.25886
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FERLAITKGKVDPTD	=	4059.539919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADLGYGPATPAAPAA	=	9003.601441
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKHYFAATQFEPLAA	=	84.39056
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSEALRIIAGTLEVH	=	240.088353
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYTVKETALKK	=	282.549729
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFWGKYLYEIARRHP	=	31.4409
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLTPMMSSKFPELGM	=	5836.575875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFETLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAAEQFEPLAA	=	2.50471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDVGYPIIIDQKYCP	=	21551.724138
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKNYFAATQFEPLAA	=	326.512843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLVKYAAGDGNIVAV	=	13345.19573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIDAAFKVAATAAAT	=	5000.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EQKYFAATQFEPLAA	=	3.773128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SRWSSPDNVKPIYIV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFGNCEGVKIIGISI	=	220.698585
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKDIKLSDISLKLTS	=	70.815846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKKYFAATQFEPLAA	=	3.111666
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RFDTNGDGKISLSEL	=	14822.134387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AINIFNVEKYGAVGD	=	154.010432
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATRFEPLAA	=	1.240392
human	HLA-DPA1*0201/DPB1*0101	10	TBD	DMTPADALDD	=	53656.017163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDSFVASLTEALRVI	=	51.76698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PEVKYAVFEAALTKA	=	59.965939
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDCVAIGTGSSNIVI	=	4560.656735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHKASTVLAFPAGVC	=	1729.106628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YNNNEAFKVENGSAA	=	5403.458213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRSGGHDYEGLSYRS	=	10033.444816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKKEEKKEEKKESGD	=	10330.578512
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAFSTAWQAACKKP	=	803.987779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDVSTYASGKVWGQK	=	4806.151874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVGPFNFRFMSKGGM	=	934.113837
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLRSAGEVEIQFRRV	=	502.883197
human	HLA-DPA1*0201/DPB1*0101	14	TBD	MNVSIPHSFTMTLK	=	8746.355685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGMFVAAAKYMVI	=	447.818916421
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKKFAATQFEPLAA	=	7.3498424745
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDTMAEVELREHGSD	=	8542.14123
human	HLA-DPA1*0201/DPB1*0101	16	TBD	ENALSLLDKIYTSPLC	=	187.619607
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFRRVKCKYPEGTKV	=	27223.23049
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVNQHLCGSHLVEAL	=	11678.846774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IEGITLLNAKFFHMN	=	327.59675
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWQGGSGMASHIIYE	=	5502.567865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEWEPLTKKGNVWEV	=	23400.936037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLWIIFSKNLNIKL	=	63.872459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVKPAAEEVKVIPAG	=	28957.528958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKIEYSGTNNKTMAV	=	15974.440895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RRHGVRIRVRSGGHD	=	17647.058824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LSYRSLQPETFAVVD	=	201.539764
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AHGIPKVPPGPNITA	=	9765.625
human	HLA-DPA1*0201/DPB1*0101	10	TBD	EVDMTPADAL	=	34608.72973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GITIKKTGQALVVGI	=	268.39734392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAESSSKAALTSKLD	=	4037.685061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLTYENVKMEDVGY	=	642.288259
human	HLA-DPA1*0201/DPB1*0101	17	TBD	LSADQISTVQASFDKVK	=	374.466385
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWLLKPGAGIMIFD	=	2406.159769
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIIHGLHLYGCSTSV	=	1817.520901
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPTAA	=	1.962709
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEKKYTVFETALKK	=	5.33571
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTLAFPAGVCPTIGV	=	14940.239044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEVELRQHGSEEWEP	=	3896.103896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFNPLAA	=	26.294892
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FSNVYLFAKDKSGPL	=	729.359136
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPMVQVEAGKVNHS	=	3909.304144
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGIVKENIIDLTKIDR	=	211.996156
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGDEQKLRSAGEVEI	=	7788.161994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKAFAATQFEPLAA	=	33.92322
human	HLA-DPA1*0201/DPB1*0101	20	TBD	RSQPGLCNMYKDSHHPARTA	=	2016.839651
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESYKFIPALEAAVKQ	=	84.1241
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRVIAGALEVHAVK	=	579.710145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKPGAGIMIFDPYG	=	5315.379164
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVMKANNSVIMNGA	=	2700.756212
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEVEEAWASACGGTG	=	12831.479897
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFELLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPFAA	=	3.990414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGHVIPACKNLSPSA	=	23885.350318
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAYKLAYKTAEGATP	=	1731.501789
human	HLA-DPA1*0201/DPB1*0101	14	TBD	EEDKEIIPIQEEEY	=	241.215727
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGTYDITKLGAKPDG	=	5549.389567
human	HLA-DPA1*0201/DPB1*0101	11	TBD	KMMGVPLQCSA	=	3149.363404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGPNITATYGGKWLD	=	36319.612591
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDGRNIAWDNDKLES	=	750.112517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGMAKIPAGELQIID	=	4601.226994
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YRSLQPEEFAVVDLS	=	495.802208
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKAIITPVVFYRSGT	=	236.484889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDKWIELKESWGAIW	=	5362.888809
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HYLALLVKYAAGDGN	=	2401.921537
human	HLA-DPA1*0201/DPB1*0101	10	TBD	EIVDLMCHAT	=	2923.857121
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKARTAWVDSGAQLG	=	3173.259996
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YTDVFSLDPTFTIETT	=	963.081862
human	HLA-DPA1*0201/DPB1*0101	14	TBD	KEDIEIIPIQEEEY	=	77.239561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILSEGNSFTAPNESY	=	6167.763158
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INEPTAAAIAYGLDR	=	5689.888581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLAMAVLAALFAGAW	=	5277.973258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PYVSKNPRQAYANYR	=	41322.31405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KQAYAATVATAPEVK	=	3064.351379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIIIDQKYCPNKICT	=	17026.106697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNRNNSFKPFAEYK	=	3548.61604
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGKYTAYEGQRVVFI	=	65.687198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IITPTNVSHIQSAVV	=	6538.796861
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPTLLYVLFEVFDV	=	3158.382327
human	HLA-DPA1*0201/DPB1*0101	16	TBD	PEKPDSVTPMILKAQK	=	584.635772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSKAPQLVPKLDEVY	=	701.098387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVFEAALTKAITAMT	=	344.518707
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFTSSSKAATAKAP	=	6471.095772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKGDPVGILYAVFKA	=	99.998
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KALYDLQRSAMVYSS	=	1296.680498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANWIEIMRIKKLTIT	=	1611.343861
human	HLA-DPA1*0201/DPB1*0101	11	TBD	ATAGTTVYGAF	=	32625.645851
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNVFDEVIPTAFKIG	=	1364.25648
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDGERPTLAFLQDVM	=	1028.762663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGQIVGGVYLLPRR	=	10837.321449
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAEVHIGNGGPCLFM	=	16483.516484
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARVTVKDVTFRNITG	=	250.86129
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STVVASVTIIDRSLP	=	55.614466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPEAA	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATSFEPLAA	=	1.32781
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYHAATQFEPLAA	=	23.165665
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKEKGKDKWIALKES	=	9334.163037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATISATPESK	=	935.103797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKGEAKDVIPEGWK	=	12820.512821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKYTRPGDSLAEVEL	=	3051.261188
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SWIQSIPFVHLGHRD	=	6.286285
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPRAA	=	90.842473
human	HLA-DPA1*0201/DPB1*0101	12	TBD	YKTIAFDEEARR	=	507.476825
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQTEPLAA	=	22.496682
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VWRIDTPDKLTGPFT	=	5924.170616
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLSWSKEIYNYMEPY	=	938.673342
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSQDHGWDLNAASAY	=	17647.058824
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YEGQRVVFIQPSPVRD	=	1650.346573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EICEVVLAKSPDTTC	=	3142.019271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFRPLAA	=	1.625121
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFTQFAGKDLESIKG	=	61.0692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAVKQAYAATVAAA	=	4975.124378
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKVAATAAATAPADD	=	13357.079252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VHRGAVPRRGPRGGP	=	9548.058561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVTVKDVTITAPGDS	=	9293.680297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNITGTSSTPEAVSL	=	9765.625
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQIEPLAA	=	3.054521
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFPELGMNPSHCNEM	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIEYVTLNASQYANC	=	218.337433
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFASTQFEPLAA	=	1.069772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4651.162791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATQFEPLAL	=	1.818069
human	HLA-DPA1*0201/DPB1*0101	20	TBD	VLMEWLKTRPILSPLTKGIL	=	9.298816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGATPEAKYDAYVAT	=	33482.142857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKKYFAATDFEPLAA	=	1.944983
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PELGMNASHCNEMSW	=	14312.977099
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKKYFAATQFEPLAA	=	5.269442
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSWQTYVDEHLMCEI	=	131.55875771
