human	HLA-DRB1*0405	11	TBD	LERFAVNPGLL	=	23879.529294
human	HLA-DRB1*0405	15	TBD	VSLIAALKGMINLWK	=	87.224437
human	HLA-DRB1*0405	15	TBD	GIDIFASKNFHLQKN	=	183.509233
human	HLA-DRB1*0405	15	TBD	SGHVIPACKNLSPSA	=	4319.900525
human	HLA-DRB1*0405	17	TBD	TESHVKISRTIYRGVSP	=	2399.29131
human	HLA-DRB1*0405	15	TBD	YEYKVQQAMSNLVLG	=	51.682009
human	HLA-DRB1*0405	15	TBD	PSINDLDEVISNKFH	=	176.001508
human	HLA-DRB1*0405	15	TBD	SLINSMKTSFSSRLL	=	40.109266
human	HLA-DRB1*0405	15	TBD	AIPKVPPGPNITATY	=	17238.682437
human	HLA-DRB1*0405	15	TBD	YKLGPSPKARSERPA	=	12404.54268
human	HLA-DRB1*0405	15	TBD	GANYFLQISRVNDLN	=	45.627064
human	HLA-DRB1*0405	15	TBD	KLRSAGEVEIQFRRV	=	2513.753939
human	HLA-DRB1*0405	15	TBD	RFFVWGDEVPLLTKF	=	264.625557
human	HLA-DRB1*0405	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	1108.739852
human	HLA-DRB1*0405	15	TBD	PEEFAVVDLSKMRAV	=	574.529655
human	HLA-DRB1*0405	15	TBD	KGSPEFDWILGWTIK	=	152.587851
human	HLA-DRB1*0405	15	TBD	GNGCFKIYHKCDNAC	=	10757.949926
human	HLA-DRB1*0405	15	TBD	YFLMAYANQIHHVDL	=	5.336521
human	HLA-DRB1*0405	15	TBD	RSKFLLMDALKLSIE	=	101.928193
human	HLA-DRB1*0405	15	TBD	GAYFVSSGKYEGGNI	=	294.576802
human	HLA-DRB1*0405	15	TBD	LSSKFNKFVSPKSVS	=	109.527723
human	HLA-DRB1*0405	15	TBD	KKGAGGITIKKTGQA	=	22950.5016403
human	HLA-DRB1*0405	15	TBD	FVVTGRVYCDPCRAG	=	644.49963
human	HLA-DRB1*0405	15	TBD	VQDAATYAVTTFSNV	=	587.442849
human	HLA-DRB1*0405	15	TBD	KYNLNRAMMLDDLTM	=	112.536113
human	HLA-DRB1*0405	15	TBD	QGVYMGNLSQSQLAK	=	237.356914
human	HLA-DRB1*0405	15	TBD	HDKKSMGDDHFWAVR	=	12574.729392
human	HLA-DRB1*0405	15	TBD	AGIMIFDPYGATISA	=	6712.574107
human	HLA-DRB1*0405	15	TBD	LHFSEALHIIAGTPE	=	73.726919
human	HLA-DRB1*0405	15	TBD	NMVVERLGDYLVEQG	=	521.698817791
human	HLA-DRB1*0405	15	TBD	AAGVPPADKYRTFVA	=	2008.952833
human	HLA-DRB1*0405	15	TBD	VSLIAIIKGIVNLYK	=	43.228403
human	HLA-DRB1*0405	15	TBD	WSKDIYNYMEPYVSK	=	99.450702
human	HLA-DRB1*0405	15	TBD	LGASPYKLGPSPKAR	=	887.948141
human	HLA-DRB1*0405	15	TBD	PSFAGLRPTFDTRLM	=	46.115345
human	HLA-DRB1*0405	15	TBD	MFIRNCARKVFNDIK	=	49.546721
human	HLA-DRB1*0405	15	TBD	FERLAITKGKVDPTD	=	9271.501034
human	HLA-DRB1*0405	15	TBD	SGDVIVKAIGALEDI	=	109.418291
human	HLA-DRB1*0405	15	TBD	LMSTRRVLEREQIPT	=	3443.619689
human	HLA-DRB1*0405	15	TBD	RIIAGTLEVHAVKPA	=	9377.799032
human	HLA-DRB1*0405	15	TBD	DITVKNCVLKKSTNG	=	9463.441184
human	HLA-DRB1*0405	15	TBD	VDLFVFSTSFYLISI	=	27.801275
human	HLA-DRB1*0405	15	TBD	PIVKDASIQVVSAIR	=	499.09592
human	HLA-DRB1*0405	15	TBD	QAGNNLMMIEQYPYV	=	475.333661
human	HLA-DRB1*0405	15	TBD	APTGATTAAAGGYKV	=	20870.504189
human	HLA-DRB1*0405	15	TBD	MLIESNLAGSNDNFL	=	692.066796
human	HLA-DRB1*0405	15	TBD	KLPWKNESSIKVIKQ	=	3385.108919
human	HLA-DRB1*0405	15	TBD	VKIEYSGTNNKTMAV	=	1010.719945
human	HLA-DRB1*0405	15	TBD	KGSNDHYLALLVKYA	=	72.551721
human	HLA-DRB1*0405	15	TBD	ILNTWLVKPGAGIMI	=	4006.053826
human	HLA-DRB1*0405	15	TBD	FLAVALVAGPAGSYA	=	2121.184489
human	HLA-DRB1*0405	15	TBD	RAMFVEDIAMGYVVS	=	1.168005
human	HLA-DRB1*0405	15	TBD	KTLEAAFTVSSKRNL	=	3073.427982
human	HLA-DRB1*0405	15	TBD	MSWQTYVDEHLMCEI	=	401.382033103
human	HLA-DRB1*0405	15	TBD	ATTEEQKLIEDVNAS	=	12640.426394
human	HLA-DRB1*0405	15	TBD	LVQDDVIPANWKPDT	=	25607.038763
human	HLA-DRB1*0405	15	TBD	IGNGGPCLFMRTVSH	=	524.66089
human	HLA-DRB1*0405	15	TBD	DVDQSLIIAARNIVR	=	951.028499
human	HLA-DRB1*0405	15	TBD	VSTFSSGLVWGQKYF	=	300.834752
human	HLA-DRB1*0405	15	TBD	FETNVSHNVQGATVA	=	29241.812262
human	HLA-DRB1*0405	15	TBD	LKSDLLRAGITLVPV	=	191.453017
human	HLA-DRB1*0405	15	TBD	VRSGGHDYEGLSYRS	=	1353.639777
human	HLA-DRB1*0405	15	TBD	AIKFDFSTGLIIQGL	=	1149.402856
human	HLA-DRB1*0405	15	TBD	GYTPATPAAPAGAEP	=	3196.121904
human	HLA-DRB1*0405	17	TBD	ASYNTHETICPEPTIDE	=	736.400312
human	HLA-DRB1*0405	13	TBD	FYKTLRAEQASQE	=	89.479097
human	HLA-DRB1*0405	15	TBD	AWVDSGAQLGELYYA	=	20213.956774
human	HLA-DRB1*0405	15	TBD	KTVSEGAVDIINKWQ	=	10104.478948
human	HLA-DRB1*0405	15	TBD	KWVQMCSRTLKNSHQ	=	354.490974
human	HLA-DRB1*0405	15	TBD	ASFIYDGRLVDSIGS	=	2286.573582
human	HLA-DRB1*0405	15	TBD	LRLFDYNKNAIKTLN	=	77.567143
human	HLA-DRB1*0405	15	TBD	NTLYLQMNSLRAEDT	=	1.0
human	HLA-DRB1*0405	15	TBD	CDDALIEGITLLNAK	=	506.209048
human	HLA-DRB1*0405	15	TBD	SSPDNVKPLYIITPT	=	601.955083
human	HLA-DRB1*0405	15	TBD	GETLLRAVESYLLAH	=	134.686015
human	HLA-DRB1*0405	15	TBD	TSSDDQITLIKTPSL	=	6.954774
human	HLA-DRB1*0405	15	TBD	PELGMNASHCNEMSW	=	10055.572017
human	HLA-DRB1*0405	15	TBD	GLGWYKIEIDQDHQE	=	93.650815
human	HLA-DRB1*0405	15	TBD	SDFYGLISERFINYC	=	11.227173
human	HLA-DRB1*0405	15	TBD	FLIMRNLTNLLSARK	=	17.628626
human	HLA-DRB1*0405	15	TBD	APQLPDDLMIRVIAQ	=	3197.311582
human	HLA-DRB1*0405	15	TBD	GTLVKTITNDQIEVT	=	1019.774503
human	HLA-DRB1*0405	15	TBD	NKSAFQSSVASGFIG	=	47.4492
human	HLA-DRB1*0405	15	TBD	EDVGYPIIIDQKYCP	=	15166.8729
human	HLA-DRB1*0405	15	TBD	LGIISHLLKTRDNSV	=	29.705713
human	HLA-DRB1*0405	15	TBD	FAEYKSDYVYQPFPK	=	558.223105
human	HLA-DRB1*0405	15	TBD	NKNFFWAVKPKAVRQ	=	195.485031
human	HLA-DRB1*0405	15	TBD	SNKFHIRLIKGELSN	=	25.147239
human	HLA-DRB1*0405	15	TBD	GENGRKTRSAYERMC	=	1430.051891
human	HLA-DRB1*0405	15	TBD	GRYNCKCCWFADKNL	=	406.655296
human	HLA-DRB1*0405	15	TBD	GATRERSLWIIFSKN	=	3379.775991
human	HLA-DRB1*0405	15	TBD	CPLDHVNTLHFLTRG	=	24.479058
human	HLA-DRB1*0405	16	TBD	EFVKIVQKRGIVKENI	=	917.823091
human	HLA-DRB1*0405	15	TBD	KNVFDDVVPEKYTIG	=	26678.349466
human	HLA-DRB1*0405	15	TBD	VPNGTLVKTITNDQI	=	1084.898871
human	HLA-DRB1*0405	15	TBD	YFKGNFERLAITKGK	=	66.946307
human	HLA-DRB1*0405	15	TBD	RVNNSYSLIRLSHNS	=	52.658655
human	HLA-DRB1*0405	15	TBD	SLLVAPMPTASTAQI	=	815.746716
human	HLA-DRB1*0405	15	TBD	VATLSEALRIIAGTL	=	1450.863803
human	HLA-DRB1*0405	15	TBD	KLNKFVSPKSVVGNF	=	853.564492
human	HLA-DRB1*0405	15	TBD	DPDKDVDIMVRDGQL	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SVLLVVALFAVFLGS	=	9166.02887
human	HLA-DRB1*0405	15	TBD	AQGPKATFEAMYLGT	=	806.349822
human	HLA-DRB1*0405	15	TBD	PDTIDFLIMRNLTNL	=	513.058136
human	HLA-DRB1*0405	15	TBD	LHFSEALRIIAGTPE	=	38.352097
human	HLA-DRB1*0405	15	TBD	PSPIGYLGLLSQRTR	=	7.922021
human	HLA-DRB1*0405	15	TBD	VFVIREPFISCSHLE	=	1590.069956
human	HLA-DRB1*0405	15	TBD	QKYVNNTATLLMTSL	=	120.500519
human	HLA-DRB1*0405	15	TBD	TAAATAPADDKFTVF	=	12165.295932
human	HLA-DRB1*0405	15	TBD	EFQVVNPHLLRVLTE	=	7955.66054
human	HLA-DRB1*0405	15	TBD	VVVHITDDNEEPIAA	=	594.453385
human	HLA-DRB1*0405	15	TBD	AAAGAEAGKATTEEQ	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GKGTLDGQGKAVWGK	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LEAKATFYGSNPRGA	=	20117.721021
human	HLA-DRB1*0405	15	TBD	LISRVLDGLVMTTIS	=	1070.718065
human	HLA-DRB1*0405	15	TBD	SSGKNEGTNIYNNNE	=	6487.298242
human	HLA-DRB1*0405	17	TBD	CSPSRLPGPSDTPILPQ	=	39126.219551
human	HLA-DRB1*0405	15	TBD	ALTKAITAMSEVQKV	=	288.720662
human	HLA-DRB1*0405	15	TBD	LFFNHHKVMLLGHDD	=	735.169499
human	HLA-DRB1*0405	15	TBD	EIESCRKNSCECNFE	=	4354.901174
human	HLA-DRB1*0405	15	TBD	RTEQKDFDGRSEFAY	>	46683.046683
human	HLA-DRB1*0405	15	TBD	QEALNIALVAVSLIA	=	29.710635
human	HLA-DRB1*0405	15	TBD	DALTLRTATNIWIDH	=	165.563761
human	HLA-DRB1*0405	15	TBD	LEKISNEIKIVATPD	=	645.452504
human	HLA-DRB1*0405	15	TBD	TKPEACSGEPVVVHI	=	6115.421659
human	HLA-DRB1*0405	15	TBD	NYLALLVKYVNGDGD	=	4122.86652
human	HLA-DRB1*0405	15	TBD	KTLILLETFVRVNPE	=	3.775694
human	HLA-DRB1*0405	15	TBD	FIFFLLLAGRSCSDG	=	40.704678
human	HLA-DRB1*0405	15	TBD	QRMMAEIDTDGDGFI	=	636.610316
human	HLA-DRB1*0405	15	TBD	KPTAAGPKDNGGACG	=	31915.468938
human	HLA-DRB1*0405	15	TBD	GLLSYVIGLLPQNMV	=	101.006968
human	HLA-DRB1*0405	15	TBD	EDDLLNRNNTFKPFA	=	4239.961334
human	HLA-DRB1*0405	15	TBD	EKMFVSPTPGQRNPY	=	41.180239
human	HLA-DRB1*0405	15	TBD	ASNPNYLAILVKYVD	=	19.473689
human	HLA-DRB1*0405	15	TBD	RQHGSEEWEPLTKKG	=	36115.14698
human	HLA-DRB1*0405	15	TBD	NRQILDNAAKYVEHD	=	43960.727854
human	HLA-DRB1*0405	15	TBD	LVVGIYDEPMTPGQC	=	7101.30000331
human	HLA-DRB1*0405	15	TBD	AHGIPKVPPGPNITA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	QFKPEEITGIMKDLD	=	1371.20051805
human	HLA-DRB1*0405	15	TBD	EPIAAYHFDLSGIAF	=	13527.103308
human	HLA-DRB1*0405	15	TBD	EIPSFRWTQSLRRGL	=	1.460996
human	HLA-DRB1*0405	15	TBD	AAGAATTAAGAASGA	=	3123.533885
human	HLA-DRB1*0405	15	TBD	LLTKFVAAALHNIKC	=	92.029391
human	HLA-DRB1*0405	15	TBD	STWLLKPGAGIMIFD	=	5643.82091
human	HLA-DRB1*0405	15	TBD	SQPATGAATVAAGAA	=	25223.897227
human	HLA-DRB1*0405	15	TBD	IPTAFKIGKTYTPEE	=	443.039867
human	HLA-DRB1*0405	15	TBD	GSRGYRLQRKIEAIF	=	347.196375
human	HLA-DRB1*0405	9	TBD	YKTLRAEQA	>	83150.984683
human	HLA-DRB1*0405	15	TBD	QEALEDFREFSRAKG	=	1912.168323
human	HLA-DRB1*0405	15	TBD	TFHVEKGSNPNYLAL	=	4949.281229
human	HLA-DRB1*0405	15	TBD	LTKKGNVWEVKSSKP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YKALPVVLENARILK	=	18.309077
human	HLA-DRB1*0405	15	TBD	VVAPQLPADLMIRII	=	598.316373
human	HLA-DRB1*0405	15	TBD	LAVFQPSSGNYVHCF	=	106.462322
human	HLA-DRB1*0405	16	TBD	DRPFQLFEFYAREPDV	=	74.686275
human	HLA-DRB1*0405	15	TBD	SVLLVVVLFAVFLGS	=	4421.725126
human	HLA-DRB1*0405	15	TBD	SSKVTITDTTIGTGD	=	1648.377824
human	HLA-DRB1*0405	15	TBD	AGKATTEEQKLIEKI	=	36048.296328
human	HLA-DRB1*0405	15	TBD	LLESLSSLGAHLDSD	=	16.470868
human	HLA-DRB1*0405	15	TBD	RNEVVNDVSTYASGK	=	2504.589156
human	HLA-DRB1*0405	15	TBD	AVIRGKKGAGGITIK	=	25882.63214
human	HLA-DRB1*0405	15	TBD	KHDDAIVRLRNAGIV	=	9.403053
human	HLA-DRB1*0405	15	TBD	RVLDILVARRLLLKK	=	391.990733
human	HLA-DRB1*0405	15	TBD	YHFDLSGHAFGAMAK	=	9457.781284
human	HLA-DRB1*0405	17	TBD	FERQYKELQTQAEDDRR	=	16.018785
human	HLA-DRB1*0405	15	TBD	EITGIMKDLDEPGHL	=	617.845500019
human	HLA-DRB1*0405	15	TBD	MASSSSVLLVVVLFA	=	4075.711483
human	HLA-DRB1*0405	15	TBD	STGGAYDTYKCIPSL	=	463.127782
human	HLA-DRB1*0405	15	TBD	LLWDYMCISLSTAIE	=	24.082825
human	HLA-DRB1*0405	15	TBD	ARVTVKDVTFRNITG	=	130.952757
human	HLA-DRB1*0405	15	TBD	FLAVAVVLGLATSPT	=	381.775721
human	HLA-DRB1*0405	16	TBD	YEGQRVVFIQPSPVRD	=	111.162635
human	HLA-DRB1*0405	15	TBD	EFSNFKVAFSRSLND	=	74.374282
human	HLA-DRB1*0405	15	TBD	AKRMIAISAKVARDI	=	62.179803
human	HLA-DRB1*0405	15	TBD	LQPETFAVVDLNKMR	=	936.424318
human	HLA-DRB1*0405	15	TBD	GSFVRTVSLPVGADE	=	40.521917
human	HLA-DRB1*0405	16	TBD	PEKPDSVTPMILKAQK	=	689.223147
human	HLA-DRB1*0405	15	TBD	FKTFEAAFTSSSKAA	=	16.815202
human	HLA-DRB1*0405	15	TBD	KLMNSPEFHLVFGNC	=	123.929294
human	HLA-DRB1*0405	15	TBD	ENPVVHFFKNIVTPR	=	29.601412
human	HLA-DRB1*0405	15	TBD	GDTMAEVELREHGSD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SSMHLIVQNAYKQMI	=	125.050631
human	HLA-DRB1*0405	15	TBD	YDTYKCIPSLEAAVK	=	172.526374868
human	HLA-DRB1*0405	15	TBD	ALRVIAGALEVHAVK	=	341.87979
human	HLA-DRB1*0405	15	TBD	ELKESWGAIWRIDTP	=	1904.100305
human	HLA-DRB1*0405	15	TBD	FKKWCGMLSTKSIDL	=	98.232605
human	HLA-DRB1*0405	15	TBD	NRIMADGGSIQNTNL	>	46683.046683
human	HLA-DRB1*0405	15	TBD	RLTQSHPILNMIDTK	=	8.615657
human	HLA-DRB1*0405	15	TBD	ELLDQSDVKEPGVSR	=	798.136898
human	HLA-DRB1*0405	15	TBD	VIPEGWKADTAYESK	=	3253.031639
human	HLA-DRB1*0405	15	TBD	VVAVDIKEKGKDKWI	=	32938.518822
human	HLA-DRB1*0405	15	TBD	FDSFVASLTEALRVI	=	7.058645
human	HLA-DRB1*0405	15	TBD	DCCMEILGAVLEAVD	=	3.066684
human	HLA-DRB1*0405	15	TBD	MFNMLSTVLGVSILN	=	2573.254018
human	HLA-DRB1*0405	15	TBD	APEDKYEAFVLHFSE	=	585.182985
human	HLA-DRB1*0405	16	TBD	IDQHVKLACSLPHGRL	=	58.588315
human	HLA-DRB1*0405	15	TBD	WKVRLLPVPPTVTVF	=	40.574668
human	HLA-DRB1*0405	15	TBD	YTKKEAFNVENGNAT	=	4469.269641
human	HLA-DRB1*0405	15	TBD	KLLPVPPTVTIFKIS	=	3479.612782
human	HLA-DRB1*0405	15	TBD	PRCWLIRNGSYLNTS	=	101.416709
human	HLA-DRB1*0405	15	TBD	SRCYSIYLSINGVLE	=	8.213047
human	HLA-DRB1*0405	15	TBD	NNVVQALTSLGLLYT	=	110.01916
human	HLA-DRB1*0405	15	TBD	STVVASVTIIDRSLP	=	85.861099
human	HLA-DRB1*0405	15	TBD	LKGIQSLRKLSSVCL	=	90.035162
human	HLA-DRB1*0405	15	TBD	AASIIGILHLILWIL	=	1181.713569
human	HLA-DRB1*0405	15	TBD	AKSSPAYPSVLGQTI	=	6652.192968
human	HLA-DRB1*0405	15	TBD	GAEVHIGNGGPCLFM	=	29620.457981
human	HLA-DRB1*0405	15	TBD	KVTAKGVSEANTCAA	=	748.326326
human	HLA-DRB1*0405	15	TBD	SYTIVSSLGVDDVGT	=	4.343103
human	HLA-DRB1*0405	15	TBD	GFVGLCRTLGSKCVR	=	38.776954
human	HLA-DRB1*0405	15	TBD	MAFLEESHPGIFENS	=	7150.992855
human	HLA-DRB1*0405	15	TBD	TPFPHRKGVLFNIQY	=	730.342307
human	HLA-DRB1*0405	15	TBD	VDPTDYFRNEQSIPP	=	734.03167
human	HLA-DRB1*0405	15	TBD	WLLIEVLKGMKTTSE	=	19.126777
human	HLA-DRB1*0405	15	TBD	EAKYDAYVATVSEAL	=	26.655962
human	HLA-DRB1*0405	15	TBD	LDSSDTIWMDIEGPP	=	192.681663
human	HLA-DRB1*0405	15	TBD	IFKISKTVSEGAVDI	=	750.853155
human	HLA-DRB1*0405	15	TBD	APGAAAAPLSWSKDI	=	5581.613229
human	HLA-DRB1*0405	14	TBD	HDIYIVMPVFIIKR	=	6167.82038
human	HLA-DRB1*0405	15	TBD	SLLNNQFGTMPSLTM	=	96.993488
human	HLA-DRB1*0405	15	TBD	DKYNKQLMVSSCVTS	=	14.423655
human	HLA-DRB1*0405	15	TBD	AVFEAALTKAITAMS	=	177.15759
human	HLA-DRB1*0405	16	TBD	QKRGIVKENIIDLTKI	=	478.663918
human	HLA-DRB1*0405	15	TBD	VDCRPFNGGESKLKA	=	30313.528495
human	HLA-DRB1*0405	15	TBD	CHTGVGPNMSCDDVV	=	23120.617247
human	HLA-DRB1*0405	15	TBD	EIDTDGDGFIDFNEF	=	5980.108816
human	HLA-DRB1*0405	16	TBD	RQANFLGKIWPSHKGR	=	731.516677
human	HLA-DRB1*0405	17	TBD	LDGALKAKQSAESKLEG	=	22266.508393
human	HLA-DRB1*0405	15	TBD	AAMGLRISSSFSFGG	=	6625.347629
human	HLA-DRB1*0405	15	TBD	SLSELTDALRTLGST	=	2311.350943
human	HLA-DRB1*0405	15	TBD	NGSAEVHRGAVPRRG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	WELGLSPQQICTNFK	=	349.093018
human	HLA-DRB1*0405	15	TBD	TWYGKPTGAGPKDNG	=	30274.214018
human	HLA-DRB1*0405	15	TBD	TLGSTSADEVQRMMA	=	8526.054857
human	HLA-DRB1*0405	15	TBD	VNYWFAPGAAAAPLS	=	1256.608788
human	HLA-DRB1*0405	15	TBD	PRSLFPEFSELFAAF	=	3971.660758
human	HLA-DRB1*0405	15	TBD	GLLYTVKYPNLSDLD	=	1.516414
human	HLA-DRB1*0405	15	TBD	VLSYVIGLLPQDMVI	=	8.441131
human	HLA-DRB1*0405	15	TBD	KLNNQFGSMPALTIA	=	9.04326
human	HLA-DRB1*0405	15	TBD	IAFFRKEPLKECGGI	=	99.193566
human	HLA-DRB1*0405	15	TBD	EFENFMKAGAHPIMH	=	581.95265
human	HLA-DRB1*0405	15	TBD	QIRMAKLLGRDPEQS	=	5893.842357
human	HLA-DRB1*0405	15	TBD	AVVCGRRHGVRIRVR	=	1469.291866
human	HLA-DRB1*0405	15	TBD	NLYIKSIQSLISDTQ	=	22.146425
human	HLA-DRB1*0405	15	TBD	SIINHKFCNLSDAHK	=	90.198699
human	HLA-DRB1*0405	15	TBD	NVWEVKSSKPLVGPF	=	25988.58844
human	HLA-DRB1*0405	15	TBD	KSSKPLVGPFNFRFM	=	609.310496
human	HLA-DRB1*0405	15	TBD	AAYKLAYKTAEGATP	=	197.648484
human	HLA-DRB1*0405	15	TBD	LQIILSGKMAHLRKV	=	1011.100457
human	HLA-DRB1*0405	15	TBD	IQDLEKYVEDTKIDL	=	4572.335984
human	HLA-DRB1*0405	16	TBD	KFDSRLAFHHMARELH	=	3864.106818
human	HLA-DRB1*0405	15	TBD	AFKIGLHTEFQTVSF	=	134.970836
human	HLA-DRB1*0405	15	TBD	PSHIMSVLDMGQGIL	=	139.650526
human	HLA-DRB1*0405	15	TBD	DSKHQLDMIITAVNS	=	43.3696
human	HLA-DRB1*0405	15	TBD	EPGHLAPTGMFVAGA	=	2657.90279944
human	HLA-DRB1*0405	15	TBD	TALKKAITAMSEAQK	=	71.056062
human	HLA-DRB1*0405	15	TBD	SHNVQGATVAVDCRP	=	124.728536
human	HLA-DRB1*0405	15	TBD	ATERFRWLLIDLLRE	=	8.221867
human	HLA-DRB1*0405	15	TBD	IGGWLLLEPWISPSV	=	121.957433
human	HLA-DRB1*0405	15	TBD	NLADAVSKAPQLVPK	=	7438.297198
human	HLA-DRB1*0405	15	TBD	KLVLNIKYTRPGDSL	=	6867.531986
human	HLA-DRB1*0405	15	TBD	DRAVKLYRKLKREIT	=	8875.459311
human	HLA-DRB1*0405	15	TBD	DGTYDITKLGAKPDG	=	2663.325311
human	HLA-DRB1*0405	15	TBD	KHLAVLVKYEGDTMA	=	8825.190599
human	HLA-DRB1*0405	15	TBD	FSTGLIIQGLKLMNS	=	975.841781
human	HLA-DRB1*0405	15	TBD	GLVPKLDAAYSVAYK	=	3377.257203
human	HLA-DRB1*0405	15	TBD	SCWRGDSNWAQNRMK	=	5056.078594
human	HLA-DRB1*0405	15	TBD	DLGKKRFLLIRNSTW	=	8.762999
human	HLA-DRB1*0405	15	TBD	SSILTDSQTATKRIR	=	8132.877186
human	HLA-DRB1*0405	15	TBD	ALEDDLLNRNNSFKP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LLDNRSNHYEEVIAS	=	1007.850379
human	HLA-DRB1*0405	15	TBD	VKITDKNYEHIAAYH	=	598.152167
human	HLA-DRB1*0405	15	TBD	YFESFVREFVATART	=	27.282832
human	HLA-DRB1*0405	15	TBD	SFFEEVPNIIHEAIN	>	46683.046683
human	HLA-DRB1*0405	15	TBD	CIANGVSTKIVTRIS	=	1359.715129
human	HLA-DRB1*0405	15	TBD	TSLYVRASGRVTVST	=	4156.965383
human	HLA-DRB1*0405	15	TBD	SHHYIRVGNETGLEL	=	28.510573
human	HLA-DRB1*0405	15	TBD	YEEFCDAVYENDKLK	=	429.963908
human	HLA-DRB1*0405	15	TBD	GTVANGVLQTFMRMA	=	11.166169
human	HLA-DRB1*0405	15	TBD	KYRWLNLSANGDLRL	=	5.264822
human	HLA-DRB1*0405	15	TBD	IKYTRPGDSLAEVEL	=	322.909063
human	HLA-DRB1*0405	15	TBD	SVCNKVKGLKVFNTR	=	35.888875
human	HLA-DRB1*0405	15	TBD	GSDPKKLVLDIKYTR	=	7783.418179
human	HLA-DRB1*0405	15	TBD	GQKYFKGNFQRLAIT	=	246.609515
human	HLA-DRB1*0405	15	TBD	RCLVKEIPPRLLYAK	=	5310.402156
human	HLA-DRB1*0405	15	TBD	GLVHVANNNYDPWTI	=	65.165954
human	HLA-DRB1*0405	15	TBD	NGSMRVFVDVIRALD	=	607.817678
human	HLA-DRB1*0405	15	TBD	KLCLMKAQPTSWPLQ	=	61.191842
human	HLA-DRB1*0405	15	TBD	PYVSKNPRQAYANYR	=	1026.682971
human	HLA-DRB1*0405	15	TBD	ELPGVDPDKDVDIMV	>	46683.046683
human	HLA-DRB1*0405	15	TBD	KVEFTGDLVVKALGA	=	5.777968
human	HLA-DRB1*0405	15	TBD	DQYKDLCHMHTGVVV	=	586.152062
human	HLA-DRB1*0405	15	TBD	WLDAKSTWYGKPTGA	=	36786.646079
human	HLA-DRB1*0405	15	TBD	FLLMYEMHRESLLKS	=	171.66052
human	HLA-DRB1*0405	15	TBD	YFRNEQSIPPLIQKY	=	743.866909
human	HLA-DRB1*0405	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	=	118.319552
human	HLA-DRB1*0405	15	TBD	LKDLWDYMLNSTGGI	=	35.875466
human	HLA-DRB1*0405	15	TBD	LGFSSEVLKLKDEVR	=	278.911364
human	HLA-DRB1*0405	15	TBD	SSNPTILSEGNSFTA	=	230.878827
human	HLA-DRB1*0405	15	TBD	FEIKCTKPEACSGEP	=	21216.472846
human	HLA-DRB1*0405	15	TBD	AKPDGKTDCTKEVEE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	STWYGKPTGAGPKDN	=	15453.795014
human	HLA-DRB1*0405	15	TBD	PATPAAPGAGYTPAT	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SVKRSNGSAEVHRGA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YLEEHPSAGKDPKKT	>	46683.046683
human	HLA-DRB1*0405	15	TBD	EGATPEAKYDAYVAT	=	630.024028
human	HLA-DRB1*0405	15	TBD	KNTIVIPKGDFLTGP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SKLTYENVKMEDVGY	=	269.200442
human	HLA-DRB1*0405	15	TBD	VERSKAYSNCYPYDV	=	8734.257936
human	HLA-DRB1*0405	15	TBD	FKPFAEYKSDYVYEP	=	2896.217772
human	HLA-DRB1*0405	15	TBD	VPLYNRFSYIPNGAL	=	32.78986
human	HLA-DRB1*0405	15	TBD	RFHLIKNTFGLLFYQ	=	35.701051
human	HLA-DRB1*0405	15	TBD	TVWAQSADFPQFKPE	=	628.428459225
human	HLA-DRB1*0405	15	TBD	MAVHQYTVALFLAVA	=	2018.331449
human	HLA-DRB1*0405	15	TBD	VPFNVAQAYCIGKLK	=	160.089554
human	HLA-DRB1*0405	15	TBD	MYLGTCKTLTPLMSS	=	477.519876
human	HLA-DRB1*0405	15	TBD	LLFCALASSCQVAFS	=	279.540968
human	HLA-DRB1*0405	15	TBD	AFALVLLFCALASSC	=	6994.967311
human	HLA-DRB1*0405	15	TBD	TEKGMKNVFDDVVPE	=	8407.642633
human	HLA-DRB1*0405	15	TBD	ETVEKIVDQYREPVK	=	918.406731
human	HLA-DRB1*0405	15	TBD	SLELELIGSKRILDE	=	117.746742
human	HLA-DRB1*0405	15	TBD	RTATNIWIDHNSFSN	=	3873.141751
human	HLA-DRB1*0405	15	TBD	LSILAILKGLYNFAT	=	62.763229
human	HLA-DRB1*0405	15	TBD	MIRIIAQGPKATFEA	=	13777.927321
human	HLA-DRB1*0405	15	TBD	KNYEHIAAYHFDLSG	=	431.693062
human	HLA-DRB1*0405	15	TBD	GEGIPLYDAIKCMRT	=	33062.734004
human	HLA-DRB1*0405	15	TBD	AEEVEKIEKTEEPAP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	QGSVITVQGADDIKK	=	584.509559
human	HLA-DRB1*0405	15	TBD	LPADLMIRIIAQGPK	=	693.496558
human	HLA-DRB1*0405	15	TBD	GKSYDALATFTVNIF	=	298.693307
human	HLA-DRB1*0405	15	TBD	KDKWIELKESWGAIW	=	10354.309919
human	HLA-DRB1*0405	15	TBD	YDEPMTPGQCNMVVE	=	12317.6670015
human	HLA-DRB1*0405	15	TBD	THMMIWHSNLNDTTY	=	3612.238937
human	HLA-DRB1*0405	15	TBD	PIYIVTPTNASHIQS	=	81.687294
human	HLA-DRB1*0405	15	TBD	ASKNFHLQKNTIGTG	=	174.942314
human	HLA-DRB1*0405	15	TBD	DCIMTSYQYLIIQNT	=	5.446533
human	HLA-DRB1*0405	15	TBD	ADSEITETYKEGDAV	=	544.863588
human	HLA-DRB1*0405	10	TBD	EIYKRWIIMG	=	6476.478316
human	HLA-DRB1*0405	15	TBD	NVSHIQSAVVCGRRH	=	8299.662698
human	HLA-DRB1*0405	15	TBD	AINIFNVEKYGAVGD	=	5797.546523
human	HLA-DRB1*0405	17	TBD	IGNTVTPTVTFTMDGDK	=	5151.940063
human	HLA-DRB1*0405	15	TBD	MGAVTTEVAFGLVCA	=	8253.669089
human	HLA-DRB1*0405	15	TBD	HRDNIEDDLLNRNNT	=	7817.912471
human	HLA-DRB1*0405	15	TBD	SILKWHLHKVVEVPI	=	5.698465
human	HLA-DRB1*0405	15	TBD	TDDNEEPIAPYHFDL	=	2611.311154
human	HLA-DRB1*0405	15	TBD	TMTRPILRLLVLAVL	=	22.478142
human	HLA-DRB1*0405	15	TBD	KGILGFVFTLTVPSE	=	133.955312
human	HLA-DRB1*0405	15	TBD	DVEMTKEASREYEDK	=	497.978726
human	HLA-DRB1*0405	15	TBD	GVWVLAEPTKGKNER	=	34.98055
human	HLA-DRB1*0405	15	TBD	RYFLMAFANQIHHID	=	16.977514
human	HLA-DRB1*0405	15	TBD	FNSLISIAQHLVSDR	=	105.361814
human	HLA-DRB1*0405	15	TBD	RVSDVSVLMKEYDVS	=	1479.363752
human	HLA-DRB1*0405	15	TBD	CQFLKVEKSQLLNEF	=	37.561515
human	HLA-DRB1*0405	15	TBD	FRLLQNSQVFSLIRP	=	2776.856293
human	HLA-DRB1*0405	15	TBD	EVQKVSQPATGAATV	=	4811.735132
human	HLA-DRB1*0405	15	TBD	IQSIPFVHLGHRDNI	=	543.437761
human	HLA-DRB1*0405	15	TBD	SMVGLFSNNPHDLPL	=	133.745275
human	HLA-DRB1*0405	15	TBD	LLVKYAAGDGNIVAV	=	8926.832906
human	HLA-DRB1*0405	15	TBD	SEFENDEHIILYLVN	=	540.232329
human	HLA-DRB1*0405	15	TBD	GKSSFCDICGEELPT	=	1456.221789
human	HLA-DRB1*0405	15	TBD	GGESFGIVVAWKVRL	=	667.930663
human	HLA-DRB1*0405	15	TBD	QIYFESYVRPFVATT	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SPGMMMGMFNMLSTV	=	397.453975
human	HLA-DRB1*0405	15	TBD	KSIIIPFIAYFVLMH	=	25.940217
human	HLA-DRB1*0405	15	TBD	LQGLRYFIMAYVNQA	=	2.771793
human	HLA-DRB1*0405	15	TBD	GSTYYADSVKGRFTI	=	438.909275
human	HLA-DRB1*0405	15	TBD	QSKLSRNFTKGVKKI	=	1146.378651
human	HLA-DRB1*0405	15	TBD	CSNSHVNTLRFLVKN	=	296.883558
human	HLA-DRB1*0405	15	TBD	PKDSDEFIPMKSSWG	=	90.465579
human	HLA-DRB1*0405	15	TBD	SSMVEAMVSRARIDA	=	10449.620091
human	HLA-DRB1*0405	15	TBD	GDGKISLSELTDALR	=	2114.044268
human	HLA-DRB1*0405	15	TBD	GKIVHISPLSGSAQH	=	250.585542
human	HLA-DRB1*0405	15	TBD	TANVPPADKYKTLEA	=	3259.701963
human	HLA-DRB1*0405	15	TBD	TSKLDAAYKLAYKTA	=	1119.975495
human	HLA-DRB1*0405	15	TBD	NNLMMIEQYPYVVIM	=	1091.92969
human	HLA-DRB1*0405	13	TBD	THFPFDEQNCSMK	>	55964.653903
human	HLA-DRB1*0405	15	TBD	PLSWSKEIYNYMEPY	=	188.27248
human	HLA-DRB1*0405	15	TBD	RRIFGVFKNPCTSHG	=	71.850409
human	HLA-DRB1*0405	15	TBD	RWQVVAPQLPDDLMI	=	6888.754169
human	HLA-DRB1*0405	15	TBD	KSVPLEMLLINLTTI	=	1.88613
human	HLA-DRB1*0405	15	TBD	GFTRRFKFLLNISYL	=	11.694245
human	HLA-DRB1*0405	15	TBD	KNLYDHALMSIISTF	=	29.227217
human	HLA-DRB1*0405	15	TBD	RFTISRDNAKNSLYL	=	5712.639134
human	HLA-DRB1*0405	15	TBD	GPDNPGEPLVLKEGI	=	429.523267
human	HLA-DRB1*0405	15	TBD	MNSLRAEDTAVYYCA	=	124.133285
human	HLA-DRB1*0405	15	TBD	IQLVFSSMINPLVIT	=	4.676834
human	HLA-DRB1*0405	15	TBD	RVYCDPCRAGFETNV	=	10713.053193
human	HLA-DRB1*0405	15	TBD	ELYYAIYKASPTLAF	=	63.218206
human	HLA-DRB1*0405	15	TBD	NFRFLTEKGMKNVFD	=	1533.315017
human	HLA-DRB1*0405	15	TBD	FVAAAKYMVIQGEPG	=	18.4043785667
human	HLA-DRB1*0405	15	TBD	SFGIVVAWQVKLLPV	=	630.643158
human	HLA-DRB1*0405	15	TBD	QFKPEEITGIMKDFD	=	526.676493467
human	HLA-DRB1*0405	15	TBD	NLTNLLSARKLDSSK	=	1842.024952
human	HLA-DRB1*0405	15	TBD	RDGQLTIKAERTEQK	=	11348.668715
human	HLA-DRB1*0405	15	TBD	VDKIDAAFKIAATAA	=	93.649257
human	HLA-DRB1*0405	15	TBD	NCVLKKSTNGLRIKS	=	5346.658705
human	HLA-DRB1*0405	16	TBD	SEPGKYTAYEGQRVVF	=	269.198479
human	HLA-DRB1*0405	15	TBD	VIPEGWKADTSYESK	=	796.142891
human	HLA-DRB1*0405	15	TBD	RFTISRDNSKNTLYL	=	5863.583841
human	HLA-DRB1*0405	15	TBD	FWYVNHTGFNVHSLP	=	342.966182
human	HLA-DRB1*0405	15	TBD	SSMMEAMVSRARIDA	=	9427.637397
human	HLA-DRB1*0405	15	TBD	EAKITMLTNGQCQNI	=	250.885317
human	HLA-DRB1*0405	15	TBD	LGTFDTTQIIKLLPF	=	6429.564408
human	HLA-DRB1*0405	15	TBD	FIRINNLKVKMAQED	=	462.45
human	HLA-DRB1*0405	15	TBD	RRHGVRIRVRSGGHD	=	1045.118038
human	HLA-DRB1*0405	15	TBD	EVELREHGSDEWVAM	=	12559.855208
human	HLA-DRB1*0405	15	TBD	PQLTKNAGVLTCSLS	=	527.358003
human	HLA-DRB1*0405	15	TBD	FMVAMFLAVAVVLGL	=	736.189394
human	HLA-DRB1*0405	15	TBD	YASGKVWGQKYFKGN	=	7266.669327
human	HLA-DRB1*0405	15	TBD	DINASFRAAMATTAN	=	108.602312
human	HLA-DRB1*0405	15	TBD	TQLVLSSMVNPLVLS	=	27.415436
human	HLA-DRB1*0405	15	TBD	GELELQFRRVKCKYP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	AYEGQRVVFIQPSPV	=	239.032082
human	HLA-DRB1*0405	15	TBD	PAGVCPTIGVGGNFA	=	35185.532095
human	HLA-DRB1*0405	15	TBD	KPTGAGPKDNGGACG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	QTLIAIHTLAIRYAN	=	23.323982
human	HLA-DRB1*0405	15	TBD	TATYGGKWLDAKSTW	=	9673.034845
human	HLA-DRB1*0405	15	TBD	YVENGLISRVLDGLV	=	201.49574
human	HLA-DRB1*0405	15	TBD	LDAAYSVAYKAAVGA	=	139.614136
human	HLA-DRB1*0405	15	TBD	GELQIVDKIDAAFKI	=	1241.221633
human	HLA-DRB1*0405	15	TBD	SKGGMRNVFDEVIPT	=	5484.49113
human	HLA-DRB1*0405	15	TBD	NKICTSKGDSARVTV	=	36803.912931
human	HLA-DRB1*0405	15	TBD	GNTPIFKSGRGCGSC	>	46683.046683
human	HLA-DRB1*0405	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	11.046876
human	HLA-DRB1*0405	15	TBD	PPTVTIFKISKTVSE	=	17.709716
human	HLA-DRB1*0405	15	TBD	LLNRNNSFKPFAEYK	=	43452.443132
human	HLA-DRB1*0405	15	TBD	TGLWPFIRINNLKVK	=	10.737784
human	HLA-DRB1*0405	15	TBD	AVWGKNSCAKNYNCK	=	4184.23362
human	HLA-DRB1*0405	15	TBD	TVWEQILNTWLVKPG	=	417.531162
human	HLA-DRB1*0405	15	TBD	CNANPGLMKDVAKVF	=	4662.62042
human	HLA-DRB1*0405	15	TBD	KASPVLAFPAGVCPT	=	1096.13469
human	HLA-DRB1*0405	15	TBD	ELGEWVFSAIKSPQA	=	2.300562
human	HLA-DRB1*0405	15	TBD	TIKAERTEQKDFDGR	=	34540.602074
human	HLA-DRB1*0405	15	TBD	MADDMERIFKRFDTN	=	141.419992
human	HLA-DRB1*0405	15	TBD	ITMLTNGQCQNITVV	=	507.470701
human	HLA-DRB1*0405	15	TBD	PRLLYAKSSPAYPSV	=	132.531145
human	HLA-DRB1*0405	15	TBD	ATATATSAVGAPTGA	=	2624.607481
human	HLA-DRB1*0405	15	TBD	GLNITGVTCGPGHGI	=	3919.163092
human	HLA-DRB1*0405	15	TBD	QLVMKANNSVIMNGA	=	7396.290134
human	HLA-DRB1*0405	15	TBD	QFRRVKCKYPEGTKV	=	15990.852699
human	HLA-DRB1*0405	15	TBD	DLEKYVEDTKIDLWS	=	7119.023919
human	HLA-DRB1*0405	15	TBD	TFGAASNKAFAEGLS	=	1323.478972
human	HLA-DRB1*0405	15	TBD	TKETETEAPAAPAEG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	KEIYNYMEPYVSKNP	=	701.487016
human	HLA-DRB1*0405	15	TBD	LKAEAQMSIQLINKA	=	203.981248
human	HLA-DRB1*0405	15	TBD	KEVEEAWASACGGTG	=	11853.496847
human	HLA-DRB1*0405	15	TBD	INISGYNLSLSAAVK	=	16.291616
human	HLA-DRB1*0405	15	TBD	LTHMMIWHSNLNDAT	=	856.420236
human	HLA-DRB1*0405	15	TBD	SLRKLSSVCLALTNS	=	118.462269
human	HLA-DRB1*0405	15	TBD	ILTVSVAVSEGKPTE	=	5254.22758
human	HLA-DRB1*0405	15	TBD	NKELRLMYVNCVKKN	=	123.634466
human	HLA-DRB1*0405	15	TBD	DGDLKRLRDLNQAVN	=	188.787278
human	HLA-DRB1*0405	15	TBD	LNKMRAVWVDGKART	=	6491.617719
human	HLA-DRB1*0405	15	TBD	FFVFLALAGRSCTEE	=	122.616082
human	HLA-DRB1*0405	15	TBD	APADDKFTVFEAAFN	=	65.706049
human	HLA-DRB1*0405	15	TBD	WKSDMSKLLNLKSDL	=	107.639811
human	HLA-DRB1*0405	17	TBD	SRTIYRGVSPSTTRLES	=	86.416229
human	HLA-DRB1*0405	15	TBD	AWASACGGTGKNTIV	>	46683.046683
human	HLA-DRB1*0405	15	TBD	IYECKGVTVKDVTIT	=	692.316238
human	HLA-DRB1*0405	15	TBD	NDVSTYASGKVWGQK	=	277.767168
human	HLA-DRB1*0405	15	TBD	IRGTSATAAAIQLKC	=	12449.735311
human	HLA-DRB1*0405	15	TBD	KSIIKARVVWKAIIE	=	2439.199345
human	HLA-DRB1*0405	15	TBD	RPLWIIFSGNMNIKL	=	412.966076
human	HLA-DRB1*0405	15	TBD	ILKGVINIWGSGLLQ	=	43.630038
human	HLA-DRB1*0405	15	TBD	PNESYKKQVTIRIGC	=	70.560907
human	HLA-DRB1*0405	15	TBD	RIDTPEVLKGPFTVR	=	23021.356936
human	HLA-DRB1*0405	15	TBD	APATPAAAGAEAGKA	=	20318.9829066
human	HLA-DRB1*0405	15	TBD	RLLDILEAIKLIRKK	=	1070.631312
human	HLA-DRB1*0405	15	TBD	TASKLLEDRVGLNHI	=	92.859458
human	HLA-DRB1*0405	15	TBD	THMMIWHSNLNDATY	=	5213.558614
human	HLA-DRB1*0405	15	TBD	FRNQWLLESDHLISE	=	99.959643
human	HLA-DRB1*0405	15	TBD	EGHHLASAAILGHDG	=	6974.97967893
human	HLA-DRB1*0405	15	TBD	ERIFKRFDTNGDGKI	=	34.020727
human	HLA-DRB1*0405	15	TBD	QGEPGRVIRGKKGAG	=	38882.5944103
human	HLA-DRB1*0405	15	TBD	AGLTHMMIWHSNLND	=	5431.677241
human	HLA-DRB1*0405	15	TBD	FIMAYVNQAHHIDLM	=	6.261274
human	HLA-DRB1*0405	15	TBD	TISNNLFFNHHKVML	=	1680.905887
human	HLA-DRB1*0405	15	TBD	MDVNPTLLFLKVPAQ	=	275.800227
human	HLA-DRB1*0405	15	TBD	RLIHSLSNVKNQSLG	=	9.759
human	HLA-DRB1*0405	15	TBD	MGEAVQNTVEDLKLN	=	1748.928798
human	HLA-DRB1*0405	15	TBD	DLGRNEVVNDVSTFS	=	4649.557464
human	HLA-DRB1*0405	15	TBD	LRTKLMTSRRVLEKE	=	68.578763
human	HLA-DRB1*0405	15	TBD	ENVIDVKLVDANGKL	=	10723.637303
human	HLA-DRB1*0405	15	TBD	DCISIGPGSTGLNIT	=	6095.786327
human	HLA-DRB1*0405	15	TBD	FVAGAKYMVIQGEPG	=	39.9798882038
human	HLA-DRB1*0405	15	TBD	FEAMYLGTCQTLTPM	=	139.490899
human	HLA-DRB1*0405	15	TBD	KSLFFLDEPLKSVPL	=	12.497499
human	HLA-DRB1*0405	17	TBD	YEAQILNYSKAKSSLES	=	11.997872
human	HLA-DRB1*0405	15	TBD	VKPLYIITPTNVSHI	=	25.120354
human	HLA-DRB1*0405	15	TBD	AVGLFIRLLGGESDA	=	18.865158
human	HLA-DRB1*0405	15	TBD	EAGKATTEEQKLIED	=	8209.1718
human	HLA-DRB1*0405	15	TBD	AATGAATAATGGYKV	=	31252.785262
human	HLA-DRB1*0405	15	TBD	GIRHLFGNYITNDSY	=	57.627003
human	HLA-DRB1*0405	15	TBD	ASLTEALRVIAGALE	=	58.843661
human	HLA-DRB1*0405	15	TBD	GYKDWILWISFAISC	=	1025.748027
human	HLA-DRB1*0405	15	TBD	EVAFGLVCATCEQIA	=	1074.424185
human	HLA-DRB1*0405	15	TBD	FPKEVWEQIFSTWLL	=	929.486428
human	HLA-DRB1*0405	15	TBD	AYGIPKVPPGPNITA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	MSMASSSSSSLLAMA	=	5131.090935
human	HLA-DRB1*0405	15	TBD	VGADEDDIKATYDKG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	ECYVQRFHLIKNTFG	=	3.690567
human	HLA-DRB1*0405	15	TBD	PCVFIKRVSNVIIHG	=	114.32809
human	HLA-DRB1*0405	15	TBD	ASQDVKNWMTETLLV	=	5582.884807
human	HLA-DRB1*0405	15	TBD	KTLNDETKKQVNLMG	=	813.801158
human	HLA-DRB1*0405	15	TBD	VQNTVEDLKLNTLGR	=	4305.98608
human	HLA-DRB1*0405	15	TBD	GMNPSHCNEMSWIQS	=	9748.598323
human	HLA-DRB1*0405	15	TBD	INVGFKAAVAAAASV	=	148.506312
human	HLA-DRB1*0405	15	TBD	SNNGIKQQGIRYANP	=	6647.022228
human	HLA-DRB1*0405	15	TBD	SLPLFTGQASFDLAA	=	63.056408
human	HLA-DRB1*0405	15	TBD	LGMNHVLQSIRRNYP	=	6.691792
human	HLA-DRB1*0405	15	TBD	ALRIIAGTPEVHAVK	=	73.469248
human	HLA-DRB1*0405	15	TBD	YTTEGGTKTEAEDVI	=	14737.687301
human	HLA-DRB1*0405	15	TBD	PLMSSKFPELGMNPS	=	16407.957214
human	HLA-DRB1*0405	15	TBD	VLAKSPDTTCSEIEE	=	3678.231972
human	HLA-DRB1*0405	15	TBD	KSAFQSSVASGFIGF	=	33.144193
human	HLA-DRB1*0405	15	TBD	VVVHITDDNEEPIAP	=	431.771569
human	HLA-DRB1*0405	15	TBD	KDVTFRNITGTSSTP	=	89.759669
human	HLA-DRB1*0405	15	TBD	DIYISRRLLGTFTWT	=	309.950477
human	HLA-DRB1*0405	15	TBD	SHIQSAVVCGRRHGV	=	5186.321095
human	HLA-DRB1*0405	15	TBD	SADFPQFKPEEITGI	=	3019.32783518
human	HLA-DRB1*0405	15	TBD	IVQNAYKQMIKSRTL	=	421.364441
human	HLA-DRB1*0405	15	TBD	SGGNHMLLDGVSVVA	=	128.287893
human	HLA-DRB1*0405	15	TBD	VAWQVKLLPVPPTVT	=	99.544684
human	HLA-DRB1*0405	15	TBD	AAPEAARSLASSLPG	=	2849.152708
human	HLA-DRB1*0405	15	TBD	DESIFINKLNGAMVE	=	94.587675
human	HLA-DRB1*0405	15	TBD	ISGYNFSLGAAVKAG	=	703.948642
human	HLA-DRB1*0405	15	TBD	IEKIRPLLIEGTASL	=	995.67324
human	HLA-DRB1*0405	15	TBD	YWFAPGAGAAPLSWS	=	20121.243869
human	HLA-DRB1*0405	15	TBD	NARILKNCVDAKMTE	=	134.457282
human	HLA-DRB1*0405	15	TBD	QKFVDTILSENGVVA	=	362.305453
human	HLA-DRB1*0405	15	TBD	IKDVLKYRWLNLSAN	=	52.54998
human	HLA-DRB1*0405	15	TBD	KSYVKSKLKLLKGSE	=	143.401469
human	HLA-DRB1*0405	15	TBD	LCSDKQPCNGVTMND	=	11838.945538
human	HLA-DRB1*0405	15	TBD	YDVPDYASLRSLVAS	=	1044.930151
human	HLA-DRB1*0405	15	TBD	KVKFGHVSINPADIA	=	5.899953
human	HLA-DRB1*0405	15	TBD	DKVYEILKINSVKYY	=	127.407265
human	HLA-DRB1*0405	15	TBD	CDMLRLIDYNKAALS	=	272.607824
human	HLA-DRB1*0405	15	TBD	VRKTIPDVIELAYQK	=	459.582046
human	HLA-DRB1*0405	15	TBD	DSEEPLQGPFNFRFL	=	707.634406
human	HLA-DRB1*0405	15	TBD	KAIKESTGGAYDTYK	=	711.383939
human	HLA-DRB1*0405	15	TBD	KLAFLVQTEPRMLLM	=	27.595796
human	HLA-DRB1*0405	15	TBD	NAGFKAALAAAAGVP	=	45.631659
human	HLA-DRB1*0405	15	TBD	LYKGVYELQTLELNM	=	53.741212
human	HLA-DRB1*0405	15	TBD	AMFVEDIAMGYVVSS	=	154.848431
human	HLA-DRB1*0405	15	TBD	ASPMLYQLLEAVYGN	=	94.853877
human	HLA-DRB1*0405	15	TBD	AAGDGNIVAVDIKPK	=	14575.378788
human	HLA-DRB1*0405	15	TBD	PRGVTHDQLNNFRAG	=	2901.14729
human	HLA-DRB1*0405	15	TBD	RNVFDEVIPTAFSIG	=	84.471612
human	HLA-DRB1*0405	12	TBD	WIILGLNKIVRM	=	8919.718906
human	HLA-DRB1*0405	15	TBD	YEGLSYRSLQPEEFA	=	267.528519
human	HLA-DRB1*0405	15	TBD	IYEPEDLGNCLNKSD	=	7755.46582
human	HLA-DRB1*0405	15	TBD	HLFKTTVNSLISDQL	=	42.008575
human	HLA-DRB1*0405	15	TBD	GGSILKISNKYHTKG	=	262.235701
human	HLA-DRB1*0405	15	TBD	NISGYNYSLSAAVKA	=	105.32461
human	HLA-DRB1*0405	15	TBD	CVPKVTFTVEKGSNE	=	645.981758
human	HLA-DRB1*0405	15	TBD	TILIKKYNLNRAMML	=	53.304269
human	HLA-DRB1*0405	15	TBD	IIAGTPEVHAVKPGA	=	4812.409932
human	HLA-DRB1*0405	15	TBD	NMLTHSINSLISDNL	=	17.720907
human	HLA-DRB1*0405	15	TBD	KDKWIALKESWGAIW	=	2931.57624
human	HLA-DRB1*0405	15	TBD	FTVQKGSDPKKLVLD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SGIAFGSMAKKGDEQ	=	18328.560786
human	HLA-DRB1*0405	15	TBD	NKVKSLRILNTRRKL	=	337.184365
human	HLA-DRB1*0405	15	TBD	SLFIGLKGDIRESTV	=	35.479892
human	HLA-DRB1*0405	15	TBD	EPFPKRVWEQIFSTW	=	119.455547
human	HLA-DRB1*0405	15	TBD	TRRKLLLIFDALILL	=	35.823074
human	HLA-DRB1*0405	15	TBD	YHFDLSGIAFGSMAK	=	5389.930381
human	HLA-DRB1*0405	15	TBD	KIDLWSYNAELLVAL	=	8092.181067
human	HLA-DRB1*0405	17	TBD	DVDLFLTGTPDEYVEQV	=	47.88134
human	HLA-DRB1*0405	15	TBD	KKTFDHTLMSIVSSL	=	35.501557
human	HLA-DRB1*0405	15	TBD	KGDEQKLRSAGEVEI	=	10423.853415
human	HLA-DRB1*0405	15	TBD	LECFVRSTPASFEKK	=	5.984701
human	HLA-DRB1*0405	15	TBD	VPKKKKDKDIPQSSE	=	507.59187
human	HLA-DRB1*0405	15	TBD	SDSWLKDSAIMVASD	=	326.795373
human	HLA-DRB1*0405	15	TBD	VVLGLATSPTAEGGK	=	522.819184
human	HLA-DRB1*0405	15	TBD	VIPEGWKADTCYESK	=	5994.911567
human	HLA-DRB1*0405	12	TBD	RFYKTLRAEQAS	=	770.078151
human	HLA-DRB1*0405	15	TBD	YCDMMSLNLTIVSVS	=	2055.776518
human	HLA-DRB1*0405	15	TBD	NLRLKGVTCRLFRQQ	=	280.268444
human	HLA-DRB1*0405	15	TBD	NYNCKILPNTLVLDF	=	191.935914
human	HLA-DRB1*0405	15	TBD	AEGLSGEPKGAAESS	=	12359.949206
human	HLA-DRB1*0405	15	TBD	VLKWHLHKAVEVPIS	=	45.430206
human	HLA-DRB1*0405	15	TBD	KTMAVCTNAKVTAKG	=	734.321287
human	HLA-DRB1*0405	15	TBD	LVLDFCDDALIEGIT	=	4968.30897
human	HLA-DRB1*0405	15	TBD	KIPKKASEGAVDIIN	=	16732.787526
human	HLA-DRB1*0405	15	TBD	QVAFSYFPPPAAKED	=	963.691946
human	HLA-DRB1*0405	15	TBD	RSLWIIFSKNLNIKL	=	135.246567
human	HLA-DRB1*0405	15	TBD	VKTITNDQIEVTNAT	=	13404.548044
human	HLA-DRB1*0405	15	TBD	FDHDILPDKFYEEFC	=	503.318267
human	HLA-DRB1*0405	15	TBD	RNITGTSSTPEAVSL	=	47.064101
human	HLA-DRB1*0405	15	TBD	VGNVAWMHVLAAKYI	=	1966.448081
human	HLA-DRB1*0405	15	TBD	LFLHLVGFPTHRHIQ	=	5.796183
human	HLA-DRB1*0405	15	TBD	AGSYAADLGYGPATP	=	227.145205
human	HLA-DRB1*0405	15	TBD	LNIKLNMPLYIAGNK	=	1483.954459
human	HLA-DRB1*0405	15	TBD	SNMLILNPTQSDSGI	=	76.782469
human	HLA-DRB1*0405	15	TBD	IAATAANAAPTNDKF	=	5554.742094
human	HLA-DRB1*0405	15	TBD	VLSYVIGLLPPDMVV	=	7.17802
human	HLA-DRB1*0405	15	TBD	ADLGYGPATPAAPAA	=	27400.087639
human	HLA-DRB1*0405	15	TBD	SKEEKDTNGTDRAEI	=	31622.80848
human	HLA-DRB1*0405	17	TBD	CVDAKMTEEDKENALSL	=	1864.946277
human	HLA-DRB1*0405	15	TBD	VDIKPKDSDEFIPMK	=	1061.856906
human	HLA-DRB1*0405	15	TBD	LNFTGPCKGDSVTIK	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SGFIGFCKSMGSKCV	=	147.456033
human	HLA-DRB1*0405	15	TBD	RPGVSKKFLSLLTSS	=	6323.847562
human	HLA-DRB1*0405	15	TBD	YVYEPFPKEVWEQIF	=	5572.327339
human	HLA-DRB1*0405	15	TBD	CTNAKVTAKGVSEAN	=	5070.866717
human	HLA-DRB1*0405	15	TBD	KLTITGKGTLDGQGK	=	2680.219254
human	HLA-DRB1*0405	15	TBD	ATAANAAPANDKFTV	=	12807.93455
human	HLA-DRB1*0405	15	TBD	GRIQDLEKYVEDTKI	=	25596.452081
human	HLA-DRB1*0405	15	TBD	GKWLDAKSTWYGKPT	=	4952.141135
human	HLA-DRB1*0405	15	TBD	PETEKAEEVEKIEKT	=	9015.244496
human	HLA-DRB1*0405	15	TBD	QLALHKMKSSDAREE	=	279.696255
human	HLA-DRB1*0405	15	TBD	IQYVNYWFAPGAGAA	=	2014.153249
human	HLA-DRB1*0405	15	TBD	LVKPGAGIMIFDPYG	=	2569.139476
human	HLA-DRB1*0405	15	TBD	GRSYAADAGYAPATP	=	7242.080168
human	HLA-DRB1*0405	15	TBD	KGKSAWYVDTEIINE	=	105.789411
human	HLA-DRB1*0405	15	TBD	KVKSLKLLNTRRRQL	=	655.319259
human	HLA-DRB1*0405	15	TBD	VIPANWKPDTVYTSK	=	530.280062
human	HLA-DRB1*0405	15	TBD	LIEDYFEALSLQLSG	=	40.765545
human	HLA-DRB1*0405	15	TBD	IITPTNVSHIQSAVV	=	685.056375
human	HLA-DRB1*0405	15	TBD	PGKYTAYEGQRVVFI	=	1045.306288
human	HLA-DRB1*0405	15	TBD	LDAKSTWYGKPTGAG	=	1772.170616
human	HLA-DRB1*0405	15	TBD	SIKAVYNFATCGIFA	=	316.721752
human	HLA-DRB1*0405	15	TBD	ASRELERFAVNPGLL	=	431.085155
human	HLA-DRB1*0405	15	TBD	SGLFQFFVFLALAGR	=	1063.097121
human	HLA-DRB1*0405	15	TBD	VFLGSAYGIPKVPPG	=	6502.396381
human	HLA-DRB1*0405	15	TBD	RQCCHKAMENFTDDD	=	300.493557
human	HLA-DRB1*0405	15	TBD	NSCAKNYNCKILPNT	=	1130.783253
human	HLA-DRB1*0405	15	TBD	LIKTLQSKLSRNFTK	=	146.229589
human	HLA-DRB1*0405	15	TBD	QAGGKLCPNNLCCSQ	=	25211.580857
human	HLA-DRB1*0405	15	TBD	PYGATISATPEWATP	=	543.510978
human	HLA-DRB1*0405	15	TBD	GRKTRSAYERMCNIL	=	1060.949194
human	HLA-DRB1*0405	15	TBD	AYSDDKSMKVTVAFN	=	515.726577
human	HLA-DRB1*0405	15	TBD	ISFCNANPGLMKDVA	=	188.550281
human	HLA-DRB1*0405	15	TBD	ELQVIEKVDAAFKVA	=	1882.404901
human	HLA-DRB1*0405	15	TBD	LMFLQNLKLGDDQYV	=	1625.43801
human	HLA-DRB1*0405	15	TBD	YVVSSFDNIKVFLEG	=	1.450606
human	HLA-DRB1*0405	15	TBD	LRKDYIKRQGSTPLA	=	213.137862
human	HLA-DRB1*0405	15	TBD	RYANPIAFFRKEPLK	=	758.408157
human	HLA-DRB1*0405	15	TBD	CDPKRYFVPIFSEAV	=	30.433359
human	HLA-DRB1*0405	15	TBD	AGDLGRDELMELASD	=	68.895766
human	HLA-DRB1*0405	15	TBD	SKLKAEATTDGLGWY	=	2965.061224
human	HLA-DRB1*0405	15	TBD	LMTSPKWVQMCSRTL	=	63.920009
human	HLA-DRB1*0405	17	TBD	EICPAVKRDVDLFLTGT	=	1598.901022
human	HLA-DRB1*0405	15	TBD	LLNNQFGTMPSLTLA	=	26.964711
human	HLA-DRB1*0405	15	TBD	ATFEAMYLGTCKTLT	=	826.4918
human	HLA-DRB1*0405	15	TBD	RFFLPIFSEFVLLAT	=	20.279265
human	HLA-DRB1*0405	15	TBD	SDFYALISERFINYA	=	38.117192
human	HLA-DRB1*0405	15	TBD	GILHNLSDLYALITE	=	23.612188
human	HLA-DRB1*0405	15	TBD	EFIPMKSSWGAIWRI	=	437.655045
human	HLA-DRB1*0405	15	TBD	PQHMLMRVAVGIHQW	=	1578.467261
human	HLA-DRB1*0405	15	TBD	NISGYNFSLGAAVKA	=	3500.173711
human	HLA-DRB1*0405	12	TBD	FYKTLRAEQASQ	=	3429.199666
human	HLA-DRB1*0405	15	TBD	MKDFDEPGHLAPTGM	=	17563.1049606
human	HLA-DRB1*0405	15	TBD	AADHAAPEDKYEAFV	=	3026.209426
human	HLA-DRB1*0405	15	TBD	ASAAILGHDGTVWAQ	=	30626.9921727
human	HLA-DRB1*0405	15	TBD	RLCFSKSKNTLMYEI	=	15.579959
human	HLA-DRB1*0405	15	TBD	AKAIITPVVFYRSGT	=	4499.179909
human	HLA-DRB1*0405	15	TBD	APEVKYTVFETALKK	=	88.790629
human	HLA-DRB1*0405	15	TBD	PKLEFGSLIVNPSLN	=	2.449115
human	HLA-DRB1*0405	15	TBD	CFKYLLIQGHYDQKL	=	1.885295
human	HLA-DRB1*0405	15	TBD	AAKPAAAATATATAA	=	36667.820384
human	HLA-DRB1*0405	15	TBD	KLCPNNLCCSQWGWC	=	6529.188611
human	HLA-DRB1*0405	15	TBD	QKLLLEEGVPSHIMS	=	420.594395
human	HLA-DRB1*0405	15	TBD	GAMAKKGQEDKLRKA	=	17391.13132
human	HLA-DRB1*0405	16	TBD	DKLKQQRDTLSTQKET	=	1996.559127
human	HLA-DRB1*0405	15	TBD	PDTTCSEIEEFRDRA	=	174.532965
human	HLA-DRB1*0405	15	TBD	RQAEPSLYGRHNCRC	=	33424.115287
human	HLA-DRB1*0405	15	TBD	IKEKGKDKWIELKES	=	14036.324954
human	HLA-DRB1*0405	15	TBD	INKWQVVAPQLPADL	=	5204.595068
human	HLA-DRB1*0405	15	TBD	KVFLTQMNARGVKVK	=	232.840658
human	HLA-DRB1*0405	15	TBD	PVGEIYKRWIILGLN	=	5183.06829597
human	HLA-DRB1*0405	15	TBD	KSRTLKSFFAWSLSD	=	23.324999
human	HLA-DRB1*0405	15	TBD	LASFTPVIQDQDLEM	=	11.068953
human	HLA-DRB1*0405	15	TBD	EEVMNIVLIALSILA	=	80.158333
human	HLA-DRB1*0405	15	TBD	RMFLAMITYITRNQP	=	892.811927
human	HLA-DRB1*0405	15	TBD	QLGELYYAIHKASPV	=	568.524615
human	HLA-DRB1*0405	15	TBD	QVNTSKTGINENYAK	=	7198.623755
human	HLA-DRB1*0405	15	TBD	WAVKPKAVRQIEDQL	=	125.14698
human	HLA-DRB1*0405	15	TBD	TLEVHAVKPAAEEVK	=	21.403621
human	HLA-DRB1*0405	15	TBD	IYHKCDNACIGSIRN	=	23278.423686
human	HLA-DRB1*0405	15	TBD	SPLTASKLTYENVKM	=	663.685935
human	HLA-DRB1*0405	15	TBD	IISTFHLSIPNFNQY	=	86.502878
human	HLA-DRB1*0405	15	TBD	DYLILKNLTGLVSAG	=	25.664151
human	HLA-DRB1*0405	19	TBD	RLVAKLFKDYSSVVRPVED	=	983.902547
human	HLA-DRB1*0405	15	TBD	PGMMMGMFNMLSTVL	=	351.539752
human	HLA-DRB1*0405	15	TBD	QKEYMERQGKTPLGL	=	4340.268238
human	HLA-DRB1*0405	15	TBD	GAQLGELYYAIYKAS	=	2026.119344
human	HLA-DRB1*0405	15	TBD	RTFVATFGAASNKAF	=	67.933486
human	HLA-DRB1*0405	15	TBD	LHRVVLLESIAQFGD	=	67.879817
human	HLA-DRB1*0405	15	TBD	PCRAGFETNVSHNVQ	=	3551.261164
human	HLA-DRB1*0405	15	TBD	KLRSAGELELQFRRV	=	3240.26156
human	HLA-DRB1*0405	15	TBD	SKSDDQIWLSQWFMN	=	680.704361
human	HLA-DRB1*0405	15	TBD	SMHLMLANAGRSSGS	=	80.043192
human	HLA-DRB1*0405	15	TBD	SDANTEYERLLSMLN	=	8.49029
human	HLA-DRB1*0405	15	TBD	LGNVLINESFGVEPV	=	177.396653
human	HLA-DRB1*0405	15	TBD	QKYCPNKICTSKGDS	=	14911.278515
human	HLA-DRB1*0405	15	TBD	PRYVKQNTLKLATGM	=	1787.117458
human	HLA-DRB1*0405	15	TBD	PLGLLLKNLTTSSYV	=	7.718089
human	HLA-DRB1*0405	15	TBD	SHLIKIPLLIGYGNK	=	1019.75424
human	HLA-DRB1*0405	15	TBD	DMLKLFEFNKKAIET	=	914.869575
human	HLA-DRB1*0405	15	TBD	FLHLVGFPTHRHIRG	=	13.45124
human	HLA-DRB1*0405	15	TBD	LDGNLLSSNDLAKYK	=	2807.08652
human	HLA-DRB1*0405	15	TBD	YRSLQPEEFAVVDLS	=	2129.217324
human	HLA-DRB1*0405	15	TBD	SRFFVMGEETPLLTK	=	199.176617
human	HLA-DRB1*0405	15	TBD	LASSCQVAFSYFPPP	=	3813.894153
human	HLA-DRB1*0405	15	TBD	TSAVGAPTGATTAAA	=	21819.126913
human	HLA-DRB1*0405	15	TBD	SVAYKAAVGATPEAK	=	36.40213
human	HLA-DRB1*0405	15	TBD	PAADKFKTFEAAFTS	=	24.162012
human	HLA-DRB1*0405	15	TBD	PGHGISVGSLGRYKD	=	5144.336281
human	HLA-DRB1*0405	15	TBD	AYVATVSEALRIIAG	=	1274.085317
human	HLA-DRB1*0405	18	TBD	SLYNTVATLYCVHQRIEV	=	110.186124
human	HLA-DRB1*0405	15	TBD	TEAPAAPAEGEKPAE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GAVDIINKWQVVAPQ	=	16744.384061
human	HLA-DRB1*0405	15	TBD	LKLTSGKIASCLNDN	=	2363.230838
human	HLA-DRB1*0405	15	TBD	FKVAATAAATAPADD	=	789.919404
human	HLA-DRB1*0405	15	TBD	FWAVRGGGGESFGIV	=	35386.720705
human	HLA-DRB1*0405	18	TBD	YVDRFYKTLRAEQASQEV	=	35.215955
human	HLA-DRB1*0405	15	TBD	TVAAAPQVKYAVFEA	=	5049.657366
human	HLA-DRB1*0405	15	TBD	SDYVYQPFPKTVWEQ	=	2940.46443
human	HLA-DRB1*0405	15	TBD	TGSDGKTTWCSQTDY	=	10259.174405
human	HLA-DRB1*0405	15	TBD	VIIHGLHLYGCSTSV	=	3318.435196
human	HLA-DRB1*0405	15	TBD	SSWIELDEIGEDVAP	=	7244.336796
human	HLA-DRB1*0405	15	TBD	TLMGRYTHYKSRNLN	=	537.762278
human	HLA-DRB1*0405	15	TBD	APGDSPNTDGIHIGD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	DVPDYASLRSLVASS	=	649.560059
human	HLA-DRB1*0405	15	TBD	YKDVDKPPFSGMTGC	=	13068.071562
human	HLA-DRB1*0405	15	TBD	EVVNDVSTFSSGLVW	=	913.429015
human	HLA-DRB1*0405	15	TBD	DREVVANVIGLSGDS	=	16013.361339
human	HLA-DRB1*0405	15	TBD	FSNVYLFAKDKSGPL	=	720.880844
human	HLA-DRB1*0405	15	TBD	RNSRWSSPDNVKPLY	=	852.386651
human	HLA-DRB1*0405	15	TBD	VKDLKKIITRISAVS	=	3340.042052
human	HLA-DRB1*0405	17	TBD	TESTFKNISCTFKFGEE	=	3365.288778
human	HLA-DRB1*0405	15	TBD	KESGDAASGADGTYD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	IPSIIHEALNIALIA	=	51.384639
human	HLA-DRB1*0405	15	TBD	KEPLKECGGILQAYD	=	713.049801
human	HLA-DRB1*0405	15	TBD	ILKGLYNFATCGLIG	=	8.184955
human	HLA-DRB1*0405	15	TBD	LEAAVKQAYAATVAT	=	2345.075493
human	HLA-DRB1*0405	15	TBD	QSAVVCGRRHSVRIR	=	10405.0799
human	HLA-DRB1*0405	15	TBD	PEIWHHLSTLIKQPD	=	21.369882
human	HLA-DRB1*0405	15	TBD	VTMNDVKIEYSGTNN	=	1581.146943
human	HLA-DRB1*0405	15	TBD	RICCEPKKTTNAEFT	=	4598.328875
human	HLA-DRB1*0405	15	TBD	CGGTGKNTIVIPKGD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SVGSLGRYKDEKDVT	=	607.248955
human	HLA-DRB1*0405	15	TBD	KPPFSGMTGCGNTPI	=	7821.830818
human	HLA-DRB1*0405	15	TBD	SSCEVALSYYPTPLA	=	1568.864394
human	HLA-DRB1*0405	15	TBD	LIEKINAGFKAALAA	=	1142.538799
human	HLA-DRB1*0405	15	TBD	SGKAFGAMAKKGQED	=	3321.742294
human	HLA-DRB1*0405	17	TBD	IDLTKIDRCFQLRGNGV	=	6226.400625
human	HLA-DRB1*0405	15	TBD	VLRTKLMSTRRVLER	=	629.33084
human	HLA-DRB1*0405	15	TBD	FDPYGATISATPESA	=	226.440907
human	HLA-DRB1*0405	15	TBD	KGSNPNYLALLVKYV	=	170.526402
human	HLA-DRB1*0405	15	TBD	DFNEFISFCNANPGL	=	26.974369
human	HLA-DRB1*0405	15	TBD	TAVAKCNEKHDEEFC	=	11219.69875
human	HLA-DRB1*0405	15	TBD	GRYKDEKDVTDITVK	=	1946.238886
human	HLA-DRB1*0405	15	TBD	RFKYLLNVSYLCHLV	=	29.176774
human	HLA-DRB1*0405	15	TBD	HCNEMSWIQSIPFVH	=	1257.566018
human	HLA-DRB1*0405	15	TBD	GGLVQPGGSLRLSCA	=	11118.039482
human	HLA-DRB1*0405	15	TBD	RLKGKSCDDWLGGSV	=	1030.302108
human	HLA-DRB1*0405	15	TBD	PTLAFPAGVCPTIGV	=	5293.495735
human	HLA-DRB1*0405	15	TBD	NDAIKASTGGAYESY	=	13455.610643
human	HLA-DRB1*0405	15	TBD	SVYLSDNGVMSEQGS	=	14.797177
human	HLA-DRB1*0405	15	TBD	SGRLKFLDVCVALDM	=	49.624897
human	HLA-DRB1*0405	15	TBD	WRSFLNKVKSLRILN	=	42.288439
human	HLA-DRB1*0405	15	TBD	FIVFLLLAGRSCSYK	=	367.62574
human	HLA-DRB1*0405	15	TBD	NIRYLVMAIVSDFSS	=	3.124729
human	HLA-DRB1*0405	15	TBD	EEWEPLTKKGNVWEV	=	27637.204186
human	HLA-DRB1*0405	15	TBD	IPAGELQIIDKIDAA	=	969.156032
human	HLA-DRB1*0405	15	TBD	MLLRKYGIAAENVID	=	148.978577
human	HLA-DRB1*0405	15	TBD	AASGAATVAAGGYKV	>	46683.046683
human	HLA-DRB1*0405	15	TBD	EVLKGPFTVRYTTEG	=	16218.133296
human	HLA-DRB1*0405	15	TBD	SGTNNKTMAVCTNAK	=	336.018411
human	HLA-DRB1*0405	15	TBD	VGLVVQIDHVRMSTK	=	43.769255
human	HLA-DRB1*0405	15	TBD	KCKYPEGTKVTFHVE	=	7518.857631
human	HLA-DRB1*0405	15	TBD	YEVRAELPGVDPDKD	=	18529.235466
human	HLA-DRB1*0405	15	TBD	AYTSSDDQISLFDQS	=	87.375648
human	HLA-DRB1*0405	15	TBD	EKDSPFKLSSSEPHC	=	4.90218
human	HLA-DRB1*0405	15	TBD	NKEVDRLMSMKSIQK	=	146.586068
human	HLA-DRB1*0405	15	TBD	TSSTPEAVSLLCSDK	=	981.103096
human	HLA-DRB1*0405	15	TBD	DIIEGPVKNVAVPLY	=	2696.292942
human	HLA-DRB1*0405	15	TBD	EHLSSLRNLCELLGV	=	2.493303
human	HLA-DRB1*0405	15	TBD	TPEAKFDSFVASLTE	=	30.335589
human	HLA-DRB1*0405	15	TBD	IEGITLLNAKFFHMN	=	513.660791
human	HLA-DRB1*0405	15	TBD	EVLFRLENHAETLRA	=	31.694396
human	HLA-DRB1*0405	15	TBD	GFIGLCKTLGSRCVR	=	84.456557
human	HLA-DRB1*0405	15	TBD	YDFNKLTALAVSQLT	=	168.370858
human	HLA-DRB1*0405	15	TBD	HPDYAILAARIAVSN	=	125.988493
human	HLA-DRB1*0405	15	TBD	YREEIYRKGLGNFVQ	=	36.311303
human	HLA-DRB1*0405	15	TBD	TTSVIPAARLFKAFI	=	42.105306
human	HLA-DRB1*0405	15	TBD	YLILKNLTGLVSTGS	=	50.133284
human	HLA-DRB1*0405	15	TBD	EEDLNKLRDLNKEVD	=	525.369866
human	HLA-DRB1*0405	15	TBD	INLIGRGGDEALTGF	=	2071.069897
human	HLA-DRB1*0405	15	TBD	NKFVSPKSVSGTFVA	=	2288.027049
human	HLA-DRB1*0405	15	TBD	GEMLLRTAIGQVSRP	>	46683.046683
human	HLA-DRB1*0405	17	TBD	IVTHFPFDEQNCSMKLG	>	42792.792793
human	HLA-DRB1*0405	15	TBD	RKGVLFNIQYVNYWF	=	399.812783
human	HLA-DRB1*0405	15	TBD	KYMVIQGEPGAVIRG	=	1318.24230761
human	HLA-DRB1*0405	15	TBD	SADEVQRMMAEIDTD	=	19.184447
human	HLA-DRB1*0405	15	TBD	PNITATYGDKWLDAK	=	22314.999326
human	HLA-DRB1*0405	15	TBD	PGMAKIPAGELQIID	=	10317.315664
human	HLA-DRB1*0405	15	TBD	LSYRSLQPETFAVVD	=	394.537813
human	HLA-DRB1*0405	15	TBD	ITAMSEVQKVSQPAT	=	6027.418152
human	HLA-DRB1*0405	15	TBD	SEIEEFRDRARVPLT	=	6238.860755
human	HLA-DRB1*0405	15	TBD	GKARTAWVDSGAQLG	=	2351.561078
human	HLA-DRB1*0405	11	TBD	ILGLNKIVRMY	=	1233.305759
human	HLA-DRB1*0405	15	TBD	SEAQKAAKPAAAATA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TDDNEEPIAAYHFDL	=	2427.145221
human	HLA-DRB1*0405	15	TBD	EGGNIYTKKEAFNVE	=	11451.363999
human	HLA-DRB1*0405	15	TBD	DHTNFKYNYSVIEGG	=	55.670998
human	HLA-DRB1*0405	15	TBD	DAAFKIAATAANAAP	=	114.081226
human	HLA-DRB1*0405	15	TBD	GKIASCLNDNANGYF	=	89.047709
human	HLA-DRB1*0405	15	TBD	GFIGFCKSMGSKCVR	=	71.257719
human	HLA-DRB1*0405	15	TBD	PSLIKTLQSRMSKNF	=	2.355377
human	HLA-DRB1*0405	15	TBD	MSLLTEVETYVLSII	=	4967.776378
human	HLA-DRB1*0405	15	TBD	VTDLFAAQPGLTSAV	=	1100.699625
human	HLA-DRB1*0405	16	TBD	DSVTPMILKAQKGGNL	=	7491.801379
human	HLA-DRB1*0405	15	TBD	MSLLTEVETYVLSIV	=	4466.086063
human	HLA-DRB1*0405	15	TBD	AAFTSSSKAATAKAP	=	566.41141
human	HLA-DRB1*0405	15	TBD	GPATPAAPAAGYTPA	=	36048.231448
human	HLA-DRB1*0405	15	TBD	QLVFNSISARALKAY	=	18.725287
human	HLA-DRB1*0405	15	TBD	EAAFTVSSKRNLADA	=	573.258742
human	HLA-DRB1*0405	15	TBD	GPTATFEAMYLGTCQ	=	761.784373
human	HLA-DRB1*0405	15	TBD	SPLLTEGFKLLSSLV	=	10.054357
human	HLA-DRB1*0405	15	TBD	ATVATAPEVKYTVFE	=	6238.03739
human	HLA-DRB1*0405	15	TBD	VAKLFKDYSSVVRPV	=	6561.29434
human	HLA-DRB1*0405	15	TBD	APTGMFVAGAKYMVI	=	170.429179814
human	HLA-DRB1*0405	15	TBD	GKNERELATLHHLNP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GVTVKDVTITAPGDS	=	1469.273925
human	HLA-DRB1*0405	15	TBD	TPESATPFPHRKGVL	>	46683.046683
human	HLA-DRB1*0405	15	TBD	KGSNPNYLALLVKFV	=	360.030864
human	HLA-DRB1*0405	15	TBD	THRHIIGEGCPKPHR	=	2020.174357
human	HLA-DRB1*0405	15	TBD	AYESYKFIPALEAAV	=	8.445385
human	HLA-DRB1*0405	15	TBD	YEAFVLHFSEALRII	=	157.168525
human	HLA-DRB1*0405	15	TBD	LLNEFNNLYADKVSV	=	40.498292
human	HLA-DRB1*0405	15	TBD	LQFNQMMNPSHVKFL	=	6.529254
human	HLA-DRB1*0405	15	TBD	LSDISLKLTSGKIAS	=	4315.577431
human	HLA-DRB1*0405	15	TBD	SQWGWCGSTDEYCSP	=	2306.007004
human	HLA-DRB1*0405	15	TBD	YNYMEPYVSKNPRQA	=	1481.533648
human	HLA-DRB1*0405	15	TBD	FTVQKGSDPKKLVLN	=	30318.332958
human	HLA-DRB1*0405	15	TBD	DSTVIRNLKNAGLIV	=	6.424862
human	HLA-DRB1*0405	15	TBD	KFPELGMNPSHCNEM	=	8802.713035
human	HLA-DRB1*0405	15	TBD	FAEIMKICSTIEELR	=	111.707279
human	HLA-DRB1*0405	15	TBD	HEALNIALIAVSIIS	=	48.109799
human	HLA-DRB1*0405	15	TBD	NHVIQSVRRLYPKIF	=	1299.731576
human	HLA-DRB1*0405	15	TBD	APTGMFVAAAKYMVI	=	114.343591269
human	HLA-DRB1*0405	15	TBD	IFSGNMNIKLKMPMY	=	16875.245872
human	HLA-DRB1*0405	15	TBD	PVTEEPGMAKIPAGE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	CTGMLKRRLGLMSLS	=	147.087348
human	HLA-DRB1*0405	14	TBD	MLFRILSLNLIKIK	=	50.39118
human	HLA-DRB1*0405	15	TBD	YTTEGGTKGEAKDVI	>	46683.046683
human	HLA-DRB1*0405	15	TBD	RVIAQGPTATFEAMY	=	2975.963648
human	HLA-DRB1*0405	15	TBD	KLVLDIKYTRPGDSL	=	4876.74812
human	HLA-DRB1*0405	15	TBD	EITGIMKDFDEPGHL	=	3028.88915888
human	HLA-DRB1*0405	15	TBD	IPIQLLPNTLVFQAK	=	52.093288
human	HLA-DRB1*0405	15	TBD	LCHICWKPLPTSITV	=	4.667826
human	HLA-DRB1*0405	15	TBD	VDIINRWQVVAPQLP	=	1113.376948
human	HLA-DRB1*0405	15	TBD	HLRKVILSEISFHLV	=	101.576849
human	HLA-DRB1*0405	15	TBD	FRDRARVPLTSNNGI	=	787.846314
human	HLA-DRB1*0405	15	TBD	NSVIQALTSLGLLYT	=	24.205132
human	HLA-DRB1*0405	15	TBD	KFTVFEAAFNKAIKE	=	158.192162
human	HLA-DRB1*0405	15	TBD	QRILRKSKRNDGDLD	=	4009.628487
human	HLA-DRB1*0405	15	TBD	LKGSETTVTERIFRE	=	262.330327
human	HLA-DRB1*0405	15	TBD	DFREFSRAKGLNQEI	=	161.01503
human	HLA-DRB1*0405	15	TBD	IPTFLQEALNIALVA	=	8.512951
human	HLA-DRB1*0405	15	TBD	KAAVAAAASVPAADK	=	119.682786
human	HLA-DRB1*0405	15	TBD	VHRGAVPRRGPRGGP	=	5053.477457
human	HLA-DRB1*0405	15	TBD	YNFATCGLIGLVTFL	=	834.015673
human	HLA-DRB1*0405	15	TBD	EVKSFQWTQALRREL	=	138.024345
human	HLA-DRB1*0405	15	TBD	KLIADSIDFNQVAQV	=	82.509017
human	HLA-DRB1*0405	15	TBD	DDGRNIAWDNDKLES	=	30765.186766
human	HLA-DRB1*0405	15	TBD	ANGKLHDKKSMGDDH	=	31905.432803
human	HLA-DRB1*0405	15	TBD	EGGAHLVQDDVIPAN	=	1077.518465
human	HLA-DRB1*0405	15	TBD	GAIWRIDPKKPLKGP	=	6471.004367
human	HLA-DRB1*0405	15	TBD	WVFSSVQPPKVPILL	=	113.997165
human	HLA-DRB1*0405	15	TBD	KLKFNSVIVNPSLNG	=	1.992953
human	HLA-DRB1*0405	15	TBD	EKDVTDITVKNCVLK	=	6043.956636
human	HLA-DRB1*0405	16	TBD	TEDDFKNIAAAGLNHV	=	240.552316
human	HLA-DRB1*0405	15	TBD	DKFTVFEAAFNDAIK	=	144.843356
human	HLA-DRB1*0405	15	TBD	QVCYNFKVQFLFSSM	=	56.134627
human	HLA-DRB1*0405	15	TBD	NVKCKTPTQLAETID	=	1401.681528
human	HLA-DRB1*0405	15	TBD	GCGSCFEIKCTKPEA	=	1094.398638
human	HLA-DRB1*0405	15	TBD	PTHRHLKGEACPLPH	>	46683.046683
human	HLA-DRB1*0405	15	TBD	CFKYILIQAGFDQRL	=	1.685644
human	HLA-DRB1*0405	15	TBD	VHAVKPVTEEPGMAK	=	2699.980195
human	HLA-DRB1*0405	15	TBD	PGPNITATYGGKWLD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	FDISKISGEWYSIFL	=	688.683246
human	HLA-DRB1*0405	15	TBD	VDSGAQLGELYYAIH	=	4385.045296
human	HLA-DRB1*0405	15	TBD	ILSHVKFNFGDFYSE	=	458.308473
human	HLA-DRB1*0405	15	TBD	MASSSSVLLVVALFA	=	4841.324454
human	HLA-DRB1*0405	15	TBD	ASEGAVDIINRWQVV	=	1021.44949
human	HLA-DRB1*0405	15	TBD	ELLEFHYYLSSKLNK	=	11.471274
human	HLA-DRB1*0405	15	TBD	SGLFQFIFFLLLAGR	=	4860.553218
human	HLA-DRB1*0405	15	TBD	NRFSYIPNGALKFVD	=	43.417413
human	HLA-DRB1*0405	15	TBD	VSDPSKLNNQFGSMP	=	4912.019169
human	HLA-DRB1*0405	15	TBD	TNHLSKCQFDHVNTL	=	32.724416
human	HLA-DRB1*0405	15	TBD	QNRMKLADCAVGFGS	=	9470.370059
human	HLA-DRB1*0405	15	TBD	KFVDSTVVASVTIID	=	333.919862
human	HLA-DRB1*0405	15	TBD	KNLTGLVSAGPKAKS	=	485.543788
human	HLA-DRB1*0405	15	TBD	RDIFLSQHHPSSLLL	=	439.09388
human	HLA-DRB1*0405	15	TBD	KWHKHYLVCNYGPSG	=	148.901565
human	HLA-DRB1*0405	15	TBD	DQEYHRLIHSLSKTS	=	285.4946
human	HLA-DRB1*0405	15	TBD	NLCCSQWGWCGSTDE	=	10674.576761
human	HLA-DRB1*0405	15	TBD	KTDCTKEVEEAWASA	=	18862.312515
human	HLA-DRB1*0405	15	TBD	AALAAAAGVPPADKY	=	639.955831
human	HLA-DRB1*0405	15	TBD	IDLWSYNAELLVALE	=	1082.966962
human	HLA-DRB1*0405	15	TBD	DLGYAPATPAAPGAG	=	4419.260489
human	HLA-DRB1*0405	15	TBD	GNIVAVDIKPKDSDE	=	389.309498
human	HLA-DRB1*0405	15	TBD	CSGEPVVVHITDDNE	=	5194.821116
human	HLA-DRB1*0405	15	TBD	SKGDSARVTVKDVTF	=	2381.957983
human	HLA-DRB1*0405	15	TBD	CGYKDVDKPPFDGMT	=	3886.9164
human	HLA-DRB1*0405	15	TBD	SGPLKAEIAQRLEDV	=	5811.785729
human	HLA-DRB1*0405	15	TBD	IGHLLRGRNHFIYIV	=	9.626474
human	HLA-DRB1*0405	15	TBD	ATSPTAEGGKATTEE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LVKYVNGDGDVVAVD	=	22914.801808
human	HLA-DRB1*0405	15	TBD	VLDILTANKLIRQKL	=	250.435187
human	HLA-DRB1*0405	15	TBD	DIDLGRNEVVNDVST	=	2542.250817
human	HLA-DRB1*0405	15	TBD	APPPQLPRPPATPPP	=	22191.155405
human	HLA-DRB1*0405	15	TBD	KVTFLSQVHPSPLLT	=	95.695793
human	HLA-DRB1*0405	15	TBD	VSEALRIIAGTLEVH	=	57.043835
human	HLA-DRB1*0405	15	TBD	FWRGENGRKTRSAYE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YQRSEEEKFPYIMGD	=	673.0998
human	HLA-DRB1*0405	15	TBD	ADSVKGRFTISRDNS	=	59.404625
human	HLA-DRB1*0405	15	TBD	PVQRHPRSLFPEFSE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SWLNLAAHHPLRMVL	=	1139.215242
human	HLA-DRB1*0405	15	TBD	GLDFSEVSNVQRLMR	=	138.564825
human	HLA-DRB1*0405	15	TBD	IIPDGYKLIDNSLIL	=	31.648124
human	HLA-DRB1*0405	15	TBD	YEAFVLHFSEALHII	=	94.061813
human	HLA-DRB1*0405	15	TBD	DRTELLEMVCFHEFL	=	374.397671
human	HLA-DRB1*0405	15	TBD	LSLCNKIKGLKVFNT	=	19047.907522
human	HLA-DRB1*0405	15	TBD	APYHFDLSGHAFGAM	=	1177.812357
human	HLA-DRB1*0405	15	TBD	EAGKESCFCYFDCSK	=	15167.226667
human	HLA-DRB1*0405	15	TBD	LNKFISPKSVAGRFA	=	6798.866575
human	HLA-DRB1*0405	15	TBD	EVQLVESGGGLVQPG	=	9493.052387
human	HLA-DRB1*0405	15	TBD	AFKVENGSAAPQLTK	=	640.177251
human	HLA-DRB1*0405	15	TBD	RNEWILESDHLIAEM	=	514.40328
human	HLA-DRB1*0405	15	TBD	QPCNGVTMNDVKIEY	=	2337.596921
human	HLA-DRB1*0405	15	TBD	DEFFECFKYLLIQGH	=	16.625204
human	HLA-DRB1*0405	15	TBD	DLQMVIAGAKSKFPR	=	32242.500985
human	HLA-DRB1*0405	15	TBD	RLEDEMKEGRYEVRA	>	46683.046683
human	HLA-DRB1*0405	20	TBD	DENPVVHFFKNIVTPRTPPP	=	6.868842
human	HLA-DRB1*0405	15	TBD	LRNVACQEAVKLKLI	=	794.404161
human	HLA-DRB1*0405	15	TBD	HYLALLVKYAAGDGN	=	381.898933
human	HLA-DRB1*0405	15	TBD	TKGEGGVWTFDSEEP	=	5927.585484
human	HLA-DRB1*0405	15	TBD	YFRNEQSIPPLIKKY	=	4997.529317
human	HLA-DRB1*0405	15	TBD	FTNFKVAYSKSLKEL	=	2.245551
human	HLA-DRB1*0405	15	TBD	AQLGLRKKTKQSITE	=	4766.098229
human	HLA-DRB1*0405	15	TBD	AAPLSWSKDIYNYME	=	1366.668332
human	HLA-DRB1*0405	15	TBD	DEALNNRFQIKGVEL	=	7758.559102
human	HLA-DRB1*0405	15	TBD	MRILVRGNSPAFNYN	=	8476.039448
human	HLA-DRB1*0405	15	TBD	GGSLRLSCAASGFTF	=	100.798683
human	HLA-DRB1*0405	15	TBD	EEIITLNSYGSFQEF	=	92.404961
human	HLA-DRB1*0405	15	TBD	QAYAATVAAAPQVKY	=	440.430274
human	HLA-DRB1*0405	17	TBD	AERTVTVRRVGPGGRAV	>	36053.13093
human	HLA-DRB1*0405	15	TBD	FKIMLKALSHLSLGL	=	28.531785
human	HLA-DRB1*0405	15	TBD	VGAATGAATAATGGY	>	46683.046683
human	HLA-DRB1*0405	15	TBD	EFRNDWILESDHLIS	=	213.976321
human	HLA-DRB1*0405	15	TBD	RVIRGKKGAGGITIK	=	16825.5054042
human	HLA-DRB1*0405	15	TBD	LGHDGTVWAQSADFP	=	14836.2098979
human	HLA-DRB1*0405	15	TBD	DDLMIRVIAQGPTAT	=	7332.480242
human	HLA-DRB1*0405	15	TBD	TFDGRGAQVYIGNGG	=	1854.09563
human	HLA-DRB1*0405	15	TBD	PPPPQLGASPYKLGP	=	5830.470893
human	HLA-DRB1*0405	15	TBD	SKAALTSKLDAAYKL	=	5435.473593
human	HLA-DRB1*0405	15	TBD	TVTVFKIPKKASEGA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	QDHQEEICEVVLAKS	=	1877.460644
human	HLA-DRB1*0405	15	TBD	PSSGCYIHFFREPTD	=	119.552878
human	HLA-DRB1*0405	15	TBD	LGTFDTVQIIKLLPF	=	6789.353172
human	HLA-DRB1*0405	15	TBD	EPGHLAPTGMFVAAA	=	1022.81546409
human	HLA-DRB1*0405	15	TBD	SGHAFGAMAKKGDEQ	=	14232.840509
human	HLA-DRB1*0405	15	TBD	PIIIDQKYCPNKICT	=	11594.800491
human	HLA-DRB1*0405	15	TBD	EGHHLASAAIFGHDG	=	4528.46535462
human	HLA-DRB1*0405	15	TBD	LDGVNLVASQPIFTG	=	40.174002
human	HLA-DRB1*0405	15	TBD	TFYGSNPRGAAPDDH	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GIVVAWKVRLLPVPP	=	341.356739
human	HLA-DRB1*0405	15	TBD	NRQIMDNSAKYVEHD	=	10539.755709
human	HLA-DRB1*0405	15	TBD	AEDVIPEGWKADTSY	=	15137.227107
human	HLA-DRB1*0405	15	TBD	EFESLFKCLSHISLS	=	409.381602
human	HLA-DRB1*0405	15	TBD	EHGSDEWVAMTKGEG	=	7129.173598
human	HLA-DRB1*0405	15	TBD	VALFAVFLGSAHGIP	=	57.31864
human	HLA-DRB1*0405	15	TBD	LQGPFNFRFLTEKGM	=	434.386893
human	HLA-DRB1*0405	15	TBD	SAIRAAPEAARSLAS	=	4309.363324
human	HLA-DRB1*0405	15	TBD	GTKGEAKDVIPEGWK	>	46683.046683
human	HLA-DRB1*0405	17	TBD	PVVHFFKNIVTPRTPPY	=	424.304959
human	HLA-DRB1*0405	15	TBD	TEEQKLIEKINAGFK	=	7262.657879
human	HLA-DRB1*0405	15	TBD	EIDSADKSGCIHNHD	=	4515.7345
human	HLA-DRB1*0405	15	TBD	DILLRMSKMQLGSSS	=	23651.716976
human	HLA-DRB1*0405	15	TBD	WGAIWRIDTPEVLKG	=	325.435441
human	HLA-DRB1*0405	15	TBD	ERRNKYLEEHPSAGK	=	7432.113456
human	HLA-DRB1*0405	15	TBD	MRRLADQSLPPNFSC	=	20514.348673
human	HLA-DRB1*0405	15	TBD	KSILLIMNANTLMGR	=	33.309747
human	HLA-DRB1*0405	15	TBD	IVPPADKYRTFVATF	=	71.824063
human	HLA-DRB1*0405	15	TBD	KGNFQRLAITKGKVD	=	226.519106
human	HLA-DRB1*0405	15	TBD	AGELQIIDKIDAAFK	=	1432.795189
human	HLA-DRB1*0405	15	TBD	KALYDLQRSAMVYSS	=	232.061895
human	HLA-DRB1*0405	14	TBD	MNVSIPHSFTMTLK	=	2659.813363
human	HLA-DRB1*0405	15	TBD	GSLIVNPSLNGFLSK	=	67.350981
human	HLA-DRB1*0405	15	TBD	VWGQKYFKGNFERLA	=	240.183595
human	HLA-DRB1*0405	15	TBD	PANDKFTVFEAAFNN	=	51.294946
human	HLA-DRB1*0405	15	TBD	FDRLETLILLRAFTE	=	450.125898
human	HLA-DRB1*0405	15	TBD	FEFNKKAIETLNDNT	=	219.841765
human	HLA-DRB1*0405	15	TBD	AYPSVLGQTIRNSRW	=	1103.185965
human	HLA-DRB1*0405	15	TBD	KGSNEKHLAVLVKYE	=	4599.408842
human	HLA-DRB1*0405	15	TBD	AGDGDVVAVDIKEKG	=	6754.142862
human	HLA-DRB1*0405	15	TBD	GMTGCGNTPIFKSGR	=	39794.263064
human	HLA-DRB1*0405	15	TBD	PEFSELFAAFPSFAG	=	13.021746
human	HLA-DRB1*0405	15	TBD	KEDFLRCLVKEIPPR	=	2102.708
human	HLA-DRB1*0405	15	TBD	KSEVYEKGLGKFVKT	=	444.071994
human	HLA-DRB1*0405	15	TBD	KAFAEGLSGEPKGGA	=	3470.240971
human	HLA-DRB1*0405	15	TBD	FRILSSISLALVNSM	=	65.187781
human	HLA-DRB1*0405	15	TBD	GPGSTGLNITGVTCG	=	3601.4804
human	HLA-DRB1*0405	15	TBD	LKNCVDAKMTEEDKE	=	3044.752871
human	HLA-DRB1*0405	15	TBD	RMVLASTTAKAMEQM	=	4444.635648
human	HLA-DRB1*0405	17	TBD	TVFLLVIVELIPSTSSA	=	1227.440214
human	HLA-DRB1*0405	15	TBD	GWDLNAASAYCSTWD	=	4726.992798
human	HLA-DRB1*0405	15	TBD	GSLKPNCGNKVVVSY	=	9344.676423
human	HLA-DRB1*0405	15	TBD	KQQGIRYANPIAFFR	=	638.203733
human	HLA-DRB1*0405	15	TBD	AKDVIPEGWKADTAY	=	43688.580697
human	HLA-DRB1*0405	15	TBD	GGVVQPGRSLRLSCA	=	2282.913924
human	HLA-DRB1*0405	15	TBD	VAVSEGKPTEKHIQI	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SGLFQLIFFLTLAGR	=	205.903294
human	HLA-DRB1*0405	15	TBD	SGILQLFVFLVLAGR	=	733.765248
human	HLA-DRB1*0405	15	TBD	DIIFDIYFAILMMSC	=	4596.97522
human	HLA-DRB1*0405	15	TBD	MGNSKSKSNPSSSSE	=	122.420542
human	HLA-DRB1*0405	15	TBD	KTLILLETFVRVNPD	=	44.378341
human	HLA-DRB1*0405	15	TBD	TEAFSTAWQAACKKP	=	11444.442865
human	HLA-DRB1*0405	15	TBD	MGQFISFMQEIPTFL	=	11.112385
human	HLA-DRB1*0405	15	TBD	YGIAAENVIDVKLVD	=	526.880588
human	HLA-DRB1*0405	15	TBD	DDIKATYDKGILTVS	=	962.742929
human	HLA-DRB1*0405	15	TBD	EDVKNAIGVLIGGLE	=	6143.904313
human	HLA-DRB1*0405	15	TBD	NKFVSPKSVIGTFVA	=	654.84167
human	HLA-DRB1*0405	15	TBD	NSVVQALTSLGLLYT	=	26.569398
human	HLA-DRB1*0405	15	TBD	DKPFQNVNRITYGAC	=	9912.884761
human	HLA-DRB1*0405	16	TBD	EKIEENGSMRVFVDVI	=	203.397814
human	HLA-DRB1*0405	15	TBD	SKISGEWYSIFLASD	=	769.605912
human	HLA-DRB1*0405	15	TBD	AASGADGTYDITKLG	=	22930.801312
human	HLA-DRB1*0405	15	TBD	IPVFLQEALNIALVA	=	29.330319
human	HLA-DRB1*0405	15	TBD	KVFNTRRNTLLFLDL	=	323.787797
human	HLA-DRB1*0405	15	TBD	DHGGACGYKDVDKPP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	EEIRRIWRQANNGDD	=	829.781662
human	HLA-DRB1*0405	15	TBD	GEPKGAAESSSKAAL	=	6142.438491
human	HLA-DRB1*0405	15	TBD	VDGRGNYNTDLLPDW	=	208.995104
human	HLA-DRB1*0405	15	TBD	IQLKCSDSMPCKDIK	=	1988.445657
human	HLA-DRB1*0405	15	TBD	EPIAPYHFDLSGHAF	=	17084.213749
human	HLA-DRB1*0405	15	TBD	AEEVKVIPAGELQVI	=	510.310761
human	HLA-DRB1*0405	15	TBD	GVWTFDSEEPLQGPF	=	2072.370833
human	HLA-DRB1*0405	15	TBD	AAASVPAADKFKTFE	=	8667.647351
human	HLA-DRB1*0405	15	TBD	TLYLQMNSLRAEDTA	=	1.0
human	HLA-DRB1*0405	15	TBD	CHFITKETPDRLTDQ	=	2217.846186
human	HLA-DRB1*0405	15	TBD	MFISDTPGERNPYEN	=	33.921677
human	HLA-DRB1*0405	15	TBD	VGQMLMLVNDRLLDI	=	4.807813
human	HLA-DRB1*0405	15	TBD	LSPGMMMGMFNMLST	=	1014.800931
human	HLA-DRB1*0405	17	TBD	LDSQLNRLKSLTDDLQR	=	14.013923
human	HLA-DRB1*0405	15	TBD	ATTANVPPADKYKTF	=	2551.307703
human	HLA-DRB1*0405	15	TBD	MKDLDEPGHLAPTGM	>	46683.046683
human	HLA-DRB1*0405	15	TBD	AKNMKNLVWNDELAY	=	1068.209175
human	HLA-DRB1*0405	15	TBD	LFKEKEVKKEIKDPL	=	8015.436055
human	HLA-DRB1*0405	15	TBD	AAVGATPEAKFDSFV	=	7723.657643
human	HLA-DRB1*0405	15	TBD	DKLTGPFTVRYTTEG	=	7116.187971
human	HLA-DRB1*0405	15	TBD	MATTLPVQRHPRSLF	=	31748.552996
human	HLA-DRB1*0405	15	TBD	FNGGESKLKAEATTD	=	17009.007311
human	HLA-DRB1*0405	15	TBD	MGKATTEEQKLIEDV	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TILQRLGVLFGSRIA	=	182.048518
human	HLA-DRB1*0405	15	TBD	FKAAVAAAANAPPAD	=	281.486851
human	HLA-DRB1*0405	15	TBD	DASFKESFAIHLDYT	=	307.990732
human	HLA-DRB1*0405	15	TBD	MGDDHFWAVRGGGGE	=	5411.837996
human	HLA-DRB1*0405	15	TBD	RIDTPDKLTGPFTVR	=	6874.766127
human	HLA-DRB1*0405	15	TBD	TEYIMKGVYINTALL	=	1143.758817
human	HLA-DRB1*0405	15	TBD	HGRQIRMAKLLGRDP	=	1228.605985
human	HLA-DRB1*0405	15	TBD	EGTKVTFHVEKGSNP	=	19276.020945
human	HLA-DRB1*0405	15	TBD	GSDPKKLVLNIKYTR	=	4128.573832
human	HLA-DRB1*0405	15	TBD	VNTLRFLVKNAGYLV	=	28.714553
human	HLA-DRB1*0405	15	TBD	MKSSWGAIWRIDPKK	=	920.523189
human	HLA-DRB1*0405	15	TBD	GVTCGPGHGISVGSL	=	4105.315261
human	HLA-DRB1*0405	15	TBD	MWALGENMAPEKVDF	=	4248.018045
human	HLA-DRB1*0405	15	TBD	VVLFAVFLGSAYGIP	=	3622.700864
human	HLA-DRB1*0405	15	TBD	EPTAAPAEPEAPAPE	=	26568.780566
human	HLA-DRB1*0405	15	TBD	KLIEDINVGFKAAVA	=	3808.343728
human	HLA-DRB1*0405	15	TBD	FKLLQNSQVYSLIRP	=	1966.097245
human	HLA-DRB1*0405	15	TBD	GVLQTFMRMAWGGSY	=	189.892579
human	HLA-DRB1*0405	15	TBD	PTIGVGGNFAGGGFG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NKYLEEHPSAGKDPK	=	28520.427942
human	HLA-DRB1*0405	15	TBD	AVKPAAEEVKVIPAG	=	2740.726312
human	HLA-DRB1*0405	15	TBD	GTKTEAEDVIPEGWK	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YNNNEAFKVENGSAA	=	8437.271022
human	HLA-DRB1*0405	15	TBD	SCFEIKCTKPEACSG	=	889.749642
human	HLA-DRB1*0405	15	TBD	KTGQALVVGIYDEPM	=	619.108297771
human	HLA-DRB1*0405	15	TBD	FSLECIMDVGEIQNK	=	8.073221
human	HLA-DRB1*0405	15	TBD	VPILLNNPNLFWAVK	=	136.996879
human	HLA-DRB1*0405	15	TBD	YLGLLSQRTRDIYIS	=	65.102069
human	HLA-DRB1*0405	15	TBD	ITKGKVDPTDYFRNE	=	21167.929176
human	HLA-DRB1*0405	15	TBD	GPKDNGGACGYKDVD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	FGSMPALTIACMTVQ	=	485.256827
human	HLA-DRB1*0405	15	TBD	EGTNIYNNNEAFKVE	=	1232.383504
human	HLA-DRB1*0405	15	TBD	QFGTMPSLTMACMAK	=	103.115966
human	HLA-DRB1*0405	10	TBD	EIYKRWIILG	=	7902.900033
human	HLA-DRB1*0405	15	TBD	KYMVIQGEPGRVIRG	=	4634.85451823
human	HLA-DRB1*0405	15	TBD	RNVFDEVIPTAFKIG	=	1056.448608
human	HLA-DRB1*0405	15	TBD	EVIPTAFKIGKTYTP	=	1550.062281
human	HLA-DRB1*0405	15	TBD	YLAILVKYVDGDGDV	=	145.169419
human	HLA-DRB1*0405	15	TBD	QVVLSSMINPLVMST	=	44.445498
human	HLA-DRB1*0405	15	TBD	YLQMNSLRAEDTAVY	=	2.339871
human	HLA-DRB1*0405	15	TBD	KISVQYNLSHSYAVD	=	116.742713
human	HLA-DRB1*0405	15	TBD	LGAWVLGEPKMTKAL	=	266.805491
human	HLA-DRB1*0405	15	TBD	SSLGVDDVGTPELEL	=	2103.023273
human	HLA-DRB1*0405	15	TBD	FTVFEAAFNNAIKAG	=	155.58297
human	HLA-DRB1*0405	15	TBD	KGLHHLQIILSGKMA	=	3.003943
human	HLA-DRB1*0405	15	TBD	VIGLLPQNMVLTTQG	=	45.964727
human	HLA-DRB1*0405	15	TBD	CGSTDEYCSPDHNCQ	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LVDANGTLHDKKSMG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	PCLFMRTVSHVILHG	=	286.276573
human	HLA-DRB1*0405	15	TBD	AAKEDFLGCLVKEIP	=	8063.586451
human	HLA-DRB1*0405	15	TBD	NNQNFFWAVKPKVVR	=	67.784075
human	HLA-DRB1*0405	15	TBD	EKPGNRNPYENLLYK	=	102.55972
human	HLA-DRB1*0405	15	TBD	CKYGSLKPNCGNKVV	=	1102.401758
human	HLA-DRB1*0405	15	TBD	RCYSLYIAENGELTE	=	19.768093
human	HLA-DRB1*0405	15	TBD	TCEICALKPKIIYCN	=	3448.454472
human	HLA-DRB1*0405	15	TBD	FTTTLFLHLVGFPTH	=	35.678005
human	HLA-DRB1*0405	15	TBD	PISVTAPPPQLPRPP	=	12418.380228
human	HLA-DRB1*0405	15	TBD	LQIIDKIDAAFKVAA	=	654.103086064
human	HLA-DRB1*0405	15	TBD	SRAEVSYVHVNGAKF	=	646.362254
human	HLA-DRB1*0405	15	TBD	KIYHKCDNACIGSIR	=	10136.476579
human	HLA-DRB1*0405	15	TBD	AAESSSKAALTSKLD	=	1728.962385
human	HLA-DRB1*0405	15	TBD	NSFYYMKGGVNTFLI	=	76.968581
human	HLA-DRB1*0405	15	TBD	PKGGAESSSKAALTS	=	1310.705761
human	HLA-DRB1*0405	15	TBD	LCHLITKETPDRLTD	=	2152.271951
human	HLA-DRB1*0405	15	TBD	LQMVGMRRPQQGASG	=	1043.595252
human	HLA-DRB1*0405	15	TBD	MKEGRYEVRAELPGV	=	23372.541123
human	HLA-DRB1*0405	15	TBD	RVWEQIFSTWLLKPG	=	1200.931357
human	HLA-DRB1*0405	15	TBD	KIDAAFKVAATAAAT	=	76.756703
human	HLA-DRB1*0405	15	TBD	NGCFKIYHKCDNACI	=	14096.263758
human	HLA-DRB1*0405	15	TBD	EQARKFEEPIWSDFG	=	187.859191
human	HLA-DRB1*0405	15	TBD	RLKGVTCRPLKHKVE	=	177.096574
human	HLA-DRB1*0405	15	TBD	AAPGAGYTPATPAAP	=	5651.551605
human	HLA-DRB1*0405	15	TBD	MVVERLGDYLVEQGM	=	804.943795075
human	HLA-DRB1*0405	15	TBD	LIRKKLMTSPKWVQM	=	13.542793
human	HLA-DRB1*0405	15	TBD	IHKASTVLAFPAGVC	=	553.167075
human	HLA-DRB1*0405	15	TBD	SLRLSCAASGFTFSS	=	1983.822789
human	HLA-DRB1*0405	15	TBD	TKIMSSKRILERESV	=	648.442385
human	HLA-DRB1*0405	15	TBD	FEAAFNDAIKASTGG	=	5356.792802
human	HLA-DRB1*0405	15	TBD	GAGAAPLSWSKEIYN	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SWIQSIPFVHLGHRD	=	7810.122184
human	HLA-DRB1*0405	15	TBD	LPRPPATPPPPPPPQ	=	37721.028395
human	HLA-DRB1*0405	15	TBD	KIPTHRHIVGKPCPK	=	8713.830558
human	HLA-DRB1*0405	15	TBD	KQTLIAIHTLAIRYA	=	32.787527
human	HLA-DRB1*0405	15	TBD	EYDFNKLLVSAVSQI	=	51.888496
human	HLA-DRB1*0405	15	TBD	EQCGRQAGGKLCPNN	=	23640.368052
human	HLA-DRB1*0405	15	TBD	ATPPPPPPPQLGASP	=	29638.949543
human	HLA-DRB1*0405	15	TBD	YLFAKDKSGPLQPGV	=	8389.054479
human	HLA-DRB1*0405	15	TBD	FAPFSKDNSIRLSAG	=	1857.262263
human	HLA-DRB1*0405	15	TBD	FVHLGHRDNIEDDLL	=	5160.312559
human	HLA-DRB1*0405	15	TBD	LFAAFPSFAGLRPTF	=	43.118757
human	HLA-DRB1*0405	15	TBD	SHELMTMTRPILRLL	=	158.911165
human	HLA-DRB1*0405	15	TBD	ILSEGNSFTAPNESY	=	4359.540044
human	HLA-DRB1*0405	15	TBD	VDGIIAAYQNPASWK	=	771.631666
human	HLA-DRB1*0405	18	TBD	PEKEVLVWKFDSRLAFHH	=	1050.321823
human	HLA-DRB1*0405	15	TBD	WLDAKSTWYGKPTAA	=	19529.055854
human	HLA-DRB1*0405	15	TBD	LNKFVSPKSVIGRFV	=	7.884097
human	HLA-DRB1*0405	15	TBD	LAKYKANWIEIMRIK	=	262.327627
human	HLA-DRB1*0405	15	TBD	TPGQCNMVVERLGDY	=	2219.86458797
human	HLA-DRB1*0405	15	TBD	NNRIWLQFAKLTGFT	=	2696.612765
human	HLA-DRB1*0405	15	TBD	MGQLISFFGEIPSII	=	49.721298
human	HLA-DRB1*0405	15	TBD	LLAMAVLAALFAGAW	>	46683.046683
human	HLA-DRB1*0405	15	TBD	VVPDGYKLTGNVLIL	=	13.768251
human	HLA-DRB1*0405	15	TBD	RPLLIEGTASLSPGM	=	853.608755
human	HLA-DRB1*0405	15	TBD	AFKVAATAANAAPAN	=	365.4094
human	HLA-DRB1*0405	15	TBD	SCLDGKLCLMKAQPT	=	14.454044
human	HLA-DRB1*0405	15	TBD	SDYVYEPFPKRVWEQ	=	6534.549318
human	HLA-DRB1*0405	15	TBD	ATPEAKYDAYVATLS	=	159.316205
human	HLA-DRB1*0405	15	TBD	EATTDGLGWYKIEID	=	1598.20915
human	HLA-DRB1*0405	15	TBD	VLRTKLMTSRRVLER	=	28.999186
human	HLA-DRB1*0405	15	TBD	NSLLTSPLSINTRMT	=	3978.662591
human	HLA-DRB1*0405	15	TBD	ALFKAIEAYLLAHPD	=	41.9442
human	HLA-DRB1*0405	15	TBD	ASVGKMIDGIGRFYI	=	21067.286281
human	HLA-DRB1*0405	17	TBD	RLKSLVNDLTDKNNLLE	=	2630.181692
human	HLA-DRB1*0405	15	TBD	YFPPPAAKEDFLGCL	=	14353.368719
human	HLA-DRB1*0405	15	TBD	REEHYIVLSSELRLS	=	86.844828
human	HLA-DRB1*0405	15	TBD	PDNVKPIYIVTPTNA	=	103.733524
human	HLA-DRB1*0405	15	TBD	VKGDPVGILYAVFKA	=	873.025633
human	HLA-DRB1*0405	15	TBD	ILDLCYQLSMRIANQ	=	125.044457
human	HLA-DRB1*0405	15	TBD	SSKLNKFISPKSVIG	=	174.055318
human	HLA-DRB1*0405	15	TBD	GGNFAGGGFGMLLRK	=	18117.312761
human	HLA-DRB1*0405	15	TBD	RSLPPIVKDASIQVV	=	305.915471
human	HLA-DRB1*0405	15	TBD	KSMKVTVAFNQFGPN	=	103.183185
human	HLA-DRB1*0405	15	TBD	GITIKKTGQALVVGI	=	4569.6001729
human	HLA-DRB1*0405	15	TBD	VRVWDVKNAELLNNQ	=	696.717332
human	HLA-DRB1*0405	15	TBD	LLKILVLSILSSPTK	=	38.867302
human	HLA-DRB1*0405	15	TBD	KNVLKVGRLSAEELM	=	589.479137128
human	HLA-DRB1*0405	12	TBD	NKIVRMYSPTSI	=	6.630414
human	HLA-DRB1*0405	15	TBD	IAYQEDEFFECFKYL	=	762.103548
human	HLA-DRB1*0405	15	TBD	AITAMSEAQKAAKPA	=	17126.064038
human	HLA-DRB1*0405	15	TBD	MKNLVWNDELAYVAQ	=	8878.912072
human	HLA-DRB1*0405	15	TBD	NDFLKTGHYTQMVWA	=	787.361494
human	HLA-DRB1*0405	15	TBD	AEGGKATTEEQKLIE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	VDIMVRDGQLTIKAE	=	7210.582233
human	HLA-DRB1*0405	15	TBD	QMSIQLINKAVNALI	=	236.862048
human	HLA-DRB1*0405	15	TBD	YTVFETALKKAITAM	=	1009.595489
human	HLA-DRB1*0405	15	TBD	NFRFMSKGGMRNVFD	=	2301.156376
human	HLA-DRB1*0405	15	TBD	YLGFVQDAATYAVTT	=	634.322192
human	HLA-DRB1*0405	18	TBD	MSSFLGKWKLSESHNFDA	=	7280.877001
human	HLA-DRB1*0405	15	TBD	DYEYKVSKLVSRLVI	=	1814.756432
human	HLA-DRB1*0405	15	TBD	SVRIRVRSGGHDYEG	=	1765.662191
human	HLA-DRB1*0405	15	TBD	YFQCFKSILLIMNAN	=	36.224718
human	HLA-DRB1*0405	15	TBD	GARILTSESQLTITK	=	9116.183655
human	HLA-DRB1*0405	15	TBD	DGQGKAVWGKNSCAK	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LMIMKSNQKNMFLKV	=	14.733184
human	HLA-DRB1*0405	15	TBD	PADKYKTLEAAFTVS	=	61.190987
human	HLA-DRB1*0405	15	TBD	FSLSAAVKAGASLID	=	2407.451434
human	HLA-DRB1*0405	15	TBD	ELYYAIHKASTVLAF	=	254.231632
human	HLA-DRB1*0405	15	TBD	LKALTTKHPSLNIIT	=	99.795304
human	HLA-DRB1*0405	15	TBD	VFGNCEGVKIIGISI	=	1152.325584
human	HLA-DRB1*0405	15	TBD	LLNAKFFHMNIYECK	=	63.205576
human	HLA-DRB1*0405	15	TBD	FFHMNIYECKGVTVK	=	690.577193
human	HLA-DRB1*0405	15	TBD	LNHVRIPIGYWAVNP	=	5247.595839
human	HLA-DRB1*0405	15	TBD	YWTIVKPGDILLINS	=	530.136152
human	HLA-DRB1*0405	15	TBD	PNTDGIHIGDSSKVT	=	37686.06367
human	HLA-DRB1*0405	15	TBD	MGMFNMLSTVLGVSI	=	1988.997283
human	HLA-DRB1*0405	15	TBD	MANSRAFALVLLFCA	=	12252.381262
human	HLA-DRB1*0405	15	TBD	DEPMVQVEAGKVNHS	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NASHCNEMSWIQSIP	=	7993.934882
human	HLA-DRB1*0405	15	TBD	FLGCLVKEIPPRLLY	=	6532.380889
human	HLA-DRB1*0405	15	TBD	IFSKNLNIKLNMPLY	=	874.248409
human	HLA-DRB1*0405	15	TBD	TNFKYNYSVIEGGPI	=	147.501175
human	HLA-DRB1*0405	15	TBD	GLSGEPKGGAESSSK	=	16033.549383
human	HLA-DRB1*0405	15	TBD	AVQVTFTVQKGSDPK	=	5851.860076
human	HLA-DRB1*0405	15	TBD	ITDTTIGTGDDCISI	=	8265.996385
human	HLA-DRB1*0405	15	TBD	LVWMACHSAAFEDLR	=	1644.666309
human	HLA-DRB1*0405	15	TBD	QKLIEDINASFRAAM	=	945.333054
human	HLA-DRB1*0405	15	TBD	ASTGGAYESYKFIPA	=	279.279334
human	HLA-DRB1*0405	15	TBD	AAATATATAAVGAAT	=	4842.930764
human	HLA-DRB1*0405	15	TBD	SGLVWGQKYFKGNFQ	=	3843.552757
human	HLA-DRB1*0405	15	TBD	VLAALFAGAWCVPKV	=	5894.409104
human	HLA-DRB1*0405	15	TBD	ILPNTLVLDFCDDAL	=	1146.901417
human	HLA-DRB1*0405	15	TBD	GAATVAAGAATTAAG	=	12469.414477
human	HLA-DRB1*0405	15	TBD	MSSKFPELGMNASHC	=	8158.545458
human	HLA-DRB1*0405	15	TBD	EVFCQTIKLDSEEYH	=	48.969237
human	HLA-DRB1*0405	15	TBD	TIIKALGALDSPREI	=	7.644708
human	HLA-DRB1*0405	15	TBD	DTRLMRLEDEMKEGR	=	9129.540198
human	HLA-DRB1*0405	15	TBD	QLVPKLDEVYNAAYN	=	7416.196433
human	HLA-DRB1*0405	15	TBD	DRVLDILEAVKLIRK	=	1564.696873
human	HLA-DRB1*0405	15	TBD	IHIGDSSKVTITDTT	=	1716.143568
human	HLA-DRB1*0405	15	TBD	ALHIIAGTPEVHAVK	=	114.524566
human	HLA-DRB1*0405	15	TBD	IKGTAPFETHANRIV	=	15090.881784
human	HLA-DRB1*0405	15	TBD	CIPSLEAAVKQAYAA	=	6516.269288
human	HLA-DRB1*0405	15	TBD	IEENGSMRVFVDVIR	=	377.815359
human	HLA-DRB1*0405	17	TBD	ERFAVNPGLLETSEGCR	=	113.104544
human	HLA-DRB1*0405	15	TBD	PTPLAKEDFLRCLVK	=	7370.640768
human	HLA-DRB1*0405	15	TBD	SNKAFAEGLSGEPKG	=	1456.304852
human	HLA-DRB1*0405	15	TBD	SLYVRASGRVTVSTK	=	7166.232797
human	HLA-DRB1*0405	15	TBD	GGGGESFGIVVAWQV	=	2478.160775
human	HLA-DRB1*0405	15	TBD	LVAGPAGSYAADLGY	=	11587.207111
human	HLA-DRB1*0405	15	TBD	RQKIIYSGAVNLDDE	=	3.259079
human	HLA-DRB1*0405	15	TBD	TQCMNIMESIPANTI	=	288.829725
human	HLA-DRB1*0405	15	TBD	ELQHIILNASYITPY	=	101.174617
human	HLA-DRB1*0405	15	TBD	NCNIAPLMVAYMLER	=	4950.056149
human	HLA-DRB1*0405	15	TBD	LDMIITAVNSLISDN	=	66.183584
human	HLA-DRB1*0405	15	TBD	CKDIKLSDISLKLTS	=	1340.530973
human	HLA-DRB1*0405	15	TBD	ESYKFIPALEAAVKQ	=	5.818842
human	HLA-DRB1*0405	15	TBD	AAPANDKFTVFEAAF	=	259.466588
human	HLA-DRB1*0405	15	TBD	NCEALSLVSHIVKWK	=	944.229619
human	HLA-DRB1*0405	15	TBD	RQLIKTDISMSMPKF	=	41.784481
human	HLA-DRB1*0405	15	TBD	QEYHRLIHSLAKTNN	=	224.522693
human	HLA-DRB1*0405	15	TBD	TYDKGILTVSVAVSE	=	656.45376
human	HLA-DRB1*0405	15	TBD	LVSFLLLAGRSCGMY	=	227.955963
human	HLA-DRB1*0405	15	TBD	HEAINIALIAVSLIA	=	199.617713
human	HLA-DRB1*0405	15	TBD	RDHICLLRPLLWDYI	=	784.02157
human	HLA-DRB1*0405	15	TBD	LDEVYNAAYNAADHA	=	26.408761
human	HLA-DRB1*0405	15	TBD	ALSYYPTPLAKEDFL	=	415.805079
human	HLA-DRB1*0405	15	TBD	DVNAGFKAAVAAAAN	=	669.599134
