human	HLA-DPA1*0201/DPB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	806.451613
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQKEPLAA	=	47.3407557125
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KCKYPEGTKVTFHVE	=	14367.816092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKSYDALATFTVNIF	=	386.847195
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYGAATQFEPLAA	=	766.871166
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFAPLAA	=	20.713626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAMTQFEPLAA	=	11.57855
human	HLA-DPA1*0201/DPB1*0501	16	TBD	IGRIAETILGYNPSRA	=	4.321913
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APATPAAAGAEAGKA	=	20705.220714
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNITGTSSTPEAVSL	=	13227.513228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPVAA	=	2.757571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YGRIAECILGMNPSR	=	12.996887
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DHTNFKYNYSVIEGG	=	767.577525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6527.415144
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDKYFAATQFEPLAA	=	53.216399
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATSFEPLAA	=	4.284784
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDKYGATISATPESA	=	1288.327751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAKQFEPLAA	=	6.68864921042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFKPEEITGIMKDFD	=	25511.2002177
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDSNIMNSINNVMDE	=	3940.110323
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKITDKNYEHIAAYH	=	149.970006
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFPPPAAKEDFLGCL	=	1080.380294
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNTDGIHIGDSSKVT	=	27173.913043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TSKLDAAYKLAYKTA	=	250.563768
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGDSLAEVELRQHGS	=	6684.491979
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLPVFLAQPPSGQRR	=	34482.758621
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKKYFAATQFEPLAA	=	11.451973
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGASPYKLGPSPKAR	=	24038.461538
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MIRIIAQGPKATFEA	=	5980.861244
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAYAATVAAAPQVKY	=	8264.46281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSFTAPNESYKKQVT	=	9057.971014
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WEQIFSTWLLKPGAG	=	2219.263205
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVLDFCDDALIEGIT	=	9708.737864
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATDFEPLAA	=	11.394947
human	HLA-DPA1*0201/DPB1*0501	14	TBD	PLYRYLGGCFACSL	=	3782.14826
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDILEDERAAVDTYC	=	9689.922481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVLKGPFTVRYTTEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPPADKYKTFEAAFT	=	422.511408
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	38167.938931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKAYFAATQFEPLAA	=	17.157426
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQTEPLAA	=	189.695728
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FPKEVWEQIFSTWLL	=	9469.69697
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RQLIKTDISMSMPKF	=	1390.433815
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EALIHQLKINPYVLS	=	3171.262524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDCRPFNGGESKLKA	=	14492.753623
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPEVKYTVFETALKK	=	9.945024
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFIPLAA	=	4.002027
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATPFEPLAA	=	13.254724
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RCLVKEIPPRLLYAK	=	31.890806
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EMKYFAATQFEPLAA	=	18.025033
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVQKGSDPKKLVLN	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGTNIYNNNEAFKVE	=	36231.884058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKYYFAATQFEPLAA	=	8.672275
human	HLA-DPA1*0201/DPB1*0501	10	TBD	DKKETVWHLE	=	18382.352941
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIIFDIYFAILMMSC	=	553.464689
human	HLA-DPA1*0201/DPB1*0501	14	TBD	HGSEPCIIHRGKPF	>	50000.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RWQVVAPQLPDDLMI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	7496.251874
human	HLA-DPA1*0201/DPB1*0501	11	TBD	FLHATDLLPAC	=	35714.285714
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVPLTSNNGIKQQGI	=	2932.55132
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPAAGYTPATPAAP	=	43478.26087
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGESFGIVVAWKVRL	=	10548.523207
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAMAKKGDEQKLRSA	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNYEHIAAYHFDLSG	=	1203.369434
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAIKESTGGAYDTYK	=	8375.20938
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKVDAAFKVAATAAN	=	1668.891856
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVYEPFPKEVWEQIF	=	873.515024
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ETAEGGEIHELLRLQ	=	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SLSELTDALRTLGST	=	10266.940452
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALEDDLLNRNNSFKP	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AINIFNVEKYGAVGD	=	246.050883
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKFTVFEAAFNDAIK	=	560.852496
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SAIRAAPEAARSLAS	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NQEILELAQSETCSP	=	3289.473684
human	HLA-DPA1*0201/DPB1*0501	18	TBD	KIFGSLAFLPESFDGDPA	=	288.766965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	114.579037
human	HLA-DPA1*0201/DPB1*0501	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	4132.231405
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKELRLMYVNCVKKN	=	146.057897
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPIAA	=	5.107341
human	HLA-DPA1*0201/DPB1*0501	10	TBD	DMTPADALDD	>	70422.535211
human	HLA-DPA1*0201/DPB1*0501	17	TBD	CVDAKMTEEDKENALSL	=	9505.703422
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDEPMTPGQCNMVVE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GITIKKTGQALVVGI	=	365.379188976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNPKFENIAEGLRAL	=	284.333239
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HPDYAILAARIAVSN	=	13262.599469
human	HLA-DPA1*0201/DPB1*0501	14	TBD	PLYRYLGGSFSHVL	=	8130.081301
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGHHLASAAILGHDG	=	19700.6189014
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFFATQFEPLAA	=	3.020675
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IYKASPTLAFPAGVC	=	2282.062985
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEKEY	=	909.090909
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLGRNEVVNDVSTFS	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSSNDLAKYKANWIE	=	2526.52855
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IRGTSATAAAIQLKC	=	15873.015873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LMCEIEGHHLASAAI	=	22272.4330397
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PADKYRTFVATFGAA	=	340.390769
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQHEPLAA	=	688.325991
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDKWIELKESWGAIW	=	28089.88764
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLKA	=	4.82777137616
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYCPNKICTSKGDS	=	23809.52381
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	13966.480447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKDIKLSDISLKLTS	=	41.151925
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LCSDKQPCNGVTMND	=	16611.295681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSEALRIIAGTLEVH	=	5488.474204
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFDATQFEPLAA	=	65.705613
human	HLA-DPA1*0201/DPB1*0501	13	TBD	NMYKDSHHPARTA	=	2999.40012
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNRIWLQFAKLTGFT	=	73.293364
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATNFEPLAA	=	5.664702
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAKYFAATQFEPLAA	=	48.029817
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFDGRGAQVYIGNGG	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEQLAA	=	3.947826
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLRSAGELELQFRRV	=	17.281723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYVAATQFEPLAA	=	30.719512
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRFSWLSLLVPFVQW	=	27.219328
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKVAATAAATAPADD	=	10964.912281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HDKKSMGDDHFWAVR	=	9920.634921
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKRMIAISAKVARDI	=	2992.220227
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PLMSSKFPELGMNPS	=	3065.603924
human	HLA-DPA1*0201/DPB1*0501	19	TBD	MGDDGVLACAIATHAKIRD	=	238.015899
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAVKQAYAATVAAA	=	10482.180294
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKGGAESSSKAALTS	=	15384.615385
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGTYDITKLGAKPDG	=	21551.724138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATVATAPEVKYTVFE	=	285.746943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGATPEAKYDAYVAT	=	3533.568905
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYWAATQFEPLAA	=	60.518767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNFTGPCKGDSVTIK	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NCVLKKSTNGLRIKS	=	622.354991
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKKYFAATQFEPLAA	=	25.547483
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEDVIPEGWKADTSY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFKVAATAANAAPAN	=	3742.51497
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEAFVLHFSEALHII	=	98.32455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEFFWDANDIYRIFA	=	16666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLAVALVAGPAGSYA	=	6657.789614
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDEYVEQVAQYKALP	=	25641.025641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLNRNNSFKPFAEYK	=	26041.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEPLKECGGILQAYD	=	776.156473
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLFAKDKSGPLQPGV	=	737.463127
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFTVRYTTEGGTKTE	=	31055.900621
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSDPKKLVLDIKYTR	=	1546.551191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WGAIWRIDTPDKLTG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	267.637298
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NFRFLTEKGMKNVFD	=	3597.122302
human	HLA-DPA1*0201/DPB1*0501	20	TBD	PPLYATGRLSQAQLMPSPPM	=	999.000999
human	HLA-DPA1*0201/DPB1*0501	11	TBD	LVEALYLVCGE	=	1212.121212
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAADQFEPLAA	=	15.417062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEKYFAATQFEPLAA	=	41.7121213878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVAAAKYMVIQGEPG	=	1777.39990333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKQYFAATQFEPLAA	=	5.480581
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAFTQFEPLAA	=	2.408449
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDEVYNAAYNAADHA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPFAA	=	3.164507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAATVAAGAATTAAG	=	3965.107058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKISGEWYSIFLASD	=	77.680763
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNKYAASSYLSLTPE	=	706.613906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQGPFNFRFLTEKGM	=	3054.367746
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TISNNLFFNHHKVML	=	423.190859
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVIRGKKGAGGITIK	=	2572.79472089
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LHFSEALHIIAGTPE	=	1630.789302
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DINASFRAAMATTAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAVHQYTVALFLAVA	=	47.110257
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WKKYFAATQFEPLAA	=	26.417008
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILPNTLVLDFCDDAL	=	13020.833333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	2114.164905
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLWIIFSKNLNIKL	=	789.639924
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKGDSARVTVKDVTF	=	21276.595745
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PYVSKNPRQAYANYR	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	16129.032258
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKKYFAATQFEPLAA	=	25.540566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLGSAYGIPKVPPG	=	10570.824524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVAPQLPADLMIRII	=	9398.496241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFACTQFEPLAA	=	5.293509
human	HLA-DPA1*0201/DPB1*0501	10	TBD	IRQAGVQYSR	>	70422.535211
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADLGYGPATPAAPAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ISFCNANPGLMKDVA	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIIAGTLEVHAVKPA	=	2413.127413
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYYAATQFEPLAA	=	62.316944
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILSEGNSFTAPNESY	=	30303.030303
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKGPGFVVTGRVYCD	=	30674.846626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKKYFAATQFEPLAA	=	255.780643
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENKYFAATQFEPLAA	=	33.065503
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAVDIINKWQVVAPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AQGPKATFEAMYLGT	=	7898.894155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAAVAAAASVPAADK	=	6329.113924
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LHFSEALRIIAGTPE	=	3448.275862
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYTAATQFEPLAA	=	171.88628
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLRSAGEVEIQFRRV	=	624.063904
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPGQCNMVVERLGDY	=	11058.6996603
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKKYFAATQFEPLAA	=	142.04949
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EKIQKAFDDIAKYFSK	=	11.032705
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPKSA	=	588.096918
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	5820.721769
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FWAVRGGGGESFGIV	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYNAATQFEPLAA	=	3438.789546
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLQA	=	5.806398
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKVFAATQFEPLAA	=	12.06229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFWGKYLYEIARRHP	=	173.574126
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEKLAA	=	6.0829580663
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AWASACGGTGKNTIV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGNATPQLTKNAGVL	=	4854.368932
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFELLAA	=	3.370319
human	HLA-DPA1*0201/DPB1*0501	13	TBD	AAYKDSHHPARTA	=	23923.444976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFVATQFEPLAA	=	2.124502
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVAGAKYMVIQGEPG	=	5594.98370045
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAESSSKAALTSKLD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	19	TBD	QSCRRPNAQRFGISNYCQI	=	10224.948875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALKESWGAIWRIDTP	=	22624.434389
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVWGKNSCAKNYNCK	=	6784.260516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYSAATQFEPLAA	=	340.274942
human	HLA-DPA1*0201/DPB1*0501	14	TBD	HDIYIVMPVFIIKR	=	1388.888889
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YASGKVWGQKYFKGN	=	21008.403361
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYCAATQFEPLAA	=	145.543459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CIEYVTLNASQYANC	=	6896.551724
human	HLA-DPA1*0201/DPB1*0501	12	TBD	GVTYEIDLTNKN	>	58139.534884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQSLVSQYFQTVADY	=	929.346641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATKFEPLAA	=	7.71368495485
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFTATQFEPLAA	=	35.485153
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAQQFEPLAA	=	7.754848
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVRIRVRSGGHDYEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKIFAATQFEPLAA	=	52.703144
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GATVAVDCRPFNGGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGQIVGGVYLLPRR	=	25641.025641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQQPFPQQPQQPYPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVFLTQMNARGVKVK	=	2274.795268
human	HLA-DPA1*0201/DPB1*0501	17	TBD	PVVHFFKNIVTPRTPPY	=	1267.748479
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVFEAALTKAITAMT	=	1956.181534
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYMVIQGEPGAVIRG	=	5111.56067601
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFSKNLNIKLNMPLY	=	334.963489
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGSILKISNKYHTKG	=	35.758984
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	37976.9959461
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VQNTVEDLKLNTLGR	=	1302.083333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VLMEWLKTRPILSPL	=	5.16829
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DFNEFISFCNANPGL	=	3427.004798
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETAKKK	=	86.593582
human	HLA-DPA1*0201/DPB1*0501	17	TBD	PQQPFPQQPQQPYPQQP	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVKETALKK	=	2351.834431
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GTKGEAKDVIPEGWK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGKATTEEQKLIEKI	=	45871.559633
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	4344.048653
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AITAMSEAQKAAKPA	=	4712.535344
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEGGKATTEEQKLIE	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVTCGPGHGISVGSL	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IITPTNVSHIQSAVV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKISDVSTIVPYIGP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVTIKLDGNLLSSND	=	576.036866
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFPATQFEPLAA	=	105.442966
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GATRERSLWIIFSKN	=	21.723452
human	HLA-DPA1*0201/DPB1*0501	16	TBD	PKRGSGKDSHHPARTA	>	43859.649123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNESYKKQVTIRIGC	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IIQGLKLMNSPEFHL	=	570.125428
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	3097.893432
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KRVSNVIIHGLHLYG	=	3501.40056
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPKAA	=	80.0005808869
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PPTVTIFKISKTVSE	=	757.575758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IAFFRKEPLKECGGI	=	294.880868
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	197.160883
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NVWEVKSSKPLVGPF	=	11061.946903
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAASVPAADKFKTFE	=	1575.299307
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EHKYFAATQFEPLAA	=	64.579459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TNFKYNYSVIEGGPI	=	231.760452
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLQTHIFAEVLKDA	=	11.920685
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETALKE	=	13.309447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKKYFAATQFEPLAA	=	278.226031
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVQVTFTVQKGSDPK	=	931.792769
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEIYNYMEPYVSKNP	=	14084.507042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAANQFEPLAA	=	55.552469
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPEAKFDSFVASLTE	=	4950.49505
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQNEPLAA	=	343.571772
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GIVVAWKVRLLPVPP	=	3180.661578
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFCATQFEPLAA	=	27.967491
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLVKYAAGDGNIVAV	=	13774.104683
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADAGYAPATPAAAGA	=	20175.4007176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SPKARSERPAIVPPA	=	5512.679162
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTVFETALKKAITAM	=	38.145809
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLFCALASSCQVAFS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEGLSGEPKGAAESS	=	2970.885324
human	HLA-DPA1*0201/DPB1*0501	11	TBD	GVAGLLVALAV	>	63291.139241
human	HLA-DPA1*0201/DPB1*0501	13	TBD	VPDHVVWSLFNTL	=	245.446959
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADVQYDLYLNVANRR	=	46.271875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAT	=	171.092253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	11337.868481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKARTAWVDSGAQLG	=	46296.296296
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDKWIALKESWGAIW	=	19379.844961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLMA	=	14.147313
human	HLA-DPA1*0201/DPB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	21.519815
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRQIMDNSAKYVEHD	=	7002.80112
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAVSLLCSDKQPCNG	=	24154.589372
human	HLA-DPA1*0201/DPB1*0501	14	TBD	LTEWTSSNVMEERY	=	8680.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQLEPLAA	=	43.139522
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVAVDIKEKGKDKWI	=	3176.620076
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLAMAVLAALFAGAW	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EICEVVLAKSPDTTC	=	13440.860215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSIIIPFIAYFVLMH	=	37037.037037
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPESK	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TAKAPGLVPKLDAAY	=	7092.198582
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NLCCSQWGWCGSTDE	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DFREFSRAKGLNQEI	=	8650.519031
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATCFEPLAA	=	5.481212
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFHPLAA	=	77.329951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PELGMNASHCNEMSW	=	35714.285714
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HYLALLVKYAAGDGN	=	51.780203
human	HLA-DPA1*0201/DPB1*0501	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MYLGTCKTLTPLMSS	=	968.241673
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYDAYVATLSEALRI	=	1231.8305
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAGQFEPLAA	=	34.348208
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YCDMMSLNLTIVSVS	=	2437.835202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYLAATQFEPLAA	=	44.470138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEVDMTPADALDDFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAK	=	11.1872313495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGILKKLSSIKSKSR	=	644.828476
human	HLA-DPA1*0201/DPB1*0501	18	TBD	TEDQAMEDIKQMEAESIS	=	7022.47191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEMLAA	=	8.245886
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLVHVANNNYDPWTI	=	9615.384615
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KASPVLAFPAGVCPT	=	7518.796992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TDDNEEPIAPYHFDL	=	14534.883721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKVYFAATQFEPLAA	=	38.09756
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	44310.2943269
human	HLA-DPA1*0201/DPB1*0501	16	TBD	PEKPDSVTPMILKAQK	=	915.750916
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFALTQFEPLAA	=	5.168311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFARTQFEPLAA	=	8.240803
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SWIQSIPFVHLGHRD	=	1325.205407
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAWTQFEPLAA	=	2.37696
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDYVYEPFPKRVWEQ	=	699.692135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEHLAA	=	3.739196
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVWAQSADFPQFKPE	=	9109.37239876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPESATPFPHRKGVL	=	17793.594306
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKIASCLNDNANGYF	=	4374.453193
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPGHLAPTGMFVAAA	=	22632.777074
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGSMRVFVDVIRALD	=	51.02197
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NLADAVSKAPQLVPK	=	31645.56962
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKDLKKIITRISAVS	=	167.436876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKRYFAATQFEPLAA	=	46.515522
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FRDRARVPLTSNNGI	=	12468.82793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QSCRRPNAQRFGISN	=	2695.41779
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETALKK	=	12.3031883241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPFPHRKGVLFNIQY	=	10729.613734
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVLFRLENHAETLRA	=	9878.964107
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAGTQFEPLAA	=	1.513709
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTTEGGTKTEAEDVI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFTPLAA	=	54.487599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APKVKYTVFETALKK	=	7.373913
human	HLA-DPA1*0201/DPB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	22321.428571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAY	=	117.905063
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFKISKTVSEGAVDI	=	41666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQYVNYWFAPGAGAA	=	9960.159363
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLLPVPPTVTIFKIS	=	4537.205082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKWLDAKSTWYGKPT	=	11494.252874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSNPTILSEGNSFTA	=	21739.130435
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPKGDFLTGPLNFTG	=	299.347423
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAHQFEPLAA	=	43.426527
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GNIVAVDIKPKDSDE	=	11037.527594
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATIKATPESA	=	6393.861893
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEAFVLHFSEALRII	=	53.550391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STVVASVTIIDRSLP	=	564.143067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEYLAA	=	2.232977
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAPTQFEPLAA	=	35.968635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFECLAA	=	6.821692
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKNYFAATQFEPLAA	=	48.495664
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YSINNVMDEIDFFEK	=	718.390805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGTKVTFHVEKGSNP	=	5159.95872
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVIDVKLVDANGKL	=	2999.40012
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFEKALKK	=	29.009892
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAGAAPLSWSKEIYN	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKEHDGECKETVPMN	=	9940.357853
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATYFEPLAA	=	3.648373
human	HLA-DPA1*0201/DPB1*0501	15	TBD	INVGFKAAVAAAASV	=	16181.229773
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IDVWLGGLAENFLPY	=	57.319072
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HPQDGDALTLRTATN	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGIAFGSMAKKGDEQ	=	24390.243902
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LRIKSYEDAKSPLTA	=	6493.506494
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SHNVQGATVAVDCRP	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLGCLVKEIPPRLLY	=	174.179614
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKKYFAATQFEPLAA	=	18.057582
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAIQFEPLAA	=	10.57807
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALHIIAGTPEVHAVK	=	11013.215859
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FFHMNIYECKGVTVK	=	2030.044661
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGLVWGQKYFKGNFQ	=	987.947046
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LISRVLDGLVMTTIS	=	980.199961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEAKATFYGSNPRGA	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEALAA	=	2.602307
human	HLA-DPA1*0201/DPB1*0501	14	TBD	QYIKANSKFIGITE	=	196.039586
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAGKESCFCYFDCSK	=	385.564466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STGGAYDTYKCIPSL	=	18726.59176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAN	=	12.471378
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TDALRTLGSTSADEV	=	40983.606557
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKTLTPLMSSKFPEL	=	1010.509297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WKPDTVYTSKLQFGA	=	752.33223
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIIIDQKYCPNKICT	=	9157.509158
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPGHLAPTGMFVAGA	=	30677.1559569
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	8833.922261
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IMRIKKLTITGKGTL	=	686.153424
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIKEEEY	=	38461.538462
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKICTSKGDSARVTV	=	41666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFIPMKSSWGAIWRI	=	4269.854825
human	HLA-DPA1*0201/DPB1*0501	20	TBD	WITQCFLPVFLAQPPSGQRR	=	296.612683
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDNVKPIYIVTPTNA	=	8992.805755
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	246.426811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKLTYENVKMEDVGY	=	15290.519878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAYTQFEPLAA	=	1.081271
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAGAWCVPKVTFTVE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKLFAATQFEPLAA	=	23.38853
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATRFEPLAA	=	6.802962
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYHAATQFEPLAA	=	627.037873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGKISLSELTDALR	=	21834.061135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLSA	=	4.326079
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPTAA	=	4.623388
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVEYTVFETALKK	=	9.810847
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KWHKHYLVCNYGPSG	=	1143.379831
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFETLAA	=	5.560721
human	HLA-DPA1*0201/DPB1*0501	10	TBD	EIVDLMCHAT	=	895.896793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIKIIPIQEEEY	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKLTSGKIASCLNDN	=	4664.179104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFANTQFEPLAA	=	11.938331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLGFVQDAATYAVTT	=	4009.623095
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DALTLRTATNIWIDH	=	2250.225023
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKWYFAATQFEPLAA	=	12.455223
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVVPEKYTIGATYAP	=	8680.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SADFPQFKPEEITGI	=	35731.6088059
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ARVTVKDVTFRNITG	=	402.544079
human	HLA-DPA1*0201/DPB1*0501	15	TBD	INEPTAAAIAYGLDR	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVLACAIATHAKIRD	=	19.452604
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASLTEALRVIAGALE	=	14619.883041
human	HLA-DPA1*0201/DPB1*0501	12	TBD	YKTIAFDEEARR	=	3434.065934
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITAMSEVQKVSQPAT	=	6426.735219
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSIIKARVVWKAIIE	=	1170.411985
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	4042.037187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEGLAA	=	4.620316
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDDELPYIDPNMEPV	=	3382.240884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFKYFAATQFEPLAA	=	71.734982
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLFA	=	6.690458
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IYECKGVTVKDVTIT	=	13812.154696
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKDLDEPGHLAPTGM	=	34179.2963514
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAALQFEPLAA	=	2.858379
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YLTFLPSADEIYDCKV	=	3912.363067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RFDTNGDGKISLSEL	=	34246.575342
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEENGSMRVFVDVIR	=	16.789623
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	2.007943
human	HLA-DPA1*0201/DPB1*0501	10	TBD	EVDMTPADAL	>	70422.535211
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEILAA	=	5.646712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	68.963615
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	44.291295
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SQDLELSWNLNGLQAY	=	28571.428571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKLIEDVNASFRAAM	=	1337.255951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTGQALVVGIYDEPM	=	2896.49027097
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPTATFEAMYLGTCQ	=	6377.55102
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MANSRAFALVLLFCA	=	5549.389567
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDCVAIGTGSSNIVI	=	27624.309392
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SRAEVSYVHVNGAKF	=	3536.067893
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SFGIVVAWQVKLLPV	=	1741.553466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTDCTKEVEEAWASA	=	2587.991718
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPEGWKADTCYESK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRFSYIPNGALKFVD	=	126.332811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QSAVVCGRRHSVRIR	=	14044.94382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ETKYFAATQFEPLAA	=	25.48446
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGEAVQNTVEDLKLN	=	23474.178404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISKTPESA	=	11013.215859
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNPNYLALLVKFV	=	653.851183
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TSAVGAPTGATTAAA	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAC	=	7.962772
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKLYFAATQFEPLAA	=	9.620657
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TIPQSLDSWWTSLNF	=	3546.099291
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFLPLAA	=	1.491037
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATPEAKYDAYVATLS	=	2613.695766
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPPAA	=	3.884566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPANDKFTVFEAAF	=	362.004054
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVTVFKIPKKASEGA	=	1763.046544
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFFPLAA	=	11.729517
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DITVKNCVLKKSTNG	=	9671.179884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVHLGHRDNIEDDLL	=	45871.559633
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RKKYFAATQFEPLAA	=	14.195713
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VHRGAVPRRGPRGGP	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLLA	=	3.190082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAVQFEPLAA	=	7.044536
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWYGKPTGAGPKDN	=	43103.448276
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYLALLVKFVAGDGD	=	5219.206681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPYAA	=	6.1794
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYNCKILPNTLVLDF	=	342.418847
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKEKGKDKWIALKES	=	2593.360996
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DPWTIYAIGGSSNPT	=	29761.904762
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGQTIRNSRWSSPDN	=	23923.444976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAH	=	5.670651
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	4434.46466103
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDYTEYKLTESIDNI	=	713.06332
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETALEK	=	98.345823
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKNFAATQFEPLAA	=	16.208821
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVLFRLENHAETLRA	=	25125.628141
human	HLA-DPA1*0201/DPB1*0501	14	TBD	LPSQAFEYILYNKG	=	235.028673
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQIEPLAA	=	48.107916
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSSSSLLAMAVLAAL	=	22123.893805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	11876.484561
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKYEGDTMAEVELR	=	10395.010395
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	900.414191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QGEPGAVIRGKKGAG	=	29095.3492359
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVVGIYDEPMTPGQC	=	25619.8109123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDGRNIAWDNDKLES	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SYVHVNGAKFIDTQN	=	2349.62406
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKEIPPRLLYAKSSP	=	1830.161054
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATHFEPLAA	=	10.490472
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVKYFAATQFEPLAA	=	18.796215
human	HLA-DPA1*0201/DPB1*0501	14	TBD	KEDIEIIPIQEEEY	=	9416.195857
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAS	=	163.318635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLRTVTPIRMQGGY	=	1123.343069
human	HLA-DPA1*0201/DPB1*0501	21	TBD	GDRGAPKRGSGKDSHHPARTA	=	3773.584906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKCYFAATQFEPLAA	=	26.25747
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPLYNRFSYIPNGAL	=	9746.588694
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TWQGGSGMASHIIYE	=	13123.35958
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYDAATQFEPLAA	=	999.80004
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IIAGTPEVHAVKPGA	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EQKYFAATQFEPLAA	=	31.585597
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFIATQFEPLAA	=	1.785235
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPSAA	=	4.278521
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLIEDINVGFKAAVA	=	3024.803388
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KHLAVLVKYEGDTMA	=	1915.708812
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YWFAPGAGAAPLSWS	=	27173.913043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTPLAKEDFLRCLVK	=	153.454255
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	890.47195
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EVFFQRLGIASGRARY	=	1471.020888
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASDVETAEGGEIHEL	=	2463.054187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYKATISATPESA	=	22935.779817
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVAYKAAVGATPEAK	=	11547.344111
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTLEAAFTVSSKRNL	=	89.863408
human	HLA-DPA1*0201/DPB1*0501	13	TBD	SDVGEFRAVTELG	=	6188.118812
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	499.251123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFTVFEAAFNKAIKE	=	74.211503
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRQILDNAAKYVEHD	=	2635.740643
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YKRGSGKDSHHPARTA	=	20746.887967
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CIPSLEAAVKQAYAA	=	1480.604086
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKGYFAATQFEPLAA	=	8.064113
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQWEPLAA	=	15.176165
human	HLA-DPA1*0201/DPB1*0501	17	TBD	LGQQQPFPPQQPYPQPQ	=	1801.152738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAG	=	3.86011
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYKTFEAAFTVSSKR	=	108.091748
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATKSATPESA	=	20661.157025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APGDSPNTDGIHIGD	=	36231.884058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	2979.737783
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEVLAA	=	2.311067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MLLRKYGIAAENVID	=	2204.585538
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVLFAVFLGSAYGIP	=	17605.633803
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLTGPLNFTGPCKGD	=	7541.47813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFSPLAA	=	24.41287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKKFAATQFEPLAA	=	15.9956464138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKTFEAAFTSSSKAA	=	363.292887
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTVSEGAVDIINKWQ	=	18382.352941
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDKEIIPIQEEEY	=	16447.368421
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAAQFEPLAA	=	10.951943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNVFDDVVPEKYTIG	=	508.854061
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLTITGKGTLDGQGK	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	826.173166
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALRVIAGALEVHAVK	=	3357.958361
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEDKYEAFVLHFSE	=	176.329525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATAAAIQLKCSDSMP	=	17482.517483
human	HLA-DPA1*0201/DPB1*0501	11	TBD	MSSGSFINISV	=	26315.789474
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5938.24228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CDDALIEGITLLNAK	=	916.926462
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYAAATQFEPLAA	=	294.689692
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVQIVRQIRSGERFL	=	9.340609
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VALFAVFLGSAHGIP	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	7886.435331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTEEQKLIEDINAS	=	9276.437848
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQEEEK	=	4612.546125
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IHKASTVLAFPAGVC	=	1170.960187
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EKDIEIIPIQEEEY	=	27173.913043
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFIPALEAAVKQAYA	=	136.956284
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGSAEVHRGAVPRRG	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EKIEENGSMRVFVDVI	=	583.56676
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPEAA	=	44.936953
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEFLAA	=	1.270489
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TATYGGKWLDAKSTW	=	12048.192771
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAQLGELYYAIYKAS	=	126.473415
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKSFAATQFEPLAA	=	30.327476
human	HLA-DPA1*0201/DPB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	=	9980.03992
human	HLA-DPA1*0201/DPB1*0501	14	TBD	LDHILEPSIPYKSK	=	3521.126761
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAIWRIDPKKPLKGP	=	5081.300813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGTCQTLTPMMSSKF	=	17123.287671
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQHMLMRVAVGIHQW	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAMAKKGQEDKLRKA	=	16181.229773
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYVNNTATLLMTSL	=	88.118149
human	HLA-DPA1*0201/DPB1*0501	13	TBD	SLLMWITQCFLPV	=	1366.867141
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EWKYFAATQFEPLAA	=	39.729837
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	7936.507937
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKAIITPVVFYRSGT	=	1983.339944
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HDYEGLSYRSLQPET	=	4945.598417
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITKGKVDPTDYFRNE	=	3472.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLLRAVESYLLAHSD	=	7.37856
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSKAATAKAPGLVPK	=	6385.696041
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFHATQFEPLAA	=	70.713356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AWVDSGAQLGELYYA	=	23364.485981
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESKYFAATQFEPLAA	=	20.866023
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKKYFAATQFEPLAA	=	265.70305
human	HLA-DPA1*0201/DPB1*0501	16	TBD	QKRGIVKENIIDLTKI	=	322.144192
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EWATPFPHRKGVLFN	=	13404.825737
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAFAEGLSGEPKGGA	=	4401.408451
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CVPKVTFTVEKGSNE	=	596.801146
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGMFVAGAKYMVI	=	699.113475951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RPNAQRFGISNYCQI	=	4432.624113
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EATTDGLGWYKIEID	=	9980.03992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TNISKEHDGECKETV	=	31847.133758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQMEPLAA	=	50.524444
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RDCLIAHGAANTITE	=	7923.930269
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKKYFAATQFEPLAA	=	78.700497
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQNSLSTEWSPCSVT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAFQFEPLAA	=	11.083599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFATTQFEPLAA	=	5.183899
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPHAA	=	24.245481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSCEVALSYYPTPLA	=	6443.298969
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSMKVTVAFNQFGPN	=	5.145743
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAITQFEPLAA	=	70.487066
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTFVATFGAASNKAF	=	491.787155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RRHGVRIRVRSGGHD	=	10141.98783
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSKAPQLVPKLDEVY	=	15625.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDFLKTGHYTQMVWA	=	734.430082
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	1193.317422
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFENLAA	=	10.032566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CDGERPTLAFLQDVM	=	8928.571429
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASNPNYLAILVKYVD	=	49.01192
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFRPLAA	=	8.109169
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVQKVSQPATGAATV	=	1155.535013
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKPFAEYKSDYVYEP	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPGAA	=	10.29741
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTGRLSQAQLMPSPP	=	18181.818182
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVLLVVALFAVFLGS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQCEPLAA	=	123.450694
human	HLA-DPA1*0201/DPB1*0501	10	TBD	THIFAEVLKD	=	291.596198
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	5393.743258
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEDLAA	=	8.298879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLVPKLDAAYSVAYK	=	259.013676
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YYAIHKASPVLAFPA	=	533.162721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DESIFINKLNGAMVE	=	7132.667618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFRATQFEPLAA	=	4.426495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPESA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSLKPNCGNKVVVSY	=	1711.742554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAYQFEPLAA	=	41.513413
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLYA	=	1.028165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATEFEPLAA	=	5.413587
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTIGVGGNFAGGGFG	=	25252.525253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRNNTFKPFAEYKSD	=	3671.071953
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKDVIPEGWKADTAY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NPRQAYANYRDIDLG	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATWFEPLAA	=	3.531767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNMLILNPTQSDSGI	=	1771.165427
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVQKGSDPKKLVLD	=	18656.716418
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYKAATQFEPLAA	=	9.77515844155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFGPLAA	=	20.855579
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIVKDASIQVVSAIR	=	378.443839
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNIQYVNYWFAPGAA	=	5417.118093
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPRAA	=	75.66357
human	HLA-DPA1*0201/DPB1*0501	18	TBD	LLDILDTAGLEEYSAMRD	=	557.351466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLEVHAVKPAAEEVK	=	7898.894155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFRNEQSIPPLIQKY	=	6002.40096
human	HLA-DPA1*0201/DPB1*0501	19	TBD	ASDVETAEGGEIHELLRLQ	=	8591.065292
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPLSWSKDIYNYME	=	3690.0369
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAKTQFEPLAA	=	24.2823081137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDAIKASTGGAYESY	=	8130.081301
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKGFAATQFEPLAA	=	121.882846
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIPKKASEGAVDIIN	=	1694.340901
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GNTPIFKSGRGCGSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	MLFRILSLNLIKIK	=	7215.007215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	376.647834
human	HLA-DPA1*0201/DPB1*0501	16	TBD	ENALSLLDKIYTSPLC	=	498.802873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APQLPDDLMIRVIAQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	18050.541516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPWAA	=	5.413042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AALAAAAGVPPADKY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAVGATPEAKFDSFV	=	2036.659878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YRSLQPEEFAVVDLS	=	17241.37931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GETLLRAVESYLLAH	=	8.115052
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIKIQEEEY	=	6242.197253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGRIAETILGYNPSA	=	15.894713
human	HLA-DPA1*0201/DPB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	6127.45098
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKDSDEFIPMKSSWG	=	94.716702
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEAFSTAWQAACKKP	=	1754.385965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATISATPEKA	=	14044.94382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EISTNIRQAGVQYSR	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IAGYKTFDGRGAQVY	=	14316.660029
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	2906.976744
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYKYFAATQFEPLAA	=	20.453495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEVEEAWASACGGTG	=	8169.934641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	702.933753026
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKYGSLKPNCGNKVV	=	44247.787611
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALRIIAGTPEVHAVK	=	8532.423208
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFQATQFEPLAA	=	5.819272
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	9225.092251
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAP	=	6.891039
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPNAA	=	8.09575
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVVTGRVYCDPCRAG	=	6075.334143
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GIDIFASKNFHLQKN	=	1185.114956
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEEVKVIPAGELQVI	=	2507.522568
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKKYFAATQFEPLAA	=	9.439483
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYQAATQFEPLAA	=	545.375218
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	1594.896332
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEWLAA	=	4.179148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EIKYFAATQFEPLAA	=	88.216094
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGKYTAYEGQRVVFI	=	1299.038711
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PEEFAVVDLSKMRAV	=	3441.156228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLEA	=	9.584015
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SPLTASKLTYENVKM	=	4906.771344
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GANYFLQISRVNDLN	=	5411.255411
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	3620.564808
human	HLA-DPA1*0201/DPB1*0501	14	TBD	CIIHRGKPFQLEAV	=	30674.846626
human	HLA-DPA1*0201/DPB1*0501	19	TBD	SGFLGPLLVLQAGFFLLTR	=	421.229992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEGLSYRSLQPEEFA	=	4508.566276
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPIQKEEY	=	6353.240152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFETKLKK	=	138.041468
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKLKAEATTDGLGWY	=	7440.47619
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	5422.993492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WPQQQPFPQPQQPFC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLPWKNESSIKVIKQ	=	2290.426019
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LTKKGNVWEVKSSKP	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKTYFAATQFEPLAA	=	39.959401
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	429.221392
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPEKEEPTAAPAEPE	=	29940.11976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MASSSSVLLVVVLFA	=	29069.767442
human	HLA-DPA1*0201/DPB1*0501	14	TBD	TPTEKDEYCARVNH	=	19230.769231
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLVLNIKYTRPGDSL	=	3861.003861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKRGSGKDSHHPART	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFSATQFEPLAA	=	7.203365
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DHGGACGYKDVDKPP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGDEQKLRSAGEVEI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYKSDYVYEPFPKEV	=	3903.200625
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQVEPLAA	=	225.988701
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGNFAGGGFGMLLRK	=	1802.451334
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSTIVPYIGPALNIV	=	5727.376861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPQAA	=	36.42085
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQREPLAA	=	3278.688525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGFIDFNEFISFCN	=	61.759656
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIIPKQEEEY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNVLKVGRLSAEELM	=	2440.77605842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYKVFETALKK	=	23.633287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WLDAKSTWYGKPTAA	=	26595.744681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEELAA	=	3.197724
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SERPAIVPPADKYRT	=	21739.130435
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ERIFKRFDTNGDGKI	=	18867.924528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NVSHIQSAVVCGRRH	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKAFAATQFEPLAA	=	117.536436
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITMLTNGQCQNITVV	=	9578.544061
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	258.077836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FEAAFNDAIKASTGG	=	7225.433526
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKAAVAAAANAPPAD	=	23474.178404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKPYFAATQFEPLAA	=	21.729305
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	1397.038279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAR	=	258.665287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFKVENGSAAPQLTK	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	671.411307
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAVVDLNKMRAVWVD	=	636.213259
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELYYAIHKASTVLAF	=	386.667698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDVTFRNITGTSSTP	=	7039.379134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVDMTPADALDDFDL	=	37313.432836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGTNNKTMAVCTNAK	=	9948.011286
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	KPLLIIAEDVEGEY	=	4748.338082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAM	=	53.422228
human	HLA-DPA1*0201/DPB1*0501	13	TBD	YSGKDSHHPARTA	>	53763.44086
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDIKPKDSDEFIPMK	=	105.514171
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLPPIVKDASIQVV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NARILKNCVDAKMTE	=	1120.824927
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNVFDEVIPTAFKIG	=	3765.060241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	55.420699
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VYGIFYATSFLDLYR	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYLALLVKYVNGDGD	=	30303.030303
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPKYFAATQFEPLAA	=	73.167876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YRQIRSGERFLKIWS	=	10.698528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGELQIIDKIDAAFK	=	2230.15165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSTNGLRIKSYEDAK	=	10121.45749
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPEGWKADTAYESK	=	29239.766082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVPKLDEVYNAAYN	=	115.802395
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KQAYAATVATAPEVK	=	33112.582781
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVKPAAEEVKVIPAG	=	15923.566879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFEATQFEPLAA	=	4.745395
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFMPLAA	=	1.141895
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLTPMMSSKFPELGM	=	40000.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVIPTAFSIGKTYKP	=	526.205009
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKCFAATQFEPLAA	=	73.231103
human	HLA-DPA1*0201/DPB1*0501	11	TBD	KMMGVPLQCSA	=	7204.610951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	INKWQVVAPQLPADL	=	25252.525253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNPNYLALLVKYV	=	598.014592
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELQVIEKVDAAFKVA	=	765.931373
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNEKHLAVLVKYE	=	674.672784
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKEKGKDKWIELKES	=	5186.721992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	29761.904762
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAATAGTTVYGAFAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLGELYYAIHKASPV	=	558.659218
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKALPVVLENARILK	=	510.829587
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPLLVLQAGFFLLTR	=	1548.946716
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKNCVDAKMTEEDKE	=	6402.048656
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNKMRAVWVDGKART	=	9293.680297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEWEPLTKKGNVWEV	=	32679.738562
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GRSYAADAGYAPATP	=	17301.038062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAI	=	19.528809
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YHFDLSGHAFGAMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYFAATQFEPLAARL	=	353.240441
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APYHFDLSGHAFGAM	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVWEQIFSTWLLKPG	=	1812.907904
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASEAPPTSHRRASRQ	=	6877.579092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTTEGGTKGEAKDVI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFALVLLFCALASSC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KYMVIQGEPGRVIRG	=	1857.14346098
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QDHQEEICEVVLAKS	=	8818.342152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CNANPGLMKDVAKVF	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	14	TBD	MNVSIPHSFTMTLK	=	16286.644951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDGIIAAYQNPASWK	=	5959.475566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATMFEPLAA	=	6.200012
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WITQCFLPVFLAQPP	=	1114.578689
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVIAQGPTATFEAMY	=	5055.611729
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAL	=	6.915515
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKKYFAATQFEPLAA	=	16.483263
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYEGQRVVFIQPSPV	=	4960.31746
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFPPLAA	=	100.528781
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQSIPFVHLGHRDNI	=	6172.839506
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIDAAFKVAATAAAT	=	7215.007215
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KQQGIRYANPIAFFR	=	49.421277
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYESYKFIPALEAAV	=	376.903362
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APGAAAAPLSWSKDI	=	19607.843137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVIRGKKGAGGITIK	=	6215.56020696
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVAAAPQVKYAVFEA	=	895.736295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCLFMRTVSHVILHG	=	1370.989855
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APPPQLPRPPATPPP	=	31250.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLWA	=	13.821433
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQPETFAVVDLNKMR	=	1075.731497
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	1954.652072
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLIA	=	2.947691
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GPATPAAPAAGYTPA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	11	TBD	PKFENIAEGLR	=	23364.485981
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAQTQFEPLAA	=	5.333817
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPGVDIIEGPVKNVA	=	262.908823
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGGESFGIVVAWQV	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKDYFAATQFEPLAA	=	19.349096
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKDVTDITVKNCVLK	=	7002.80112
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGMFVAAAKYMVI	=	615.898708172
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEDFLRCLVKEIPPR	=	4854.368932
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGMAKIPAGELQIID	=	3739.715782
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FERLAITKGKVDPTD	=	3417.634997
human	HLA-DPA1*0201/DPB1*0501	15	TBD	THIFAEVLKDAIKDL	=	4.694152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	1003.411599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGQQQPFPPQQPYPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYMAATQFEPLAA	=	84.076005
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKFFAATQFEPLAA	=	10.985076
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYIAATQFEPLAA	=	82.743099
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKEYFAATQFEPLAA	=	14.7464809682
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGALEVHAVKPVTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VVLGLATSPTAEGGK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	2115.954295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	599.448507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDAKSTWYGKPTGAG	=	33112.582781
human	HLA-DPA1*0201/DPB1*0501	16	TBD	NPRDAKACVVHGSDLK	=	15772.870662
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGRIAECILGYNPSR	=	21.2484662655
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DREVVANVIGLSGDS	=	15527.950311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAW	=	153.247311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	992.063492
human	HLA-DPA1*0201/DPB1*0501	12	TBD	NNYGSTIEGLLD	=	49504.950495
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIEIDQDHQEEICEV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	11	TBD	SVLLTLVALAG	=	2321.262767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNITATYGDKWLDAK	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYVATVSEALRIIAG	=	9881.422925
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSSKPLVGPFNFRFM	=	1398.210291
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APADDKFTVFEAAFN	=	107.441391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLGA	=	6.770847
human	HLA-DPA1*0201/DPB1*0501	20	TBD	RSQPGLCNMYKDSHHPARTA	=	1389.274799
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEGITLLNAKFFHMN	=	555.123793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDVSTYASGKVWGQK	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MASSSSVLLVVALFA	=	5959.475566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFTVEKGSNEKHLAV	=	7739.93808
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEHIILYLVNFDKDR	=	77.909531
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAKYDAYVATVSEAL	=	5624.296963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SHLIKIPLLIGYGNK	=	90.75069
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILELAQSETCSPGGQ	=	6289.308176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFPELGMNPSHCNEM	=	29411.764706
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SCFEIKCTKPEACSG	=	1123.595506
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKKTVFETALKK	=	107.716834
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKHFAATQFEPLAA	=	144.810009
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GILQAYDLRDAPETP	=	6476.683938
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQLKCSDSMPCKDIK	=	5065.85613
human	HLA-DPA1*0201/DPB1*0501	17	TBD	EICPAVKRDVDLFLTGT	=	4.344083
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YITQCFLPVFLAQPP	=	1029.230136
human	HLA-DPA1*0201/DPB1*0501	20	TBD	ARRRRASEAPPTSHRRASRQ	=	15625.0
human	HLA-DPA1*0201/DPB1*0501	19	TBD	VFLQTHIFAEVLKDAIKDL	=	2.470401
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DAAFKIAATAANAAP	=	6535.947712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFDPLAA	=	37.627369
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKPFAATQFEPLAA	=	13.03747
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKYTRPGDSLAEVEL	=	14970.05988
human	HLA-DPA1*0201/DPB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	3333.333333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAYKLAYKTAEGATP	=	5370.56928
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	54.468011
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVKPGAGIMIFDPYG	=	34013.605442
human	HLA-DPA1*0201/DPB1*0501	11	TBD	ATAGTTVYGAF	>	63291.139241
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	356.862465
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SEFENDEHIILYLVN	=	36.467336
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGKTISATPESA	=	7142.857143
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TAAATAPADDKFTVF	=	9708.737864
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVLISPVSILSTLS	=	1728.907331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QNRMKLADCAVGFGS	=	146.575985
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLAILVKYVDGDGDV	=	704.027035
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGNVLINESFGVEPV	=	587.613116
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKSSWGAIWRIDPKK	=	22222.222222
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGKYFAATQFEPLAA	=	50.728975
human	HLA-DPA1*0201/DPB1*0501	17	TBD	LSADQISTVQASFDKVK	=	363.530609
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRLLYAKSSPAYPSV	=	7342.143906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAEQFEPLAA	=	7.170895
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	28.062456
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATGFEPLAA	=	50.169573
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKIEYSGTNNKTMAV	=	15432.098765
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFNVENGNATPQLTK	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEFGTNISKEHDGEC	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FMVAMFLAVAVVLGL	=	5122.95082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEAAVKQAYAATVAT	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFKGNFERLAITKGK	=	313.008639
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQSEPLAA	=	144.860355
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAF	=	4.547063
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVKRSNGSAEVHRGA	=	17421.602787
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LVGPFNFRFMSKGGM	=	21097.046414
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPTAFKIGKTYTPEE	=	5197.505198
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAFNKAIKESTGGA	=	11848.341232
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFTVRYTTEGGTKGE	=	22123.893805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DSEEPLQGPFNFRFL	=	3501.40056
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HRDNIEDDLLNRNNT	=	26315.789474
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVKFPGGGQIVGGVY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKMYFAATQFEPLAA	=	3.341413
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EEDKENALSLLDKIYT	=	303.232458
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IAATAANAAPTNDKF	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVKMEDVGYPIIID	=	6544.502618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VATLSEALRIIAGTL	=	6578.947368
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYRAATQFEPLAA	=	27.532585
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVWEQILNTWLVKPG	=	12048.192771
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAACQFEPLAA	=	12.616832
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAGNNLMMIEQYPYV	=	5949.30423109
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAKITMLTNGQCQNI	=	3885.003885
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFGAASNKAFAEGLS	=	1049.317943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	685.025346
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IHIGDSSKVTITDTT	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGKATTEEQKLIEDV	=	32894.736842
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRVPVPQLQPQNPSQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ERKYFAATQFEPLAA	=	31.730318
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSDISLKLTSGKIAS	=	3166.561115
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKIYFAATQFEPLAA	=	12.732982
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKRFAATQFEPLAA	=	39.607411
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	14	TBD	EEDIEIKPIQEEEY	=	15015.015015
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIDLGRNEVVNDVST	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDSFVASLTEALRVI	=	3897.116134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGDDHFWAVRGGGGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEVELRQHGSEEWEP	=	5793.742758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLAVAVVLGLATSPT	=	14124.293785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQQEPLAA	=	789.39059
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKQFAATQFEPLAA	=	10.968833
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATAFEPLAA	=	7.873619
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NMVVERLGDYLVEQG	=	458.332563822
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEKGMKNVFDDVVPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKLGPSPKARSERPA	=	27777.777778
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLTA	=	6.274203
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAAGAEAGKATTEEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATVFEPLAA	=	2.461888
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFNPLAA	=	22.794309
human	HLA-DPA1*0201/DPB1*0501	13	TBD	AFILDGDNLFPKV	=	4262.30974278
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASPMLYQLLEAVYGN	=	55.013974
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAGAATTAAGAASGA	=	35460.992908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFNYETETTSVIPAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGIMIFDPYGATISA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVMKANNSVIMNGA	=	23041.474654
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKVYEILKINSVKYY	=	131.185391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	8.639279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLGWYKIEIDQDHQE	=	32467.532468
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YKKYFAATQFEPLAA	=	10.426028
human	HLA-DPA1*0201/DPB1*0501	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	23364.485981
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDISKISGEWYSIFL	=	38.698492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEPLSYTRFSLARQV	=	959.324635
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELKESWGAIWRIDTP	=	17985.611511
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PETEKAEEVEKIEKT	=	8319.467554
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TDDNEEPIAAYHFDL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVFKTALKK	=	7.480069
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVLAFPAGVCPTIGV	=	21929.824561
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TIDGRGAEVHIGNGG	=	17361.111111
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAAMQFEPLAA	=	9.617586
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWLLKPGAGIMIFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFQPLAA	=	8.084284
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IPFVHLGHRDALEDD	=	15243.902439
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	4690.43152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFVDSTVVASVTIID	=	8771.929825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSGKNEGTNIYNNNE	=	17241.37931
human	HLA-DPA1*0201/DPB1*0501	19	TBD	TRILTIPQSLDSWWTSLNF	=	4793.863854
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFYATQFEPLAA	=	3.910775
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKNMKNLVWNDELAY	=	1846.381093
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLPA	=	4.996123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGKAFGAMAKKGQED	=	935.103797
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASEGAVDIINRWQVV	=	18867.924528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFKPLAA	=	30.1976553103
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIDVKLVDANGTLHD	=	20661.157025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HCNEMSWIQSIPFVH	=	21551.724138
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAYFVSSGKYEGGNI	=	2223.210316
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCRAGFETNVSHNVQ	=	16891.891892
human	HLA-DPA1*0201/DPB1*0501	13	TBD	YALAASALVEAAA	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFGATQFEPLAA	=	105.49636
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AADHAAPEDKYEAFV	=	9727.626459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKSYFAATQFEPLAA	=	13.221357
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFRRVKCKYPEGTKV	=	28901.734104
human	HLA-DPA1*0201/DPB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	27027.027027
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLDA	=	7.003723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSSKFPELGMNASHC	=	10121.45749
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSSKRNLADAVSKAP	=	40322.580645
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGRRHSVRIRVRSGG	=	9025.270758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQYEPLAA	=	31.16391
human	HLA-DPA1*0201/DPB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	1181.753723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKGDPVGILYAVFKA	=	74.78201
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLAA	=	9.71905068245
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDYVYQPFPKTVWEQ	=	9861.932939
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPLCA	=	4.189464
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VQDAATYAVTTFSNV	=	469.483568
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGYFSGHVIPACKN	=	3389.830508
human	HLA-DPA1*0201/DPB1*0501	16	TBD	GKWYLKAMTADQEVPE	=	2620.545073
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YNYMEPYVSKNPRQA	=	6711.409396
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSDPKKLVLNIKYTR	=	918.61106
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NASHCNEMSWIQSIP	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPADLMIRIIAQGPK	=	14367.816092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKTLRLPKMLETEIV	=	5359.056806
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQVKYAVFEAALTKA	=	194.250194
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSLLTSPLSINTRMT	=	943.040362
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QEALEDFREFSRAKG	=	632.991518
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAVTQFEPLAA	=	2.590835
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGDEQKLRSAGELEL	=	29940.11976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YGIAAENVIDVKLVD	=	4065.04065
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPFPKTVWEQILNTW	=	1519.295047
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQGEPLAA	=	300.697618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESYKFIPALEAAVKQ	=	112.468228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SEIEEFRDRARVPLT	=	35460.992908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVFEAALTKAITAMS	=	788.394828
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKWFAATQFEPLAA	=	9.471383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALTKAITAMSEVQKV	=	10204.081633
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFAATQFEPDAA	=	21.385342
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVVCGRRHGVRIRVR	=	5636.978579
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKPLYIITPTNVSHI	=	7496.251874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EKKYFNATQFEPLAA	=	20.908429
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	2435.460302
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WIELKESWGAVWRID	=	2992.220227
