human	HLA-DPA1*01/DPB1*0401	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	331.286718
human	HLA-DPA1*01/DPB1*0401	15	TBD	VALFAVFLGSAHGIP	=	18159.806295
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	8389.261745
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	25380.71066
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKHYFAATQFEPLAA	=	2.254688
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAMAKKGDEQKLRSA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	2429.149798
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYDAATQFEPLAA	=	11.435141
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	9784.735812
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAFTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PATPAAPGAGYTPAT	=	24793.38843
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	3118.503119
human	HLA-DPA1*01/DPB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	10431.154381
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPCAA	=	6.092311
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKMYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVELREHGSDEWVAM	=	27223.23049
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPTNASHIQSAVVCG	=	27777.777778
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNDHYLALLVKYA	=	7598.784195
human	HLA-DPA1*01/DPB1*0401	15	TBD	TIPQSLDSWWTSLNF	=	2715.585044
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	9499.683344
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	9074.410163
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYQAATQFEPLAA	=	60.376022
human	HLA-DPA1*01/DPB1*0401	15	TBD	TSKLDAAYKLAYKTA	=	6454.388985
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLYA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	21067.41573
human	HLA-DPA1*01/DPB1*0401	15	TBD	PKGGAESSSKAALTS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYGAATQFEPLAA	=	71.452729
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFMPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	8896.797153
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	31120.33195
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPMAA	=	2.97718
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKHFAATQFEPLAA	=	2.603453
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	=	19505.851756
human	HLA-DPA1*01/DPB1*0401	15	TBD	GWDLNAASAYCSTWD	=	3544.42344
human	HLA-DPA1*01/DPB1*0401	14	TBD	PLYRYLGGCFACSL	=	20.040252
human	HLA-DPA1*01/DPB1*0401	15	TBD	APADDKFTVFEAAFN	=	925.06938
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTGQALVVGIYDEPM	=	714.011431051
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFHVEKGSNPNYLAL	=	8655.510675
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	25466.893039
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAMTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	30927.835052
human	HLA-DPA1*01/DPB1*0401	15	TBD	WGAIWRIDTPEVLKG	=	15120.967742
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGKDKWIELKESWGA	=	26362.038664
human	HLA-DPA1*01/DPB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	25167.785235
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWYGKPTAAGPKDN	=	2823.795181
human	HLA-DPA1*01/DPB1*0401	15	TBD	NKKYFAATQFEPLAA	=	2.001215
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	8.481697
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	29880.478088
human	HLA-DPA1*01/DPB1*0401	15	TBD	PAADKFKTFEAAFTS	=	964.816363
human	HLA-DPA1*01/DPB1*0401	15	TBD	YASGKVWGQKYFKGN	=	6986.492781
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	124.133905
human	HLA-DPA1*01/DPB1*0401	15	TBD	TSAVGAPTGATTAAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATPFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFQATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKTRPILSPLTKGIL	=	12642.549455
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKAYFAATQFEPLAA	=	1.815906
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	INVGFKAAVAAAASV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDKWIELKESWGAIW	=	186.039589
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	39.986351
human	HLA-DPA1*01/DPB1*0401	15	TBD	EWKYFAATQFEPLAA	=	3.77095
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	31380.753138
human	HLA-DPA1*01/DPB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	7440.47619
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDCRPFNGGESKLKA	=	5639.097744
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLGA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCLLCAYSIEFGTNI	=	339.050128
human	HLA-DPA1*01/DPB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	139.844493
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	9439.77780215
human	HLA-DPA1*01/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	8680.555556
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPTAAGPKDNGGACG	=	16835.016835
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATHFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PISVTAPPPQLPRPP	=	6827.492035
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFHPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPTAFKIGKTYTPEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	839.630563
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLPA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YESIDNILVKMFKTN	=	905.346948
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	402.33893
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVLGLATSPTAEGGK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TWQGGSGMASHIIYE	=	2439.02439
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPEAA	=	1.591643
human	HLA-DPA1*01/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	3925.673907
human	HLA-DPA1*01/DPB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	27.365322
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGKAFGAMAKKGQED	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	6165.228113
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKWYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	6759.801712
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIYIVTPTNASHIQS	=	9664.948454
human	HLA-DPA1*01/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSLKPNCGNKVVVSY	=	893.974611
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIDVKLVDANGTLHD	=	8807.985907
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSSKRNLADAVSKAP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVAVDIKEKGKDKWI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.259024
human	HLA-DPA1*01/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	101.855813
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDDLLNRNNTFKPFA	=	17772.511848
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATVFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	=	4813.863928
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	33482.142857
human	HLA-DPA1*01/DPB1*0401	15	TBD	NARILKNCVDAKMTE	=	16816.143498
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVLKVGRLSAEELM	=	2045.38332651
human	HLA-DPA1*01/DPB1*0401	15	TBD	RMMEYGTTMVSYQPL	=	534.192497
human	HLA-DPA1*01/DPB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	63.993993
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	5565.862709
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKLTSGKIASCLNDN	=	4504.504505
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPEAARSLASSLPG	=	16008.537887
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	30425.963489
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGACGYKDVDKPPFS	=	30549.898167
human	HLA-DPA1*01/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	33333.333333
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPGVDIIEGPVKNVA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEFFWDANDIYRIFA	=	8715.391996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFENLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEPLSYTRFSLARQV	=	6.346104
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATTFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	18610.421836
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVQIVRQIRSGERFL	=	87.97949
human	HLA-DPA1*01/DPB1*0401	14	TBD	LTEWTSSNVMEERY	=	14463.336045
human	HLA-DPA1*01/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	=	27777.777778
human	HLA-DPA1*01/DPB1*0401	15	TBD	PKKYFAATQFEPLAA	=	1.367272
human	HLA-DPA1*01/DPB1*0401	13	TBD	NAQRFGISNYCQI	=	35.9426882321
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAVGATPEAKFDSFV	=	9392.611146
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAMQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKKYFAATQFEPLAA	=	1.455485
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPFAA	=	1.397584
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLQTHIFAEVLKDA	=	1.348069
human	HLA-DPA1*01/DPB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	6077.795786
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	165.26708607
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKGAGGITIKKTGQA	=	5470.37984981
human	HLA-DPA1*01/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	277.973389
human	HLA-DPA1*01/DPB1*0401	15	TBD	YRSLQPEEFAVVDLS	=	8.944827
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	5567.928731
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLAVAVVLGLATSPT	=	29411.764706
human	HLA-DPA1*01/DPB1*0401	15	TBD	NLCCSQWGWCGSTDE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTMAVCTNAKVTAKG	=	9135.200974
human	HLA-DPA1*01/DPB1*0401	15	TBD	PYGATISATPEWATP	=	21551.724138
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAAATAPADDKFTVF	=	31982.942431
human	HLA-DPA1*01/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLRSAGEVEIQFRRV	=	840.807175
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	155.179905
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLRTVTPIRMQGGY	=	12955.229829
human	HLA-DPA1*01/DPB1*0401	15	TBD	IIAGTPEVHAVKPGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	APEDKYEAFVLHFSE	=	1134.644478
human	HLA-DPA1*01/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	1312.106368
human	HLA-DPA1*01/DPB1*0401	15	TBD	NMVVERLGDYLVEQG	=	1193.39624346
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGADGTYDITKLG	=	30303.030303
human	HLA-DPA1*01/DPB1*0401	20	TBD	ARRRRASEAPPTSHRRASRQ	=	1867.947988
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPGQCNMVVERLGDY	=	1847.72186224
human	HLA-DPA1*01/DPB1*0401	17	TBD	PQQPFPQQPQQPYPQQP	=	19856.632002
human	HLA-DPA1*01/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LTKKGNVWEVKSSKP	=	29126.213592
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	=	34802.784223
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLKA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	814.155449
human	HLA-DPA1*01/DPB1*0401	15	TBD	VRFSWLSLLVPFVQW	=	84.075128
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	1894.657067
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	34168.56492
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLVKYAAGDGNIVAV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAEYKSDYVYQPFPK	=	226.015942
human	HLA-DPA1*01/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	13.86255
human	HLA-DPA1*01/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	243.214172
human	HLA-DPA1*01/DPB1*0401	15	TBD	HDKKSMGDDHFWAVR	=	3674.66928
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPLSWSKDIYNYME	=	3845.167906
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	13.554384
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKYYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	12711.864407
human	HLA-DPA1*01/DPB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4264.998578
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	17835.909631
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	26785.714286
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKCYFAATQFEPLAA	=	2.746092
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFATTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	169.380519
human	HLA-DPA1*01/DPB1*0401	13	TBD	VPDHVVWSLFNTL	=	4.362453
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	1157.318108
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	12500.0
human	HLA-DPA1*01/DPB1*0401	14	TBD	TPTEKDEYCARVNH	>	50000.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	33632.286996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYCAATQFEPLAA	=	20.731175
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKIFAATQFEPLAA	=	1.545196
human	HLA-DPA1*01/DPB1*0401	15	TBD	GMTGCGNTPIFKSGR	=	34965.034965
human	HLA-DPA1*01/DPB1*0401	15	TBD	YAIGGSSNPTILSEG	=	11538.461538
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENVIDVKLVDANGKL	=	40431.266846
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKSFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TSSTPEAVSLLCSDK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQMEPLAA	=	2.16106
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	128.649353
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQDEPLAA	=	262.83972
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKKYFAATQFEPLAA	=	1.006605
human	HLA-DPA1*01/DPB1*0401	15	TBD	ARRRRASEAPPTSHR	=	42769.946138
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	552.608311
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKLFAATQFEPLAA	=	1.488231
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLFA	=	1.0
human	HLA-DPA1*01/DPB1*0401	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	314.199769
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	19	TBD	MGDDGVLACAIATHAKIRD	=	8977.167065
human	HLA-DPA1*01/DPB1*0401	15	TBD	KQAYAATVATAPEVK	=	13111.888112
human	HLA-DPA1*01/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	725.654298
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVTITAPGDSPNTDG	=	35885.167464
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSDPKKLVLNIKYTR	=	4107.338445
human	HLA-DPA1*01/DPB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	19132.653061
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	7385.524372
human	HLA-DPA1*01/DPB1*0401	15	TBD	QEALEDFREFSRAKG	=	1063.15118
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	208.992239
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQQEPLAA	=	30.156149
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFCPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	4882.8125
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQTEPLAA	=	543.104385
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEEQKLIEKINAGFK	=	35377.358491
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	2528.658125
human	HLA-DPA1*01/DPB1*0401	15	TBD	CTNAKVTAKGVSEAN	=	12437.810945
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAGQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	558.264171
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKDFDEPGHLAPTGM	=	36366.4415967
human	HLA-DPA1*01/DPB1*0401	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KESGDAASGADGTYD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	4683.675681
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPGAA	=	7.852819
human	HLA-DPA1*01/DPB1*0401	15	TBD	DIIEGPVKNVAVPLY	=	26978.417266
human	HLA-DPA1*01/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYWAATQFEPLAA	=	3.446412
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	8547.008547
human	HLA-DPA1*01/DPB1*0401	15	TBD	KAAVAAAASVPAADK	=	31380.753138
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGHHLASAAILGHDG	=	2167.01058499
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRARYGLVHVANNNY	=	20804.43828
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIDAAFKVAATAAAT	=	27272.727273
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVVTGRVYCDPCRAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RRHGVRIRVRSGGHD	=	23696.682464
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPTAA	=	1.520312
human	HLA-DPA1*01/DPB1*0401	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGDDHFWAVRGGGGE	=	2752.293578
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	3116.559319
human	HLA-DPA1*01/DPB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	2947.533897
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLAALFAGAWCVPKV	=	272.049622
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPEKYTIGATYAPEE	=	4816.955684
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFNEFISFCNANPGL	=	622.63916
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	29239.766082
human	HLA-DPA1*01/DPB1*0401	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	9151.921904
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	5701.254276
human	HLA-DPA1*01/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	5163.511188
human	HLA-DPA1*01/DPB1*0401	15	TBD	VATLSEALRIIAGTL	=	2294.279596
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKFYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKKFAATQFEPLAA	=	2.862131
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	6009.615385
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILSEGNSFTAPNESY	=	9068.923821
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	31712.473573
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYEAATQFEPLAA	=	469.351356
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPAGELQIIDKIDAA	=	36231.884058
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQNEPLAA	=	205.105766
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVFEAALTKAITAMT	=	13250.883392
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNEVVNDVSTYASGK	=	2721.829069
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFKPEEITGIMKDLD	=	15550.5387245
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAV	=	2.17165
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	7970.244421
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNPKFENIAEGLRAL	=	1046.744967
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPPADKYKTFEAAFT	=	11971.268955
human	HLA-DPA1*01/DPB1*0401	10	TBD	DMTPADALDD	=	58050.65
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQWEPLAA	=	1.491094
human	HLA-DPA1*01/DPB1*0401	16	TBD	VLVPGCHGSEPCIIHR	=	8149.193513
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFYATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAHQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFVPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKEKGKDKWIELKES	=	23923.444976
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYAAATQFEPLAA	=	21.983723
human	HLA-DPA1*01/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	1071.161618
human	HLA-DPA1*01/DPB1*0401	15	TBD	YITQCFLPVFLAQPP	=	6.733286
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEFGTNISKEHDGEC	=	8474.741283
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKARTAWVDSGAQLG	=	13157.894737
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPFVHLGHRDALEDD	=	110.759961
human	HLA-DPA1*01/DPB1*0401	15	TBD	RTVTPIRMQGGCGSY	=	8088.586709
human	HLA-DPA1*01/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	314.854852
human	HLA-DPA1*01/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAE	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEAFVLHFSEALHII	=	21.585591
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	11111.111111
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	21276.595745
human	HLA-DPA1*01/DPB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	444.694791
human	HLA-DPA1*01/DPB1*0401	11	TBD	PKFENIAEGLR	=	48640.832634
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSSNDLAKYKANWIE	=	30060.12024
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGIAAENVIDVKLVD	=	27372.262774
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	39682.539683
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFLPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPKAA	=	27.903447
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEGGKATTEEQKLIE	=	24875.621891
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFCATQFEPLAA	=	2.333624
human	HLA-DPA1*01/DPB1*0401	18	TBD	FESTGNLIAPEYGFKISY	=	3632.984191
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTAYESK	=	22865.853659
human	HLA-DPA1*01/DPB1*0401	20	TBD	VLMEWLKTRPILSPLTKGIL	=	115.442065
human	HLA-DPA1*01/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	482.920704
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLQA	=	1.0
human	HLA-DPA1*01/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	4734.848485
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPQAA	=	4.326737
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	875.145858
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	11980.830671
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKGDSARVTVKDVTF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDKIDAAFKIAATAA	=	16251.35428
human	HLA-DPA1*01/DPB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	12315.270936
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATDFEPLAA	=	1.172008
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEILAA	=	1.005052
human	HLA-DPA1*01/DPB1*0401	15	TBD	FWAVRGGGGESFGIV	=	2153.625269
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAM	=	27.31325
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSYRSLQPETFAVVD	=	14.129469
human	HLA-DPA1*01/DPB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	10541.11033
human	HLA-DPA1*01/DPB1*0401	19	TBD	SGFLGPLLVLQAGFFLLTR	=	5.487748
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKKYFAATQFEPLAA	=	1.914477
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQAEPLAA	=	43.277928
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATAFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	MASSSSVLLVVVLFA	=	6350.550381
human	HLA-DPA1*01/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	7414.730598
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFEATQFEPLAA	=	1.131873
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	64.549723
human	HLA-DPA1*01/DPB1*0401	20	TBD	RSQPGLCNMYKDSHHPARTA	=	13310.311686
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFKGNFERLAITKGK	=	328.868036
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	672.525108
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVGSLGRYKDEKDVT	=	25167.785235
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELYYAIHKASTVLAF	=	312.103369
human	HLA-DPA1*01/DPB1*0401	15	TBD	ANGKLHDKKSMGDDH	=	29702.970297
human	HLA-DPA1*01/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	2848.167998
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEVLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFSWLSLLVPFVQWF	=	15.508397
human	HLA-DPA1*01/DPB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	13404.825737
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGNGGPCLFMRTVSH	=	42857.142857
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFYAGDRALEEPHAE	=	89.138397
human	HLA-DPA1*01/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	337.503375
human	HLA-DPA1*01/DPB1*0401	14	TBD	CIIHRGKPFQLEAV	=	3366.021282
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	39893.617021
human	HLA-DPA1*01/DPB1*0401	15	TBD	DALTLRTATNIWIDH	=	5355.230275
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELKYFAATQFEPLAA	=	2.373029
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	13723.696249
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	942.378786
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKKYFAATQFEPLAA	=	2.066078
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	2928.543538
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENKYFAATQFEPLAA	=	5.627996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATSFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFGATQFEPLAA	=	2.676886
human	HLA-DPA1*01/DPB1*0401	16	TBD	YKRGSGKDSHHPARTA	=	9822.841217
human	HLA-DPA1*01/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTVALFLAVALVAGP	=	14018.691589
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQIEPLAA	=	8.62529
human	HLA-DPA1*01/DPB1*0401	15	TBD	KVPPGPNITATYGDK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	5692.59962
human	HLA-DPA1*01/DPB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	33569.3977986
human	HLA-DPA1*01/DPB1*0401	15	TBD	ESKYFAATQFEPLAA	=	3.128957
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVQKGSDPKKLVLD	=	26501.766784
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASDVETAEGGEIHEL	=	22644.870053
human	HLA-DPA1*01/DPB1*0401	15	TBD	EISTNIRQAGVQYSR	=	5496.644232
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	12038.523274
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVQKVSQPATGAATV	=	36231.884058
human	HLA-DPA1*01/DPB1*0401	15	TBD	DINASFRAAMATTAN	=	10155.721056
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	158.782246
human	HLA-DPA1*01/DPB1*0401	14	TBD	LDHILEPSIPYKSK	>	50000.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	479.355746
human	HLA-DPA1*01/DPB1*0401	15	TBD	PANDKFTVFEAAFNN	=	996.214385
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASAAIFGHDGTVWAQ	=	5765.03047941
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVTIKLDGNLLSSND	=	14836.795252
human	HLA-DPA1*01/DPB1*0401	15	TBD	ANGYFSGHVIPACKN	=	5664.652568
human	HLA-DPA1*01/DPB1*0401	15	TBD	FRAAMATTANVPPAD	=	24154.589372
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVKYFAATQFEPLAA	=	1.413005
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATLFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFNPLAA	=	3.913442
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTAEGGEIHELLRLQ	=	3020.713265
human	HLA-DPA1*01/DPB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	8324.084351
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFANTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAHSAAFEDLRVSSY	=	5045.098763
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	249.75025
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYLALLVKFVAGDGD	=	1304.00765
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVTVKDVTITAPGDS	=	37783.375315
human	HLA-DPA1*01/DPB1*0401	20	TBD	PPLYATGRLSQAQLMPSPPM	=	12273.303066
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	1387.475719
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEQLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FERLAITKGKVDPTD	=	6364.022062
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	7232.401157
human	HLA-DPA1*01/DPB1*0401	19	TBD	HGSEPCIIHRGKPFQLEAV	=	3092.246673
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKVYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	511.823114
human	HLA-DPA1*01/DPB1*0401	11	TBD	RELWWVFYAAD	=	112.9144
human	HLA-DPA1*01/DPB1*0401	15	TBD	DEPTLLYVLFEVFDV	=	2612.886325
human	HLA-DPA1*01/DPB1*0401	18	TBD	KPVSKMRMATPLLMQALP	=	291.117244
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPGHLAPTGMFVAGA	=	14239.9615881
human	HLA-DPA1*01/DPB1*0401	15	TBD	MLLRKYGIAAENVID	=	29644.268775
human	HLA-DPA1*01/DPB1*0401	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAASQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFKPLAA	=	1.209516
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	657.145361
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSKAPQLVPKLDEVY	=	6009.615385
human	HLA-DPA1*01/DPB1*0401	15	TBD	SRWSSPDNVKPIYIV	=	19582.245431
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGNFQRLAITKGKVD	=	1027.749229
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	6.791676
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVWEQIFSTWLLKPG	=	61.362744
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYSAATQFEPLAA	=	141.568198
human	HLA-DPA1*01/DPB1*0401	15	TBD	FGHDGTVWAQSADFP	=	32404.7404603
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	114.790355
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	578.860032
human	HLA-DPA1*01/DPB1*0401	15	TBD	YHFDLSGHAFGAMAK	=	321.722718
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	11034.543639
human	HLA-DPA1*01/DPB1*0401	15	TBD	LMCEIEGHHLASAAI	=	178.681928157
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAH	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	1861.273111
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATVATAPEVKYTVFE	=	415.892644
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNITATYGDKWLDAK	=	867.955098
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKGYFAATQFEPLAA	=	1.69169
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	12	TBD	NNYGSTIEGLLD	=	9707.720821
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGFLGPLLVLQAGFF	=	39.717296
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYPAATQFEPLAA	=	86.802039
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SPLTASKLTYENVKM	=	1693.384511
human	HLA-DPA1*01/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	477.144766
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	15479.876161
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	=	23255.813953
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	9191.176471
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEKISNEIKIVATPD	=	16447.368421
human	HLA-DPA1*01/DPB1*0401	15	TBD	EYLNKIQNSLSTEWS	=	2745.575545
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNKYAASSYLSLTPE	=	4.771262
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKISDVSTIVPYIGP	=	11970.3274562
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFWGKYLYEIARRHP	=	46.348893
human	HLA-DPA1*01/DPB1*0401	15	TBD	WITQCFLPVFLAQPP	=	38.172601
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQQPFPQQPQQPYPQ	=	26403.8271
human	HLA-DPA1*01/DPB1*0401	15	TBD	PLSYTRFSLARQVDG	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLTA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	3647.859922
human	HLA-DPA1*01/DPB1*0401	15	TBD	GYTPATPAAPAGAEP	=	24630.541872
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALRIIAGTPEVHAVK	=	7022.47191
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASEAPPTSHRRASRQ	=	21.922943
human	HLA-DPA1*01/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	282.662175447
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEALAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TALKKAITAMSEAQK	=	19404.915912
human	HLA-DPA1*01/DPB1*0401	14	TBD	PQPQLPYPQPQLPY	=	26576.368547
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPSAA	=	1.863317
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	545.25627
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAC	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLHA	=	1.0
human	HLA-DPA1*01/DPB1*0401	19	TBD	ASDVETAEGGEIHELLRLQ	=	840.948713
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	171.033728
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLVA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFASTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFVATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4564.82045
human	HLA-DPA1*01/DPB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	14124.293785
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVWAQSADFPQFKPE	=	1367.90381427
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVQKGSDPKKLVLN	=	25996.533795
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYESYKFIPALEAAV	=	648.788927
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALTKAITAMSEVQKV	=	6415.739949
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDGIIAAYQNPASWK	=	700.738111
human	HLA-DPA1*01/DPB1*0401	15	TBD	TATYGGKWLDAKSTW	=	7320.644217
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	4715.498271
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPLYATGRLSQAQLM	=	26911.01668
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAQQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	5415.162455
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAVKQAYAATVAAA	=	11415.525114
human	HLA-DPA1*01/DPB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	1220.58051957
human	HLA-DPA1*01/DPB1*0401	15	TBD	YNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	1259.763165
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATISATPESATPFPH	=	4841.833441
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLPVFLAQPPSGQRR	=	149.118934
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	762.466324
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	1025.570901
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4089.422028
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVNASFRAAMATTAN	=	10721.944246
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	79.112255
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAYTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSTIVPYIGPALNIV	=	1001.00060373
human	HLA-DPA1*01/DPB1*0401	15	TBD	PKDSDEFIPMKSSWG	=	26178.010471
human	HLA-DPA1*01/DPB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	3916.449086
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATFFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	399.573788
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDLMIRVIAQGPTAT	=	12755.102041
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAFQFEPLAA	=	1.549722
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAP	=	1.551851
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKDVTDITVKNCVLK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKFVAGDGDVVAVD	=	10273.972603
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFESLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	30303.030303
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	542.986425
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSDISLKLTSGKIAS	=	4677.268475
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVDANGTLHDKKSMG	=	36144.578313
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFNVENGNATPQLTK	=	18072.289157
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEKLAA	=	1.240635
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSFTAPNESYKKQVT	=	7552.870091
human	HLA-DPA1*01/DPB1*0401	15	TBD	VHAVKPVTEEPGMAK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAAFNDAIKASTGG	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPPAA	=	4.275702
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLGSTSADEVQRMMA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	2972.651605
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	717.473975354
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	12998.266898
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4291.845494
human	HLA-DPA1*01/DPB1*0401	15	TBD	TNFKYNYSVIEGGPI	=	1481.335177
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQSEPLAA	=	60.284543
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGGTGKNTIVIPKGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	PLSWSKEIYNYMEPY	=	7246.376812
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPEAKFDSFVASLTE	=	3292.361721
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	12908.777969
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEIEEFRDRARVPLT	=	38265.306122
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEDAKSPLTASKLTY	=	13043.478261
human	HLA-DPA1*01/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	1620.6691898
human	HLA-DPA1*01/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	676.782585
human	HLA-DPA1*01/DPB1*0401	21	TBD	GDRGAPKRGSGKDSHHPARTA	=	25686.287194
human	HLA-DPA1*01/DPB1*0401	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKVAATAAATAPADD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	441.995462
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKEYFAATQFEPLAA	=	3.353839
human	HLA-DPA1*01/DPB1*0401	15	TBD	QSCRRPNAQRFGISN	=	24225.079156
human	HLA-DPA1*01/DPB1*0401	14	TBD	PLYRYLGGSFSHVL	=	39.1445202239
human	HLA-DPA1*01/DPB1*0401	15	TBD	QDHQEEICEVVLAKS	=	3612.716763
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	702.905342
human	HLA-DPA1*01/DPB1*0401	15	TBD	DIDLGRNEVVNDVST	=	40214.477212
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEVDMTPADALDDFD	=	22321.52743
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEENGSMRVFVDVIR	=	3345.973678
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDTMAEVELREHGSD	=	2041.649653
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPHAA	=	15.368868
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	1094.570928
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQVEPLAA	=	46.44912
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKKYFAATQFEPLAA	=	1.307186
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAASVPAADKFKTFE	=	13599.274705
human	HLA-DPA1*01/DPB1*0401	20	TBD	DSNIMNSINNVMDEIDFFEK	=	15803.368038
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	422.987987
human	HLA-DPA1*01/DPB1*0401	15	TBD	SHNVQGATVAVDCRP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVTVFKIPKKASEGA	=	36764.705882
human	HLA-DPA1*01/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	10822.510823
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGSMRVFVDVIRALD	=	2791.73646
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEDQAMEDIKQMEAE	=	19540.793734
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	3328.156201
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	25862.068966
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGQIVGGVYLLPRR	=	21388.625097
human	HLA-DPA1*01/DPB1*0401	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LIEKINAGFKAALAA	=	8571.428571
human	HLA-DPA1*01/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	4393.673111
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	972.13221
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	38.729867
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	33.013469
human	HLA-DPA1*01/DPB1*0401	15	TBD	INEPTAAAIAYGLDR	=	7276.28105
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTSYESK	=	25295.109612
human	HLA-DPA1*01/DPB1*0401	10	TBD	EIVDLMCHAT	=	1367.547233
human	HLA-DPA1*01/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	19	TBD	TRILTIPQSLDSWWTSLNF	=	869.303575
human	HLA-DPA1*01/DPB1*0401	15	TBD	QLVPKLDEVYNAAYN	=	31645.56962
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSELDLRSLRTVTPI	=	16467.002771
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	1761.597181
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPLLVLQAGFFLLTR	=	5.2964
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVIRGKKGAGGITIK	=	10899.8100237
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFFATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	136.056385032
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVLFRLENHAETLRA	=	9093.09833
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTVSEGAVDIINKWQ	=	38461.538462
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	=	13953.488372
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFRPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFTPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKCFAATQFEPLAA	=	2.381532
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	23961.661342
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELYYAIYKASPTLAF	=	128.653767
human	HLA-DPA1*01/DPB1*0401	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*01/DPB1*0401	20	TBD	DKISDVSTIVPYIGPALNIV	=	151.463714
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	4202.857943
human	HLA-DPA1*01/DPB1*0401	15	TBD	GNIVAVDIKPKDSDE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WSKDIYNYMEPYVSK	=	3538.570418
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	=	9463.722397
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	570.125428
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLCA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKGTLDGQGKAVWGK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGKATTEEQKLIEKI	=	22388.059701
human	HLA-DPA1*01/DPB1*0401	15	TBD	EIKYFAATQFEPLAA	=	5.753963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ISFCNANPGLMKDVA	=	11700.468019
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAKYDAYVATVSEAL	=	609.656966
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	3702.789435
human	HLA-DPA1*01/DPB1*0401	16	TBD	PKRGSGKDSHHPARTA	=	20275.269104
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDDELPYIDPNMEPV	=	17339.151908
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGMFVAGAKYMVI	=	81.8379191164
human	HLA-DPA1*01/DPB1*0401	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPKDNGGACGYKDVD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKNYFAATQFEPLAA	=	7.548738
human	HLA-DPA1*01/DPB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	292.466074
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	4455.004455
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNKMRAVWVDGKART	=	7759.958614
human	HLA-DPA1*01/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	1299.714063
human	HLA-DPA1*01/DPB1*0401	15	TBD	CDGERPTLAFLQDVM	=	36087.749314
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVLACAIATHAKIRD	=	646.982196
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKFFAATQFEPLAA	=	2.153845
human	HLA-DPA1*01/DPB1*0401	13	TBD	AAFPSDSWCYFAA	=	21626.768706
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDPTDYFRNEQSIPP	=	10013.351135
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	4331.504476
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	1257.123701
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	89.906497
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEKGMKNVFDDVVPE	=	9101.941748
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFPATQFEPLAA	=	17.961448
human	HLA-DPA1*01/DPB1*0401	15	TBD	NPRQAYANYRDIDLG	=	7816.571131
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVKFPGGGQIVGGVY	=	3371.012337
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	668.50878
human	HLA-DPA1*01/DPB1*0401	15	TBD	VAWQVKLLPVPPTVT	=	481.6801
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	24958.402662
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFQPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYYAATQFEPLAA	=	2.49031
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEGLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	10337.698139
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAKATFYGSNPRGA	=	28248.587571
human	HLA-DPA1*01/DPB1*0401	13	TBD	SLLMWITQCFLPV	=	4.757031
human	HLA-DPA1*01/DPB1*0401	15	TBD	THIFAEVLKDAIKDL	=	553.441823
human	HLA-DPA1*01/DPB1*0401	13	TBD	AFILDGDNLFPKV	=	224.522155487
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	105.876872
human	HLA-DPA1*01/DPB1*0401	15	TBD	WLDAKSTWYGKPTAA	=	9445.843829
human	HLA-DPA1*01/DPB1*0401	15	TBD	WGAIWRIDTPDKLTG	=	24154.589372
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAFTSSSKAATAKAP	=	6705.40903
human	HLA-DPA1*01/DPB1*0401	12	TBD	GVTYEIDLTNKN	>	58365.758755
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	31055.900621
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	116.368503
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSVRFSWLSLLVPFV	=	6.558794
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKDVIPEGWKADTAY	=	9933.774834
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	2262.443439
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAAQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFMATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADLGYGPATPAAPAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YDEPMTPGQCNMVVE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	452.46139
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	36.467336
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEELAA	=	1.077304
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	21707.670043
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGRIAECILGMNPSR	=	1006.91165
human	HLA-DPA1*01/DPB1*0401	15	TBD	RQHGSEEWEPLTKKG	=	10676.156584
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVLKGPFTVRYTTEG	=	2982.107356
human	HLA-DPA1*01/DPB1*0401	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EATTDGLGWYKIEID	=	34013.605442
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	2808.988764
human	HLA-DPA1*01/DPB1*0401	15	TBD	IHKASTVLAFPAGVC	=	1057.455058
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ERIFKRFDTNGDGKI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DAAFKIAATAANAAP	=	11372.251706
human	HLA-DPA1*01/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFSPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ISATPEWATPFPHRK	=	4727.387331
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	1764.290755
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAWTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	230.359817
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFDPLAA	=	3.154268
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAD	=	1.712827
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPFPKTVWEQILNTW	=	150.461918
human	HLA-DPA1*01/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	495.736665
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	9702.457956
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAGTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	247.467582
human	HLA-DPA1*01/DPB1*0401	20	TBD	WITQCFLPVFLAQPPSGQRR	=	22.289189
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDDNEEPIAPYHFDL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	6.588628
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKGFAATQFEPLAA	=	3.529181
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATATATAAVGAAT	=	14880.952381
human	HLA-DPA1*01/DPB1*0401	14	TBD	EELKSLNSVQAQYA	=	1670.79546678
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDKYFAATQFEPLAA	=	3.254707
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	427.922475953
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPGAPADVQYDLYLN	=	156.218614
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPTATFEAMYLGTCQ	=	488.663018
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	2084.781098
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	1420.589071
human	HLA-DPA1*01/DPB1*0401	13	TBD	NMYKDSHHPARTA	=	408.588567
human	HLA-DPA1*01/DPB1*0401	15	TBD	DGTYDITKLGAKPDG	=	37974.683544
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLDA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	11169.024572
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAW	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LASSCQVAFSYFPPP	=	44.610461
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPEKEEPTAAPAEPE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	17	TBD	LGQQQPFPPQQPYPQPQ	=	2251.473937
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAARQFEPLAA	=	4.00345
human	HLA-DPA1*01/DPB1*0401	14	TBD	KPLLIIAEDVEGEY	=	6733.89858791
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYIAATQFEPLAA	=	3.137542
human	HLA-DPA1*01/DPB1*0401	11	TBD	GVAGLLVALAV	=	20508.804542
human	HLA-DPA1*01/DPB1*0401	15	TBD	SERPAIVPPADKYRT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WPQQQPFPQPQQPFC	=	33490.915864
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLTPMMSSKFPELGM	=	11.389643
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFGNCEGVKIIGISI	=	5175.983437
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEVEEAWASACGGTG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	11	TBD	SVLLTLVALAG	=	707.723016
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEDLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	7032.348805
human	HLA-DPA1*01/DPB1*0401	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GATVAVDCRPFNGGE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YQSYGPSGQYTHEFD	=	39786.81865
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	11664.07465
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCLFMRTVSHVILHG	=	4024.684733
human	HLA-DPA1*01/DPB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	20.325616
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQGEPLAA	=	15.803997
human	HLA-DPA1*01/DPB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	5662.514156
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAA	=	1.2797766029
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATWFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	PETEKAEEVEKIEKT	=	10729.613734
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLRA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	18450.6032233
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKRYFAATQFEPLAA	=	10.870172
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	11609.907121
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFGSLAFLPESFDGD	=	54.589834
human	HLA-DPA1*01/DPB1*0401	15	TBD	GTLHDKKSMGDDHFW	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	HCNEMSWIQSIPFVH	=	79.426435
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAATVAAGAATTAAG	=	28735.632184
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	302.133059
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFDATQFEPLAA	=	2.331836
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKPGAGIMIFDPYG	=	10901.162791
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	183.53563
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYNCKILPNTLVLDF	=	1390.949555
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	577.794588
human	HLA-DPA1*01/DPB1*0401	15	TBD	ECKYFAATQFEPLAA	=	3.686526
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAIQFEPLAA	=	1.048342
human	HLA-DPA1*01/DPB1*0401	15	TBD	WIELKESWGAVWRID	=	15479.876161
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFSATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	19455.252918
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGDSLAEVELRQHGS	=	12931.034483
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQHEPLAA	=	107.251641
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	36855.036855
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAKYFAATQFEPLAA	=	2.026446
human	HLA-DPA1*01/DPB1*0401	11	TBD	ATAGTTVYGAF	=	16631.439164
human	HLA-DPA1*01/DPB1*0401	15	TBD	LISRVLDGLVMTTIS	=	3110.742431
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPQLQPQNPSQQQPQ	=	40141.55
human	HLA-DPA1*01/DPB1*0401	15	TBD	ESWGAVWRIDTPDKL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	6.372306
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFTVRYTTEGGTKGE	=	16722.408027
human	HLA-DPA1*01/DPB1*0401	11	TBD	MSSGSFINISV	=	10361.194198
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAF	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SHIQSAVVCGRRHGV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKDFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DHGGACGYKDVDKPP	=	27726.432532
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAYAATVAAAPQVKY	=	9428.032684
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	567.086311
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFAPLAA	=	1.017942
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFPPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	6315.789474
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	87.0004
human	HLA-DPA1*01/DPB1*0401	15	TBD	KASPVLAFPAGVCPT	=	25773.195876
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAKTQFEPLAA	=	1.183001
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSMASSSSSSLLAMA	=	462.734452
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKNFAATQFEPLAA	=	1.517078
human	HLA-DPA1*01/DPB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	446.934033
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGKYFAATQFEPLAA	=	1.961994
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAALQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEFLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAANQFEPLAA	=	2.346543
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	6198.347107
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASEGAVDIINRWQVV	=	189.815752
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKTYFAATQFEPLAA	=	1.676008
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKWFAATQFEPLAA	=	1.569503
human	HLA-DPA1*01/DPB1*0401	15	TBD	AADHAAPEDKYEAFV	=	9036.144578
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADAGYAPATPAAAGA	=	38866.8865424
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	312.806289
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	5522.827688
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	10948.905109
human	HLA-DPA1*01/DPB1*0401	15	TBD	EYKYFAATQFEPLAA	=	3.845625
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6284.038542
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYHAATQFEPLAA	=	11.334013
human	HLA-DPA1*01/DPB1*0401	15	TBD	KQQGIRYANPIAFFR	=	156.31676
human	HLA-DPA1*01/DPB1*0401	15	TBD	DPWTIYAIGGSSNPT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	898.364976
human	HLA-DPA1*01/DPB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	24630.541872
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVLLVVALFAVFLGS	=	19920.318725
human	HLA-DPA1*01/DPB1*0401	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATEFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLMEWLKTRPILSPL	=	129.755766
human	HLA-DPA1*01/DPB1*0401	15	TBD	EFKYFAATQFEPLAA	=	2.214189
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	8060.182697
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAVQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RPNAQRFGISNYCQI	=	38.567141
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	17709.563164
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLVHVANNNYDPWTI	=	11355.034065
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLNAKFFHMNIYECK	=	1065.719361
human	HLA-DPA1*01/DPB1*0401	15	TBD	QVAFSYFPPPAAKED	=	308.502324
human	HLA-DPA1*01/DPB1*0401	15	TBD	GPAPADVQYDLYLNV	=	15.139555
human	HLA-DPA1*01/DPB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	12458.471761
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAVTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	244.778068
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	11709.601874
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	8488.964346
human	HLA-DPA1*01/DPB1*0401	15	TBD	PELGMNASHCNEMSW	=	9646.302251
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	16	TBD	KISGEWYSIFLASDVK	=	105.398512
human	HLA-DPA1*01/DPB1*0401	15	TBD	TISNNLFFNHHKVML	=	1410.56987
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATNFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	12.61732
human	HLA-DPA1*01/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	4804.61711049
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPKYFAATQFEPLAA	=	3.297115
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKDYFAATQFEPLAA	=	3.667306
human	HLA-DPA1*01/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	1656.360424
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	7098.9115
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	6643.046944
human	HLA-DPA1*01/DPB1*0401	15	TBD	RFDTNGDGKISLSEL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	QLGELYYAIHKASPV	=	83.042224
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLPPIVKDASIQVV	=	4935.834156
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	8305.647841
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKQYFAATQFEPLAA	=	2.247472
human	HLA-DPA1*01/DPB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	611.521057
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	8094.981112
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNVFDEVIPTAFSIG	=	1473.043307
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQREPLAA	=	610.376399
human	HLA-DPA1*01/DPB1*0401	15	TBD	SADFPQFKPEEITGI	=	5500.24274908
human	HLA-DPA1*01/DPB1*0401	15	TBD	IMRIKKLTITGKGTL	=	16987.542469
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKGPGFVVTGRVYCD	=	9230.769231
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATAGTTVYGAFAA	=	12664.655491
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	1698.754247
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	2552.756978
human	HLA-DPA1*01/DPB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	6393.861893
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	470.735917
human	HLA-DPA1*01/DPB1*0401	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRLLYAKSSPAYPSV	=	18315.018315
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAETQFEPLAA	=	1.038465
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGTNNKTMAVCTNAK	=	11719.107644
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNPNYLALLVKYV	=	2906.413486
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NDAIKASTGGAYESY	=	25000.0
human	HLA-DPA1*01/DPB1*0401	11	TBD	LVEALYLVCGE	=	654.422172
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	2126.453076
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEAQKAAKPAAAATA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKRGSGKDSHHPART	=	29867.443762
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKKYFAATQFEPLAA	=	2.028169
human	HLA-DPA1*01/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	437.560165
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAT	=	6.519914
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGATPEAKYDAYVAT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFKVAATAANAAPAN	=	27124.77396
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	38167.938931
human	HLA-DPA1*01/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	280.998857
human	HLA-DPA1*01/DPB1*0401	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAADQFEPLAA	=	2.271457
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	30864.197531
human	HLA-DPA1*01/DPB1*0401	10	TBD	DKKETVWHLE	=	665.478086
human	HLA-DPA1*01/DPB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	22900.763359
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	180.538909829
human	HLA-DPA1*01/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	584.11215
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1295.672454
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	5431.19892558
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYKAATQFEPLAA	=	146.634733
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	9451.795841
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEYKLTESIDNILVK	=	3915.056675
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSKVTITDTTIGTGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6026.516673
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAN	=	2.853792
human	HLA-DPA1*01/DPB1*0401	14	TBD	ANFYKDSHHPARTA	=	7699.936367
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNITGTSSTPEAVSL	=	22388.059701
human	HLA-DPA1*01/DPB1*0401	15	TBD	NDVSTYASGKVWGQK	=	7371.007371
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKITDKNYEHIAAYH	=	7568.113017
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	429.897971
human	HLA-DPA1*01/DPB1*0401	15	TBD	RKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	16	TBD	SQDLELSWNLNGLQAY	=	10621.37038
human	HLA-DPA1*01/DPB1*0401	15	TBD	APEVKYTVFETALKK	=	8.748432
human	HLA-DPA1*01/DPB1*0401	15	TBD	GETLLRAVESYLLAH	=	21.418168
human	HLA-DPA1*01/DPB1*0401	15	TBD	EQKYFAATQFEPLAA	=	2.21073
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFADTQFEPLAA	=	1.232401
human	HLA-DPA1*01/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	1674.667858
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	25380.71066
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	2952.174769
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLNA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELKESWGAIWRIDTP	=	3977.724741
human	HLA-DPA1*01/DPB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	25773.195876
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	3973.509934
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKLKAEATTDGLGWY	=	10563.380282
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAESSSKAALTSKLD	=	13452.914798
human	HLA-DPA1*01/DPB1*0401	15	TBD	HDYEGLSYRSLQPET	=	738.080008
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAAGAEAGKATTEEQ	=	10046.885466
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	1.74619672431
human	HLA-DPA1*01/DPB1*0401	15	TBD	AALAAAAGVPPADKY	=	9609.224856
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPPPQLGASPYKLGP	=	5355.230275
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYMAATQFEPLAA	=	4.503982
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGHDGTVWAQSADFP	=	39292.6044605
human	HLA-DPA1*01/DPB1*0401	15	TBD	SVRIRVRSGGHDYEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGRIAETILGYNPSA	=	7534.110009
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGYFKMRTGKSSIMRS	=	6565.135113
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPIAA	=	1.429772
human	HLA-DPA1*01/DPB1*0401	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	5464.480874
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYFAATQFEPLAARL	=	3.29156102784
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAYQFEPLAA	=	3.044132
human	HLA-DPA1*01/DPB1*0401	15	TBD	NQEILELAQSETCSP	=	31185.031185
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPAAA	=	1.491932
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGVPPADKYRTFVA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VRVPVPQLQPQNPSQ	=	28394.428152
human	HLA-DPA1*01/DPB1*0401	15	TBD	EHKYFAATQFEPLAA	=	3.46387
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	24469.820555
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GATRERSLWIIFSKN	=	2201.673272
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFKPEEITGIMKDFD	=	37132.3531197
human	HLA-DPA1*01/DPB1*0401	15	TBD	VWRIDTPDKLTGPFT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTCYESK	=	21489.971347
human	HLA-DPA1*01/DPB1*0401	11	TBD	KMMGVPLQCSA	=	11296.730973
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	14	TBD	ANMYKDSHHPARTA	=	24713.138991
human	HLA-DPA1*01/DPB1*0401	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKLYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLTGPLNFTGPCKGD	=	34482.758621
human	HLA-DPA1*01/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	4775.549188
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	3789.792825
human	HLA-DPA1*01/DPB1*0401	15	TBD	FETNVSHNVQGATVA	=	5112.474438
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVNQHLCGSHLVEAL	=	8389.341145
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	274.053684769
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDALRTLGSTSADEV	=	33112.582781
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYRAATQFEPLAA	=	54.835785
human	HLA-DPA1*01/DPB1*0401	15	TBD	GIDIFASKNFHLQKN	=	1294.330831
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATCFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NGNATPQLTKNAGVL	=	20833.333333
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQKEPLAA	=	418.083505
human	HLA-DPA1*01/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	9469.69697
human	HLA-DPA1*01/DPB1*0401	14	TBD	HGSEPCIIHRGKPF	=	810.354523
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVLAFPAGVCPTIGV	=	32327.586207
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVFEAALTKAITAMS	=	1889.644747
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAY	=	1.275005
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFRRVKCKYPEGTKV	=	28462.998102
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	2894.07679
human	HLA-DPA1*01/DPB1*0401	15	TBD	NCVLKKSTNGLRIKS	=	2946.954813
human	HLA-DPA1*01/DPB1*0401	15	TBD	KKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNNGIKQQGIRYANP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	728.721337
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKIYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	6893.382353
human	HLA-DPA1*01/DPB1*0401	15	TBD	IITPTNVSHIQSAVV	=	20775.623269
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	21865.889213
human	HLA-DPA1*01/DPB1*0401	15	TBD	DEHIILYLVNFDKDR	=	1526.406838
human	HLA-DPA1*01/DPB1*0401	15	TBD	KVTAKGVSEANTCAA	=	15447.991761
human	HLA-DPA1*01/DPB1*0401	10	TBD	THIFAEVLKD	=	3105.821321
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAS	=	2.938129
human	HLA-DPA1*01/DPB1*0401	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVIRGKKGAGGITIK	=	5662.25635295
human	HLA-DPA1*01/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	3774.534474
human	HLA-DPA1*01/DPB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	639.740692
human	HLA-DPA1*01/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	4492.362983
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEVEIQFRRVKCKYP	=	3606.636211
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDIINRWQVVAPQLP	=	3063.72549
human	HLA-DPA1*01/DPB1*0401	19	TBD	QSCRRPNAQRFGISNYCQI	=	152.770085
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYTAATQFEPLAA	=	282.842758
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	23183.925811
human	HLA-DPA1*01/DPB1*0401	15	TBD	GILQAYDLRDAPETP	=	38265.306122
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRSYAADAGYAPATP	=	35128.805621
human	HLA-DPA1*01/DPB1*0401	15	TBD	TTAAGAASGAATVAA	=	33936.651584
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFKATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	10570.824524
human	HLA-DPA1*01/DPB1*0401	18	TBD	LLDILDTAGLEEYSAMRD	=	5214.28047
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPWAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLVLDIKYTRPGDSL	=	6004.803843
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	8073.196986
human	HLA-DPA1*01/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	2.010808
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVAAAKYMVIQGEPG	=	217.65214518
human	HLA-DPA1*01/DPB1*0401	13	TBD	SDVGEFRAVTELG	=	766.006265
human	HLA-DPA1*01/DPB1*0401	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VSEALRIIAGTLEVH	=	569.476082
human	HLA-DPA1*01/DPB1*0401	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVWEQILNTWLVKPG	=	2076.699432
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEEVEKIEKTEEPAP	=	34642.032333
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAAPQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQSIPFVHLGHRDNI	=	25.548135
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQVKYAVFEAALTKA	=	47.603029
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQPEPLAA	=	121.018492
human	HLA-DPA1*01/DPB1*0401	15	TBD	ERKYFAATQFEPLAA	=	2.97007
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	4566.210046
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAHTQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFETLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ETAEGGEIHELLRLQ	=	898.105315
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	8445.945946
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVVPEKYTIGATYAP	=	8756.567426
human	HLA-DPA1*01/DPB1*0401	11	TBD	FLHATDLLPAC	=	2846.01517
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKRFAATQFEPLAA	=	2.601667
human	HLA-DPA1*01/DPB1*0401	16	TBD	EEDKENALSLLDKIYT	=	2907.540221
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDKWIALKESWGAIW	=	266.434573
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	411.714654
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPIAAYHFDLSGIAF	=	2472.391627
human	HLA-DPA1*01/DPB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	4316.546763
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFIPALEAAVKQAYA	=	3572.279114
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAITQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	13	TBD	YSGKDSHHPARTA	=	28296.923564
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKPLYIITPTNVSHI	=	7197.696737
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSKAATAKAPGLVPK	=	5838.847801
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	7625.826131
human	HLA-DPA1*01/DPB1*0401	19	TBD	VRVPVPQLQPQNPSQQQPQ	=	9031.995979
human	HLA-DPA1*01/DPB1*0401	15	TBD	NAGFKAALAAAAGVP	=	10909.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	ECGGILQAYDLRDAP	=	9708.737864
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLWA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	614.980936
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	3555.344868
human	HLA-DPA1*01/DPB1*0401	15	TBD	FPKEVWEQIFSTWLL	=	87.779871
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAG	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	1474.491301
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFGPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	SFGIVVAWQVKLLPV	=	223.025113
human	HLA-DPA1*01/DPB1*0401	15	TBD	AIKAGTGGAYESYKF	=	6024.096386
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	14137.606032
human	HLA-DPA1*01/DPB1*0401	15	TBD	TNISKEHDGECKETV	=	31034.811404
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYVAATQFEPLAA	=	2.15214
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEGLSGEPKGAAESS	=	5900.86546
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFFPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATQFEPLAL	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	12244.897959
human	HLA-DPA1*01/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2772.643253
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQQQPFPPQQPYPQ	=	29003.883751
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATKFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKMFAATQFEPLAA	=	1.318361
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	10940.919037
human	HLA-DPA1*01/DPB1*0401	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	INKWQVVAPQLPADL	=	3821.656051
human	HLA-DPA1*01/DPB1*0401	15	TBD	WLDAKSTWYGKPTGA	=	7680.491551
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCRAGFETNVSHNVQ	=	4635.352287
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTDCTKEVEEAWASA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TYGDKWLDAKSTWYG	=	7235.890014
human	HLA-DPA1*01/DPB1*0401	15	TBD	EKKYFAATRFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	VWGQKYFKGNFERLA	=	14.87207
