human	HLA-DQA1*0301/DQB1*0302	15	TBD	IPKGDFLTGPLNFTG	=	16393.442623
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IIAGTPEVHAVKPGA	=	8033.664881
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELEWNLNGLQAY	=	67.565084
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEDVIPEGWKADTSY	=	4826.476672
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSLNLNGLQAY	=	317.836402
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVKYFAATQFEPLAA	=	452.644739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAMQFEPLAA	=	582.39503
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGNFAGGGFGMLLRK	=	33123.028391
human	HLA-DQA1*0301/DQB1*0302	16	TBD	NPRDAKACVVHGSDLK	=	7698.129274
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFGATQFEPLAA	=	10329.562223
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLKAY	=	308.426994
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YKDVDKPPFSGMTGC	=	36713.286713
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFLPLAA	=	6527.820951
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGGNIYTKKEAFNVE	=	9247.027741
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDKWIALKESWGAIW	=	28225.806452
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IQLKCSDSMPCKDIK	=	6078.147612
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFGNCEGVKIIGISI	=	81.12744
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPKDNGGACGYKDVD	=	3323.836657
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATVATAPEVKYTVFE	=	4054.054054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGTNNKTMAVCTNAK	=	25930.431834
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVAVDIKEKGKDKWI	=	21042.084168
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWDLNGLQAY	=	151.608001
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGDGDVVAVDIKEKG	=	1551.189245
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNSRWSSPDNVKPLY	=	32812.5
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLTSPLSINTRMT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLRSAGEVEIQFRRV	=	1208.493986
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNVLQAY	=	520.745285
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAAGAEAGKATTEEQ	=	320.772297
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GCGSCFEIKCTKPEA	=	18584.070796
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKLFAATQFEPLAA	=	797.054693
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SKDLELSWNLNGLQAY	=	1615.137275
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFEATQFEPLAA	=	1385.315654
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELCWNLNGLQAY	=	158.433752
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CSGEPVVVHITDDNE	=	1074.113856
human	HLA-DQA1*0301/DQB1*0302	20	TBD	WITQCFLPVFLAQPPSGQRR	=	1393.567521
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAFTQFEPLAA	=	782.851817
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TLLRAVESYLLAHSD	=	90.200374
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNSLQAY	=	492.310013
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILPNTLVLDFCDDAL	=	425.282002
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKPYFAATQFEPLAA	=	684.57426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALEDDLLNRNNSFKP	=	28263.795424
human	HLA-DQA1*0301/DQB1*0302	18	TBD	FESTGNLIAPEYGFKISY	=	246.357067
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKYCPNKICTSKGDS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTGRLSQAQLMPSPP	=	27568.813928
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALKESWGAIWRIDTP	=	10228.933268
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATFEAMYLGTCKTLT	=	16191.210486
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANWIEIMRIKKLTIT	=	14170.040486
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LFFNHHKVMLLGHDD	=	14141.414141
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDCELSWNLNGLQAY	=	77.141122
human	HLA-DQA1*0301/DQB1*0302	12	TBD	NNYGSTIEGLLD	=	6875.11441
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPPADKYKTFEAAFT	=	1814.411612
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRFSYIPNGALKFVD	=	2779.984114
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AFNVENGNATPQLTK	=	2935.420744
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDFLKTGHYTQMVWA	=	742.942051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RSLRTVTPIRMQGGY	=	7248.754057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVTIKLDGNLLSSND	=	15873.015873
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGSILKISNKYHTKG	=	26250.0
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEKSWNLNGLQAY	=	532.207473
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALHIIAGTPEVHAVK	=	2955.249085
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPANWKPDTVYTSK	=	684.261975
human	HLA-DQA1*0301/DQB1*0302	19	TBD	QSCRRPNAQRFGISNYCQI	=	17188.833794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YNNNEAFKVENGSAA	=	656.414104
human	HLA-DQA1*0301/DQB1*0302	18	TBD	KPVSKMRMATPLLMQALP	=	669.003335
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MASSSSVLLVVVLFA	=	2572.268496
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VATLSEALRIIAGTL	=	4638.833665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVNASFRAAMATTAN	=	578.943015
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLFAY	=	149.793318
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYKAATQFEPLAA	=	4991.86005754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NYLALLVKYVNGDGD	=	22776.572668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PGDSLAEVELRQHGS	=	113.904483
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEASWNLNGLQAY	=	155.946252
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDYELSWNLNGLQAY	=	1827.267437
human	HLA-DQA1*0301/DQB1*0302	17	TBD	SVRFSWLSLLVPFVQWF	=	271.334529
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APTGATTAAAGGYKV	=	4556.302886
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PGKYTAYEGQRVVFI	=	609.862345
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISATPKSA	=	996.725046
human	HLA-DQA1*0301/DQB1*0302	14	TBD	LDHILEPSIPYKSK	=	29408.938146
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KPEVKYTVFETALKK	=	12574.850299
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KQAYAATVATAPEVK	=	297.770972
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQQLELSWNLNGLQAY	=	1291.841648
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQGLELSWNLNGLQAY	=	806.710911
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNTIVIPKGDFLTGP	=	19498.607242
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSTNGLRIKSYEDAK	=	33280.507132
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLAGLQAY	=	150.508934
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEYKLTESIDNILVK	=	25059.665871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RQHGSEEWEPLTKKG	=	13671.875
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSRNLNGLQAY	=	67.729634
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQFAKLTGFTLMGKG	=	643.461208
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDSNIMNSINNVMDE	=	2873.170064
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIDTDGDGFIDFNEF	=	84.337598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSMASSSSSSLLAMA	=	10852.713178
human	HLA-DQA1*0301/DQB1*0302	18	TBD	LLDILDTAGLEEYSAMRD	=	229.930178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVELREHGSDEWVAM	=	4708.520179
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDEELSWNLNGLQAY	=	1316.844565
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFKGNFERLAITKGK	=	23255.813953
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IGTGDDCISIGPGST	=	15429.831007
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNINGLQAY	=	12.337634
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGNFQRLAITKGKVD	=	41338.582677
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APGAAAAPLSWSKDI	=	850.305705
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCKGDSVTIKLDGNL	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EVFFQRLGIASGRARY	=	25210.084034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKAIITPVVFYRSGT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVFYNGAYFVSSGKY	=	763.220062
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATSPTAEGGKATTEE	=	1065.881636
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QSCRRPNAQRFGISN	=	39890.087348
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IEFGTNISKEHDGEC	=	137.219291
human	HLA-DQA1*0301/DQB1*0302	16	TBD	STDLELSWNLNGLQAY	=	552.529981
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYMVIQGEPGAVIRG	=	3813.96219054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKQFAATQFEPLAA	=	1805.364512
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNMNGLQAY	=	59.229793
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEDSWNLNGLQAY	=	460.56462
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SERPAIVPPADKYRT	=	3675.183759
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQTY	=	237.832966
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIQKAFDDIAKYFSK	=	9079.125665
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLMAY	=	213.87966
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TLTPMMSSKFPELGM	=	42857.142857
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSSKFPELGMNASHC	=	17441.860465
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKIEYSGTNNKTMAV	=	32915.360502
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIPKKASEGAVDIIN	=	4076.878276
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEWSWNLNGLQAY	=	253.043552
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLSA	=	225.246967
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFLTEKGMKNVFD	=	4787.961696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YYAIHKASPVLAFPA	=	544.238843
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLYAY	=	556.750389
human	HLA-DQA1*0301/DQB1*0302	16	TBD	NQDLELSWNLNGLQAY	=	2785.207985
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IRGTSATAAAIQLKC	=	64.90797
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASEGAVDIINRWQVV	=	84.341414
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FRDRARVPLTSNNGI	=	3479.125249
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TKPEACSGEPVVVHI	=	16826.923077
human	HLA-DQA1*0301/DQB1*0302	11	TBD	RELWWVFYAAD	=	969.725812
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDSWLKDSAIMVASD	=	345.631901
human	HLA-DQA1*0301/DQB1*0302	13	TBD	YSNIMNSINNVMD	=	1171.524923
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKEEKKESGDAASGA	=	5380.476556
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFETLAA	=	808.905666
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDKEIIPIQEEEY	=	7.118531
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EALIHQLKINPYVLS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFQPLAA	=	3112.955826
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQQEPLAA	=	1962.433417
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATATATSAVGAPTGA	=	3257.834316
human	HLA-DQA1*0301/DQB1*0302	19	TBD	SQDLELSWNLNGLQADLSS	=	94.46157
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FAEYKSDYVYQPFPK	=	13788.575181
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDWELSWNLNGLQAY	=	730.815133
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSTFSSGLVWGQKYF	=	426.335343
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GATRERSLWIIFSKN	=	18453.427065
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLAMAVLAALFAGAW	=	1969.242311
human	HLA-DQA1*0301/DQB1*0302	19	TBD	HGSEPCIIHRGKPFQLEAV	=	2069.852735
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVKETALKK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDSFVASLTEALRVI	=	77.590125
human	HLA-DQA1*0301/DQB1*0302	10	TBD	DMTPADALDD	=	5851.494376
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPKYFAATQFEPLAA	=	648.128144
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNKYAASSYLSLTPE	=	2256.17751
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKIYFAATQFEPLAA	=	77.929596
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SEDLELSWNLNGLQAY	=	635.665978
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKKYFAATQFEPLAA	=	823.917137
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YESIDNILVKMFKTN	=	5346.232179
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PDNVKPIYIVTPTNA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATAFEPLAA	=	176.572971
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQKY	=	1813.384701
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NYNCKILPNTLVLDF	=	4949.328305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLGSAYGIPKVPPG	=	6106.426287
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SEPGKYTAYEGQRVVF	=	662.230772
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLGWYKIEIDQDHQE	=	892.743273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DREVVANVIGLSGDS	=	8993.576017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WKVRLLPVPPTVTVF	=	20289.855072
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSKAPQLVPKLDEVY	=	17073.170732
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKYGSLKPNCGNKVV	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNGNGLQAY	=	2088.067732
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAQQFEPLAA	=	3760.07162
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVLFRLENHAETLRA	=	5630.02681
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNTLQAY	=	619.93606
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQHLELSWNLNGLQAY	=	1202.43079
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAYKLAYKTAEGATP	=	4770.558837
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KAAVAAAASVPAADK	=	525.394046
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQHEPLAA	=	7306.889353
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQPEPLAA	=	1467.197652
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWWLNGLQAY	=	280.616392
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEKGMKNVFDDVVPE	=	3917.910448
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YITQCFLPVFLAQPP	=	2662.781638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLMEWLKTRPILSPL	=	868.138007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AIPKVPPGPNITATY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAGKATTEEQKLIED	=	4345.12725
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASDVETAEGGEIHEL	=	2146.463814
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSSNLNGLQAY	=	762.378194
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SEIEEFRDRARVPLT	=	5893.909627
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ECGGILQAYDLRDAP	=	2241.434518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFRNEQSIPPLIQKY	=	816.104461
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NVWEVKSSKPLVGPF	=	699.02137
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLHLSWNLNGLQAY	=	17223.398514
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKGDSARVTVKDVTF	=	5385.996409
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSDPKKLVLDIKYTR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYKTFEAAFTVSSKR	=	7347.795661
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKKEEKKEEKKESGD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQFY	=	968.966248
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSINLNGLQAY	=	278.018921
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KPTGAGPKDNGGACG	=	29411.764706
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAPTQFEPLAA	=	1411.100659
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGKTISATPESA	=	198.158074
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RVYCDPCRAGFETNV	=	28074.86631
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIKIIPIQEEEY	=	43.025028
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNCNGLQAY	=	689.478383
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGAQAY	=	19.366999
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAC	=	49.192651
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SFGIVVAWQVKLLPV	=	63.379772
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELRWNLNGLQAY	=	1341.224288
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDVGYPIIIDQKYCP	=	4297.994269
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAR	=	4778.156997
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGTQAY	=	796.607697
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFDPLAA	=	5268.439538
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AFKVENGSAAPQLTK	=	2429.149798
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNVFDEVIPTAFKIG	=	6905.62315
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NVSHIQSAVVCGRRH	=	10140.028972
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDAKSTWYGKPTGAG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STWYGKPTAAGPKDN	=	21716.649431
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGELQIIDKIDAAFK	=	21560.574949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSPDNVKPLYIITPT	=	36842.105263
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYNAATQFEPLAA	=	3699.136868
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDDELPYIDPNMEPV	=	64.777861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGESFGIVVAWKVRL	=	1057.774644
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDALRTLGSTSADEV	=	227.194045
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLVGLQAY	=	22.705622
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNWNGLQAY	=	15.175404
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVTVKDVTITAPGDS	=	12734.990904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGKDKWIELKESWGA	=	24618.991794
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIQKEEY	=	12.153762
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDQELSWNLNGLQAY	=	655.141762
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FEAMYLGTCQTLTPM	=	3831.417625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFELLAA	=	549.234994
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATYFEPLAA	=	1290.243303
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILELAQSETCSPGGQ	=	610.89132
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNITGTSSTPEAVSL	=	744.179454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIDAAFKVAATAAAT	=	882.946519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NASHCNEMSWIQSIP	=	11052.631579
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDCVAIGTGSSNIVI	=	4390.549864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSEALRIIAGTLEVH	=	4135.486412
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAK	=	1166.76498377
human	HLA-DQA1*0301/DQB1*0302	13	TBD	LEDARRLKAIYEK	=	510.055319
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQLLELSWNLNGLQAY	=	1279.198796
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYLAATQFEPLAA	=	988.42135
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLHAY	=	2080.45661
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEFFWDANDIYRIFA	=	2886.863615
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGGAHLVQDDVIPAN	=	2172.563625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATPEAKYDAYVATLS	=	454.791554
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFWATQFEPLAA	=	807.785514
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKKFAATQFEPLAA	=	1217.14668227
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKKYFAATQFEPLAA	=	783.319035
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYKTAEGATPEAKYD	=	2550.710555
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFKTALKK	=	30085.959885
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGGQIVGGVYLLPRR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGDEQKLRSAGELEL	=	1920.965971
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLVKYAAGDGNIVAV	=	1203.369434
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YGRIAECILGMNPSR	=	3478.498409
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DHGGACGYKDVDKPP	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKGYFAATQFEPLAA	=	173.639821
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPTATFEAMYLGTCQ	=	2385.279418
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLYA	=	216.541726
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QFKPEEITGIMKDLD	=	1049.90914397
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LIEKINAGFKAALAA	=	242.993682
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLNAY	=	540.616239
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATKFEPLAA	=	3317.24116209
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GANYFLQISRVNDLN	=	5124.450952
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANGKLHDKKSMGDDH	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	20	TBD	PPLYATGRLSQAQLMPSPPM	=	2407.613987
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNFLQAY	=	405.142488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISATPESA	=	39.9801534689
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSDPKKLVLNIKYTR	=	31019.202363
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMNPSHCNEMSWIQS	=	35653.650255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAVTQFEPLAA	=	419.027855
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIKEEEY	=	9.278795
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKKYFAATQFEPLAA	=	702.38812
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPGAA	=	220.507166
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SNDLELSWNLNGLQAY	=	1535.855764
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EKDIEIIPIQEEEY	=	8.600558
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVAYKAAVGATPEAK	=	801.404366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IYKASPTLAFPAGVC	=	2417.962003
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EYKSDYVYEPFPKEV	=	11326.860841
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YCDMMSLNLTIVSVS	=	7096.992227
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLVLNIKYTRPGDSL	=	4026.07362
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEHSWNLNGLQAY	=	86.067499
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKIFAATQFEPLAA	=	848.690592
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRQILDNAAKYVEHD	=	7157.464213
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGHAFGAMAKKGDEQ	=	10852.713178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AALAAAAGVPPADKY	=	1476.585572
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLRSAGELELQFRRV	=	12433.39254
human	HLA-DQA1*0301/DQB1*0302	16	TBD	PEKPDSVTPMILKAQK	=	657.48278
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SMDLELSWNLNGLQAY	=	1924.467781
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDGNLLSSNDLAKYK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVKRSNGSAEVHRGA	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SHDLELSWNLNGLQAY	=	1882.314589
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YHFDLSGHAFGAMAK	=	6078.147612
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSGKNEGTNIYNNNE	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLAKSPDTTCSEIEE	=	2524.645347
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGYFKMRTGKSSIMRS	=	2678.325506
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATVFEPLAA	=	405.131668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAGVPPADKYRTFVA	=	1507.645919
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQVKYAVFEAALTKA	=	2186.81662
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEKLAA	=	1037.57854875
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAGYKTFDGRGAQVY	=	3123.131044
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVDLSKMRAVWVDGK	=	7903.650734
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDVTFRNITGTSSTP	=	14664.244698
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPAAA	=	274.344838
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTTEGGTKTEAEDVI	=	887.348939
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FWAVRGGGGESFGIV	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGFQAY	=	212.756043
human	HLA-DQA1*0301/DQB1*0302	16	TBD	LQDLELSWNLNGLQAY	=	801.969811
human	HLA-DQA1*0301/DQB1*0302	10	TBD	EVDMTPADAL	=	18519.73234
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAYTQFEPLAA	=	667.111408
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAASQFEPLAA	=	502.116061
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKEYFAATQFEPLAA	=	36.1013909389
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HCNEMSWIQSIPFVH	=	4173.290938
human	HLA-DQA1*0301/DQB1*0302	14	TBD	TPTEKDEYCARVNH	=	29516.478657
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVLKGPFTVRYTTEG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPVAA	=	514.529328
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNPNGLQAY	=	1594.135568
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDVSTYASGKVWGQK	=	2034.095312
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPGHLAPTGMFVAGA	=	2325.31870927
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATHFEPLAA	=	3050.552005
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EHKYFAATQFEPLAA	=	458.525295
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQWY	=	1685.702519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NPRQAYANYRDIDLG	=	10209.042295
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQRY	=	296.333965
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVHLGHRDNIEDDLL	=	14872.521246
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSNPTILSEGNSFTA	=	5523.408732
human	HLA-DQA1*0301/DQB1*0302	19	TBD	SGFLGPLLVLQAGFFLLTR	=	1777.570853
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDAELSWNLNGLQAY	=	1314.019041
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKLIEDVNASFRAAM	=	1134.951089
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVLAFPAGVCPTIGV	=	1052.156922
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIKPIQEEEY	=	11.289291
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAEVHIGNGGPCLFM	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEPLKECGGILQAYD	=	1413.47513
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VWRIDTPDKLTGPFT	=	11093.502377
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLALSWNLNGLQAY	=	1651.206922
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASPMLYQLLEAVYGN	=	21212.121212
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TWQGGSGMASHIIYE	=	634.920635
human	HLA-DQA1*0301/DQB1*0302	13	TBD	IEKKIAKMEKASY	=	36178.086005
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQSEPLAA	=	386.157184
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NAAYNAADHAAPEDK	=	331.48648
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSFTAPNESYKKQVT	=	6388.804381
human	HLA-DQA1*0301/DQB1*0302	14	TBD	HGSEPCIIHRGKPF	=	25556.978647
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPWAA	=	347.549774
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNKLQAY	=	2709.059059
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TKETETEAPAAPAEG	=	8.860804
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WITQCFLPVFLAQPP	=	3428.971012
human	HLA-DQA1*0301/DQB1*0302	14	TBD	MLFRILSLNLIKIK	=	3065.245949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GILQAYDLRDAPETP	=	1928.551749
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FETNVSHNVQGATVA	=	600.325891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CTNAKVTAKGVSEAN	=	10819.165379
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTIGVGGNFAGGGFG	=	19755.409219
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIEENGSMRVFVDVI	=	60.094778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGLVWGQKYFKGNFQ	=	6871.727749
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAG	=	412.557463
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AATGAATAATGGYKV	=	1344.77459
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSCEVALSYYPTPLA	=	7885.843034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QNRMKLADCAVGFGS	=	7106.598985
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGNQAY	=	1457.048127
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVFEAALTKAITAMS	=	1757.469244
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVKFVAGDGDVVAVD	=	2453.271028
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SADLELSWNLNGLQAY	=	1726.513932
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QPGVDIIEGPVKNVA	=	7396.970764
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEALAA	=	664.514904
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELHWNLNGLQAY	=	485.736054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YLAILVKYVDGDGDV	=	562.489956
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKSYDALATFTVNIF	=	1693.958216
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VQNTVEDLKLNTLGR	=	782.064651
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EELKSLNSVQAQYA	=	790.781637
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGKAFGAMAKKGQED	=	21021.021021
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGSQAY	=	103.378919
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFFATQFEPLAA	=	515.337423
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKYVNNTATLLMTSL	=	9584.664537
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEGLSGEPKGAAESS	=	3296.185842
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TNFKYNYSVIEGGPI	=	847.184121
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPEAARSLASSLPG	=	217.043047
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNMLILNPTQSDSGI	=	8533.116619
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYDAATQFEPLAA	=	1014.492754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EMKYFAATQFEPLAA	=	379.410649
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQKEPLAA	=	2034.79674483
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEKIEIIPIQEEEY	=	27.330903
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAIQFEPLAA	=	208.440862
human	HLA-DQA1*0301/DQB1*0302	15	TBD	INKWQVVAPQLPADL	=	5520.504732
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFYATQFEPLAA	=	1927.843569
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVWAQSADFPQFKPE	=	1049.49842272
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFPPLAA	=	9726.725336
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKELRLMYVNCVKKN	=	20689.655172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TYGDKWLDAKSTWYG	=	18421.052632
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQYEPLAA	=	1004.496317
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGCQAY	=	2532.984882
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSGNLNGLQAY	=	2684.588376
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPTAA	=	558.46608
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEMSWNLNGLQAY	=	176.693296
human	HLA-DQA1*0301/DQB1*0302	16	TBD	AQDLELSWNLNGLQAY	=	1950.207518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IIQGLKLMNSPEFHL	=	998.858447
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQLTKNAGVLTCSLS	=	76.890124
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSCNLNGLQAY	=	139.661965
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELTWNLNGLQAY	=	412.313234
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDVELSWNLNGLQAY	=	1631.883533
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VNYWFAPGAAAAPLS	=	56.082554
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWATPFPHRKGVLFN	=	10421.836228
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEVELRQHGSEEWEP	=	2444.134078
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PYGATISATPEWATP	=	142.413433
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQGPFNFRFLTEKGM	=	5898.876404
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKLYFAATQFEPLAA	=	677.113562
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKKYFAATQFEPLAA	=	1490.20721
human	HLA-DQA1*0301/DQB1*0302	16	TBD	FQDLELSWNLNGLQAY	=	1057.394956
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNYEHIAAYHFDLSG	=	3485.477178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAATVAAGAATTAAG	=	2913.429523
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDDNEEPIAPYHFDL	=	3937.007874
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LAKYKANWIEIMRIK	=	11494.252874
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAAFTVSSKRNLADA	=	4891.684137
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKMYFAATQFEPLAA	=	167.218754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKTLTPLMSSKFPEL	=	14613.778706
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDYTEYKLTESIDNI	=	7644.703313
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEISWNLNGLQAY	=	151.085915
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPKGATISATPESA	=	157.143285
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITMLTNGQCQNITVV	=	67.504581
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNENGLQAY	=	229.777859
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPGSTGLNITGVTCG	=	13916.500994
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIQEEEK	=	6.696567
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDEPMTPGQCNMVVE	=	11080.8654353
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELKESWGAIWRIDTP	=	2014.775017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPEKEEPTAAPAEPE	=	7.164864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KWHKHYLVCNYGPSG	=	17213.114754
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAL	=	219.935762
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAACQFEPLAA	=	2564.41568
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AHGIPKVPPGPNITA	=	32307.692308
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSMNLNGLQAY	=	249.819333
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGIQAY	=	49.244431
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFIPLAA	=	8086.253369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EEWEPLTKKGNVWEV	=	13583.441138
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PLMSSKFPELGMNPS	=	6972.111554
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFADTQFEPLAA	=	393.059689
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASEAPPTSHRRASRQ	=	15827.547108
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVFEAALTKAITAMT	=	19444.444444
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATAANAAPANDKFTV	=	1791.961771
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGQQAY	=	1854.510466
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASKNFHLQKNTIGTG	=	40697.674419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKICTSKGDSARVTV	=	25423.728814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAKEDFLGCLVKEIP	=	3009.458298
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKTFEAAFTSSSKAA	=	3875.253737
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFTVFEAAFNKAIKE	=	1191.28659
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELNWNLNGLQAY	=	493.923219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAW	=	1642.935378
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVLGLATSPTAEGGK	=	1095.061793
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQDY	=	22430.572671
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKAAVAAAANAPPAD	=	7717.750827
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGHRDALEDDLLNRN	=	45454.545455
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVIRGKKGAGGITIK	=	43204.9379895
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPEAA	=	270.346816
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKDYFAATQFEPLAA	=	397.893062
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YSINNVMDEIDFFEK	=	108.307718
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLGAY	=	2813.930403
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNEVVNDVSTYASGK	=	4095.962551
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGDDHFWAVRGGGGE	=	9672.961769
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENKYFAATQFEPLAA	=	535.304614
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTLEAAFTVSSKRNL	=	7653.061224
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MYLGTCKTLTPLMSS	=	21671.826625
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDNELSWNLNGLQAY	=	757.965359
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFALTQFEPLAA	=	311.817898
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSLKPNCGNKVVVSY	=	6246.281975
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RDCLIAHGAANTITE	=	2343.48845
human	HLA-DQA1*0301/DQB1*0302	19	TBD	VFLQTHIFAEVLKDAIKDL	=	214.716622
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PADKYKTLEAAFTVS	=	704.79259
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLVAY	=	196.934771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVKPGAGIMIFDPYG	=	523.782206
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVLLVVALFAVFLGS	=	5611.972207
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCLLCAYSIEFGTNI	=	1160.487903
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVTITAPGDSPNTDG	=	13232.514178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAKYFAATQFEPLAA	=	297.923051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISKTPESA	=	624.423895
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YTDVFSLDPTFTIETT	=	123.01492
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YQDLELSWNLNGLQAY	=	1090.884804
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PPPPQLGASPYKLGP	=	11205.976521
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLYGLQAY	=	161.639269
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ERIFKRFDTNGDGKI	=	36206.896552
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YGIAAENVIDVKLVD	=	433.660299
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFNATQFEPLAA	=	1420.935111
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MIRIIAQGPKATFEA	=	13888.888889
human	HLA-DQA1*0301/DQB1*0302	10	TBD	EIVDLMCHAT	>	70000.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYKVFETALKK	=	32507.739938
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VAWQVKLLPVPPTVT	=	27851.458886
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFEKALKK	=	22776.572668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFMPLAA	=	3481.432361
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFRATQFEPLAA	=	4796.710827
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRNNTFKPFAEYKSD	=	674.698795
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SCDLELSWNLNGLQAY	=	1208.657138
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VWGQKYFKGNFERLA	=	1650.424395
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGDEQKLRSAGEVEI	=	1037.293159
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPGHLAPTGMFVAAA	=	1928.95520033
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQSLELSWNLNGLQAY	=	1346.900417
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFPPPAAKEDFLGCL	=	26819.923372
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIQEKEY	=	12.326779
human	HLA-DQA1*0301/DQB1*0302	10	TBD	THIFAEVLKD	=	3964.910755
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFNPLAA	=	12859.767299
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKMFAATQFEPLAA	=	706.689999
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEGSWNLNGLQAY	=	209.569136
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APQLPDDLMIRVIAQ	=	708.980419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLQMVIAGAKSKFPR	=	20076.481836
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTDCTKEVEEAWASA	=	913.242009
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYSAATQFEPLAA	=	1477.104874
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHIGDSSKVTITDTT	=	7258.900795
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAFQFEPLAA	=	4135.486412
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLLGLQAY	=	43.233018
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QGEPGAVIRGKKGAG	=	37220.2964595
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNSNGLQAY	=	469.446073
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EITGIMKDLDEPGHL	=	20864.8166193
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLQLSWNLNGLQAY	=	701.68027
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDISKISGEWYSIFL	=	612.566361
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YEGQRVVFIQPSPVRD	=	76.802387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EFIPMKSSWGAIWRI	=	24193.548387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LISRVLDGLVMTTIS	=	1722.158439
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLESSWNLNGLQAY	=	290.611778
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQKLELSWNLNGLQAY	=	1406.852718
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AASGAATVAAGGYKV	=	3898.273622
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SRWSSPDNVKPIYIV	=	11394.465545
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAMTQFEPLAA	=	540.805027
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NLADAVSKAPQLVPK	=	5805.916505
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNALQAY	=	181.211029
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLPVFLAQPPSGQRR	=	7202.402289
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFTVEKGSNEKHLAV	=	26054.590571
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVDMTPADALDDFDL	=	13.610305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFGPLAA	=	9882.352941
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYTAATQFEPLAA	=	2681.649853
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQQPFPQQPQQPYPQ	=	34742.888904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TSKLDAAYKLAYKTA	=	3751.339764
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQAEPLAA	=	572.925192
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFTPLAA	=	6332.931242
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TRILTIPQSLDSWWT	=	1983.383857
human	HLA-DQA1*0301/DQB1*0302	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	2816.255547
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEFSWNLNGLQAY	=	122.150943
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGWQAY	=	4436.813701
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WEQIFSTWLLKPGAG	=	24165.70771
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQALELSWNLNGLQAY	=	3113.971572
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLCPNNLCCSQWGWC	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAV	=	170.490197
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEIYNYMEPYVSKNP	=	6453.595575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQLEPLAA	=	981.858986
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFDGRGAQVYIGNGG	=	666.687831
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPQAA	=	759.438739
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YLTFLPSADEIYDAKV	=	537.815407
human	HLA-DQA1*0301/DQB1*0302	14	TBD	YIARFKMFPEVKEK	=	3666.696898
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLIEDINVGFKAAVA	=	509.090909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAL	=	688.344041
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IGRIAETILGYNPSA	=	12155.951539
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQIY	=	775.46057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEAFVLHFSEALHII	=	186.059699
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STVVASVTIIDRSLP	=	61.166711
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TQCMNIMESIPANTI	=	32812.5
human	HLA-DQA1*0301/DQB1*0302	16	TBD	HQDLELSWNLNGLQAY	=	2306.151344
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYGIPKVPPGPNITA	=	38461.538462
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFKATQFEPLAA	=	3258.51050211
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKIASCLNDNANGYF	=	593.773857
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNEKHLAVLVKYE	=	2006.305532
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EATTDGLGWYKIEID	=	1199.931432
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GRSYAADAGYAPATP	=	4526.837681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGKATTEEQKLIEDV	=	9170.305677
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSCAKNYNCKILPNT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSFKPFAEYKSDYVY	=	829.842725
human	HLA-DQA1*0301/DQB1*0302	19	TBD	SQDLELSWNLNGLQADLSY	=	78.031007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVPPGPNITATYGDK	=	12844.036697
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDTMAEVELREHGSD	=	324.720508
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IEGITLLNAKFFHMN	=	4236.433327
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQGEPLAA	=	2061.046226
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PRLLYAKSSPAYPSV	=	4221.105528
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FTVQKGSDPKKLVLN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KRVSNVIIHGLHLYG	=	6556.353419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFHPLAA	=	26957.637997
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVENGLISRVLDGLV	=	61.818524
human	HLA-DQA1*0301/DQB1*0302	14	TBD	MNVSIPHSFTMTLK	>	50000.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIKYFAATQFEPLAA	=	1175.614398
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKDVIPEGWKADTAY	=	5828.47627
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WGAIWRIDTPEVLKG	=	5651.23789
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAF	=	689.496667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISAKPESA	=	352.278065
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAY	=	1222.707424
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLAAY	=	250.912181
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SPKARSERPAIVPPA	=	2099.790021
human	HLA-DQA1*0301/DQB1*0302	17	TBD	PVVHFFKNIVTPRTPPY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPYAA	=	512.295082
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSDDKSMKVTVAFN	=	1003.296546
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDKYFAATQFEPLAA	=	348.224057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TATYGGKWLDAKSTW	=	26348.80803
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAH	=	34.116824
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAVGATPEAKFDSFV	=	346.591847
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKNFAATQFEPLAA	=	380.821123
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISATKESA	=	493.073491
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WPQQQPFPQPQQPFC	=	3936.608167
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MANSRAFALVLLFCA	=	291.889638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LPADLMIRIIAQGPK	=	549.005255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFTQFAGKDLESIKG	=	29166.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SIDLELSWNLNGLQAY	=	838.064734
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVKPAAEEVKVIPAG	=	6949.040371
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASAAIFGHDGTVWAQ	=	2497.30820895
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFSKNLNIKLNMPLY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPVKLVKMWEDEVKD	=	20792.079208
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PAADKFKTFEAAFTS	=	817.247821
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PRARYGLVHVANNNY	=	996.725046
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PADKYRTFVATFGAA	=	853.866797
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAVQFEPLAA	=	245.599673
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAQ	=	2939.941201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKVYFAATQFEPLAA	=	201.051211
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PANDKFTVFEAAFNN	=	667.769016
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNKAFAEGLSGEPKG	=	2808.61308
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKRFAATQFEPLAA	=	858.298933
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MVVERLGDYLVEQGM	=	4460.53946597
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LPRPPATPPPPPPPQ	=	30791.788856
human	HLA-DQA1*0301/DQB1*0302	16	TBD	ENALSLLDKIYTSPLC	=	713.387913
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WIELKESWGAVWRID	=	15010.721944
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELMWNLNGLQAY	=	243.096106
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TTAAGAASGAATVAA	=	1019.170104
human	HLA-DQA1*0301/DQB1*0302	19	TBD	YLPKPPKPVSKMRMATPLL	=	34550.083418
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLSLSWNLNGLQAY	=	1003.043162
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAQ	=	1065.307368
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKCFAATQFEPLAA	=	176.352032
human	HLA-DQA1*0301/DQB1*0302	13	TBD	IARFKMFPEVKEK	=	7306.606568
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QAGNNLMMIEQYPYV	=	2479.94496376
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FMVAMFLAVAVVLGL	=	2146.142054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLTITGKGTLDGQGK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYPSVLGQTIRNSRW	=	40697.674419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLGSAHGIPKVPPG	=	20568.070519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDDNEEPIAAYHFDL	=	1607.224858
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYEAATQFEPLAA	=	1671.442216
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIDVKLVDANGTLHD	=	20348.837209
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGDQAY	=	1353.287273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAASVPAADKFKTFE	=	294.608661
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFATTQFEPLAA	=	909.524016
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFKISKTVSEGAVDI	=	11128.775835
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YLTFLPSADEIYDCKV	=	228.692198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKVAATAAATAPADD	=	482.027269
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MAVHQYTVALFLAVA	=	553.170192
human	HLA-DQA1*0301/DQB1*0302	16	TBD	GGFMTTAFQYIIDNKG	=	15192.351786
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PRGGPGRSYAADAGY	=	12970.969734
human	HLA-DQA1*0301/DQB1*0302	16	TBD	VQDLELSWNLNGLQAY	=	1671.609488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYYAATQFEPLAA	=	312.835181
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAFFRKEPLKECGGI	=	3557.513129
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQCLELSWNLNGLQAY	=	4061.846847
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLVA	=	688.773
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLKGLQAY	=	346.494316
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKEFAATQFEPLAA	=	832.474431
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNVFDDVVPEKYTIG	=	2298.598949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKSYFAATQFEPLAA	=	317.258883
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVLLVVVLFAVFLGS	=	436.436187
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFSATQFEPLAA	=	673.551863
human	HLA-DQA1*0301/DQB1*0302	14	TBD	PQPQLPYPQPQLPY	=	11415.370217
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKNYFAATQFEPLAA	=	942.084249
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLMNSPEFHLVFGNC	=	699.230846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MADDMERIFKRFDTN	=	37634.408602
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQRLELSWNLNGLQAY	=	906.776463
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YNYMEPYVSKNPRQA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVFLTQMNARGVKVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTKKEAFNVENGNAT	=	8326.724822
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SLSELTDALRTLGST	=	20447.906524
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPEKYTIGATYAPEE	=	126.00504
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDGELSWNLNGLQAY	=	2848.60779
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKPYGATISATPESA	=	135.414853
human	HLA-DQA1*0301/DQB1*0302	16	TBD	MQDLELSWNLNGLQAY	=	1253.903949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISATPEKA	=	40.681118
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFARTQFEPLAA	=	789.533048
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPKQEEEY	=	27.395509
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEGLAA	=	657.56513
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GATVAVDCRPFNGGE	=	263.256863
human	HLA-DQA1*0301/DQB1*0302	14	TBD	HDIYIVMPVFIIKR	=	7630.813953
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STWYGKPTGAGPKDN	=	15053.763441
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAMAKKGQEDKLRKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HPDYAILAARIAVSN	=	1024.140454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SHIQSAVVCGRRHGV	=	7329.842932
human	HLA-DQA1*0301/DQB1*0302	20	TBD	DKISDVSTIVPYIGPALNIV	=	378.105426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSKAATAKAPGLVPK	=	12411.347518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATPFEPLAA	=	1265.746489
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQNLELSWNLNGLQAY	=	1087.062448
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ETAEGGEIHELLRLQ	=	4613.030515
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKKYFAATQFEPLAA	=	945.051978
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGAKISATPESA	=	168.863229
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEVLAA	=	339.882821
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HKKYFAATQFEPLAA	=	548.94785
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TISNNLFFNHHKVML	=	6815.968841
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVNQHLCGSHLVEAL	=	19519.06375
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIQEEEE	=	16.624364
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFTATQFEPLAA	=	972.807708
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDKWIELKESWGAIW	=	26022.304833
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DALTLRTATNIWIDH	=	77.282597
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NLCCSQWGWCGSTDE	=	8757.297748
human	HLA-DQA1*0301/DQB1*0302	14	TBD	LTEWTSSNVMEERY	=	305.250737
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPATPAAPAAGYTPA	=	3483.164704
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DHTNFKYNYSVIEGG	=	2812.374448
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLCA	=	250.89306
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAE	=	10.861622
human	HLA-DQA1*0301/DQB1*0302	16	TBD	IQDLELSWNLNGLQAY	=	2147.269616
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RIDTPDKLTGPFTVR	=	20937.188435
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PKGGAESSSKAALTS	=	2785.51532
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAILGHDG	=	2918.80709375
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLRAY	=	234.040754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNRIWLQFAKLTGFT	=	875.985484
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FTVQKGSDPKKLVLD	=	27027.027027
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKFYFAATQFEPLAA	=	88.024479
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYDAYVATLSEALRI	=	402.607362
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVVPEKYTIGATYAP	=	2781.088598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GTKTEAEDVIPEGWK	=	3335.980937
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFGSLAFLPESFDGD	=	1908.942364
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEHIILYLVNFDKDR	=	92.531395
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDRELSWNLNGLQAY	=	2700.226297
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFVPLAA	=	4049.363671
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEQSWNLNGLQAY	=	138.567836
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGYQAY	=	3005.390094
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APKVKYTVFETALKK	=	23178.807947
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNQLQAY	=	1738.236897
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATEFEPLAA	=	168.604278
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SEAQKAAKPAAAATA	=	3203.172666
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPAAPAGAEPAGKAT	=	546.092836
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLTA	=	224.752772
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DESIFINKLNGAMVE	=	442.617768
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLSGLQAY	=	347.740778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEPLSYTRFSLARQV	=	4095.659212
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAITQFEPLAA	=	204.09155
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVTVFKIPKKASEGA	=	20854.021847
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATTEEQKLIEDVNAS	=	4036.908881
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAQLGELYYAIYKAS	=	3955.547184
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNRNGLQAY	=	1332.366426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCVFIKRVSNVIIHG	=	12923.076923
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDRSTKVIDFHYPNE	=	3956.555731
human	HLA-DQA1*0301/DQB1*0302	16	TBD	QKRGIVKENIIDLTKI	=	716.283512
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TSAVGAPTGATTAAA	=	2008.992634
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVYEPFPKEVWEQIF	=	1980.758347
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFETAKKK	=	17470.881864
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSKNLNGLQAY	=	544.21126
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RQDLELSWNLNGLQAY	=	1897.207408
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAADQFEPLAA	=	2619.760479
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVLFRLENHAETLRA	=	10693.330164
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELYYAIYKASPTLAF	=	1825.769431
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFPATQFEPLAA	=	7164.790174
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVWVDGKARTAWVDS	=	927.234193
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AQGPKATFEAMYLGT	=	15957.446809
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RLFKAFILDGDNLFP	=	741.211351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDGFIDFNEFISFCN	=	108.280912
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APATPAAAGAEAGKA	=	238.238491464
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EEKYFAATQFEPLAA	=	300.723960292
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEDQAMEDIKQMEAE	=	453.811739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASLTEALRVIAGALE	=	2866.894198
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAP	=	1426.26154
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IPTAFKIGKTYTPEE	=	8267.716535
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LSDISLKLTSGKIAS	=	7521.489971
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATCFEPLAA	=	1365.232089
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGIVKENIIDLTKIDR	=	686.97046
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWLLNGLQAY	=	168.325731
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELIWNLNGLQAY	=	179.128628
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEVEEAWASACGGTG	=	2119.713334
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNFNGLQAY	=	93.664243
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQIEPLAA	=	826.511335
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKWLDAKSTWYGKPT	=	27131.782946
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLMLSWNLNGLQAY	=	1137.565265
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFACTQFEPLAA	=	1771.255061
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVGSLGRYKDEKDVT	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNDNGLQAY	=	207.974997
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ADAGYAPATPAAAGA	=	383.690440386
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAQTQFEPLAA	=	252.750162
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYFAATQFEPLAARL	=	292.812721
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AASGADGTYDITKLG	=	16881.028939
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELVWNLNGLQAY	=	574.13516
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNWLQAY	=	458.383543
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKFTVFEAAFNDAIK	=	2063.882064
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLFIPDIKLAIDN	=	10385.756677
human	HLA-DQA1*0301/DQB1*0302	18	TBD	KIFGSLAFLPESFDGDPA	=	103.106097
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CIEYVTLNASQYANC	=	759.383814
human	HLA-DQA1*0301/DQB1*0302	16	TBD	QVPLVQQQQYLGQQQP	=	1954.397394
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEPSWNLNGLQAY	=	1113.252026
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELYWNLNGLQAY	=	79.344236
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVGPFNFRFMSKGGM	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLCLSWNLNGLQAY	=	2464.971074
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKKTVFETALKK	=	25578.562728
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GITIKKTGQALVVGI	=	2163.96087862
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAYFVSSGKYEGGNI	=	42000.0
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQHY	=	2402.590719
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKWYFAATQFEPLAA	=	57.773572
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLECSWNLNGLQAY	=	54.876145
human	HLA-DQA1*0301/DQB1*0302	11	TBD	MSSGSFINISV	=	3277.698563
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IMRIKKLTITGKGTL	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVAPQLPADLMIRII	=	3335.980937
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GTKGEAKDVIPEGWK	=	19408.502773
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QGEPGRVIRGKKGAG	=	44997.7042575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLDA	=	313.680972
human	HLA-DQA1*0301/DQB1*0302	13	TBD	AFILDGDNLFPKV	=	18755.0438436
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KQQGIRYANPIAFFR	=	4757.589488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFETKLKK	=	36458.333333
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNVFDEVIPTAFSIG	=	2772.277228
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELPWNLNGLQAY	=	464.741945
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAVSLLCSDKQPCNG	=	2283.353267
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFSGNMNIKLKMPMY	=	7774.898186
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPFPKRVWEQIFSTW	=	12295.081967
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYHAATQFEPLAA	=	4211.79302
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLAVALVAGPAGSYA	=	2551.64034
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAY	=	382.771927409
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLWAY	=	765.287126
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FPKEVWEQIFSTWLL	=	5882.352941
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SQWGWCGSTDEYCSP	=	31914.893617
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLQGLQAY	=	136.906547
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFCPLAA	=	13907.284768
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WGAIWRIDTPDKLTG	=	11388.286334
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IQNSLSTEWSPCSVT	=	7554.108829
human	HLA-DQA1*0301/DQB1*0302	13	TBD	VPDHVVWSLFNTL	=	5213.797254
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MKSSWGAIWRIDPKK	=	46052.631579
human	HLA-DQA1*0301/DQB1*0302	17	TBD	YAHAAHAAHAAHAAHAA	=	2054.820671
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ERKYFAATQFEPLAA	=	655.860583
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SGDLELSWNLNGLQAY	=	734.815254
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLQTHIFAEVLKDA	=	179.939788
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLIGLQAY	=	221.19853
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTVALFLAVALVAGP	=	15328.467153
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MKDLDEPGHLAPTGM	=	42679.7532596
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLNRNNSFKPFAEYK	=	1871.490954
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GWDLNAASAYCSTWD	=	322.903052
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAATATATAAVGAAT	=	3587.903639
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KPPFSGMTGCGNTPI	=	33492.822967
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EISTNIRQAGVQYSR	=	680.867219
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SPDLELSWNLNGLQAY	=	2226.171773
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFMSKGGMRNVFD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSANLNGLQAY	=	250.969891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAETQFEPLAA	=	201.514236
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELWWNLNGLQAY	=	160.786041
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVLDFCDDALIEGIT	=	948.766603
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVQVTFTVQKGSDPK	=	4652.193177
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TAKAPGLVPKLDAAY	=	5637.583893
human	HLA-DQA1*0301/DQB1*0302	14	TBD	KEDIEIIPIQEEEY	=	6.6094
human	HLA-DQA1*0301/DQB1*0302	14	TBD	LPSQAFEYILYNKG	=	9655.274465
human	HLA-DQA1*0301/DQB1*0302	18	TBD	TEDQAMEDIKQMEAESIS	=	459.266406
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATGFEPLAA	=	1564.59544
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLGRNEVVNDVSTFS	=	2184.087363
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAIFGHDG	=	519.746015026
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQCY	=	981.956183
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYKATISATPESA	=	299.755913
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNPLQAY	=	535.463326
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIDLGRNEVVNDVST	=	402.57649
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAA	=	591.177866152
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGGFGMLLRKYGIAA	=	33439.490446
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYVATVSEALRIIAG	=	1626.01626
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNLMMIEQYPYVVIM	=	7524.18488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGAEPAGKATTEEQK	=	770.868512
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQMLELSWNLNGLQAY	=	713.602491
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFHVEKGSNPNYLAL	=	8731.808732
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AADHAAPEDKYEAFV	=	1115.952811
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQGY	=	4296.300414
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKAYFAATQFEPLAA	=	256.041357
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GIDIFASKNFHLQKN	=	750.697076
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLAALFAGAWCVPKV	=	5796.301408
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVKYVNGDGDVVAVD	=	2909.796314
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVTCGPGHGISVGSL	=	32061.068702
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELYYAIHKASTVLAF	=	511.895476
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLRA	=	210.82644
human	HLA-DQA1*0301/DQB1*0302	17	TBD	DVDLFLTGTPDEYVEQV	=	6.439638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLGCLVKEIPPRLLY	=	3131.524008
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEHLAA	=	1029.411765
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLMA	=	789.651801
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPFAA	=	164.708466
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TWYGKPTGAGPKDNG	=	14084.507042
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILNTWLVKPGAGIMI	=	17199.017199
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNPNYLALLVKYV	=	18181.818182
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKTLRLPKMLETEIV	=	27777.777778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKKCIEWEKAQHGAC	=	827.064708
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVKFPGGGQIVGGVY	=	19653.356929
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVWTFDSEEPLQGPF	=	710.948609
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPEGWKADTAYESK	=	1926.075392
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLLLSWNLNGLQAY	=	760.126071
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPEAKFDSFVASLTE	=	131.522086
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLERSWNLNGLQAY	=	45.193926
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDPYGATISATPESA	=	118.756115
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSSKPLVGPFNFRFM	=	26683.60864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPMAA	=	793.470868
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNDLQAY	=	748.068665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYPAATQFEPLAA	=	2062.868369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATDFEPLAA	=	907.401806
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DFREFSRAKGLNQEI	=	699.440448
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGATPEAKYDAYVAT	=	717.629771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CDDALIEGITLLNAK	=	1624.506846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKISDVSTIVPYIGP	=	458.010725
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFAPLAA	=	12404.016539
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATFFEPLAA	=	407.830343
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELQWNLNGLQAY	=	275.642044
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKTYFAATQFEPLAA	=	194.15501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFRPLAA	=	5236.907731
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGQQQPFPPQQPYPQ	=	13776.271571
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAS	=	8724.553386
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIIFDIYFAILMMSC	=	5097.493407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLPWKNESSIKVIKQ	=	21428.571429
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGMQAY	=	133.703
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFETALEK	=	183.654729
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDTYKCIPSLEAAVK	=	2074.28960602
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLSAY	=	273.45306
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KCKYPEGTKVTFHVE	=	2442.996743
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQYLELSWNLNGLQAY	=	637.252745
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFIPALEAAVKQAYA	=	1565.64527
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLGGLQAY	=	214.147759
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPANDKFTVFEAAF	=	642.732531
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VRFSWLSLLVPFVQW	=	261.896442
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FFHMNIYECKGVTVK	=	3995.43379
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAARQFEPLAA	=	4106.374658
human	HLA-DQA1*0301/DQB1*0302	16	TBD	PQDLELSWNLNGLQAY	=	1831.730058
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FAGAWCVPKVTFTVE	=	12166.859791
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKISGEWYSIFLASD	=	70.259492
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PASWKNNRIWLQFAK	=	720.906282
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LEAKATFYGSNPRGA	=	7142.857143
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAAFNKAIKESTGGA	=	2440.158029
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPTAAPAEPEAPAPE	=	471.8783
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NQEILELAQSETCSP	=	8.12651
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFASTQFEPLAA	=	577.637189
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FNIQYVNYWFAPGAA	=	5342.152124
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGGGESFGIVVAWQV	=	44.817305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTPLAKEDFLRCLVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HRDNIEDDLLNRNNT	=	39772.727273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGEAVQNTVEDLKLN	=	6263.048017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAV	=	8089.368259
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAF	=	54.466542
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNPKFENIAEGLRAL	=	580.527094
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQEY	=	1132.180159
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKEIPPRLLYAKSSP	=	13565.891473
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KMPMYIAGYKTFDGR	=	8215.962441
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQLY	=	1363.735335
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFWGKYLYEIARRHP	=	8005.100739
human	HLA-DQA1*0301/DQB1*0302	19	TBD	KLPKPPKPVSKMRMATPLL	=	28441.273407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGNVLINESFGVEPV	=	69.479368
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGTKVTFHVEKGSNP	=	12804.878049
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGIMIFDPYGATISA	=	2639.849151
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EFVKIVQKRGIVKENI	=	667.450656
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGACGYKDVDKPPFS	=	28263.795424
human	HLA-DQA1*0301/DQB1*0302	15	TBD	THIFAEVLKDAIKDL	=	1824.713847
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPGNKKFVVNNLFFN	=	7373.595506
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYQAATQFEPLAA	=	2527.075812
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEEQKLIEKINAGFK	=	14603.616134
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAM	=	103.904944
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGRRHSVRIRVRSGG	=	41832.669323
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLDGLQAY	=	508.547066
human	HLA-DQA1*0301/DQB1*0302	11	TBD	AAAAAVAAEAY	=	211.589034
human	HLA-DQA1*0301/DQB1*0302	13	TBD	YARAKMFPAVAEK	=	616.998985
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EYKYFAATQFEPLAA	=	407.561231
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RWQVVAPQLPDDLMI	=	5833.333333
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IQYVNYWFAPGAGAA	=	3052.769298
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SAIRAAPEAARSLAS	=	1752.190238
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAP	=	3104.671792
human	HLA-DQA1*0301/DQB1*0302	11	TBD	LVEALYLVCGE	=	444.995022
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEPMVQVEAGKVNHS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPIAAYHFDLSGIAF	=	540.165136
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASNPNYLAILVKYVD	=	1159.06833
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLEA	=	383.526619
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAKPAAAATATATAA	=	5097.087379
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGALEVHAVKPVTEE	=	1097.522734
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLQA	=	601.219617
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLEYSWNLNGLQAY	=	156.716877
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKTRPILSPLTKGIL	=	31487.407555
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNELQAY	=	402.817295
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RRHGVRIRVRSGGHD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ECKYFAATQFEPLAA	=	385.165621
human	HLA-DQA1*0301/DQB1*0302	17	TBD	LGQQQPFPPQQPYPQPQ	=	32737.694791
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDPTDYFRNEQSIPP	=	4979.843491
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MKDFDEPGHLAPTGM	=	42640.1432713
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSIEFGTNISKEHD	=	119.403429
human	HLA-DQA1*0301/DQB1*0302	10	TBD	IRQAGVQYSR	=	14510.390906
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAHSAAFEDLRVSSY	=	275.450951
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSIIIPFIAYFVLMH	=	6946.741647
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVWGKNSCAKNYNCK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLIAY	=	209.232721
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KESGDAASGADGTYD	=	842.764267
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATISATPESATPFPH	=	148.357471
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLCGLQAY	=	248.106406
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNPNYLALLVKFV	=	9162.303665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MAAHKFMVAMFLAVA	=	1729.533849
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDDELSWNLNGLQAY	=	289.270711
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALTKAITAMSEVQKV	=	2035.870092
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGKATTEEQKLIEKI	=	4451.982192
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKEKGKDKWIALKES	=	26348.80803
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APTGMFVAGAKYMVI	=	4642.82592198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEILAA	=	835.023261
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDSELSWNLNGLQAY	=	1585.979783
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATLFEPLAA	=	689.541947
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDIELSWNLNGLQAY	=	2038.045935
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCLFMRTVSHVILHG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PKDSDEFIPMKSSWG	=	11116.993118
human	HLA-DQA1*0301/DQB1*0302	20	TBD	DSNIMNSINNVMDEIDFFEK	=	108.371999
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DFNEFISFCNANPGL	=	1423.053466
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFMATQFEPLAA	=	1151.820974
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RQLIKTDISMSMPKF	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKLTSGKIASCLNDN	=	5907.172996
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPHAA	=	1241.134752
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYESYKFIPALEAAV	=	129.944866
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVNAGFKAAVAAAAN	=	2331.778814
human	HLA-DQA1*0301/DQB1*0302	17	TBD	LSADQISTVQASFDKVK	=	65.841454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDYVYQPFPKTVWEQ	=	8962.868118
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKVYEILKINSVKYY	=	7513.416816
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TLEVHAVKPAAEEVK	=	1557.170399
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLSGEPKGGAESSSK	=	2898.150704
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWQLNGLQAY	=	493.735068
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WSKDIYNYMEPYVSK	=	11394.465545
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDAIKASTGGAYESY	=	2525.859995
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SFDLELSWNLNGLQAY	=	601.3822
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPLSWSKDIYNYME	=	20507.8125
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVAAAKYMVIQGEPG	=	446.57911628
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLRGLQAY	=	75.13727
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAKITMLTNGQCQNI	=	734.573947
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLAVAVVLGLATSPT	=	849.75519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKTFAATQFEPLAA	=	800.335379
human	HLA-DQA1*0301/DQB1*0302	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	5818.666416
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQPY	=	1122.565516
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKPFAATQFEPLAA	=	2674.47784
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKPDGKTDCTKEVEE	=	19755.409219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAATAGTTVYGAFAA	=	292.754779
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQVEPLAA	=	433.096849
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLGLSWNLNGLQAY	=	12470.044955
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YAGIRRDGLLLRLVD	=	1078.471652
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNYNGLQAY	=	91.036489
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDAAYSVAYKAAVGA	=	1774.697879
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLHGLQAY	=	203.367809
human	HLA-DQA1*0301/DQB1*0302	14	TBD	TPTEKDEYAARVNH	=	5486.698869
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSENLNGLQAY	=	973.132594
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APYHFDLSGHAFGAM	=	13539.651838
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TIDGRGAEVHIGNGG	=	24911.032028
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLKLSWNLNGLQAY	=	22244.92644
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGSTDEYCSPDHNCQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLFLSWNLNGLQAY	=	5808.431966
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSPNLNGLQAY	=	361.359348
human	HLA-DQA1*0301/DQB1*0302	13	TBD	NAQRFGISNYCQI	=	2627.82229696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVAAAPQVKYAVFEA	=	3134.796238
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTATNIWIDHNSFSN	=	761.918584
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGHVIPACKNLSPSA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NMVVERLGDYLVEQG	=	2203.04504015
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLGYAPATPAAPGAG	=	2939.941201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPFPHRKGVLFNIQY	=	6000.0
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGHQAY	=	838.493278
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAIWRIDPKKPLKGP	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKHYFAATQFEPLAA	=	568.843622
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWYLNGLQAY	=	661.309682
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IITPTNVSHIQSAVV	=	14131.897712
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWILNGLQAY	=	277.37258
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLKA	=	472.513011188
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLPGLQAY	=	167.278434
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YWFAPGAGAAPLSWS	=	203.752935
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PEVKYAVFEAALTKA	=	3587.903639
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IPAGELQIIDKIDAA	=	10135.135135
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSFNLNGLQAY	=	311.319977
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPAGELQVIEKVDA	=	4271.765663
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNHLQAY	=	1803.210157
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SHLIKIPLLIGYGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RVIRGKKGAGGITIK	=	40414.5188434
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATRFEPLAA	=	1478.352693
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEEVKVIPAGELQVI	=	217.301325
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFPELGMNPSHCNEM	=	16355.140187
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PETEKAEEVEKIEKT	=	6880.733945
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CVPKVTFTVEKGSNE	=	6176.470588
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ARVTVKDVTFRNITG	=	10370.37037
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKRMIAISAKVARDI	=	7553.956835
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LRIKSYEDAKSPLTA	=	5235.602094
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWKYFAATQFEPLAA	=	501.348867
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TALKKAITAMSEAQK	=	2240.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKPLYIITPTNVSHI	=	29702.970297
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGPQAY	=	1187.503383
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKKWCGMLSTKSIDL	=	34146.341463
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLRLSWNLNGLQAY	=	1026.138776
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ISFCNANPGLMKDVA	=	7044.615901
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPPAA	=	558.095036
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LCSDKQPCNGVTMND	=	16203.703704
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDHELSWNLNGLQAY	=	804.039561
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATMFEPLAA	=	386.327679
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKEVKYTVFETALKK	=	18404.907975
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDILEDERAAVDTYC	=	76.578305
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQSY	=	533.276353
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKDLKKIITRISAVS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNYLQAY	=	342.0772
human	HLA-DQA1*0301/DQB1*0302	19	TBD	MGDDGVLACAIATHAKIRD	=	1023.424262
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLLAY	=	346.299445
human	HLA-DQA1*0301/DQB1*0302	11	TBD	SVLLTLVALAG	=	231.556588
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RKKYFAATQFEPLAA	=	653.127235
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAFTSSSKAATAKAP	=	4465.234956
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGSAEVHRGAVPRRG	=	6560.449859
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VTMNDVKIEYSGTNN	=	4130.605822
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FGHDGTVWAQSADFP	=	561.263685861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ESYKFIPALEAAVKQ	=	678.141247
human	HLA-DQA1*0301/DQB1*0302	20	TBD	VLMEWLKTRPILSPLTKGIL	=	2883.464942
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGGTGKNTIVIPKGD	=	38321.167883
human	HLA-DQA1*0301/DQB1*0302	16	TBD	GQDLELSWNLNGLQAY	=	2198.06854
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KASPVLAFPAGVCPT	=	5862.646566
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PIIIDQKYCPNKICT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVAGAKYMVIQGEPG	=	659.570756135
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RSLWIIFSKNLNIKL	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITKGKVDPTDYFRNE	=	37366.548043
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLEAY	=	154.314836
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEPTLLYVLFEVFDV	=	16232.105401
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNVNGLQAY	=	67.766111
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RVWEQIFSTWLLKPG	=	10703.363914
human	HLA-DQA1*0301/DQB1*0302	15	TBD	INVGFKAAVAAAASV	=	803.55093
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITKLGAKPDGKTDCT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATPPPPPPPQLGASP	=	3337.041157
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PIVKDASIQVVSAIR	=	107.921433
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IVPPADKYRTFVATF	=	2303.389273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PVTEEPGMAKIPAGE	=	8550.488599
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWVAMTKGEGGVWTF	=	1039.552497
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNCLQAY	=	669.796193
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFHATQFEPLAA	=	2405.222769
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HYLALLVKYAAGDGN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WKKYFAATQFEPLAA	=	765.864333
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEYLAA	=	266.338605
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVDEHLMCEIEGHHL	=	7029.35850354
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFLATQFEPLAA	=	643.974241
human	HLA-DQA1*0301/DQB1*0302	11	TBD	PKFENIAEGLR	=	36072.465071
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQNEPLAA	=	2658.227848
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWGLNGLQAY	=	230.4181
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GNTPIFKSGRGCGSC	=	26086.956522
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GETLLRAVESYLLAH	=	781.88994
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELDWNLNGLQAY	=	185.030307
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLYLSWNLNGLQAY	=	360.221598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CIPSLEAAVKQAYAA	=	5163.511188
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGEQAY	=	708.891383
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DQAMEDIKQMEAESI	=	232.04242
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLDLSWNLNGLQAY	=	1641.319359
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIKIQEEEY	=	12.377412
human	HLA-DQA1*0301/DQB1*0302	13	TBD	SDVGEFRAVTELG	=	544.531114
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVVHITDDNEEPIAP	=	12500.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLVLDIKYTRPGDSL	=	3934.0577
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSSSSLLAMAVLAAL	=	5136.986301
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKLTGPFTVRYTTEG	=	17902.813299
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VHAVKPVTEEPGMAK	=	603.84737
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAD	=	157.653043
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QEALEDFREFSRAKG	=	53.826142
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QAGGKLCPNNLCCSQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASTGGAYESYKFIPA	=	3122.67658
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYRAATQFEPLAA	=	1537.222751
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEDAKSPLTASKLTY	=	6251.860673
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YRSLQPEEFAVVDLS	=	795.123244
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PIYIVTPTNASHIQS	=	9915.014164
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHKASTVLAFPAGVC	=	2290.076336
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKNCVDAKMTEEDKE	=	734.625341
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFSPLAA	=	3969.003969
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALRVIAGALEVHAVK	=	2978.723404
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGILKKLSSIKSKSR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYEGQRVVFIQPSPV	=	7.410523
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQVLELSWNLNGLQAY	=	2224.941913
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PDEYVEQVAQYKALP	=	883.280757
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVKYEGDTMAEVELR	=	234.663091
human	HLA-DQA1*0301/DQB1*0302	13	TBD	IARAKMFPAVAEK	=	587.81184
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IEENGSMRVFVDVIR	=	152.539787
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYAAATQFEPLAA	=	829.613242
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YASGKVWGQKYFKGN	=	14809.590973
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIEIDQDHQEEICEV	=	1569.741366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VRVPVPQLQPQNPSQ	=	14967.142715
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VALFAVFLGSAHGIP	=	1899.421129
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DAAFKIAATAANAAP	=	1353.179973
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQNY	=	5980.193205
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQPETFAVVDLNKMR	=	5422.153369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPDAA	=	348.507227
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATWFEPLAA	=	755.803491
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWELNGLQAY	=	134.974921
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAHTQFEPLAA	=	1882.226405
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VHRGAVPRRGPRGGP	=	29288.702929
human	HLA-DQA1*0301/DQB1*0302	16	TBD	CQDLELSWNLNGLQAY	=	3233.550745
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SHNVQGATVAVDCRP	=	243.571453
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LHFSEALHIIAGTPE	=	745.871071
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKGAGGITIKKTGQA	=	30061.9669778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RSLPPIVKDASIQVV	=	287.203053
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCRAGFETNVSHNVQ	=	13291.139241
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNQNGLQAY	=	378.069886
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSIIKARVVWKAIIE	=	9379.187137
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAATAANAAPTNDKF	=	1192.57198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEGGKATTEEQKLIE	=	3337.571519
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DQDLELSWNLNGLQAY	=	888.769685
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFFPLAA	=	4384.133612
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GIVVAWKVRLLPVPP	=	1294.298921
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDSGAQLGELYYAIH	=	1561.802767
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQCEPLAA	=	709.915148
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPEGWKADTCYESK	=	22556.390977
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRIMADGGSIQNTNL	=	22801.302932
human	HLA-DQA1*0301/DQB1*0302	14	TBD	PLYRYLGGSFSHVL	=	6103.602403
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKGPGFVVTGRVYCD	=	17872.340426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTVFETALKKAITAM	=	8710.078805
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAWTQFEPLAA	=	1160.34921
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SWIQSIPFVHLGHRD	=	7324.729683
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KAFAEGLSGEPKGGA	=	8790.288824
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKKYFAATQFEPLAA	=	1115.952811
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELLWNLNGLQAY	=	1003.456666
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PAGVCPTIGVGGNFA	=	12117.714945
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGIAFGSMAKKGDEQ	=	17241.37931
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQILELSWNLNGLQAY	=	1374.240238
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CISMIGLCACVVDVW	=	6639.266519
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAN	=	320.303726
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAGQFEPLAA	=	787.844682
human	HLA-DQA1*0301/DQB1*0302	16	TBD	KISGEWYSIFLASDVK	=	7.061719
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DGQGKAVWGKNSCAK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAESSSKAALTSKLD	=	2457.577531
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QRMMAEIDTDGDGFI	=	1211.072664
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYGAATQFEPLAA	=	691.016782
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSYNLNGLQAY	=	1841.188326
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QLVMKANNSVIMNGA	=	8209.538702
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YANYRDIDLGRNEVV	=	2862.985685
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDMELSWNLNGLQAY	=	1531.775149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKGTAPFETHANRIV	=	766.311487
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SRDLELSWNLNGLQAY	=	2527.289918
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSTIVPYIGPALNIV	=	1839.116945
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLVHVANNNYDPWTI	=	687.757909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLNAKFFHMNIYECK	=	16908.21256
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYIAATQFEPLAA	=	2087.475149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YKKYFAATQFEPLAA	=	813.323005
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAT	=	6702.840728
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DTLRSYYADWYQQKPG	=	7143.727723
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EQCGRQAGGKLCPNN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YHFDLSGIAFGSMAK	=	11152.416357
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FTVFEAAFNNAIKAG	=	2301.874383
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNIKLNMPLYIAGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAANQFEPLAA	=	5594.033031
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWCLNGLQAY	=	207.815888
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YRQIRSGERFLKIWS	=	4194.64794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYWAATQFEPLAA	=	519.827714
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DGTYDITKLGAKPDG	=	26022.304833
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YLGFVQDAATYAVTT	=	2167.630058
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKKYFAATQFEPLAA	=	459.637258575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELQVIEKVDAAFKVA	=	1287.080167
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAKYDAYVATVSEAL	=	235.3073
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELFWNLNGLQAY	=	483.063664
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPEGWKADTSYESK	=	7306.889353
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVLFAVFLGSAYGIP	=	2393.435149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKEKGKDKWIELKES	=	32812.5
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPSAA	=	725.8399
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PEEFAVVDLSKMRAV	=	4913.430042
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAN	=	1954.397394
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFVATQFEPLAA	=	500.584015
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEAFVLHFSEALRII	=	140.283372
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCISIGPGSTGLNIT	=	11419.249592
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWVLNGLQAY	=	1592.116578
human	HLA-DQA1*0301/DQB1*0302	15	TBD	INEPTAAAIAYGLDR	=	127.852509
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASAAILGHDGTVWAQ	=	4857.40097248
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVIDVKLVDANGKL	=	29871.97724
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FAVVDLNKMRAVWVD	=	909.130265
human	HLA-DQA1*0301/DQB1*0302	10	TBD	DKKETVWHLE	>	70000.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FERLAITKGKVDPTD	=	18850.987433
human	HLA-DQA1*0301/DQB1*0302	19	TBD	TRILTIPQSLDSWWTSLNF	=	456.362275
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IYECKGVTVKDVTIT	=	12433.39254
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAT	=	140.776593
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPNAA	=	303.933771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTKFETALKK	=	38043.478261
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFCATQFEPLAA	=	3924.500093
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGATISATPESK	=	109.163496
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PNTDGIHIGDSSKVT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKKYFAATQFEPLAA	=	242.292782
human	HLA-DQA1*0301/DQB1*0302	11	TBD	FLHATDLLPAC	=	11483.945479
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFWPLAA	=	5478.737282
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQTEPLAA	=	888.776028
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ETKYFAATQFEPLAA	=	612.066453
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDFELSWNLNGLQAY	=	849.310861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YQSYGPSGQYTHEFD	=	26611.118201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPCAA	=	390.283792
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLMGLQAY	=	19.299578
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDYVYEPFPKRVWEQ	=	12110.726644
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGDGDVVAVDIKEKG	=	2206.809584
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEAPAAPAEGEKPAE	=	463.443162
human	HLA-DQA1*0301/DQB1*0302	13	TBD	YALAASALVEAAA	=	125.173584
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDIINRWQVVAPQLP	=	3480.278422
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EQDLELSWNLNGLQAY	=	2020.439621
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STWLLKPGAGIMIFD	=	847.2183
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RYANPIAFFRKEPLK	=	2787.36395
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDLMIRVIAQGPTAT	=	2797.761791
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVVTGRVYCDPCRAG	=	21582.733813
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLWA	=	152.864017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANGYFSGHVIPACKN	=	6453.595575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALRIIAGTPEVHAVK	=	6274.275471
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAD	=	541.711809
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTTEGGTKGEAKDVI	=	17355.371901
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AITAMSEAQKAAKPA	=	2995.293111
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNMLQAY	=	469.153593
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LSYRSLQPETFAVVD	=	2877.895025
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LASSCQVAFSYFPPP	=	2261.225369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPRRGPRGGPGRSYA	=	6556.353419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HGRQIRMAKLLGRDP	=	7583.96533
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PGPNITATYGGKWLD	=	20710.059172
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNTNGLQAY	=	126.685681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QFKPEEITGIMKDFD	=	917.649285501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVWEQILNTWLVKPG	=	10468.594217
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWFLNGLQAY	=	147.071315
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AFKVAATAANAAPAN	=	1647.317226
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFRNEQSIPPLIKKY	=	9584.664537
human	HLA-DQA1*0301/DQB1*0302	14	TBD	CIIHRGKPFQLEAV	=	7459.199254
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAAAQFEPLAA	=	124.640915
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEDLAA	=	780.843311
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEAFSTAWQAACKKP	=	85.489222
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILSEGNSFTAPNESY	=	83.377007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGTCQTLTPMMSSKF	=	11351.351351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTFVATFGAASNKAF	=	1143.105982
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSSKRNLADAVSKAP	=	12742.718447
human	HLA-DQA1*0301/DQB1*0302	14	TBD	QYIKANSKFIGITE	=	19670.683375
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPESATPFPHRKGVL	=	4558.280877
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YKLGPSPKARSERPA	=	9882.352941
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLAC	=	127.821974
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWMLNGLQAY	=	83.724416
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRQIMDNSAKYVEHD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLETSWNLNGLQAY	=	948.502583
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TANVPPADKYKTLEA	=	7948.523846
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLWLSWNLNGLQAY	=	1059.405236
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APPPQLPRPPATPPP	=	31674.208145
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSMAKKGDEQKLRSA	=	45064.377682
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKSGRGCGSCFEIKC	=	25547.445255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVLACAIATHAKIRD	=	2251.146785
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLNITGVTCGPGHGI	=	14056.2249
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSWQTYVDEHLMCEI	=	2824.42120892
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EQKYFAATQFEPLAA	=	512.232602
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLFCALASSCQVAFS	=	874.417055
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EEDKENALSLLDKIYT	=	88.413235
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QIRMAKLLGRDPEQS	=	16706.443914
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFKPLAA	=	6206.16234959
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLENSWNLNGLQAY	=	634.350511
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNVLKVGRLSAEELM	=	5250.03199819
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLFGLQAY	=	192.436735
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AFALVLLFCALASSC	=	341.241469
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELGWNLNGLQAY	=	322.404872
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDDLLNRNNTFKPFA	=	33018.867925
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVIPTAFSIGKTYKP	=	12804.878049
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAI	=	165.193347
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGQTIRNSRWSSPDN	=	41501.976285
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IGNGGPCLFMRTVSH	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYVAATQFEPLAA	=	1399.160504
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SQPATGAATVAAGAA	=	513.673499
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKARTAWVDSGAQLG	=	206.758034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QVAFSYFPPPAAKED	=	10752.688172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LTKKGNVWEVKSSKP	=	12978.986403
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNGLQAR	=	155.56918
human	HLA-DQA1*0301/DQB1*0302	13	TBD	SLLMWITQCFLPV	=	3579.264813
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TAAATAPADDKFTVF	=	627.408802
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPLLVLQAGFFLLTR	=	11416.216964
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPWTIYAIGGSSNPT	=	752.310668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVDANGTLHDKKSMG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MLLRKYGIAAENVID	=	274.811558
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPKAA	=	621.443877578
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAATQFEPLHA	=	571.661903
human	HLA-DQA1*0301/DQB1*0302	19	TBD	ASDVETAEGGEIHELLRLQ	=	582.464393
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKVDAAFKVAATAAN	=	3247.255296
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ESKYFAATQFEPLAA	=	618.374558
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RVPLTSNNGIKQQGI	=	7196.710075
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFAKTQFEPLAA	=	757.760071569
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EFQVVNPHLLRVLTE	=	5758.15739
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLNLLQAY	=	493.453925
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IDVWLGGLAENFLPY	=	109.331553
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKVFAATQFEPLAA	=	1492.961752
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVAGPAGSYAADLGY	=	169.148859
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RIDTPEVLKGPFTVR	=	26717.557252
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDGKISLSELTDALR	=	6811.547194
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTMAVCTNAKVTAKG	=	39179.104478
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDGERPTLAFLQDVM	=	39.371075
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TPGQCNMVVERLGDY	=	11891.6610293
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWTLNGLQAY	=	95.915839
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVTAKGVSEANTCAA	=	3131.991051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DGYFLKIKVTAASPM	=	5856.107083
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVEYTVFETALKK	=	1806.296233
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATTANVPPADKYKTF	=	5733.005733
human	HLA-DQA1*0301/DQB1*0302	14	TBD	EEDIEIIPIQEEKY	=	10.19616
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNDHYLALLVKYA	=	6521.73913
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PKKYFAATQFEPLAA	=	704.41433
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSDNLNGLQAY	=	745.929754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HDYEGLSYRSLQPET	=	2359.285474
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVIPTAFKIGKTYTP	=	17994.858612
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SLDLELSWNLNGLQAY	=	1997.880038
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAGKESCFCYFDCSK	=	79.661628
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFGAASNKAFAEGLS	=	81.009142
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWPLNGLQAY	=	1207.747109
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VGNVAWMHVLAAKYI	=	9083.044983
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQHMLMRVAVGIHQW	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPAAGYTPATPAAP	=	5110.732538
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SWDLELSWNLNGLQAY	=	1361.336782
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKEHDGECKETVPMN	=	23986.766871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MASSSSVLLVVALFA	=	2825.2388
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKGDPVGILYAVFKA	=	8706.467662
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKAALTSKLDAAYKL	=	12673.506337
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLVLSWNLNGLQAY	=	382.432205
human	HLA-DQA1*0301/DQB1*0302	13	TBD	DMTPADALDDFDL	=	463.363214
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSWNLEGLQAY	=	57.363222
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PPTVTIFKISKTVSE	=	848.279205
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDTELSWNLNGLQAY	=	2134.764332
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GQKYFKGNFQRLAIT	=	8939.974457
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EYLNKIQNSLSTEWS	=	1710.239481
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RMMEYGTTMVSYQPL	=	185.244577
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTVSEGAVDIINKWQ	=	1847.453154
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DSVTPMILKAQKGGNL	>	43750.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EITGIMKDFDEPGHL	=	8216.6365891
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SQDLELSTNLNGLQAY	=	1999.072682
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVRIRVRSGGHDYEG	=	9370.8166
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKKYFQATQFEPLAA	=	3991.636571
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TLGSTSADEVQRMMA	=	659.547739
