human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	6787.330317
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVIRGKKGAGGITIK	=	15287.351098
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	1368.113827
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	397.793572
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLAMAVLAALFAGAW	=	1879.463726
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	77.723026
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCRAGFETNVSHNVQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGKTISATPESA	=	9392.611146
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NDAIKASTGGAYESY	=	17878.426698
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVRIRVRSGGHDYEG	=	29411.764706
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISKTPESA	=	19505.851756
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	1303.214596
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LSYRSLQPETFAVVD	=	62.821436
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	61.175799
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	3817.765335
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPAPADVQYDLYLNV	=	10.899729
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	34090.909091
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVVTGRVYCDPCRAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	7267.44186
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNITGTSSTPEAVSL	=	31250.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TSAVGAPTGATTAAA	=	5018.400803
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	22123.893805
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASTGGAYESYKFIPA	=	494.706639
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	10489.51049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TTEEQKLIEDINVGF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAKTQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VALFAVFLGSAHGIP	=	892.432175
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAVGATPEAKFDSFV	=	25553.662692
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSLLTSPLSINTRMT	=	169.174204
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRNNTFKPFAEYKSD	=	1087.192868
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	1054.407423
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	20026.70227
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKSYDALATFTVNIF	=	28.225359
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTMAVCTNAKVTAKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WIELKESWGAVWRID	=	28462.998102
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	4602.638846
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GEPLSYTRFSLARQV	=	7.880183
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	17	TBD	EICPAVKRDVDLFLTGT	=	1160.990712
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	34802.784223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKALPVVLENARILK	=	4243.281471
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKISDVSTIVPYIGP	=	5653.97663
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	3960.918933
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSEALRIIAGTLEVH	=	442.569262
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	10775.862069
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	611.720566
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKFVAGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FEAAFNDAIKASTGG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSKAATAKAPGLVPK	=	7664.793051
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AHGIPKVPPGPNITA	=	13979.496738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	111.042018
human	HLA-DPA1*0103/DPB1*0401	11	TBD	MSSGSFINISV	=	8411.25553
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKYCPNKICTSKGDS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVWEQIFSTWLLKPG	=	61.824567
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFIPALEAAVKQAYA	=	11303.69254
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TYGDKWLDAKSTWYG	=	7903.055848
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ESWGAVWRIDTPDKL	=	43103.448276
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	14005.602241
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	5615.874204
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SHNVQGATVAVDCRP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	9733.939001
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIKPIQEEEY	=	28735.632184
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EATTDGLGWYKIEID	=	27932.960894
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GILQAYDLRDAPETP	=	33259.423503
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETAKKK	=	9.692521
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	781.942345
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPTNASHIQSAVVCG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	5145.797599
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGTNNKTMAVCTNAK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	423.190859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASPMLYQLLEAVYGN	=	2.798218
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFNVENGNATPQLTK	=	26881.72043
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AALAAAAGVPPADKY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	301.62273
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QPGVDIIEGPVKNVA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPAGELQVIEKVDA	=	42492.917847
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	942.566294
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CISMIGLCACVVDVW	=	37128.712871
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	24.69526
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	13574.660633
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MGKATTEEQKLIEDV	=	541.320823
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATAAAIQLKCSDSMP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKEVKYTVFETALKK	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	13686.131387
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SADFPQFKPEEITGI	=	11255.0905622
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	56.007557
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APADDKFTVFEAAFN	=	51.584681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	19531.25
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGNFQRLAITKGKVD	=	19181.585678
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	3457.017746
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1921.352632
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KVFLTQMNARGVKVK	=	182.045463
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDKEIIPIQEEEY	=	21645.021645
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVLLVVALFAVFLGS	=	13227.513228
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	62.6676793353
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	3229.278794
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	40000.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APATPAAAGAEAGKA	=	6862.11810099
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LASSCQVAFSYFPPP	=	35.675213
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	30425.963489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KRVSNVIIHGLHLYG	=	5767.012687
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNDHYLALLVKYA	=	5270.555165
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YYAIHKASPVLAFPA	=	23.734928
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEEQKLIEKINAGFK	=	35460.992908
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VATLSEALRIIAGTL	=	11876.484561
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	3041.979315
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	15889.830508
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GYTPATPAAPAGAEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NMVVERLGDYLVEQG	=	2734.42139705
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEKKYTVFETALKK	=	41.503764
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAFTSSSKAATAKAP	=	17381.228273
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TSSTPEAVSLLCSDK	=	34013.605442
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6678.539626
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	15974.440895
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	2856.054836
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NARILKNCVDAKMTE	=	36057.692308
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	30425.963489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QRMMAEIDTDGDGFI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DIIFDIYFAILMMSC	=	2843.333931
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRQILDNAAKYVEHD	=	2456.197806
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	7167.11360778
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKKFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	837.895207
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KEIYNYMEPYVSKNP	=	310.494722
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETALKE	=	6.372766
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	1111.275745
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKEYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	393.576826
human	HLA-DPA1*0103/DPB1*0401	14	TBD	MLFRILSLNLIKIK	=	8.321046
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	498.802873
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	254.207128
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	1809.408926
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	12690.35533
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTVSEGAVDIINKWQ	=	16910.935738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NAAYNAADHAAPEDK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGATPEAKYDAYVAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPLAK	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	13901.76089
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	169.564333
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	1226.692836
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4534.461911
human	HLA-DPA1*0103/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	677.812924
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKSSWGAIWRIDPKK	=	13043.478261
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FERLAITKGKVDPTD	=	20215.633423
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	10653.409091
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EEDKENALSLLDKIYT	=	5723.006486
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKARTAWVDSGAQLG	=	5175.983437
human	HLA-DPA1*0103/DPB1*0401	16	TBD	PEKPDSVTPMILKAQK	=	18641.035402
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	2048.900423
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	33557.04698
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	13673.655424
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDIINRWQVVAPQLP	=	1393.534002
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GSDPKKLVLNIKYTR	=	7515.03006
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	9560.229446
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVLLVVVLFAVFLGS	=	25597.269625
human	HLA-DPA1*0103/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	26132.404181
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DREVVANVIGLSGDS	=	660.822063
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	3920.543649
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	11013.215859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	14111.006585
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDPTDYFRNEQSIPP	=	7500.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDEPMTPGQCNMVVE	=	40658.9177555
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SNNGIKQQGIRYANP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TNFKYNYSVIEGGPI	=	7556.675063
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DPWTIYAIGGSSNPT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAAKQFEPLAA	=	12.851565
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RSLPPIVKDASIQVV	=	26132.404181
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WSKDIYNYMEPYVSK	=	1096.651557
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KASPVLAFPAGVCPT	=	18726.59176
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPEKEEPTAAPAEPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	17	TBD	PVVHFFKNIVTPRTPPY	=	841.042893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETALEK	=	8.220246
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	174.635884
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PLSWSKEIYNYMEPY	=	685.150505
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	7477.567298
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	7919.746568
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLRSAGELELQFRRV	=	871.434381
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	37878.787879
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	28040.518287
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	9541.984733
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	2067.254686
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	852.999716
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IHKASTVLAFPAGVC	=	3241.140882
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	801.581788
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDPYGATISATPESA	=	26737.967914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IFKISKTVSEGAVDI	=	43352.601156
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSSKRNLADAVSKAP	=	30612.244898
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	4195.804196
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVIRGKKGAGGITIK	=	7972.43707682
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	5731.753917
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	7637.474542
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	11278.195489
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSNPTILSEGNSFTA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPFVHLGHRDALEDD	=	95.844808
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATVATAPEVKYTVFE	=	470.765465
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	1482.359917
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPEAKFDSFVASLTE	=	2084.491384
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATKFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	5558.12935962
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	93.966711
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YGIAAENVIDVKLVD	=	15657.620042
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	1727.513532
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QFKPEEITGIMKDFD	=	25252.9546845
human	HLA-DPA1*0103/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	6970.260223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILSEGNSFTAPNESY	=	20804.43828
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	4.40511327215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	1072.27107
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DAAFKIAATAANAAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	9428.032684
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYKVFETALKK	=	324.88629
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLLRAVESYLLAHSD	=	125.626036
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	829.646018
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	953.228266
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FRAAMATTANVPPAD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	13	TBD	SDVGEFRAVTELG	=	165.550123
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	360.915281
human	HLA-DPA1*0103/DPB1*0401	14	TBD	HDIYIVMPVFIIKR	=	977.835724
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKDLKKIITRISAVS	=	1916.443082
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QVAFSYFPPPAAKED	=	113.139237
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAQLGELYYAIYKAS	=	8.601041
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALTKAITAMSEVQKV	=	16685.205784
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	28142.589118
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	8517.887564
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IGRIAECILGYNPSR	=	492.821237
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	100.588105
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	7776.049767
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADLGYGPATPAAPAA	=	23622.047244
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	7278.020378
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVAVDIKEKGKDKWI	=	11303.69254
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGILKKLSSIKSKSR	=	18181.818182
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKISGEWYSIFLASD	=	120.198086
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGAKISATPESA	=	11177.347243
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	10.939954
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	1994.415636
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GIDIFASKNFHLQKN	=	2454.991817
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYDAYVATLSEALRI	=	531.142665
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVAAAKYMVIQGEPG	=	363.286558189
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDCRPFNGGESKLKA	=	44510.385757
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVFEAALTKAITAMT	=	25951.557093
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	8228.195283
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	556.503673
human	HLA-DPA1*0103/DPB1*0401	10	TBD	DKKETVWHLE	=	80.206183
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	=	44642.857143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	1156.515035
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATKSATPESA	=	34168.56492
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRARYGLVHVANNNY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HDYEGLSYRSLQPET	=	1666.666667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GWDLNAASAYCSTWD	=	11450.381679
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPPADKYKTFEAAFT	=	26737.967914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SHLIKIPLLIGYGNK	=	400.994466
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GDGKISLSELTDALR	=	36231.884058
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDGRNIAWDNDKLES	=	7915.567282
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TATYGGKWLDAKSTW	=	4361.733062
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNPNYLALLVKYV	=	528.243415
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPIAAYHFDLSGIAF	=	2731.742852
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KVTAKGVSEANTCAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TSKLDAAYKLAYKTA	=	964.258164
human	HLA-DPA1*0103/DPB1*0401	16	TBD	QVPLVQQQQYLGQQQP	=	702.378723
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYESYKFIPALEAAV	=	648.901194
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	40871.934605
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	567.988186
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDDNEEPIAPYHFDL	=	5305.978069
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LKLTSGKIASCLNDN	=	12175.324675
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EWVAMTKGEGGVWTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	6361.323155
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GVTVKDVTITAPGDS	=	34246.575342
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	949.487277
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	21037.868163
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	10504.201681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNFTGPCKGDSVTIK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKGDSARVTVKDVTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVENGLISRVLDGLV	=	7109.004739
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PIYIVTPTNASHIQS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YANYRDIDLGRNEVV	=	8259.911894
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	150.561595
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CTNAKVTAKGVSEAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WKVRLLPVPPTVTVF	=	527.389072
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	4152.82392
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PFTVRYTTEGGTKTE	=	7225.433526
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSTIVPYIGPALNIV	=	1301.405518
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HCNEMSWIQSIPFVH	=	205.035676
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDAKSTWYGKPTGAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNKMRAVWVDGKART	=	8319.467554
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVQKGSDPKKLVLD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	5653.97663
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVDLSKMRAVWVDGK	=	4004.271223
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPLKA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLVLNIKYTRPGDSL	=	4751.346215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	540.345821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	5905.511811
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4346.566213
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKTLRLPKMLETEIV	=	429.381119
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PKGGAESSSKAALTS	=	46153.846154
human	HLA-DPA1*0103/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	91.151056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIDVKLVDANGTLHD	=	7560.483871
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GVTCGPGHGISVGSL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPKDNGGACGYKDVD	=	24549.918167
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVNASFRAAMATTAN	=	43103.448276
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	7285.089849
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	21582.733813
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	28.299217
human	HLA-DPA1*0103/DPB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	6041.07934
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	492.012989
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPESK	=	32751.091703
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PFTVRYTTEGGTKGE	=	11111.111111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RQHGSEEWEPLTKKG	=	28901.734104
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEKEY	=	5683.971201
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	4118.616145
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STVVASVTIIDRSLP	=	13250.883392
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	89.81283
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	24390.243902
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDAAYSVAYKAAVGA	=	8965.929468
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	7812.5
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTKFETALKK	=	2.724898
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.45394
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PANDKFTVFEAAFNN	=	99.502488
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDSGAQLGELYYAIH	=	361.907979
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYVATVSEALRIIAG	=	10752.688172
human	HLA-DPA1*0103/DPB1*0401	14	TBD	LPSQAFEYILYNKG	=	2.002445
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGSMRVFVDVIRALD	=	7473.841555
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKTFEAAFTSSSKAA	=	2849.544073
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDKWIALKESWGAIW	=	948.586606
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLPVFLAQPPSGQRR	=	213.751336
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITMLTNGQCQNITVV	=	8441.193022
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	14218.009479
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	15136.226034
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FVAGAKYMVIQGEPG	=	437.347001497
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGELQIIDKIDAAFK	=	6100.040667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTAEGGEIHELLRLQ	=	1677.101968
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	4204.035874
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	10	TBD	EIVDLMCHAT	=	334.627225
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	591.715976
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPIAPYHFDLSGHAF	=	9068.923821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YITQCFLPVFLAQPP	=	4.774932
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	<	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	10940.919037
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	367.710146
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	768.442623
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	29761.904762
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	41.452037
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VLAALFAGAWCVPKV	=	734.78985
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	1497.75337
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALRIIAGTPEVHAVK	=	6717.420511
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KQQGIRYANPIAFFR	=	3010.234798
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FTVQKGSDPKKLVLN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	3386.769022
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VLAKSPDTTCSEIEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEGLSGEPKGAAESS	=	43988.269795
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEAFVLHFSEALHII	=	74.370823
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	15288.8200866
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVQIVRQIRSGERFL	=	64.670225
human	HLA-DPA1*0103/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	5576.208178
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	6137.479542
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEKGMKNVFDDVVPE	=	10176.390773
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTTEGGTKGEAKDVI	=	12448.13278
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	16286.644951
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLGCLVKEIPPRLLY	=	602.651667
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	2921.698481
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	482.082597
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LTKKGNVWEVKSSKP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	>	43731.778426
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	56.328296
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IGNGGPCLFMRTVSH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	11295.180723
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SNMLILNPTQSDSGI	=	9380.863039
human	HLA-DPA1*0103/DPB1*0401	14	TBD	QYIKANSKFIGITE	=	4499.914518
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ELYYAIHKASTVLAF	=	307.465256
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SWIQSIPFVHLGHRD	=	2.859108
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RFDTNGDGKISLSEL	=	34168.56492
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	21216.407355
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NLCCSQWGWCGSTDE	=	43478.26087
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISAKPESA	=	28409.090909
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	104.859174
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	42.652654
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IIQGLKLMNSPEFHL	=	10932.944606
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	5884.660651
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SDSWLKDSAIMVASD	=	2991.180644
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	567.945174
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKPEACSGEPVVVHI	=	10395.010395
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DINASFRAAMATTAN	=	25817.555938
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAATVAAGAATTAAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	11406.844106
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSVRFSWLSLLVPFV	=	19.368859
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LEKISNEIKIVATPD	=	20576.131687
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ARVTVKDVTFRNITG	=	598.014592
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	27675.276753
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	43731.778426
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEEEK	=	9036.144578
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2.043404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YASGKVWGQKYFKGN	=	32051.282051
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	4531.722054
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ISFCNANPGLMKDVA	=	9517.766497
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IKEKGKDKWIELKES	=	20519.835841
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QFKPEEITGIMKDLD	=	36714.453752
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RRHGVRIRVRSGGHD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SLSELTDALRTLGST	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFYAGDRALEEPHAE	=	53.292594
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKRMIAISAKVARDI	=	986.97197
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NQEILELAQSETCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	10668.5633
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	476.203447625
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDKIDAAFKIAATAA	=	20891.364903
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEDVIPEGWKADTSY	=	29644.268775
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IMRIKKLTITGKGTL	=	30800.821355
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGSAEVHRGAVPRRG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	395.747038
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EKDIEIIPIQEEEY	=	2653.458341
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SEIEEFRDRARVPLT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DGYFLKIKVTAASPM	=	1595.574939
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	8537.279454
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NAGFKAALAAAAGVP	=	9842.519685
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	28126.9008273
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	15045.135406
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLTITGKGTLDGQGK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	1516.683519
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EVFFQRLGIASGRARY	=	22488.755622
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IGTGDDCISIGPGST	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KSIIKARVVWKAIIE	=	42.45239
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FAEYKSDYVYQPFPK	=	122.689351
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFKPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVLISPVSILSTLS	=	348.132847
human	HLA-DPA1*0103/DPB1*0401	13	TBD	VPDHVVWSLFNTL	=	4.327112
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LISRVLDGLVMTTIS	=	14866.204163
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFKGNFERLAITKGK	=	1207.826717
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	29469.548134
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	33112.582781
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	133.809099
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RDCLIAHGAANTITE	=	10402.21914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	25996.533795
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAKYDAYVATVSEAL	=	2261.079289
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IEENGSMRVFVDVIR	=	2406.159769
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GETLLRAVESYLLAH	=	69.977374
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	1000.667111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VWGQKYFKGNFERLA	=	59.937425
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVTVFKIPKKASEGA	=	277.541354
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	14150.943396
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	26785.714286
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	5727.376861
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVLGLATSPTAEGGK	=	29761.904762
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKVYEILKINSVKYY	=	93.899065
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	5179.558011
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLAVALVAGPAGSYA	=	7009.345794
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SPKARSERPAIVPPA	=	2393.871688
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IAGYKTFDGRGAQVY	=	33472.221271
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TTAAGAASGAATVAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	INKWQVVAPQLPADL	=	1079.447323
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLVLDIKYTRPGDSL	=	3656.752804
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	3393.665158
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVGSLGRYKDEKDVT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	6660.746004
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	9596.928983
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAFAEGLSGEPKGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CIEYVTLNASQYANC	=	66.560761
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIDTPDKLTGPFTVR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	384.950983
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALRVIAGALEVHAVK	=	2490.866822
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	23734.177215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VAWQVKLLPVPPTVT	=	84.621937
human	HLA-DPA1*0103/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	5116.665369
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	12842.465753
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	517.86639
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	901.705631934
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	20.890812
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QFRRVKCKYPEGTKV	=	30549.898167
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KDKWIELKESWGAIW	=	685.871056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	165.221893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGNVLINESFGVEPV	=	300.546996
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	21932.496812
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYFAATQFEPLAARL	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	585.9375
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYKATISATPESA	=	17401.392111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TIDGRGAEVHIGNGG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVLQAGFFLLTRILT	=	6.704905
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3306.878307
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TQCMNIMESIPANTI	=	1461.13384
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKAAVAAAANAPPAD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGDSLAEVELRQHGS	=	6479.481641
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EVLKGPFTVRYTTEG	=	15166.835187
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DGQGKAVWGKNSCAK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEEEY	=	13996.0239251
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KIDAAFKVAATAAAT	=	45454.545455
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IIAGTPEVHAVKPGA	=	37406.483791
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TISNNLFFNHHKVML	=	2289.726759
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PASWKNNRIWLQFAK	=	1148.281405
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TEYKLTESIDNILVK	=	6050.826946
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EICEVVLAKSPDTTC	=	23437.5
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSQDHGWDLNAASAY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYNCKILPNTLVLDF	=	4274.722143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	40000.0
human	HLA-DPA1*0103/DPB1*0401	16	TBD	KISGEWYSIFLASDVK	=	377.377478
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	8370.535714
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	=	41095.890411
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLGFVQDAATYAVTT	=	443.131462
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DGTYDITKLGAKPDG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	12820.512821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETKLKK	=	14.878502
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	5048.805116
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	1693.384511
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RNEVVNDVSTYASGK	=	4876.462939
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPEKA	=	13111.888112
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	22421.524664
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFHVEKGSNPNYLAL	=	1025.430681
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SHIQSAVVCGRRHGV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	STWYGKPTAAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PAADKFKTFEAAFTS	=	3108.164111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGHHLASAAILGHDG	=	24853.1785939
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KCKYPEGTKVTFHVE	=	14563.106796
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	2683.843264
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	1309.929264
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	1365.995811
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	132.752761
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	760.302093
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YGRIAECILGMNPSR	=	592.013436
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	34168.56492
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MSMASSSSSSLLAMA	=	1777.883134
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GANYFLQISRVNDLN	=	62.821436
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEKIEIIPIQEEEY	=	2624.212736
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAVSLLCSDKQPCNG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ISATPEWATPFPHRK	=	3835.336231
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VFGNCEGVKIIGISI	=	2682.883205
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVIDVKLVDANGKL	=	26455.026455
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	107.226341
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	3453.833755
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVKETALKK	=	534.435458
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	4029.008864
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	4.857368
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	3435.639029
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFRNEQSIPPLIQKY	=	7995.735608
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KGSNEKHLAVLVKYE	=	7444.168734
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GNIVAVDIKPKDSDE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	1135.761339
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	730.495763
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	17006.802721
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TWYGKPTGAGPKDNG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	722.47375
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	91.155487
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PELGMNASHCNEMSW	=	17201.834862
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKYVNNTATLLMTSL	=	74.005368
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAFNKAIKESTGGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	33407.572383
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	6827.492035
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	24.765185
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PETEKAEEVEKIEKT	=	22658.610272
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKPYGATISATPESA	=	22865.853659
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AEGGKATTEEQKLIE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NKELRLMYVNCVKKN	=	333.741239
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YNNNEAFKVENGSAA	=	27124.77396
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LPRPPATPPPPPPPQ	=	20188.425303
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPESA	=	33798.1883212
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EAAVKQAYAATVAAA	=	27027.027027
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPGHLAPTGMFVAGA	=	33637.698792
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPGAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPGAPADVQYDLYLN	=	79.723201
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	517.491203
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TVWAQSADFPQFKPE	=	436.172173427
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	134.542421
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PLMSSKFPELGMNPS	=	5.790406
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGACGYKDVDKPPFS	=	37688.442211
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSGFLGPLLVLQAGF	=	406.118857
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QGEPGRVIRGKKGAG	=	38333.5952809
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	26737.967914
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WLDAKSTWYGKPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	31.876032
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAMAKKGDEQKLRSA	=	9746.588694
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYKAATQFEPLAA	=	7.259374
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MKDLDEPGHLAPTGM	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	32967.032967
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATPKSA	=	28571.428571
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	1420.320045
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IAATAANAAPTNDKF	=	8802.816901
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	22421.524664
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YRSLQPEEFAVVDLS	=	137.240729
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1634.699215
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AFALVLLFCALASSC	=	6216.328222
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1095.930445
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	29702.970297
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APTGMFVAGAKYMVI	=	42.1892722065
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TANVPPADKYKTLEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ANGYFSGHVIPACKN	=	8710.801394
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LSDISLKLTSGKIAS	=	12765.957447
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KPPFSGMTGCGNTPI	=	27726.432532
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKLKAEATTDGLGWY	=	7583.417594
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIKIIPIQEEEY	=	18226.00243
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QLVPKLDEVYNAAYN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRIMADGGSIQNTNL	=	31120.33195
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPESATPFPHRKGVL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SPLTASKLTYENVKM	=	6558.810669
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATFEAMYLGTCKTLT	=	288.228738
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SFGIVVAWQVKLLPV	=	6.881428
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	69.538773
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	184.993237
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SRWSSPDNVKPIYIV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YFSWLSLLVPFVQWF	=	224.975253
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	1126.379815
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YAIGGSSNPTILSEG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKDVTDITVKNCVLK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKKTVFETALKK	=	185.105201
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QSAVVCGRRHSVRIR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCLFMRTVSHVILHG	=	7625.826131
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATTEEQKLIEDVNAS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ADAGYAPATPAAAGA	=	22668.9579932
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AADHAAPEDKYEAFV	=	16648.168701
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASEGAVDIINRWQVV	=	126.809144
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	29183.7630915
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VIPEGWKADTSYESK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFETALKK	=	8.01902326422
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GCGSCFEIKCTKPEA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KYMVIQGEPGRVIRG	=	834.698369612
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LIEKINAGFKAALAA	=	13611.615245
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	6530.256857
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	22465.765791
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVTITAPGDSPNTDG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	6732.495512
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	7208.073042
human	HLA-DPA1*0103/DPB1*0401	12	TBD	YKTIAFDEEARR	=	30364.37247
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NRQIMDNSAKYVEHD	=	1142.944224
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GLVHVANNNYDPWTI	=	17921.146953
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FLAVAVVLGLATSPT	=	9416.195857
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QLVMKANNSVIMNGA	=	27472.527473
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AIKAGTGGAYESYKF	=	10956.902849
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RYANPIAFFRKEPLK	=	2097.902098
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	3112.033195
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	7982.969665
human	HLA-DPA1*0103/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	1.703654
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YAGIRRDGLLLRLVD	=	2790.178571
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	662.222418
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTLHDKKSMGDDHFW	=	38071.06599
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	1765.952437
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PATPAAPGAGYTPAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	1212.905313
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VYGIFYATSFLDLYR	=	1.285368
human	HLA-DPA1*0103/DPB1*0401	15	TBD	WGAIWRIDTPDKLTG	=	35377.358491
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MGDDHFWAVRGGGGE	=	376.837081
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	23400.936037
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YTKKEAFNVENGNAT	=	11029.411765
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPYGATISATKESA	=	30487.804878
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	17361.111111
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TPGQCNMVVERLGDY	=	12453.3011977
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IQSIPFVHLGHRDNI	=	28.222226
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QAGGKLCPNNLCCSQ	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	4553.734062
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	34.019854
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SAIRAAPEAARSLAS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	4.816227
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RQLIKTDISMSMPKF	=	2708.070049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	15657.620042
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKVAATAAATAPADD	=	17647.058824
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	1210.751473
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PKDSDEFIPMKSSWG	=	7780.082988
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	122.412006
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APKVKYTVFETALKK	=	2.66549
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	5427.281251
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DESIFINKLNGAMVE	=	1318.101933
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TLTPMMSSKFPELGM	=	23.88284
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	6067.961165
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PYGATISATPEWATP	=	6669.630947
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	12765.957447
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NNKYAASSYLSLTPE	=	3.285158
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KEVEEAWASACGGTG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEPLAA	=	1.37911610361
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVEYTVFETALKK	=	8.827356
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GKIASCLNDNANGYF	=	18337.408313
human	HLA-DPA1*0103/DPB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	27.684726
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YPLLVLQAGFFLLTR	=	62.173589
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HRDNIEDDLLNRNNT	=	24916.943522
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	399.658958
human	HLA-DPA1*0103/DPB1*0401	14	TBD	KEDIEIIPIQEEEY	=	1814.882033
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DVLFRLENHAETLRA	=	1703.384056
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYLALLVKFVAGDGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKAIITPVVFYRSGT	=	141.57087
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ERIFKRFDTNGDGKI	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IPAGELQIIDKIDAA	=	6669.630947
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	23474.178404
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	1173.617088
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPKQEEEY	=	18137.847642
human	HLA-DPA1*0103/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	71.583755
human	HLA-DPA1*0103/DPB1*0401	15	TBD	HDKKSMGDDHFWAVR	=	5222.841226
human	HLA-DPA1*0103/DPB1*0401	13	TBD	AFILDGDNLFPKV	=	79.841594
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	21.473451
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LKNCVDAKMTEEDKE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	13	TBD	PKYVKQNTLKLAT	=	29821.073559
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RTFVATFGAASNKAF	=	445.791726
human	HLA-DPA1*0103/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2264.150943
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	10460.251046
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GPTATFEAMYLGTCQ	=	327.367962
human	HLA-DPA1*0103/DPB1*0401	15	TBD	ATPPPPPPPQLGASP	=	35046.728972
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDPKGATISATPESA	=	1671.868034
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	3759.47925893
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	26621.743403
human	HLA-DPA1*0103/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4322.766571
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	EKKYFAATQFEKLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0401	15	TBD	IITPTNVSHIQSAVV	=	9505.703422
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	30241.935484
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	39164.490862
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	8152.173913
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PNITATYGDKWLDAK	=	991.604416
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	857.289821
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AKNMKNLVWNDELAY	=	603.767509
human	HLA-DPA1*0103/DPB1*0401	15	TBD	CDDALIEGITLLNAK	=	641.903458
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQKEEY	=	17182.130584
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	18495.68434
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	315.218762
human	HLA-DPA1*0103/DPB1*0401	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	APEVKYTVFEKALKK	=	12.201749
human	HLA-DPA1*0103/DPB1*0401	14	TBD	EEDIEIIPIQEEKY	=	4594.180704
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLPWKNESSIKVIKQ	=	3479.47112
human	HLA-DPA1*0103/DPB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	9584.664537
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PQVKYAVFEAALTKA	=	150.843214
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AAPLSWSKDIYNYME	=	10845.986985
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	5295.76967205
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	6117.455139
human	HLA-DPA1*0103/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	3777.386049
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PISVTAPPPQLPRPP	=	919.117647
human	HLA-DPA1*0103/DPB1*0401	15	TBD	QAYAATVAAAPQVKY	=	9708.737864
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VWRIDTPDKLTGPFT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FDKYGATISATPESA	=	119.266274
human	HLA-DPA1*0103/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	26269.702277
human	HLA-DPA1*0103/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6631.299735
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SVTIKLDGNLLSSND	=	44642.857143
human	HLA-DPA1*0103/DPB1*0401	15	TBD	TFYGSNPRGAAPDDH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	770.89115
human	HLA-DPA1*0103/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	4648.280136
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0401	15	TBD	NSFTAPNESYKKQVT	=	21459.227468
human	HLA-DPA1*0103/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	563.168763
human	HLA-DPA1*0103/DPB1*0401	15	TBD	GEVEIQFRRVKCKYP	=	3539.40538
