human	HLA-DRB1*1101	15	TBD	EPIAPYHFDLSGHAF	=	288.212298
human	HLA-DRB1*1101	15	TBD	FLAVAVVLGLATSPT	=	9065.265192
human	HLA-DRB1*1101	15	TBD	FAVVDLNKMRAVWVD	=	34.914439
human	HLA-DRB1*1101	15	TBD	FERLAITKGKVDPTD	=	167.999023
human	HLA-DRB1*1101	15	TBD	CGSTDEYCSPDHNCQ	=	25060.177522
human	HLA-DRB1*1101	15	TBD	TEAPAAPAEGEKPAE	=	26719.397475
human	HLA-DRB1*1101	15	TBD	FIMAYVNQAHHIDLM	=	120.908827
human	HLA-DRB1*1101	15	TBD	DYDVVYLKPLAGMYK	=	375.509617
human	HLA-DRB1*1101	15	TBD	FKIMLKALSHLSLGL	=	1.800058
human	HLA-DRB1*1101	15	TBD	FNSLISIAQHLVSDR	=	14.846882
human	HLA-DRB1*1101	15	TBD	GFTRRFKFLLNISYL	=	1.0
human	HLA-DRB1*1101	15	TBD	SLPLFTGQASFDLAA	=	207.836988
human	HLA-DRB1*1101	15	TBD	GLEWNDNTVRVSETL	=	300.172107
human	HLA-DRB1*1101	15	TBD	SPKARSERPAIVPPA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PIYIVTPTNASHIQS	=	100.442522
human	HLA-DRB1*1101	15	TBD	SSKAATAKAPGLVPK	=	1420.011566
human	HLA-DRB1*1101	15	TBD	RFFLPIFSEFVLLAT	=	64.122919
human	HLA-DRB1*1101	15	TBD	VALFAVFLGSAHGIP	=	101.423861
human	HLA-DRB1*1101	15	TBD	EVQLVESGGGLVQPG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SKMSVVMRNTTWEGQ	=	8.851477
human	HLA-DRB1*1101	15	TBD	TMTRPILRLLVLAVL	=	7.150296
human	HLA-DRB1*1101	15	TBD	DHGGACGYKDVDKPP	=	22777.772769
human	HLA-DRB1*1101	15	TBD	GRYNCKCCWFADKNL	=	1616.265583
human	HLA-DRB1*1101	15	TBD	AAPANDKFTVFEAAF	=	9514.784837
human	HLA-DRB1*1101	15	TBD	VRVWDVKNAELLNNQ	=	8423.825623
human	HLA-DRB1*1101	15	TBD	IQDLEKYVEDTKIDL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RVIAQGPTATFEAMY	=	13992.276821
human	HLA-DRB1*1101	15	TBD	GDGKISLSELTDALR	=	12806.95411
human	HLA-DRB1*1101	15	TBD	YVDEHLMCEIEGHHL	=	4733.6225973
human	HLA-DRB1*1101	15	TBD	PLMSSKFPELGMNPS	=	8335.221996
human	HLA-DRB1*1101	15	TBD	STWYGKPTGAGPKDN	=	9367.208274
human	HLA-DRB1*1101	15	TBD	TEEQKLIEKINAGFK	=	1044.39538
human	HLA-DRB1*1101	15	TBD	GAATVAAGAATTAAG	=	637.908899
human	HLA-DRB1*1101	15	TBD	QIYFESYVRPFVATT	=	24.145577
human	HLA-DRB1*1101	15	TBD	EAKYDAYVATVSEAL	=	2072.9443
human	HLA-DRB1*1101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NISGYNFSLGAAVKA	=	1069.673853
human	HLA-DRB1*1101	15	TBD	EAAFTVSSKRNLADA	=	46.073405
human	HLA-DRB1*1101	15	TBD	LLNEFNNLYADKVSV	=	588.431979
human	HLA-DRB1*1101	15	TBD	KFIPALEAAVKQAYA	=	753.467389
human	HLA-DRB1*1101	15	TBD	KLVLNIKYTRPGDSL	=	30.514715
human	HLA-DRB1*1101	15	TBD	TLTPMMSSKFPELGM	=	29165.707784
human	HLA-DRB1*1101	15	TBD	SAIRAAPEAARSLAS	=	132.65584
human	HLA-DRB1*1101	15	TBD	NDDVDQSLIIAARNI	=	1360.712046
human	HLA-DRB1*1101	15	TBD	DFNEFISFCNANPGL	=	252.250164
human	HLA-DRB1*1101	15	TBD	VDCRPFNGGESKLKA	=	16000.947284
human	HLA-DRB1*1101	15	TBD	SHLIKIPLLIGYGNK	=	35.819511
human	HLA-DRB1*1101	15	TBD	DSTVIRNLKNAGLIV	=	10.194709
human	HLA-DRB1*1101	15	TBD	KNVFDDVVPEKYTIG	=	781.847865
human	HLA-DRB1*1101	15	TBD	GTLVKTITNDQIEVT	=	481.978828
human	HLA-DRB1*1101	15	TBD	YLILKNLTGLVSTGS	=	3.362378
human	HLA-DRB1*1101	15	TBD	GPGSTGLNITGVTCG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GLTHMMIWHSNLNDT	=	4339.783303
human	HLA-DRB1*1101	16	TBD	KISGEWYSIFLASDVK	=	465.063326
human	HLA-DRB1*1101	15	TBD	KVFNTRRNTLLFLDL	=	70.243867
human	HLA-DRB1*1101	15	TBD	VFNICQAVTANVNAL	=	497.29124
human	HLA-DRB1*1101	15	TBD	YFESFVREFVATART	=	544.011555
human	HLA-DRB1*1101	13	TBD	SQTTANPSAPEGT	=	33973.636156
human	HLA-DRB1*1101	15	TBD	EKPGNRNPYENLLYK	=	5959.592243
human	HLA-DRB1*1101	15	TBD	SSKLNKFISPKSVIG	=	115.545942
human	HLA-DRB1*1101	15	TBD	EWATPFPHRKGVLFN	=	5472.044907
human	HLA-DRB1*1101	11	TBD	ILGLNKIVRMY	=	2074.239176
human	HLA-DRB1*1101	15	TBD	SGLVWGQKYFKGNFQ	=	7721.124944
human	HLA-DRB1*1101	15	TBD	VQNTVEDLKLNTLGR	=	5832.346824
human	HLA-DRB1*1101	15	TBD	RFHLIKNTFGLLFYQ	=	137.112148
human	HLA-DRB1*1101	15	TBD	LIRKKLMTSPKWVQM	=	4.181854
human	HLA-DRB1*1101	15	TBD	LKGSETTVTERIFRE	=	6407.843814
human	HLA-DRB1*1101	15	TBD	EVVWTNTPTKWDNSF	=	6563.910963
human	HLA-DRB1*1101	15	TBD	QKEYMERQGKTPLGL	=	3299.916487
human	HLA-DRB1*1101	15	TBD	NAGFKAALAAAAGVP	=	36.709485
human	HLA-DRB1*1101	15	TBD	LLWDYMCISLSTAIE	=	122.428357
human	HLA-DRB1*1101	15	TBD	MMGMFNMLSTVLGVS	=	8.470195
human	HLA-DRB1*1101	15	TBD	SKISGEWYSIFLASD	=	18581.551638
human	HLA-DRB1*1101	15	TBD	DVNASFRAAMATTAN	=	610.15686
human	HLA-DRB1*1101	15	TBD	IIQGLKLMNSPEFHL	=	248.558974
human	HLA-DRB1*1101	15	TBD	DKGPGFVVTGRVYCD	=	4694.315516
human	HLA-DRB1*1101	15	TBD	DKKCIEWEKAQHGAC	=	571.017146
human	HLA-DRB1*1101	15	TBD	GLSGEPKGGAESSSK	=	5144.998941
human	HLA-DRB1*1101	15	TBD	SGPLKAEIAQRLEDV	=	4885.821661
human	HLA-DRB1*1101	15	TBD	MARFTSTLTRLVKRP	=	18.139999
human	HLA-DRB1*1101	15	TBD	KIYHKCDNACIGSIR	=	450.785238
human	HLA-DRB1*1101	15	TBD	PYVSKNPRQAYANYR	=	34.445671
human	HLA-DRB1*1101	15	TBD	YVYEPFPKEVWEQIF	=	97.666531
human	HLA-DRB1*1101	15	TBD	VKLVDANGKLHDKKS	=	157.375226
human	HLA-DRB1*1101	15	TBD	KGLHHLQIILSGKMA	=	25.621659
human	HLA-DRB1*1101	15	TBD	GFIGFCKSMGSKCVR	=	14.529057
human	HLA-DRB1*1101	15	TBD	ILNTWLVKPGAGIMI	=	215.077197
human	HLA-DRB1*1101	15	TBD	IVPPADKYRTFVATF	=	1830.245919
human	HLA-DRB1*1101	15	TBD	SYVHVNGAKFIDTQN	=	90.979262
human	HLA-DRB1*1101	15	TBD	LEAKATFYGSNPRGA	=	1223.912447
human	HLA-DRB1*1101	15	TBD	TYDKGILTVSVAVSE	=	7362.529236
human	HLA-DRB1*1101	15	TBD	DASFKESFAIHLDYT	=	366.606654
human	HLA-DRB1*1101	15	TBD	GAGAAPLSWSKEIYN	=	26663.84587
human	HLA-DRB1*1101	15	TBD	LHRVVLLESIAQFGD	=	48.090727
human	HLA-DRB1*1101	15	TBD	SCLDGKLCLMKAQPT	=	971.878916
human	HLA-DRB1*1101	15	TBD	KRFFLPVFSDEVLAG	=	504.787424
human	HLA-DRB1*1101	15	TBD	IISIVQMAPVSAMVR	=	642.03819
human	HLA-DRB1*1101	15	TBD	ERIFKRFDTNGDGKI	=	804.842578
human	HLA-DRB1*1101	15	TBD	AAPLSWSKDIYNYME	=	15740.94776
human	HLA-DRB1*1101	15	TBD	SSPDNVKPLYIITPT	=	5802.080872
human	HLA-DRB1*1101	15	TBD	RHIVGKPCPKPHRLN	=	282.915016
human	HLA-DRB1*1101	15	TBD	AAATATATAAVGAAT	=	31604.293762
human	HLA-DRB1*1101	15	TBD	DPWTIYAIGGSSNPT	=	314.188249
human	HLA-DRB1*1101	15	TBD	AQGPKATFEAMYLGT	=	8027.29425
human	HLA-DRB1*1101	15	TBD	VHRGAVPRRGPRGGP	=	3565.193231
human	HLA-DRB1*1101	15	TBD	LTHMMIWHSNLNDAT	=	9418.829628
human	HLA-DRB1*1101	15	TBD	GVTCGPGHGISVGSL	=	20921.028595
human	HLA-DRB1*1101	15	TBD	VTEFACVVAEAVVKT	=	2.298065
human	HLA-DRB1*1101	15	TBD	DDLMIRVIAQGPTAT	=	1241.227191
human	HLA-DRB1*1101	15	TBD	GEPKGAAESSSKAAL	=	1797.381233
human	HLA-DRB1*1101	15	TBD	VVVHITDDNEEPIAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YLVSNQSVRNRQEGL	=	4875.723142
human	HLA-DRB1*1101	15	TBD	ITMLTNGQCQNITVV	=	4780.309152
human	HLA-DRB1*1101	15	TBD	EAANLAEVRSYCYLA	=	5834.97558
human	HLA-DRB1*1101	15	TBD	YNFATCGLIGLVTFL	=	5282.141876
human	HLA-DRB1*1101	15	TBD	CGYKDVDKPPFDGMT	=	3938.900975
human	HLA-DRB1*1101	15	TBD	PLGLLLKNLTTSSYV	=	10.502884
human	HLA-DRB1*1101	15	TBD	APEDKYEAFVLHFSE	=	1474.396773
human	HLA-DRB1*1101	15	TBD	EVFCQTIKLDSEEYH	=	355.954274
human	HLA-DRB1*1101	15	TBD	PSLIKTLQSRMSKNF	=	5.90678
human	HLA-DRB1*1101	15	TBD	EHLSSLRNLCELLGV	=	277.672687
human	HLA-DRB1*1101	15	TBD	LVDANGTLHDKKSMG	=	1708.031902
human	HLA-DRB1*1101	15	TBD	SGLFQFIFFLLLAGR	=	2787.967406
human	HLA-DRB1*1101	15	TBD	YLGLLSQRTRDIYIS	=	158.966829
human	HLA-DRB1*1101	15	TBD	SSILTDSQTATKRIR	=	8881.528822
human	HLA-DRB1*1101	15	TBD	YDTYKCIPSLEAAVK	=	709.75407662
human	HLA-DRB1*1101	15	TBD	YNNNEAFKVENGSAA	=	3271.535366
human	HLA-DRB1*1101	15	TBD	CDMLRLIDYNKAALS	=	68.854668
human	HLA-DRB1*1101	15	TBD	IQAEFYLNPDQSGEF	=	3401.224248
human	HLA-DRB1*1101	15	TBD	TTEMLSRALKKVPVD	=	17.347969
human	HLA-DRB1*1101	17	TBD	ASYNTHETICPEPTIDE	=	37356.713527
human	HLA-DRB1*1101	15	TBD	VFLGSAHGIPKVPPG	=	1042.567892
human	HLA-DRB1*1101	15	TBD	RLEDEMKEGRYEVRA	=	18396.638649
human	HLA-DRB1*1101	15	TBD	QGEPGAVIRGKKGAG	=	1573.13679944
human	HLA-DRB1*1101	15	TBD	KSSKPLVGPFNFRFM	=	8708.996755
human	HLA-DRB1*1101	15	TBD	NDKPFQNVNRITYGA	=	85.84536
human	HLA-DRB1*1101	15	TBD	VVLFAVFLGSAYGIP	=	650.277892
human	HLA-DRB1*1101	15	TBD	VATLSEALRIIAGTL	=	250.780186
human	HLA-DRB1*1101	15	TBD	AGDLGRDELMELASD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	HCNEMSWIQSIPFVH	=	4629.31709
human	HLA-DRB1*1101	15	TBD	AASGAATVAAGGYKV	=	28130.083724
human	HLA-DRB1*1101	15	TBD	FEIKCTKPEACSGEP	=	1220.354201
human	HLA-DRB1*1101	15	TBD	NSLLFIPDIKLAIDN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LVKYVNGDGDVVAVD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MGAVTTEVAFGLVCA	=	13466.71585
human	HLA-DRB1*1101	15	TBD	EDDLLNRNNTFKPFA	=	6164.991054
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALRII	=	402.440129
human	HLA-DRB1*1101	15	TBD	CGRRHSVRIRVRSGG	=	212.336259
human	HLA-DRB1*1101	15	TBD	PPPPQLGASPYKLGP	=	12782.676711
human	HLA-DRB1*1101	15	TBD	LLVKYAAGDGNIVAV	=	24396.630531
human	HLA-DRB1*1101	15	TBD	IVQNAYKQMIKSRTL	=	3.9732
human	HLA-DRB1*1101	15	TBD	TVSLPVGADEDDIKA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VHQIFGSAYTALFSG	=	539.766066
human	HLA-DRB1*1101	15	TBD	LAQILMDNDLAATND	=	2509.662133
human	HLA-DRB1*1101	15	TBD	LRNVACQEAVKLKLI	=	1090.884818
human	HLA-DRB1*1101	15	TBD	FLVKCQLQNPGVADL	=	459.540039
human	HLA-DRB1*1101	15	TBD	KGNFQRLAITKGKVD	=	31.89119
human	HLA-DRB1*1101	15	TBD	VSLIAIIKGIVNLYK	=	30.866226
human	HLA-DRB1*1101	15	TBD	RLFKAFILDGDNLFP	=	1283.578829
human	HLA-DRB1*1101	15	TBD	KEVEEAWASACGGTG	=	15644.475103
human	HLA-DRB1*1101	15	TBD	KGSNDHYLALLVKYA	=	62.487858
human	HLA-DRB1*1101	15	TBD	DRSIALTFLAVGGVL	=	3982.158427
human	HLA-DRB1*1101	15	TBD	ANGKLHDKKSMGDDH	=	6431.149662
human	HLA-DRB1*1101	15	TBD	SGTNNKTMAVCTNAK	=	3799.615339
human	HLA-DRB1*1101	15	TBD	ETLYRIDGAHLTKMS	=	97.572394
human	HLA-DRB1*1101	15	TBD	NKYLEEHPSAGKDPK	=	1930.439628
human	HLA-DRB1*1101	15	TBD	QKFVDTILSENGVVA	=	736.22779
human	HLA-DRB1*1101	15	TBD	FRAAMATTANVPPAD	=	18472.749685
human	HLA-DRB1*1101	15	TBD	LITPAEKVVYKLLRF	=	79.390489
human	HLA-DRB1*1101	15	TBD	LDAKSTWYGKPTGAG	=	5409.606694
human	HLA-DRB1*1101	15	TBD	SWIRSCPDLKDCLID	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SWLNLAAHHPLRMVL	=	100.064057
human	HLA-DRB1*1101	15	TBD	VIPAGELQVIEKVDA	=	9455.597888
human	HLA-DRB1*1101	15	TBD	PSSGCYIHFFREPTD	=	143.047391
human	HLA-DRB1*1101	15	TBD	KGDEQKLRSAGEVEI	=	20374.407135
human	HLA-DRB1*1101	15	TBD	FCALILAYSNKTVGE	=	415.244673
human	HLA-DRB1*1101	15	TBD	ELNNALQNLARTISE	=	84.555465
human	HLA-DRB1*1101	15	TBD	EKVDAAFKVAATAAN	=	1017.151589
human	HLA-DRB1*1101	15	TBD	SKLTYENVKMEDVGY	=	1004.744644
human	HLA-DRB1*1101	15	TBD	QGLRYFIMAYVNQAH	=	9.588429
human	HLA-DRB1*1101	15	TBD	KLVLDIKYTRPGDSL	=	77.61637
human	HLA-DRB1*1101	16	TBD	SEPGKYTAYEGQRVVF	=	2798.064694
human	HLA-DRB1*1101	15	TBD	ELGEWVFSAIKSPQA	=	64.160626
human	HLA-DRB1*1101	15	TBD	YNREERVRFDSDVGE	=	1293.426848
human	HLA-DRB1*1101	15	TBD	DQEYHRLIHSLSKTS	=	1.0
human	HLA-DRB1*1101	15	TBD	RVWEQIFSTWLLKPG	=	1116.667577
human	HLA-DRB1*1101	15	TBD	MGEAVQNTVEDLKLN	=	13484.501439
human	HLA-DRB1*1101	15	TBD	AKRMIAISAKVARDI	=	2.994447
human	HLA-DRB1*1101	17	TBD	NNEVLRLADELRQEQGN	=	4940.343053
human	HLA-DRB1*1101	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MGKATTEEQKLIEDV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GKIASCLNDNANGYF	=	140.673901
human	HLA-DRB1*1101	15	TBD	GILHNLSDLYALITE	=	239.47658
human	HLA-DRB1*1101	15	TBD	VPEKYTIGATYAPEE	=	8713.3687
human	HLA-DRB1*1101	15	TBD	GAEVHIGNGGPCLFM	=	11479.083708
human	HLA-DRB1*1101	15	TBD	VFTPLLALATNLTEL	=	99.649105
human	HLA-DRB1*1101	15	TBD	ELQHIILNASYITPY	=	202.670021
human	HLA-DRB1*1101	15	TBD	HGRQIRMAKLLGRDP	=	10.885659
human	HLA-DRB1*1101	15	TBD	MDVNPTLLFLKVPAQ	=	138.318716
human	HLA-DRB1*1101	15	TBD	TEYIMKGVYINTALL	=	1560.682668
human	HLA-DRB1*1101	15	TBD	MPNMLRIMASLVLAR	=	18.788427
human	HLA-DRB1*1101	15	TBD	ISGYNFSLGAAVKAG	=	86.813541
human	HLA-DRB1*1101	15	TBD	RCLVKEIPPRLLYAK	=	564.428048
human	HLA-DRB1*1101	15	TBD	AGALEVHAVKPVTEE	=	14810.873899
human	HLA-DRB1*1101	15	TBD	KEPLKECGGILQAYD	=	2419.774003
human	HLA-DRB1*1101	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	35273.368607
human	HLA-DRB1*1101	15	TBD	QPCNGVTMNDVKIEY	=	13739.485213
human	HLA-DRB1*1101	15	TBD	ASAAILGHDGTVWAQ	=	35015.0202413
human	HLA-DRB1*1101	15	TBD	PASWKNNRIWLQFAK	=	34.274749
human	HLA-DRB1*1101	15	TBD	EKKYFAATQFEPLAA	=	114.23375
human	HLA-DRB1*1101	15	TBD	SSMHLIVQNAYKQMI	=	63.195989
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIKKY	=	6314.902476
human	HLA-DRB1*1101	15	TBD	QLALHKMKSSDAREE	=	85.718492
human	HLA-DRB1*1101	17	TBD	AENNLQITEHKRLQLAN	=	43.217217
human	HLA-DRB1*1101	15	TBD	AFKVENGSAAPQLTK	=	591.438384
human	HLA-DRB1*1101	13	TBD	SQTTAAPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	PLSWSKEIYNYMEPY	=	3142.935614
human	HLA-DRB1*1101	15	TBD	FDPYGATISATPESA	=	6196.680837
human	HLA-DRB1*1101	15	TBD	IGGWLLLEPWISPSV	=	1349.005245
human	HLA-DRB1*1101	15	TBD	KNKVNLLTHSINALI	=	327.077991
human	HLA-DRB1*1101	15	TBD	WKVRLLPVPPTVTVF	=	79.23796
human	HLA-DRB1*1101	15	TBD	IPTFLQEALNIALVA	=	7397.945258
human	HLA-DRB1*1101	15	TBD	LCQYLNTLTLAVPYN	=	270.072798
human	HLA-DRB1*1101	15	TBD	LCHICWKPLPTSITV	=	334.226581
human	HLA-DRB1*1101	17	TBD	IGNTVTPTVTFTMDGDK	=	23967.242867
human	HLA-DRB1*1101	15	TBD	TSLYVRASGRVTVST	=	6.553215
human	HLA-DRB1*1101	15	TBD	SDYVYEPFPKRVWEQ	=	18.46867
human	HLA-DRB1*1101	15	TBD	FEAMYLGTCQTLTPM	=	846.762592
human	HLA-DRB1*1101	15	TBD	YFIMAYVNQAHHIQL	=	16.937732
human	HLA-DRB1*1101	9	TBD	YKTLRAEQA	=	26791.267898
human	HLA-DRB1*1101	18	TBD	SLYNTVATLYCVHQRIEV	=	3841.000363
human	HLA-DRB1*1101	15	TBD	ATTEEQKLIEDINAS	=	8750.998371
human	HLA-DRB1*1101	15	TBD	CIPSLEAAVKQAYAA	=	1135.567306
human	HLA-DRB1*1101	15	TBD	DITVKNCVLKKSTNG	=	656.087684
human	HLA-DRB1*1101	15	TBD	TDDNEEPIAPYHFDL	=	5640.497958
human	HLA-DRB1*1101	15	TBD	NRFSYIPNGALKFVD	=	48.33542
human	HLA-DRB1*1101	15	TBD	KTHVQLSLPVLQVRD	=	200.257693
human	HLA-DRB1*1101	15	TBD	GRLIQNSITIERMVL	=	1092.762507
human	HLA-DRB1*1101	15	TBD	IYWTIVKPGDILLIN	=	287.487435
human	HLA-DRB1*1101	15	TBD	NLPLQLGFSTGVNLV	=	289.709888
human	HLA-DRB1*1101	15	TBD	DEALNNRFQIKGVEL	=	1131.020517
human	HLA-DRB1*1101	15	TBD	SIKAVYNFATCGIFA	=	221.106671
human	HLA-DRB1*1101	15	TBD	VVAPQLPADLMIRII	=	4404.951469
human	HLA-DRB1*1101	15	TBD	AVKPAAEEVKVIPAG	=	17228.375872
human	HLA-DRB1*1101	15	TBD	IAAYTAALVSGTATA	=	80.852167
human	HLA-DRB1*1101	15	TBD	SVLLVVALFAVFLGS	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MAFLEESHPGIFENS	=	2628.78455
human	HLA-DRB1*1101	15	TBD	KQTLIAIHTLAIRYA	=	4.797204
human	HLA-DRB1*1101	15	TBD	KFPELGMNPSHCNEM	=	2641.339889
human	HLA-DRB1*1101	15	TBD	NEPLVTMPIGYVTHG	=	33.369555
human	HLA-DRB1*1101	15	TBD	EAKITMLTNGQCQNI	=	562.231918
human	HLA-DRB1*1101	15	TBD	IHLLNSNALLRALRL	=	101.556766
human	HLA-DRB1*1101	18	TBD	KSSVITLNTNAELFNQSD	=	5404.226644
human	HLA-DRB1*1101	15	TBD	TQCMNIMESIPANTI	=	4938.260315
human	HLA-DRB1*1101	15	TBD	TRSAYERMCNILKGK	=	450.836453
human	HLA-DRB1*1101	18	TBD	SLDKFLANVSTVLTGKYR	=	487.906613
human	HLA-DRB1*1101	15	TBD	LLAMAVLAALFAGAW	=	5995.056648
human	HLA-DRB1*1101	15	TBD	ISIVQMAPVSAMVRM	=	934.330043
human	HLA-DRB1*1101	15	TBD	EFYLNPDQSGEFMFD	=	228.026171
human	HLA-DRB1*1101	15	TBD	FLCLFLLPSLATVAY	=	89.366471
human	HLA-DRB1*1101	15	TBD	YLGFVQDAATYAVTT	=	830.140555
human	HLA-DRB1*1101	15	TBD	GGSILKISNKYHTKG	=	4.258115
human	HLA-DRB1*1101	15	TBD	IAYQEDEFFECFKYL	=	1222.053386
human	HLA-DRB1*1101	15	TBD	VVAVDIKEKGKDKWI	=	389.780084
human	HLA-DRB1*1101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	12.192897
human	HLA-DRB1*1101	17	TBD	AERTVTVRRVGPGGRAV	=	9153.353684
human	HLA-DRB1*1101	15	TBD	KGSNPNYLALLVKFV	=	78.235903
human	HLA-DRB1*1101	15	TBD	SGLFQLIFFLTLAGR	=	540.144869
human	HLA-DRB1*1101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PCVFIKRVSNVIIHG	=	83.600793
human	HLA-DRB1*1101	15	TBD	AAPGAGYTPATPAAP	=	7618.420758
human	HLA-DRB1*1101	15	TBD	AAESSSKAALTSKLD	=	11272.338281
human	HLA-DRB1*1101	12	TBD	WIILGLNKIVRM	=	107.031862
human	HLA-DRB1*1101	15	TBD	ALFSGVSWVMKIGIG	=	236.673029
human	HLA-DRB1*1101	15	TBD	LKSDLLRAGITLVPV	=	395.623134
human	HLA-DRB1*1101	15	TBD	KNVLKVGRLSAEELM	=	13.3616832853
human	HLA-DRB1*1101	15	TBD	GTLHDKKSMGDDHFW	=	8154.40454
human	HLA-DRB1*1101	15	TBD	SLLNNQFGTMPSLTM	=	407.108064
human	HLA-DRB1*1101	15	TBD	GATRERSLWIIFSKN	=	2.028125
human	HLA-DRB1*1101	15	TBD	VQDAATYAVTTFSNV	=	2880.295199
human	HLA-DRB1*1101	15	TBD	PEFSELFAAFPSFAG	=	849.274651
human	HLA-DRB1*1101	15	TBD	WLDAKSTWYGKPTAA	=	4341.975339
human	HLA-DRB1*1101	15	TBD	LHFSEALRIIAGTPE	=	5.369074
human	HLA-DRB1*1101	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DVNAGFKAAVAAAAN	=	34.489593
human	HLA-DRB1*1101	15	TBD	GAMAKKGQEDKLRKA	=	1976.684442
human	HLA-DRB1*1101	15	TBD	KSLFFLDEPLKSVPL	=	6.432514
human	HLA-DRB1*1101	15	TBD	AIKAGTGGAYESYKF	=	8977.5858
human	HLA-DRB1*1101	15	TBD	ELPGVDPDKDVDIMV	=	42124.404355
human	HLA-DRB1*1101	15	TBD	NNRIWLQFAKLTGFT	=	5.587401
human	HLA-DRB1*1101	15	TBD	ETVEKIVDQYREPVK	=	6273.285655
human	HLA-DRB1*1101	15	TBD	TNILLNVPLRGTIVT	=	44.513004
human	HLA-DRB1*1101	15	TBD	SEIEEFRDRARVPLT	=	1302.941723
human	HLA-DRB1*1101	15	TBD	LSSNDLAKYKANWIE	=	128.502277
human	HLA-DRB1*1101	15	TBD	LNIKLNMPLYIAGNK	=	139.63923
human	HLA-DRB1*1101	15	TBD	CGGTGKNTIVIPKGD	=	10534.396463
human	HLA-DRB1*1101	15	TBD	YALNEDLRSWTAADT	=	8262.595035
human	HLA-DRB1*1101	15	TBD	TYGDKWLDAKSTWYG	=	4627.980952
human	HLA-DRB1*1101	15	TBD	SCFEIKCTKPEACSG	=	70.809738
human	HLA-DRB1*1101	16	TBD	DRPFQLFEFYAREPDV	=	689.915743
human	HLA-DRB1*1101	15	TBD	VPGNKKFVVNNLFFN	=	190.093499
human	HLA-DRB1*1101	18	TBD	DTPYLDITYHFVMQRLPL	=	143.523692
human	HLA-DRB1*1101	15	TBD	IITPTNVSHIQSAVV	=	302.757326
human	HLA-DRB1*1101	16	TBD	RQANFLGKIWPSHKGR	=	629.39922
human	HLA-DRB1*1101	15	TBD	GSMAKKGDEQKLRSA	=	4511.65365
human	HLA-DRB1*1101	13	TBD	SQTTGNPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	TALKKAITAMSEAQK	=	599.687172
human	HLA-DRB1*1101	15	TBD	WVFSSVQPPKVPILL	=	722.18464
human	HLA-DRB1*1101	15	TBD	TVKVEPHTGDYVAAN	=	13459.993016
human	HLA-DRB1*1101	15	TBD	WSKDIYNYMEPYVSK	=	609.148234
human	HLA-DRB1*1101	15	TBD	RIKIVQMLSDTLKGL	=	86.80667
human	HLA-DRB1*1101	15	TBD	IAATAANAAPTNDKF	=	7340.368921
human	HLA-DRB1*1101	15	TBD	KIPTHRHIVGKPCPK	=	5432.862326
human	HLA-DRB1*1101	13	TBD	SQTTANPSCPEAT	=	34304.055751
human	HLA-DRB1*1101	15	TBD	YTTEGGTKGEAKDVI	=	3392.911308
human	HLA-DRB1*1101	15	TBD	SDFYGLISERFINYC	=	99.894651
human	HLA-DRB1*1101	15	TBD	QSKLSRNFTKGVKKI	=	114.051738
human	HLA-DRB1*1101	15	TBD	SDLLTNSVIIMAYVT	=	2242.941377
human	HLA-DRB1*1101	17	TBD	IDLTKIDRCFQLRGNGV	=	46.270034
human	HLA-DRB1*1101	15	TBD	GIRHLFGNYITNDSY	=	641.557439
human	HLA-DRB1*1101	15	TBD	QLGELYYAIHKASPV	=	9.690228
human	HLA-DRB1*1101	13	TBD	SQTAANPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	NASHCNEMSWIQSIP	=	16028.512515
human	HLA-DRB1*1101	15	TBD	TFHVEKGSNPNYLAL	=	9036.435631
human	HLA-DRB1*1101	15	TBD	WGAIWRIDTPDKLTG	=	536.195804
human	HLA-DRB1*1101	15	TBD	ATFEAMYLGTCKTLT	=	244.24148
human	HLA-DRB1*1101	15	TBD	VDIINRWQVVAPQLP	=	478.89715
human	HLA-DRB1*1101	15	TBD	THRHIIGEGCPKPHR	=	1391.473211
human	HLA-DRB1*1101	15	TBD	GQKYFKGNFQRLAIT	=	63.860512
human	HLA-DRB1*1101	15	TBD	VAVSEGKPTEKHIQI	=	6548.510445
human	HLA-DRB1*1101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YDFNKLTALAVSQLT	=	32.607359
human	HLA-DRB1*1101	15	TBD	RIDTPDKLTGPFTVR	=	25483.644131
human	HLA-DRB1*1101	15	TBD	VGLVVQIDHVRMSTK	=	1.357597
human	HLA-DRB1*1101	15	TBD	IPSIIHEALNIALIA	=	5029.89568
human	HLA-DRB1*1101	15	TBD	KGDEQKLRSAGELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KVTFLSQVHPSPLLT	=	9.18955
human	HLA-DRB1*1101	15	TBD	GANYFLQISRVNDLN	=	10.393563
human	HLA-DRB1*1101	15	TBD	YEDAKSPLTASKLTY	=	1710.790081
human	HLA-DRB1*1101	15	TBD	SKTHLNFERSLKAFF	=	10.544654
human	HLA-DRB1*1101	15	TBD	NFSLGAAVKAGAALL	=	39.998526
human	HLA-DRB1*1101	15	TBD	KSEVYEKGLGKFVKT	=	25.700474
human	HLA-DRB1*1101	16	TBD	DKLKQQRDTLSTQKET	=	33416.514027
human	HLA-DRB1*1101	15	TBD	CISMIGLCACVVDVW	=	8813.987488
human	HLA-DRB1*1101	15	TBD	PANDKFTVFEAAFNN	=	2836.845564
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTAYESK	=	5524.613473
human	HLA-DRB1*1101	15	TBD	LFAAFPSFAGLRPTF	=	490.127803
human	HLA-DRB1*1101	15	TBD	AFLIGANYLGKPKEQ	=	976.267456
human	HLA-DRB1*1101	15	TBD	KNLTGLVSAGPKAKS	=	147.667357
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAAA	=	1311.84867846
human	HLA-DRB1*1101	20	TBD	DENPVVHFFKNIVTPRTPPP	=	19.768564
human	HLA-DRB1*1101	10	TBD	EIYKRWIIMG	=	1642.534482
human	HLA-DRB1*1101	15	TBD	LGTFDTVQIIKLLPF	=	257.234402
human	HLA-DRB1*1101	15	TBD	QEALEDFREFSRAKG	=	27.905372
human	HLA-DRB1*1101	15	TBD	PNMLRIMASLVLARK	=	17.224444
human	HLA-DRB1*1101	15	TBD	LLVTFKNAHAKKPEV	=	52.825948
human	HLA-DRB1*1101	15	TBD	NKEVDRLMSMKSIQK	=	17.643974
human	HLA-DRB1*1101	15	TBD	MRSLKAPAVVSVSSP	=	585.739183
human	HLA-DRB1*1101	15	TBD	MKDFDEPGHLAPTGM	=	20681.7173484
human	HLA-DRB1*1101	15	TBD	RQHGSEEWEPLTKKG	=	1452.825849
human	HLA-DRB1*1101	15	TBD	RRRVMIQSSGGKLRL	=	474.231716
human	HLA-DRB1*1101	15	TBD	YEVRAELPGVDPDKD	=	15698.761228
human	HLA-DRB1*1101	15	TBD	VAWQVKLLPVPPTVT	=	152.765214
human	HLA-DRB1*1101	15	TBD	TNHLSKCQFDHVNTL	=	14683.697594
human	HLA-DRB1*1101	15	TBD	VPLYNRFSYIPNGAL	=	69.728341
human	HLA-DRB1*1101	15	TBD	GSAYTALFSGVSWVM	=	4.380021
human	HLA-DRB1*1101	15	TBD	LEKISNEIKIVATPD	=	22.95145
human	HLA-DRB1*1101	15	TBD	VFGNCEGVKIIGISI	=	2380.471595
human	HLA-DRB1*1101	15	TBD	GLDFNEMILLTMKNK	=	678.920288
human	HLA-DRB1*1101	15	TBD	EAVVKTLQPVSDLLT	=	220.786343
human	HLA-DRB1*1101	15	TBD	LISRVLDGLVMTTIS	=	750.517811
human	HLA-DRB1*1101	15	TBD	FRDRARVPLTSNNGI	=	271.345321
human	HLA-DRB1*1101	15	TBD	GKGTLDGQGKAVWGK	=	473.013791
human	HLA-DRB1*1101	15	TBD	FSNVYLFAKDKSGPL	=	41.688455
human	HLA-DRB1*1101	15	TBD	PQLTKNAGVLTCSLS	=	709.535991
human	HLA-DRB1*1101	15	TBD	SIINHKFCNLSDAHK	=	90.68137
human	HLA-DRB1*1101	15	TBD	FDRLETLILLRAFTE	=	12.514792
human	HLA-DRB1*1101	15	TBD	RTEQKDFDGRSEFAY	=	30656.102623
human	HLA-DRB1*1101	15	TBD	GKSSFCDICGEELPT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VAKLFKDYSSVVRPV	=	46.739979
human	HLA-DRB1*1101	15	TBD	FTVQKGSDPKKLVLN	=	3763.071632
human	HLA-DRB1*1101	15	TBD	MRRLADQSLPPNFSC	=	4085.09
human	HLA-DRB1*1101	15	TBD	YDVPDYASLRSLVAS	=	21.128597
human	HLA-DRB1*1101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TLLRAVESYLLAHSD	=	821.981991
human	HLA-DRB1*1101	15	TBD	GSFVRTVSLPVGADE	=	5.387731
human	HLA-DRB1*1101	15	TBD	TPTNASHIQSAVVCG	=	25109.187737
human	HLA-DRB1*1101	15	TBD	YWTIVKPGDILLINS	=	546.184891
human	HLA-DRB1*1101	15	TBD	IWDYKREAPAHVSTI	=	1426.897408
human	HLA-DRB1*1101	15	TBD	NLTNLLSARKLDSSK	=	5.742913
human	HLA-DRB1*1101	15	TBD	LGTCQTLTPMMSSKF	=	240.24008
human	HLA-DRB1*1101	15	TBD	CKTLTPLMSSKFPEL	=	297.612953
human	HLA-DRB1*1101	15	TBD	RNEVVNDVSTYASGK	=	6926.602262
human	HLA-DRB1*1101	15	TBD	RNFQKVNPEGLIKEF	=	2514.825641
human	HLA-DRB1*1101	15	TBD	PSAEFRRTAPPSLYG	=	105.68766
human	HLA-DRB1*1101	15	TBD	DKYNKQLMVSSCVTS	=	320.995872
human	HLA-DRB1*1101	15	TBD	AAAGAEAGKATTEEQ	=	31550.529731
human	HLA-DRB1*1101	15	TBD	KLFEFNRNAIKTLQN	=	8.275915
human	HLA-DRB1*1101	15	TBD	PKGGAESSSKAALTS	=	39571.776078
human	HLA-DRB1*1101	15	TBD	NYLALLVKFVAGDGD	=	18.281337
human	HLA-DRB1*1101	15	TBD	MYLGTCKTLTPLMSS	=	45.798011
human	HLA-DRB1*1101	15	TBD	LLESLSSLGAHLDSD	=	147.274092
human	HLA-DRB1*1101	15	TBD	LDAYNMMISAGFSLW	=	603.383705
human	HLA-DRB1*1101	15	TBD	FWRGENGRKTRSAYE	=	2023.695969
human	HLA-DRB1*1101	15	TBD	NAAYNAADHAAPEDK	=	607.272842
human	HLA-DRB1*1101	15	TBD	AFKVAATAANAAPAN	=	542.415986
human	HLA-DRB1*1101	15	TBD	CPLDHVNTLHFLTRG	=	6.593117
human	HLA-DRB1*1101	15	TBD	QGSVITVQGADDIKK	=	39617.0893
human	HLA-DRB1*1101	15	TBD	VLAALFAGAWCVPKV	=	7177.557714
human	HLA-DRB1*1101	20	TBD	LERYIYNREERVRFDSDVGE	=	3448.359892
human	HLA-DRB1*1101	15	TBD	NKICTSKGDSARVTV	=	1570.613978
human	HLA-DRB1*1101	15	TBD	LKALTTKHPSLNIIT	=	183.327323
human	HLA-DRB1*1101	15	TBD	KIEIDQDHQEEICEV	=	410.384651
human	HLA-DRB1*1101	15	TBD	NVWEVKSSKPLVGPF	=	409.061612
human	HLA-DRB1*1101	13	TBD	FYKTLRAEQASQE	=	65.131379
human	HLA-DRB1*1101	15	TBD	ARDRSIALTFLAVGG	=	2472.427123
human	HLA-DRB1*1101	15	TBD	CKYGSLKPNCGNKVV	=	439.792496
human	HLA-DRB1*1101	15	TBD	LNKFISPKSVAGRFA	=	19.524413
human	HLA-DRB1*1101	15	TBD	SSVITLNTNAELYNQ	=	5517.092964
human	HLA-DRB1*1101	15	TBD	AADHAAPEDKYEAFV	=	22515.656463
human	HLA-DRB1*1101	15	TBD	QFKRASPILRFLYAN	=	38.121659
human	HLA-DRB1*1101	15	TBD	TIDGRGAEVHIGNGG	=	10047.551937
human	HLA-DRB1*1101	15	TBD	HDYEGLSYRSLQPET	=	327.080622
human	HLA-DRB1*1101	15	TBD	NKNFFWAVKPKAVRQ	=	7.177677
human	HLA-DRB1*1101	15	TBD	FIRINNLKVKMAQED	=	21.145344
human	HLA-DRB1*1101	15	TBD	EITGIMKDLDEPGHL	=	22946.7134912
human	HLA-DRB1*1101	15	TBD	ERRNKYLEEHPSAGK	=	1167.973448
human	HLA-DRB1*1101	15	TBD	ASLTEALRVIAGALE	=	299.310133
human	HLA-DRB1*1101	15	TBD	DCIMTSYQYLIIQNT	=	604.390842
human	HLA-DRB1*1101	15	TBD	VRKTIPDVIELAYQK	=	4850.847567
human	HLA-DRB1*1101	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RVPLTSNNGIKQQGI	=	616.717742
human	HLA-DRB1*1101	15	TBD	WFIISIVQMAPVSAM	=	197.076719
human	HLA-DRB1*1101	15	TBD	VWRIDTPDKLTGPFT	=	140.841185
human	HLA-DRB1*1101	15	TBD	ILDLCYQLSMRIANQ	=	4.468792
human	HLA-DRB1*1101	12	TBD	NKIVRMYSPTSI	=	46.432831
human	HLA-DRB1*1101	15	TBD	ISPYNSQNAVASKIL	=	798.634457
human	HLA-DRB1*1101	15	TBD	PGLLATNNVFRLKGG	=	414.95795
human	HLA-DRB1*1101	15	TBD	ITLNTNAELFNQSDY	=	18060.172438
human	HLA-DRB1*1101	17	TBD	YEAQILNYSKAKSSLES	=	23.06044
human	HLA-DRB1*1101	15	TBD	KLCPNNLCCSQWGWC	=	24037.749678
human	HLA-DRB1*1101	15	TBD	NNVVQALTSLGLLYT	=	384.860724
human	HLA-DRB1*1101	15	TBD	ATAAAIQLKCSDSMP	=	1562.652111
human	HLA-DRB1*1101	15	TBD	WIELKESWGAVWRID	=	1422.199301
human	HLA-DRB1*1101	15	TBD	GCGSCFEIKCTKPEA	=	1098.024772
human	HLA-DRB1*1101	15	TBD	DIIEGPVKNVAVPLY	=	6857.908522
human	HLA-DRB1*1101	15	TBD	SFVMMSAPPAEYKLQ	=	39.322602
human	HLA-DRB1*1101	15	TBD	AITAMSEAQKAAKPA	=	1741.244621
human	HLA-DRB1*1101	15	TBD	QYDVIIQHPADMSWC	=	268.402867
human	HLA-DRB1*1101	15	TBD	SQDILLAPLLSAGIF	=	86.673754
human	HLA-DRB1*1101	15	TBD	NGCFKIYHKCDNACI	=	194.174853
human	HLA-DRB1*1101	15	TBD	TKETETEAPAAPAEG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	WLDAKSTWYGKPTGA	=	36598.621919
human	HLA-DRB1*1101	15	TBD	LGFSSEVLKLKDEVR	=	1495.458596
human	HLA-DRB1*1101	15	TBD	ASTGGAYESYKFIPA	=	6461.287874
human	HLA-DRB1*1101	15	TBD	NLCCSQWGWCGSTDE	=	28030.214037
human	HLA-DRB1*1101	15	TBD	KIPKKASEGAVDIIN	=	1117.71662
human	HLA-DRB1*1101	15	TBD	DHTNFKYNYSVIEGG	=	268.062222
human	HLA-DRB1*1101	15	TBD	RVNNSYSLIRLSHNS	=	2.071101
human	HLA-DRB1*1101	15	TBD	WGAIWRIDTPEVLKG	=	1645.872605
human	HLA-DRB1*1101	15	TBD	FETNVSHNVQGATVA	=	2731.819855
human	HLA-DRB1*1101	15	TBD	VNTLRFLVKNAGYLV	=	3.258206
human	HLA-DRB1*1101	15	TBD	TLEVHAVKPAAEEVK	=	988.5003
human	HLA-DRB1*1101	15	TBD	VSLIAVIKGIINLYK	=	769.999845
human	HLA-DRB1*1101	15	TBD	EVKSFQWTQALRREL	=	10.668384
human	HLA-DRB1*1101	15	TBD	YRKGLGNFVQTDRKS	=	15.153653
human	HLA-DRB1*1101	15	TBD	TYLMCLSPLMANLAP	=	71.487182
human	HLA-DRB1*1101	15	TBD	LVWMACHSAAFEDLR	=	1315.984701
human	HLA-DRB1*1101	15	TBD	KHDDAIVRLRNAGIV	=	351.378469
human	HLA-DRB1*1101	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	IPTAFSIGKTYKPEE	=	777.757672
human	HLA-DRB1*1101	15	TBD	PCLFMRTVSHVILHG	=	75.178726
human	HLA-DRB1*1101	15	TBD	KIDLWSYNAELLVAL	=	355.831469
human	HLA-DRB1*1101	15	TBD	AVWVDGKARTAWVDS	=	498.735429
human	HLA-DRB1*1101	15	TBD	DLLIEALSAMMLDRL	=	321.347394
human	HLA-DRB1*1101	15	TBD	EFSNFKVAFSRSLND	=	39.326775
human	HLA-DRB1*1101	15	TBD	SEFAYGSFVRTVSLP	=	57.365024
human	HLA-DRB1*1101	15	TBD	PTPLAKEDFLRCLVK	=	1638.23796
human	HLA-DRB1*1101	15	TBD	MADDMERIFKRFDTN	=	6693.619874
human	HLA-DRB1*1101	15	TBD	GMNPSHCNEMSWIQS	=	30932.376287
human	HLA-DRB1*1101	15	TBD	PGMAKIPAGELQIID	=	32638.30644
human	HLA-DRB1*1101	15	TBD	DREVVANVIGLSGDS	=	484.960852
human	HLA-DRB1*1101	15	TBD	ITVHTGDQHQVGNET	=	12459.892999
human	HLA-DRB1*1101	15	TBD	ESYKFIPALEAAVKQ	=	15.86456
human	HLA-DRB1*1101	15	TBD	RTLILLMLTNPTKRN	=	11.940485
human	HLA-DRB1*1101	15	TBD	ELYYAIHKASTVLAF	=	12.475255
human	HLA-DRB1*1101	15	TBD	FWYVNHTGFNVHSLP	=	552.260136
human	HLA-DRB1*1101	15	TBD	VSSKRNLADAVSKAP	=	592.123256
human	HLA-DRB1*1101	15	TBD	QGVYMGNLSQSQLAK	=	41753.744435
human	HLA-DRB1*1101	15	TBD	DIIFDIYFAILMMSC	=	4911.077208
human	HLA-DRB1*1101	15	TBD	VDKIDAAFKIAATAA	=	20.762896
human	HLA-DRB1*1101	15	TBD	KEQIDGYTMHANYIF	=	5418.378599
human	HLA-DRB1*1101	15	TBD	AEEVEKIEKTEEPAP	=	2728.123285
human	HLA-DRB1*1101	15	TBD	YNHVVAANALLFLMS	=	4299.407726
human	HLA-DRB1*1101	15	TBD	DDGRNIAWDNDKLES	=	5711.191941
human	HLA-DRB1*1101	15	TBD	CVPKVTFTVEKGSNE	=	3841.335311
human	HLA-DRB1*1101	15	TBD	CIEYVTLNASQYANC	=	738.071642
human	HLA-DRB1*1101	15	TBD	SPALFLSFLYTLELK	=	80.511132
human	HLA-DRB1*1101	15	TBD	KVPPGPNITATYGDK	=	25589.260169
human	HLA-DRB1*1101	15	TBD	EFENFMKAGAHPIMH	=	15.871893
human	HLA-DRB1*1101	15	TBD	FKPFAEYKSDYVYEP	=	4686.412592
human	HLA-DRB1*1101	15	TBD	KTVSEGAVDIINKWQ	=	5250.6353
human	HLA-DRB1*1101	16	TBD	GKWYLKAMTADQEVPE	=	192.92903
human	HLA-DRB1*1101	15	TBD	SDANTEYERLLSMLN	=	164.725446
human	HLA-DRB1*1101	15	TBD	QAGNNLMMIEQYPYV	=	5961.208701
human	HLA-DRB1*1101	15	TBD	DGTYDITKLGAKPDG	=	85.021208
human	HLA-DRB1*1101	15	TBD	SSYVCSGLVGDTPRK	=	13961.626846
human	HLA-DRB1*1101	15	TBD	VFRLKGGAPIKGVTF	=	331.498483
human	HLA-DRB1*1101	15	TBD	FSLSAAVKAGASLID	=	5.399966
human	HLA-DRB1*1101	15	TBD	MATTLPVQRHPRSLF	=	128.931757
human	HLA-DRB1*1101	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KLNKFVSPKSVVGNF	=	37.730131
human	HLA-DRB1*1101	15	TBD	KLNNQFGSVPALTIA	=	24.428826
human	HLA-DRB1*1101	15	TBD	KEIYNYMEPYVSKNP	=	225.608926
human	HLA-DRB1*1101	15	TBD	NDFLKTGHYTQMVWA	=	50.898326
human	HLA-DRB1*1101	15	TBD	INISGYNLSLSAAVK	=	107.731679
human	HLA-DRB1*1101	15	TBD	KVKFGHVSINPADIA	=	1189.81236
human	HLA-DRB1*1101	15	TBD	IANIFTPLVQPVGAL	=	14.739232
human	HLA-DRB1*1101	17	TBD	EICPAVKRDVDLFLTGT	=	5434.345963
human	HLA-DRB1*1101	15	TBD	IIAGTPEVHAVKPGA	=	4439.214291
human	HLA-DRB1*1101	15	TBD	LLNNQFGTMPSLTLA	=	128.964086
human	HLA-DRB1*1101	15	TBD	DPDKDVDIMVRDGQL	=	290.978211
human	HLA-DRB1*1101	15	TBD	GWPYIGSRSQILGRS	=	8.270983
human	HLA-DRB1*1101	15	TBD	LIKTLQSKLSRNFTK	=	4.774734
human	HLA-DRB1*1101	15	TBD	DLEKYVEDTKIDLWS	=	5277.071306
human	HLA-DRB1*1101	13	TBD	SQATANPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	LSSKFNKFVSPKSVS	=	80.720045
human	HLA-DRB1*1101	18	TBD	VIDWLVSNQSVRNRQEGL	=	2009.131139
human	HLA-DRB1*1101	15	TBD	FGTMPSLTLACLTKQ	=	586.903237
human	HLA-DRB1*1101	15	TBD	APADDKFTVFEAAFN	=	10600.52007
human	HLA-DRB1*1101	15	TBD	PADKYKTLEAAFTVS	=	462.503474
human	HLA-DRB1*1101	15	TBD	AAGVPPADKYRTFVA	=	5725.596043
human	HLA-DRB1*1101	15	TBD	LASSCQVAFSYFPPP	=	5524.076602
human	HLA-DRB1*1101	15	TBD	KKTFDHTLMSIVSSL	=	10.84949
human	HLA-DRB1*1101	15	TBD	GQHTLPRCWLIRNGS	=	1056.407018
human	HLA-DRB1*1101	15	TBD	DEPMVQVEAGKVNHS	=	20164.446182
human	HLA-DRB1*1101	15	TBD	ISGYNFSLSAAVKAG	=	3.020339
human	HLA-DRB1*1101	15	TBD	CIALDMMNENLGIIS	=	9831.794103
human	HLA-DRB1*1101	15	TBD	TGRLQSLQTYVTQQL	=	798.641591
human	HLA-DRB1*1101	15	TBD	RCYSLYIAENGELTE	=	10364.208904
human	HLA-DRB1*1101	15	TBD	GLLYTVKYPNLSDLD	=	39.233923
human	HLA-DRB1*1101	15	TBD	EEWEPLTKKGNVWEV	=	257.121547
human	HLA-DRB1*1101	15	TBD	KDKWIELKESWGAIW	=	1337.84857
human	HLA-DRB1*1101	15	TBD	DALTLRTATNIWIDH	=	1759.439095
human	HLA-DRB1*1101	15	TBD	LGASPYKLGPSPKAR	=	1884.767609
human	HLA-DRB1*1101	17	TBD	TESTFKNISCTFKFGEE	=	102.315586
human	HLA-DRB1*1101	15	TBD	RDIFLSQHHPSSLLL	=	85.893239
human	HLA-DRB1*1101	15	TBD	MSMASSSSSSLLAMA	=	9187.898695
human	HLA-DRB1*1101	15	TBD	KVFLTQMNARGVKVK	=	117.902987
human	HLA-DRB1*1101	15	TBD	NCEALSLVSHIVKWK	=	198.291842
human	HLA-DRB1*1101	15	TBD	DYLILKNLTGLVSAG	=	6.443711
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTCYESK	=	4427.287244
human	HLA-DRB1*1101	15	TBD	LLTKFVAAALHNIKC	=	65.793674
human	HLA-DRB1*1101	15	TBD	SHELMTMTRPILRLL	=	2.71061
human	HLA-DRB1*1101	15	TBD	MSLLTEVETYVLSII	=	5984.077209
human	HLA-DRB1*1101	15	TBD	GYTPATPAAPAGAEP	=	10100.24496
human	HLA-DRB1*1101	17	TBD	FERQYKELQTQAEDDRR	=	89.430876
human	HLA-DRB1*1101	15	TBD	PGPNITATYGGKWLD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DILLRMSKMQLGSSS	=	644.063178
human	HLA-DRB1*1101	15	TBD	QGEPGRVIRGKKGAG	=	922.887542345
human	HLA-DRB1*1101	15	TBD	HYLALLVKYAAGDGN	=	9.179864
human	HLA-DRB1*1101	15	TBD	EGGNIYTKKEAFNVE	=	600.17772
human	HLA-DRB1*1101	15	TBD	KSIIIPFIAYFVLMH	=	279.407359
human	HLA-DRB1*1101	15	TBD	QVNTSKTGINENYAK	=	28959.940597
human	HLA-DRB1*1101	15	TBD	HTLMSIVSSLHLSIR	=	12.096575
human	HLA-DRB1*1101	15	TBD	DCCMEILGAVLEAVD	=	12268.252912
human	HLA-DRB1*1101	15	TBD	WAVKPKAVRQIEDQL	=	1157.166689
human	HLA-DRB1*1101	15	TBD	SHIMSVLDMGQGILH	=	1667.959859
human	HLA-DRB1*1101	15	TBD	RFKYLLNVSYLCHLV	=	26.569293
human	HLA-DRB1*1101	15	TBD	VKGDPVGILYAVFKA	=	44.363241
human	HLA-DRB1*1101	15	TBD	ISFCNANPGLMKDVA	=	632.574125
human	HLA-DRB1*1101	15	TBD	PKDMTYRRLISMMGF	=	2.659936
human	HLA-DRB1*1101	15	TBD	RLCFSKSKNTLMYEI	=	93.529078
human	HLA-DRB1*1101	15	TBD	SKFMQEINIEEQEYQ	=	2192.267753
human	HLA-DRB1*1101	15	TBD	PPTVTIFKISKTVSE	=	6.619749
human	HLA-DRB1*1101	15	TBD	LAVFQPSSGNYVHCF	=	311.430855
human	HLA-DRB1*1101	15	TBD	SERPAIVPPADKYRT	=	9245.610694
human	HLA-DRB1*1101	15	TBD	LRPTFDTRLMRLEDE	=	108.352284
human	HLA-DRB1*1101	15	TBD	EAAFNKAIKESTGGA	=	667.839864
human	HLA-DRB1*1101	15	TBD	AAKEDFLGCLVKEIP	=	910.226421
human	HLA-DRB1*1101	15	TBD	EGHHLASAAIFGHDG	=	3399.77505726
human	HLA-DRB1*1101	15	TBD	AAMGLRISSSFSFGG	=	759.309991
human	HLA-DRB1*1101	15	TBD	LLKILVLSILSSPTK	=	8.2665
human	HLA-DRB1*1101	15	TBD	KTLILLETFVRVNPE	=	322.697785
human	HLA-DRB1*1101	15	TBD	AALAAAAGVPPADKY	=	3143.558906
human	HLA-DRB1*1101	15	TBD	DSEEPLQGPFNFRFL	=	5911.276974
human	HLA-DRB1*1101	15	TBD	SRWSSPDNVKPIYIV	=	8919.047055
human	HLA-DRB1*1101	15	TBD	SVKRSNGSAEVHRGA	=	26130.778374
human	HLA-DRB1*1101	15	TBD	FVVTGRVYCDPCRAG	=	237.478086
human	HLA-DRB1*1101	17	TBD	SRTIYRGVSPSTTRLES	=	737.21523
human	HLA-DRB1*1101	15	TBD	VNYWFAPGAAAAPLS	=	68.735243
human	HLA-DRB1*1101	15	TBD	TKFLTNKLLLFADIN	=	35.78268
human	HLA-DRB1*1101	15	TBD	DSKHQLDMIITAVNS	=	5929.248583
human	HLA-DRB1*1101	15	TBD	CIANGVSTKIVTRIS	=	89.931122
human	HLA-DRB1*1101	15	TBD	PGKYTAYEGQRVVFI	=	601.223422
human	HLA-DRB1*1101	15	TBD	LMIMKSNQKNMFLKV	=	407.170507
human	HLA-DRB1*1101	15	TBD	RQAEPSLYGRHNCRC	=	7457.48857
human	HLA-DRB1*1101	15	TBD	SSGKNEGTNIYNNNE	=	3500.089005
human	HLA-DRB1*1101	15	TBD	YDKFLANVSTVLTGK	=	633.980217
human	HLA-DRB1*1101	15	TBD	EEDLNKLRDLNKEVD	=	25622.712199
human	HLA-DRB1*1101	15	TBD	TWQGGSGMASHIIYE	=	10089.858019
human	HLA-DRB1*1101	15	TBD	FNGGESKLKAEATTD	=	3056.065842
human	HLA-DRB1*1101	15	TBD	TPEAKFDSFVASLTE	=	1262.201682
human	HLA-DRB1*1101	15	TBD	QTLIAIHTLAIRYAN	=	10.805029
human	HLA-DRB1*1101	15	TBD	TMSLYMAISPKFTTS	=	87.894183
human	HLA-DRB1*1101	15	TBD	TLVLKMLHSSSLTSL	=	124.377397
human	HLA-DRB1*1101	15	TBD	YKALPVVLENARILK	=	339.646124
human	HLA-DRB1*1101	15	TBD	ILELAQSETCSPGGQ	=	18458.662615
human	HLA-DRB1*1101	15	TBD	MGDDHFWAVRGGGGE	=	345.320108
human	HLA-DRB1*1101	15	TBD	MKSSWGAIWRIDPKK	=	22.257984
human	HLA-DRB1*1101	15	TBD	LSLCNKIKGLKVFNT	=	51.699542
human	HLA-DRB1*1101	15	TBD	AKNMKNLVWNDELAY	=	4967.834476
human	HLA-DRB1*1101	15	TBD	SGIAFGSMAKKGDEQ	=	455.931116
human	HLA-DRB1*1101	15	TBD	EQCGRQAGGKLCPNN	=	8898.13545
human	HLA-DRB1*1101	15	TBD	SDSWLKDSAIMVASD	=	235.950656
human	HLA-DRB1*1101	15	TBD	VSTFSSGLVWGQKYF	=	12223.4684
human	HLA-DRB1*1101	15	TBD	EDVGYPIIIDQKYCP	=	19695.144343
human	HLA-DRB1*1101	15	TBD	PVKIDNASPASTVHA	=	4571.813465
human	HLA-DRB1*1101	15	TBD	LLNAKFFHMNIYECK	=	489.256987
human	HLA-DRB1*1101	15	TBD	EVIPTAFKIGKTYTP	=	551.691169
human	HLA-DRB1*1101	15	TBD	ASLFLHLVGIPTHRH	=	341.328751
human	HLA-DRB1*1101	15	TBD	YKDVDKPPFSGMTGC	=	4814.021758
human	HLA-DRB1*1101	15	TBD	VWGQKYFKGNFERLA	=	820.978458
human	HLA-DRB1*1101	15	TBD	VLDILTANKLIRQKL	=	25.260458
human	HLA-DRB1*1101	15	TBD	LQIIDKIDAAFKVAA	=	324.631526258
human	HLA-DRB1*1101	15	TBD	DGQGKAVWGKNSCAK	=	1212.280149
human	HLA-DRB1*1101	15	TBD	KVTAKGVSEANTCAA	=	5445.602208
human	HLA-DRB1*1101	15	TBD	NMVVERLGDYLVEQG	=	5506.81179081
human	HLA-DRB1*1101	15	TBD	ILPNTLVLDFCDDAL	=	8763.717687
human	HLA-DRB1*1101	15	TBD	RAMFVEDIAMGYVVS	=	128.079772
human	HLA-DRB1*1101	15	TBD	ATVATAPEVKYTVFE	=	21966.086957
human	HLA-DRB1*1101	15	TBD	VVWTNTPTKWDNSFL	=	7127.726782
human	HLA-DRB1*1101	15	TBD	ENPVVHFFKNIVTPR	=	35.216944
human	HLA-DRB1*1101	15	TBD	IGNGGPCLFMRTVSH	=	958.174258
human	HLA-DRB1*1101	15	TBD	SRAEVSYVHVNGAKF	=	67.781677
human	HLA-DRB1*1101	15	TBD	LQMVGMRRPQQGASG	=	1.367814
human	HLA-DRB1*1101	15	TBD	SFELLNAPATVCGPK	=	3557.250285
human	HLA-DRB1*1101	15	TBD	ALHIIAGTPEVHAVK	=	282.360209
human	HLA-DRB1*1101	15	TBD	IDYLVSNQSVRNRQE	=	2320.473192
human	HLA-DRB1*1101	15	TBD	VDSGAQLGELYYAIH	=	4871.975205
human	HLA-DRB1*1101	15	TBD	NKELRLMYVNCVKKN	=	64.907495
human	HLA-DRB1*1101	15	TBD	RVSDVSVLMKEYDVS	=	283.671107
human	HLA-DRB1*1101	15	TBD	HPDYAILAARIAVSN	=	1.0
human	HLA-DRB1*1101	15	TBD	ILSEGNSFTAPNESY	=	9563.001557
human	HLA-DRB1*1101	15	TBD	IGHLLRGRNHFIYIV	=	69.094946
human	HLA-DRB1*1101	15	TBD	FSLECIMDVGEIQNK	=	283.27455
human	HLA-DRB1*1101	15	TBD	VGQMLMLVNDRLLDI	=	72.487461
human	HLA-DRB1*1101	15	TBD	RNVFDEVIPTAFKIG	=	1440.038202
human	HLA-DRB1*1101	15	TBD	MVVERLGDYLVEQGM	=	6712.906549
human	HLA-DRB1*1101	15	TBD	DKPFQNVNRITYGAC	=	27.508035
human	HLA-DRB1*1101	15	TBD	AKDVIPEGWKADTAY	=	9866.604267
human	HLA-DRB1*1101	15	TBD	NFRFLTEKGMKNVFD	=	392.911527
human	HLA-DRB1*1101	15	TBD	LWTQSLRRELSGYCS	=	23.363035
human	HLA-DRB1*1101	15	TBD	GDGFIDFNEFISFCN	=	10458.29456
human	HLA-DRB1*1101	15	TBD	WTNTPTKWDNSFLEI	=	19951.844482
human	HLA-DRB1*1101	15	TBD	ITKLGAKPDGKTDCT	=	1858.876888
human	HLA-DRB1*1101	15	TBD	LKAEAQMSIQLINKA	=	1180.157436
human	HLA-DRB1*1101	15	TBD	RSKFLLMDALKLSIE	=	104.636704
human	HLA-DRB1*1101	15	TBD	FVAGAKYMVIQGEPG	=	453.566358479
human	HLA-DRB1*1101	17	TBD	DVDLFLTGTPDEYVEQV	=	26203.971591
human	HLA-DRB1*1101	15	TBD	RPLWIIFSGNMNIKL	=	2715.732455
human	HLA-DRB1*1101	15	TBD	QPGVDIIEGPVKNVA	=	24496.594522
human	HLA-DRB1*1101	15	TBD	AKPDGKTDCTKEVEE	=	11625.981524
human	HLA-DRB1*1101	15	TBD	DLQMVIAGAKSKFPR	=	1204.561115
human	HLA-DRB1*1101	15	TBD	KNLYDHALMSIISTF	=	36.355748
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIQKY	=	673.772615
human	HLA-DRB1*1101	15	TBD	LQIILSGKMAHLRKV	=	1.335175
human	HLA-DRB1*1101	15	TBD	RDGQLTIKAERTEQK	=	370.976611
human	HLA-DRB1*1101	16	TBD	ENALSLLDKIYTSPLC	=	59.316772
human	HLA-DRB1*1101	18	TBD	MSSFLGKWKLSESHNFDA	>	46082.949309
human	HLA-DRB1*1101	15	TBD	RSLWIIFSKNLNIKL	=	11.461507
human	HLA-DRB1*1101	15	TBD	GPATPAAPAAGYTPA	=	7691.954963
human	HLA-DRB1*1101	15	TBD	RNITGTSSTPEAVSL	=	1901.570238
human	HLA-DRB1*1101	15	TBD	MKEGRYEVRAELPGV	=	1279.65734
human	HLA-DRB1*1101	15	TBD	FAEYKSDYVYQPFPK	=	53.302239
human	HLA-DRB1*1101	15	TBD	PRARYGLVHVANNNY	=	586.618286
human	HLA-DRB1*1101	15	TBD	LGNVLINESFGVEPV	=	3776.794461
human	HLA-DRB1*1101	15	TBD	TVGTKTFLVHREWFM	=	96.931621
human	HLA-DRB1*1101	15	TBD	GNIVAVDIKPKDSDE	=	115.069292
human	HLA-DRB1*1101	15	TBD	SQAWQPGVAMPNLYK	=	10453.716199
human	HLA-DRB1*1101	15	TBD	IYECKGVTVKDVTIT	=	1599.329131
human	HLA-DRB1*1101	16	TBD	YEGQRVVFIQPSPVRD	=	5109.751297
human	HLA-DRB1*1101	15	TBD	MANSRAFALVLLFCA	=	7973.48156
human	HLA-DRB1*1101	15	TBD	LQGLRYFIMAYVNQA	=	1465.028672
human	HLA-DRB1*1101	15	TBD	GVLQTFMRMAWGGSY	=	21.149299
human	HLA-DRB1*1101	15	TBD	ALSINELSNLAKGEK	=	2137.320297
human	HLA-DRB1*1101	15	TBD	ATPEAKYDAYVATLS	=	7150.592906
human	HLA-DRB1*1101	15	TBD	LAKYKANWIEIMRIK	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GEVEIQFRRVKCKYP	=	219.342824
human	HLA-DRB1*1101	15	TBD	AAKPAAAATATATAA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DRVVFVLWAHGFELT	=	2232.456996
human	HLA-DRB1*1101	15	TBD	PKLEFGSLIVNPSLN	=	1971.661063
human	HLA-DRB1*1101	15	TBD	PATPAAPGAGYTPAT	=	29973.859207
human	HLA-DRB1*1101	15	TBD	ELKESWGAIWRIDTP	=	177.416751
human	HLA-DRB1*1101	15	TBD	KTGQALVVGIYDEPM	=	7166.16337207
human	HLA-DRB1*1101	15	TBD	CTGMLKRRLGLMSLS	=	1.078189
human	HLA-DRB1*1101	15	TBD	ESSFVMMSAPPAEYK	=	19.928469
human	HLA-DRB1*1101	15	TBD	FFVFLALAGRSCTEE	=	5.712388
human	HLA-DRB1*1101	15	TBD	GEGIPLYDAIKCMRT	=	124.601884
human	HLA-DRB1*1101	15	TBD	TGLWPFIRINNLKVK	=	5.407286
human	HLA-DRB1*1101	15	TBD	AVGLFIRLLGGESDA	=	25.163838
human	HLA-DRB1*1101	15	TBD	FVRIQPGQTFSVLAC	=	112.990457
human	HLA-DRB1*1101	15	TBD	GMMMGMFNMLSTVLG	=	314.124621
human	HLA-DRB1*1101	15	TBD	PRSLFPEFSELFAAF	=	9430.58807
human	HLA-DRB1*1101	15	TBD	FKVAATAAATAPADD	=	1834.661882
human	HLA-DRB1*1101	15	TBD	VLSYVIGLLPQDMVI	=	306.306509
human	HLA-DRB1*1101	15	TBD	VTMNDVKIEYSGTNN	=	8695.832337
human	HLA-DRB1*1101	15	TBD	DMLKLFEFNKKAIET	=	81.02342
human	HLA-DRB1*1101	15	TBD	AAGAATTAAGAASGA	=	14169.437474
human	HLA-DRB1*1101	15	TBD	KDVTFRNITGTSSTP	=	116.894315
human	HLA-DRB1*1101	15	TBD	GDTMAEVELREHGSD	=	30028.323623
human	HLA-DRB1*1101	15	TBD	KLDLTILGLAAEWVL	=	135.614708
human	HLA-DRB1*1101	15	TBD	ALRIIAGTPEVHAVK	=	619.647732
human	HLA-DRB1*1101	15	TBD	VKITDKNYEHIAAYH	=	474.840949
human	HLA-DRB1*1101	15	TBD	GPTATFEAMYLGTCQ	=	8920.650082
human	HLA-DRB1*1101	15	TBD	RFTISRDNSKNTLYL	=	5088.619031
human	HLA-DRB1*1101	15	TBD	DEHIILYLVNFDKDR	=	217.799707
human	HLA-DRB1*1101	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	APPPQLPRPPATPPP	=	24697.287441
human	HLA-DRB1*1101	15	TBD	GRIQDLEKYVEDTKI	=	4086.031632
human	HLA-DRB1*1101	15	TBD	PKDSDEFIPMKSSWG	=	2848.568144
human	HLA-DRB1*1101	15	TBD	ASEGAVDIINRWQVV	=	107.256102
human	HLA-DRB1*1101	15	TBD	GGLVQPGGSLRLSCA	>	46728.971963
human	HLA-DRB1*1101	16	TBD	IDQHVKLACSLPHGRL	=	105.632366
human	HLA-DRB1*1101	15	TBD	ESWGAVWRIDTPDKL	=	40.586049
human	HLA-DRB1*1101	15	TBD	WELGLSPQQICTNFK	=	6268.424179
human	HLA-DRB1*1101	15	TBD	SVRIRVRSGGHDYEG	=	659.066635
human	HLA-DRB1*1101	15	TBD	INSMKTSFSSRLLIN	=	2105.153254
human	HLA-DRB1*1101	16	TBD	EKIEENGSMRVFVDVI	=	11363.320883
human	HLA-DRB1*1101	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FTVFEAAFNNAIKAG	=	4575.056592
human	HLA-DRB1*1101	15	TBD	GSLIVNPSLNGFLSK	=	48.604808
human	HLA-DRB1*1101	15	TBD	VVLGLATSPTAEGGK	=	1287.500402
human	HLA-DRB1*1101	15	TBD	TTSVIPAARLFKAFI	=	10.660356
human	HLA-DRB1*1101	15	TBD	MNSLRAEDTAVYYCA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QAGGKLCPNNLCCSQ	=	15038.80979
human	HLA-DRB1*1101	15	TBD	QQWIQFMMSRRRLLA	=	6.8196
human	HLA-DRB1*1101	16	TBD	TEKQTSLTDRQQKLKD	>	58997.050147
human	HLA-DRB1*1101	15	TBD	NSFTAPNESYKKQVT	=	1341.802591
human	HLA-DRB1*1101	15	TBD	SHNVQGATVAVDCRP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EHGSDEWVAMTKGEG	=	654.395922
human	HLA-DRB1*1101	15	TBD	AEVELRQHGSEEWEP	=	7903.203799
human	HLA-DRB1*1101	15	TBD	NDVSTYASGKVWGQK	=	363.613442
human	HLA-DRB1*1101	15	TBD	GFIGLCKTLGSRCVR	=	4.011991
human	HLA-DRB1*1101	15	TBD	FLIMRNLTNLLSARK	=	1.0
human	HLA-DRB1*1101	15	TBD	MAVHQYTVALFLAVA	=	10326.911408
human	HLA-DRB1*1101	15	TBD	DRAVKLYRKLKREIT	=	16.083669
human	HLA-DRB1*1101	15	TBD	IKEKGKDKWIELKES	=	8006.396143
human	HLA-DRB1*1101	15	TBD	GARILTSESQLTITK	=	1110.840327
human	HLA-DRB1*1101	15	TBD	TVTVFKIPKKASEGA	=	14.016624
human	HLA-DRB1*1101	15	TBD	TKGEGGVWTFDSEEP	=	31672.303299
human	HLA-DRB1*1101	15	TBD	CTNAKVTAKGVSEAN	=	350.661639
human	HLA-DRB1*1101	15	TBD	ISSYKLDLTILGLAA	=	29.872537
human	HLA-DRB1*1101	15	TBD	TSKLDAAYKLAYKTA	=	589.065342
human	HLA-DRB1*1101	15	TBD	GIVVAWKVRLLPVPP	=	61.467508
human	HLA-DRB1*1101	15	TBD	KYMVIQGEPGRVIRG	=	835.094959177
human	HLA-DRB1*1101	17	TBD	NSELIRRAKAAESLASD	=	74.842579
human	HLA-DRB1*1101	15	TBD	RLTQSHPILNMIDTK	=	576.59764
human	HLA-DRB1*1101	15	TBD	FPKEVWEQIFSTWLL	=	9454.563821
human	HLA-DRB1*1101	15	TBD	KLMNSPEFHLVFGNC	=	10358.251514
human	HLA-DRB1*1101	15	TBD	GLLSYVIGLLPQNMV	=	148.240817
human	HLA-DRB1*1101	15	TBD	LGEVFIAQSKGLYRQ	=	700.400724
human	HLA-DRB1*1101	15	TBD	VIGVAFLAVFQSATK	=	336.742724
human	HLA-DRB1*1101	15	TBD	MKDLDEPGHLAPTGM	=	24109.1017357
human	HLA-DRB1*1101	15	TBD	LGHRDALEDDLLNRN	=	7081.051165
human	HLA-DRB1*1101	15	TBD	KSTNGLRIKSYEDAK	=	532.071276
human	HLA-DRB1*1101	15	TBD	YFPPPAAKEDFLGCL	=	15241.389796
human	HLA-DRB1*1101	15	TBD	AWASACGGTGKNTIV	=	11227.342027
human	HLA-DRB1*1101	15	TBD	TQGLLGALLLWMGIN	=	23194.174763
human	HLA-DRB1*1101	15	TBD	TILQRLGVLFGSRIA	=	68.656571
human	HLA-DRB1*1101	15	TBD	SDDQISIMKLPLSTK	=	9.798449
human	HLA-DRB1*1101	16	TBD	DSVTPMILKAQKGGNL	=	54.443711
human	HLA-DRB1*1101	15	TBD	LGQTIRNSRWSSPDN	=	376.925429
human	HLA-DRB1*1101	15	TBD	LDMIITAVNSLISDN	=	1003.521747
human	HLA-DRB1*1101	15	TBD	EAAVKQAYAATVAAA	=	3084.340336
human	HLA-DRB1*1101	15	TBD	FMRFFTLGSITAQPV	=	71.341319
human	HLA-DRB1*1101	15	TBD	IDLWSYNAELLVALE	=	16706.624722
human	HLA-DRB1*1101	15	TBD	ASKNFHLQKNTIGTG	=	94.655017
human	HLA-DRB1*1101	15	TBD	LMCLSPLMANLAPHL	=	702.332057
human	HLA-DRB1*1101	15	TBD	AAFTSSSKAATAKAP	=	14.261923
human	HLA-DRB1*1101	15	TBD	TFYGSNPRGAAPDDH	=	96.784633
human	HLA-DRB1*1101	15	TBD	ATAANAAPANDKFTV	=	23053.605507
human	HLA-DRB1*1101	15	TBD	IMRIKKLTITGKGTL	=	186.038749
human	HLA-DRB1*1101	13	TBD	THFPFDEQNCSMK	>	63694.267516
human	HLA-DRB1*1101	15	TBD	EICEVVLAKSPDTTC	=	145.577162
human	HLA-DRB1*1101	15	TBD	AVFEAALTKAITAMT	=	33.075894
human	HLA-DRB1*1101	15	TBD	NGSAEVHRGAVPRRG	=	33304.43577
human	HLA-DRB1*1101	15	TBD	GPKDNGGACGYKDVD	=	42708.142176
human	HLA-DRB1*1101	15	TBD	SEFENDEHIILYLVN	=	46087.35
human	HLA-DRB1*1101	15	TBD	LDEVYNAAYNAADHA	=	12415.695257
human	HLA-DRB1*1101	15	TBD	GYKDWILWISFAISC	=	8423.328405
human	HLA-DRB1*1101	15	TBD	LVKPGAGIMIFDPYG	=	19679.778879
human	HLA-DRB1*1101	15	TBD	GHMLDMYSVMLTNDN	=	5206.43998
human	HLA-DRB1*1101	15	TBD	WKPDTVYTSKLQFGA	=	654.964633
human	HLA-DRB1*1101	15	TBD	KPTGAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	FVGYLKPTTFMLKYD	=	44.84532
human	HLA-DRB1*1101	15	TBD	EGHHLASAAILGHDG	=	3902.31702248
human	HLA-DRB1*1101	15	TBD	VIPANWKPDTVYTSK	=	976.68757
human	HLA-DRB1*1101	15	TBD	ITAMSEVQKVSQPAT	=	767.181939
human	HLA-DRB1*1101	15	TBD	HKGIVIKSKKKGSTP	=	3.975988
human	HLA-DRB1*1101	15	TBD	FKLLQNSQVYSLIRP	=	148.19606
human	HLA-DRB1*1101	15	TBD	PAADKFKTFEAAFTS	=	3311.134391
human	HLA-DRB1*1101	15	TBD	SLRKLSSVCLALTNS	=	140.206259
human	HLA-DRB1*1101	15	TBD	KLTITGKGTLDGQGK	=	536.280246
human	HLA-DRB1*1101	15	TBD	KGSPEFDWILGWTIK	=	1339.291329
human	HLA-DRB1*1101	15	TBD	CFKYILIQAGFDQRL	=	305.478028
human	HLA-DRB1*1101	15	TBD	TGSDGKTTWCSQTDY	=	12053.241528
human	HLA-DRB1*1101	15	TBD	MVFILLPQRNQMLSV	=	8.239608
human	HLA-DRB1*1101	15	TBD	SYTIVSSLGVDDVGT	=	118.833594
human	HLA-DRB1*1101	15	TBD	QKRTLSLLQYARYPI	=	7.338711
human	HLA-DRB1*1101	15	TBD	SNKAFAEGLSGEPKG	=	6631.91365
human	HLA-DRB1*1101	15	TBD	DVEMTKEASREYEDK	=	3778.624572
human	HLA-DRB1*1101	15	TBD	LNKFVSPKSVIGRFV	=	5.459908
human	HLA-DRB1*1101	15	TBD	VLSYVIGLLPPDMVV	=	210.096758
human	HLA-DRB1*1101	15	TBD	FRLLQNSQVFSLIRP	=	76.152242
human	HLA-DRB1*1101	15	TBD	GKKEEKKEEKKESGD	=	37418.164174
human	HLA-DRB1*1101	15	TBD	YTVFETALKKAITAM	=	14.126041
human	HLA-DRB1*1101	15	TBD	EHYTVLFSDLANSHQ	=	16.787486
human	HLA-DRB1*1101	15	TBD	KKTLRLPKMLETEIV	=	1232.969635
human	HLA-DRB1*1101	15	TBD	PALFFTFLANLNLTE	=	100.47765
human	HLA-DRB1*1101	15	TBD	CKDIKLSDISLKLTS	=	115.694579
human	HLA-DRB1*1101	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KYNLNRAMMLDDLTM	=	144.363757
human	HLA-DRB1*1101	15	TBD	LMTSPKWVQMCSRTL	=	20.723619
human	HLA-DRB1*1101	15	TBD	KGSNEKHLAVLVKYE	=	974.697718
human	HLA-DRB1*1101	15	TBD	SLELELIGSKRILDE	=	1315.922331
human	HLA-DRB1*1101	15	TBD	TPESATPFPHRKGVL	=	6151.496622
human	HLA-DRB1*1101	15	TBD	DAAFKIAATAANAAP	=	20.752248
human	HLA-DRB1*1101	15	TBD	SSKVTITDTTIGTGD	=	27370.94976
human	HLA-DRB1*1101	15	TBD	AMFVEDIAMGYVVSS	=	228.638586
human	HLA-DRB1*1101	15	TBD	ARVTVKDVTFRNITG	=	1883.597013
human	HLA-DRB1*1101	15	TBD	NDAIKASTGGAYESY	=	19242.390048
human	HLA-DRB1*1101	15	TBD	SDYVYQPFPKTVWEQ	=	24.200719
human	HLA-DRB1*1101	15	TBD	MVFTPLLALATNLTE	=	22.484887
human	HLA-DRB1*1101	15	TBD	RIIAGTLEVHAVKPA	=	7574.097715
human	HLA-DRB1*1101	15	TBD	NSLLTSPLSINTRMT	=	937.457668
human	HLA-DRB1*1101	15	TBD	AKAIITPVVFYRSGT	=	811.293404
human	HLA-DRB1*1101	15	TBD	WKSDMSKLLNLKSDL	=	10.508911
human	HLA-DRB1*1101	15	TBD	AYSDDKSMKVTVAFN	=	350.438844
human	HLA-DRB1*1101	15	TBD	EEIITLNSYGSFQEF	=	92.973263
human	HLA-DRB1*1101	15	TBD	ILVLILAHPSKRSQK	=	14.909558
human	HLA-DRB1*1101	15	TBD	KWHKHYLVCNYGPSG	=	91.088578
human	HLA-DRB1*1101	15	TBD	VLRTKLMTSRRVLER	=	43.703679
human	HLA-DRB1*1101	15	TBD	SADEVQRMMAEIDTD	=	6320.574612
human	HLA-DRB1*1101	15	TBD	AIKFDFSTGLIIQGL	=	1604.284938
human	HLA-DRB1*1101	15	TBD	DFREFSRAKGLNQEI	=	12.562268
human	HLA-DRB1*1101	15	TBD	GTKGEAKDVIPEGWK	=	11691.107769
human	HLA-DRB1*1101	15	TBD	ITDAVGNDMPGGYCL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SGLFQFFVFLALAGR	=	594.959788
human	HLA-DRB1*1101	15	TBD	VDIKPKDSDEFIPMK	=	2189.718256
human	HLA-DRB1*1101	15	TBD	EKDVTDITVKNCVLK	=	7079.26302
human	HLA-DRB1*1101	15	TBD	KLIEDINVGFKAAVA	=	1075.695069
human	HLA-DRB1*1101	15	TBD	RLMSMKSVQNNTVLK	=	166.161325
human	HLA-DRB1*1101	15	TBD	RFFVWGDEVPLLTKF	=	1020.000683
human	HLA-DRB1*1101	15	TBD	AYVATVSEALRIIAG	=	3198.397211
human	HLA-DRB1*1101	15	TBD	NLMGKTLILLETFVR	=	151.837407
human	HLA-DRB1*1101	15	TBD	NVSHIQSAVVCGRRH	=	1044.830665
human	HLA-DRB1*1101	15	TBD	KSRFFIWSQEVPLLT	=	182.239623
human	HLA-DRB1*1101	15	TBD	EATTDGLGWYKIEID	=	7762.486151
human	HLA-DRB1*1101	15	TBD	IPLMYKGLPWNVVRI	=	58.099845
human	HLA-DRB1*1101	15	TBD	ISATPEWATPFPHRK	=	1043.646433
human	HLA-DRB1*1101	15	TBD	IQLVFSSMINPLVIT	=	54.325327
human	HLA-DRB1*1101	15	TBD	DRVLDILEAVKLIRK	=	114.386345
human	HLA-DRB1*1101	15	TBD	KEGIVWVATEGALNT	=	336.448326
human	HLA-DRB1*1101	15	TBD	GKARTAWVDSGAQLG	=	564.561219
human	HLA-DRB1*1101	15	TBD	KFPLKLRGTAVMSLK	=	1105.468336
human	HLA-DRB1*1101	15	TBD	YLFAKDKSGPLQPGV	=	309.656353
human	HLA-DRB1*1101	15	TBD	SKGGMRNVFDEVIPT	=	4388.553366
human	HLA-DRB1*1101	15	TBD	EPTAAPAEPEAPAPE	=	36458.733883
human	HLA-DRB1*1101	15	TBD	KGGFMYLKELYNNVN	=	6.696236
human	HLA-DRB1*1101	15	TBD	LFLHLVGFPTHRHIQ	=	6.345443
human	HLA-DRB1*1101	15	TBD	IHSLRRLYPSVFEKH	=	11.196742
human	HLA-DRB1*1101	15	TBD	YTVALFLAVALVAGP	=	26362.892179
human	HLA-DRB1*1101	15	TBD	PDNVKPIYIVTPTNA	=	4739.107904
human	HLA-DRB1*1101	15	TBD	ANQFNKAISQIQESL	=	519.456776
human	HLA-DRB1*1101	15	TBD	YEGLSYRSLQPEEFA	=	1054.531025
human	HLA-DRB1*1101	15	TBD	LVLDFCDDALIEGIT	>	46728.971963
human	HLA-DRB1*1101	13	TBD	SQTTANPACPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	INKWQVVAPQLPADL	=	1827.734925
human	HLA-DRB1*1101	15	TBD	KSYVKSKLKLLKGSE	=	89.683153
human	HLA-DRB1*1101	15	TBD	SGHVIPACKNLSPSA	=	642.028333
human	HLA-DRB1*1101	15	TBD	AASIIGILHLILWIL	=	6617.178345
human	HLA-DRB1*1101	15	TBD	KISVQYNLSHSYAVD	=	132.022051
human	HLA-DRB1*1101	15	TBD	QVVLSSMINPLVMST	=	429.728062
human	HLA-DRB1*1101	19	TBD	KSSVITLNTNAELFNQSDY	=	8053.71899
human	HLA-DRB1*1101	15	TBD	GSLKPNCGNKVVVSY	=	742.592815
human	HLA-DRB1*1101	15	TBD	IPTAFKIGKTYTPEE	=	347.405132
human	HLA-DRB1*1101	15	TBD	LDGVNLVASQPIFTG	=	1340.882848
human	HLA-DRB1*1101	15	TBD	GKNERELATLHHLNP	=	1866.652298
human	HLA-DRB1*1101	15	TBD	QKYVNNTATLLMTSL	=	202.022281
human	HLA-DRB1*1101	15	TBD	QFKPEEITGIMKDLD	=	8276.91066032
human	HLA-DRB1*1101	15	TBD	QLVMKANNSVIMNGA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	IPIQLLPNTLVFQAK	=	7.060442
human	HLA-DRB1*1101	15	TBD	LQGPFNFRFLTEKGM	=	495.55061
human	HLA-DRB1*1101	15	TBD	PDTTCSEIEEFRDRA	=	18451.511425
human	HLA-DRB1*1101	15	TBD	TDDNEEPIAAYHFDL	=	1545.599263
human	HLA-DRB1*1101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SKLKAEATTDGLGWY	=	18090.993158
human	HLA-DRB1*1101	15	TBD	KIDAAFKVAATAAAT	=	52.25828
human	HLA-DRB1*1101	15	TBD	SIAQHLVSDRPIMRY	=	215.117084
human	HLA-DRB1*1101	15	TBD	AGELQIIDKIDAAFK	=	77.073477
human	HLA-DRB1*1101	15	TBD	LDSSDTIWMDIEGPP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YRSLQPEEFAVVDLS	=	2797.120618
human	HLA-DRB1*1101	15	TBD	LKDLWDYMLNSTGGI	=	104.709289
human	HLA-DRB1*1101	15	TBD	KFVDSTVVASVTIID	=	1758.662152
human	HLA-DRB1*1101	15	TBD	SGKAFGAMAKKGQED	=	39.32376
human	HLA-DRB1*1101	15	TBD	RRIFGVFKNPCTSHG	=	25.158584
human	HLA-DRB1*1101	15	TBD	GGVVQPGRSLRLSCA	=	1252.151489
human	HLA-DRB1*1101	15	TBD	ELLEFHYYLSSKLNK	=	6.207692
human	HLA-DRB1*1101	15	TBD	PRGGPGRSYAADAGY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RLKGKSCDDWLGGSV	=	1986.882998
human	HLA-DRB1*1101	15	TBD	KKEEKKESGDAASGA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LEAAVKQAYAATVAT	=	2134.464062
human	HLA-DRB1*1101	15	TBD	CDPKRYFVPIFSEAV	=	602.322632
human	HLA-DRB1*1101	15	TBD	TIIKALGALDSPREI	=	25.979886
human	HLA-DRB1*1101	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KSAFQSSIASGFVGL	=	27.486496
human	HLA-DRB1*1101	15	TBD	AAPEAARSLASSLPG	=	12657.051635
human	HLA-DRB1*1101	15	TBD	THMMIWHSNLNDATY	=	11558.448803
human	HLA-DRB1*1101	15	TBD	LASFTPVIQDQDLEM	=	2217.794748
human	HLA-DRB1*1101	15	TBD	AQSLCFLLTQKSKSF	=	4.255913
human	HLA-DRB1*1101	15	TBD	IEVVWTNTPTKWDNS	=	27797.624989
human	HLA-DRB1*1101	15	TBD	AEEVKVIPAGELQVI	=	1773.314585
human	HLA-DRB1*1101	15	TBD	PSFAGLRPTFDTRLM	=	622.367866
human	HLA-DRB1*1101	15	TBD	TFTVEKGSNEKHLAV	=	725.93257
human	HLA-DRB1*1101	15	TBD	THMMIWHSNLNDTTY	=	14176.027707
human	HLA-DRB1*1101	15	TBD	EEIRRIWRQANNGDD	=	88.143296
human	HLA-DRB1*1101	15	TBD	EQARKFEEPIWSDFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LQPETFAVVDLNKMR	=	4962.860659
human	HLA-DRB1*1101	15	TBD	IQYVNYWFAPGAGAA	=	247.862985
human	HLA-DRB1*1101	15	TBD	ELYYAIYKASPTLAF	=	15.792232
human	HLA-DRB1*1101	15	TBD	VRSGGHDYEGLSYRS	=	1643.445134
human	HLA-DRB1*1101	15	TBD	FDISKISGEWYSIFL	=	4315.606136
human	HLA-DRB1*1101	15	TBD	IKDVLKYRWLNLSAN	=	26.267966
human	HLA-DRB1*1101	15	TBD	LVGPFNFRFMSKGGM	=	49.374368
human	HLA-DRB1*1101	15	TBD	PELGMNASHCNEMSW	=	3313.29693
human	HLA-DRB1*1101	15	TBD	FRILSSISLALVNSM	=	746.466442
human	HLA-DRB1*1101	15	TBD	ASPMLYQLLEAVYGN	=	194.379368
human	HLA-DRB1*1101	15	TBD	KMPMYIAGYKTFDGR	=	113.432328
human	HLA-DRB1*1101	15	TBD	SLRLSCAASGFTFSS	=	3929.67945
human	HLA-DRB1*1101	15	TBD	AGAEPAGKATTEEQK	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GWDLNAASAYCSTWD	=	693.545216
human	HLA-DRB1*1101	12	TBD	FYKTLRAEQASQ	=	23.976579
human	HLA-DRB1*1101	15	TBD	DYFVLTSHTVMPLSA	=	33.048164
human	HLA-DRB1*1101	15	TBD	KTDCTKEVEEAWASA	=	31178.68117
human	HLA-DRB1*1101	15	TBD	GETLLRAVESYLLAH	=	1031.832982
human	HLA-DRB1*1101	15	TBD	GELELQFRRVKCKYP	=	444.442167
human	HLA-DRB1*1101	15	TBD	DKFTVFEAAFNDAIK	=	5782.545542
human	HLA-DRB1*1101	15	TBD	EIDTDGDGFIDFNEF	=	16387.025151
human	HLA-DRB1*1101	15	TBD	FAPFSKDNSIRLSAG	=	699.781991
human	HLA-DRB1*1101	15	TBD	AYGIPKVPPGPNITA	=	9371.698214
human	HLA-DRB1*1101	13	TBD	SATTANPSCPEGT	>	66225.165563
human	HLA-DRB1*1101	15	TBD	NKSAFQSSVASGFIG	=	225.789129
human	HLA-DRB1*1101	15	TBD	LPADLMIRIIAQGPK	=	112.726735
human	HLA-DRB1*1101	15	TBD	GGESFGIVVAWKVRL	=	221.456798
human	HLA-DRB1*1101	14	TBD	HDIYIVMPVFIIKR	=	509.872703
human	HLA-DRB1*1101	15	TBD	YEVAIFVHGPTTVES	=	919.862528
human	HLA-DRB1*1101	15	TBD	HRDNIEDDLLNRNNT	=	5818.19222
human	HLA-DRB1*1101	15	TBD	GKWLDAKSTWYGKPT	=	304.243217
human	HLA-DRB1*1101	15	TBD	AKSSPAYPSVLGQTI	=	2867.489165
human	HLA-DRB1*1101	15	TBD	AFKIGLHTEFQTVSF	=	1132.31557
human	HLA-DRB1*1101	15	TBD	VFVIREPFISCSHLE	=	141.226536
human	HLA-DRB1*1101	19	TBD	RLVAKLFKDYSSVVRPVED	=	635.241653
human	HLA-DRB1*1101	15	TBD	ASFIYDGRLVDSIGS	=	408.576251
human	HLA-DRB1*1101	15	TBD	QASVNGVTLIGESVK	=	4923.501493
human	HLA-DRB1*1101	15	TBD	KDYIALNEDLRSYTA	=	780.598105
human	HLA-DRB1*1101	15	TBD	FRNQWLLESDHLISE	=	55.684537
human	HLA-DRB1*1101	15	TBD	AGLTHMMIWHSNLND	=	6752.756354
human	HLA-DRB1*1101	15	TBD	GLGWYKIEIDQDHQE	=	10065.728655
human	HLA-DRB1*1101	15	TBD	RNEWILESDHLIAEM	=	594.377729
human	HLA-DRB1*1101	15	TBD	YDEPMTPGQCNMVVE	=	25015.3442239
human	HLA-DRB1*1101	15	TBD	SKLKLLKGSETTVTE	=	697.438162
human	HLA-DRB1*1101	15	TBD	SPGMMMGMFNMLSTV	=	466.306565
human	HLA-DRB1*1101	15	TBD	MLLRKYGIAAENVID	=	13655.669797
human	HLA-DRB1*1101	15	TBD	FAEIMKICSTIEELR	=	213.784433
human	HLA-DRB1*1101	15	TBD	STGGAYDTYKCIPSL	=	3137.634655
human	HLA-DRB1*1101	15	TBD	GGGGESFGIVVAWQV	=	2389.829735
human	HLA-DRB1*1101	15	TBD	NRQIMDNSAKYVEHD	=	921.73314
human	HLA-DRB1*1101	15	TBD	MFIRNCARKVFNDIK	=	6.638004
human	HLA-DRB1*1101	15	TBD	EVLKGPFTVRYTTEG	=	10905.080019
human	HLA-DRB1*1101	15	TBD	LMSFTILCLVPAYSF	=	22.37814
human	HLA-DRB1*1101	15	TBD	KEDFLRCLVKEIPPR	=	139.560512
human	HLA-DRB1*1101	15	TBD	AASGADGTYDITKLG	=	5426.920557
human	HLA-DRB1*1101	15	TBD	KSVPLEMLLINLTTI	=	1009.750003
human	HLA-DRB1*1101	15	TBD	KLAFLVQTEPRMLLM	=	25.838535
human	HLA-DRB1*1101	15	TBD	NPDILRVYANLGERV	=	969.472363
human	HLA-DRB1*1101	15	TBD	KSIIKARVVWKAIIE	=	378.209698
human	HLA-DRB1*1101	15	TBD	VMRYTIDKEFEKICR	=	637.275282
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAGA	=	11441.8084105
human	HLA-DRB1*1101	15	TBD	PTHRHLKGEACPLPH	=	396.637997
human	HLA-DRB1*1101	15	TBD	SFLVQAGNVQLRVIG	=	572.389568
human	HLA-DRB1*1101	15	TBD	TILIKKYNLNRAMML	=	11.965788
human	HLA-DRB1*1101	15	TBD	PNESYKKQVTIRIGC	=	186.785318
human	HLA-DRB1*1101	15	TBD	LLFCALASSCQVAFS	=	274.112741
human	HLA-DRB1*1101	15	TBD	GVWAPFNVLKVIRSE	=	15.043501
human	HLA-DRB1*1101	16	TBD	RGIVKENIIDLTKIDR	=	3757.391066
human	HLA-DRB1*1101	15	TBD	QPFPKTVWEQILNTW	=	5332.958652
human	HLA-DRB1*1101	15	TBD	SSMMEAMVSRARIDA	=	4697.807892
human	HLA-DRB1*1101	15	TBD	EFRNDWILESDHLIS	=	1479.774737
human	HLA-DRB1*1101	15	TBD	TAAFGVLLSNFGAPS	=	9.681622
human	HLA-DRB1*1101	15	TBD	TFDGRGAQVYIGNGG	=	5456.693424
human	HLA-DRB1*1101	15	TBD	GKSYDALATFTVNIF	=	813.256304
human	HLA-DRB1*1101	15	TBD	SKSDDQIWLSQWFMN	=	845.468816
human	HLA-DRB1*1101	15	TBD	IKYTRPGDSLAEVEL	=	1289.143687
human	HLA-DRB1*1101	15	TBD	CDDALIEGITLLNAK	=	1010.111487
human	HLA-DRB1*1101	15	TBD	SHHYIRVGNETGLEL	=	14.896883
human	HLA-DRB1*1101	15	TBD	VPRRGPRGGPGRSYA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GNGCFKIYHKCDNAC	=	141.581011
human	HLA-DRB1*1101	16	TBD	EEDKENALSLLDKIYT	=	1054.455085
human	HLA-DRB1*1101	15	TBD	NQEILELAQSETCSP	=	11928.452997
human	HLA-DRB1*1101	15	TBD	AFALVLLFCALASSC	=	30137.028151
human	HLA-DRB1*1101	15	TBD	INVGFKAAVAAAASV	=	61.564685
human	HLA-DRB1*1101	15	TBD	NYLALLVKYVNGDGD	=	243.355453
human	HLA-DRB1*1101	17	TBD	LSADQISTVQASFDKVK	=	8011.767352
human	HLA-DRB1*1101	15	TBD	APYHFDLSGHAFGAM	=	22.700689
human	HLA-DRB1*1101	15	TBD	TLMGRYTHYKSRNLN	=	89.687002
human	HLA-DRB1*1101	15	TBD	RIDTPEVLKGPFTVR	=	23604.112594
human	HLA-DRB1*1101	15	TBD	RNLKNAGLIVGQMIL	=	711.250877
human	HLA-DRB1*1101	15	TBD	FWAVRGGGGESFGIV	=	2561.895497
human	HLA-DRB1*1101	15	TBD	TFGAASNKAFAEGLS	=	459.698406
human	HLA-DRB1*1101	15	TBD	DFDGRSEFAYGSFVR	=	3202.840134
human	HLA-DRB1*1101	15	TBD	PEVKYAVFEAALTKA	=	116.782872
human	HLA-DRB1*1101	15	TBD	IYHKCDNACIGSIRN	=	3890.764894
human	HLA-DRB1*1101	15	TBD	ATATATSAVGAPTGA	=	26323.28686
human	HLA-DRB1*1101	15	TBD	LIEKINAGFKAALAA	=	2421.958134
human	HLA-DRB1*1101	15	TBD	VPKKKKDKDIPQSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	YEAMYTPHTVLQAVG	=	143.398941
human	HLA-DRB1*1101	15	TBD	NGNATPQLTKNAGVL	=	6633.757566
human	HLA-DRB1*1101	15	TBD	VGADEDDIKATYDKG	=	21670.621916
human	HLA-DRB1*1101	15	TBD	NCNIAPLMVAYMLER	=	1260.827394
human	HLA-DRB1*1101	15	TBD	DPVKLVKMWEDEVKD	=	2608.984869
human	HLA-DRB1*1101	15	TBD	WRSFLNKVKSLRILN	=	5.896823
human	HLA-DRB1*1101	15	TBD	LSPLTKGILGFVFTL	=	1476.48514
human	HLA-DRB1*1101	15	TBD	LIEDYFEALSLQLSG	=	53.372918
human	HLA-DRB1*1101	15	TBD	NTLYLQMNSLRAEDT	=	12383.561459
human	HLA-DRB1*1101	15	TBD	MGQFISFMQEIPTFL	=	12.548054
human	HLA-DRB1*1101	15	TBD	TLGSTSADEVQRMMA	=	27844.245009
human	HLA-DRB1*1101	15	TBD	YKLIDNSLILLECFV	=	5537.937812
human	HLA-DRB1*1101	15	TBD	NGDGDVVAVDIKEKG	=	2855.775268
human	HLA-DRB1*1101	15	TBD	FNIQYVNYWFAPGAA	=	3730.745988
human	HLA-DRB1*1101	17	TBD	ERFAVNPGLLETSEGCR	=	462.973763
human	HLA-DRB1*1101	15	TBD	SSTVKLRQNEFGPAR	=	11489.032462
human	HLA-DRB1*1101	15	TBD	PSPIGYLGLLSQRTR	=	12.109312
human	HLA-DRB1*1101	15	TBD	FKKWCGMLSTKSIDL	=	442.252902
human	HLA-DRB1*1101	15	TBD	SILKWHLHKVVEVPI	=	47.415302
human	HLA-DRB1*1101	15	TBD	LNKMRAVWVDGKART	=	974.186566
human	HLA-DRB1*1101	15	TBD	LYKGVYELQTLELNM	=	276.533496
human	HLA-DRB1*1101	17	TBD	LDSQLNRLKSLTDDLQR	=	1985.400304
human	HLA-DRB1*1101	18	TBD	IQAEFYLNPDQSGEFMFD	=	720.258407
human	HLA-DRB1*1101	15	TBD	IYKASPTLAFPAGVC	=	298.234405
human	HLA-DRB1*1101	15	TBD	YAIGGSSNPTILSEG	=	2091.718272
human	HLA-DRB1*1101	15	TBD	PEIWHHLSTLIKQPD	=	16.400014
human	HLA-DRB1*1101	15	TBD	NQFGSVPAVTISCMT	=	881.241485
human	HLA-DRB1*1101	15	TBD	DIYISRRLLGTFTWT	=	1.0
human	HLA-DRB1*1101	15	TBD	EIDSADKSGCIHNHD	=	19250.45352
human	HLA-DRB1*1101	15	TBD	SLYVRASGRVTVSTK	=	11.184938
human	HLA-DRB1*1101	15	TBD	AVWGKNSCAKNYNCK	=	1794.811594
human	HLA-DRB1*1101	15	TBD	TVLAFPAGVCPTIGV	=	667.924928
human	HLA-DRB1*1101	15	TBD	DLGRNEVVNDVSTFS	=	23723.790931
human	HLA-DRB1*1101	15	TBD	IPKGDFLTGPLNFTG	=	6630.474861
human	HLA-DRB1*1101	15	TBD	PRGVTHDQLNNFRAG	=	2668.387076
human	HLA-DRB1*1101	15	TBD	AEDVIPEGWKADTSY	=	5069.075834
human	HLA-DRB1*1101	15	TBD	QKYCPNKICTSKGDS	=	5331.494877
human	HLA-DRB1*1101	15	TBD	LGTFDTTQIIKLLPF	=	150.641689
human	HLA-DRB1*1101	15	TBD	LKNCVDAKMTEEDKE	=	27300.839568
human	HLA-DRB1*1101	15	TBD	FTTTLFLHLVGFPTH	=	9.594793
human	HLA-DRB1*1101	15	TBD	DVFYNGAYFVSSGKY	=	59.475438
human	HLA-DRB1*1101	15	TBD	RPLLIEGTASLSPGM	=	12790.967537
human	HLA-DRB1*1101	15	TBD	GKIVHISPLSGSAQH	=	8.290938
human	HLA-DRB1*1101	15	TBD	QFGTMPSLTMACMAK	=	3879.166088
human	HLA-DRB1*1101	15	TBD	AINIFNVEKYGAVGD	=	125.752758
human	HLA-DRB1*1101	15	TBD	KAAVAAAASVPAADK	=	3557.704109
human	HLA-DRB1*1101	15	TBD	LVTMPIGYVTHGFNL	=	76.153278
human	HLA-DRB1*1101	15	TBD	FIVFLLLAGRSCSYK	=	4.0142
human	HLA-DRB1*1101	15	TBD	IKEKGKDKWIALKES	=	2965.906212
human	HLA-DRB1*1101	15	TBD	FKSGRGCGSCFEIKC	=	9535.221862
human	HLA-DRB1*1101	15	TBD	TMKNKAWMVHRQWFF	=	19.755263
human	HLA-DRB1*1101	15	TBD	SSDDQVSLIKIPCLS	=	1568.668502
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALHII	=	373.758849
human	HLA-DRB1*1101	15	TBD	PGHGISVGSLGRYKD	=	6234.605981
human	HLA-DRB1*1101	15	TBD	FVMMSAPPAEYKLQQ	=	73.080837
human	HLA-DRB1*1101	15	TBD	QNRMKLADCAVGFGS	=	1561.530292
human	HLA-DRB1*1101	15	TBD	IKCFEKFLEPKVKFG	=	385.281233
human	HLA-DRB1*1101	15	TBD	MDCIIFESASKARLP	=	277.552152
human	HLA-DRB1*1101	15	TBD	TKFFYLLGLSAIMQV	=	16.97054
human	HLA-DRB1*1101	15	TBD	RTFVATFGAASNKAF	=	146.15157
human	HLA-DRB1*1101	15	TBD	RMVLASTTAKAMEQM	=	134.18969
human	HLA-DRB1*1101	15	TBD	PAGVCPTIGVGGNFA	=	63.058069
human	HLA-DRB1*1101	15	TBD	DDMIAAYTAALVSGT	=	946.03446
human	HLA-DRB1*1101	15	TBD	FAGAWCVPKVTFTVE	=	1225.806576
human	HLA-DRB1*1101	15	TBD	PDTIDFLIMRNLTNL	=	9.711036
human	HLA-DRB1*1101	15	TBD	KYTVIITVHTGDQHQ	=	38.297079
human	HLA-DRB1*1101	15	TBD	GENGRKTRSAYERMC	=	5196.275329
human	HLA-DRB1*1101	15	TBD	IGTGDDCISIGPGST	=	14558.261824
human	HLA-DRB1*1101	15	TBD	IEKIRPLLIEGTASL	=	1074.326284
human	HLA-DRB1*1101	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NKFVSPKSVSGTFVA	=	1130.780959
human	HLA-DRB1*1101	15	TBD	FMVAMFLAVAVVLGL	=	28789.408183
human	HLA-DRB1*1101	15	TBD	LGHDGTVWAQSADFP	=	34334.2562971
human	HLA-DRB1*1101	15	TBD	RQKIIYSGAVNLDDE	=	14416.895188
human	HLA-DRB1*1101	15	TBD	CNANPGLMKDVAKVF	=	10041.202338
human	HLA-DRB1*1101	15	TBD	LDGNLLSSNDLAKYK	=	2770.587509
human	HLA-DRB1*1101	15	TBD	FVAAAKYMVIQGEPG	=	20.2161110044
human	HLA-DRB1*1101	15	TBD	YTKKEAFNVENGNAT	=	12337.306485
human	HLA-DRB1*1101	15	TBD	ENVIDVKLVDANGKL	=	6904.499671
human	HLA-DRB1*1101	15	TBD	VKDLKKIITRISAVS	=	55.456776
human	HLA-DRB1*1101	15	TBD	AAASVPAADKFKTFE	=	6752.374946
human	HLA-DRB1*1101	15	TBD	FDSFVASLTEALRVI	=	377.959034
human	HLA-DRB1*1101	17	TBD	CSPSRLPGPSDTPILPQ	>	43572.984749
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIIMGLN	=	385.872511485
human	HLA-DRB1*1101	15	TBD	WTQSLRRGLSAWTTS	=	1.501325
human	HLA-DRB1*1101	15	TBD	KQQGIRYANPIAFFR	=	272.965782
human	HLA-DRB1*1101	15	TBD	LGMNHVLQSIRRNYP	=	14.791334
human	HLA-DRB1*1101	15	TBD	GTGVLTPSSKRFQPF	=	37.187081
human	HLA-DRB1*1101	15	TBD	YLEEHPSAGKDPKKT	=	10776.754058
human	HLA-DRB1*1101	15	TBD	FTVQKGSDPKKLVLD	=	8053.94677
human	HLA-DRB1*1101	15	TBD	PTLAFPAGVCPTIGV	=	2604.10083
human	HLA-DRB1*1101	15	TBD	MWALGENMAPEKVDF	=	21639.56
human	HLA-DRB1*1101	15	TBD	PIEHIASMRRNYFTA	=	314.393016
human	HLA-DRB1*1101	15	TBD	TIKAERTEQKDFDGR	=	4372.183522
human	HLA-DRB1*1101	15	TBD	DDIKATYDKGILTVS	=	1468.160312
human	HLA-DRB1*1101	15	TBD	TTAAGAASGAATVAA	=	30215.523422
human	HLA-DRB1*1101	15	TBD	AATGAATAATGGYKV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VVVHITDDNEEPIAA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AYESYKFIPALEAAV	=	26.721267
human	HLA-DRB1*1101	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EIPSFRWTQSLRRGL	=	22.231199
human	HLA-DRB1*1101	15	TBD	KAIKESTGGAYDTYK	=	29836.791576
human	HLA-DRB1*1101	15	TBD	PFTVRYTTEGGTKTE	=	15633.747571
human	HLA-DRB1*1101	15	TBD	RICCEPKKTTNAEFT	=	143.671451
human	HLA-DRB1*1101	15	TBD	TDALRTLGSTSADEV	=	1022.599045
human	HLA-DRB1*1101	15	TBD	FQKTILKATTALKDV	=	9.775435
human	HLA-DRB1*1101	15	TBD	ILKGVINIWGSGLLQ	=	453.440508
human	HLA-DRB1*1101	15	TBD	SPTEFTSISSNSGNL	=	440.995477
human	HLA-DRB1*1101	15	TBD	CSNSHVNTLRFLVKN	=	41.947925
human	HLA-DRB1*1101	15	TBD	VEKSQLLNEFNNLYA	=	32.744162
human	HLA-DRB1*1101	15	TBD	TPEKEEPTAAPAEPE	=	12548.004616
human	HLA-DRB1*1101	15	TBD	GDVFVIREPFISCSH	=	9.468874
human	HLA-DRB1*1101	15	TBD	YHFDLSGIAFGSMAK	=	13895.377057
human	HLA-DRB1*1101	15	TBD	KLIADSIDFNQVAQV	=	372.294377
human	HLA-DRB1*1101	15	TBD	KENIKYEVAIFVHGP	=	297.204314
human	HLA-DRB1*1101	15	TBD	PGDSLAEVELRQHGS	=	2105.359855
human	HLA-DRB1*1101	15	TBD	WNRKELLVTFKNAHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SVCNKVKGLKVFNTR	=	9.563546
human	HLA-DRB1*1101	15	TBD	ASTVHATATIPLQAS	=	5149.767734
human	HLA-DRB1*1101	15	TBD	KYKFVRIQPGQTFSV	=	11.3327
human	HLA-DRB1*1101	15	TBD	KDKWIALKESWGAIW	=	561.873598
human	HLA-DRB1*1101	15	TBD	DRLHPVHAGPVAPGQ	=	20819.969147
human	HLA-DRB1*1101	15	TBD	EGGAHLVQDDVIPAN	=	2726.137203
human	HLA-DRB1*1101	15	TBD	QKLIEDVNASFRAAM	=	548.106951
human	HLA-DRB1*1101	15	TBD	EAVSLLCSDKQPCNG	=	20344.911467
human	HLA-DRB1*1101	15	TBD	YKLGPSPKARSERPA	=	182.319499
human	HLA-DRB1*1101	15	TBD	SFFEEVPNIIHEAIN	=	345.808144
human	HLA-DRB1*1101	17	TBD	TESHVKISRTIYRGVSP	=	197.793221
human	HLA-DRB1*1101	15	TBD	TEKGMKNVFDDVVPE	=	9085.454762
human	HLA-DRB1*1101	15	TBD	EPFPKRVWEQIFSTW	=	805.621329
human	HLA-DRB1*1101	15	TBD	EYKSDYVYEPFPKEV	=	341.816572
human	HLA-DRB1*1101	15	TBD	NGILKKLSSIKSKSR	=	17.059059
human	HLA-DRB1*1101	15	TBD	RVLDILVARRLLLKK	=	1.0
human	HLA-DRB1*1101	15	TBD	DVPDYASLRSLVASS	=	4.558688
human	HLA-DRB1*1101	15	TBD	LNTLVKQLSSNFGAI	=	117.082113
human	HLA-DRB1*1101	15	TBD	HFLLRGPFEASWAIK	=	950.732694
human	HLA-DRB1*1101	15	TBD	ITKGKVDPTDYFRNE	=	2668.381458
human	HLA-DRB1*1101	15	TBD	SGDVIVKAIGALEDI	=	33.949374
human	HLA-DRB1*1101	15	TBD	DCISIGPGSTGLNIT	=	11769.198583
human	HLA-DRB1*1101	15	TBD	CLFLLPSLATVAYFN	=	84.192287
human	HLA-DRB1*1101	15	TBD	AGDGDVVAVDIKEKG	=	4894.764949
human	HLA-DRB1*1101	15	TBD	LNNALQNLARTISEA	=	71.577147
human	HLA-DRB1*1101	15	TBD	RPGVSKKFLSLLTSS	=	183.836291
human	HLA-DRB1*1101	15	TBD	ALKESWGAIWRIDTP	=	185.893662
human	HLA-DRB1*1101	15	TBD	QDHQEEICEVVLAKS	=	2301.953171
human	HLA-DRB1*1101	15	TBD	IQSIPFVHLGHRDNI	=	24.455808
human	HLA-DRB1*1101	15	TBD	CHDGMGWLTIGISGP	=	11189.730964
human	HLA-DRB1*1101	17	TBD	YATFFIKANSKFIGITE	=	522.534512
human	HLA-DRB1*1101	15	TBD	SDFYALISERFINYA	=	24.256532
human	HLA-DRB1*1101	15	TBD	MASSSSVLLVVVLFA	=	15999.046161
human	HLA-DRB1*1101	15	TBD	FMRMAWGGSYIALDS	=	2776.341296
human	HLA-DRB1*1101	15	TBD	MIRIIAQGPKATFEA	=	689.115049
human	HLA-DRB1*1101	15	TBD	KQAYAATVATAPEVK	=	1363.373271
human	HLA-DRB1*1101	15	TBD	TRLFTIRQEMANRGL	=	350.790623
human	HLA-DRB1*1101	15	TBD	LKLTSGKIASCLNDN	=	419.792077
human	HLA-DRB1*1101	15	TBD	ILKGLYNFATCGLIG	=	66.918314
human	HLA-DRB1*1101	15	TBD	MFISDTPGERNPYEN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NFRFMSKGGMRNVFD	=	80.893418
human	HLA-DRB1*1101	15	TBD	VFNYETETTSVIPAA	=	3902.93291
human	HLA-DRB1*1101	15	TBD	ASQDVKNWMTETLLV	=	10779.767774
human	HLA-DRB1*1101	15	TBD	RFTISRDNAKNSLYL	=	2233.535119
human	HLA-DRB1*1101	15	TBD	LMDVVYSIALHPIDE	=	252.772092
human	HLA-DRB1*1101	15	TBD	ASRELERFAVNPGLL	=	1834.385554
human	HLA-DRB1*1101	15	TBD	EFESLFKCLSHISLS	=	7.319822
human	HLA-DRB1*1101	15	TBD	DKVYEILKINSVKYY	=	34.319321
human	HLA-DRB1*1101	15	TBD	EEVMNIVLIALSILA	=	206.088497
human	HLA-DRB1*1101	15	TBD	VHTGDQHQVGNETQG	=	43200.877298
human	HLA-DRB1*1101	15	TBD	KVKSLKLLNTRRRQL	=	8.972381
human	HLA-DRB1*1101	15	TBD	IFSGNMNIKLKMPMY	=	1284.178575
human	HLA-DRB1*1101	15	TBD	RWLLIEILKASKSML	=	5.419699
human	HLA-DRB1*1101	15	TBD	NKVKSLRILNTRRKL	=	1.970197
human	HLA-DRB1*1101	15	TBD	RSLPPIVKDASIQVV	=	10656.845297
human	HLA-DRB1*1101	15	TBD	NSCAKNYNCKILPNT	=	18296.982842
human	HLA-DRB1*1101	15	TBD	LKGIQSLRKLSSVCL	=	2.806963
human	HLA-DRB1*1101	15	TBD	APEVKYTVFETALKK	=	121.517506
human	HLA-DRB1*1101	15	TBD	YPIILRLGSQLSLSM	=	50.990077762
human	HLA-DRB1*1101	15	TBD	FLTGPLNFTGPCKGD	=	11753.537195
human	HLA-DRB1*1101	15	TBD	RVNQLIRYSGYRETP	=	8.333539
human	HLA-DRB1*1101	15	TBD	LLNRNNSFKPFAEYK	=	3257.87519
human	HLA-DRB1*1101	15	TBD	VIDWLVSNQSVRNRY	=	6658.058553
human	HLA-DRB1*1101	15	TBD	LSYRSLQPETFAVVD	=	277.657361
human	HLA-DRB1*1101	15	TBD	FFHMNIYECKGVTVK	=	148.443361
human	HLA-DRB1*1101	15	TBD	QFKPEEITGIMKDFD	=	3102.09007448
human	HLA-DRB1*1101	15	TBD	AIFVHGPTTVESHGN	=	1914.64726
human	HLA-DRB1*1101	15	TBD	VGNVAWMHVLAAKYI	=	364.448443
human	HLA-DRB1*1101	15	TBD	GAIWRIDPKKPLKGP	=	4.031862
human	HLA-DRB1*1101	15	TBD	FKVQFLFSSMIDPLI	=	33.099705
human	HLA-DRB1*1101	18	TBD	PEKEVLVWKFDSRLAFHH	=	143.694362
human	HLA-DRB1*1101	15	TBD	AAYKLAYKTAEGATP	=	51.001476
human	HLA-DRB1*1101	15	TBD	GSRGYRLQRKIEAIF	=	2.910927
human	HLA-DRB1*1101	15	TBD	AAGDGNIVAVDIKPK	=	978.813245
human	HLA-DRB1*1101	15	TBD	KLPWKNESSIKVIKQ	=	664.775557
human	HLA-DRB1*1101	15	TBD	NMLTHSINSLISDNL	=	4918.34087
human	HLA-DRB1*1101	15	TBD	LVSFLLLAGRSCGMY	=	7.928084
human	HLA-DRB1*1101	15	TBD	EILIIIMRTFRIAIW	=	99.593519
human	HLA-DRB1*1101	15	TBD	SLDKFLANVSTVLTY	=	1137.11596
human	HLA-DRB1*1101	15	TBD	RYFLMAFANQIHHID	=	21.815014
human	HLA-DRB1*1101	15	TBD	LMSTRRVLEREQIPT	=	190.801863
human	HLA-DRB1*1101	15	TBD	MLIESNLAGSNDNFL	=	1105.196657
human	HLA-DRB1*1101	15	TBD	LSDISLKLTSGKIAS	=	57.016062
human	HLA-DRB1*1101	15	TBD	RQCCHKAMENFTDDD	=	29118.207148
human	HLA-DRB1*1101	15	TBD	KLNNQFGSMPALTIA	=	5.516395
human	HLA-DRB1*1101	15	TBD	LDAAYSVAYKAAVGA	=	34.975472
human	HLA-DRB1*1101	15	TBD	KSMKVTVAFNQFGPN	=	3039.296705
human	HLA-DRB1*1101	15	TBD	DLGKKRFLLIRNSTW	=	5.223124
human	HLA-DRB1*1101	15	TBD	GNTPIFKSGRGCGSC	=	1635.136104
human	HLA-DRB1*1101	15	TBD	GSTYYADSVKGRFTI	=	387.195666
human	HLA-DRB1*1101	15	TBD	CFKYLLIQGHYDQKL	=	304.075462
human	HLA-DRB1*1101	15	TBD	LNFTGPCKGDSVTIK	=	5746.630584
human	HLA-DRB1*1101	15	TBD	KFTVFEAAFNKAIKE	=	549.842556
human	HLA-DRB1*1101	15	TBD	NHVIQSVRRLYPKIF	=	9.838727
human	HLA-DRB1*1101	15	TBD	VWTNTPTKWDNSFLE	=	35314.42011
human	HLA-DRB1*1101	15	TBD	AFNVENGNATPQLTK	=	3943.987522
human	HLA-DRB1*1101	15	TBD	APTGATTAAAGGYKV	=	38572.824106
human	HLA-DRB1*1101	15	TBD	HEAINIALIAVSLIA	=	311.934441
human	HLA-DRB1*1101	15	TBD	LNTLTLAVPYNMRVI	=	162.698878
human	HLA-DRB1*1101	15	TBD	ALRVIAGALEVHAVK	=	3104.156857
human	HLA-DRB1*1101	15	TBD	NARILKNCVDAKMTE	=	1210.512948
human	HLA-DRB1*1101	15	TBD	DYEYKVSKLVSRLVI	=	31.33039
human	HLA-DRB1*1101	15	TBD	DQYKDLCHMHTGVVV	=	41.656663
human	HLA-DRB1*1101	15	TBD	QSAVVCGRRHSVRIR	=	103.823608
human	HLA-DRB1*1101	15	TBD	VAYFNMVYMPASWVM	=	21.402679
human	HLA-DRB1*1101	15	TBD	ECYVQRFHLIKNTFG	=	10.462423
human	HLA-DRB1*1101	15	TBD	SGRLKFLDVCVALDM	=	19.161857
human	HLA-DRB1*1101	15	TBD	PSINDLDEVISNKFH	=	319.306179
human	HLA-DRB1*1101	15	TBD	AVQVTFTVQKGSDPK	=	759.226847
human	HLA-DRB1*1101	15	TBD	IEGITLLNAKFFHMN	=	249.725804
human	HLA-DRB1*1101	15	TBD	IPAGELQIIDKIDAA	=	513.512537
human	HLA-DRB1*1101	15	TBD	NRNNTFKPFAEYKSD	=	758.792565
human	HLA-DRB1*1101	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QAYAATVAAAPQVKY	=	816.937847
human	HLA-DRB1*1101	15	TBD	GPDNPGEPLVLKEGI	>	46728.971963
human	HLA-DRB1*1101	10	TBD	EIYKRWIILG	=	1737.511388
human	HLA-DRB1*1101	15	TBD	FLHLVGFPTHRHIRG	=	15.380339
human	HLA-DRB1*1101	15	TBD	KGKDKWIELKESWGA	=	2208.449027
human	HLA-DRB1*1101	15	TBD	YNYMEPYVSKNPRQA	=	2194.5395
human	HLA-DRB1*1101	15	TBD	ILSHVKFNFGDFYSE	=	2697.981708
human	HLA-DRB1*1101	15	TBD	TYSQLMTLKDAKMLQ	=	55.397407
human	HLA-DRB1*1101	15	TBD	FVHLGHRDNIEDDLL	=	602.270417
human	HLA-DRB1*1101	15	TBD	ATISATPESATPFPH	=	19839.795715
human	HLA-DRB1*1101	15	TBD	LIAIHTLAIRYANRT	=	5.113713
human	HLA-DRB1*1101	15	TBD	NSVIQALTSLGLLYT	=	91.123504
human	HLA-DRB1*1101	15	TBD	TSSTPEAVSLLCSDK	=	2285.837635
human	HLA-DRB1*1101	15	TBD	SMHLMLANAGRSSGS	=	45.386036
human	HLA-DRB1*1101	15	TBD	SFSCIAIGIITLYLG	=	5731.507276
human	HLA-DRB1*1101	15	TBD	QEALNIALVAVSLIA	=	5728.684914
human	HLA-DRB1*1101	16	TBD	TEDDFKNIAAAGLNHV	=	17789.652051
human	HLA-DRB1*1101	15	TBD	RRHGVRIRVRSGGHD	=	27.68795
human	HLA-DRB1*1101	15	TBD	SGIDTNAYYVMTVGT	=	143.740477
human	HLA-DRB1*1101	15	TBD	YLQMNSLRAEDTAVY	=	62.944381
human	HLA-DRB1*1101	13	TBD	SQTTANPSCAEGT	=	40886.631605
human	HLA-DRB1*1101	15	TBD	KASPVLAFPAGVCPT	=	26952.807195
human	HLA-DRB1*1101	15	TBD	CMTVQGGETMNSVIQ	=	27429.397592
human	HLA-DRB1*1101	15	TBD	WMGINARDRSIALTF	=	153.374498
human	HLA-DRB1*1101	15	TBD	APTGMFVAAAKYMVI	=	5.22171158387
human	HLA-DRB1*1101	15	TBD	KCKYPEGTKVTFHVE	=	6167.554087
human	HLA-DRB1*1101	15	TBD	KHLAVLVKYEGDTMA	=	46.308291
human	HLA-DRB1*1101	15	TBD	VIGLLPQNMVLTTQG	=	1533.354464
human	HLA-DRB1*1101	15	TBD	SLFIGLKGDIRESTV	=	336.547609
human	HLA-DRB1*1101	15	TBD	YCYLATVSDLSTKAA	=	255.392742
human	HLA-DRB1*1101	15	TBD	KLSYGIATVREVLSD	=	452.12276
human	HLA-DRB1*1101	15	TBD	KDYIALNEDLRSWTA	=	1024.274865
human	HLA-DRB1*1101	15	TBD	RNSRWSSPDNVKPLY	=	12892.106632
human	HLA-DRB1*1101	15	TBD	EVVNDVSTFSSGLVW	=	16300.459863
human	HLA-DRB1*1101	15	TBD	GTKTEAEDVIPEGWK	>	46728.971963
human	HLA-DRB1*1101	16	TBD	PEKPDSVTPMILKAQK	=	955.748397
human	HLA-DRB1*1101	13	TBD	SQTTANPSCPAGT	=	35727.004859
human	HLA-DRB1*1101	15	TBD	PFTVRYTTEGGTKGE	=	10858.166885
human	HLA-DRB1*1101	15	TBD	SVAYKAAVGATPEAK	=	455.391599
human	HLA-DRB1*1101	15	TBD	LVKFVAGDGDVVAVD	=	14383.666084
human	HLA-DRB1*1101	15	TBD	LRLFDYNKNAIKTLN	=	486.442714
human	HLA-DRB1*1101	15	TBD	FVERSKAYSNCYPYD	=	376.853778
human	HLA-DRB1*1101	15	TBD	LLDNRSNHYEEVIAS	=	10641.610342
human	HLA-DRB1*1101	15	TBD	GELQIVDKIDAAFKI	=	63.003545
human	HLA-DRB1*1101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ALSYYPTPLAKEDFL	=	682.557229
human	HLA-DRB1*1101	15	TBD	EDVKNAIGVLIGGLE	=	7330.142264
human	HLA-DRB1*1101	15	TBD	IPFVHLGHRDALEDD	=	14.840008
human	HLA-DRB1*1101	15	TBD	CFHEFLSSKLNKFVS	=	28.767628
human	HLA-DRB1*1101	15	TBD	INLIGRGGDEALTGF	=	1472.23981
human	HLA-DRB1*1101	15	TBD	SWIQSIPFVHLGHRD	=	260.296046
human	HLA-DRB1*1101	15	TBD	NISGYNYSLSAAVKA	=	21.805263
human	HLA-DRB1*1101	15	TBD	RETYLMCLSPLMANL	=	74.008561
human	HLA-DRB1*1101	15	TBD	MAAHKFMVAMFLAVA	=	5793.934818
human	HLA-DRB1*1101	15	TBD	MGMFNMLSTVLGVSI	=	83.137283
human	HLA-DRB1*1101	15	TBD	ATTEEQKLIEDVNAS	=	26178.571098
human	HLA-DRB1*1101	15	TBD	AYTSSDDQISLFDQS	=	1433.76374
human	HLA-DRB1*1101	15	TBD	VDPTDYFRNEQSIPP	=	4433.74793
human	HLA-DRB1*1101	15	TBD	DMTYRRLISMMGFKM	=	5.499287
human	HLA-DRB1*1101	15	TBD	AGIMIFDPYGATISA	=	11877.894649
human	HLA-DRB1*1101	15	TBD	GAVDIINKWQVVAPQ	=	393.200413
human	HLA-DRB1*1101	15	TBD	MRILVRGNSPAFNYN	=	33.974075
human	HLA-DRB1*1101	15	TBD	IQLKCSDSMPCKDIK	=	5779.95799
human	HLA-DRB1*1101	15	TBD	EYDFNKLLVSAVSQI	=	10.419367
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTSYESK	=	10098.429741
human	HLA-DRB1*1101	15	TBD	ANWIEIMRIKKLTIT	=	6022.735435
human	HLA-DRB1*1101	15	TBD	TAVAKCNEKHDEEFC	=	133.187874
human	HLA-DRB1*1101	15	TBD	SHIQSAVVCGRRHGV	=	111.193757
human	HLA-DRB1*1101	15	TBD	RFDTNGDGKISLSEL	=	16166.161451
human	HLA-DRB1*1101	15	TBD	KYKTFEAAFTVSSKR	=	690.03295
human	HLA-DRB1*1101	15	TBD	RTATNIWIDHNSFSN	=	10192.712179
human	HLA-DRB1*1101	15	TBD	FEAAFNDAIKASTGG	=	3115.653746
human	HLA-DRB1*1101	15	TBD	QVAFSYFPPPAAKED	=	329.500653
human	HLA-DRB1*1101	15	TBD	LTFLAVGGVLLFLSV	=	42262.712862
human	HLA-DRB1*1101	15	TBD	EKDSPFKLSSSEPHC	=	1243.082536
human	HLA-DRB1*1101	15	TBD	VDIMVRDGQLTIKAE	=	3069.375843
human	HLA-DRB1*1101	15	TBD	ALFKAIEAYLLAHPD	=	22.655656
human	HLA-DRB1*1101	15	TBD	IAEILIIIMRTFRIA	=	104.105306
human	HLA-DRB1*1101	15	TBD	SCGLYKQPGVPVRWK	=	336.446497
human	HLA-DRB1*1101	15	TBD	KSAFQSSVASGFIGF	=	274.0698
human	HLA-DRB1*1101	15	TBD	PRLLYAKSSPAYPSV	=	32.528132
human	HLA-DRB1*1101	15	TBD	FFTLGSITAQPVKID	=	669.970023
human	HLA-DRB1*1101	15	TBD	TWYGKPTGAGPKDNG	=	4430.692902
human	HLA-DRB1*1101	15	TBD	VSWVMKIGIGVLLTW	=	10288.281572
human	HLA-DRB1*1101	15	TBD	PEEFAVVDLSKMRAV	=	59.64768
human	HLA-DRB1*1101	15	TBD	GFVGLCRTLGSKCVR	=	5.422963
human	HLA-DRB1*1101	15	TBD	KAFAEGLSGEPKGGA	=	31965.890361
human	HLA-DRB1*1101	15	TBD	PCKGDSVTIKLDGNL	=	26560.635763
human	HLA-DRB1*1101	15	TBD	AYKTAEGATPEAKYD	=	4112.069599
human	HLA-DRB1*1101	15	TBD	PGMMMGMFNMLSTVL	=	694.16761
human	HLA-DRB1*1101	15	TBD	VHAVKPVTEEPGMAK	=	6352.66965
human	HLA-DRB1*1101	15	TBD	MLRIMASLVLARKHN	=	14.642135
human	HLA-DRB1*1101	15	TBD	GGACGYKDVDKPPFS	=	5771.131484
human	HLA-DRB1*1101	15	TBD	VSEALRIIAGTLEVH	=	18508.048818
human	HLA-DRB1*1101	15	TBD	AYEGQRVVFIQPSPV	=	1483.934589
human	HLA-DRB1*1101	15	TBD	DRTELLEMVCFHEFL	=	3040.044407
human	HLA-DRB1*1101	15	TBD	GSDPKKLVLNIKYTR	=	9.999885
human	HLA-DRB1*1101	15	TBD	SGFIGFCKSMGSKCV	=	8.639594
human	HLA-DRB1*1101	15	TBD	ENVKMEDVGYPIIID	=	37429.301995
human	HLA-DRB1*1101	15	TBD	DLTILGLAAEWVLAY	=	652.253006
human	HLA-DRB1*1101	15	TBD	VPPADKYKTFEAAFT	=	5340.7016
human	HLA-DRB1*1101	15	TBD	AAPAAGYTPATPAAP	=	17506.416319
human	HLA-DRB1*1101	15	TBD	NCVLKKSTNGLRIKS	=	694.931162
human	HLA-DRB1*1101	15	TBD	LRTKLMTSRRVLEKE	=	6.044855
human	HLA-DRB1*1101	15	TBD	KPPFSGMTGCGNTPI	=	33260.70105
human	HLA-DRB1*1101	15	TBD	GLVHVANNNYDPWTI	=	3138.047913
human	HLA-DRB1*1101	15	TBD	HPQDGDALTLRTATN	=	2600.743028
human	HLA-DRB1*1101	15	TBD	KWVQMCSRTLKNSHQ	=	16.64132
human	HLA-DRB1*1101	15	TBD	IFSKNLNIKLNMPLY	=	192.96452
human	HLA-DRB1*1101	11	TBD	LERFAVNPGLL	=	7115.020463
human	HLA-DRB1*1101	15	TBD	HTVMPLSAPTLVPQE	=	2350.882412
human	HLA-DRB1*1101	15	TBD	GALLLWMGINARDRS	=	22.070953
human	HLA-DRB1*1101	15	TBD	ELLDQSDVKEPGVSR	=	1908.5153
human	HLA-DRB1*1101	15	TBD	AVIRGKKGAGGITIK	=	1172.68959142
human	HLA-DRB1*1101	15	TBD	IAGYKTFDGRGAQVY	=	14.253707
human	HLA-DRB1*1101	15	TBD	STWLLKPGAGIMIFD	=	677.746844
human	HLA-DRB1*1101	16	TBD	QKRGIVKENIIDLTKI	=	930.819275
human	HLA-DRB1*1101	15	TBD	VKEIPPRLLYAKSSP	=	783.352413
human	HLA-DRB1*1101	15	TBD	TSFIRNCARKVFNDI	=	5.293484
human	HLA-DRB1*1101	15	TBD	LCSDKQPCNGVTMND	=	7556.372548
human	HLA-DRB1*1101	15	TBD	SSWIELDEIGEDVAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PNTDGIHIGDSSKVT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	EGATPEAKYDAYVAT	=	24102.439027
human	HLA-DRB1*1101	15	TBD	DDCVAIGTGSSNIVI	=	738.026711
human	HLA-DRB1*1101	15	TBD	TVAAAPQVKYAVFEA	=	28149.364968
human	HLA-DRB1*1101	15	TBD	GLVPKLDAAYSVAYK	=	377.576825
human	HLA-DRB1*1101	15	TBD	TNFKYNYSVIEGGPI	=	1118.061182
human	HLA-DRB1*1101	15	TBD	VIIHGLHLYGCSTSV	=	428.262161
human	HLA-DRB1*1101	15	TBD	LGIISHLLKTRDNSV	=	137.985983
human	HLA-DRB1*1101	15	TBD	YFNMVYMPASWVMRI	=	44.232415
human	HLA-DRB1*1101	15	TBD	EMILLTMKNKAWMVH	=	1.174083
human	HLA-DRB1*1101	15	TBD	RWQVVAPQLPDDLMI	=	22355.0917
human	HLA-DRB1*1101	15	TBD	SFGIVVAWQVKLLPV	=	170.730869
human	HLA-DRB1*1101	15	TBD	RLKGVTCRPLKHKVE	=	68.716185
human	HLA-DRB1*1101	15	TBD	YHFDLSGHAFGAMAK	=	2006.272283
human	HLA-DRB1*1101	15	TBD	TDLIKNQCVNFNFNG	=	7646.929528
human	HLA-DRB1*1101	15	TBD	TLYLQMNSLRAEDTA	=	9825.062437
human	HLA-DRB1*1101	15	TBD	ADAGYAPATPAAAGA	=	2579.36061164
human	HLA-DRB1*1101	15	TBD	ANGYFSGHVIPACKN	=	1717.728669
human	HLA-DRB1*1101	15	TBD	PEFYEAMYTPHTVLQ	=	317.190799
human	HLA-DRB1*1101	15	TBD	ADSVKGRFTISRDNS	=	534.850823
human	HLA-DRB1*1101	15	TBD	YQRSEEEKFPYIMGD	>	46728.971963
human	HLA-DRB1*1101	16	TBD	EFVKIVQKRGIVKENI	=	12.440816
human	HLA-DRB1*1101	17	TBD	IVTHFPFDEQNCSMKLG	>	48780.487805
human	HLA-DRB1*1101	15	TBD	ADSEITETYKEGDAV	=	14782.053609
human	HLA-DRB1*1101	15	TBD	VKTITNDQIEVTNAT	=	10122.313026
human	HLA-DRB1*1101	15	TBD	TAAATAPADDKFTVF	=	22281.581299
human	HLA-DRB1*1101	15	TBD	VSLIAALKGMINLWK	=	10.348291
human	HLA-DRB1*1101	15	TBD	ATTANVPPADKYKTF	=	32110.91054
human	HLA-DRB1*1101	17	TBD	RLKSLVNDLTDKNNLLE	>	61919.504644
human	HLA-DRB1*1101	15	TBD	LRKDYIKRQGSTPLA	=	250.931815
human	HLA-DRB1*1101	15	TBD	AGSYAADLGYGPATP	=	1614.878527
human	HLA-DRB1*1101	15	TBD	PADKYRTFVATFGAA	=	10.152649
human	HLA-DRB1*1101	15	TBD	ASNPNYLAILVKYVD	=	18.607127
human	HLA-DRB1*1101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GVFHELPSLCRVNNS	=	5.248294
human	HLA-DRB1*1101	15	TBD	GATVAVDCRPFNGGE	=	4183.970506
human	HLA-DRB1*1101	15	TBD	RKGVLFNIQYVNYWF	=	4209.203831
human	HLA-DRB1*1101	15	TBD	FELLNAPATVCGPKL	=	4968.376317
human	HLA-DRB1*1101	15	TBD	IPVFLQEALNIALVA	=	22303.86335
human	HLA-DRB1*1101	15	TBD	SPLLTEGFKLLSSLV	=	47.219062
human	HLA-DRB1*1101	15	TBD	GTVANGVLQTFMRMA	=	412.189033
human	HLA-DRB1*1101	15	TBD	ALQNLARTISEAGQA	=	381.103402
human	HLA-DRB1*1101	15	TBD	VLSFELLNAPATVCG	=	4889.318691
human	HLA-DRB1*1101	15	TBD	TATYGGKWLDAKSTW	=	5377.695487
human	HLA-DRB1*1101	15	TBD	ECGGILQAYDLRDAP	=	9312.206093
human	HLA-DRB1*1101	15	TBD	EVELREHGSDEWVAM	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KTLEAAFTVSSKRNL	=	92.283777
human	HLA-DRB1*1101	15	TBD	LANAGRSSGSRRPLG	=	21651.267304
human	HLA-DRB1*1101	15	TBD	LHFSEALHIIAGTPE	=	11.462955
human	HLA-DRB1*1101	15	TBD	ASAAIFGHDGTVWAQ	=	31978.8844072
human	HLA-DRB1*1101	15	TBD	YVVSSFDNIKVFLEG	=	1339.815205
human	HLA-DRB1*1101	15	TBD	TATAAVGAATGAATA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LSYYKLGASQRVGTD	=	116.048536
human	HLA-DRB1*1101	15	TBD	SRFFVMGEETPLLTK	=	979.445377
human	HLA-DRB1*1101	15	TBD	TAKAPGLVPKLDAAY	=	1979.33507
human	HLA-DRB1*1101	15	TBD	KLKFNSVIVNPSLNG	=	30.213626
