human	HLA-DRB1*1302	15	TBD	SDFYALISERFINYA	=	846.388682
human	HLA-DRB1*1302	15	TBD	QVCYNFKVQFLFSSM	=	923.970562
human	HLA-DRB1*1302	15	TBD	VPGNKKFVVNNLFFN	=	35.187438
human	HLA-DRB1*1302	15	TBD	GTKTEAEDVIPEGWK	=	1513.540286
human	HLA-DRB1*1302	15	TBD	TRSAYERMCNILKGK	=	28312.09632
human	HLA-DRB1*1302	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SPLTASKLTYENVKM	=	1241.73213
human	HLA-DRB1*1302	15	TBD	KYRWLNLSANGDLRL	=	20.816118
human	HLA-DRB1*1302	15	TBD	NKNFFWAVKPKAVRQ	=	5909.262738
human	HLA-DRB1*1302	15	TBD	PQLTKNAGVLTCSLS	=	4.983392
human	HLA-DRB1*1302	15	TBD	SPKARSERPAIVPPA	=	339.245983
human	HLA-DRB1*1302	15	TBD	RNFQKVNPEGLIKEF	=	276.891795
human	HLA-DRB1*1302	15	TBD	PNTDGIHIGDSSKVT	=	245.652236
human	HLA-DRB1*1302	15	TBD	QEALNIALVAVSLIA	=	43.898373
human	HLA-DRB1*1302	15	TBD	KVFNTRRNTLLFLDL	=	12.12421
human	HLA-DRB1*1302	15	TBD	VERSKAYSNCYPYDV	=	12734.094135
human	HLA-DRB1*1302	15	TBD	AAATATATAAVGAAT	=	42965.003912
human	HLA-DRB1*1302	15	TBD	SWIQSIPFVHLGHRD	=	3391.550889
human	HLA-DRB1*1302	15	TBD	WLDAKSTWYGKPTGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QEALEDFREFSRAKG	=	3562.9572
human	HLA-DRB1*1302	15	TBD	LEKISNEIKIVATPD	=	1258.236917
human	HLA-DRB1*1302	15	TBD	KLMNSPEFHLVFGNC	=	806.986343
human	HLA-DRB1*1302	15	TBD	EPIAAYHFDLSGIAF	=	1331.349916
human	HLA-DRB1*1302	15	TBD	FMRMAWGGSYIALDS	=	4017.394014
human	HLA-DRB1*1302	15	TBD	CTGMLKRRLGLMSLS	=	14373.746935
human	HLA-DRB1*1302	15	TBD	AKSSPAYPSVLGQTI	=	10252.078087
human	HLA-DRB1*1302	15	TBD	WTQSLRRGLSAWTTS	=	1423.015781
human	HLA-DRB1*1302	15	TBD	EICEVVLAKSPDTTC	=	462.955515
human	HLA-DRB1*1302	15	TBD	NNVVQALTSLGLLYT	=	149.673338
human	HLA-DRB1*1302	15	TBD	EEIITLNSYGSFQEF	=	2.078
human	HLA-DRB1*1302	15	TBD	QAYAATVAAAPQVKY	=	1015.426326
human	HLA-DRB1*1302	15	TBD	MANSRAFALVLLFCA	=	959.623385
human	HLA-DRB1*1302	15	TBD	PSINDLDEVISNKFH	=	3495.219241
human	HLA-DRB1*1302	15	TBD	SPILRFLYANVGEEA	=	5.401035
human	HLA-DRB1*1302	15	TBD	PGHGISVGSLGRYKD	=	7007.167721
human	HLA-DRB1*1302	15	TBD	SGRLKFLDVCVALDM	=	2653.590546
human	HLA-DRB1*1302	15	TBD	RNSRWSSPDNVKPLY	=	622.403826
human	HLA-DRB1*1302	37	TBD	TCDDPRFQDSSSSKAPPPSLPSPSRLPGPSDTPILPQ	>	19662.921348
human	HLA-DRB1*1302	15	TBD	LVAGPAGSYAADLGY	=	5194.942884
human	HLA-DRB1*1302	15	TBD	KGKDKWIELKESWGA	=	9656.283926
human	HLA-DRB1*1302	15	TBD	QLALHKMKSSDAREE	=	27681.823806
human	HLA-DRB1*1302	15	TBD	EHLSSLRNLCELLGV	=	10129.846051
human	HLA-DRB1*1302	15	TBD	RLFKAFILDGDNLFP	=	228.488504
human	HLA-DRB1*1302	15	TBD	SLYVRASGRVTVSTK	=	1365.765602
human	HLA-DRB1*1302	15	TBD	IKDVLKYRWLNLSAN	=	36.895444
human	HLA-DRB1*1302	15	TBD	VGLVVQIDHVRMSTK	=	537.671709
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFSIG	=	1001.847762
human	HLA-DRB1*1302	15	TBD	MKDLDEPGHLAPTGM	=	9432.28487522
human	HLA-DRB1*1302	15	TBD	FLTGPLNFTGPCKGD	=	26542.58572
human	HLA-DRB1*1302	15	TBD	AYKTAEGATPEAKYD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IPSIIHEALNIALIA	=	32.634837
human	HLA-DRB1*1302	15	TBD	NSVVQALTSLGLLYT	=	15643.874077
human	HLA-DRB1*1302	15	TBD	SLRKLSSVCLALTNS	=	479.084176
human	HLA-DRB1*1302	15	TBD	TAKAPGLVPKLDAAY	=	5327.251224
human	HLA-DRB1*1302	15	TBD	RFKYLLNVSYLCHLV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVDQSLIIAARNIVR	=	985.193504
human	HLA-DRB1*1302	15	TBD	GKKEEKKEEKKESGD	=	1490.744437
human	HLA-DRB1*1302	15	TBD	IPTAFKIGKTYTPEE	=	33819.97708
human	HLA-DRB1*1302	15	TBD	PFTVRYTTEGGTKGE	=	4377.524645
human	HLA-DRB1*1302	15	TBD	WIELKESWGAVWRID	=	56.600531
human	HLA-DRB1*1302	15	TBD	REEHYIVLSSELRLS	=	67.888032
human	HLA-DRB1*1302	15	TBD	EAKITMLTNGQCQNI	=	42.678775
human	HLA-DRB1*1302	15	TBD	NGILKKLSSIKSKSR	=	1767.031894
human	HLA-DRB1*1302	15	TBD	DDGRNIAWDNDKLES	=	10326.685556
human	HLA-DRB1*1302	15	TBD	SEIEEFRDRARVPLT	=	358.424424
human	HLA-DRB1*1302	15	TBD	SDYVYQPFPKTVWEQ	=	4230.018841
human	HLA-DRB1*1302	15	TBD	RVPLTSNNGIKQQGI	=	1.848075
human	HLA-DRB1*1302	15	TBD	LEAKATFYGSNPRGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YYAIHKASPVLAFPA	=	4.49914
human	HLA-DRB1*1302	15	TBD	IKYTRPGDSLAEVEL	=	5937.715521
human	HLA-DRB1*1302	15	TBD	TVSLPVGADEDDIKA	=	29181.399903
human	HLA-DRB1*1302	15	TBD	LHFSEALRIIAGTPE	=	17.065082
human	HLA-DRB1*1302	15	TBD	MLIESNLAGSNDNFL	=	133.687816
human	HLA-DRB1*1302	15	TBD	ALTKAITAMSEVQKV	=	45.858784
human	HLA-DRB1*1302	20	TBD	DENPVVHFFKNIVTPRTPPP	=	1817.994172
human	HLA-DRB1*1302	15	TBD	MMGMFNMLSTVLGVS	=	987.949537
human	HLA-DRB1*1302	15	TBD	FKIMLKALSHLSLGL	=	1724.697382
human	HLA-DRB1*1302	15	TBD	VGQMLMLVNDRLLDI	=	22.836965
human	HLA-DRB1*1302	15	TBD	VIPAGELQVIEKVDA	=	2281.413009
human	HLA-DRB1*1302	15	TBD	KTGQALVVGIYDEPM	=	550.338092929
human	HLA-DRB1*1302	15	TBD	VPNGTLVKTITNDQI	=	633.831096
human	HLA-DRB1*1302	15	TBD	PNITATYGDKWLDAK	=	11380.484101
human	HLA-DRB1*1302	15	TBD	AAMGLRISSSFSFGG	=	470.770733
human	HLA-DRB1*1302	15	TBD	MKSSWGAIWRIDPKK	=	645.081375
human	HLA-DRB1*1302	15	TBD	LCHICWKPLPTSITV	=	2913.878992
human	HLA-DRB1*1302	15	TBD	IYEPEDLGNCLNKSD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TFGAASNKAFAEGLS	=	1903.941764
human	HLA-DRB1*1302	15	TBD	KTMAVCTNAKVTAKG	=	863.950945
human	HLA-DRB1*1302	15	TBD	SEFAYGSFVRTVSLP	=	572.269832
human	HLA-DRB1*1302	15	TBD	ASQDVKNWMTETLLV	=	2898.006427
human	HLA-DRB1*1302	15	TBD	YEGLSYRSLQPEEFA	=	35953.89
human	HLA-DRB1*1302	15	TBD	PANDKFTVFEAAFNN	=	9446.908721
human	HLA-DRB1*1302	15	TBD	ISGYNFSLGAAVKAG	=	96.601943
human	HLA-DRB1*1302	15	TBD	ILSHVKFNFGDFYSE	=	619.175456
human	HLA-DRB1*1302	15	TBD	RCLVKEIPPRLLYAK	=	494.32277
human	HLA-DRB1*1302	15	TBD	APGDSPNTDGIHIGD	=	8600.780776
human	HLA-DRB1*1302	15	TBD	LDMIITAVNSLISDN	=	39.812027
human	HLA-DRB1*1302	15	TBD	MASSSSVLLVVALFA	=	26932.756743
human	HLA-DRB1*1302	15	TBD	CISMIGLCACVVDVW	=	4913.231398
human	HLA-DRB1*1302	15	TBD	VDPTDYFRNEQSIPP	=	3979.359017
human	HLA-DRB1*1302	15	TBD	SDYVYEPFPKRVWEQ	=	4432.072082
human	HLA-DRB1*1302	16	TBD	GKWYLKAMTADQEVPE	=	35.935823
human	HLA-DRB1*1302	15	TBD	NSLLFIPDIKLAIDN	=	69.14486
human	HLA-DRB1*1302	16	TBD	PEKPDSVTPMILKAQK	=	2929.101057
human	HLA-DRB1*1302	15	TBD	PVGEIYKRWIILGLN	=	26093.3143862
human	HLA-DRB1*1302	15	TBD	VGADEDDIKATYDKG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LIAIHTLAIRYANRT	=	145.51733
human	HLA-DRB1*1302	15	TBD	ALKESWGAIWRIDTP	=	783.541849
human	HLA-DRB1*1302	15	TBD	RSLPPIVKDASIQVV	=	5.981711
human	HLA-DRB1*1302	15	TBD	IQLKCSDSMPCKDIK	=	148.056839
human	HLA-DRB1*1302	15	TBD	EIDTDGDGFIDFNEF	=	5385.02326
human	HLA-DRB1*1302	17	TBD	TVFLLVIVELIPSTSSA	=	9578.585671
human	HLA-DRB1*1302	15	TBD	DILLRMSKMQLGSSS	=	2836.555786
human	HLA-DRB1*1302	15	TBD	EAAFTVSSKRNLADA	=	2702.964627
human	HLA-DRB1*1302	15	TBD	IAFFRKEPLKECGGI	=	35229.742431
human	HLA-DRB1*1302	15	TBD	RTEQKDFDGRSEFAY	=	6587.547865
human	HLA-DRB1*1302	15	TBD	YTVALFLAVALVAGP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GQKYFKGNFQRLAIT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGRVIRG	=	12.5516823582
human	HLA-DRB1*1302	15	TBD	TATYGGKWLDAKSTW	=	24445.060352
human	HLA-DRB1*1302	15	TBD	SGHVIPACKNLSPSA	=	2837.722279
human	HLA-DRB1*1302	15	TBD	KLPWKNESSIKVIKQ	=	453.301801
human	HLA-DRB1*1302	15	TBD	GDGKISLSELTDALR	=	6912.704207
human	HLA-DRB1*1302	15	TBD	EDVGYPIIIDQKYCP	=	659.649773
human	HLA-DRB1*1302	15	TBD	RQHGSEEWEPLTKKG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LQFNQMMNPSHVKFL	=	139.91152
human	HLA-DRB1*1302	15	TBD	NKFVSPKSVIGTFVA	=	609.034688
human	HLA-DRB1*1302	15	TBD	RYANPIAFFRKEPLK	=	5452.209933
human	HLA-DRB1*1302	15	TBD	QLGELYYAIHKASPV	=	146.000057
human	HLA-DRB1*1302	15	TBD	RNTLLFLDLIILNFV	=	29932.02763
human	HLA-DRB1*1302	15	TBD	EFQVVNPHLLRVLTE	=	713.65037
human	HLA-DRB1*1302	15	TBD	FTTTLFLHLVGFPTH	=	8393.502586
human	HLA-DRB1*1302	15	TBD	KWVQMCSRTLKNSHQ	=	586.084369
human	HLA-DRB1*1302	15	TBD	NNLMMIEQYPYVVIM	=	40.615053
human	HLA-DRB1*1302	15	TBD	AGLTHMMIWHSNLND	=	7728.950251
human	HLA-DRB1*1302	15	TBD	HYLALLVKYAAGDGN	=	901.998925
human	HLA-DRB1*1302	15	TBD	VKGDPVGILYAVFKA	=	1272.266757
human	HLA-DRB1*1302	15	TBD	KEIYNYMEPYVSKNP	=	10736.24683
human	HLA-DRB1*1302	15	TBD	GFIGLCKTLGSRCVR	=	13602.737205
human	HLA-DRB1*1302	15	TBD	EEWEPLTKKGNVWEV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAFTSSSKAATAKAP	=	623.51832
human	HLA-DRB1*1302	15	TBD	EVQLVESGGGLVQPG	=	528.967567
human	HLA-DRB1*1302	15	TBD	AFKVENGSAAPQLTK	=	58.812124
human	HLA-DRB1*1302	12	TBD	WIILGLNKIVRM	=	1.0
human	HLA-DRB1*1302	15	TBD	SKAALTSKLDAAYKL	=	2444.362955
human	HLA-DRB1*1302	15	TBD	LVLDFCDDALIEGIT	=	552.731929
human	HLA-DRB1*1302	15	TBD	NPRQAYANYRDIDLG	=	17639.014049
human	HLA-DRB1*1302	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GGLVQPGGSLRLSCA	=	84.029965
human	HLA-DRB1*1302	15	TBD	ERRNKYLEEHPSAGK	=	24471.59743
human	HLA-DRB1*1302	15	TBD	STWLLKPGAGIMIFD	=	2486.964786
human	HLA-DRB1*1302	15	TBD	VLKWHLHKAVEVPIS	=	60.610151
human	HLA-DRB1*1302	15	TBD	SLLNNQFGTMPSLTM	=	8773.665981
human	HLA-DRB1*1302	15	TBD	KISVQYNLSHSYAVD	=	10802.932234
human	HLA-DRB1*1302	15	TBD	SRWSSPDNVKPIYIV	=	1293.753122
human	HLA-DRB1*1302	15	TBD	TRRKLLLIFDALILL	=	590.831934
human	HLA-DRB1*1302	15	TBD	QPFPKTVWEQILNTW	=	3095.090506
human	HLA-DRB1*1302	15	TBD	AGDGDVVAVDIKEKG	=	4504.508235
human	HLA-DRB1*1302	17	TBD	RLKSLVNDLTDKNNLLE	=	84.232033
human	HLA-DRB1*1302	15	TBD	RLIHSLSNVKNQSLG	=	74.611525
human	HLA-DRB1*1302	15	TBD	WAVKPKAVRQIEDQL	=	1040.570381
human	HLA-DRB1*1302	15	TBD	TSAVGAPTGATTAAA	=	35964.17697
human	HLA-DRB1*1302	15	TBD	YLGFVQDAATYAVTT	=	654.79587
human	HLA-DRB1*1302	15	TBD	KYKTFEAAFTVSSKR	=	2690.708708
human	HLA-DRB1*1302	15	TBD	HEAINIALIAVSLIA	=	10670.632524
human	HLA-DRB1*1302	15	TBD	GVFHELPSLCRVNNS	=	375.724653
human	HLA-DRB1*1302	15	TBD	ATAAAIQLKCSDSMP	=	5025.189076
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQILGRS	=	1435.074595
human	HLA-DRB1*1302	15	TBD	SNMLILNPTQSDSGI	=	59.838161
human	HLA-DRB1*1302	15	TBD	VRVWDVKNAELLNNQ	=	1492.204937
human	HLA-DRB1*1302	15	TBD	DSKHQLDMIITAVNS	=	2452.179608
human	HLA-DRB1*1302	15	TBD	ARVTVKDVTFRNITG	=	1015.321215
human	HLA-DRB1*1302	15	TBD	YEAFVLHFSEALRII	=	3.08693
human	HLA-DRB1*1302	15	TBD	GGVVQPGRSLRLSCA	=	8.370004
human	HLA-DRB1*1302	17	TBD	NNEVLRLADELRQEQGN	>	44871.794872
human	HLA-DRB1*1302	15	TBD	FGHDGTVWAQSADFP	=	6051.42166899
human	HLA-DRB1*1302	15	TBD	SVRIRVRSGGHDYEG	=	715.17069
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGAVIRG	=	6.38374412975
human	HLA-DRB1*1302	15	TBD	VALFAVFLGSAHGIP	=	195.377417
human	HLA-DRB1*1302	15	TBD	LIEDYFEALSLQLSG	=	16448.065821
human	HLA-DRB1*1302	15	TBD	AAPEAARSLASSLPG	=	5134.275347
human	HLA-DRB1*1302	15	TBD	TTAAGAASGAATVAA	=	28372.476539
human	HLA-DRB1*1302	15	TBD	SKLTYENVKMEDVGY	=	4344.692856
human	HLA-DRB1*1302	15	TBD	LNKFVSPKSVIGRFV	=	1234.418827
human	HLA-DRB1*1302	15	TBD	YQRSEEEKFPYIMGD	=	6148.987099
human	HLA-DRB1*1302	15	TBD	ASLTEALRVIAGALE	=	1649.553271
human	HLA-DRB1*1302	15	TBD	TSSTPEAVSLLCSDK	=	9783.523549
human	HLA-DRB1*1302	15	TBD	FLAVAVVLGLATSPT	=	29029.903168
human	HLA-DRB1*1302	15	TBD	SILKWHLHKVVEVPI	=	9223.534028
human	HLA-DRB1*1302	15	TBD	ISFCNANPGLMKDVA	=	35.41059
human	HLA-DRB1*1302	15	TBD	LLNRNNSFKPFAEYK	=	3202.264145
human	HLA-DRB1*1302	15	TBD	SVAYKAAVGATPEAK	=	617.179113
human	HLA-DRB1*1302	15	TBD	YANYRDIDLGRNEVV	=	127.262625
human	HLA-DRB1*1302	15	TBD	NKSAFQSSVASGFIG	=	236.968264
human	HLA-DRB1*1302	15	TBD	GLNITGVTCGPGHGI	=	208.152105
human	HLA-DRB1*1302	17	TBD	NSELIRRAKAAESLASD	=	279.012273
human	HLA-DRB1*1302	15	TBD	LQIILSGKMAHLRKV	=	21.199877
human	HLA-DRB1*1302	15	TBD	TIIKALGALDSPREI	=	44.741953
human	HLA-DRB1*1302	15	TBD	LSYRSLQPETFAVVD	=	6228.795188
human	HLA-DRB1*1302	15	TBD	VKITDKNYEHIAAYH	=	224.880874
human	HLA-DRB1*1302	16	TBD	QKRGIVKENIIDLTKI	=	31.014233
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPEVLKG	=	14.075196
human	HLA-DRB1*1302	15	TBD	LRIKSYEDAKSPLTA	=	3983.666543
human	HLA-DRB1*1302	15	TBD	PCKGDSVTIKLDGNL	=	4477.949826
human	HLA-DRB1*1302	16	TBD	SEPGKYTAYEGQRVVF	=	1572.124318
human	HLA-DRB1*1302	15	TBD	VAKLFKDYSSVVRPV	=	48.84087
human	HLA-DRB1*1302	15	TBD	ATERFRWLLIDLLRE	=	14895.187674
human	HLA-DRB1*1302	15	TBD	CIALDMMNENLGIIS	=	8.676395
human	HLA-DRB1*1302	16	TBD	RQANFLGKIWPSHKGR	=	453.59309
human	HLA-DRB1*1302	15	TBD	PGMMMGMFNMLSTVL	=	5963.51654
human	HLA-DRB1*1302	15	TBD	CHDGMGWLTIGISGP	=	21478.456516
human	HLA-DRB1*1302	15	TBD	EWVAMTKGEGGVWTF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TAAATAPADDKFTVF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SLINSMKTSFSSRLL	=	464.598303
human	HLA-DRB1*1302	15	TBD	KESGDAASGADGTYD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KKTLRLPKMLETEIV	=	23962.43322
human	HLA-DRB1*1302	15	TBD	MWALGENMAPEKVDF	=	2261.504336
human	HLA-DRB1*1302	15	TBD	DKLTGPFTVRYTTEG	=	2155.837077
human	HLA-DRB1*1302	15	TBD	LSPLTKGILGFVFTL	=	9421.507148
human	HLA-DRB1*1302	15	TBD	STVVASVTIIDRSLP	=	144.119934
human	HLA-DRB1*1302	15	TBD	GELQIVDKIDAAFKI	=	17.121452
human	HLA-DRB1*1302	15	TBD	RVYCDPCRAGFETNV	=	13164.966973
human	HLA-DRB1*1302	15	TBD	MGEAVQNTVEDLKLN	=	84.785658
human	HLA-DRB1*1302	15	TBD	PALFFTFLANLNLTE	=	5730.134458
human	HLA-DRB1*1302	15	TBD	GYTPATPAAPAGAEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GSRGYRLQRKIEAIF	=	807.667636
human	HLA-DRB1*1302	15	TBD	YEDAKSPLTASKLTY	=	11989.817384
human	HLA-DRB1*1302	15	TBD	RIDTPEVLKGPFTVR	=	3270.768078
human	HLA-DRB1*1302	17	TBD	TESHVKISRTIYRGVSP	=	456.86338
human	HLA-DRB1*1302	15	TBD	ELQHIILNASYITPY	=	1.179718
human	HLA-DRB1*1302	17	TBD	IVTHFPFDEQNCSMKLG	=	5250.457466
human	HLA-DRB1*1302	15	TBD	NDAIKASTGGAYESY	=	6.032328
human	HLA-DRB1*1302	15	TBD	FEIKCTKPEACSGEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IFSGNMNIKLKMPMY	=	278.901048
human	HLA-DRB1*1302	10	TBD	EIYKRWIILG	=	2088.163283
human	HLA-DRB1*1302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RPLLIEGTASLSPGM	=	556.804964
human	HLA-DRB1*1302	15	TBD	ITKLGAKPDGKTDCT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAVGATPEAKFDSFV	=	5358.413706
human	HLA-DRB1*1302	15	TBD	RMVLASTTAKAMEQM	=	513.344754
human	HLA-DRB1*1302	15	TBD	YLQMNSLRAEDTAVY	=	494.672905
human	HLA-DRB1*1302	15	TBD	QKYVNNTATLLMTSL	=	16.244794
human	HLA-DRB1*1302	15	TBD	PIEHIASMRRNYFTA	=	3752.162512
human	HLA-DRB1*1302	15	TBD	YLAILVKYVDGDGDV	=	707.057924
human	HLA-DRB1*1302	15	TBD	VWGQKYFKGNFERLA	=	688.767225
human	HLA-DRB1*1302	15	TBD	NISGYNFSLGAAVKA	=	467.36923
human	HLA-DRB1*1302	15	TBD	SKLKLLKGSETTVTE	=	434.835689
human	HLA-DRB1*1302	15	TBD	LPADLMIRIIAQGPK	=	4974.831843
human	HLA-DRB1*1302	15	TBD	EVIPTAFKIGKTYTP	=	12359.700231
human	HLA-DRB1*1302	15	TBD	KSRTLKSFFAWSLSD	=	1416.787863
human	HLA-DRB1*1302	15	TBD	YFLMAYANQIHHVDL	=	2.366784
human	HLA-DRB1*1302	15	TBD	QLVMKANNSVIMNGA	=	12.028249
human	HLA-DRB1*1302	17	TBD	LSADQISTVQASFDKVK	=	2246.603577
human	HLA-DRB1*1302	15	TBD	FRAAMATTANVPPAD	=	1570.66599
human	HLA-DRB1*1302	15	TBD	GLTHMMIWHSNLNDT	=	6642.88064
human	HLA-DRB1*1302	15	TBD	SRAEVSYVHVNGAKF	=	29.123442
human	HLA-DRB1*1302	15	TBD	PRLLYAKSSPAYPSV	=	342.826958
human	HLA-DRB1*1302	15	TBD	SAIRAAPEAARSLAS	=	82.784705
human	HLA-DRB1*1302	15	TBD	AINIFNVEKYGAVGD	=	441.32614
human	HLA-DRB1*1302	15	TBD	YNNNEAFKVENGSAA	=	4252.488445
human	HLA-DRB1*1302	15	TBD	VATLSEALRIIAGTL	=	754.316126
human	HLA-DRB1*1302	15	TBD	NLMGKTLILLETFVR	=	3442.32623
human	HLA-DRB1*1302	15	TBD	DVVPEKYTIGATYAP	=	14506.47133
human	HLA-DRB1*1302	15	TBD	AVGLFIRLLGGESDA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DQEYHRLIHSLSKTS	=	458.314037
human	HLA-DRB1*1302	15	TBD	DEHIILYLVNFDKDR	=	2565.111874
human	HLA-DRB1*1302	15	TBD	STWYGKPTGAGPKDN	=	35176.323534
human	HLA-DRB1*1302	15	TBD	GLEWNDNTVRVSETL	=	148.911002
human	HLA-DRB1*1302	15	TBD	RQLIKTDISMSMPKF	=	23.064607
human	HLA-DRB1*1302	15	TBD	KLCLMKAQPTSWPLQ	=	411.170012
human	HLA-DRB1*1302	15	TBD	RNLKNAGLIVGQMIL	=	166.768538
human	HLA-DRB1*1302	15	TBD	FWAVRGGGGESFGIV	=	6334.844223
human	HLA-DRB1*1302	15	TBD	YWTIVKPGDILLINS	=	76.819422
human	HLA-DRB1*1302	15	TBD	AMFVEDIAMGYVVSS	=	45.76711
human	HLA-DRB1*1302	15	TBD	TPEKEEPTAAPAEPE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ELKESWGAIWRIDTP	=	1836.922379
human	HLA-DRB1*1302	15	TBD	LEAAVKQAYAATVAT	=	117.066123
human	HLA-DRB1*1302	15	TBD	VKIEYSGTNNKTMAV	=	124.004734
human	HLA-DRB1*1302	15	TBD	KGILGFVFTLTVPSE	=	216.445984
human	HLA-DRB1*1302	15	TBD	FDHDILPDKFYEEFC	=	38674.623408
human	HLA-DRB1*1302	15	TBD	EITGIMKDLDEPGHL	=	155.845657065
human	HLA-DRB1*1302	15	TBD	LSDISLKLTSGKIAS	=	95.933786
human	HLA-DRB1*1302	15	TBD	PTIGVGGNFAGGGFG	=	21363.715635
human	HLA-DRB1*1302	15	TBD	GEGIPLYDAIKCMRT	=	6802.801398
human	HLA-DRB1*1302	15	TBD	AYGIPKVPPGPNITA	=	20341.275269
human	HLA-DRB1*1302	15	TBD	AFKVAATAANAAPAN	=	376.221687
human	HLA-DRB1*1302	15	TBD	EGHHLASAAIFGHDG	=	11439.7251856
human	HLA-DRB1*1302	15	TBD	GLDFSEVSNVQRLMR	=	1047.043866
human	HLA-DRB1*1302	15	TBD	RSLWIIFSKNLNIKL	=	3.527611
human	HLA-DRB1*1302	15	TBD	RFTISRDNSKNTLYL	=	6501.580429
human	HLA-DRB1*1302	15	TBD	QKLLLEEGVPSHIMS	=	144.295293
human	HLA-DRB1*1302	15	TBD	IKGTAPFETHANRIV	=	143.540748
human	HLA-DRB1*1302	15	TBD	AYTSSDDQISLFDQS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PPTVTIFKISKTVSE	=	929.80961
human	HLA-DRB1*1302	15	TBD	TGSDGKTTWCSQTDY	=	6124.911955
human	HLA-DRB1*1302	15	TBD	LKGSETTVTERIFRE	=	16587.491438
human	HLA-DRB1*1302	15	TBD	KFTQFAGKDLESIKG	=	1111.530233
human	HLA-DRB1*1302	15	TBD	FLGCLVKEIPPRLLY	=	113.690989
human	HLA-DRB1*1302	15	TBD	DEALNNRFQIKGVEL	=	3744.318401
human	HLA-DRB1*1302	15	TBD	GPDNPGEPLVLKEGI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RPGVSKKFLSLLTSS	=	19212.666432
human	HLA-DRB1*1302	15	TBD	EEALNVALAVVTLLA	=	12152.777778
human	HLA-DRB1*1302	15	TBD	AGELQIIDKIDAAFK	=	349.160163
human	HLA-DRB1*1302	18	TBD	MSSFLGKWKLSESHNFDA	=	3776.727976
human	HLA-DRB1*1302	15	TBD	YEAFVLHFSEALHII	=	1.150872
human	HLA-DRB1*1302	15	TBD	SSKLNKFISPKSVIG	=	12.40395
human	HLA-DRB1*1302	15	TBD	SCLDGKLCLMKAQPT	=	970.176379
human	HLA-DRB1*1302	15	TBD	AAYKLAYKTAEGATP	=	1914.143068
human	HLA-DRB1*1302	15	TBD	IYKASPTLAFPAGVC	=	218.84511
human	HLA-DRB1*1302	15	TBD	GSTYYADSVKGRFTI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APPPQLPRPPATPPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VDSGAQLGELYYAIH	=	2543.941436
human	HLA-DRB1*1302	15	TBD	NSLLTSPLSINTRMT	=	109.707515
human	HLA-DRB1*1302	15	TBD	LVVGIYDEPMTPGQC	=	270.650944655
human	HLA-DRB1*1302	15	TBD	NDVSTYASGKVWGQK	=	1611.820234
human	HLA-DRB1*1302	15	TBD	VSLIAVIKGIINLYK	=	1644.073247
human	HLA-DRB1*1302	14	TBD	MNVSIPHSFTMTLK	=	2720.127173
human	HLA-DRB1*1302	15	TBD	ITAMSEVQKVSQPAT	=	2850.147746
human	HLA-DRB1*1302	15	TBD	SLLVAPMPTASTAQI	=	3385.104517
human	HLA-DRB1*1302	15	TBD	CFKYLLIQGHYDQKL	=	1846.747473
human	HLA-DRB1*1302	15	TBD	DRAVKLYRKLKREIT	=	25503.322415
human	HLA-DRB1*1302	15	TBD	NVKCKTPTQLAETID	=	18620.937968
human	HLA-DRB1*1302	15	TBD	TATAAVGAATGAATA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LPRPPATPPPPPPPQ	=	43580.1
human	HLA-DRB1*1302	15	TBD	GWDLNAASAYCSTWD	=	586.876273
human	HLA-DRB1*1302	15	TBD	VEKSQLLNEFNNLYA	=	109.44814
human	HLA-DRB1*1302	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAGVPPADKYRTFVA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SHHYIRVGNETGLEL	=	336.425789
human	HLA-DRB1*1302	15	TBD	QDHQEEICEVVLAKS	=	213.751016
human	HLA-DRB1*1302	15	TBD	AAGDGNIVAVDIKPK	=	4298.992015
human	HLA-DRB1*1302	15	TBD	ELYYAIYKASPTLAF	=	14.217676
human	HLA-DRB1*1302	15	TBD	YRKGLGNFVQTDRKS	=	7254.996286
human	HLA-DRB1*1302	15	TBD	TRLFTIRQEMANRGL	=	874.890646
human	HLA-DRB1*1302	15	TBD	KFTVFEAAFNKAIKE	=	50.208906
human	HLA-DRB1*1302	15	TBD	SKISGEWYSIFLASD	=	3678.744366
human	HLA-DRB1*1302	15	TBD	SSMHLIVQNAYKQMI	=	3074.801267
human	HLA-DRB1*1302	15	TBD	DLEKYVEDTKIDLWS	=	2146.60109
human	HLA-DRB1*1302	15	TBD	SVLLVVALFAVFLGS	=	5771.281723
human	HLA-DRB1*1302	15	TBD	LKNCVDAKMTEEDKE	=	12968.656902
human	HLA-DRB1*1302	15	TBD	LKAEAQMSIQLINKA	=	5451.699912
human	HLA-DRB1*1302	17	TBD	QLIQLINVDEVNQIVTT	=	6.856804
human	HLA-DRB1*1302	15	TBD	ADAGYAPATPAAAGA	=	23413.7435747
human	HLA-DRB1*1302	15	TBD	SHELMTMTRPILRLL	=	163.786318
human	HLA-DRB1*1302	15	TBD	VPRRGPRGGPGRSYA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LLNAKFFHMNIYECK	=	695.714359
human	HLA-DRB1*1302	15	TBD	CGRRHSVRIRVRSGG	=	1172.569908
human	HLA-DRB1*1302	15	TBD	RTLILLMLTNPTKRN	=	1000.93879
human	HLA-DRB1*1302	15	TBD	ECGGILQAYDLRDAP	=	11363.516577
human	HLA-DRB1*1302	15	TBD	SPLLTEGFKLLSSLV	=	64.733875
human	HLA-DRB1*1302	15	TBD	RWQVVAPQLPDDLMI	=	6349.52566
human	HLA-DRB1*1302	15	TBD	RTATNIWIDHNSFSN	=	174.784025
human	HLA-DRB1*1302	17	TBD	CVDAKMTEEDKENALSL	=	981.41805
human	HLA-DRB1*1302	15	TBD	VSLIAALKGMINLWK	=	23977.665176
human	HLA-DRB1*1302	15	TBD	LFAAFPSFAGLRPTF	=	591.790674
human	HLA-DRB1*1302	15	TBD	VLSYVIGLLPPDMVV	=	139.073616
human	HLA-DRB1*1302	15	TBD	NVSHIQSAVVCGRRH	=	772.749627
human	HLA-DRB1*1302	15	TBD	VWRIDTPDKLTGPFT	=	1116.166825
human	HLA-DRB1*1302	15	TBD	LQMVGMRRPQQGASG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EIPSFRWTQSLRRGL	=	5448.264412
human	HLA-DRB1*1302	15	TBD	MSLLTEVETYVLSII	=	1038.912272
human	HLA-DRB1*1302	15	TBD	TSSDDQITLIKTPSL	=	178.760291
human	HLA-DRB1*1302	15	TBD	PADKYRTFVATFGAA	=	6662.136142
human	HLA-DRB1*1302	15	TBD	KGSPEFDWILGWTIK	=	453.090334
human	HLA-DRB1*1302	15	TBD	DMLKLFEFNKKAIET	=	7644.268637
human	HLA-DRB1*1302	15	TBD	TPAAPAGAEPAGKAT	=	12173.931454
human	HLA-DRB1*1302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YKLGPSPKARSERPA	=	26218.88354
human	HLA-DRB1*1302	15	TBD	YCDMMSLNLTIVSVS	=	457.592676
human	HLA-DRB1*1302	17	TBD	IDLTKIDRCFQLRGNGV	=	99.319033
human	HLA-DRB1*1302	15	TBD	AVWVDGKARTAWVDS	=	1686.93996
human	HLA-DRB1*1302	15	TBD	LLAMAVLAALFAGAW	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MKEGRYEVRAELPGV	=	6132.089728
human	HLA-DRB1*1302	15	TBD	PRYVKQNTLKLATGM	=	227.988262
human	HLA-DRB1*1302	15	TBD	KPAAAATATATSAVG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VLDILTANKLIRQKL	=	29.968348
human	HLA-DRB1*1302	15	TBD	TIDGRGAEVHIGNGG	=	19950.694793
human	HLA-DRB1*1302	15	TBD	GGSLRLSCAASGFTF	=	75.707639
human	HLA-DRB1*1302	15	TBD	ILKGVINIWGSGLLQ	=	228.957757
human	HLA-DRB1*1302	15	TBD	LGTFDTVQIIKLLPF	=	3599.516287
human	HLA-DRB1*1302	15	TBD	DIIFDIYFAILMMSC	=	1011.362641
human	HLA-DRB1*1302	15	TBD	NGCFKIYHKCDNACI	=	33905.5613
human	HLA-DRB1*1302	15	TBD	RAMFVEDIAMGYVVS	=	17.559388
human	HLA-DRB1*1302	15	TBD	KHLAVLVKYEGDTMA	=	9934.6857
human	HLA-DRB1*1302	15	TBD	FRILSSISLALVNSM	=	7559.042638
human	HLA-DRB1*1302	15	TBD	RDIFLSQHHPSSLLL	=	47.566309
human	HLA-DRB1*1302	15	TBD	DYDVVYLKPLAGMYK	=	5848.951389
human	HLA-DRB1*1302	12	TBD	NKIVRMYSPTSI	=	155.767797
human	HLA-DRB1*1302	15	TBD	KNYEHIAAYHFDLSG	=	13756.093334
human	HLA-DRB1*1302	15	TBD	EIDSADKSGCIHNHD	=	38459.216396
human	HLA-DRB1*1302	15	TBD	FKPFAEYKSDYVYEP	=	4298.476486
human	HLA-DRB1*1302	15	TBD	VNYWFAPGAAAAPLS	=	10815.457339
human	HLA-DRB1*1302	15	TBD	QKFVDTILSENGVVA	=	77.02461
human	HLA-DRB1*1302	15	TBD	APGAAAAPLSWSKDI	=	4503.77722
human	HLA-DRB1*1302	15	TBD	RFFVWGDEVPLLTKF	=	572.58616
human	HLA-DRB1*1302	15	TBD	FSNVYLFAKDKSGPL	=	2449.245644
human	HLA-DRB1*1302	15	TBD	RSVQRNTVFKAGDLG	=	14.32056
human	HLA-DRB1*1302	15	TBD	MIRIIAQGPKATFEA	=	4694.862079
human	HLA-DRB1*1302	15	TBD	ASRELERFAVNPGLL	=	10.297235
human	HLA-DRB1*1302	15	TBD	PVQRHPRSLFPEFSE	=	23848.258653
human	HLA-DRB1*1302	15	TBD	QKLIEDVNASFRAAM	=	7.257787
human	HLA-DRB1*1302	15	TBD	ASVGKMIDGIGRFYI	=	4719.060389
human	HLA-DRB1*1302	15	TBD	NMVVERLGDYLVEQG	=	26152.4402639
human	HLA-DRB1*1302	15	TBD	SLPLFTGQASFDLAA	=	15.215343
human	HLA-DRB1*1302	15	TBD	ELLDQSDVKEPGVSR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TLLRAVESYLLAHSD	=	642.906024
human	HLA-DRB1*1302	15	TBD	FGTMPSLTLACLTKQ	=	14606.895495
human	HLA-DRB1*1302	15	TBD	SQPATGAATVAAGAA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KVEFTGDLVVKALGA	=	2828.555362
human	HLA-DRB1*1302	15	TBD	KDKWIELKESWGAIW	=	651.735296
human	HLA-DRB1*1302	15	TBD	MLLRKYGIAAENVID	=	5261.828416
human	HLA-DRB1*1302	15	TBD	AGALEVHAVKPVTEE	=	1143.747981
human	HLA-DRB1*1302	15	TBD	SSPDNVKPLYIITPT	=	10325.597871
human	HLA-DRB1*1302	15	TBD	ILDLCYQLSMRIANQ	=	85.861851
human	HLA-DRB1*1302	15	TBD	TNHLSKCQFDHVNTL	=	8610.87431
human	HLA-DRB1*1302	15	TBD	THRHIIGEGCPKPHR	=	8554.446038
human	HLA-DRB1*1302	15	TBD	EPIAPYHFDLSGHAF	=	2446.700948
human	HLA-DRB1*1302	15	TBD	PGKYTAYEGQRVVFI	=	2926.714006
human	HLA-DRB1*1302	15	TBD	RICCEPKKTTNAEFT	=	16518.073074
human	HLA-DRB1*1302	15	TBD	IGHLLRGRNHFIYIV	=	1.0
human	HLA-DRB1*1302	15	TBD	HDKKSMGDDHFWAVR	=	5432.235634
human	HLA-DRB1*1302	15	TBD	AAAGAEAGKATTEEQ	=	14430.076057
human	HLA-DRB1*1302	15	TBD	LGFSSEVLKLKDEVR	=	4752.295088
human	HLA-DRB1*1302	15	TBD	ESYKFIPALEAAVKQ	=	274.568727
human	HLA-DRB1*1302	15	TBD	FSTGLIIQGLKLMNS	=	171.696703
human	HLA-DRB1*1302	15	TBD	GAVDIINKWQVVAPQ	=	4624.094895
human	HLA-DRB1*1302	15	TBD	KPTGAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APTGATTAAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKMSVVMRNTTWEGQ	=	8218.206806
human	HLA-DRB1*1302	15	TBD	EKMFVSPTPGQRNPY	=	5193.99895
human	HLA-DRB1*1302	15	TBD	KAAVAAAASVPAADK	=	564.150298
human	HLA-DRB1*1302	15	TBD	QFGTMPSLTMACMAK	=	5680.510183
human	HLA-DRB1*1302	15	TBD	KFPELGMNPSHCNEM	=	6803.906753
human	HLA-DRB1*1302	15	TBD	LIEKINAGFKAALAA	=	76.995034
human	HLA-DRB1*1302	15	TBD	FEFNKKAIETLNDNT	=	22880.215766
human	HLA-DRB1*1302	15	TBD	LRKDYIKRQGSTPLA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IGNGGPCLFMRTVSH	=	588.576732
human	HLA-DRB1*1302	15	TBD	PELGMNASHCNEMSW	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VVDLSKMRAVWVDGK	=	252.685329
human	HLA-DRB1*1302	15	TBD	SSMVEAMVSRARIDA	=	9370.824996
human	HLA-DRB1*1302	15	TBD	GRYKDEKDVTDITVK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QNRMKLADCAVGFGS	=	365.974825
human	HLA-DRB1*1302	15	TBD	EPGHLAPTGMFVAGA	=	3722.73245056
human	HLA-DRB1*1302	15	TBD	DSEEPLQGPFNFRFL	=	30270.054117
human	HLA-DRB1*1302	15	TBD	NLCCSQWGWCGSTDE	=	7370.773542
human	HLA-DRB1*1302	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TGLWPFIRINNLKVK	=	1.0
human	HLA-DRB1*1302	15	TBD	KSYVKSKLKLLKGSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TTSVIPAARLFKAFI	=	742.845077
human	HLA-DRB1*1302	15	TBD	LDAKSTWYGKPTGAG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EFRNDWILESDHLIS	=	767.048476
human	HLA-DRB1*1302	15	TBD	VPEKYTIGATYAPEE	=	40708.684205
human	HLA-DRB1*1302	15	TBD	LFKEKEVKKEIKDPL	=	614.023796
human	HLA-DRB1*1302	15	TBD	GDVFVIREPFISCSH	=	3635.904961
human	HLA-DRB1*1302	15	TBD	FVVTGRVYCDPCRAG	=	19742.8421
human	HLA-DRB1*1302	16	TBD	TEDDFKNIAAAGLNHV	=	79.842575
human	HLA-DRB1*1302	15	TBD	KLAFLVQTEPRMLLM	=	6367.089209
human	HLA-DRB1*1302	18	TBD	YVDRFYKTLRAEQASQEV	=	97.260835
human	HLA-DRB1*1302	15	TBD	DSTVIRNLKNAGLIV	=	3.588476
human	HLA-DRB1*1302	15	TBD	AEDVIPEGWKADTSY	=	5877.898726
human	HLA-DRB1*1302	15	TBD	VLSYVIGLLPQDMVI	=	78.120807
human	HLA-DRB1*1302	15	TBD	IMRIKKLTITGKGTL	=	667.875449
human	HLA-DRB1*1302	15	TBD	FFVFLALAGRSCTEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VIIHGLHLYGCSTSV	=	987.0484
human	HLA-DRB1*1302	15	TBD	FNIQYVNYWFAPGAA	=	17782.31242
human	HLA-DRB1*1302	15	TBD	LNKMRAVWVDGKART	=	255.63182
human	HLA-DRB1*1302	15	TBD	GYKDWILWISFAISC	=	14370.596472
human	HLA-DRB1*1302	15	TBD	TKIMSSKRILERESV	=	1115.539563
human	HLA-DRB1*1302	15	TBD	DFDGRSEFAYGSFVR	=	6965.192073
human	HLA-DRB1*1302	15	TBD	FKVQFLFSSMIDPLI	=	6873.084964
human	HLA-DRB1*1302	15	TBD	SEAQKAAKPAAAATA	=	22732.429611
human	HLA-DRB1*1302	15	TBD	CHTGVGPNMSCDDVV	=	11793.473036
human	HLA-DRB1*1302	15	TBD	ATTEEQKLIEDVNAS	=	7226.347643
human	HLA-DRB1*1302	15	TBD	RVIAQGPTATFEAMY	=	6536.406457
human	HLA-DRB1*1302	17	TBD	SRTIYRGVSPSTTRLES	=	596.362224
human	HLA-DRB1*1302	13	TBD	FYKTLRAEQASQE	=	42686.101107
human	HLA-DRB1*1302	15	TBD	FEAMYLGTCQTLTPM	=	4490.667594
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGEVEI	=	578.831849
human	HLA-DRB1*1302	15	TBD	YFKGNFERLAITKGK	=	2089.605591
human	HLA-DRB1*1302	15	TBD	TLGSTSADEVQRMMA	=	11902.749584
human	HLA-DRB1*1302	17	TBD	TESTFKNISCTFKFGEE	=	3863.219375
human	HLA-DRB1*1302	15	TBD	FLHLVGFPTHRHIRG	=	1239.87601
human	HLA-DRB1*1302	15	TBD	CDDALIEGITLLNAK	=	1922.062601
human	HLA-DRB1*1302	15	TBD	PSHIMSVLDMGQGIL	=	569.08252
human	HLA-DRB1*1302	15	TBD	ILPNTLVLDFCDDAL	=	86.222622
human	HLA-DRB1*1302	15	TBD	GATVAVDCRPFNGGE	=	870.530903
human	HLA-DRB1*1302	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LRNVACQEAVKLKLI	=	13.218812
human	HLA-DRB1*1302	15	TBD	TFYGSNPRGAAPDDH	=	26974.20078
human	HLA-DRB1*1302	15	TBD	KQTLIAIHTLAIRYA	=	2.702448
human	HLA-DRB1*1302	15	TBD	ASAAIFGHDGTVWAQ	=	751.972624002
human	HLA-DRB1*1302	15	TBD	YAIGGSSNPTILSEG	=	560.898044
human	HLA-DRB1*1302	15	TBD	SSSSSLLAMAVLAAL	=	4726.726868
human	HLA-DRB1*1302	15	TBD	PFTVRYTTEGGTKTE	=	4180.052896
human	HLA-DRB1*1302	15	TBD	SPALFLSFLYTLELK	=	6449.906449
human	HLA-DRB1*1302	15	TBD	GELELQFRRVKCKYP	=	1105.235967
human	HLA-DRB1*1302	15	TBD	HRDNIEDDLLNRNNT	=	3655.006155
human	HLA-DRB1*1302	15	TBD	LKDLWDYMLNSTGGI	=	25.770727
human	HLA-DRB1*1302	15	TBD	VAWQVKLLPVPPTVT	=	782.423341
human	HLA-DRB1*1302	15	TBD	MRILVRGNSPAFNYN	=	89.258043
human	HLA-DRB1*1302	15	TBD	FNGGESKLKAEATTD	=	7379.63189
human	HLA-DRB1*1302	15	TBD	NYNCKILPNTLVLDF	=	4.855437
human	HLA-DRB1*1302	17	TBD	CSPSRLPGPSDTPILPQ	>	42682.926829
human	HLA-DRB1*1302	15	TBD	THMMIWHSNLNDATY	=	4248.023308
human	HLA-DRB1*1302	15	TBD	PADKYKTLEAAFTVS	=	12063.229317
human	HLA-DRB1*1302	15	TBD	MGAVTTEVAFGLVCA	=	6113.315629
human	HLA-DRB1*1302	15	TBD	AFNVENGNATPQLTK	=	104.559421
human	HLA-DRB1*1302	15	TBD	TPGQCNMVVERLGDY	=	1458.02136758
human	HLA-DRB1*1302	15	TBD	IVQNAYKQMIKSRTL	=	1013.388313
human	HLA-DRB1*1302	15	TBD	TPESATPFPHRKGVL	=	3670.89135
human	HLA-DRB1*1302	18	TBD	WIILGLNKIVRMYSPTSI	=	1.823525
human	HLA-DRB1*1302	15	TBD	SMVGLFSNNPHDLPL	=	530.343344
human	HLA-DRB1*1302	15	TBD	GKIASCLNDNANGYF	=	5.322426
human	HLA-DRB1*1302	15	TBD	KGSNPNYLALLVKYV	=	2754.842483
human	HLA-DRB1*1302	15	TBD	AIKFDFSTGLIIQGL	=	6.611306
human	HLA-DRB1*1302	15	TBD	GRKTRSAYERMCNIL	=	30123.203804
human	HLA-DRB1*1302	15	TBD	YVENGLISRVLDGLV	=	674.89284
human	HLA-DRB1*1302	15	TBD	FTVQKGSDPKKLVLD	=	6101.209003
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGELEL	=	1995.465266
human	HLA-DRB1*1302	15	TBD	AAPGAGYTPATPAAP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NTLYLQMNSLRAEDT	=	479.865382
human	HLA-DRB1*1302	15	TBD	GGSILKISNKYHTKG	=	895.309179
human	HLA-DRB1*1302	15	TBD	DIIEGPVKNVAVPLY	=	6.315159
human	HLA-DRB1*1302	15	TBD	KGSNEKHLAVLVKYE	=	7451.9965
human	HLA-DRB1*1302	15	TBD	NRQIMDNSAKYVEHD	=	1.254373
human	HLA-DRB1*1302	15	TBD	GAQLGELYYAIYKAS	=	4947.41284
human	HLA-DRB1*1302	15	TBD	SPGMMMGMFNMLSTV	=	5693.232413
human	HLA-DRB1*1302	15	TBD	LYKGVYELQTLELNM	=	1325.564354
human	HLA-DRB1*1302	12	TBD	FYKTLRAEQASQ	>	54687.5
human	HLA-DRB1*1302	17	TBD	FERQYKELQTQAEDDRR	>	44871.794872
human	HLA-DRB1*1302	15	TBD	GLLSYVIGLLPQNMV	=	85.00925
human	HLA-DRB1*1302	15	TBD	ANWIEIMRIKKLTIT	=	125.234896
human	HLA-DRB1*1302	15	TBD	SEFENDEHIILYLVN	=	3247.205954
human	HLA-DRB1*1302	15	TBD	FLIMRNLTNLLSARK	=	5.981624
human	HLA-DRB1*1302	15	TBD	FWRGENGRKTRSAYE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DEPMVQVEAGKVNHS	=	8568.708144
human	HLA-DRB1*1302	12	TBD	RFYKTLRAEQAS	>	500000.0
human	HLA-DRB1*1302	15	TBD	ANGKLHDKKSMGDDH	=	6582.367353
human	HLA-DRB1*1302	15	TBD	TTEEQKLIEDINVGF	=	29.908723
human	HLA-DRB1*1302	15	TBD	PGDSLAEVELRQHGS	=	5052.340385
human	HLA-DRB1*1302	15	TBD	NKVKSLRILNTRRKL	=	285.14231
human	HLA-DRB1*1302	15	TBD	SGGNHMLLDGVSVVA	=	84.226055
human	HLA-DRB1*1302	15	TBD	GTLVKTITNDQIEVT	=	366.51136
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTAYESK	=	6790.090086
human	HLA-DRB1*1302	15	TBD	VPPADKYKTFEAAFT	=	7341.322841
human	HLA-DRB1*1302	15	TBD	TSKLDAAYKLAYKTA	=	496.69905
human	HLA-DRB1*1302	15	TBD	TNFKYNYSVIEGGPI	=	134.270266
human	HLA-DRB1*1302	15	TBD	EAVSLLCSDKQPCNG	=	5413.962356
human	HLA-DRB1*1302	15	TBD	QKYCPNKICTSKGDS	=	116.462045
human	HLA-DRB1*1302	15	TBD	RLEDEMKEGRYEVRA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FDRLETLILLRAFTE	=	2844.891063
human	HLA-DRB1*1302	15	TBD	MATTLPVQRHPRSLF	=	17679.47365
human	HLA-DRB1*1302	15	TBD	VVVHITDDNEEPIAP	=	847.501849
human	HLA-DRB1*1302	15	TBD	PAGVCPTIGVGGNFA	=	6419.350218
human	HLA-DRB1*1302	15	TBD	FDISKISGEWYSIFL	=	734.070639
human	HLA-DRB1*1302	15	TBD	TEEQKLIEKINAGFK	=	155.130747
human	HLA-DRB1*1302	15	TBD	APADDKFTVFEAAFN	=	6531.94901
human	HLA-DRB1*1302	15	TBD	KVTFLSQVHPSPLLT	=	7.866643
human	HLA-DRB1*1302	15	TBD	ALHIIAGTPEVHAVK	=	73.591968
human	HLA-DRB1*1302	15	TBD	AFKIGLHTEFQTVSF	=	17050.177586
human	HLA-DRB1*1302	15	TBD	APEVKYTVFETALKK	=	4608.295929
human	HLA-DRB1*1302	15	TBD	YVDEHLMCEIEGHHL	=	21113.4322537
human	HLA-DRB1*1302	15	TBD	IYWTIVKPGDILLIN	=	139.064095
human	HLA-DRB1*1302	15	TBD	DHTNFKYNYSVIEGG	=	60.396496
human	HLA-DRB1*1302	15	TBD	SHIQSAVVCGRRHGV	=	2230.130988
human	HLA-DRB1*1302	15	TBD	CTNAKVTAKGVSEAN	=	8977.930788
human	HLA-DRB1*1302	15	TBD	KTVSEGAVDIINKWQ	=	4448.162326
human	HLA-DRB1*1302	15	TBD	TILIKKYNLNRAMML	=	10840.954179
human	HLA-DRB1*1302	15	TBD	SVGSLGRYKDEKDVT	=	29203.193502
human	HLA-DRB1*1302	15	TBD	CKDIKLSDISLKLTS	=	49.17573
human	HLA-DRB1*1302	15	TBD	PIVKDASIQVVSAIR	=	4.58734
human	HLA-DRB1*1302	15	TBD	SLRLSCAASGFTFSS	=	212.923893
human	HLA-DRB1*1302	15	TBD	ITMLTNGQCQNITVV	=	9139.696011
human	HLA-DRB1*1302	15	TBD	NCNIAPLMVAYMLER	=	2792.139465
human	HLA-DRB1*1302	15	TBD	SGFIGFCKSMGSKCV	=	127.047259
human	HLA-DRB1*1302	15	TBD	AIKAGTGGAYESYKF	=	543.098257
human	HLA-DRB1*1302	15	TBD	YFESFVREFVATART	=	6776.601393
human	HLA-DRB1*1302	15	TBD	ILSEGNSFTAPNESY	=	743.55779
human	HLA-DRB1*1302	15	TBD	HCNEMSWIQSIPFVH	=	6467.722264
human	HLA-DRB1*1302	15	TBD	PSLIKTLQSRMSKNF	=	2553.651161
human	HLA-DRB1*1302	15	TBD	CDPKRYFVPIFSEAV	=	1107.836265
human	HLA-DRB1*1302	15	TBD	DTRLMRLEDEMKEGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CQFLKVEKSQLLNEF	=	26.775046
human	HLA-DRB1*1302	15	TBD	LGHDGTVWAQSADFP	=	18681.8098622
human	HLA-DRB1*1302	15	TBD	SQWGWCGSTDEYCSP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LNFTGPCKGDSVTIK	=	8639.746045
human	HLA-DRB1*1302	15	TBD	YEYKVQQAMSNLVLG	=	10.816488
human	HLA-DRB1*1302	15	TBD	RNITGTSSTPEAVSL	=	1192.672389
human	HLA-DRB1*1302	15	TBD	LHFSEALHIIAGTPE	=	15.344843
human	HLA-DRB1*1302	15	TBD	DINASFRAAMATTAN	=	252.152852
human	HLA-DRB1*1302	15	TBD	LSKDGCTSAKGPDYK	=	21790.048223
human	HLA-DRB1*1302	15	TBD	FSLECIMDVGEIQNK	=	12659.242089
human	HLA-DRB1*1302	15	TBD	DVTITAPGDSPNTDG	=	8363.733191
human	HLA-DRB1*1302	15	TBD	AKDVIPEGWKADTAY	=	3310.540019
human	HLA-DRB1*1302	15	TBD	PCLFMRTVSHVILHG	=	7820.296753
human	HLA-DRB1*1302	15	TBD	DDCVAIGTGSSNIVI	=	105.954625
human	HLA-DRB1*1302	15	TBD	DREVVANVIGLSGDS	=	42.93275
human	HLA-DRB1*1302	15	TBD	EGGNIYTKKEAFNVE	=	775.342143
human	HLA-DRB1*1302	15	TBD	PQVKYAVFEAALTKA	=	8061.502437
human	HLA-DRB1*1302	15	TBD	NISGYNYSLSAAVKA	=	65.88922
human	HLA-DRB1*1302	15	TBD	YFIMAYVNQAHHIQL	=	1.0
human	HLA-DRB1*1302	15	TBD	LISRVLDGLVMTTIS	=	443.836274
human	HLA-DRB1*1302	15	TBD	YFRNEQSIPPLIKKY	=	318.183104
human	HLA-DRB1*1302	15	TBD	DKKCIEWEKAQHGAC	=	5657.495762
human	HLA-DRB1*1302	15	TBD	LRPTFDTRLMRLEDE	=	5824.957887
human	HLA-DRB1*1302	15	TBD	LVGPFNFRFMSKGGM	=	6389.485796
human	HLA-DRB1*1302	15	TBD	ISGYNFSLSAAVKAG	=	6.662806
human	HLA-DRB1*1302	15	TBD	SGTNNKTMAVCTNAK	=	445.068146
human	HLA-DRB1*1302	15	TBD	GNTPIFKSGRGCGSC	=	12727.272727
human	HLA-DRB1*1302	15	TBD	KLKFNSVIVNPSLNG	=	3304.555548
human	HLA-DRB1*1302	15	TBD	AAPAAGYTPATPAAP	=	18602.290121
human	HLA-DRB1*1302	15	TBD	CKTLTPLMSSKFPEL	=	1421.28706
human	HLA-DRB1*1302	15	TBD	KTLEAAFTVSSKRNL	=	12635.4614
human	HLA-DRB1*1302	15	TBD	IKCFEKFLEPKVKFG	=	20093.715832
human	HLA-DRB1*1302	15	TBD	TPEAKFDSFVASLTE	=	446.249543
human	HLA-DRB1*1302	15	TBD	KQQGIRYANPIAFFR	=	9.027016
human	HLA-DRB1*1302	15	TBD	WKVRLLPVPPTVTVF	=	6505.756025
human	HLA-DRB1*1302	15	TBD	IQSIPFVHLGHRDNI	=	6637.899842
human	HLA-DRB1*1302	15	TBD	SIAQHLVSDRPIMRY	=	34595.859194
human	HLA-DRB1*1302	15	TBD	IPFVHLGHRDALEDD	=	3260.748489
human	HLA-DRB1*1302	15	TBD	NAAYNAADHAAPEDK	=	7792.266177
human	HLA-DRB1*1302	15	TBD	HPDYAILAARIAVSN	=	1089.893872
human	HLA-DRB1*1302	15	TBD	DCCMEILGAVLEAVD	=	1359.730551
human	HLA-DRB1*1302	15	TBD	ASNPNYLAILVKYVD	=	358.349815
human	HLA-DRB1*1302	15	TBD	IEGITLLNAKFFHMN	=	864.208068
human	HLA-DRB1*1302	15	TBD	AKPDGKTDCTKEVEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PNESYKKQVTIRIGC	=	575.1724
human	HLA-DRB1*1302	15	TBD	LGMNHVLQSIRRNYP	=	7082.814789
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTSYESK	>	46666.666667
human	HLA-DRB1*1302	16	TBD	EKIEENGSMRVFVDVI	=	9.319373
human	HLA-DRB1*1302	15	TBD	DKPFQNVNRITYGAC	=	2089.540323
human	HLA-DRB1*1302	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AGSYAADLGYGPATP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AIPKVPPGPNITATY	=	1872.737719
human	HLA-DRB1*1302	15	TBD	LMIMKSNQKNMFLKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EVKSFQWTQALRREL	=	12768.196539
human	HLA-DRB1*1302	15	TBD	YTKKEAFNVENGNAT	=	1611.104572
human	HLA-DRB1*1302	15	TBD	QEYHRLIHSLAKTNN	=	1469.269756
human	HLA-DRB1*1302	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SADFPQFKPEEITGI	=	6713.17702874
human	HLA-DRB1*1302	15	TBD	SDSWLKDSAIMVASD	=	53.592865
human	HLA-DRB1*1302	15	TBD	TKETETEAPAAPAEG	=	34355.02654
human	HLA-DRB1*1302	15	TBD	VKLVDANGKLHDKKS	=	5640.760748
human	HLA-DRB1*1302	15	TBD	ATTANVPPADKYKTF	=	478.858461
human	HLA-DRB1*1302	15	TBD	LLVKYAAGDGNIVAV	=	2595.199522
human	HLA-DRB1*1302	15	TBD	LNHVRIPIGYWAVNP	=	33333.333333
human	HLA-DRB1*1302	15	TBD	NSCAKNYNCKILPNT	=	154.196192
human	HLA-DRB1*1302	15	TBD	NNQNFFWAVKPKVVR	=	7840.16659
human	HLA-DRB1*1302	15	TBD	DEFFECFKYLLIQGH	=	7576.893606
human	HLA-DRB1*1302	15	TBD	CFKYILIQAGFDQRL	=	5306.827654
human	HLA-DRB1*1302	15	TBD	GRLIQNSITIERMVL	=	370.77616
human	HLA-DRB1*1302	15	TBD	LECFVRSTPASFEKK	=	1.0
human	HLA-DRB1*1302	15	TBD	MNSLRAEDTAVYYCA	=	677.160728
human	HLA-DRB1*1302	15	TBD	IIQGLKLMNSPEFHL	=	31.258813
human	HLA-DRB1*1302	15	TBD	WVFSSVQPPKVPILL	=	44.356969
human	HLA-DRB1*1302	15	TBD	EAKYDAYVATVSEAL	=	6800.666824
human	HLA-DRB1*1302	15	TBD	MASSSSVLLVVVLFA	=	13902.00375
human	HLA-DRB1*1302	15	TBD	FTVFEAAFNNAIKAG	=	5.022606
human	HLA-DRB1*1302	15	TBD	AAPANDKFTVFEAAF	=	3399.71862
human	HLA-DRB1*1302	15	TBD	LDGVNLVASQPIFTG	=	2631.319482
human	HLA-DRB1*1302	15	TBD	KNTIVIPKGDFLTGP	=	18192.192131
human	HLA-DRB1*1302	15	TBD	KDKWIALKESWGAIW	=	808.14557
human	HLA-DRB1*1302	15	TBD	LTHMMIWHSNLNDAT	=	1694.576907
human	HLA-DRB1*1302	15	TBD	QGEPGRVIRGKKGAG	=	327.146981102
human	HLA-DRB1*1302	15	TBD	GLSGEPKGGAESSSK	=	14132.678546
human	HLA-DRB1*1302	15	TBD	SLSELTDALRTLGST	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SDANTEYERLLSMLN	=	29776.721709
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPD	=	8462.602971
human	HLA-DRB1*1302	15	TBD	FAVVDLNKMRAVWVD	=	40.496687
human	HLA-DRB1*1302	15	TBD	NYSLSAAVKAGATLL	=	11844.755547
human	HLA-DRB1*1302	15	TBD	PATPAAPGAGYTPAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LDAAYSVAYKAAVGA	=	18847.464292
human	HLA-DRB1*1302	15	TBD	KSMKVTVAFNQFGPN	=	276.455709
human	HLA-DRB1*1302	15	TBD	AVKPAAEEVKVIPAG	=	425.242986
human	HLA-DRB1*1302	15	TBD	KPPFSGMTGCGNTPI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MGQLISFFGEIPSII	=	7584.361505
human	HLA-DRB1*1302	15	TBD	GAIWRIDPKKPLKGP	=	27.253609
human	HLA-DRB1*1302	15	TBD	ADSEITETYKEGDAV	=	21568.806841
human	HLA-DRB1*1302	17	TBD	IGNTVTPTVTFTMDGDK	=	6480.148255
human	HLA-DRB1*1302	15	TBD	ALSINELSNLAKGEK	=	115.296657
human	HLA-DRB1*1302	15	TBD	EGTNIYNNNEAFKVE	=	4.166988
human	HLA-DRB1*1302	15	TBD	DIDLGRNEVVNDVST	=	8.568489
human	HLA-DRB1*1302	15	TBD	VDGIIAAYQNPASWK	=	123.484663
human	HLA-DRB1*1302	15	TBD	EVELREHGSDEWVAM	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LQLVGIQRAGLAPTG	=	20714.77404
human	HLA-DRB1*1302	15	TBD	TEAPAAPAEGEKPAE	=	775.408171
human	HLA-DRB1*1302	15	TBD	KLRSAGEVEIQFRRV	=	1204.124382
human	HLA-DRB1*1302	15	TBD	ATFEAMYLGTCKTLT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VLAKSPDTTCSEIEE	=	607.55505
human	HLA-DRB1*1302	15	TBD	LITPAEKVVYKLLRF	=	694.701269
human	HLA-DRB1*1302	15	TBD	ITDTTIGTGDDCISI	=	10625.592963
human	HLA-DRB1*1302	15	TBD	VVLFAVFLGSAYGIP	=	920.884641
human	HLA-DRB1*1302	15	TBD	KGSNPNYLALLVKFV	=	5627.605923
human	HLA-DRB1*1302	15	TBD	VDIMVRDGQLTIKAE	=	218.236417
human	HLA-DRB1*1302	15	TBD	HFLLRGPFEASWAIK	=	6501.176576
human	HLA-DRB1*1302	15	TBD	NSFTAPNESYKKQVT	=	3481.441164
human	HLA-DRB1*1302	15	TBD	ITKGKVDPTDYFRNE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GNIVAVDIKPKDSDE	=	540.550114
human	HLA-DRB1*1302	15	TBD	QAGNNLMMIEQYPYV	=	360.983688
human	HLA-DRB1*1302	15	TBD	INLIGRGGDEALTGF	=	12228.646028
human	HLA-DRB1*1302	15	TBD	NIRYLVMAIVSDFSS	=	1167.238311
human	HLA-DRB1*1302	15	TBD	CFHEFLSSKLNKFVS	=	1505.129529
human	HLA-DRB1*1302	15	TBD	IPTAFSIGKTYKPEE	=	23110.996517
human	HLA-DRB1*1302	15	TBD	QFRRVKCKYPEGTKV	=	6783.404338
human	HLA-DRB1*1302	15	TBD	NFRFLTEKGMKNVFD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ALSYYPTPLAKEDFL	=	6585.104354
human	HLA-DRB1*1302	15	TBD	KNKVNLLTHSINALI	=	3.31903
human	HLA-DRB1*1302	15	TBD	NKELRLMYVNCVKKN	=	47.753293
human	HLA-DRB1*1302	11	TBD	ILGLNKIVRMY	=	5.400023
human	HLA-DRB1*1302	15	TBD	DHGGACGYKDVDKPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IQYVNYWFAPGAGAA	=	3204.930669
human	HLA-DRB1*1302	15	TBD	DCIMTSYQYLIIQNT	=	365.448443
human	HLA-DRB1*1302	15	TBD	FAPFSKDNSIRLSAG	=	240.019714
human	HLA-DRB1*1302	15	TBD	FVAGAKYMVIQGEPG	=	7806.92820886
human	HLA-DRB1*1302	15	TBD	FIMAYVNQAHHIDLM	=	7878.208561
human	HLA-DRB1*1302	16	TBD	KISGEWYSIFLASDVK	=	2061.15345
human	HLA-DRB1*1302	15	TBD	WRSFLNKVKSLRILN	=	2.972671
human	HLA-DRB1*1302	15	TBD	QSKLSRNFTKGVKKI	=	18.715201
human	HLA-DRB1*1302	15	TBD	ELYYAIHKASTVLAF	=	15.558274
human	HLA-DRB1*1302	18	TBD	DTPYLDITYHFVMQRLPL	=	23587.792775
human	HLA-DRB1*1302	15	TBD	GARILTSESQLTITK	=	187.015949
human	HLA-DRB1*1302	15	TBD	QMSIQLINKAVNALI	=	1.0
human	HLA-DRB1*1302	15	TBD	PTIIERNITEIVYLT	=	13.366682
human	HLA-DRB1*1302	15	TBD	CPLDHVNTLHFLTRG	=	370.434198
human	HLA-DRB1*1302	15	TBD	GAMAKKGQEDKLRKA	=	9912.270173
human	HLA-DRB1*1302	15	TBD	FVERSKAYSNCYPYD	=	13532.247359
human	HLA-DRB1*1302	15	TBD	YLFAKDKSGPLQPGV	=	727.640884
human	HLA-DRB1*1302	15	TBD	ENVLISPVSILSTLS	=	63.321037
human	HLA-DRB1*1302	15	TBD	DAAFKIAATAANAAP	=	96.380549
human	HLA-DRB1*1302	15	TBD	SSWIELDEIGEDVAP	=	11376.600996
human	HLA-DRB1*1302	15	TBD	APYHFDLSGHAFGAM	=	1572.682621
human	HLA-DRB1*1302	15	TBD	KLFEFNRNAIKTLQN	=	13169.998919
human	HLA-DRB1*1302	15	TBD	VFLGSAHGIPKVPPG	=	5736.076232
human	HLA-DRB1*1302	15	TBD	ADSVKGRFTISRDNS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVLFRLENHAETLRA	=	104.923748
human	HLA-DRB1*1302	15	TBD	PQHMLMRVAVGIHQW	=	1286.187401
human	HLA-DRB1*1302	15	TBD	GFTRRFKFLLNISYL	=	6255.607825
human	HLA-DRB1*1302	15	TBD	SADEVQRMMAEIDTD	=	5524.257966
human	HLA-DRB1*1302	15	TBD	FAEIMKICSTIEELR	=	308.165005
human	HLA-DRB1*1302	15	TBD	RLMSMKSVQNNTVLK	=	38.293275
human	HLA-DRB1*1302	15	TBD	PVGEIYKRWIIMGLN	=	9942.79068709
human	HLA-DRB1*1302	15	TBD	NCVLKKSTNGLRIKS	=	41.026622
human	HLA-DRB1*1302	15	TBD	NVWEVKSSKPLVGPF	=	58.590514
human	HLA-DRB1*1302	15	TBD	ILVLILAHPSKRSQK	=	41548.394903
human	HLA-DRB1*1302	15	TBD	SKGDSARVTVKDVTF	=	1444.700385
human	HLA-DRB1*1302	15	TBD	VIPANWKPDTVYTSK	=	271.867565
human	HLA-DRB1*1302	15	TBD	AVWGKNSCAKNYNCK	=	1553.137458
human	HLA-DRB1*1302	15	TBD	TWYGKPTGAGPKDNG	=	30567.977042
human	HLA-DRB1*1302	15	TBD	EPFPKRVWEQIFSTW	=	4044.857881
human	HLA-DRB1*1302	15	TBD	DITVKNCVLKKSTNG	=	2937.885873
human	HLA-DRB1*1302	15	TBD	RYFLMAFANQIHHID	=	11.696415
human	HLA-DRB1*1302	15	TBD	GTVANGVLQTFMRMA	=	765.734881
human	HLA-DRB1*1302	15	TBD	KVFLTQMNARGVKVK	=	7.843105
human	HLA-DRB1*1302	15	TBD	FLLMYEMHRESLLKS	=	63.389924
human	HLA-DRB1*1302	15	TBD	LVKFVAGDGDVVAVD	=	686.187274
human	HLA-DRB1*1302	15	TBD	VNTLRFLVKNAGYLV	=	6921.918157
human	HLA-DRB1*1302	15	TBD	SRCYSIYLSINGVLE	=	8.9498
human	HLA-DRB1*1302	15	TBD	GLVPKLDAAYSVAYK	=	33.818075
human	HLA-DRB1*1302	15	TBD	PDTIDFLIMRNLTNL	=	63.76191
human	HLA-DRB1*1302	15	TBD	KWHKHYLVCNYGPSG	=	405.913833
human	HLA-DRB1*1302	15	TBD	LQGLRYFIMAYVNQA	=	228.750238
human	HLA-DRB1*1302	15	TBD	GSFVRTVSLPVGADE	=	2.141185
human	HLA-DRB1*1302	15	TBD	AQGPKATFEAMYLGT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EKVDAAFKVAATAAN	=	342.904355
human	HLA-DRB1*1302	15	TBD	LVKYVNGDGDVVAVD	=	306.165233
human	HLA-DRB1*1302	15	TBD	LGTCQTLTPMMSSKF	=	4186.965332
human	HLA-DRB1*1302	15	TBD	ESWGAVWRIDTPDKL	=	240.449338
human	HLA-DRB1*1302	15	TBD	AYPSVLGQTIRNSRW	=	1072.449996
human	HLA-DRB1*1302	15	TBD	LANAGRSSGSRRPLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AVFEAALTKAITAMS	=	536.099372
human	HLA-DRB1*1302	15	TBD	AVFEAALTKAITAMT	=	606.545436
human	HLA-DRB1*1302	15	TBD	LKGIQSLRKLSSVCL	=	95.563893
human	HLA-DRB1*1302	15	TBD	SSGKNEGTNIYNNNE	=	5393.955973
human	HLA-DRB1*1302	15	TBD	VDGRGNYNTDLLPDW	=	36130.506082
human	HLA-DRB1*1302	15	TBD	VPILLNNPNLFWAVK	=	1.0
human	HLA-DRB1*1302	15	TBD	NKEVDRLMSMKSIQK	=	1939.2985
human	HLA-DRB1*1302	15	TBD	ECYVQRFHLIKNTFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YTTEGGTKTEAEDVI	=	29026.15
human	HLA-DRB1*1302	15	TBD	PIIIDQKYCPNKICT	=	5.953932
human	HLA-DRB1*1302	15	TBD	EVVNDVSTFSSGLVW	=	913.910085
human	HLA-DRB1*1302	15	TBD	AYVATVSEALRIIAG	=	46.361136
human	HLA-DRB1*1302	15	TBD	RLCFSKSKNTLMYEI	=	841.793933
human	HLA-DRB1*1302	15	TBD	TVTVFKIPKKASEGA	=	821.789164
human	HLA-DRB1*1302	15	TBD	ILELAQSETCSPGGQ	=	8385.288252
human	HLA-DRB1*1302	15	TBD	GVWAPFNVLKVIRSE	=	11600.666172
human	HLA-DRB1*1302	15	TBD	RMFLAMITYITRNQP	=	10555.008273
human	HLA-DRB1*1302	15	TBD	LIRKKLMTSPKWVQM	=	1430.033685
human	HLA-DRB1*1302	15	TBD	QSAVVCGRRHSVRIR	=	766.630033
human	HLA-DRB1*1302	15	TBD	PISVTAPPPQLPRPP	=	788.178947
human	HLA-DRB1*1302	15	TBD	KALYDLQRSAMVYSS	=	6.451612
human	HLA-DRB1*1302	15	TBD	ENVIDVKLVDANGKL	=	7117.129615
human	HLA-DRB1*1302	15	TBD	FAEYKSDYVYQPFPK	=	1616.910206
human	HLA-DRB1*1302	15	TBD	TYGDKWLDAKSTWYG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AHGIPKVPPGPNITA	=	14455.839247
human	HLA-DRB1*1302	15	TBD	PEEFAVVDLSKMRAV	=	1689.137692
human	HLA-DRB1*1302	15	TBD	ATPEAKYDAYVATLS	=	22623.632536
human	HLA-DRB1*1302	15	TBD	LVSFLLLAGRSCGMY	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EHYTVLFSDLANSHQ	=	16483.829128
human	HLA-DRB1*1302	15	TBD	QIYFESYVRPFVATT	=	27769.894848
human	HLA-DRB1*1302	15	TBD	SSNPTILSEGNSFTA	=	129.729112
human	HLA-DRB1*1302	15	TBD	SGLFQFFVFLALAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KDVTFRNITGTSSTP	=	627.140178
human	HLA-DRB1*1302	15	TBD	DCISIGPGSTGLNIT	=	1058.563911
human	HLA-DRB1*1302	15	TBD	KSVPLEMLLINLTTI	=	22.648137
human	HLA-DRB1*1302	15	TBD	ATVATAPEVKYTVFE	=	10040.121715
human	HLA-DRB1*1302	15	TBD	AEEVKVIPAGELQVI	=	555.769314
human	HLA-DRB1*1302	15	TBD	YVVSSFDNIKVFLEG	=	183.515185
human	HLA-DRB1*1302	15	TBD	GDGFIDFNEFISFCN	=	20.33176
human	HLA-DRB1*1302	15	TBD	KHDDAIVRLRNAGIV	=	29.192381
human	HLA-DRB1*1302	15	TBD	DVPDYASLRSLVASS	=	4816.734718
human	HLA-DRB1*1302	15	TBD	VFLGSAYGIPKVPPG	=	4977.110501
human	HLA-DRB1*1302	15	TBD	SGLFQLIFFLTLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MGQFISFMQEIPTFL	=	1900.431159
human	HLA-DRB1*1302	15	TBD	ELQVIEKVDAAFKVA	=	6.044587
human	HLA-DRB1*1302	15	TBD	IVPPADKYRTFVATF	=	15773.609072
human	HLA-DRB1*1302	15	TBD	KEVEEAWASACGGTG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AYSDDKSMKVTVAFN	=	756.861529
human	HLA-DRB1*1302	15	TBD	GVTCGPGHGISVGSL	=	7846.433427
human	HLA-DRB1*1302	15	TBD	LGNVLINESFGVEPV	=	8.381608
human	HLA-DRB1*1302	15	TBD	NQFGSVPAVTISCMT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SSKVTITDTTIGTGD	=	846.701275
human	HLA-DRB1*1302	15	TBD	QKRTLSLLQYARYPI	=	58.362708
human	HLA-DRB1*1302	15	TBD	RVNNSYSLIRLSHNS	=	398.521939
human	HLA-DRB1*1302	15	TBD	TDDNEEPIAAYHFDL	=	5800.556122
human	HLA-DRB1*1302	15	TBD	AVQVTFTVQKGSDPK	=	20202.124062
human	HLA-DRB1*1302	15	TBD	GVLQTFMRMAWGGSY	=	1151.639833
human	HLA-DRB1*1302	15	TBD	TKPEACSGEPVVVHI	=	8599.5086
human	HLA-DRB1*1302	15	TBD	GAATVAAGAATTAAG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DESIFINKLNGAMVE	=	3.233174
human	HLA-DRB1*1302	15	TBD	DDLMIRVIAQGPTAT	=	5126.285991
human	HLA-DRB1*1302	15	TBD	PDNVKPIYIVTPTNA	=	11.187634
human	HLA-DRB1*1302	15	TBD	DYLILKNLTGLVSAG	=	1.712409
human	HLA-DRB1*1302	15	TBD	EFIPMKSSWGAIWRI	=	426.976391
human	HLA-DRB1*1302	15	TBD	AAGAATTAAGAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YHFDLSGHAFGAMAK	=	3737.597138
human	HLA-DRB1*1302	15	TBD	AASIIGILHLILWIL	=	3270.633772
human	HLA-DRB1*1302	15	TBD	VQNTVEDLKLNTLGR	=	626.946974
human	HLA-DRB1*1302	15	TBD	GILHNLSDLYALITE	=	49.881509
human	HLA-DRB1*1302	15	TBD	NSFYYMKGGVNTFLI	=	15443.848648
human	HLA-DRB1*1302	15	TBD	AYEGQRVVFIQPSPV	=	2.340317
human	HLA-DRB1*1302	15	TBD	SVTIKLDGNLLSSND	=	24.948209
human	HLA-DRB1*1302	15	TBD	VLRTKLMSTRRVLER	=	668.131987
human	HLA-DRB1*1302	15	TBD	INSMKTSFSSRLLIN	=	22.745768
human	HLA-DRB1*1302	15	TBD	NYLALLVKFVAGDGD	=	16641.779212
human	HLA-DRB1*1302	15	TBD	SRFFVMGEETPLLTK	=	5932.748798
human	HLA-DRB1*1302	15	TBD	RESLESLWAPFGVLR	=	6145.308806
human	HLA-DRB1*1302	15	TBD	ENPVVHFFKNIVTPR	=	2737.82787
human	HLA-DRB1*1302	15	TBD	PTLAFPAGVCPTIGV	=	858.494732
human	HLA-DRB1*1302	15	TBD	PYGATISATPEWATP	=	5280.244601
human	HLA-DRB1*1302	15	TBD	NLADAVSKAPQLVPK	=	296.954239
human	HLA-DRB1*1302	15	TBD	INVGFKAAVAAAASV	=	139.46903
human	HLA-DRB1*1302	15	TBD	PGMAKIPAGELQIID	=	4687.694892
human	HLA-DRB1*1302	15	TBD	LGHRDALEDDLLNRN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ISATPEWATPFPHRK	=	6554.410551
human	HLA-DRB1*1302	15	TBD	TPTNASHIQSAVVCG	=	5601.875449
human	HLA-DRB1*1302	15	TBD	VFGNCEGVKIIGISI	=	56.432962
human	HLA-DRB1*1302	15	TBD	HLRKVILSEISFHLV	=	663.467994
human	HLA-DRB1*1302	15	TBD	VPFNVAQAYCIGKLK	=	998.880345
human	HLA-DRB1*1302	15	TBD	KGNFQRLAITKGKVD	=	314.585641
human	HLA-DRB1*1302	15	TBD	GPTATFEAMYLGTCQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YWFAPGAGAAPLSWS	=	4772.131779
human	HLA-DRB1*1302	15	TBD	TISNNLFFNHHKVML	=	21.099555
human	HLA-DRB1*1302	15	TBD	SHNVQGATVAVDCRP	=	2704.607791
human	HLA-DRB1*1302	15	TBD	KLRSAGELELQFRRV	=	4081.638898
human	HLA-DRB1*1302	15	TBD	GMNPSHCNEMSWIQS	=	6367.070342
human	HLA-DRB1*1302	15	TBD	AWVDSGAQLGELYYA	=	4967.183079
human	HLA-DRB1*1302	15	TBD	PKDSDEFIPMKSSWG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MYLGTCKTLTPLMSS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KNVLKVGRLSAEELM	=	301.577134013
human	HLA-DRB1*1302	15	TBD	AGIMIFDPYGATISA	=	6581.226581
human	HLA-DRB1*1302	15	TBD	LIKTLQSKLSRNFTK	=	125.396959
human	HLA-DRB1*1302	15	TBD	ILTVSVAVSEGKPTE	=	1010.959923
human	HLA-DRB1*1302	15	TBD	QTLIAIHTLAIRYAN	=	1.303377
human	HLA-DRB1*1302	15	TBD	SGHAFGAMAKKGDEQ	=	7270.084086
human	HLA-DRB1*1302	15	TBD	RLKGKSCDDWLGGSV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RDCLIAHGAANTITE	=	1.0
human	HLA-DRB1*1302	15	TBD	SCGLYKQPGVPVRWK	=	200.240033
human	HLA-DRB1*1302	15	TBD	YTTEGGTKGEAKDVI	=	21505.198742
human	HLA-DRB1*1302	15	TBD	GGGGESFGIVVAWQV	=	6379.479544
human	HLA-DRB1*1302	15	TBD	MFNMLSTVLGVSILN	=	891.301269
human	HLA-DRB1*1302	15	TBD	KKGAGGITIKKTGQA	=	12332.6824328
human	HLA-DRB1*1302	15	TBD	IHSLRRLYPSVFEKH	=	51.97215
human	HLA-DRB1*1302	15	TBD	FKAAVAAAANAPPAD	=	410.026847
human	HLA-DRB1*1302	15	TBD	KRFFLPVFSDEVLAG	=	2937.760646
human	HLA-DRB1*1302	15	TBD	DLGRNEVVNDVSTFS	=	143.141073
human	HLA-DRB1*1302	15	TBD	NLRLKGVTCRLFRQQ	=	773.141208
human	HLA-DRB1*1302	15	TBD	PEIWHHLSTLIKQPD	=	16.404276
human	HLA-DRB1*1302	13	TBD	THFPFDEQNCSMK	>	48611.111111
human	HLA-DRB1*1302	15	TBD	NLTNLLSARKLDSSK	=	17196.162638
human	HLA-DRB1*1302	15	TBD	NRNNTFKPFAEYKSD	=	3255.608426
human	HLA-DRB1*1302	15	TBD	NNRIWLQFAKLTGFT	=	179.614595
human	HLA-DRB1*1302	15	TBD	AKNMKNLVWNDELAY	=	176.449903
human	HLA-DRB1*1302	15	TBD	KLIEDINVGFKAAVA	=	2.982354
human	HLA-DRB1*1302	15	TBD	VVVHITDDNEEPIAA	=	698.145397
human	HLA-DRB1*1302	15	TBD	IPVFLQEALNIALVA	=	12.223257
human	HLA-DRB1*1302	15	TBD	DLGKKRFLLIRNSTW	=	56.29283
human	HLA-DRB1*1302	15	TBD	RFHLIKNTFGLLFYQ	=	24918.765017
human	HLA-DRB1*1302	15	TBD	KTDCTKEVEEAWASA	=	24128.178451
human	HLA-DRB1*1302	15	TBD	DVFYNGAYFVSSGKY	=	14.160956
human	HLA-DRB1*1302	15	TBD	EFENFMKAGAHPIMH	=	67.838837
human	HLA-DRB1*1302	15	TBD	FTNFKVAYSKSLKEL	=	565.153993
human	HLA-DRB1*1302	16	TBD	IDQHVKLACSLPHGRL	=	1275.361835
human	HLA-DRB1*1302	15	TBD	QLVPKLDEVYNAAYN	=	14978.39301
human	HLA-DRB1*1302	15	TBD	TVWAQSADFPQFKPE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GRSYAADAGYAPATP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EFESLFKCLSHISLS	=	603.763909
human	HLA-DRB1*1302	15	TBD	SKGGMRNVFDEVIPT	=	1259.361947
human	HLA-DRB1*1302	15	TBD	IHKASTVLAFPAGVC	=	382.158455
human	HLA-DRB1*1302	15	TBD	GILQAYDLRDAPETP	=	4943.680352
human	HLA-DRB1*1302	15	TBD	LVDANGTLHDKKSMG	=	26895.821067
human	HLA-DRB1*1302	15	TBD	EAAVKQAYAATVAAA	=	29.51251
human	HLA-DRB1*1302	15	TBD	ILNTWLVKPGAGIMI	=	6069.149214
human	HLA-DRB1*1302	15	TBD	RFTISRDNAKNSLYL	=	5359.883773
human	HLA-DRB1*1302	15	TBD	TPLTLVDICFWSTLF	=	6263.844592
human	HLA-DRB1*1302	15	TBD	PTPLAKEDFLRCLVK	=	5041.584517
human	HLA-DRB1*1302	15	TBD	LLNEFNNLYADKVSV	=	814.197895
human	HLA-DRB1*1302	15	TBD	VSDPSKLNNQFGSMP	=	14822.739331
human	HLA-DRB1*1302	15	TBD	KSIIIPFIAYFVLMH	=	211.34127
human	HLA-DRB1*1302	15	TBD	KGSNDHYLALLVKYA	=	3092.802318
human	HLA-DRB1*1302	15	TBD	AAASVPAADKFKTFE	=	2481.506053
human	HLA-DRB1*1302	15	TBD	EGATPEAKYDAYVAT	=	28666.140829
human	HLA-DRB1*1302	15	TBD	SHIMSVLDMGQGILH	=	1.408323
human	HLA-DRB1*1302	15	TBD	FQKTILKATTALKDV	=	26.534996
human	HLA-DRB1*1302	15	TBD	QVVLSSMINPLVMST	=	2.904543
human	HLA-DRB1*1302	15	TBD	ASLFLHLVGIPTHRH	=	8049.572418
human	HLA-DRB1*1302	15	TBD	MVVERLGDYLVEQGM	=	21903.1807056
human	HLA-DRB1*1302	15	TBD	MGDDHFWAVRGGGGE	=	5909.628359
human	HLA-DRB1*1302	15	TBD	GRIQDLEKYVEDTKI	=	9434.510635
human	HLA-DRB1*1302	15	TBD	TLYLQMNSLRAEDTA	=	251.846254
human	HLA-DRB1*1302	15	TBD	LSPGMMMGMFNMLST	=	7756.20531
human	HLA-DRB1*1302	15	TBD	AGAEPAGKATTEEQK	=	1529.723932
human	HLA-DRB1*1302	15	TBD	FTVQKGSDPKKLVLN	=	339.684151
human	HLA-DRB1*1302	15	TBD	RIIAGTLEVHAVKPA	=	3912.021304
human	HLA-DRB1*1302	15	TBD	DLLIEALSAMMLDRL	=	343.371546
human	HLA-DRB1*1302	15	TBD	EAGKESCFCYFDCSK	=	4796.17686
human	HLA-DRB1*1302	15	TBD	TANVPPADKYKTLEA	=	9050.52212
human	HLA-DRB1*1302	15	TBD	RIDTPDKLTGPFTVR	=	2441.030128
human	HLA-DRB1*1302	15	TBD	KVTAKGVSEANTCAA	=	2304.531626
human	HLA-DRB1*1302	15	TBD	ASAAILGHDGTVWAQ	=	603.220347702
human	HLA-DRB1*1302	15	TBD	KIPKKASEGAVDIIN	=	590.200284
human	HLA-DRB1*1302	15	TBD	NDFLKTGHYTQMVWA	=	184.472986
human	HLA-DRB1*1302	15	TBD	KIDLWSYNAELLVAL	=	458.503696
human	HLA-DRB1*1302	15	TBD	GEPKGAAESSSKAAL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVNAGFKAAVAAAAN	=	4157.174103
human	HLA-DRB1*1302	15	TBD	GPGSTGLNITGVTCG	=	8805.593421
human	HLA-DRB1*1302	15	TBD	RCYSLYIAENGELTE	=	846.142675
human	HLA-DRB1*1302	17	TBD	LDSQLNRLKSLTDDLQR	=	9528.899666
human	HLA-DRB1*1302	17	TBD	ASYNTHETICPEPTIDE	=	35777.67177
human	HLA-DRB1*1302	15	TBD	VSLIAIIKGIVNLYK	=	275.966688
human	HLA-DRB1*1302	15	TBD	LLTKFVAAALHNIKC	=	2939.257167
human	HLA-DRB1*1302	15	TBD	FLVKCQLQNPGVADL	=	2423.553076
human	HLA-DRB1*1302	15	TBD	KIDAAFKVAATAAAT	=	1716.033888
human	HLA-DRB1*1302	15	TBD	RKGVLFNIQYVNYWF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SVYLSDNGVMSEQGS	=	6965.329571
human	HLA-DRB1*1302	16	TBD	YEGQRVVFIQPSPVRD	=	2.535566
human	HLA-DRB1*1302	15	TBD	ASFIYDGRLVDSIGS	=	731.148451
human	HLA-DRB1*1302	15	TBD	FRNQWLLESDHLISE	=	1540.046402
human	HLA-DRB1*1302	15	TBD	FRLLQNSQVFSLIRP	=	4218.961042
human	HLA-DRB1*1302	15	TBD	VSSKRNLADAVSKAP	=	1010.312204
human	HLA-DRB1*1302	15	TBD	MGNSKSKSNPSSSSE	=	312.585719
human	HLA-DRB1*1302	15	TBD	KEPLKECGGILQAYD	=	6622.9683
human	HLA-DRB1*1302	15	TBD	LWTQSLRRELSGYCS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LAVFQPSSGNYVHCF	=	2.697583
human	HLA-DRB1*1302	15	TBD	HKGIVIKSKKKGSTP	=	4768.573821
human	HLA-DRB1*1302	15	TBD	GQHTLPRCWLIRNGS	=	208.14759
human	HLA-DRB1*1302	15	TBD	TLEVHAVKPAAEEVK	=	10.828394
human	HLA-DRB1*1302	15	TBD	MSLLTEVETYVLSIV	=	1041.292261
human	HLA-DRB1*1302	15	TBD	GIDIFASKNFHLQKN	=	36.859429
human	HLA-DRB1*1302	15	TBD	AASGAATVAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ASEGAVDIINRWQVV	=	683.826058
human	HLA-DRB1*1302	15	TBD	EVLFRLENHAETLRA	=	10.194493
human	HLA-DRB1*1302	15	TBD	TDDNEEPIAPYHFDL	=	1072.976333
human	HLA-DRB1*1302	15	TBD	AVIRGKKGAGGITIK	=	224.03912177
human	HLA-DRB1*1302	17	TBD	EICPAVKRDVDLFLTGT	=	1018.788554
human	HLA-DRB1*1302	15	TBD	GPKDNGGACGYKDVD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KVKFGHVSINPADIA	=	9506.588409
human	HLA-DRB1*1302	15	TBD	ASPMLYQLLEAVYGN	=	1061.591097
human	HLA-DRB1*1302	15	TBD	CDMLRLIDYNKAALS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AEVELRQHGSEEWEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DDIKATYDKGILTVS	=	194.584215
human	HLA-DRB1*1302	15	TBD	TEKGMKNVFDDVVPE	=	28093.65177
human	HLA-DRB1*1302	15	TBD	PRCWLIRNGSYLNTS	=	4.238109
human	HLA-DRB1*1302	15	TBD	YDTYKCIPSLEAAVK	=	4680.71879565
human	HLA-DRB1*1302	15	TBD	PEVKYAVFEAALTKA	=	5144.495003
human	HLA-DRB1*1302	15	TBD	LLESLSSLGAHLDSD	=	292.042076
human	HLA-DRB1*1302	15	TBD	TQLVLSSMVNPLVLS	=	1.083297
human	HLA-DRB1*1302	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VFVIREPFISCSHLE	=	12031.114886
human	HLA-DRB1*1302	15	TBD	SKLKAEATTDGLGWY	=	14146.293513
human	HLA-DRB1*1302	15	TBD	PRGVTHDQLNNFRAG	=	3630.830423
human	HLA-DRB1*1302	15	TBD	CGYKDVDKPPFDGMT	=	25097.506272
human	HLA-DRB1*1302	15	TBD	LFFNHHKVMLLGHDD	=	12.405485
human	HLA-DRB1*1302	15	TBD	WELGLSPQQICTNFK	=	763.983214
human	HLA-DRB1*1302	15	TBD	LGTFDTTQIIKLLPF	=	4191.724984
human	HLA-DRB1*1302	15	TBD	NYLALLVKYVNGDGD	=	12681.492377
human	HLA-DRB1*1302	15	TBD	QKLIEDINASFRAAM	=	1.242101
human	HLA-DRB1*1302	15	TBD	EEVMNIVLIALSILA	=	671.229476
human	HLA-DRB1*1302	15	TBD	ANGYFSGHVIPACKN	=	1462.981621
human	HLA-DRB1*1302	15	TBD	SRVLNYDFNKLTALA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GEMLLRTAIGQVSRP	=	5216.245993
human	HLA-DRB1*1302	15	TBD	KFVDSTVVASVTIID	=	61.37003
human	HLA-DRB1*1302	15	TBD	NRQILDNAAKYVEHD	=	7.56557
human	HLA-DRB1*1302	15	TBD	NFSLGAAVKAGAALL	=	723.525852
human	HLA-DRB1*1302	15	TBD	TWQGGSGMASHIIYE	=	3924.852182
human	HLA-DRB1*1302	15	TBD	APQLPDDLMIRVIAQ	=	5910.391657
human	HLA-DRB1*1302	16	TBD	ENALSLLDKIYTSPLC	=	206.158863
human	HLA-DRB1*1302	15	TBD	VDIKPKDSDEFIPMK	=	1961.176974
human	HLA-DRB1*1302	15	TBD	KIYHKCDNACIGSIR	=	871.845404
human	HLA-DRB1*1302	15	TBD	LRLFDYNKNAIKTLN	=	47.712401
human	HLA-DRB1*1302	15	TBD	YKLIDNSLILLECFV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MDVNPTLLFLKVPAQ	=	381.533236
human	HLA-DRB1*1302	15	TBD	RQCCHKAMENFTDDD	=	25012.764872
human	HLA-DRB1*1302	15	TBD	AALAAAAGVPPADKY	=	2783.587364
human	HLA-DRB1*1302	15	TBD	SGPLKAEIAQRLEDV	=	304.237686
human	HLA-DRB1*1302	15	TBD	LKALTTKHPSLNIIT	=	997.727128
human	HLA-DRB1*1302	15	TBD	ELLEFHYYLSSKLNK	=	7029.076164
human	HLA-DRB1*1302	15	TBD	DGTYDITKLGAKPDG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TVWEQILNTWLVKPG	=	8959.912051
human	HLA-DRB1*1302	15	TBD	PLGLLLKNLTTSSYV	=	7715.612649
human	HLA-DRB1*1302	15	TBD	SLELELIGSKRILDE	=	493.40243
human	HLA-DRB1*1302	15	TBD	SWLNLAAHHPLRMVL	=	323.428694
human	HLA-DRB1*1302	15	TBD	KSAFQSSVASGFIGF	=	18277.323107
human	HLA-DRB1*1302	18	TBD	PEKEVLVWKFDSRLAFHH	=	512.281753
human	HLA-DRB1*1302	15	TBD	SSTVKLRQNEFGPAR	=	6467.965224
human	HLA-DRB1*1302	15	TBD	YGIAAENVIDVKLVD	=	8402.382927
human	HLA-DRB1*1302	15	TBD	WKPDTVYTSKLQFGA	=	667.898329
human	HLA-DRB1*1302	15	TBD	TALKKAITAMSEAQK	=	5677.767208
human	HLA-DRB1*1302	15	TBD	GSDPKKLVLDIKYTR	=	751.971754
human	HLA-DRB1*1302	15	TBD	NRIMADGGSIQNTNL	=	672.897624
human	HLA-DRB1*1302	15	TBD	EWATPFPHRKGVLFN	=	5615.642731
human	HLA-DRB1*1302	15	TBD	ATSPTAEGGKATTEE	=	46666.67
human	HLA-DRB1*1302	15	TBD	ALEDDLLNRNNSFKP	=	3110.350589
human	HLA-DRB1*1302	15	TBD	KAFAEGLSGEPKGGA	=	10914.448385
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPDKLTG	=	50.207197
human	HLA-DRB1*1302	15	TBD	KKEEKKESGDAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGGAHLVQDDVIPAN	=	392.139237
human	HLA-DRB1*1302	15	TBD	DRLHPVHAGPVAPGQ	=	1996.711476
human	HLA-DRB1*1302	15	TBD	VVAPQLPADLMIRII	=	4733.885991
human	HLA-DRB1*1302	15	TBD	FKKWCGMLSTKSIDL	=	7393.251647
human	HLA-DRB1*1302	15	TBD	AATGAATAATGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IYECKGVTVKDVTIT	=	5221.990599
human	HLA-DRB1*1302	15	TBD	KAIKESTGGAYDTYK	=	62.794224
human	HLA-DRB1*1302	15	TBD	VVPDGYKLTGNVLIL	=	110.22997
human	HLA-DRB1*1302	17	TBD	AENNLQITEHKRLQLAN	=	3721.135038
human	HLA-DRB1*1302	15	TBD	GGACGYKDVDKPPFS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KLCPNNLCCSQWGWC	=	4945.898341
human	HLA-DRB1*1302	15	TBD	PCVFIKRVSNVIIHG	=	6.024221
human	HLA-DRB1*1302	15	TBD	QGLRYFIMAYVNQAH	=	23.124675
human	HLA-DRB1*1302	15	TBD	KLVLNIKYTRPGDSL	=	588.675221
human	HLA-DRB1*1302	15	TBD	SIINHKFCNLSDAHK	=	284.781908
human	HLA-DRB1*1302	15	TBD	SSLGVDDVGTPELEL	>	46666.666667
human	HLA-DRB1*1302	14	TBD	HDIYIVMPVFIIKR	=	716.748774
human	HLA-DRB1*1302	15	TBD	GPATPAAPAAGYTPA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EQCGRQAGGKLCPNN	=	5945.505545
human	HLA-DRB1*1302	15	TBD	FIFFLLLAGRSCSDG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YRSLQPEEFAVVDLS	=	17995.393769
human	HLA-DRB1*1302	15	TBD	RVWEQIFSTWLLKPG	=	7302.403133
human	HLA-DRB1*1302	15	TBD	LNKFISPKSVAGRFA	=	4724.958612
human	HLA-DRB1*1302	15	TBD	HPQDGDALTLRTATN	=	214.722495
human	HLA-DRB1*1302	15	TBD	EVLKGPFTVRYTTEG	=	8996.270075
human	HLA-DRB1*1302	15	TBD	FVHLGHRDNIEDDLL	=	6483.360505
human	HLA-DRB1*1302	15	TBD	LASFTPVIQDQDLEM	=	708.224316
human	HLA-DRB1*1302	15	TBD	NGNATPQLTKNAGVL	=	17.291669
human	HLA-DRB1*1302	15	TBD	TIKAERTEQKDFDGR	=	6754.061346
human	HLA-DRB1*1302	15	TBD	LLSYVIGLLPQGSVI	=	889.394809
human	HLA-DRB1*1302	15	TBD	IAATAANAAPTNDKF	=	1761.575024
human	HLA-DRB1*1302	15	TBD	GETLLRAVESYLLAH	=	926.603597
human	HLA-DRB1*1302	15	TBD	QGEPGAVIRGKKGAG	=	653.71092504
human	HLA-DRB1*1302	15	TBD	WLDAKSTWYGKPTAA	=	38800.371725
human	HLA-DRB1*1302	15	TBD	FKTFEAAFTSSSKAA	=	25632.944501
human	HLA-DRB1*1302	15	TBD	CSNSHVNTLRFLVKN	=	93.610715
human	HLA-DRB1*1302	15	TBD	IPIQLLPNTLVFQAK	=	5.881213
human	HLA-DRB1*1302	15	TBD	LLDNRSNHYEEVIAS	=	4268.576162
human	HLA-DRB1*1302	15	TBD	GSLIVNPSLNGFLSK	=	5977.798935
human	HLA-DRB1*1302	15	TBD	GMMMGMFNMLSTVLG	=	1176.285135
human	HLA-DRB1*1302	15	TBD	YEVRAELPGVDPDKD	=	8405.548148
human	HLA-DRB1*1302	15	TBD	YNYMEPYVSKNPRQA	=	865.984085
human	HLA-DRB1*1302	15	TBD	FDSFVASLTEALRVI	=	3.503776
human	HLA-DRB1*1302	15	TBD	YTVFETALKKAITAM	=	17034.100945
human	HLA-DRB1*1302	15	TBD	HGRQIRMAKLLGRDP	=	1307.843196
human	HLA-DRB1*1302	15	TBD	WKSDMSKLLNLKSDL	=	451.156902
human	HLA-DRB1*1302	15	TBD	DALTLRTATNIWIDH	=	9.414811
human	HLA-DRB1*1302	15	TBD	FRDRARVPLTSNNGI	=	429.043902
human	HLA-DRB1*1302	15	TBD	DKVYEILKINSVKYY	=	1.725746
human	HLA-DRB1*1302	15	TBD	GKARTAWVDSGAQLG	=	1432.109739
human	HLA-DRB1*1302	15	TBD	IPKGDFLTGPLNFTG	=	4186.363279
human	HLA-DRB1*1302	15	TBD	MKNLVWNDELAYVAQ	=	83.182183
human	HLA-DRB1*1302	15	TBD	PSPIGYLGLLSQRTR	=	444.724921
human	HLA-DRB1*1302	15	TBD	STGGAYDTYKCIPSL	=	5166.192288
human	HLA-DRB1*1302	15	TBD	PLMSSKFPELGMNPS	=	5488.553676
human	HLA-DRB1*1302	15	TBD	GENGRKTRSAYERMC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NDDVDQSLIIAARNI	=	920.687744
human	HLA-DRB1*1302	15	TBD	SGLFQFIFFLLLAGR	=	38361.025823
human	HLA-DRB1*1302	15	TBD	LSLCNKIKGLKVFNT	=	10989.270016
human	HLA-DRB1*1302	15	TBD	NGSMRVFVDVIRALD	=	13.327532
human	HLA-DRB1*1302	15	TBD	NSFKPFAEYKSDYVY	=	3289.602242
human	HLA-DRB1*1302	15	TBD	GKNERELATLHHLNP	=	2584.17152
human	HLA-DRB1*1302	15	TBD	TEYIMKGVYINTALL	=	1657.16632
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTCYESK	=	34100.0
human	HLA-DRB1*1302	15	TBD	YFPPPAAKEDFLGCL	=	8530.802011
human	HLA-DRB1*1302	15	TBD	KIPTHRHIVGKPCPK	=	30984.372641
human	HLA-DRB1*1302	15	TBD	LASSCQVAFSYFPPP	=	8169.257186
human	HLA-DRB1*1302	15	TBD	VSTFSSGLVWGQKYF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LTKKGNVWEVKSSKP	=	26052.74587
human	HLA-DRB1*1302	15	TBD	GTKGEAKDVIPEGWK	=	11879.774083
human	HLA-DRB1*1302	15	TBD	LMCEIEGHHLASAAI	=	3722.54921616
human	HLA-DRB1*1302	15	TBD	RVNQLIRYSGYRETP	=	1831.151063
human	HLA-DRB1*1302	15	TBD	ERIFKRFDTNGDGKI	=	884.545158
human	HLA-DRB1*1302	15	TBD	KPTAAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KSILLIMNANTLMGR	=	9947.32661
human	HLA-DRB1*1302	15	TBD	TLTPMMSSKFPELGM	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GATRERSLWIIFSKN	=	1227.213804
human	HLA-DRB1*1302	15	TBD	LFLHLVGFPTHRHIQ	=	584.870321
human	HLA-DRB1*1302	15	TBD	IGGWLLLEPWISPSV	=	40766.632539
human	HLA-DRB1*1302	15	TBD	PSAEFRRTAPPSLYG	=	76.258454
human	HLA-DRB1*1302	15	TBD	TEAFSTAWQAACKKP	=	219.660841
human	HLA-DRB1*1302	15	TBD	KSRFFIWSQEVPLLT	=	41.65734
human	HLA-DRB1*1302	15	TBD	NQEILELAQSETCSP	=	3575.470199
human	HLA-DRB1*1302	15	TBD	VKPLYIITPTNVSHI	=	2.685948
human	HLA-DRB1*1302	15	TBD	SFGIVVAWQVKLLPV	=	16111.762658
human	HLA-DRB1*1302	15	TBD	IPTFLQEALNIALVA	=	45.113243
human	HLA-DRB1*1302	16	TBD	DSVTPMILKAQKGGNL	=	30.650191
human	HLA-DRB1*1302	15	TBD	FEAAFNDAIKASTGG	=	1779.311834
human	HLA-DRB1*1302	15	TBD	AGYLVGRKPLAFFSW	=	8087.953942
human	HLA-DRB1*1302	15	TBD	ASTGGAYESYKFIPA	=	720.569818
human	HLA-DRB1*1302	15	TBD	AQLGLRKKTKQSITE	=	1269.433453
human	HLA-DRB1*1302	15	TBD	IQLVFSSMINPLVIT	=	89.701076
human	HLA-DRB1*1302	15	TBD	GFIGFCKSMGSKCVR	=	134.925724
human	HLA-DRB1*1302	15	TBD	HDYEGLSYRSLQPET	=	13396.693688
human	HLA-DRB1*1302	15	TBD	GKGTLDGQGKAVWGK	=	4505.135103
human	HLA-DRB1*1302	15	TBD	TFTVEKGSNEKHLAV	=	1072.504768
human	HLA-DRB1*1302	15	TBD	PRARYGLVHVANNNY	=	33.562125
human	HLA-DRB1*1302	15	TBD	NFRFMSKGGMRNVFD	=	4278.971619
human	HLA-DRB1*1302	15	TBD	KSIIKARVVWKAIIE	=	341.322451
human	HLA-DRB1*1302	15	TBD	KFIPALEAAVKQAYA	=	6573.839381
human	HLA-DRB1*1302	15	TBD	QAGGKLCPNNLCCSQ	=	12265.986866
human	HLA-DRB1*1302	19	TBD	LQLIQLINVDEVNQIVTTN	=	19.274332
human	HLA-DRB1*1302	15	TBD	EYDFNKLLVSAVSQI	=	661.211036
human	HLA-DRB1*1302	15	TBD	PPPPQLGASPYKLGP	=	20186.716623
human	HLA-DRB1*1302	15	TBD	SSKAATAKAPGLVPK	=	4404.171017
human	HLA-DRB1*1302	15	TBD	LVQDDVIPANWKPDT	=	4563.070678
human	HLA-DRB1*1302	15	TBD	VAVSEGKPTEKHIQI	=	26313.507995
human	HLA-DRB1*1302	15	TBD	KYNLNRAMMLDDLTM	=	2.354116
human	HLA-DRB1*1302	15	TBD	FWYVNHTGFNVHSLP	=	20366.954352
human	HLA-DRB1*1302	15	TBD	TDALRTLGSTSADEV	=	28510.932256
human	HLA-DRB1*1302	16	TBD	DRPFQLFEFYAREPDV	=	724.427848
human	HLA-DRB1*1302	15	TBD	PDTTCSEIEEFRDRA	=	3674.002634
human	HLA-DRB1*1302	15	TBD	VTMNDVKIEYSGTNN	=	112.984594
human	HLA-DRB1*1302	15	TBD	ITDAVGNDMPGGYCL	=	13016.1566
human	HLA-DRB1*1302	15	TBD	DGYFLKIKVTAASPM	=	958.588959
human	HLA-DRB1*1302	15	TBD	SMHLMLANAGRSSGS	=	2.068807
human	HLA-DRB1*1302	15	TBD	PGPNITATYGGKWLD	=	18887.098444
human	HLA-DRB1*1302	15	TBD	FVAAAKYMVIQGEPG	=	7433.91361882
human	HLA-DRB1*1302	15	TBD	SIKAVYNFATCGIFA	=	8375.109303
human	HLA-DRB1*1302	17	TBD	LDGALKAKQSAESKLEG	=	23034.293034
human	HLA-DRB1*1302	15	TBD	VDLFVFSTSFYLISI	=	1628.252715
human	HLA-DRB1*1302	15	TBD	GLLYTVKYPNLSDLD	=	992.376786
human	HLA-DRB1*1302	15	TBD	THMMIWHSNLNDTTY	=	1250.475399
human	HLA-DRB1*1302	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQIIGRS	=	474.200939
human	HLA-DRB1*1302	15	TBD	QFKPEEITGIMKDFD	=	19852.293973
human	HLA-DRB1*1302	15	TBD	KVKSLKLLNTRRRQL	=	621.204714
human	HLA-DRB1*1302	15	TBD	TSFIRNCARKVFNDI	=	1.343055
human	HLA-DRB1*1302	15	TBD	SSYVCSGLVGDTPRK	=	18746.826535
human	HLA-DRB1*1302	15	TBD	VPLYNRFSYIPNGAL	=	190.977998
human	HLA-DRB1*1302	15	TBD	TILQRLGVLFGSRIA	=	6736.676378
human	HLA-DRB1*1302	15	TBD	MGMFNMLSTVLGVSI	=	428.107656
human	HLA-DRB1*1302	15	TBD	MAVHQYTVALFLAVA	=	25402.36674
human	HLA-DRB1*1302	15	TBD	DGQGKAVWGKNSCAK	=	10673.907048
human	HLA-DRB1*1302	15	TBD	LQIIDKIDAAFKVAA	=	2.42864788518
human	HLA-DRB1*1302	15	TBD	KVPPGPNITATYGDK	=	26487.802203
human	HLA-DRB1*1302	15	TBD	VQDAATYAVTTFSNV	=	210.568323
human	HLA-DRB1*1302	15	TBD	FSLSAAVKAGASLID	=	137.750072
human	HLA-DRB1*1302	15	TBD	NGDGDVVAVDIKEKG	=	6466.198865
human	HLA-DRB1*1302	15	TBD	RPLWIIFSGNMNIKL	=	6.757328
human	HLA-DRB1*1302	15	TBD	NCEALSLVSHIVKWK	=	7707.118298
human	HLA-DRB1*1302	15	TBD	TLMGRYTHYKSRNLN	=	11086.835479
human	HLA-DRB1*1302	15	TBD	DPWTIYAIGGSSNPT	=	1213.604563
human	HLA-DRB1*1302	15	TBD	QVAFSYFPPPAAKED	=	34503.277967
human	HLA-DRB1*1302	10	TBD	EIYKRWIIMG	=	17319.942536
human	HLA-DRB1*1302	15	TBD	FPKEVWEQIFSTWLL	=	16027.535451
human	HLA-DRB1*1302	15	TBD	GSMAKKGDEQKLRSA	=	9519.87181
human	HLA-DRB1*1302	15	TBD	VIDVKLVDANGTLHD	=	27704.581925
human	HLA-DRB1*1302	15	TBD	ADLGYGPATPAAPAA	=	3595.581025
human	HLA-DRB1*1302	15	TBD	LPVPPTVTVFKIPKK	=	6329.113924
human	HLA-DRB1*1302	15	TBD	RDHICLLRPLLWDYI	=	10654.79866
human	HLA-DRB1*1302	15	TBD	PTHRHLKGEACPLPH	=	4054.266367
human	HLA-DRB1*1302	15	TBD	RRIFGVFKNPCTSHG	=	399.748003
human	HLA-DRB1*1302	15	TBD	KGVYINTALLNASCA	=	815.755878
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFKIG	=	924.88798
human	HLA-DRB1*1302	15	TBD	IAGYKTFDGRGAQVY	=	758.693457
human	HLA-DRB1*1302	15	TBD	AVVCGRRHGVRIRVR	=	208.30719
human	HLA-DRB1*1302	15	TBD	RQKIIYSGAVNLDDE	=	2.243907
human	HLA-DRB1*1302	15	TBD	NLYIKSIQSLISDTQ	=	530.02887
human	HLA-DRB1*1302	15	TBD	QKEYMERQGKTPLGL	=	483.555773
human	HLA-DRB1*1302	15	TBD	NRFSYIPNGALKFVD	=	4.433743
human	HLA-DRB1*1302	15	TBD	ELPGVDPDKDVDIMV	=	1510.158454
human	HLA-DRB1*1302	15	TBD	KSSKPLVGPFNFRFM	=	569.680776
human	HLA-DRB1*1302	15	TBD	NSVIQALTSLGLLYT	=	77.712169
human	HLA-DRB1*1302	15	TBD	APEDKYEAFVLHFSE	=	10036.783632
human	HLA-DRB1*1302	15	TBD	QGVYMGNLSQSQLAK	=	625.496046
human	HLA-DRB1*1302	15	TBD	AGKATTEEQKLIEKI	=	603.769199
human	HLA-DRB1*1302	15	TBD	FERLAITKGKVDPTD	=	1818.229904
human	HLA-DRB1*1302	15	TBD	EEIRRIWRQANNGDD	=	3976.55389
human	HLA-DRB1*1302	15	TBD	LLKILVLSILSSPTK	=	417.511783
human	HLA-DRB1*1302	15	TBD	DVEMTKEASREYEDK	=	8186.602577
human	HLA-DRB1*1302	15	TBD	FKVAATAAATAPADD	=	3230.21985
human	HLA-DRB1*1302	15	TBD	AAKEDFLGCLVKEIP	=	3926.331209
human	HLA-DRB1*1302	15	TBD	QVNTSKTGINENYAK	=	1492.023105
human	HLA-DRB1*1302	15	TBD	CMTVQGGETMNSVIQ	=	447.240175
human	HLA-DRB1*1302	15	TBD	RLLDILEAIKLIRKK	=	2719.761036
human	HLA-DRB1*1302	15	TBD	IQDLEKYVEDTKIDL	=	7388.485502
human	HLA-DRB1*1302	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	9.116611
human	HLA-DRB1*1302	15	TBD	TVLAFPAGVCPTIGV	=	371.645391
human	HLA-DRB1*1302	15	TBD	CIPSLEAAVKQAYAA	=	8208.367123
human	HLA-DRB1*1302	15	TBD	VDKIDAAFKIAATAA	=	341.570959
human	HLA-DRB1*1302	15	TBD	YASGKVWGQKYFKGN	=	7148.796062
human	HLA-DRB1*1302	15	TBD	APTGMFVAAAKYMVI	=	488.617008871
human	HLA-DRB1*1302	15	TBD	LLWDYMCISLSTAIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TPFPHRKGVLFNIQY	=	5394.763253
human	HLA-DRB1*1302	18	TBD	SLYNTVATLYCVHQRIEV	=	91.615061
human	HLA-DRB1*1302	15	TBD	KLNNQFGSMPALTIA	=	346.227008
human	HLA-DRB1*1302	15	TBD	MGKATTEEQKLIEDV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TAVAKCNEKHDEEFC	=	360.056353
human	HLA-DRB1*1302	15	TBD	LVKPGAGIMIFDPYG	=	5414.258526
human	HLA-DRB1*1302	15	TBD	PEFSELFAAFPSFAG	=	47.395745
human	HLA-DRB1*1302	15	TBD	DYEYKVSKLVSRLVI	=	761.087204
human	HLA-DRB1*1302	15	TBD	CIEYVTLNASQYANC	=	17.800052
human	HLA-DRB1*1302	15	TBD	GCGSCFEIKCTKPEA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SHLIKIPLLIGYGNK	=	260.766366
human	HLA-DRB1*1302	15	TBD	SERPAIVPPADKYRT	=	35662.337635
human	HLA-DRB1*1302	15	TBD	AEEVEKIEKTEEPAP	=	1437.36312
human	HLA-DRB1*1302	15	TBD	APATPAAAGAEAGKA	=	20079.7772377
human	HLA-DRB1*1302	15	TBD	LVWMACHSAAFEDLR	=	10121.941205
human	HLA-DRB1*1302	15	TBD	AEGGKATTEEQKLIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ETVEKIVDQYREPVK	=	32408.796703
human	HLA-DRB1*1302	15	TBD	LAKYKANWIEIMRIK	=	32.390448
human	HLA-DRB1*1302	15	TBD	PRSLFPEFSELFAAF	=	7170.505394
human	HLA-DRB1*1302	15	TBD	KGLHHLQIILSGKMA	=	12.577246
human	HLA-DRB1*1302	17	TBD	ERFAVNPGLLETSEGCR	=	16.356684
human	HLA-DRB1*1302	15	TBD	DLQMVIAGAKSKFPR	=	4060.431387
human	HLA-DRB1*1302	15	TBD	NDKPFQNVNRITYGA	=	5308.156929
human	HLA-DRB1*1302	15	TBD	LMDVVYSIALHPIDE	=	9.531925
human	HLA-DRB1*1302	15	TBD	LGAWVLGEPKMTKAL	=	836.477216
human	HLA-DRB1*1302	15	TBD	KSTNGLRIKSYEDAK	=	1040.310951
human	HLA-DRB1*1302	15	TBD	CIANGVSTKIVTRIS	=	40.747767
human	HLA-DRB1*1302	15	TBD	EAAFNKAIKESTGGA	=	9706.555369
human	HLA-DRB1*1302	15	TBD	TYDKGILTVSVAVSE	=	85.352973
human	HLA-DRB1*1302	15	TBD	YHFDLSGIAFGSMAK	=	9725.261842
human	HLA-DRB1*1302	15	TBD	IFKISKTVSEGAVDI	=	10733.671664
human	HLA-DRB1*1302	15	TBD	NKYLEEHPSAGKDPK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ATPPPPPPPQLGASP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	IHIGDSSKVTITDTT	=	1920.989408
human	HLA-DRB1*1302	17	TBD	YEAQILNYSKAKSSLES	=	254.534573
human	HLA-DRB1*1302	15	TBD	EVQKVSQPATGAATV	=	1159.38464
human	HLA-DRB1*1302	15	TBD	RTFVATFGAASNKAF	=	4867.890877
human	HLA-DRB1*1302	15	TBD	LMTSPKWVQMCSRTL	=	6600.285766
human	HLA-DRB1*1302	15	TBD	FGSMPALTIACMTVQ	=	415.863651
human	HLA-DRB1*1302	15	TBD	EDDLLNRNNTFKPFA	=	3489.62333
human	HLA-DRB1*1302	15	TBD	TCEICALKPKIIYCN	=	142.999682
human	HLA-DRB1*1302	15	TBD	TFHVEKGSNPNYLAL	=	185.031063
human	HLA-DRB1*1302	15	TBD	IITPTNVSHIQSAVV	=	32.601757
human	HLA-DRB1*1302	15	TBD	SNKFHIRLIKGELSN	=	491.551091
human	HLA-DRB1*1302	15	TBD	FLAVALVAGPAGSYA	=	507.208777
