human	HLA-DRB1*0301	15	TBD	AAMGLRISSSFSFGG	=	115.811999
human	HLA-DRB1*0301	15	TBD	DKVYEILKINSVKYY	=	325.295871
human	HLA-DRB1*0301	15	TBD	ELLDQSDVKEPGVSR	=	4969.786769
human	HLA-DRB1*0301	15	TBD	PNMLRIMASLVLARK	=	6.215216
human	HLA-DRB1*0301	15	TBD	AVWVDGKARTAWVDS	=	42.029329
human	HLA-DRB1*0301	15	TBD	SPILRFLYANVGEEA	=	156.384262
human	HLA-DRB1*0301	15	TBD	VEKSQLLNEFNNLYA	=	57.607247
human	HLA-DRB1*0301	14	TBD	MLFRILSLNLIKIK	=	10338.43971
human	HLA-DRB1*0301	17	TBD	CVDAKMTEEDKENALSL	=	8403.346839
human	HLA-DRB1*0301	15	TBD	KVFLTQMNARGVKVK	=	7305.56324
human	HLA-DRB1*0301	15	TBD	EPIAPYHFDLSGHAF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YFKGNFERLAITKGK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ALQNLARTISEAGQA	=	22018.356696
human	HLA-DRB1*0301	15	TBD	GRKTRSAYERMCNIL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MGAVTTEVAFGLVCA	=	14589.560925
human	HLA-DRB1*0301	15	TBD	GYTPATPAAPAGAEP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IPTAFSIGKTYKPEE	=	8792.886304
human	HLA-DRB1*0301	15	TBD	QFGTMPSLTMACMAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RCYSLYIAENGELTE	=	282.548083
human	HLA-DRB1*0301	15	TBD	AEGLSGEPKGAAESS	=	5697.313917
human	HLA-DRB1*0301	15	TBD	IKYTRPGDSLAEVEL	=	4773.973327
human	HLA-DRB1*0301	15	TBD	QLALHKMKSSDAREE	=	9924.620405
human	HLA-DRB1*0301	15	TBD	ASEGAVDIINRWQVV	=	3606.40819
human	HLA-DRB1*0301	15	TBD	SFSCIAIGIITLYLG	=	10708.832519
human	HLA-DRB1*0301	15	TBD	HFLLRGPFEASWAIK	=	24146.534378
human	HLA-DRB1*0301	15	TBD	EPIAAYHFDLSGIAF	=	16757.719495
human	HLA-DRB1*0301	15	TBD	AGALEVHAVKPVTEE	=	32475.126478
human	HLA-DRB1*0301	15	TBD	EVVWTNTPTKWDNSF	=	28953.253574
human	HLA-DRB1*0301	15	TBD	VIIHGLHLYGCSTSV	=	36161.204356
human	HLA-DRB1*0301	15	TBD	IYEPEDLGNCLNKSD	=	3162.620985
human	HLA-DRB1*0301	15	TBD	GSDPKKLVLNIKYTR	=	433.213951
human	HLA-DRB1*0301	15	TBD	DVTITAPGDSPNTDG	=	23613.350785
human	HLA-DRB1*0301	15	TBD	AKSSPAYPSVLGQTI	=	15537.77807
human	HLA-DRB1*0301	15	TBD	ALHIIAGTPEVHAVK	=	157.580606
human	HLA-DRB1*0301	15	TBD	QVCYNFKVQFLFSSM	=	1259.686105
human	HLA-DRB1*0301	15	TBD	MSLLTEVETYVLSIV	=	3752.946956
human	HLA-DRB1*0301	15	TBD	TFTVEKGSNEKHLAV	=	16156.76547
human	HLA-DRB1*0301	15	TBD	AKNMKNLVWNDELAY	=	764.535948
human	HLA-DRB1*0301	15	TBD	SDDQISIMKLPLSTK	=	322.607949
human	HLA-DRB1*0301	15	TBD	PGHGISVGSLGRYKD	=	1731.238123
human	HLA-DRB1*0301	15	TBD	VFVIREPFISCSHLE	=	19869.751635
human	HLA-DRB1*0301	15	TBD	FDPYGATISATPESA	=	30671.720238
human	HLA-DRB1*0301	15	TBD	GSAYTALFSGVSWVM	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VPLYNRFSYIPNGAL	=	1771.266143
human	HLA-DRB1*0301	15	TBD	ERIFKRFDTNGDGKI	=	4294.52162
human	HLA-DRB1*0301	15	TBD	LASFTPVIQDQDLEM	=	56.225061
human	HLA-DRB1*0301	15	TBD	LCHICWKPLPTSITV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IAATAANAAPTNDKF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	HGRQIRMAKLLGRDP	=	574.467457
human	HLA-DRB1*0301	15	TBD	KNKVNLLTHSINALI	=	915.731872
human	HLA-DRB1*0301	15	TBD	MNSLRAEDTAVYYCA	=	66.40665
human	HLA-DRB1*0301	15	TBD	WLDAKSTWYGKPTAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FSNVYLFAKDKSGPL	=	3124.039901
human	HLA-DRB1*0301	15	TBD	RTFVATFGAASNKAF	=	29702.984856
human	HLA-DRB1*0301	15	TBD	TATYGGKWLDAKSTW	=	30141.562395
human	HLA-DRB1*0301	15	TBD	DILLRMSKMQLGSSS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IYECKGVTVKDVTIT	=	22191.681561
human	HLA-DRB1*0301	15	TBD	VVDLSKMRAVWVDGK	=	1112.28723
human	HLA-DRB1*0301	15	TBD	VCGVSAARLTPCGTG	=	8966.278633
human	HLA-DRB1*0301	15	TBD	TPESATPFPHRKGVL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MKNLVWNDELAYVAQ	=	57.611899
human	HLA-DRB1*0301	15	TBD	NKNFFWAVKPKAVRQ	=	69.533423
human	HLA-DRB1*0301	15	TBD	ALSINELSNLAKGEK	=	31043.011151
human	HLA-DRB1*0301	15	TBD	AYSDDKSMKVTVAFN	=	10170.600551
human	HLA-DRB1*0301	15	TBD	DRVLDILEAVKLIRK	=	4.358076
human	HLA-DRB1*0301	15	TBD	LVAGPAGSYAADLGY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KIGIGVLLTWIGLNS	>	46704.722366
human	HLA-DRB1*0301	16	TBD	YEGQRVVFIQPSPVRD	=	2928.813142
human	HLA-DRB1*0301	15	TBD	WEQIFSTWLLKPGAG	=	15768.030349
human	HLA-DRB1*0301	15	TBD	KVEFTGDLVVKALGA	=	1.030131
human	HLA-DRB1*0301	15	TBD	GPGSTGLNITGVTCG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	HDYEGLSYRSLQPET	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IEENGSMRVFVDVIR	=	2452.902461
human	HLA-DRB1*0301	15	TBD	IIQGLKLMNSPEFHL	=	36579.648086
human	HLA-DRB1*0301	15	TBD	YEAFVLHFSEALRII	=	76.015703
human	HLA-DRB1*0301	15	TBD	KGKSAWYVDTEIINE	=	490.698572
human	HLA-DRB1*0301	15	TBD	SLGKMVHQIFGSAYT	=	519.802204
human	HLA-DRB1*0301	15	TBD	CGSTDEYCSPDHNCQ	=	34992.435539
human	HLA-DRB1*0301	15	TBD	VVVHITDDNEEPIAA	=	6835.801477
human	HLA-DRB1*0301	15	TBD	PLMSSKFPELGMNPS	=	15358.923505
human	HLA-DRB1*0301	15	TBD	GFVGLCRTLGSKCVR	=	1998.534035
human	HLA-DRB1*0301	15	TBD	RSKFLLMDALKLSIE	=	109.011923
human	HLA-DRB1*0301	15	TBD	VDIKPKDSDEFIPMK	=	13473.340739
human	HLA-DRB1*0301	15	TBD	TLYLQMNSLRAEDTA	=	28246.933253
human	HLA-DRB1*0301	15	TBD	KYKFVRIQPGQTFSV	=	138.03498
human	HLA-DRB1*0301	15	TBD	GEMLLRTAIGQVSRP	=	1015.14137
human	HLA-DRB1*0301	15	TBD	LAVFQPSSGNYVHCF	=	6319.841696
human	HLA-DRB1*0301	15	TBD	LEKISNEIKIVATPD	=	1197.68589
human	HLA-DRB1*0301	15	TBD	AVQVTFTVQKGSDPK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EGGAHLVQDDVIPAN	=	261.378242
human	HLA-DRB1*0301	15	TBD	APEDKYEAFVLHFSE	=	7274.766542
human	HLA-DRB1*0301	15	TBD	MYLGTCKTLTPLMSS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AYPSVLGQTIRNSRW	=	146.051646
human	HLA-DRB1*0301	15	TBD	FRNQWLLESDHLISE	=	2.658577
human	HLA-DRB1*0301	15	TBD	LKSDLLRAGITLVPV	=	1016.414877
human	HLA-DRB1*0301	15	TBD	MVVERLGDYLVEQGM	=	4505.75912332
human	HLA-DRB1*0301	15	TBD	YANYRDIDLGRNEVV	=	2468.009998
human	HLA-DRB1*0301	15	TBD	TFKNAHAKKPEVVVL	=	11654.286965
human	HLA-DRB1*0301	15	TBD	KFPLKLRGTAVMSLK	=	1343.003518
human	HLA-DRB1*0301	15	TBD	MASSSSVLLVVVLFA	=	29265.948251
human	HLA-DRB1*0301	15	TBD	VAKLFKDYSSVVRPV	=	583.231331
human	HLA-DRB1*0301	15	TBD	LVLDFCDDALIEGIT	=	15.200297
human	HLA-DRB1*0301	15	TBD	TVTVFKIPKKASEGA	=	4838.503113
human	HLA-DRB1*0301	15	TBD	IKEKGKDKWIALKES	=	25456.553441
human	HLA-DRB1*0301	15	TBD	FNSLISIAQHLVSDR	=	105.451195
human	HLA-DRB1*0301	15	TBD	GGGFGMLLRKYGIAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KGVYINTALLNASCA	=	8068.204314
human	HLA-DRB1*0301	15	TBD	PKDSDEFIPMKSSWG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RFFLPIFSEFVLLAT	=	132.377132
human	HLA-DRB1*0301	17	TBD	IGNTVTPTVTFTMDGDK	>	41208.791209
human	HLA-DRB1*0301	15	TBD	TLGSTSADEVQRMMA	=	296.51545
human	HLA-DRB1*0301	15	TBD	CKDIKLSDISLKLTS	=	100.713691
human	HLA-DRB1*0301	15	TBD	YFRNEQSIPPLIKKY	=	5464.084482
human	HLA-DRB1*0301	15	TBD	LNIKLNMPLYIAGNK	=	1621.339633
human	HLA-DRB1*0301	15	TBD	TDDNEEPIAPYHFDL	=	44229.739782
human	HLA-DRB1*0301	15	TBD	ANGKLHDKKSMGDDH	=	16668.390539
human	HLA-DRB1*0301	15	TBD	GATRERSLWIIFSKN	=	3445.698397
human	HLA-DRB1*0301	15	TBD	LQIIDKIDAAFKVAA	=	56.6822987885
human	HLA-DRB1*0301	15	TBD	SSTVKLRQNEFGPAR	=	26631.945753
human	HLA-DRB1*0301	15	TBD	DKPFQNVNRITYGAC	=	13669.219606
human	HLA-DRB1*0301	15	TBD	PEEFAVVDLSKMRAV	=	56.393629
human	HLA-DRB1*0301	15	TBD	QGEPGRVIRGKKGAG	=	41639.1564259
human	HLA-DRB1*0301	15	TBD	ALRIIAGTPEVHAVK	=	145.178841
human	HLA-DRB1*0301	15	TBD	KESGDAASGADGTYD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KVGEVCSFYADPKRY	=	102.997856
human	HLA-DRB1*0301	15	TBD	TVWAQSADFPQFKPE	=	4067.64048811
human	HLA-DRB1*0301	15	TBD	EAGKESCFCYFDCSK	=	27353.664662
human	HLA-DRB1*0301	15	TBD	TNFKYNYSVIEGGPI	=	30060.467325
human	HLA-DRB1*0301	15	TBD	PTIGVGGNFAGGGFG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VDLFVFSTSFYLISI	=	246.444475
human	HLA-DRB1*0301	15	TBD	KPAAAATATATSAVG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LVQDDVIPANWKPDT	=	353.993083
human	HLA-DRB1*0301	15	TBD	MPNMLRIMASLVLAR	=	51.729437
human	HLA-DRB1*0301	15	TBD	KLMNSPEFHLVFGNC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SPLTASKLTYENVKM	=	3929.788016
human	HLA-DRB1*0301	15	TBD	SSCEVALSYYPTPLA	=	4522.985692
human	HLA-DRB1*0301	15	TBD	VVAVDIKEKGKDKWI	=	1283.314366
human	HLA-DRB1*0301	15	TBD	TVGTKTFLVHREWFM	=	2683.659072
human	HLA-DRB1*0301	15	TBD	STWLLKPGAGIMIFD	=	7023.567448
human	HLA-DRB1*0301	15	TBD	VKEIPPRLLYAKSSP	=	8711.315355
human	HLA-DRB1*0301	15	TBD	SIINHKFCNLSDAHK	=	4360.121466
human	HLA-DRB1*0301	15	TBD	QSAVVCGRRHSVRIR	=	17825.77241
human	HLA-DRB1*0301	15	TBD	FCALILAYSNKTVGE	=	2034.588588
human	HLA-DRB1*0301	15	TBD	RFHLIKNTFGLLFYQ	=	4.276759
human	HLA-DRB1*0301	15	TBD	AQLGLRKKTKQSITE	=	495.548279
human	HLA-DRB1*0301	15	TBD	IISIVQMAPVSAMVR	=	17.359158
human	HLA-DRB1*0301	15	TBD	DLGYAPATPAAPGAG	=	12840.571758
human	HLA-DRB1*0301	15	TBD	FERLAITKGKVDPTD	=	5901.094567
human	HLA-DRB1*0301	15	TBD	SILKWHLHKVVEVPI	=	335.058223
human	HLA-DRB1*0301	15	TBD	SDYVYQPFPKTVWEQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NCEALSLVSHIVKWK	=	477.008729
human	HLA-DRB1*0301	15	TBD	RNLKNAGLIVGQMIL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ATERFRWLLIDLLRE	=	1833.482264
human	HLA-DRB1*0301	15	TBD	VWRIDTPDKLTGPFT	=	2215.405566
human	HLA-DRB1*0301	15	TBD	EKVDAAFKVAATAAN	=	3567.753208
human	HLA-DRB1*0301	15	TBD	IDQVTIAGAKLRSLN	=	5.524532
human	HLA-DRB1*0301	15	TBD	LSILAILKGLYNFAT	=	264.020624
human	HLA-DRB1*0301	15	TBD	GTLHDKKSMGDDHFW	=	35454.369174
human	HLA-DRB1*0301	15	TBD	SSKAATAKAPGLVPK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ISGYNFSLSAAVKAG	=	51.763537
human	HLA-DRB1*0301	15	TBD	TASWFTALTQHGKEE	=	24174.521479
human	HLA-DRB1*0301	15	TBD	QGSVITVQGADDIKK	=	32902.130624
human	HLA-DRB1*0301	15	TBD	LGQTIRNSRWSSPDN	=	3911.909699
human	HLA-DRB1*0301	15	TBD	DCCMEILGAVLEAVD	=	17375.589767
human	HLA-DRB1*0301	15	TBD	ILDLCYQLSMRIANQ	=	99.964787
human	HLA-DRB1*0301	15	TBD	QEYHRLIHSLAKTNN	=	7005.447931
human	HLA-DRB1*0301	15	TBD	SVCNKVKGLKVFNTR	=	11290.579682
human	HLA-DRB1*0301	15	TBD	IHLLNSNALLRALRL	=	5.607952
human	HLA-DRB1*0301	15	TBD	EITGIMKDFDEPGHL	=	770.011813613
human	HLA-DRB1*0301	15	TBD	QKYCPNKICTSKGDS	=	6793.265072
human	HLA-DRB1*0301	15	TBD	DQYKDLCHMHTGVVV	=	14710.530812
human	HLA-DRB1*0301	15	TBD	IEGITLLNAKFFHMN	=	1526.629818
human	HLA-DRB1*0301	15	TBD	YDFNKLTALAVSQLT	=	1980.986758
human	HLA-DRB1*0301	15	TBD	GLDFSEVSNVQRLMR	=	379.068388
human	HLA-DRB1*0301	15	TBD	AGYLVGRKPLAFFSW	=	25.214505
human	HLA-DRB1*0301	15	TBD	AAPGAGYTPATPAAP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QFKPEEITGIMKDFD	=	5799.71529821
human	HLA-DRB1*0301	15	TBD	PCVFIKRVSNVIIHG	=	16855.461467
human	HLA-DRB1*0301	15	TBD	RIDTPDKLTGPFTVR	=	5203.914716
human	HLA-DRB1*0301	15	TBD	FLIMRNLTNLLSARK	=	44.052432
human	HLA-DRB1*0301	15	TBD	RYFLMAFANQIHHID	=	57.816919
human	HLA-DRB1*0301	15	TBD	TYLMCLSPLMANLAP	=	1032.450267
human	HLA-DRB1*0301	15	TBD	YFESFVREFVATART	=	686.56234
human	HLA-DRB1*0301	15	TBD	YREEIYRKGLGNFVQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FVAGAKYMVIQGEPG	=	15498.6803649
human	HLA-DRB1*0301	15	TBD	ASKILGLPTQTVDSS	=	19477.163526
human	HLA-DRB1*0301	15	TBD	KHDDAIVRLRNAGIV	=	1587.224511
human	HLA-DRB1*0301	15	TBD	FMRFFTLGSITAQPV	=	33143.740103
human	HLA-DRB1*0301	15	TBD	KYTVIITVHTGDQHQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SWIRSCPDLKDCLID	=	1264.26276
human	HLA-DRB1*0301	15	TBD	PCKGDSVTIKLDGNL	=	223.654617
human	HLA-DRB1*0301	15	TBD	SGHAFGAMAKKGDEQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FKSGRGCGSCFEIKC	=	38104.617075
human	HLA-DRB1*0301	15	TBD	INVGFKAAVAAAASV	=	1995.393539
human	HLA-DRB1*0301	15	TBD	APGAAAAPLSWSKDI	=	39180.200802
human	HLA-DRB1*0301	15	TBD	VHAVKPVTEEPGMAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GSLKPNCGNKVVVSY	=	22070.366609
human	HLA-DRB1*0301	15	TBD	EIPSFRWTQSLRRGL	=	1.0
human	HLA-DRB1*0301	15	TBD	NLYIKSIQSLISDTQ	=	457.566194
human	HLA-DRB1*0301	15	TBD	TGRLQSLQTYVTQQL	=	6730.420683
human	HLA-DRB1*0301	15	TBD	SGLFQFFVFLALAGR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IPSIIHEALNIALIA	=	191.507256
human	HLA-DRB1*0301	15	TBD	TVAAAPQVKYAVFEA	=	852.945939
human	HLA-DRB1*0301	15	TBD	CIANGVSTKIVTRIS	=	351.382748
human	HLA-DRB1*0301	15	TBD	ASTVHATATIPLQAS	=	739.874419
human	HLA-DRB1*0301	15	TBD	SKAALTSKLDAAYKL	=	5298.37576
human	HLA-DRB1*0301	15	TBD	AEEVKVIPAGELQVI	=	6089.916646
human	HLA-DRB1*0301	15	TBD	ITAMSEVQKVSQPAT	=	28593.26548
human	HLA-DRB1*0301	15	TBD	KKTFDHTLMSIVSSL	=	638.035732
human	HLA-DRB1*0301	15	TBD	NGSAEVHRGAVPRRG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GVTCGPGHGISVGSL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EKMFVSPTPGQRNPY	=	513.663817
human	HLA-DRB1*0301	15	TBD	AVVCGRRHGVRIRVR	=	31781.023139
human	HLA-DRB1*0301	15	TBD	TRLFTIRQEMANRGL	=	2177.023455
human	HLA-DRB1*0301	15	TBD	AAKEDFLGCLVKEIP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SGDVIVKAIGALEDI	=	6303.56234
human	HLA-DRB1*0301	15	TBD	RPLWIIFSGNMNIKL	=	2691.927099
human	HLA-DRB1*0301	15	TBD	RSLWIIFSKNLNIKL	=	856.541893
human	HLA-DRB1*0301	17	TBD	RLKSLVNDLTDKNNLLE	=	174.451443
human	HLA-DRB1*0301	15	TBD	KLAFLVQTEPRMLLM	=	7.573879
human	HLA-DRB1*0301	15	TBD	GLDFNEMILLTMKNK	=	5601.274383
human	HLA-DRB1*0301	15	TBD	RVNNSYSLIRLSHNS	=	233.573341
human	HLA-DRB1*0301	15	TBD	LRLFDYNKNAIKTLN	=	949.973499
human	HLA-DRB1*0301	15	TBD	VTEFACVVAEAVVKT	=	142.015436
human	HLA-DRB1*0301	15	TBD	LLTKFVAAALHNIKC	=	438.267259
human	HLA-DRB1*0301	15	TBD	AVGLFIRLLGGESDA	=	6534.735937
human	HLA-DRB1*0301	15	TBD	PVTEEPGMAKIPAGE	=	22455.943254
human	HLA-DRB1*0301	15	TBD	EEIRRIWRQANNGDD	=	9584.395288
human	HLA-DRB1*0301	15	TBD	FTNFKVAYSKSLKEL	=	198.734826
human	HLA-DRB1*0301	15	TBD	LVDANGTLHDKKSMG	=	14498.808727
human	HLA-DRB1*0301	15	TBD	KGGFMYLKELYNNVN	=	1533.11539
human	HLA-DRB1*0301	15	TBD	APTGMFVAAAKYMVI	=	6.86717987016
human	HLA-DRB1*0301	15	TBD	YNNNEAFKVENGSAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DAAFKIAATAANAAP	=	6217.570867
human	HLA-DRB1*0301	15	TBD	RNTLLFLDLIILNFV	=	12050.335749
human	HLA-DRB1*0301	15	TBD	EAVSLLCSDKQPCNG	=	3504.594267
human	HLA-DRB1*0301	15	TBD	FNIQYVNYWFAPGAA	=	34730.452888
human	HLA-DRB1*0301	15	TBD	YLAILVKYVDGDGDV	=	10883.941229
human	HLA-DRB1*0301	15	TBD	SEFENDEHIILYLVN	=	39.326508
human	HLA-DRB1*0301	15	TBD	LVTMPIGYVTHGFNL	=	1261.213669
human	HLA-DRB1*0301	15	TBD	PGKYTAYEGQRVVFI	=	21489.583568
human	HLA-DRB1*0301	15	TBD	VKGDPVGILYAVFKA	=	10283.933021
human	HLA-DRB1*0301	15	TBD	GRYKDEKDVTDITVK	=	19087.176011
human	HLA-DRB1*0301	15	TBD	EQARKFEEPIWSDFG	=	11165.689534
human	HLA-DRB1*0301	15	TBD	AFKIGLHTEFQTVSF	=	7932.396476
human	HLA-DRB1*0301	15	TBD	FETNVSHNVQGATVA	=	19813.0158
human	HLA-DRB1*0301	15	TBD	GETLLRAVESYLLAH	=	1073.074076
human	HLA-DRB1*0301	15	TBD	VERSKAYSNCYPYDV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TLSYYKLGASQRVGT	=	4237.413145
human	HLA-DRB1*0301	15	TBD	YTKKEAFNVENGNAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FAEIMKICSTIEELR	=	204.303249
human	HLA-DRB1*0301	15	TBD	LGASPYKLGPSPKAR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	HEAINIALIAVSLIA	=	21633.655332
human	HLA-DRB1*0301	15	TBD	KEQIDGYTMHANYIF	=	1938.366307
human	HLA-DRB1*0301	15	TBD	QQWIQFMMSRRRLLA	=	6.706347
human	HLA-DRB1*0301	15	TBD	SGRLKFLDVCVALDM	=	124.353233
human	HLA-DRB1*0301	15	TBD	AAASVPAADKFKTFE	=	4904.078258
human	HLA-DRB1*0301	15	TBD	AVWGKNSCAKNYNCK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKLIEDVNASFRAAM	=	81.591731
human	HLA-DRB1*0301	15	TBD	KQQGIRYANPIAFFR	=	75.417217
human	HLA-DRB1*0301	15	TBD	KSRTLKSFFAWSLSD	=	43591.45
human	HLA-DRB1*0301	15	TBD	FAEYKSDYVYQPFPK	=	2548.785451
human	HLA-DRB1*0301	15	TBD	APPPQLPRPPATPPP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IRGTSATAAAIQLKC	=	28787.758639
human	HLA-DRB1*0301	17	TBD	FERQYKELQTQAEDDRR	>	41208.791209
human	HLA-DRB1*0301	15	TBD	GLLSYVIGLLPQNMV	=	25.892096
human	HLA-DRB1*0301	15	TBD	FGSMPALTIACMTVQ	=	724.272668
human	HLA-DRB1*0301	15	TBD	LRTKLMTSRRVLEKE	=	20.734069
human	HLA-DRB1*0301	15	TBD	MLIESNLAGSNDNFL	=	1053.882095
human	HLA-DRB1*0301	15	TBD	LSDISLKLTSGKIAS	=	12257.540825
human	HLA-DRB1*0301	17	TBD	IDLTKIDRCFQLRGNGV	=	1161.316865
human	HLA-DRB1*0301	15	TBD	LECFVRSTPASFEKK	=	10.901324
human	HLA-DRB1*0301	15	TBD	RICCEPKKTTNAEFT	=	8739.926512
human	HLA-DRB1*0301	15	TBD	LEAAVKQAYAATVAT	=	10687.351661
human	HLA-DRB1*0301	16	TBD	TEDDFKNIAAAGLNHV	>	43774.319066
human	HLA-DRB1*0301	15	TBD	LSYRSLQPETFAVVD	=	20258.900335
human	HLA-DRB1*0301	15	TBD	SQAWQPGVAMPNLYK	=	22771.471505
human	HLA-DRB1*0301	15	TBD	EEALNVALAVVTLLA	=	2322.721054
human	HLA-DRB1*0301	15	TBD	GNTPIFKSGRGCGSC	=	17007.756029
human	HLA-DRB1*0301	15	TBD	ATTEEQKLIEDINAS	=	971.234869
human	HLA-DRB1*0301	15	TBD	LDEVYNAAYNAADHA	=	25556.159819
human	HLA-DRB1*0301	15	TBD	EFENFMKAGAHPIMH	=	1591.162181
human	HLA-DRB1*0301	15	TBD	INSMKTSFSSRLLIN	=	144.381187
human	HLA-DRB1*0301	15	TBD	MANSRAFALVLLFCA	=	30585.072714
human	HLA-DRB1*0301	15	TBD	LVKYVNGDGDVVAVD	=	8171.910243
human	HLA-DRB1*0301	15	TBD	INLIGRGGDEALTGF	=	286.640136
human	HLA-DRB1*0301	15	TBD	FMRMAWGGSYIALDS	=	222.261025
human	HLA-DRB1*0301	15	TBD	ANGYFSGHVIPACKN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GAYFVSSGKYEGGNI	=	6671.382167
human	HLA-DRB1*0301	15	TBD	DIDLGRNEVVNDVST	=	358.451435
human	HLA-DRB1*0301	15	TBD	ASLTEALRVIAGALE	=	4072.909844
human	HLA-DRB1*0301	15	TBD	GRSYAADAGYAPATP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LKGSETTVTERIFRE	=	886.704244
human	HLA-DRB1*0301	15	TBD	DYLILKNLTGLVSAG	=	43.2005
human	HLA-DRB1*0301	15	TBD	QTYVTQQLIRAAEIR	=	2270.319695
human	HLA-DRB1*0301	15	TBD	KGDEQKLRSAGEVEI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WFIISIVQMAPVSAM	=	298.546955
human	HLA-DRB1*0301	15	TBD	LWTQSLRRELSGYCS	=	1191.816707
human	HLA-DRB1*0301	15	TBD	PPTVTIFKISKTVSE	=	83.553206
human	HLA-DRB1*0301	15	TBD	PVKIDNASPASTVHA	=	68.82711
human	HLA-DRB1*0301	15	TBD	GEVEIQFRRVKCKYP	=	3829.760022
human	HLA-DRB1*0301	15	TBD	DMTYRRLISMMGFKM	=	5693.615688
human	HLA-DRB1*0301	16	TBD	QKRGIVKENIIDLTKI	=	2674.421237
human	HLA-DRB1*0301	15	TBD	LSPLTKGILGFVFTL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KSMKVTVAFNQFGPN	=	3919.520391
human	HLA-DRB1*0301	15	TBD	DYFVLTSHTVMPLSA	=	499.510285
human	HLA-DRB1*0301	15	TBD	EWATPFPHRKGVLFN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EVIPTAFSIGKTYKP	=	22678.158519
human	HLA-DRB1*0301	15	TBD	SKFMQEINIEEQEYQ	=	78.946908
human	HLA-DRB1*0301	15	TBD	ESSFVMMSAPPAEYK	=	1179.339115
human	HLA-DRB1*0301	15	TBD	ELNNALQNLARTISE	=	17362.992634
human	HLA-DRB1*0301	15	TBD	AFKVAATAANAAPAN	=	21535.72284
human	HLA-DRB1*0301	15	TBD	PGMAKIPAGELQIID	=	7604.824358
human	HLA-DRB1*0301	15	TBD	FSLECIMDVGEIQNK	=	729.459505
human	HLA-DRB1*0301	15	TBD	KNLTGLVSAGPKAKS	=	345.492627
human	HLA-DRB1*0301	15	TBD	FIVFLLLAGRSCSYK	=	5.342692
human	HLA-DRB1*0301	15	TBD	KVTFLSQVHPSPLLT	=	3730.718054
human	HLA-DRB1*0301	15	TBD	YFIMAYVNQAHHIQL	=	493.445481
human	HLA-DRB1*0301	17	TBD	EICPAVKRDVDLFLTGT	=	110.720128
human	HLA-DRB1*0301	15	TBD	FIRINNLKVKMAQED	=	174.285297
human	HLA-DRB1*0301	15	TBD	TAAATAPADDKFTVF	=	21361.716028
human	HLA-DRB1*0301	15	TBD	KISVQYNLSHSYAVD	=	62.870018
human	HLA-DRB1*0301	15	TBD	TKPEACSGEPVVVHI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SWIQSIPFVHLGHRD	=	6145.676313
human	HLA-DRB1*0301	15	TBD	LSSNDLAKYKANWIE	=	2100.713542
human	HLA-DRB1*0301	15	TBD	QNRMKLADCAVGFGS	=	2189.084235
human	HLA-DRB1*0301	15	TBD	PVGEIYKRWIIMGLN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TNILLNVPLRGTIVT	=	147.573856
human	HLA-DRB1*0301	15	TBD	SADEVQRMMAEIDTD	=	2081.828139
human	HLA-DRB1*0301	15	TBD	KLCLMKAQPTSWPLQ	=	2008.977323
human	HLA-DRB1*0301	15	TBD	FKVQFLFSSMIDPLI	=	102.502308
human	HLA-DRB1*0301	15	TBD	TANVPPADKYKTLEA	>	46704.722366
human	HLA-DRB1*0301	16	TBD	EEDKENALSLLDKIYT	=	21109.460907
human	HLA-DRB1*0301	15	TBD	TPTNASHIQSAVVCG	=	8996.821659
human	HLA-DRB1*0301	15	TBD	PRGVTHDQLNNFRAG	=	1035.603606
human	HLA-DRB1*0301	15	TBD	ERRNKYLEEHPSAGK	=	32338.021582
human	HLA-DRB1*0301	15	TBD	NTLYLQMNSLRAEDT	=	26278.93276
human	HLA-DRB1*0301	15	TBD	FEFNKKAIETLNDNT	=	11532.277392
human	HLA-DRB1*0301	15	TBD	SKGDSARVTVKDVTF	=	2970.034077
human	HLA-DRB1*0301	15	TBD	EGTNIYNNNEAFKVE	=	1648.506346
human	HLA-DRB1*0301	15	TBD	SCFEIKCTKPEACSG	=	22352.954163
human	HLA-DRB1*0301	15	TBD	QASVNGVTLIGESVK	=	1802.183337
human	HLA-DRB1*0301	15	TBD	VNYWFAPGAAAAPLS	=	30410.728512
human	HLA-DRB1*0301	15	TBD	RMVLASTTAKAMEQM	=	698.984542
human	HLA-DRB1*0301	15	TBD	SDSWLKDSAIMVASD	=	61.026666
human	HLA-DRB1*0301	15	TBD	SSWIELDEIGEDVAP	=	83.063294
human	HLA-DRB1*0301	15	TBD	AAPLSWSKDIYNYME	=	1213.451251
human	HLA-DRB1*0301	15	TBD	FPKEVWEQIFSTWLL	=	36735.685341
human	HLA-DRB1*0301	15	TBD	MLLRKYGIAAENVID	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ITKLGAKPDGKTDCT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SPLLTEGFKLLSSLV	=	29.231647
human	HLA-DRB1*0301	15	TBD	QTLIAIHTLAIRYAN	=	736.091249
human	HLA-DRB1*0301	15	TBD	DKFTVFEAAFNDAIK	=	8953.88627
human	HLA-DRB1*0301	15	TBD	NARILKNCVDAKMTE	=	723.764957
human	HLA-DRB1*0301	15	TBD	TLEVHAVKPAAEEVK	=	1988.712761
human	HLA-DRB1*0301	17	TBD	AERTVTVRRVGPGGRAV	=	17824.212307
human	HLA-DRB1*0301	15	TBD	YWTIVKPGDILLINS	=	709.967668
human	HLA-DRB1*0301	15	TBD	VDGRGNYNTDLLPDW	=	4986.814632
human	HLA-DRB1*0301	15	TBD	FNGGESKLKAEATTD	=	8055.14404
human	HLA-DRB1*0301	15	TBD	QFKPEEITGIMKDLD	=	10817.5852389
human	HLA-DRB1*0301	15	TBD	IGHLLRGRNHFIYIV	=	895.033013
human	HLA-DRB1*0301	15	TBD	IKCFEKFLEPKVKFG	=	1304.540872
human	HLA-DRB1*0301	15	TBD	ASPMLYQLLEAVYGN	=	16642.321678
human	HLA-DRB1*0301	15	TBD	ASFIYDGRLVDSIGS	=	39.657884
human	HLA-DRB1*0301	15	TBD	SIKAVYNFATCGIFA	=	25353.015966
human	HLA-DRB1*0301	15	TBD	VIGLLPQNMVLTTQG	=	784.258127
human	HLA-DRB1*0301	15	TBD	IQSIPFVHLGHRDNI	=	33951.774443
human	HLA-DRB1*0301	15	TBD	EDVKNAIGVLIGGLE	=	5022.419962
human	HLA-DRB1*0301	15	TBD	GTKTEAEDVIPEGWK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SFVMMSAPPAEYKLQ	=	144.216041
human	HLA-DRB1*0301	15	TBD	TPAAPAGAEPAGKAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ETLYRIDGAHLTKMS	=	107.185344
human	HLA-DRB1*0301	15	TBD	FWAVRGGGGESFGIV	=	16014.181208
human	HLA-DRB1*0301	15	TBD	DSTVIRNLKNAGLIV	=	507.431272
human	HLA-DRB1*0301	15	TBD	QYDVIIQHPADMSWC	=	1092.714473
human	HLA-DRB1*0301	15	TBD	LIEDYFEALSLQLSG	=	805.524637
human	HLA-DRB1*0301	15	TBD	GGNFAGGGFGMLLRK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AAESSSKAALTSKLD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GCGSCFEIKCTKPEA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NKFVSPKSVIGTFVA	=	2474.344662
human	HLA-DRB1*0301	15	TBD	AALAAAAGVPPADKY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KVFNTRRNTLLFLDL	=	307.548134
human	HLA-DRB1*0301	16	TBD	DRPFQLFEFYAREPDV	=	3931.259913
human	HLA-DRB1*0301	15	TBD	TSKLDAAYKLAYKTA	=	142.982734
human	HLA-DRB1*0301	15	TBD	PNESYKKQVTIRIGC	=	42286.332818
human	HLA-DRB1*0301	15	TBD	KLPWKNESSIKVIKQ	=	26679.94285
human	HLA-DRB1*0301	15	TBD	ALSYYPTPLAKEDFL	=	11339.356994
human	HLA-DRB1*0301	15	TBD	FSLSAAVKAGASLID	=	6993.888437
human	HLA-DRB1*0301	15	TBD	WNRKELLVTFKNAHA	=	93.107234
human	HLA-DRB1*0301	15	TBD	KAAVAAAASVPAADK	=	4642.80348
human	HLA-DRB1*0301	15	TBD	GVWAPFNVLKVIRSE	=	793.415795
human	HLA-DRB1*0301	15	TBD	WRSFLNKVKSLRILN	=	110.920708
human	HLA-DRB1*0301	15	TBD	PNITATYGDKWLDAK	=	21791.212748
human	HLA-DRB1*0301	15	TBD	TRRKLLLIFDALILL	=	7099.999697
human	HLA-DRB1*0301	15	TBD	CTNFKTQLVLSSMVN	=	8794.638205
human	HLA-DRB1*0301	15	TBD	SRCYSIYLSINGVLE	=	460.029473
human	HLA-DRB1*0301	15	TBD	INKWQVVAPQLPADL	=	11904.311447
human	HLA-DRB1*0301	15	TBD	IKDVLKYRWLNLSAN	=	755.371339
human	HLA-DRB1*0301	15	TBD	VLRTKLMSTRRVLER	=	28.429802
human	HLA-DRB1*0301	15	TBD	CSGEPVVVHITDDNE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKLLLEEGVPSHIMS	=	534.07677
human	HLA-DRB1*0301	15	TBD	ATFEAMYLGTCKTLT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	CSNSHVNTLRFLVKN	=	67.925431
human	HLA-DRB1*0301	15	TBD	EFSNFKVAFSRSLND	=	2625.259601
human	HLA-DRB1*0301	17	TBD	LDGALKAKQSAESKLEG	>	41208.791209
human	HLA-DRB1*0301	15	TBD	KSYVKSKLKLLKGSE	=	8252.263092
human	HLA-DRB1*0301	15	TBD	FIMAYVNQAHHIDLM	=	799.382123
human	HLA-DRB1*0301	15	TBD	YLQMNSLRAEDTAVY	=	1736.601466
human	HLA-DRB1*0301	15	TBD	SKTHLNFERSLKAFF	=	32.001416
human	HLA-DRB1*0301	15	TBD	LLNNQFGTMPSLTLA	=	6296.01068
human	HLA-DRB1*0301	15	TBD	VSWVMKIGIGVLLTW	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NYLALLVKFVAGDGD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GQKYFKGNFQRLAIT	=	4185.569189
human	HLA-DRB1*0301	15	TBD	RHIVGKPCPKPHRLN	=	10160.780394
human	HLA-DRB1*0301	15	TBD	PRYVKQNTLKLATGM	=	2551.373413
human	HLA-DRB1*0301	15	TBD	PYVSKNPRQAYANYR	=	80.180038
human	HLA-DRB1*0301	15	TBD	VGLVVQIDHVRMSTK	=	3.887055
human	HLA-DRB1*0301	15	TBD	NSFYYMKGGVNTFLI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KAIKESTGGAYDTYK	=	18272.019098
human	HLA-DRB1*0301	15	TBD	GYKDWILWISFAISC	=	23936.936959
human	HLA-DRB1*0301	15	TBD	RVYCDPCRAGFETNV	=	655.049711
human	HLA-DRB1*0301	15	TBD	GILHNLSDLYALITE	=	31.915747
human	HLA-DRB1*0301	15	TBD	NLCCSQWGWCGSTDE	=	26500.142287
human	HLA-DRB1*0301	15	TBD	TKFLTNKLLLFADIN	=	772.843953
human	HLA-DRB1*0301	15	TBD	VVPDGYKLTGNVLIL	=	4889.910396
human	HLA-DRB1*0301	15	TBD	LASSCQVAFSYFPPP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ADSVKGRFTISRDNS	=	1845.245323
human	HLA-DRB1*0301	15	TBD	VSEALRIIAGTLEVH	=	2186.437282
human	HLA-DRB1*0301	15	TBD	IGGWLLLEPWISPSV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KHLAVLVKYEGDTMA	=	23935.493007
human	HLA-DRB1*0301	15	TBD	NFRFMSKGGMRNVFD	=	27433.597316
human	HLA-DRB1*0301	15	TBD	YHFDLSGHAFGAMAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TSAVGAPTGATTAAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YFPPPAAKEDFLGCL	=	26726.174863
human	HLA-DRB1*0301	20	TBD	DENPVVHFFKNIVTPRTPPP	=	3339.987717
human	HLA-DRB1*0301	15	TBD	NSVIQALTSLGLLYT	=	25.320307
human	HLA-DRB1*0301	15	TBD	SPKARSERPAIVPPA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AGSYAADLGYGPATP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VSTFSSGLVWGQKYF	=	30431.897578
human	HLA-DRB1*0301	15	TBD	SKLTYENVKMEDVGY	=	194.289804
human	HLA-DRB1*0301	15	TBD	KGKDKWIELKESWGA	=	30313.265168
human	HLA-DRB1*0301	15	TBD	VLRTKLMTSRRVLER	=	5.103483
human	HLA-DRB1*0301	15	TBD	FDISKISGEWYSIFL	=	8962.832906
human	HLA-DRB1*0301	15	TBD	EYKSDYVYEPFPKEV	=	31335.649351
human	HLA-DRB1*0301	15	TBD	RIKIVQMLSDTLKGL	=	3274.401076
human	HLA-DRB1*0301	15	TBD	PIYIVTPTNASHIQS	=	26592.844381
human	HLA-DRB1*0301	15	TBD	TDDNEEPIAAYHFDL	=	4644.415237
human	HLA-DRB1*0301	15	TBD	CIPSLEAAVKQAYAA	=	53.41031
human	HLA-DRB1*0301	15	TBD	RDCLIAHGAANTITE	=	10185.230044
human	HLA-DRB1*0301	15	TBD	EGHHLASAAILGHDG	=	12495.6364812
human	HLA-DRB1*0301	15	TBD	VQDAATYAVTTFSNV	=	31813.898259
human	HLA-DRB1*0301	15	TBD	NISGYNYSLSAAVKA	=	785.805866
human	HLA-DRB1*0301	15	TBD	TSSTPEAVSLLCSDK	=	7828.111991
human	HLA-DRB1*0301	15	TBD	VATLSEALRIIAGTL	=	7619.72332
human	HLA-DRB1*0301	15	TBD	SSMHLIVQNAYKQMI	=	194.809725
human	HLA-DRB1*0301	15	TBD	PRGGPGRSYAADAGY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KTGQALVVGIYDEPM	=	9709.06419499
human	HLA-DRB1*0301	13	TBD	PKYVKQNTLKLAT	=	1929.225946
human	HLA-DRB1*0301	15	TBD	ISGYNFSLGAAVKAG	=	1781.616406
human	HLA-DRB1*0301	15	TBD	SLPLFTGQASFDLAA	=	1309.379614
human	HLA-DRB1*0301	15	TBD	YRSLQPEEFAVVDLS	=	22777.560247
human	HLA-DRB1*0301	15	TBD	NNRIWLQFAKLTGFT	=	2690.266667
human	HLA-DRB1*0301	15	TBD	SAIRAAPEAARSLAS	=	105.519751
human	HLA-DRB1*0301	15	TBD	WKVRLLPVPPTVTVF	=	11553.642028
human	HLA-DRB1*0301	15	TBD	QFKRASPILRFLYAN	=	310.238413
human	HLA-DRB1*0301	15	TBD	KASPVLAFPAGVCPT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PKLEFGSLIVNPSLN	=	596.188225
human	HLA-DRB1*0301	15	TBD	NKFVSPKSVSGTFVA	=	3213.306289
human	HLA-DRB1*0301	15	TBD	LLVTFKNAHAKKPEV	=	1618.346282
human	HLA-DRB1*0301	15	TBD	IAYQEDEFFECFKYL	=	28798.532925
human	HLA-DRB1*0301	16	TBD	EKIEENGSMRVFVDVI	=	1165.848413
human	HLA-DRB1*0301	15	TBD	YLEEHPSAGKDPKKT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RFTISRDNSKNTLYL	=	380.493598
human	HLA-DRB1*0301	15	TBD	AAYKLAYKTAEGATP	=	3933.852029
human	HLA-DRB1*0301	15	TBD	CDMLRLIDYNKAALS	=	247.983612
human	HLA-DRB1*0301	15	TBD	GENGRKTRSAYERMC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VDKIDAAFKIAATAA	=	829.514578
human	HLA-DRB1*0301	15	TBD	IPIQLLPNTLVFQAK	=	123.576796
human	HLA-DRB1*0301	15	TBD	CVPKVTFTVEKGSNE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	STVVASVTIIDRSLP	=	636.821624
human	HLA-DRB1*0301	15	TBD	LVVGIYDEPMTPGQC	=	8098.43712784
human	HLA-DRB1*0301	15	TBD	THMMIWHSNLNDTTY	=	11228.065382
human	HLA-DRB1*0301	15	TBD	GINITNFRAILTAFS	=	1029.421839
human	HLA-DRB1*0301	15	TBD	PGPNITATYGGKWLD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DPWTIYAIGGSSNPT	=	19955.253951
human	HLA-DRB1*0301	15	TBD	AAFNNAIKAGTGGAY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VVAPQLPADLMIRII	=	1394.308192
human	HLA-DRB1*0301	15	TBD	IVQNAYKQMIKSRTL	=	3969.688427
human	HLA-DRB1*0301	15	TBD	PCRAGFETNVSHNVQ	=	26223.98328
human	HLA-DRB1*0301	15	TBD	AGAEPAGKATTEEQK	=	2656.521132
human	HLA-DRB1*0301	15	TBD	SLFIGLKGDIRESTV	=	17.715417
human	HLA-DRB1*0301	15	TBD	GPTATFEAMYLGTCQ	=	24320.402682
human	HLA-DRB1*0301	15	TBD	NDKPFQNVNRITYGA	=	37873.0155
human	HLA-DRB1*0301	15	TBD	LDAAYSVAYKAAVGA	=	26183.42057
human	HLA-DRB1*0301	15	TBD	WKPDTVYTSKLQFGA	=	7507.052292
human	HLA-DRB1*0301	15	TBD	DLLIEALSAMMLDRL	=	136.582048
human	HLA-DRB1*0301	15	TBD	RVPLTSNNGIKQQGI	=	177.109339
human	HLA-DRB1*0301	15	TBD	VIPANWKPDTVYTSK	=	5930.708086
human	HLA-DRB1*0301	15	TBD	NRNNTFKPFAEYKSD	=	10555.255303
human	HLA-DRB1*0301	15	TBD	LMIMKSNQKNMFLKV	=	2.994863
human	HLA-DRB1*0301	15	TBD	QAYAATVAAAPQVKY	=	9771.332396
human	HLA-DRB1*0301	15	TBD	AYEGQRVVFIQPSPV	=	19166.427334
human	HLA-DRB1*0301	15	TBD	FLTGPLNFTGPCKGD	=	17427.114286
human	HLA-DRB1*0301	15	TBD	RAMFVEDIAMGYVVS	=	9.062433
human	HLA-DRB1*0301	15	TBD	PRARYGLVHVANNNY	=	28842.169005
human	HLA-DRB1*0301	15	TBD	EFIPMKSSWGAIWRI	=	23482.843357
human	HLA-DRB1*0301	15	TBD	GILQAYDLRDAPETP	=	1504.532537
human	HLA-DRB1*0301	15	TBD	AVIRGKKGAGGITIK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AASGAATVAAGGYKV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LKALTTKHPSLNIIT	=	157.444
human	HLA-DRB1*0301	15	TBD	FGHDGTVWAQSADFP	=	33202.3426661
human	HLA-DRB1*0301	15	TBD	CFHEFLSSKLNKFVS	=	109.241058
human	HLA-DRB1*0301	15	TBD	YDEPMTPGQCNMVVE	=	16558.0744499
human	HLA-DRB1*0301	15	TBD	MVFTPLLALATNLTE	=	6970.733499
human	HLA-DRB1*0301	15	TBD	ATPPPPPPPQLGASP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SHIQSAVVCGRRHGV	=	8958.648251
human	HLA-DRB1*0301	15	TBD	AKAIITPVVFYRSGT	=	7410.33276
human	HLA-DRB1*0301	15	TBD	TSLYVRASGRVTVST	=	122.974795
human	HLA-DRB1*0301	15	TBD	AFLIGANYLGKPKEQ	=	6629.051627
human	HLA-DRB1*0301	15	TBD	EGTKVTFHVEKGSNP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IHIGDSSKVTITDTT	=	1166.849041
human	HLA-DRB1*0301	15	TBD	PSPIGYLGLLSQRTR	=	10874.910526
human	HLA-DRB1*0301	15	TBD	KVPPGPNITATYGDK	=	14209.239473
human	HLA-DRB1*0301	15	TBD	SVLLVVALFAVFLGS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MFISDTPGERNPYEN	=	4.537745
human	HLA-DRB1*0301	15	TBD	LVWMACHSAAFEDLR	=	19373.449614
human	HLA-DRB1*0301	15	TBD	IAAYTAALVSGTATA	=	11610.779734
human	HLA-DRB1*0301	15	TBD	YDVPDYASLRSLVAS	=	2464.785846
human	HLA-DRB1*0301	15	TBD	CDDALIEGITLLNAK	=	672.79348
human	HLA-DRB1*0301	15	TBD	GPDNPGEPLVLKEGI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LLAMAVLAALFAGAW	=	40750.004934
human	HLA-DRB1*0301	15	TBD	GAMAKKGDEQKLRSA	=	6928.220685
human	HLA-DRB1*0301	15	TBD	RLKGKSCDDWLGGSV	=	5107.626946
human	HLA-DRB1*0301	15	TBD	SGHVIPACKNLSPSA	=	9840.785605
human	HLA-DRB1*0301	15	TBD	SKISGEWYSIFLASD	=	5117.597194
human	HLA-DRB1*0301	15	TBD	ENPVVHFFKNIVTPR	=	4333.749393
human	HLA-DRB1*0301	15	TBD	SPGMMMGMFNMLSTV	=	37257.170837
human	HLA-DRB1*0301	15	TBD	LFLHLVGFPTHRHIQ	=	702.209921
human	HLA-DRB1*0301	15	TBD	WKSDMSKLLNLKSDL	=	130.861954
human	HLA-DRB1*0301	15	TBD	PGDSLAEVELRQHGS	=	2165.893254
human	HLA-DRB1*0301	15	TBD	ISFCNANPGLMKDVA	=	381.864016
human	HLA-DRB1*0301	15	TBD	NNALQNLARTISEAG	=	10275.484089
human	HLA-DRB1*0301	15	TBD	LLDNRSNHYEEVIAS	=	4779.10113
human	HLA-DRB1*0301	15	TBD	KKGAGGITIKKTGQA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LRKDYIKRQGSTPLA	=	312.473118
human	HLA-DRB1*0301	15	TBD	MSWQTYVDEHLMCEI	=	130.669381638
human	HLA-DRB1*0301	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	115.506447
human	HLA-DRB1*0301	15	TBD	PEVKYAVFEAALTKA	=	7618.972602
human	HLA-DRB1*0301	15	TBD	VFTPLLALATNLTEL	=	2202.020117
human	HLA-DRB1*0301	15	TBD	ITKGKVDPTDYFRNE	=	289.305015
human	HLA-DRB1*0301	15	TBD	NRQILDNAAKYVEHD	=	299.328376
human	HLA-DRB1*0301	15	TBD	QEALEDFREFSRAKG	=	387.756454
human	HLA-DRB1*0301	17	TBD	NNEVLRLADELRQEQGN	=	4762.787952
human	HLA-DRB1*0301	15	TBD	ITNFRAILTAFSPAQ	=	3536.455223
human	HLA-DRB1*0301	16	TBD	DSVTPMILKAQKGGNL	=	16864.332139
human	HLA-DRB1*0301	15	TBD	NGILKKLSSIKSKSR	=	1053.55735
human	HLA-DRB1*0301	15	TBD	EIDSADKSGCIHNHD	=	7260.596771
human	HLA-DRB1*0301	15	TBD	THRHIIGEGCPKPHR	=	639.113536
human	HLA-DRB1*0301	15	TBD	AINIFNVEKYGAVGD	=	13628.042751
human	HLA-DRB1*0301	15	TBD	RQKIIYSGAVNLDDE	=	20.937843
human	HLA-DRB1*0301	15	TBD	PDNVKPIYIVTPTNA	=	6989.206087
human	HLA-DRB1*0301	15	TBD	VRSGGHDYEGLSYRS	=	6772.420048
human	HLA-DRB1*0301	15	TBD	TWYGKPTGAGPKDNG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ARDRSIALTFLAVGG	=	2198.826173
human	HLA-DRB1*0301	15	TBD	ECGGILQAYDLRDAP	=	538.223905
human	HLA-DRB1*0301	15	TBD	PFTVRYTTEGGTKGE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KGSNDHYLALLVKYA	=	21958.199306
human	HLA-DRB1*0301	15	TBD	VLSYVIGLLPQDMVI	=	12.162295
human	HLA-DRB1*0301	17	TBD	TVFLLVIVELIPSTSSA	>	41208.791209
human	HLA-DRB1*0301	15	TBD	FTVQKGSDPKKLVLN	=	10046.975236
human	HLA-DRB1*0301	15	TBD	QMSIQLINKAVNALI	=	436.009216
human	HLA-DRB1*0301	15	TBD	CTSVVLLSVLQQLRV	=	839.989444
human	HLA-DRB1*0301	15	TBD	YFRNEQSIPPLIQKY	=	11850.424348
human	HLA-DRB1*0301	15	TBD	SHHYIRVGNETGLEL	=	3925.684418
human	HLA-DRB1*0301	15	TBD	MKDFDEPGHLAPTGM	=	19050.5066669
human	HLA-DRB1*0301	15	TBD	LNHVRIPIGYWAVNP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NRIMADGGSIQNTNL	=	531.505163
human	HLA-DRB1*0301	15	TBD	KLNKFVSPKSVVGNF	=	525.168583
human	HLA-DRB1*0301	15	TBD	MGNSKSKSNPSSSSE	=	34130.173835
human	HLA-DRB1*0301	15	TBD	LVGPFNFRFMSKGGM	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MRSLKAPAVVSVSSP	=	17263.513954
human	HLA-DRB1*0301	15	TBD	AYVATVSEALRIIAG	=	6925.686001
human	HLA-DRB1*0301	15	TBD	QVVLSSMINPLVMST	=	75.837648
human	HLA-DRB1*0301	15	TBD	LVKPGAGIMIFDPYG	=	18767.55804
human	HLA-DRB1*0301	15	TBD	LNKFISPKSVAGRFA	=	508.698973
human	HLA-DRB1*0301	15	TBD	ENVLISPVSILSTLS	=	1927.82244
human	HLA-DRB1*0301	15	TBD	NSLLTSPLSINTRMT	=	4594.004373
human	HLA-DRB1*0301	15	TBD	TGSDGKTTWCSQTDY	=	19480.519481
human	HLA-DRB1*0301	15	TBD	NGDGDVVAVDIKEKG	=	978.176145
human	HLA-DRB1*0301	15	TBD	QPCNGVTMNDVKIEY	=	179.434027
human	HLA-DRB1*0301	15	TBD	YLFAKDKSGPLQPGV	=	4685.754709
human	HLA-DRB1*0301	15	TBD	GIDIFASKNFHLQKN	=	400.811835
human	HLA-DRB1*0301	15	TBD	GARILTSESQLTITK	=	651.915485
human	HLA-DRB1*0301	16	TBD	YTDVWSLDPTFTIETT	=	229.34057
human	HLA-DRB1*0301	15	TBD	YEYKVQQAMSNLVLG	=	1048.453288
human	HLA-DRB1*0301	15	TBD	KFFYLLGLSAIMQVF	=	10601.850445
human	HLA-DRB1*0301	15	TBD	KFVDSTVVASVTIID	=	5153.006763
human	HLA-DRB1*0301	15	TBD	KGLHHLQIILSGKMA	=	203.800662
human	HLA-DRB1*0301	15	TBD	EVLFRLENHAETLRA	=	192.100436
human	HLA-DRB1*0301	15	TBD	EWVAMTKGEGGVWTF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KEDFLRCLVKEIPPR	=	28482.398933
human	HLA-DRB1*0301	15	TBD	PDTTCSEIEEFRDRA	=	5350.162806
human	HLA-DRB1*0301	15	TBD	RMFLAMITYITRNQP	=	1501.729035
human	HLA-DRB1*0301	15	TBD	KYDAYVATLSEALRI	=	4700.424248
human	HLA-DRB1*0301	15	TBD	DVNASFRAAMATTAN	=	8098.009933
human	HLA-DRB1*0301	15	TBD	LKAEAQMSIQLINKA	=	2565.166785
human	HLA-DRB1*0301	15	TBD	LTFLAVGGVLLFLSV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AQGPKATFEAMYLGT	=	40064.007134
human	HLA-DRB1*0301	15	TBD	VNTLRFLVKNAGYLV	=	280.87757
human	HLA-DRB1*0301	15	TBD	YHFDLSGIAFGSMAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KYKTFEAAFTVSSKR	=	1449.657522
human	HLA-DRB1*0301	15	TBD	GELELQFRRVKCKYP	=	6614.878588
human	HLA-DRB1*0301	15	TBD	GFIGLCKTLGSRCVR	=	8564.924802
human	HLA-DRB1*0301	15	TBD	PQLTKNAGVLTCSLS	=	8427.901699
human	HLA-DRB1*0301	15	TBD	KFIPALEAAVKQAYA	=	35.043181
human	HLA-DRB1*0301	15	TBD	GGLVQPGGSLRLSCA	=	713.834613
human	HLA-DRB1*0301	15	TBD	DQEYHRLIHSLSKTS	=	1155.974463
human	HLA-DRB1*0301	15	TBD	NDAIKASTGGAYESY	=	2628.153022
human	HLA-DRB1*0301	15	TBD	LHFSEALHIIAGTPE	=	1040.296182
human	HLA-DRB1*0301	15	TBD	VDPTDYFRNEQSIPP	=	5702.864112
human	HLA-DRB1*0301	15	TBD	ASVGKMIDGIGRFYI	=	8292.920453
human	HLA-DRB1*0301	15	TBD	SKLKAEATTDGLGWY	=	6656.003789
human	HLA-DRB1*0301	15	TBD	GTKGEAKDVIPEGWK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TPGQCNMVVERLGDY	=	4575.66448516
human	HLA-DRB1*0301	15	TBD	SGKAFGAMAKKGQED	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IGTGDDCISIGPGST	=	37967.546162
human	HLA-DRB1*0301	15	TBD	LNKFVSPKSVIGRFV	=	177.309432
human	HLA-DRB1*0301	15	TBD	TAAFGVLLSNFGAPS	=	3441.792265
human	HLA-DRB1*0301	15	TBD	RLKGVTCRPLKHKVE	=	7339.832245
human	HLA-DRB1*0301	15	TBD	CKTLTPLMSSKFPEL	=	11044.813536
human	HLA-DRB1*0301	15	TBD	FLLMYEMHRESLLKS	=	644.039251
human	HLA-DRB1*0301	15	TBD	IKEKGKDKWIELKES	=	42446.550181
human	HLA-DRB1*0301	15	TBD	YPIILRLGSQLSLSM	=	202.385691743
human	HLA-DRB1*0301	15	TBD	GATVAVDCRPFNGGE	=	104.40568
human	HLA-DRB1*0301	15	TBD	NQEILELAQSETCSP	=	6306.237082
human	HLA-DRB1*0301	15	TBD	SHNVQGATVAVDCRP	=	546.858088
human	HLA-DRB1*0301	15	TBD	LKGIQSLRKLSSVCL	=	1117.860188
human	HLA-DRB1*0301	15	TBD	DYDVVYLKPLAGMYK	=	17807.906033
human	HLA-DRB1*0301	15	TBD	WGAIWRIDTPEVLKG	=	139.756962
human	HLA-DRB1*0301	15	TBD	ISATPEWATPFPHRK	=	39124.570235
human	HLA-DRB1*0301	15	TBD	RIIAGTLEVHAVKPA	=	14040.185406
human	HLA-DRB1*0301	15	TBD	KNTIVIPKGDFLTGP	=	5988.765907
human	HLA-DRB1*0301	15	TBD	KSIIKARVVWKAIIE	=	10732.273545
human	HLA-DRB1*0301	15	TBD	LMCLSPLMANLAPHL	=	6325.268429
human	HLA-DRB1*0301	15	TBD	GFTRRFKFLLNISYL	=	29032.650809
human	HLA-DRB1*0301	15	TBD	PETEKAEEVEKIEKT	=	26970.74075
human	HLA-DRB1*0301	15	TBD	EFQVVNPHLLRVLTE	=	2360.241181
human	HLA-DRB1*0301	15	TBD	RVLDILVARRLLLKK	=	2.405487
human	HLA-DRB1*0301	15	TBD	IVQMAPVSAMVRMYI	=	123.913875
human	HLA-DRB1*0301	15	TBD	RRIFGVFKNPCTSHG	=	12056.504974
human	HLA-DRB1*0301	15	TBD	EAANLAEVRSYCYLA	=	1313.061697
human	HLA-DRB1*0301	15	TBD	NDFLKTGHYTQMVWA	=	23750.034676
human	HLA-DRB1*0301	15	TBD	SDLLTNSVIIMAYVT	=	4849.068583
human	HLA-DRB1*0301	15	TBD	LEAKATFYGSNPRGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EPTAAPAEPEAPAPE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TRSAYERMCNILKGK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NNQNFFWAVKPKVVR	=	188.851717
human	HLA-DRB1*0301	15	TBD	FWRGENGRKTRSAYE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VPGNKKFVVNNLFFN	=	8589.016591
human	HLA-DRB1*0301	15	TBD	APQLPDDLMIRVIAQ	=	1943.276801
human	HLA-DRB1*0301	15	TBD	VGAATGAATAATGGY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LRIKSYEDAKSPLTA	=	1251.809155
human	HLA-DRB1*0301	15	TBD	KVKSLKLLNTRRRQL	=	4679.037464
human	HLA-DRB1*0301	15	TBD	LSKDGCTSAKGPDYK	=	583.477633
human	HLA-DRB1*0301	15	TBD	EFESLFKCLSHISLS	=	14018.205145
human	HLA-DRB1*0301	17	TBD	LSADQISTVQASFDKVK	=	5618.393537
human	HLA-DRB1*0301	15	TBD	SYTIVSSLGVDDVGT	=	416.468325
human	HLA-DRB1*0301	15	TBD	VFGNCEGVKIIGISI	=	9014.648592
human	HLA-DRB1*0301	15	TBD	DKYNKQLMVSSCVTS	=	22591.479166
human	HLA-DRB1*0301	15	TBD	NKYLEEHPSAGKDPK	=	24527.271028
human	HLA-DRB1*0301	15	TBD	IGNGGPCLFMRTVSH	=	10046.000936
human	HLA-DRB1*0301	15	TBD	EEVMNIVLIALSILA	=	1158.294721
human	HLA-DRB1*0301	15	TBD	LMSTRRVLEREQIPT	=	823.654203
human	HLA-DRB1*0301	15	TBD	IANIFTPLVQPVGAL	=	7940.860977
human	HLA-DRB1*0301	15	TBD	ALEDDLLNRNNSFKP	=	5187.981078
human	HLA-DRB1*0301	15	TBD	LIAIHTLAIRYANRT	=	1447.103977
human	HLA-DRB1*0301	15	TBD	SLYVRASGRVTVSTK	=	564.116468
human	HLA-DRB1*0301	15	TBD	AEEVEKIEKTEEPAP	=	9571.451755
human	HLA-DRB1*0301	15	TBD	QAGGKLCPNNLCCSQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KKEEKKESGDAASGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	CFKYLLIQGHYDQKL	=	5307.050509
human	HLA-DRB1*0301	15	TBD	KFTVFEAAFNKAIKE	=	5370.07885
human	HLA-DRB1*0301	15	TBD	VLSFELLNAPATVCG	=	9237.127875
human	HLA-DRB1*0301	15	TBD	EPGHLAPTGMFVAAA	=	14817.1490595
human	HLA-DRB1*0301	15	TBD	SKMSVVMRNTTWEGQ	=	3193.50279
human	HLA-DRB1*0301	15	TBD	TVLAFPAGVCPTIGV	=	11691.344851
human	HLA-DRB1*0301	15	TBD	KLKFNSVIVNPSLNG	=	1073.163253
human	HLA-DRB1*0301	15	TBD	AGELQIIDKIDAAFK	=	184.030087
human	HLA-DRB1*0301	15	TBD	AVGGVLLFLSVNVHA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VKPLYIITPTNVSHI	=	2869.597534
human	HLA-DRB1*0301	15	TBD	VDCRPFNGGESKLKA	=	11859.981508
human	HLA-DRB1*0301	15	TBD	AAFTSSSKAATAKAP	=	2200.584573
human	HLA-DRB1*0301	15	TBD	APYMVGDVITSGDIT	=	116.32303
human	HLA-DRB1*0301	15	TBD	SSMVEAMVSRARIDA	=	2099.428254
human	HLA-DRB1*0301	15	TBD	RLTQSHPILNMIDTK	=	549.013597
human	HLA-DRB1*0301	15	TBD	TFYGSNPRGAAPDDH	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SQWGWCGSTDEYCSP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WVFSSVQPPKVPILL	=	861.423602
human	HLA-DRB1*0301	15	TBD	ADLGYGPATPAAPAA	=	17989.899207
human	HLA-DRB1*0301	15	TBD	RNITGTSSTPEAVSL	=	8793.112405
human	HLA-DRB1*0301	15	TBD	ELLEFHYYLSSKLNK	=	832.864193
human	HLA-DRB1*0301	15	TBD	PATPAAPGAGYTPAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IIAGTPEVHAVKPGA	=	8284.206086
human	HLA-DRB1*0301	15	TBD	EHYTVLFSDLANSHQ	=	519.45322
human	HLA-DRB1*0301	15	TBD	PAGVCPTIGVGGNFA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GLHLMIGLAKRSQDS	=	7291.330132
human	HLA-DRB1*0301	15	TBD	TMTRPILRLLVLAVL	=	1097.58123
human	HLA-DRB1*0301	15	TBD	KEVEEAWASACGGTG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RVIRGKKGAGGITIK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AATGAATAATGGYKV	=	37104.648464
human	HLA-DRB1*0301	15	TBD	VHQIFGSAYTALFSG	=	499.84032
human	HLA-DRB1*0301	15	TBD	GEPKGAAESSSKAAL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RTLILLMLTNPTKRN	=	874.484157
human	HLA-DRB1*0301	15	TBD	FKTFEAAFTSSSKAA	=	8287.492284
human	HLA-DRB1*0301	15	TBD	TIDGRGAEVHIGNGG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FLVKCQLQNPGVADL	=	18997.885336
human	HLA-DRB1*0301	15	TBD	LGTFDTTQIIKLLPF	=	4867.025897
human	HLA-DRB1*0301	15	TBD	IPTAFKIGKTYTPEE	=	33944.720812
human	HLA-DRB1*0301	15	TBD	YTVFETALKKAITAM	=	18230.905144
human	HLA-DRB1*0301	15	TBD	LQFAKLTGFTLMGKG	=	24028.981687
human	HLA-DRB1*0301	15	TBD	QKYVNNTATLLMTSL	=	2752.386732
human	HLA-DRB1*0301	15	TBD	AGIMIFDPYGATISA	=	5304.465596
human	HLA-DRB1*0301	15	TBD	ENVIDVKLVDANGKL	=	810.127529
human	HLA-DRB1*0301	15	TBD	TAKAPGLVPKLDAAY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NNVVQALTSLGLLYT	=	141.180607
human	HLA-DRB1*0301	15	TBD	KLIEDINVGFKAAVA	=	121.428991
human	HLA-DRB1*0301	15	TBD	DCIMTSYQYLIIQNT	=	627.879517
human	HLA-DRB1*0301	15	TBD	DCISIGPGSTGLNIT	=	27881.875757
human	HLA-DRB1*0301	15	TBD	APADDKFTVFEAAFN	=	39884.711708
human	HLA-DRB1*0301	15	TBD	NFSLGAAVKAGAALL	=	7626.799961
human	HLA-DRB1*0301	15	TBD	ASKNFHLQKNTIGTG	=	32879.227924
human	HLA-DRB1*0301	15	TBD	LLVKYAAGDGNIVAV	=	6146.779277
human	HLA-DRB1*0301	15	TBD	VKDLKKIITRISAVS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KNLYDHALMSIISTF	=	3195.748511
human	HLA-DRB1*0301	15	TBD	PNTDGIHIGDSSKVT	=	9189.304601
human	HLA-DRB1*0301	15	TBD	YFLMAYANQIHHVDL	=	141.719449
human	HLA-DRB1*0301	15	TBD	KRFFLPVFSDEVLAG	=	10.794451
human	HLA-DRB1*0301	15	TBD	SRWSSPDNVKPIYIV	=	9864.604027
human	HLA-DRB1*0301	15	TBD	ATAAAIQLKCSDSMP	=	24851.666343
human	HLA-DRB1*0301	15	TBD	NSVVQALTSLGLLYT	=	91.214541
human	HLA-DRB1*0301	15	TBD	NLPLQLGFSTGVNLV	=	11670.524397
human	HLA-DRB1*0301	15	TBD	DHGGACGYKDVDKPP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SYVHVNGAKFIDTQN	=	8002.338503
human	HLA-DRB1*0301	15	TBD	MWALGENMAPEKVDF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KYNLNRAMMLDDLTM	=	49.359141
human	HLA-DRB1*0301	15	TBD	MAAHKFMVAMFLAVA	=	35864.493106
human	HLA-DRB1*0301	16	TBD	RGIVKENIIDLTKIDR	=	4669.666002
human	HLA-DRB1*0301	15	TBD	NKVKSLRILNTRRKL	=	262.514083
human	HLA-DRB1*0301	15	TBD	GGVVQPGRSLRLSCA	=	174.317789
human	HLA-DRB1*0301	15	TBD	FRDRARVPLTSNNGI	=	20237.301258
human	HLA-DRB1*0301	15	TBD	DVVPEKYTIGATYAP	=	5475.654885
human	HLA-DRB1*0301	15	TBD	SGTNNKTMAVCTNAK	=	6368.865225
human	HLA-DRB1*0301	15	TBD	IPFVHLGHRDALEDD	=	97.324678
human	HLA-DRB1*0301	15	TBD	FRLLQNSQVFSLIRP	=	1061.295848
human	HLA-DRB1*0301	15	TBD	EFRNDWILESDHLIS	=	196.371455
human	HLA-DRB1*0301	15	TBD	QPGVDIIEGPVKNVA	=	14783.994562
human	HLA-DRB1*0301	15	TBD	LDGNLLSSNDLAKYK	=	473.930191
human	HLA-DRB1*0301	15	TBD	TEAPAAPAEGEKPAE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PSHIMSVLDMGQGIL	=	812.215125
human	HLA-DRB1*0301	15	TBD	AAPANDKFTVFEAAF	=	31142.416635
human	HLA-DRB1*0301	15	TBD	AAATATATAAVGAAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LFFNHHKVMLLGHDD	=	10165.136996
human	HLA-DRB1*0301	15	TBD	FLAVAVVLGLATSPT	=	18291.630711
human	HLA-DRB1*0301	15	TBD	KEIYNYMEPYVSKNP	=	11611.375699
human	HLA-DRB1*0301	15	TBD	DVFYNGAYFVSSGKY	=	11331.70945
human	HLA-DRB1*0301	15	TBD	PELGMNASHCNEMSW	=	39421.36
human	HLA-DRB1*0301	15	TBD	LDAKSTWYGKPTGAG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NGNATPQLTKNAGVL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TYGDKWLDAKSTWYG	=	25982.498669
human	HLA-DRB1*0301	15	TBD	KLFEFNRNAIKTLQN	=	755.399264
human	HLA-DRB1*0301	16	TBD	YTDVFSLDPTFTIETT	=	13.508387
human	HLA-DRB1*0301	15	TBD	EITGIMKDLDEPGHL	=	1095.33958462
human	HLA-DRB1*0301	15	TBD	PTIIERNITEIVYLT	=	627.919354
human	HLA-DRB1*0301	15	TBD	NKICTSKGDSARVTV	=	11036.774644
human	HLA-DRB1*0301	15	TBD	KYRWLNLSANGDLRL	=	171.378165
human	HLA-DRB1*0301	15	TBD	MSSKFPELGMNASHC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YFQCFKSILLIMNAN	=	1268.531927
human	HLA-DRB1*0301	15	TBD	PIIIDQKYCPNKICT	=	101.346882
human	HLA-DRB1*0301	15	TBD	MKDLDEPGHLAPTGM	=	17152.4741699
human	HLA-DRB1*0301	15	TBD	IAGYKTFDGRGAQVY	=	15248.246049
human	HLA-DRB1*0301	15	TBD	SGIDTNAYYVMTVGT	=	244.491351
human	HLA-DRB1*0301	15	TBD	YLGFVQDAATYAVTT	=	127.574476
human	HLA-DRB1*0301	15	TBD	KEGIVWVATEGALNT	=	190.642656
human	HLA-DRB1*0301	15	TBD	FKLLQNSQVYSLIRP	=	438.919516
human	HLA-DRB1*0301	15	TBD	PCLFMRTVSHVILHG	=	9391.511482
human	HLA-DRB1*0301	15	TBD	QEALNIALVAVSLIA	=	134.38446
human	HLA-DRB1*0301	15	TBD	NIRYLVMAIVSDFSS	=	74.539133
human	HLA-DRB1*0301	15	TBD	DGTYDITKLGAKPDG	=	19040.678868
human	HLA-DRB1*0301	15	TBD	PWNVVRIKIVQMLSD	=	832.327271
human	HLA-DRB1*0301	15	TBD	KIYHKCDNACIGSIR	=	6201.199006
human	HLA-DRB1*0301	15	TBD	KLLPVPPTVTIFKIS	=	28250.942777
human	HLA-DRB1*0301	15	TBD	EAVVKTLQPVSDLLT	=	5.926603
human	HLA-DRB1*0301	15	TBD	GKNERELATLHHLNP	=	2086.404513
human	HLA-DRB1*0301	19	TBD	LQLIQLINVDEVNQIVTTN	=	105.452269
human	HLA-DRB1*0301	15	TBD	KYMVIQGEPGAVIRG	=	1122.5454523
human	HLA-DRB1*0301	15	TBD	KGSNPNYLALLVKFV	=	11572.317293
human	HLA-DRB1*0301	15	TBD	EGGNIYTKKEAFNVE	=	9657.88666
human	HLA-DRB1*0301	15	TBD	GTGVLTPSSKRFQPF	=	3022.41243
human	HLA-DRB1*0301	15	TBD	WTQSLRRGLSAWTTS	=	5790.826094
human	HLA-DRB1*0301	15	TBD	ENVKMEDVGYPIIID	=	616.36573
human	HLA-DRB1*0301	15	TBD	FVGYLKPTTFMLKYD	=	541.746568
human	HLA-DRB1*0301	15	TBD	MMGMFNMLSTVLGVS	=	2094.472929
human	HLA-DRB1*0301	15	TBD	CGRRHSVRIRVRSGG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PADKYRTFVATFGAA	=	21577.279313
human	HLA-DRB1*0301	15	TBD	EVLKGPFTVRYTTEG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PDTIDFLIMRNLTNL	=	287.928274
human	HLA-DRB1*0301	15	TBD	VSDPSKLNNQFGSMP	=	7015.380877
human	HLA-DRB1*0301	15	TBD	TISNNLFFNHHKVML	=	6640.415153
human	HLA-DRB1*0301	17	TBD	TESTFKNISCTFKFGEE	>	41208.791209
human	HLA-DRB1*0301	15	TBD	FVVTGRVYCDPCRAG	=	1705.707393
human	HLA-DRB1*0301	15	TBD	AIKAGTGGAYESYKF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LGEVFIAQSKGLYRQ	=	89.810585
human	HLA-DRB1*0301	15	TBD	EHGSDEWVAMTKGEG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YRKGLGNFVQTDRKS	=	51.307838
human	HLA-DRB1*0301	15	TBD	AVFEAALTKAITAMS	=	5300.049494
human	HLA-DRB1*0301	15	TBD	SVTIKLDGNLLSSND	=	8.728048
human	HLA-DRB1*0301	15	TBD	EAKYDAYVATVSEAL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ATISATPESATPFPH	=	8159.283957
human	HLA-DRB1*0301	15	TBD	DMLKLFEFNKKAIET	=	2137.438341
human	HLA-DRB1*0301	15	TBD	VIPEGWKADTSYESK	=	14771.71933
human	HLA-DRB1*0301	15	TBD	VKTITNDQIEVTNAT	=	59.110503
human	HLA-DRB1*0301	15	TBD	TTSVIPAARLFKAFI	=	110.091206
human	HLA-DRB1*0301	15	TBD	LLFCALASSCQVAFS	=	671.104067
human	HLA-DRB1*0301	15	TBD	TASKLLEDRVGLNHI	=	24.274009
human	HLA-DRB1*0301	15	TBD	GAQLGELYYAIYKAS	=	14188.071438
human	HLA-DRB1*0301	15	TBD	RSLPPIVKDASIQVV	=	72.532118
human	HLA-DRB1*0301	15	TBD	GLVHVANNNYDPWTI	=	1500.90434
human	HLA-DRB1*0301	15	TBD	AAGVPPADKYRTFVA	=	8296.889528
human	HLA-DRB1*0301	15	TBD	YTTEGGTKGEAKDVI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PKDMTYRRLISMMGF	=	16360.060256
human	HLA-DRB1*0301	15	TBD	MGKATTEEQKLIEDV	=	12127.810442
human	HLA-DRB1*0301	15	TBD	SKGGMRNVFDEVIPT	=	4267.208823
human	HLA-DRB1*0301	15	TBD	LNNALQNLARTISEA	=	7730.364011
human	HLA-DRB1*0301	15	TBD	SLINSMKTSFSSRLL	=	240.654161
human	HLA-DRB1*0301	14	TBD	QYIKANSKFIGITE	=	143.161398
human	HLA-DRB1*0301	15	TBD	KMMNMEAANLAEVRS	=	4867.672581
human	HLA-DRB1*0301	15	TBD	VDSGAQLGELYYAIH	=	6237.359415
human	HLA-DRB1*0301	15	TBD	MGDDHFWAVRGGGGE	=	1209.291242
human	HLA-DRB1*0301	15	TBD	WLDAKSTWYGKPTGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KIDAAFKVAATAAAT	=	11529.043198
human	HLA-DRB1*0301	15	TBD	PIVKDASIQVVSAIR	=	342.403925
human	HLA-DRB1*0301	15	TBD	DLTILGLAAEWVLAY	=	1099.606936
human	HLA-DRB1*0301	15	TBD	FLCLFLLPSLATVAY	=	2898.387012
human	HLA-DRB1*0301	15	TBD	LGFSSEVLKLKDEVR	=	3091.354896
human	HLA-DRB1*0301	15	TBD	VTMNDVKIEYSGTNN	=	40.914176
human	HLA-DRB1*0301	15	TBD	RYANPIAFFRKEPLK	=	596.458353
human	HLA-DRB1*0301	15	TBD	KNVFDDVVPEKYTIG	=	107.323406
human	HLA-DRB1*0301	15	TBD	DFREFSRAKGLNQEI	=	9613.247127
human	HLA-DRB1*0301	15	TBD	YVDEHLMCEIEGHHL	=	11583.1441984
human	HLA-DRB1*0301	15	TBD	GANYFLQISRVNDLN	=	452.233352
human	HLA-DRB1*0301	15	TBD	SGLFQLIFFLTLAGR	=	4500.749826
human	HLA-DRB1*0301	15	TBD	NMVVERLGDYLVEQG	=	1686.91789787
human	HLA-DRB1*0301	15	TBD	RPGVSKKFLSLLTSS	=	7307.097359
human	HLA-DRB1*0301	15	TBD	YCYLATVSDLSTKAA	=	87.671224
human	HLA-DRB1*0301	15	TBD	PRLLYAKSSPAYPSV	=	247.415833
human	HLA-DRB1*0301	15	TBD	RKGVLFNIQYVNYWF	=	3062.750344
human	HLA-DRB1*0301	15	TBD	ASAAIFGHDGTVWAQ	=	3100.27300959
human	HLA-DRB1*0301	15	TBD	SKEEKDTNGTDRAEI	=	35617.286879
human	HLA-DRB1*0301	15	TBD	LCLFLLPSLATVAYF	=	467.194202
human	HLA-DRB1*0301	15	TBD	TEEQKLIEKINAGFK	=	21689.181379
human	HLA-DRB1*0301	15	TBD	KTLILLETFVRVNPD	=	98.985309
human	HLA-DRB1*0301	15	TBD	HRDNIEDDLLNRNNT	=	2418.09637
human	HLA-DRB1*0301	15	TBD	VWTNTPTKWDNSFLE	=	4907.692594
human	HLA-DRB1*0301	15	TBD	DVDQSLIIAARNIVR	=	67.101997
human	HLA-DRB1*0301	15	TBD	KENIKYEVAIFVHGP	=	10.884617
human	HLA-DRB1*0301	15	TBD	TVWEQILNTWLVKPG	=	25397.67994
human	HLA-DRB1*0301	15	TBD	LLSYVIGLLPQGSVI	=	672.032888
human	HLA-DRB1*0301	15	TBD	LYKGVYELQTLELNM	=	4749.087992
human	HLA-DRB1*0301	15	TBD	GMTGCGNTPIFKSGR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	CDPKRYFVPIFSEAV	=	6735.896444
human	HLA-DRB1*0301	15	TBD	NVWEVKSSKPLVGPF	=	3683.237098
human	HLA-DRB1*0301	15	TBD	KQTLIAIHTLAIRYA	=	92.637349
human	HLA-DRB1*0301	15	TBD	EVELREHGSDEWVAM	=	30717.310357
human	HLA-DRB1*0301	15	TBD	YTTEGGTKTEAEDVI	=	30400.603644
human	HLA-DRB1*0301	15	TBD	MAVHQYTVALFLAVA	=	14839.967196
human	HLA-DRB1*0301	15	TBD	ALTKAITAMSEVQKV	=	8045.041003
human	HLA-DRB1*0301	15	TBD	DEHIILYLVNFDKDR	=	2296.010258
human	HLA-DRB1*0301	15	TBD	QKEYMERQGKTPLGL	=	23251.34324
human	HLA-DRB1*0301	15	TBD	TALKKAITAMSEAQK	=	15775.788521
human	HLA-DRB1*0301	15	TBD	FRAAMATTANVPPAD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WSKDIYNYMEPYVSK	=	6873.770166
human	HLA-DRB1*0301	15	TBD	SGPLKAEIAQRLEDV	=	196.58509
human	HLA-DRB1*0301	15	TBD	YWFAPGAGAAPLSWS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ELQHIILNASYITPY	=	20.445718
human	HLA-DRB1*0301	15	TBD	RRNVATLQAENVTGL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VIDVKLVDANGTLHD	=	948.425777
human	HLA-DRB1*0301	15	TBD	DRLHPVHAGPVAPGQ	=	41177.82
human	HLA-DRB1*0301	15	TBD	LGMNHVLQSIRRNYP	=	19.028084
human	HLA-DRB1*0301	15	TBD	ALVLLILMTARTVYD	=	182.015693
human	HLA-DRB1*0301	15	TBD	TTEEQKLIEDINVGF	=	65.974982
human	HLA-DRB1*0301	15	TBD	VFLGSAHGIPKVPPG	=	40181.358338
human	HLA-DRB1*0301	15	TBD	VLDILTANKLIRQKL	=	1.414182
human	HLA-DRB1*0301	15	TBD	TQCMNIMESIPANTI	=	3623.754857
human	HLA-DRB1*0301	15	TBD	SEAQKAAKPAAAATA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DDCVAIGTGSSNIVI	=	8984.620263
human	HLA-DRB1*0301	15	TBD	GLLYTVKYPNLSDLD	=	312.222773
human	HLA-DRB1*0301	15	TBD	AWASACGGTGKNTIV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LVKFVAGDGDVVAVD	=	2755.038015
human	HLA-DRB1*0301	15	TBD	RWLLIEILKASKSML	=	33.509472
human	HLA-DRB1*0301	15	TBD	YKALPVVLENARILK	=	642.826419
human	HLA-DRB1*0301	15	TBD	ATAANAAPANDKFTV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FEAAFNDAIKASTGG	=	1200.741684
human	HLA-DRB1*0301	15	TBD	RFDTNGDGKISLSEL	=	627.946484
human	HLA-DRB1*0301	15	TBD	GLGWYKIEIDQDHQE	=	29.971506
human	HLA-DRB1*0301	15	TBD	AYKTAEGATPEAKYD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GEGIPLYDAIKCMRT	=	1427.160551
human	HLA-DRB1*0301	15	TBD	ILPNTLVLDFCDDAL	=	89.942118
human	HLA-DRB1*0301	15	TBD	SRVLNYDFNKLTALA	=	2.252888
human	HLA-DRB1*0301	17	TBD	TESHVKISRTIYRGVSP	=	41.628551
human	HLA-DRB1*0301	15	TBD	GRYNCKCCWFADKNL	=	5763.164298
human	HLA-DRB1*0301	15	TBD	HYLALLVKYAAGDGN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RNSRWSSPDNVKPLY	=	15516.57142
human	HLA-DRB1*0301	15	TBD	VSIISILKGVINIWG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ASQDVKNWMTETLLV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PIEHIASMRRNYFTA	=	333.678885
human	HLA-DRB1*0301	15	TBD	RLCFSKSKNTLMYEI	=	88.156604
human	HLA-DRB1*0301	15	TBD	KFPELGMNPSHCNEM	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AVFEAALTKAITAMT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FTVFEAAFNNAIKAG	=	11871.444832
human	HLA-DRB1*0301	15	TBD	RQCCHKAMENFTDDD	=	20005.446669
human	HLA-DRB1*0301	15	TBD	ANQFNKAISQIQESL	=	3481.599004
human	HLA-DRB1*0301	15	TBD	KSVPLEMLLINLTTI	=	615.016976
human	HLA-DRB1*0301	15	TBD	GAVDIINKWQVVAPQ	=	12746.629998
human	HLA-DRB1*0301	15	TBD	FKVAATAAATAPADD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LLNRNNSFKPFAEYK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DEFFECFKYLLIQGH	=	16000.944439
human	HLA-DRB1*0301	15	TBD	SRFFVMGEETPLLTK	=	92.356678
human	HLA-DRB1*0301	15	TBD	YVVSSFDNIKVFLEG	=	160.830463
human	HLA-DRB1*0301	15	TBD	KPTAAGPKDNGGACG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AFKVENGSAAPQLTK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LFKEKEVKKEIKDPL	=	1440.583048
human	HLA-DRB1*0301	15	TBD	AEGGKATTEEQKLIE	=	14541.936152
human	HLA-DRB1*0301	15	TBD	RNFQKVNPEGLIKEF	=	3094.16265
human	HLA-DRB1*0301	15	TBD	VFNYETETTSVIPAA	=	43661.703598
human	HLA-DRB1*0301	15	TBD	GVFHELPSLCRVNNS	=	37.788129
human	HLA-DRB1*0301	15	TBD	AAKPAAAATATATAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VGNVAWMHVLAAKYI	=	4745.526821
human	HLA-DRB1*0301	15	TBD	HLFKTTVNSLISDQL	=	235.87793
human	HLA-DRB1*0301	15	TBD	IAFFRKEPLKECGGI	=	4756.622814
human	HLA-DRB1*0301	17	TBD	IVTHFPFDEQNCSMKLG	>	41208.791209
human	HLA-DRB1*0301	15	TBD	GWPYIGSRSQIIGRS	=	891.831734
human	HLA-DRB1*0301	15	TBD	FTTTLFLHLVGFPTH	=	320.019313
human	HLA-DRB1*0301	15	TBD	NSFKPFAEYKSDYVY	=	5972.726732
human	HLA-DRB1*0301	15	TBD	YNHVVAANALLFLMS	=	19.364172
human	HLA-DRB1*0301	15	TBD	EVQLVESGGGLVQPG	=	12247.698093
human	HLA-DRB1*0301	15	TBD	ILVLILAHPSKRSQK	=	8.43073
human	HLA-DRB1*0301	15	TBD	EKPGNRNPYENLLYK	=	24910.222842
human	HLA-DRB1*0301	15	TBD	RFFVWGDEVPLLTKF	=	7.490192
human	HLA-DRB1*0301	15	TBD	EDDLLNRNNTFKPFA	=	5864.652401
human	HLA-DRB1*0301	15	TBD	NKEVDRLMSMKSIQK	=	198.020301
human	HLA-DRB1*0301	15	TBD	AIPKVPPGPNITATY	=	30372.56
human	HLA-DRB1*0301	15	TBD	QYENLKYTVIITVHT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WGAIWRIDTPDKLTG	=	169.091744
human	HLA-DRB1*0301	15	TBD	NFRFLTEKGMKNVFD	=	12047.177106
human	HLA-DRB1*0301	15	TBD	AGDGDVVAVDIKEKG	=	1064.565476
human	HLA-DRB1*0301	15	TBD	RVIAQGPTATFEAMY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IQLVFSSMINPLVIT	=	24.417226
human	HLA-DRB1*0301	15	TBD	SCGLYKQPGVPVRWK	=	24066.012155
human	HLA-DRB1*0301	15	TBD	IFSGNMNIKLKMPMY	=	33192.089399
human	HLA-DRB1*0301	15	TBD	HPQDGDALTLRTATN	=	11848.626288
human	HLA-DRB1*0301	15	TBD	KYMVIQGEPGRVIRG	=	692.573305329
human	HLA-DRB1*0301	15	TBD	EPGHLAPTGMFVAGA	=	16262.4328062
human	HLA-DRB1*0301	15	TBD	ECYVQRFHLIKNTFG	=	2046.674762
human	HLA-DRB1*0301	15	TBD	LQGLRYFIMAYVNQA	=	722.936916
human	HLA-DRB1*0301	15	TBD	KSRFFIWSQEVPLLT	=	36.705911
human	HLA-DRB1*0301	15	TBD	GIVVAWKVRLLPVPP	=	78.666938
human	HLA-DRB1*0301	15	TBD	DVEMTKEASREYEDK	=	3957.535269
human	HLA-DRB1*0301	15	TBD	IMRIKKLTITGKGTL	=	6073.495045
human	HLA-DRB1*0301	15	TBD	LIRKKLMTSPKWVQM	=	48.197337
human	HLA-DRB1*0301	15	TBD	KWVQMCSRTLKNSHQ	=	625.24053
human	HLA-DRB1*0301	15	TBD	GSDPKKLVLDIKYTR	=	13.55109
human	HLA-DRB1*0301	15	TBD	GDGFIDFNEFISFCN	=	456.827686
human	HLA-DRB1*0301	15	TBD	GWDLNAASAYCSTWD	=	1158.358167
human	HLA-DRB1*0301	15	TBD	LMTSPKWVQMCSRTL	=	1985.005579
human	HLA-DRB1*0301	15	TBD	GLNITGVTCGPGHGI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KGILGFVFTLTVPSE	=	382.216307
human	HLA-DRB1*0301	15	TBD	NAYYVMTVGTKTFLV	=	49.580168
human	HLA-DRB1*0301	15	TBD	QRMMAEIDTDGDGFI	=	385.020543
human	HLA-DRB1*0301	15	TBD	YVENGLISRVLDGLV	=	4930.988636
human	HLA-DRB1*0301	15	TBD	NYNCKILPNTLVLDF	=	130.017704
human	HLA-DRB1*0301	15	TBD	SVYLSDNGVMSEQGS	=	67.86286
human	HLA-DRB1*0301	15	TBD	VLAKSPDTTCSEIEE	=	1014.416133
human	HLA-DRB1*0301	15	TBD	FIFFLLLAGRSCSDG	=	3616.843284
human	HLA-DRB1*0301	15	TBD	TDALRTLGSTSADEV	=	9466.120629
human	HLA-DRB1*0301	15	TBD	SVKRSNGSAEVHRGA	>	46704.722366
human	HLA-DRB1*0301	17	TBD	NSELIRRAKAAESLASD	=	637.695957
human	HLA-DRB1*0301	15	TBD	GVWVLAEPTKGKNER	=	1811.515735
human	HLA-DRB1*0301	15	TBD	EKDSPFKLSSSEPHC	=	83.094599
human	HLA-DRB1*0301	15	TBD	PALFFTFLANLNLTE	=	431.599434
human	HLA-DRB1*0301	16	TBD	YTDVFSLNPTFTIETT	=	12718.269759
human	HLA-DRB1*0301	15	TBD	PGMMMGMFNMLSTVL	=	12260.858073
human	HLA-DRB1*0301	15	TBD	DEPMVQVEAGKVNHS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WTNTPTKWDNSFLEI	=	4191.693953
human	HLA-DRB1*0301	15	TBD	DVPDYASLRSLVASS	=	1495.376828
human	HLA-DRB1*0301	15	TBD	TIIKALGALDSPREI	=	543.837509
human	HLA-DRB1*0301	15	TBD	NSLLFIPDIKLAIDN	=	28.971761
human	HLA-DRB1*0301	15	TBD	AWVDSGAQLGELYYA	=	7563.21363
human	HLA-DRB1*0301	15	TBD	ITMLTNGQCQNITVV	=	27102.690414
human	HLA-DRB1*0301	15	TBD	FAGAWCVPKVTFTVE	=	38053.733465
human	HLA-DRB1*0301	15	TBD	VPEKYTIGATYAPEE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RRRVMIQSSGGKLRL	=	450.821012
human	HLA-DRB1*0301	15	TBD	FEIKCTKPEACSGEP	=	28394.750674
human	HLA-DRB1*0301	15	TBD	ISPYNSQNAVASKIL	=	12292.807491
human	HLA-DRB1*0301	15	TBD	GHMLDMYSVMLTNDN	=	2232.33816
human	HLA-DRB1*0301	15	TBD	ILELAQSETCSPGGQ	=	33869.610576
human	HLA-DRB1*0301	15	TBD	GRIQDLEKYVEDTKI	=	754.260424
human	HLA-DRB1*0301	15	TBD	YFNMVYMPASWVMRI	=	859.712793
human	HLA-DRB1*0301	15	TBD	KTDCTKEVEEAWASA	=	6347.433709
human	HLA-DRB1*0301	15	TBD	ASLFLHLVGIPTHRH	=	5435.272072
human	HLA-DRB1*0301	15	TBD	SSDDQVSLIKIPCLS	=	5625.389835
human	HLA-DRB1*0301	15	TBD	NSQDHGWDLNAASAY	=	10090.893975
human	HLA-DRB1*0301	15	TBD	PQVKYAVFEAALTKA	=	1610.733025
human	HLA-DRB1*0301	15	TBD	DRAVKLYRKLKREIT	=	946.297346
human	HLA-DRB1*0301	15	TBD	LGHDGTVWAQSADFP	=	33123.6109483
human	HLA-DRB1*0301	15	TBD	KPPFSGMTGCGNTPI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GKSSFCDICGEELPT	=	9026.462495
human	HLA-DRB1*0301	15	TBD	QLVMKANNSVIMNGA	=	952.433933
human	HLA-DRB1*0301	15	TBD	TMKNKAWMVHRQWFF	=	303.912939
human	HLA-DRB1*0301	15	TBD	DEALNNRFQIKGVEL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KKTLRLPKMLETEIV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MASSSSVLLVVALFA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QCAMRPNHTIKGSFL	=	7617.963768
human	HLA-DRB1*0301	15	TBD	FWYVNHTGFNVHSLP	=	25620.732739
human	HLA-DRB1*0301	15	TBD	DRVVFVLWAHGFELT	=	19680.464185
human	HLA-DRB1*0301	15	TBD	SVAYKAAVGATPEAK	=	37540.720527
human	HLA-DRB1*0301	15	TBD	RESLESLWAPFGVLR	=	796.4505
human	HLA-DRB1*0301	15	TBD	AAPAAGYTPATPAAP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KLVLNIKYTRPGDSL	=	132.990572
human	HLA-DRB1*0301	15	TBD	TFDGRGAQVYIGNGG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PTHRHLKGEACPLPH	=	6833.447037
human	HLA-DRB1*0301	15	TBD	LQGPFNFRFLTEKGM	=	35840.861465
human	HLA-DRB1*0301	15	TBD	DIIEGPVKNVAVPLY	=	28063.780028
human	HLA-DRB1*0301	15	TBD	EVVNDVSTFSSGLVW	=	966.866832
human	HLA-DRB1*0301	15	TBD	MFIRNCARKVFNDIK	=	57.754838
human	HLA-DRB1*0301	15	TBD	SVGSLGRYKDEKDVT	=	24456.463047
human	HLA-DRB1*0301	15	TBD	TPLTLVDICFWSTLF	=	3760.669563
human	HLA-DRB1*0301	16	TBD	YTDVWSLNPTFTIETT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SVLLVVVLFAVFLGS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WIELKESWGAVWRID	=	3094.94683
human	HLA-DRB1*0301	15	TBD	ESYKFIPALEAAVKQ	=	1392.16306
human	HLA-DRB1*0301	15	TBD	HEALNIALIAVSIIS	=	6056.330503
human	HLA-DRB1*0301	15	TBD	SSPDNVKPLYIITPT	=	37494.577726
human	HLA-DRB1*0301	15	TBD	GSMAKKGDEQKLRSA	=	4261.007547
human	HLA-DRB1*0301	15	TBD	TCEICALKPKIIYCN	=	573.735989
human	HLA-DRB1*0301	15	TBD	APATPAAAGAEAGKA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GWPYIGSRSQILGRS	=	519.797638
human	HLA-DRB1*0301	15	TBD	SSSSSLLAMAVLAAL	=	21832.573205
human	HLA-DRB1*0301	15	TBD	LPADLMIRIIAQGPK	=	19515.440871
human	HLA-DRB1*0301	15	TBD	FVHLGHRDNIEDDLL	=	6259.775975
human	HLA-DRB1*0301	15	TBD	EATTDGLGWYKIEID	=	313.57679
human	HLA-DRB1*0301	15	TBD	DDMIAAYTAALVSGT	=	575.30827
human	HLA-DRB1*0301	15	TBD	SNKFHIRLIKGELSN	=	819.609262
human	HLA-DRB1*0301	15	TBD	QKRTLSLLQYARYPI	=	650.523829
human	HLA-DRB1*0301	15	TBD	PYGATISATPEWATP	=	24445.476981
human	HLA-DRB1*0301	15	TBD	LCQYLNTLTLAVPYN	=	976.264629
human	HLA-DRB1*0301	15	TBD	CMTVQGGETMNSVIQ	=	2053.59019
human	HLA-DRB1*0301	15	TBD	SFGIVVAWQVKLLPV	=	27.16382
human	HLA-DRB1*0301	15	TBD	AAPEAARSLASSLPG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NKELRLMYVNCVKKN	=	4757.425899
human	HLA-DRB1*0301	15	TBD	DDLMIRVIAQGPTAT	=	14951.523514
human	HLA-DRB1*0301	15	TBD	GMNPSHCNEMSWIQS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IIPDGYKLIDNSLIL	=	219.641356
human	HLA-DRB1*0301	15	TBD	PSLIKTLQSRMSKNF	=	176.821055
human	HLA-DRB1*0301	15	TBD	TGLWPFIRINNLKVK	=	325.822964
human	HLA-DRB1*0301	15	TBD	PEIWHHLSTLIKQPD	=	906.07353
human	HLA-DRB1*0301	15	TBD	GAEVHIGNGGPCLFM	=	18359.811863
human	HLA-DRB1*0301	15	TBD	GAMAKKGQEDKLRKA	=	21356.425952
human	HLA-DRB1*0301	15	TBD	SADFPQFKPEEITGI	=	6899.93756613
human	HLA-DRB1*0301	15	TBD	DASFKESFAIHLDYT	=	211.605688
human	HLA-DRB1*0301	15	TBD	VVWTNTPTKWDNSFL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YKLGPSPKARSERPA	=	26137.603071
human	HLA-DRB1*0301	15	TBD	RDHICLLRPLLWDYI	=	962.204768
human	HLA-DRB1*0301	10	TBD	EIYKRWIILG	=	48015.688542
human	HLA-DRB1*0301	15	TBD	SVRIRVRSGGHDYEG	=	34431.982841
human	HLA-DRB1*0301	15	TBD	SMHLMLANAGRSSGS	=	4003.057994
human	HLA-DRB1*0301	15	TBD	EEDLNKLRDLNKEVD	=	35086.506079
human	HLA-DRB1*0301	15	TBD	FGTMPSLTLACLTKQ	=	5330.163543
human	HLA-DRB1*0301	15	TBD	FAVVDLNKMRAVWVD	=	220.023694
human	HLA-DRB1*0301	15	TBD	VQNTVEDLKLNTLGR	=	388.479357
human	HLA-DRB1*0301	15	TBD	TYSQLMTLKDAKMLQ	=	33.615602
human	HLA-DRB1*0301	15	TBD	LISRVLDGLVMTTIS	=	7317.915149
human	HLA-DRB1*0301	15	TBD	TAVAKCNEKHDEEFC	=	1229.876257
human	HLA-DRB1*0301	15	TBD	RFTISRDNAKNSLYL	=	6070.037916
human	HLA-DRB1*0301	15	TBD	ARVTVKDVTFRNITG	=	248.292982
human	HLA-DRB1*0301	15	TBD	CGGTGKNTIVIPKGD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KLNNQFGSMPALTIA	=	8343.525201
human	HLA-DRB1*0301	15	TBD	AITAMSEAQKAAKPA	=	9469.679566
human	HLA-DRB1*0301	15	TBD	ELKESWGAIWRIDTP	=	7987.571555
human	HLA-DRB1*0301	15	TBD	ELGEWVFSAIKSPQA	=	1238.93037
human	HLA-DRB1*0301	15	TBD	SLSELTDALRTLGST	=	169.393738
human	HLA-DRB1*0301	15	TBD	GSTYYADSVKGRFTI	=	59.85612
human	HLA-DRB1*0301	15	TBD	LNKMRAVWVDGKART	=	189.165648
human	HLA-DRB1*0301	15	TBD	GELQIVDKIDAAFKI	=	80.318833
human	HLA-DRB1*0301	15	TBD	QSKLSRNFTKGVKKI	=	890.385469
human	HLA-DRB1*0301	15	TBD	CPLDHVNTLHFLTRG	=	628.974943
human	HLA-DRB1*0301	15	TBD	MKSSWGAIWRIDPKK	=	484.78836
human	HLA-DRB1*0301	15	TBD	DSEEPLQGPFNFRFL	=	1467.920628
human	HLA-DRB1*0301	15	TBD	YQRSEEEKFPYIMGD	=	4874.786134
human	HLA-DRB1*0301	15	TBD	FVAAAKYMVIQGEPG	=	3992.19883626
human	HLA-DRB1*0301	15	TBD	TEYIMKGVYINTALL	=	26663.131128
human	HLA-DRB1*0301	15	TBD	GKGTLDGQGKAVWGK	=	8676.789562
human	HLA-DRB1*0301	15	TBD	KSAFQSSIASGFVGL	=	169.63476
human	HLA-DRB1*0301	15	TBD	MGMFNMLSTVLGVSI	=	4966.405712
human	HLA-DRB1*0301	15	TBD	GKWLDAKSTWYGKPT	=	20733.908439
human	HLA-DRB1*0301	15	TBD	ASNPNYLAILVKYVD	=	1924.823558
human	HLA-DRB1*0301	15	TBD	DALTLRTATNIWIDH	=	1072.689163
human	HLA-DRB1*0301	15	TBD	ALFSGVSWVMKIGIG	=	33952.344602
human	HLA-DRB1*0301	12	TBD	YKTIAFDEEARR	=	153.232892
human	HLA-DRB1*0301	15	TBD	IHKASTVLAFPAGVC	=	2547.027512
human	HLA-DRB1*0301	15	TBD	HLRKVILSEISFHLV	=	3289.044034
human	HLA-DRB1*0301	15	TBD	KQKLALGGSIAVKIT	=	5108.688399
human	HLA-DRB1*0301	15	TBD	TLVLKMLHSSSLTSL	=	796.424578
human	HLA-DRB1*0301	15	TBD	QLGELYYAIHKASPV	=	5474.354467
human	HLA-DRB1*0301	16	TBD	KISGEWYSIFLASDVK	=	5507.915256
human	HLA-DRB1*0301	15	TBD	NISGYNFSLGAAVKA	=	25433.45518
human	HLA-DRB1*0301	15	TBD	IEVVWTNTPTKWDNS	=	4454.830379
human	HLA-DRB1*0301	15	TBD	CHFITKETPDRLTDQ	=	333.730758
human	HLA-DRB1*0301	15	TBD	DINASFRAAMATTAN	=	2247.956114
human	HLA-DRB1*0301	15	TBD	LMDVVYSIALHPIDE	=	219.685584
human	HLA-DRB1*0301	15	TBD	SRAEVSYVHVNGAKF	=	12699.724208
human	HLA-DRB1*0301	15	TBD	YLILKNLTGLVSTGS	=	38.869488
human	HLA-DRB1*0301	15	TBD	GLEWNDNTVRVSETL	=	933.094339
human	HLA-DRB1*0301	15	TBD	PASWKNNRIWLQFAK	=	3609.139229
human	HLA-DRB1*0301	15	TBD	IHSLRRLYPSVFEKH	=	855.129394
human	HLA-DRB1*0301	15	TBD	RLLDILEAIKLIRKK	=	2.302514
human	HLA-DRB1*0301	15	TBD	GGGGESFGIVVAWQV	=	7463.627767
human	HLA-DRB1*0301	14	TBD	MNVSIPHSFTMTLK	=	3183.962927
human	HLA-DRB1*0301	15	TBD	IDLWSYNAELLVALE	=	883.492694
human	HLA-DRB1*0301	15	TBD	QIRMAKLLGRDPEQS	=	6623.286487
human	HLA-DRB1*0301	15	TBD	AGKATTEEQKLIEKI	=	1041.175848
human	HLA-DRB1*0301	15	TBD	PSAEFRRTAPPSLYG	=	549.188647
human	HLA-DRB1*0301	15	TBD	FFTLGSITAQPVKID	=	13276.433257
human	HLA-DRB1*0301	15	TBD	WAVKPKAVRQIEDQL	=	1967.672422
human	HLA-DRB1*0301	15	TBD	DLEKYVEDTKIDLWS	=	55.482297
human	HLA-DRB1*0301	15	TBD	CTNAKVTAKGVSEAN	=	26179.786882
human	HLA-DRB1*0301	15	TBD	MADDMERIFKRFDTN	=	5485.950515
human	HLA-DRB1*0301	15	TBD	EIESCRKNSCECNFE	=	14247.666848
human	HLA-DRB1*0301	15	TBD	SSMMEAMVSRARIDA	=	4751.37051
human	HLA-DRB1*0301	15	TBD	LDGVNLVASQPIFTG	=	390.127794
human	HLA-DRB1*0301	15	TBD	CLFLLPSLATVAYFN	=	429.831227
human	HLA-DRB1*0301	15	TBD	SLLNNQFGTMPSLTM	=	825.057043
human	HLA-DRB1*0301	15	TBD	FLGCLVKEIPPRLLY	=	185.950422
human	HLA-DRB1*0301	15	TBD	EGATPEAKYDAYVAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AASIIGILHLILWIL	=	3620.647936
human	HLA-DRB1*0301	15	TBD	MRRLADQSLPPNFSC	=	3365.390995
human	HLA-DRB1*0301	15	TBD	QGEPGAVIRGKKGAG	=	14554.2123208
human	HLA-DRB1*0301	15	TBD	FKAAVAAAANAPPAD	=	22652.267806
human	HLA-DRB1*0301	15	TBD	EILIIIMRTFRIAIW	=	166.057669
human	HLA-DRB1*0301	15	TBD	NKSAFQSSVASGFIG	=	142.177675
human	HLA-DRB1*0301	15	TBD	NCNIAPLMVAYMLER	=	12276.821476
human	HLA-DRB1*0301	15	TBD	FVRIQPGQTFSVLAC	=	2281.777293
human	HLA-DRB1*0301	15	TBD	SDFYALISERFINYA	=	37.506532
human	HLA-DRB1*0301	15	TBD	YEGLSYRSLQPEEFA	=	6695.694298
human	HLA-DRB1*0301	15	TBD	GPKDNGGACGYKDVD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KALYDLQRSAMVYSS	=	898.603326
human	HLA-DRB1*0301	15	TBD	LMFLQNLKLGDDQYV	=	3035.15718
human	HLA-DRB1*0301	15	TBD	VGQMLMLVNDRLLDI	=	4.574122
human	HLA-DRB1*0301	15	TBD	MGQFISFMQEIPTFL	=	2872.420464
human	HLA-DRB1*0301	15	TBD	DIIFDIYFAILMMSC	=	1751.05008
human	HLA-DRB1*0301	15	TBD	IKGTAPFETHANRIV	=	26891.056704
human	HLA-DRB1*0301	15	TBD	GVLQTFMRMAWGGSY	=	1294.248894
human	HLA-DRB1*0301	15	TBD	NGSMRVFVDVIRALD	=	123.122379
human	HLA-DRB1*0301	15	TBD	KCKYPEGTKVTFHVE	=	29280.356975
human	HLA-DRB1*0301	15	TBD	SGGNHMLLDGVSVVA	=	45.040035
human	HLA-DRB1*0301	15	TBD	NASHCNEMSWIQSIP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AYESYKFIPALEAAV	=	6643.697587
human	HLA-DRB1*0301	15	TBD	YKLIDNSLILLECFV	=	1465.665172
human	HLA-DRB1*0301	15	TBD	FSTGLIIQGLKLMNS	=	494.433064
human	HLA-DRB1*0301	15	TBD	SGLFQFIFFLLLAGR	=	2175.064798
human	HLA-DRB1*0301	15	TBD	FDSFVASLTEALRVI	=	21.025957
human	HLA-DRB1*0301	15	TBD	ELYYAIYKASPTLAF	=	267.359988
human	HLA-DRB1*0301	15	TBD	AQSLCFLLTQKSKSF	=	730.466636
human	HLA-DRB1*0301	15	TBD	ATSPTAEGGKATTEE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AYGIPKVPPGPNITA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MGQLISFFGEIPSII	=	12709.914194
human	HLA-DRB1*0301	15	TBD	TQLVLSSMVNPLVLS	=	34.521627
human	HLA-DRB1*0301	15	TBD	HTVMPLSAPTLVPQE	=	33173.380947
human	HLA-DRB1*0301	15	TBD	YCDMMSLNLTIVSVS	=	10745.424337
human	HLA-DRB1*0301	15	TBD	EVIPTAFKIGKTYTP	=	32646.661071
human	HLA-DRB1*0301	15	TBD	AFNVENGNATPQLTK	=	16362.198176
human	HLA-DRB1*0301	15	TBD	EVKSFQWTQALRREL	=	729.238068
human	HLA-DRB1*0301	15	TBD	VIPEGWKADTCYESK	=	37956.07801
human	HLA-DRB1*0301	16	TBD	TEKQTSLTDRQQKLKD	=	7283.744633
human	HLA-DRB1*0301	15	TBD	QGLRYFIMAYVNQAH	=	29.411749
human	HLA-DRB1*0301	15	TBD	ALRVIAGALEVHAVK	=	1276.998189
human	HLA-DRB1*0301	15	TBD	GFIGFCKSMGSKCVR	=	23597.691739
human	HLA-DRB1*0301	15	TBD	ITDAVGNDMPGGYCL	=	88.14854
human	HLA-DRB1*0301	15	TBD	RLFKAFILDGDNLFP	=	69.102321
human	HLA-DRB1*0301	15	TBD	LVSFLLLAGRSCGMY	=	4622.672178
human	HLA-DRB1*0301	15	TBD	DAPYMVGDVITSGDI	=	1607.723586
human	HLA-DRB1*0301	15	TBD	SSLGVDDVGTPELEL	=	663.972232
human	HLA-DRB1*0301	15	TBD	GSRGYRLQRKIEAIF	=	220.999682
human	HLA-DRB1*0301	15	TBD	DVLFRLENHAETLRA	=	777.104325
human	HLA-DRB1*0301	15	TBD	TILIKKYNLNRAMML	=	385.386384
human	HLA-DRB1*0301	15	TBD	NLTNLLSARKLDSSK	=	436.265012
human	HLA-DRB1*0301	15	TBD	NAGFKAALAAAAGVP	=	30238.442922
human	HLA-DRB1*0301	15	TBD	SDANTEYERLLSMLN	=	692.101725
human	HLA-DRB1*0301	15	TBD	QPFPKTVWEQILNTW	=	22993.462847
human	HLA-DRB1*0301	15	TBD	SMVGLFSNNPHDLPL	=	15870.317893
human	HLA-DRB1*0301	15	TBD	GLTHMMIWHSNLNDT	=	28584.334406
human	HLA-DRB1*0301	15	TBD	DFNEFISFCNANPGL	=	3343.711745
human	HLA-DRB1*0301	15	TBD	ATTANVPPADKYKTF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VLSYVIGLLPPDMVV	=	306.478064
human	HLA-DRB1*0301	15	TBD	LQMVGMRRPQQGASG	=	6046.902689
human	HLA-DRB1*0301	15	TBD	KGDEQKLRSAGELEL	=	38060.997853
human	HLA-DRB1*0301	15	TBD	KLRSAGELELQFRRV	=	3484.597527
human	HLA-DRB1*0301	15	TBD	LNFTGPCKGDSVTIK	=	33042.368041
human	HLA-DRB1*0301	15	TBD	DHTNFKYNYSVIEGG	=	4426.712868
human	HLA-DRB1*0301	15	TBD	KLCPNNLCCSQWGWC	=	26788.965854
human	HLA-DRB1*0301	15	TBD	IPTFLQEALNIALVA	=	3023.846002
human	HLA-DRB1*0301	15	TBD	KNVLKVGRLSAEELM	=	2413.83090734
human	HLA-DRB1*0301	15	TBD	AGLTHMMIWHSNLND	=	9342.690984
human	HLA-DRB1*0301	15	TBD	VLAALFAGAWCVPKV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EKDVTDITVKNCVLK	=	1665.070128
human	HLA-DRB1*0301	15	TBD	GGACGYKDVDKPPFS	=	19121.638867
human	HLA-DRB1*0301	15	TBD	HPDYAILAARIAVSN	=	4943.781373
human	HLA-DRB1*0301	15	TBD	MGEAVQNTVEDLKLN	=	83.711101
human	HLA-DRB1*0301	15	TBD	TTEMLSRALKKVPVD	=	51.433856
human	HLA-DRB1*0301	15	TBD	EVAFGLVCATCEQIA	=	1395.1583
human	HLA-DRB1*0301	15	TBD	NAAYNAADHAAPEDK	=	25687.049863
human	HLA-DRB1*0301	15	TBD	PEFYEAMYTPHTVLQ	=	8037.166092
human	HLA-DRB1*0301	15	TBD	PTLAFPAGVCPTIGV	=	31658.347737
human	HLA-DRB1*0301	15	TBD	FDHDILPDKFYEEFC	=	732.970912
human	HLA-DRB1*0301	15	TBD	RCLVKEIPPRLLYAK	=	302.237759
human	HLA-DRB1*0301	15	TBD	FKKWCGMLSTKSIDL	=	31537.995604
human	HLA-DRB1*0301	15	TBD	IISTFHLSIPNFNQY	=	694.653457
human	HLA-DRB1*0301	15	TBD	SEIEEFRDRARVPLT	=	561.995872
human	HLA-DRB1*0301	15	TBD	FDRLETLILLRAFTE	=	683.693547
human	HLA-DRB1*0301	15	TBD	QGVYMGNLSQSQLAK	=	28713.726377
human	HLA-DRB1*0301	15	TBD	RIDTPEVLKGPFTVR	=	15722.494222
human	HLA-DRB1*0301	15	TBD	LANAGRSSGSRRPLG	=	3708.232838
human	HLA-DRB1*0301	15	TBD	GTLVKTITNDQIEVT	=	1141.446782
human	HLA-DRB1*0301	15	TBD	KEPLKECGGILQAYD	=	6320.574331
human	HLA-DRB1*0301	15	TBD	FRILSSISLALVNSM	=	720.089005
human	HLA-DRB1*0301	15	TBD	SHIMSVLDMGQGILH	=	90.296004
human	HLA-DRB1*0301	15	TBD	LMCEIEGHHLASAAI	=	23470.1942979
human	HLA-DRB1*0301	15	TBD	VIPAGELQVIEKVDA	=	14186.004553
human	HLA-DRB1*0301	15	TBD	TEAFSTAWQAACKKP	=	15024.94625
human	HLA-DRB1*0301	15	TBD	AIFVHGPTTVESHGN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MRILVRGNSPAFNYN	=	4368.274829
human	HLA-DRB1*0301	15	TBD	RNVFDEVIPTAFKIG	=	3248.105837
human	HLA-DRB1*0301	15	TBD	EEIITLNSYGSFQEF	=	289.824297
human	HLA-DRB1*0301	15	TBD	KGSNEKHLAVLVKYE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SNMLILNPTQSDSGI	=	544.907659
human	HLA-DRB1*0301	15	TBD	DVNAGFKAAVAAAAN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VALFAVFLGSAHGIP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LRNVACQEAVKLKLI	=	91.497661
human	HLA-DRB1*0301	15	TBD	MAFLEESHPGIFENS	=	962.175771
human	HLA-DRB1*0301	15	TBD	DKLTGPFTVRYTTEG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKLLKSIAATRGATV	=	299.650383
human	HLA-DRB1*0301	15	TBD	RRHGVRIRVRSGGHD	=	34729.625421
human	HLA-DRB1*0301	15	TBD	SERPAIVPPADKYRT	=	9055.764033
human	HLA-DRB1*0301	15	TBD	YEAFVLHFSEALHII	=	20.821382
human	HLA-DRB1*0301	15	TBD	AAAGAEAGKATTEEQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DREVVANVIGLSGDS	=	6001.106981
human	HLA-DRB1*0301	15	TBD	YYAIHKASPVLAFPA	=	58.370723
human	HLA-DRB1*0301	15	TBD	YAIGGSSNPTILSEG	=	19675.587502
human	HLA-DRB1*0301	15	TBD	SSKVTITDTTIGTGD	=	1039.323423
human	HLA-DRB1*0301	15	TBD	VPPADKYKTFEAAFT	>	46704.722366
human	HLA-DRB1*0301	18	TBD	DTPYLDITYHFVMQRLPL	=	180.36487
human	HLA-DRB1*0301	15	TBD	QDHQEEICEVVLAKS	=	1934.505903
human	HLA-DRB1*0301	15	TBD	TQGLLGALLLWMGIN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NSCAKNYNCKILPNT	=	10520.818235
human	HLA-DRB1*0301	15	TBD	SLRLSCAASGFTFSS	=	2036.56233
human	HLA-DRB1*0301	15	TBD	APEVKYTVFETALKK	=	3093.510389
human	HLA-DRB1*0301	15	TBD	NVKCKTPTQLAETID	=	8435.495308
human	HLA-DRB1*0301	15	TBD	KTVSEGAVDIINKWQ	=	10190.538809
human	HLA-DRB1*0301	15	TBD	KLNNQFGSVPALTIA	=	509.72605
human	HLA-DRB1*0301	15	TBD	YKDVDKPPFSGMTGC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IFSKNLNIKLNMPLY	=	1039.576249
human	HLA-DRB1*0301	15	TBD	FQKTILKATTALKDV	=	163.983779
human	HLA-DRB1*0301	15	TBD	GLVPKLDAAYSVAYK	=	303.22315
human	HLA-DRB1*0301	15	TBD	VHTGDQHQVGNETQG	=	42392.845023
human	HLA-DRB1*0301	15	TBD	DIYISRRLLGTFTWT	=	19.013272
human	HLA-DRB1*0301	15	TBD	PQHMLMRVAVGIHQW	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MARFTSTLTRLVKRP	=	635.636102
human	HLA-DRB1*0301	15	TBD	KTLNDETKKQVNLMG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PDEYVEQVAQYKALP	=	6457.773078
human	HLA-DRB1*0301	15	TBD	KLALGGSIAVKITEH	=	11805.34636
human	HLA-DRB1*0301	15	TBD	IVPPADKYRTFVATF	=	26630.305361
human	HLA-DRB1*0301	15	TBD	KQAYAATVATAPEVK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IITPTNVSHIQSAVV	=	15274.488863
human	HLA-DRB1*0301	15	TBD	VPNGTLVKTITNDQI	=	855.257744
human	HLA-DRB1*0301	15	TBD	AAVGATPEAKFDSFV	=	7149.409199
human	HLA-DRB1*0301	15	TBD	AEDVIPEGWKADTSY	=	7504.698996
human	HLA-DRB1*0301	15	TBD	EAAFTVSSKRNLADA	=	486.55113
human	HLA-DRB1*0301	15	TBD	VAWQVKLLPVPPTVT	=	22054.425403
human	HLA-DRB1*0301	17	TBD	SRTIYRGVSPSTTRLES	=	14371.275894
human	HLA-DRB1*0301	15	TBD	GKKEEKKEEKKESGD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GAIWRIDPKKPLKGP	=	62.711541
human	HLA-DRB1*0301	15	TBD	PGLLATNNVFRLKGG	=	212.631094
human	HLA-DRB1*0301	15	TBD	QAGNNLMMIEQYPYV	=	2956.566192
human	HLA-DRB1*0301	15	TBD	NSFTAPNESYKKQVT	=	20521.009297
human	HLA-DRB1*0301	15	TBD	NMLTHSINSLISDNL	=	143.228765
human	HLA-DRB1*0301	15	TBD	KSIIIPFIAYFVLMH	=	3298.817693
human	HLA-DRB1*0301	15	TBD	LLESLSSLGAHLDSD	=	828.959342
human	HLA-DRB1*0301	15	TBD	HTLMSIVSSLHLSIR	=	246.204024
human	HLA-DRB1*0301	15	TBD	PANDKFTVFEAAFNN	=	38956.702649
human	HLA-DRB1*0301	15	TBD	QLVPKLDEVYNAAYN	=	1182.00277
human	HLA-DRB1*0301	14	TBD	HDIYIVMPVFIIKR	=	33430.466999
human	HLA-DRB1*0301	15	TBD	LSSKFNKFVSPKSVS	=	4611.766156
human	HLA-DRB1*0301	15	TBD	SCWRGDSNWAQNRMK	=	19153.008243
human	HLA-DRB1*0301	15	TBD	PSINDLDEVISNKFH	=	198.715363
human	HLA-DRB1*0301	15	TBD	GIRHLFGNYITNDSY	=	63.134182
human	HLA-DRB1*0301	15	TBD	VTDLFAAQPGLTSAV	=	4694.382065
human	HLA-DRB1*0301	15	TBD	NLMGKTLILLETFVR	=	1250.092429
human	HLA-DRB1*0301	15	TBD	ASAAILGHDGTVWAQ	=	1088.56538848
human	HLA-DRB1*0301	15	TBD	TLTPMMSSKFPELGM	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KSAFQSSVASGFIGF	=	206.432921
human	HLA-DRB1*0301	15	TBD	EPFPKRVWEQIFSTW	=	24907.321544
human	HLA-DRB1*0301	16	TBD	PEKPDSVTPMILKAQK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SGIAFGSMAKKGDEQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PKGGAESSSKAALTS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VRKTIPDVIELAYQK	=	41.905515
human	HLA-DRB1*0301	18	TBD	MSSFLGKWKLSESHNFDA	>	38910.505837
human	HLA-DRB1*0301	15	TBD	KNYEHIAAYHFDLSG	=	32439.689456
human	HLA-DRB1*0301	15	TBD	SWLNLAAHHPLRMVL	=	80.48004
human	HLA-DRB1*0301	15	TBD	STWYGKPTGAGPKDN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FFVFLALAGRSCTEE	=	211.829833
human	HLA-DRB1*0301	15	TBD	SSGKNEGTNIYNNNE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TNHLSKCQFDHVNTL	=	4252.709328
human	HLA-DRB1*0301	15	TBD	LQFNQMMNPSHVKFL	=	1118.625749
human	HLA-DRB1*0301	15	TBD	APYHFDLSGHAFGAM	=	20513.715143
human	HLA-DRB1*0301	15	TBD	LDMIITAVNSLISDN	=	3684.499948
human	HLA-DRB1*0301	15	TBD	ETVEKIVDQYREPVK	=	20745.861075
human	HLA-DRB1*0301	15	TBD	ITDTTIGTGDDCISI	=	18121.646824
human	HLA-DRB1*0301	15	TBD	LQLVGIQRAGLAPTG	=	22.882232
human	HLA-DRB1*0301	15	TBD	KSTNGLRIKSYEDAK	=	15063.021487
human	HLA-DRB1*0301	15	TBD	RFKYLLNVSYLCHLV	=	42.951898
human	HLA-DRB1*0301	15	TBD	GPATPAAPAAGYTPA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TMSLYMAISPKFTTS	=	433.33656
human	HLA-DRB1*0301	15	TBD	TPFPHRKGVLFNIQY	=	39991.398331
human	HLA-DRB1*0301	15	TBD	TSFIRNCARKVFNDI	=	134.657354
human	HLA-DRB1*0301	15	TBD	VKLVDANGKLHDKKS	=	3758.280343
human	HLA-DRB1*0301	15	TBD	SIAQHLVSDRPIMRY	=	2.712284
human	HLA-DRB1*0301	15	TBD	RSVQRNTVFKAGDLG	=	2002.959627
human	HLA-DRB1*0301	15	TBD	CFKYILIQAGFDQRL	=	4783.952305
human	HLA-DRB1*0301	15	TBD	RQLIKTDISMSMPKF	=	71.562944
human	HLA-DRB1*0301	15	TBD	HGQLGGLHLMIGLAK	=	40598.881729
human	HLA-DRB1*0301	15	TBD	TKIMSSKRILERESV	=	16.124452
human	HLA-DRB1*0301	15	TBD	FLHLVGFPTHRHIRG	=	578.895242
human	HLA-DRB1*0301	15	TBD	LNTLVKQLSSNFGAI	=	11068.578549
human	HLA-DRB1*0301	15	TBD	EQCGRQAGGKLCPNN	=	42043.306542
human	HLA-DRB1*0301	15	TBD	NHVIQSVRRLYPKIF	=	34.374611
human	HLA-DRB1*0301	15	TBD	SHELMTMTRPILRLL	=	9.14053
human	HLA-DRB1*0301	15	TBD	LGTCQTLTPMMSSKF	=	10823.812466
human	HLA-DRB1*0301	15	TBD	TATAAVGAATGAATA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PTIDVKMMNMEAANL	=	331.28558
human	HLA-DRB1*0301	15	TBD	VDGIIAAYQNPASWK	=	978.162787
human	HLA-DRB1*0301	15	TBD	RVWEQIFSTWLLKPG	=	8890.931775
human	HLA-DRB1*0301	15	TBD	IWDYKREAPAHVSTI	=	37.52172
human	HLA-DRB1*0301	15	TBD	GKARTAWVDSGAQLG	=	11138.122809
human	HLA-DRB1*0301	15	TBD	NQFGSVPAVTISCMT	=	105.740083
human	HLA-DRB1*0301	15	TBD	KGNFQRLAITKGKVD	=	13663.37944
human	HLA-DRB1*0301	15	TBD	SPTEFTSISSNSGNL	=	5295.008224
human	HLA-DRB1*0301	15	TBD	INISGYNLSLSAAVK	=	250.016444
human	HLA-DRB1*0301	15	TBD	DKKCIEWEKAQHGAC	=	952.789018
human	HLA-DRB1*0301	15	TBD	FKIMLKALSHLSLGL	=	1961.94521
human	HLA-DRB1*0301	15	TBD	NDVSTYASGKVWGQK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	CISMIGLCACVVDVW	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NDDVDQSLIIAARNI	=	11974.513532
human	HLA-DRB1*0301	15	TBD	KTLILLETFVRVNPE	=	348.087082
human	HLA-DRB1*0301	15	TBD	LAKYKANWIEIMRIK	=	1524.552481
human	HLA-DRB1*0301	15	TBD	VWGQKYFKGNFERLA	=	35928.375601
human	HLA-DRB1*0301	15	TBD	AEVRSYCYLATVSDL	=	14264.361211
human	HLA-DRB1*0301	15	TBD	PISVTAPPPQLPRPP	=	25693.832015
human	HLA-DRB1*0301	15	TBD	VPFNVAQAYCIGKLK	=	2772.190311
human	HLA-DRB1*0301	15	TBD	SFLVQAGNVQLRVIG	=	46.954034
human	HLA-DRB1*0301	15	TBD	EICEVVLAKSPDTTC	=	6620.940808
human	HLA-DRB1*0301	15	TBD	SNNGIKQQGIRYANP	=	11857.955754
human	HLA-DRB1*0301	15	TBD	DGQGKAVWGKNSCAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ATVATAPEVKYTVFE	=	887.551713
