mouse	H-2-IAb	15	TBD	NFSLGAAVKAGAALL	=	919.678664
mouse	H-2-IAb	15	TBD	FTCDQGYHSSDPNAV	=	79.59034
mouse	H-2-IAb	15	TBD	GKSSFCDICGEELPT	>	46666.666667
mouse	H-2-IAb	15	TBD	ELQHIILNASYITPY	>	46666.666667
mouse	H-2-IAb	15	TBD	VGLVVQIDHVRMSTK	>	46666.666667
mouse	H-2-IAb	15	TBD	LLNEFNNLYADKVSV	=	28783.987305
mouse	H-2-IAb	15	TBD	DSKHQLDMIITAVNS	=	2616.356319
mouse	H-2-IAb	15	TBD	HKGIVIKSKKKGSTP	=	4912.483524
mouse	H-2-IAb	15	TBD	DKLSVRVVYSTMDVN	=	792.374261
mouse	H-2-IAb	15	TBD	SDDQISIMKLPLSTK	=	11455.364915
mouse	H-2-IAb	15	TBD	TSKYRSPQPNIVAAT	=	37.984391
mouse	H-2-IAb	15	TBD	SHELMTMTRPILRLL	=	4105.800462
mouse	H-2-IAb	15	TBD	NNITNIKIIRKLLNL	>	46666.666667
mouse	H-2-IAb	15	TBD	YEYKVQQAMSNLVLG	=	1122.869651
mouse	H-2-IAb	15	TBD	GKNERELATLHHLNP	>	46666.666667
mouse	H-2-IAb	15	TBD	RTLILLMLTNPTKRN	>	46666.666667
mouse	H-2-IAb	15	TBD	SFFEEVPNIIHEAIN	=	49.756271
mouse	H-2-IAb	15	TBD	MFIRNCARKVFNDIK	=	5870.611916
mouse	H-2-IAb	15	TBD	TFTNDSIISHNFCNL	=	9401.902296
mouse	H-2-IAb	15	TBD	DVEMTKEASREYEDK	=	45939.680953
mouse	H-2-IAb	15	TBD	TASKLLEDRVGLNHI	>	46666.666667
mouse	H-2-IAb	15	TBD	GVWAPFNVLKVIRSE	=	22.068573
mouse	H-2-IAb	15	TBD	LAVFQPSSGNYVHCF	=	127.263616
mouse	H-2-IAb	15	TBD	LLPSHSTVLTSHTLT	=	1299.260477
mouse	H-2-IAb	15	TBD	DQYKDLCHMHTGVVV	>	46666.666667
mouse	H-2-IAb	15	TBD	YYGTQTILAACVDLG	=	539.266747
mouse	H-2-IAb	15	TBD	PEIWHHLSTLIKQPD	=	10931.701744
mouse	H-2-IAb	15	TBD	RICCEPKKTTNAEFT	>	46666.666667
mouse	H-2-IAb	15	TBD	LSLMLNYPNSADRYY	=	1042.17
mouse	H-2-IAb	15	TBD	LSLCNKIKGLKVFNT	=	28633.162287
mouse	H-2-IAb	15	TBD	CPLDHVNTLHFLTRG	>	46666.666667
mouse	H-2-IAb	15	TBD	KVEFTGDLVVKALGA	=	8447.924322
mouse	H-2-IAb	15	TBD	TSSDDQITLIKTPSL	>	46666.666667
mouse	H-2-IAb	15	TBD	SLELELIGSKRILDE	=	24780.663011
mouse	H-2-IAb	15	TBD	KRFFLPVFSDEVLAG	=	77.77551
mouse	H-2-IAb	15	TBD	SCGLYKQPGVPVRWK	=	860.488552
mouse	H-2-IAb	15	TBD	TPRYIPSTSISSSNI	=	352.5139
mouse	H-2-IAb	15	TBD	CTNFKTQLVLSSMVN	=	20181.596758
mouse	H-2-IAb	15	TBD	QKFVDTILSENGVVA	=	15804.800422
mouse	H-2-IAb	15	TBD	EENTHVLMHSPLVFD	=	6441.267464
mouse	H-2-IAb	15	TBD	DIYKGVYQFKSVEFD	=	128.450948
mouse	H-2-IAb	15	TBD	KSRTLKSFFAWSLSD	=	10236.79031
mouse	H-2-IAb	15	TBD	CMTVQGGETMNSVIQ	=	1047.864334
mouse	H-2-IAb	15	TBD	FLHLVGFPTHRHIRG	=	4081.074003
mouse	H-2-IAb	15	TBD	NDAYNLVHLIMIYFF	=	25898.961877
mouse	H-2-IAb	15	TBD	YDMFNLLLMKPLGIE	=	6750.724472
mouse	H-2-IAb	15	TBD	VRVWDVKNAELLNNQ	=	1754.376773
mouse	H-2-IAb	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
mouse	H-2-IAb	15	TBD	KTLNDETKKQVNLMG	>	46666.666667
mouse	H-2-IAb	15	TBD	TILQRLGVLFGSRIA	=	3871.331012
mouse	H-2-IAb	15	TBD	FLVKCQLQNPGVADL	=	15368.101916
mouse	H-2-IAb	15	TBD	TGLWPFIRINNLKVK	=	18126.180311
mouse	H-2-IAb	15	TBD	RILDGIRSIDFERVG	>	46666.666667
mouse	H-2-IAb	15	TBD	CDPKRYFVPIFSEAV	=	40.127723
mouse	H-2-IAb	15	TBD	VLSYVIGLLPPDMVV	=	4248.859563
mouse	H-2-IAb	15	TBD	ASLFLHLVGIPTHRH	=	915.378911
mouse	H-2-IAb	15	TBD	QFKRASPILRFLYAN	=	20315.836526
mouse	H-2-IAb	15	TBD	SPASISSVLTILYYG	>	46666.666667
mouse	H-2-IAb	15	TBD	KTLILLETFVRVNPD	>	46666.666667
mouse	H-2-IAb	15	TBD	IPVFLQEALNIALVA	=	237.550929
mouse	H-2-IAb	15	TBD	LGIISHLLKTRDNSV	=	14064.716488
mouse	H-2-IAb	15	TBD	LSILAILKGLYNFAT	>	46666.666667
mouse	H-2-IAb	15	TBD	HEAINIALIAVSLIA	=	14097.995639
mouse	H-2-IAb	15	TBD	EQARKFEEPIWSDFG	>	46666.666667
mouse	H-2-IAb	15	TBD	VLDILTANKLIRQKL	=	3965.446414
mouse	H-2-IAb	15	TBD	CEGSKASCVLKVDKP	=	1420.211532
mouse	H-2-IAb	15	TBD	AQLGLRKKTKQSITE	=	16308.594631
mouse	H-2-IAb	15	TBD	LANAGRSSGSRRPLG	=	5205.554493
mouse	H-2-IAb	15	TBD	FRILSSISLALVNSM	=	714.573759
mouse	H-2-IAb	15	TBD	ELGEWVFSAIKSPQA	=	4301.968997
mouse	H-2-IAb	15	TBD	CHTGVGPNMSCDDVV	=	5326.380083
mouse	H-2-IAb	15	TBD	VAVSIKMKLVSISNF	>	46666.666667
mouse	H-2-IAb	15	TBD	SVEFDMSHLNLTMPN	=	1441.890833
mouse	H-2-IAb	15	TBD	RQPIQPLQPTIHITP	=	9.129701
mouse	H-2-IAb	15	TBD	LQMVGMRRPQQGASG	=	12814.920441
mouse	H-2-IAb	15	TBD	INISGYNLSLSAAVK	=	103.66127
mouse	H-2-IAb	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
mouse	H-2-IAb	15	TBD	EEVMNIVLIALSILA	=	39083.890079
mouse	H-2-IAb	15	TBD	KLIADSIDFNQVAQV	=	23147.295129
mouse	H-2-IAb	15	TBD	RLVGSFPAEERIGRT	=	1857.811437
mouse	H-2-IAb	15	TBD	IEDAKRMIAISAKVA	=	6991.483318
mouse	H-2-IAb	15	TBD	ISKYAGINILNVYSP	=	128.314488
mouse	H-2-IAb	15	TBD	DLRYHAPIYGAVHPR	=	193.332188
mouse	H-2-IAb	15	TBD	KVTFLSQVHPSPLLT	=	122.727545
mouse	H-2-IAb	15	TBD	QKEYMERQGKTPLGL	>	46666.666667
mouse	H-2-IAb	15	TBD	NSFYYMKGGVNTFLI	=	84.639098
mouse	H-2-IAb	15	TBD	LLKILVLSILSSPTK	=	9906.576426
mouse	H-2-IAb	15	TBD	GFTRRFKFLLNISYL	=	1375.663523
mouse	H-2-IAb	15	TBD	RDIFLSQHHPSSLLL	=	13604.960351
mouse	H-2-IAb	15	TBD	PKLEFGSLIVNPSLN	=	16.944917
mouse	H-2-IAb	15	TBD	KLKFNSVIVNPSLNG	=	44.670201
mouse	H-2-IAb	15	TBD	FTNFKVAYSKSLKEL	=	539.778594
mouse	H-2-IAb	15	TBD	GPDNPGEPLVLKEGI	=	28662.118557
mouse	H-2-IAb	15	TBD	LLESLSSLGAHLDSD	=	14501.464395
mouse	H-2-IAb	15	TBD	IHVLTTPGLNHAFSS	=	17.591759
mouse	H-2-IAb	15	TBD	QRILRKSKRNDGDLD	=	36464.763505
mouse	H-2-IAb	15	TBD	KGSPEFDWILGWTIK	=	29133.303859
mouse	H-2-IAb	15	TBD	GLKGPDIYKGVYQFK	=	3265.048993
mouse	H-2-IAb	15	TBD	IQLVFSSMINPLVIT	=	7111.605662
mouse	H-2-IAb	15	TBD	KSLFFLDEPLKSVPL	=	921.943219
mouse	H-2-IAb	15	TBD	SKSDDQIWLSQWFMN	>	46666.666667
mouse	H-2-IAb	15	TBD	CSNSHVNTLRFLVKN	=	3163.692048
mouse	H-2-IAb	15	TBD	GTVANGVLQTFMRMA	=	906.53616
mouse	H-2-IAb	15	TBD	ETVEKIVDQYREPVK	=	2763.449184
mouse	H-2-IAb	15	TBD	TRRKLLLIFDALILL	=	2636.34229
mouse	H-2-IAb	15	TBD	SMHLMLANAGRSSGS	=	997.373699
mouse	H-2-IAb	15	TBD	PSPIGYLGLLSQRTR	=	896.35509
mouse	H-2-IAb	15	TBD	IHSLRRLYPSVFEKH	=	23727.450344
mouse	H-2-IAb	15	TBD	YQSRNKRLISHRNSK	=	28798.903923
mouse	H-2-IAb	15	TBD	ILTYNKTSKTTILSK	=	1324.664895
mouse	H-2-IAb	15	TBD	CIALDMMNENLGIIS	=	24209.372775
mouse	H-2-IAb	17	TBD	ASYEAQKAKANKAVDKA	=	99.942263
mouse	H-2-IAb	15	TBD	DITYKVHLATPINSR	=	10.270173
mouse	H-2-IAb	15	TBD	RQCCHKAMENFTDDD	>	46666.666667
mouse	H-2-IAb	15	TBD	FKVQFLFSSMIDPLI	=	216.86905
mouse	H-2-IAb	15	TBD	GQHTLPRCWLIRNGS	=	24042.223995
mouse	H-2-IAb	15	TBD	SWLNLAAHHPLRMVL	=	3339.13615
mouse	H-2-IAb	15	TBD	RVLDILVARRLLLKK	>	46666.666667
mouse	H-2-IAb	15	TBD	WLLCKLSCAVHLIIY	>	46666.666667
mouse	H-2-IAb	15	TBD	YDFNKLTALAVSQLT	=	817.675648
mouse	H-2-IAb	15	TBD	CIANGVSTKIVTRIS	=	16938.902071
mouse	H-2-IAb	15	TBD	FIMAYVNQAHHIDLM	=	299.922028
mouse	H-2-IAb	15	TBD	FVNYNKTSICSKSNP	=	19464.815436
mouse	H-2-IAb	15	TBD	VDGRGNYNTDLLPDW	=	38906.529915
mouse	H-2-IAb	15	TBD	RDSFNNFDASIISKY	=	507.301195
mouse	H-2-IAb	15	TBD	VTDLFAAQPGLTSAV	=	41.471812
mouse	H-2-IAb	15	TBD	QKLLLEEGVPSHIMS	=	864.184606
mouse	H-2-IAb	15	TBD	SKFSNRRYLCTVTTK	=	14232.906722
mouse	H-2-IAb	15	TBD	IVYSLVTTISSLSRI	=	45.010439
mouse	H-2-IAb	15	TBD	NLFTAMILMSPLVNA	=	91.875855
mouse	H-2-IAb	15	TBD	GLLYTVKYPNLSDLD	=	522.343051
mouse	H-2-IAb	15	TBD	NKVKSLRILNTRRKL	=	8587.6469
mouse	H-2-IAb	15	TBD	TIDLTSEKPAVNSPR	=	1487.423123
mouse	H-2-IAb	15	TBD	DIYISRRLLGTFTWT	=	26296.691114
mouse	H-2-IAb	15	TBD	FKIMLKALSHLSLGL	=	8773.871931
mouse	H-2-IAb	15	TBD	DQTHIKTIAVSVYGA	=	10735.43818
mouse	H-2-IAb	15	TBD	KISVQYNLSHSYAVD	=	51.005767
mouse	H-2-IAb	15	TBD	LLWDYMCISLSTAIE	=	11693.170774
mouse	H-2-IAb	15	TBD	PKIFFRPTTITANVS	=	19.142235
mouse	H-2-IAb	15	TBD	RQLIKTDISMSMPKF	=	6897.013914
mouse	H-2-IAb	15	TBD	RPGVSKKFLSLLTSS	=	35917.957029
mouse	H-2-IAb	15	TBD	TSFIRNCARKVFNDI	=	742.567204
mouse	H-2-IAb	15	TBD	RYHAPIYGAVHPRWL	=	2652.104779
mouse	H-2-IAb	15	TBD	TILIKKYNLNRAMML	=	423.11405
mouse	H-2-IAb	15	TBD	ILKGVINIWGSGLLQ	=	7272.550644
mouse	H-2-IAb	15	TBD	ITLTNVVNISTIQES	>	46666.666667
mouse	H-2-IAb	15	TBD	RRRQLLNLDVLCLSS	=	22896.733792
mouse	H-2-IAb	15	TBD	LKDLWDYMLNSTGGI	>	46666.666667
mouse	H-2-IAb	15	TBD	PSVFINPISHTSYCY	=	77.041751
mouse	H-2-IAb	15	TBD	ILLLDYMTSTNTNNS	=	3897.594443
mouse	H-2-IAb	15	TBD	PGARNARLMRALKNQ	=	13137.78734
mouse	H-2-IAb	15	TBD	TCEICALKPKIIYCN	=	17152.793067
mouse	H-2-IAb	15	TBD	DASFKESFAIHLDYT	=	152.382033
mouse	H-2-IAb	15	TBD	SLFKNVRLLKCVSDS	=	5612.336132
mouse	H-2-IAb	15	TBD	LDGVNLVASQPIFTG	=	143.134062
mouse	H-2-IAb	15	TBD	LQLVGIQRAGLAPTG	=	1512.839571
mouse	H-2-IAb	15	TBD	ECYVQRFHLIKNTFG	>	46666.666667
mouse	H-2-IAb	15	TBD	SGRLKFLDVCVALDM	=	3328.029886
mouse	H-2-IAb	15	TBD	SKLTNMVNSCTLLTI	=	2843.716026
mouse	H-2-IAb	15	TBD	TIIKALGALDSPREI	=	2266.516995
mouse	H-2-IAb	15	TBD	KSRFFIWSQEVPLLT	=	1155.467563
mouse	H-2-IAb	15	TBD	VPILLNNPNLFWAVK	=	8.84822
mouse	H-2-IAb	15	TBD	EKMFVSPTPGQRNPY	=	890.603911
mouse	H-2-IAb	15	TBD	QYDVIIQHPADMSWC	=	11190.575544
mouse	H-2-IAb	15	TBD	NLYIKSIQSLISDTQ	=	1337.354631
mouse	H-2-IAb	15	TBD	DGNYPLHIASKINNN	=	3466.34071
mouse	H-2-IAb	15	TBD	QLVFNSISARALKAY	=	13.538979
mouse	H-2-IAb	15	TBD	LYKRVLHMLLLLIQT	=	39106.145251
mouse	H-2-IAb	15	TBD	IKCFEKFLEPKVKFG	=	1040.364417
mouse	H-2-IAb	15	TBD	LLAGRSCGMYGLKGP	>	46666.666667
mouse	H-2-IAb	15	TBD	EIESCRKNSCECNFE	>	46666.666667
mouse	H-2-IAb	15	TBD	NVKCKTPTQLAETID	=	14437.444255
mouse	H-2-IAb	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
mouse	H-2-IAb	15	TBD	IPSIIHEALNIALIA	=	3642.351665
mouse	H-2-IAb	15	TBD	QLALHKMKSSDAREE	=	9200.573012
mouse	H-2-IAb	15	TBD	WTQSLRRGLSAWTTS	=	3268.25252
mouse	H-2-IAb	15	TBD	LMTSPKWVQMCSRTL	=	364.082422
mouse	H-2-IAb	15	TBD	YFESFVREFVATART	=	140.383028
mouse	H-2-IAb	15	TBD	RLKGVTCRPLKHKVE	=	7465.107536
mouse	H-2-IAb	15	TBD	PSHIMSVLDMGQGIL	=	15654.460235
mouse	H-2-IAb	15	TBD	EVFCQTIKLDSEEYH	>	46666.666667
mouse	H-2-IAb	15	TBD	GEIIRAATTSPAREN	=	121.953481
mouse	H-2-IAb	15	TBD	AGDLGRDELMELASD	>	46666.666667
mouse	H-2-IAb	15	TBD	TSAAKVICVSPVMSG	=	441.018764
mouse	H-2-IAb	15	TBD	LGLLYTVKYPNLNDL	=	1069.793883
mouse	H-2-IAb	15	TBD	PRCWLIRNGSYLNTS	=	401.104841
mouse	H-2-IAb	15	TBD	SRFFVMGEETPLLTK	=	1192.934013
mouse	H-2-IAb	15	TBD	SIVGRAWENTTIDLT	=	16653.908514
mouse	H-2-IAb	15	TBD	LIEDYFEALSLQLSG	=	6760.892651
mouse	H-2-IAb	15	TBD	FIRINNLKVKMAQED	=	606.937039
mouse	H-2-IAb	15	TBD	WDVTHCSTICLIKRV	=	5312.930377
mouse	H-2-IAb	15	TBD	SISKRAYMATTILEM	=	31.979429
mouse	H-2-IAb	15	TBD	KNKVNLLTHSINALI	=	1023.936557
mouse	H-2-IAb	15	TBD	EIPSFRWTQSLRRGL	=	470.172975
mouse	H-2-IAb	15	TBD	RLSTIILCISSVGGC	>	46666.666667
mouse	H-2-IAb	15	TBD	FQDAYNAAGGHNAVF	=	47.468629
mouse	H-2-IAb	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
mouse	H-2-IAb	15	TBD	RQKIIYSGAVNLDDE	=	608.571927
mouse	H-2-IAb	15	TBD	KLNNQFGSMPALTIA	=	45.446122
mouse	H-2-IAb	15	TBD	LSKDGCTSAKGPDYK	=	37926.106981
mouse	H-2-IAb	15	TBD	TPLTLVDICFWSTLF	>	46666.666667
mouse	H-2-IAb	15	TBD	MDKRMKSLAMTAFFG	=	1671.076141
mouse	H-2-IAb	15	TBD	LKSDLLRAGITLVPV	=	1032.701154
mouse	H-2-IAb	15	TBD	VVPDGYKLTGNVLIL	=	6525.142666
mouse	H-2-IAb	15	TBD	LGFSSEVLKLKDEVR	=	10337.136193
mouse	H-2-IAb	15	TBD	PALFFTFLANLNLTE	=	2690.17367
mouse	H-2-IAb	15	TBD	TYSQLMTLKDAKMLQ	=	19141.052926
mouse	H-2-IAb	15	TBD	VPAAIMMILSTIISG	>	46666.666667
mouse	H-2-IAb	15	TBD	NKFVSPKSVIGTFVA	=	7873.671422
mouse	H-2-IAb	15	TBD	MDIKNLLTACTIFYI	=	5282.02226
mouse	H-2-IAb	15	TBD	TVYCKNILALSMTKK	=	3380.037634
mouse	H-2-IAb	15	TBD	IVVSRCKILTVIPSQ	=	31446.107753
mouse	H-2-IAb	15	TBD	MGNSKSKSNPSSSSE	=	13285.751013
mouse	H-2-IAb	15	TBD	EHLSSLRNLCELLGV	>	46666.666667
mouse	H-2-IAb	15	TBD	PEKFNARMATMLEYV	=	549.864981
mouse	H-2-IAb	15	TBD	DGDLKRLRDLNQAVN	=	39467.322377
mouse	H-2-IAb	15	TBD	SPTEFTSISSNSGNL	=	7346.018314
mouse	H-2-IAb	15	TBD	GSLIVNPSLNGFLSK	=	2250.223651
mouse	H-2-IAb	15	TBD	NHVIQSVRRLYPKIF	=	24038.258143
mouse	H-2-IAb	15	TBD	AYTSSDDQISLFDQS	=	6670.4609
mouse	H-2-IAb	15	TBD	GFVGLCRTLGSKCVR	=	3932.155354
mouse	H-2-IAb	15	TBD	RFFLPIFSEFVLLAT	=	433.182354
mouse	H-2-IAb	15	TBD	WKSDMSKLLNLKSDL	=	18197.862332
mouse	H-2-IAb	15	TBD	KNLYDHALMSIISTF	=	130.676386
mouse	H-2-IAb	15	TBD	ENAKKLFNDPASPVA	=	1312.018384
mouse	H-2-IAb	15	TBD	GLDFSEVSNVQRLMR	=	20542.560659
mouse	H-2-IAb	15	TBD	SGDAMARNISSRTLE	=	5340.394381
mouse	H-2-IAb	15	TBD	NLTFSDAQSAQSQCR	=	821.461833
mouse	H-2-IAb	15	TBD	SSKLNKFISPKSVIG	=	95.339643
mouse	H-2-IAb	15	TBD	FSLSAAVKAGASLID	=	638.634152
mouse	H-2-IAb	15	TBD	KSVPLEMLLINLTTI	=	14231.044547
mouse	H-2-IAb	15	TBD	YDSLTTPTASVCQSE	=	619.632345
mouse	H-2-IAb	15	TBD	GNSNYKAVSCDFNNG	>	46666.666667
mouse	H-2-IAb	15	TBD	NLRLKGVTCRLFRQQ	=	27060.277287
mouse	H-2-IAb	15	TBD	SGVENPGGYCLTKWM	>	46666.666667
mouse	H-2-IAb	15	TBD	YEEFCDAVYENDKLK	>	46666.666667
mouse	H-2-IAb	15	TBD	ITDAVGNDMPGGYCL	=	15823.887271
mouse	H-2-IAb	15	TBD	QKRTLSLLQYARYPI	=	8112.623365
mouse	H-2-IAb	15	TBD	SSDDQVSLIKIPCLS	>	46666.666667
mouse	H-2-IAb	15	TBD	REEHYIVLSSELRLS	=	4622.304765
mouse	H-2-IAb	15	TBD	FMRMAWGGSYIALDS	=	9376.826185
mouse	H-2-IAb	15	TBD	SGDVIVKAIGALEDI	=	926.894684
mouse	H-2-IAb	15	TBD	DCCMEILGAVLEAVD	=	1579.409427
mouse	H-2-IAb	15	TBD	RNEWILESDHLIAEM	=	30572.677865
mouse	H-2-IAb	15	TBD	QIYFESYVRPFVATT	=	6924.609301
mouse	H-2-IAb	15	TBD	NIRYLVMAIVSDFSS	=	39860.932698
mouse	H-2-IAb	15	TBD	IGITVLMLLMVISGA	>	46666.666667
mouse	H-2-IAb	15	TBD	NSLILLECFVRSSPA	=	6031.511662
mouse	H-2-IAb	15	TBD	NFWTNVKSISPLPSP	=	126.548829
mouse	H-2-IAb	15	TBD	INGTNFILALCIIFV	>	46666.666667
mouse	H-2-IAb	15	TBD	FINSLLKSLLLLNTR	=	17732.742242
mouse	H-2-IAb	15	TBD	EGWPYIACRTSIVGR	=	10772.37517
mouse	H-2-IAb	15	TBD	SFIHNLRLSSSINIK	=	5694.916092
mouse	H-2-IAb	15	TBD	LKGSETTVTERIFRE	=	22333.8204
mouse	H-2-IAb	15	TBD	RLIHSLSNVKNQSLG	=	8284.216556
mouse	H-2-IAb	15	TBD	TAVAKCNEKHDEEFC	>	46666.666667
mouse	H-2-IAb	15	TBD	RSVQRNTVFKAGDLG	=	18976.009062
mouse	H-2-IAb	15	TBD	MFISDTPGERNPYEN	=	12302.863034
mouse	H-2-IAb	15	TBD	YLILKNLTGLVSTGS	=	775.859568
mouse	H-2-IAb	15	TBD	PWRYIRSFPILASSG	=	33.749524
mouse	H-2-IAb	15	TBD	SGILQLFVFLVLAGR	=	19787.340207
mouse	H-2-IAb	17	TBD	YAHAAHAAHAAHAAHAA	=	350.210126
mouse	H-2-IAb	15	TBD	LWTQSLRRELSGYCS	=	15136.711775
mouse	H-2-IAb	15	TBD	RLMSMKSVQNNTVLK	=	3416.236392
mouse	H-2-IAb	15	TBD	DMLKLFEFNKKAIET	=	19347.488089
mouse	H-2-IAb	15	TBD	SSTVKLRQNEFGPAR	>	46666.666667
mouse	H-2-IAb	15	TBD	KVFNTRRNTLLFLDL	=	4628.092208
mouse	H-2-IAb	15	TBD	EKDSPFKLSSSEPHC	=	1029.135077
mouse	H-2-IAb	15	TBD	GWPYIGSRSQIIGRS	=	200.768843
mouse	H-2-IAb	15	TBD	RLCFSKSKNTLMYEI	=	22778.746587
mouse	H-2-IAb	15	TBD	FYREPVDQKQFKQDS	=	27888.776492
mouse	H-2-IAb	15	TBD	SDANTEYERLLSMLN	=	10835.569283
mouse	H-2-IAb	15	TBD	TSSSQSLISSPMSKK	=	6490.935707
mouse	H-2-IAb	15	TBD	LRNVACQEAVKLKLI	=	36712.922037
mouse	H-2-IAb	15	TBD	SPILRFLYANVGEEA	=	503.65407
mouse	H-2-IAb	15	TBD	NMLTHSINSLISDNL	=	1962.887413
mouse	H-2-IAb	15	TBD	ILDLCYQLSMRIANQ	=	2942.740545
mouse	H-2-IAb	15	TBD	PTHRHLKGEACPLPH	=	32316.666687
mouse	H-2-IAb	15	TBD	LLFFLALSICARISS	>	46666.666667
mouse	H-2-IAb	15	TBD	WELGLSPQQICTNFK	=	28715.36615
mouse	H-2-IAb	18	TBD	TISSYFVGKMYFNLIDTK	>	38888.888889
mouse	H-2-IAb	15	TBD	DCIMTSYQYLIIQNT	=	1827.120959
mouse	H-2-IAb	15	TBD	IAYQEDEFFECFKYL	>	46666.666667
mouse	H-2-IAb	15	TBD	EFGFRALHALRPSSQ	=	45.424813
mouse	H-2-IAb	15	TBD	SDFYALISERFINYA	=	2439.344936
mouse	H-2-IAb	15	TBD	LECFVRSTPASFEKK	=	3191.8426
mouse	H-2-IAb	15	TBD	SLFIGLKGDIRESTV	=	23768.620583
mouse	H-2-IAb	15	TBD	MGQFISFMQEIPTFL	=	871.968222
mouse	H-2-IAb	15	TBD	KSYVKSKLKLLKGSE	>	46666.666667
mouse	H-2-IAb	15	TBD	EEIITLNSYGSFQEF	>	46666.666667
mouse	H-2-IAb	15	TBD	ILSHVKFNFGDFYSE	>	46666.666667
mouse	H-2-IAb	15	TBD	SINTRMTVVSAVHFK	=	4906.065758
mouse	H-2-IAb	15	TBD	DIKTKIMVLKIVKDW	>	46666.666667
mouse	H-2-IAb	15	TBD	FFIVVATAAVCLLFI	=	4080.73489
mouse	H-2-IAb	15	TBD	EFSNFKVAFSRSLND	=	6.863025
mouse	H-2-IAb	15	TBD	ATERFRWLLIDLLRE	=	6727.379072
mouse	H-2-IAb	15	TBD	SKMSVVMRNTTWEGQ	=	933.074927
mouse	H-2-IAb	15	TBD	RFKYLLNVSYLCHLV	=	17693.869997
mouse	H-2-IAb	15	TBD	PSAEFRRTAPPSLYG	=	1241.300655
mouse	H-2-IAb	15	TBD	YVVSSFDNIKVFLEG	=	28097.465734
mouse	H-2-IAb	15	TBD	GRYNCKCCWFADKNL	=	15317.495646
mouse	H-2-IAb	15	TBD	SIGSNLTIACRVSLR	=	12589.928058
mouse	H-2-IAb	15	TBD	IYGLPWMTTQTSALS	=	185.551351
mouse	H-2-IAb	15	TBD	KIPTHRHIVGKPCPK	=	41304.405092
mouse	H-2-IAb	15	TBD	IGICVAVTVAILYSM	>	46666.666667
mouse	H-2-IAb	15	TBD	ELLEFHYYLSSKLNK	=	12.856072
mouse	H-2-IAb	15	TBD	LCHICWKPLPTSITV	=	318.69534
mouse	H-2-IAb	15	TBD	LFFAKCLVVSTKGDV	>	46666.666667
mouse	H-2-IAb	15	TBD	RLTQSHPILNMIDTK	=	116.930358
mouse	H-2-IAb	15	TBD	SILKWHLHKVVEVPI	=	3247.743198
mouse	H-2-IAb	15	TBD	LKALTTKHPSLNIIT	=	1709.796303
mouse	H-2-IAb	15	TBD	SPVSILSTLSILNHG	>	46666.666667
mouse	H-2-IAb	15	TBD	CTGMLKRRLGLMSLS	=	34698.084782
mouse	H-2-IAb	15	TBD	INLIGRGGDEALTGF	>	46666.666667
mouse	H-2-IAb	15	TBD	LKGIQSLRKLSSVCL	=	13669.681798
mouse	H-2-IAb	15	TBD	VSDPSKLNNQFGSMP	>	46666.666667
mouse	H-2-IAb	15	TBD	KNLTGLVSAGPKAKS	=	86.290533
mouse	H-2-IAb	15	TBD	FGTMPSLTLACLTKQ	=	13280.625948
mouse	H-2-IAb	15	TBD	RRIFGVFKNPCTSHG	=	441.015346
mouse	H-2-IAb	15	TBD	SRVLNYDFNKLTALA	=	4309.190586
mouse	H-2-IAb	15	TBD	SRCYSIYLSINGVLE	=	15626.808444
mouse	H-2-IAb	15	TBD	KTISVVTLLCVLPAV	=	890.333007
mouse	H-2-IAb	15	TBD	VLTIKAPNVISSKIS	=	188.12217
mouse	H-2-IAb	15	TBD	YNFATCGLIGLVTFL	=	16889.235937
mouse	H-2-IAb	15	TBD	KVGEVCSFYADPKRY	=	27915.10343
mouse	H-2-IAb	15	TBD	DDDYGEPIIITSYLQ	=	2265.843211
mouse	H-2-IAb	15	TBD	GSRGYRLQRKIEAIF	=	3949.558196
mouse	H-2-IAb	15	TBD	RNNYRDSFNNFDASI	=	3230.245626
mouse	H-2-IAb	15	TBD	PAPGAAGPPQVGLSY	=	810.13509
mouse	H-2-IAb	15	TBD	AKKLFNDPASPVAGN	=	344.62753
mouse	H-2-IAb	15	TBD	GLLSYVIGLLPQNMV	=	645.475502
mouse	H-2-IAb	15	TBD	FQKTILKATTALKDV	=	901.84367
mouse	H-2-IAb	15	TBD	QVNTSKTGINENYAK	=	11949.799026
mouse	H-2-IAb	15	TBD	EQTSMAVTATDIREL	=	8261.262927
mouse	H-2-IAb	15	TBD	TSAFNKKTFDHTLMS	=	10057.738586
mouse	H-2-IAb	15	TBD	YYPTNKLQAAVMETD	=	13454.79161
mouse	H-2-IAb	15	TBD	VIGLLPQNMVLTTQG	=	7646.129619
mouse	H-2-IAb	15	TBD	HFLLRGPFEASWAIK	=	30.443924
mouse	H-2-IAb	15	TBD	LMIMKSNQKNMFLKV	>	46666.666667
mouse	H-2-IAb	15	TBD	FWYVNHTGFNVHSLP	=	18935.879244
mouse	H-2-IAb	15	TBD	LDDSNKRKVLAIDFG	>	46666.666667
mouse	H-2-IAb	15	TBD	VDLFVFSTSFYLISI	=	1477.938174
mouse	H-2-IAb	15	TBD	RESLESLWAPFGVLR	=	4184.622388
mouse	H-2-IAb	15	TBD	VKDKYMWCYSQVNKR	=	21.35431
mouse	H-2-IAb	15	TBD	LRTKLMTSRRVLEKE	=	5254.03226
mouse	H-2-IAb	15	TBD	TQLVLSSMVNPLVLS	=	55.171677
mouse	H-2-IAb	15	TBD	SGLFQLIFFLTLAGR	>	46666.666667
mouse	H-2-IAb	15	TBD	LMDVVYSIALHPIDE	=	763.04821
mouse	H-2-IAb	15	TBD	SNKFHIRLIKGELSN	=	21564.399076
mouse	H-2-IAb	15	TBD	KSEVYEKGLGKFVKT	=	502.550894
mouse	H-2-IAb	15	TBD	KVKFGHVSINPADIA	=	2382.282477
mouse	H-2-IAb	15	TBD	ENMLRSMPVKGKRKD	=	10889.744887
mouse	H-2-IAb	15	TBD	YREEIYRKGLGNFVQ	=	158.24531
mouse	H-2-IAb	15	TBD	QEYHRLIHSLAKTNN	=	9632.766808
mouse	H-2-IAb	15	TBD	VSLIAALKGMINLWK	=	1013.74281
mouse	H-2-IAb	15	TBD	SGGNHMLLDGVSVVA	=	26360.066837
mouse	H-2-IAb	15	TBD	RVSDVSVLMKEYDVS	=	39160.341258
mouse	H-2-IAb	15	TBD	KLNKFVSPKSVVGNF	=	89.692959
mouse	H-2-IAb	15	TBD	GVWVLAEPTKGKNER	=	975.214675
mouse	H-2-IAb	15	TBD	KSAFQSSIASGFVGL	=	10.495796
mouse	H-2-IAb	15	TBD	SLPLFTGQASFDLAA	=	3849.139208
mouse	H-2-IAb	15	TBD	NCEALSLVSHIVKWK	>	46666.666667
mouse	H-2-IAb	15	TBD	SPLLTEGFKLLSSLV	=	12231.915835
mouse	H-2-IAb	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
mouse	H-2-IAb	15	TBD	NKALELFRKDIAAKY	=	28334.421294
mouse	H-2-IAb	15	TBD	VPFNVAQAYCIGKLK	=	791.591187
mouse	H-2-IAb	15	TBD	LHRVVLLESIAQFGD	=	4027.500735
mouse	H-2-IAb	15	TBD	SEKPAVNSPRPAPGA	=	833.880605
mouse	H-2-IAb	15	TBD	ATYHIIIVALTIMGV	>	46666.666667
mouse	H-2-IAb	15	TBD	IKDVLKYRWLNLSAN	=	151.41199
mouse	H-2-IAb	15	TBD	EFENFMKAGAHPIMH	=	99.209284
mouse	H-2-IAb	15	TBD	PSINDLDEVISNKFH	>	46666.666667
mouse	H-2-IAb	15	TBD	FRPTLVSVARPINGI	=	484.039187
mouse	H-2-IAb	15	TBD	IIKYNRRLAKSIICE	=	8390.135392
mouse	H-2-IAb	15	TBD	DNIFIPSVITKSGKK	=	331.505401
mouse	H-2-IAb	15	TBD	EEDLNKLRDLNKEVD	>	46666.666667
mouse	H-2-IAb	15	TBD	NLNDLERLKDKHPVL	=	31758.118006
mouse	H-2-IAb	15	TBD	TGSDGKTTWCSQTDY	>	46666.666667
mouse	H-2-IAb	15	TBD	ITLRQMSILTHVNNV	=	3511.250514
mouse	H-2-IAb	15	TBD	NQFGSVPAVTISCMT	=	492.602602
mouse	H-2-IAb	15	TBD	RCYSLYIAENGELTE	=	20124.572652
mouse	H-2-IAb	15	TBD	RFFVWGDEVPLLTKF	=	4500.899163
mouse	H-2-IAb	15	TBD	LGAWVLGEPKMTKAL	=	156.144995
mouse	H-2-IAb	15	TBD	PSLIKTLQSRMSKNF	=	6544.549378
mouse	H-2-IAb	15	TBD	LMIAHRVLLSSILES	=	7169.142044
mouse	H-2-IAb	15	TBD	RDLLFKLLEYSNQNE	>	46666.666667
mouse	H-2-IAb	15	TBD	TKIMSSKRILERESV	=	1673.808356
mouse	H-2-IAb	15	TBD	VFSTHKLSLTKLFSY	=	29629.62963
mouse	H-2-IAb	15	TBD	FIVFLLLAGRSCSYK	=	43057.669864
mouse	H-2-IAb	15	TBD	YSKFASAQANIVAAT	=	39.191349
mouse	H-2-IAb	15	TBD	FMPEWANFKFRDLLF	=	24290.258891
mouse	H-2-IAb	15	TBD	YRKGLGNFVQTDRKS	=	5653.360513
mouse	H-2-IAb	15	TBD	AGYLVGRKPLAFFSW	=	196.035288
mouse	H-2-IAb	15	TBD	PDTIDFLIMRNLTNL	=	8574.410581
mouse	H-2-IAb	15	TBD	EIDSADKSGCIHNHD	>	46666.666667
mouse	H-2-IAb	15	TBD	NSVVQALTSLGLLYT	=	446.667247
mouse	H-2-IAb	15	TBD	FLIMRNLTNLLSARK	=	415.72055
mouse	H-2-IAb	15	TBD	HKETILLKLSTVLDT	>	46666.666667
mouse	H-2-IAb	15	TBD	NSLLFIPDIKLAIDN	=	648.91128
mouse	H-2-IAb	15	TBD	IGHLLRGRNHFIYIV	=	33147.044276
mouse	H-2-IAb	15	TBD	RYFLMAFANQIHHID	=	30.56468
mouse	H-2-IAb	15	TBD	KYNLNRAMMLDDLTM	=	5135.294425
mouse	H-2-IAb	15	TBD	LRAAMISLAKKIDVQ	=	80.189573
mouse	H-2-IAb	15	TBD	TNHLSKCQFDHVNTL	>	46666.666667
mouse	H-2-IAb	15	TBD	SIINHKFCNLSDAHK	>	46666.666667
mouse	H-2-IAb	15	TBD	VSLIAIIKGIVNLYK	=	7746.192236
mouse	H-2-IAb	15	TBD	AFKIGLHTEFQTVSF	>	46666.666667
mouse	H-2-IAb	15	TBD	MDLADLFNAQPGLTS	=	5782.077316
mouse	H-2-IAb	15	TBD	CFKYILIQAGFDQRL	>	46666.666667
mouse	H-2-IAb	15	TBD	CGIFALISFLLLAGR	>	46666.666667
mouse	H-2-IAb	16	TBD	RCLHYTVDKSKPKVYQ	=	613.759546
mouse	H-2-IAb	15	TBD	RLKGKSCDDWLGGSV	=	23514.306089
mouse	H-2-IAb	15	TBD	LRLFDYNKNAIKTLN	=	566.362338
mouse	H-2-IAb	15	TBD	IRISMVISLLSMITM	>	46666.666667
mouse	H-2-IAb	15	TBD	INSMKTSFSSRLLIN	=	21102.101576
mouse	H-2-IAb	15	TBD	KSILLIMNANTLMGR	=	23473.269697
mouse	H-2-IAb	15	TBD	QVVLSSMINPLVMST	=	348.067327
mouse	H-2-IAb	15	TBD	CQFLKVEKSQLLNEF	>	46666.666667
mouse	H-2-IAb	15	TBD	IRRLVGSFPAEERIG	=	723.264035
mouse	H-2-IAb	15	TBD	FKQDSKYSHGMDLAD	>	46666.666667
mouse	H-2-IAb	15	TBD	SVYLSDNGVMSEQGS	=	27093.549097
mouse	H-2-IAb	15	TBD	KHDDAIVRLRNAGIV	>	46666.666667
mouse	H-2-IAb	15	TBD	KWVQMCSRTLKNSHQ	=	4101.129976
mouse	H-2-IAb	15	TBD	SWIRSCPDLKDCLID	>	46666.666667
mouse	H-2-IAb	15	TBD	TLMGRYTHYKSRNLN	=	18036.101155
mouse	H-2-IAb	15	TBD	VRKTIPDVIELAYQK	=	42538.3
mouse	H-2-IAb	15	TBD	IISTFHLSIPNFNQY	=	673.7854
mouse	H-2-IAb	15	TBD	RRRVMIQSSGGKLRL	=	20327.697851
mouse	H-2-IAb	15	TBD	LNDVVQALTDLGLLY	>	46666.666667
mouse	H-2-IAb	15	TBD	SFDSKLHLISLLSLL	=	33333.333333
mouse	H-2-IAb	15	TBD	SPALFLSFLYTLELK	>	46666.666667
mouse	H-2-IAb	15	TBD	FPIDHAVIISPLSKC	=	1140.496564
mouse	H-2-IAb	15	TBD	FGSMPALTIACMTVQ	=	14299.3866
mouse	H-2-IAb	15	TBD	SHHYIRVGNETGLEL	>	46666.666667
mouse	H-2-IAb	15	TBD	NSVIQALTSLGLLYT	=	12184.105074
mouse	H-2-IAb	15	TBD	FRNQWLLESDHLISE	>	46666.666667
