mouse	H-2-IAd	20	TBD	FTKKMVENAKKIEVEFDKGQ	=	33871.5129653
mouse	H-2-IAd	20	TBD	GKGRGLSLRFSVVGAEGQKP	=	5000.0
mouse	H-2-IAd	15	TBD	LESILIKPSNSEDLL	=	246.397604181
mouse	H-2-IAd	15	TBD	YQLFSDAKANCTAES	=	307.702634
mouse	H-2-IAd	15	TBD	VPQLNQMVRTAAEVA	=	1780.0
mouse	H-2-IAd	15	TBD	FQDAYNAAGGHNAVF	=	4843.40625
mouse	H-2-IAd	15	TBD	QFHPPHIEIQMLKNG	>	179000.0
mouse	H-2-IAd	15	TBD	VKDKYMWCYSQVNKR	=	448.732513
mouse	H-2-IAd	15	TBD	GWLCKMHTGIVRDKK	=	974.219812696
mouse	H-2-IAd	15	TBD	RLKGRSCDDWLGGSV	=	8394.36965311
mouse	H-2-IAd	15	TBD	VWDKYGWLCKMHTGI	=	1082.73344836
mouse	H-2-IAd	20	TBD	VIYGTASFFFLYGALLLAYG	>	100000.0
mouse	H-2-IAd	18	TBD	IFKLGGRDSRSGSPMARR	>	200000.0
mouse	H-2-IAd	15	TBD	VTYTEHAKRKTVTAM	=	4621.0
mouse	H-2-IAd	20	TBD	AVPVYEYFNTWTTCQSIAFP	=	50400.0
mouse	H-2-IAd	20	TBD	SSSANLSGISSAESLKISQA	=	49.3153120238
mouse	H-2-IAd	18	TBD	YKPVSQLRLATPLLLRPL	=	2650.0
mouse	H-2-IAd	16	TBD	DAYHSRAIQVVRARKQ	=	13.0
mouse	H-2-IAd	17	TBD	ISQAVHAAHAEINEAGR	=	6291.40852992
mouse	H-2-IAd	19	TBD	AYVYKPNNTHEQHLRKSEA	>	1250000.0
mouse	H-2-IAd	16	TBD	SALLSSDITASVNCAK	>	600000.0
mouse	H-2-IAd	16	TBD	RCLHYTVDKSKPKVYQ	=	798.644275
mouse	H-2-IAd	15	TBD	DAQSAQSQCRTFRGR	=	4631.7826918
mouse	H-2-IAd	15	TBD	NIQGITKPAIRRLAR	=	3915.0
mouse	H-2-IAd	15	TBD	ASGVYMGNLTTQQLD	=	563.295449477
mouse	H-2-IAd	15	TBD	DIKLIDVEMTREASR	=	4193.73323936
mouse	H-2-IAd	20	TBD	QKGRGSRGQHQAHSLERVCH	=	9400.0
mouse	H-2-IAd	16	TBD	GKKIPKVEMSDMSFSK	=	133333.0
mouse	H-2-IAd	16	TBD	HPPENGKPNILNCYVT	>	400000.0
mouse	H-2-IAd	15	TBD	TAMDVVYALKRQGRT	>	10000.0
mouse	H-2-IAd	16	TBD	SFSNDWSFYLLYYTEF	>	400000.0
mouse	H-2-IAd	20	TBD	YKSAHKGFKGAYDAQGTLSK	>	200000.0
mouse	H-2-IAd	15	TBD	EEQTQQIRLQAEIFQ	=	544.0
mouse	H-2-IAd	16	TBD	IVWASRELERFAVNPG	=	7536.57747257
mouse	H-2-IAd	20	TBD	ATSTKKLHKEPATLIKAIDG	=	4790.15530136
mouse	H-2-IAd	20	TBD	WTTCQSIAFPSKTSASIGSL	=	230.0
mouse	H-2-IAd	16	TBD	SLKMADPNRFRGKDLP	>	600000.0
mouse	H-2-IAd	15	TBD	TFRGRVLDMFRTAFG	=	5580.23778093
mouse	H-2-IAd	16	TBD	AWRAHCQNRDLSQYIR	>	50000.0
mouse	H-2-IAd	15	TBD	VTLSQPKIVKWDRDM	>	400000.0
mouse	H-2-IAd	15	TBD	YLGPLSCKSCWQKFD	>	46689.303905
mouse	H-2-IAd	15	TBD	EYAEYAKYAEYAEYA	>	94000.0
mouse	H-2-IAd	17	TBD	KPVSQLRMATPLLMRPM	=	559.0
mouse	H-2-IAd	15	TBD	ASMAEPKTVYWDRDM	=	100000.0
mouse	H-2-IAd	15	TBD	KRHRKVLRDNIQGIT	>	10000.0
mouse	H-2-IAd	17	TBD	VNACGINCSALLQDDIT	>	50000.0
mouse	H-2-IAd	16	TBD	GERIEKVEHSDLSFSY	>	66667.0
mouse	H-2-IAd	16	TBD	QKQEPIDKELYPLTSL	=	702.851335632
mouse	H-2-IAd	15	TBD	ARDSPYYYGSSYGYA	>	700000.0
mouse	H-2-IAd	15	TBD	PGNRPHLIRLFSRDA	=	6.0
mouse	H-2-IAd	15	TBD	NVMEERKIKVYLPRM	=	14.6969384567
mouse	H-2-IAd	15	TBD	SQNRKDIKLIDVEMT	=	86.9423318873
mouse	H-2-IAd	19	TBD	QAKKEKLNIWSEDNADSGQ	=	188963.335446
mouse	H-2-IAd	15	TBD	LSQTASEDSDVFGEA	=	32.0
mouse	H-2-IAd	15	TBD	NKALELFRKDIAAKY	=	15234.874322
mouse	H-2-IAd	20	TBD	TPETKHPKKGVEKYGPEASA	>	1250000.0
mouse	H-2-IAd	15	TBD	AKRKTVTAMDVVYAL	=	5.0
mouse	H-2-IAd	16	TBD	VPQLNQMVRTAAEVAG	=	77.0
mouse	H-2-IAd	20	TBD	KFVGITYALTVVWLLVFACS	>	100000.0
mouse	H-2-IAd	16	TBD	SFSKDWSFYILAHTEF	=	50000.0
mouse	H-2-IAd	15	TBD	TRATNYNRGDQSTDY	>	50000.0
mouse	H-2-IAd	16	TBD	TETDTYACRVKHDSMA	>	400000.0
mouse	H-2-IAd	15	TBD	CDMLRLIDYNKAALS	=	27.1791576028
mouse	H-2-IAd	15	TBD	PEFLEQRRAAVDTYC	=	15000.0
mouse	H-2-IAd	16	TBD	HPAENGKSNFLNCYVS	>	400000.0
mouse	H-2-IAd	20	TBD	FYTTGAVRQIFGDYKTTICG	=	66800.0
mouse	H-2-IAd	17	TBD	ASFEAQGALANIAVDKA	=	14.0
mouse	H-2-IAd	21	TBD	GFGYGGRASDYKSAHIKGFKG	=	150000.0
mouse	H-2-IAd	21	TBD	AWRNRAKAWRNRAKAWRNRAK	=	52500.0
mouse	H-2-IAd	15	TBD	LAQHESNYNTRATNY	>	50000.0
mouse	H-2-IAd	16	TBD	MNAWVAWRNRCKGTDV	>	210000.0
mouse	H-2-IAd	17	TBD	KYLEFISEAIIHVLHSR	=	11.18117
mouse	H-2-IAd	19	TBD	GLLECCARCLVGAPFASLV	=	10100.0
mouse	H-2-IAd	15	TBD	KNVLKVGRLSAEELM	=	18.7545789609
mouse	H-2-IAd	20	TBD	AEFQMTFHLFIAAFVGAAAT	=	11300.0
mouse	H-2-IAd	16	TBD	RGDQSTDYGIFQINSR	>	50000.0
mouse	H-2-IAd	20	TBD	RTDKYGRGLAYIYADGKMVN	=	131869.830118
mouse	H-2-IAd	16	TBD	ELEKFQQLNSERGVPN	=	9000.0
mouse	H-2-IAd	24	TBD	GRTQDENPVVHFFKNIVTPRTPPP	=	81220.8573985
mouse	H-2-IAd	15	TBD	MRKPQQGASGVVRVW	=	12514.2368894
mouse	H-2-IAd	20	TBD	CADARMYGVLPWNAFPGKVC	=	480.0
mouse	H-2-IAd	17	TBD	ATYNFAVLKLMGRGTKF	=	21800.0
mouse	H-2-IAd	20	TBD	APYHFDLSGHAFGSMAKKGE	=	1691.97436353
mouse	H-2-IAd	15	TBD	AKRVVRDPQGIRAWV	=	959.0
mouse	H-2-IAd	16	TBD	YEHRVKRGLTVAVAGA	=	6594.354868
mouse	H-2-IAd	20	TBD	FSKNYQDYEYLINVIHAFQY	=	8670.0
mouse	H-2-IAd	16	TBD	APYTSTLLPPELSETP	=	985.956948736
mouse	H-2-IAd	15	TBD	KVYERCEFARTLKRN	>	50000.0
mouse	H-2-IAd	15	TBD	GVSLADWVCLAQHES	>	50000.0
mouse	H-2-IAd	16	TBD	ANERADLIAYLKQATK	>	600000.0
mouse	H-2-IAd	15	TBD	SQLELRWKSRHIKER	>	46689.303905
mouse	H-2-IAd	26	TBD	ISQAVHAAHAEINEAAATYQRTRALV	=	136.0
mouse	H-2-IAd	15	TBD	EQNQEQKRAAQRAAG	=	32000.0
mouse	H-2-IAd	15	TBD	SCKSCWQKFDSLVRC	=	436.290648623
mouse	H-2-IAd	19	TBD	PGKVCGSNLLSICKTAEFQ	=	10200.0
