mouse	H-2-IAd	20	TBD	FTKKMVENAKKIEVEFDKGQ	=	33871.5129653
mouse	H-2-IAd	20	TBD	GKGRGLSLRFSVVGAEGQKP	=	5000.0
mouse	H-2-IAd	15	TBD	LESILIKPSNSEDLL	=	246.397604181
mouse	H-2-IAd	15	TBD	IRAWVAWRAHCQNRD	=	33.0
mouse	H-2-IAd	15	TBD	VPQLNQMVRTAAEVA	=	1780.0
mouse	H-2-IAd	15	TBD	FQDAYNAAGGHNAVF	=	4843.40625
mouse	H-2-IAd	15	TBD	QFHPPHIEIQMLKNG	>	179000.0
mouse	H-2-IAd	15	TBD	NRAEILPDTTYLGPL	=	21319.2245883
mouse	H-2-IAd	15	TBD	GWLCKMHTGIVRDKK	=	974.219812696
mouse	H-2-IAd	15	TBD	RLKGRSCDDWLGGSV	=	8394.36965311
mouse	H-2-IAd	15	TBD	VWDKYGWLCKMHTGI	=	1082.73344836
mouse	H-2-IAd	20	TBD	VTGSVVCTTAAGNVNIAIGG	=	326000.0
mouse	H-2-IAd	18	TBD	IFKLGGRDSRSGSPMARR	>	200000.0
mouse	H-2-IAd	15	TBD	VTYTEHAKRKTVTAM	=	4621.0
mouse	H-2-IAd	20	TBD	AVPVYEYFNTWTTCQSIAFP	=	50400.0
mouse	H-2-IAd	15	TBD	LEDARRLKAIYEKKK	=	141530.819409
mouse	H-2-IAd	18	TBD	YKPVSQLRLATPLLLRPL	=	2650.0
mouse	H-2-IAd	16	TBD	DAYHSRAIQVVRARKQ	=	13.0
mouse	H-2-IAd	17	TBD	ISQAVHAAHAEINEAGR	=	6291.40852992
mouse	H-2-IAd	16	TBD	TEKDEYACRVNHVTLS	=	33333.0
mouse	H-2-IAd	16	TBD	SALLSSDITASVNCAK	>	600000.0
mouse	H-2-IAd	16	TBD	RCLHYTVDKSKPKVYQ	=	798.644275
mouse	H-2-IAd	15	TBD	DAQSAQSQCRTFRGR	=	4631.7826918
mouse	H-2-IAd	17	TBD	KPVSKMRMATPLLMQAL	=	13.0
mouse	H-2-IAd	15	TBD	ASGVYMGNLTTQQLD	=	563.295449477
mouse	H-2-IAd	15	TBD	DIKLIDVEMTREASR	=	4193.73323936
mouse	H-2-IAd	20	TBD	QKGRGSRGQHQAHSLERVCH	=	9400.0
mouse	H-2-IAd	17	TBD	WANLMEKIQASVATNPI	=	454.0
mouse	H-2-IAd	16	TBD	HPPENGKPNILNCYVT	>	400000.0
mouse	H-2-IAd	15	TBD	TAMDVVYALKRQGRT	>	10000.0
mouse	H-2-IAd	16	TBD	SFSNDWSFYLLYYTEF	>	400000.0
mouse	H-2-IAd	15	TBD	KSKYKLATSVLAGLL	=	58.8186808846
mouse	H-2-IAd	15	TBD	EEQTQQIRLQAEIFQ	=	544.0
mouse	H-2-IAd	16	TBD	IVWASRELERFAVNPG	=	7536.57747257
mouse	H-2-IAd	20	TBD	ATSTKKLHKEPATLIKAIDG	=	4790.15530136
mouse	H-2-IAd	18	TBD	TISSYFVGKMYFNLIDTK	=	6115.622289
mouse	H-2-IAd	16	TBD	SLKMADPNRFRGKDLP	>	600000.0
mouse	H-2-IAd	15	TBD	TFRGRVLDMFRTAFG	=	5580.23778093
mouse	H-2-IAd	16	TBD	AWRAHCQNRDLSQYIR	>	50000.0
mouse	H-2-IAd	15	TBD	PSLTMACMAKQSQTP	=	41.1288156406
mouse	H-2-IAd	15	TBD	YLGPLSCKSCWQKFD	>	46689.303905
mouse	H-2-IAd	15	TBD	EYAEYAKYAEYAEYA	>	94000.0
mouse	H-2-IAd	17	TBD	KPVSQLRMATPLLMRPM	=	559.0
mouse	H-2-IAd	16	TBD	AHAAHAAHAAHAAHAA	=	7.75386594714
mouse	H-2-IAd	15	TBD	KRHRKVLRDNIQGIT	>	10000.0
mouse	H-2-IAd	17	TBD	VNACGINCSALLQDDIT	>	50000.0
mouse	H-2-IAd	16	TBD	GERIEKVEHSDLSFSY	>	66667.0
mouse	H-2-IAd	20	TBD	ATGLCFFGVALFCGCGHEAL	>	100000.0
mouse	H-2-IAd	15	TBD	ARDSPYYYGSSYGYA	>	700000.0
mouse	H-2-IAd	15	TBD	PGNRPHLIRLFSRDA	=	6.0
mouse	H-2-IAd	15	TBD	NVMEERKIKVYLPRM	=	14.6969384567
mouse	H-2-IAd	15	TBD	YTYTVHAAAHAYTYT	=	1100.0
mouse	H-2-IAd	19	TBD	QAKKEKLNIWSEDNADSGQ	=	188963.335446
mouse	H-2-IAd	15	TBD	LSQTASEDSDVFGEA	=	32.0
mouse	H-2-IAd	15	TBD	NKALELFRKDIAAKY	=	15234.874322
mouse	H-2-IAd	20	TBD	RTLYQNVGTYVSVGTSTLNK	=	777.457394331
mouse	H-2-IAd	15	TBD	AKRKTVTAMDVVYAL	=	5.0
mouse	H-2-IAd	16	TBD	VPQLNQMVRTAAEVAG	=	77.0
mouse	H-2-IAd	20	TBD	KFVGITYALTVVWLLVFACS	>	100000.0
mouse	H-2-IAd	20	TBD	KGLSATVTGGQKGRGSFGQH	=	40800.0
mouse	H-2-IAd	15	TBD	TRATNYNRGDQSTDY	>	50000.0
mouse	H-2-IAd	16	TBD	TETDTYACRVKHDSMA	>	400000.0
mouse	H-2-IAd	15	TBD	CDMLRLIDYNKAALS	=	27.1791576028
mouse	H-2-IAd	20	TBD	DTVKLMYKGQPMTFRLLLVD	=	183719.290396
mouse	H-2-IAd	16	TBD	HPAENGKSNFLNCYVS	>	400000.0
mouse	H-2-IAd	20	TBD	FYTTGAVRQIFGDYKTTICG	=	66800.0
mouse	H-2-IAd	17	TBD	ASFEAQGALANIAVDKA	=	14.0
mouse	H-2-IAd	15	TBD	LSAEKASKDGEIHRG	<	1.0
mouse	H-2-IAd	21	TBD	AWRNRAKAWRNRAKAWRNRAK	=	52500.0
mouse	H-2-IAd	15	TBD	LAQHESNYNTRATNY	>	50000.0
mouse	H-2-IAd	16	TBD	MNAWVAWRNRCKGTDV	>	210000.0
mouse	H-2-IAd	15	TBD	EVKSFQWTQALRREL	=	2142.06067036
mouse	H-2-IAd	19	TBD	GLLECCARCLVGAPFASLV	=	10100.0
mouse	H-2-IAd	15	TBD	KNVLKVGRLSAEELM	=	18.7545789609
mouse	H-2-IAd	20	TBD	AEFQMTFHLFIAAFVGAAAT	=	11300.0
mouse	H-2-IAd	16	TBD	CYVSGFHPSDIEVDLL	=	200000.0
mouse	H-2-IAd	20	TBD	RTDKYGRGLAYIYADGKMVN	=	131869.830118
mouse	H-2-IAd	16	TBD	ELEKFQQLNSERGVPN	=	9000.0
mouse	H-2-IAd	24	TBD	GRTQDENPVVHFFKNIVTPRTPPP	=	81220.8573985
mouse	H-2-IAd	16	TBD	NTDGSTDYGILQINSR	=	27077.6660737
mouse	H-2-IAd	20	TBD	CADARMYGVLPWNAFPGKVC	=	480.0
mouse	H-2-IAd	17	TBD	ATYNFAVLKLMGRGTKF	=	21800.0
mouse	H-2-IAd	20	TBD	APYHFDLSGHAFGSMAKKGE	=	1691.97436353
mouse	H-2-IAd	16	TBD	IQKTPQIQVYSRHPPE	=	4167.0
mouse	H-2-IAd	16	TBD	YEHRVKRGLTVAVAGA	=	6594.354868
mouse	H-2-IAd	20	TBD	FSKNYQDYEYLINVIHAFQY	=	8670.0
mouse	H-2-IAd	16	TBD	APYTSTLLPPELSETP	=	985.956948736
mouse	H-2-IAd	18	TBD	YVKADYVKADYVKADYVK	=	48.866474
mouse	H-2-IAd	15	TBD	GVSLADWVCLAQHES	>	50000.0
mouse	H-2-IAd	16	TBD	ANERADLIAYLKQATK	>	600000.0
mouse	H-2-IAd	15	TBD	SQLELRWKSRHIKER	>	46689.303905
mouse	H-2-IAd	20	TBD	VTPRTPPPSQGKGRGLSLSR	>	200000.0
mouse	H-2-IAd	15	TBD	EQNQEQKRAAQRAAG	=	32000.0
mouse	H-2-IAd	15	TBD	SCKSCWQKFDSLVRC	=	436.290648623
mouse	H-2-IAd	19	TBD	PGKVCGSNLLSICKTAEFQ	=	10200.0
mouse	H-2-IAd	15	TBD	FTCDQGYHSSDPNAV	=	14194.220982
