human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	4068.348251
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVLFRLENHAETLRA	=	488.56752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YGIAAENVIDVKLVD	=	674.308833
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVWAQSADFPQFKPE	=	46512.1310155
human	HLA-DPA1*0301/DPB1*0402	16	TBD	QVPLVQQQQYLGQQQP	=	7132.667618
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKPFAEYKSDYVYEP	=	10775.862069
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFPELGMNPSHCNEM	=	18050.541516
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIIEGPVKNVAVPLY	=	8103.727715
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEFGTNISKEHDGEC	=	29770.344264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KPTAAGPKDNGGACG	=	23809.52381
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VLMEWLKTRPILSPL	=	736.056157
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RMMEYGTTMVSYQPL	=	1313.812373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDRSTKVIDFHYPNE	=	30395.277184
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQLKCSDSMPCKDIK	=	8928.571429
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAFSTAWQAACKKP	=	8025.682183
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NVWEVKSSKPLVGPF	=	5399.568035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TDDNEEPIAPYHFDL	=	17241.37931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PRGVTHDQLNNFRAG	=	2780.867631
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AALAAAAGVPPADKY	=	35971.223022
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FMVAMFLAVAVVLGL	=	1655.629139
human	HLA-DPA1*0301/DPB1*0402	17	TBD	SVRFSWLSLLVPFVQWF	=	178.788294
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GWDLNAASAYCSTWD	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	290.596304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNPKFENIAEGLRAL	=	1095.775826
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MVVERLGDYLVEQGM	=	273.582689839
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGNFQRLAITKGKVD	=	4608.294931
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKKWCGMLSTKSIDL	=	234.863075
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DKISDVSTIVPYIGPALNIV	=	173.424609
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQQPFPQQPQQPYPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	16	TBD	SQDLELSWNLNGLQAY	=	2064.521457
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FFHMNIYECKGVTVK	=	1586.294416
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGYKDVDKPPFDGMT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTGQALVVGIYDEPM	=	1741.24686535
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKTLRLPKMLETEIV	=	156.710337
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKKYFAATQFEPLAA	=	1.756469
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPKGAAESSSKAAL	=	26595.744681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGLVWGQKYFKGNFQ	=	4397.537379
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPIAAYHFDLSGIAF	=	1133.529812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLMNSPEFHLVFGNC	=	1495.215311
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIKFDFSTGLIIQGL	=	45.370816
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQHMLMRVAVGIHQW	=	6234.413965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYKSDYVYEPFPKEV	=	477.23585
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSKNLNIKLNMPLY	=	2035.002035
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RIDTPEVLKGPFTVR	=	1428.163382
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAKITMLTNGQCQNI	=	8561.643836
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVQKVSQPATGAATV	=	5861.664713
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PPTVTIFKISKTVSE	=	281.420611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLCPNNLCCSQWGWC	=	5945.30321
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TKPEACSGEPVVVHI	=	12500.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFKVENGSAAPQLTK	=	7331.378299
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EICEVVLAKSPDTTC	=	3516.174402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKLTYENVKMEDVGY	=	34.923274
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GATVAVDCRPFNGGE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGAHLVQDDVIPAN	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKISDVSTIVPYIGP	=	7865.069341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLQMVIAGAKSKFPR	=	9765.625
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEYKLTESIDNILVK	=	513.241634
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YPFIEQEGPEFFDQE	=	24039.202414
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSKAPQLVPKLDEVY	=	1810.282404
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSIIKARVVWKAIIE	=	418.060201
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	2549.719531
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DREVVANVIGLSGDS	=	1213.886866
human	HLA-DPA1*0301/DPB1*0402	16	TBD	RGYFKMRTGKSSIMRS	=	1527.445558
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAFNNAIKAGTGGAY	=	44642.857143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQGPFNFRFLTEKGM	=	2226.179875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNNFTVSFWLRVPKV	=	1.20194
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RQLIKTDISMSMPKF	=	207.030765
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTMAVCTNAKVTAKG	=	12224.938875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TVAAAPQVKYAVFEA	=	4965.243297
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAATAGTTVYGAFAA	=	39818.206881
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1.036509
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELYYAIYKASPTLAF	=	782.227785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LISRVLDGLVMTTIS	=	164.095832
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGESFGIVVAWKVRL	=	11600.928074
human	HLA-DPA1*0301/DPB1*0402	19	TBD	HGSEPCIIHRGKPFQLEAV	=	1408.679644
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKAIITPVVFYRSGT	=	105.458534
human	HLA-DPA1*0301/DPB1*0402	17	TBD	IDLTKIDRCFQLRGNGV	=	7716.049383
human	HLA-DPA1*0301/DPB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	6402.095887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DINASFRAAMATTAN	=	7385.524372
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGDEQKLRSAGELEL	=	5868.544601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGHHLASAAILGHDG	=	382.394919691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPDYAILAARIAVSN	=	102.186797
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QKLIEDVNASFRAAM	=	4042.037187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALKESWGAIWRIDTP	=	24390.243902
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNKMRAVWVDGKART	=	3652.30095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EISTNIRQAGVQYSR	=	2067.769478
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNESYKKQVTIRIGC	=	5138.746146
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPAAPAGAEPAGKAT	=	7886.435331
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNDHYLALLVKYA	=	340.460302
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPFPHRKGVLFNIQY	=	1896.813354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YAGIRRDGLLLRLVD	=	11.200491
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEKGMKNVFDDVVPE	=	8417.508418
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EITGIMKDFDEPGHL	=	32889.0432485
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKKEEKKEEKKESGD	=	6702.412869
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VALFAVFLGSAHGIP	=	439.599086
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVLACAIATHAKIRD	=	1791.172657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HPQDGDALTLRTATN	=	5324.813632
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	417.920428
human	HLA-DPA1*0301/DPB1*0402	15	TBD	INEPTAAAIAYGLDR	=	11598.890131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DSEEPLQGPFNFRFL	=	317.238754
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFGAASNKAFAEGLS	=	2891.844997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YNYMEPYVSKNPRQA	=	26595.744681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDAAYSVAYKAAVGA	=	3681.885125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FSNVYLFAKDKSGPL	=	7633.587786
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGKDKWIELKESWGA	=	7215.007215
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EYLNKIQNSLSTEWS	=	3284.83633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TDALRTLGSTSADEV	=	5324.813632
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDSFVASLTEALRVI	=	9.913573
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YRSLQPEEFAVVDLS	=	2868.617326
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RELWWVFYAGDRALE	=	320.015076
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	220.848057
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARRRRASEAPPTSHR	=	33570.410985
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISFCNANPGLMKDVA	=	778.937529
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGELQIIDKIDAAFK	=	1373.249107
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LKLTSGKIASCLNDN	=	94.068068
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALRVIAGALEVHAVK	=	167.875369
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLNITGVTCGPGHGI	=	14124.293785
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IGNGGPCLFMRTVSH	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LPADLMIRIIAQGPK	=	758.495146
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSMASSSSSSLLAMA	=	633.713561
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLIEDINVGFKAAVA	=	3010.234798
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSCEVALSYYPTPLA	=	2923.976608
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SRAEVSYVHVNGAKF	=	2609.60334
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASTGGAYESYKFIPA	=	40650.406504
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDDELPYIDPNMEPV	=	3091.314322
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYEGQRVVFIQPSPV	=	825.900231
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGGFGMLLRKYGIAA	=	22624.434389
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LASSCQVAFSYFPPP	=	3004.807692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVIDVKLVDANGKL	=	1226.692836
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELELQFRRVKCKYP	=	5599.104143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALSYYPTPLAKEDFL	=	189.57346
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNITGTSSTPEAVSL	=	27472.527473
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7949.125596
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPFVHLGHRDALEDD	=	3958.828187
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RTATNIWIDHNSFSN	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SPKARSERPAIVPPA	=	35460.992908
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FAGAWCVPKVTFTVE	=	7429.420505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	17238.50988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASNPNYLAILVKYVD	=	798.977309
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DQAMEDIKQMEAESI	=	5235.627927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FFLLTRILTIPQSLD	=	1.21549
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVWGKNSCAKNYNCK	=	8756.567426
human	HLA-DPA1*0301/DPB1*0402	17	TBD	LSADQISTVQASFDKVK	=	3977.724741
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTVFETALKKAITAM	=	691.562932
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKAALTSKLDAAYKL	=	3612.716763
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAAFTVSSKRNLADA	=	478.927203
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFNYETETTSVIPAA	=	96.599691
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPLLVLQAGFFLLTR	=	36.386403
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAGKESCFCYFDCSK	=	5760.368664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RLFKAFILDGDNLFP	=	496.031746
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IHKASTVLAFPAGVC	=	4545.454545
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKARTAWVDSGAQLG	=	24271.84466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TATYGGKWLDAKSTW	=	13698.630137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDTTCSEIEEFRDRA	=	4553.734062
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DITVKNCVLKKSTNG	=	10162.601626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	200.360649
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSGKNEGTNIYNNNE	=	34246.575342
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SKEHDGECKETVPMN	=	10879.13
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ESWGAVWRIDTPDKL	=	23148.148148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AIPKVPPGPNITATY	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATPPPPPPPQLGASP	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAGAAPLSWSKEIYN	=	8710.801394
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IYECKGVTVKDVTIT	=	929.713648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SFGIVVAWQVKLLPV	=	1.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAIWRIDPKKPLKGP	=	1939.487975
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSTNGLRIKSYEDAK	=	11337.868481
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EHGSDEWVAMTKGEG	=	22522.522523
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PNITATYGDKWLDAK	=	2158.894646
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SNMLILNPTQSDSGI	=	592.838511
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKGTAPFETHANRIV	=	4537.205082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FKTFEAAFTSSSKAA	=	1612.383102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GVTVKDVTITAPGDS	=	10526.315789
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QGEPGAVIRGKKGAG	=	9294.70794717
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KALYDLQRSAMVYSS	=	471.475719
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NGILKKLSSIKSKSR	=	578.502835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLTSPLSINTRMT	=	6.536648
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ADVQYDLYLNVANRR	=	1.59877449997
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LFFNHHKVMLLGHDD	=	211.783642
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFREFSRAKGLNQEI	=	2346.316283
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EAVSLLCSDKQPCNG	=	5931.198102
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVNQHLCGSHLVEAL	=	7965.460182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1488.981537
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DRPFQLFEFYAREPDV	=	20.793479
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SADEVQRMMAEIDTD	=	8278.145695
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YLTFLPSADEIYDCKV	=	5638.713242
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NARILKNCVDAKMTE	=	8695.652174
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLVMKANNSVIMNGA	=	1433.07538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DCLLCAYSIEFGTNI	=	1574.1369
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DFNEFISFCNANPGL	=	5733.944954
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KVTAKGVSEANTCAA	=	21459.227468
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KMPMYIAGYKTFDGR	=	5896.226415
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YCDMMSLNLTIVSVS	=	291.919664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCFEIKCTKPEACSG	=	3765.060241
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DSVTPMILKAQKGGNL	=	9380.863039
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TPGQCNMVVERLGDY	=	7592.88528843
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EGGNIYTKKEAFNVE	=	21739.130435
human	HLA-DPA1*0301/DPB1*0402	17	TBD	DVDLFLTGTPDEYVEQV	=	2128.565347
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ELQVIEKVDAAFKVA	=	4935.834156
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVLLVVVLFAVFLGS	=	467.37708
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AINIFNVEKYGAVGD	=	1267.427123
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLTPMMSSKFPELGM	=	12077.294686
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CIPSLEAAVKQAYAA	=	18248.175182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KVFLTQMNARGVKVK	=	132.086437
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASAAILGHDGTVWAQ	=	18037.7340036
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQSLVSQYFQTVADY	=	12.083781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLRTVTPIRMQGGY	=	1783.457275
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GRYKDEKDVTDITVK	=	36764.705882
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GIVVAWKVRLLPVPP	=	5.375627
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGDGDVVAVDIKEKG	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GQKYFKGNFQRLAIT	=	100.146213
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKEIPPRLLYAKSSP	=	1087.429317
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TLEVHAVKPAAEEVK	=	6944.444444
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RDCLIAHGAANTITE	=	752.219046
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DEPMVQVEAGKVNHS	=	8237.23229
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DPWTIYAIGGSSNPT	=	7763.975155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KTLEAAFTVSSKRNL	=	1065.416578
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ISATPEWATPFPHRK	=	8375.20938
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNPNYLALLVKFV	=	682.035193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YKALPVVLENARILK	=	102.999341
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVKFPGGGQIVGGVY	=	1438.969936
human	HLA-DPA1*0301/DPB1*0402	19	TBD	KLPKPPKPVSKMRMATPLL	=	6117.806712
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MAAHKFMVAMFLAVA	=	6.690977
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVVCGRRHGVRIRVR	=	9009.009009
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MASSSSVLLVVVLFA	=	1551.349674
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YTTEGGTKTEAEDVI	=	30120.481928
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASEAPPTSHRRASRQ	=	335.592481
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DIIFDIYFAILMMSC	=	156.469366
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLNRNNSFKPFAEYK	=	27624.309392
human	HLA-DPA1*0301/DPB1*0402	20	TBD	PPLYATGRLSQAQLMPSPPM	=	854.533073
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVHLGHRDNIEDDLL	=	5834.305718
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDTMAEVELREHGSD	=	5065.85613
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	32.514491
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28571.428571
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SHLIKIPLLIGYGNK	=	7.832056
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLGFVQDAATYAVTT	=	2188.183807
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IITPTNVSHIQSAVV	=	1129.688206
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFGNCEGVKIIGISI	=	141.707289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MADDMERIFKRFDTN	=	3424.657534
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATPEAKYDAYVATLS	=	7352.941176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FNGGESKLKAEATTD	=	31446.540881
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QNRMKLADCAVGFGS	=	9208.103131
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VHRGAVPRRGPRGGP	=	2574.665294
human	HLA-DPA1*0301/DPB1*0402	20	TBD	RSQPGLCNMYKDSHHPARTA	=	7779.188652
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGNVLINESFGVEPV	=	129.376148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGRRHSVRIRVRSGG	=	19920.318725
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GTKGEAKDVIPEGWK	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GELQIVDKIDAAFKI	=	700.476324
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RYANPIAFFRKEPLK	=	41.610839
human	HLA-DPA1*0301/DPB1*0402	20	TBD	DCLLCAYSIEFGTNISKEHD	=	231.613783
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSKAATAKAPGLVPK	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CGSTDEYCSPDHNCQ	=	9784.735812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAVDIINKWQVVAPQ	=	18181.818182
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQFAKLTGFTLMGKG	=	538.560965
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKSSPAYPSVLGQTI	=	8090.614887
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLRSAGELELQFRRV	=	557.351466
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKIEYSGTNNKTMAV	=	7352.941176
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	10.062306
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFRNEQSIPPLIKKY	=	3322.259136
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFTQFAGKDLESIKG	=	29.99814
human	HLA-DPA1*0301/DPB1*0402	16	TBD	QKRGIVKENIIDLTKI	=	12.154656
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	506.19768
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GDGKISLSELTDALR	=	525.154921
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASPMLYQLLEAVYGN	=	2.053603
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KYDAYVATLSEALRI	=	39.511324
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NAGFKAALAAAAGVP	=	971.628449
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GGFMTTAFQYIIDNKG	=	10.704722
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RTFVATFGAASNKAF	=	784.682988
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AWVDSGAQLGELYYA	=	121.719655
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GITIKKTGQALVVGI	=	529.41507295
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLPVFLAQPPSGQRR	=	1724.393841
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKGDPVGILYAVFKA	=	444.919025
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGSILKISNKYHTKG	=	733.13783
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPEKYTIGATYAPEE	=	36764.705882
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVKYEGDTMAEVELR	=	96.627693
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIAGTPEVHAVKPGA	=	1499.250375
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWLLKPGAGIMIFD	=	1589.319771
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YDTYKCIPSLEAAVK	=	831.01967094
human	HLA-DPA1*0301/DPB1*0402	19	TBD	ASDVETAEGGEIHELLRLQ	=	288.559417
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNEDLRSWTAADTAY	=	7196.35373
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DAAFKIAATAANAAP	=	9560.229446
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCVFIKRVSNVIIHG	=	2347.41784
human	HLA-DPA1*0301/DPB1*0402	17	TBD	CVDAKMTEEDKENALSL	=	2193.944713
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YEAFVLHFSEALHII	=	12.272619
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YQSYGPSGQYTHEFD	=	5702.080962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GGNFAGGGFGMLLRK	=	413.701804
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LQPETFAVVDLNKMR	=	14.15328
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEVELRQHGSEEWEP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLAMAVLAALFAGAW	=	2683.843264
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IEGITLLNAKFFHMN	=	12.51126
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAHSAAFEDLRVSSY	=	1680.665243
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AKNMKNLVWNDELAY	=	860.141063
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	107.561579
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APTGMFVAAAKYMVI	=	987.157115357
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TWQGGSGMASHIIYE	=	19230.769231
human	HLA-DPA1*0301/DPB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RVIAQGPTATFEAMY	=	4887.585533
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	13586.956522
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QSCRRPNAQRFGISN	=	26452.434731
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PANDKFTVFEAAFNN	=	4975.124378
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NKELRLMYVNCVKKN	=	11.613539
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IHIGDSSKVTITDTT	=	13927.576602
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HCNEMSWIQSIPFVH	=	8517.887564
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFKGNFERLAITKGK	=	80.597063
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GAMAKKGQEDKLRKA	=	33557.04698
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VQDAATYAVTTFSNV	=	759.878419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LSSNDLAKYKANWIE	=	10822.510823
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ANGYFSGHVIPACKN	=	6273.525721
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EPGHLAPTGMFVAAA	=	2988.7494061
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PCLFMRTVSHVILHG	=	719.735137
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DLGYAPATPAAPGAG	=	38461.538462
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEEVEKIEKTEEPAP	=	24630.541872
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IFSGNMNIKLKMPMY	=	512.557663
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ARVTVKDVTFRNITG	=	2349.62406
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGMAKIPAGELQIID	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VGNVAWMHVLAAKYI	=	387.777261
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIPKKASEGAVDIIN	=	4045.307443
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IDVWLGGLAENFLPY	=	733.651226
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IIQGLKLMNSPEFHL	=	603.937674
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DESIFINKLNGAMVE	=	311.390671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KGSNEKHLAVLVKYE	=	534.359303
human	HLA-DPA1*0301/DPB1*0402	15	TBD	HGRQIRMAKLLGRDP	=	95.421668
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TTSVIPAARLFKAFI	=	514.986095
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDKYGATISATPESA	=	210.579515
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	6849.315068
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EQCGRQAGGKLCPNN	=	17421.602787
human	HLA-DPA1*0301/DPB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	24038.461538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RSLWIIFSKNLNIKL	=	465.766185
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VSSKRNLADAVSKAP	=	4504.504505
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	2832.86119
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AFALVLLFCALASSC	=	4288.164666
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FRDRARVPLTSNNGI	=	1375.137514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YGRIAECILGMNPSR	=	253.930067
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RPLWIIFSGNMNIKL	=	1319.609396
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVVNDVSTFSSGLVW	=	530.560272
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DPVKLVKMWEDEVKD	=	7173.601148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KCKYPEGTKVTFHVE	=	22421.524664
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKFTVFEAAFNDAIK	=	640.532923
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLTGPLNFTGPCKGD	=	1427.755568
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIVKDASIQVVSAIR	=	193.933752
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GSDPKKLVLDIKYTR	=	8103.727715
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EVLFRLENHAETLRA	=	1250.975155
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KKGAGGITIKKTGQA	=	35974.9471363
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EALIHQLKINPYVLS	=	378.916079
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DCISIGPGSTGLNIT	=	27027.027027
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASEGAVDIINRWQVV	=	782.717595
human	HLA-DPA1*0301/DPB1*0402	15	TBD	TFHVEKGSNPNYLAL	=	18939.393939
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ILELAQSETCSPGGQ	=	16129.032258
human	HLA-DPA1*0301/DPB1*0402	15	TBD	MSWQTYVDEHLMCEI	=	60.5731897457
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKVYEILKINSVKYY	=	28.29927
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VPGNKKFVVNNLFFN	=	870.473538
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LDEVYNAAYNAADHA	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSCAKNYNCKILPNT	=	877.192982
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EEDKENALSLLDKIYT	=	828.22594
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AEEVKVIPAGELQVI	=	1426.940639
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LVLDFCDDALIEGIT	=	86.028906
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALFKAIEAYLLAHPD	=	81.602011
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGQQQPFPPQQPYPQ	=	29172.501751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPKGDFLTGPLNFTG	=	107.712193
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	8038.585209
human	HLA-DPA1*0301/DPB1*0402	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	921.496576
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	2077.274616
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STVVASVTIIDRSLP	=	97.920175
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PQLTKNAGVLTCSLS	=	2652.519894
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	2255.299955
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ECGGILQAYDLRDAP	=	1576.29256
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VDGIIAAYQNPASWK	=	664.36354
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLTITGKGTLDGQGK	=	769.704433
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDPYGAKISATPESA	=	5649.717514
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EFIPMKSSWGAIWRI	=	8635.578584
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPEAARSLASSLPG	=	11709.601874
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QDHQEEICEVVLAKS	=	230.446606
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATVATAPEVKYTVFE	=	11135.857461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ATATATSAVGAPTGA	=	44247.787611
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1271.271125
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RFDTNGDGKISLSEL	=	7621.95122
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRFSYIPNGALKFVD	=	2717.391304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKYGSLKPNCGNKVV	=	16556.291391
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QLGELYYAIHKASPV	=	1000.0
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ENVKMEDVGYPIIID	=	1924.557352
human	HLA-DPA1*0301/DPB1*0402	16	TBD	SEPGKYTAYEGQRVVF	=	3993.610224
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYPSVLGQTIRNSRW	=	876.117049
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SSPDNVKPLYIITPT	=	5434.782609
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FETNVSHNVQGATVA	=	31645.56962
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFWGKYLYEIARRHP	=	106.260082
human	HLA-DPA1*0301/DPB1*0402	15	TBD	EIDTDGDGFIDFNEF	=	18080.72915
human	HLA-DPA1*0301/DPB1*0402	18	TBD	KPVSKMRMATPLLMQALP	=	138.160003
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YLLMWITQCFLPVFL	=	78.77536
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GKSYDALATFTVNIF	=	25.461489
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FEAAFNDAIKASTGG	=	30674.846626
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IKEKGKDKWIALKES	=	27777.777778
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DKKCIEWEKAQHGAC	=	4405.286344
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KFVDSTVVASVTIID	=	1114.578689
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KIEIDQDHQEEICEV	=	1034.340091
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SLLVAPMPTASTAQI	=	1694.915254
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LLFCALASSCQVAFS	=	627.431296
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEDFLRCLVKEIPPR	=	1397.819402
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YFPPPAAKEDFLGCL	=	5787.037037
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PGHGISVGSLGRYKD	=	45871.559633
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GANYFLQISRVNDLN	=	31.836589
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AVFEAALTKAITAMS	=	713.979723
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NYLALLVKFVAGDGD	=	10266.940452
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	99.538143
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VFLGSAHGIPKVPPG	=	14619.883041
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YYAIHKASPVLAFPA	=	518.188413
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	256.081946
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KLRSAGEVEIQFRRV	=	5219.206681
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIIHGLHLYGCSTSV	=	2311.604253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDVSTYASGKVWGQK	=	19305.019305
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YTDVFSLDPTFTIETT	=	5279.831045
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FDISKISGEWYSIFL	=	4638.218924
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PASWKNNRIWLQFAK	=	930.405657
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AYSDDKSMKVTVAFN	=	16835.016835
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	1523.2275671
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGALEVHAVKPVTEE	=	7692.307692
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LEKISNEIKIVATPD	=	2466.699556
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VIPEGWKADTAYESK	=	33112.582781
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CNANPGLMKDVAKVF	=	2717.391304
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AGIMIFDPYGATISA	=	2066.969822
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KEPLKECGGILQAYD	=	515.83617
human	HLA-DPA1*0301/DPB1*0402	15	TBD	APYHFDLSGHAFGAM	=	10706.638116
human	HLA-DPA1*0301/DPB1*0402	18	TBD	LLDILDTAGLEEYSAMRD	=	793.188086
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NNKYAASSYLSLTPE	=	41.85426
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	723.170379
human	HLA-DPA1*0301/DPB1*0402	15	TBD	CKTLTPLMSSKFPEL	=	35.730875
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ALTKAITAMSEVQKV	=	4699.24812
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PIIIDQKYCPNKICT	=	23148.148148
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VKPLYIITPTNVSHI	=	292.448968
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NRIMADGGSIQNTNL	=	403.844601
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AQGPKATFEAMYLGT	=	1606.683805
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAPAAGYTPATPAAP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	RKGVLFNIQYVNYWF	=	97.891419
human	HLA-DPA1*0301/DPB1*0402	15	TBD	ASLTEALRVIAGALE	=	2436.647173
human	HLA-DPA1*0301/DPB1*0402	15	TBD	YSINNVMDEIDFFEK	=	1146.526026
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IGRIAETILGYNPSA	=	1841.112289
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLSGEPKGGAESSSK	=	19685.03937
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AAFTSSSKAATAKAP	=	529.941706
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DEPTLLYVLFEVFDV	=	2532.99697
human	HLA-DPA1*0301/DPB1*0402	15	TBD	QFKPEEITGIMKDFD	=	592.542714297
human	HLA-DPA1*0301/DPB1*0402	15	TBD	PDEYVEQVAQYKALP	=	19531.25
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GLVHVANNNYDPWTI	=	26455.026455
human	HLA-DPA1*0301/DPB1*0402	15	TBD	FLAVAVVLGLATSPT	=	12.672023
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KNTIVIPKGDFLTGP	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	1547.566253
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SCWRGDSNWAQNRMK	=	15974.440895
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GETLLRAVESYLLAH	=	60.942909
human	HLA-DPA1*0301/DPB1*0402	15	TBD	DGYFLKIKVTAASPM	=	619.732276
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VTMNDVKIEYSGTNN	=	922.679461
human	HLA-DPA1*0301/DPB1*0402	15	TBD	KSSKPLVGPFNFRFM	=	172.413793
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VRSGGHDYEGLSYRS	=	1131.733816
human	HLA-DPA1*0301/DPB1*0402	15	TBD	GEPLSYTRFSLARQV	=	51.328218
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDSWLKDSAIMVASD	=	194.074261
human	HLA-DPA1*0301/DPB1*0402	15	TBD	LNIKLNMPLYIAGNK	=	392.58794
human	HLA-DPA1*0301/DPB1*0402	16	TBD	EKIEENGSMRVFVDVI	=	822.909809
human	HLA-DPA1*0301/DPB1*0402	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0301/DPB1*0402	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*0301/DPB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	3188.77551
human	HLA-DPA1*0301/DPB1*0402	15	TBD	IQSIPFVHLGHRDNI	=	348.747995
human	HLA-DPA1*0301/DPB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	1417.388212
human	HLA-DPA1*0301/DPB1*0402	15	TBD	SDYVYQPFPKTVWEQ	=	1525.320317
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NDFLKTGHYTQMVWA	=	997.804829
human	HLA-DPA1*0301/DPB1*0402	15	TBD	STWYGKPTGAGPKDN	=	25906.735751
human	HLA-DPA1*0301/DPB1*0402	15	TBD	NSLLFIPDIKLAIDN	=	14.69728
