human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQDAATYAVTTFSNV	=	34.731066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLTYENVKMEDVGY	=	642.288259
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLDIKYTR	=	830.105147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFHMNIYECKGVTVK	=	2400.384061
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKITMLTNGQCQNI	=	784.888284
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAILGHDG	=	2276.8660866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASTGGAYESYKFIPA	=	2728.264824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYLNKIQNSLSTEWS	=	19.718163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSMASSSSSSLLAMA	=	6250.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKEIPPRLLYAKSSP	=	866.851595
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIDLGRNEVVNDVST	=	3886.010363
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LTGYSLFQKEKMVLN	=	24.771973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKYGSLKPNCGNKVV	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVNAGFKAAVAAAAN	=	25553.662692
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EEDKENALSLLDKIYT	=	221.883644
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKGVLFNIQYVNYWF	=	117.901356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGDGDVVAVDIKEKG	=	16163.793103
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FMVAMFLAVAVVLGL	=	5512.679162
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNEDLRSWTAADTAY	=	3104.713226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLAMAVLAALFAGAW	=	5277.973258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLWIIFSKNLNIKL	=	63.872459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGQQQPFPPQQPYPQ	=	5518.199123
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLSWSKEIYNYMEPY	=	938.673342
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIEGPVKNVAVPLY	=	3544.42344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEKISNEIKIVATPD	=	2167.630058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YESIDNILVKMFKTN	=	49.54223
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNNGIKQQGIRYANP	=	9253.547193
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARVTVKDVTFRNITG	=	250.86129
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAFSTAWQAACKKP	=	803.987779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKLTSGKIASCLNDN	=	65.109253
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFGAASNKAFAEGLS	=	740.155926
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KMPMYIAGYKTFDGR	=	1428.163382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPAGELQVIEKVDA	=	4129.955947
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QFKPEEITGIMKDFD	=	2321.1694382
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SEPGKYTAYEGQRVVF	=	1045.150502
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPANWKPDTVYTSK	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FETNVSHNVQGATVA	=	35714.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNLMMIEQYPYVVIM	=	192.517487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KQQGIRYANPIAFFR	=	248.319703
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGSILKISNKYHTKG	=	1248.959201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKRMIAISAKVARDI	=	582.094765
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GKWYLKAMTADQEVPE	=	4827.808175
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKTLRLPKMLETEIV	=	129.027818
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPLTASKLTYENVKM	=	1492.685839
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKNMKNLVWNDELAY	=	362.818373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPEAKYDAYVATLS	=	6675.567423
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIPSLEAAVKQAYAA	=	7299.270073
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GGFMTTAFQYIIDNKG	=	14.456749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPMVQVEAGKVNHS	=	3909.304144
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SFGIVVAWQVKLLPV	=	1.0
human	HLA-DPA1*0201/DPB1*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	1839.136832
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFLTEKGMKNVFD	=	2043.59673
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PEEFAVVDLSKMRAV	=	212.365325
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGALEVHAVKPVTEE	=	6877.579092
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSGKNEGTNIYNNNE	=	20188.425303
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAVGATPEAKFDSFV	=	13711.151737
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAKATFYGSNPRGA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	20	TBD	PPLYATGRLSQAQLMPSPPM	=	356.079552
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTGRLSQAQLMPSPP	=	1909.627796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EITGIMKDLDEPGHL	=	39016.4871693
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGKDKWIELKESWGA	=	6944.444444
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVTAKGVSEANTCAA	=	20053.475936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKGDPVGILYAVFKA	=	99.998
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADEVQRMMAEIDTD	=	10909.090909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CISMIGLCACVVDVW	=	18796.992481
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTSVIPAARLFKAFI	=	175.631689
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EHGSDEWVAMTKGEG	=	29702.970297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALKESWGAIWRIDTP	=	8751.458576
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MIRIIAQGPKATFEA	=	28625.954198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHLIKIPLLIGYGNK	=	40.2876
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYPSVLGQTIRNSRW	=	1502.704869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDGNLLSSNDLAKYK	=	1354.646437
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QVAFSYFPPPAAKED	=	7105.637139
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGHRDALEDDLLNRN	=	1635.947213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVLDFCDDALIEGIT	=	410.958904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILSEGNSFTAPNESY	=	6167.763158
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDVTFRNITGTSSTP	=	4423.917128
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DKISDVSTIVPYIGPALNIV	=	162.01026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELYYAIHKASTVLAF	=	124.977088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYESYKFIPALEAAV	=	99.522293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAGAAPLSWSKEIYN	=	8384.572387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPAAPAGAEPAGKAT	=	29126.213592
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ECGGILQAYDLRDAP	=	1284.026708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDSFVASLTEALRVI	=	51.76698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWEQILNTWLVKPG	=	17.283456
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLLVAPMPTASTAQI	=	2791.216971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEDQAMEDIKQMEAE	=	1240.596254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVKVIPAGELQVI	=	649.941505
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFNKAIKESTGGA	=	33039.647577
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLAILVKYVDGDGDV	=	185.512695
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIIPFIAYFVLMH	=	19.244956
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASKNFHLQKNTIGTG	=	1649.439191
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATPPPPPPPQLGASP	=	34642.032333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDTMAEVELREHGSD	=	8542.14123
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYVATVSEALRIIAG	=	3178.639542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPVPPTVTVFKIPKK	=	624.089869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNDHYLALLVKYA	=	190.732923
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVKMEDVGYPIIID	=	5875.440658
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATVAVDCRPFNGGE	=	26408.450704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVFDDVVPEKYTIG	=	2671.891699
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LISRVLDGLVMTTIS	=	38.47762
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGIMIFDPYGATISA	=	5152.86843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCKGDSVTIKLDGNL	=	12325.390304
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRIMADGGSIQNTNL	=	10245.901639
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFDGRGAQVYIGNGG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLFIPDIKLAIDN	=	66.283108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIKARVVWKAIIE	=	192.078675
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PVVHFFKNIVTPRTPPY	=	1144.776005
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEVDMTPADALDDFD	=	3489.278026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGVTHDQLNNFRAG	=	6726.457399
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVKPAAEEVKVIPAG	=	28957.528958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYVNNTATLLMTSL	=	24.94259
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNIKLNMPLYIAGNK	=	154.087953
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NPRQAYANYRDIDLG	=	11415.525114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFNEFISFCNANPGL	=	2231.478727
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFTVEKGSNEKHLAV	=	8094.981112
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNMLILNPTQSDSGI	=	496.064555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKSYDALATFTVNIF	=	17.822643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPCNGVTMNDVKIEY	=	3698.224852
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQPETFAVVDLNKMR	=	106.496273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGTCQTLTPMMSSKF	=	977.708252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLNIKYTR	=	1203.755718
human	HLA-DPA1*0201/DPB1*0101	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVFETALKKAITAM	=	692.009596
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNRNNSFKPFAEYK	=	3548.61604
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAGKESCFCYFDCSK	=	3652.30095
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPTAFKIGKTYTPEE	=	5183.137526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TSKLDAAYKLAYKTA	=	531.613269
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLMSSKFPELGMNPS	=	789.639924
human	HLA-DPA1*0201/DPB1*0101	18	TBD	LLDILDTAGLEEYSAMRD	=	446.388201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAIWRIDPKKPLKGP	=	2801.643631
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KWHKHYLVCNYGPSG	=	3417.634997
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGRRHSVRIRVRSGG	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AITAMSEAQKAAKPA	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVKFPGGGQIVGGVY	=	3874.605735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKPDGKTDCTKEVEE	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNIQYVNYWFAPGAA	=	4616.805171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GQKYFKGNFQRLAIT	=	86.626087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIVKDASIQVVSAIR	=	146.166064
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASLTEALRVIAGALE	=	1680.295732
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VTMNDVKIEYSGTNN	=	684.994063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCWRGDSNWAQNRMK	=	11152.416357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKKWCGMLSTKSIDL	=	1015.159718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFKGNFERLAITKGK	=	348.415869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTAYESK	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAGAWCVPKVTFTVE	=	6925.207756
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLQMVIAGAKSKFPR	=	1457.442674
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDISKISGEWYSIFL	=	115.957266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPFPHRKGVLFNIQY	=	1074.498567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APQLPDDLMIRVIAQ	=	4655.493482
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVAPQLPADLMIRII	=	1524.080471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFQVVNPHLLRVLTE	=	835.747716
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFGSLAFLPESFDGD	=	5.854648
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEAPPTSHRRASRQ	=	47.689474
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQHMLMRVAVGIHQW	=	3111.387679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLNITGVTCGPGHGI	=	39893.617021
human	HLA-DPA1*0201/DPB1*0101	19	TBD	QSCRRPNAQRFGISNYCQI	=	474.485905
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNKAFAEGLSGEPKG	=	1912.045889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSGNMNIKLKMPMY	=	395.684402
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLRSAGELELQFRRV	=	546.229198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFPQPQQPFCQQPQR	=	4496.50308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYNCKILPNTLVLDF	=	303.969846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATYGGKWLDAKSTW	=	10204.081633
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVFEAALTKAITAMS	=	187.889871
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLPVFLAQPPSGQRR	=	137.344976
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKGAGGITIKKTGQA	=	27534.108352
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSTNGLRIKSYEDAK	=	41666.666667
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKDLKKIITRISAVS	=	502.84948
human	HLA-DPA1*0201/DPB1*0101	19	TBD	ASDVETAEGGEIHELLRLQ	=	318.384657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGADGTYDITKLG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PISVTAPPPQLPRPP	=	13345.19573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTIGVGGNFAGGGFG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTMAVCTNAKVTAKG	=	29069.767442
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PADKYKTLEAAFTVS	=	1768.242367
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	47.303801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KALYDLQRSAMVYSS	=	1296.680498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFVDSTVVASVTIID	=	1333.333333
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YLTFLPSADEIYDCKV	=	11591.481794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITKGKVDPTDYFRNE	=	21067.41573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDSWLKDSAIMVASD	=	40.054729
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDYTEYKLTESIDNI	=	243.46697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATATATSAVGAPTGA	=	27075.812274
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLVPKLDAAYSVAYK	=	236.294896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGFGMLLRKYGIAA	=	9517.766497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FSNVYLFAKDKSGPL	=	729.359136
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDSNIMNSINNVMDE	=	17.784375
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIVVAWKVRLLPVPP	=	2.042114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDCVAIGTGSSNIVI	=	4560.656735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHKASTVLAFPAGVC	=	1729.106628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDHFWAVRGGGGE	=	1638.806949
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EISTNIRQAGVQYSR	=	3291.449755
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MYLGTCKTLTPLMSS	=	113.707862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFTVSSKRNLADA	=	343.73711
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AINIFNVEKYGAVGD	=	154.010432
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNKYAASSYLSLTPE	=	8.582715
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RLFKAFILDGDNLFP	=	434.12827
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKDIKLSDISLKLTS	=	70.815846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RMMEYGTTMVSYQPL	=	3965.728523
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNTIVIPKGDFLTGP	=	5324.813632
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANWIEIMRIKKLTIT	=	1611.343861
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTEEQKLIEDINAS	=	2874.664622
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWAQSADFPQFKPE	=	2792.19944487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEWEPLTKKGNVWEV	=	23400.936037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VSKAPQLVPKLDEVY	=	701.098387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IRGTSATAAAIQLKC	=	1262.307498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRSGGHDYEGLSYRS	=	10033.444816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKPDTVYTSKLQFGA	=	903.777791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKGEGGVWTFDSEEP	=	9052.504526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IVPPADKYRTFVATF	=	5259.467041
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLTPMMSSKFPELGM	=	5836.575875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGNVAWMHVLAAKYI	=	419.4279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RFDTNGDGKISLSEL	=	14822.134387
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LASSCQVAFSYFPPP	=	869.162128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQLKCSDSMPCKDIK	=	6787.330317
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQFAKLTGFTLMGKG	=	109.506636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAIFGHDG	=	843.284905822
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1440.632845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NVWEVKSSKPLVGPF	=	1080.691643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KYMVIQGEPGAVIRG	=	134.439620198
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVENGSAAPQLTK	=	3306.149438
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAASVPAADKFKTFE	=	8121.277748
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HCNEMSWIQSIPFVH	=	4315.304948
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HDKKSMGDDHFWAVR	=	673.461141
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWASACGGTGKNTIV	=	32397.408207
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNNFTVSFWLRVPKV	=	1.365597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQIMDNSAKYVEHD	=	1000.066671
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPEAARSLASSLPG	=	7878.151261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFREFSRAKGLNQEI	=	456.871345
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQQPFPQQPQQPYPQ	=	10937.190276
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VHRGAVPRRGPRGGP	=	9548.058561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFPELGMNPSHCNEM	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNYEHIAAYHFDLSG	=	569.735643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKKYFAATQFEPLAA	=	12.791857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYGIPKVPPGPNITA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDYVYQPFPKTVWEQ	=	720.53031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGNFQRLAITKGKVD	=	1764.913519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFHVEKGSNPNYLAL	=	6268.282491
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSCAKNYNCKILPNT	=	22900.763359
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSKNLNIKLNMPLY	=	2684.804009
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPAGELQIIDKIDAA	=	6031.363088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTLAFPAGVCPTIGV	=	14940.239044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDSGAQLGELYYAIH	=	1217.236063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLMNSPEFHLVFGNC	=	510.951391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDFLKTGHYTQMVWA	=	1210.45836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPLSWSKDIYNYME	=	1349.770539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QGEPGAVIRGKKGAG	=	20374.9063958
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YTDVFSLDPTFTIETT	=	963.081862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDGERPTLAFLQDVM	=	1028.762663
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIEENGSMRVFVDVI	=	322.275696
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EFIPMKSSWGAIWRI	=	2420.135528
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIQKAFDDIAKYFSK	=	786.389118
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DCISIGPGSTGLNIT	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GWDLNAASAYCSTWD	=	2681.444405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLKAEATTDGLGWY	=	4282.043962
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YYAIHKASPVLAFPA	=	2405.388069
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DESIFINKLNGAMVE	=	303.195682
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGIVKENIIDLTKIDR	=	211.996156
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IITPTNVSHIQSAVV	=	6538.796861
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDGRNIAWDNDKLES	=	750.112517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKKCIEWEKAQHGAC	=	655.479811
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVHLGHRDNIEDDLL	=	2890.17341
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGNATPQLTKNAGVL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYEGDTMAEVELR	=	300.414572
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GETLLRAVESYLLAH	=	8.206915
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVLKVGRLSAEELM	=	60.5121614299
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDRSTKVIDFHYPNE	=	15792.439723
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MADDMERIFKRFDTN	=	12096.774194
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGLVWGQKYFKGNFQ	=	2407.704655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVIPTAFSIGKTYKP	=	1810.282404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPGHLAPTGMFVAAA	=	11687.3481971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFTSSSKAATAKAP	=	6471.095772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKKEEKKEEKKESGD	=	10330.578512
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPQLQPQNPSQQQPQ	=	14184.620721
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPTATFEAMYLGTCQ	=	1207.243461
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YGRIAECILGMNPSR	=	174.232396
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFGNCEGVKIIGISI	=	220.698585
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SQDLELSWNLNGLQAY	=	11336.45016
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HGRQIRMAKLLGRDP	=	72.021549
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCVFIKRVSNVIIHG	=	1357.834706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGEAVQNTVEDLKLN	=	1457.01797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQLTKNAGVLTCSLS	=	970.245796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVQVTFTVQKGSDPK	=	1463.843076
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LFFNHHKVMLLGHDD	=	192.381685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MASSSSVLLVVALFA	=	582.252931
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVQKVSQPATGAATV	=	2424.830262
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RQLIKTDISMSMPKF	=	1827.040195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRVIAGALEVHAVK	=	579.710145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YRQIRSGERFLKIWS	=	3.101694
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AQGPKATFEAMYLGT	=	796.220606
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPFPKRVWEQIFSTW	=	116.789685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLPWKNESSIKVIKQ	=	177.020393
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALHIIAGTPEVHAVK	=	150.653838
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGMFVAAAKYMVI	=	447.818916421
human	HLA-DPA1*0201/DPB1*0101	19	TBD	KLPKPPKPVSKMRMATPLL	=	728.571469
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STVVASVTIIDRSLP	=	55.614466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLRTVTPIRMQGGY	=	368.773335
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVVCGRRHGVRIRVR	=	7804.370447
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DRPFQLFEFYAREPDV	=	3.631326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DITVKNCVLKKSTNG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAKEDFLGCLVKEIP	=	26.848184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLCPNNLCCSQWGWC	=	7092.198582
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4651.162791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKTRPILSPLTKGIL	=	146.233909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPGNKKFVVNNLFFN	=	164.174857
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAAAKYMVIQGEPG	=	1122.17956471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATAANAAPANDKFTV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APYHFDLSGHAFGAM	=	1540.990343
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EQCGRQAGGKLCPNN	=	8960.573477
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KCKYPEGTKVTFHVE	=	8982.035928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATVATAPEVKYTVFE	=	790.972369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWQGGSGMASHIIYE	=	5502.567865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDGVLACAIATHA	=	4117.607213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIINRWQVVAPQLP	=	284.916519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LHFSEALRIIAGTPE	=	262.004157
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGAHLVQDDVIPAN	=	4464.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DALTLRTATNIWIDH	=	465.766185
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARRRRASEAPPTSHR	=	12658.890458
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCFEIKCTKPEACSG	=	1200.768492
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNPKFENIAEGLRAL	=	476.486088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NLADAVSKAPQLVPK	=	12658.227848
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSIEFGTNISKEHD	=	130.383205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKYTRPGDSLAEVEL	=	3051.261188
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YANYRDIDLGRNEVV	=	849.32903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	THIFAEVLKDAIKDL	=	66.82106
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEAFVLHFSEALHII	=	10.150917
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQNTVEDLKLNTLGR	=	184.651747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAMAKKGQEDKLRKA	=	6880.733945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TIPQSLDSWWTSLNF	=	1342.887489
human	HLA-DPA1*0201/DPB1*0101	16	TBD	PEKPDSVTPMILKAQK	=	584.635772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EICEVVLAKSPDTTC	=	3142.019271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLTITGKGTLDGQGK	=	12573.34451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPVKLVKMWEDEVKD	=	1757.263355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPTVTIFKISKTVSE	=	196.796159
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVPKLDEVYNAAYN	=	1429.252025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QNRMKLADCAVGFGS	=	2744.73925
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQGPFNFRFLTEKGM	=	356.794558
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGASPYKLGPSPKAR	=	33707.865169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPFVHLGHRDALEDD	=	966.432575
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPQDGDALTLRTATN	=	1236.501525
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYKVFETALKK	=	51.87296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIIAGTLEVHAVKPA	=	403.790244
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGESFGIVVAWKVRL	=	7953.340403
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CNANPGLMKDVAKVF	=	12942.191544
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKGEAKDVIPEGWK	=	12820.512821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVTVKDVTITAPGDS	=	9293.680297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EATTDGLGWYKIEID	=	989.968321
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAPYHFDL	=	7267.44186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGSYAADLGYGPATP	=	20080.321285
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WSKDIYNYMEPYVSK	=	565.482922
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDNVKPIYIVTPTNA	=	7568.113017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVEKIEKTEEPAP	=	11441.647597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIIIDQKYCPNKICT	=	17026.106697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPAAGYTPATPAAP	=	42735.042735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YQSYGPSGQYTHEFD	=	1165.106979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKGDSARVTVKDVTF	=	28735.632184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFRNEQSIPPLIKKY	=	1427.89148
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKLTGPFTVRYTTEG	=	17045.454545
human	HLA-DPA1*0201/DPB1*0101	17	TBD	LSADQISTVQASFDKVK	=	374.466385
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFMSKGGMRNVFD	=	9242.144177
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDGFIDFNEFISFCN	=	258.834898
human	HLA-DPA1*0201/DPB1*0101	20	TBD	WPQQQPFPQPQQPFCQQPQR	=	886.476163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GANYFLQISRVNDLN	=	42.357326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSCEVALSYYPTPLA	=	594.766059
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGRIAETILGYNPSA	=	287.473752
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPLSYTRFSLARQV	=	14.04608
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HYLALLVKYAAGDGN	=	2401.921537
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYKSDYVYEPFPKEV	=	116.912573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSDDKSMKVTVAFN	=	8933.88922
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSWQTYVDEHLMCEI	=	131.55875771
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKGTAPFETHANRIV	=	1995.476919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIIHGLHLYGCSTSV	=	1817.520901
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APATPAAAGAEAGKA	=	11169.4983251
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IEFGTNISKEHDGEC	=	3594.799825
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPGQCNMVVERLGDY	=	5534.83868217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGKLHDKKSMGDDH	=	28037.383178
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVVNDVSTFSSGLVW	=	793.77679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGDSLAEVELRQHGS	=	554.610663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HRDNIEDDLLNRNNT	=	802.65411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWLLKPGAGIMIFD	=	2406.159769
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFALVLLFCALASSC	=	5287.275291
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFKISKTVSEGAVDI	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIEIDQDHQEEICEV	=	1174.720025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RNVFDEVIPTAFKIG	=	1364.25648
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDDLLNRNNTFKPFA	=	25951.557093
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MAVHQYTVALFLAVA	=	472.708937
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TQCMNIMESIPANTI	=	2074.688797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PASWKNNRIWLQFAK	=	374.812594
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DINASFRAAMATTAN	=	12437.810945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DQAMEDIKQMEAESI	=	303.366279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVALFAVFLGS	=	2090.301003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ADVQYDLYLNVANRR	=	7.899053
human	HLA-DPA1*0201/DPB1*0101	20	TBD	RSQPGLCNMYKDSHHPARTA	=	2016.839651
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DSVTPMILKAQKGGNL	=	8833.922261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKAIITPVVFYRSGT	=	236.484889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKIASCLNDNANGYF	=	1517.450683
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTTEGGTKTEAEDVI	=	18891.687657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDVSTYASGKVWGQK	=	4806.151874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RDCLIAHGAANTITE	=	1179.987413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TAAATAPADDKFTVF	=	21337.1266
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPDYAILAARIAVSN	=	996.015936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDAAYSVAYKAAVGA	=	1699.909338
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASDVETAEGGEIHEL	=	4917.69526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KVFLTQMNARGVKVK	=	133.476895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNAKFFHMNIYECK	=	933.823072
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LIEKINAGFKAALAA	=	1376.525649
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EALIHQLKINPYVLS	=	468.199501
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QDHQEEICEVVLAKS	=	693.449216
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PADKYRTFVATFGAA	=	214.500215
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RTATNIWIDHNSFSN	=	17301.038062
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKPEACSGEPVVVHI	=	9652.509653
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLVHVANNNYDPWTI	=	9481.668774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDTTCSEIEEFRDRA	=	9855.453351
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPIAAYHFDLSGIAF	=	3812.913066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAVDIINKWQVVAPQ	=	15923.566879
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILNTWLVKPGAGIMI	=	2513.826043
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKTFEAAFTSSSKAA	=	430.749792
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ISATPEWATPFPHRK	=	12605.042017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VALFAVFLGSAHGIP	=	384.881841
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCLFMRTVSHVILHG	=	286.922091
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSMKVTVAFNQFGPN	=	414.490591
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVNQHLCGSHLVEAL	=	11678.846774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDEYVEQVAQYKALP	=	2673.796791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKLIEDVNASFRAAM	=	3434.852301
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAGIRRDGLLLRLVD	=	24.380809
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EVFFQRLGIASGRARY	=	341.296928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIDIFASKNFHLQKN	=	229.3017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKPLYIITPTNVSHI	=	193.114813
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILELAQSETCSPGGQ	=	5026.809651
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVWVDGKARTAWVDS	=	17064.846416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAYKLAYKTAEGATP	=	1731.501789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGHGISVGSLGRYKD	=	45731.707317
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QVPLVQQQQYLGQQQP	=	423.956361
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YNYMEPYVSKNPRQA	=	8766.803039
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKITDKNYEHIAAYH	=	1785.926896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NGILKKLSSIKSKSR	=	743.273376
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVWTFDSEEPLQGPF	=	86.987282
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPEKYTIGATYAPEE	=	2134.927412
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGNVLINESFGVEPV	=	13.312778
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYEGQRVVFIQPSPV	=	644.025589
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGNIYTKKEAFNVE	=	8736.167734
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPWTIYAIGGSSNPT	=	5490.483163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEVELRQHGSEEWEP	=	3896.103896
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YEGQRVVFIQPSPVRD	=	1650.346573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRFSYIPNGALKFVD	=	818.777293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKELRLMYVNCVKKN	=	55.957621
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDGIIAAYQNPASWK	=	266.932413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKVYEILKINSVKYY	=	86.192531
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSSKPLVGPFNFRFM	=	286.823336
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVAAAPQVKYAVFEA	=	705.450783
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAVVDLNKMRAVWVD	=	2963.25563
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IDVWLGGLAENFLPY	=	239.03479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVIDVKLVDANGKL	=	1055.817555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNEKHLAVLVKYE	=	674.946004
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEHIILYLVNFDKDR	=	34.784222
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDTYKCIPSLEAAVK	=	639.617624311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGYFSGHVIPACKN	=	1416.163142
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALFKAIEAYLLAHPD	=	8.015869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEPLKECGGILQAYD	=	279.16845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATAGTTVYGAFAA	=	28071.730702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPTLLYVLFEVFDV	=	3158.382327
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKEHDGECKETVPMN	=	38576.99
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVTIKLDGNLLSSND	=	489.364479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGNGGPCLFMRTVSH	=	11952.191235
