human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATATATSAVGAPTGA	=	3257.834316
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AIPKVPPGPNITATY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	ENALSLLDKIYTSPLC	=	713.387913
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAATAGTTVYGAFAA	=	292.754779
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGELQIIDKIDAAFK	=	21560.574949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EISTNIRQAGVQYSR	=	680.867219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YANYRDIDLGRNEVV	=	2862.985685
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEEQKLIEKINAGFK	=	14603.616134
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEVELRQHGSEEWEP	=	2444.134078
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVENGLISRVLDGLV	=	61.818524
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ADVQYDLYLNVANRR	=	5799.425113
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSIIKARVVWKAIIE	=	9379.187137
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLPWKNESSIKVIKQ	=	21428.571429
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALTKAITAMSEVQKV	=	2035.870092
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HGRQIRMAKLLGRDP	=	7583.96533
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EFQVVNPHLLRVLTE	=	5758.15739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EITGIMKDFDEPGHL	=	8216.6365891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDRSTKVIDFHYPNE	=	3956.555731
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDTMAEVELREHGSD	=	324.720508
human	HLA-DQA1*0301/DQB1*0302	19	TBD	ASDVETAEGGEIHELLRLQ	=	582.464393
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YHFDLSGIAFGSMAK	=	11152.416357
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GELELQFRRVKCKYP	=	29829.545455
human	HLA-DQA1*0301/DQB1*0302	18	TBD	FESTGNLIAPEYGFKISY	=	246.357067
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RIDTPEVLKGPFTVR	=	26717.557252
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAGYKTFDGRGAQVY	=	3123.131044
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AINIFNVEKYGAVGD	=	4078.461837
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YEGQRVVFIQPSPVRD	=	76.802387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKLTSGKIASCLNDN	=	5907.172996
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNLMMIEQYPYVVIM	=	7524.18488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPANWKPDTVYTSK	=	684.261975
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APTGMFVAAAKYMVI	=	2370.86232463
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WKPDTVYTSKLQFGA	=	25703.79437
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVFLTQMNARGVKVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLAVAVVLGLATSPT	=	849.75519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDDLLNRNNTFKPFA	=	33018.867925
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFPPPAAKEDFLGCL	=	26819.923372
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIDTDGDGFIDFNEF	=	84.337598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKSGRGCGSCFEIKC	=	25547.445255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PIVKDASIQVVSAIR	=	107.921433
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HPQDGDALTLRTATN	=	605.222203
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FGHDGTVWAQSADFP	=	561.263685861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KHLAVLVKYEGDTMA	=	3490.111351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SPKARSERPAIVPPA	=	2099.790021
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYESYKFIPALEAAV	=	129.944866
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVKPAAEEVKVIPAG	=	6949.040371
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPTATFEAMYLGTCQ	=	2385.279418
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPLSWSKDIYNYME	=	20507.8125
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DQDLELSWNLNGLQAY	=	888.769685
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MLLRKYGIAAENVID	=	274.811558
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAGAAPLSWSKEIYN	=	5297.679112
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLTSPLSINTRMT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGGTGKNTIVIPKGD	=	38321.167883
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFMSKGGMRNVFD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGYKDVDKPPFDGMT	=	29370.629371
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKISDVSTIVPYIGP	=	458.010725
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VGNVAWMHVLAAKYI	=	9083.044983
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKELRLMYVNCVKKN	=	20689.655172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEPKGAAESSSKAAL	=	5243.445693
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KALYDLQRSAMVYSS	=	6685.768863
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SGHAFGAMAKKGDEQ	=	10852.713178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEVEEAWASACGGTG	=	2119.713334
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVKFPGGGQIVGGVY	=	19653.356929
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYDAYVATLSEALRI	=	402.607362
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SAIRAAPEAARSLAS	=	1752.190238
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRFSYIPNGALKFVD	=	2779.984114
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CNANPGLMKDVAKVF	=	4585.152838
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKPFAEYKSDYVYEP	=	1979.451409
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YLAILVKYVDGDGDV	=	562.489956
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CDGERPTLAFLQDVM	=	93.630323
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKEHDGECKETVPMN	=	23986.766871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DREVVANVIGLSGDS	=	8993.576017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KQQGIRYANPIAFFR	=	4757.589488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGGAHLVQDDVIPAN	=	2172.563625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LHFSEALHIIAGTPE	=	745.871071
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGTKVTFHVEKGSNP	=	12804.878049
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APADDKFTVFEAAFN	=	1126.972201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YRQIRSGERFLKIWS	=	4194.64794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GTKTEAEDVIPEGWK	=	3335.980937
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QLVPKLDEVYNAAYN	=	6067.610517
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTGQALVVGIYDEPM	=	238.695395739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTFVATFGAASNKAF	=	1143.105982
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EALIHQLKINPYVLS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFNYETETTSVIPAA	=	2197.802198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAAGAEAGKATTEEQ	=	320.772297
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLCPNNLCCSQWGWC	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKGDPVGILYAVFKA	=	8706.467662
human	HLA-DQA1*0301/DQB1*0302	16	TBD	PEKPDSVTPMILKAQK	=	657.48278
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GILQAYDLRDAPETP	=	1928.551749
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAMAKKGQEDKLRKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SYVHVNGAKFIDTQN	=	6499.535747
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HPDYAILAARIAVSN	=	1024.140454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDTYKCIPSLEAAVK	=	2074.28960602
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGIMIFDPYGATISA	=	2639.849151
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MASSSSVLLVVVLFA	=	2572.268496
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVWVDGKARTAWVDS	=	927.234193
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ISATPEWATPFPHRK	=	523.11678
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDGIIAAYQNPASWK	=	822.884013
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGATPEAKYDAYVAT	=	717.629771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DINASFRAAMATTAN	=	967.207074
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AIKFDFSTGLIIQGL	=	1136.486633
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCISIGPGSTGLNIT	=	11419.249592
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVKRSNGSAEVHRGA	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFKGNFERLAITKGK	=	23255.813953
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQPETFAVVDLNKMR	=	5422.153369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SHLIKIPLLIGYGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANGYFSGHVIPACKN	=	6453.595575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IVPPADKYRTFVATF	=	2303.389273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MVVERLGDYLVEQGM	=	4460.53946597
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPEKYTIGATYAPEE	=	126.00504
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FMVAMFLAVAVVLGL	=	2146.142054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPGNKKFVVNNLFFN	=	7373.595506
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LFFNHHKVMLLGHDD	=	14141.414141
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LISRVLDGLVMTTIS	=	1722.158439
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YAGIRRDGLLLRLVD	=	1078.471652
human	HLA-DQA1*0301/DQB1*0302	17	TBD	IDLTKIDRCFQLRGNGV	=	34257.748777
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWATPFPHRKGVLFN	=	10421.836228
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKLIEDINASFRAAM	=	1279.707495
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTTEGGTKTEAEDVI	=	887.348939
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PISVTAPPPQLPRPP	=	6140.350877
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVHLGHRDNIEDDLL	=	14872.521246
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDSFVASLTEALRVI	=	77.590125
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKYVNNTATLLMTSL	=	9584.664537
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGTNIYNNNEAFKVE	=	4722.284686
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAYFVSSGKYEGGNI	=	42000.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFDGRGAQVYIGNGG	=	666.687831
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TIPQSLDSWWTSLNF	=	1351.196865
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVNQHLCGSHLVEAL	=	19519.06375
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNPNYLALLVKFV	=	9162.303665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FEAAFNDAIKASTGG	=	4531.722054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKVDAAFKVAATAAN	=	3247.255296
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSCEVALSYYPTPLA	=	7885.843034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGQTIRNSRWSSPDN	=	41501.976285
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATPPPPPPPQLGASP	=	3337.041157
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EATTDGLGWYKIEID	=	1199.931432
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEPMVQVEAGKVNHS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVWAQSADFPQFKPE	=	1049.49842272
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEDAKSPLTASKLTY	=	6251.860673
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VQNTVEDLKLNTLGR	=	782.064651
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IRGTSATAAAIQLKC	=	64.90797
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HDYEGLSYRSLQPET	=	2359.285474
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKYGSLKPNCGNKVV	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDKIDAAFKIAATAA	=	1443.695861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIDLGRNEVVNDVST	=	402.57649
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGASPYKLGPSPKAR	=	20689.655172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RKGVLFNIQYVNYWF	=	12280.701754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVLISPVSILSTLS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFTQFAGKDLESIKG	=	29166.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCKGDSVTIKLDGNL	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILELAQSETCSPGGQ	=	610.89132
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGNATPQLTKNAGVL	=	8076.923077
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NYNCKILPNTLVLDF	=	4949.328305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILPNTLVLDFCDDAL	=	425.282002
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGEAVQNTVEDLKLN	=	6263.048017
human	HLA-DQA1*0301/DQB1*0302	19	TBD	KLPKPPKPVSKMRMATPLL	=	28441.273407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PADKYRTFVATFGAA	=	853.866797
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QLVMKANNSVIMNGA	=	8209.538702
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ARRRRASEAPPTSHR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNMLILNPTQSDSGI	=	8533.116619
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PADKYKTLEAAFTVS	=	704.79259
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NARILKNCVDAKMTE	=	8089.368259
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAFNNAIKAGTGGAY	=	10730.710271
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VHRGAVPRRGPRGGP	=	29288.702929
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CDDALIEGITLLNAK	=	1624.506846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YNNNEAFKVENGSAA	=	656.414104
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GRSYAADAGYAPATP	=	4526.837681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLQMVIAGAKSKFPR	=	20076.481836
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APGAAAAPLSWSKDI	=	850.305705
human	HLA-DQA1*0301/DQB1*0302	16	TBD	GGFMTTAFQYIIDNKG	=	15192.351786
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GWDLNAASAYCSTWD	=	322.903052
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSIEFGTNISKEHD	=	119.403429
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDVSTYASGKVWGQK	=	2034.095312
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TANVPPADKYKTLEA	=	7948.523846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VQDAATYAVTTFSNV	=	1067.073171
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLAKSPDTTCSEIEE	=	2524.645347
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDYTEYKLTESIDNI	=	7644.703313
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GRYKDEKDVTDITVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASLTEALRVIAGALE	=	2866.894198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLGYAPATPAAPGAG	=	2939.941201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEAPAAPAEGEKPAE	=	463.443162
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LASSCQVAFSYFPPP	=	2261.225369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGRRHSVRIRVRSGG	=	41832.669323
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTIGVGGNFAGGGFG	=	19755.409219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSIIIPFIAYFVLMH	=	6946.741647
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAIFGHDG	=	519.746015026
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKIASCLNDNANGYF	=	593.773857
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKNCVDAKMTEEDKE	=	734.625341
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PDNVKPIYIVTPTNA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIIFDIYFAILMMSC	=	5097.493407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PASWKNNRIWLQFAK	=	720.906282
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAIWRIDPKKPLKGP	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	SEPGKYTAYEGQRVVF	=	662.230772
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITKGKVDPTDYFRNE	=	37366.548043
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGKDKWIELKESWGA	=	24618.991794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LTGYSLFQKEKMVLN	=	10000.333197
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDIKPKDSDEFIPMK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ERIFKRFDTNGDGKI	=	36206.896552
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVIDVKLVDANGKL	=	29871.97724
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSMASSSSSSLLAMA	=	10852.713178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTTEGGTKGEAKDVI	=	17355.371901
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDDNEEPIAAYHFDL	=	1607.224858
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVWTFDSEEPLQGPF	=	710.948609
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFLTEKGMKNVFD	=	4787.961696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GQKYFKGNFQRLAIT	=	8939.974457
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAVDIINKWQVVAPQ	=	16483.516484
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PFPQPQQPFCQQPQR	=	4381.613637
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEAFSTAWQAACKKP	=	85.489222
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASNPNYLAILVKYVD	=	1159.06833
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGSTDEYCSPDHNCQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DESIFINKLNGAMVE	=	442.617768
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHIGDSSKVTITDTT	=	7258.900795
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SLLVAPMPTASTAQI	=	17902.813299
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEEVKVIPAGELQVI	=	217.301325
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALHIIAGTPEVHAVK	=	2955.249085
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKGPGFVVTGRVYCD	=	17872.340426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVNAGFKAAVAAAAN	=	2331.778814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKTLRLPKMLETEIV	=	27777.777778
human	HLA-DQA1*0301/DQB1*0302	20	TBD	PPLYATGRLSQAQLMPSPPM	=	2407.613987
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EVFFQRLGIASGRARY	=	25210.084034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LTKKGNVWEVKSSKP	=	12978.986403
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNEDLRSWTAADTAY	=	262.783411
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PGHGISVGSLGRYKD	=	22175.290391
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVVNDVSTFSSGLVW	=	1869.491676
human	HLA-DQA1*0301/DQB1*0302	16	TBD	NPRDAKACVVHGSDLK	=	7698.129274
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKYTRPGDSLAEVEL	=	165.862366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TKPEACSGEPVVVHI	=	16826.923077
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKVYEILKINSVKYY	=	7513.416816
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAHSAAFEDLRVSSY	=	275.450951
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGSILKISNKYHTKG	=	26250.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKAALTSKLDAAYKL	=	12673.506337
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSTFSSGLVWGQKYF	=	426.335343
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSTNGLRIKSYEDAK	=	33280.507132
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLGSAHGIPKVPPG	=	20568.070519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FSNVYLFAKDKSGPL	=	589.506779
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAATATATAAVGAAT	=	3587.903639
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STVVASVTIIDRSLP	=	61.166711
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QPCNGVTMNDVKIEY	=	3357.314149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PPTVTIFKISKTVSE	=	848.279205
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMNPSHCNEMSWIQS	=	35653.650255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SWIQSIPFVHLGHRD	=	7324.729683
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPVKLVKMWEDEVKD	=	20792.079208
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SCWRGDSNWAQNRMK	=	11576.62624
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLVLDIKYTRPGDSL	=	3934.0577
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAGDGNIVAVDIKPK	=	1925.016042
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DITVKNCVLKKSTNG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDISKISGEWYSIFL	=	612.566361
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASDVETAEGGEIHEL	=	2146.463814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLMNSPEFHLVFGNC	=	699.230846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAKITMLTNGQCQNI	=	734.573947
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PAADKFKTFEAAFTS	=	817.247821
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKGTLDGQGKAVWGK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPIAAYHFDLSGIAF	=	540.165136
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YKALPVVLENARILK	=	784.958696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDVGYPIIIDQKYCP	=	4297.994269
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YQSYGPSGQYTHEFD	=	26611.118201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTLAFPAGVCPTIGV	=	2658.900988
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIIEGPVKNVAVPLY	=	7085.020243
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLPVFLAQPPSGQRR	=	7202.402289
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DFNEFISFCNANPGL	=	1423.053466
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWVAMTKGEGGVWTF	=	1039.552497
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGIVKENIIDLTKIDR	=	686.97046
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KPTAAGPKDNGGACG	=	39772.727273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PNITATYGDKWLDAK	=	10611.419909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVYEPFPKEVWEQIF	=	1980.758347
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDCVAIGTGSSNIVI	=	4390.549864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DSEEPLQGPFNFRFL	=	6457.564576
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SRAEVSYVHVNGAKF	=	678.053663
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGGGESFGIVVAWQV	=	44.817305
human	HLA-DQA1*0301/DQB1*0302	17	TBD	YAHAAHAAHAAHAAHAA	=	2054.820671
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NLADAVSKAPQLVPK	=	5805.916505
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQSLVSQYFQTVADY	=	1380.416814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVVCGRRHGVRIRVR	=	19924.098672
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAATVAAGAATTAAG	=	2913.429523
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDAAYSVAYKAAVGA	=	1774.697879
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALFKAIEAYLLAHPD	=	60.521871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QLGELYYAIHKASPV	=	5147.058824
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NYLALLVKYVNGDGD	=	22776.572668
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DSVTPMILKAQKGGNL	>	43750.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKICTSKGDSARVTV	=	25423.728814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELYYAIYKASPTLAF	=	1825.769431
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TIDGRGAEVHIGNGG	=	24911.032028
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVLACAIATHAKIRD	=	2251.146785
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RMMEYGTTMVSYQPL	=	185.244577
human	HLA-DQA1*0301/DQB1*0302	18	TBD	KIFGSLAFLPESFDGDPA	=	103.106097
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVLFAVFLGSAYGIP	=	2393.435149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPQLQPQNPSQQQPQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVLLVVVLFAVFLGS	=	436.436187
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLRSAGEVEIQFRRV	=	1208.493986
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGAKISATPESA	=	168.863229
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKSSPAYPSVLGQTI	=	23437.5
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNYEHIAAYHFDLSG	=	3485.477178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RLFKAFILDGDNLFP	=	741.211351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FETNVSHNVQGATVA	=	600.325891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IPTAFKIGKTYTPEE	=	8267.716535
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIQKAFDDIAKYFSK	=	9079.125665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEHIILYLVNFDKDR	=	92.531395
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCLLCAYSIEFGTNI	=	1160.487903
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MIRIIAQGPKATFEA	=	13888.888889
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QNRMKLADCAVGFGS	=	7106.598985
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RVPLTSNNGIKQQGI	=	7196.710075
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EQCGRQAGGKLCPNN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CVPKVTFTVEKGSNE	=	6176.470588
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQIIDKIDAAFKVAA	=	513.223369057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLAVALVAGPAGSYA	=	2551.64034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDGNLLSSNDLAKYK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFETALEK	=	183.654729
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASEGAVDIINRWQVV	=	84.341414
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGQQQPFPPQQPYPQ	=	13776.271571
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FFLLTRILTIPQSLD	=	313.469236
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KAIKESTGGAYDTYK	=	6233.303651
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEDKYEAFVLHFSE	=	218.827501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCLFMRTVSHVILHG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSDPKKLVLNIKYTR	=	31019.202363
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EFVKIVQKRGIVKENI	=	667.450656
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CISMIGLCACVVDVW	=	6639.266519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PFTVRYTTEGGTKTE	=	4099.960953
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSSKPLVGPFNFRFM	=	26683.60864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGILKKLSSIKSKSR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLFIPDIKLAIDN	=	10385.756677
human	HLA-DQA1*0301/DQB1*0302	17	TBD	LSADQISTVQASFDKVK	=	65.841454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKIEYSGTNNKTMAV	=	32915.360502
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MANSRAFALVLLFCA	=	291.889638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VYGIFYATSFLDLYR	=	769.347971
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPFPKRVWEQIFSTW	=	12295.081967
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNPKFENIAEGLRAL	=	580.527094
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAFFRKEPLKECGGI	=	3557.513129
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TWQGGSGMASHIIYE	=	634.920635
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDVTFRNITGTSSTP	=	14664.244698
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFGSLAFLPESFDGD	=	1908.942364
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ADAGYAPATPAAAGA	=	383.690440386
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKGTAPFETHANRIV	=	766.311487
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKSYDALATFTVNIF	=	1693.958216
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RDCLIAHGAANTITE	=	2343.48845
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILSEGNSFTAPNESY	=	83.377007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDFLKTGHYTQMVWA	=	742.942051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITDTTIGTGDDCISI	=	5546.751189
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGYFKMRTGKSSIMRS	=	2678.325506
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSMKVTVAFNQFGPN	=	975.202006
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APQLPDDLMIRVIAQ	=	708.980419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ESWGAVWRIDTPDKL	=	6129.597198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LPVPPTVTVFKIPKK	=	9480.812641
human	HLA-DQA1*0301/DQB1*0302	20	TBD	DSNIMNSINNVMDEIDFFEK	=	108.371999
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAAVKQAYAATVAAA	=	213.01199
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASPMLYQLLEAVYGN	=	21212.121212
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPWTIYAIGGSSNPT	=	752.310668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FNNFTVSFWLRVPKV	=	8144.991056
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIPKKASEGAVDIIN	=	4076.878276
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSWQTYVDEHLMCEI	=	2824.42120892
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNVLKVGRLSAEELM	=	5250.03199819
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAILGHDG	=	2918.80709375
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKLTYENVKMEDVGY	=	7449.45016
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNKAFAEGLSGEPKG	=	2808.61308
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YESIDNILVKMFKTN	=	5346.232179
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DQAMEDIKQMEAESI	=	232.04242
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YLTFLPSADEIYDAKV	=	537.815407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NVWEVKSSKPLVGPF	=	699.02137
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVVPEKYTIGATYAP	=	2781.088598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DGYFLKIKVTAASPM	=	5856.107083
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IITPTNVSHIQSAVV	=	14131.897712
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RPLWIIFSGNMNIKL	=	941.492939
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDDELPYIDPNMEPV	=	64.777861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLFCALASSCQVAFS	=	874.417055
human	HLA-DQA1*0301/DQB1*0302	16	TBD	AQDLELSWNLNGLQAY	=	1950.207518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TQCMNIMESIPANTI	=	32812.5
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EEVDMTPADALDDFD	=	108.908808
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALSYYPTPLAKEDFL	=	746.374751
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AALAAAAGVPPADKY	=	1476.585572
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKRMIAISAKVARDI	=	7553.956835
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDILEDERAAVDTYC	=	76.578305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYKTAEGATPEAKYD	=	2550.710555
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVQKVSQPATGAATV	=	23359.288098
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DEPTLLYVLFEVFDV	=	16232.105401
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APGDSPNTDGIHIGD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGNVLINESFGVEPV	=	69.479368
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFKISKTVSEGAVDI	=	11128.775835
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FFHMNIYECKGVTVK	=	3995.43379
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RQLIKTDISMSMPKF	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YWFAPGAGAAPLSWS	=	203.752935
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FSTGLIIQGLKLMNS	=	711.647294
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEEVEKIEKTEEPAP	=	8460.918614
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLVHVANNNYDPWTI	=	687.757909
human	HLA-DQA1*0301/DQB1*0302	19	TBD	HGSEPCIIHRGKPFQLEAV	=	2069.852735
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALKESWGAIWRIDTP	=	10228.933268
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VHAVKPVTEEPGMAK	=	603.84737
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLNRNNSFKPFAEYK	=	1871.490954
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIKYFAATQFEPLAA	=	1175.614398
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MAVHQYTVALFLAVA	=	553.170192
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKKWCGMLSTKSIDL	=	34146.341463
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDEVYNAAYNAADHA	=	621.688031
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVIRGKKGAGGITIK	=	43204.9379895
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KWHKHYLVCNYGPSG	=	17213.114754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFGNCEGVKIIGISI	=	81.12744
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FAVVDLNKMRAVWVD	=	909.130265
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNKYAASSYLSLTPE	=	2256.17751
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSDDKSMKVTVAFN	=	1003.296546
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKKEEKKEEKKESGD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GITIKKTGQALVVGI	=	2163.96087862
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TTSVIPAARLFKAFI	=	5758.15739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSFTAPNESYKKQVT	=	6388.804381
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RWQVVAPQLPDDLMI	=	5833.333333
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LEAKATFYGSNPRGA	=	7142.857143
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKEKGKDKWIALKES	=	26348.80803
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDLMIRVIAQGPTAT	=	2797.761791
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YGRIAECILGMNPSR	=	3478.498409
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVKMEDVGYPIIID	=	778.989539
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLNITGVTCGPGHGI	=	14056.2249
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGDGDVVAVDIKEKG	=	2206.809584
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DRPFQLFEFYAREPDV	=	61.931557
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAGAATTAAGAASGA	=	988.700565
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVFYNGAYFVSSGKY	=	763.220062
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVLFRLENHAETLRA	=	5630.02681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDGKISLSELTDALR	=	6811.547194
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FWAVRGGGGESFGIV	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLMEWLKTRPILSPL	=	868.138007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQQPFPQQPQQPYPQ	=	34742.888904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YPFIEQEGPEFFDQE	=	5291.429703
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLIEDINVGFKAAVA	=	509.090909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKKCIEWEKAQHGAC	=	827.064708
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFRNEQSIPPLIQKY	=	816.104461
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DFREFSRAKGLNQEI	=	699.440448
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTPLAKEDFLRCLVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MYLGTCKTLTPLMSS	=	21671.826625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLQTHIFAEVLKDA	=	179.939788
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEIYNYMEPYVSKNP	=	6453.595575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LIEKINAGFKAALAA	=	242.993682
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DTLRSYYADWYQQKPG	=	7143.727723
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSMAKKGDEQKLRSA	=	45064.377682
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKDLKKIITRISAVS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKKYFAATQFEPLAA	=	702.38812
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GETLLRAVESYLLAH	=	781.88994
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PEEFAVVDLSKMRAV	=	4913.430042
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATAAAIQLKCSDSMP	=	41015.625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MKNLVWNDELAYVAQ	=	68.426866
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RSLRTVTPIRMQGGY	=	7248.754057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKAIITPVVFYRSGT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPAAGYTPATPAAP	=	5110.732538
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKDIKLSDISLKLTS	=	7073.088582
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIEIDQDHQEEICEV	=	1569.741366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGDDGVLACAIATHA	=	564.639498
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RIIAGTLEVHAVKPA	=	2729.754322
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SQPATGAATVAAGAA	=	513.673499
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KESGDAASGADGTYD	=	842.764267
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IDVWLGGLAENFLPY	=	109.331553
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QPFPKTVWEQILNTW	=	4441.624365
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIEENGSMRVFVDVI	=	60.094778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPGHLAPTGMFVAGA	=	2325.31870927
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QFKPEEITGIMKDFD	=	917.649285501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GATRERSLWIIFSKN	=	18453.427065
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASKNFHLQKNTIGTG	=	40697.674419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVELREHGSDEWVAM	=	4708.520179
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AITAMSEAQKAAKPA	=	2995.293111
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASTGGAYESYKFIPA	=	3122.67658
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVTVKDVTITAPGDS	=	12734.990904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SCFEIKCTKPEACSG	=	8303.677343
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QRMMAEIDTDGDGFI	=	1211.072664
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KAAVAAAASVPAADK	=	525.394046
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVAYKAAVGATPEAK	=	801.404366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IQYVNYWFAPGAGAA	=	3052.769298
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YLFAKDKSGPLQPGV	=	7524.18488
human	HLA-DQA1*0301/DQB1*0302	16	TBD	QVPLVQQQQYLGQQQP	=	1954.397394
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EFIPMKSSWGAIWRI	=	24193.548387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDALRTLGSTSADEV	=	227.194045
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQHMLMRVAVGIHQW	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQLTKNAGVLTCSLS	=	76.890124
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHKASTVLAFPAGVC	=	2290.076336
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YTDVFSLDPTFTIETT	=	123.01492
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTATNIWIDHNSFSN	=	761.918584
human	HLA-DQA1*0301/DQB1*0302	18	TBD	LLDILDTAGLEEYSAMRD	=	229.930178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WLDAKSTWYGKPTAA	=	22604.951561
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVTAKGVSEANTCAA	=	3131.991051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEFFWDANDIYRIFA	=	2886.863615
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIIHGLHLYGCSTSV	=	4955.167532
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATVATAPEVKYTVFE	=	4054.054054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNIKLNMPLYIAGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GANYFLQISRVNDLN	=	5124.450952
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YCDMMSLNLTIVSVS	=	7096.992227
