human	HLA-DRB1*1501	15	TBD	MSMASSSSSSLLAMA	=	1300.532053
human	HLA-DRB1*1501	15	TBD	VRVWDVKNAELLNNQ	=	9129.701585
human	HLA-DRB1*1501	15	TBD	SKTHLNFERSLKAFF	=	151.314974
human	HLA-DRB1*1501	15	TBD	TGSDGKTTWCSQTDY	=	1510.768758
human	HLA-DRB1*1501	15	TBD	DCISIGPGSTGLNIT	=	1755.026536
human	HLA-DRB1*1501	15	TBD	VSDPSKLNNQFGSMP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SVYLSDNGVMSEQGS	=	837.630158
human	HLA-DRB1*1501	15	TBD	YKLGPSPKARSERPA	=	10062.629133
human	HLA-DRB1*1501	15	TBD	MATTLPVQRHPRSLF	=	2568.963483
human	HLA-DRB1*1501	15	TBD	SFGIVVAWQVKLLPV	=	6.993663
human	HLA-DRB1*1501	15	TBD	PSSGCYIHFFREPTD	=	397.781731
human	HLA-DRB1*1501	15	TBD	DKYNKQLMVSSCVTS	=	3157.580055
human	HLA-DRB1*1501	15	TBD	KGVYINTALLNASCA	=	11031.244974
human	HLA-DRB1*1501	15	TBD	PADKYKTLEAAFTVS	=	2624.02219
human	HLA-DRB1*1501	15	TBD	LFFNHHKVMLLGHDD	=	346.659955
human	HLA-DRB1*1501	15	TBD	GFTRRFKFLLNISYL	=	83.107276
human	HLA-DRB1*1501	15	TBD	CHFITKETPDRLTDQ	=	9944.986564
human	HLA-DRB1*1501	15	TBD	RMFLAMITYITRNQP	=	2657.14248
human	HLA-DRB1*1501	15	TBD	GGSLRLSCAASGFTF	=	330.288172
human	HLA-DRB1*1501	15	TBD	SLGKMVHQIFGSAYT	=	5.934285
human	HLA-DRB1*1501	15	TBD	DVFYNGAYFVSSGKY	=	76.553336
human	HLA-DRB1*1501	15	TBD	LLESLSSLGAHLDSD	=	668.451494
human	HLA-DRB1*1501	15	TBD	DLTILGLAAEWVLAY	=	58.873025
human	HLA-DRB1*1501	15	TBD	EAVVKTLQPVSDLLT	=	751.27437
human	HLA-DRB1*1501	15	TBD	ILELAQSETCSPGGQ	=	33428.331959
human	HLA-DRB1*1501	15	TBD	ETVEKIVDQYREPVK	=	1340.170455
human	HLA-DRB1*1501	15	TBD	GTVANGVLQTFMRMA	=	2202.07674
human	HLA-DRB1*1501	15	TBD	DKPFQNVNRITYGAC	=	4050.571542
human	HLA-DRB1*1501	15	TBD	FKLLQNSQVYSLIRP	=	10237.769589
human	HLA-DRB1*1501	15	TBD	AKAIITPVVFYRSGT	=	40.996243
human	HLA-DRB1*1501	15	TBD	TTSVIPAARLFKAFI	=	10.566898
human	HLA-DRB1*1501	15	TBD	NSCAKNYNCKILPNT	=	9815.165524
human	HLA-DRB1*1501	15	TBD	FNSLISIAQHLVSDR	=	8589.493657
human	HLA-DRB1*1501	15	TBD	MASSSSVLLVVALFA	=	20997.248174
human	HLA-DRB1*1501	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	STWYGKPTGAGPKDN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	YDEPMTPGQCNMVVE	=	2946.41270597
human	HLA-DRB1*1501	15	TBD	EFIPMKSSWGAIWRI	=	250.289031
human	HLA-DRB1*1501	15	TBD	MVVERLGDYLVEQGM	=	460.262380143
human	HLA-DRB1*1501	15	TBD	APYHFDLSGHAFGAM	=	452.984908
human	HLA-DRB1*1501	15	TBD	FDPYGATISATPESA	=	23911.379403
human	HLA-DRB1*1501	15	TBD	QKFVDTILSENGVVA	=	223.066772
human	HLA-DRB1*1501	15	TBD	QTYVTQQLIRAAEIR	=	451.732443
human	HLA-DRB1*1501	15	TBD	ELQVIEKVDAAFKVA	=	176.250356
human	HLA-DRB1*1501	15	TBD	NQFGSVPAVTISCMT	=	8221.485686
human	HLA-DRB1*1501	15	TBD	DLGKKRFLLIRNSTW	=	25.518331
human	HLA-DRB1*1501	15	TBD	SKFMQEINIEEQEYQ	=	2270.665039
human	HLA-DRB1*1501	15	TBD	FDISKISGEWYSIFL	=	153.567958
human	HLA-DRB1*1501	15	TBD	KLAFLVQTEPRMLLM	=	21.348325
human	HLA-DRB1*1501	15	TBD	CISMIGLCACVVDVW	=	4278.978469
human	HLA-DRB1*1501	15	TBD	IKEKGKDKWIALKES	=	7832.372399
human	HLA-DRB1*1501	15	TBD	CQFLKVEKSQLLNEF	=	10338.312824
human	HLA-DRB1*1501	15	TBD	KTLILLETFVRVNPD	=	8.505053
human	HLA-DRB1*1501	15	TBD	ALHIIAGTPEVHAVK	=	126.029149
human	HLA-DRB1*1501	15	TBD	EGTNIYNNNEAFKVE	=	40.714393
human	HLA-DRB1*1501	15	TBD	KLMNSPEFHLVFGNC	=	603.27393
human	HLA-DRB1*1501	15	TBD	AKNMKNLVWNDELAY	=	690.256949
human	HLA-DRB1*1501	15	TBD	DPDKDVDIMVRDGQL	=	38497.164071
human	HLA-DRB1*1501	15	TBD	PGHGISVGSLGRYKD	=	545.035563
human	HLA-DRB1*1501	15	TBD	LNIKLNMPLYIAGNK	=	13.981926
human	HLA-DRB1*1501	15	TBD	DALTLRTATNIWIDH	=	148.330108
human	HLA-DRB1*1501	15	TBD	RLMSMKSVQNNTVLK	=	11311.113565
human	HLA-DRB1*1501	15	TBD	SPALFLSFLYTLELK	=	6.073476
human	HLA-DRB1*1501	15	TBD	EVQLVESGGGLVQPG	=	189.638761
human	HLA-DRB1*1501	15	TBD	QASVNGVTLIGESVK	=	2541.627316
human	HLA-DRB1*1501	15	TBD	GYKDWILWISFAISC	=	6393.888745
human	HLA-DRB1*1501	15	TBD	KGSNEKHLAVLVKYE	=	947.825064
human	HLA-DRB1*1501	15	TBD	QKLLKSIAATRGATV	=	56.188148
human	HLA-DRB1*1501	15	TBD	RRNVATLQAENVTGL	=	724.059574
human	HLA-DRB1*1501	15	TBD	SSILTDSQTATKRIR	=	599.11088
human	HLA-DRB1*1501	15	TBD	AIGIITLYLGAVVQA	=	11.243787
human	HLA-DRB1*1501	15	TBD	IPLMYKGLPWNVVRI	=	20.985047
human	HLA-DRB1*1501	15	TBD	TPLTLVDICFWSTLF	=	32881.138932
human	HLA-DRB1*1501	15	TBD	YVDEHLMCEIEGHHL	=	1193.25088322
human	HLA-DRB1*1501	15	TBD	NKICTSKGDSARVTV	=	9510.7877
human	HLA-DRB1*1501	15	TBD	GDVFVIREPFISCSH	=	978.638562
human	HLA-DRB1*1501	15	TBD	MVFTPLLALATNLTE	=	13.322719
human	HLA-DRB1*1501	15	TBD	PALFFTFLANLNLTE	=	10.785303
human	HLA-DRB1*1501	15	TBD	DMTYRRLISMMGFKM	=	7.683768
human	HLA-DRB1*1501	15	TBD	RQLIKTDISMSMPKF	=	204.443707
human	HLA-DRB1*1501	15	TBD	NSLLFIPDIKLAIDN	=	7.578957
human	HLA-DRB1*1501	15	TBD	TPAAPAGAEPAGKAT	=	16401.322458
human	HLA-DRB1*1501	15	TBD	HGRQIRMAKLLGRDP	=	174.175855
human	HLA-DRB1*1501	15	TBD	VPGNKKFVVNNLFFN	=	467.766041
human	HLA-DRB1*1501	17	TBD	AERTVTVRRVGPGGRAV	=	27.119107
human	HLA-DRB1*1501	15	TBD	TLMGRYTHYKSRNLN	=	1.015235
human	HLA-DRB1*1501	15	TBD	VLDILTANKLIRQKL	=	1709.662129
human	HLA-DRB1*1501	16	TBD	RGIVKENIIDLTKIDR	=	1566.702419
human	HLA-DRB1*1501	15	TBD	YKALPVVLENARILK	=	123.972506
human	HLA-DRB1*1501	15	TBD	FLLMYEMHRESLLKS	=	10387.342815
human	HLA-DRB1*1501	15	TBD	ETLYRIDGAHLTKMS	=	125.583192
human	HLA-DRB1*1501	15	TBD	IPAGELQIIDKIDAA	=	12306.814559
human	HLA-DRB1*1501	15	TBD	INSMKTSFSSRLLIN	=	5.872678
human	HLA-DRB1*1501	15	TBD	QIYFESYVRPFVATT	=	6.311155
human	HLA-DRB1*1501	15	TBD	CHTGVGPNMSCDDVV	=	15211.076006
human	HLA-DRB1*1501	15	TBD	DASFKESFAIHLDYT	=	443.497213
human	HLA-DRB1*1501	15	TBD	KLNNQFGSVPALTIA	=	22480.239898
human	HLA-DRB1*1501	15	TBD	SGILQLFVFLVLAGR	=	714.579795
human	HLA-DRB1*1501	15	TBD	FIRINNLKVKMAQED	=	8489.883459
human	HLA-DRB1*1501	15	TBD	CGSTDEYCSPDHNCQ	=	12343.366593
human	HLA-DRB1*1501	15	TBD	IAGYKTFDGRGAQVY	=	24.234107
human	HLA-DRB1*1501	15	TBD	ESSFVMMSAPPAEYK	=	18.799859
human	HLA-DRB1*1501	15	TBD	ASRELERFAVNPGLL	=	55.519285
human	HLA-DRB1*1501	15	TBD	LMIMKSNQKNMFLKV	=	1.0
human	HLA-DRB1*1501	15	TBD	EFENFMKAGAHPIMH	=	4967.052079
human	HLA-DRB1*1501	15	TBD	PVGEIYKRWIILGLN	=	702.198215186
human	HLA-DRB1*1501	15	TBD	NCEALSLVSHIVKWK	=	21.385695
human	HLA-DRB1*1501	15	TBD	LDEVYNAAYNAADHA	=	729.556247
human	HLA-DRB1*1501	15	TBD	LGEVFIAQSKGLYRQ	=	127.494521
human	HLA-DRB1*1501	15	TBD	DKKCIEWEKAQHGAC	=	570.956937
human	HLA-DRB1*1501	15	TBD	NCNIAPLMVAYMLER	=	1631.398411
human	HLA-DRB1*1501	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	28437.5
human	HLA-DRB1*1501	15	TBD	DITVKNCVLKKSTNG	=	3461.870533
human	HLA-DRB1*1501	15	TBD	CKTLTPLMSSKFPEL	=	470.436533
human	HLA-DRB1*1501	15	TBD	FKKWCGMLSTKSIDL	=	4441.65622
human	HLA-DRB1*1501	15	TBD	AINIFNVEKYGAVGD	=	322.359994
human	HLA-DRB1*1501	15	TBD	YREEIYRKGLGNFVQ	=	48.93717
human	HLA-DRB1*1501	15	TBD	TEEQKLIEKINAGFK	=	1769.928672
human	HLA-DRB1*1501	15	TBD	MFIRNCARKVFNDIK	=	14.611039
human	HLA-DRB1*1501	15	TBD	KKTLRLPKMLETEIV	=	1176.961053
human	HLA-DRB1*1501	15	TBD	VDIKPKDSDEFIPMK	=	385.340784
human	HLA-DRB1*1501	15	TBD	LIEKINAGFKAALAA	=	18.853864
human	HLA-DRB1*1501	15	TBD	DDLMIRVIAQGPTAT	=	79.868911
human	HLA-DRB1*1501	15	TBD	GLDFSEVSNVQRLMR	=	20853.68606
human	HLA-DRB1*1501	15	TBD	LKGIQSLRKLSSVCL	=	73.746502
human	HLA-DRB1*1501	15	TBD	QKLIEDINASFRAAM	=	6994.869551
human	HLA-DRB1*1501	15	TBD	LWTQSLRRELSGYCS	=	3459.410644
human	HLA-DRB1*1501	15	TBD	AVFEAALTKAITAMS	=	1431.554248
human	HLA-DRB1*1501	15	TBD	SVTIKLDGNLLSSND	=	154.54784
human	HLA-DRB1*1501	15	TBD	QSAVVCGRRHSVRIR	=	640.86818
human	HLA-DRB1*1501	15	TBD	RLIHSLSNVKNQSLG	=	7.904876
human	HLA-DRB1*1501	15	TBD	DRTELLEMVCFHEFL	=	1492.077344
human	HLA-DRB1*1501	15	TBD	TILQRLGVLFGSRIA	=	296.765367
human	HLA-DRB1*1501	15	TBD	SSCEVALSYYPTPLA	=	7782.674404
human	HLA-DRB1*1501	15	TBD	KAFAEGLSGEPKGGA	=	950.228505
human	HLA-DRB1*1501	15	TBD	RVSDVSVLMKEYDVS	=	881.73793
human	HLA-DRB1*1501	15	TBD	ECYVQRFHLIKNTFG	=	23.277112
human	HLA-DRB1*1501	15	TBD	VQDAATYAVTTFSNV	=	273.808747
human	HLA-DRB1*1501	15	TBD	KSHFAIGLALYYPSA	=	56.287449
human	HLA-DRB1*1501	15	TBD	TYDKGILTVSVAVSE	=	6608.569354
human	HLA-DRB1*1501	15	TBD	SGGNHMLLDGVSVVA	=	510.979087
human	HLA-DRB1*1501	15	TBD	LQFNQMMNPSHVKFL	=	143.45632
human	HLA-DRB1*1501	15	TBD	AYKTAEGATPEAKYD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SCGLYKQPGVPVRWK	=	967.239564
human	HLA-DRB1*1501	15	TBD	LLNRNNSFKPFAEYK	=	15007.309711
human	HLA-DRB1*1501	15	TBD	LDAYNMMISAGFSLW	=	24.582608
human	HLA-DRB1*1501	15	TBD	FSNVYLFAKDKSGPL	=	305.293531
human	HLA-DRB1*1501	15	TBD	IANIFTPLVQPVGAL	=	947.460415
human	HLA-DRB1*1501	15	TBD	VDGIIAAYQNPASWK	=	7.872873
human	HLA-DRB1*1501	15	TBD	SLSELTDALRTLGST	=	4744.992495
human	HLA-DRB1*1501	15	TBD	IDQVTIAGAKLRSLN	=	31.833308
human	HLA-DRB1*1501	15	TBD	STGGAYDTYKCIPSL	=	9899.752685
human	HLA-DRB1*1501	15	TBD	ENVKMEDVGYPIIID	=	364.460313
human	HLA-DRB1*1501	15	TBD	LLAMAVLAALFAGAW	=	10273.49816
human	HLA-DRB1*1501	16	TBD	ENALSLLDKIYTSPLC	=	16.118542
human	HLA-DRB1*1501	15	TBD	ASTVHATATIPLQAS	=	387.29102
human	HLA-DRB1*1501	15	TBD	KGKDKWIELKESWGA	=	1989.620051
human	HLA-DRB1*1501	18	TBD	SLYNTVATLYCVHQRIEV	=	1701.081354
human	HLA-DRB1*1501	15	TBD	KGILGFVFTLTVPSE	=	1309.18798
human	HLA-DRB1*1501	15	TBD	KGSNPNYLALLVKFV	=	247.706584
human	HLA-DRB1*1501	15	TBD	AGELQIIDKIDAAFK	=	216.836854
human	HLA-DRB1*1501	15	TBD	EHYTVLFSDLANSHQ	=	903.18393
human	HLA-DRB1*1501	15	TBD	APTGATTAAAGGYKV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KSILLIMNANTLMGR	=	733.389576
human	HLA-DRB1*1501	15	TBD	EEIRRIWRQANNGDD	=	1662.300717
human	HLA-DRB1*1501	15	TBD	EDVKNAIGVLIGGLE	=	8322.358911
human	HLA-DRB1*1501	15	TBD	NEPLVTMPIGYVTHG	=	2681.743197
human	HLA-DRB1*1501	15	TBD	AAFNNAIKAGTGGAY	=	6029.010277
human	HLA-DRB1*1501	15	TBD	GSDPKKLVLDIKYTR	=	13340.584746
human	HLA-DRB1*1501	15	TBD	EHLSSLRNLCELLGV	=	686.058998
human	HLA-DRB1*1501	15	TBD	RLKGVTCRPLKHKVE	=	711.740742
human	HLA-DRB1*1501	15	TBD	ERIFKRFDTNGDGKI	=	627.669891
human	HLA-DRB1*1501	15	TBD	IITPTNVSHIQSAVV	=	656.49617
human	HLA-DRB1*1501	15	TBD	LLWDYMCISLSTAIE	=	130.893682
human	HLA-DRB1*1501	15	TBD	FKVQFLFSSMIDPLI	=	573.244183
human	HLA-DRB1*1501	15	TBD	EAKITMLTNGQCQNI	=	394.062079
human	HLA-DRB1*1501	15	TBD	RVYCDPCRAGFETNV	=	15181.234596
human	HLA-DRB1*1501	15	TBD	TRSAYERMCNILKGK	=	3875.716051
human	HLA-DRB1*1501	15	TBD	SLELELIGSKRILDE	=	5.73987
human	HLA-DRB1*1501	15	TBD	VDPTDYFRNEQSIPP	=	6693.363705
human	HLA-DRB1*1501	15	TBD	SGLFQFIFFLLLAGR	=	1074.185005
human	HLA-DRB1*1501	17	TBD	DVDLFLTGTPDEYVEQV	=	8559.006847
human	HLA-DRB1*1501	15	TBD	CTNFKTQLVLSSMVN	=	7223.478114
human	HLA-DRB1*1501	15	TBD	QKLLLEEGVPSHIMS	=	72.811404
human	HLA-DRB1*1501	15	TBD	LMCLSPLMANLAPHL	=	358.859853
human	HLA-DRB1*1501	15	TBD	SKSDDQIWLSQWFMN	=	433.906762
human	HLA-DRB1*1501	15	TBD	ANKIVYTVKVEPHTG	=	364.573352
human	HLA-DRB1*1501	15	TBD	FDRLETLILLRAFTE	=	2543.41695
human	HLA-DRB1*1501	15	TBD	GFIGLCKTLGSRCVR	=	149.989863
human	HLA-DRB1*1501	15	TBD	VIGLLPQNMVLTTQG	=	12835.268267
human	HLA-DRB1*1501	15	TBD	VFGNCEGVKIIGISI	=	309.617333
human	HLA-DRB1*1501	15	TBD	SDSWLKDSAIMVASD	=	1354.830017
human	HLA-DRB1*1501	15	TBD	LHFSEALRIIAGTPE	=	144.567781
human	HLA-DRB1*1501	15	TBD	VFRLKGGAPIKGVTF	=	96.279498
human	HLA-DRB1*1501	15	TBD	VPEKYTIGATYAPEE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SLFIGLKGDIRESTV	=	12156.566472
human	HLA-DRB1*1501	15	TBD	GDGFIDFNEFISFCN	=	85.702594
human	HLA-DRB1*1501	15	TBD	LSPGMMMGMFNMLST	=	891.079209
human	HLA-DRB1*1501	15	TBD	QIRMAKLLGRDPEQS	=	4469.058943
human	HLA-DRB1*1501	15	TBD	VIDVKLVDANGTLHD	=	87.32816
human	HLA-DRB1*1501	15	TBD	TFHVEKGSNPNYLAL	=	3536.271151
human	HLA-DRB1*1501	15	TBD	LCQYLNTLTLAVPYN	=	79.084905
human	HLA-DRB1*1501	15	TBD	CMTVQGGETMNSVIQ	=	1655.876523
human	HLA-DRB1*1501	15	TBD	AQLGLRKKTKQSITE	=	6780.38564
human	HLA-DRB1*1501	15	TBD	HEALNIALIAVSIIS	=	2068.801911
human	HLA-DRB1*1501	15	TBD	ASAAIFGHDGTVWAQ	=	514.9305449
human	HLA-DRB1*1501	15	TBD	LGMNHVLQSIRRNYP	=	153.545805
human	HLA-DRB1*1501	15	TBD	EFQVVNPHLLRVLTE	=	541.614022
human	HLA-DRB1*1501	15	TBD	QNRMKLADCAVGFGS	=	463.370338
human	HLA-DRB1*1501	15	TBD	EEALNVALAVVTLLA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	APATPAAAGAEAGKA	=	12524.9358122
human	HLA-DRB1*1501	15	TBD	LSKDGCTSAKGPDYK	=	908.924911
human	HLA-DRB1*1501	15	TBD	FVVTGRVYCDPCRAG	=	691.084137
human	HLA-DRB1*1501	15	TBD	SDLLTNSVIIMAYVT	=	2.90582
human	HLA-DRB1*1501	15	TBD	NDAIKASTGGAYESY	=	1028.152501
human	HLA-DRB1*1501	15	TBD	KGSNDHYLALLVKYA	=	47.259201
human	HLA-DRB1*1501	15	TBD	FFHMNIYECKGVTVK	=	165.716494
human	HLA-DRB1*1501	15	TBD	TAAFGVLLSNFGAPS	=	10.647069
human	HLA-DRB1*1501	15	TBD	LGAWVLGEPKMTKAL	=	14152.390151
human	HLA-DRB1*1501	15	TBD	YANYRDIDLGRNEVV	=	1198.556007
human	HLA-DRB1*1501	15	TBD	NDFLKTGHYTQMVWA	=	27.372
human	HLA-DRB1*1501	15	TBD	IDRLITGRLQSLQTY	=	115.264524
human	HLA-DRB1*1501	15	TBD	ILKGVINIWGSGLLQ	=	615.038574
human	HLA-DRB1*1501	15	TBD	SRFFVMGEETPLLTK	=	853.331763
human	HLA-DRB1*1501	15	TBD	EFRNDWILESDHLIS	=	1326.03013
human	HLA-DRB1*1501	15	TBD	SGIDTNAYYVMTVGT	=	616.698612
human	HLA-DRB1*1501	15	TBD	LKNCVDAKMTEEDKE	=	6223.74022
human	HLA-DRB1*1501	15	TBD	SGTNNKTMAVCTNAK	=	5976.132737
human	HLA-DRB1*1501	15	TBD	LVTMPIGYVTHGFNL	=	41.942171
human	HLA-DRB1*1501	15	TBD	QLVMKANNSVIMNGA	=	138.857015
human	HLA-DRB1*1501	15	TBD	KLRSAGELELQFRRV	=	3632.425077
human	HLA-DRB1*1501	15	TBD	IKDVLKYRWLNLSAN	=	69.156056
human	HLA-DRB1*1501	15	TBD	YTTEGGTKTEAEDVI	=	27696.83023
human	HLA-DRB1*1501	15	TBD	CFHEFLSSKLNKFVS	=	118.729731
human	HLA-DRB1*1501	15	TBD	EYDFNKLLVSAVSQI	=	213.198043
human	HLA-DRB1*1501	15	TBD	FVAAAKYMVIQGEPG	=	532.36795162
human	HLA-DRB1*1501	15	TBD	VKDLKKIITRISAVS	=	359.83467
human	HLA-DRB1*1501	15	TBD	TVTVFKIPKKASEGA	=	1740.573898
human	HLA-DRB1*1501	15	TBD	KSIIIPFIAYFVLMH	=	2.438035
human	HLA-DRB1*1501	15	TBD	AQSLCFLLTQKSKSF	=	27.440985
human	HLA-DRB1*1501	15	TBD	AKRMIAISAKVARDI	=	6.613044
human	HLA-DRB1*1501	15	TBD	IYEPEDLGNCLNKSD	=	7231.986255
human	HLA-DRB1*1501	15	TBD	ISGYNFSLGAAVKAG	=	24.091568
human	HLA-DRB1*1501	15	TBD	KGDEQKLRSAGEVEI	=	12767.507351
human	HLA-DRB1*1501	15	TBD	MNSLRAEDTAVYYCA	=	1513.371817
human	HLA-DRB1*1501	15	TBD	NIRYLVMAIVSDFSS	=	18.328486
human	HLA-DRB1*1501	15	TBD	VCGVSAARLTPCGTG	=	560.722747
human	HLA-DRB1*1501	15	TBD	RVNQLIRYSGYRETP	=	4.932429
human	HLA-DRB1*1501	15	TBD	KLCLMKAQPTSWPLQ	=	40.754425
human	HLA-DRB1*1501	15	TBD	VDGRGNYNTDLLPDW	=	23483.137381
human	HLA-DRB1*1501	15	TBD	SRAEVSYVHVNGAKF	=	260.484075
human	HLA-DRB1*1501	15	TBD	DCIMTSYQYLIIQNT	=	19153.075388
human	HLA-DRB1*1501	15	TBD	NVKCKTPTQLAETID	=	13710.999581
human	HLA-DRB1*1501	15	TBD	TFKNAHAKKPEVVVL	=	72.335679
human	HLA-DRB1*1501	15	TBD	HLFKTTVNSLISDQL	=	72.683589
human	HLA-DRB1*1501	15	TBD	NSQDHGWDLNAASAY	=	3897.766809
human	HLA-DRB1*1501	15	TBD	KVFNTRRNTLLFLDL	=	769.904867
human	HLA-DRB1*1501	15	TBD	QVVLSSMINPLVMST	=	6040.771019
human	HLA-DRB1*1501	15	TBD	SKLTYENVKMEDVGY	=	18164.975364
human	HLA-DRB1*1501	15	TBD	PKLEFGSLIVNPSLN	=	87.459159
human	HLA-DRB1*1501	15	TBD	LASSCQVAFSYFPPP	=	5595.722133
human	HLA-DRB1*1501	15	TBD	AGLTHMMIWHSNLND	=	100.464911
human	HLA-DRB1*1501	15	TBD	GVWVLAEPTKGKNER	=	6337.655917
human	HLA-DRB1*1501	15	TBD	KYKTFEAAFTVSSKR	=	1035.544097
human	HLA-DRB1*1501	15	TBD	PELGMNASHCNEMSW	=	28780.251273
human	HLA-DRB1*1501	15	TBD	AAPEAARSLASSLPG	=	12574.483468
human	HLA-DRB1*1501	15	TBD	DLEKYVEDTKIDLWS	=	7799.849639
human	HLA-DRB1*1501	15	TBD	ASLTEALRVIAGALE	=	1128.132084
human	HLA-DRB1*1501	15	TBD	AFALVLLFCALASSC	=	1489.021814
human	HLA-DRB1*1501	15	TBD	RNFQKVNPEGLIKEF	=	3450.306468
human	HLA-DRB1*1501	15	TBD	RYFLMAFANQIHHID	=	65.460716
human	HLA-DRB1*1501	15	TBD	GLVHVANNNYDPWTI	=	266.475085
human	HLA-DRB1*1501	15	TBD	SIAQHLVSDRPIMRY	=	28.281527
human	HLA-DRB1*1501	15	TBD	MKDFDEPGHLAPTGM	=	7145.05524092
human	HLA-DRB1*1501	15	TBD	PRSLFPEFSELFAAF	=	1082.90825
human	HLA-DRB1*1501	15	TBD	KIGIGVLLTWIGLNS	=	19.467585
human	HLA-DRB1*1501	15	TBD	VIGVAFLAVFQSATK	=	159.724147
human	HLA-DRB1*1501	15	TBD	NAGFKAALAAAAGVP	=	1880.837941
human	HLA-DRB1*1501	15	TBD	KLKFNSVIVNPSLNG	=	12.098537
human	HLA-DRB1*1501	15	TBD	TPFPHRKGVLFNIQY	=	390.603488
human	HLA-DRB1*1501	15	TBD	TKIMSSKRILERESV	=	115.730022
human	HLA-DRB1*1501	15	TBD	TNFKYNYSVIEGGPI	=	1158.644993
human	HLA-DRB1*1501	15	TBD	ASPMLYQLLEAVYGN	=	170.37501
human	HLA-DRB1*1501	17	TBD	LSADQISTVQASFDKVK	=	658.136441
human	HLA-DRB1*1501	15	TBD	AGSYAADLGYGPATP	=	12820.210078
human	HLA-DRB1*1501	15	TBD	MGQFISFMQEIPTFL	=	17.186863
human	HLA-DRB1*1501	15	TBD	NKNFFWAVKPKAVRQ	=	62.921636
human	HLA-DRB1*1501	15	TBD	ERRNKYLEEHPSAGK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ATATATSAVGAPTGA	>	46666.666667
human	HLA-DRB1*1501	17	TBD	ERFAVNPGLLETSEGCR	=	16298.092119
human	HLA-DRB1*1501	15	TBD	WLDAKSTWYGKPTAA	=	8343.454028
human	HLA-DRB1*1501	15	TBD	KLSYGIATVREVLSD	=	287.157638
human	HLA-DRB1*1501	15	TBD	TNILLNVPLRGTIVT	=	114.098056
human	HLA-DRB1*1501	15	TBD	LIKTLQSKLSRNFTK	=	20.794656
human	HLA-DRB1*1501	15	TBD	ATSPTAEGGKATTEE	=	25581.788813
human	HLA-DRB1*1501	15	TBD	ELLEFHYYLSSKLNK	=	743.253922
human	HLA-DRB1*1501	15	TBD	PLGLLLKNLTTSSYV	=	32.738849
human	HLA-DRB1*1501	15	TBD	FCALILAYSNKTVGE	=	4.003228
human	HLA-DRB1*1501	15	TBD	DQYKDLCHMHTGVVV	=	623.149971
human	HLA-DRB1*1501	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*1501	15	TBD	EWATPFPHRKGVLFN	=	1136.716575
human	HLA-DRB1*1501	15	TBD	IVQNAYKQMIKSRTL	=	47.987048
human	HLA-DRB1*1501	15	TBD	SVKRSNGSAEVHRGA	=	19182.608931
human	HLA-DRB1*1501	15	TBD	SMHLMLANAGRSSGS	=	817.553096
human	HLA-DRB1*1501	15	TBD	ESWGAVWRIDTPDKL	=	2111.924645
human	HLA-DRB1*1501	15	TBD	SWIRSCPDLKDCLID	=	989.988924
human	HLA-DRB1*1501	15	TBD	RSVQRNTVFKAGDLG	=	4076.239358
human	HLA-DRB1*1501	15	TBD	KALYDLQRSAMVYSS	=	4.648135
human	HLA-DRB1*1501	15	TBD	ILVLILAHPSKRSQK	=	3.357344
human	HLA-DRB1*1501	15	TBD	GMNPSHCNEMSWIQS	=	14801.368148
human	HLA-DRB1*1501	15	TBD	FMVAMFLAVAVVLGL	=	38413.383419
human	HLA-DRB1*1501	15	TBD	FMRMAWGGSYIALDS	=	23530.871914
human	HLA-DRB1*1501	15	TBD	RAMFVEDIAMGYVVS	=	11.835544
human	HLA-DRB1*1501	15	TBD	DYDVVYLKPLAGMYK	=	792.986243
human	HLA-DRB1*1501	15	TBD	VLRTKLMSTRRVLER	=	145.582503
human	HLA-DRB1*1501	15	TBD	CPLDHVNTLHFLTRG	=	1037.471798
human	HLA-DRB1*1501	15	TBD	LLFCALASSCQVAFS	=	41.260145
human	HLA-DRB1*1501	15	TBD	PDNVKPIYIVTPTNA	=	9261.032446
human	HLA-DRB1*1501	15	TBD	SSYVCSGLVGDTPRK	=	6007.876853
human	HLA-DRB1*1501	15	TBD	ALFSGVSWVMKIGIG	=	210.212404
human	HLA-DRB1*1501	15	TBD	LIRKKLMTSPKWVQM	=	82.968327
human	HLA-DRB1*1501	17	TBD	YEAQILNYSKAKSSLES	=	42.132654
human	HLA-DRB1*1501	15	TBD	FAVVDLNKMRAVWVD	=	1587.038328
human	HLA-DRB1*1501	15	TBD	VALFAVFLGSAHGIP	=	29.367796
human	HLA-DRB1*1501	15	TBD	DDCVAIGTGSSNIVI	=	1726.669447
human	HLA-DRB1*1501	15	TBD	VWGQKYFKGNFERLA	=	955.774897
human	HLA-DRB1*1501	15	TBD	VGAATGAATAATGGY	>	46666.666667
human	HLA-DRB1*1501	15	TBD	GVWAPFNVLKVIRSE	=	6349.833205
human	HLA-DRB1*1501	15	TBD	FAGAWCVPKVTFTVE	=	14547.182372
human	HLA-DRB1*1501	15	TBD	KLIEDINVGFKAAVA	=	30.427464
human	HLA-DRB1*1501	15	TBD	CDDALIEGITLLNAK	=	1250.553393
human	HLA-DRB1*1501	15	TBD	NPDILRVYANLGERV	=	104.405938
human	HLA-DRB1*1501	15	TBD	TQGLLGALLLWMGIN	=	326.074385
human	HLA-DRB1*1501	15	TBD	PCLFMRTVSHVILHG	=	51.496245
human	HLA-DRB1*1501	15	TBD	KTHVQLSLPVLQVRD	=	9.229178
human	HLA-DRB1*1501	15	TBD	WIELKESWGAVWRID	=	485.284879
human	HLA-DRB1*1501	19	TBD	LQLIQLINVDEVNQIVTTN	=	149.492035
human	HLA-DRB1*1501	15	TBD	LGFSSEVLKLKDEVR	=	138.750248
human	HLA-DRB1*1501	15	TBD	YCYLATVSDLSTKAA	=	21.077144
human	HLA-DRB1*1501	15	TBD	ITDAVGNDMPGGYCL	=	15521.147609
human	HLA-DRB1*1501	15	TBD	AFKVAATAANAAPAN	=	5370.353279
human	HLA-DRB1*1501	15	TBD	ADSEITETYKEGDAV	=	12668.173903
human	HLA-DRB1*1501	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ENVLISPVSILSTLS	=	857.646959
human	HLA-DRB1*1501	15	TBD	ISPYNSQNAVASKIL	=	120.441582
human	HLA-DRB1*1501	15	TBD	CHDGMGWLTIGISGP	=	42273.382499
human	HLA-DRB1*1501	15	TBD	AQGPKATFEAMYLGT	=	1201.042418
human	HLA-DRB1*1501	15	TBD	SYTIVSSLGVDDVGT	=	609.389766
human	HLA-DRB1*1501	15	TBD	SGIAFGSMAKKGDEQ	=	4390.93264
human	HLA-DRB1*1501	15	TBD	DIIFDIYFAILMMSC	=	1621.009197
human	HLA-DRB1*1501	15	TBD	LVDANGTLHDKKSMG	=	3677.266267
human	HLA-DRB1*1501	15	TBD	LQFAKLTGFTLMGKG	=	15.841298
human	HLA-DRB1*1501	15	TBD	ILSHVKFNFGDFYSE	=	202.944411
human	HLA-DRB1*1501	15	TBD	ILSEGNSFTAPNESY	=	3697.463117
human	HLA-DRB1*1501	15	TBD	FVERSKAYSNCYPYD	=	2335.733245
human	HLA-DRB1*1501	15	TBD	DREVVANVIGLSGDS	=	1781.301404
human	HLA-DRB1*1501	15	TBD	EGGAHLVQDDVIPAN	=	9373.994638
human	HLA-DRB1*1501	15	TBD	SGLVWGQKYFKGNFQ	=	5194.894972
human	HLA-DRB1*1501	15	TBD	MAFLEESHPGIFENS	=	7655.34116
human	HLA-DRB1*1501	15	TBD	LRLFDYNKNAIKTLN	=	11043.965839
human	HLA-DRB1*1501	15	TBD	GATRERSLWIIFSKN	=	184.038804
human	HLA-DRB1*1501	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FLVKCQLQNPGVADL	=	116.996364
human	HLA-DRB1*1501	15	TBD	MSWQTYVDEHLMCEI	=	356.747746943
human	HLA-DRB1*1501	15	TBD	QPGVDIIEGPVKNVA	=	1208.146878
human	HLA-DRB1*1501	15	TBD	RQKIIYSGAVNLDDE	=	17.059065
human	HLA-DRB1*1501	15	TBD	KGLHHLQIILSGKMA	=	1.92926
human	HLA-DRB1*1501	15	TBD	MLRIMASLVLARKHN	=	5.585036
human	HLA-DRB1*1501	15	TBD	MRRLADQSLPPNFSC	=	5896.065634
human	HLA-DRB1*1501	15	TBD	PGPNITATYGGKWLD	=	455.859896
human	HLA-DRB1*1501	15	TBD	KENIKYEVAIFVHGP	=	2.944562
human	HLA-DRB1*1501	15	TBD	GSFVRTVSLPVGADE	=	61.741584
human	HLA-DRB1*1501	15	TBD	EAAFNKAIKESTGGA	=	35560.442821
human	HLA-DRB1*1501	15	TBD	FVGYLKPTTFMLKYD	=	70.229762
human	HLA-DRB1*1501	15	TBD	EEWEPLTKKGNVWEV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PCVFIKRVSNVIIHG	=	10.790428
human	HLA-DRB1*1501	15	TBD	FLTGPLNFTGPCKGD	=	3372.509284
human	HLA-DRB1*1501	15	TBD	AAPAAGYTPATPAAP	=	25090.300942
human	HLA-DRB1*1501	15	TBD	VIIHGLHLYGCSTSV	=	19.867932
human	HLA-DRB1*1501	15	TBD	QDHQEEICEVVLAKS	=	3239.032505
human	HLA-DRB1*1501	15	TBD	GKIASCLNDNANGYF	=	78.28924
human	HLA-DRB1*1501	17	TBD	IGNTVTPTVTFTMDGDK	>	91919.191919
human	HLA-DRB1*1501	15	TBD	KWHKHYLVCNYGPSG	=	28.125388
human	HLA-DRB1*1501	17	TBD	TVFLLVIVELIPSTSSA	=	2486.588293
human	HLA-DRB1*1501	15	TBD	IGHLLRGRNHFIYIV	=	6.763352
human	HLA-DRB1*1501	15	TBD	EQCGRQAGGKLCPNN	=	4314.170012
human	HLA-DRB1*1501	15	TBD	CIANGVSTKIVTRIS	=	2763.271226
human	HLA-DRB1*1501	15	TBD	DKLTGPFTVRYTTEG	=	15325.86069
human	HLA-DRB1*1501	15	TBD	AGYLVGRKPLAFFSW	=	644.073383
human	HLA-DRB1*1501	15	TBD	YNFATCGLIGLVTFL	=	9728.931877
human	HLA-DRB1*1501	15	TBD	GSLIVNPSLNGFLSK	=	11718.555838
human	HLA-DRB1*1501	15	TBD	KHDDAIVRLRNAGIV	=	3.889716
human	HLA-DRB1*1501	15	TBD	AMFVEDIAMGYVVSS	=	7376.788149
human	HLA-DRB1*1501	15	TBD	LKSDLLRAGITLVPV	=	120.128173
human	HLA-DRB1*1501	15	TBD	IWDYKREAPAHVSTI	=	318.574377
human	HLA-DRB1*1501	15	TBD	NLYIKSIQSLISDTQ	=	7328.443416
human	HLA-DRB1*1501	15	TBD	ASLFLHLVGIPTHRH	=	9248.846312
human	HLA-DRB1*1501	15	TBD	EVVWTNTPTKWDNSF	=	29687.244431
human	HLA-DRB1*1501	15	TBD	PQLTKNAGVLTCSLS	=	1673.810545
human	HLA-DRB1*1501	15	TBD	FRNQWLLESDHLISE	=	389.771694
human	HLA-DRB1*1501	15	TBD	KLCPNNLCCSQWGWC	=	10259.190178
human	HLA-DRB1*1501	15	TBD	FAEIMKICSTIEELR	=	2703.106529
human	HLA-DRB1*1501	15	TBD	WKPDTVYTSKLQFGA	=	2897.910588
human	HLA-DRB1*1501	15	TBD	VKGDPVGILYAVFKA	=	24.614021
human	HLA-DRB1*1501	15	TBD	KNTIVIPKGDFLTGP	=	2002.005506
human	HLA-DRB1*1501	15	TBD	LRIKSYEDAKSPLTA	=	21016.222328
human	HLA-DRB1*1501	15	TBD	GLLYTVKYPNLSDLD	=	1466.822369
human	HLA-DRB1*1501	15	TBD	IISIVQMAPVSAMVR	=	40.0923
human	HLA-DRB1*1501	15	TBD	QFGTMPSLTMACMAK	=	1464.0831
human	HLA-DRB1*1501	15	TBD	AAPANDKFTVFEAAF	=	230.333303
human	HLA-DRB1*1501	15	TBD	TVAAAPQVKYAVFEA	=	12064.594741
human	HLA-DRB1*1501	15	TBD	CTNAKVTAKGVSEAN	=	1786.833143
human	HLA-DRB1*1501	15	TBD	PEVKYAVFEAALTKA	=	8.315587
human	HLA-DRB1*1501	15	TBD	IDLWSYNAELLVALE	=	212.524854
human	HLA-DRB1*1501	15	TBD	KLIADSIDFNQVAQV	=	9079.765589
human	HLA-DRB1*1501	15	TBD	VRKTIPDVIELAYQK	=	33785.834983
human	HLA-DRB1*1501	15	TBD	AVGGVLLFLSVNVHA	=	1.0
human	HLA-DRB1*1501	15	TBD	SILKWHLHKVVEVPI	=	614.65982
human	HLA-DRB1*1501	15	TBD	DKGPGFVVTGRVYCD	=	23566.494341
human	HLA-DRB1*1501	18	TBD	YVDRFYKTLRAEQASQEV	=	176.253331
human	HLA-DRB1*1501	15	TBD	RDHICLLRPLLWDYI	=	73.384214
human	HLA-DRB1*1501	15	TBD	EILIIIMRTFRIAIW	=	12.980841
human	HLA-DRB1*1501	15	TBD	NPRQAYANYRDIDLG	=	782.536213
human	HLA-DRB1*1501	15	TBD	NKSAFQSSVASGFIG	=	2070.430093
human	HLA-DRB1*1501	15	TBD	MSLLTEVETYVLSIV	=	405.032512
human	HLA-DRB1*1501	15	TBD	SWLNLAAHHPLRMVL	=	199.874251
human	HLA-DRB1*1501	15	TBD	KISVQYNLSHSYAVD	=	47.547906
human	HLA-DRB1*1501	15	TBD	QFKPEEITGIMKDFD	=	6859.10922527
human	HLA-DRB1*1501	15	TBD	VDCRPFNGGESKLKA	=	542.025873
human	HLA-DRB1*1501	15	TBD	GKNERELATLHHLNP	=	3747.943235
human	HLA-DRB1*1501	15	TBD	NRFSYIPNGALKFVD	=	2.902564
human	HLA-DRB1*1501	15	TBD	AAATATATAAVGAAT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LFKEKEVKKEIKDPL	=	14503.396375
human	HLA-DRB1*1501	15	TBD	SPTEFTSISSNSGNL	=	624.580775
human	HLA-DRB1*1501	15	TBD	VSTFSSGLVWGQKYF	=	74.459439
human	HLA-DRB1*1501	15	TBD	EIDTDGDGFIDFNEF	=	12172.754526
human	HLA-DRB1*1501	15	TBD	KNKVNLLTHSINALI	=	651.240969
human	HLA-DRB1*1501	15	TBD	LHRVVLLESIAQFGD	=	118.887922
human	HLA-DRB1*1501	15	TBD	NNVVQALTSLGLLYT	=	8.521212
human	HLA-DRB1*1501	15	TBD	TIIKALGALDSPREI	=	680.226924
human	HLA-DRB1*1501	15	TBD	TRLFTIRQEMANRGL	=	7892.5643
human	HLA-DRB1*1501	15	TBD	KKGAGGITIKKTGQA	=	4206.96406413
human	HLA-DRB1*1501	15	TBD	LLKILVLSILSSPTK	=	12.368135
human	HLA-DRB1*1501	15	TBD	LRKDYIKRQGSTPLA	=	12.52079
human	HLA-DRB1*1501	15	TBD	KSYVKSKLKLLKGSE	=	471.350412
human	HLA-DRB1*1501	15	TBD	MGNSKSKSNPSSSSE	=	29444.015464
human	HLA-DRB1*1501	15	TBD	SVAYKAAVGATPEAK	=	430.775875
human	HLA-DRB1*1501	15	TBD	ENVIDVKLVDANGKL	=	5084.944834
human	HLA-DRB1*1501	15	TBD	GGVVQPGRSLRLSCA	=	1.51383
human	HLA-DRB1*1501	15	TBD	YEYKVQQAMSNLVLG	=	7290.463784
human	HLA-DRB1*1501	15	TBD	CIALDMMNENLGIIS	=	10873.171363
human	HLA-DRB1*1501	15	TBD	IHSLRRLYPSVFEKH	=	60.407387
human	HLA-DRB1*1501	15	TBD	LVSFLLLAGRSCGMY	=	820.997958
human	HLA-DRB1*1501	15	TBD	AYPSVLGQTIRNSRW	=	2057.450276
human	HLA-DRB1*1501	15	TBD	NKVKSLRILNTRRKL	=	219.69723
human	HLA-DRB1*1501	15	TBD	AFKVENGSAAPQLTK	=	389.213548
human	HLA-DRB1*1501	15	TBD	GGNFAGGGFGMLLRK	=	293.809781
human	HLA-DRB1*1501	15	TBD	MADDMERIFKRFDTN	=	3175.534044
human	HLA-DRB1*1501	15	TBD	LRNVACQEAVKLKLI	=	10.78064
human	HLA-DRB1*1501	15	TBD	RRRVMIQSSGGKLRL	=	3.493006
human	HLA-DRB1*1501	15	TBD	AITAMSEAQKAAKPA	=	5229.898877
human	HLA-DRB1*1501	15	TBD	GTKGEAKDVIPEGWK	=	11680.902081
human	HLA-DRB1*1501	15	TBD	DFREFSRAKGLNQEI	=	1393.888536
human	HLA-DRB1*1501	15	TBD	FGTMPSLTLACLTKQ	=	1429.646369
human	HLA-DRB1*1501	15	TBD	CKYGSLKPNCGNKVV	=	536.156487
human	HLA-DRB1*1501	15	TBD	LGASPYKLGPSPKAR	=	952.057455
human	HLA-DRB1*1501	15	TBD	ATPEAKYDAYVATLS	=	916.319955
human	HLA-DRB1*1501	15	TBD	RLCFSKSKNTLMYEI	=	610.708301
human	HLA-DRB1*1501	15	TBD	RHIVGKPCPKPHRLN	=	928.934409
human	HLA-DRB1*1501	17	TBD	FERQYKELQTQAEDDRR	=	5400.782744
human	HLA-DRB1*1501	15	TBD	MYLGTCKTLTPLMSS	=	2354.595616
human	HLA-DRB1*1501	15	TBD	GELELQFRRVKCKYP	=	89.947601
human	HLA-DRB1*1501	15	TBD	SKMSVVMRNTTWEGQ	=	187.437797
human	HLA-DRB1*1501	15	TBD	KSMKVTVAFNQFGPN	=	230.525405
human	HLA-DRB1*1501	15	TBD	FIMAYVNQAHHIDLM	=	58.202082
human	HLA-DRB1*1501	15	TBD	GFIGFCKSMGSKCVR	=	23.486847
human	HLA-DRB1*1501	15	TBD	LNTLVKQLSSNFGAI	=	18.996462
human	HLA-DRB1*1501	15	TBD	AEGLSGEPKGAAESS	=	1392.437829
human	HLA-DRB1*1501	15	TBD	IAFFRKEPLKECGGI	=	426.639351
human	HLA-DRB1*1501	15	TBD	KPTAAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	CTGMLKRRLGLMSLS	=	145.655352
human	HLA-DRB1*1501	15	TBD	TGLWPFIRINNLKVK	=	3.751521
human	HLA-DRB1*1501	15	TBD	ALSYYPTPLAKEDFL	=	10.784076
human	HLA-DRB1*1501	15	TBD	TEAPAAPAEGEKPAE	=	12175.898917
human	HLA-DRB1*1501	15	TBD	EFSNFKVAFSRSLND	=	53.381305
human	HLA-DRB1*1501	15	TBD	KVTFLSQVHPSPLLT	=	529.843118
human	HLA-DRB1*1501	15	TBD	APGAAAAPLSWSKDI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	YFPPPAAKEDFLGCL	=	1676.193554
human	HLA-DRB1*1501	15	TBD	GILHNLSDLYALITE	=	642.907464
human	HLA-DRB1*1501	15	TBD	DYFVLTSHTVMPLSA	=	149.710238
human	HLA-DRB1*1501	15	TBD	GQHTLPRCWLIRNGS	=	1446.975859
human	HLA-DRB1*1501	15	TBD	LKDLWDYMLNSTGGI	=	504.023723
human	HLA-DRB1*1501	15	TBD	LVKYEGDTMAEVELR	=	5010.470851
human	HLA-DRB1*1501	15	TBD	KVFLTQMNARGVKVK	=	69.399499
human	HLA-DRB1*1501	15	TBD	APEDKYEAFVLHFSE	=	747.400303
human	HLA-DRB1*1501	15	TBD	IISTFHLSIPNFNQY	=	45.268847
human	HLA-DRB1*1501	15	TBD	LMFLQNLKLGDDQYV	=	101.092057
human	HLA-DRB1*1501	15	TBD	VSLIAIIKGIVNLYK	=	16.202723
human	HLA-DRB1*1501	15	TBD	PDTIDFLIMRNLTNL	=	4.541508
human	HLA-DRB1*1501	15	TBD	FVHLGHRDNIEDDLL	=	17539.775546
human	HLA-DRB1*1501	15	TBD	ALVLLILMTARTVYD	=	2.793998
human	HLA-DRB1*1501	15	TBD	SDFYALISERFINYA	=	93.333793
human	HLA-DRB1*1501	15	TBD	SLYVRASGRVTVSTK	=	3377.308959
human	HLA-DRB1*1501	15	TBD	NFRFMSKGGMRNVFD	=	1272.797502
human	HLA-DRB1*1501	15	TBD	NKELRLMYVNCVKKN	=	14.178204
human	HLA-DRB1*1501	16	TBD	DSVTPMILKAQKGGNL	=	472.156976
human	HLA-DRB1*1501	15	TBD	VDIMVRDGQLTIKAE	=	753.415976
human	HLA-DRB1*1501	15	TBD	SPLLTEGFKLLSSLV	=	76.045303
human	HLA-DRB1*1501	15	TBD	DMLKLFEFNKKAIET	=	5623.725634
human	HLA-DRB1*1501	15	TBD	GTLVKTITNDQIEVT	=	5125.845497
human	HLA-DRB1*1501	15	TBD	GKSSFCDICGEELPT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LANAGRSSGSRRPLG	=	36560.634709
human	HLA-DRB1*1501	15	TBD	VPILLNNPNLFWAVK	=	5.587159
human	HLA-DRB1*1501	15	TBD	DHTNFKYNYSVIEGG	=	645.667779
human	HLA-DRB1*1501	15	TBD	QMSIQLINKAVNALI	=	592.899983
human	HLA-DRB1*1501	15	TBD	SNMLILNPTQSDSGI	=	5049.763511
human	HLA-DRB1*1501	15	TBD	CDMLRLIDYNKAALS	=	19.086145
human	HLA-DRB1*1501	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	5.927308
human	HLA-DRB1*1501	15	TBD	PNESYKKQVTIRIGC	=	73.038191
human	HLA-DRB1*1501	15	TBD	RFDTNGDGKISLSEL	=	23128.949834
human	HLA-DRB1*1501	15	TBD	EVVNDVSTFSSGLVW	=	7100.100744
human	HLA-DRB1*1501	15	TBD	PVKIDNASPASTVHA	=	474.431122
human	HLA-DRB1*1501	15	TBD	KGKSAWYVDTEIINE	=	190.910234
human	HLA-DRB1*1501	15	TBD	EPTAAPAEPEAPAPE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FWRGENGRKTRSAYE	=	24713.574759
human	HLA-DRB1*1501	15	TBD	QQWIQFMMSRRRLLA	=	6.555225
human	HLA-DRB1*1501	15	TBD	GLLSYVIGLLPQNMV	=	788.871752
human	HLA-DRB1*1501	15	TBD	EEVMNIVLIALSILA	=	43.346774
human	HLA-DRB1*1501	15	TBD	LAVFQPSSGNYVHCF	=	56.426271
human	HLA-DRB1*1501	15	TBD	YCDMMSLNLTIVSVS	=	730.0975
human	HLA-DRB1*1501	17	TBD	CSPSRLPGPSDTPILPQ	>	35135.135135
human	HLA-DRB1*1501	15	TBD	IPIQLLPNTLVFQAK	=	7392.363932
human	HLA-DRB1*1501	17	TBD	SRTIYRGVSPSTTRLES	=	334.222336
human	HLA-DRB1*1501	15	TBD	MAVHQYTVALFLAVA	=	5689.378249
human	HLA-DRB1*1501	15	TBD	DLQMVIAGAKSKFPR	=	306.359971
human	HLA-DRB1*1501	15	TBD	FLGCLVKEIPPRLLY	=	290.082524
human	HLA-DRB1*1501	15	TBD	TCEICALKPKIIYCN	=	51.420903
human	HLA-DRB1*1501	15	TBD	HPQDGDALTLRTATN	=	1099.304946
human	HLA-DRB1*1501	15	TBD	FMRFFTLGSITAQPV	=	31.583558
human	HLA-DRB1*1501	15	TBD	CFKYLLIQGHYDQKL	=	8.32598
human	HLA-DRB1*1501	15	TBD	VVPDGYKLTGNVLIL	=	19.517
human	HLA-DRB1*1501	15	TBD	YFESFVREFVATART	=	1085.606711
human	HLA-DRB1*1501	15	TBD	IAYQEDEFFECFKYL	=	22034.479633
human	HLA-DRB1*1501	15	TBD	IYECKGVTVKDVTIT	=	6017.343404
human	HLA-DRB1*1501	15	TBD	STWLLKPGAGIMIFD	=	498.613015
human	HLA-DRB1*1501	15	TBD	DEALNNRFQIKGVEL	=	8700.944026
human	HLA-DRB1*1501	15	TBD	SSMMEAMVSRARIDA	=	30324.069061
human	HLA-DRB1*1501	15	TBD	QVNTSKTGINENYAK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PPTVTIFKISKTVSE	=	6.497872
human	HLA-DRB1*1501	15	TBD	CGYKDVDKPPFDGMT	=	2843.897657
human	HLA-DRB1*1501	15	TBD	KWVQMCSRTLKNSHQ	=	211.73275
human	HLA-DRB1*1501	15	TBD	KFTQFAGKDLESIKG	=	1664.439655
human	HLA-DRB1*1501	15	TBD	VAYFNMVYMPASWVM	=	10.349626
human	HLA-DRB1*1501	15	TBD	RTFVATFGAASNKAF	=	86.060856
human	HLA-DRB1*1501	15	TBD	ATTEEQKLIEDVNAS	=	43822.99106
human	HLA-DRB1*1501	15	TBD	SSNPTILSEGNSFTA	=	738.009084
human	HLA-DRB1*1501	15	TBD	SHHYIRVGNETGLEL	=	2264.655851
human	HLA-DRB1*1501	17	TBD	TESTFKNISCTFKFGEE	=	372.076063
human	HLA-DRB1*1501	15	TBD	FGHDGTVWAQSADFP	=	19143.122268
human	HLA-DRB1*1501	15	TBD	SRCYSIYLSINGVLE	=	7.310631
human	HLA-DRB1*1501	15	TBD	EATTDGLGWYKIEID	=	1227.892316
human	HLA-DRB1*1501	15	TBD	INLIGRGGDEALTGF	=	209.700729
human	HLA-DRB1*1501	15	TBD	FKVAATAAATAPADD	=	26056.6417
human	HLA-DRB1*1501	15	TBD	AVKPAAEEVKVIPAG	=	7035.975447
human	HLA-DRB1*1501	15	TBD	AASGAATVAAGGYKV	=	16221.884361
human	HLA-DRB1*1501	15	TBD	RNEVVNDVSTYASGK	=	1287.313318
human	HLA-DRB1*1501	15	TBD	GRYKDEKDVTDITVK	=	11460.26034
human	HLA-DRB1*1501	15	TBD	MIRIIAQGPKATFEA	=	152.462329
human	HLA-DRB1*1501	15	TBD	GILQAYDLRDAPETP	=	157.903172
human	HLA-DRB1*1501	15	TBD	PQHMLMRVAVGIHQW	=	115.324703
human	HLA-DRB1*1501	15	TBD	LLDNRSNHYEEVIAS	=	3481.702189
human	HLA-DRB1*1501	16	TBD	TEDDFKNIAAAGLNHV	=	7661.838389
human	HLA-DRB1*1501	15	TBD	PDEYVEQVAQYKALP	=	41.03678
human	HLA-DRB1*1501	15	TBD	NHVIQSVRRLYPKIF	=	50.921553
human	HLA-DRB1*1501	15	TBD	NNLMMIEQYPYVVIM	=	16.957709
human	HLA-DRB1*1501	15	TBD	AWASACGGTGKNTIV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	DPWTIYAIGGSSNPT	=	67.946414
human	HLA-DRB1*1501	15	TBD	TFTVEKGSNEKHLAV	=	5573.908971
human	HLA-DRB1*1501	15	TBD	AGDLGRDELMELASD	=	27898.888797
human	HLA-DRB1*1501	15	TBD	AKPDGKTDCTKEVEE	=	37844.463133
human	HLA-DRB1*1501	15	TBD	LDGVNLVASQPIFTG	=	6.526485
human	HLA-DRB1*1501	15	TBD	SCFEIKCTKPEACSG	=	689.916982
human	HLA-DRB1*1501	17	TBD	IVTHFPFDEQNCSMKLG	=	3758.933209
human	HLA-DRB1*1501	15	TBD	EFESLFKCLSHISLS	=	2256.138974
human	HLA-DRB1*1501	15	TBD	KSAFQSSIASGFVGL	=	52.765251
human	HLA-DRB1*1501	15	TBD	RIDTPEVLKGPFTVR	=	3503.753515
human	HLA-DRB1*1501	15	TBD	NLPLQLGFSTGVNLV	=	207.404237
human	HLA-DRB1*1501	15	TBD	RFFLPIFSEFVLLAT	=	14.443102
human	HLA-DRB1*1501	15	TBD	SEIEEFRDRARVPLT	=	682.98279
human	HLA-DRB1*1501	15	TBD	AAASVPAADKFKTFE	=	497.011665
human	HLA-DRB1*1501	15	TBD	PEIWHHLSTLIKQPD	=	5.022632
human	HLA-DRB1*1501	15	TBD	VFNICQAVTANVNAL	=	65.626165
human	HLA-DRB1*1501	15	TBD	ASVGKMIDGIGRFYI	=	5492.418891
human	HLA-DRB1*1501	15	TBD	AVIRGKKGAGGITIK	=	685.108068554
human	HLA-DRB1*1501	15	TBD	PYVSKNPRQAYANYR	=	1844.452585
human	HLA-DRB1*1501	15	TBD	TMKNKAWMVHRQWFF	=	124.75926
human	HLA-DRB1*1501	15	TBD	CSNSHVNTLRFLVKN	=	806.717174
human	HLA-DRB1*1501	15	TBD	NLADAVSKAPQLVPK	=	28001.988377
human	HLA-DRB1*1501	15	TBD	AADHAAPEDKYEAFV	=	29995.943342
human	HLA-DRB1*1501	15	TBD	FETNVSHNVQGATVA	=	2646.452757
human	HLA-DRB1*1501	15	TBD	CKDIKLSDISLKLTS	=	88.154338
human	HLA-DRB1*1501	15	TBD	GWPYIGSRSQIIGRS	=	49.338346
human	HLA-DRB1*1501	17	TBD	LDGALKAKQSAESKLEG	=	883.891824
human	HLA-DRB1*1501	15	TBD	IEKIRPLLIEGTASL	=	868.045865
human	HLA-DRB1*1501	15	TBD	ELQHIILNASYITPY	=	5.70249
human	HLA-DRB1*1501	15	TBD	QKRTLSLLQYARYPI	=	26.378368
human	HLA-DRB1*1501	15	TBD	KNLYDHALMSIISTF	=	269.078328
human	HLA-DRB1*1501	15	TBD	FKAAVAAAANAPPAD	=	1643.082288
human	HLA-DRB1*1501	17	TBD	NNEVLRLADELRQEQGN	=	42158.554885
human	HLA-DRB1*1501	15	TBD	KLALGGSIAVKITEH	=	489.559443
human	HLA-DRB1*1501	15	TBD	YPIILRLGSQLSLSM	=	3.20790779276
human	HLA-DRB1*1501	15	TBD	AAGVPPADKYRTFVA	=	3749.126953
human	HLA-DRB1*1501	15	TBD	MLVLTHGLASVVVHT	=	82.032824
human	HLA-DRB1*1501	15	TBD	SFLVQAGNVQLRVIG	=	40.46678
human	HLA-DRB1*1501	15	TBD	DRLHPVHAGPVAPGQ	=	432.393205
human	HLA-DRB1*1501	15	TBD	LGTFDTTQIIKLLPF	=	3246.52241
human	HLA-DRB1*1501	15	TBD	MGDDHFWAVRGGGGE	=	496.779937
human	HLA-DRB1*1501	15	TBD	EVQKVSQPATGAATV	=	26689.107331
human	HLA-DRB1*1501	15	TBD	ALFKAIEAYLLAHPD	=	10.197037
human	HLA-DRB1*1501	15	TBD	SCLDGKLCLMKAQPT	=	2561.261534
human	HLA-DRB1*1501	15	TBD	HTVMPLSAPTLVPQE	=	81.636375
human	HLA-DRB1*1501	15	TBD	TVGTKTFLVHREWFM	=	135.581869
human	HLA-DRB1*1501	15	TBD	IFSGNMNIKLKMPMY	=	561.004729
human	HLA-DRB1*1501	15	TBD	AYVATVSEALRIIAG	=	2534.186496
human	HLA-DRB1*1501	18	TBD	WIILGLNKIVRMYSPTSI	=	1.0
human	HLA-DRB1*1501	15	TBD	MKEGRYEVRAELPGV	=	36621.571608
human	HLA-DRB1*1501	15	TBD	KRFFLPVFSDEVLAG	=	90.701478
human	HLA-DRB1*1501	15	TBD	GRSYAADAGYAPATP	=	40649.72
human	HLA-DRB1*1501	15	TBD	DVPDYASLRSLVASS	=	6278.613018
human	HLA-DRB1*1501	15	TBD	SLPLFTGQASFDLAA	=	38.334089
human	HLA-DRB1*1501	15	TBD	LLTKFVAAALHNIKC	=	38.975578
human	HLA-DRB1*1501	15	TBD	GSRGYRLQRKIEAIF	=	379.994926
human	HLA-DRB1*1501	15	TBD	AIPKVPPGPNITATY	=	9772.296176
human	HLA-DRB1*1501	15	TBD	DGYFLKIKVTAASPM	=	537.293329
human	HLA-DRB1*1501	15	TBD	RQCCHKAMENFTDDD	=	698.668451
human	HLA-DRB1*1501	15	TBD	ITDTTIGTGDDCISI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TAVAKCNEKHDEEFC	=	36.345365
human	HLA-DRB1*1501	15	TBD	KLPWKNESSIKVIKQ	=	3015.284256
human	HLA-DRB1*1501	15	TBD	SGLFQLIFFLTLAGR	=	683.44977
human	HLA-DRB1*1501	15	TBD	DINASFRAAMATTAN	=	314.369072
human	HLA-DRB1*1501	18	TBD	MSSFLGKWKLSESHNFDA	>	91919.191919
human	HLA-DRB1*1501	15	TBD	TNHLSKCQFDHVNTL	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ALRVIAGALEVHAVK	=	125.677318
human	HLA-DRB1*1501	15	TBD	MSLLTEVETYVLSII	=	5885.313614
human	HLA-DRB1*1501	15	TBD	AYSDDKSMKVTVAFN	=	3458.494964
human	HLA-DRB1*1501	15	TBD	AFKIGLHTEFQTVSF	=	21499.969039
human	HLA-DRB1*1501	15	TBD	GMTGCGNTPIFKSGR	=	3590.38125
human	HLA-DRB1*1501	15	TBD	APQLPDDLMIRVIAQ	=	7802.566033
human	HLA-DRB1*1501	15	TBD	LNHVRIPIGYWAVNP	=	31.267898
human	HLA-DRB1*1501	15	TBD	ILPNTLVLDFCDDAL	=	16968.636699
human	HLA-DRB1*1501	15	TBD	IRGTSATAAAIQLKC	=	628.296796
human	HLA-DRB1*1501	15	TBD	LMSTRRVLEREQIPT	=	23921.840591
human	HLA-DRB1*1501	15	TBD	ELLDQSDVKEPGVSR	=	551.650268
human	HLA-DRB1*1501	15	TBD	TTEMLSRALKKVPVD	=	96.597908
human	HLA-DRB1*1501	15	TBD	EHGSDEWVAMTKGEG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TYSQLMTLKDAKMLQ	=	6572.953839
human	HLA-DRB1*1501	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*1501	15	TBD	TLTPMMSSKFPELGM	=	6780.524922
human	HLA-DRB1*1501	15	TBD	IYWTIVKPGDILLIN	=	81.528229
human	HLA-DRB1*1501	15	TBD	AAESSSKAALTSKLD	=	12582.317963
human	HLA-DRB1*1501	15	TBD	MRSLKAPAVVSVSSP	=	92.602244
human	HLA-DRB1*1501	15	TBD	LRTKLMTSRRVLEKE	=	111.894923
human	HLA-DRB1*1501	15	TBD	DLLIEALSAMMLDRL	=	7.546165
human	HLA-DRB1*1501	15	TBD	LPVPPTVTVFKIPKK	=	204.673708
human	HLA-DRB1*1501	15	TBD	VTDLFAAQPGLTSAV	=	274.650145
human	HLA-DRB1*1501	15	TBD	YFRNEQSIPPLIKKY	=	42.564509
human	HLA-DRB1*1501	15	TBD	GAQLGELYYAIYKAS	=	285.158724
human	HLA-DRB1*1501	15	TBD	LCHICWKPLPTSITV	=	578.244655
human	HLA-DRB1*1501	15	TBD	VPPADKYKTFEAAFT	=	658.497301
human	HLA-DRB1*1501	15	TBD	KSRFFIWSQEVPLLT	=	637.336725
human	HLA-DRB1*1501	15	TBD	PISVTAPPPQLPRPP	=	3989.428761
human	HLA-DRB1*1501	15	TBD	KVKFGHVSINPADIA	=	331.846798
human	HLA-DRB1*1501	15	TBD	GLVPKLDAAYSVAYK	=	23.462096
human	HLA-DRB1*1501	15	TBD	VNYWFAPGAAAAPLS	=	280.642269
human	HLA-DRB1*1501	15	TBD	NRQILDNAAKYVEHD	=	866.722901
human	HLA-DRB1*1501	15	TBD	QYDVIIQHPADMSWC	=	18660.042975
human	HLA-DRB1*1501	15	TBD	KVEFTGDLVVKALGA	=	106.34364
human	HLA-DRB1*1501	15	TBD	ALQNLARTISEAGQA	=	9889.435066
human	HLA-DRB1*1501	15	TBD	FIVFLLLAGRSCSYK	=	1251.73915
human	HLA-DRB1*1501	15	TBD	EPIAAYHFDLSGIAF	=	43.580469
human	HLA-DRB1*1501	15	TBD	MDVNPTLLFLKVPAQ	=	2870.412533
human	HLA-DRB1*1501	15	TBD	KGSPEFDWILGWTIK	=	12.000882
human	HLA-DRB1*1501	15	TBD	RWLLIEILKASKSML	=	2.428039
human	HLA-DRB1*1501	15	TBD	PAGVCPTIGVGGNFA	=	8860.965325
human	HLA-DRB1*1501	15	TBD	YNNNEAFKVENGSAA	=	3274.040799
human	HLA-DRB1*1501	15	TBD	ILDLCYQLSMRIANQ	=	6.305883
human	HLA-DRB1*1501	15	TBD	FNGGESKLKAEATTD	=	6621.338708
human	HLA-DRB1*1501	15	TBD	DAAFKIAATAANAAP	=	364.80545
human	HLA-DRB1*1501	15	TBD	LVVGIYDEPMTPGQC	=	358.287662218
human	HLA-DRB1*1501	15	TBD	VAVSEGKPTEKHIQI	=	45054.473981
human	HLA-DRB1*1501	15	TBD	SSPDNVKPLYIITPT	=	3719.001815
human	HLA-DRB1*1501	15	TBD	AASGADGTYDITKLG	=	8461.254911
human	HLA-DRB1*1501	15	TBD	RDCLIAHGAANTITE	=	77.021689
human	HLA-DRB1*1501	15	TBD	VMRYTIDKEFEKICR	=	7932.296289
human	HLA-DRB1*1501	15	TBD	LAQILMDNDLAATND	=	925.83108
human	HLA-DRB1*1501	15	TBD	RESLESLWAPFGVLR	=	91.836661
human	HLA-DRB1*1501	15	TBD	GKKEEKKEEKKESGD	=	22203.048309
human	HLA-DRB1*1501	15	TBD	VTEFACVVAEAVVKT	=	85.116577
human	HLA-DRB1*1501	15	TBD	VRSGGHDYEGLSYRS	=	2059.196663
human	HLA-DRB1*1501	15	TBD	SQAWQPGVAMPNLYK	=	1421.186814
human	HLA-DRB1*1501	15	TBD	ILNTWLVKPGAGIMI	=	1023.836386
human	HLA-DRB1*1501	15	TBD	QGSVITVQGADDIKK	=	24436.145652
human	HLA-DRB1*1501	15	TBD	GMMMGMFNMLSTVLG	=	1025.845683
human	HLA-DRB1*1501	15	TBD	SQDILLAPLLSAGIF	=	86.215715
human	HLA-DRB1*1501	15	TBD	DPVKLVKMWEDEVKD	=	859.755688
human	HLA-DRB1*1501	15	TBD	GIRHLFGNYITNDSY	=	799.814193
human	HLA-DRB1*1501	15	TBD	FAPFSKDNSIRLSAG	=	9474.961145
human	HLA-DRB1*1501	15	TBD	QPFPKTVWEQILNTW	=	1282.078346
human	HLA-DRB1*1501	15	TBD	NFRFLTEKGMKNVFD	=	9967.595697
human	HLA-DRB1*1501	15	TBD	SSWIELDEIGEDVAP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ELGEWVFSAIKSPQA	=	16224.101427
human	HLA-DRB1*1501	15	TBD	MVFILLPQRNQMLSV	=	3.205503
human	HLA-DRB1*1501	15	TBD	QPCNGVTMNDVKIEY	=	5614.698058
human	HLA-DRB1*1501	15	TBD	SCWRGDSNWAQNRMK	=	5791.56671
human	HLA-DRB1*1501	15	TBD	DRVVFVLWAHGFELT	=	107.934716
human	HLA-DRB1*1501	15	TBD	MDCIIFESASKARLP	=	320.795062
human	HLA-DRB1*1501	15	TBD	SDYVYEPFPKRVWEQ	=	509.250474
human	HLA-DRB1*1501	15	TBD	RMVLASTTAKAMEQM	=	7894.997186
human	HLA-DRB1*1501	15	TBD	KTMAVCTNAKVTAKG	=	178.153899
human	HLA-DRB1*1501	15	TBD	GLTHMMIWHSNLNDT	=	2924.262358
human	HLA-DRB1*1501	15	TBD	ARDRSIALTFLAVGG	=	68.192663
human	HLA-DRB1*1501	15	TBD	LITPAEKVVYKLLRF	=	476.026709
human	HLA-DRB1*1501	15	TBD	GGESFGIVVAWKVRL	=	26.247691
human	HLA-DRB1*1501	15	TBD	TDLIKNQCVNFNFNG	=	1300.881403
human	HLA-DRB1*1501	15	TBD	FSLSAAVKAGASLID	=	7145.878017
human	HLA-DRB1*1501	15	TBD	DKVYEILKINSVKYY	=	153.53468
human	HLA-DRB1*1501	15	TBD	LQLVGIQRAGLAPTG	=	11759.187649
human	HLA-DRB1*1501	15	TBD	TWQGGSGMASHIIYE	=	1374.386917
human	HLA-DRB1*1501	15	TBD	EDVGYPIIIDQKYCP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SFFEEVPNIIHEAIN	=	7112.319708
human	HLA-DRB1*1501	15	TBD	DVDQSLIIAARNIVR	=	2021.426939
human	HLA-DRB1*1501	15	TBD	FDHDILPDKFYEEFC	=	2372.174218
human	HLA-DRB1*1501	15	TBD	EIPSFRWTQSLRRGL	=	1148.527753
human	HLA-DRB1*1501	15	TBD	FKIMLKALSHLSLGL	=	1245.728735
human	HLA-DRB1*1501	15	TBD	DQEYHRLIHSLSKTS	=	624.021838
human	HLA-DRB1*1501	15	TBD	SPLTASKLTYENVKM	=	217.134561
human	HLA-DRB1*1501	15	TBD	LKALTTKHPSLNIIT	=	15648.867952
human	HLA-DRB1*1501	15	TBD	RPLLIEGTASLSPGM	=	5751.686132
human	HLA-DRB1*1501	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	SSKLNKFISPKSVIG	=	764.021962
human	HLA-DRB1*1501	15	TBD	VKIEYSGTNNKTMAV	=	680.359396
human	HLA-DRB1*1501	15	TBD	VNTLRFLVKNAGYLV	=	8308.413359
human	HLA-DRB1*1501	15	TBD	SGRLKFLDVCVALDM	=	38.25558
human	HLA-DRB1*1501	15	TBD	YYAIHKASPVLAFPA	=	58.665669
human	HLA-DRB1*1501	15	TBD	QRILRKSKRNDGDLD	=	30620.644031
human	HLA-DRB1*1501	15	TBD	EAGKESCFCYFDCSK	=	1097.257068
human	HLA-DRB1*1501	15	TBD	ALSINELSNLAKGEK	=	6581.345823
human	HLA-DRB1*1501	15	TBD	DDGRNIAWDNDKLES	=	2272.215331
human	HLA-DRB1*1501	16	TBD	IDQHVKLACSLPHGRL	=	506.253394
human	HLA-DRB1*1501	15	TBD	VFNYETETTSVIPAA	=	12924.243925
human	HLA-DRB1*1501	15	TBD	FRDRARVPLTSNNGI	=	1384.910734
human	HLA-DRB1*1501	15	TBD	IPFVHLGHRDALEDD	=	2060.63524
human	HLA-DRB1*1501	15	TBD	EVFCQTIKLDSEEYH	=	8810.390422
human	HLA-DRB1*1501	15	TBD	DVNAGFKAAVAAAAN	=	457.099134
human	HLA-DRB1*1501	15	TBD	INISGYNLSLSAAVK	=	2.200018
human	HLA-DRB1*1501	15	TBD	GARILTSESQLTITK	=	4127.982277
human	HLA-DRB1*1501	15	TBD	CTSVVLLSVLQQLRV	=	9.616542
human	HLA-DRB1*1501	15	TBD	LLVKYAAGDGNIVAV	=	334.710796
human	HLA-DRB1*1501	15	TBD	NSFYYMKGGVNTFLI	=	235.903544
human	HLA-DRB1*1501	15	TBD	LVWMACHSAAFEDLR	=	4421.781758
human	HLA-DRB1*1501	15	TBD	GKARTAWVDSGAQLG	=	785.949799
human	HLA-DRB1*1501	15	TBD	TVSLPVGADEDDIKA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VLAALFAGAWCVPKV	=	807.876092
human	HLA-DRB1*1501	15	TBD	PWNVVRIKIVQMLSD	=	49.185405
human	HLA-DRB1*1501	15	TBD	IKCFEKFLEPKVKFG	=	1144.413577
human	HLA-DRB1*1501	15	TBD	GPDNPGEPLVLKEGI	=	14298.930609
human	HLA-DRB1*1501	15	TBD	PSFAGLRPTFDTRLM	=	142.977898
human	HLA-DRB1*1501	15	TBD	TRRKLLLIFDALILL	=	18858.412729
human	HLA-DRB1*1501	15	TBD	KLTITGKGTLDGQGK	=	1340.271044
human	HLA-DRB1*1501	15	TBD	PIIIDQKYCPNKICT	=	28.214269
human	HLA-DRB1*1501	15	TBD	EEDLNKLRDLNKEVD	=	14856.201096
human	HLA-DRB1*1501	15	TBD	RLFKAFILDGDNLFP	=	62.122548
human	HLA-DRB1*1501	15	TBD	QFKRASPILRFLYAN	=	28.533062
human	HLA-DRB1*1501	15	TBD	VFLGSAHGIPKVPPG	=	17239.549483
human	HLA-DRB1*1501	15	TBD	DIIEGPVKNVAVPLY	=	507.326421
human	HLA-DRB1*1501	15	TBD	YRKGLGNFVQTDRKS	=	2722.48802
human	HLA-DRB1*1501	15	TBD	LPRPPATPPPPPPPQ	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LEAKATFYGSNPRGA	=	6812.1164
human	HLA-DRB1*1501	15	TBD	GAMAKKGQEDKLRKA	=	4170.704358
human	HLA-DRB1*1501	15	TBD	PGLLATNNVFRLKGG	=	522.413361
human	HLA-DRB1*1501	16	TBD	YEGQRVVFIQPSPVRD	=	54.890147
human	HLA-DRB1*1501	15	TBD	SLRLSCAASGFTFSS	=	2326.902919
human	HLA-DRB1*1501	15	TBD	TQCMNIMESIPANTI	=	138.179464
human	HLA-DRB1*1501	15	TBD	EGHHLASAAIFGHDG	=	1336.98632302
human	HLA-DRB1*1501	15	TBD	RLKGKSCDDWLGGSV	=	375.077847
human	HLA-DRB1*1501	15	TBD	NSLLTSPLSINTRMT	=	172.720648
human	HLA-DRB1*1501	15	TBD	DRAVKLYRKLKREIT	=	38.569735
human	HLA-DRB1*1501	15	TBD	EVAFGLVCATCEQIA	=	9410.331723
human	HLA-DRB1*1501	15	TBD	ITVHTGDQHQVGNET	=	2282.15041
human	HLA-DRB1*1501	15	TBD	VKEIPPRLLYAKSSP	=	5417.783969
human	HLA-DRB1*1501	15	TBD	GAGAAPLSWSKEIYN	=	11829.049166
human	HLA-DRB1*1501	15	TBD	RDGQLTIKAERTEQK	=	6866.237142
human	HLA-DRB1*1501	15	TBD	QLVPKLDEVYNAAYN	=	4597.12081
human	HLA-DRB1*1501	15	TBD	KEIYNYMEPYVSKNP	=	11.016817
human	HLA-DRB1*1501	16	TBD	SEPGKYTAYEGQRVVF	=	32.518276
human	HLA-DRB1*1501	15	TBD	KQAYAATVATAPEVK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KDKWIALKESWGAIW	=	189.812848
human	HLA-DRB1*1501	15	TBD	DDIKATYDKGILTVS	=	680.462472
human	HLA-DRB1*1501	15	TBD	ASNPNYLAILVKYVD	=	13.309334
human	HLA-DRB1*1501	15	TBD	HKGIVIKSKKKGSTP	=	18776.788323
human	HLA-DRB1*1501	15	TBD	HTLMSIVSSLHLSIR	=	1.799068
human	HLA-DRB1*1501	15	TBD	KSLFFLDEPLKSVPL	=	183.187307
human	HLA-DRB1*1501	15	TBD	KVGEVCSFYADPKRY	=	9.107706
human	HLA-DRB1*1501	15	TBD	FRILSSISLALVNSM	=	400.379866
human	HLA-DRB1*1501	15	TBD	CNANPGLMKDVAKVF	=	811.390336
human	HLA-DRB1*1501	15	TBD	SVLLVVVLFAVFLGS	=	16080.026434
human	HLA-DRB1*1501	15	TBD	AEVELRQHGSEEWEP	=	30735.508674
human	HLA-DRB1*1501	15	TBD	YHFDLSGHAFGAMAK	=	1103.960421
human	HLA-DRB1*1501	15	TBD	CFKYILIQAGFDQRL	=	1116.170132
human	HLA-DRB1*1501	15	TBD	VSLIAALKGMINLWK	=	51.78501
human	HLA-DRB1*1501	15	TBD	APTGMFVAGAKYMVI	=	448.965346103
human	HLA-DRB1*1501	15	TBD	LLNEFNNLYADKVSV	=	70.344784
human	HLA-DRB1*1501	15	TBD	EPFPKRVWEQIFSTW	=	1565.342758
human	HLA-DRB1*1501	15	TBD	SADEVQRMMAEIDTD	=	13429.627181
human	HLA-DRB1*1501	15	TBD	LGTCQTLTPMMSSKF	=	447.708424
human	HLA-DRB1*1501	15	TBD	PTIIERNITEIVYLT	=	3840.103439
human	HLA-DRB1*1501	15	TBD	AAVGATPEAKFDSFV	=	27551.46871
human	HLA-DRB1*1501	15	TBD	ESYKFIPALEAAVKQ	=	177.984002
human	HLA-DRB1*1501	15	TBD	KSIIKARVVWKAIIE	=	119.039066
human	HLA-DRB1*1501	15	TBD	EAVSLLCSDKQPCNG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IGGWLLLEPWISPSV	=	3.749361
human	HLA-DRB1*1501	15	TBD	IQLVFSSMINPLVIT	=	6.626772
human	HLA-DRB1*1501	15	TBD	RNVFDEVIPTAFSIG	=	24809.735643
human	HLA-DRB1*1501	15	TBD	KEGIVWVATEGALNT	=	84.510334
human	HLA-DRB1*1501	15	TBD	NGILKKLSSIKSKSR	=	57.854101
human	HLA-DRB1*1501	16	TBD	EFVKIVQKRGIVKENI	=	272.776197
human	HLA-DRB1*1501	20	TBD	DENPVVHFFKNIVTPRTPPP	=	3.267698
human	HLA-DRB1*1501	15	TBD	YGIAAENVIDVKLVD	=	362.016963
human	HLA-DRB1*1501	15	TBD	TASKLLEDRVGLNHI	=	3379.915069
human	HLA-DRB1*1501	15	TBD	ADSVKGRFTISRDNS	=	16307.301027
human	HLA-DRB1*1501	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KSRTLKSFFAWSLSD	=	1.0
human	HLA-DRB1*1501	15	TBD	TSSDDQITLIKTPSL	=	13.394333
human	HLA-DRB1*1501	15	TBD	NDVSTYASGKVWGQK	=	6.177336
human	HLA-DRB1*1501	15	TBD	PSINDLDEVISNKFH	=	722.296435
human	HLA-DRB1*1501	15	TBD	HLRKVILSEISFHLV	=	3.415661
human	HLA-DRB1*1501	17	TBD	LDSQLNRLKSLTDDLQR	=	5598.606154
human	HLA-DRB1*1501	15	TBD	EYKSDYVYEPFPKEV	=	3270.475259
human	HLA-DRB1*1501	15	TBD	SMVGLFSNNPHDLPL	=	113.957707
human	HLA-DRB1*1501	15	TBD	CDPKRYFVPIFSEAV	=	117.431224
human	HLA-DRB1*1501	15	TBD	AGIMIFDPYGATISA	=	10.245318
human	HLA-DRB1*1501	15	TBD	SNKFHIRLIKGELSN	=	9.351726
human	HLA-DRB1*1501	15	TBD	GKSYDALATFTVNIF	=	1260.349454
human	HLA-DRB1*1501	15	TBD	VIPAGELQVIEKVDA	=	14772.267541
human	HLA-DRB1*1501	15	TBD	RPGVSKKFLSLLTSS	=	19.96543
human	HLA-DRB1*1501	15	TBD	DSEEPLQGPFNFRFL	=	12672.685488
human	HLA-DRB1*1501	15	TBD	FRAAMATTANVPPAD	=	25912.573562
human	HLA-DRB1*1501	15	TBD	NRIMADGGSIQNTNL	=	13126.407863
human	HLA-DRB1*1501	15	TBD	IIAGTPEVHAVKPGA	=	1699.278734
human	HLA-DRB1*1501	15	TBD	GHMLDMYSVMLTNDN	=	140.149427
human	HLA-DRB1*1501	15	TBD	NTLYLQMNSLRAEDT	=	76.984546
human	HLA-DRB1*1501	15	TBD	FSLECIMDVGEIQNK	=	15046.770188
human	HLA-DRB1*1501	15	TBD	IVPPADKYRTFVATF	=	954.670518
human	HLA-DRB1*1501	15	TBD	GGSILKISNKYHTKG	=	8.549382
human	HLA-DRB1*1501	15	TBD	ANGYFSGHVIPACKN	=	508.021964
human	HLA-DRB1*1501	15	TBD	DSKHQLDMIITAVNS	=	3248.788603
human	HLA-DRB1*1501	15	TBD	EQARKFEEPIWSDFG	=	6244.070769
human	HLA-DRB1*1501	15	TBD	SSDDQVSLIKIPCLS	=	399.750055
human	HLA-DRB1*1501	15	TBD	DIYISRRLLGTFTWT	=	43.119652
human	HLA-DRB1*1501	15	TBD	YEGLSYRSLQPEEFA	=	3665.431372
human	HLA-DRB1*1501	15	TBD	WELGLSPQQICTNFK	=	7642.068635
human	HLA-DRB1*1501	15	TBD	IHKASTVLAFPAGVC	=	80.528376
human	HLA-DRB1*1501	15	TBD	QKEYMERQGKTPLGL	=	896.724301
human	HLA-DRB1*1501	15	TBD	LKLTSGKIASCLNDN	=	1700.685073
human	HLA-DRB1*1501	15	TBD	WNRKELLVTFKNAHA	=	1.362724
human	HLA-DRB1*1501	15	TBD	TFGAASNKAFAEGLS	=	3047.657404
human	HLA-DRB1*1501	15	TBD	IPTAFSIGKTYKPEE	=	6452.164736
human	HLA-DRB1*1501	15	TBD	GNGCFKIYHKCDNAC	=	1897.949417
human	HLA-DRB1*1501	15	TBD	ATFEAMYLGTCKTLT	=	118.027507
human	HLA-DRB1*1501	16	TBD	EKIEENGSMRVFVDVI	=	669.443323
human	HLA-DRB1*1501	15	TBD	ANQFNKAISQIQESL	=	98.559438
human	HLA-DRB1*1501	15	TBD	RCYSLYIAENGELTE	=	178.440524
human	HLA-DRB1*1501	15	TBD	VPFNVAQAYCIGKLK	=	1787.345969
human	HLA-DRB1*1501	15	TBD	GLDFNEMILLTMKNK	=	1.285231
human	HLA-DRB1*1501	15	TBD	GEGIPLYDAIKCMRT	=	13751.307773
human	HLA-DRB1*1501	15	TBD	HFLLRGPFEASWAIK	=	7932.645888
human	HLA-DRB1*1501	15	TBD	KLFEFNRNAIKTLQN	=	130.963411
human	HLA-DRB1*1501	15	TBD	ATERFRWLLIDLLRE	=	593.376518
human	HLA-DRB1*1501	15	TBD	ASKNFHLQKNTIGTG	=	143.56083
human	HLA-DRB1*1501	15	TBD	AAFTSSSKAATAKAP	=	1868.752327
human	HLA-DRB1*1501	15	TBD	LMDVVYSIALHPIDE	=	20.125728
human	HLA-DRB1*1501	15	TBD	DSTVIRNLKNAGLIV	=	717.532856
human	HLA-DRB1*1501	15	TBD	REEHYIVLSSELRLS	=	26.52948
human	HLA-DRB1*1501	15	TBD	IGNGGPCLFMRTVSH	=	1155.482548
human	HLA-DRB1*1501	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	NFSLGAAVKAGAALL	=	3195.956108
human	HLA-DRB1*1501	15	TBD	LGNVLINESFGVEPV	=	83.053658
human	HLA-DRB1*1501	15	TBD	HEAINIALIAVSLIA	=	41.60695
human	HLA-DRB1*1501	15	TBD	PTHRHLKGEACPLPH	=	1323.360108
human	HLA-DRB1*1501	15	TBD	KSVPLEMLLINLTTI	=	76.068217
human	HLA-DRB1*1501	17	TBD	NSELIRRAKAAESLASD	=	151.483879
human	HLA-DRB1*1501	15	TBD	DRVLDILEAVKLIRK	=	17.901851
human	HLA-DRB1*1501	15	TBD	FPKEVWEQIFSTWLL	=	616.348603
human	HLA-DRB1*1501	15	TBD	EGGNIYTKKEAFNVE	=	1998.894674
human	HLA-DRB1*1501	15	TBD	QLALHKMKSSDAREE	=	136.338782
human	HLA-DRB1*1501	15	TBD	NRQIMDNSAKYVEHD	=	2220.690888
human	HLA-DRB1*1501	15	TBD	NVSHIQSAVVCGRRH	=	1547.49449
human	HLA-DRB1*1501	15	TBD	KGGFMYLKELYNNVN	=	128.846409
human	HLA-DRB1*1501	15	TBD	GLHLMIGLAKRSQDS	=	1147.456941
human	HLA-DRB1*1501	15	TBD	EPGHLAPTGMFVAAA	=	392.3096545
human	HLA-DRB1*1501	15	TBD	RTLILLMLTNPTKRN	=	4.891724
human	HLA-DRB1*1501	15	TBD	GITIKKTGQALVVGI	=	82.8981676027
human	HLA-DRB1*1501	15	TBD	HCNEMSWIQSIPFVH	=	272.798945
human	HLA-DRB1*1501	15	TBD	KIPTHRHIVGKPCPK	=	17504.661625
human	HLA-DRB1*1501	15	TBD	FTNFKVAYSKSLKEL	=	6505.096549
human	HLA-DRB1*1501	15	TBD	QGVYMGNLSQSQLAK	=	40089.661761
human	HLA-DRB1*1501	15	TBD	PCKGDSVTIKLDGNL	=	9811.014257
human	HLA-DRB1*1501	15	TBD	CIPSLEAAVKQAYAA	=	1928.573054
human	HLA-DRB1*1501	15	TBD	CSGEPVVVHITDDNE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	DFDGRSEFAYGSFVR	=	358.013239
human	HLA-DRB1*1501	15	TBD	KVKSLKLLNTRRRQL	=	508.585814
human	HLA-DRB1*1501	15	TBD	IHLLNSNALLRALRL	=	45.567213
human	HLA-DRB1*1501	15	TBD	DVEMTKEASREYEDK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VGLVVQIDHVRMSTK	=	4515.778703
human	HLA-DRB1*1501	15	TBD	NLVIEGPTTCGYLPT	=	6477.212865
human	HLA-DRB1*1501	15	TBD	SSGKNEGTNIYNNNE	=	9839.499696
human	HLA-DRB1*1501	15	TBD	GKIVHISPLSGSAQH	=	446.458393
human	HLA-DRB1*1501	15	TBD	EVIPTAFKIGKTYTP	=	4216.258202
human	HLA-DRB1*1501	15	TBD	APEVKYTVFETALKK	=	2705.167787
human	HLA-DRB1*1501	15	TBD	PSHIMSVLDMGQGIL	=	753.929691
human	HLA-DRB1*1501	15	TBD	ITMLTNGQCQNITVV	=	1845.698075
human	HLA-DRB1*1501	15	TBD	KNVFDDVVPEKYTIG	=	37486.987515
human	HLA-DRB1*1501	15	TBD	KNVLKVGRLSAEELM	=	3461.09560558
human	HLA-DRB1*1501	16	TBD	DRPFQLFEFYAREPDV	=	311.284416
human	HLA-DRB1*1501	15	TBD	AAGDGNIVAVDIKPK	=	2854.692066
human	HLA-DRB1*1501	15	TBD	APADDKFTVFEAAFN	=	1242.65115
human	HLA-DRB1*1501	15	TBD	KNLTGLVSAGPKAKS	=	124.635872
human	HLA-DRB1*1501	15	TBD	TLEVHAVKPAAEEVK	=	943.904452
human	HLA-DRB1*1501	15	TBD	PSPIGYLGLLSQRTR	=	84.670345
human	HLA-DRB1*1501	15	TBD	MLIESNLAGSNDNFL	=	969.11629
human	HLA-DRB1*1501	15	TBD	SSLGVDDVGTPELEL	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TEAFSTAWQAACKKP	=	8024.312804
human	HLA-DRB1*1501	15	TBD	ASQDVKNWMTETLLV	=	42.39067
human	HLA-DRB1*1501	15	TBD	PSAEFRRTAPPSLYG	=	1370.359287
human	HLA-DRB1*1501	15	TBD	GVLQTFMRMAWGGSY	=	55.59663
human	HLA-DRB1*1501	15	TBD	AVGLFIRLLGGESDA	=	3307.656845
human	HLA-DRB1*1501	15	TBD	INKWQVVAPQLPADL	=	972.76439
