human	HLA-DRB1*0802	15	TBD	DIIEGPVKNVAVPLY	=	387.969172
human	HLA-DRB1*0802	15	TBD	LRKDYIKRQGSTPLA	=	81.697847
human	HLA-DRB1*0802	15	TBD	WELGLSPQQICTNFK	=	4407.622212
human	HLA-DRB1*0802	15	TBD	SLPLFTGQASFDLAA	=	12962.024307
human	HLA-DRB1*0802	15	TBD	AALAAAAGVPPADKY	=	268.387007
human	HLA-DRB1*0802	15	TBD	LLTKFVAAALHNIKC	=	114.233155
human	HLA-DRB1*0802	15	TBD	LHRVVLLESIAQFGD	=	3994.708939
human	HLA-DRB1*0802	15	TBD	TPTNASHIQSAVVCG	=	3508.424705
human	HLA-DRB1*0802	15	TBD	TRSAYERMCNILKGK	=	17096.180121
human	HLA-DRB1*0802	15	TBD	DKVYEILKINSVKYY	=	13486.217698
human	HLA-DRB1*0802	15	TBD	HPDYAILAARIAVSN	=	18.425629
human	HLA-DRB1*0802	15	TBD	SSSSSLLAMAVLAAL	=	55.194296
human	HLA-DRB1*0802	15	TBD	IPAGELQIIDKIDAA	=	315.512986
human	HLA-DRB1*0802	17	TBD	IDLTKIDRCFQLRGNGV	=	4473.830854
human	HLA-DRB1*0802	15	TBD	LGTFDTVQIIKLLPF	=	1032.545918
human	HLA-DRB1*0802	15	TBD	TFGAASNKAFAEGLS	=	963.825913
human	HLA-DRB1*0802	15	TBD	GKNERELATLHHLNP	=	29521.500736
human	HLA-DRB1*0802	15	TBD	LLDNRSNHYEEVIAS	=	34930.493314
human	HLA-DRB1*0802	15	TBD	IPTAFKIGKTYTPEE	=	10244.617245
human	HLA-DRB1*0802	15	TBD	LSKDGCTSAKGPDYK	=	38227.390681
human	HLA-DRB1*0802	15	TBD	EPGHLAPTGMFVAGA	=	9485.6408443
human	HLA-DRB1*0802	15	TBD	DIDLGRNEVVNDVST	=	6103.588781
human	HLA-DRB1*0802	15	TBD	EVLKGPFTVRYTTEG	=	32644.331077
human	HLA-DRB1*0802	15	TBD	SSKAATAKAPGLVPK	=	1344.82623
human	HLA-DRB1*0802	15	TBD	GKGTLDGQGKAVWGK	=	4739.254184
human	HLA-DRB1*0802	15	TBD	IPTFLQEALNIALVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SWIRSCPDLKDCLID	=	34940.538175
human	HLA-DRB1*0802	15	TBD	HTLMSIVSSLHLSIR	=	293.070545
human	HLA-DRB1*0802	15	TBD	SSILTDSQTATKRIR	=	924.232856
human	HLA-DRB1*0802	15	TBD	KLCPNNLCCSQWGWC	=	7120.371594
human	HLA-DRB1*0802	15	TBD	ILPNTLVLDFCDDAL	=	858.647542
human	HLA-DRB1*0802	15	TBD	LKGSETTVTERIFRE	=	28459.791012
human	HLA-DRB1*0802	15	TBD	MGQFISFMQEIPTFL	=	3514.643626
human	HLA-DRB1*0802	15	TBD	FAPFSKDNSIRLSAG	=	11625.354901
human	HLA-DRB1*0802	15	TBD	RWLLIEILKASKSML	=	571.920616
human	HLA-DRB1*0802	15	TBD	ATSPTAEGGKATTEE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VTMNDVKIEYSGTNN	=	2241.46579
human	HLA-DRB1*0802	15	TBD	LVWMACHSAAFEDLR	=	7304.806087
human	HLA-DRB1*0802	15	TBD	IGNGGPCLFMRTVSH	=	1211.116222
human	HLA-DRB1*0802	15	TBD	AKRMIAISAKVARDI	=	45.034643
human	HLA-DRB1*0802	15	TBD	REEHYIVLSSELRLS	=	18628.413023
human	HLA-DRB1*0802	15	TBD	SVRIRVRSGGHDYEG	=	8108.725639
human	HLA-DRB1*0802	15	TBD	EITGIMKDFDEPGHL	=	1424.70065758
human	HLA-DRB1*0802	15	TBD	KTLNDETKKQVNLMG	=	18516.530405
human	HLA-DRB1*0802	15	TBD	PSFAGLRPTFDTRLM	=	1154.155587
human	HLA-DRB1*0802	15	TBD	DVTITAPGDSPNTDG	=	10094.008773
human	HLA-DRB1*0802	16	TBD	EEDKENALSLLDKIYT	=	2943.591486
human	HLA-DRB1*0802	15	TBD	SRFFVMGEETPLLTK	=	1901.866923
human	HLA-DRB1*0802	15	TBD	AAPAAGYTPATPAAP	=	937.78487
human	HLA-DRB1*0802	15	TBD	LAQILMDNDLAATND	>	46711.15348
human	HLA-DRB1*0802	15	TBD	NFRFLTEKGMKNVFD	=	12217.85587
human	HLA-DRB1*0802	15	TBD	GDVFVIREPFISCSH	=	1736.823144
human	HLA-DRB1*0802	15	TBD	INISGYNLSLSAAVK	=	5784.221414
human	HLA-DRB1*0802	15	TBD	NHVIQSVRRLYPKIF	=	1.0
human	HLA-DRB1*0802	15	TBD	RDHICLLRPLLWDYI	=	17969.102643
human	HLA-DRB1*0802	15	TBD	TSSDDQITLIKTPSL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SDYVYQPFPKTVWEQ	=	11818.66938
human	HLA-DRB1*0802	15	TBD	ATTEEQKLIEDINAS	=	2111.193628
human	HLA-DRB1*0802	15	TBD	NLRLKGVTCRLFRQQ	=	802.035367
human	HLA-DRB1*0802	15	TBD	WGAIWRIDTPEVLKG	=	26.827127
human	HLA-DRB1*0802	15	TBD	KEIYNYMEPYVSKNP	=	468.113931
human	HLA-DRB1*0802	15	TBD	DGDLKRLRDLNQAVN	=	647.944062
human	HLA-DRB1*0802	15	TBD	WLLIEVLKGMKTTSE	=	942.032259
human	HLA-DRB1*0802	15	TBD	EKPGNRNPYENLLYK	=	4516.208894
human	HLA-DRB1*0802	15	TBD	QKFVDTILSENGVVA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	FLVKCQLQNPGVADL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LDAAYSVAYKAAVGA	=	3834.773106
human	HLA-DRB1*0802	15	TBD	LRTKLMTSRRVLEKE	=	1672.371106
human	HLA-DRB1*0802	15	TBD	AGDGDVVAVDIKEKG	=	9744.08825
human	HLA-DRB1*0802	15	TBD	FIMAYVNQAHHIDLM	=	7.733904
human	HLA-DRB1*0802	15	TBD	SKLTYENVKMEDVGY	=	6143.789851
human	HLA-DRB1*0802	15	TBD	STVVASVTIIDRSLP	=	10981.826956
human	HLA-DRB1*0802	15	TBD	KYRWLNLSANGDLRL	=	7295.503923
human	HLA-DRB1*0802	15	TBD	AAGDGNIVAVDIKPK	=	608.884036
human	HLA-DRB1*0802	15	TBD	ELLDQSDVKEPGVSR	=	175.98038
human	HLA-DRB1*0802	15	TBD	MFISDTPGERNPYEN	=	9881.854598
human	HLA-DRB1*0802	15	TBD	SLYVRASGRVTVSTK	=	7239.953983
human	HLA-DRB1*0802	15	TBD	ECYVQRFHLIKNTFG	=	4493.476317
human	HLA-DRB1*0802	15	TBD	RICCEPKKTTNAEFT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SKLKAEATTDGLGWY	=	30.282385
human	HLA-DRB1*0802	15	TBD	FLAVAVVLGLATSPT	=	68.400164
human	HLA-DRB1*0802	15	TBD	EEALNVALAVVTLLA	=	3971.638862
human	HLA-DRB1*0802	15	TBD	FEIKCTKPEACSGEP	=	18948.284525
human	HLA-DRB1*0802	15	TBD	RLIHSLSNVKNQSLG	=	4845.518674
human	HLA-DRB1*0802	15	TBD	KSVPLEMLLINLTTI	=	61.278874
human	HLA-DRB1*0802	15	TBD	KGVYINTALLNASCA	=	646.166539
human	HLA-DRB1*0802	15	TBD	EDDLLNRNNTFKPFA	=	15903.651714
human	HLA-DRB1*0802	15	TBD	PDTIDFLIMRNLTNL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ILSHVKFNFGDFYSE	=	5636.516733
human	HLA-DRB1*0802	15	TBD	IPSIIHEALNIALIA	=	2396.831899
human	HLA-DRB1*0802	15	TBD	FVERSKAYSNCYPYD	=	32122.466403
human	HLA-DRB1*0802	15	TBD	FMVAMFLAVAVVLGL	=	9392.111443
human	HLA-DRB1*0802	15	TBD	MGDDHFWAVRGGGGE	=	354.721283
human	HLA-DRB1*0802	15	TBD	CFHEFLSSKLNKFVS	=	1054.558519
human	HLA-DRB1*0802	15	TBD	RAMFVEDIAMGYVVS	=	636.387195
human	HLA-DRB1*0802	15	TBD	YRKGLGNFVQTDRKS	=	2930.000935
human	HLA-DRB1*0802	15	TBD	FDSFVASLTEALRVI	=	220.889517
human	HLA-DRB1*0802	15	TBD	KNVFDDVVPEKYTIG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CDDALIEGITLLNAK	=	92.582347
human	HLA-DRB1*0802	15	TBD	GAMAKKGQEDKLRKA	=	9280.424869
human	HLA-DRB1*0802	15	TBD	NPRQAYANYRDIDLG	=	2895.943549
human	HLA-DRB1*0802	15	TBD	DKYNKQLMVSSCVTS	=	1634.883672
human	HLA-DRB1*0802	15	TBD	RVNQLIRYSGYRETP	=	4.91567
human	HLA-DRB1*0802	15	TBD	VVAPQLPADLMIRII	=	42.154379
human	HLA-DRB1*0802	15	TBD	APEDKYEAFVLHFSE	=	9095.913171
human	HLA-DRB1*0802	15	TBD	YEAFVLHFSEALHII	=	445.73741
human	HLA-DRB1*0802	15	TBD	PSLIKTLQSRMSKNF	=	201.13427
human	HLA-DRB1*0802	15	TBD	TPEAKFDSFVASLTE	=	1616.250025
human	HLA-DRB1*0802	15	TBD	SLRKLSSVCLALTNS	=	5342.920003
human	HLA-DRB1*0802	15	TBD	QKLLLEEGVPSHIMS	=	18958.748665
human	HLA-DRB1*0802	15	TBD	RQAEPSLYGRHNCRC	=	29415.076737
human	HLA-DRB1*0802	15	TBD	RRHGVRIRVRSGGHD	=	235.246132
human	HLA-DRB1*0802	15	TBD	QEYHRLIHSLAKTNN	=	41055.33
human	HLA-DRB1*0802	15	TBD	FDISKISGEWYSIFL	=	4266.402976
human	HLA-DRB1*0802	15	TBD	KGGFMYLKELYNNVN	=	17388.196698
human	HLA-DRB1*0802	15	TBD	NKELRLMYVNCVKKN	=	18.007732
human	HLA-DRB1*0802	15	TBD	PRSLFPEFSELFAAF	=	3176.883954
human	HLA-DRB1*0802	15	TBD	TIIKALGALDSPREI	=	7993.848176
human	HLA-DRB1*0802	15	TBD	YCDMMSLNLTIVSVS	=	22922.808273
human	HLA-DRB1*0802	15	TBD	FEAMYLGTCQTLTPM	=	436.983889
human	HLA-DRB1*0802	15	TBD	ELQHIILNASYITPY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VIDVKLVDANGTLHD	=	112.261834
human	HLA-DRB1*0802	15	TBD	SEFAYGSFVRTVSLP	=	7049.297964
human	HLA-DRB1*0802	15	TBD	RTATNIWIDHNSFSN	=	286.074426
human	HLA-DRB1*0802	15	TBD	EPTAAPAEPEAPAPE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	YDTYKCIPSLEAAVK	=	100.842948319
human	HLA-DRB1*0802	15	TBD	PQLTKNAGVLTCSLS	=	163.635123
human	HLA-DRB1*0802	15	TBD	KWHKHYLVCNYGPSG	=	1594.401552
human	HLA-DRB1*0802	15	TBD	DEALNNRFQIKGVEL	=	10081.365989
human	HLA-DRB1*0802	15	TBD	ITDTTIGTGDDCISI	=	922.113746
human	HLA-DRB1*0802	15	TBD	DKKCIEWEKAQHGAC	=	81.53592
human	HLA-DRB1*0802	15	TBD	IVQNAYKQMIKSRTL	=	2279.439912
human	HLA-DRB1*0802	15	TBD	LEKISNEIKIVATPD	=	345.217115
human	HLA-DRB1*0802	17	TBD	LSADQISTVQASFDKVK	=	209.822187
human	HLA-DRB1*0802	15	TBD	KLRSAGEVEIQFRRV	=	5153.075003
human	HLA-DRB1*0802	15	TBD	KLIADSIDFNQVAQV	=	1791.999087
human	HLA-DRB1*0802	15	TBD	DVFYNGAYFVSSGKY	=	2414.265431
human	HLA-DRB1*0802	15	TBD	FIRINNLKVKMAQED	=	9.851368
human	HLA-DRB1*0802	15	TBD	YVYEPFPKEVWEQIF	=	16484.240069
human	HLA-DRB1*0802	15	TBD	GELELQFRRVKCKYP	=	28607.926358
human	HLA-DRB1*0802	15	TBD	KFTQFAGKDLESIKG	=	757.836971
human	HLA-DRB1*0802	15	TBD	QPFPKTVWEQILNTW	=	213.562123
human	HLA-DRB1*0802	15	TBD	GDGKISLSELTDALR	=	2841.060319
human	HLA-DRB1*0802	15	TBD	IAYQEDEFFECFKYL	=	1976.223773
human	HLA-DRB1*0802	15	TBD	ILKGVINIWGSGLLQ	=	23848.800528
human	HLA-DRB1*0802	15	TBD	STWYGKPTGAGPKDN	=	21574.174851
human	HLA-DRB1*0802	15	TBD	AAGAATTAAGAASGA	=	576.633645
human	HLA-DRB1*0802	15	TBD	FKVQFLFSSMIDPLI	=	6043.662873
human	HLA-DRB1*0802	15	TBD	DQYKDLCHMHTGVVV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KDVTFRNITGTSSTP	=	126.065736
human	HLA-DRB1*0802	15	TBD	LVDANGTLHDKKSMG	=	3016.87324
human	HLA-DRB1*0802	15	TBD	MAFLEESHPGIFENS	=	33286.229131
human	HLA-DRB1*0802	15	TBD	TEEQKLIEKINAGFK	=	997.509286
human	HLA-DRB1*0802	15	TBD	AYESYKFIPALEAAV	=	64.369002
human	HLA-DRB1*0802	15	TBD	KEPLKECGGILQAYD	=	125.940124
human	HLA-DRB1*0802	15	TBD	MRILVRGNSPAFNYN	=	35.142828
human	HLA-DRB1*0802	15	TBD	GKIASCLNDNANGYF	=	8.626152
human	HLA-DRB1*0802	15	TBD	ATAANAAPANDKFTV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EKMFVSPTPGQRNPY	=	244.153202
human	HLA-DRB1*0802	15	TBD	TVWAQSADFPQFKPE	=	10856.7763002
human	HLA-DRB1*0802	15	TBD	GTVANGVLQTFMRMA	=	296.774246
human	HLA-DRB1*0802	15	TBD	SHHYIRVGNETGLEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TEKGMKNVFDDVVPE	=	438.026002
human	HLA-DRB1*0802	15	TBD	NCNIAPLMVAYMLER	=	12.117158
human	HLA-DRB1*0802	15	TBD	SSGKNEGTNIYNNNE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ELLEFHYYLSSKLNK	=	1065.916136
human	HLA-DRB1*0802	15	TBD	LKNCVDAKMTEEDKE	=	6376.171965
human	HLA-DRB1*0802	15	TBD	GAVDIINKWQVVAPQ	=	743.804966
human	HLA-DRB1*0802	15	TBD	AAATATATAAVGAAT	=	10926.132633
human	HLA-DRB1*0802	15	TBD	VKGDPVGILYAVFKA	=	566.62694
human	HLA-DRB1*0802	15	TBD	AAPGAGYTPATPAAP	=	3256.339042
human	HLA-DRB1*0802	15	TBD	VPEKYTIGATYAPEE	=	39916.695778
human	HLA-DRB1*0802	15	TBD	CNANPGLMKDVAKVF	=	3490.540488
human	HLA-DRB1*0802	15	TBD	KASPVLAFPAGVCPT	=	686.963532
human	HLA-DRB1*0802	15	TBD	KSRFFIWSQEVPLLT	=	2628.180573
human	HLA-DRB1*0802	15	TBD	SRCYSIYLSINGVLE	=	5140.854786
human	HLA-DRB1*0802	15	TBD	FLAVALVAGPAGSYA	=	160.992352
human	HLA-DRB1*0802	15	TBD	DVPDYASLRSLVASS	=	1062.102065
human	HLA-DRB1*0802	15	TBD	LGMNHVLQSIRRNYP	=	9649.394201
human	HLA-DRB1*0802	15	TBD	LPVPPTVTVFKIPKK	=	682.033069
human	HLA-DRB1*0802	15	TBD	RNVFDEVIPTAFSIG	=	132.267316
human	HLA-DRB1*0802	15	TBD	PGMAKIPAGELQIID	=	3534.255123
human	HLA-DRB1*0802	15	TBD	NRIMADGGSIQNTNL	=	1194.920435
human	HLA-DRB1*0802	15	TBD	YKALPVVLENARILK	=	455.123408
human	HLA-DRB1*0802	15	TBD	GFIGLCKTLGSRCVR	=	64.29665
human	HLA-DRB1*0802	15	TBD	RQLIKTDISMSMPKF	=	18.332705
human	HLA-DRB1*0802	15	TBD	YWFAPGAGAAPLSWS	=	4897.235689
human	HLA-DRB1*0802	15	TBD	MATTLPVQRHPRSLF	=	734.73584
human	HLA-DRB1*0802	15	TBD	SVKRSNGSAEVHRGA	=	7015.848607
human	HLA-DRB1*0802	15	TBD	GPGSTGLNITGVTCG	=	10145.645575
human	HLA-DRB1*0802	15	TBD	KGILGFVFTLTVPSE	=	50.014136
human	HLA-DRB1*0802	15	TBD	SRWSSPDNVKPIYIV	=	1854.099769
human	HLA-DRB1*0802	15	TBD	KSYVKSKLKLLKGSE	=	22.250245
human	HLA-DRB1*0802	15	TBD	NSFTAPNESYKKQVT	=	19152.113401
human	HLA-DRB1*0802	15	TBD	AGLTHMMIWHSNLND	=	881.305117
human	HLA-DRB1*0802	15	TBD	AEEVEKIEKTEEPAP	=	4685.615745
human	HLA-DRB1*0802	15	TBD	AVQVTFTVQKGSDPK	=	385.928007
human	HLA-DRB1*0802	15	TBD	QVVLSSMINPLVMST	=	8907.824763
human	HLA-DRB1*0802	15	TBD	GYKDWILWISFAISC	=	6751.037201
human	HLA-DRB1*0802	15	TBD	TSSTPEAVSLLCSDK	=	1662.405228
human	HLA-DRB1*0802	15	TBD	IQSIPFVHLGHRDNI	=	532.971406
human	HLA-DRB1*0802	15	TBD	GRYKDEKDVTDITVK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GGSLRLSCAASGFTF	=	832.894112
human	HLA-DRB1*0802	15	TBD	CTNAKVTAKGVSEAN	=	8100.137594
human	HLA-DRB1*0802	15	TBD	APGAAAAPLSWSKDI	=	19522.067286
human	HLA-DRB1*0802	15	TBD	ELYYAIYKASPTLAF	=	435.272279
human	HLA-DRB1*0802	15	TBD	QGVYMGNLSQSQLAK	=	94.596835
human	HLA-DRB1*0802	15	TBD	KLAFLVQTEPRMLLM	=	46711.15
human	HLA-DRB1*0802	15	TBD	RNSRWSSPDNVKPLY	=	742.869936
human	HLA-DRB1*0802	15	TBD	LSLCNKIKGLKVFNT	=	393.549541
human	HLA-DRB1*0802	15	TBD	ATVATAPEVKYTVFE	=	1348.812538
human	HLA-DRB1*0802	16	TBD	DSVTPMILKAQKGGNL	=	916.742387
human	HLA-DRB1*0802	15	TBD	QRMMAEIDTDGDGFI	=	1771.563273
human	HLA-DRB1*0802	15	TBD	KLMNSPEFHLVFGNC	=	5132.67338
human	HLA-DRB1*0802	15	TBD	DFREFSRAKGLNQEI	=	3904.1606
human	HLA-DRB1*0802	15	TBD	ALRVIAGALEVHAVK	=	184.06606
human	HLA-DRB1*0802	15	TBD	LGNVLINESFGVEPV	=	121.2156
human	HLA-DRB1*0802	15	TBD	GRLIQNSITIERMVL	=	274.741599
human	HLA-DRB1*0802	15	TBD	PTHRHLKGEACPLPH	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IKCFEKFLEPKVKFG	=	3870.929413
human	HLA-DRB1*0802	15	TBD	VRSGGHDYEGLSYRS	=	261.298124
human	HLA-DRB1*0802	15	TBD	QSAVVCGRRHSVRIR	=	4788.16316
human	HLA-DRB1*0802	15	TBD	KAFAEGLSGEPKGGA	=	131.938407
human	HLA-DRB1*0802	15	TBD	NGNATPQLTKNAGVL	=	2085.801057
human	HLA-DRB1*0802	15	TBD	NVSHIQSAVVCGRRH	=	673.523323
human	HLA-DRB1*0802	15	TBD	VDGRGNYNTDLLPDW	>	46711.15348
human	HLA-DRB1*0802	15	TBD	APTGMFVAAAKYMVI	=	10422.7198351
human	HLA-DRB1*0802	15	TBD	LCSDKQPCNGVTMND	=	9200.627177
human	HLA-DRB1*0802	15	TBD	VFLGSAHGIPKVPPG	=	11023.725275
human	HLA-DRB1*0802	15	TBD	KGDEQKLRSAGELEL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GTLVKTITNDQIEVT	=	184.40913
human	HLA-DRB1*0802	15	TBD	HYLALLVKYAAGDGN	=	683.149212
human	HLA-DRB1*0802	15	TBD	ASLFLHLVGIPTHRH	=	998.684813
human	HLA-DRB1*0802	15	TBD	AKPDGKTDCTKEVEE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	NDVSTYASGKVWGQK	=	864.523821
human	HLA-DRB1*0802	15	TBD	FKIMLKALSHLSLGL	=	2.047534
human	HLA-DRB1*0802	15	TBD	TPGQCNMVVERLGDY	=	2184.57708111
human	HLA-DRB1*0802	15	TBD	AWVDSGAQLGELYYA	=	16662.01971
human	HLA-DRB1*0802	15	TBD	PAGVCPTIGVGGNFA	=	6118.32463
human	HLA-DRB1*0802	15	TBD	HPQDGDALTLRTATN	=	160.760072
human	HLA-DRB1*0802	15	TBD	LNKFVSPKSVIGRFV	=	199.480513
human	HLA-DRB1*0802	15	TBD	LDGVNLVASQPIFTG	=	2232.242008
human	HLA-DRB1*0802	15	TBD	EQARKFEEPIWSDFG	=	24632.0492
human	HLA-DRB1*0802	15	TBD	KNKVNLLTHSINALI	=	101.546266
human	HLA-DRB1*0802	15	TBD	ERRNKYLEEHPSAGK	=	36638.978068
human	HLA-DRB1*0802	15	TBD	RTEQKDFDGRSEFAY	=	36390.765344
human	HLA-DRB1*0802	15	TBD	ALHIIAGTPEVHAVK	=	27.101693
human	HLA-DRB1*0802	15	TBD	EFSNFKVAFSRSLND	=	1423.255475
human	HLA-DRB1*0802	15	TBD	SGPLKAEIAQRLEDV	=	9266.187353
human	HLA-DRB1*0802	15	TBD	FERLAITKGKVDPTD	=	2856.758634
human	HLA-DRB1*0802	15	TBD	TLEVHAVKPAAEEVK	=	144.992877
human	HLA-DRB1*0802	15	TBD	SGGNHMLLDGVSVVA	=	1075.999847
human	HLA-DRB1*0802	15	TBD	SVYLSDNGVMSEQGS	=	15519.817408
human	HLA-DRB1*0802	15	TBD	KYDAYVATLSEALRI	=	10375.594964
human	HLA-DRB1*0802	15	TBD	NFRFMSKGGMRNVFD	=	24013.247045
human	HLA-DRB1*0802	15	TBD	EDVKNAIGVLIGGLE	=	322.239271
human	HLA-DRB1*0802	15	TBD	RQCCHKAMENFTDDD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TRLFTIRQEMANRGL	=	115.849705
human	HLA-DRB1*0802	15	TBD	GIVVAWKVRLLPVPP	=	17.042261
human	HLA-DRB1*0802	15	TBD	AAFTSSSKAATAKAP	=	77.840236
human	HLA-DRB1*0802	15	TBD	QVCYNFKVQFLFSSM	=	13.909911
human	HLA-DRB1*0802	15	TBD	EGGAHLVQDDVIPAN	=	134.200822
human	HLA-DRB1*0802	15	TBD	MSWQTYVDEHLMCEI	=	8534.6177006
human	HLA-DRB1*0802	15	TBD	NSLLTSPLSINTRMT	=	94.821133
human	HLA-DRB1*0802	15	TBD	TCEICALKPKIIYCN	=	5381.824461
human	HLA-DRB1*0802	15	TBD	KVTFLSQVHPSPLLT	=	651.902115
human	HLA-DRB1*0802	15	TBD	IKGTAPFETHANRIV	=	7467.941563
human	HLA-DRB1*0802	15	TBD	SPLTASKLTYENVKM	=	922.898725
human	HLA-DRB1*0802	15	TBD	PIVKDASIQVVSAIR	=	16.210966
human	HLA-DRB1*0802	15	TBD	ENVLISPVSILSTLS	=	120.822316
human	HLA-DRB1*0802	15	TBD	QRILRKSKRNDGDLD	=	406.849913
human	HLA-DRB1*0802	15	TBD	AAESSSKAALTSKLD	=	22760.475481
human	HLA-DRB1*0802	15	TBD	VGLVVQIDHVRMSTK	=	91.669078
human	HLA-DRB1*0802	15	TBD	INLIGRGGDEALTGF	=	4396.830649
human	HLA-DRB1*0802	15	TBD	YTVFETALKKAITAM	=	1745.815121
human	HLA-DRB1*0802	15	TBD	GWDLNAASAYCSTWD	=	1884.730753
human	HLA-DRB1*0802	15	TBD	LLVKYAAGDGNIVAV	=	1349.767979
human	HLA-DRB1*0802	15	TBD	GANYFLQISRVNDLN	=	342.050929
human	HLA-DRB1*0802	15	TBD	VSLIAIIKGIVNLYK	=	197.342898
human	HLA-DRB1*0802	15	TBD	GATRERSLWIIFSKN	=	292.220474
human	HLA-DRB1*0802	15	TBD	VQDAATYAVTTFSNV	=	186.555698
human	HLA-DRB1*0802	15	TBD	FNSLISIAQHLVSDR	=	2156.785648
human	HLA-DRB1*0802	15	TBD	LGAWVLGEPKMTKAL	=	28439.366227
human	HLA-DRB1*0802	15	TBD	DFNEFISFCNANPGL	=	41.647819
human	HLA-DRB1*0802	15	TBD	PRYVKQNTLKLATGM	=	455.259336
human	HLA-DRB1*0802	16	TBD	ENALSLLDKIYTSPLC	=	685.730645
human	HLA-DRB1*0802	15	TBD	IKDVLKYRWLNLSAN	=	307.365943
human	HLA-DRB1*0802	15	TBD	GILQAYDLRDAPETP	=	95.66489
human	HLA-DRB1*0802	15	TBD	QSKLSRNFTKGVKKI	=	247.275297
human	HLA-DRB1*0802	15	TBD	CIEYVTLNASQYANC	=	7295.430184
human	HLA-DRB1*0802	15	TBD	TTAAGAASGAATVAA	=	25873.34321
human	HLA-DRB1*0802	15	TBD	IFSGNMNIKLKMPMY	=	4514.225079
human	HLA-DRB1*0802	15	TBD	KSSKPLVGPFNFRFM	=	10062.925375
human	HLA-DRB1*0802	15	TBD	RESLESLWAPFGVLR	=	27295.010838
human	HLA-DRB1*0802	15	TBD	IRGTSATAAAIQLKC	=	376.20286
human	HLA-DRB1*0802	15	TBD	KSLFFLDEPLKSVPL	=	18971.025688
human	HLA-DRB1*0802	15	TBD	QGSVITVQGADDIKK	=	1252.401196
human	HLA-DRB1*0802	15	TBD	ASFIYDGRLVDSIGS	=	1176.366283
human	HLA-DRB1*0802	15	TBD	EAGKESCFCYFDCSK	=	25507.447926
human	HLA-DRB1*0802	15	TBD	GARILTSESQLTITK	=	433.283761
human	HLA-DRB1*0802	15	TBD	AGALEVHAVKPVTEE	=	13283.016461
human	HLA-DRB1*0802	15	TBD	WRSFLNKVKSLRILN	=	14.991119
human	HLA-DRB1*0802	15	TBD	GITIKKTGQALVVGI	=	302.361069833
human	HLA-DRB1*0802	15	TBD	PRCWLIRNGSYLNTS	=	3868.444361
human	HLA-DRB1*0802	15	TBD	AAMGLRISSSFSFGG	=	103.668813
human	HLA-DRB1*0802	15	TBD	NMLTHSINSLISDNL	=	8809.124177
human	HLA-DRB1*0802	15	TBD	SKTHLNFERSLKAFF	=	97.194611
human	HLA-DRB1*0802	15	TBD	GATVAVDCRPFNGGE	=	7273.991243
human	HLA-DRB1*0802	15	TBD	CDMLRLIDYNKAALS	=	38.356906
human	HLA-DRB1*0802	15	TBD	IIPDGYKLIDNSLIL	=	1953.729985
human	HLA-DRB1*0802	15	TBD	LCHICWKPLPTSITV	=	14.713385
human	HLA-DRB1*0802	15	TBD	AAPLSWSKDIYNYME	=	551.836604
human	HLA-DRB1*0802	15	TBD	AINIFNVEKYGAVGD	=	794.618648
human	HLA-DRB1*0802	15	TBD	FMRMAWGGSYIALDS	=	9302.73953
human	HLA-DRB1*0802	15	TBD	RFFVWGDEVPLLTKF	=	1695.827772
human	HLA-DRB1*0802	15	TBD	FNGGESKLKAEATTD	=	7281.746292
human	HLA-DRB1*0802	15	TBD	KGSPEFDWILGWTIK	=	39035.312349
human	HLA-DRB1*0802	15	TBD	EVIPTAFSIGKTYKP	=	1823.973075
human	HLA-DRB1*0802	15	TBD	LLNEFNNLYADKVSV	=	664.263233
human	HLA-DRB1*0802	15	TBD	GMTGCGNTPIFKSGR	>	46711.15348
human	HLA-DRB1*0802	16	TBD	GKWYLKAMTADQEVPE	=	299.332194
human	HLA-DRB1*0802	15	TBD	KSIIKARVVWKAIIE	=	300.676256
human	HLA-DRB1*0802	15	TBD	LIKTLQSKLSRNFTK	=	2164.072156
human	HLA-DRB1*0802	15	TBD	NNQNFFWAVKPKVVR	=	9.205605
human	HLA-DRB1*0802	15	TBD	GNGCFKIYHKCDNAC	=	17684.288106
human	HLA-DRB1*0802	15	TBD	RNVFDEVIPTAFKIG	=	1826.889981
human	HLA-DRB1*0802	15	TBD	NVKCKTPTQLAETID	=	2310.144515
human	HLA-DRB1*0802	15	TBD	KTGQALVVGIYDEPM	=	1012.78170821
human	HLA-DRB1*0802	15	TBD	FVHLGHRDNIEDDLL	=	15330.477855
human	HLA-DRB1*0802	15	TBD	LGASPYKLGPSPKAR	=	16091.607794
human	HLA-DRB1*0802	15	TBD	YFRNEQSIPPLIKKY	=	1188.206897
human	HLA-DRB1*0802	15	TBD	SGLFQLIFFLTLAGR	=	29131.84
human	HLA-DRB1*0802	15	TBD	SEAQKAAKPAAAATA	=	4691.013801
human	HLA-DRB1*0802	15	TBD	GDTMAEVELREHGSD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TPESATPFPHRKGVL	=	5132.758465
human	HLA-DRB1*0802	15	TBD	VPGNKKFVVNNLFFN	=	411.512886
human	HLA-DRB1*0802	15	TBD	DCIMTSYQYLIIQNT	=	2502.082801
human	HLA-DRB1*0802	15	TBD	AQGPKATFEAMYLGT	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EPIAAYHFDLSGIAF	>	46711.15348
human	HLA-DRB1*0802	15	TBD	PALFFTFLANLNLTE	=	7423.008937
human	HLA-DRB1*0802	15	TBD	SLELELIGSKRILDE	=	23076.586402
human	HLA-DRB1*0802	15	TBD	SSWIELDEIGEDVAP	=	8151.501504
human	HLA-DRB1*0802	15	TBD	DIIFDIYFAILMMSC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SPTEFTSISSNSGNL	=	11361.0401
human	HLA-DRB1*0802	15	TBD	LFKEKEVKKEIKDPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KVEFTGDLVVKALGA	=	149.424655
human	HLA-DRB1*0802	15	TBD	IDLWSYNAELLVALE	=	35848.94
human	HLA-DRB1*0802	15	TBD	RQKIIYSGAVNLDDE	=	675.45024
human	HLA-DRB1*0802	15	TBD	EHGSDEWVAMTKGEG	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LMDVVYSIALHPIDE	=	572.771176
human	HLA-DRB1*0802	15	TBD	LEAKATFYGSNPRGA	=	17075.177523
human	HLA-DRB1*0802	15	TBD	TTSVIPAARLFKAFI	=	98.163367
human	HLA-DRB1*0802	15	TBD	ELGEWVFSAIKSPQA	=	53.96766
human	HLA-DRB1*0802	15	TBD	RLKGVTCRPLKHKVE	=	59.496513
human	HLA-DRB1*0802	15	TBD	ETVEKIVDQYREPVK	=	12391.355998
human	HLA-DRB1*0802	15	TBD	RYFLMAFANQIHHID	=	753.213054
human	HLA-DRB1*0802	15	TBD	QFKPEEITGIMKDLD	=	40277.511473
human	HLA-DRB1*0802	15	TBD	PCLFMRTVSHVILHG	=	476.33879
human	HLA-DRB1*0802	15	TBD	GLLYTVKYPNLSDLD	=	9.928127
human	HLA-DRB1*0802	15	TBD	TVAAAPQVKYAVFEA	=	622.194855
human	HLA-DRB1*0802	15	TBD	QEALEDFREFSRAKG	=	795.54674
human	HLA-DRB1*0802	15	TBD	KGKDKWIELKESWGA	=	19454.150352
human	HLA-DRB1*0802	15	TBD	CPLDHVNTLHFLTRG	=	15426.134188
human	HLA-DRB1*0802	15	TBD	DRVLDILEAVKLIRK	=	5119.422783
human	HLA-DRB1*0802	15	TBD	LLNNQFGTMPSLTLA	=	2670.887712
human	HLA-DRB1*0802	15	TBD	EPFPKRVWEQIFSTW	=	1497.607041
human	HLA-DRB1*0802	15	TBD	WVFSSVQPPKVPILL	=	10322.985836
human	HLA-DRB1*0802	15	TBD	AAASVPAADKFKTFE	=	1025.247286
human	HLA-DRB1*0802	15	TBD	SNKAFAEGLSGEPKG	=	3838.817474
human	HLA-DRB1*0802	15	TBD	SSPDNVKPLYIITPT	=	1193.474543
human	HLA-DRB1*0802	15	TBD	FSLECIMDVGEIQNK	=	2172.811366
human	HLA-DRB1*0802	15	TBD	RRIFGVFKNPCTSHG	=	603.007393
human	HLA-DRB1*0802	15	TBD	AASIIGILHLILWIL	=	6467.062939
human	HLA-DRB1*0802	15	TBD	VDLFVFSTSFYLISI	=	7986.107781
human	HLA-DRB1*0802	15	TBD	GVTVKDVTITAPGDS	=	393.596476
human	HLA-DRB1*0802	15	TBD	WEQIFSTWLLKPGAG	=	4345.026886
human	HLA-DRB1*0802	15	TBD	QKYVNNTATLLMTSL	=	92.17853
human	HLA-DRB1*0802	15	TBD	SKEEKDTNGTDRAEI	=	21484.504151
human	HLA-DRB1*0802	15	TBD	PIEHIASMRRNYFTA	=	1256.939883
human	HLA-DRB1*0802	15	TBD	PDEYVEQVAQYKALP	=	1484.706586
human	HLA-DRB1*0802	15	TBD	MSMASSSSSSLLAMA	=	1607.557568
human	HLA-DRB1*0802	15	TBD	EHLSSLRNLCELLGV	=	1680.909562
human	HLA-DRB1*0802	15	TBD	MIRIIAQGPKATFEA	=	50.582546
human	HLA-DRB1*0802	15	TBD	DREVVANVIGLSGDS	=	841.006842
human	HLA-DRB1*0802	15	TBD	WLDAKSTWYGKPTAA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ERIFKRFDTNGDGKI	=	183.845911
human	HLA-DRB1*0802	15	TBD	GLVPKLDAAYSVAYK	=	116.300368
human	HLA-DRB1*0802	15	TBD	FEAAFNDAIKASTGG	=	10473.668259
human	HLA-DRB1*0802	15	TBD	IGTGDDCISIGPGST	=	5832.360032
human	HLA-DRB1*0802	15	TBD	FTVFEAAFNNAIKAG	=	433.930511
human	HLA-DRB1*0802	15	TBD	SWLNLAAHHPLRMVL	=	10717.744374
human	HLA-DRB1*0802	15	TBD	ATISATPESATPFPH	=	489.283544
human	HLA-DRB1*0802	15	TBD	EEVMNIVLIALSILA	=	4839.860334
human	HLA-DRB1*0802	15	TBD	KSTNGLRIKSYEDAK	=	3840.145817
human	HLA-DRB1*0802	15	TBD	LNKFISPKSVAGRFA	=	1446.335594
human	HLA-DRB1*0802	15	TBD	WKSDMSKLLNLKSDL	=	94.100748
human	HLA-DRB1*0802	15	TBD	RLFKAFILDGDNLFP	=	851.203085
human	HLA-DRB1*0802	15	TBD	SFFEEVPNIIHEAIN	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KIEIDQDHQEEICEV	=	12138.714087
human	HLA-DRB1*0802	15	TBD	NKEVDRLMSMKSIQK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VALFAVFLGSAHGIP	=	53.969544
human	HLA-DRB1*0802	15	TBD	PNITATYGDKWLDAK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VPKKKKDKDIPQSSE	=	1969.542262
human	HLA-DRB1*0802	15	TBD	NDFLKTGHYTQMVWA	=	1071.809082
human	HLA-DRB1*0802	15	TBD	SCGLYKQPGVPVRWK	=	1470.410345
human	HLA-DRB1*0802	15	TBD	SVLLVVVLFAVFLGS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CKDIKLSDISLKLTS	=	149.883348
human	HLA-DRB1*0802	15	TBD	IHKASTVLAFPAGVC	=	1126.515811
human	HLA-DRB1*0802	15	TBD	VGNVAWMHVLAAKYI	=	115.894886
human	HLA-DRB1*0802	15	TBD	LLWDYMCISLSTAIE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VFNYETETTSVIPAA	=	6584.190796
human	HLA-DRB1*0802	15	TBD	AGIMIFDPYGATISA	=	73.676899
human	HLA-DRB1*0802	15	TBD	KYMVIQGEPGAVIRG	=	384.126531956
human	HLA-DRB1*0802	15	TBD	MDCIIFESASKARLP	=	108.54991
human	HLA-DRB1*0802	15	TBD	GQHTLPRCWLIRNGS	=	460.496508
human	HLA-DRB1*0802	15	TBD	KRFFLPVFSDEVLAG	=	17438.594802
human	HLA-DRB1*0802	15	TBD	NKICTSKGDSARVTV	=	6997.56963
human	HLA-DRB1*0802	15	TBD	ATERFRWLLIDLLRE	=	5135.504578
human	HLA-DRB1*0802	15	TBD	EVQKVSQPATGAATV	=	269.620626
human	HLA-DRB1*0802	15	TBD	NRFSYIPNGALKFVD	=	57.315153
human	HLA-DRB1*0802	15	TBD	AVKPAAEEVKVIPAG	=	5409.485211
human	HLA-DRB1*0802	15	TBD	APQLPDDLMIRVIAQ	=	771.215284
human	HLA-DRB1*0802	15	TBD	LQMVGMRRPQQGASG	=	6.108567
human	HLA-DRB1*0802	15	TBD	KSAFQSSIASGFVGL	=	16262.04984
human	HLA-DRB1*0802	15	TBD	ATATATSAVGAPTGA	=	9403.771135
human	HLA-DRB1*0802	15	TBD	EFIPMKSSWGAIWRI	=	286.939199
human	HLA-DRB1*0802	15	TBD	GSFVRTVSLPVGADE	=	43.434054
human	HLA-DRB1*0802	15	TBD	NCEALSLVSHIVKWK	=	74.182656
human	HLA-DRB1*0802	15	TBD	GFTRRFKFLLNISYL	=	39140.7
human	HLA-DRB1*0802	15	TBD	RYANPIAFFRKEPLK	=	706.450766
human	HLA-DRB1*0802	15	TBD	PCKGDSVTIKLDGNL	=	974.916756
human	HLA-DRB1*0802	15	TBD	SLFIGLKGDIRESTV	=	25929.012868
human	HLA-DRB1*0802	15	TBD	SHLIKIPLLIGYGNK	=	67.90985
human	HLA-DRB1*0802	15	TBD	NQEILELAQSETCSP	=	750.537597
human	HLA-DRB1*0802	15	TBD	YTVALFLAVALVAGP	=	23889.914199
human	HLA-DRB1*0802	15	TBD	AKAIITPVVFYRSGT	=	793.054139
human	HLA-DRB1*0802	15	TBD	MGQLISFFGEIPSII	=	3455.237984
human	HLA-DRB1*0802	15	TBD	KFVDSTVVASVTIID	=	723.277552
human	HLA-DRB1*0802	15	TBD	FLGCLVKEIPPRLLY	=	7095.8215
human	HLA-DRB1*0802	15	TBD	FDHDILPDKFYEEFC	=	37024.104448
human	HLA-DRB1*0802	15	TBD	CTGMLKRRLGLMSLS	=	1.762581
human	HLA-DRB1*0802	15	TBD	YQRSEEEKFPYIMGD	=	35364.72094
human	HLA-DRB1*0802	15	TBD	RLTQSHPILNMIDTK	=	658.290927
human	HLA-DRB1*0802	15	TBD	RIDTPDKLTGPFTVR	=	8729.065387
human	HLA-DRB1*0802	15	TBD	GFIGFCKSMGSKCVR	=	940.59836
human	HLA-DRB1*0802	15	TBD	DESIFINKLNGAMVE	=	85.204978
human	HLA-DRB1*0802	15	TBD	MASSSSVLLVVALFA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CSGEPVVVHITDDNE	=	36512.829853
human	HLA-DRB1*0802	15	TBD	THRHIIGEGCPKPHR	=	2518.073285
human	HLA-DRB1*0802	15	TBD	AMFVEDIAMGYVVSS	=	5193.882759
human	HLA-DRB1*0802	15	TBD	EVFCQTIKLDSEEYH	=	1921.005392
human	HLA-DRB1*0802	15	TBD	RSKFLLMDALKLSIE	=	7047.384251
human	HLA-DRB1*0802	15	TBD	SILKWHLHKVVEVPI	=	4862.703975
human	HLA-DRB1*0802	15	TBD	DEHIILYLVNFDKDR	=	8.029251
human	HLA-DRB1*0802	15	TBD	KLNKFVSPKSVVGNF	=	1368.188466
human	HLA-DRB1*0802	15	TBD	DINASFRAAMATTAN	=	481.377566
human	HLA-DRB1*0802	15	TBD	FTVQKGSDPKKLVLD	=	8271.944853
human	HLA-DRB1*0802	15	TBD	TEAPAAPAEGEKPAE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	GETLLRAVESYLLAH	=	28.935381
human	HLA-DRB1*0802	15	TBD	IFKISKTVSEGAVDI	=	444.686691
human	HLA-DRB1*0802	15	TBD	LMIMKSNQKNMFLKV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TGSDGKTTWCSQTDY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SGHVIPACKNLSPSA	=	264.244007
human	HLA-DRB1*0802	15	TBD	FSLSAAVKAGASLID	=	2736.464219
human	HLA-DRB1*0802	15	TBD	GLVHVANNNYDPWTI	=	19.903591
human	HLA-DRB1*0802	15	TBD	NFSLGAAVKAGAALL	=	6347.144051
human	HLA-DRB1*0802	15	TBD	GELQIVDKIDAAFKI	=	104.679731
human	HLA-DRB1*0802	15	TBD	FRNQWLLESDHLISE	=	13905.588027
human	HLA-DRB1*0802	17	TBD	DVDLFLTGTPDEYVEQV	=	734.481072
human	HLA-DRB1*0802	15	TBD	SSDDQVSLIKIPCLS	=	29613.122012
human	HLA-DRB1*0802	15	TBD	YEEFCDAVYENDKLK	=	26200.661217
human	HLA-DRB1*0802	15	TBD	KISVQYNLSHSYAVD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RLKGKSCDDWLGGSV	=	2725.285857
human	HLA-DRB1*0802	15	TBD	DSTVIRNLKNAGLIV	=	1500.132984
human	HLA-DRB1*0802	15	TBD	GKIVHISPLSGSAQH	=	42.768988
human	HLA-DRB1*0802	15	TBD	RNTLLFLDLIILNFV	=	25619.425621
human	HLA-DRB1*0802	15	TBD	QIYFESYVRPFVATT	=	9.452474
human	HLA-DRB1*0802	15	TBD	RLMSMKSVQNNTVLK	=	14.350726
human	HLA-DRB1*0802	15	TBD	LNFTGPCKGDSVTIK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	EVKSFQWTQALRREL	=	544.478441
human	HLA-DRB1*0802	15	TBD	EFESLFKCLSHISLS	=	3944.536581
human	HLA-DRB1*0802	15	TBD	YVVSSFDNIKVFLEG	=	1054.655675
human	HLA-DRB1*0802	15	TBD	ASVGKMIDGIGRFYI	=	1226.657493
human	HLA-DRB1*0802	15	TBD	IPKGDFLTGPLNFTG	=	9328.043781
human	HLA-DRB1*0802	15	TBD	CFKYLLIQGHYDQKL	=	10800.384355
human	HLA-DRB1*0802	15	TBD	NIRYLVMAIVSDFSS	=	26549.286207
human	HLA-DRB1*0802	15	TBD	AYPSVLGQTIRNSRW	=	756.802093
human	HLA-DRB1*0802	15	TBD	IYWTIVKPGDILLIN	=	139.781556
human	HLA-DRB1*0802	15	TBD	CIALDMMNENLGIIS	=	7288.893572
human	HLA-DRB1*0802	15	TBD	IYECKGVTVKDVTIT	=	23030.574394
human	HLA-DRB1*0802	15	TBD	HFLLRGPFEASWAIK	=	102.505079
human	HLA-DRB1*0802	15	TBD	SLSELTDALRTLGST	=	588.540386
human	HLA-DRB1*0802	15	TBD	MGNSKSKSNPSSSSE	=	285.522731
human	HLA-DRB1*0802	15	TBD	RVNNSYSLIRLSHNS	=	21413.413002
human	HLA-DRB1*0802	15	TBD	DPWTIYAIGGSSNPT	=	62.942662
human	HLA-DRB1*0802	15	TBD	APEVKYTVFETALKK	=	175.949177
human	HLA-DRB1*0802	15	TBD	PRLLYAKSSPAYPSV	=	16.42322
human	HLA-DRB1*0802	15	TBD	DEFFECFKYLLIQGH	=	737.508199
human	HLA-DRB1*0802	15	TBD	HEAINIALIAVSLIA	=	41390.92
human	HLA-DRB1*0802	15	TBD	CHFITKETPDRLTDQ	=	1425.341212
human	HLA-DRB1*0802	15	TBD	MADDMERIFKRFDTN	=	2464.666504
human	HLA-DRB1*0802	15	TBD	LWTQSLRRELSGYCS	=	266.269733
human	HLA-DRB1*0802	15	TBD	CFKYILIQAGFDQRL	=	287.619442
human	HLA-DRB1*0802	15	TBD	KYNLNRAMMLDDLTM	=	8536.988159
human	HLA-DRB1*0802	15	TBD	DTRLMRLEDEMKEGR	=	7503.37469
human	HLA-DRB1*0802	15	TBD	NCVLKKSTNGLRIKS	=	745.285838
human	HLA-DRB1*0802	15	TBD	KGKSAWYVDTEIINE	=	4554.135508
human	HLA-DRB1*0802	15	TBD	RFTISRDNAKNSLYL	=	4412.751278
human	HLA-DRB1*0802	15	TBD	CSNSHVNTLRFLVKN	=	148.498242
human	HLA-DRB1*0802	15	TBD	FRILSSISLALVNSM	=	4524.687729
human	HLA-DRB1*0802	15	TBD	SLLNNQFGTMPSLTM	=	323.347871
human	HLA-DRB1*0802	15	TBD	FKVAATAAATAPADD	=	574.140851
human	HLA-DRB1*0802	15	TBD	PEEFAVVDLSKMRAV	=	3709.767955
human	HLA-DRB1*0802	15	TBD	HLFKTTVNSLISDQL	=	389.327714
human	HLA-DRB1*0802	15	TBD	GEGIPLYDAIKCMRT	=	16253.004817
human	HLA-DRB1*0802	15	TBD	EEDLNKLRDLNKEVD	=	10568.868561
human	HLA-DRB1*0802	15	TBD	FKKWCGMLSTKSIDL	=	657.077088
human	HLA-DRB1*0802	15	TBD	RVSDVSVLMKEYDVS	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AWASACGGTGKNTIV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	RSVQRNTVFKAGDLG	=	949.599728
human	HLA-DRB1*0802	15	TBD	EATTDGLGWYKIEID	=	12600.27367
human	HLA-DRB1*0802	15	TBD	DLQMVIAGAKSKFPR	=	132.593391
human	HLA-DRB1*0802	15	TBD	FDRLETLILLRAFTE	=	461.115112
human	HLA-DRB1*0802	15	TBD	KAAVAAAASVPAADK	=	8.012623
human	HLA-DRB1*0802	15	TBD	QVNTSKTGINENYAK	=	28425.760058
human	HLA-DRB1*0802	15	TBD	PDNVKPIYIVTPTNA	=	164.115965
human	HLA-DRB1*0802	15	TBD	IEENGSMRVFVDVIR	=	1738.174667
human	HLA-DRB1*0802	15	TBD	VLAKSPDTTCSEIEE	=	1823.981496
human	HLA-DRB1*0802	15	TBD	QPGVDIIEGPVKNVA	=	1993.919816
human	HLA-DRB1*0802	15	TBD	TIKAERTEQKDFDGR	=	719.525389
human	HLA-DRB1*0802	15	TBD	IKYTRPGDSLAEVEL	=	21377.194819
human	HLA-DRB1*0802	15	TBD	YNFATCGLIGLVTFL	=	23178.693843
human	HLA-DRB1*0802	15	TBD	VSSKRNLADAVSKAP	=	658.107963
human	HLA-DRB1*0802	15	TBD	SPKARSERPAIVPPA	=	12772.007645
human	HLA-DRB1*0802	15	TBD	ASPMLYQLLEAVYGN	=	326.279083
human	HLA-DRB1*0802	15	TBD	INKWQVVAPQLPADL	=	1591.819939
human	HLA-DRB1*0802	15	TBD	DVEMTKEASREYEDK	=	6498.960375
human	HLA-DRB1*0802	15	TBD	MKEGRYEVRAELPGV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VMRYTIDKEFEKICR	=	1054.122908
human	HLA-DRB1*0802	15	TBD	AQLGLRKKTKQSITE	=	1133.822914
human	HLA-DRB1*0802	15	TBD	EAKITMLTNGQCQNI	=	39.329571
human	HLA-DRB1*0802	15	TBD	TVSLPVGADEDDIKA	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LKALTTKHPSLNIIT	=	333.499993
human	HLA-DRB1*0802	15	TBD	SLLVAPMPTASTAQI	=	12.280628
human	HLA-DRB1*0802	15	TBD	DASFKESFAIHLDYT	=	13858.060153
human	HLA-DRB1*0802	15	TBD	FWYVNHTGFNVHSLP	=	957.631579
human	HLA-DRB1*0802	15	TBD	KLPWKNESSIKVIKQ	=	1058.695021
human	HLA-DRB1*0802	15	TBD	DITVKNCVLKKSTNG	=	3602.909598
human	HLA-DRB1*0802	15	TBD	TPAAPAGAEPAGKAT	=	31559.0263
human	HLA-DRB1*0802	15	TBD	PSPIGYLGLLSQRTR	=	9791.753077
human	HLA-DRB1*0802	15	TBD	FLHLVGFPTHRHIRG	=	2753.553146
human	HLA-DRB1*0802	15	TBD	DQEYHRLIHSLSKTS	=	814.293922
human	HLA-DRB1*0802	15	TBD	EVVNDVSTFSSGLVW	=	146.02088
human	HLA-DRB1*0802	16	TBD	QKRGIVKENIIDLTKI	=	220.927957
human	HLA-DRB1*0802	15	TBD	TKGEGGVWTFDSEEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	QAYAATVAAAPQVKY	=	3912.078394
human	HLA-DRB1*0802	15	TBD	MDVNPTLLFLKVPAQ	=	37.761981
human	HLA-DRB1*0802	15	TBD	NNVVQALTSLGLLYT	=	17308.37268
human	HLA-DRB1*0802	15	TBD	LQIILSGKMAHLRKV	=	1429.276347
human	HLA-DRB1*0802	15	TBD	VDGIIAAYQNPASWK	=	3.377082
human	HLA-DRB1*0802	15	TBD	LQFAKLTGFTLMGKG	=	68.79888
human	HLA-DRB1*0802	15	TBD	DPDKDVDIMVRDGQL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	SNNGIKQQGIRYANP	=	156.792329
human	HLA-DRB1*0802	15	TBD	LVLDFCDDALIEGIT	=	1653.467215
human	HLA-DRB1*0802	15	TBD	FFVFLALAGRSCTEE	=	32710.48445
human	HLA-DRB1*0802	15	TBD	AAPEAARSLASSLPG	=	5541.21707
human	HLA-DRB1*0802	15	TBD	DYLILKNLTGLVSAG	=	1093.734893
human	HLA-DRB1*0802	15	TBD	TMTRPILRLLVLAVL	=	2509.898513
human	HLA-DRB1*0802	15	TBD	VTDLFAAQPGLTSAV	=	8051.313129
human	HLA-DRB1*0802	15	TBD	FEFNKKAIETLNDNT	=	13469.282964
human	HLA-DRB1*0802	15	TBD	MWALGENMAPEKVDF	=	8627.915668
human	HLA-DRB1*0802	15	TBD	GGESFGIVVAWKVRL	=	3818.158107
human	HLA-DRB1*0802	15	TBD	GWPYIGSRSQIIGRS	=	3.413285
human	HLA-DRB1*0802	15	TBD	FGTMPSLTLACLTKQ	=	551.371032
human	HLA-DRB1*0802	15	TBD	YLILKNLTGLVSTGS	=	217.478882
human	HLA-DRB1*0802	15	TBD	ASKNFHLQKNTIGTG	=	29.359425
human	HLA-DRB1*0802	15	TBD	AKNMKNLVWNDELAY	=	300.997282
human	HLA-DRB1*0802	15	TBD	GVFHELPSLCRVNNS	=	10665.74888
human	HLA-DRB1*0802	15	TBD	TFDGRGAQVYIGNGG	=	3771.126372
human	HLA-DRB1*0802	15	TBD	EVQLVESGGGLVQPG	=	31592.520954
human	HLA-DRB1*0802	15	TBD	RNLKNAGLIVGQMIL	=	547.656269
human	HLA-DRB1*0802	15	TBD	MFNMLSTVLGVSILN	=	520.634591
human	HLA-DRB1*0802	15	TBD	LLKILVLSILSSPTK	=	3431.536598
human	HLA-DRB1*0802	15	TBD	DYEYKVSKLVSRLVI	=	2380.064452
human	HLA-DRB1*0802	15	TBD	FAEIMKICSTIEELR	=	666.326844
human	HLA-DRB1*0802	15	TBD	EAAVKQAYAATVAAA	=	27.990152
human	HLA-DRB1*0802	15	TBD	GVWAPFNVLKVIRSE	=	13.325258
human	HLA-DRB1*0802	15	TBD	KGSNEKHLAVLVKYE	=	9181.237734
human	HLA-DRB1*0802	15	TBD	DLLIEALSAMMLDRL	=	25470.001582
human	HLA-DRB1*0802	15	TBD	CGSTDEYCSPDHNCQ	=	25025.764433
human	HLA-DRB1*0802	15	TBD	AFALVLLFCALASSC	=	4606.136603
human	HLA-DRB1*0802	15	TBD	IKEKGKDKWIALKES	=	7730.201737
human	HLA-DRB1*0802	15	TBD	FETNVSHNVQGATVA	=	8553.178703
human	HLA-DRB1*0802	15	TBD	SGIAFGSMAKKGDEQ	=	6187.603532
human	HLA-DRB1*0802	15	TBD	TLMGRYTHYKSRNLN	=	385.948433
human	HLA-DRB1*0802	15	TBD	SHELMTMTRPILRLL	=	210.766798
human	HLA-DRB1*0802	15	TBD	SNKFHIRLIKGELSN	=	797.980949
human	HLA-DRB1*0802	15	TBD	ESWGAVWRIDTPDKL	=	39.285855
human	HLA-DRB1*0802	15	TBD	VPFNVAQAYCIGKLK	=	99.903816
human	HLA-DRB1*0802	15	TBD	LKGIQSLRKLSSVCL	=	309.022942
human	HLA-DRB1*0802	15	TBD	ILNTWLVKPGAGIMI	=	561.735952
human	HLA-DRB1*0802	15	TBD	FKSGRGCGSCFEIKC	>	46711.15348
human	HLA-DRB1*0802	15	TBD	ALTKAITAMSEVQKV	=	55.582843
human	HLA-DRB1*0802	15	TBD	PSSGCYIHFFREPTD	=	273.017733
human	HLA-DRB1*0802	15	TBD	VSLIAALKGMINLWK	=	355.006562
human	HLA-DRB1*0802	15	TBD	EYDFNKLLVSAVSQI	=	189.456779
human	HLA-DRB1*0802	15	TBD	KSILLIMNANTLMGR	=	7094.731907
human	HLA-DRB1*0802	15	TBD	FVAGAKYMVIQGEPG	=	5153.33659524
human	HLA-DRB1*0802	15	TBD	EGTKVTFHVEKGSNP	=	2732.613182
human	HLA-DRB1*0802	15	TBD	HLRKVILSEISFHLV	=	57.189194
human	HLA-DRB1*0802	15	TBD	RCYSLYIAENGELTE	=	1429.319771
human	HLA-DRB1*0802	15	TBD	SKMSVVMRNTTWEGQ	=	17422.132195
human	HLA-DRB1*0802	15	TBD	GEMLLRTAIGQVSRP	=	312.504329
human	HLA-DRB1*0802	15	TBD	PISVTAPPPQLPRPP	=	3197.482603
human	HLA-DRB1*0802	15	TBD	ILVLILAHPSKRSQK	=	350.60151
human	HLA-DRB1*0802	15	TBD	TAAATAPADDKFTVF	=	8259.94121
human	HLA-DRB1*0802	15	TBD	SSTVKLRQNEFGPAR	=	2832.279134
human	HLA-DRB1*0802	15	TBD	VRVWDVKNAELLNNQ	=	5462.274423
human	HLA-DRB1*0802	15	TBD	SLRLSCAASGFTFSS	=	3450.465206
human	HLA-DRB1*0802	15	TBD	DILLRMSKMQLGSSS	=	8536.642497
human	HLA-DRB1*0802	15	TBD	AGSYAADLGYGPATP	=	14662.046142
human	HLA-DRB1*0802	15	TBD	LDEVYNAAYNAADHA	=	325.353674
human	HLA-DRB1*0802	15	TBD	EFENFMKAGAHPIMH	=	12368.690473
human	HLA-DRB1*0802	15	TBD	GPDNPGEPLVLKEGI	=	24521.880213
human	HLA-DRB1*0802	15	TBD	FNIQYVNYWFAPGAA	=	623.19796
human	HLA-DRB1*0802	15	TBD	CMTVQGGETMNSVIQ	=	325.25325
human	HLA-DRB1*0802	15	TBD	IGHLLRGRNHFIYIV	=	541.670238
human	HLA-DRB1*0802	15	TBD	SSCEVALSYYPTPLA	=	1151.316346
human	HLA-DRB1*0802	15	TBD	KLFEFNRNAIKTLQN	=	3942.834087
human	HLA-DRB1*0802	15	TBD	AGYLVGRKPLAFFSW	=	2.322397
human	HLA-DRB1*0802	15	TBD	AAGVPPADKYRTFVA	=	26458.872859
human	HLA-DRB1*0802	15	TBD	SDANTEYERLLSMLN	=	435.165587
human	HLA-DRB1*0802	15	TBD	RVIAQGPTATFEAMY	=	146.227873
human	HLA-DRB1*0802	15	TBD	LASSCQVAFSYFPPP	=	8259.565656
human	HLA-DRB1*0802	15	TBD	DPVKLVKMWEDEVKD	=	6566.881457
human	HLA-DRB1*0802	15	TBD	FDPYGATISATPESA	=	3425.928351
human	HLA-DRB1*0802	15	TBD	TASKLLEDRVGLNHI	=	30663.623358
human	HLA-DRB1*0802	15	TBD	ANGYFSGHVIPACKN	=	6939.771585
human	HLA-DRB1*0802	15	TBD	EIESCRKNSCECNFE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LNKMRAVWVDGKART	=	329.655312
human	HLA-DRB1*0802	15	TBD	SCFEIKCTKPEACSG	=	832.364741
human	HLA-DRB1*0802	15	TBD	TPFPHRKGVLFNIQY	=	123.344635
human	HLA-DRB1*0802	15	TBD	KHDDAIVRLRNAGIV	=	526.135128
human	HLA-DRB1*0802	15	TBD	WAVKPKAVRQIEDQL	=	66.780927
human	HLA-DRB1*0802	15	TBD	MVVERLGDYLVEQGM	=	405.094244229
human	HLA-DRB1*0802	15	TBD	PRGGPGRSYAADAGY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VGAATGAATAATGGY	=	25055.899391
human	HLA-DRB1*0802	15	TBD	PSINDLDEVISNKFH	=	1487.257034
human	HLA-DRB1*0802	15	TBD	VVPDGYKLTGNVLIL	=	929.508165
human	HLA-DRB1*0802	15	TBD	PEIWHHLSTLIKQPD	=	28.620806
human	HLA-DRB1*0802	15	TBD	IHSLRRLYPSVFEKH	=	136.952661
human	HLA-DRB1*0802	15	TBD	NLMGKTLILLETFVR	=	145.439801
human	HLA-DRB1*0802	15	TBD	HKGIVIKSKKKGSTP	=	63.774715
human	HLA-DRB1*0802	15	TBD	VIIHGLHLYGCSTSV	=	244.811273
human	HLA-DRB1*0802	15	TBD	VHAVKPVTEEPGMAK	=	842.036567
human	HLA-DRB1*0802	15	TBD	KGNFQRLAITKGKVD	=	20.643308
human	HLA-DRB1*0802	15	TBD	TQCMNIMESIPANTI	=	51.912673
human	HLA-DRB1*0802	15	TBD	DLEKYVEDTKIDLWS	=	15050.68473
human	HLA-DRB1*0802	15	TBD	VPILLNNPNLFWAVK	=	370.292765
human	HLA-DRB1*0802	15	TBD	DSKHQLDMIITAVNS	=	6941.589043
human	HLA-DRB1*0802	15	TBD	AYSDDKSMKVTVAFN	=	197.292936
human	HLA-DRB1*0802	15	TBD	KLNNQFGSVPALTIA	=	42.961258
human	HLA-DRB1*0802	15	TBD	RFHLIKNTFGLLFYQ	=	179.761822
human	HLA-DRB1*0802	15	TBD	KVKFGHVSINPADIA	=	543.305905
human	HLA-DRB1*0802	15	TBD	LFAAFPSFAGLRPTF	=	100.938914
human	HLA-DRB1*0802	15	TBD	EVAFGLVCATCEQIA	=	4905.419558
human	HLA-DRB1*0802	15	TBD	PSAEFRRTAPPSLYG	=	19.138652
human	HLA-DRB1*0802	15	TBD	DRTELLEMVCFHEFL	=	18596.118704
human	HLA-DRB1*0802	15	TBD	EEWEPLTKKGNVWEV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	IPIQLLPNTLVFQAK	=	1450.312762
human	HLA-DRB1*0802	15	TBD	LQLVGIQRAGLAPTG	=	1.954438
human	HLA-DRB1*0802	15	TBD	CHTGVGPNMSCDDVV	=	38360.610059
human	HLA-DRB1*0802	15	TBD	PADKYRTFVATFGAA	=	140.697474
human	HLA-DRB1*0802	15	TBD	ASNPNYLAILVKYVD	=	40.71713
human	HLA-DRB1*0802	15	TBD	MLLRKYGIAAENVID	=	6995.674299
human	HLA-DRB1*0802	15	TBD	GLDFSEVSNVQRLMR	=	1598.996898
human	HLA-DRB1*0802	15	TBD	SCWRGDSNWAQNRMK	=	19111.694732
human	HLA-DRB1*0802	15	TBD	LSSNDLAKYKANWIE	=	10200.592303
human	HLA-DRB1*0802	15	TBD	SDFYALISERFINYA	=	2964.595948
human	HLA-DRB1*0802	15	TBD	QKRTLSLLQYARYPI	=	140.962111
human	HLA-DRB1*0802	15	TBD	IISTFHLSIPNFNQY	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TEAFSTAWQAACKKP	=	788.827935
human	HLA-DRB1*0802	15	TBD	ELKESWGAIWRIDTP	=	1357.505945
human	HLA-DRB1*0802	15	TBD	VAVSEGKPTEKHIQI	=	3169.344513
human	HLA-DRB1*0802	15	TBD	QLGELYYAIHKASPV	=	4735.052279
human	HLA-DRB1*0802	15	TBD	AAYKLAYKTAEGATP	=	755.799968
human	HLA-DRB1*0802	15	TBD	EQCGRQAGGKLCPNN	=	5702.694861
human	HLA-DRB1*0802	15	TBD	GGGGESFGIVVAWQV	=	93.761139
human	HLA-DRB1*0802	15	TBD	GSRGYRLQRKIEAIF	=	8.410415
human	HLA-DRB1*0802	15	TBD	VIPANWKPDTVYTSK	=	3857.155379
human	HLA-DRB1*0802	15	TBD	DCCMEILGAVLEAVD	=	19460.332319
human	HLA-DRB1*0802	15	TBD	TQLVLSSMVNPLVLS	=	19036.963429
human	HLA-DRB1*0802	15	TBD	TRRKLLLIFDALILL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TKIMSSKRILERESV	=	479.930215
human	HLA-DRB1*0802	15	TBD	GLSGEPKGGAESSSK	=	4124.509207
human	HLA-DRB1*0802	15	TBD	LYKGVYELQTLELNM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	TILQRLGVLFGSRIA	=	822.881099
human	HLA-DRB1*0802	15	TBD	VDIMVRDGQLTIKAE	=	247.885216
human	HLA-DRB1*0802	15	TBD	KLIEDINVGFKAAVA	=	125.346071
human	HLA-DRB1*0802	15	TBD	KVKSLKLLNTRRRQL	=	197.395696
human	HLA-DRB1*0802	15	TBD	SDDQISIMKLPLSTK	=	6191.125671
human	HLA-DRB1*0802	15	TBD	TWQGGSGMASHIIYE	=	1974.474431
human	HLA-DRB1*0802	15	TBD	SKSDDQIWLSQWFMN	=	26714.523448
human	HLA-DRB1*0802	15	TBD	MSLLTEVETYVLSII	=	953.53031
human	HLA-DRB1*0802	15	TBD	GSTYYADSVKGRFTI	=	2076.127343
human	HLA-DRB1*0802	15	TBD	SPLLTEGFKLLSSLV	=	2253.784864
human	HLA-DRB1*0802	15	TBD	VIGLLPQNMVLTTQG	=	883.69247
human	HLA-DRB1*0802	15	TBD	SKISGEWYSIFLASD	=	837.468737
human	HLA-DRB1*0802	15	TBD	IQLVFSSMINPLVIT	=	5838.166964
human	HLA-DRB1*0802	15	TBD	LISRVLDGLVMTTIS	=	98.028909
human	HLA-DRB1*0802	15	TBD	FKLLQNSQVYSLIRP	=	3206.335964
human	HLA-DRB1*0802	15	TBD	DCISIGPGSTGLNIT	=	758.486736
human	HLA-DRB1*0802	15	TBD	KTLILLETFVRVNPD	=	2144.823092
human	HLA-DRB1*0802	15	TBD	LQGLRYFIMAYVNQA	=	1288.607086
human	HLA-DRB1*0802	15	TBD	LECFVRSTPASFEKK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	KLLPVPPTVTIFKIS	=	130.35832
human	HLA-DRB1*0802	15	TBD	GAATVAAGAATTAAG	=	2379.14597
human	HLA-DRB1*0802	15	TBD	KALYDLQRSAMVYSS	=	95.772544
human	HLA-DRB1*0802	15	TBD	APTGATTAAAGGYKV	=	22044.714311
human	HLA-DRB1*0802	15	TBD	LDGNLLSSNDLAKYK	=	112.154692
human	HLA-DRB1*0802	15	TBD	NGILKKLSSIKSKSR	=	19.713818
human	HLA-DRB1*0802	15	TBD	AFKIGLHTEFQTVSF	=	5250.19712
human	HLA-DRB1*0802	15	TBD	ADSEITETYKEGDAV	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LLESLSSLGAHLDSD	=	11439.399864
human	HLA-DRB1*0802	15	TBD	YFQCFKSILLIMNAN	=	753.018579
human	HLA-DRB1*0802	15	TBD	ALSYYPTPLAKEDFL	=	13.457691
human	HLA-DRB1*0802	16	TBD	DRPFQLFEFYAREPDV	=	3884.659687
human	HLA-DRB1*0802	15	TBD	YASGKVWGQKYFKGN	=	10797.62671
human	HLA-DRB1*0802	15	TBD	KVFNTRRNTLLFLDL	=	359.221722
human	HLA-DRB1*0802	15	TBD	ILSEGNSFTAPNESY	=	835.969377
human	HLA-DRB1*0802	15	TBD	EGHHLASAAIFGHDG	=	674.372439297
human	HLA-DRB1*0802	15	TBD	DVDQSLIIAARNIVR	=	946.771077
human	HLA-DRB1*0802	15	TBD	HCNEMSWIQSIPFVH	=	1352.756792
human	HLA-DRB1*0802	15	TBD	LRLFDYNKNAIKTLN	=	748.38837
human	HLA-DRB1*0802	15	TBD	LAKYKANWIEIMRIK	=	299.307374
human	HLA-DRB1*0802	15	TBD	AEVELRQHGSEEWEP	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AYTSSDDQISLFDQS	=	14295.36776
human	HLA-DRB1*0802	15	TBD	KTVSEGAVDIINKWQ	=	2357.664402
human	HLA-DRB1*0802	15	TBD	KKGAGGITIKKTGQA	=	3030.15876605
human	HLA-DRB1*0802	15	TBD	KLCLMKAQPTSWPLQ	=	979.220587
human	HLA-DRB1*0802	15	TBD	IIQGLKLMNSPEFHL	=	35.483535
human	HLA-DRB1*0802	15	TBD	KKTLRLPKMLETEIV	=	4730.611323
human	HLA-DRB1*0802	15	TBD	FGSMPALTIACMTVQ	=	6959.882791
human	HLA-DRB1*0802	15	TBD	KVGEVCSFYADPKRY	=	7555.215857
human	HLA-DRB1*0802	15	TBD	KSIIIPFIAYFVLMH	=	70.269316
human	HLA-DRB1*0802	15	TBD	IYEPEDLGNCLNKSD	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LQFNQMMNPSHVKFL	=	6240.081868
human	HLA-DRB1*0802	15	TBD	AAFNNAIKAGTGGAY	=	1549.062716
human	HLA-DRB1*0802	15	TBD	FAVVDLNKMRAVWVD	=	5184.494488
human	HLA-DRB1*0802	15	TBD	FTNFKVAYSKSLKEL	=	20.705852
human	HLA-DRB1*0802	15	TBD	EIPSFRWTQSLRRGL	=	28.823577
human	HLA-DRB1*0802	15	TBD	EHYTVLFSDLANSHQ	=	244.074548
human	HLA-DRB1*0802	15	TBD	GTKGEAKDVIPEGWK	>	46711.15348
human	HLA-DRB1*0802	15	TBD	VHRGAVPRRGPRGGP	=	3713.663004
human	HLA-DRB1*0802	15	TBD	KSRTLKSFFAWSLSD	=	14306.326001
human	HLA-DRB1*0802	15	TBD	IAATAANAAPTNDKF	=	701.773666
human	HLA-DRB1*0802	15	TBD	SGILQLFVFLVLAGR	=	24690.972694
human	HLA-DRB1*0802	15	TBD	TSKLDAAYKLAYKTA	=	9489.993742
human	HLA-DRB1*0802	15	TBD	DDGRNIAWDNDKLES	=	24157.163476
human	HLA-DRB1*0802	15	TBD	YEYKVQQAMSNLVLG	=	11.178119
human	HLA-DRB1*0802	15	TBD	NKVKSLRILNTRRKL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	CDPKRYFVPIFSEAV	=	19892.237985
human	HLA-DRB1*0802	15	TBD	VKITDKNYEHIAAYH	=	1275.371201
human	HLA-DRB1*0802	15	TBD	TLTPMMSSKFPELGM	>	46711.15348
human	HLA-DRB1*0802	15	TBD	AASGADGTYDITKLG	=	24227.607867
human	HLA-DRB1*0802	15	TBD	KGLHHLQIILSGKMA	=	138.448387
human	HLA-DRB1*0802	15	TBD	ATPPPPPPPQLGASP	=	29690.099749
human	HLA-DRB1*0802	15	TBD	RPLWIIFSGNMNIKL	=	508.024131
human	HLA-DRB1*0802	15	TBD	EGTNIYNNNEAFKVE	=	708.299007
human	HLA-DRB1*0802	15	TBD	DDIKATYDKGILTVS	=	11793.446392
human	HLA-DRB1*0802	15	TBD	PTIIERNITEIVYLT	=	38481.625288
human	HLA-DRB1*0802	15	TBD	KIPTHRHIVGKPCPK	=	1155.108159
human	HLA-DRB1*0802	15	TBD	VRKTIPDVIELAYQK	=	22515.828947
human	HLA-DRB1*0802	15	TBD	ARVTVKDVTFRNITG	=	1180.865828
human	HLA-DRB1*0802	15	TBD	FWRGENGRKTRSAYE	>	46711.15348
human	HLA-DRB1*0802	15	TBD	NYLALLVKYVNGDGD	=	7359.441596
human	HLA-DRB1*0802	15	TBD	ELQVIEKVDAAFKVA	=	424.630816
human	HLA-DRB1*0802	15	TBD	SMVGLFSNNPHDLPL	>	46711.15348
human	HLA-DRB1*0802	15	TBD	LLAMAVLAALFAGAW	=	5216.557772
human	HLA-DRB1*0802	15	TBD	SSMMEAMVSRARIDA	=	771.224551
human	HLA-DRB1*0802	15	TBD	GVTCGPGHGISVGSL	=	28918.445622
human	HLA-DRB1*0802	15	TBD	ILTVSVAVSEGKPTE	=	73.959105
human	HLA-DRB1*0802	15	TBD	SDSWLKDSAIMVASD	=	369.005905
human	HLA-DRB1*0802	15	TBD	RMVLASTTAKAMEQM	=	6.526584
human	HLA-DRB1*0802	15	TBD	FKPFAEYKSDYVYEP	>	46711.15348
human	HLA-DRB1*0802	16	TBD	EFVKIVQKRGIVKENI	=	4202.532592
human	HLA-DRB1*0802	15	TBD	ADAGYAPATPAAAGA	=	2746.07742582
human	HLA-DRB1*0802	15	TBD	LGFSSEVLKLKDEVR	=	1738.800483
human	HLA-DRB1*0802	15	TBD	GQKYFKGNFQRLAIT	=	10349.564556
human	HLA-DRB1*0802	15	TBD	RTLILLMLTNPTKRN	=	2904.602935
human	HLA-DRB1*0802	15	TBD	SIINHKFCNLSDAHK	=	8454.301825
human	HLA-DRB1*0802	15	TBD	IHIGDSSKVTITDTT	=	7086.664025
human	HLA-DRB1*0802	15	TBD	RPGVSKKFLSLLTSS	=	49.997286
human	HLA-DRB1*0802	15	TBD	CTNFKTQLVLSSMVN	=	284.892219
human	HLA-DRB1*0802	15	TBD	MGEAVQNTVEDLKLN	=	10062.064094
human	HLA-DRB1*0802	15	TBD	LIEDYFEALSLQLSG	=	309.896174
human	HLA-DRB1*0802	15	TBD	QVAFSYFPPPAAKED	=	376.563697
human	HLA-DRB1*0802	15	TBD	TATYGGKWLDAKSTW	=	29541.838822
human	HLA-DRB1*0802	15	TBD	DKPFQNVNRITYGAC	=	6164.334761
human	HLA-DRB1*0802	15	TBD	AEEVKVIPAGELQVI	=	416.388006
human	HLA-DRB1*0802	15	TBD	CHDGMGWLTIGISGP	=	27483.510012
human	HLA-DRB1*0802	15	TBD	GILHNLSDLYALITE	=	1393.611662
human	HLA-DRB1*0802	15	TBD	LMSTRRVLEREQIPT	=	12240.392385
human	HLA-DRB1*0802	15	TBD	VKPLYIITPTNVSHI	=	5.485701
human	HLA-DRB1*0802	15	TBD	PCVFIKRVSNVIIHG	=	40.554287
human	HLA-DRB1*0802	15	TBD	GAIWRIDPKKPLKGP	=	829.474064
human	HLA-DRB1*0802	15	TBD	LGQTIRNSRWSSPDN	=	3133.376939
human	HLA-DRB1*0802	15	TBD	HRDNIEDDLLNRNNT	=	566.386384
human	HLA-DRB1*0802	15	TBD	AYVATVSEALRIIAG	=	87.686817
human	HLA-DRB1*0802	15	TBD	YFPPPAAKEDFLGCL	=	6653.928345
human	HLA-DRB1*0802	15	TBD	DKGPGFVVTGRVYCD	=	15407.909143
human	HLA-DRB1*0802	15	TBD	PRGVTHDQLNNFRAG	=	170.098914
human	HLA-DRB1*0802	15	TBD	MAVHQYTVALFLAVA	=	325.525151
