human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	417.885499
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	12690.35533
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NRQILDNAAKYVEHD	=	2456.197806
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	2067.254686
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	2466.699556
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	12820.512821
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EALIHQLKINPYVLS	=	7915.597594
human	HLA-DPB1*0301/DPB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	6041.07934
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DREVVANVIGLSGDS	=	660.822063
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLVHVANNNYDPWTI	=	17921.146953
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIPEGWKADTAYESK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	26269.702277
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QAYAATVAAAPQVKY	=	9708.737864
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	15136.226034
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKSYDALATFTVNIF	=	28.225359
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	540.345821
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	770.89115
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YKALPVVLENARILK	=	4243.281471
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	498.802873
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	315.218762
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SLLVAPMPTASTAQI	=	3598.848369
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	34.019854
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	3229.278794
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	33185.840708
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	15974.440895
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	10504.201681
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	611.720566
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	5295.76967205
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	3435.639029
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	154.60411
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVWEQILNTWLVKPG	=	535.656894
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	21037.868163
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	4531.722054
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	4648.280136
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PPTVTIFKISKTVSE	=	4552.352049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	14285.714286
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	62.6676793353
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	16393.442623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IAFFRKEPLKECGGI	=	490.918017
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	89.81283
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	5145.797599
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	6732.495512
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	174.635884
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	91.155487
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	21.473451
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APEDKYEAFVLHFSE	=	3481.89415
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLFAKDKSGPLQPGV	=	8833.922261
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	10653.409091
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	10121.45749
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	11406.844106
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	6361.323155
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	22421.524664
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGNFQRLAITKGKVD	=	19181.585678
human	HLA-DPB1*0301/DPB1*0401	17	TBD	PVVHFFKNIVTPRTPPY	=	841.042893
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSLLTSPLSINTRMT	=	169.174204
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	40.509775
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	28142.589118
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KVTAKGVSEANTCAA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	69.538773
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	901.705631934
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	15045.135406
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	8370.535714
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DAAFKIAATAANAAP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	29469.548134
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1634.699215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	22123.893805
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TKPEACSGEPVVVHI	=	10395.010395
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	=	44642.857143
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	13686.131387
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2.043404
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	91.151056
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KDKWIALKESWGAIW	=	948.586606
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PCLFMRTVSHVILHG	=	7625.826131
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PYGATISATPEWATP	=	6669.630947
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFTQFAGKDLESIKG	=	816.548721
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSIIKARVVWKAIIE	=	42.45239
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	782.921864
human	HLA-DPB1*0301/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	15000.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	5427.281251
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GANYFLQISRVNDLN	=	62.821436
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	1343.123209
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DIIFDIYFAILMMSC	=	2843.333931
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LSSNDLAKYKANWIE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	4118.616145
human	HLA-DPB1*0301/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	6970.260223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RIDTPEVLKGPFTVR	=	7982.969665
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGKDKWIELKESWGA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TPEAKFDSFVASLTE	=	2084.491384
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	16286.644951
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	563.168763
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	29761.904762
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQGPFNFRFLTEKGM	=	284.921931
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LISRVLDGLVMTTIS	=	14866.204163
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	1639.881929
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	13901.76089
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SDYVYQPFPKTVWEQ	=	122.917571
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	1809.408926
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	40000.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	43731.778426
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SHLIKIPLLIGYGNK	=	400.994466
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YVLQAGFFLLTRILT	=	6.704905
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	5116.665369
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	=	41095.890411
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3306.878307
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	1210.751473
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	21216.407355
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIDVKLVDANGTLHD	=	7560.483871
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAASVPAADKFKTFE	=	21398.002853
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	7447.864945
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	132.752761
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGSNDHYLALLVKYA	=	5270.555165
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	404.051288
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VDGIIAAYQNPASWK	=	1769.911504
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GETLLRAVESYLLAH	=	69.977374
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DVLFRLENHAETLRA	=	1703.384056
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	26621.743403
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6631.299735
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKRMIAISAKVARDI	=	986.97197
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	23474.178404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	393.576826
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDGRNIAWDNDKLES	=	7915.567282
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CISMIGLCACVVDVW	=	37128.712871
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APATPAAAGAEAGKA	=	6862.11810099
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	781.942345
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	23734.177215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FGHDGTVWAQSADFP	=	10982.2229674
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CIEYVTLNASQYANC	=	66.560761
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	21582.733813
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	13673.655424
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GDGKISLSELTDALR	=	36231.884058
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	556.503673
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	1226.692836
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	=	12145.748988
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDKYGATISATPESA	=	119.266274
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	1368.113827
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MASSSSVLLVVVLFA	=	8099.352052
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	567.945174
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YGIAAENVIDVKLVD	=	15657.620042
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	7919.746568
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	730.495763
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	107.226341
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	20053.475936
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	254.207128
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	34090.909091
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SDSWLKDSAIMVASD	=	2991.180644
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DESIFINKLNGAMVE	=	1318.101933
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	24311.183144
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	1173.617088
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	1482.359917
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	34802.784223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSIIIPFIAYFVLMH	=	13.031353
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SVAYKAAVGATPEAK	=	5239.259518
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATPPPPPPPQLGASP	=	35046.728972
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	4029.008864
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VDSGAQLGELYYAIH	=	361.907979
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	15657.620042
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLAMAVLAALFAGAW	=	1879.463726
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	5558.12935962
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	7167.11360778
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	41.452037
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	3393.665158
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	10460.251046
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	18495.68434
human	HLA-DPB1*0301/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	5576.208178
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IGRIAECILGYNPSR	=	492.821237
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAVSLLCSDKQPCNG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GATVAVDCRPFNGGE	=	7414.730598
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	165.221893
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PASWKNNRIWLQFAK	=	1148.281405
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VALFAVFLGSAHGIP	=	892.432175
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	1011.804384
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YAGIRRDGLLLRLVD	=	2790.178571
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	33112.582781
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	8228.195283
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATVATAPEVKYTVFE	=	470.765465
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	5615.874204
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	7637.474542
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	1000.667111
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EVQKVSQPATGAATV	=	678.54881
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKISDVSTIVPYIGP	=	5653.97663
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	8152.173913
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	169.564333
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	184.993237
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGSNPNYLALLVKYV	=	528.243415
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	10668.5633
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	145.011601
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	3112.033195
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YHFDLSGHAFGAMAK	=	636.186275
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FEAAFNDAIKASTGG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	942.566294
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKITDKNYEHIAAYH	=	12437.810945
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAFTSSSKAATAKAP	=	17381.228273
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	40000.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VLAALFAGAWCVPKV	=	734.78985
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	111.042018
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	>	43731.778426
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	5905.511811
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	17985.611511
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	3850.102669
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	4449.718185
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	1212.905313
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	34168.56492
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	7278.020378
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	4602.638846
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	8517.887564
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	4.857368
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	11295.180723
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	482.082597
human	HLA-DPB1*0301/DPB1*0401	16	TBD	QVPLVQQQQYLGQQQP	=	702.378723
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	899.442346
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TAAATAPADDKFTVF	=	26408.450704
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	28040.518287
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NPRQAYANYRDIDLG	=	14492.753623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	12765.957447
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	22465.765791
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EVFFQRLGIASGRARY	=	22488.755622
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	7267.44186
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RQLIKTDISMSMPKF	=	2708.070049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	33557.04698
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASEGAVDIINRWQVV	=	126.809144
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFGNCEGVKIIGISI	=	2682.883205
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GVTVKDVTITAPGDS	=	34246.575342
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	1365.995811
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	2856.054836
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	104.859174
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	1303.214596
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	1765.952437
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SKGDSARVTVKDVTF	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6678.539626
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	1420.320045
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	18726.59176
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	768.442623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	28.299217
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VATLSEALRIIAGTL	=	11876.484561
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4346.566213
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGNVLINESFGVEPV	=	300.546996
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASTGGAYESYKFIPA	=	494.706639
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	42.223786
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	29702.970297
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PQHMLMRVAVGIHQW	=	3416.078342
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	1111.275745
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	3777.386049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QLGELYYAIHKASPV	=	1171.783454
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	959.14061
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	39164.490862
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	2683.843264
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QLVMKANNSVIMNGA	=	27472.527473
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKAIITPVVFYRSGT	=	141.57087
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1095.930445
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APPPQLPRPPATPPP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	662.222418
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	852.999716
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	4.816227
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IHKASTVLAFPAGVC	=	3241.140882
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YYAIHKASPVLAFPA	=	23.734928
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	150.561595
human	HLA-DPB1*0301/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	1.703654
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	1497.75337
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SPKARSERPAIVPPA	=	2393.871688
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	26785.714286
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKPLYIITPTNVSHI	=	1346.257404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASNPNYLAILVKYVD	=	5349.500713
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	5731.753917
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	11013.215859
human	HLA-DPB1*0301/DPB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	27.063404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PISVTAPPPQLPRPP	=	919.117647
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TTSVIPAARLFKAFI	=	808.015514
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	53.984021
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	7812.5
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIPAGELQVIEKVDA	=	42492.917847
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	61.175799
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	3041.979315
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RDCLIAHGAANTITE	=	10402.21914
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	3453.833755
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	643.749195
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	71.583755
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	591.715976
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ANGYFSGHVIPACKN	=	8710.801394
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HDKKSMGDDHFWAVR	=	5222.841226
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	9596.928983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	567.988186
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	27675.276753
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	12842.465753
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IRGTSATAAAIQLKC	=	34403.669725
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLPVFLAQPPSGQRR	=	213.751336
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	25996.533795
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SNNGIKQQGIRYANP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NKELRLMYVNCVKKN	=	333.741239
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKIASCLNDNANGYF	=	18337.408313
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	10489.51049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SFGIVVAWQVKLLPV	=	6.881428
human	HLA-DPB1*0301/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4322.766571
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	5884.660651
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SNMLILNPTQSDSGI	=	9380.863039
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	1072.27107
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	690.703136
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KDVTFRNITGTSSTP	=	14883.003201
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LEKISNEIKIVATPD	=	20576.131687
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FWAVRGGGGESFGIV	=	701.557458
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	7477.567298
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	20026.70227
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	2921.698481
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GILQAYDLRDAPETP	=	33259.423503
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	909.697374
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SVLLVVALFAVFLGS	=	13227.513228
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	153.858778
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SPLTASKLTYENVKM	=	6558.810669
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	9428.032684
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DGYFLKIKVTAASPM	=	1595.574939
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	1126.379815
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	35128.805621
human	HLA-DPB1*0301/DPB1*0401	16	TBD	YTDVFSLDPTFTIETT	=	9940.357853
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	<	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	1994.415636
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	19531.25
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	1156.515035
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	760.302093
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	27.684726
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MKNLVWNDELAYVAQ	=	3920.543649
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4492.362983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKKWCGMLSTKSIDL	=	2516.356316
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YTVALFLAVALVAGP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	40871.934605
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	4553.734062
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PIIIDQKYCPNKICT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	367.710146
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVFEAALTKAITAMS	=	2308.402585
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	857.289821
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	17006.802721
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	3834.355828
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	14150.943396
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	133.809099
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	399.658958
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KVFLTQMNARGVKVK	=	182.045463
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	384.950983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HPDYAILAARIAVSN	=	3445.89938
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	1727.513532
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	722.47375
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	1054.407423
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	5179.558011
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.45394
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	360.915281
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MSMASSSSSSLLAMA	=	1777.883134
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YFLLTRILTIPQSLD	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	4152.82392
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	2892.960463
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	33407.572383
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QDHQEEICEVVLAKS	=	12875.536481
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	4195.804196
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	517.491203
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	585.9375
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ENVLISPVSILSTLS	=	348.132847
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	7776.049767
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YESIDNILVKMFKTN	=	5976.095618
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	801.581788
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	4204.035874
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GWDLNAASAYCSTWD	=	11450.381679
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	4.40511327215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SADFPQFKPEEITGI	=	11255.0905622
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GATRERSLWIIFSKN	=	14910.536779
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	30425.963489
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	26737.967914
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ARVTVKDVTFRNITG	=	598.014592
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDPYGAKISATPESA	=	11177.347243
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	56.328296
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	30425.963489
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KKTLRLPKMLETEIV	=	429.381119
human	HLA-DPB1*0301/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	677.812924
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	6530.256857
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	10775.862069
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LIEKINAGFKAALAA	=	13611.615245
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	423.190859
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KALYDLQRSAMVYSS	=	2186.270223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	11278.195489
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	953.228266
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NRIMADGGSIQNTNL	=	31120.33195
human	HLA-DPB1*0301/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2264.150943
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KYDAYVATLSEALRI	=	531.142665
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DIDLGRNEVVNDVST	=	12244.897959
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ESWGAVWRIDTPDKL	=	43103.448276
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IPFVHLGHRDALEDD	=	95.844808
