human	HLA-DRB3*0101	15	TBD	PSINDLDEVISNKFH	=	11870.082336
human	HLA-DRB3*0101	15	TBD	GLVPKLDAAYSVAYK	=	176.530489
human	HLA-DRB3*0101	15	TBD	TLLRAVESYLLAHSD	=	966.750653
human	HLA-DRB3*0101	15	TBD	MVVERLGDYLVEQGM	=	3011.87031298
human	HLA-DRB3*0101	15	TBD	FLVKCQLQNPGVADL	=	13554.593016
human	HLA-DRB3*0101	15	TBD	TQCMNIMESIPANTI	=	2527.380251
human	HLA-DRB3*0101	15	TBD	LKGIQSLRKLSSVCL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NRFSYIPNGALKFVD	=	12.260999
human	HLA-DRB3*0101	15	TBD	APTGATTAAAGGYKV	=	36975.399391
human	HLA-DRB3*0101	15	TBD	SLPLFTGQASFDLAA	=	1914.08722
human	HLA-DRB3*0101	15	TBD	IFKISKTVSEGAVDI	=	21528.476721
human	HLA-DRB3*0101	15	TBD	VALFAVFLGSAHGIP	=	6301.295371
human	HLA-DRB3*0101	15	TBD	SDFYALISERFINYA	=	1605.86619
human	HLA-DRB3*0101	15	TBD	LISRVLDGLVMTTIS	=	662.690693
human	HLA-DRB3*0101	15	TBD	IYECKGVTVKDVTIT	=	3999.172056
human	HLA-DRB3*0101	15	TBD	PLGLLLKNLTTSSYV	=	564.69532
human	HLA-DRB3*0101	15	TBD	HLRKVILSEISFHLV	=	25.032987
human	HLA-DRB3*0101	15	TBD	DCCMEILGAVLEAVD	=	8304.36148
human	HLA-DRB3*0101	15	TBD	CQFLKVEKSQLLNEF	=	80.803677
human	HLA-DRB3*0101	15	TBD	FKVQFLFSSMIDPLI	=	1111.249061
human	HLA-DRB3*0101	15	TBD	SLYVRASGRVTVSTK	=	17112.830171
human	HLA-DRB3*0101	15	TBD	LMDVVYSIALHPIDE	=	4550.095434
human	HLA-DRB3*0101	15	TBD	PALFFTFLANLNLTE	=	2079.195272
human	HLA-DRB3*0101	15	TBD	NLRLKGVTCRLFRQQ	=	1552.065106
human	HLA-DRB3*0101	15	TBD	AASGADGTYDITKLG	=	23991.688856
human	HLA-DRB3*0101	15	TBD	AGYLVGRKPLAFFSW	=	4928.220922
human	HLA-DRB3*0101	15	TBD	MFIRNCARKVFNDIK	=	689.022714
human	HLA-DRB3*0101	15	TBD	LLWDYMCISLSTAIE	=	23.389146
human	HLA-DRB3*0101	15	TBD	SLINSMKTSFSSRLL	=	12846.780131
human	HLA-DRB3*0101	15	TBD	HTLMSIVSSLHLSIR	=	272.321182
human	HLA-DRB3*0101	15	TBD	NDVSTYASGKVWGQK	=	24696.803892
human	HLA-DRB3*0101	15	TBD	GWPYIGSRSQIIGRS	=	225.267253
human	HLA-DRB3*0101	15	TBD	GRIQDLEKYVEDTKI	=	3482.385534
human	HLA-DRB3*0101	15	TBD	GKIASCLNDNANGYF	=	41.378709
human	HLA-DRB3*0101	15	TBD	VKTITNDQIEVTNAT	=	579.690659
human	HLA-DRB3*0101	15	TBD	YLAILVKYVDGDGDV	=	1609.81807
human	HLA-DRB3*0101	15	TBD	THRHIIGEGCPKPHR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QKFVDTILSENGVVA	=	7222.158188
human	HLA-DRB3*0101	15	TBD	NSCAKNYNCKILPNT	=	2810.213322
human	HLA-DRB3*0101	15	TBD	GEMLLRTAIGQVSRP	=	32149.222417
human	HLA-DRB3*0101	15	TBD	FEAMYLGTCQTLTPM	=	452.76182
human	HLA-DRB3*0101	15	TBD	SKAALTSKLDAAYKL	=	626.572381
human	HLA-DRB3*0101	15	TBD	AASIIGILHLILWIL	=	1068.091575
human	HLA-DRB3*0101	15	TBD	KLKFNSVIVNPSLNG	=	7860.538114
human	HLA-DRB3*0101	15	TBD	ATPEAKYDAYVATLS	=	10870.657797
human	HLA-DRB3*0101	15	TBD	KRFFLPVFSDEVLAG	=	234.421799
human	HLA-DRB3*0101	15	TBD	KSTNGLRIKSYEDAK	=	40466.08891
human	HLA-DRB3*0101	15	TBD	NGSMRVFVDVIRALD	=	35.993896
human	HLA-DRB3*0101	15	TBD	DHTNFKYNYSVIEGG	=	8343.069176
human	HLA-DRB3*0101	15	TBD	FAPFSKDNSIRLSAG	=	4.461615
human	HLA-DRB3*0101	15	TBD	QAYAATVAAAPQVKY	=	7499.767363
human	HLA-DRB3*0101	15	TBD	ILSHVKFNFGDFYSE	=	842.887592
human	HLA-DRB3*0101	15	TBD	ALHIIAGTPEVHAVK	=	6240.901401
human	HLA-DRB3*0101	15	TBD	QIYFESYVRPFVATT	=	1073.957339
human	HLA-DRB3*0101	15	TBD	GDTMAEVELREHGSD	=	2535.894877
human	HLA-DRB3*0101	15	TBD	GTLVKTITNDQIEVT	=	1388.769803
human	HLA-DRB3*0101	15	TBD	VKPLYIITPTNVSHI	=	149.459511
human	HLA-DRB3*0101	15	TBD	AAVGATPEAKFDSFV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGDGDVVAVDIKEKG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DFREFSRAKGLNQEI	=	6395.374784
human	HLA-DRB3*0101	15	TBD	DLQMVIAGAKSKFPR	=	13952.287306
human	HLA-DRB3*0101	15	TBD	PATPAAPGAGYTPAT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EEALNVALAVVTLLA	=	2678.086344
human	HLA-DRB3*0101	15	TBD	GRYKDEKDVTDITVK	=	8095.899761
human	HLA-DRB3*0101	15	TBD	DHGGACGYKDVDKPP	=	4353.646457
human	HLA-DRB3*0101	15	TBD	KLNKFVSPKSVVGNF	=	7729.07513
human	HLA-DRB3*0101	15	TBD	RLKGVTCRPLKHKVE	=	16688.846279
human	HLA-DRB3*0101	15	TBD	NNLMMIEQYPYVVIM	=	90.976671
human	HLA-DRB3*0101	15	TBD	QFGTMPSLTMACMAK	=	8230.89859
human	HLA-DRB3*0101	15	TBD	ILNTWLVKPGAGIMI	=	7838.424803
human	HLA-DRB3*0101	15	TBD	RIDTPDKLTGPFTVR	=	1756.188452
human	HLA-DRB3*0101	15	TBD	AEDVIPEGWKADTSY	=	965.324345
human	HLA-DRB3*0101	15	TBD	ASLFLHLVGIPTHRH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MADDMERIFKRFDTN	=	7061.86614
human	HLA-DRB3*0101	15	TBD	GILQAYDLRDAPETP	=	778.129578
human	HLA-DRB3*0101	15	TBD	FSLSAAVKAGASLID	=	17333.054902
human	HLA-DRB3*0101	15	TBD	QVVLSSMINPLVMST	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LDGNLLSSNDLAKYK	=	1333.146351
human	HLA-DRB3*0101	15	TBD	PTPLAKEDFLRCLVK	=	1659.014232
human	HLA-DRB3*0101	15	TBD	SPILRFLYANVGEEA	=	2088.270972
human	HLA-DRB3*0101	15	TBD	YCDMMSLNLTIVSVS	=	2728.235433
human	HLA-DRB3*0101	15	TBD	AAGDGNIVAVDIKPK	=	10474.009098
human	HLA-DRB3*0101	15	TBD	DRAVKLYRKLKREIT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DINASFRAAMATTAN	=	742.916731
human	HLA-DRB3*0101	15	TBD	LIRKKLMTSPKWVQM	>	46707.146193
human	HLA-DRB3*0101	15	TBD	HLFKTTVNSLISDQL	=	609.203925
human	HLA-DRB3*0101	15	TBD	KMPMYIAGYKTFDGR	=	1490.357203
human	HLA-DRB3*0101	15	TBD	DVNAGFKAAVAAAAN	=	17667.243136
human	HLA-DRB3*0101	15	TBD	FKIMLKALSHLSLGL	=	691.07064
human	HLA-DRB3*0101	15	TBD	KNLTGLVSAGPKAKS	=	28211.287136
human	HLA-DRB3*0101	15	TBD	QFKPEEITGIMKDLD	=	1274.06167712
human	HLA-DRB3*0101	15	TBD	IQLVFSSMINPLVIT	=	4803.477677
human	HLA-DRB3*0101	15	TBD	DFNEFISFCNANPGL	=	2251.316705
human	HLA-DRB3*0101	15	TBD	FKVAATAAATAPADD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DVEMTKEASREYEDK	=	2979.2256
human	HLA-DRB3*0101	15	TBD	VHAVKPVTEEPGMAK	=	927.660498
human	HLA-DRB3*0101	15	TBD	PSSGCYIHFFREPTD	=	721.443781
human	HLA-DRB3*0101	15	TBD	AYTSSDDQISLFDQS	=	531.563976
human	HLA-DRB3*0101	15	TBD	EITGIMKDLDEPGHL	=	235.379986284
human	HLA-DRB3*0101	15	TBD	NPRQAYANYRDIDLG	=	5948.087399
human	HLA-DRB3*0101	15	TBD	KLIEDINVGFKAAVA	=	44.985068
human	HLA-DRB3*0101	15	TBD	PAADKFKTFEAAFTS	=	642.319268
human	HLA-DRB3*0101	15	TBD	KGSPEFDWILGWTIK	=	1830.377823
human	HLA-DRB3*0101	15	TBD	GMNPSHCNEMSWIQS	=	24257.369783
human	HLA-DRB3*0101	15	TBD	VSLIAIIKGIVNLYK	=	649.388148
human	HLA-DRB3*0101	15	TBD	IYWTIVKPGDILLIN	=	1921.252901
human	HLA-DRB3*0101	15	TBD	TIIKALGALDSPREI	=	624.202995
human	HLA-DRB3*0101	15	TBD	CTGMLKRRLGLMSLS	=	9699.31394
human	HLA-DRB3*0101	15	TBD	SGGNHMLLDGVSVVA	=	49.865644
human	HLA-DRB3*0101	15	TBD	TLMGRYTHYKSRNLN	=	25213.975487
human	HLA-DRB3*0101	15	TBD	KLIADSIDFNQVAQV	=	197.534578
human	HLA-DRB3*0101	15	TBD	RLTQSHPILNMIDTK	=	12360.610269
human	HLA-DRB3*0101	15	TBD	ADSEITETYKEGDAV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AAGAATTAAGAASGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RLIHSLSNVKNQSLG	=	18635.726268
human	HLA-DRB3*0101	15	TBD	GVWVLAEPTKGKNER	=	21738.896602
human	HLA-DRB3*0101	15	TBD	SSWIELDEIGEDVAP	=	3592.329547
human	HLA-DRB3*0101	15	TBD	IHKASTVLAFPAGVC	=	11885.551002
human	HLA-DRB3*0101	15	TBD	SERPAIVPPADKYRT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VKDLKKIITRISAVS	=	36702.237647
human	HLA-DRB3*0101	15	TBD	AEEVEKIEKTEEPAP	=	7850.822544
human	HLA-DRB3*0101	15	TBD	SVTIKLDGNLLSSND	=	83.959829
human	HLA-DRB3*0101	15	TBD	PIEHIASMRRNYFTA	=	5370.58381
human	HLA-DRB3*0101	15	TBD	ASEGAVDIINRWQVV	=	403.773123
human	HLA-DRB3*0101	15	TBD	VDIKPKDSDEFIPMK	=	5942.675622
human	HLA-DRB3*0101	15	TBD	ITDTTIGTGDDCISI	=	7091.665233
human	HLA-DRB3*0101	15	TBD	AVVCGRRHGVRIRVR	=	377.652568
human	HLA-DRB3*0101	15	TBD	MFISDTPGERNPYEN	=	90.346239
human	HLA-DRB3*0101	15	TBD	KSIIIPFIAYFVLMH	=	666.774434
human	HLA-DRB3*0101	15	TBD	TKGEGGVWTFDSEEP	=	1072.955315
human	HLA-DRB3*0101	15	TBD	ISATPEWATPFPHRK	=	7348.163286
human	HLA-DRB3*0101	15	TBD	GWDLNAASAYCSTWD	=	856.382876
human	HLA-DRB3*0101	15	TBD	ADAGYAPATPAAAGA	=	10856.698778
human	HLA-DRB3*0101	15	TBD	ISGYNFSLGAAVKAG	=	27711.211836
human	HLA-DRB3*0101	15	TBD	GRYNCKCCWFADKNL	=	333.72268
human	HLA-DRB3*0101	15	TBD	VSTFSSGLVWGQKYF	=	6139.721273
human	HLA-DRB3*0101	15	TBD	FGHDGTVWAQSADFP	=	5381.62957083
human	HLA-DRB3*0101	15	TBD	AKAIITPVVFYRSGT	=	1239.42368
human	HLA-DRB3*0101	15	TBD	KISVQYNLSHSYAVD	=	6.274128
human	HLA-DRB3*0101	15	TBD	SSKLNKFISPKSVIG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EGATPEAKYDAYVAT	=	837.31738
human	HLA-DRB3*0101	15	TBD	AALAAAAGVPPADKY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RSLWIIFSKNLNIKL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DVLFRLENHAETLRA	=	84.224854
human	HLA-DRB3*0101	15	TBD	ELQHIILNASYITPY	=	1038.104793
human	HLA-DRB3*0101	15	TBD	AKNMKNLVWNDELAY	=	811.061127
human	HLA-DRB3*0101	15	TBD	DSKHQLDMIITAVNS	=	4490.655634
human	HLA-DRB3*0101	15	TBD	EVVNDVSTFSSGLVW	=	427.644489
human	HLA-DRB3*0101	16	TBD	KISGEWYSIFLASDVK	=	5026.24745
human	HLA-DRB3*0101	15	TBD	PGKYTAYEGQRVVFI	=	138.320136
human	HLA-DRB3*0101	15	TBD	KVTFLSQVHPSPLLT	=	815.852993
human	HLA-DRB3*0101	15	TBD	AAYKLAYKTAEGATP	=	4314.538447
human	HLA-DRB3*0101	15	TBD	LIKTLQSKLSRNFTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MASSSSVLLVVALFA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YFESFVREFVATART	=	4546.03916
human	HLA-DRB3*0101	15	TBD	DREVVANVIGLSGDS	=	4406.077408
human	HLA-DRB3*0101	15	TBD	SGHAFGAMAKKGDEQ	=	28717.615815
human	HLA-DRB3*0101	15	TBD	AKRMIAISAKVARDI	=	2611.535991
human	HLA-DRB3*0101	15	TBD	AGALEVHAVKPVTEE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	REEHYIVLSSELRLS	=	4530.883243
human	HLA-DRB3*0101	15	TBD	KKTLRLPKMLETEIV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PSPIGYLGLLSQRTR	=	21016.699404
human	HLA-DRB3*0101	15	TBD	VMRYTIDKEFEKICR	=	875.176876
human	HLA-DRB3*0101	15	TBD	NHVIQSVRRLYPKIF	=	8096.011514
human	HLA-DRB3*0101	15	TBD	ILKGVINIWGSGLLQ	=	9329.804737
human	HLA-DRB3*0101	15	TBD	LLKILVLSILSSPTK	=	20713.980674
human	HLA-DRB3*0101	15	TBD	FKLLQNSQVYSLIRP	=	4433.056123
human	HLA-DRB3*0101	15	TBD	TWQGGSGMASHIIYE	=	6295.332189
human	HLA-DRB3*0101	15	TBD	FLHLVGFPTHRHIRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GAQLGELYYAIYKAS	=	722.622913
human	HLA-DRB3*0101	15	TBD	ILPNTLVLDFCDDAL	=	483.372358
human	HLA-DRB3*0101	15	TBD	PQLTKNAGVLTCSLS	=	412.373357
human	HLA-DRB3*0101	15	TBD	LECFVRSTPASFEKK	=	35.834158
human	HLA-DRB3*0101	15	TBD	EIDTDGDGFIDFNEF	=	2809.494971
human	HLA-DRB3*0101	15	TBD	ASKNFHLQKNTIGTG	=	3161.040034
human	HLA-DRB3*0101	15	TBD	WRSFLNKVKSLRILN	=	472.855591
human	HLA-DRB3*0101	15	TBD	SSTVKLRQNEFGPAR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LLAMAVLAALFAGAW	>	46707.146193
human	HLA-DRB3*0101	15	TBD	HPDYAILAARIAVSN	=	24864.584799
human	HLA-DRB3*0101	15	TBD	SLSELTDALRTLGST	=	4048.862104
human	HLA-DRB3*0101	15	TBD	RLMSMKSVQNNTVLK	=	4841.888572
human	HLA-DRB3*0101	15	TBD	KNTIVIPKGDFLTGP	=	20989.111501
human	HLA-DRB3*0101	15	TBD	TEEQKLIEKINAGFK	=	14314.041761
human	HLA-DRB3*0101	15	TBD	SDYVYEPFPKRVWEQ	=	474.196631
human	HLA-DRB3*0101	15	TBD	SLELELIGSKRILDE	=	8234.629075
human	HLA-DRB3*0101	15	TBD	KSRTLKSFFAWSLSD	=	6935.428228
human	HLA-DRB3*0101	15	TBD	ITDAVGNDMPGGYCL	=	96.183382
human	HLA-DRB3*0101	15	TBD	PDEYVEQVAQYKALP	=	3538.229121
human	HLA-DRB3*0101	15	TBD	LQGLRYFIMAYVNQA	=	1526.962291
human	HLA-DRB3*0101	15	TBD	LDMIITAVNSLISDN	=	720.193559
human	HLA-DRB3*0101	15	TBD	LSKDGCTSAKGPDYK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKEEKDTNGTDRAEI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RSKFLLMDALKLSIE	=	4.800811
human	HLA-DRB3*0101	15	TBD	LGFSSEVLKLKDEVR	=	27890.106718
human	HLA-DRB3*0101	15	TBD	NGILKKLSSIKSKSR	=	2227.881837
human	HLA-DRB3*0101	15	TBD	KLTITGKGTLDGQGK	=	23236.207172
human	HLA-DRB3*0101	15	TBD	ANGKLHDKKSMGDDH	=	8316.362788
human	HLA-DRB3*0101	15	TBD	FGTMPSLTLACLTKQ	=	8703.799088
human	HLA-DRB3*0101	15	TBD	DEHIILYLVNFDKDR	=	1223.081769
human	HLA-DRB3*0101	15	TBD	TASKLLEDRVGLNHI	=	415.622746
human	HLA-DRB3*0101	16	TBD	EFVKIVQKRGIVKENI	>	43782.837128
human	HLA-DRB3*0101	15	TBD	NDAIKASTGGAYESY	=	11440.994595
human	HLA-DRB3*0101	15	TBD	LDGVNLVASQPIFTG	=	1509.16434
human	HLA-DRB3*0101	15	TBD	LGAWVLGEPKMTKAL	=	36533.293578
human	HLA-DRB3*0101	15	TBD	PCVFIKRVSNVIIHG	=	44059.94
human	HLA-DRB3*0101	15	TBD	LGMNHVLQSIRRNYP	=	662.54177
human	HLA-DRB3*0101	15	TBD	DYLILKNLTGLVSAG	=	317.00885
human	HLA-DRB3*0101	15	TBD	ADLGYGPATPAAPAA	=	22792.567596
human	HLA-DRB3*0101	15	TBD	KDKWIELKESWGAIW	=	6970.447628
human	HLA-DRB3*0101	15	TBD	DILLRMSKMQLGSSS	=	27653.329764
human	HLA-DRB3*0101	15	TBD	RRIFGVFKNPCTSHG	=	3818.501664
human	HLA-DRB3*0101	15	TBD	CKYGSLKPNCGNKVV	=	2160.080115
human	HLA-DRB3*0101	15	TBD	SRAEVSYVHVNGAKF	=	58.964844
human	HLA-DRB3*0101	15	TBD	MSWQTYVDEHLMCEI	=	122.367887304
human	HLA-DRB3*0101	15	TBD	RNEVVNDVSTYASGK	=	54.616861
human	HLA-DRB3*0101	15	TBD	SCLDGKLCLMKAQPT	=	36898.803846
human	HLA-DRB3*0101	15	TBD	RLKGKSCDDWLGGSV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DYEYKVSKLVSRLVI	=	4532.832861
human	HLA-DRB3*0101	15	TBD	YYAIHKASPVLAFPA	=	962.139317
human	HLA-DRB3*0101	15	TBD	ASLTEALRVIAGALE	=	2760.229388
human	HLA-DRB3*0101	15	TBD	LGIISHLLKTRDNSV	=	8545.946223
human	HLA-DRB3*0101	15	TBD	KSAFQSSIASGFVGL	=	27.351811
human	HLA-DRB3*0101	15	TBD	KGGFMYLKELYNNVN	=	3440.599983
human	HLA-DRB3*0101	15	TBD	SNKAFAEGLSGEPKG	=	10003.63135
human	HLA-DRB3*0101	15	TBD	KTMAVCTNAKVTAKG	=	20214.291512
human	HLA-DRB3*0101	15	TBD	WVFSSVQPPKVPILL	=	5239.063498
human	HLA-DRB3*0101	15	TBD	VLDILTANKLIRQKL	=	1013.309158
human	HLA-DRB3*0101	15	TBD	SKLKAEATTDGLGWY	=	5457.922075
human	HLA-DRB3*0101	15	TBD	TEAPAAPAEGEKPAE	=	21531.522006
human	HLA-DRB3*0101	15	TBD	PRLLYAKSSPAYPSV	=	389.968176
human	HLA-DRB3*0101	15	TBD	FLAVAVVLGLATSPT	=	26225.863251
human	HLA-DRB3*0101	15	TBD	FWYVNHTGFNVHSLP	=	15196.019291
human	HLA-DRB3*0101	15	TBD	FMRMAWGGSYIALDS	=	89.565192
human	HLA-DRB3*0101	15	TBD	AHGIPKVPPGPNITA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PNESYKKQVTIRIGC	=	313.076024
human	HLA-DRB3*0101	15	TBD	SMVGLFSNNPHDLPL	=	195.515895
human	HLA-DRB3*0101	15	TBD	LVVGIYDEPMTPGQC	=	3258.63568015
human	HLA-DRB3*0101	15	TBD	SPLLTEGFKLLSSLV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TDDNEEPIAAYHFDL	=	141.481356
human	HLA-DRB3*0101	15	TBD	APGAAAAPLSWSKDI	=	411.813116
human	HLA-DRB3*0101	15	TBD	FIVFLLLAGRSCSYK	=	7300.572479
human	HLA-DRB3*0101	15	TBD	SRCYSIYLSINGVLE	=	8534.873083
human	HLA-DRB3*0101	15	TBD	QLGELYYAIHKASPV	=	5602.251543
human	HLA-DRB3*0101	15	TBD	TILQRLGVLFGSRIA	=	12642.403349
human	HLA-DRB3*0101	15	TBD	GAYFVSSGKYEGGNI	=	1103.670338
human	HLA-DRB3*0101	15	TBD	SSDDQVSLIKIPCLS	=	1472.563174
human	HLA-DRB3*0101	15	TBD	QVNTSKTGINENYAK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EFQVVNPHLLRVLTE	=	288.92684
human	HLA-DRB3*0101	15	TBD	RCYSLYIAENGELTE	=	1412.786716
human	HLA-DRB3*0101	15	TBD	FSNVYLFAKDKSGPL	=	34.559077
human	HLA-DRB3*0101	15	TBD	TNFKYNYSVIEGGPI	=	272.042131
human	HLA-DRB3*0101	15	TBD	KWHKHYLVCNYGPSG	=	845.051388
human	HLA-DRB3*0101	15	TBD	SPTEFTSISSNSGNL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FKKWCGMLSTKSIDL	=	1691.616897
human	HLA-DRB3*0101	15	TBD	VIGLLPQNMVLTTQG	=	24566.063745
human	HLA-DRB3*0101	15	TBD	SADEVQRMMAEIDTD	=	21978.345777
human	HLA-DRB3*0101	15	TBD	QGEPGAVIRGKKGAG	=	8661.9407218
human	HLA-DRB3*0101	15	TBD	KLNNQFGSMPALTIA	=	344.136816
human	HLA-DRB3*0101	15	TBD	PIVKDASIQVVSAIR	=	44.875735
human	HLA-DRB3*0101	15	TBD	LDEVYNAAYNAADHA	=	22931.873426
human	HLA-DRB3*0101	15	TBD	LHRVVLLESIAQFGD	=	1210.646081
human	HLA-DRB3*0101	15	TBD	DSTVIRNLKNAGLIV	=	7504.989212
human	HLA-DRB3*0101	15	TBD	SSGKNEGTNIYNNNE	=	15278.14459
human	HLA-DRB3*0101	15	TBD	LQGPFNFRFLTEKGM	=	1686.583292
human	HLA-DRB3*0101	15	TBD	RNTLLFLDLIILNFV	=	20867.462154
human	HLA-DRB3*0101	15	TBD	DCIMTSYQYLIIQNT	=	1500.119852
human	HLA-DRB3*0101	15	TBD	RTLILLMLTNPTKRN	=	9545.110446
human	HLA-DRB3*0101	15	TBD	KSILLIMNANTLMGR	=	32820.992345
human	HLA-DRB3*0101	15	TBD	MLIESNLAGSNDNFL	=	29734.904444
human	HLA-DRB3*0101	15	TBD	RRRVMIQSSGGKLRL	=	21138.32355
human	HLA-DRB3*0101	16	TBD	DSVTPMILKAQKGGNL	=	38738.369434
human	HLA-DRB3*0101	15	TBD	MSSKFPELGMNASHC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ILSEGNSFTAPNESY	=	3930.911904
human	HLA-DRB3*0101	15	TBD	GNGCFKIYHKCDNAC	=	1590.650471
human	HLA-DRB3*0101	15	TBD	KIPTHRHIVGKPCPK	=	33734.563133
human	HLA-DRB3*0101	15	TBD	CHDGMGWLTIGISGP	=	18124.644369
human	HLA-DRB3*0101	15	TBD	KVKSLKLLNTRRRQL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IHSLRRLYPSVFEKH	=	16823.807615
human	HLA-DRB3*0101	15	TBD	YRSLQPEEFAVVDLS	=	10476.442427
human	HLA-DRB3*0101	15	TBD	HPQDGDALTLRTATN	=	627.555559
human	HLA-DRB3*0101	15	TBD	IKGTAPFETHANRIV	=	4986.729941
human	HLA-DRB3*0101	15	TBD	FLIMRNLTNLLSARK	=	541.538768
human	HLA-DRB3*0101	15	TBD	FRDRARVPLTSNNGI	=	2034.860914
human	HLA-DRB3*0101	15	TBD	EVAFGLVCATCEQIA	=	4472.102293
human	HLA-DRB3*0101	15	TBD	KFVDSTVVASVTIID	=	178.535612
human	HLA-DRB3*0101	15	TBD	KNVLKVGRLSAEELM	=	8372.26093239
human	HLA-DRB3*0101	15	TBD	KLRSAGELELQFRRV	=	827.094679
human	HLA-DRB3*0101	15	TBD	KSEVYEKGLGKFVKT	=	3529.913381
human	HLA-DRB3*0101	15	TBD	GAEVHIGNGGPCLFM	=	720.841213
human	HLA-DRB3*0101	15	TBD	EGTKVTFHVEKGSNP	=	13234.152392
human	HLA-DRB3*0101	15	TBD	IQLKCSDSMPCKDIK	=	915.30037
human	HLA-DRB3*0101	15	TBD	EGTNIYNNNEAFKVE	=	59.854944
human	HLA-DRB3*0101	15	TBD	AAASVPAADKFKTFE	=	1597.862964
human	HLA-DRB3*0101	17	TBD	LSADQISTVQASFDKVK	=	27644.733418
human	HLA-DRB3*0101	15	TBD	VRVWDVKNAELLNNQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKTHLNFERSLKAFF	=	872.018842
human	HLA-DRB3*0101	15	TBD	QKYCPNKICTSKGDS	=	5714.697665
human	HLA-DRB3*0101	15	TBD	GFIGLCKTLGSRCVR	=	2299.677192
human	HLA-DRB3*0101	15	TBD	LEAAVKQAYAATVAT	=	2725.609377
human	HLA-DRB3*0101	15	TBD	IIPDGYKLIDNSLIL	=	288.771827
human	HLA-DRB3*0101	15	TBD	FKTFEAAFTSSSKAA	=	6515.650288
human	HLA-DRB3*0101	15	TBD	FLTGPLNFTGPCKGD	=	19812.418796
human	HLA-DRB3*0101	15	TBD	GKNERELATLHHLNP	=	25797.911636
human	HLA-DRB3*0101	15	TBD	RYANPIAFFRKEPLK	=	1549.098991
human	HLA-DRB3*0101	15	TBD	CFHEFLSSKLNKFVS	=	177.589429
human	HLA-DRB3*0101	15	TBD	RNEWILESDHLIAEM	=	140.403802
human	HLA-DRB3*0101	15	TBD	FDHDILPDKFYEEFC	=	137.492286
human	HLA-DRB3*0101	15	TBD	ARVTVKDVTFRNITG	=	5117.153675
human	HLA-DRB3*0101	15	TBD	ALFKAIEAYLLAHPD	=	309.298203
human	HLA-DRB3*0101	15	TBD	EGGNIYTKKEAFNVE	=	4483.87427
human	HLA-DRB3*0101	15	TBD	LSPLTKGILGFVFTL	=	15949.257183
human	HLA-DRB3*0101	15	TBD	ERIFKRFDTNGDGKI	=	122.007431
human	HLA-DRB3*0101	15	TBD	GMTGCGNTPIFKSGR	=	8686.297029
human	HLA-DRB3*0101	15	TBD	APGDSPNTDGIHIGD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	CKDIKLSDISLKLTS	=	106.954858
human	HLA-DRB3*0101	15	TBD	ELGEWVFSAIKSPQA	=	18335.460985
human	HLA-DRB3*0101	15	TBD	IHIGDSSKVTITDTT	=	7737.518632
human	HLA-DRB3*0101	15	TBD	LSILAILKGLYNFAT	=	9475.170554
human	HLA-DRB3*0101	15	TBD	AAAGAEAGKATTEEQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RNITGTSSTPEAVSL	=	14424.336759
human	HLA-DRB3*0101	15	TBD	TANVPPADKYKTLEA	=	13967.862436
human	HLA-DRB3*0101	15	TBD	ALTKAITAMSEVQKV	=	8039.142407
human	HLA-DRB3*0101	15	TBD	IKCFEKFLEPKVKFG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QGVYMGNLSQSQLAK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VKGDPVGILYAVFKA	=	985.095471
human	HLA-DRB3*0101	15	TBD	EATTDGLGWYKIEID	=	109.322624
human	HLA-DRB3*0101	15	TBD	RIIAGTLEVHAVKPA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KVTAKGVSEANTCAA	=	3859.109525
human	HLA-DRB3*0101	15	TBD	KIEIDQDHQEEICEV	=	684.349979
human	HLA-DRB3*0101	15	TBD	EFENFMKAGAHPIMH	=	1564.441953
human	HLA-DRB3*0101	15	TBD	CDMLRLIDYNKAALS	=	935.650979
human	HLA-DRB3*0101	15	TBD	VIPANWKPDTVYTSK	=	44.276436
human	HLA-DRB3*0101	15	TBD	AIKFDFSTGLIIQGL	=	463.491862
human	HLA-DRB3*0101	15	TBD	SSNPTILSEGNSFTA	=	976.977344
human	HLA-DRB3*0101	15	TBD	VPFNVAQAYCIGKLK	=	605.322114
human	HLA-DRB3*0101	15	TBD	PAGVCPTIGVGGNFA	=	30380.085326
human	HLA-DRB3*0101	15	TBD	TKIMSSKRILERESV	=	12337.074824
human	HLA-DRB3*0101	15	TBD	NSLLFIPDIKLAIDN	=	46.626276
human	HLA-DRB3*0101	15	TBD	PGMAKIPAGELQIID	=	412.149782
human	HLA-DRB3*0101	15	TBD	IITPTNVSHIQSAVV	=	5881.84981
human	HLA-DRB3*0101	15	TBD	GSRGYRLQRKIEAIF	=	4596.690288
human	HLA-DRB3*0101	15	TBD	LVWMACHSAAFEDLR	=	168.891255
human	HLA-DRB3*0101	15	TBD	GKKEEKKEEKKESGD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LLDNRSNHYEEVIAS	=	46425.75565
human	HLA-DRB3*0101	15	TBD	KLCPNNLCCSQWGWC	=	19734.709186
human	HLA-DRB3*0101	15	TBD	EFESLFKCLSHISLS	=	6245.014419
human	HLA-DRB3*0101	15	TBD	RYFLMAFANQIHHID	=	2.902172
human	HLA-DRB3*0101	15	TBD	SVYLSDNGVMSEQGS	=	467.015339
human	HLA-DRB3*0101	15	TBD	LLNEFNNLYADKVSV	=	522.560257
human	HLA-DRB3*0101	16	TBD	RGIVKENIIDLTKIDR	=	3841.49063
human	HLA-DRB3*0101	15	TBD	DRTELLEMVCFHEFL	=	5502.373023
human	HLA-DRB3*0101	15	TBD	SFFEEVPNIIHEAIN	=	761.490768
human	HLA-DRB3*0101	15	TBD	INISGYNLSLSAAVK	=	206.434073
human	HLA-DRB3*0101	15	TBD	AAKEDFLGCLVKEIP	=	674.203615
human	HLA-DRB3*0101	15	TBD	AYVATVSEALRIIAG	=	4038.54322
human	HLA-DRB3*0101	15	TBD	SLLNNQFGTMPSLTM	=	224.542143
human	HLA-DRB3*0101	15	TBD	NNVVQALTSLGLLYT	=	44547.040581
human	HLA-DRB3*0101	15	TBD	SRWSSPDNVKPIYIV	=	172.048199
human	HLA-DRB3*0101	15	TBD	KLFEFNRNAIKTLQN	=	4389.969138
human	HLA-DRB3*0101	15	TBD	LGTCQTLTPMMSSKF	=	4392.538735
human	HLA-DRB3*0101	15	TBD	VQDAATYAVTTFSNV	=	442.145194
human	HLA-DRB3*0101	15	TBD	GVFHELPSLCRVNNS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FLAVALVAGPAGSYA	=	6340.322122
human	HLA-DRB3*0101	15	TBD	KEIYNYMEPYVSKNP	=	1327.770499
human	HLA-DRB3*0101	15	TBD	VSDPSKLNNQFGSMP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MGQFISFMQEIPTFL	=	611.357709
human	HLA-DRB3*0101	15	TBD	GFTRRFKFLLNISYL	=	824.58012
human	HLA-DRB3*0101	15	TBD	LGNVLINESFGVEPV	=	464.301552
human	HLA-DRB3*0101	15	TBD	MRRLADQSLPPNFSC	=	21468.584371
human	HLA-DRB3*0101	15	TBD	AAMGLRISSSFSFGG	=	16.238721
human	HLA-DRB3*0101	15	TBD	WSKDIYNYMEPYVSK	=	543.945396
human	HLA-DRB3*0101	15	TBD	NSLLTSPLSINTRMT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YREEIYRKGLGNFVQ	=	191.952193
human	HLA-DRB3*0101	15	TBD	ANGYFSGHVIPACKN	=	38516.983568
human	HLA-DRB3*0101	15	TBD	TGSDGKTTWCSQTDY	=	39748.10829
human	HLA-DRB3*0101	15	TBD	YDFNKLTALAVSQLT	=	11668.020462
human	HLA-DRB3*0101	15	TBD	DCISIGPGSTGLNIT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LHFSEALHIIAGTPE	=	803.589995
human	HLA-DRB3*0101	15	TBD	NSFYYMKGGVNTFLI	=	1961.175492
human	HLA-DRB3*0101	15	TBD	NQFGSVPAVTISCMT	=	533.750344
human	HLA-DRB3*0101	15	TBD	NVKCKTPTQLAETID	=	38807.073344
human	HLA-DRB3*0101	15	TBD	YHFDLSGIAFGSMAK	=	3657.55394
human	HLA-DRB3*0101	15	TBD	NYLALLVKFVAGDGD	=	3611.087928
human	HLA-DRB3*0101	15	TBD	GNIVAVDIKPKDSDE	=	140.616713
human	HLA-DRB3*0101	15	TBD	EAKITMLTNGQCQNI	=	3241.061802
human	HLA-DRB3*0101	15	TBD	KSRFFIWSQEVPLLT	=	278.721722
human	HLA-DRB3*0101	15	TBD	PVTEEPGMAKIPAGE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GARILTSESQLTITK	=	4419.357091
human	HLA-DRB3*0101	15	TBD	NIRYLVMAIVSDFSS	=	395.619746
human	HLA-DRB3*0101	15	TBD	CMTVQGGETMNSVIQ	=	4470.259466
human	HLA-DRB3*0101	15	TBD	FFHMNIYECKGVTVK	=	590.234265
human	HLA-DRB3*0101	15	TBD	HDKKSMGDDHFWAVR	=	594.359159
human	HLA-DRB3*0101	15	TBD	VIPEGWKADTCYESK	=	1297.986146
human	HLA-DRB3*0101	15	TBD	WAVKPKAVRQIEDQL	=	1397.599203
human	HLA-DRB3*0101	15	TBD	PEIWHHLSTLIKQPD	=	5316.733856
human	HLA-DRB3*0101	15	TBD	GILHNLSDLYALITE	=	43.948544
human	HLA-DRB3*0101	15	TBD	STWYGKPTGAGPKDN	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGSYAADLGYGPATP	=	45.286677
human	HLA-DRB3*0101	15	TBD	LGTFDTTQIIKLLPF	=	3024.262993
human	HLA-DRB3*0101	15	TBD	SAIRAAPEAARSLAS	=	375.820339
human	HLA-DRB3*0101	15	TBD	QKLLLEEGVPSHIMS	=	1246.925822
human	HLA-DRB3*0101	15	TBD	QKYVNNTATLLMTSL	=	57.02126
human	HLA-DRB3*0101	15	TBD	VTDLFAAQPGLTSAV	=	30011.160074
human	HLA-DRB3*0101	15	TBD	NCEALSLVSHIVKWK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FTNFKVAYSKSLKEL	=	356.341533
human	HLA-DRB3*0101	15	TBD	IFSKNLNIKLNMPLY	=	552.734629
human	HLA-DRB3*0101	15	TBD	ATVATAPEVKYTVFE	=	38128.679924
human	HLA-DRB3*0101	15	TBD	ENVLISPVSILSTLS	=	1471.0162
human	HLA-DRB3*0101	15	TBD	MSLLTEVETYVLSII	=	9056.44524
human	HLA-DRB3*0101	15	TBD	QKRTLSLLQYARYPI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RNVFDEVIPTAFSIG	=	838.539341
human	HLA-DRB3*0101	15	TBD	MYLGTCKTLTPLMSS	=	31425.292082
human	HLA-DRB3*0101	15	TBD	CGRRHSVRIRVRSGG	=	337.031149
human	HLA-DRB3*0101	15	TBD	YEGLSYRSLQPEEFA	=	88.50039
human	HLA-DRB3*0101	15	TBD	EHLSSLRNLCELLGV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KALYDLQRSAMVYSS	=	1104.847928
human	HLA-DRB3*0101	15	TBD	AYESYKFIPALEAAV	=	5193.444339
human	HLA-DRB3*0101	15	TBD	RMVLASTTAKAMEQM	=	16780.537941
human	HLA-DRB3*0101	15	TBD	VPILLNNPNLFWAVK	=	424.89909
human	HLA-DRB3*0101	15	TBD	LKSDLLRAGITLVPV	=	3056.581167
human	HLA-DRB3*0101	15	TBD	RDCLIAHGAANTITE	=	2934.460128
human	HLA-DRB3*0101	15	TBD	YGIAAENVIDVKLVD	=	9685.09207
human	HLA-DRB3*0101	15	TBD	CIEYVTLNASQYANC	=	1323.224473
human	HLA-DRB3*0101	15	TBD	PDTTCSEIEEFRDRA	=	1656.498997
human	HLA-DRB3*0101	15	TBD	MWALGENMAPEKVDF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RVYCDPCRAGFETNV	=	5275.013
human	HLA-DRB3*0101	15	TBD	MAFLEESHPGIFENS	=	20.380019
human	HLA-DRB3*0101	15	TBD	EPTAAPAEPEAPAPE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DVDQSLIIAARNIVR	=	1739.284968
human	HLA-DRB3*0101	15	TBD	PDTIDFLIMRNLTNL	=	4451.053921
human	HLA-DRB3*0101	15	TBD	QKEYMERQGKTPLGL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LLTKFVAAALHNIKC	=	383.090254
human	HLA-DRB3*0101	15	TBD	YFPPPAAKEDFLGCL	=	43947.685085
human	HLA-DRB3*0101	15	TBD	KQAYAATVATAPEVK	=	463.534468
human	HLA-DRB3*0101	15	TBD	MFNMLSTVLGVSILN	=	749.685478
human	HLA-DRB3*0101	15	TBD	LMSTRRVLEREQIPT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ATATATSAVGAPTGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LANAGRSSGSRRPLG	=	46707.15
human	HLA-DRB3*0101	15	TBD	IFSGNMNIKLKMPMY	=	3617.362304
human	HLA-DRB3*0101	15	TBD	RMFLAMITYITRNQP	=	2803.289763
human	HLA-DRB3*0101	15	TBD	SEIEEFRDRARVPLT	=	409.412207
human	HLA-DRB3*0101	15	TBD	NDFLKTGHYTQMVWA	=	6131.0908
human	HLA-DRB3*0101	15	TBD	QKLIEDVNASFRAAM	=	66.785968
human	HLA-DRB3*0101	15	TBD	MGQLISFFGEIPSII	=	7.607698
human	HLA-DRB3*0101	15	TBD	AGLTHMMIWHSNLND	=	8385.760894
human	HLA-DRB3*0101	15	TBD	EQARKFEEPIWSDFG	=	4823.972179
human	HLA-DRB3*0101	15	TBD	AAFNNAIKAGTGGAY	=	17457.948376
human	HLA-DRB3*0101	15	TBD	GFIGFCKSMGSKCVR	=	21406.043593
human	HLA-DRB3*0101	15	TBD	VVPDGYKLTGNVLIL	=	506.911498
human	HLA-DRB3*0101	15	TBD	WELGLSPQQICTNFK	=	5335.281476
human	HLA-DRB3*0101	15	TBD	TTSVIPAARLFKAFI	=	5466.098304
human	HLA-DRB3*0101	15	TBD	QRILRKSKRNDGDLD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DKVYEILKINSVKYY	=	311.807375
human	HLA-DRB3*0101	15	TBD	TPFPHRKGVLFNIQY	=	30650.592659
human	HLA-DRB3*0101	15	TBD	GETLLRAVESYLLAH	=	1375.645504
human	HLA-DRB3*0101	15	TBD	ATERFRWLLIDLLRE	=	492.691357
human	HLA-DRB3*0101	15	TBD	PRARYGLVHVANNNY	=	1423.010791
human	HLA-DRB3*0101	15	TBD	VPRRGPRGGPGRSYA	=	4761.406654
human	HLA-DRB3*0101	17	TBD	CVDAKMTEEDKENALSL	=	18909.887219
human	HLA-DRB3*0101	15	TBD	RVLDILVARRLLLKK	=	1876.555885
human	HLA-DRB3*0101	15	TBD	NMLTHSINSLISDNL	=	705.057856
human	HLA-DRB3*0101	15	TBD	VPGNKKFVVNNLFFN	=	264.709367
human	HLA-DRB3*0101	15	TBD	VGQMLMLVNDRLLDI	=	27.474046
human	HLA-DRB3*0101	15	TBD	EYDFNKLLVSAVSQI	=	1185.574436
human	HLA-DRB3*0101	15	TBD	NARILKNCVDAKMTE	=	1434.506229
human	HLA-DRB3*0101	15	TBD	LDSSDTIWMDIEGPP	=	884.898468
human	HLA-DRB3*0101	15	TBD	GGGFGMLLRKYGIAA	=	7167.90317
human	HLA-DRB3*0101	15	TBD	RQLIKTDISMSMPKF	=	7.299908
human	HLA-DRB3*0101	15	TBD	NLTNLLSARKLDSSK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VDGRGNYNTDLLPDW	=	142.7219
human	HLA-DRB3*0101	15	TBD	FFVFLALAGRSCTEE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RQAEPSLYGRHNCRC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VGLVVQIDHVRMSTK	=	111.616275
human	HLA-DRB3*0101	15	TBD	FAVVDLNKMRAVWVD	=	241.953169
human	HLA-DRB3*0101	15	TBD	LPADLMIRIIAQGPK	=	519.883199
human	HLA-DRB3*0101	15	TBD	TAVAKCNEKHDEEFC	=	16950.782691
human	HLA-DRB3*0101	15	TBD	QRMMAEIDTDGDGFI	=	537.662218
human	HLA-DRB3*0101	15	TBD	MAAHKFMVAMFLAVA	=	6029.486297
human	HLA-DRB3*0101	15	TBD	AAATATATAAVGAAT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RVIAQGPTATFEAMY	=	26413.542696
human	HLA-DRB3*0101	15	TBD	CFKYLLIQGHYDQKL	=	1701.07422
human	HLA-DRB3*0101	15	TBD	SRFFVMGEETPLLTK	=	1118.108007
human	HLA-DRB3*0101	15	TBD	QDHQEEICEVVLAKS	=	18352.926119
human	HLA-DRB3*0101	15	TBD	EAVSLLCSDKQPCNG	=	3501.465381
human	HLA-DRB3*0101	15	TBD	KHDDAIVRLRNAGIV	=	12973.943983
human	HLA-DRB3*0101	15	TBD	TCEICALKPKIIYCN	=	14086.046225
human	HLA-DRB3*0101	15	TBD	EKPGNRNPYENLLYK	=	20185.33517
human	HLA-DRB3*0101	15	TBD	LKAEAQMSIQLINKA	=	16104.417777
human	HLA-DRB3*0101	15	TBD	GQHTLPRCWLIRNGS	=	8063.271914
human	HLA-DRB3*0101	15	TBD	PQHMLMRVAVGIHQW	=	41896.899356
human	HLA-DRB3*0101	15	TBD	AVFEAALTKAITAMS	=	26.713768
human	HLA-DRB3*0101	15	TBD	QYDVIIQHPADMSWC	=	4270.829174
human	HLA-DRB3*0101	15	TBD	SSMMEAMVSRARIDA	=	6520.830607
human	HLA-DRB3*0101	15	TBD	FLGCLVKEIPPRLLY	=	1320.813965
human	HLA-DRB3*0101	15	TBD	ATAAAIQLKCSDSMP	=	18317.123805
human	HLA-DRB3*0101	15	TBD	SRVLNYDFNKLTALA	=	6.667761
human	HLA-DRB3*0101	15	TBD	ASQDVKNWMTETLLV	=	1265.092419
human	HLA-DRB3*0101	15	TBD	SCFEIKCTKPEACSG	=	22614.302377
human	HLA-DRB3*0101	15	TBD	VDGIIAAYQNPASWK	=	4216.811169
human	HLA-DRB3*0101	15	TBD	MDCIIFESASKARLP	=	9751.865981
human	HLA-DRB3*0101	15	TBD	CDPKRYFVPIFSEAV	=	126.791614
human	HLA-DRB3*0101	15	TBD	GSLIVNPSLNGFLSK	=	3553.089365
human	HLA-DRB3*0101	15	TBD	EEDLNKLRDLNKEVD	=	4059.343115
human	HLA-DRB3*0101	15	TBD	EEIITLNSYGSFQEF	=	137.333751
human	HLA-DRB3*0101	15	TBD	NCNIAPLMVAYMLER	=	3128.417152
human	HLA-DRB3*0101	15	TBD	ASNPNYLAILVKYVD	=	160.68602
human	HLA-DRB3*0101	15	TBD	RKGVLFNIQYVNYWF	=	263.970329
human	HLA-DRB3*0101	15	TBD	NLADAVSKAPQLVPK	=	28786.987687
human	HLA-DRB3*0101	15	TBD	RNVFDEVIPTAFKIG	=	1000.211986
human	HLA-DRB3*0101	15	TBD	PSAEFRRTAPPSLYG	=	93.683446
human	HLA-DRB3*0101	15	TBD	MGNSKSKSNPSSSSE	=	16907.855232
human	HLA-DRB3*0101	15	TBD	ILKGLYNFATCGLIG	=	459.95994
human	HLA-DRB3*0101	15	TBD	FGSMPALTIACMTVQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AVKPAAEEVKVIPAG	=	17772.108336
human	HLA-DRB3*0101	15	TBD	SHELMTMTRPILRLL	=	12465.142831
human	HLA-DRB3*0101	15	TBD	VFGNCEGVKIIGISI	=	1642.540786
human	HLA-DRB3*0101	15	TBD	LDAAYSVAYKAAVGA	=	1654.29416
human	HLA-DRB3*0101	15	TBD	AVGLFIRLLGGESDA	=	8013.776277
human	HLA-DRB3*0101	15	TBD	AWASACGGTGKNTIV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YKLGPSPKARSERPA	=	40077.694582
human	HLA-DRB3*0101	15	TBD	VGNVAWMHVLAAKYI	=	924.196775
human	HLA-DRB3*0101	15	TBD	FVAAAKYMVIQGEPG	=	2653.69786495
human	HLA-DRB3*0101	15	TBD	TPAAPAGAEPAGKAT	=	36297.05
human	HLA-DRB3*0101	15	TBD	QPCNGVTMNDVKIEY	=	7292.361551
human	HLA-DRB3*0101	15	TBD	EKMFVSPTPGQRNPY	=	11306.886047
human	HLA-DRB3*0101	15	TBD	KLLPVPPTVTIFKIS	=	971.005342
human	HLA-DRB3*0101	15	TBD	IYEPEDLGNCLNKSD	=	21685.578654
human	HLA-DRB3*0101	15	TBD	WLLIEVLKGMKTTSE	=	6810.557212
human	HLA-DRB3*0101	15	TBD	LCHICWKPLPTSITV	=	3953.011326
human	HLA-DRB3*0101	15	TBD	FDRLETLILLRAFTE	=	197.255526
human	HLA-DRB3*0101	15	TBD	FQKTILKATTALKDV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RFFVWGDEVPLLTKF	=	73.170757
human	HLA-DRB3*0101	15	TBD	WKSDMSKLLNLKSDL	=	95.065568
human	HLA-DRB3*0101	15	TBD	GANYFLQISRVNDLN	=	523.841268
human	HLA-DRB3*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	6396.591178
human	HLA-DRB3*0101	15	TBD	WGAIWRIDTPEVLKG	=	8.466002
human	HLA-DRB3*0101	15	TBD	TRSAYERMCNILKGK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SCWRGDSNWAQNRMK	=	81.292245
human	HLA-DRB3*0101	15	TBD	KIDAAFKVAATAAAT	=	575.83131
human	HLA-DRB3*0101	15	TBD	AYSDDKSMKVTVAFN	=	282.147787
human	HLA-DRB3*0101	15	TBD	WKPDTVYTSKLQFGA	=	3059.097211
human	HLA-DRB3*0101	15	TBD	FNSLISIAQHLVSDR	=	1070.52625
human	HLA-DRB3*0101	15	TBD	GAMAKKGQEDKLRKA	=	11571.663562
human	HLA-DRB3*0101	15	TBD	TPLTLVDICFWSTLF	=	448.445969
human	HLA-DRB3*0101	15	TBD	DPVKLVKMWEDEVKD	=	4275.278149
human	HLA-DRB3*0101	15	TBD	TNHLSKCQFDHVNTL	=	157.689293
human	HLA-DRB3*0101	15	TBD	VGAATGAATAATGGY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GKSYDALATFTVNIF	=	414.234686
human	HLA-DRB3*0101	15	TBD	DITVKNCVLKKSTNG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GLEWNDNTVRVSETL	=	316.835067
human	HLA-DRB3*0101	15	TBD	DGYFLKIKVTAASPM	=	582.664902
human	HLA-DRB3*0101	15	TBD	HGRQIRMAKLLGRDP	=	1309.4509
human	HLA-DRB3*0101	15	TBD	WIELKESWGAVWRID	=	9.22804
human	HLA-DRB3*0101	15	TBD	RPGVSKKFLSLLTSS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KGVYINTALLNASCA	=	5631.795713
human	HLA-DRB3*0101	15	TBD	KYNLNRAMMLDDLTM	=	180.668239
human	HLA-DRB3*0101	15	TBD	RFDTNGDGKISLSEL	=	4400.980261
human	HLA-DRB3*0101	15	TBD	TAKAPGLVPKLDAAY	=	9593.026077
human	HLA-DRB3*0101	15	TBD	FTVQKGSDPKKLVLD	=	223.616809
human	HLA-DRB3*0101	15	TBD	SGPLKAEIAQRLEDV	=	81.053404
human	HLA-DRB3*0101	15	TBD	IPAGELQIIDKIDAA	=	2256.671333
human	HLA-DRB3*0101	15	TBD	EVKSFQWTQALRREL	=	2145.448398
human	HLA-DRB3*0101	15	TBD	FDSFVASLTEALRVI	=	39.823628
human	HLA-DRB3*0101	15	TBD	LFFNHHKVMLLGHDD	=	536.009418
human	HLA-DRB3*0101	15	TBD	KSYVKSKLKLLKGSE	=	4950.42535
human	HLA-DRB3*0101	15	TBD	APEDKYEAFVLHFSE	=	2559.064797
human	HLA-DRB3*0101	15	TBD	RVSDVSVLMKEYDVS	=	2380.584038
human	HLA-DRB3*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4292.435951
human	HLA-DRB3*0101	15	TBD	KIYHKCDNACIGSIR	=	453.522034
human	HLA-DRB3*0101	15	TBD	GATRERSLWIIFSKN	=	349.361728
human	HLA-DRB3*0101	15	TBD	PRYVKQNTLKLATGM	=	5287.457811
human	HLA-DRB3*0101	15	TBD	ILELAQSETCSPGGQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ASVGKMIDGIGRFYI	=	286.147267
human	HLA-DRB3*0101	15	TBD	LPVPPTVTVFKIPKK	=	21711.771959
human	HLA-DRB3*0101	15	TBD	AKPDGKTDCTKEVEE	=	16568.444145
human	HLA-DRB3*0101	15	TBD	DLGKKRFLLIRNSTW	=	1555.433886
human	HLA-DRB3*0101	15	TBD	MDVNPTLLFLKVPAQ	=	779.458287
human	HLA-DRB3*0101	15	TBD	LQLVGIQRAGLAPTG	=	39856.567192
human	HLA-DRB3*0101	15	TBD	VVVHITDDNEEPIAA	=	4054.264502
human	HLA-DRB3*0101	15	TBD	CIALDMMNENLGIIS	=	768.116654
human	HLA-DRB3*0101	15	TBD	GYKDWILWISFAISC	=	30078.892132
human	HLA-DRB3*0101	15	TBD	EFIPMKSSWGAIWRI	=	2925.405164
human	HLA-DRB3*0101	15	TBD	LGQTIRNSRWSSPDN	=	7707.487738
human	HLA-DRB3*0101	15	TBD	QLALHKMKSSDAREE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RRHGVRIRVRSGGHD	=	4058.569233
human	HLA-DRB3*0101	15	TBD	HFLLRGPFEASWAIK	=	5706.304278
human	HLA-DRB3*0101	15	TBD	GKSSFCDICGEELPT	=	23241.914759
human	HLA-DRB3*0101	15	TBD	QGSVITVQGADDIKK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YEYKVQQAMSNLVLG	=	860.917953
human	HLA-DRB3*0101	15	TBD	LWTQSLRRELSGYCS	=	7046.099402
human	HLA-DRB3*0101	15	TBD	ECGGILQAYDLRDAP	=	13460.488843
human	HLA-DRB3*0101	15	TBD	EAGKESCFCYFDCSK	=	543.02097
human	HLA-DRB3*0101	15	TBD	KVFNTRRNTLLFLDL	=	984.575166
human	HLA-DRB3*0101	15	TBD	KLAFLVQTEPRMLLM	=	13.531228
human	HLA-DRB3*0101	15	TBD	VKITDKNYEHIAAYH	=	971.450024
human	HLA-DRB3*0101	15	TBD	TSSDDQITLIKTPSL	=	6038.852249
human	HLA-DRB3*0101	15	TBD	SLFIGLKGDIRESTV	=	10513.119423
human	HLA-DRB3*0101	15	TBD	PSLIKTLQSRMSKNF	=	18323.784747
human	HLA-DRB3*0101	15	TBD	CHFITKETPDRLTDQ	=	8505.040451
human	HLA-DRB3*0101	15	TBD	DGDLKRLRDLNQAVN	=	628.051306
human	HLA-DRB3*0101	15	TBD	GKIVHISPLSGSAQH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NKEVDRLMSMKSIQK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EGHHLASAAIFGHDG	=	1197.82457096
human	HLA-DRB3*0101	15	TBD	QNRMKLADCAVGFGS	=	87.239286
human	HLA-DRB3*0101	15	TBD	FIRINNLKVKMAQED	=	18894.570603
human	HLA-DRB3*0101	15	TBD	LGHRDALEDDLLNRN	=	29777.045593
human	HLA-DRB3*0101	15	TBD	GIVVAWKVRLLPVPP	=	47.757825
human	HLA-DRB3*0101	15	TBD	INSMKTSFSSRLLIN	=	210.879976
human	HLA-DRB3*0101	15	TBD	DRVLDILEAVKLIRK	=	1425.398246
human	HLA-DRB3*0101	15	TBD	EITGIMKDFDEPGHL	=	1065.32036306
human	HLA-DRB3*0101	15	TBD	GGSILKISNKYHTKG	=	1092.040042
human	HLA-DRB3*0101	15	TBD	NGNATPQLTKNAGVL	=	10473.562887
human	HLA-DRB3*0101	15	TBD	DIIEGPVKNVAVPLY	=	36891.388492
human	HLA-DRB3*0101	15	TBD	SFGIVVAWQVKLLPV	=	3451.866343
human	HLA-DRB3*0101	15	TBD	PADKYKTLEAAFTVS	=	140.225555
human	HLA-DRB3*0101	15	TBD	FRAAMATTANVPPAD	=	12470.44451
human	HLA-DRB3*0101	15	TBD	LQFNQMMNPSHVKFL	=	11557.859226
human	HLA-DRB3*0101	15	TBD	DVPDYASLRSLVASS	=	6878.998141
human	HLA-DRB3*0101	15	TBD	IAYQEDEFFECFKYL	=	83.951392
human	HLA-DRB3*0101	15	TBD	RFFLPIFSEFVLLAT	=	4000.808501
human	HLA-DRB3*0101	15	TBD	YEDAKSPLTASKLTY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TEKGMKNVFDDVVPE	=	3922.073089
human	HLA-DRB3*0101	15	TBD	ATSPTAEGGKATTEE	=	13400.494578
human	HLA-DRB3*0101	15	TBD	DEPMVQVEAGKVNHS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKMSVVMRNTTWEGQ	=	14814.150896
human	HLA-DRB3*0101	15	TBD	SLLVAPMPTASTAQI	=	3918.233456
human	HLA-DRB3*0101	15	TBD	DKYNKQLMVSSCVTS	=	4956.311598
human	HLA-DRB3*0101	15	TBD	VDCRPFNGGESKLKA	=	4728.930719
human	HLA-DRB3*0101	15	TBD	FIMAYVNQAHHIDLM	=	690.319872
human	HLA-DRB3*0101	15	TBD	QEALNIALVAVSLIA	=	3739.254529
human	HLA-DRB3*0101	15	TBD	RQCCHKAMENFTDDD	=	11259.414957
human	HLA-DRB3*0101	15	TBD	LAVFQPSSGNYVHCF	=	371.35857
human	HLA-DRB3*0101	15	TBD	FSLECIMDVGEIQNK	=	50.265878
human	HLA-DRB3*0101	15	TBD	PGHGISVGSLGRYKD	=	2675.004538
human	HLA-DRB3*0101	15	TBD	GLDFSEVSNVQRLMR	=	6142.583088
human	HLA-DRB3*0101	15	TBD	LITPAEKVVYKLLRF	=	6976.310716
human	HLA-DRB3*0101	15	TBD	DESIFINKLNGAMVE	=	90.787407
human	HLA-DRB3*0101	15	TBD	GPDNPGEPLVLKEGI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MGDDHFWAVRGGGGE	=	3634.713181
human	HLA-DRB3*0101	15	TBD	SGDVIVKAIGALEDI	=	36623.71283
human	HLA-DRB3*0101	15	TBD	RPLWIIFSGNMNIKL	=	546.26062
human	HLA-DRB3*0101	15	TBD	KGDEQKLRSAGELEL	=	38255.930568
human	HLA-DRB3*0101	15	TBD	IPTAFKIGKTYTPEE	=	6692.388935
human	HLA-DRB3*0101	15	TBD	PCKGDSVTIKLDGNL	=	1149.262868
human	HLA-DRB3*0101	15	TBD	LVKYEGDTMAEVELR	=	92.654098
human	HLA-DRB3*0101	15	TBD	SVLLVVVLFAVFLGS	=	9345.87635
human	HLA-DRB3*0101	15	TBD	AEVELRQHGSEEWEP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YEEFCDAVYENDKLK	=	676.722235
human	HLA-DRB3*0101	15	TBD	YVVSSFDNIKVFLEG	=	159.916131
human	HLA-DRB3*0101	15	TBD	MAVHQYTVALFLAVA	=	16133.366689
human	HLA-DRB3*0101	15	TBD	KQQGIRYANPIAFFR	=	254.004663
human	HLA-DRB3*0101	15	TBD	AAPAAGYTPATPAAP	=	36698.82
human	HLA-DRB3*0101	15	TBD	HKGIVIKSKKKGSTP	=	6509.967098
human	HLA-DRB3*0101	15	TBD	VPEKYTIGATYAPEE	=	14821.374918
human	HLA-DRB3*0101	15	TBD	RVNNSYSLIRLSHNS	=	14094.752124
human	HLA-DRB3*0101	15	TBD	PISVTAPPPQLPRPP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QLVMKANNSVIMNGA	=	434.205048
human	HLA-DRB3*0101	15	TBD	AGELQIIDKIDAAFK	=	40.319543
human	HLA-DRB3*0101	15	TBD	ELLEFHYYLSSKLNK	=	4006.035929
human	HLA-DRB3*0101	15	TBD	IPTFLQEALNIALVA	=	342.794716
human	HLA-DRB3*0101	15	TBD	YEAFVLHFSEALRII	=	46.718028
human	HLA-DRB3*0101	15	TBD	SDANTEYERLLSMLN	=	5008.67113
human	HLA-DRB3*0101	15	TBD	DKGPGFVVTGRVYCD	=	11738.059177
human	HLA-DRB3*0101	15	TBD	LKLTSGKIASCLNDN	=	4548.623032
human	HLA-DRB3*0101	15	TBD	LVKFVAGDGDVVAVD	=	870.073371
human	HLA-DRB3*0101	15	TBD	VFLGSAYGIPKVPPG	=	30927.75
human	HLA-DRB3*0101	15	TBD	ILVLILAHPSKRSQK	=	2960.568074
human	HLA-DRB3*0101	15	TBD	QFKRASPILRFLYAN	=	333.666828
human	HLA-DRB3*0101	15	TBD	SDDQISIMKLPLSTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GTVANGVLQTFMRMA	=	1102.756558
human	HLA-DRB3*0101	15	TBD	EAAFNKAIKESTGGA	=	17731.968159
human	HLA-DRB3*0101	15	TBD	DIYISRRLLGTFTWT	=	7228.420642
human	HLA-DRB3*0101	15	TBD	PSHIMSVLDMGQGIL	=	162.125342
human	HLA-DRB3*0101	15	TBD	ASAAIFGHDGTVWAQ	=	67.5828192517
human	HLA-DRB3*0101	15	TBD	SIAQHLVSDRPIMRY	=	85.182378
human	HLA-DRB3*0101	15	TBD	EIPSFRWTQSLRRGL	=	2606.400653
human	HLA-DRB3*0101	15	TBD	NKELRLMYVNCVKKN	=	1020.01276
human	HLA-DRB3*0101	15	TBD	GLNITGVTCGPGHGI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DQEYHRLIHSLSKTS	=	21778.343082
human	HLA-DRB3*0101	15	TBD	LGASPYKLGPSPKAR	=	577.405183
human	HLA-DRB3*0101	15	TBD	GTKGEAKDVIPEGWK	=	11365.930916
human	HLA-DRB3*0101	15	TBD	KLPWKNESSIKVIKQ	=	1358.677765
human	HLA-DRB3*0101	15	TBD	EQCGRQAGGKLCPNN	=	34114.592118
human	HLA-DRB3*0101	15	TBD	KSMKVTVAFNQFGPN	=	1133.927395
human	HLA-DRB3*0101	15	TBD	FERLAITKGKVDPTD	=	2296.934771
human	HLA-DRB3*0101	15	TBD	AASGAATVAAGGYKV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MRILVRGNSPAFNYN	=	1500.555868
human	HLA-DRB3*0101	15	TBD	IAFFRKEPLKECGGI	=	146.92819
human	HLA-DRB3*0101	15	TBD	GVWAPFNVLKVIRSE	=	1516.720348
human	HLA-DRB3*0101	15	TBD	AGDLGRDELMELASD	=	735.344837
human	HLA-DRB3*0101	15	TBD	LQMVGMRRPQQGASG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SGRLKFLDVCVALDM	=	2422.146224
human	HLA-DRB3*0101	15	TBD	DIIFDIYFAILMMSC	=	481.03692
human	HLA-DRB3*0101	15	TBD	KSVPLEMLLINLTTI	=	2217.220201
human	HLA-DRB3*0101	15	TBD	RWLLIEILKASKSML	=	2507.300478
human	HLA-DRB3*0101	16	TBD	GKWYLKAMTADQEVPE	=	1012.728536
human	HLA-DRB3*0101	15	TBD	YFLMAYANQIHHVDL	=	1857.889978
human	HLA-DRB3*0101	15	TBD	LLFCALASSCQVAFS	=	425.230847
human	HLA-DRB3*0101	15	TBD	GRLIQNSITIERMVL	=	2882.200529
human	HLA-DRB3*0101	15	TBD	AFNVENGNATPQLTK	=	884.500448
human	HLA-DRB3*0101	15	TBD	STGGAYDTYKCIPSL	=	4167.385226
human	HLA-DRB3*0101	15	TBD	YNFATCGLIGLVTFL	=	34355.942853
human	HLA-DRB3*0101	15	TBD	FVHLGHRDNIEDDLL	=	14619.519007
human	HLA-DRB3*0101	15	TBD	FRNQWLLESDHLISE	=	176.207598
human	HLA-DRB3*0101	15	TBD	ANWIEIMRIKKLTIT	=	1658.559166
human	HLA-DRB3*0101	15	TBD	SHHYIRVGNETGLEL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EVLKGPFTVRYTTEG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NFRFMSKGGMRNVFD	=	9678.362746
human	HLA-DRB3*0101	15	TBD	PRGVTHDQLNNFRAG	=	275.178136
human	HLA-DRB3*0101	15	TBD	FNIQYVNYWFAPGAA	=	3397.337935
human	HLA-DRB3*0101	15	TBD	SVKRSNGSAEVHRGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ITKGKVDPTDYFRNE	=	39.300958
human	HLA-DRB3*0101	17	TBD	EICPAVKRDVDLFLTGT	=	839.157018
human	HLA-DRB3*0101	15	TBD	LKALTTKHPSLNIIT	=	3638.904605
human	HLA-DRB3*0101	15	TBD	FDPYGATISATPESA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DDGRNIAWDNDKLES	=	5598.677167
human	HLA-DRB3*0101	15	TBD	YANYRDIDLGRNEVV	=	91.387066
human	HLA-DRB3*0101	15	TBD	TATYGGKWLDAKSTW	=	6803.774455
human	HLA-DRB3*0101	15	TBD	CGYKDVDKPPFDGMT	=	247.895206
human	HLA-DRB3*0101	15	TBD	GAGAAPLSWSKEIYN	=	6278.479245
human	HLA-DRB3*0101	15	TBD	LKDLWDYMLNSTGGI	=	160.733487
human	HLA-DRB3*0101	15	TBD	IIQGLKLMNSPEFHL	=	3091.18649
human	HLA-DRB3*0101	15	TBD	KTLNDETKKQVNLMG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	APQLPDDLMIRVIAQ	=	2515.513218
human	HLA-DRB3*0101	15	TBD	SEFENDEHIILYLVN	=	4.945475
human	HLA-DRB3*0101	15	TBD	ELQVIEKVDAAFKVA	=	27.67314
human	HLA-DRB3*0101	15	TBD	SWLNLAAHHPLRMVL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GEGIPLYDAIKCMRT	=	368.74021
human	HLA-DRB3*0101	15	TBD	GRSYAADAGYAPATP	=	14.385339
human	HLA-DRB3*0101	15	TBD	RFKYLLNVSYLCHLV	=	438.743085
human	HLA-DRB3*0101	16	TBD	ENALSLLDKIYTSPLC	=	2994.242992
human	HLA-DRB3*0101	15	TBD	KLCLMKAQPTSWPLQ	=	984.312774
human	HLA-DRB3*0101	15	TBD	VEKSQLLNEFNNLYA	=	1428.214956
human	HLA-DRB3*0101	15	TBD	YFRNEQSIPPLIKKY	=	864.169901
human	HLA-DRB3*0101	15	TBD	CFKYILIQAGFDQRL	=	4737.227737
human	HLA-DRB3*0101	15	TBD	KYMVIQGEPGAVIRG	=	74.8568731902
human	HLA-DRB3*0101	15	TBD	EVIPTAFSIGKTYKP	=	9347.280409
human	HLA-DRB3*0101	15	TBD	CTNFKTQLVLSSMVN	=	11552.791547
human	HLA-DRB3*0101	15	TBD	EKDSPFKLSSSEPHC	=	500.089454
human	HLA-DRB3*0101	15	TBD	CDDALIEGITLLNAK	=	10829.053792
human	HLA-DRB3*0101	15	TBD	LRKDYIKRQGSTPLA	=	6437.337494
human	HLA-DRB3*0101	15	TBD	IKDVLKYRWLNLSAN	=	22647.20951
human	HLA-DRB3*0101	15	TBD	HDYEGLSYRSLQPET	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKSDDQIWLSQWFMN	=	422.859063
human	HLA-DRB3*0101	15	TBD	EDVKNAIGVLIGGLE	=	9999.011347
human	HLA-DRB3*0101	15	TBD	LKGSETTVTERIFRE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GQKYFKGNFQRLAIT	=	56.443683
human	HLA-DRB3*0101	15	TBD	MGEAVQNTVEDLKLN	=	3290.601263
human	HLA-DRB3*0101	15	TBD	KIPKKASEGAVDIIN	=	5652.950145
human	HLA-DRB3*0101	15	TBD	DKPFQNVNRITYGAC	=	40652.005316
human	HLA-DRB3*0101	15	TBD	HYLALLVKYAAGDGN	=	262.932379
human	HLA-DRB3*0101	15	TBD	GSDPKKLVLDIKYTR	=	1995.436845
human	HLA-DRB3*0101	15	TBD	FETNVSHNVQGATVA	=	704.936641
human	HLA-DRB3*0101	15	TBD	DMLKLFEFNKKAIET	=	46311.63
human	HLA-DRB3*0101	15	TBD	KTLEAAFTVSSKRNL	=	6096.510724
human	HLA-DRB3*0101	15	TBD	EIESCRKNSCECNFE	=	30539.604957
human	HLA-DRB3*0101	15	TBD	APYHFDLSGHAFGAM	=	39.406145
human	HLA-DRB3*0101	15	TBD	DLEKYVEDTKIDLWS	=	203.954296
human	HLA-DRB3*0101	15	TBD	LYKGVYELQTLELNM	=	1427.346145
human	HLA-DRB3*0101	15	TBD	INLIGRGGDEALTGF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EFSNFKVAFSRSLND	=	195.01784
human	HLA-DRB3*0101	15	TBD	RTFVATFGAASNKAF	=	216.555215
human	HLA-DRB3*0101	15	TBD	KGLHHLQIILSGKMA	=	8418.809865
human	HLA-DRB3*0101	15	TBD	LEAKATFYGSNPRGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YQRSEEEKFPYIMGD	=	820.467445
human	HLA-DRB3*0101	15	TBD	PNITATYGDKWLDAK	=	9434.716417
human	HLA-DRB3*0101	15	TBD	IPIQLLPNTLVFQAK	=	11281.547009
human	HLA-DRB3*0101	15	TBD	IISTFHLSIPNFNQY	=	2248.376657
human	HLA-DRB3*0101	16	TBD	EKIEENGSMRVFVDVI	=	1551.85151
human	HLA-DRB3*0101	15	TBD	FKSGRGCGSCFEIKC	=	34335.444479
human	HLA-DRB3*0101	15	TBD	GLLYTVKYPNLSDLD	=	1696.256948
human	HLA-DRB3*0101	15	TBD	VFNYETETTSVIPAA	=	126.516794
human	HLA-DRB3*0101	15	TBD	APTGMFVAAAKYMVI	=	299.305655028
human	HLA-DRB3*0101	15	TBD	ILDLCYQLSMRIANQ	=	9387.351756
human	HLA-DRB3*0101	15	TBD	PTHRHLKGEACPLPH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RTATNIWIDHNSFSN	=	192.518241
human	HLA-DRB3*0101	15	TBD	EGGAHLVQDDVIPAN	=	66.734818
human	HLA-DRB3*0101	15	TBD	ELLDQSDVKEPGVSR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PIIIDQKYCPNKICT	=	565.408232
human	HLA-DRB3*0101	15	TBD	KNKVNLLTHSINALI	=	3507.513881
human	HLA-DRB3*0101	15	TBD	CPLDHVNTLHFLTRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PDNVKPIYIVTPTNA	=	2758.469595
human	HLA-DRB3*0101	15	TBD	AAESSSKAALTSKLD	=	1818.928932
human	HLA-DRB3*0101	15	TBD	KHLAVLVKYEGDTMA	=	1893.056607
human	HLA-DRB3*0101	15	TBD	SWIRSCPDLKDCLID	=	854.09574
human	HLA-DRB3*0101	15	TBD	SSCEVALSYYPTPLA	=	29605.1577
human	HLA-DRB3*0101	15	TBD	AGKATTEEQKLIEKI	=	82.331379
human	HLA-DRB3*0101	15	TBD	FWRGENGRKTRSAYE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FRILSSISLALVNSM	=	7951.926109
human	HLA-DRB3*0101	15	TBD	SSILTDSQTATKRIR	=	985.725566
