human	HLA-DRB1*1101	15	TBD	NSFYYMKGGVNTFLI	=	1332.226657
human	HLA-DRB1*1101	20	TBD	DENPVVHFFKNIVTPRTPPP	=	19.768564
human	HLA-DRB1*1101	15	TBD	IITPTNVSHIQSAVV	=	302.757326
human	HLA-DRB1*1101	15	TBD	LLKILVLSILSSPTK	=	8.2665
human	HLA-DRB1*1101	15	TBD	ELLEFHYYLSSKLNK	=	6.207692
human	HLA-DRB1*1101	15	TBD	EAVSLLCSDKQPCNG	=	20344.911467
human	HLA-DRB1*1101	15	TBD	AYTSSDDQISLFDQS	=	1433.76374
human	HLA-DRB1*1101	15	TBD	CTNFKTQLVLSSMVN	=	84.987423
human	HLA-DRB1*1101	15	TBD	AALAAAAGVPPADKY	=	3143.558906
human	HLA-DRB1*1101	15	TBD	ASFIYDGRLVDSIGS	=	408.576251
human	HLA-DRB1*1101	15	TBD	DHTNFKYNYSVIEGG	=	268.062222
human	HLA-DRB1*1101	15	TBD	LDEVYNAAYNAADHA	=	12415.695257
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIILGLN	=	2596.63684437
human	HLA-DRB1*1101	15	TBD	CQFLKVEKSQLLNEF	=	108.64598
human	HLA-DRB1*1101	15	TBD	NLVIEGPTTCGYLPT	=	1013.321733
human	HLA-DRB1*1101	16	TBD	EEDKENALSLLDKIYT	=	1054.455085
human	HLA-DRB1*1101	15	TBD	NAGFKAALAAAAGVP	=	36.709485
human	HLA-DRB1*1101	15	TBD	DYDVVYLKPLAGMYK	=	375.509617
human	HLA-DRB1*1101	15	TBD	WNRKELLVTFKNAHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NNVVQALTSLGLLYT	=	384.860724
human	HLA-DRB1*1101	15	TBD	NKELRLMYVNCVKKN	=	64.907495
human	HLA-DRB1*1101	15	TBD	GTKGEAKDVIPEGWK	=	11691.107769
human	HLA-DRB1*1101	15	TBD	SIINHKFCNLSDAHK	=	90.68137
human	HLA-DRB1*1101	15	TBD	QASVNGVTLIGESVK	=	4923.501493
human	HLA-DRB1*1101	15	TBD	NYLALLVKYVNGDGD	=	243.355453
human	HLA-DRB1*1101	15	TBD	VVPDGYKLTGNVLIL	=	672.21204
human	HLA-DRB1*1101	15	TBD	LIEDYFEALSLQLSG	=	53.372918
human	HLA-DRB1*1101	15	TBD	VIPAGELQVIEKVDA	=	9455.597888
human	HLA-DRB1*1101	15	TBD	WGAIWRIDTPEVLKG	=	1645.872605
human	HLA-DRB1*1101	15	TBD	AGYLVGRKPLAFFSW	=	11.330291
human	HLA-DRB1*1101	15	TBD	LASSCQVAFSYFPPP	=	5524.076602
human	HLA-DRB1*1101	15	TBD	ANQFNKAISQIQESL	=	519.456776
human	HLA-DRB1*1101	15	TBD	AKAIITPVVFYRSGT	=	811.293404
human	HLA-DRB1*1101	15	TBD	AYESYKFIPALEAAV	=	26.721267
human	HLA-DRB1*1101	15	TBD	KFLANVSTVLTGKYR	=	560.844633
human	HLA-DRB1*1101	15	TBD	IPFVHLGHRDALEDD	=	14.840008
human	HLA-DRB1*1101	15	TBD	SEFENDEHIILYLVN	=	46087.35
human	HLA-DRB1*1101	16	TBD	RQANFLGKIWPSHKGR	=	629.39922
human	HLA-DRB1*1101	17	TBD	ASYNTHETICPEPTIDE	=	37356.713527
human	HLA-DRB1*1101	15	TBD	MRSLKAPAVVSVSSP	=	585.739183
human	HLA-DRB1*1101	15	TBD	GETLLRAVESYLLAH	=	1031.832982
human	HLA-DRB1*1101	15	TBD	SVKRSNGSAEVHRGA	=	26130.778374
human	HLA-DRB1*1101	15	TBD	ILKGVINIWGSGLLQ	=	453.440508
human	HLA-DRB1*1101	15	TBD	LLESLSSLGAHLDSD	=	147.274092
human	HLA-DRB1*1101	15	TBD	QMSIQLINKAVNALI	=	7.346278
human	HLA-DRB1*1101	15	TBD	STWYGKPTGAGPKDN	=	9367.208274
human	HLA-DRB1*1101	15	TBD	WKSDMSKLLNLKSDL	=	10.508911
human	HLA-DRB1*1101	15	TBD	DVFYNGAYFVSSGKY	=	59.475438
human	HLA-DRB1*1101	15	TBD	QKEYMERQGKTPLGL	=	3299.916487
human	HLA-DRB1*1101	15	TBD	NDDVDQSLIIAARNI	=	1360.712046
human	HLA-DRB1*1101	15	TBD	KGLHHLQIILSGKMA	=	25.621659
human	HLA-DRB1*1101	15	TBD	ALFSGVSWVMKIGIG	=	236.673029
human	HLA-DRB1*1101	15	TBD	DITVKNCVLKKSTNG	=	656.087684
human	HLA-DRB1*1101	15	TBD	FNSLISIAQHLVSDR	=	14.846882
human	HLA-DRB1*1101	15	TBD	GGESFGIVVAWKVRL	=	221.456798
human	HLA-DRB1*1101	16	TBD	IDQHVKLACSLPHGRL	=	105.632366
human	HLA-DRB1*1101	15	TBD	LDGVNLVASQPIFTG	=	1340.882848
human	HLA-DRB1*1101	15	TBD	KIEIDQDHQEEICEV	=	410.384651
human	HLA-DRB1*1101	15	TBD	TGSDGKTTWCSQTDY	=	12053.241528
human	HLA-DRB1*1101	15	TBD	LCQYLNTLTLAVPYN	=	270.072798
human	HLA-DRB1*1101	15	TBD	CTSVVLLSVLQQLRV	=	930.838146
human	HLA-DRB1*1101	15	TBD	GDGKISLSELTDALR	=	12806.95411
human	HLA-DRB1*1101	15	TBD	HPQDGDALTLRTATN	=	2600.743028
human	HLA-DRB1*1101	15	TBD	KNTIVIPKGDFLTGP	=	4538.626188
human	HLA-DRB1*1101	15	TBD	LFFNHHKVMLLGHDD	=	58.252246
human	HLA-DRB1*1101	15	TBD	AMFVEDIAMGYVVSS	=	228.638586
human	HLA-DRB1*1101	18	TBD	SLYNTVATLYCVHQRIEV	=	3841.000363
human	HLA-DRB1*1101	15	TBD	LDGNLLSSNDLAKYK	=	2770.587509
human	HLA-DRB1*1101	15	TBD	EAAFNKAIKESTGGA	=	667.839864
human	HLA-DRB1*1101	15	TBD	GRYNCKCCWFADKNL	=	1616.265583
human	HLA-DRB1*1101	15	TBD	AAYKLAYKTAEGATP	=	51.001476
human	HLA-DRB1*1101	15	TBD	VDLFVFSTSFYLISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TRSAYERMCNILKGK	=	450.836453
human	HLA-DRB1*1101	15	TBD	WLLIEVLKGMKTTSE	=	15.82298
human	HLA-DRB1*1101	15	TBD	SLYVRASGRVTVSTK	=	11.184938
human	HLA-DRB1*1101	15	TBD	PRYVKQNTLKLATGM	=	29.147562
human	HLA-DRB1*1101	15	TBD	NLYIKSIQSLISDTQ	=	22.174476
human	HLA-DRB1*1101	15	TBD	QRMMAEIDTDGDGFI	=	17069.078223
human	HLA-DRB1*1101	15	TBD	ENVIDVKLVDANGKL	=	6904.499671
human	HLA-DRB1*1101	15	TBD	NGNATPQLTKNAGVL	=	6633.757566
human	HLA-DRB1*1101	15	TBD	NLPLQLGFSTGVNLV	=	289.709888
human	HLA-DRB1*1101	15	TBD	AAPEAARSLASSLPG	=	12657.051635
human	HLA-DRB1*1101	15	TBD	ALSYYPTPLAKEDFL	=	682.557229
human	HLA-DRB1*1101	15	TBD	CFKYLLIQGHYDQKL	=	304.075462
human	HLA-DRB1*1101	15	TBD	MVVERLGDYLVEQGM	=	6712.906549
human	HLA-DRB1*1101	15	TBD	NKFVSPKSVSGTFVA	=	1130.780959
human	HLA-DRB1*1101	15	TBD	MDVNPTLLFLKVPAQ	=	138.318716
human	HLA-DRB1*1101	15	TBD	FLAVAVVLGLATSPT	=	9065.265192
human	HLA-DRB1*1101	15	TBD	MSWQTYVDEHLMCEI	=	1898.64528128
human	HLA-DRB1*1101	15	TBD	AKSSPAYPSVLGQTI	=	2867.489165
human	HLA-DRB1*1101	15	TBD	RFKYLLNVSYLCHLV	=	26.569293
human	HLA-DRB1*1101	15	TBD	TTSVIPAARLFKAFI	=	10.660356
human	HLA-DRB1*1101	15	TBD	VPKKKKDKDIPQSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RMVLASTTAKAMEQM	=	134.18969
human	HLA-DRB1*1101	15	TBD	GATVAVDCRPFNGGE	=	4183.970506
human	HLA-DRB1*1101	15	TBD	IPIQLLPNTLVFQAK	=	7.060442
human	HLA-DRB1*1101	15	TBD	KWHKHYLVCNYGPSG	=	91.088578
human	HLA-DRB1*1101	15	TBD	EILIIIMRTFRIAIW	=	99.593519
human	HLA-DRB1*1101	15	TBD	KDYIALNEDLRSWTA	=	1024.274865
human	HLA-DRB1*1101	15	TBD	DIIFDIYFAILMMSC	=	4911.077208
human	HLA-DRB1*1101	15	TBD	DLGYAPATPAAPGAG	=	6453.447534
human	HLA-DRB1*1101	15	TBD	FGTMPSLTLACLTKQ	=	586.903237
human	HLA-DRB1*1101	15	TBD	IWDYKREAPAHVSTI	=	1426.897408
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIIMGLN	=	385.872511485
human	HLA-DRB1*1101	15	TBD	KFPELGMNPSHCNEM	=	2641.339889
human	HLA-DRB1*1101	15	TBD	WELGLSPQQICTNFK	=	6268.424179
human	HLA-DRB1*1101	15	TBD	IKGTAPFETHANRIV	=	16913.278517
human	HLA-DRB1*1101	15	TBD	NMLTHSINSLISDNL	=	4918.34087
human	HLA-DRB1*1101	15	TBD	KLKFNSVIVNPSLNG	=	30.213626
human	HLA-DRB1*1101	15	TBD	IKCFEKFLEPKVKFG	=	385.281233
human	HLA-DRB1*1101	15	TBD	FKKWCGMLSTKSIDL	=	442.252902
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTAYESK	=	5524.613473
human	HLA-DRB1*1101	15	TBD	LHRVVLLESIAQFGD	=	48.090727
human	HLA-DRB1*1101	15	TBD	ATFEAMYLGTCKTLT	=	244.24148
human	HLA-DRB1*1101	15	TBD	LGFSSEVLKLKDEVR	=	1495.458596
human	HLA-DRB1*1101	15	TBD	RSKFLLMDALKLSIE	=	104.636704
human	HLA-DRB1*1101	15	TBD	LGIISHLLKTRDNSV	=	137.985983
human	HLA-DRB1*1101	15	TBD	LVKPGAGIMIFDPYG	=	19679.778879
human	HLA-DRB1*1101	15	TBD	KAIKESTGGAYDTYK	=	29836.791576
human	HLA-DRB1*1101	15	TBD	PTHRHLKGEACPLPH	=	396.637997
human	HLA-DRB1*1101	15	TBD	IAFFRKEPLKECGGI	=	27.768755
human	HLA-DRB1*1101	15	TBD	WKVRLLPVPPTVTVF	=	79.23796
human	HLA-DRB1*1101	15	TBD	LNIKLNMPLYIAGNK	=	139.63923
human	HLA-DRB1*1101	15	TBD	PIEHIASMRRNYFTA	=	314.393016
human	HLA-DRB1*1101	15	TBD	ITLNTNAELFNQSDY	=	18060.172438
human	HLA-DRB1*1101	15	TBD	QVAFSYFPPPAAKED	=	329.500653
human	HLA-DRB1*1101	15	TBD	PRARYGLVHVANNNY	=	586.618286
human	HLA-DRB1*1101	15	TBD	PWNVVRIKIVQMLSD	=	182.961783
human	HLA-DRB1*1101	15	TBD	GAEVHIGNGGPCLFM	=	11479.083708
human	HLA-DRB1*1101	15	TBD	PPTVTIFKISKTVSE	=	6.619749
human	HLA-DRB1*1101	15	TBD	SKMSVVMRNTTWEGQ	=	8.851477
human	HLA-DRB1*1101	15	TBD	SKLTYENVKMEDVGY	=	1004.744644
human	HLA-DRB1*1101	15	TBD	PDTIDFLIMRNLTNL	=	9.711036
human	HLA-DRB1*1101	15	TBD	VIIHGLHLYGCSTSV	=	428.262161
human	HLA-DRB1*1101	15	TBD	AEEVEKIEKTEEPAP	=	2728.123285
human	HLA-DRB1*1101	15	TBD	GKGTLDGQGKAVWGK	=	473.013791
human	HLA-DRB1*1101	15	TBD	MVFILLPQRNQMLSV	=	8.239608
human	HLA-DRB1*1101	15	TBD	GTGVLTPSSKRFQPF	=	37.187081
human	HLA-DRB1*1101	15	TBD	VKGDPVGILYAVFKA	=	44.363241
human	HLA-DRB1*1101	15	TBD	ATTEEQKLIEDINAS	=	8750.998371
human	HLA-DRB1*1101	15	TBD	KFPLKLRGTAVMSLK	=	1105.468336
human	HLA-DRB1*1101	15	TBD	EWATPFPHRKGVLFN	=	5472.044907
human	HLA-DRB1*1101	15	TBD	ITKLGAKPDGKTDCT	=	1858.876888
human	HLA-DRB1*1101	15	TBD	KSSKPLVGPFNFRFM	=	8708.996755
human	HLA-DRB1*1101	15	TBD	AAPANDKFTVFEAAF	=	9514.784837
human	HLA-DRB1*1101	15	TBD	KSAFQSSIASGFVGL	=	27.486496
human	HLA-DRB1*1101	15	TBD	YPIILRLGSQLSLSM	=	50.990077762
human	HLA-DRB1*1101	15	TBD	GWDLNAASAYCSTWD	=	693.545216
human	HLA-DRB1*1101	15	TBD	SLSELTDALRTLGST	=	94.033741
human	HLA-DRB1*1101	15	TBD	APYMVGDVITSGDIT	=	92.325642
human	HLA-DRB1*1101	15	TBD	PASWKNNRIWLQFAK	=	34.274749
human	HLA-DRB1*1101	15	TBD	ATISATPESATPFPH	=	19839.795715
human	HLA-DRB1*1101	15	TBD	DPWTIYAIGGSSNPT	=	314.188249
human	HLA-DRB1*1101	15	TBD	SVRIRVRSGGHDYEG	=	659.066635
human	HLA-DRB1*1101	15	TBD	KSIIKARVVWKAIIE	=	378.209698
human	HLA-DRB1*1101	15	TBD	SMVGLFSNNPHDLPL	=	3365.348524
human	HLA-DRB1*1101	15	TBD	ETVEKIVDQYREPVK	=	6273.285655
human	HLA-DRB1*1101	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VDGRGNYNTDLLPDW	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VLDILTANKLIRQKL	=	25.260458
human	HLA-DRB1*1101	15	TBD	VSDPSKLNNQFGSMP	=	5789.867264
human	HLA-DRB1*1101	15	TBD	SRVLNYDFNKLTALA	=	91.802421
human	HLA-DRB1*1101	15	TBD	TEKGMKNVFDDVVPE	=	9085.454762
human	HLA-DRB1*1101	15	TBD	AASGADGTYDITKLG	=	5426.920557
human	HLA-DRB1*1101	15	TBD	ITDAVGNDMPGGYCL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KSVPLEMLLINLTTI	=	1009.750003
human	HLA-DRB1*1101	15	TBD	NPRQAYANYRDIDLG	=	26664.422588
human	HLA-DRB1*1101	15	TBD	GKIASCLNDNANGYF	=	140.673901
human	HLA-DRB1*1101	15	TBD	KDKWIALKESWGAIW	=	561.873598
human	HLA-DRB1*1101	15	TBD	KENIKYEVAIFVHGP	=	297.204314
human	HLA-DRB1*1101	15	TBD	PAADKFKTFEAAFTS	=	3311.134391
human	HLA-DRB1*1101	15	TBD	FKIMLKALSHLSLGL	=	1.800058
human	HLA-DRB1*1101	15	TBD	KSLFFLDEPLKSVPL	=	6.432514
human	HLA-DRB1*1101	15	TBD	RYFLMAFANQIHHID	=	21.815014
human	HLA-DRB1*1101	15	TBD	QNRMKLADCAVGFGS	=	1561.530292
human	HLA-DRB1*1101	15	TBD	NNLMMIEQYPYVVIM	=	3765.754741
human	HLA-DRB1*1101	15	TBD	SAIRAAPEAARSLAS	=	132.65584
human	HLA-DRB1*1101	15	TBD	TKIMSSKRILERESV	=	45.262121
human	HLA-DRB1*1101	15	TBD	TVGTKTFLVHREWFM	=	96.931621
human	HLA-DRB1*1101	15	TBD	CGYKDVDKPPFDGMT	=	3938.900975
human	HLA-DRB1*1101	15	TBD	NLADAVSKAPQLVPK	=	425.774547
human	HLA-DRB1*1101	16	TBD	EKIEENGSMRVFVDVI	=	11363.320883
human	HLA-DRB1*1101	15	TBD	QKLLLEEGVPSHIMS	=	1391.860781
human	HLA-DRB1*1101	15	TBD	NSFTAPNESYKKQVT	=	1341.802591
human	HLA-DRB1*1101	15	TBD	SLLVAPMPTASTAQI	=	5397.199149
human	HLA-DRB1*1101	17	TBD	ERFAVNPGLLETSEGCR	=	462.973763
human	HLA-DRB1*1101	15	TBD	EEDLNKLRDLNKEVD	=	25622.712199
human	HLA-DRB1*1101	15	TBD	QGEPGRVIRGKKGAG	=	922.887542345
human	HLA-DRB1*1101	16	TBD	KFDSRLAFHHMARELH	=	47.057093
human	HLA-DRB1*1101	15	TBD	VPFNVAQAYCIGKLK	=	68.927792
human	HLA-DRB1*1101	15	TBD	LRTKLMTSRRVLEKE	=	6.044855
human	HLA-DRB1*1101	15	TBD	CGSTDEYCSPDHNCQ	=	25060.177522
human	HLA-DRB1*1101	15	TBD	SKTHLNFERSLKAFF	=	10.544654
human	HLA-DRB1*1101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PIYIVTPTNASHIQS	=	100.442522
human	HLA-DRB1*1101	15	TBD	SFLVQAGNVQLRVIG	=	572.389568
human	HLA-DRB1*1101	15	TBD	QGVYMGNLSQSQLAK	=	41753.744435
human	HLA-DRB1*1101	15	TBD	YLQMNSLRAEDTAVY	=	62.944381
human	HLA-DRB1*1101	15	TBD	LYKGVYELQTLELNM	=	276.533496
human	HLA-DRB1*1101	15	TBD	SSKAATAKAPGLVPK	=	1420.011566
human	HLA-DRB1*1101	15	TBD	ANGYFSGHVIPACKN	=	1717.728669
human	HLA-DRB1*1101	15	TBD	LSYYKLGASQRVGTD	=	116.048536
human	HLA-DRB1*1101	15	TBD	KTLILLETFVRVNPD	=	909.554414
human	HLA-DRB1*1101	15	TBD	SLDKFLANVSTVLTY	=	1137.11596
human	HLA-DRB1*1101	15	TBD	DLGKKRFLLIRNSTW	=	5.223124
human	HLA-DRB1*1101	15	TBD	CDPKRYFVPIFSEAV	=	602.322632
human	HLA-DRB1*1101	15	TBD	NSQDHGWDLNAASAY	=	1196.649256
human	HLA-DRB1*1101	15	TBD	FETNVSHNVQGATVA	=	2731.819855
human	HLA-DRB1*1101	15	TBD	VSLIAIIKGIVNLYK	=	30.866226
human	HLA-DRB1*1101	15	TBD	ALSINELSNLAKGEK	=	2137.320297
human	HLA-DRB1*1101	15	TBD	AWVDSGAQLGELYYA	=	16032.065416
human	HLA-DRB1*1101	15	TBD	LGAWVLGEPKMTKAL	=	223.464082
human	HLA-DRB1*1101	15	TBD	SVAYKAAVGATPEAK	=	455.391599
human	HLA-DRB1*1101	15	TBD	YKALPVVLENARILK	=	339.646124
human	HLA-DRB1*1101	15	TBD	KGKSAWYVDTEIINE	=	248.539885
human	HLA-DRB1*1101	15	TBD	QFGTMPSLTMACMAK	=	3879.166088
human	HLA-DRB1*1101	17	TBD	YEAQILNYSKAKSSLES	=	23.06044
human	HLA-DRB1*1101	15	TBD	TFHVEKGSNPNYLAL	=	9036.435631
human	HLA-DRB1*1101	15	TBD	KIGIGVLLTWIGLNS	=	4908.505131
human	HLA-DRB1*1101	15	TBD	EAVVKTLQPVSDLLT	=	220.786343
human	HLA-DRB1*1101	15	TBD	IHLLNSNALLRALRL	=	101.556766
human	HLA-DRB1*1101	15	TBD	EVVWTNTPTKWDNSF	=	6563.910963
human	HLA-DRB1*1101	15	TBD	TLTPMMSSKFPELGM	=	29165.707784
human	HLA-DRB1*1101	15	TBD	AYVATVSEALRIIAG	=	3198.397211
human	HLA-DRB1*1101	15	TBD	AWASACGGTGKNTIV	=	11227.342027
human	HLA-DRB1*1101	15	TBD	NISGYNFSLGAAVKA	=	1069.673853
human	HLA-DRB1*1101	17	TBD	CSPSRLPGPSDTPILPQ	>	43572.984749
human	HLA-DRB1*1101	15	TBD	IDLWSYNAELLVALE	=	16706.624722
human	HLA-DRB1*1101	15	TBD	PIIIDQKYCPNKICT	=	255.34884
human	HLA-DRB1*1101	15	TBD	EVQLVESGGGLVQPG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SNNGIKQQGIRYANP	=	1936.026807
human	HLA-DRB1*1101	15	TBD	KGSNPNYLALLVKFV	=	78.235903
human	HLA-DRB1*1101	15	TBD	DCIMTSYQYLIIQNT	=	604.390842
human	HLA-DRB1*1101	15	TBD	NRQILDNAAKYVEHD	=	1938.436877
human	HLA-DRB1*1101	15	TBD	QLALHKMKSSDAREE	=	85.718492
human	HLA-DRB1*1101	15	TBD	VALFAVFLGSAHGIP	=	101.423861
human	HLA-DRB1*1101	15	TBD	LNHVRIPIGYWAVNP	=	1852.379976
human	HLA-DRB1*1101	15	TBD	FRILSSISLALVNSM	=	746.466442
human	HLA-DRB1*1101	15	TBD	GLHLMIGLAKRSQDS	=	91.686061
human	HLA-DRB1*1101	15	TBD	CSNSHVNTLRFLVKN	=	41.947925
human	HLA-DRB1*1101	15	TBD	TDDNEEPIAAYHFDL	=	1545.599263
human	HLA-DRB1*1101	15	TBD	GLNITGVTCGPGHGI	=	4503.538981
human	HLA-DRB1*1101	15	TBD	YNNNEAFKVENGSAA	=	3271.535366
human	HLA-DRB1*1101	15	TBD	KRFFLPVFSDEVLAG	=	504.787424
human	HLA-DRB1*1101	15	TBD	TNILLNVPLRGTIVT	=	44.513004
human	HLA-DRB1*1101	15	TBD	NPDILRVYANLGERV	=	969.472363
human	HLA-DRB1*1101	15	TBD	AVQVTFTVQKGSDPK	=	759.226847
human	HLA-DRB1*1101	15	TBD	NSLLFIPDIKLAIDN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MKEGRYEVRAELPGV	=	1279.65734
human	HLA-DRB1*1101	15	TBD	IQLKCSDSMPCKDIK	=	5779.95799
human	HLA-DRB1*1101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KVGEVCSFYADPKRY	=	1259.694679
human	HLA-DRB1*1101	15	TBD	FRNQWLLESDHLISE	=	55.684537
human	HLA-DRB1*1101	15	TBD	SYTIVSSLGVDDVGT	=	118.833594
human	HLA-DRB1*1101	15	TBD	TWQGGSGMASHIIYE	=	10089.858019
human	HLA-DRB1*1101	15	TBD	VAYFNMVYMPASWVM	=	21.402679
human	HLA-DRB1*1101	15	TBD	DRTELLEMVCFHEFL	=	3040.044407
human	HLA-DRB1*1101	15	TBD	LQPETFAVVDLNKMR	=	4962.860659
human	HLA-DRB1*1101	15	TBD	PRSLFPEFSELFAAF	=	9430.58807
human	HLA-DRB1*1101	15	TBD	DILLRMSKMQLGSSS	=	644.063178
human	HLA-DRB1*1101	15	TBD	LGASPYKLGPSPKAR	=	1884.767609
human	HLA-DRB1*1101	15	TBD	MFNMLSTVLGVSILN	=	823.971142
human	HLA-DRB1*1101	17	TBD	RLKSLVNDLTDKNNLLE	>	61919.504644
human	HLA-DRB1*1101	15	TBD	AIFVHGPTTVESHGN	=	1914.64726
human	HLA-DRB1*1101	15	TBD	CPLDHVNTLHFLTRG	=	6.593117
human	HLA-DRB1*1101	15	TBD	SGHVIPACKNLSPSA	=	642.028333
human	HLA-DRB1*1101	15	TBD	IYWTIVKPGDILLIN	=	287.487435
human	HLA-DRB1*1101	15	TBD	RDIFLSQHHPSSLLL	=	85.893239
human	HLA-DRB1*1101	15	TBD	MLVLTHGLASVVVHT	=	219.520745
human	HLA-DRB1*1101	15	TBD	IEGITLLNAKFFHMN	=	249.725804
human	HLA-DRB1*1101	15	TBD	SPGMMMGMFNMLSTV	=	466.306565
human	HLA-DRB1*1101	15	TBD	ILNTWLVKPGAGIMI	=	215.077197
human	HLA-DRB1*1101	15	TBD	IEENGSMRVFVDVIR	=	807.825826
human	HLA-DRB1*1101	15	TBD	DINASFRAAMATTAN	=	577.048523
human	HLA-DRB1*1101	15	TBD	EKDSPFKLSSSEPHC	=	1243.082536
human	HLA-DRB1*1101	15	TBD	FERLAITKGKVDPTD	=	167.999023
human	HLA-DRB1*1101	15	TBD	PNESYKKQVTIRIGC	=	186.785318
human	HLA-DRB1*1101	15	TBD	YCDMMSLNLTIVSVS	=	7563.342739
human	HLA-DRB1*1101	15	TBD	IAATAANAAPTNDKF	=	7340.368921
human	HLA-DRB1*1101	15	TBD	YNHVVAANALLFLMS	=	4299.407726
human	HLA-DRB1*1101	15	TBD	AAGDGNIVAVDIKPK	=	978.813245
human	HLA-DRB1*1101	15	TBD	SLELELIGSKRILDE	=	1315.922331
human	HLA-DRB1*1101	15	TBD	SNMLILNPTQSDSGI	=	13283.873609
human	HLA-DRB1*1101	15	TBD	VIPANWKPDTVYTSK	=	976.68757
human	HLA-DRB1*1101	15	TBD	LMSFTILCLVPAYSF	=	22.37814
human	HLA-DRB1*1101	15	TBD	DRLHPVHAGPVAPGQ	=	20819.969147
human	HLA-DRB1*1101	15	TBD	MRRLADQSLPPNFSC	=	4085.09
human	HLA-DRB1*1101	15	TBD	GEPKGAAESSSKAAL	=	1797.381233
human	HLA-DRB1*1101	15	TBD	GELQIVDKIDAAFKI	=	63.003545
human	HLA-DRB1*1101	15	TBD	SHLIKIPLLIGYGNK	=	35.819511
human	HLA-DRB1*1101	15	TBD	KEPLKECGGILQAYD	=	2419.774003
human	HLA-DRB1*1101	15	TBD	LIKTLQSKLSRNFTK	=	4.774734
human	HLA-DRB1*1101	15	TBD	CKDIKLSDISLKLTS	=	115.694579
human	HLA-DRB1*1101	15	TBD	PDNVKPIYIVTPTNA	=	4739.107904
human	HLA-DRB1*1101	15	TBD	ILKGLYNFATCGLIG	=	66.918314
human	HLA-DRB1*1101	15	TBD	AASIIGILHLILWIL	=	6617.178345
human	HLA-DRB1*1101	16	TBD	TEKQTSLTDRQQKLKD	>	58997.050147
human	HLA-DRB1*1101	15	TBD	CVPKVTFTVEKGSNE	=	3841.335311
human	HLA-DRB1*1101	15	TBD	YREEIYRKGLGNFVQ	=	151.258872
human	HLA-DRB1*1101	15	TBD	ISPYNSQNAVASKIL	=	798.634457
human	HLA-DRB1*1101	15	TBD	LDSSDTIWMDIEGPP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LGNVLINESFGVEPV	=	3776.794461
human	HLA-DRB1*1101	15	TBD	FDRLETLILLRAFTE	=	12.514792
human	HLA-DRB1*1101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ESSFVMMSAPPAEYK	=	19.928469
human	HLA-DRB1*1101	15	TBD	SGGNHMLLDGVSVVA	=	1305.391612
human	HLA-DRB1*1101	15	TBD	NARILKNCVDAKMTE	=	1210.512948
human	HLA-DRB1*1101	15	TBD	MDCIIFESASKARLP	=	277.552152
human	HLA-DRB1*1101	15	TBD	FKVQFLFSSMIDPLI	=	33.099705
human	HLA-DRB1*1101	15	TBD	EKMFVSPTPGQRNPY	=	488.967888
human	HLA-DRB1*1101	15	TBD	GLEWNDNTVRVSETL	=	300.172107
human	HLA-DRB1*1101	15	TBD	VTEFACVVAEAVVKT	=	2.298065
human	HLA-DRB1*1101	15	TBD	VFGNCEGVKIIGISI	=	2380.471595
human	HLA-DRB1*1101	15	TBD	LGQTIRNSRWSSPDN	=	376.925429
human	HLA-DRB1*1101	15	TBD	RSLPPIVKDASIQVV	=	10656.845297
human	HLA-DRB1*1101	15	TBD	NVKCKTPTQLAETID	=	2796.793947
human	HLA-DRB1*1101	15	TBD	WAVKPKAVRQIEDQL	=	1157.166689
human	HLA-DRB1*1101	15	TBD	GALLLWMGINARDRS	=	22.070953
human	HLA-DRB1*1101	15	TBD	KGILGFVFTLTVPSE	=	7.013456
human	HLA-DRB1*1101	15	TBD	KLFEFNRNAIKTLQN	=	8.275915
human	HLA-DRB1*1101	15	TBD	MWALGENMAPEKVDF	=	21639.56
human	HLA-DRB1*1101	15	TBD	LISRVLDGLVMTTIS	=	750.517811
human	HLA-DRB1*1101	15	TBD	AAFNNAIKAGTGGAY	=	168.448052
human	HLA-DRB1*1101	17	TBD	FERQYKELQTQAEDDRR	=	89.430876
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALHII	=	373.758849
human	HLA-DRB1*1101	15	TBD	AAMGLRISSSFSFGG	=	759.309991
human	HLA-DRB1*1101	15	TBD	ANGKLHDKKSMGDDH	=	6431.149662
human	HLA-DRB1*1101	15	TBD	IYEPEDLGNCLNKSD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DKVYEILKINSVKYY	=	34.319321
human	HLA-DRB1*1101	15	TBD	FDISKISGEWYSIFL	=	4315.606136
human	HLA-DRB1*1101	15	TBD	LGTFDTTQIIKLLPF	=	150.641689
human	HLA-DRB1*1101	15	TBD	LRPTFDTRLMRLEDE	=	108.352284
human	HLA-DRB1*1101	15	TBD	DIDLGRNEVVNDVST	=	5845.659663
human	HLA-DRB1*1101	15	TBD	ADSEITETYKEGDAV	=	14782.053609
human	HLA-DRB1*1101	15	TBD	PIVKDASIQVVSAIR	=	771.104409
human	HLA-DRB1*1101	15	TBD	KIPTHRHIVGKPCPK	=	5432.862326
human	HLA-DRB1*1101	15	TBD	FMRMAWGGSYIALDS	=	2776.341296
human	HLA-DRB1*1101	15	TBD	SDFYALISERFINYA	=	24.256532
human	HLA-DRB1*1101	15	TBD	DRVLDILEAVKLIRK	=	114.386345
human	HLA-DRB1*1101	15	TBD	EIPSFRWTQSLRRGL	=	22.231199
human	HLA-DRB1*1101	15	TBD	GITIKKTGQALVVGI	=	196.698706963
human	HLA-DRB1*1101	17	TBD	IDLTKIDRCFQLRGNGV	=	46.270034
human	HLA-DRB1*1101	15	TBD	MGAVTTEVAFGLVCA	=	13466.71585
human	HLA-DRB1*1101	15	TBD	ATATATSAVGAPTGA	=	26323.28686
human	HLA-DRB1*1101	15	TBD	YEEFCDAVYENDKLK	=	34327.189774
human	HLA-DRB1*1101	15	TBD	LKGSETTVTERIFRE	=	6407.843814
human	HLA-DRB1*1101	15	TBD	FAEIMKICSTIEELR	=	213.784433
human	HLA-DRB1*1101	15	TBD	ITAMSEVQKVSQPAT	=	767.181939
human	HLA-DRB1*1101	15	TBD	EEVMNIVLIALSILA	=	206.088497
human	HLA-DRB1*1101	15	TBD	EAANLAEVRSYCYLA	=	5834.97558
human	HLA-DRB1*1101	15	TBD	LCHICWKPLPTSITV	=	334.226581
human	HLA-DRB1*1101	15	TBD	DDGRNIAWDNDKLES	=	5711.191941
human	HLA-DRB1*1101	15	TBD	VRKTIPDVIELAYQK	=	4850.847567
human	HLA-DRB1*1101	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DRB1*1101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	12.192897
human	HLA-DRB1*1101	15	TBD	PGMAKIPAGELQIID	=	32638.30644
human	HLA-DRB1*1101	15	TBD	TIIKALGALDSPREI	=	25.979886
human	HLA-DRB1*1101	15	TBD	VSKAPQLVPKLDEVY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QGSVITVQGADDIKK	=	39617.0893
human	HLA-DRB1*1101	15	TBD	LSSNDLAKYKANWIE	=	128.502277
human	HLA-DRB1*1101	15	TBD	KNVLKVGRLSAEELM	=	13.3616832853
human	HLA-DRB1*1101	15	TBD	YHFDLSGHAFGAMAK	=	2006.272283
human	HLA-DRB1*1101	15	TBD	KFTQFAGKDLESIKG	=	289.726865
human	HLA-DRB1*1101	15	TBD	INISGYNLSLSAAVK	=	107.731679
human	HLA-DRB1*1101	15	TBD	STWLLKPGAGIMIFD	=	677.746844
human	HLA-DRB1*1101	15	TBD	NSCAKNYNCKILPNT	=	18296.982842
human	HLA-DRB1*1101	15	TBD	HLRKVILSEISFHLV	=	133.947234
human	HLA-DRB1*1101	15	TBD	VHRGAVPRRGPRGGP	=	3565.193231
human	HLA-DRB1*1101	15	TBD	GAIWRIDPKKPLKGP	=	4.031862
human	HLA-DRB1*1101	15	TBD	RQAEPSLYGRHNCRC	=	7457.48857
human	HLA-DRB1*1101	15	TBD	RTATNIWIDHNSFSN	=	10192.712179
human	HLA-DRB1*1101	15	TBD	TLSYYKLGASQRVGT	=	1156.381381
human	HLA-DRB1*1101	15	TBD	ASTVHATATIPLQAS	=	5149.767734
human	HLA-DRB1*1101	15	TBD	CIALDMMNENLGIIS	=	9831.794103
human	HLA-DRB1*1101	15	TBD	GWPYIGSRSQIIGRS	=	9.828106
human	HLA-DRB1*1101	15	TBD	TLLRAVESYLLAHSD	=	821.981991
human	HLA-DRB1*1101	15	TBD	IGNGGPCLFMRTVSH	=	958.174258
human	HLA-DRB1*1101	15	TBD	KFFYLLGLSAIMQVF	=	35.720178
human	HLA-DRB1*1101	15	TBD	PTLAFPAGVCPTIGV	=	2604.10083
human	HLA-DRB1*1101	16	TBD	DRPFQLFEFYAREPDV	=	689.915743
human	HLA-DRB1*1101	15	TBD	AGDLGRDELMELASD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SGPLKAEIAQRLEDV	=	4885.821661
human	HLA-DRB1*1101	15	TBD	ILPNTLVLDFCDDAL	=	8763.717687
human	HLA-DRB1*1101	15	TBD	IQAEFYLNPDQSGEF	=	3401.224248
human	HLA-DRB1*1101	15	TBD	REEHYIVLSSELRLS	=	103.174222
human	HLA-DRB1*1101	15	TBD	FWRGENGRKTRSAYE	=	2023.695969
human	HLA-DRB1*1101	15	TBD	LGHRDALEDDLLNRN	=	7081.051165
human	HLA-DRB1*1101	15	TBD	GGGFGMLLRKYGIAA	=	1.599932
human	HLA-DRB1*1101	15	TBD	EDVGYPIIIDQKYCP	=	19695.144343
human	HLA-DRB1*1101	18	TBD	MSSFLGKWKLSESHNFDA	>	46082.949309
human	HLA-DRB1*1101	15	TBD	KLRSAGELELQFRRV	=	1444.615731
human	HLA-DRB1*1101	15	TBD	CMTVQGGETMNSVIQ	=	27429.397592
human	HLA-DRB1*1101	15	TBD	LRKDYIKRQGSTPLA	=	250.931815
human	HLA-DRB1*1101	15	TBD	ITKGKVDPTDYFRNE	=	2668.381458
human	HLA-DRB1*1101	15	TBD	TALKKAITAMSEAQK	=	599.687172
human	HLA-DRB1*1101	15	TBD	SGDVIVKAIGALEDI	=	33.949374
human	HLA-DRB1*1101	15	TBD	RLMSMKSVQNNTVLK	=	166.161325
human	HLA-DRB1*1101	15	TBD	SGTNNKTMAVCTNAK	=	3799.615339
human	HLA-DRB1*1101	15	TBD	GVWAPFNVLKVIRSE	=	15.043501
human	HLA-DRB1*1101	15	TBD	SNKAFAEGLSGEPKG	=	6631.91365
human	HLA-DRB1*1101	15	TBD	SPKARSERPAIVPPA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LRLFDYNKNAIKTLN	=	486.442714
human	HLA-DRB1*1101	15	TBD	DVVPEKYTIGATYAP	=	8061.574055
human	HLA-DRB1*1101	15	TBD	LFKEKEVKKEIKDPL	=	1655.481369
human	HLA-DRB1*1101	15	TBD	KSRTLKSFFAWSLSD	=	566.981631
human	HLA-DRB1*1101	18	TBD	YVDRFYKTLRAEQASQEV	=	100.497636
human	HLA-DRB1*1101	15	TBD	FLHLVGFPTHRHIRG	=	15.380339
human	HLA-DRB1*1101	15	TBD	APTGATTAAAGGYKV	=	38572.824106
human	HLA-DRB1*1101	15	TBD	AVGGVLLFLSVNVHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LNTLVKQLSSNFGAI	=	117.082113
human	HLA-DRB1*1101	15	TBD	FSTGLIIQGLKLMNS	=	50.798866
human	HLA-DRB1*1101	15	TBD	ASNPNYLAILVKYVD	=	18.607127
human	HLA-DRB1*1101	15	TBD	AAFTSSSKAATAKAP	=	14.261923
human	HLA-DRB1*1101	15	TBD	PDEYVEQVAQYKALP	=	1305.574639
human	HLA-DRB1*1101	15	TBD	KQKLALGGSIAVKIT	=	726.103917
human	HLA-DRB1*1101	15	TBD	AAKEDFLGCLVKEIP	=	910.226421
human	HLA-DRB1*1101	15	TBD	NYNCKILPNTLVLDF	=	305.690479
human	HLA-DRB1*1101	15	TBD	VKDLKKIITRISAVS	=	55.456776
human	HLA-DRB1*1101	15	TBD	KSYVKSKLKLLKGSE	=	89.683153
human	HLA-DRB1*1101	15	TBD	SDYVYQPFPKTVWEQ	=	24.200719
human	HLA-DRB1*1101	15	TBD	TTEMLSRALKKVPVD	=	17.347969
human	HLA-DRB1*1101	15	TBD	TLVLKMLHSSSLTSL	=	124.377397
human	HLA-DRB1*1101	15	TBD	PQLTKNAGVLTCSLS	=	709.535991
human	HLA-DRB1*1101	15	TBD	KWVQMCSRTLKNSHQ	=	16.64132
human	HLA-DRB1*1101	15	TBD	AAGAATTAAGAASGA	=	14169.437474
human	HLA-DRB1*1101	15	TBD	SWLNLAAHHPLRMVL	=	100.064057
human	HLA-DRB1*1101	15	TBD	MSLLTEVETYVLSII	=	5984.077209
human	HLA-DRB1*1101	15	TBD	CKTLTPLMSSKFPEL	=	297.612953
human	HLA-DRB1*1101	15	TBD	QFKRASPILRFLYAN	=	38.121659
human	HLA-DRB1*1101	15	TBD	GIRHLFGNYITNDSY	=	641.557439
human	HLA-DRB1*1101	15	TBD	LVTMPIGYVTHGFNL	=	76.153278
human	HLA-DRB1*1101	15	TBD	RNFQKVNPEGLIKEF	=	2514.825641
human	HLA-DRB1*1101	15	TBD	SSILTDSQTATKRIR	=	8881.528822
human	HLA-DRB1*1101	17	TBD	LDGALKAKQSAESKLEG	=	3039.10462
human	HLA-DRB1*1101	15	TBD	NKVKSLRILNTRRKL	=	1.970197
human	HLA-DRB1*1101	15	TBD	PYGATISATPEWATP	=	6894.999142
human	HLA-DRB1*1101	15	TBD	DYEYKVSKLVSRLVI	=	31.33039
human	HLA-DRB1*1101	17	TBD	AENNLQITEHKRLQLAN	=	43.217217
human	HLA-DRB1*1101	15	TBD	FCALILAYSNKTVGE	=	415.244673
human	HLA-DRB1*1101	15	TBD	GAGAAPLSWSKEIYN	=	26663.84587
human	HLA-DRB1*1101	15	TBD	EFIPMKSSWGAIWRI	=	24.385088
human	HLA-DRB1*1101	15	TBD	DFNEFISFCNANPGL	=	252.250164
human	HLA-DRB1*1101	15	TBD	RRNVATLQAENVTGL	=	1250.043147
human	HLA-DRB1*1101	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LANAGRSSGSRRPLG	=	21651.267304
human	HLA-DRB1*1101	15	TBD	SSKLNKFISPKSVIG	=	115.545942
human	HLA-DRB1*1101	15	TBD	AINIFNVEKYGAVGD	=	125.752758
human	HLA-DRB1*1101	15	TBD	EIDSADKSGCIHNHD	=	19250.45352
human	HLA-DRB1*1101	15	TBD	HEAINIALIAVSLIA	=	311.934441
human	HLA-DRB1*1101	15	TBD	IIPDGYKLIDNSLIL	=	591.980343
human	HLA-DRB1*1101	15	TBD	VIGLLPQNMVLTTQG	=	1533.354464
human	HLA-DRB1*1101	15	TBD	DKPFQNVNRITYGAC	=	27.508035
human	HLA-DRB1*1101	15	TBD	QTYVTQQLIRAAEIR	=	249.893806
human	HLA-DRB1*1101	15	TBD	KLNKFVSPKSVVGNF	=	37.730131
human	HLA-DRB1*1101	15	TBD	MAFLEESHPGIFENS	=	2628.78455
human	HLA-DRB1*1101	15	TBD	PEFYEAMYTPHTVLQ	=	317.190799
human	HLA-DRB1*1101	15	TBD	ASLFLHLVGIPTHRH	=	341.328751
human	HLA-DRB1*1101	15	TBD	HFLLRGPFEASWAIK	=	950.732694
human	HLA-DRB1*1101	15	TBD	EGGAHLVQDDVIPAN	=	2726.137203
human	HLA-DRB1*1101	15	TBD	LRIKSYEDAKSPLTA	=	593.603624
human	HLA-DRB1*1101	15	TBD	LRNVACQEAVKLKLI	=	1090.884818
human	HLA-DRB1*1101	15	TBD	RQKIIYSGAVNLDDE	=	14416.895188
human	HLA-DRB1*1101	15	TBD	IYECKGVTVKDVTIT	=	1599.329131
human	HLA-DRB1*1101	15	TBD	FVERSKAYSNCYPYD	=	376.853778
human	HLA-DRB1*1101	15	TBD	FIRINNLKVKMAQED	=	21.145344
human	HLA-DRB1*1101	15	TBD	AFKVENGSAAPQLTK	=	591.438384
human	HLA-DRB1*1101	15	TBD	RVSDVSVLMKEYDVS	=	283.671107
human	HLA-DRB1*1101	15	TBD	LAQILMDNDLAATND	=	2509.662133
human	HLA-DRB1*1101	15	TBD	PRLLYAKSSPAYPSV	=	32.528132
human	HLA-DRB1*1101	17	TBD	LSADQISTVQASFDKVK	=	8011.767352
human	HLA-DRB1*1101	15	TBD	DEALNNRFQIKGVEL	=	1131.020517
human	HLA-DRB1*1101	17	TBD	NNEVLRLADELRQEQGN	=	4940.343053
human	HLA-DRB1*1101	15	TBD	CHFITKETPDRLTDQ	=	1313.438379
human	HLA-DRB1*1101	15	TBD	ALTKAITAMSEVQKV	=	4095.292193
human	HLA-DRB1*1101	15	TBD	SPTEFTSISSNSGNL	=	440.995477
human	HLA-DRB1*1101	15	TBD	QLVMKANNSVIMNGA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NLRLKGVTCRLFRQQ	=	26.793431
human	HLA-DRB1*1101	15	TBD	TKGEGGVWTFDSEEP	=	31672.303299
human	HLA-DRB1*1101	15	TBD	VVAVDIKEKGKDKWI	=	389.780084
human	HLA-DRB1*1101	15	TBD	LWTQSLRRELSGYCS	=	23.363035
human	HLA-DRB1*1101	15	TBD	EKPGNRNPYENLLYK	=	5959.592243
human	HLA-DRB1*1101	15	TBD	LLDNRSNHYEEVIAS	=	10641.610342
human	HLA-DRB1*1101	15	TBD	RNVFDEVIPTAFSIG	=	136.493666
human	HLA-DRB1*1101	15	TBD	TATYGGKWLDAKSTW	=	5377.695487
human	HLA-DRB1*1101	15	TBD	PKLEFGSLIVNPSLN	=	1971.661063
human	HLA-DRB1*1101	17	TBD	LDSQLNRLKSLTDDLQR	=	1985.400304
human	HLA-DRB1*1101	15	TBD	FWAVRGGGGESFGIV	=	2561.895497
human	HLA-DRB1*1101	15	TBD	VTDLFAAQPGLTSAV	=	31.212214
human	HLA-DRB1*1101	15	TBD	DIYISRRLLGTFTWT	=	1.0
human	HLA-DRB1*1101	15	TBD	EKDVTDITVKNCVLK	=	7079.26302
human	HLA-DRB1*1101	15	TBD	EVAFGLVCATCEQIA	=	938.667993
human	HLA-DRB1*1101	15	TBD	PCKGDSVTIKLDGNL	=	26560.635763
human	HLA-DRB1*1101	15	TBD	EEALNVALAVVTLLA	=	3816.171295
human	HLA-DRB1*1101	15	TBD	DVPDYASLRSLVASS	=	4.558688
human	HLA-DRB1*1101	15	TBD	LTKKGNVWEVKSSKP	=	22516.088713
human	HLA-DRB1*1101	15	TBD	KLSYGIATVREVLSD	=	452.12276
human	HLA-DRB1*1101	15	TBD	DMLKLFEFNKKAIET	=	81.02342
human	HLA-DRB1*1101	15	TBD	LVGPFNFRFMSKGGM	=	49.374368
human	HLA-DRB1*1101	15	TBD	DMTYRRLISMMGFKM	=	5.499287
human	HLA-DRB1*1101	15	TBD	IYHKCDNACIGSIRN	=	3890.764894
human	HLA-DRB1*1101	15	TBD	AQSLCFLLTQKSKSF	=	4.255913
human	HLA-DRB1*1101	15	TBD	RVIAQGPTATFEAMY	=	13992.276821
human	HLA-DRB1*1101	15	TBD	ASVGKMIDGIGRFYI	=	430.834029
human	HLA-DRB1*1101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VRVWDVKNAELLNNQ	=	8423.825623
human	HLA-DRB1*1101	15	TBD	AIGIITLYLGAVVQA	=	21539.564024
human	HLA-DRB1*1101	15	TBD	GVFHELPSLCRVNNS	=	5.248294
human	HLA-DRB1*1101	15	TBD	MVFTPLLALATNLTE	=	22.484887
human	HLA-DRB1*1101	15	TBD	IANIFTPLVQPVGAL	=	14.739232
human	HLA-DRB1*1101	15	TBD	TANVPPADKYKTLEA	=	24578.205115
human	HLA-DRB1*1101	15	TBD	PYVSKNPRQAYANYR	=	34.445671
human	HLA-DRB1*1101	15	TBD	TASKLLEDRVGLNHI	=	1519.324501
human	HLA-DRB1*1101	15	TBD	VQDAATYAVTTFSNV	=	2880.295199
human	HLA-DRB1*1101	15	TBD	TQLVLSSMVNPLVLS	=	2027.921874
human	HLA-DRB1*1101	15	TBD	PSSGCYIHFFREPTD	=	143.047391
human	HLA-DRB1*1101	15	TBD	GINITNFRAILTAFS	=	83.856174
human	HLA-DRB1*1101	15	TBD	SHIQSAVVCGRRHGV	=	111.193757
human	HLA-DRB1*1101	15	TBD	SKAALTSKLDAAYKL	=	1180.542249
human	HLA-DRB1*1101	15	TBD	TVAAAPQVKYAVFEA	=	28149.364968
human	HLA-DRB1*1101	15	TBD	DGTYDITKLGAKPDG	=	85.021208
human	HLA-DRB1*1101	15	TBD	HTLMSIVSSLHLSIR	=	12.096575
human	HLA-DRB1*1101	15	TBD	KHDDAIVRLRNAGIV	=	351.378469
human	HLA-DRB1*1101	15	TBD	LIRKKLMTSPKWVQM	=	4.181854
human	HLA-DRB1*1101	15	TBD	IDRLITGRLQSLQTY	=	7.974755
human	HLA-DRB1*1101	15	TBD	WLDAKSTWYGKPTAA	=	4341.975339
human	HLA-DRB1*1101	15	TBD	LQGPFNFRFLTEKGM	=	495.55061
human	HLA-DRB1*1101	15	TBD	IAYQEDEFFECFKYL	=	1222.053386
human	HLA-DRB1*1101	15	TBD	LDAYNMMISAGFSLW	=	603.383705
human	HLA-DRB1*1101	15	TBD	RQHGSEEWEPLTKKG	=	1452.825849
human	HLA-DRB1*1101	15	TBD	GLLSYVIGLLPQNMV	=	148.240817
human	HLA-DRB1*1101	15	TBD	GDGFIDFNEFISFCN	=	10458.29456
human	HLA-DRB1*1101	15	TBD	ETLYRIDGAHLTKMS	=	97.572394
human	HLA-DRB1*1101	20	TBD	LERYIYNREERVRFDSDVGE	=	3448.359892
human	HLA-DRB1*1101	15	TBD	DPVKLVKMWEDEVKD	=	2608.984869
human	HLA-DRB1*1101	15	TBD	RMFLAMITYITRNQP	=	77.530947
human	HLA-DRB1*1101	15	TBD	PNITATYGDKWLDAK	=	325.64593
human	HLA-DRB1*1101	15	TBD	PSHIMSVLDMGQGIL	=	832.701135
human	HLA-DRB1*1101	15	TBD	RFFVWGDEVPLLTKF	=	1020.000683
human	HLA-DRB1*1101	15	TBD	ASKNFHLQKNTIGTG	=	94.655017
human	HLA-DRB1*1101	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TILQRLGVLFGSRIA	=	68.656571
human	HLA-DRB1*1101	15	TBD	FEFNKKAIETLNDNT	=	3257.22683
human	HLA-DRB1*1101	15	TBD	ASPMLYQLLEAVYGN	=	194.379368
human	HLA-DRB1*1101	15	TBD	RICCEPKKTTNAEFT	=	143.671451
human	HLA-DRB1*1101	15	TBD	TVTVFKIPKKASEGA	=	14.016624
human	HLA-DRB1*1101	15	TBD	KVKFGHVSINPADIA	=	1189.81236
human	HLA-DRB1*1101	15	TBD	ASRELERFAVNPGLL	=	1834.385554
human	HLA-DRB1*1101	15	TBD	KLVLNIKYTRPGDSL	=	30.514715
human	HLA-DRB1*1101	15	TBD	GFIGLCKTLGSRCVR	=	4.011991
human	HLA-DRB1*1101	15	TBD	PTIIERNITEIVYLT	=	3415.445911
human	HLA-DRB1*1101	15	TBD	TPLTLVDICFWSTLF	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RLKGVTCRPLKHKVE	=	68.716185
human	HLA-DRB1*1101	15	TBD	FVHLGHRDNIEDDLL	=	602.270417
human	HLA-DRB1*1101	15	TBD	QPFPKTVWEQILNTW	=	5332.958652
human	HLA-DRB1*1101	15	TBD	YQRSEEEKFPYIMGD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	CTGMLKRRLGLMSLS	=	1.078189
human	HLA-DRB1*1101	15	TBD	IYKASPTLAFPAGVC	=	298.234405
human	HLA-DRB1*1101	15	TBD	DLEKYVEDTKIDLWS	=	5277.071306
human	HLA-DRB1*1101	15	TBD	AFALVLLFCALASSC	=	30137.028151
human	HLA-DRB1*1101	15	TBD	VFNICQAVTANVNAL	=	497.29124
human	HLA-DRB1*1101	15	TBD	PEFSELFAAFPSFAG	=	849.274651
human	HLA-DRB1*1101	15	TBD	PAGVCPTIGVGGNFA	=	63.058069
human	HLA-DRB1*1101	15	TBD	LQFAKLTGFTLMGKG	=	99.330487
human	HLA-DRB1*1101	15	TBD	IDYLVSNQSVRNRQE	=	2320.473192
human	HLA-DRB1*1101	15	TBD	KSIIIPFIAYFVLMH	=	279.407359
human	HLA-DRB1*1101	15	TBD	FGSMPALTIACMTVQ	=	395.290073
human	HLA-DRB1*1101	15	TBD	AYKTAEGATPEAKYD	=	4112.069599
human	HLA-DRB1*1101	15	TBD	DDCVAIGTGSSNIVI	=	738.026711
human	HLA-DRB1*1101	15	TBD	KDVTFRNITGTSSTP	=	116.894315
human	HLA-DRB1*1101	15	TBD	DFDGRSEFAYGSFVR	=	3202.840134
human	HLA-DRB1*1101	15	TBD	NKEVDRLMSMKSIQK	=	17.643974
human	HLA-DRB1*1101	15	TBD	DEPMVQVEAGKVNHS	=	20164.446182
human	HLA-DRB1*1101	15	TBD	GLDFNEMILLTMKNK	=	678.920288
human	HLA-DRB1*1101	15	TBD	GANYFLQISRVNDLN	=	10.393563
human	HLA-DRB1*1101	15	TBD	FRAAMATTANVPPAD	=	18472.749685
human	HLA-DRB1*1101	15	TBD	SMHLMLANAGRSSGS	=	45.386036
human	HLA-DRB1*1101	15	TBD	DEHIILYLVNFDKDR	=	217.799707
human	HLA-DRB1*1101	15	TBD	CNANPGLMKDVAKVF	=	10041.202338
human	HLA-DRB1*1101	15	TBD	SWIRSCPDLKDCLID	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KYDAYVATLSEALRI	=	3435.174983
human	HLA-DRB1*1101	15	TBD	PGHGISVGSLGRYKD	=	6234.605981
human	HLA-DRB1*1101	15	TBD	ARVTVKDVTFRNITG	=	1883.597013
human	HLA-DRB1*1101	15	TBD	IDQVTIAGAKLRSLN	=	11.292648
human	HLA-DRB1*1101	15	TBD	TCEICALKPKIIYCN	=	618.299018
human	HLA-DRB1*1101	15	TBD	IISTFHLSIPNFNQY	=	31.423191
human	HLA-DRB1*1101	15	TBD	TVSLPVGADEDDIKA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AFKIGLHTEFQTVSF	=	1132.31557
human	HLA-DRB1*1101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VAVSEGKPTEKHIQI	=	6548.510445
human	HLA-DRB1*1101	15	TBD	IVQNAYKQMIKSRTL	=	3.9732
human	HLA-DRB1*1101	15	TBD	DVEMTKEASREYEDK	=	3778.624572
human	HLA-DRB1*1101	15	TBD	DLLIEALSAMMLDRL	=	321.347394
human	HLA-DRB1*1101	15	TBD	IGGWLLLEPWISPSV	=	1349.005245
human	HLA-DRB1*1101	15	TBD	MGQLISFFGEIPSII	=	3680.621604
human	HLA-DRB1*1101	15	TBD	NRQIMDNSAKYVEHD	=	921.73314
human	HLA-DRB1*1101	15	TBD	AAATATATAAVGAAT	=	31604.293762
human	HLA-DRB1*1101	15	TBD	SSYVCSGLVGDTPRK	=	13961.626846
human	HLA-DRB1*1101	15	TBD	DASFKESFAIHLDYT	=	366.606654
human	HLA-DRB1*1101	15	TBD	IMRIKKLTITGKGTL	=	186.038749
human	HLA-DRB1*1101	17	TBD	AERTVTVRRVGPGGRAV	=	9153.353684
human	HLA-DRB1*1101	15	TBD	GATRERSLWIIFSKN	=	2.028125
human	HLA-DRB1*1101	15	TBD	PEIWHHLSTLIKQPD	=	16.400014
human	HLA-DRB1*1101	15	TBD	SQDILLAPLLSAGIF	=	86.673754
human	HLA-DRB1*1101	15	TBD	SCGLYKQPGVPVRWK	=	336.446497
human	HLA-DRB1*1101	15	TBD	DKKCIEWEKAQHGAC	=	571.017146
human	HLA-DRB1*1101	15	TBD	EEIITLNSYGSFQEF	=	92.973263
human	HLA-DRB1*1101	15	TBD	SKEEKDTNGTDRAEI	=	9976.114042
human	HLA-DRB1*1101	15	TBD	GLVPKLDAAYSVAYK	=	377.576825
human	HLA-DRB1*1101	15	TBD	FFVFLALAGRSCTEE	=	5.712388
human	HLA-DRB1*1101	15	TBD	SLPLFTGQASFDLAA	=	207.836988
human	HLA-DRB1*1101	15	TBD	RDCLIAHGAANTITE	=	444.068291
human	HLA-DRB1*1101	15	TBD	EQARKFEEPIWSDFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QKLLKSIAATRGATV	=	25.698278
human	HLA-DRB1*1101	15	TBD	PTIDVKMMNMEAANL	=	371.731393
human	HLA-DRB1*1101	15	TBD	FEAAFNDAIKASTGG	=	3115.653746
human	HLA-DRB1*1101	15	TBD	SPALFLSFLYTLELK	=	80.511132
human	HLA-DRB1*1101	15	TBD	LQLVGIQRAGLAPTG	=	2.706056
human	HLA-DRB1*1101	15	TBD	CTNAKVTAKGVSEAN	=	350.661639
human	HLA-DRB1*1101	15	TBD	FDHDILPDKFYEEFC	=	6780.463578
human	HLA-DRB1*1101	15	TBD	SGLFQFIFFLLLAGR	=	2787.967406
human	HLA-DRB1*1101	15	TBD	VVAPQLPADLMIRII	=	4404.951469
human	HLA-DRB1*1101	15	TBD	ASLTEALRVIAGALE	=	299.310133
human	HLA-DRB1*1101	15	TBD	CFKYILIQAGFDQRL	=	305.478028
human	HLA-DRB1*1101	15	TBD	KVTFLSQVHPSPLLT	=	9.18955
human	HLA-DRB1*1101	15	TBD	PLGLLLKNLTTSSYV	=	10.502884
human	HLA-DRB1*1101	15	TBD	ALFKAIEAYLLAHPD	=	22.655656
human	HLA-DRB1*1101	15	TBD	DSTVIRNLKNAGLIV	=	10.194709
human	HLA-DRB1*1101	15	TBD	YTTEGGTKTEAEDVI	=	26072.657143
human	HLA-DRB1*1101	15	TBD	HGRQIRMAKLLGRDP	=	10.885659
human	HLA-DRB1*1101	15	TBD	PCVFIKRVSNVIIHG	=	83.600793
human	HLA-DRB1*1101	15	TBD	DTRLMRLEDEMKEGR	=	4810.789561
human	HLA-DRB1*1101	15	TBD	SDLLTNSVIIMAYVT	=	2242.941377
human	HLA-DRB1*1101	15	TBD	MLIESNLAGSNDNFL	=	1105.196657
human	HLA-DRB1*1101	15	TBD	LGTCQTLTPMMSSKF	=	240.24008
human	HLA-DRB1*1101	15	TBD	ASKILGLPTQTVDSS	=	2137.767853
human	HLA-DRB1*1101	17	TBD	SRTIYRGVSPSTTRLES	=	737.21523
human	HLA-DRB1*1101	15	TBD	KEGIVWVATEGALNT	=	336.448326
human	HLA-DRB1*1101	15	TBD	DDMIAAYTAALVSGT	=	946.03446
human	HLA-DRB1*1101	15	TBD	NGILKKLSSIKSKSR	=	17.059059
human	HLA-DRB1*1101	15	TBD	PVKIDNASPASTVHA	=	4571.813465
human	HLA-DRB1*1101	15	TBD	YEGLSYRSLQPEEFA	=	1054.531025
human	HLA-DRB1*1101	15	TBD	DSEEPLQGPFNFRFL	=	5911.276974
human	HLA-DRB1*1101	15	TBD	YTKKEAFNVENGNAT	=	12337.306485
human	HLA-DRB1*1101	15	TBD	PALFFTFLANLNLTE	=	100.47765
human	HLA-DRB1*1101	15	TBD	VCGVSAARLTPCGTG	=	2342.506704
human	HLA-DRB1*1101	15	TBD	VKLVDANGKLHDKKS	=	157.375226
human	HLA-DRB1*1101	15	TBD	SRAEVSYVHVNGAKF	=	67.781677
human	HLA-DRB1*1101	15	TBD	LLTKFVAAALHNIKC	=	65.793674
human	HLA-DRB1*1101	15	TBD	EEIRRIWRQANNGDD	=	88.143296
human	HLA-DRB1*1101	15	TBD	TYSQLMTLKDAKMLQ	=	55.397407
human	HLA-DRB1*1101	15	TBD	KSEVYEKGLGKFVKT	=	25.700474
human	HLA-DRB1*1101	15	TBD	FKPFAEYKSDYVYEP	=	4686.412592
human	HLA-DRB1*1101	15	TBD	LLVTFKNAHAKKPEV	=	52.825948
human	HLA-DRB1*1101	15	TBD	SGKAFGAMAKKGQED	=	39.32376
human	HLA-DRB1*1101	15	TBD	AYGIPKVPPGPNITA	=	9371.698214
human	HLA-DRB1*1101	15	TBD	FTVQKGSDPKKLVLD	=	8053.94677
human	HLA-DRB1*1101	15	TBD	QVNTSKTGINENYAK	=	28959.940597
human	HLA-DRB1*1101	15	TBD	SLGKMVHQIFGSAYT	=	89.758421
human	HLA-DRB1*1101	15	TBD	EITGIMKDFDEPGHL	=	15041.5172669
human	HLA-DRB1*1101	15	TBD	IQLVFSSMINPLVIT	=	54.325327
human	HLA-DRB1*1101	15	TBD	LMCLSPLMANLAPHL	=	702.332057
human	HLA-DRB1*1101	15	TBD	LKAEAQMSIQLINKA	=	1180.157436
human	HLA-DRB1*1101	15	TBD	ERRNKYLEEHPSAGK	=	1167.973448
human	HLA-DRB1*1101	15	TBD	VMRYTIDKEFEKICR	=	637.275282
human	HLA-DRB1*1101	15	TBD	DRVVFVLWAHGFELT	=	2232.456996
human	HLA-DRB1*1101	15	TBD	QRILRKSKRNDGDLD	=	532.660349
human	HLA-DRB1*1101	15	TBD	PGLLATNNVFRLKGG	=	414.95795
human	HLA-DRB1*1101	15	TBD	YDTYKCIPSLEAAVK	=	709.75407662
human	HLA-DRB1*1101	15	TBD	IVPPADKYRTFVATF	=	1830.245919
human	HLA-DRB1*1101	15	TBD	NQFGSVPAVTISCMT	=	881.241485
human	HLA-DRB1*1101	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DREVVANVIGLSGDS	=	484.960852
human	HLA-DRB1*1101	17	TBD	IVTHFPFDEQNCSMKLG	>	48780.487805
human	HLA-DRB1*1101	15	TBD	FTNFKVAYSKSLKEL	=	45.569331
human	HLA-DRB1*1101	15	TBD	MGDDHFWAVRGGGGE	=	345.320108
human	HLA-DRB1*1101	15	TBD	SFGIVVAWQVKLLPV	=	170.730869
human	HLA-DRB1*1101	15	TBD	FPKEVWEQIFSTWLL	=	9454.563821
human	HLA-DRB1*1101	15	TBD	KSRFFIWSQEVPLLT	=	182.239623
human	HLA-DRB1*1101	15	TBD	VKITDKNYEHIAAYH	=	474.840949
human	HLA-DRB1*1101	15	TBD	KQQGIRYANPIAFFR	=	272.965782
human	HLA-DRB1*1101	15	TBD	FLAVALVAGPAGSYA	=	13309.589516
human	HLA-DRB1*1101	15	TBD	AYSDDKSMKVTVAFN	=	350.438844
human	HLA-DRB1*1101	15	TBD	EDDLLNRNNTFKPFA	=	6164.991054
human	HLA-DRB1*1101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PKDSDEFIPMKSSWG	=	2848.568144
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIQKY	=	673.772615
human	HLA-DRB1*1101	15	TBD	RNITGTSSTPEAVSL	=	1901.570238
human	HLA-DRB1*1101	15	TBD	IRGTSATAAAIQLKC	=	11360.413098
human	HLA-DRB1*1101	16	TBD	DKLKQQRDTLSTQKET	=	33416.514027
human	HLA-DRB1*1101	15	TBD	AIKAGTGGAYESYKF	=	8977.5858
human	HLA-DRB1*1101	15	TBD	KLCPNNLCCSQWGWC	=	24037.749678
human	HLA-DRB1*1101	15	TBD	IISIVQMAPVSAMVR	=	642.03819
human	HLA-DRB1*1101	15	TBD	KGSPEFDWILGWTIK	=	1339.291329
human	HLA-DRB1*1101	15	TBD	IGHLLRGRNHFIYIV	=	69.094946
human	HLA-DRB1*1101	15	TBD	DLTILGLAAEWVLAY	=	652.253006
human	HLA-DRB1*1101	15	TBD	IAGYKTFDGRGAQVY	=	14.253707
human	HLA-DRB1*1101	15	TBD	APTGMFVAAAKYMVI	=	5.22171158387
human	HLA-DRB1*1101	15	TBD	IPTAFSIGKTYKPEE	=	777.757672
human	HLA-DRB1*1101	15	TBD	MSMASSSSSSLLAMA	=	9187.898695
human	HLA-DRB1*1101	15	TBD	MATTLPVQRHPRSLF	=	128.931757
human	HLA-DRB1*1101	15	TBD	NVWEVKSSKPLVGPF	=	409.061612
human	HLA-DRB1*1101	15	TBD	SILKWHLHKVVEVPI	=	47.415302
human	HLA-DRB1*1101	15	TBD	IKDVLKYRWLNLSAN	=	26.267966
human	HLA-DRB1*1101	15	TBD	LITPAEKVVYKLLRF	=	79.390489
human	HLA-DRB1*1101	15	TBD	VGLVVQIDHVRMSTK	=	1.357597
human	HLA-DRB1*1101	15	TBD	PRGVTHDQLNNFRAG	=	2668.387076
human	HLA-DRB1*1101	15	TBD	AITAMSEAQKAAKPA	=	1741.244621
human	HLA-DRB1*1101	15	TBD	SSSSSLLAMAVLAAL	=	347.959663
human	HLA-DRB1*1101	15	TBD	GAVDIINKWQVVAPQ	=	393.200413
human	HLA-DRB1*1101	15	TBD	YKLIDNSLILLECFV	=	5537.937812
human	HLA-DRB1*1101	16	TBD	DSVTPMILKAQKGGNL	=	54.443711
human	HLA-DRB1*1101	15	TBD	LMDVVYSIALHPIDE	=	252.772092
human	HLA-DRB1*1101	15	TBD	RHIVGKPCPKPHRLN	=	282.915016
human	HLA-DRB1*1101	15	TBD	FTVFEAAFNNAIKAG	=	4575.056592
human	HLA-DRB1*1101	15	TBD	IKYTRPGDSLAEVEL	=	1289.143687
human	HLA-DRB1*1101	15	TBD	EFYLNPDQSGEFMFD	=	228.026171
human	HLA-DRB1*1101	15	TBD	GGSLRLSCAASGFTF	=	364.599949
human	HLA-DRB1*1101	15	TBD	PSPIGYLGLLSQRTR	=	12.109312
human	HLA-DRB1*1101	15	TBD	APATPAAAGAEAGKA	=	8358.27567788
human	HLA-DRB1*1101	15	TBD	DGQGKAVWGKNSCAK	=	1212.280149
human	HLA-DRB1*1101	15	TBD	QKLIEDVNASFRAAM	=	548.106951
human	HLA-DRB1*1101	15	TBD	KGGFMYLKELYNNVN	=	6.696236
human	HLA-DRB1*1101	15	TBD	NDFLKTGHYTQMVWA	=	50.898326
human	HLA-DRB1*1101	15	TBD	ADSVKGRFTISRDNS	=	534.850823
human	HLA-DRB1*1101	15	TBD	QKFVDTILSENGVVA	=	736.22779
human	HLA-DRB1*1101	15	TBD	VFRLKGGAPIKGVTF	=	331.498483
human	HLA-DRB1*1101	17	TBD	IGNTVTPTVTFTMDGDK	=	23967.242867
human	HLA-DRB1*1101	15	TBD	YAIGGSSNPTILSEG	=	2091.718272
human	HLA-DRB1*1101	15	TBD	VDIMVRDGQLTIKAE	=	3069.375843
human	HLA-DRB1*1101	15	TBD	KIDLWSYNAELLVAL	=	355.831469
human	HLA-DRB1*1101	15	TBD	IIAGTPEVHAVKPGA	=	4439.214291
human	HLA-DRB1*1101	15	TBD	NHVIQSVRRLYPKIF	=	9.838727
human	HLA-DRB1*1101	15	TBD	QIYFESYVRPFVATT	=	24.145577
human	HLA-DRB1*1101	15	TBD	CDDALIEGITLLNAK	=	1010.111487
human	HLA-DRB1*1101	15	TBD	LKSDLLRAGITLVPV	=	395.623134
human	HLA-DRB1*1101	15	TBD	DGYFLKIKVTAASPM	=	11.374938
human	HLA-DRB1*1101	15	TBD	FEIKCTKPEACSGEP	=	1220.354201
human	HLA-DRB1*1101	15	TBD	GAATVAAGAATTAAG	=	637.908899
human	HLA-DRB1*1101	15	TBD	DPDKDVDIMVRDGQL	=	290.978211
human	HLA-DRB1*1101	15	TBD	ARDRSIALTFLAVGG	=	2472.427123
human	HLA-DRB1*1101	15	TBD	AEVRSYCYLATVSDL	=	149.86846
human	HLA-DRB1*1101	19	TBD	LQLIQLINVDEVNQIVTTN	=	4489.194986
human	HLA-DRB1*1101	15	TBD	PRCWLIRNGSYLNTS	=	63.972081
human	HLA-DRB1*1101	15	TBD	KYKTFEAAFTVSSKR	=	690.03295
human	HLA-DRB1*1101	15	TBD	DLQMVIAGAKSKFPR	=	1204.561115
human	HLA-DRB1*1101	15	TBD	DQEYHRLIHSLSKTS	=	1.0
human	HLA-DRB1*1101	15	TBD	RFFLPIFSEFVLLAT	=	64.122919
human	HLA-DRB1*1101	15	TBD	TEAPAAPAEGEKPAE	=	26719.397475
human	HLA-DRB1*1101	15	TBD	GVWVLAEPTKGKNER	=	172.989642
human	HLA-DRB1*1101	15	TBD	LECFVRSTPASFEKK	=	14.591414
human	HLA-DRB1*1101	15	TBD	KIPKKASEGAVDIIN	=	1117.71662
human	HLA-DRB1*1101	15	TBD	PGKYTAYEGQRVVFI	=	601.223422
human	HLA-DRB1*1101	15	TBD	SLRLSCAASGFTFSS	=	3929.67945
human	HLA-DRB1*1101	15	TBD	GHMLDMYSVMLTNDN	=	5206.43998
human	HLA-DRB1*1101	15	TBD	HTVMPLSAPTLVPQE	=	2350.882412
human	HLA-DRB1*1101	15	TBD	GSLIVNPSLNGFLSK	=	48.604808
human	HLA-DRB1*1101	15	TBD	RDHICLLRPLLWDYI	=	64.036202
human	HLA-DRB1*1101	15	TBD	SRCYSIYLSINGVLE	=	693.257798
human	HLA-DRB1*1101	15	TBD	KAAVAAAASVPAADK	=	3557.704109
human	HLA-DRB1*1101	15	TBD	SHELMTMTRPILRLL	=	2.71061
human	HLA-DRB1*1101	15	TBD	HLFKTTVNSLISDQL	=	118.332904
human	HLA-DRB1*1101	15	TBD	EVKSFQWTQALRREL	=	10.668384
human	HLA-DRB1*1101	15	TBD	PTPLAKEDFLRCLVK	=	1638.23796
human	HLA-DRB1*1101	15	TBD	EPFPKRVWEQIFSTW	=	805.621329
human	HLA-DRB1*1101	15	TBD	ITVHTGDQHQVGNET	=	12459.892999
human	HLA-DRB1*1101	15	TBD	EVLKGPFTVRYTTEG	=	10905.080019
human	HLA-DRB1*1101	15	TBD	SVTIKLDGNLLSSND	=	483.972749
human	HLA-DRB1*1101	15	TBD	EHYTVLFSDLANSHQ	=	16.787486
human	HLA-DRB1*1101	15	TBD	MADDMERIFKRFDTN	=	6693.619874
human	HLA-DRB1*1101	15	TBD	TRLFTIRQEMANRGL	=	350.790623
human	HLA-DRB1*1101	15	TBD	RCYSLYIAENGELTE	=	10364.208904
human	HLA-DRB1*1101	15	TBD	IFSGNMNIKLKMPMY	=	1284.178575
human	HLA-DRB1*1101	17	TBD	TESTFKNISCTFKFGEE	=	102.315586
human	HLA-DRB1*1101	15	TBD	TVWAQSADFPQFKPE	=	968.978210141
human	HLA-DRB1*1101	17	TBD	YATFFIKANSKFIGITE	=	522.534512
human	HLA-DRB1*1101	15	TBD	LVDANGTLHDKKSMG	=	1708.031902
human	HLA-DRB1*1101	15	TBD	TAVAKCNEKHDEEFC	=	133.187874
human	HLA-DRB1*1101	15	TBD	DSKHQLDMIITAVNS	=	5929.248583
human	HLA-DRB1*1101	15	TBD	IHSLRRLYPSVFEKH	=	11.196742
human	HLA-DRB1*1101	15	TBD	GAMAKKGQEDKLRKA	=	1976.684442
human	HLA-DRB1*1101	15	TBD	SGRLKFLDVCVALDM	=	19.161857
human	HLA-DRB1*1101	15	TBD	VGNVAWMHVLAAKYI	=	364.448443
human	HLA-DRB1*1101	15	TBD	RQCCHKAMENFTDDD	=	29118.207148
human	HLA-DRB1*1101	15	TBD	KVKSLKLLNTRRRQL	=	8.972381
human	HLA-DRB1*1101	15	TBD	QKYCPNKICTSKGDS	=	5331.494877
human	HLA-DRB1*1101	15	TBD	KSMKVTVAFNQFGPN	=	3039.296705
human	HLA-DRB1*1101	15	TBD	LQGLRYFIMAYVNQA	=	1465.028672
human	HLA-DRB1*1101	17	TBD	NSELIRRAKAAESLASD	=	74.842579
human	HLA-DRB1*1101	15	TBD	CDMLRLIDYNKAALS	=	68.854668
human	HLA-DRB1*1101	15	TBD	VRSGGHDYEGLSYRS	=	1643.445134
human	HLA-DRB1*1101	15	TBD	AQLGLRKKTKQSITE	=	199.808366
human	HLA-DRB1*1101	15	TBD	LMCEIEGHHLASAAI	=	467.190912907
human	HLA-DRB1*1101	15	TBD	HCNEMSWIQSIPFVH	=	4629.31709
human	HLA-DRB1*1101	15	TBD	EPIAAYHFDLSGIAF	=	221.578717
human	HLA-DRB1*1101	15	TBD	ILVLILAHPSKRSQK	=	14.909558
human	HLA-DRB1*1101	15	TBD	LLNEFNNLYADKVSV	=	588.431979
human	HLA-DRB1*1101	15	TBD	KFVDSTVVASVTIID	=	1758.662152
human	HLA-DRB1*1101	15	TBD	IHKASTVLAFPAGVC	=	3366.770145
human	HLA-DRB1*1101	15	TBD	SDSWLKDSAIMVASD	=	235.950656
human	HLA-DRB1*1101	15	TBD	FWYVNHTGFNVHSLP	=	552.260136
human	HLA-DRB1*1101	15	TBD	AFKVAATAANAAPAN	=	542.415986
human	HLA-DRB1*1101	15	TBD	KTDCTKEVEEAWASA	=	31178.68117
human	HLA-DRB1*1101	15	TBD	VERSKAYSNCYPYDV	=	6310.279945
human	HLA-DRB1*1101	15	TBD	DKGPGFVVTGRVYCD	=	4694.315516
human	HLA-DRB1*1101	15	TBD	GSMAKKGDEQKLRSA	=	4511.65365
human	HLA-DRB1*1101	15	TBD	EFRNDWILESDHLIS	=	1479.774737
human	HLA-DRB1*1101	15	TBD	FKVAATAAATAPADD	=	1834.661882
human	HLA-DRB1*1101	16	TBD	TEDDFKNIAAAGLNHV	=	17789.652051
human	HLA-DRB1*1101	15	TBD	VDGIIAAYQNPASWK	=	146.327948
human	HLA-DRB1*1101	15	TBD	RVNNSYSLIRLSHNS	=	2.071101
human	HLA-DRB1*1101	15	TBD	RLKGKSCDDWLGGSV	=	1986.882998
human	HLA-DRB1*1101	15	TBD	RPGVSKKFLSLLTSS	=	183.836291
human	HLA-DRB1*1101	15	TBD	MFIRNCARKVFNDIK	=	6.638004
human	HLA-DRB1*1101	15	TBD	GLSGEPKGGAESSSK	=	5144.998941
human	HLA-DRB1*1101	15	TBD	QFRRVKCKYPEGTKV	=	2118.845254
human	HLA-DRB1*1101	15	TBD	RQLIKTDISMSMPKF	=	2749.593537
human	HLA-DRB1*1101	15	TBD	LAVFQPSSGNYVHCF	=	311.430855
human	HLA-DRB1*1101	15	TBD	KNKVNLLTHSINALI	=	327.077991
human	HLA-DRB1*1101	15	TBD	EFSNFKVAFSRSLND	=	39.326775
human	HLA-DRB1*1101	15	TBD	QQWIQFMMSRRRLLA	=	6.8196
human	HLA-DRB1*1101	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GQKYFKGNFQRLAIT	=	63.860512
human	HLA-DRB1*1101	15	TBD	TAAFGVLLSNFGAPS	=	9.681622
human	HLA-DRB1*1101	15	TBD	ESWGAVWRIDTPDKL	=	40.586049
human	HLA-DRB1*1101	15	TBD	FVGYLKPTTFMLKYD	=	44.84532
human	HLA-DRB1*1101	15	TBD	TFTVEKGSNEKHLAV	=	725.93257
human	HLA-DRB1*1101	15	TBD	AIKFDFSTGLIIQGL	=	1604.284938
human	HLA-DRB1*1101	18	TBD	DTPYLDITYHFVMQRLPL	=	143.523692
human	HLA-DRB1*1101	15	TBD	SKSDDQIWLSQWFMN	=	845.468816
human	HLA-DRB1*1101	15	TBD	YNYMEPYVSKNPRQA	=	2194.5395
human	HLA-DRB1*1101	15	TBD	LGMNHVLQSIRRNYP	=	14.791334
human	HLA-DRB1*1101	15	TBD	GDVFVIREPFISCSH	=	9.468874
human	HLA-DRB1*1101	15	TBD	YEYKVQQAMSNLVLG	=	448.082401
human	HLA-DRB1*1101	15	TBD	AGLTHMMIWHSNLND	=	6752.756354
human	HLA-DRB1*1101	15	TBD	LVKYEGDTMAEVELR	=	4721.040152
human	HLA-DRB1*1101	15	TBD	ASQDVKNWMTETLLV	=	10779.767774
human	HLA-DRB1*1101	15	TBD	SRFFVMGEETPLLTK	=	979.445377
human	HLA-DRB1*1101	15	TBD	TMSLYMAISPKFTTS	=	87.894183
human	HLA-DRB1*1101	15	TBD	GKWLDAKSTWYGKPT	=	304.243217
human	HLA-DRB1*1101	15	TBD	FELLNAPATVCGPKL	=	4968.376317
human	HLA-DRB1*1101	15	TBD	GKARTAWVDSGAQLG	=	564.561219
human	HLA-DRB1*1101	15	TBD	ENVLISPVSILSTLS	=	2678.965535
human	HLA-DRB1*1101	15	TBD	YYAIHKASPVLAFPA	=	50.840016
human	HLA-DRB1*1101	15	TBD	HPDYAILAARIAVSN	=	1.0
human	HLA-DRB1*1101	15	TBD	YFPPPAAKEDFLGCL	=	15241.389796
human	HLA-DRB1*1101	15	TBD	DVLFRLENHAETLRA	=	187.924952
human	HLA-DRB1*1101	15	TBD	NIRYLVMAIVSDFSS	=	205.258522
human	HLA-DRB1*1101	15	TBD	GRSYAADAGYAPATP	=	25480.705034
human	HLA-DRB1*1101	15	TBD	LQMVGMRRPQQGASG	=	1.367814
human	HLA-DRB1*1101	15	TBD	GKSYDALATFTVNIF	=	813.256304
human	HLA-DRB1*1101	15	TBD	TMKNKAWMVHRQWFF	=	19.755263
human	HLA-DRB1*1101	15	TBD	LLFCALASSCQVAFS	=	274.112741
human	HLA-DRB1*1101	15	TBD	KYTVIITVHTGDQHQ	=	38.297079
human	HLA-DRB1*1101	15	TBD	AGSYAADLGYGPATP	=	1614.878527
human	HLA-DRB1*1101	15	TBD	KSHFAIGLALYYPSA	=	455.389896
human	HLA-DRB1*1101	15	TBD	KEQIDGYTMHANYIF	=	5418.378599
human	HLA-DRB1*1101	15	TBD	SCFEIKCTKPEACSG	=	70.809738
human	HLA-DRB1*1101	15	TBD	PQHMLMRVAVGIHQW	=	187.957761
human	HLA-DRB1*1101	15	TBD	DQYKDLCHMHTGVVV	=	41.656663
human	HLA-DRB1*1101	18	TBD	WIILGLNKIVRMYSPTSI	=	19.116149
human	HLA-DRB1*1101	15	TBD	CKYGSLKPNCGNKVV	=	439.792496
human	HLA-DRB1*1101	15	TBD	VIGVAFLAVFQSATK	=	336.742724
human	HLA-DRB1*1101	15	TBD	FAVVDLNKMRAVWVD	=	34.914439
human	HLA-DRB1*1101	15	TBD	ERIFKRFDTNGDGKI	=	804.842578
human	HLA-DRB1*1101	15	TBD	YVVSSFDNIKVFLEG	=	1339.815205
human	HLA-DRB1*1101	15	TBD	SADFPQFKPEEITGI	=	14937.8995821
human	HLA-DRB1*1101	15	TBD	TNFKYNYSVIEGGPI	=	1118.061182
human	HLA-DRB1*1101	15	TBD	MAAHKFMVAMFLAVA	=	5793.934818
human	HLA-DRB1*1101	15	TBD	GVWTFDSEEPLQGPF	=	987.343813
human	HLA-DRB1*1101	15	TBD	FVRIQPGQTFSVLAC	=	112.990457
human	HLA-DRB1*1101	15	TBD	EVQKVSQPATGAATV	=	4743.351625
human	HLA-DRB1*1101	15	TBD	LEKISNEIKIVATPD	=	22.95145
human	HLA-DRB1*1101	15	TBD	FGHDGTVWAQSADFP	=	10914.9906763
human	HLA-DRB1*1101	15	TBD	APQLPDDLMIRVIAQ	=	3792.611077
human	HLA-DRB1*1101	16	TBD	GKWYLKAMTADQEVPE	=	192.92903
human	HLA-DRB1*1101	15	TBD	KLLPVPPTVTIFKIS	=	2648.529566
human	HLA-DRB1*1101	15	TBD	KTLNDETKKQVNLMG	=	5262.595221
human	HLA-DRB1*1101	15	TBD	KVEFTGDLVVKALGA	=	203.380977
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAAA	=	1311.84867846
human	HLA-DRB1*1101	15	TBD	LLAMAVLAALFAGAW	=	5995.056648
human	HLA-DRB1*1101	15	TBD	AQGPKATFEAMYLGT	=	8027.29425
human	HLA-DRB1*1101	15	TBD	NRFSYIPNGALKFVD	=	48.33542
human	HLA-DRB1*1101	15	TBD	GAQLGELYYAIYKAS	=	96.822766
human	HLA-DRB1*1101	15	TBD	RDGQLTIKAERTEQK	=	370.976611
human	HLA-DRB1*1101	15	TBD	LKDLWDYMLNSTGGI	=	104.709289
human	HLA-DRB1*1101	15	TBD	FLTGPLNFTGPCKGD	=	11753.537195
human	HLA-DRB1*1101	15	TBD	NKNFFWAVKPKAVRQ	=	7.177677
human	HLA-DRB1*1101	15	TBD	YNFATCGLIGLVTFL	=	5282.141876
human	HLA-DRB1*1101	15	TBD	RNTLLFLDLIILNFV	=	5600.196546
human	HLA-DRB1*1101	15	TBD	SLLNNQFGTMPSLTM	=	407.108064
human	HLA-DRB1*1101	15	TBD	SCWRGDSNWAQNRMK	=	8015.078684
human	HLA-DRB1*1101	15	TBD	FVVTGRVYCDPCRAG	=	237.478086
human	HLA-DRB1*1101	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VLAKSPDTTCSEIEE	=	21813.9997
human	HLA-DRB1*1101	15	TBD	SFFEEVPNIIHEAIN	=	345.808144
human	HLA-DRB1*1101	15	TBD	RTLILLMLTNPTKRN	=	11.940485
human	HLA-DRB1*1101	15	TBD	EVIPTAFKIGKTYTP	=	551.691169
human	HLA-DRB1*1101	15	TBD	FQKTILKATTALKDV	=	9.775435
human	HLA-DRB1*1101	15	TBD	RLFKAFILDGDNLFP	=	1283.578829
human	HLA-DRB1*1101	15	TBD	QYDVIIQHPADMSWC	=	268.402867
human	HLA-DRB1*1101	15	TBD	EVFCQTIKLDSEEYH	=	355.954274
human	HLA-DRB1*1101	15	TBD	KVFLTQMNARGVKVK	=	117.902987
human	HLA-DRB1*1101	15	TBD	KLAFLVQTEPRMLLM	=	25.838535
human	HLA-DRB1*1101	15	TBD	GPDNPGEPLVLKEGI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SSWIELDEIGEDVAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LLVKYAAGDGNIVAV	=	24396.630531
human	HLA-DRB1*1101	15	TBD	GSRGYRLQRKIEAIF	=	2.910927
human	HLA-DRB1*1101	15	TBD	INSMKTSFSSRLLIN	=	2105.153254
human	HLA-DRB1*1101	15	TBD	AVIRGKKGAGGITIK	=	1172.68959142
human	HLA-DRB1*1101	15	TBD	CIPSLEAAVKQAYAA	=	1135.567306
human	HLA-DRB1*1101	15	TBD	GELELQFRRVKCKYP	=	444.442167
human	HLA-DRB1*1101	15	TBD	SHIMSVLDMGQGILH	=	1667.959859
human	HLA-DRB1*1101	16	TBD	SEPGKYTAYEGQRVVF	=	2798.064694
human	HLA-DRB1*1101	15	TBD	LQFNQMMNPSHVKFL	=	37.77237
human	HLA-DRB1*1101	15	TBD	SQAWQPGVAMPNLYK	=	10453.716199
human	HLA-DRB1*1101	15	TBD	KVTAKGVSEANTCAA	=	5445.602208
human	HLA-DRB1*1101	15	TBD	LSPLTKGILGFVFTL	=	1476.48514
human	HLA-DRB1*1101	17	TBD	DVDLFLTGTPDEYVEQV	=	26203.971591
human	HLA-DRB1*1101	15	TBD	CHDGMGWLTIGISGP	=	11189.730964
human	HLA-DRB1*1101	15	TBD	AVKPAAEEVKVIPAG	=	17228.375872
human	HLA-DRB1*1101	15	TBD	HKGIVIKSKKKGSTP	=	3.975988
human	HLA-DRB1*1101	15	TBD	KALYDLQRSAMVYSS	=	106.908624
human	HLA-DRB1*1101	15	TBD	KLPWKNESSIKVIKQ	=	664.775557
human	HLA-DRB1*1101	15	TBD	SDANTEYERLLSMLN	=	164.725446
human	HLA-DRB1*1101	15	TBD	FSLSAAVKAGASLID	=	5.399966
human	HLA-DRB1*1101	15	TBD	QPCNGVTMNDVKIEY	=	13739.485213
human	HLA-DRB1*1101	15	TBD	MFISDTPGERNPYEN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SDDQISIMKLPLSTK	=	9.798449
human	HLA-DRB1*1101	15	TBD	YLGFVQDAATYAVTT	=	830.140555
human	HLA-DRB1*1101	15	TBD	GKNERELATLHHLNP	=	1866.652298
human	HLA-DRB1*1101	15	TBD	YASGKVWGQKYFKGN	=	2445.053461
human	HLA-DRB1*1101	15	TBD	DRAVKLYRKLKREIT	=	16.083669
human	HLA-DRB1*1101	15	TBD	GGSILKISNKYHTKG	=	4.258115
human	HLA-DRB1*1101	15	TBD	TIKAERTEQKDFDGR	=	4372.183522
human	HLA-DRB1*1101	15	TBD	PSAEFRRTAPPSLYG	=	105.68766
human	HLA-DRB1*1101	15	TBD	MGQFISFMQEIPTFL	=	12.548054
human	HLA-DRB1*1101	15	TBD	IPAGELQIIDKIDAA	=	513.512537
human	HLA-DRB1*1101	15	TBD	SGLFQLIFFLTLAGR	=	540.144869
human	HLA-DRB1*1101	15	TBD	FFHMNIYECKGVTVK	=	148.443361
human	HLA-DRB1*1101	15	TBD	TDLIKNQCVNFNFNG	=	7646.929528
human	HLA-DRB1*1101	15	TBD	LLWDYMCISLSTAIE	=	122.428357
human	HLA-DRB1*1101	15	TBD	LLNRNNSFKPFAEYK	=	3257.87519
human	HLA-DRB1*1101	15	TBD	DIIEGPVKNVAVPLY	=	6857.908522
human	HLA-DRB1*1101	15	TBD	KVFNTRRNTLLFLDL	=	70.243867
human	HLA-DRB1*1101	15	TBD	EFQVVNPHLLRVLTE	=	875.752896
human	HLA-DRB1*1101	15	TBD	RVNQLIRYSGYRETP	=	8.333539
human	HLA-DRB1*1101	15	TBD	ASEGAVDIINRWQVV	=	107.256102
human	HLA-DRB1*1101	15	TBD	FAPFSKDNSIRLSAG	=	699.781991
human	HLA-DRB1*1101	15	TBD	QKRTLSLLQYARYPI	=	7.338711
human	HLA-DRB1*1101	15	TBD	KLCLMKAQPTSWPLQ	=	121.457817
human	HLA-DRB1*1101	15	TBD	ATERFRWLLIDLLRE	=	167.152665
human	HLA-DRB1*1101	15	TBD	KYNLNRAMMLDDLTM	=	144.363757
human	HLA-DRB1*1101	15	TBD	TLEVHAVKPAAEEVK	=	988.5003
human	HLA-DRB1*1101	15	TBD	VFLGSAYGIPKVPPG	=	895.416876
human	HLA-DRB1*1101	15	TBD	LVWMACHSAAFEDLR	=	1315.984701
human	HLA-DRB1*1101	15	TBD	GSDPKKLVLDIKYTR	=	573.868005
human	HLA-DRB1*1101	15	TBD	SNKFHIRLIKGELSN	=	51.442799
human	HLA-DRB1*1101	15	TBD	MGEAVQNTVEDLKLN	=	13484.501439
human	HLA-DRB1*1101	15	TBD	QCAMRPNHTIKGSFL	=	173.212536
human	HLA-DRB1*1101	15	TBD	EAGKESCFCYFDCSK	=	4705.14092
human	HLA-DRB1*1101	15	TBD	KNLYDHALMSIISTF	=	36.355748
human	HLA-DRB1*1101	15	TBD	KHLAVLVKYEGDTMA	=	46.308291
