human	HLA-DQA1*0101/DQB1*0501	15	TBD	DREVVANVIGLSGDS	=	30303.030303
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EFVKIVQKRGIVKENI	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	>	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LISRVLDGLVMTTIS	=	664.716831
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	836.680054
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VQDAATYAVTTFSNV	=	7122.507123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LAKYKANWIEIMRIK	=	382.02934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVIDVKLVDANGKL	=	23255.813953
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKTRPILSPLTKGIL	=	38655.300587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPFPKRVWEQIFSTW	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGYFSGHVIPACKN	=	564.716512
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DQAMEDIKQMEAESI	=	11.177383
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNKYAASSYLSLTPE	=	412.258131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASNPNYLAILVKYVD	=	691.754289
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVVCGRRHGVRIRVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VALFAVFLGSAHGIP	=	627.273868
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCFEIKCTKPEACSG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LCSDKQPCNGVTMND	=	31055.900621
human	HLA-DQA1*0101/DQB1*0501	17	TBD	YAHAAHAAHAAHAAHAA	=	14291.97405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AHGIPKVPPGPNITA	=	444.325958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSELDLRSLRTVTPI	=	4045.328627
human	HLA-DQA1*0101/DQB1*0501	18	TBD	FESTGNLIAPEYGFKISY	=	157.531362
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VGNVAWMHVLAAKYI	=	2047.502048
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YESIDNILVKMFKTN	=	4613.685056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HPDYAILAARIAVSN	=	6443.298969
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HYLALLVKYAAGDGN	=	8431.703204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QDHQEEICEVVLAKS	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	12853.470437
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPGQCNMVVERLGDY	=	7921.43383392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	693.211852
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVLFRLENHAETLRA	=	262.133652
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFALVLLFCALASSC	=	995.619275
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	4538.936348
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	31.329302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEKISNEIKIVATPD	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATYGGKWLDAKSTW	=	1653.986107
human	HLA-DQA1*0101/DQB1*0501	18	TBD	LLDILDTAGLEEYSAMRD	=	1285.726704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGRRHSVRIRVRSGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLAILVKYVDGDGDV	=	1665.556296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFNNAIKAGTGGAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLQTHIFAEVLKDA	=	119.674813
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	7194.244604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDKWIELKESWGAIW	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	26737.967914
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAVHQYTVALFLAVA	=	1311.647429
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RYANPIAFFRKEPLK	=	206.885137
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	49.160811
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYESYKFIPALEAAV	=	158.810825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNPKFENIAEGLRAL	=	16135.676519
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	12019.230769
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TQCMNIMESIPANTI	=	2472.799209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQQGIRYANPIAFFR	=	2915.451895
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFNYETETTSVIPAA	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQCGRQAGGKLCPNN	=	30674.846626
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDEYVEQVAQYKALP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWGKNSCAKNYNCK	=	26595.744681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DINASFRAAMATTAN	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILPNTLVLDFCDDAL	=	5.20293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	6031.363088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEEFAVVDLSKMRAV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVEKIEKTEEPAP	=	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAGAAPLSWSKEIYN	=	11737.089202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	18.31522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIHKASTVLAF	=	3267.973856
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTSYESK	=	810.766986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDNVKPIYIVTPTNA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MLLRKYGIAAENVID	=	4570.383912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YPFIEQEGPEFFDQE	=	917.952347
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KWHKHYLVCNYGPSG	=	3090.234858
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QVAFSYFPPPAAKED	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTSVIPAARLFKAFI	=	11235.955056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEKGMKNVFDDVVPE	=	933.00989
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAKITMLTNGQCQNI	=	10000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	755.401118
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STVVASVTIIDRSLP	=	879.352796
human	HLA-DQA1*0101/DQB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	800.236003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SRAEVSYVHVNGAKF	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEFFWDANDIYRIFA	=	12.855209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LHFSEALHIIAGTPE	=	576.435324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDGIIAAYQNPASWK	=	337.586929
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VAWQVKLLPVPPTVT	=	4668.53408
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GGFMTTAFQYIIDNKG	=	1852.566446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GWDLNAASAYCSTWD	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MYLGTCKTLTPLMSS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQSLVSQYFQTVADY	=	4233.223772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKVAATAAATAPADD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNVFDDVVPEKYTIG	=	32258.064516
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAEYKSDYVYQPFPK	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	9652.509653
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTGYSLFQKEKMVLN	=	901.846575
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEPTLLYVLFEVFDV	=	5553.495659
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQQPFPQQPQQPYPQ	=	15503.187204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDSNIMNSINNVMDE	=	3121.916368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DESIFINKLNGAMVE	=	413.975824
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NFRFLTEKGMKNVFD	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHLIKIPLLIGYGNK	=	3396.73913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVDMTPADALDDFDL	=	399.024492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VHRGAVPRRGPRGGP	=	12787.723785
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLVHVANNNYDPWTI	=	231.71749
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIIPFIAYFVLMH	=	25.828047
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIEIDQDHQEEICEV	=	730.994152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGRIAETILGYNPSA	=	6048.296985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESYKFIPALEAAVKQ	=	2156.101768
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAGAWCVPKVTFTVE	=	5543.237251
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVFLTQMNARGVKVK	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EVFFQRLGIASGRARY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVLISPVSILSTLS	=	6648.93617
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAADKFKTFEAAFTS	=	5224.660397
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALKESWGAIWRIDTP	=	788.643533
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLAMAVLAALFAGAW	=	1004.419446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVTVKDVTITAPGDS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVTAKGVSEANTCAA	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NIKDNVGKMEDYIKK	=	7737.413993
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PNESYKKQVTIRIGC	=	6119.95104
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKELRLMYVNCVKKN	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	511.456628
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YYAIHKASPVLAFPA	=	755.629439
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNEKHLAVLVKYE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQSIPFVHLGHRDNI	=	4906.771344
human	HLA-DQA1*0101/DQB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	5973.715651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASLTEALRVIAGALE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	1501.952538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	5050.505051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVHLGHRDNIEDDLL	=	354.207991
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	425.958385081
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFPQPQQPFCQQPQR	=	9018.887995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEVEEAWASACGGTG	=	451.345008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEHIILYLVNFDKDR	=	1903.311762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6075.334143
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTGAGPKDN	=	30487.804878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INVGFKAAVAAAASV	=	450.126035
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SQCLELSWNLNGLQAY	=	1025.79141
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLSGEPKGGAESSSK	=	12886.597938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	4677.268475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	587.613116
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AINIFNVEKYGAVGD	=	85.626702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LIEKINAGFKAALAA	=	88.561408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	20080.321285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PISVTAPPPQLPRPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTPLAKEDFLRCLVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DCISIGPGSTGLNIT	=	15923.566879
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYKASPTLAFPAGVC	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RLFKAFILDGDNLFP	=	137.038864
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKRMIAISAKVARDI	=	16286.644951
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNVFDEVIPTAFKIG	=	741.729714
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5917.159763
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDDALIEGITLLNAK	=	54.179399
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASEGAVDIINRWQVV	=	1292.657704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKVYEILKINSVKYY	=	3924.646782
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIQKAFDDIAKYFSK	=	50.883247
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFKPEEITGIMKDFD	=	34265.0663644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPLSWSKDIYNYME	=	8756.567426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFTQFAGKDLESIKG	=	13227.513228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPADLMIRIIAQGPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	66.536377
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAIWRIDPKKPLKGP	=	1329.433661
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NLADAVSKAPQLVPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	20	TBD	VLMEWLKTRPILSPLTKGIL	=	89.127155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	7727.97527
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QLVMKANNSVIMNGA	=	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	38995.913442
human	HLA-DQA1*0101/DQB1*0501	17	TBD	LSADQISTVQASFDKVK	=	7680.491551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PPLYATGRLSQAQLM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	1969.279244
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIEENGSMRVFVDVI	=	1769.911504
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFVDSTVVASVTIID	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWVDGKARTAWVDS	=	113.301609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGELQIIDKIDAAFK	=	5065.85613
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTEEQKLIEDINAS	=	1485.442662
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAGKESCFCYFDCSK	=	704.423781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATVAVDCRPFNGGE	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KKTLRLPKMLETEIV	=	16722.408027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RCLVKEIPPRLLYAK	=	2480.15873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVKVIPAGELQVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GRYKDEKDVTDITVK	=	3971.405878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	195.082292392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAKSPDTTCSEIEE	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSSKFPELGMNASHC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NAGFKAALAAAAGVP	=	4351.610096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIDLGRNEVVNDVST	=	8532.423208
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKGDPVGILYAVFKA	=	4835.589942
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLWIIFSKNLNIKL	=	1374.759417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVKMEDVGYPIIID	=	838.082467
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRFSYIPNGALKFVD	=	16181.229773
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQYVNYWFAPGAGAA	=	138.692408
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	1985.702939
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAVGATPEAKFDSFV	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKGTLDGQGKAVWGK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNMLILNPTQSDSGI	=	777.363184
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGHHLASAAIFGHDG	=	10557.5256305
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QNRMKLADCAVGFGS	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARVTVKDVTFRNITG	=	2298.850575
human	HLA-DQA1*0101/DQB1*0501	16	TBD	AQDLELSWNLNGLQAY	=	60.964682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLVPKLDAAYSVAYK	=	10020.04008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GITIKKTGQALVVGI	=	3943.64937948
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEVKYAVFEAALTKA	=	11848.341232
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	86.980003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTDCTKEVEEAWASA	=	1302.422506
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATATATAAVGAAT	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEEQKLIEKINAGFK	=	19011.406844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQQQPFPPQQPYPQ	=	6609.708285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDGKISLSELTDALR	=	23696.682464
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DKISDVSTIVPYIGPALNIV	=	113.217717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAVDIINKWQVVAPQ	=	22222.222222
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGSTDEYCSPDHNCQ	=	29940.11976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVAVVLGLATSPT	=	7052.186178
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTVFETALKKAITAM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARRRRASEAPPTSHR	=	42496.669454
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGAHLVQDDVIPAN	=	3188.77551
human	HLA-DQA1*0101/DQB1*0501	16	TBD	ENALSLLDKIYTSPLC	=	7092.198582
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CNANPGLMKDVAKVF	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFKVENGSAAPQLTK	=	12594.458438
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILELAQSETCSPGGQ	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VYGIFYATSFLDLYR	=	61.477602
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INEPTAAAIAYGLDR	=	3283.373479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APYHFDLSGHAFGAM	=	11933.174224
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PYVSKNPRQAYANYR	=	12437.810945
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSIEFGTNISKEHD	=	4000.555636
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DSVTPMILKAQKGGNL	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDGVLACAIATHA	=	905.933877
human	HLA-DQA1*0101/DQB1*0501	15	TBD	THIFAEVLKDAIKDL	=	10130.975913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CIEYVTLNASQYANC	=	2658.160553
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKPDTVYTSKLQFGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEVELRQHGSEEWEP	=	24271.84466
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIKFDFSTGLIIQGL	=	904.486252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	5287.16722902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQLKCSDSMPCKDIK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGTCQTLTPMMSSKF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YCDMMSLNLTIVSVS	=	634.276291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVS	<	466.984216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVNAGFKAAVAAAAN	=	1681.802893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGHGISVGSLGRYKD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	1598.465473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRQIRSGERFLKIWS	=	3831.469428
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EALIHQLKINPYVLS	=	5502.533725
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKIASCLNDNANGYF	=	8250.825083
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGESFGIVVAWKVRL	=	995.22293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNITGTSSTPEAVSL	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RDCLIAHGAANTITE	=	1661.129568
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIKARVVWKAIIE	=	5574.136009
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PASWKNNRIWLQFAK	=	447.027269
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PNITATYGDKWLDAK	=	656.943897
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	81.227986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MVVERLGDYLVEQGM	=	19.256565727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAYKLAYKTAEGATP	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATRERSLWIIFSKN	=	600.961538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKLIEDVNASFRAAM	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATIKATPESA	=	15290.519878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IITPTNVSHIQSAVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	12626.624966
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWVDSGAQLGELYYA	=	5896.226415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	79.256337
human	HLA-DQA1*0101/DQB1*0501	20	TBD	RSQPGLCNMYKDSHHPARTA	=	1852.586679
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPAAGYTPATPAAP	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGNFAGGGFGMLLRK	=	18939.393939
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDYTEYKLTESIDNI	=	1982.657804
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DALTLRTATNIWIDH	=	2660.989888
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEQPASAIVNFVSKV	=	23696.682464
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYNCKILPNTLVLDF	=	1309.929264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDFLKTGHYTQMVWA	=	2951.593861
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAAYHFDL	=	21739.130435
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPLLVLQAGFFLLTR	=	7093.89805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	2.160582
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFHMNIYECKGVTVK	=	3946.329913
human	HLA-DQA1*0101/DQB1*0501	17	TBD	EICPAVKRDVDLFLTGT	=	3441.156228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	3909.304144
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKDLKKIITRISAVS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLLVAPMPTASTAQI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SPKARSERPAIVPPA	=	39370.07874
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTFVATFGAASNKAF	=	5753.739931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKAALTSKLDAAYKL	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	12315.270936
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	1204.41010223
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GETLLRAVESYLLAH	=	1560.549313
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLTYENVKMEDVGY	=	13404.825737
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYGIPKVPPGPNITA	=	1316.482359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVAAAPQVKYAVFEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WIELKESWGAVWRID	=	875.35014
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SFGIVVAWQVKLLPV	=	61.064973
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TRILTIPQSLDSWWT	=	4739.355654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLEVHAVKPAAEEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	25.495505
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKICTSKGDSARVTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGYAPATPAAPGAG	=	20833.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEPLKECGGILQAYD	=	242.541838
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AADHAAPEDKYEAFV	=	15873.015873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKNMKNLVWNDELAY	=	234.752805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKAIITPVVFYRSGT	=	17667.844523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALHIIAGTPEVHAVK	=	4029.008864
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPFPHRKGVLFNIQY	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAAAKYMVI	=	1374.11669829
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWLLKPGAGIMIFD	=	43103.448276
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFLHATDLLPAYAA	=	2004.458545
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELELQFRRVKCKYP	=	7352.941176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGIMIFDPYGATISA	=	16611.295681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDSWLKDSAIMVASD	=	81.580072
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQILDNAAKYVEHD	=	3897.116134
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPFPKTVWEQILNTW	=	12722.64631
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDGERPTLAFLQDVM	=	496.410702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FRDRARVPLTSNNGI	=	18181.818182
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NARILKNCVDAKMTE	=	650.195059
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	23364.485981
human	HLA-DQA1*0101/DQB1*0501	19	TBD	KLPKPPKPVSKMRMATPLL	=	15128.956621
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MKDFDEPGHLAPTGM	=	13817.4277586
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFNEFISFCNANPGL	=	1113.337787
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	33783.783784
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FGYRKPLDNIKDNVG	=	1640.68284
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVIRGKKGAGGITIK	=	35347.3867917
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGRIAECILGMNPSR	=	8023.584202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EATTDGLGWYKIEID	=	19.978264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	8802.816901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASPMLYQLLEAVYGN	=	389.4081
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIFDIYFAILMMSC	=	9.560252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KALYDLQRSAMVYSS	=	461.126994
human	HLA-DQA1*0101/DQB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	349.781406
human	HLA-DQA1*0101/DQB1*0501	16	TBD	NPRDAKACVVHGSDLK	=	9176.212017
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVYCDPCRAGFETNV	=	1235.483074
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GANYFLQISRVNDLN	=	1365.747064
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MANSRAFALVLLFCA	=	30120.481928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILSEGNSFTAPNESY	=	9881.422925
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	1617.599482
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDISKISGEWYSIFL	=	4032.258065
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFIPMKSSWGAIWRI	=	4940.711462
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WITQCFLPVFLAQPP	=	731.132381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISATPEWATPFPHRK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVVNDVSTFSSGLVW	=	1385.425326
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APQLPDDLMIRVIAQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKYVNNTATLLMTSL	=	10570.824524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSTNGLRIKSYEDAK	=	604.156597
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKSYDALATFTVNIF	=	1161.710037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GILQAYDLRDAPETP	=	16.215918
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	4965.243297
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	5230.125523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFREFSRAKGLNQEI	=	17064.846416
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELQIVDKIDAAFKI	=	572.540937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PIVKDASIQVVSAIR	=	1475.79693
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLGCLVKEIPPRLLY	=	772.200772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDILEDERAAVDTYC	=	37.892402
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGYFLKIKVTAASPM	=	2527.805865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKNCVDAKMTEEDKE	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	2826.455625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAFSTAWQAACKKP	=	1684.06871
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFTSSSKAATAKAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGNVLINESFGVEPV	=	25.552705
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGEAVQNTVEDLKLN	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLTSPLSINTRMT	=	17793.594306
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKVTITDTTIGTGD	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDIKPKDSDEFIPMK	=	10395.010395
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	4973.976724
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPWTIYAIGGSSNPT	=	8771.929825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PRARYGLVHVANNNY	=	17985.611511
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNAKFFHMNIYECK	=	219.886539
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	1012.760786
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVLACAIATHAKIRD	=	4338.380514
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAALFAGAWCVPKV	=	562.303194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKGKVDPTDYFRNE	=	9242.144177
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	142.877554
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	6332.783151
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	28184.3376481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	12658.227848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	902.690016
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	375.375375
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	45454.545455
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IDVWLGGLAENFLPY	=	820.607572
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	8912.655971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNKMRAVWVDGKART	=	3259.452412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VKITDKNYEHIAAYH	=	15576.323988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CISMIGLCACVVDVW	=	574.876380006
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	816.593173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTATNIWIDHNSFSN	=	80.934961
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	12531.328321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPLSYTRFSLARQV	=	155.960142
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTGQALVVGIYDEPM	=	32.8067792211
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWAQSADFPQFKPE	=	2347.64087389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAFTVSSKRNLADA	=	6802.721088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNTIVIPKGDFLTGP	=	20325.203252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFGSLAFLPESFDGD	=	88.194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVQKVSQPATGAATV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	25641.025641
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEVDMTPADALDDFD	=	14968.549686
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGADGTYDITKLG	=	9328.358209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNIKLNMPLYIAGNK	=	10799.136069
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGGESFGIVVAWQV	=	1288.659794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLPWKNESSIKVIKQ	=	36496.350365
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPGNKKFVVNNLFFN	=	5020.080321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDGRNIAWDNDKLES	=	731.743012
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STGGAYDTYKCIPSL	=	246.864817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNEDLRSWTAADTAY	=	686.916558
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DTLRSYYADWYQQKPG	=	4.410916
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSMASSSSSSLLAMA	=	1051.524711
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDCVAIGTGSSNIVI	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYKVFETALKK	=	10845.986985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	7541.47813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKGEAKDVIPEGWK	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QSCRRPNAQRFGISN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	555.617291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EKKLFAATQFEPLAA	=	1677.852349
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	230.733733
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NPRQAYANYRDIDLG	=	77.283336
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDFDEPGHL	=	693.947394206
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATAGTTVYGAFAA	=	32992.700842
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKKEEKKEEKKESGD	=	12406.947891
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGAKISATPESA	=	861.326443
