human	HLA-DRB1*0301	15	TBD	CIEYVTLNASQYANC	=	1183.342348
human	HLA-DRB1*0301	15	TBD	RVNQLIRYSGYRETP	=	4499.860878
human	HLA-DRB1*0301	15	TBD	SGILQLFVFLVLAGR	=	40687.264884
human	HLA-DRB1*0301	15	TBD	DYEYKVSKLVSRLVI	=	2793.852218
human	HLA-DRB1*0301	15	TBD	LVDANGTLHDKKSMG	=	14498.808727
human	HLA-DRB1*0301	15	TBD	ITKGKVDPTDYFRNE	=	289.305015
human	HLA-DRB1*0301	15	TBD	IPLMYKGLPWNVVRI	=	8996.450428
human	HLA-DRB1*0301	15	TBD	EGHHLASAAIFGHDG	=	20633.914933
human	HLA-DRB1*0301	15	TBD	MLRIMASLVLARKHN	=	10.476206
human	HLA-DRB1*0301	15	TBD	TQLVLSSMVNPLVLS	=	34.521627
human	HLA-DRB1*0301	15	TBD	ATATATSAVGAPTGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ASPMLYQLLEAVYGN	=	16642.321678
human	HLA-DRB1*0301	15	TBD	RVNNSYSLIRLSHNS	=	233.573341
human	HLA-DRB1*0301	15	TBD	TASWFTALTQHGKEE	=	24174.521479
human	HLA-DRB1*0301	15	TBD	SNKFHIRLIKGELSN	=	819.609262
human	HLA-DRB1*0301	15	TBD	LMSFTILCLVPAYSF	=	4793.184736
human	HLA-DRB1*0301	15	TBD	LIRKKLMTSPKWVQM	=	48.197337
human	HLA-DRB1*0301	15	TBD	PVKIDNASPASTVHA	=	68.82711
human	HLA-DRB1*0301	15	TBD	GLEWNDNTVRVSETL	=	933.094339
human	HLA-DRB1*0301	15	TBD	WIELKESWGAVWRID	=	3094.94683
human	HLA-DRB1*0301	15	TBD	TLMGRYTHYKSRNLN	=	15893.907943
human	HLA-DRB1*0301	15	TBD	CTGMLKRRLGLMSLS	=	307.925415
human	HLA-DRB1*0301	15	TBD	RNLKNAGLIVGQMIL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VSTFSSGLVWGQKYF	=	30431.897578
human	HLA-DRB1*0301	15	TBD	YNYMEPYVSKNPRQA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	IVQNAYKQMIKSRTL	=	3969.688427
human	HLA-DRB1*0301	15	TBD	GGESFGIVVAWKVRL	=	279.51709
human	HLA-DRB1*0301	15	TBD	FCALILAYSNKTVGE	=	2034.588588
human	HLA-DRB1*0301	15	TBD	SIINHKFCNLSDAHK	=	4360.121466
human	HLA-DRB1*0301	15	TBD	QIYFESYVRPFVATT	=	1180.607888
human	HLA-DRB1*0301	15	TBD	EVVWTNTPTKWDNSF	=	28953.253574
human	HLA-DRB1*0301	15	TBD	VGLVVQIDHVRMSTK	=	3.887055
human	HLA-DRB1*0301	15	TBD	IIQGLKLMNSPEFHL	=	36579.648086
human	HLA-DRB1*0301	17	TBD	IVTHFPFDEQNCSMKLG	>	41208.791209
human	HLA-DRB1*0301	15	TBD	HLFKTTVNSLISDQL	=	235.87793
human	HLA-DRB1*0301	15	TBD	MFISDTPGERNPYEN	=	4.537745
human	HLA-DRB1*0301	15	TBD	CLFLLPSLATVAYFN	=	429.831227
human	HLA-DRB1*0301	15	TBD	ASKNFHLQKNTIGTG	=	32879.227924
human	HLA-DRB1*0301	15	TBD	TNILLNVPLRGTIVT	=	147.573856
human	HLA-DRB1*0301	15	TBD	IIPDGYKLIDNSLIL	=	219.641356
human	HLA-DRB1*0301	15	TBD	PDEYVEQVAQYKALP	=	6457.773078
human	HLA-DRB1*0301	15	TBD	TPAAPAGAEPAGKAT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KTLEAAFTVSSKRNL	=	7941.925977
human	HLA-DRB1*0301	15	TBD	RTLILLMLTNPTKRN	=	874.484157
human	HLA-DRB1*0301	15	TBD	LVSFLLLAGRSCGMY	=	4622.672178
human	HLA-DRB1*0301	15	TBD	SPLLTEGFKLLSSLV	=	29.231647
human	HLA-DRB1*0301	15	TBD	ALQNLARTISEAGQA	=	22018.356696
human	HLA-DRB1*0301	15	TBD	KGSNPNYLALLVKFV	=	11572.317293
human	HLA-DRB1*0301	15	TBD	TCEICALKPKIIYCN	=	573.735989
human	HLA-DRB1*0301	15	TBD	DKYNKQLMVSSCVTS	=	22591.479166
human	HLA-DRB1*0301	15	TBD	IKGTAPFETHANRIV	=	26891.056704
human	HLA-DRB1*0301	15	TBD	PDTIDFLIMRNLTNL	=	287.928274
human	HLA-DRB1*0301	15	TBD	IPKGDFLTGPLNFTG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GVLQTFMRMAWGGSY	=	1294.248894
human	HLA-DRB1*0301	15	TBD	EKDSPFKLSSSEPHC	=	83.094599
human	HLA-DRB1*0301	15	TBD	ELYYAIYKASPTLAF	=	267.359988
human	HLA-DRB1*0301	15	TBD	LGNVLINESFGVEPV	=	357.185314
human	HLA-DRB1*0301	15	TBD	NKELRLMYVNCVKKN	=	4757.425899
human	HLA-DRB1*0301	15	TBD	SLLVAPMPTASTAQI	=	21503.815741
human	HLA-DRB1*0301	15	TBD	ENVLISPVSILSTLS	=	1927.82244
human	HLA-DRB1*0301	15	TBD	RRNVATLQAENVTGL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GKARTAWVDSGAQLG	=	11138.122809
human	HLA-DRB1*0301	15	TBD	VHRGAVPRRGPRGGP	=	19528.511594
human	HLA-DRB1*0301	15	TBD	GLVHVANNNYDPWTI	=	1500.90434
human	HLA-DRB1*0301	15	TBD	GFTRRFKFLLNISYL	=	29032.650809
human	HLA-DRB1*0301	15	TBD	KVTAKGVSEANTCAA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KRFFLPVFSDEVLAG	=	10.794451
human	HLA-DRB1*0301	15	TBD	AFKIGLHTEFQTVSF	=	7932.396476
human	HLA-DRB1*0301	15	TBD	GIRHLFGNYITNDSY	=	63.134182
human	HLA-DRB1*0301	15	TBD	EFRNDWILESDHLIS	=	196.371455
human	HLA-DRB1*0301	15	TBD	PTIDVKMMNMEAANL	=	331.28558
human	HLA-DRB1*0301	15	TBD	EGGAHLVQDDVIPAN	=	261.378242
human	HLA-DRB1*0301	15	TBD	FRDRARVPLTSNNGI	=	20237.301258
human	HLA-DRB1*0301	15	TBD	NAGFKAALAAAAGVP	=	30238.442922
human	HLA-DRB1*0301	15	TBD	KVGEVCSFYADPKRY	=	102.997856
human	HLA-DRB1*0301	15	TBD	FLHLVGFPTHRHIRG	=	578.895242
human	HLA-DRB1*0301	15	TBD	RFDTNGDGKISLSEL	=	627.946484
human	HLA-DRB1*0301	15	TBD	GLSGEPKGGAESSSK	=	15720.982825
human	HLA-DRB1*0301	15	TBD	GAVDIINKWQVVAPQ	=	12746.629998
human	HLA-DRB1*0301	15	TBD	LMFLQNLKLGDDQYV	=	3035.15718
human	HLA-DRB1*0301	15	TBD	TTEMLSRALKKVPVD	=	51.433856
human	HLA-DRB1*0301	15	TBD	TASKLLEDRVGLNHI	=	24.274009
human	HLA-DRB1*0301	15	TBD	NIRYLVMAIVSDFSS	=	74.539133
human	HLA-DRB1*0301	15	TBD	DRLHPVHAGPVAPGQ	=	41177.82
human	HLA-DRB1*0301	15	TBD	LYKGVYELQTLELNM	=	4749.087992
human	HLA-DRB1*0301	15	TBD	CGSTDEYCSPDHNCQ	=	34992.435539
human	HLA-DRB1*0301	15	TBD	IYEPEDLGNCLNKSD	=	3162.620985
human	HLA-DRB1*0301	15	TBD	GDTMAEVELREHGSD	=	19086.510446
human	HLA-DRB1*0301	15	TBD	SCLDGKLCLMKAQPT	=	84.4501
human	HLA-DRB1*0301	15	TBD	ETVEKIVDQYREPVK	=	20745.861075
human	HLA-DRB1*0301	15	TBD	KLCLMKAQPTSWPLQ	=	2008.977323
human	HLA-DRB1*0301	15	TBD	KENIKYEVAIFVHGP	=	10.884617
human	HLA-DRB1*0301	15	TBD	PCVFIKRVSNVIIHG	=	16855.461467
human	HLA-DRB1*0301	15	TBD	LCSDKQPCNGVTMND	=	23784.481422
human	HLA-DRB1*0301	15	TBD	AAGAATTAAGAASGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ILSHVKFNFGDFYSE	=	598.472026
human	HLA-DRB1*0301	15	TBD	RVIAQGPTATFEAMY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AHGIPKVPPGPNITA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SGLFQLIFFLTLAGR	=	4500.749826
human	HLA-DRB1*0301	15	TBD	RNFQKVNPEGLIKEF	=	3094.16265
human	HLA-DRB1*0301	15	TBD	SKEEKDTNGTDRAEI	=	35617.286879
human	HLA-DRB1*0301	15	TBD	LQFAKLTGFTLMGKG	=	24028.981687
human	HLA-DRB1*0301	15	TBD	PQLTKNAGVLTCSLS	=	8427.901699
human	HLA-DRB1*0301	15	TBD	ALTKAITAMSEVQKV	=	8045.041003
human	HLA-DRB1*0301	15	TBD	FKSGRGCGSCFEIKC	=	38104.617075
human	HLA-DRB1*0301	15	TBD	MDVNPTLLFLKVPAQ	=	6656.14487
human	HLA-DRB1*0301	15	TBD	VVDLSKMRAVWVDGK	=	1112.28723
human	HLA-DRB1*0301	15	TBD	CQFLKVEKSQLLNEF	=	113.219035
human	HLA-DRB1*0301	15	TBD	ASTVHATATIPLQAS	=	739.874419
human	HLA-DRB1*0301	15	TBD	CIALDMMNENLGIIS	=	8319.814987
human	HLA-DRB1*0301	15	TBD	RLIHSLSNVKNQSLG	=	202.642729
human	HLA-DRB1*0301	15	TBD	CMTVQGGETMNSVIQ	=	2053.59019
human	HLA-DRB1*0301	15	TBD	LGTCQTLTPMMSSKF	=	10823.812466
human	HLA-DRB1*0301	15	TBD	VVPDGYKLTGNVLIL	=	4889.910396
human	HLA-DRB1*0301	15	TBD	SAIRAAPEAARSLAS	=	105.519751
human	HLA-DRB1*0301	15	TBD	GARILTSESQLTITK	=	651.915485
human	HLA-DRB1*0301	15	TBD	RLCFSKSKNTLMYEI	=	88.156604
human	HLA-DRB1*0301	15	TBD	IDLWSYNAELLVALE	=	883.492694
human	HLA-DRB1*0301	15	TBD	GITIKKTGQALVVGI	=	2250.90066019
human	HLA-DRB1*0301	15	TBD	EITGIMKDLDEPGHL	=	1095.33958462
human	HLA-DRB1*0301	15	TBD	HTLMSIVSSLHLSIR	=	246.204024
human	HLA-DRB1*0301	15	TBD	CVPKVTFTVEKGSNE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FSNVYLFAKDKSGPL	=	3124.039901
human	HLA-DRB1*0301	15	TBD	PLGLLLKNLTTSSYV	=	31.259502
human	HLA-DRB1*0301	15	TBD	KNVFDDVVPEKYTIG	=	107.323406
human	HLA-DRB1*0301	15	TBD	DIIFDIYFAILMMSC	=	1751.05008
human	HLA-DRB1*0301	15	TBD	EWATPFPHRKGVLFN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RTATNIWIDHNSFSN	=	559.666688
human	HLA-DRB1*0301	15	TBD	PEEFAVVDLSKMRAV	=	56.393629
human	HLA-DRB1*0301	15	TBD	YCDMMSLNLTIVSVS	=	10745.424337
human	HLA-DRB1*0301	15	TBD	EILIIIMRTFRIAIW	=	166.057669
human	HLA-DRB1*0301	15	TBD	FSLECIMDVGEIQNK	=	729.459505
human	HLA-DRB1*0301	15	TBD	SMVGLFSNNPHDLPL	=	15870.317893
human	HLA-DRB1*0301	15	TBD	GDGFIDFNEFISFCN	=	456.827686
human	HLA-DRB1*0301	15	TBD	KSVPLEMLLINLTTI	=	615.016976
human	HLA-DRB1*0301	15	TBD	RNTLLFLDLIILNFV	=	12050.335749
human	HLA-DRB1*0301	17	TBD	LSADQISTVQASFDKVK	=	5618.393537
human	HLA-DRB1*0301	15	TBD	VWRIDTPDKLTGPFT	=	2215.405566
human	HLA-DRB1*0301	15	TBD	GVTVKDVTITAPGDS	=	626.759062
human	HLA-DRB1*0301	15	TBD	GLHLMIGLAKRSQDS	=	7291.330132
human	HLA-DRB1*0301	15	TBD	KYKFVRIQPGQTFSV	=	138.03498
human	HLA-DRB1*0301	15	TBD	FKVQFLFSSMIDPLI	=	102.502308
human	HLA-DRB1*0301	15	TBD	EKMFVSPTPGQRNPY	=	513.663817
human	HLA-DRB1*0301	15	TBD	GILQAYDLRDAPETP	=	1504.532537
human	HLA-DRB1*0301	15	TBD	FTNFKVAYSKSLKEL	=	198.734826
human	HLA-DRB1*0301	15	TBD	DREVVANVIGLSGDS	=	6001.106981
human	HLA-DRB1*0301	15	TBD	QLALHKMKSSDAREE	=	9924.620405
human	HLA-DRB1*0301	15	TBD	NRFSYIPNGALKFVD	=	392.662835
human	HLA-DRB1*0301	15	TBD	LGAWVLGEPKMTKAL	=	25.218364
human	HLA-DRB1*0301	15	TBD	IKDVLKYRWLNLSAN	=	755.371339
human	HLA-DRB1*0301	15	TBD	RCYSLYIAENGELTE	=	282.548083
human	HLA-DRB1*0301	15	TBD	SQDILLAPLLSAGIF	=	28.85425
human	HLA-DRB1*0301	15	TBD	ATTANVPPADKYKTF	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GGSILKISNKYHTKG	=	520.472622
human	HLA-DRB1*0301	15	TBD	CTSVVLLSVLQQLRV	=	839.989444
human	HLA-DRB1*0301	15	TBD	FWRGENGRKTRSAYE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ELGEWVFSAIKSPQA	=	1238.93037
human	HLA-DRB1*0301	15	TBD	LKSDLLRAGITLVPV	=	1016.414877
human	HLA-DRB1*0301	15	TBD	VTDLFAAQPGLTSAV	=	4694.382065
human	HLA-DRB1*0301	15	TBD	GLDFNEMILLTMKNK	=	5601.274383
human	HLA-DRB1*0301	15	TBD	WNRKELLVTFKNAHA	=	93.107234
human	HLA-DRB1*0301	15	TBD	SCFEIKCTKPEACSG	=	22352.954163
human	HLA-DRB1*0301	15	TBD	AAGDGNIVAVDIKPK	=	246.458956
human	HLA-DRB1*0301	15	TBD	SDSWLKDSAIMVASD	=	61.026666
human	HLA-DRB1*0301	15	TBD	LGASPYKLGPSPKAR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YQRSEEEKFPYIMGD	=	4874.786134
human	HLA-DRB1*0301	15	TBD	KFFYLLGLSAIMQVF	=	10601.850445
human	HLA-DRB1*0301	15	TBD	IANIFTPLVQPVGAL	=	7940.860977
human	HLA-DRB1*0301	15	TBD	DQYKDLCHMHTGVVV	=	14710.530812
human	HLA-DRB1*0301	15	TBD	ASEGAVDIINRWQVV	=	3606.40819
human	HLA-DRB1*0301	15	TBD	LRNVACQEAVKLKLI	=	91.497661
human	HLA-DRB1*0301	15	TBD	GVWAPFNVLKVIRSE	=	793.415795
human	HLA-DRB1*0301	15	TBD	KSSKPLVGPFNFRFM	=	27315.675996
human	HLA-DRB1*0301	15	TBD	LKNCVDAKMTEEDKE	=	6107.649775
human	HLA-DRB1*0301	15	TBD	GSLIVNPSLNGFLSK	=	174.156353
human	HLA-DRB1*0301	15	TBD	EEWEPLTKKGNVWEV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NFRFLTEKGMKNVFD	=	12047.177106
human	HLA-DRB1*0301	15	TBD	RMFLAMITYITRNQP	=	1501.729035
human	HLA-DRB1*0301	15	TBD	KLFEFNRNAIKTLQN	=	755.399264
human	HLA-DRB1*0301	15	TBD	FGSMPALTIACMTVQ	=	724.272668
human	HLA-DRB1*0301	15	TBD	VKITDKNYEHIAAYH	=	3773.965221
human	HLA-DRB1*0301	15	TBD	ILDLCYQLSMRIANQ	=	99.964787
human	HLA-DRB1*0301	15	TBD	ADSVKGRFTISRDNS	=	1845.245323
human	HLA-DRB1*0301	15	TBD	PSLIKTLQSRMSKNF	=	176.821055
human	HLA-DRB1*0301	15	TBD	AYSDDKSMKVTVAFN	=	10170.600551
human	HLA-DRB1*0301	15	TBD	KTHVQLSLPVLQVRD	=	53.900639
human	HLA-DRB1*0301	15	TBD	SKSDDQIWLSQWFMN	=	1646.685436
human	HLA-DRB1*0301	15	TBD	FVRIQPGQTFSVLAC	=	2281.777293
human	HLA-DRB1*0301	15	TBD	ATAANAAPANDKFTV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SLYVRASGRVTVSTK	=	564.116468
human	HLA-DRB1*0301	15	TBD	DAPYMVGDVITSGDI	=	1607.723586
human	HLA-DRB1*0301	15	TBD	VIIHGLHLYGCSTSV	=	36161.204356
human	HLA-DRB1*0301	17	TBD	AENNLQITEHKRLQLAN	=	737.298857
human	HLA-DRB1*0301	15	TBD	KGGFMYLKELYNNVN	=	1533.11539
human	HLA-DRB1*0301	15	TBD	NHVIQSVRRLYPKIF	=	34.374611
human	HLA-DRB1*0301	16	TBD	YEGQRVVFIQPSPVRD	=	2928.813142
human	HLA-DRB1*0301	15	TBD	GFIGLCKTLGSRCVR	=	8564.924802
human	HLA-DRB1*0301	15	TBD	RYFLMAFANQIHHID	=	57.816919
human	HLA-DRB1*0301	15	TBD	KLIADSIDFNQVAQV	=	30.473496
human	HLA-DRB1*0301	15	TBD	KLLPVPPTVTIFKIS	=	28250.942777
human	HLA-DRB1*0301	15	TBD	MGQLISFFGEIPSII	=	12709.914194
human	HLA-DRB1*0301	15	TBD	PISVTAPPPQLPRPP	=	25693.832015
human	HLA-DRB1*0301	17	TBD	DVDLFLTGTPDEYVEQV	=	298.20877
human	HLA-DRB1*0301	15	TBD	STVVASVTIIDRSLP	=	636.821624
human	HLA-DRB1*0301	15	TBD	KLALGGSIAVKITEH	=	11805.34636
human	HLA-DRB1*0301	15	TBD	KSLFFLDEPLKSVPL	=	4.085002
human	HLA-DRB1*0301	15	TBD	PTIIERNITEIVYLT	=	627.919354
human	HLA-DRB1*0301	15	TBD	IKCFEKFLEPKVKFG	=	1304.540872
human	HLA-DRB1*0301	15	TBD	EEALNVALAVVTLLA	=	2322.721054
human	HLA-DRB1*0301	15	TBD	LSPGMMMGMFNMLST	=	21369.496888
human	HLA-DRB1*0301	15	TBD	PGLLATNNVFRLKGG	=	212.631094
human	HLA-DRB1*0301	15	TBD	DGYFLKIKVTAASPM	=	7271.478481
human	HLA-DRB1*0301	15	TBD	SKLTYENVKMEDVGY	=	194.289804
human	HLA-DRB1*0301	15	TBD	QLVMKANNSVIMNGA	=	952.433933
human	HLA-DRB1*0301	15	TBD	APGAAAAPLSWSKDI	=	39180.200802
human	HLA-DRB1*0301	15	TBD	YPIILRLGSQLSLSM	=	202.385691743
human	HLA-DRB1*0301	15	TBD	IKYTRPGDSLAEVEL	=	4773.973327
human	HLA-DRB1*0301	15	TBD	QMSIQLINKAVNALI	=	436.009216
human	HLA-DRB1*0301	17	TBD	TESHVKISRTIYRGVSP	=	41.628551
human	HLA-DRB1*0301	15	TBD	NLVIEGPTTCGYLPT	=	5227.968867
human	HLA-DRB1*0301	15	TBD	VMRYTIDKEFEKICR	=	227.162936
human	HLA-DRB1*0301	15	TBD	EPFPKRVWEQIFSTW	=	24907.321544
human	HLA-DRB1*0301	15	TBD	FETNVSHNVQGATVA	=	19813.0158
human	HLA-DRB1*0301	15	TBD	LHFSEALHIIAGTPE	=	1040.296182
human	HLA-DRB1*0301	15	TBD	IKEKGKDKWIALKES	=	25456.553441
human	HLA-DRB1*0301	15	TBD	SVLLVVVLFAVFLGS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	DLTILGLAAEWVLAY	=	1099.606936
human	HLA-DRB1*0301	15	TBD	LANAGRSSGSRRPLG	=	3708.232838
human	HLA-DRB1*0301	15	TBD	EGGNIYTKKEAFNVE	=	9657.88666
human	HLA-DRB1*0301	15	TBD	PDNVKPIYIVTPTNA	=	6989.206087
human	HLA-DRB1*0301	15	TBD	FKIMLKALSHLSLGL	=	1961.94521
human	HLA-DRB1*0301	15	TBD	KNKVNLLTHSINALI	=	915.731872
human	HLA-DRB1*0301	15	TBD	GSTYYADSVKGRFTI	=	59.85612
human	HLA-DRB1*0301	15	TBD	PIIIDQKYCPNKICT	=	101.346882
human	HLA-DRB1*0301	15	TBD	MRSLKAPAVVSVSSP	=	17263.513954
human	HLA-DRB1*0301	15	TBD	KTLNDETKKQVNLMG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VLDILTANKLIRQKL	=	1.414182
human	HLA-DRB1*0301	15	TBD	LLNEFNNLYADKVSV	=	455.502505
human	HLA-DRB1*0301	15	TBD	DESIFINKLNGAMVE	=	115.634778
human	HLA-DRB1*0301	15	TBD	ITDTTIGTGDDCISI	=	18121.646824
human	HLA-DRB1*0301	17	TBD	AERTVTVRRVGPGGRAV	=	17824.212307
human	HLA-DRB1*0301	15	TBD	ILKGVINIWGSGLLQ	=	10008.665572
human	HLA-DRB1*0301	15	TBD	NGDGDVVAVDIKEKG	=	978.176145
human	HLA-DRB1*0301	15	TBD	GILHNLSDLYALITE	=	31.915747
human	HLA-DRB1*0301	15	TBD	EVKSFQWTQALRREL	=	729.238068
human	HLA-DRB1*0301	15	TBD	IPTFLQEALNIALVA	=	3023.846002
human	HLA-DRB1*0301	15	TBD	LSPLTKGILGFVFTL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LLAMAVLAALFAGAW	=	40750.004934
human	HLA-DRB1*0301	15	TBD	DLGYAPATPAAPGAG	=	12840.571758
human	HLA-DRB1*0301	15	TBD	ISGYNFSLGAAVKAG	=	1781.616406
human	HLA-DRB1*0301	15	TBD	AKNMKNLVWNDELAY	=	764.535948
human	HLA-DRB1*0301	15	TBD	DKGPGFVVTGRVYCD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ANWIEIMRIKKLTIT	=	918.866061
human	HLA-DRB1*0301	15	TBD	RVYCDPCRAGFETNV	=	655.049711
human	HLA-DRB1*0301	15	TBD	WGAIWRIDTPEVLKG	=	139.756962
human	HLA-DRB1*0301	15	TBD	GTLVKTITNDQIEVT	=	1141.446782
human	HLA-DRB1*0301	15	TBD	RDHICLLRPLLWDYI	=	962.204768
human	HLA-DRB1*0301	15	TBD	FLCLFLLPSLATVAY	=	2898.387012
human	HLA-DRB1*0301	15	TBD	YLGLLSQRTRDIYIS	=	165.192103
human	HLA-DRB1*0301	15	TBD	KLRSAGEVEIQFRRV	=	1940.844412
human	HLA-DRB1*0301	15	TBD	SSGKNEGTNIYNNNE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NGILKKLSSIKSKSR	=	1053.55735
human	HLA-DRB1*0301	15	TBD	TWQGGSGMASHIIYE	=	22516.710786
human	HLA-DRB1*0301	15	TBD	KSRFFIWSQEVPLLT	=	36.705911
human	HLA-DRB1*0301	15	TBD	RLMSMKSVQNNTVLK	=	545.096265
human	HLA-DRB1*0301	15	TBD	RLKGKSCDDWLGGSV	=	5107.626946
human	HLA-DRB1*0301	15	TBD	PAGVCPTIGVGGNFA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	LIEDYFEALSLQLSG	=	805.524637
human	HLA-DRB1*0301	15	TBD	SSMMEAMVSRARIDA	=	4751.37051
human	HLA-DRB1*0301	15	TBD	SEIEEFRDRARVPLT	=	561.995872
human	HLA-DRB1*0301	15	TBD	LITPAEKVVYKLLRF	=	2557.645824
human	HLA-DRB1*0301	19	TBD	LQLIQLINVDEVNQIVTTN	=	105.452269
human	HLA-DRB1*0301	15	TBD	DIDLGRNEVVNDVST	=	358.451435
human	HLA-DRB1*0301	15	TBD	IHLLNSNALLRALRL	=	5.607952
human	HLA-DRB1*0301	15	TBD	VIGVAFLAVFQSATK	=	15125.738103
human	HLA-DRB1*0301	15	TBD	LGTFDTTQIIKLLPF	=	4867.025897
human	HLA-DRB1*0301	15	TBD	ISSYKLDLTILGLAA	=	13.899074
human	HLA-DRB1*0301	15	TBD	KSIIIPFIAYFVLMH	=	3298.817693
human	HLA-DRB1*0301	15	TBD	GMTGCGNTPIFKSGR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VIPEGWKADTAYESK	=	9291.468954
human	HLA-DRB1*0301	15	TBD	RSKFLLMDALKLSIE	=	109.011923
human	HLA-DRB1*0301	15	TBD	AITAMSEAQKAAKPA	=	9469.679566
human	HLA-DRB1*0301	15	TBD	YTTEGGTKTEAEDVI	=	30400.603644
human	HLA-DRB1*0301	15	TBD	KNVLKVGRLSAEELM	=	2413.83090734
human	HLA-DRB1*0301	15	TBD	APTGATTAAAGGYKV	=	31891.911864
human	HLA-DRB1*0301	15	TBD	AFKVENGSAAPQLTK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PALFFTFLANLNLTE	=	431.599434
human	HLA-DRB1*0301	15	TBD	LKALTTKHPSLNIIT	=	157.444
human	HLA-DRB1*0301	15	TBD	ALEDDLLNRNNSFKP	=	5187.981078
human	HLA-DRB1*0301	15	TBD	CNANPGLMKDVAKVF	=	1458.203476
human	HLA-DRB1*0301	15	TBD	SLELELIGSKRILDE	=	46.651113
human	HLA-DRB1*0301	15	TBD	KLNNQFGSVPALTIA	=	509.72605
human	HLA-DRB1*0301	15	TBD	SIKAVYNFATCGIFA	=	25353.015966
human	HLA-DRB1*0301	15	TBD	PYGATISATPEWATP	=	24445.476981
human	HLA-DRB1*0301	15	TBD	DKPFQNVNRITYGAC	=	13669.219606
human	HLA-DRB1*0301	15	TBD	TKIMSSKRILERESV	=	16.124452
human	HLA-DRB1*0301	15	TBD	APYMVGDVITSGDIT	=	116.32303
human	HLA-DRB1*0301	15	TBD	TQCMNIMESIPANTI	=	3623.754857
human	HLA-DRB1*0301	15	TBD	EDVKNAIGVLIGGLE	=	5022.419962
human	HLA-DRB1*0301	15	TBD	EFSNFKVAFSRSLND	=	2625.259601
human	HLA-DRB1*0301	15	TBD	IRGTSATAAAIQLKC	=	28787.758639
human	HLA-DRB1*0301	15	TBD	GKSSFCDICGEELPT	=	9026.462495
human	HLA-DRB1*0301	15	TBD	AAPEAARSLASSLPG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AQLGLRKKTKQSITE	=	495.548279
human	HLA-DRB1*0301	15	TBD	ATISATPESATPFPH	=	8159.283957
human	HLA-DRB1*0301	17	TBD	LDSQLNRLKSLTDDLQR	>	41208.791209
human	HLA-DRB1*0301	15	TBD	HLRKVILSEISFHLV	=	3289.044034
human	HLA-DRB1*0301	15	TBD	QKLLLEEGVPSHIMS	=	534.07677
human	HLA-DRB1*0301	15	TBD	QDHQEEICEVVLAKS	=	1934.505903
human	HLA-DRB1*0301	15	TBD	VFNYETETTSVIPAA	=	43661.703598
human	HLA-DRB1*0301	15	TBD	LSLCNKIKGLKVFNT	=	1048.091251
human	HLA-DRB1*0301	15	TBD	WELGLSPQQICTNFK	=	5585.585846
human	HLA-DRB1*0301	15	TBD	LPVPPTVTVFKIPKK	=	29394.789342
human	HLA-DRB1*0301	15	TBD	DAAFKIAATAANAAP	=	6217.570867
human	HLA-DRB1*0301	15	TBD	LQPETFAVVDLNKMR	=	3894.413411
human	HLA-DRB1*0301	15	TBD	ILELAQSETCSPGGQ	=	33869.610576
human	HLA-DRB1*0301	15	TBD	IFSKNLNIKLNMPLY	=	1039.576249
human	HLA-DRB1*0301	15	TBD	LQFNQMMNPSHVKFL	=	1118.625749
human	HLA-DRB1*0301	15	TBD	VPFNVAQAYCIGKLK	=	2772.190311
human	HLA-DRB1*0301	15	TBD	HKGIVIKSKKKGSTP	=	421.290264
human	HLA-DRB1*0301	15	TBD	GDVFVIREPFISCSH	=	8151.436762
human	HLA-DRB1*0301	15	TBD	IFSGNMNIKLKMPMY	=	33192.089399
human	HLA-DRB1*0301	15	TBD	AMFVEDIAMGYVVSS	=	16.425076
human	HLA-DRB1*0301	15	TBD	IFKISKTVSEGAVDI	=	36357.662935
human	HLA-DRB1*0301	15	TBD	EIPSFRWTQSLRRGL	=	1.0
human	HLA-DRB1*0301	15	TBD	KVFLTQMNARGVKVK	=	7305.56324
human	HLA-DRB1*0301	15	TBD	MAVHQYTVALFLAVA	=	14839.967196
human	HLA-DRB1*0301	15	TBD	QYENLKYTVIITVHT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PNITATYGDKWLDAK	=	21791.212748
human	HLA-DRB1*0301	15	TBD	SLLNNQFGTMPSLTM	=	825.057043
human	HLA-DRB1*0301	15	TBD	CHFITKETPDRLTDQ	=	333.730758
human	HLA-DRB1*0301	15	TBD	DITVKNCVLKKSTNG	=	8276.86551
human	HLA-DRB1*0301	15	TBD	RQLIKTDISMSMPKF	=	71.562944
human	HLA-DRB1*0301	15	TBD	LEKISNEIKIVATPD	=	1197.68589
human	HLA-DRB1*0301	15	TBD	NQFGSVPAVTISCMT	=	105.740083
human	HLA-DRB1*0301	15	TBD	PSAEFRRTAPPSLYG	=	549.188647
human	HLA-DRB1*0301	15	TBD	LQLVGIQRAGLAPTG	=	22.882232
human	HLA-DRB1*0301	15	TBD	EEIRRIWRQANNGDD	=	9584.395288
human	HLA-DRB1*0301	15	TBD	KIGIGVLLTWIGLNS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PVGEIYKRWIILGLN	=	33894.7163754
human	HLA-DRB1*0301	15	TBD	KEGIVWVATEGALNT	=	190.642656
human	HLA-DRB1*0301	15	TBD	DLQMVIAGAKSKFPR	=	566.9638
human	HLA-DRB1*0301	15	TBD	RFKYLLNVSYLCHLV	=	42.951898
human	HLA-DRB1*0301	16	TBD	TEDDFKNIAAAGLNHV	>	43774.319066
human	HLA-DRB1*0301	15	TBD	GATVAVDCRPFNGGE	=	104.40568
human	HLA-DRB1*0301	15	TBD	NLPLQLGFSTGVNLV	=	11670.524397
human	HLA-DRB1*0301	15	TBD	SNMLILNPTQSDSGI	=	544.907659
human	HLA-DRB1*0301	15	TBD	KQQGIRYANPIAFFR	=	75.417217
human	HLA-DRB1*0301	15	TBD	QTYVTQQLIRAAEIR	=	2270.319695
human	HLA-DRB1*0301	15	TBD	EHGSDEWVAMTKGEG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ASNPNYLAILVKYVD	=	1924.823558
human	HLA-DRB1*0301	15	TBD	DLLIEALSAMMLDRL	=	136.582048
human	HLA-DRB1*0301	15	TBD	SGPLKAEIAQRLEDV	=	196.58509
human	HLA-DRB1*0301	15	TBD	HPDYAILAARIAVSN	=	4943.781373
human	HLA-DRB1*0301	15	TBD	TTSVIPAARLFKAFI	=	110.091206
human	HLA-DRB1*0301	15	TBD	GRSYAADAGYAPATP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QFKPEEITGIMKDFD	=	5799.71529821
human	HLA-DRB1*0301	15	TBD	ARDRSIALTFLAVGG	=	2198.826173
human	HLA-DRB1*0301	15	TBD	VHTGDQHQVGNETQG	=	42392.845023
human	HLA-DRB1*0301	15	TBD	QAYAATVAAAPQVKY	=	9771.332396
human	HLA-DRB1*0301	15	TBD	PTPLAKEDFLRCLVK	=	1767.153078
human	HLA-DRB1*0301	15	TBD	QNRMKLADCAVGFGS	=	2189.084235
human	HLA-DRB1*0301	15	TBD	IEGITLLNAKFFHMN	=	1526.629818
human	HLA-DRB1*0301	15	TBD	FKVAATAAATAPADD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TFDGRGAQVYIGNGG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TAKAPGLVPKLDAAY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ATTEEQKLIEDINAS	=	971.234869
human	HLA-DRB1*0301	15	TBD	GMNPSHCNEMSWIQS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QVNTSKTGINENYAK	=	6575.806783
human	HLA-DRB1*0301	15	TBD	SKTHLNFERSLKAFF	=	32.001416
human	HLA-DRB1*0301	15	TBD	DILLRMSKMQLGSSS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ANKIVYTVKVEPHTG	=	1379.932998
human	HLA-DRB1*0301	15	TBD	SSWIELDEIGEDVAP	=	83.063294
human	HLA-DRB1*0301	15	TBD	KLPWKNESSIKVIKQ	=	26679.94285
human	HLA-DRB1*0301	15	TBD	GLLYTVKYPNLSDLD	=	312.222773
human	HLA-DRB1*0301	15	TBD	RRRVMIQSSGGKLRL	=	450.821012
human	HLA-DRB1*0301	15	TBD	TKFLTNKLLLFADIN	=	772.843953
human	HLA-DRB1*0301	15	TBD	KEQIDGYTMHANYIF	=	1938.366307
human	HLA-DRB1*0301	15	TBD	TGSDGKTTWCSQTDY	=	19480.519481
human	HLA-DRB1*0301	15	TBD	CKYGSLKPNCGNKVV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KSILLIMNANTLMGR	=	832.239197
human	HLA-DRB1*0301	15	TBD	SSYVCSGLVGDTPRK	=	3980.558255
human	HLA-DRB1*0301	15	TBD	PTHRHLKGEACPLPH	=	6833.447037
human	HLA-DRB1*0301	15	TBD	KMPMYIAGYKTFDGR	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PYVSKNPRQAYANYR	=	80.180038
human	HLA-DRB1*0301	15	TBD	TAAFGVLLSNFGAPS	=	3441.792265
human	HLA-DRB1*0301	15	TBD	PANDKFTVFEAAFNN	=	38956.702649
human	HLA-DRB1*0301	15	TBD	IGGWLLLEPWISPSV	>	46704.722366
human	HLA-DRB1*0301	17	TBD	IGNTVTPTVTFTMDGDK	>	41208.791209
human	HLA-DRB1*0301	15	TBD	FWYVNHTGFNVHSLP	=	25620.732739
human	HLA-DRB1*0301	15	TBD	DFREFSRAKGLNQEI	=	9613.247127
human	HLA-DRB1*0301	16	TBD	DSVTPMILKAQKGGNL	=	16864.332139
human	HLA-DRB1*0301	15	TBD	ILKGLYNFATCGLIG	=	6784.73036
human	HLA-DRB1*0301	15	TBD	GFIGFCKSMGSKCVR	=	23597.691739
human	HLA-DRB1*0301	15	TBD	ANGKLHDKKSMGDDH	=	16668.390539
human	HLA-DRB1*0301	15	TBD	YCYLATVSDLSTKAA	=	87.671224
human	HLA-DRB1*0301	15	TBD	KVTFLSQVHPSPLLT	=	3730.718054
human	HLA-DRB1*0301	15	TBD	AAMGLRISSSFSFGG	=	115.811999
human	HLA-DRB1*0301	15	TBD	KLCPNNLCCSQWGWC	=	26788.965854
human	HLA-DRB1*0301	15	TBD	VSKAPQLVPKLDEVY	=	29254.902188
human	HLA-DRB1*0301	15	TBD	SLRKLSSVCLALTNS	=	200.496539
human	HLA-DRB1*0301	15	TBD	IISIVQMAPVSAMVR	=	17.359158
human	HLA-DRB1*0301	15	TBD	CIANGVSTKIVTRIS	=	351.382748
human	HLA-DRB1*0301	15	TBD	SFLVQAGNVQLRVIG	=	46.954034
human	HLA-DRB1*0301	15	TBD	KGDEQKLRSAGELEL	=	38060.997853
human	HLA-DRB1*0301	15	TBD	GLNITGVTCGPGHGI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EAKITMLTNGQCQNI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ERIFKRFDTNGDGKI	=	4294.52162
human	HLA-DRB1*0301	15	TBD	ALHIIAGTPEVHAVK	=	157.580606
human	HLA-DRB1*0301	17	TBD	IDLTKIDRCFQLRGNGV	=	1161.316865
human	HLA-DRB1*0301	15	TBD	GKNERELATLHHLNP	=	2086.404513
human	HLA-DRB1*0301	15	TBD	DLEKYVEDTKIDLWS	=	55.482297
human	HLA-DRB1*0301	15	TBD	SKFMQEINIEEQEYQ	=	78.946908
human	HLA-DRB1*0301	15	TBD	SQAWQPGVAMPNLYK	=	22771.471505
human	HLA-DRB1*0301	15	TBD	YLILKNLTGLVSTGS	=	38.869488
human	HLA-DRB1*0301	15	TBD	FEAAFNDAIKASTGG	=	1200.741684
human	HLA-DRB1*0301	15	TBD	PGHGISVGSLGRYKD	=	1731.238123
human	HLA-DRB1*0301	15	TBD	SCWRGDSNWAQNRMK	=	19153.008243
human	HLA-DRB1*0301	15	TBD	LRKDYIKRQGSTPLA	=	312.473118
human	HLA-DRB1*0301	15	TBD	RNVFDEVIPTAFKIG	=	3248.105837
human	HLA-DRB1*0301	15	TBD	LKAEAQMSIQLINKA	=	2565.166785
human	HLA-DRB1*0301	15	TBD	CKDIKLSDISLKLTS	=	100.713691
human	HLA-DRB1*0301	15	TBD	LASFTPVIQDQDLEM	=	56.225061
human	HLA-DRB1*0301	15	TBD	ATSPTAEGGKATTEE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KGVYINTALLNASCA	=	8068.204314
human	HLA-DRB1*0301	15	TBD	VPLYNRFSYIPNGAL	=	1771.266143
human	HLA-DRB1*0301	15	TBD	GAEVHIGNGGPCLFM	=	18359.811863
human	HLA-DRB1*0301	15	TBD	DRAVKLYRKLKREIT	=	946.297346
human	HLA-DRB1*0301	15	TBD	LGMNHVLQSIRRNYP	=	19.028084
human	HLA-DRB1*0301	15	TBD	KTLILLETFVRVNPD	=	98.985309
human	HLA-DRB1*0301	15	TBD	QAGNNLMMIEQYPYV	=	2956.566192
human	HLA-DRB1*0301	15	TBD	LNTLVKQLSSNFGAI	=	11068.578549
human	HLA-DRB1*0301	16	TBD	EFVKIVQKRGIVKENI	=	18353.060446
human	HLA-DRB1*0301	15	TBD	KGSNDHYLALLVKYA	=	21958.199306
human	HLA-DRB1*0301	15	TBD	SLRLSCAASGFTFSS	=	2036.56233
human	HLA-DRB1*0301	15	TBD	ASAAILGHDGTVWAQ	=	1088.56538848
human	HLA-DRB1*0301	15	TBD	RQAEPSLYGRHNCRC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	EVAFGLVCATCEQIA	=	1395.1583
human	HLA-DRB1*0301	15	TBD	DVNAGFKAAVAAAAN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PRLLYAKSSPAYPSV	=	247.415833
human	HLA-DRB1*0301	15	TBD	KHDDAIVRLRNAGIV	=	1587.224511
human	HLA-DRB1*0301	15	TBD	DEPMVQVEAGKVNHS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKLIEDVNASFRAAM	=	81.591731
human	HLA-DRB1*0301	15	TBD	CFKYLLIQGHYDQKL	=	5307.050509
human	HLA-DRB1*0301	15	TBD	AGDGDVVAVDIKEKG	=	1064.565476
human	HLA-DRB1*0301	15	TBD	LDGNLLSSNDLAKYK	=	473.930191
human	HLA-DRB1*0301	15	TBD	IQLVFSSMINPLVIT	=	24.417226
human	HLA-DRB1*0301	15	TBD	DVFYNGAYFVSSGKY	=	11331.70945
human	HLA-DRB1*0301	15	TBD	TRRKLLLIFDALILL	=	7099.999697
human	HLA-DRB1*0301	15	TBD	QGSVITVQGADDIKK	=	32902.130624
human	HLA-DRB1*0301	15	TBD	NDFLKTGHYTQMVWA	=	23750.034676
human	HLA-DRB1*0301	15	TBD	NKEVDRLMSMKSIQK	=	198.020301
human	HLA-DRB1*0301	15	TBD	LAVFQPSSGNYVHCF	=	6319.841696
human	HLA-DRB1*0301	15	TBD	TKPEACSGEPVVVHI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKYVNNTATLLMTSL	=	2752.386732
human	HLA-DRB1*0301	15	TBD	KNLYDHALMSIISTF	=	3195.748511
human	HLA-DRB1*0301	15	TBD	TIIKALGALDSPREI	=	543.837509
human	HLA-DRB1*0301	15	TBD	AAPAAGYTPATPAAP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PCLFMRTVSHVILHG	=	9391.511482
human	HLA-DRB1*0301	15	TBD	AIKFDFSTGLIIQGL	=	11968.040309
human	HLA-DRB1*0301	15	TBD	MIRIIAQGPKATFEA	=	183.287528
human	HLA-DRB1*0301	15	TBD	YRKGLGNFVQTDRKS	=	51.307838
human	HLA-DRB1*0301	15	TBD	DGDLKRLRDLNQAVN	=	664.081488
human	HLA-DRB1*0301	15	TBD	RESLESLWAPFGVLR	=	796.4505
human	HLA-DRB1*0301	15	TBD	KTMAVCTNAKVTAKG	=	1417.931755
human	HLA-DRB1*0301	15	TBD	GEPKGAAESSSKAAL	>	46704.722366
human	HLA-DRB1*0301	20	TBD	DENPVVHFFKNIVTPRTPPP	=	3339.987717
human	HLA-DRB1*0301	15	TBD	EEVMNIVLIALSILA	=	1158.294721
human	HLA-DRB1*0301	15	TBD	SSKLNKFISPKSVIG	=	293.497678
human	HLA-DRB1*0301	15	TBD	NCEALSLVSHIVKWK	=	477.008729
human	HLA-DRB1*0301	15	TBD	PWNVVRIKIVQMLSD	=	832.327271
human	HLA-DRB1*0301	15	TBD	RIKIVQMLSDTLKGL	=	3274.401076
human	HLA-DRB1*0301	15	TBD	ITDAVGNDMPGGYCL	=	88.14854
human	HLA-DRB1*0301	15	TBD	LMCLSPLMANLAPHL	=	6325.268429
human	HLA-DRB1*0301	15	TBD	VGAATGAATAATGGY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ELQHIILNASYITPY	=	20.445718
human	HLA-DRB1*0301	15	TBD	LSSKFNKFVSPKSVS	=	4611.766156
human	HLA-DRB1*0301	15	TBD	LLFCALASSCQVAFS	=	671.104067
human	HLA-DRB1*0301	15	TBD	SWIQSIPFVHLGHRD	=	6145.676313
human	HLA-DRB1*0301	15	TBD	CFKYILIQAGFDQRL	=	4783.952305
human	HLA-DRB1*0301	15	TBD	FLAVALVAGPAGSYA	=	24372.568681
human	HLA-DRB1*0301	15	TBD	NSFYYMKGGVNTFLI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PNESYKKQVTIRIGC	=	42286.332818
human	HLA-DRB1*0301	15	TBD	CGYKDVDKPPFDGMT	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QKFVDTILSENGVVA	=	558.534546
human	HLA-DRB1*0301	15	TBD	YFQCFKSILLIMNAN	=	1268.531927
human	HLA-DRB1*0301	15	TBD	AGSYAADLGYGPATP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MGEAVQNTVEDLKLN	=	83.711101
human	HLA-DRB1*0301	15	TBD	DKVYEILKINSVKYY	=	325.295871
human	HLA-DRB1*0301	15	TBD	ASLFLHLVGIPTHRH	=	5435.272072
human	HLA-DRB1*0301	15	TBD	SSLGVDDVGTPELEL	=	663.972232
human	HLA-DRB1*0301	15	TBD	RFTISRDNSKNTLYL	=	380.493598
human	HLA-DRB1*0301	15	TBD	RLFKAFILDGDNLFP	=	69.102321
human	HLA-DRB1*0301	15	TBD	EVVNDVSTFSSGLVW	=	966.866832
human	HLA-DRB1*0301	15	TBD	MSWQTYVDEHLMCEI	=	130.669381638
human	HLA-DRB1*0301	15	TBD	DQEYHRLIHSLSKTS	=	1155.974463
human	HLA-DRB1*0301	15	TBD	YYAIHKASPVLAFPA	=	58.370723
human	HLA-DRB1*0301	15	TBD	GQKYFKGNFQRLAIT	=	4185.569189
human	HLA-DRB1*0301	15	TBD	AVGLFIRLLGGESDA	=	6534.735937
human	HLA-DRB1*0301	15	TBD	SSILTDSQTATKRIR	=	138.774692
human	HLA-DRB1*0301	15	TBD	IVPPADKYRTFVATF	=	26630.305361
human	HLA-DRB1*0301	15	TBD	SHELMTMTRPILRLL	=	9.14053
human	HLA-DRB1*0301	15	TBD	FSTGLIIQGLKLMNS	=	494.433064
human	HLA-DRB1*0301	15	TBD	MDCIIFESASKARLP	=	6497.105274
human	HLA-DRB1*0301	15	TBD	INSMKTSFSSRLLIN	=	144.381187
human	HLA-DRB1*0301	15	TBD	NAYYVMTVGTKTFLV	=	49.580168
human	HLA-DRB1*0301	15	TBD	NSLLTSPLSINTRMT	=	4594.004373
human	HLA-DRB1*0301	15	TBD	YFESFVREFVATART	=	686.56234
human	HLA-DRB1*0301	15	TBD	VKEIPPRLLYAKSSP	=	8711.315355
human	HLA-DRB1*0301	15	TBD	DIIEGPVKNVAVPLY	=	28063.780028
human	HLA-DRB1*0301	15	TBD	LSKDGCTSAKGPDYK	=	583.477633
human	HLA-DRB1*0301	15	TBD	SVKRSNGSAEVHRGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	RFHLIKNTFGLLFYQ	=	4.276759
human	HLA-DRB1*0301	15	TBD	SFFEEVPNIIHEAIN	=	651.68115
human	HLA-DRB1*0301	15	TBD	GAMAKKGQEDKLRKA	=	21356.425952
human	HLA-DRB1*0301	17	TBD	YEAQILNYSKAKSSLES	=	4418.445614
human	HLA-DRB1*0301	15	TBD	FDHDILPDKFYEEFC	=	732.970912
human	HLA-DRB1*0301	15	TBD	EGTKVTFHVEKGSNP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AAKEDFLGCLVKEIP	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SKLKAEATTDGLGWY	=	6656.003789
human	HLA-DRB1*0301	15	TBD	LMIMKSNQKNMFLKV	=	2.994863
human	HLA-DRB1*0301	15	TBD	FAVVDLNKMRAVWVD	=	220.023694
human	HLA-DRB1*0301	15	TBD	LLSYVIGLLPQGSVI	=	672.032888
human	HLA-DRB1*0301	15	TBD	GTVANGVLQTFMRMA	=	928.251148
human	HLA-DRB1*0301	15	TBD	GANYFLQISRVNDLN	=	452.233352
human	HLA-DRB1*0301	15	TBD	KIDLWSYNAELLVAL	=	7891.791097
human	HLA-DRB1*0301	15	TBD	AAFNNAIKAGTGGAY	>	46704.722366
human	HLA-DRB1*0301	15	TBD	QVCYNFKVQFLFSSM	=	1259.686105
human	HLA-DRB1*0301	15	TBD	FVERSKAYSNCYPYD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	ESSFVMMSAPPAEYK	=	1179.339115
human	HLA-DRB1*0301	15	TBD	DRVVFVLWAHGFELT	=	19680.464185
human	HLA-DRB1*0301	15	TBD	QFKRASPILRFLYAN	=	310.238413
human	HLA-DRB1*0301	15	TBD	TPLTLVDICFWSTLF	=	3760.669563
human	HLA-DRB1*0301	15	TBD	GVFHELPSLCRVNNS	=	37.788129
human	HLA-DRB1*0301	15	TBD	QLGELYYAIHKASPV	=	5474.354467
human	HLA-DRB1*0301	15	TBD	MGDDHFWAVRGGGGE	=	1209.291242
human	HLA-DRB1*0301	15	TBD	AGALEVHAVKPVTEE	=	32475.126478
human	HLA-DRB1*0301	15	TBD	ARVTVKDVTFRNITG	=	248.292982
human	HLA-DRB1*0301	15	TBD	NCNIAPLMVAYMLER	=	12276.821476
human	HLA-DRB1*0301	15	TBD	IHSLRRLYPSVFEKH	=	855.129394
human	HLA-DRB1*0301	15	TBD	QGVYMGNLSQSQLAK	=	28713.726377
human	HLA-DRB1*0301	15	TBD	KIPTHRHIVGKPCPK	=	1895.461362
human	HLA-DRB1*0301	15	TBD	ADSEITETYKEGDAV	=	17775.108358
human	HLA-DRB1*0301	15	TBD	SLGKMVHQIFGSAYT	=	519.802204
human	HLA-DRB1*0301	15	TBD	ASVGKMIDGIGRFYI	=	8292.920453
human	HLA-DRB1*0301	15	TBD	PSSGCYIHFFREPTD	=	1963.999864
human	HLA-DRB1*0301	15	TBD	VIPANWKPDTVYTSK	=	5930.708086
human	HLA-DRB1*0301	15	TBD	GRYKDEKDVTDITVK	=	19087.176011
human	HLA-DRB1*0301	15	TBD	TSKLDAAYKLAYKTA	=	142.982734
human	HLA-DRB1*0301	15	TBD	LMDVVYSIALHPIDE	=	219.685584
human	HLA-DRB1*0301	15	TBD	PEFYEAMYTPHTVLQ	=	8037.166092
human	HLA-DRB1*0301	15	TBD	ETLYRIDGAHLTKMS	=	107.185344
human	HLA-DRB1*0301	15	TBD	RRIFGVFKNPCTSHG	=	12056.504974
human	HLA-DRB1*0301	15	TBD	TKGEGGVWTFDSEEP	=	14933.629374
human	HLA-DRB1*0301	15	TBD	AYPSVLGQTIRNSRW	=	146.051646
human	HLA-DRB1*0301	16	TBD	GKWYLKAMTADQEVPE	=	2050.250838
human	HLA-DRB1*0301	15	TBD	EHYTVLFSDLANSHQ	=	519.45322
human	HLA-DRB1*0301	15	TBD	TMTRPILRLLVLAVL	=	1097.58123
human	HLA-DRB1*0301	15	TBD	ECGGILQAYDLRDAP	=	538.223905
human	HLA-DRB1*0301	15	TBD	SSPDNVKPLYIITPT	=	37494.577726
human	HLA-DRB1*0301	15	TBD	EIESCRKNSCECNFE	=	14247.666848
human	HLA-DRB1*0301	15	TBD	GETLLRAVESYLLAH	=	1073.074076
human	HLA-DRB1*0301	15	TBD	EATTDGLGWYKIEID	=	313.57679
human	HLA-DRB1*0301	15	TBD	KSEVYEKGLGKFVKT	=	9913.538602
human	HLA-DRB1*0301	15	TBD	FAEYKSDYVYQPFPK	=	2548.785451
human	HLA-DRB1*0301	15	TBD	FVGYLKPTTFMLKYD	=	541.746568
human	HLA-DRB1*0301	15	TBD	WVFSSVQPPKVPILL	=	861.423602
human	HLA-DRB1*0301	15	TBD	INLIGRGGDEALTGF	=	286.640136
human	HLA-DRB1*0301	15	TBD	ANQFNKAISQIQESL	=	3481.599004
human	HLA-DRB1*0301	15	TBD	RVSDVSVLMKEYDVS	=	441.415205
human	HLA-DRB1*0301	15	TBD	DALTLRTATNIWIDH	=	1072.689163
human	HLA-DRB1*0301	15	TBD	WMGINARDRSIALTF	=	24.379261
human	HLA-DRB1*0301	15	TBD	ISPYNSQNAVASKIL	=	12292.807491
human	HLA-DRB1*0301	15	TBD	FKLLQNSQVYSLIRP	=	438.919516
human	HLA-DRB1*0301	15	TBD	ANGYFSGHVIPACKN	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GSAYTALFSGVSWVM	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FIVFLLLAGRSCSYK	=	5.342692
human	HLA-DRB1*0301	17	TBD	TESTFKNISCTFKFGEE	>	41208.791209
human	HLA-DRB1*0301	15	TBD	IHIGDSSKVTITDTT	=	1166.849041
human	HLA-DRB1*0301	15	TBD	GWPYIGSRSQIIGRS	=	891.831734
human	HLA-DRB1*0301	15	TBD	IYECKGVTVKDVTIT	=	22191.681561
human	HLA-DRB1*0301	15	TBD	YEAFVLHFSEALHII	=	20.821382
human	HLA-DRB1*0301	15	TBD	ATERFRWLLIDLLRE	=	1833.482264
human	HLA-DRB1*0301	15	TBD	QRILRKSKRNDGDLD	=	4429.309849
human	HLA-DRB1*0301	17	TBD	FERQYKELQTQAEDDRR	>	41208.791209
human	HLA-DRB1*0301	15	TBD	GGGGESFGIVVAWQV	=	7463.627767
human	HLA-DRB1*0301	15	TBD	PRGVTHDQLNNFRAG	=	1035.603606
human	HLA-DRB1*0301	15	TBD	PEVKYAVFEAALTKA	=	7618.972602
human	HLA-DRB1*0301	15	TBD	DGQGKAVWGKNSCAK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SPTEFTSISSNSGNL	=	5295.008224
human	HLA-DRB1*0301	15	TBD	FLLMYEMHRESLLKS	=	644.039251
human	HLA-DRB1*0301	15	TBD	VFRLKGGAPIKGVTF	=	115.626376
human	HLA-DRB1*0301	15	TBD	FIMAYVNQAHHIDLM	=	799.382123
human	HLA-DRB1*0301	15	TBD	TYSQLMTLKDAKMLQ	=	33.615602
human	HLA-DRB1*0301	15	TBD	GPDNPGEPLVLKEGI	>	46704.722366
human	HLA-DRB1*0301	15	TBD	HTVMPLSAPTLVPQE	=	33173.380947
human	HLA-DRB1*0301	15	TBD	AVGGVLLFLSVNVHA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SDDQISIMKLPLSTK	=	322.607949
human	HLA-DRB1*0301	15	TBD	ESYKFIPALEAAVKQ	=	1392.16306
human	HLA-DRB1*0301	15	TBD	EVIPTAFSIGKTYKP	=	22678.158519
human	HLA-DRB1*0301	15	TBD	QVVLSSMINPLVMST	=	75.837648
human	HLA-DRB1*0301	15	TBD	MARFTSTLTRLVKRP	=	635.636102
human	HLA-DRB1*0301	15	TBD	SKAALTSKLDAAYKL	=	5298.37576
human	HLA-DRB1*0301	15	TBD	KGILGFVFTLTVPSE	=	382.216307
human	HLA-DRB1*0301	15	TBD	TMSLYMAISPKFTTS	=	433.33656
human	HLA-DRB1*0301	15	TBD	SSTVKLRQNEFGPAR	=	26631.945753
human	HLA-DRB1*0301	15	TBD	LDGVNLVASQPIFTG	=	390.127794
human	HLA-DRB1*0301	15	TBD	PRYVKQNTLKLATGM	=	2551.373413
human	HLA-DRB1*0301	15	TBD	LLVTFKNAHAKKPEV	=	1618.346282
human	HLA-DRB1*0301	15	TBD	AFALVLLFCALASSC	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KSAFQSSIASGFVGL	=	169.63476
human	HLA-DRB1*0301	15	TBD	VIGLLPQNMVLTTQG	=	784.258127
human	HLA-DRB1*0301	15	TBD	LGIISHLLKTRDNSV	=	960.503056
human	HLA-DRB1*0301	15	TBD	ALKESWGAIWRIDTP	=	11063.324838
human	HLA-DRB1*0301	15	TBD	LHRVVLLESIAQFGD	=	281.531016
human	HLA-DRB1*0301	15	TBD	LGFSSEVLKLKDEVR	=	3091.354896
human	HLA-DRB1*0301	15	TBD	DMTYRRLISMMGFKM	=	5693.615688
human	HLA-DRB1*0301	15	TBD	SGFIGFCKSMGSKCV	=	912.051285
human	HLA-DRB1*0301	15	TBD	INISGYNLSLSAAVK	=	250.016444
human	HLA-DRB1*0301	15	TBD	VRVWDVKNAELLNNQ	=	147.141757
human	HLA-DRB1*0301	15	TBD	AAATATATAAVGAAT	>	46704.722366
human	HLA-DRB1*0301	18	TBD	MSSFLGKWKLSESHNFDA	>	38910.505837
human	HLA-DRB1*0301	15	TBD	MSMASSSSSSLLAMA	=	40278.000423
human	HLA-DRB1*0301	15	TBD	LQIIDKIDAAFKVAA	=	56.6822987885
human	HLA-DRB1*0301	15	TBD	RSLWIIFSKNLNIKL	=	856.541893
human	HLA-DRB1*0301	15	TBD	FERLAITKGKVDPTD	=	5901.094567
human	HLA-DRB1*0301	15	TBD	DYDVVYLKPLAGMYK	=	17807.906033
human	HLA-DRB1*0301	15	TBD	EQCGRQAGGKLCPNN	=	42043.306542
human	HLA-DRB1*0301	15	TBD	GRLIQNSITIERMVL	=	115.066343
human	HLA-DRB1*0301	15	TBD	LEAAVKQAYAATVAT	=	10687.351661
human	HLA-DRB1*0301	15	TBD	SLFIGLKGDIRESTV	=	17.715417
human	HLA-DRB1*0301	15	TBD	DVVPEKYTIGATYAP	=	5475.654885
human	HLA-DRB1*0301	15	TBD	IPTAFKIGKTYTPEE	=	33944.720812
human	HLA-DRB1*0301	15	TBD	KSRTLKSFFAWSLSD	=	43591.45
human	HLA-DRB1*0301	15	TBD	IPSIIHEALNIALIA	=	191.507256
human	HLA-DRB1*0301	15	TBD	AYVATVSEALRIIAG	=	6925.686001
human	HLA-DRB1*0301	15	TBD	FFVFLALAGRSCTEE	=	211.829833
human	HLA-DRB1*0301	15	TBD	MFIRNCARKVFNDIK	=	57.754838
human	HLA-DRB1*0301	15	TBD	EKVDAAFKVAATAAN	=	3567.753208
human	HLA-DRB1*0301	15	TBD	NLMGKTLILLETFVR	=	1250.092429
human	HLA-DRB1*0301	15	TBD	MRRLADQSLPPNFSC	=	3365.390995
human	HLA-DRB1*0301	15	TBD	TSSTPEAVSLLCSDK	=	7828.111991
human	HLA-DRB1*0301	15	TBD	TDALRTLGSTSADEV	=	9466.120629
human	HLA-DRB1*0301	15	TBD	TRSAYERMCNILKGK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MYLGTCKTLTPLMSS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PIEHIASMRRNYFTA	=	333.678885
human	HLA-DRB1*0301	15	TBD	LKGIQSLRKLSSVCL	=	1117.860188
human	HLA-DRB1*0301	15	TBD	LDAYNMMISAGFSLW	=	5484.877136
human	HLA-DRB1*0301	15	TBD	CGRRHSVRIRVRSGG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	YLGFVQDAATYAVTT	=	127.574476
human	HLA-DRB1*0301	15	TBD	EVQLVESGGGLVQPG	=	12247.698093
human	HLA-DRB1*0301	17	TBD	NNEVLRLADELRQEQGN	=	4762.787952
human	HLA-DRB1*0301	15	TBD	MASSSSVLLVVALFA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	VGNVAWMHVLAAKYI	=	4745.526821
human	HLA-DRB1*0301	15	TBD	KFPLKLRGTAVMSLK	=	1343.003518
human	HLA-DRB1*0301	15	TBD	IYWTIVKPGDILLIN	=	1426.270563
human	HLA-DRB1*0301	15	TBD	QGEPGRVIRGKKGAG	=	41639.1564259
human	HLA-DRB1*0301	15	TBD	SGRLKFLDVCVALDM	=	124.353233
human	HLA-DRB1*0301	15	TBD	SEFENDEHIILYLVN	=	39.326508
human	HLA-DRB1*0301	15	TBD	SADEVQRMMAEIDTD	=	2081.828139
human	HLA-DRB1*0301	15	TBD	HGRQIRMAKLLGRDP	=	574.467457
human	HLA-DRB1*0301	15	TBD	KSHFAIGLALYYPSA	=	452.691211
human	HLA-DRB1*0301	15	TBD	EAAFTVSSKRNLADA	=	486.55113
human	HLA-DRB1*0301	15	TBD	SDFYALISERFINYA	=	37.506532
human	HLA-DRB1*0301	15	TBD	NLTNLLSARKLDSSK	=	436.265012
human	HLA-DRB1*0301	15	TBD	FDRLETLILLRAFTE	=	683.693547
human	HLA-DRB1*0301	15	TBD	EPGHLAPTGMFVAAA	=	14817.1490595
human	HLA-DRB1*0301	15	TBD	KWHKHYLVCNYGPSG	=	34530.19857
human	HLA-DRB1*0301	15	TBD	MSLLTEVETYVLSII	=	3225.697525
human	HLA-DRB1*0301	15	TBD	VIPAGELQVIEKVDA	=	14186.004553
human	HLA-DRB1*0301	15	TBD	IDRLITGRLQSLQTY	=	1446.159918
human	HLA-DRB1*0301	15	TBD	KLNNQFGSMPALTIA	=	8343.525201
human	HLA-DRB1*0301	15	TBD	YKLIDNSLILLECFV	=	1465.665172
human	HLA-DRB1*0301	15	TBD	YREEIYRKGLGNFVQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GKKEEKKEEKKESGD	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AAYKLAYKTAEGATP	=	3933.852029
human	HLA-DRB1*0301	15	TBD	NTLYLQMNSLRAEDT	=	26278.93276
human	HLA-DRB1*0301	15	TBD	GRYNCKCCWFADKNL	=	5763.164298
human	HLA-DRB1*0301	15	TBD	NPDILRVYANLGERV	=	10707.518261
human	HLA-DRB1*0301	15	TBD	APEVKYTVFETALKK	=	3093.510389
human	HLA-DRB1*0301	15	TBD	VSLIAIIKGIVNLYK	=	488.466876
human	HLA-DRB1*0301	15	TBD	NVKCKTPTQLAETID	=	8435.495308
human	HLA-DRB1*0301	15	TBD	YRSLQPEEFAVVDLS	=	22777.560247
human	HLA-DRB1*0301	15	TBD	AVKPAAEEVKVIPAG	=	17423.762974
human	HLA-DRB1*0301	15	TBD	RMVLASTTAKAMEQM	=	698.984542
human	HLA-DRB1*0301	15	TBD	ALVLLILMTARTVYD	=	182.015693
human	HLA-DRB1*0301	15	TBD	YVVSSFDNIKVFLEG	=	160.830463
human	HLA-DRB1*0301	15	TBD	FRLLQNSQVFSLIRP	=	1061.295848
human	HLA-DRB1*0301	15	TBD	LCQYLNTLTLAVPYN	=	976.264629
human	HLA-DRB1*0301	15	TBD	NGSMRVFVDVIRALD	=	123.122379
human	HLA-DRB1*0301	15	TBD	DDGRNIAWDNDKLES	=	158.253879
human	HLA-DRB1*0301	15	TBD	RVLDILVARRLLLKK	=	2.405487
human	HLA-DRB1*0301	15	TBD	IAAYTAALVSGTATA	=	11610.779734
human	HLA-DRB1*0301	15	TBD	QQWIQFMMSRRRLLA	=	6.706347
human	HLA-DRB1*0301	15	TBD	VCGVSAARLTPCGTG	=	8966.278633
human	HLA-DRB1*0301	15	TBD	VSSKRNLADAVSKAP	=	4582.488342
human	HLA-DRB1*0301	15	TBD	AGLTHMMIWHSNLND	=	9342.690984
human	HLA-DRB1*0301	15	TBD	QEALEDFREFSRAKG	=	387.756454
human	HLA-DRB1*0301	15	TBD	IEKIRPLLIEGTASL	=	2560.487774
human	HLA-DRB1*0301	15	TBD	DFNEFISFCNANPGL	=	3343.711745
human	HLA-DRB1*0301	15	TBD	DCIMTSYQYLIIQNT	=	627.879517
human	HLA-DRB1*0301	15	TBD	TVGTKTFLVHREWFM	=	2683.659072
human	HLA-DRB1*0301	15	TBD	PDTTCSEIEEFRDRA	=	5350.162806
human	HLA-DRB1*0301	15	TBD	RFFLPIFSEFVLLAT	=	132.377132
human	HLA-DRB1*0301	15	TBD	AASGADGTYDITKLG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TLVLKMLHSSSLTSL	=	796.424578
human	HLA-DRB1*0301	15	TBD	KYMVIQGEPGRVIRG	=	692.573305329
human	HLA-DRB1*0301	15	TBD	LEAKATFYGSNPRGA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TDLIKNQCVNFNFNG	=	11928.755165
human	HLA-DRB1*0301	15	TBD	DKKCIEWEKAQHGAC	=	952.789018
human	HLA-DRB1*0301	15	TBD	RIDTPEVLKGPFTVR	=	15722.494222
human	HLA-DRB1*0301	15	TBD	YDTYKCIPSLEAAVK	=	11997.9016782
human	HLA-DRB1*0301	15	TBD	ILSEGNSFTAPNESY	=	18326.48421
human	HLA-DRB1*0301	15	TBD	TDDNEEPIAPYHFDL	=	44229.739782
human	HLA-DRB1*0301	15	TBD	VFGNCEGVKIIGISI	=	9014.648592
human	HLA-DRB1*0301	15	TBD	KVKFGHVSINPADIA	=	603.662354
human	HLA-DRB1*0301	15	TBD	TSSDDQITLIKTPSL	=	294.789834
human	HLA-DRB1*0301	15	TBD	NPRQAYANYRDIDLG	=	7961.333456
human	HLA-DRB1*0301	15	TBD	GAGAAPLSWSKEIYN	=	25882.573014
human	HLA-DRB1*0301	15	TBD	FLVKCQLQNPGVADL	=	18997.885336
human	HLA-DRB1*0301	15	TBD	ASQDVKNWMTETLLV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KFVDSTVVASVTIID	=	5153.006763
human	HLA-DRB1*0301	15	TBD	WLLIEVLKGMKTTSE	=	1305.285637
human	HLA-DRB1*0301	15	TBD	VDGRGNYNTDLLPDW	=	4986.814632
human	HLA-DRB1*0301	15	TBD	ASTGGAYESYKFIPA	=	29162.530632
human	HLA-DRB1*0301	15	TBD	LKLTSGKIASCLNDN	=	7796.323583
human	HLA-DRB1*0301	15	TBD	LKDLWDYMLNSTGGI	=	963.595635
human	HLA-DRB1*0301	15	TBD	APTGMFVAAAKYMVI	=	6.86717987016
human	HLA-DRB1*0301	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	115.506447
human	HLA-DRB1*0301	15	TBD	LQMVGMRRPQQGASG	=	6046.902689
human	HLA-DRB1*0301	15	TBD	PASWKNNRIWLQFAK	=	3609.139229
human	HLA-DRB1*0301	15	TBD	VIDVKLVDANGTLHD	=	948.425777
human	HLA-DRB1*0301	15	TBD	SLPLFTGQASFDLAA	=	1309.379614
human	HLA-DRB1*0301	15	TBD	LWTQSLRRELSGYCS	=	1191.816707
human	HLA-DRB1*0301	15	TBD	EEDLNKLRDLNKEVD	=	35086.506079
human	HLA-DRB1*0301	15	TBD	KALYDLQRSAMVYSS	=	898.603326
human	HLA-DRB1*0301	15	TBD	YVDEHLMCEIEGHHL	=	11583.1441984
human	HLA-DRB1*0301	15	TBD	HEAINIALIAVSLIA	=	21633.655332
human	HLA-DRB1*0301	15	TBD	CDMLRLIDYNKAALS	=	247.983612
human	HLA-DRB1*0301	15	TBD	LGQTIRNSRWSSPDN	=	3911.909699
human	HLA-DRB1*0301	15	TBD	SCGLYKQPGVPVRWK	=	24066.012155
human	HLA-DRB1*0301	15	TBD	VRKTIPDVIELAYQK	=	41.905515
human	HLA-DRB1*0301	15	TBD	VKGDPVGILYAVFKA	=	10283.933021
human	HLA-DRB1*0301	15	TBD	KIEIDQDHQEEICEV	=	66.31042
human	HLA-DRB1*0301	15	TBD	LFKEKEVKKEIKDPL	=	1440.583048
human	HLA-DRB1*0301	15	TBD	CPLDHVNTLHFLTRG	=	628.974943
human	HLA-DRB1*0301	15	TBD	DSEEPLQGPFNFRFL	=	1467.920628
human	HLA-DRB1*0301	15	TBD	LIEKINAGFKAALAA	=	225.028356
human	HLA-DRB1*0301	15	TBD	FDSFVASLTEALRVI	=	21.025957
human	HLA-DRB1*0301	16	TBD	DRPFQLFEFYAREPDV	=	3931.259913
human	HLA-DRB1*0301	15	TBD	VGQMLMLVNDRLLDI	=	4.574122
human	HLA-DRB1*0301	15	TBD	KAIKESTGGAYDTYK	=	18272.019098
human	HLA-DRB1*0301	15	TBD	APEDKYEAFVLHFSE	=	7274.766542
human	HLA-DRB1*0301	15	TBD	KLIEDINVGFKAAVA	=	121.428991
human	HLA-DRB1*0301	15	TBD	DEHIILYLVNFDKDR	=	2296.010258
human	HLA-DRB1*0301	15	TBD	DRTELLEMVCFHEFL	=	9516.801269
human	HLA-DRB1*0301	15	TBD	IQLKCSDSMPCKDIK	=	16791.977638
human	HLA-DRB1*0301	15	TBD	CHTGVGPNMSCDDVV	=	4888.259879
human	HLA-DRB1*0301	15	TBD	AEEVEKIEKTEEPAP	=	9571.451755
human	HLA-DRB1*0301	16	TBD	YTDVFSLNPTFTIETT	=	12718.269759
human	HLA-DRB1*0301	15	TBD	CFHEFLSSKLNKFVS	=	109.241058
human	HLA-DRB1*0301	15	TBD	EKPGNRNPYENLLYK	=	24910.222842
human	HLA-DRB1*0301	15	TBD	NRQILDNAAKYVEHD	=	299.328376
human	HLA-DRB1*0301	15	TBD	TAVAKCNEKHDEEFC	=	1229.876257
human	HLA-DRB1*0301	15	TBD	PSPIGYLGLLSQRTR	=	10874.910526
human	HLA-DRB1*0301	15	TBD	AIGIITLYLGAVVQA	>	46704.722366
human	HLA-DRB1*0301	15	TBD	SKGDSARVTVKDVTF	=	2970.034077
human	HLA-DRB1*0301	15	TBD	DPWTIYAIGGSSNPT	=	19955.253951
human	HLA-DRB1*0301	15	TBD	VFLGSAYGIPKVPPG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	TNHLSKCQFDHVNTL	=	4252.709328
human	HLA-DRB1*0301	15	TBD	LRLFDYNKNAIKTLN	=	949.973499
human	HLA-DRB1*0301	17	TBD	SRTIYRGVSPSTTRLES	=	14371.275894
human	HLA-DRB1*0301	15	TBD	GSDPKKLVLDIKYTR	=	13.55109
human	HLA-DRB1*0301	15	TBD	RNEWILESDHLIAEM	=	22613.552749
human	HLA-DRB1*0301	15	TBD	QPFPKTVWEQILNTW	=	22993.462847
human	HLA-DRB1*0301	15	TBD	PQHMLMRVAVGIHQW	>	46704.722366
human	HLA-DRB1*0301	15	TBD	GEGIPLYDAIKCMRT	=	1427.160551
human	HLA-DRB1*0301	15	TBD	GVWVLAEPTKGKNER	=	1811.515735
human	HLA-DRB1*0301	15	TBD	DSKHQLDMIITAVNS	=	3868.41744
human	HLA-DRB1*0301	15	TBD	SHHYIRVGNETGLEL	=	3925.684418
human	HLA-DRB1*0301	15	TBD	KVEFTGDLVVKALGA	=	1.030131
human	HLA-DRB1*0301	15	TBD	ATTEEQKLIEDVNAS	=	1525.601755
human	HLA-DRB1*0301	15	TBD	PRCWLIRNGSYLNTS	=	790.525678
human	HLA-DRB1*0301	15	TBD	RQCCHKAMENFTDDD	=	20005.446669
human	HLA-DRB1*0301	15	TBD	SHLIKIPLLIGYGNK	=	13846.901107
human	HLA-DRB1*0301	15	TBD	AVVCGRRHGVRIRVR	=	31781.023139
human	HLA-DRB1*0301	15	TBD	FAEIMKICSTIEELR	=	204.303249
human	HLA-DRB1*0301	15	TBD	FVAAAKYMVIQGEPG	=	3992.19883626
human	HLA-DRB1*0301	15	TBD	MVFTPLLALATNLTE	=	6970.733499
human	HLA-DRB1*0301	15	TBD	ASFIYDGRLVDSIGS	=	39.657884
human	HLA-DRB1*0301	15	TBD	YFNMVYMPASWVMRI	=	859.712793
human	HLA-DRB1*0301	15	TBD	FGTMPSLTLACLTKQ	=	5330.163543
human	HLA-DRB1*0301	15	TBD	GELELQFRRVKCKYP	=	6614.878588
human	HLA-DRB1*0301	15	TBD	SRAEVSYVHVNGAKF	=	12699.724208
human	HLA-DRB1*0301	15	TBD	PCKGDSVTIKLDGNL	=	223.654617
human	HLA-DRB1*0301	15	TBD	LCHICWKPLPTSITV	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AKRMIAISAKVARDI	=	131.406464
human	HLA-DRB1*0301	15	TBD	QKYCPNKICTSKGDS	=	6793.265072
human	HLA-DRB1*0301	15	TBD	QKEYMERQGKTPLGL	=	23251.34324
human	HLA-DRB1*0301	15	TBD	KSYVKSKLKLLKGSE	=	8252.263092
human	HLA-DRB1*0301	15	TBD	QASVNGVTLIGESVK	=	1802.183337
human	HLA-DRB1*0301	15	TBD	FMRMAWGGSYIALDS	=	222.261025
human	HLA-DRB1*0301	15	TBD	QPCNGVTMNDVKIEY	=	179.434027
human	HLA-DRB1*0301	15	TBD	ASLTEALRVIAGALE	=	4072.909844
human	HLA-DRB1*0301	16	TBD	IDQHVKLACSLPHGRL	=	3427.253876
human	HLA-DRB1*0301	15	TBD	VRSGGHDYEGLSYRS	=	6772.420048
human	HLA-DRB1*0301	15	TBD	TEAPAAPAEGEKPAE	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MLLRKYGIAAENVID	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WKSDMSKLLNLKSDL	=	130.861954
human	HLA-DRB1*0301	15	TBD	IDQVTIAGAKLRSLN	=	5.524532
human	HLA-DRB1*0301	15	TBD	WAVKPKAVRQIEDQL	=	1967.672422
human	HLA-DRB1*0301	15	TBD	GTGVLTPSSKRFQPF	=	3022.41243
human	HLA-DRB1*0301	15	TBD	AKSSPAYPSVLGQTI	=	15537.77807
human	HLA-DRB1*0301	15	TBD	PSINDLDEVISNKFH	=	198.715363
human	HLA-DRB1*0301	15	TBD	GGNFAGGGFGMLLRK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	PSHIMSVLDMGQGIL	=	812.215125
human	HLA-DRB1*0301	15	TBD	KYNLNRAMMLDDLTM	=	49.359141
human	HLA-DRB1*0301	15	TBD	DCCMEILGAVLEAVD	=	17375.589767
human	HLA-DRB1*0301	15	TBD	LAKYKANWIEIMRIK	=	1524.552481
human	HLA-DRB1*0301	15	TBD	TEAFSTAWQAACKKP	=	15024.94625
human	HLA-DRB1*0301	15	TBD	DLGKKRFLLIRNSTW	=	732.418032
human	HLA-DRB1*0301	15	TBD	CISMIGLCACVVDVW	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NMLTHSINSLISDNL	=	143.228765
human	HLA-DRB1*0301	15	TBD	LLESLSSLGAHLDSD	=	828.959342
human	HLA-DRB1*0301	17	TBD	TVFLLVIVELIPSTSSA	>	41208.791209
human	HLA-DRB1*0301	15	TBD	MRILVRGNSPAFNYN	=	4368.274829
human	HLA-DRB1*0301	15	TBD	RSVQRNTVFKAGDLG	=	2002.959627
human	HLA-DRB1*0301	15	TBD	IHKASTVLAFPAGVC	=	2547.027512
human	HLA-DRB1*0301	15	TBD	RLKGVTCRPLKHKVE	=	7339.832245
human	HLA-DRB1*0301	15	TBD	VDPTDYFRNEQSIPP	=	5702.864112
human	HLA-DRB1*0301	15	TBD	KPTAAGPKDNGGACG	>	46704.722366
human	HLA-DRB1*0301	15	TBD	AAASVPAADKFKTFE	=	4904.078258
human	HLA-DRB1*0301	15	TBD	CSNSHVNTLRFLVKN	=	67.925431
human	HLA-DRB1*0301	15	TBD	NKNFFWAVKPKAVRQ	=	69.533423
human	HLA-DRB1*0301	16	TBD	RGIVKENIIDLTKIDR	=	4669.666002
human	HLA-DRB1*0301	15	TBD	SGIAFGSMAKKGDEQ	>	46704.722366
human	HLA-DRB1*0301	15	TBD	FSLSAAVKAGASLID	=	6993.888437
human	HLA-DRB1*0301	15	TBD	YKALPVVLENARILK	=	642.826419
human	HLA-DRB1*0301	15	TBD	NYLALLVKYVNGDGD	=	32750.4147
human	HLA-DRB1*0301	15	TBD	AFLIGANYLGKPKEQ	=	6629.051627
human	HLA-DRB1*0301	15	TBD	GTKGEAKDVIPEGWK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	NLRLKGVTCRLFRQQ	=	197.437641
human	HLA-DRB1*0301	16	TBD	TEKQTSLTDRQQKLKD	=	7283.744633
human	HLA-DRB1*0301	15	TBD	GQHTLPRCWLIRNGS	=	2295.421837
human	HLA-DRB1*0301	15	TBD	DEALNNRFQIKGVEL	>	46704.722366
human	HLA-DRB1*0301	15	TBD	MVVERLGDYLVEQGM	=	4505.75912332
human	HLA-DRB1*0301	15	TBD	RQKIIYSGAVNLDDE	=	20.937843
human	HLA-DRB1*0301	15	TBD	LLWDYMCISLSTAIE	=	274.743031
human	HLA-DRB1*0301	15	TBD	AGYLVGRKPLAFFSW	=	25.214505
human	HLA-DRB1*0301	15	TBD	TLGSTSADEVQRMMA	=	296.51545
human	HLA-DRB1*0301	15	TBD	FAPFSKDNSIRLSAG	=	25.314538
human	HLA-DRB1*0301	15	TBD	DVTITAPGDSPNTDG	=	23613.350785
human	HLA-DRB1*0301	15	TBD	EIDSADKSGCIHNHD	=	7260.596771
human	HLA-DRB1*0301	15	TBD	KDVTFRNITGTSSTP	=	17549.249905
human	HLA-DRB1*0301	15	TBD	KGSPEFDWILGWTIK	=	3031.635828
human	HLA-DRB1*0301	15	TBD	MNSLRAEDTAVYYCA	=	66.40665
human	HLA-DRB1*0301	15	TBD	STWLLKPGAGIMIFD	=	7023.567448
human	HLA-DRB1*0301	15	TBD	RKGVLFNIQYVNYWF	=	3062.750344
human	HLA-DRB1*0301	15	TBD	AVQVTFTVQKGSDPK	>	46704.722366
human	HLA-DRB1*0301	15	TBD	KMMNMEAANLAEVRS	=	4867.672581
human	HLA-DRB1*0301	15	TBD	TEEQKLIEKINAGFK	=	21689.181379
human	HLA-DRB1*0301	15	TBD	GKSYDALATFTVNIF	=	21788.175214
human	HLA-DRB1*0301	15	TBD	TATYGGKWLDAKSTW	=	30141.562395
human	HLA-DRB1*0301	15	TBD	EEIITLNSYGSFQEF	=	289.824297
human	HLA-DRB1*0301	15	TBD	VPILLNNPNLFWAVK	=	19.567768
human	HLA-DRB1*0301	15	TBD	ATPEAKYDAYVATLS	=	35329.680245
human	HLA-DRB1*0301	15	TBD	GYKDWILWISFAISC	=	23936.936959
human	HLA-DRB1*0301	15	TBD	GVWTFDSEEPLQGPF	=	60.171954
human	HLA-DRB1*0301	15	TBD	TPEAKFDSFVASLTE	=	1487.537674
human	HLA-DRB1*0301	15	TBD	IPFVHLGHRDALEDD	=	97.324678
human	HLA-DRB1*0301	15	TBD	SFGIVVAWQVKLLPV	=	27.16382
human	HLA-DRB1*0301	15	TBD	GALLLWMGINARDRS	=	2649.418189
human	HLA-DRB1*0301	15	TBD	NCVLKKSTNGLRIKS	=	254.324462
human	HLA-DRB1*0301	15	TBD	QIRMAKLLGRDPEQS	=	6623.286487
human	HLA-DRB1*0301	15	TBD	KSIIKARVVWKAIIE	=	10732.273545
human	HLA-DRB1*0301	15	TBD	AGDLGRDELMELASD	=	137.356029
human	HLA-DRB1*0301	15	TBD	DMLKLFEFNKKAIET	=	2137.438341
human	HLA-DRB1*0301	17	TBD	LDGALKAKQSAESKLEG	>	41208.791209
human	HLA-DRB1*0301	15	TBD	VDKIDAAFKIAATAA	=	829.514578
human	HLA-DRB1*0301	15	TBD	QRMMAEIDTDGDGFI	=	385.020543
human	HLA-DRB1*0301	15	TBD	FKKWCGMLSTKSIDL	=	31537.995604
human	HLA-DRB1*0301	15	TBD	TVAAAPQVKYAVFEA	=	852.945939
human	HLA-DRB1*0301	15	TBD	NYNCKILPNTLVLDF	=	130.017704
human	HLA-DRB1*0301	15	TBD	SWIRSCPDLKDCLID	=	1264.26276
human	HLA-DRB1*0301	15	TBD	YGIAAENVIDVKLVD	=	465.602751
human	HLA-DRB1*0301	15	TBD	IIAGTPEVHAVKPGA	=	8284.206086
human	HLA-DRB1*0301	15	TBD	ELQVIEKVDAAFKVA	=	92.215794
human	HLA-DRB1*0301	15	TBD	DVEMTKEASREYEDK	=	3957.535269
human	HLA-DRB1*0301	15	TBD	LKGSETTVTERIFRE	=	886.704244
human	HLA-DRB1*0301	15	TBD	GKIVHISPLSGSAQH	=	1957.488048
human	HLA-DRB1*0301	15	TBD	QKRTLSLLQYARYPI	=	650.523829
human	HLA-DRB1*0301	15	TBD	EVQKVSQPATGAATV	=	24943.22274
human	HLA-DRB1*0301	16	TBD	ENALSLLDKIYTSPLC	=	2252.949788
human	HLA-DRB1*0301	15	TBD	NDDVDQSLIIAARNI	=	11974.513532
human	HLA-DRB1*0301	15	TBD	MAAHKFMVAMFLAVA	=	35864.493106
human	HLA-DRB1*0301	15	TBD	VAYFNMVYMPASWVM	=	1717.87348
human	HLA-DRB1*0301	15	TBD	CTNFKTQLVLSSMVN	=	8794.638205
human	HLA-DRB1*0301	15	TBD	IAYQEDEFFECFKYL	=	28798.532925
human	HLA-DRB1*0301	15	TBD	GIDIFASKNFHLQKN	=	400.811835
human	HLA-DRB1*0301	15	TBD	SILKWHLHKVVEVPI	=	335.058223
human	HLA-DRB1*0301	15	TBD	EFQVVNPHLLRVLTE	=	2360.241181
human	HLA-DRB1*0301	15	TBD	LLVKYAAGDGNIVAV	=	6146.779277
human	HLA-DRB1*0301	15	TBD	KFTQFAGKDLESIKG	=	14350.157562
human	HLA-DRB1*0301	15	TBD	VTEFACVVAEAVVKT	=	142.015436
human	HLA-DRB1*0301	15	TBD	RLTQSHPILNMIDTK	=	549.013597
human	HLA-DRB1*0301	15	TBD	VKDLKKIITRISAVS	>	46704.722366
human	HLA-DRB1*0301	15	TBD	WTQSLRRGLSAWTTS	=	5790.826094
human	HLA-DRB1*0301	15	TBD	VDGIIAAYQNPASWK	=	978.162787
human	HLA-DRB1*0301	15	TBD	EPTAAPAEPEAPAPE	>	46704.722366
