human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDEVYNAAYNAADHA	=	4716.981132
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EFVKIVQKRGIVKENI	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	>	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	25000.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	1812.907904
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	836.680054
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VQDAATYAVTTFSNV	=	7122.507123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LAKYKANWIEIMRIK	=	382.02934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATPEAKYDAYVATLS	=	6361.323155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LKTRPILSPLTKGIL	=	38655.300587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPFPKRVWEQIFSTW	=	24509.803922
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGYFSGHVIPACKN	=	564.716512
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TIPQSLDSWWTSLNF	=	617.832569
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NNKYAASSYLSLTPE	=	412.258131
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASNPNYLAILVKYVD	=	691.754289
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVVCGRRHGVRIRVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPFVHLGHRDALEDD	=	416.215766
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCFEIKCTKPEACSG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LCSDKQPCNGVTMND	=	31055.900621
human	HLA-DQA1*0101/DQB1*0501	17	TBD	YAHAAHAAHAAHAAHAA	=	14291.97405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APATPAAAGAEAGKA	=	39599.0695281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AHGIPKVPPGPNITA	=	444.325958
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YSELDLRSLRTVTPI	=	4045.328627
human	HLA-DQA1*0101/DQB1*0501	18	TBD	FESTGNLIAPEYGFKISY	=	157.531362
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WPQQQPFPQPQQPFC	=	449.128451
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YESIDNILVKMFKTN	=	4613.685056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HPDYAILAARIAVSN	=	6443.298969
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HYLALLVKYAAGDGN	=	8431.703204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DSEEPLQGPFNFRFL	=	10101.010101
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QDHQEEICEVVLAKS	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDLDEPGHL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	12853.470437
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCLFMRTVSHVILHG	=	21551.724138
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	693.211852
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVLFRLENHAETLRA	=	262.133652
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFALVLLFCALASSC	=	995.619275
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SEFENDEHIILYLVN	=	767.224183
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	31.329302
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEKISNEIKIVATPD	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TATYGGKWLDAKSTW	=	1653.986107
human	HLA-DQA1*0101/DQB1*0501	16	TBD	KISGEWYSIFLASDVK	=	473.888731
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGRRHSVRIRVRSGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YLAILVKYVDGDGDV	=	1665.556296
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFNNAIKAGTGGAY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVWTFDSEEPLQGPF	=	905.633037
human	HLA-DQA1*0101/DQB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	7194.244604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDKWIELKESWGAIW	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNKAFAEGLSGEPKG	=	26737.967914
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAVHQYTVALFLAVA	=	1311.647429
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RYANPIAFFRKEPLK	=	206.885137
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	49.160811
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNPKFENIAEGLRAL	=	16135.676519
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	12019.230769
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TQCMNIMESIPANTI	=	2472.799209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGHRDALEDDLLNRN	=	29411.764706
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFNYETETTSVIPAA	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EQCGRQAGGKLCPNN	=	30674.846626
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDEYVEQVAQYKALP	=	13192.612137
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIPEGWKADTAYESK	=	9523.809524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DINASFRAAMATTAN	=	22727.272727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILPNTLVLDFCDDAL	=	5.20293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	6031.363088
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVY	=	9822.959971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEEFAVVDLSKMRAV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVEKIEKTEEPAP	=	41322.31405
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	18.31522
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIHKASTVLAF	=	3267.973856
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELQVIEKVDAAFKVA	=	26315.789474
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDNVKPIYIVTPTNA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MLLRKYGIAAENVID	=	4570.383912
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YPFIEQEGPEFFDQE	=	917.952347
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QVAFSYFPPPAAKED	=	14534.883721
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTSVIPAARLFKAFI	=	11235.955056
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEKGMKNVFDDVVPE	=	933.00989
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGYKDVDKPPFDGMT	=	9107.468124
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PLSWSKEIYNYMEPY	=	755.401118
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STVVASVTIIDRSLP	=	879.352796
human	HLA-DQA1*0101/DQB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	800.236003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DHTNFKYNYSVIEGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEFFWDANDIYRIFA	=	12.855209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LHFSEALHIIAGTPE	=	576.435324
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AQGPKATFEAMYLGT	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VAWQVKLLPVPPTVT	=	4668.53408
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GGFMTTAFQYIIDNKG	=	1852.566446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GWDLNAASAYCSTWD	=	680.827887
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQPETFAVVDLNKMR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQSLVSQYFQTVADY	=	4233.223772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKVAATAAATAPADD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFKGNFERLAITKGK	=	33112.582781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAEYKSDYVYQPFPK	=	5800.464037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	9652.509653
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LTGYSLFQKEKMVLN	=	901.846575
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CKDIKLSDISLKLTS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQQPFPQQPQQPYPQ	=	15503.187204
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDSNIMNSINNVMDE	=	3121.916368
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YPIRMQGGCGSCWAF	=	5433.89642
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NFRFLTEKGMKNVFD	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SHLIKIPLLIGYGNK	=	3396.73913
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVDMTPADALDDFDL	=	399.024492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKFTVFEAAFNDAIK	=	153.675928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVYEPFPKEVWEQIF	=	2683.843264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIIPFIAYFVLMH	=	25.828047
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KIEIDQDHQEEICEV	=	730.994152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGRIAETILGYNPSA	=	6048.296985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RQLIKTDISMSMPKF	=	6553.079948
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FAGAWCVPKVTFTVE	=	5543.237251
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVFLTQMNARGVKVK	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EVFFQRLGIASGRARY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TTEEQKLIEDINVGF	=	373.078645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAADKFKTFEAAFTS	=	5224.660397
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALKESWGAIWRIDTP	=	788.643533
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLAMAVLAALFAGAW	=	1004.419446
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GSDPKKLVLDIKYTR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KVTAKGVSEANTCAA	=	24752.475248
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NIKDNVGKMEDYIKK	=	7737.413993
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FEAAFNDAIKASTGG	=	6839.94528
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NKELRLMYVNCVKKN	=	2638.522427
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VDPTDYFRNEQSIPP	=	511.456628
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLPVFLAQPPSGQRR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	29069.767442
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNEKHLAVLVKYE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQSIPFVHLGHRDNI	=	4906.771344
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	5973.715651
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NCVLKKSTNGLRIKS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	1501.952538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	5050.505051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVHLGHRDNIEDDLL	=	354.207991
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IRGTSATAAAIQLKC	=	1285.677552
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PFPQPQQPFCQQPQR	=	9018.887995
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEVEEAWASACGGTG	=	451.345008
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEHIILYLVNFDKDR	=	1903.311762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VNFVSKVMIGSPKKV	=	32051.282051
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6075.334143
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWYGKPTGAGPKDN	=	30487.804878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INVGFKAAVAAAASV	=	450.126035
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLSGEPKGGAESSSK	=	12886.597938
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	4677.268475
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KFWGKYLYEIARRHP	=	1663.744371
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	587.613116
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AINIFNVEKYGAVGD	=	85.626702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LIEKINAGFKAALAA	=	88.561408
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KQAYAATVATAPEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PISVTAPPPQLPRPP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PTPLAKEDFLRCLVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDRSTKVIDFHYPNE	=	27429.500778
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IYKASPTLAFPAGVC	=	6561.67979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RLFKAFILDGDNLFP	=	137.038864
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKRMIAISAKVARDI	=	16286.644951
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPEKYTIGATYAPEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5917.159763
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDDALIEGITLLNAK	=	54.179399
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASEGAVDIINRWQVV	=	1292.657704
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	35714.285714
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIQKAFDDIAKYFSK	=	50.883247
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QFKPEEITGIMKDFD	=	34265.0663644
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAPLSWSKDIYNYME	=	8756.567426
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ITKLGAKPDGKTDCT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPADLMIRIIAQGPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	66.536377
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SDDELPYIDPNMEPV	=	41.037093
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NLADAVSKAPQLVPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	20	TBD	VLMEWLKTRPILSPLTKGIL	=	89.127155
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	7727.97527
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VRSGGHDYEGLSYRS	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	VLVPGCHGSEPCIIHR	=	38995.913442
human	HLA-DQA1*0101/DQB1*0501	17	TBD	LSADQISTVQASFDKVK	=	7680.491551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DAAFKIAATAANAAP	=	5422.993492
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	1969.279244
human	HLA-DQA1*0101/DQB1*0501	16	TBD	EKIEENGSMRVFVDVI	=	1769.911504
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVGSLGRYKDEKDVT	=	105.63901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVWVDGKARTAWVDS	=	113.301609
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLAVALVAGPAGSYA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGELQIIDKIDAAFK	=	5065.85613
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NGILKKLSSIKSKSR	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAGKESCFCYFDCSK	=	704.423781
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GATVAVDCRPFNGGE	=	35460.992908
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YNNNEAFKVENGSAA	=	871.687587
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RCLVKEIPPRLLYAK	=	2480.15873
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AEEVKVIPAGELQVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKKYFAATQFEPLAA	=	214.022772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	195.082292392
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KNVLKVGRLSAEELM	=	1952.89310937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSSKFPELGMNASHC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NAGFKAALAAAAGVP	=	4351.610096
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIDLGRNEVVNDVST	=	8532.423208
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RSLWIIFSKNLNIKL	=	1374.759417
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ENVKMEDVGYPIIID	=	838.082467
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IVPPADKYRTFVATF	=	21834.061135
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQYVNYWFAPGAGAA	=	138.692408
human	HLA-DQA1*0101/DQB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	1985.702939
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAVGATPEAKFDSFV	=	12987.012987
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLFCALASSCQVAFS	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SNMLILNPTQSDSGI	=	777.363184
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGHHLASAAIFGHDG	=	10557.5256305
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QNRMKLADCAVGFGS	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQTIRNSRWSSPDN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARVTVKDVTFRNITG	=	2298.850575
human	HLA-DQA1*0101/DQB1*0501	16	TBD	AQDLELSWNLNGLQAY	=	60.964682
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	2331.870407
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GITIKKTGQALVVGI	=	3943.64937948
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PEVKYAVFEAALTKA	=	11848.341232
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	86.980003
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLRSAGEVEIQFRRV	=	2078.137988
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAATATATAAVGAAT	=	25906.735751
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEEQKLIEKINAGFK	=	19011.406844
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LGQQQPFPPQQPYPQ	=	6609.708285
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SVLLVVVLFAVFLGS	=	31446.540881
human	HLA-DQA1*0101/DQB1*0501	20	TBD	DKISDVSTIVPYIGPALNIV	=	113.217717
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GAVDIINKWQVVAPQ	=	22222.222222
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CGSTDEYCSPDHNCQ	=	29940.11976
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTVFETALKKAITAM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ARRRRASEAPPTSHR	=	42496.669454
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGGAHLVQDDVIPAN	=	3188.77551
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PANDKFTVFEAAFNN	=	5291.005291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CNANPGLMKDVAKVF	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AFKVENGSAAPQLTK	=	12594.458438
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ILELAQSETCSPGGQ	=	24390.243902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASTGGAYESYKFIPA	=	22321.428571
human	HLA-DQA1*0101/DQB1*0501	15	TBD	INEPTAAAIAYGLDR	=	3283.373479
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APYHFDLSGHAFGAM	=	11933.174224
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YKALPVVLENARILK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSIEFGTNISKEHD	=	4000.555636
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DSVTPMILKAQKGGNL	>	43859.649123
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDGVLACAIATHA	=	905.933877
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEGLSYRSLQPEEFA	=	13623.978202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CIEYVTLNASQYANC	=	2658.160553
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WKPDTVYTSKLQFGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YEDAKSPLTASKLTY	=	14164.305949
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AIKFDFSTGLIIQGL	=	904.486252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YVDEHLMCEIEGHHL	=	5287.16722902
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IQLKCSDSMPCKDIK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVLFRLENHAETLRA	=	2161.694769
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YCDMMSLNLTIVSVS	=	634.276291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVKFPGGGQIVGGVS	<	466.984216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DVNAGFKAAVAAAAN	=	1681.802893
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PADKYKTLEAAFTVS	=	6493.506494
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	1598.465473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YRQIRSGERFLKIWS	=	3831.469428
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKIASCLNDNANGYF	=	8250.825083
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGESFGIVVAWKVRL	=	995.22293
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RNITGTSSTPEAVSL	=	21097.046414
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NAAYNAADHAAPEDK	=	840.194925
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSIIKARVVWKAIIE	=	5574.136009
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PASWKNNRIWLQFAK	=	447.027269
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GRSYAADAGYAPATP	=	7836.990596
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	81.227986
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MVVERLGDYLVEQGM	=	19.256565727
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAYKLAYKTAEGATP	=	31250.0
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KSSKPLVGPFNFRFM	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKLIEDVNASFRAAM	=	29761.904762
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGATIKATPESA	=	15290.519878
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IITPTNVSHIQSAVV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FVAGAKYMVIQGEPG	=	23368.5685406
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AWVDSGAQLGELYYA	=	5896.226415
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	79.256337
human	HLA-DQA1*0101/DQB1*0501	20	TBD	RSQPGLCNMYKDSHHPARTA	=	1852.586679
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEDKYEAFVLHFSE	=	41.221135
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGNFAGGGFGMLLRK	=	18939.393939
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DDYTEYKLTESIDNI	=	1982.657804
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DALTLRTATNIWIDH	=	2660.989888
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RPNAQRFGISNYCQI	=	38.992604
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASKNFHLQKNTIGTG	=	24038.461538
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NYNCKILPNTLVLDF	=	1309.929264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNRNNSFKPFAEYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDDNEEPIAAYHFDL	=	21739.130435
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GPLLVLQAGFFLLTR	=	7093.89805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HRDNIEDDLLNRNNT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YTTEGGTKTEAEDVI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFHMNIYECKGVTVK	=	3946.329913
human	HLA-DQA1*0101/DQB1*0501	17	TBD	EICPAVKRDVDLFLTGT	=	3441.156228
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	3909.304144
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGDDHFWAVRGGGGE	=	3888.024883
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SLLVAPMPTASTAQI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SPKARSERPAIVPPA	=	39370.07874
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RTFVATFGAASNKAF	=	5753.739931
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EISTNIRQAGVQYSR	=	3689.375676
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	12315.270936
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	1204.41010223
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GETLLRAVESYLLAH	=	1560.549313
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	5847.953216
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYGIPKVPPGPNITA	=	1316.482359
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVAAAPQVKYAVFEA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WIELKESWGAVWRID	=	875.35014
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEYKLTESIDNILVK	=	540.418857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TRILTIPQSLDSWWT	=	4739.355654
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TLEVHAVKPAAEEVK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	25.495505
human	HLA-DQA1*0101/DQB1*0501	17	TBD	PVVHFFKNIVTPRTPPY	=	534.587833
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DLGYAPATPAAPGAG	=	20833.333333
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KEPLKECGGILQAYD	=	242.541838
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVIAQGPTATFEAMY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKNMKNLVWNDELAY	=	234.752805
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKAIITPVVFYRSGT	=	17667.844523
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALHIIAGTPEVHAVK	=	4029.008864
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGIAAENVIDVKLVD	=	206.466532
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APTGMFVAAAKYMVI	=	1374.11669829
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STWLLKPGAGIMIFD	=	43103.448276
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQHMLMRVAVGIHQW	=	17857.142857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELELQFRRVKCKYP	=	7352.941176
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGIMIFDPYGATISA	=	16611.295681
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NRQILDNAAKYVEHD	=	3897.116134
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPFPKTVWEQILNTW	=	12722.64631
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CDGERPTLAFLQDVM	=	496.410702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EPIAAYHFDLSGIAF	=	43.604524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NARILKNCVDAKMTE	=	650.195059
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	23364.485981
human	HLA-DQA1*0101/DQB1*0501	19	TBD	KLPKPPKPVSKMRMATPLL	=	15128.956621
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FFLLTRILTIPQSLD	=	655.76702
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFNEFISFCNANPGL	=	1113.337787
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	33783.783784
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FGYRKPLDNIKDNVG	=	1640.68284
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YGRIAECILGMNPSR	=	8023.584202
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EATTDGLGWYKIEID	=	19.978264
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FSTGLIIQGLKLMNS	=	8802.816901
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAYGIPKVPPG	=	11.144619
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIFDIYFAILMMSC	=	9.560252
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KALYDLQRSAMVYSS	=	461.126994
human	HLA-DQA1*0101/DQB1*0501	18	TBD	KPVSKMRMATPLLMQALP	=	349.781406
human	HLA-DQA1*0101/DQB1*0501	16	TBD	GKWYLKAMTADQEVPE	=	81.174102
human	HLA-DQA1*0101/DQB1*0501	15	TBD	RVYCDPCRAGFETNV	=	1235.483074
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GANYFLQISRVNDLN	=	1365.747064
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MANSRAFALVLLFCA	=	30120.481928
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KGSNPNYLALLVKFV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	1617.599482
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDISKISGEWYSIFL	=	4032.258065
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AVQVTFTVQKGSDPK	=	34246.575342
human	HLA-DQA1*0101/DQB1*0501	15	TBD	WITQCFLPVFLAQPP	=	731.132381
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ISATPEWATPFPHRK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EVVNDVSTFSSGLVW	=	1385.425326
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKISDVSTIVPYIGP	=	2052.37085
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QKYVNNTATLLMTSL	=	10570.824524
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KAAVAAAASVPAADK	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKSYDALATFTVNIF	=	1161.710037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GILQAYDLRDAPETP	=	16.215918
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ANWIEIMRIKKLTIT	=	4965.243297
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AYVATVSEALRIIAG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DFREFSRAKGLNQEI	=	17064.846416
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GELQIVDKIDAAFKI	=	572.540937
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HCNEMSWIQSIPFVH	=	683.713934
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FLGCLVKEIPPRLLY	=	772.200772
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KDILEDERAAVDTYC	=	37.892402
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DGYFLKIKVTAASPM	=	2527.805865
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VTMNDVKIEYSGTNN	=	2826.455625
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TEAFSTAWQAACKKP	=	1684.06871
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AAFTSSSKAATAKAP	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EGTNIYNNNEAFKVE	=	8818.342152
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MGEAVQNTVEDLKLN	=	6684.491979
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NSLLTSPLSINTRMT	=	17793.594306
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SSKVTITDTTIGTGD	=	27472.527473
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AGALEVHAVKPVTEE	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	4973.976724
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPWTIYAIGGSSNPT	=	8771.929825
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPQLQPQNPSQQQPQ	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ADVQYDLYLNVANRR	=	1194.0857
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LLNAKFFHMNIYECK	=	219.886539
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IGTGDDCISIGPGST	=	844.880027
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VFLGSAHGIPKVPPG	=	1012.760786
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GVLACAIATHAKIRD	=	4338.380514
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VLAALFAGAWCVPKV	=	562.303194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VIIHGLHLYGCSTSV	=	5313.496281
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	142.877554
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	6332.783151
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	28184.3376481
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SKLKAEATTDGLGWY	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IPTAFSIGKTYKPEE	=	12658.227848
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	902.690016
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	375.375375
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DEPMVQVEAGKVNHS	=	37037.037037
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IDVWLGGLAENFLPY	=	820.607572
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	8912.655971
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LNKMRAVWVDGKART	=	3259.452412
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QAGNNLMMIEQYPYV	=	1280.78800606
human	HLA-DQA1*0101/DQB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	14326.647564
human	HLA-DQA1*0101/DQB1*0501	15	TBD	CISMIGLCACVVDVW	=	574.876380006
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	816.593173
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ELYYAIYKASPTLAF	=	180.245133
human	HLA-DQA1*0101/DQB1*0501	15	TBD	DIIEGPVKNVAVPLY	=	12531.328321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GEPLSYTRFSLARQV	=	155.960142
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ASDVETAEGGEIHEL	=	18801.802111
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TVWAQSADFPQFKPE	=	2347.64087389
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EAAFTVSSKRNLADA	=	6802.721088
human	HLA-DQA1*0101/DQB1*0501	16	TBD	YLTFLPSADEIYDCKV	=	2220.130345
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFGSLAFLPESFDGD	=	88.194
human	HLA-DQA1*0101/DQB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	30864.197531
human	HLA-DQA1*0101/DQB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	40322.580645
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALTKAITAMSEVQKV	=	41666.666667
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KTMAVCTNAKVTAKG	=	25641.025641
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EEVDMTPADALDDFD	=	14968.549686
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASGADGTYDITKLG	=	9328.358209
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IKEKGKDKWIALKES	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GGGGESFGIVVAWQV	=	1288.659794
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KLPWKNESSIKVIKQ	=	36496.350365
human	HLA-DQA1*0101/DQB1*0501	15	TBD	VPGNKKFVVNNLFFN	=	5020.080321
human	HLA-DQA1*0101/DQB1*0501	15	TBD	IFKISKTVSEGAVDI	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PAGVCPTIGVGGNFA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	STGGAYDTYKCIPSL	=	246.864817
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DTLRSYYADWYQQKPG	=	4.410916
human	HLA-DQA1*0101/DQB1*0501	15	TBD	MSMASSSSSSLLAMA	=	1051.524711
human	HLA-DQA1*0101/DQB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	2720.348205
human	HLA-DQA1*0101/DQB1*0501	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	15	TBD	APEVKYKVFETALKK	=	10845.986985
human	HLA-DQA1*0101/DQB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	7541.47813
human	HLA-DQA1*0101/DQB1*0501	15	TBD	TWQGGSGMASHIIYE	=	24875.621891
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GTKGEAKDVIPEGWK	=	18518.518519
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QSCRRPNAQRFGISN	>	46728.971963
human	HLA-DQA1*0101/DQB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	555.617291
human	HLA-DQA1*0101/DQB1*0501	15	TBD	AASVLLTLVALAGYA	=	105.678517
human	HLA-DQA1*0101/DQB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	230.733733
human	HLA-DQA1*0101/DQB1*0501	15	TBD	NPRQAYANYRDIDLG	=	77.283336
human	HLA-DQA1*0101/DQB1*0501	15	TBD	EITGIMKDFDEPGHL	=	693.947394206
human	HLA-DQA1*0101/DQB1*0501	15	TBD	QRMMAEIDTDGDGFI	=	20242.91498
human	HLA-DQA1*0101/DQB1*0501	15	TBD	GKKEEKKEEKKESGD	=	12406.947891
human	HLA-DQA1*0101/DQB1*0501	15	TBD	FDPYGAKISATPESA	=	861.326443
