human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDISKISGEWYSIFL	=	38.698492
human	HLA-DPA1*0201/DPB1*0501	19	TBD	KLPKPPKPVSKMRMATPLL	=	142.702209
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGRRHSVRIRVRSGG	=	9025.270758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ENVLISPVSILSTLS	=	1728.907331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVFEAAFNNAIKAG	=	1592.356688
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLAVAVVLGLATSPT	=	14124.293785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NARILKNCVDAKMTE	=	1120.824927
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IDVWLGGLAENFLPY	=	57.319072
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GQKYFKGNFQRLAIT	=	599.448507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFQVVNPHLLRVLTE	=	2979.737783
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPCNGVTMNDVKIEY	=	8561.643836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLVPKLDAAYSVAYK	=	259.013676
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CIEYVTLNASQYANC	=	6896.551724
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSSKRNLADAVSKAP	=	40322.580645
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KWHKHYLVCNYGPSG	=	1143.379831
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KQQGIRYANPIAFFR	=	49.421277
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KALYDLQRSAMVYSS	=	1712.915382
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RNVFDEVIPTAFSIG	=	16556.291391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTIGVGGNFAGGGFG	=	25252.525253
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGMFVAAAKYMVI	=	615.898708172
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFDGRGAQVYIGNGG	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STGGAYDTYKCIPSL	=	18726.59176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNPKFENIAEGLRAL	=	284.333239
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TIPQSLDSWWTSLNF	=	3546.099291
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKKWCGMLSTKSIDL	=	1003.411599
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KHLAVLVKYEGDTMA	=	1915.708812
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAFTVSSKRNLADA	=	975.41943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGQTIRNSRWSSPDN	=	23923.444976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPGNKKFVVNNLFFN	=	8.680902
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FETNVSHNVQGATVA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLVKYAAGDGNIVAV	=	13774.104683
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAAHKFMVAMFLAVA	=	7886.435331
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEAKATFYGSNPRGA	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDEYVEQVAQYKALP	=	25641.025641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PRGVTHDQLNNFRAG	=	5393.743258
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGHAFGAMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	16	TBD	RGYFKMRTGKSSIMRS	=	806.451613
human	HLA-DPA1*0201/DPB1*0501	17	TBD	SVRFSWLSLLVPFVQWF	=	23.991747
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVQVTFTVQKGSDPK	=	931.792769
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STVVASVTIIDRSLP	=	564.143067
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APYHFDLSGHAFGAM	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	19	TBD	HGSEPCIIHRGKPFQLEAV	=	6127.45098
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKISDVSTIVPYIGP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NKELRLMYVNCVKKN	=	146.057897
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DCLLCAYSIEFGTNI	=	2114.164905
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATPEAKYDAYVATLS	=	2613.695766
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNPNYLALLVKFV	=	653.851183
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVFEAALTKAITAMT	=	1956.181534
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSSNDLAKYKANWIE	=	2526.52855
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGHGISVGSLGRYKD	=	33783.783784
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGYFLKIKVTAASPM	=	1651.254954
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IEFGTNISKEHDGEC	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCLFMRTVSHVILHG	=	1370.989855
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASAAILGHDGTVWAQ	=	44310.2943269
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGALEVHAVKPVTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEWEPLTKKGNVWEV	=	32679.738562
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GETLLRAVESYLLAH	=	8.115052
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PNESYKKQVTIRIGC	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEDFLRCLVKEIPPR	=	4854.368932
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NDFLKTGHYTQMVWA	=	734.430082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DFNEFISFCNANPGL	=	3427.004798
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKNMKNLVWNDELAY	=	1846.381093
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATFEAMYLGTCKTLT	=	770.772314
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASLTEALRVIAGALE	=	14619.883041
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPADLMIRIIAQGPK	=	14367.816092
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TAAATAPADDKFTVF	=	9708.737864
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AHGIPKVPPGPNITA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PKDSDEFIPMKSSWG	=	94.716702
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SCFEIKCTKPEACSG	=	1123.595506
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAVGATPEAKFDSFV	=	2036.659878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKEIPPRLLYAKSSP	=	1830.161054
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MAVHQYTVALFLAVA	=	47.110257
human	HLA-DPA1*0201/DPB1*0501	18	TBD	LLDILDTAGLEEYSAMRD	=	557.351466
human	HLA-DPA1*0201/DPB1*0501	16	TBD	GKWYLKAMTADQEVPE	=	2620.545073
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAGAATTAAGAASGA	=	35460.992908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IIAGTPEVHAVKPGA	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DSNIMNSINNVMDEIDFFEK	=	343.194454
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KDVTFRNITGTSSTP	=	7039.379134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVNQHLCGSHLVEAL	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	20	TBD	WITQCFLPVFLAQPPSGQRR	=	296.612683
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYKSDYVYEPFPKEV	=	3903.200625
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KFVDSTVVASVTIID	=	8771.929825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDTMAEVELREHGSD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GTKGEAKDVIPEGWK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RQLIKTDISMSMPKF	=	1390.433815
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	21	TBD	GDRGAPKRGSGKDSHHPARTA	=	3773.584906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EEVDMTPADALDDFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HGRQIRMAKLLGRDP	=	1594.896332
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKYGSLKPNCGNKVV	=	44247.787611
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NAGFKAALAAAAGVP	=	19157.088123
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VYGIFYATSFLDLYR	=	7716.049383
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NMVVERLGDYLVEQG	=	458.332563822
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTVALFLAVALVAGP	=	3280.839895
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FSNVYLFAKDKSGPL	=	671.411307
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EATTDGLGWYKIEID	=	9980.03992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YEGQRVVFIQPSPVRD	=	1193.317422
human	HLA-DPA1*0201/DPB1*0501	16	TBD	PEKPDSVTPMILKAQK	=	915.750916
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDDLLNRNNTFKPFA	=	13192.612137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSMASSSSSSLLAMA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPGHLAPTGMFVAAA	=	22632.777074
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGYFSGHVIPACKN	=	3389.830508
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KAAVAAAASVPAADK	=	6329.113924
human	HLA-DPA1*0201/DPB1*0501	17	TBD	PVVHFFKNIVTPRTPPY	=	1267.748479
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSMKVTVAFNQFGPN	=	5.145743
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTFVATFGAASNKAF	=	491.787155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSPDNVKPLYIITPT	=	22522.522523
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TKGEGGVWTFDSEEP	=	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFKISKTVSEGAVDI	=	41666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYKVFETALKK	=	23.633287
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLGYAPATPAAPGAG	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGSTDEYCSPDHNCQ	=	24752.475248
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEDKYEAFVLHFSE	=	176.329525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SCWRGDSNWAQNRMK	=	29761.904762
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPANDKFTVFEAAF	=	362.004054
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTVFETALKKAITAM	=	38.145809
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAHSAAFEDLRVSSY	=	890.47195
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVVCGRRHGVRIRVR	=	5636.978579
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WSKDIYNYMEPYVSK	=	267.637298
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NYNCKILPNTLVLDF	=	342.418847
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPGVDIIEGPVKNVA	=	262.908823
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ARVTVKDVTFRNITG	=	402.544079
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELYYAIYKASPTLAF	=	347.342827
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TISNNLFFNHHKVML	=	423.190859
human	HLA-DPA1*0201/DPB1*0501	17	TBD	LSADQISTVQASFDKVK	=	363.530609
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KVFLTQMNARGVKVK	=	2274.795268
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AADHAAPEDKYEAFV	=	9727.626459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GRSYAADAGYAPATP	=	17301.038062
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGATIKATPESA	=	6393.861893
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DLQMVIAGAKSKFPR	=	44.291295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILSEGNSFTAPNESY	=	30303.030303
human	HLA-DPA1*0201/DPB1*0501	17	TBD	DVDLFLTGTPDEYVEQV	=	3333.333333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DREVVANVIGLSGDS	=	15527.950311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVVPEKYTIGATYAP	=	8680.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APGDSPNTDGIHIGD	=	36231.884058
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PEEFAVVDLSKMRAV	=	3441.156228
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LSYRSLQPETFAVVD	=	226.377507
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYPSVLGQTIRNSRW	=	302.315739
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNLMMIEQYPYVVIM	=	376.647834
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EFVKIVQKRGIVKENI	=	392.433875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VHRGAVPRRGPRGGP	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNYEHIAAYHFDLSG	=	1203.369434
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPQLQPQNPSQQQPQ	=	15527.950311
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVFYNGAYFVSSGKY	=	258.077836
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASDVETAEGGEIHEL	=	2463.054187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASPMLYQLLEAVYGN	=	55.013974
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKVYEILKINSVKYY	=	131.185391
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFHVEKGSNPNYLAL	=	3427.004798
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGKDKWIELKESWGA	=	1905.487805
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDTTCSEIEEFRDRA	=	16835.016835
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSKAPQLVPKLDEVY	=	15625.0
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQLTKNAGVLTCSLS	=	4690.43152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APEVKYTVKETALKK	=	2351.834431
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YVENGLISRVLDGLV	=	11574.074074
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKGTAPFETHANRIV	=	4859.086492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PASWKNNRIWLQFAK	=	320.944862
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSTNGLRIKSYEDAK	=	10121.45749
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ADVQYDLYLNVANRR	=	46.271875
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKDLKKIITRISAVS	=	167.436876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFGAASNKAFAEGLS	=	1049.317943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KIEIDQDHQEEICEV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FTVQKGSDPKKLVLD	=	18656.716418
human	HLA-DPA1*0201/DPB1*0501	18	TBD	FESTGNLIAPEYGFKISY	=	13623.978202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EYLNKIQNSLSTEWS	=	2498.750625
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQFAKLTGFTLMGKG	=	55.420699
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVIPTAFSIGKTYKP	=	526.205009
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRFSYIPNGALKFVD	=	126.332811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVTVFKIPKKASEGA	=	1763.046544
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DSEEPLQGPFNFRFL	=	3501.40056
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAFTSSSKAATAKAP	=	6468.305304
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FEAMYLGTCQTLTPM	=	33557.04698
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QPFPKTVWEQILNTW	=	1519.295047
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QNRMKLADCAVGFGS	=	146.575985
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFGNCEGVKIIGISI	=	5938.24228
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SQDLELSWNLNGLQAY	=	28571.428571
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLTGPLNFTGPCKGD	=	7541.47813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEKGMKNVFDDVVPE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLMNSPEFHLVFGNC	=	54.468011
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TWQGGSGMASHIIYE	=	13123.35958
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RIDTPEVLKGPFTVR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DCISIGPGSTGLNIT	=	17605.633803
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAMAKKGQEDKLRKA	=	16181.229773
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFRNEQSIPPLIKKY	=	6527.415144
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	215.582288
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFLGSAYGIPKVPPG	=	10570.824524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GELELQFRRVKCKYP	=	443.931457
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YLAILVKYVDGDGDV	=	704.027035
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYSDDKSMKVTVAFN	=	9523.809524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GANYFLQISRVNDLN	=	5411.255411
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEVEIQFRRVKCKYP	=	1448.855404
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IKEKGKDKWIALKES	=	2593.360996
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWLLKPGAGIMIFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IVPPADKYRTFVATF	=	753.465943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASTGGAYESYKFIPA	=	4599.816007
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VSTFSSGLVWGQKYF	=	2358.490566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PTLAFPAGVCPTIGV	=	14925.373134
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CKTLTPLMSSKFPEL	=	1010.509297
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAGVPPADKYRTFVA	=	5889.281508
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAGAAPLSWSKEIYN	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYCPNKICTSKGDS	=	23809.52381
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVWAQSADFPQFKPE	=	9109.37239876
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGDEQKLRSAGELEL	=	29940.11976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ELQVIEKVDAAFKVA	=	765.931373
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RLFKAFILDGDNLFP	=	240.987083
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WLDAKSTWYGKPTAA	=	26595.744681
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VDSGAQLGELYYAIH	=	7776.049767
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKGAGGITIKKTGQA	=	25926.9288801
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TSKLDAAYKLAYKTA	=	250.563768
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGFIDFNEFISFCN	=	61.759656
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKAIITPVVFYRSGT	=	1983.339944
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILNTWLVKPGAGIMI	=	35971.223022
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKLTYENVKMEDVGY	=	15290.519878
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PADKYKTLEAAFTVS	=	3628.447025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YEDAKSPLTASKLTY	=	39370.07874
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MGDDGVLACAIATHA	=	11467.889908
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDGRNIAWDNDKLES	=	26455.026455
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVIAQGPTATFEAMY	=	5055.611729
human	HLA-DPA1*0201/DPB1*0501	15	TBD	WKPDTVYTSKLQFGA	=	752.33223
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YRQIRSGERFLKIWS	=	10.698528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ASEGAVDIINRWQVV	=	18867.924528
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDPYGAKISATPESA	=	816.993464
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MADDMERIFKRFDTN	=	30120.481928
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALFKAIEAYLLAHPD	=	8.639279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLSGEPKGGAESSSK	=	17985.611511
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEIYNYMEPYVSKNP	=	14084.507042
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGIMIFDPYGATISA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VALFAVFLGSAHGIP	=	12787.723785
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TFTVEKGSNEKHLAV	=	7739.93808
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLNAKFFHMNIYECK	=	1270.325203
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ALSYYPTPLAKEDFL	=	197.160883
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PCVFIKRVSNVIIHG	=	9225.092251
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IHKASTVLAFPAGVC	=	1170.960187
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DAAFKIAATAANAAP	=	6535.947712
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KKTLRLPKMLETEIV	=	5359.056806
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKYVNNTATLLMTSL	=	88.118149
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DIIFDIYFAILMMSC	=	553.464689
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNEKHLAVLVKYE	=	674.672784
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DVKFPGGGQIVGGVY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFGSLAFLPESFDGD	=	20491.803279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKLIEDVNASFRAAM	=	1337.255951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LIEKINAGFKAALAA	=	48.814777
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QEALEDFREFSRAKG	=	632.991518
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LKTRPILSPLTKGIL	=	49.50201
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LFFNHHKVMLLGHDD	=	3097.893432
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LEKISNEIKIVATPD	=	3022.974607
human	HLA-DPA1*0201/DPB1*0501	15	TBD	APATPAAAGAEAGKA	=	20705.220714
human	HLA-DPA1*0201/DPB1*0501	15	TBD	HPQDGDALTLRTATN	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKKYFAATQFEPLAA	=	11.451973
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SLLVAPMPTASTAQI	=	35211.267606
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAYFVSSGKYEGGNI	=	2223.210316
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LPVPPTVTVFKIPKK	=	900.414191
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LISRVLDGLVMTTIS	=	980.199961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PIVKDASIQVVSAIR	=	378.443839
human	HLA-DPA1*0201/DPB1*0501	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FDRSTKVIDFHYPNE	=	13698.630137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DQAMEDIKQMEAESI	=	7012.622721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNNFTVSFWLRVPKV	=	429.221392
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIDVKLVDANGTLHD	=	20661.157025
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVWVDGKARTAWVDS	=	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AQGPKATFEAMYLGT	=	7898.894155
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSWQTYVDEHLMCEI	=	4434.46466103
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PGMAKIPAGELQIID	=	3739.715782
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSGKNEGTNIYNNNE	=	17241.37931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MASSSSVLLVVALFA	=	5959.475566
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TVAAAPQVKYAVFEA	=	895.736295
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PQQPFPQQPQQPYPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIIHGLHLYGCSTSV	=	6849.315068
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EVIPTAFKIGKTYTP	=	6321.112516
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ESWGAVWRIDTPDKL	=	3620.564808
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ECGGILQAYDLRDAP	=	10162.601626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EDVGYPIIIDQKYCP	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKGDPVGILYAVFKA	=	74.78201
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGQQQPFPPQQPYPQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVPKLDEVYNAAYN	=	115.802395
human	HLA-DPA1*0201/DPB1*0501	17	TBD	IDLTKIDRCFQLRGNGV	=	9980.03992
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IRGTSATAAAIQLKC	=	15873.015873
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQPETFAVVDLNKMR	=	1075.731497
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPAAGYTPATPAAP	=	43478.26087
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GWDLNAASAYCSTWD	=	8771.929825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDEPMTPGQCNMVVE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNNGIKQQGIRYANP	=	11961.722488
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MSSKFPELGMNASHC	=	10121.45749
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSCAKNYNCKILPNT	=	1359.064963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GGGFGMLLRKYGIAA	=	2100.840336
human	HLA-DPA1*0201/DPB1*0501	16	TBD	RGIVKENIIDLTKIDR	=	1181.753723
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QFKPEEITGIMKDLD	=	40852.0728459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IITPTNVSHIQSAVV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEPTLLYVLFEVFDV	=	7987.220447
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAYKLAYKTAEGATP	=	5370.56928
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EFIPMKSSWGAIWRI	=	4269.854825
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KSIIKARVVWKAIIE	=	1170.411985
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FVAAAKYMVIQGEPG	=	1777.39990333
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GDGKISLSELTDALR	=	21834.061135
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LQSLVSQYFQTVADY	=	929.346641
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAGKESCFCYFDCSK	=	385.564466
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGSYAADLGYGPATP	=	13192.612137
human	HLA-DPA1*0201/DPB1*0501	15	TBD	STWYGKPTGAGPKDN	=	43103.448276
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNIKLNMPLYIAGNK	=	157.25743
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AFKVENGSAAPQLTK	=	32051.282051
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DSVTPMILKAQKGGNL	=	2383.222116
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GITIKKTGQALVVGI	=	365.379188976
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYESYKFIPALEAAV	=	376.903362
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YTGRLSQAQLMPSPP	=	18181.818182
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YAGIRRDGLLLRLVD	=	2.007943
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DRPFQLFEFYAREPDV	=	28.062456
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NFRFMSKGGMRNVFD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	20	TBD	DCLLCAYSIEFGTNISKEHD	=	826.582906
human	HLA-DPA1*0201/DPB1*0501	16	TBD	EVFFQRLGIASGRARY	=	1471.020888
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAAFNKAIKESTGGA	=	11848.341232
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAPLSWSKDIYNYME	=	3690.0369
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKGPGFVVTGRVYCD	=	30674.846626
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LAKYKANWIEIMRIK	=	78.746358
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IGRIAETILGYNPSA	=	15.894713
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EITGIMKDFDEPGHL	=	39599.0695281
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DINASFRAAMATTAN	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEAFSTAWQAACKKP	=	1754.385965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NPRQAYANYRDIDLG	>	42372.881356
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAVSLLCSDKQPCNG	=	24154.589372
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLVLNIKYTRPGDSL	=	3861.003861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGNFQRLAITKGKVD	=	1430.615165
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ILELAQSETCSPGGQ	=	6289.308176
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FKTFEAAFTSSSKAA	=	363.292887
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ANGKLHDKKSMGDDH	=	11337.868481
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KEPLKECGGILQAYD	=	776.156473
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DPVKLVKMWEDEVKD	=	685.025346
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AEVELRQHGSEEWEP	=	5793.742758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLLPVPPTVTIFKIS	=	4537.205082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LLNRNNSFKPFAEYK	=	26041.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DDCVAIGTGSSNIVI	=	27624.309392
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLRTVTPIRMQGGY	=	1123.343069
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SVKRSNGSAEVHRGA	=	17421.602787
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IMRIKKLTITGKGTL	=	686.153424
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLIEDINVGFKAAVA	=	3024.803388
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATVATAPEVKYTVFE	=	285.746943
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FNIQYVNYWFAPGAA	=	5417.118093
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KGSNDHYLALLVKYA	=	1007.658202
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FLPVFLAQPPSGQRR	=	34482.758621
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YFKGNFERLAITKGK	=	313.008639
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QKLIEDINASFRAAM	=	856.164384
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IFSGNMNIKLKMPMY	=	3481.89415
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YASGKVWGQKYFKGN	=	21008.403361
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NRQILDNAAKYVEHD	=	2635.740643
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VGNVAWMHVLAAKYI	=	3136.762861
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KMPMYIAGYKTFDGR	=	1397.038279
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MKNLVWNDELAYVAQ	=	685.119211
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DKKCIEWEKAQHGAC	=	2906.976744
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GEFFWDANDIYRIFA	=	16666.666667
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YYAIHKASPVLAFPA	=	533.162721
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDGNLLSSNDLAKYK	=	246.426811
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ISATPEWATPFPHRK	=	41322.31405
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RKGVLFNIQYVNYWF	=	356.862465
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EALIHQLKINPYVLS	=	3171.262524
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AINIFNVEKYGAVGD	=	246.050883
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RPLWIIFSGNMNIKL	=	652.82674
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YQSYGPSGQYTHEFD	=	2435.460302
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NNKYAASSYLSLTPE	=	706.613906
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAIWRIDPKKPLKGP	=	5081.300813
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGNVLINESFGVEPV	=	587.613116
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LGASPYKLGPSPKAR	=	24038.461538
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PISVTAPPPQLPRPP	=	11286.681716
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KNVFDDVVPEKYTIG	=	508.854061
human	HLA-DPA1*0201/DPB1*0501	15	TBD	MANSRAFALVLLFCA	=	5549.389567
human	HLA-DPA1*0201/DPB1*0501	18	TBD	KIFGSLAFLPESFDGDPA	=	288.766965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GSDPKKLVLNIKYTR	=	918.61106
human	HLA-DPA1*0201/DPB1*0501	15	TBD	THIFAEVLKDAIKDL	=	4.694152
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EGGNIYTKKEAFNVE	=	11876.484561
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKAALTSKLDAAYKL	=	5555.555556
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GMNPSHCNEMSWIQS	=	38167.938931
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVTVKDVTITAPGDS	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QSCRRPNAQRFGISN	=	2695.41779
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDDELPYIDPNMEPV	=	3382.240884
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RSLPPIVKDASIQVV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GNIVAVDIKPKDSDE	=	11037.527594
human	HLA-DPA1*0201/DPB1*0501	16	TBD	QVPLVQQQQYLGQQQP	=	27027.027027
human	HLA-DPA1*0201/DPB1*0501	16	TBD	NPRDAKACVVHGSDLK	=	15772.870662
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DEHIILYLVNFDKDR	=	77.909531
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YGIAAENVIDVKLVD	=	4065.04065
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AWASACGGTGKNTIV	=	25906.735751
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GAEVHIGNGGPCLFM	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CVPKVTFTVEKGSNE	=	596.801146
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DGQGKAVWGKNSCAK	=	16286.644951
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KTGQALVVGIYDEPM	=	2896.49027097
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPANWKPDTVYTSK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NSLLFIPDIKLAIDN	=	68.963615
human	HLA-DPA1*0201/DPB1*0501	15	TBD	IQLKCSDSMPCKDIK	=	5065.85613
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PDNVKPIYIVTPTNA	=	8992.805755
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLCPNNLCCSQWGWC	=	23148.148148
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LDAAYSVAYKAAVGA	=	2742.731761
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TTSVIPAARLFKAFI	=	35.203334
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SKEHDGECKETVPMN	=	9940.357853
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SSCEVALSYYPTPLA	=	6443.298969
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FAVVDLNKMRAVWVD	=	636.213259
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TAKAPGLVPKLDAAY	=	7092.198582
human	HLA-DPA1*0201/DPB1*0501	17	TBD	CVDAKMTEEDKENALSL	=	9505.703422
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SWIQSIPFVHLGHRD	=	1325.205407
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAATAGTTVYGAFAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VPPADKYKTFEAAFT	=	422.511408
human	HLA-DPA1*0201/DPB1*0501	16	TBD	YTDVFSLDPTFTIETT	=	12254.901961
human	HLA-DPA1*0201/DPB1*0501	15	TBD	PPTVTIFKISKTVSE	=	757.575758
human	HLA-DPA1*0201/DPB1*0501	15	TBD	YDTYKCIPSLEAAVK	=	702.933753026
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FFLLTRILTIPQSLD	=	58.773745
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLTITGKGTLDGQGK	=	13550.135501
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AITAMSEAQKAAKPA	=	4712.535344
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RMMEYGTTMVSYQPL	=	1954.652072
human	HLA-DPA1*0201/DPB1*0501	15	TBD	NGILKKLSSIKSKSR	=	644.828476
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FWAVRGGGGESFGIV	=	7288.629738
human	HLA-DPA1*0201/DPB1*0501	15	TBD	KLRSAGEVEIQFRRV	=	624.063904
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DESIFINKLNGAMVE	=	7132.667618
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CGYKDVDKPPFDGMT	=	27932.960894
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AYVATVSEALRIIAG	=	9881.422925
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QLVMKANNSVIMNGA	=	23041.474654
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AKRMIAISAKVARDI	=	2992.220227
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GVLACAIATHAKIRD	=	19.452604
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CISMIGLCACVVDVW	=	34965.034965
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EAKITMLTNGQCQNI	=	3885.003885
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CNANPGLMKDVAKVF	=	8237.23229
human	HLA-DPA1*0201/DPB1*0501	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FRDRARVPLTSNNGI	=	12468.82793
human	HLA-DPA1*0201/DPB1*0501	15	TBD	DHTNFKYNYSVIEGG	=	767.577525
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GELQIVDKIDAAFKI	=	206.38131
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EIDTDGDGFIDFNEF	=	2944.640754
human	HLA-DPA1*0201/DPB1*0501	15	TBD	TATYGGKWLDAKSTW	=	12048.192771
human	HLA-DPA1*0201/DPB1*0501	15	TBD	EPFPKRVWEQIFSTW	=	773.514851
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AAKEDFLGCLVKEIP	=	499.251123
human	HLA-DPA1*0201/DPB1*0501	16	TBD	SEPGKYTAYEGQRVVF	=	5422.993492
human	HLA-DPA1*0201/DPB1*0501	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	QAYAATVAAAPQVKY	=	8264.46281
human	HLA-DPA1*0201/DPB1*0501	16	TBD	DTLRSYYADWYQQKPG	=	6485.084306
human	HLA-DPA1*0201/DPB1*0501	15	TBD	RDCLIAHGAANTITE	=	7923.930269
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SGFLGPLLVLQAGFF	=	114.579037
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VFNYETETTSVIPAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	AVKPAAEEVKVIPAG	=	15923.566879
human	HLA-DPA1*0201/DPB1*0501	15	TBD	FPKEVWEQIFSTWLL	=	9469.69697
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VIPEGWKADTAYESK	=	29239.766082
human	HLA-DPA1*0201/DPB1*0501	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SNMLILNPTQSDSGI	=	1771.165427
human	HLA-DPA1*0201/DPB1*0501	15	TBD	SDSWLKDSAIMVASD	=	1011.531459
human	HLA-DPA1*0201/DPB1*0501	15	TBD	VKIEYSGTNNKTMAV	=	15432.098765
human	HLA-DPA1*0201/DPB1*0501	15	TBD	CDGERPTLAFLQDVM	=	8928.571429
