human	HLA-DRB1*0404	15	TBD	KTLNDETKKQVNLMG	=	8868.035051
human	HLA-DRB1*0404	15	TBD	NCEALSLVSHIVKWK	=	14098.898854
human	HLA-DRB1*0404	15	TBD	KLKFNSVIVNPSLNG	=	11.243916
human	HLA-DRB1*0404	15	TBD	MFIRNCARKVFNDIK	=	382.126523
human	HLA-DRB1*0404	15	TBD	PLGLLLKNLTTSSYV	=	114.370157
human	HLA-DRB1*0404	15	TBD	LYKGVYELQTLELNM	=	246.434084
human	HLA-DRB1*0404	15	TBD	PTHRHLKGEACPLPH	=	185.55871
human	HLA-DRB1*0404	15	TBD	EIDSADKSGCIHNHD	=	8390.26141
human	HLA-DRB1*0404	15	TBD	NKNFFWAVKPKAVRQ	=	860.122541
human	HLA-DRB1*0404	15	TBD	SKTHLNFERSLKAFF	=	195.126956
human	HLA-DRB1*0404	15	TBD	AGYLVGRKPLAFFSW	=	7067.994079
human	HLA-DRB1*0404	15	TBD	ANKIVYTVKVEPHTG	=	62.394225
human	HLA-DRB1*0404	15	TBD	CIEYVTLNASQYANC	=	647.751802
human	HLA-DRB1*0404	15	TBD	GANYFLQISRVNDLN	=	41.611901
human	HLA-DRB1*0404	15	TBD	DLQMVIAGAKSKFPR	=	14366.346653
human	HLA-DRB1*0404	15	TBD	EIPSFRWTQSLRRGL	=	79.755871
human	HLA-DRB1*0404	15	TBD	RLMSMKSVQNNTVLK	=	23.05458
human	HLA-DRB1*0404	15	TBD	PSLIKTLQSRMSKNF	=	6.691744
human	HLA-DRB1*0404	15	TBD	RRIFGVFKNPCTSHG	=	50.914014
human	HLA-DRB1*0404	15	TBD	AIGIITLYLGAVVQA	=	1068.011263
human	HLA-DRB1*0404	15	TBD	ELQHIILNASYITPY	=	1.358645
human	HLA-DRB1*0404	15	TBD	GKNERELATLHHLNP	=	14022.020891
human	HLA-DRB1*0404	15	TBD	KNKVNLLTHSINALI	=	44.236924
human	HLA-DRB1*0404	15	TBD	DDGRNIAWDNDKLES	=	16788.792288
human	HLA-DRB1*0404	15	TBD	PSPIGYLGLLSQRTR	=	38.917038
human	HLA-DRB1*0404	15	TBD	TFKNAHAKKPEVVVL	=	172.18032
human	HLA-DRB1*0404	15	TBD	RLTQSHPILNMIDTK	=	18.146401
human	HLA-DRB1*0404	15	TBD	DSTVIRNLKNAGLIV	=	21.835007
human	HLA-DRB1*0404	15	TBD	LLTKFVAAALHNIKC	=	301.68651
human	HLA-DRB1*0404	15	TBD	GFVGLCRTLGSKCVR	=	210.29317
human	HLA-DRB1*0404	15	TBD	ECYVQRFHLIKNTFG	=	37.273216
human	HLA-DRB1*0404	15	TBD	KLFEFNRNAIKTLQN	=	60.726454
human	HLA-DRB1*0404	15	TBD	RDGQLTIKAERTEQK	=	8294.099197
human	HLA-DRB1*0404	15	TBD	YNFATCGLIGLVTFL	=	3388.978272
human	HLA-DRB1*0404	15	TBD	DIIFDIYFAILMMSC	>	46685.340803
human	HLA-DRB1*0404	15	TBD	EKPGNRNPYENLLYK	=	1058.627475
human	HLA-DRB1*0404	15	TBD	RTLILLMLTNPTKRN	=	1.011418
human	HLA-DRB1*0404	15	TBD	LCHICWKPLPTSITV	=	10.407892
human	HLA-DRB1*0404	15	TBD	ADSEITETYKEGDAV	=	9283.527641
human	HLA-DRB1*0404	15	TBD	NHVIQSVRRLYPKIF	=	7102.310631
human	HLA-DRB1*0404	15	TBD	RVLDILVARRLLLKK	=	141.695972
human	HLA-DRB1*0404	15	TBD	VIGLLPQNMVLTTQG	=	434.511974
human	HLA-DRB1*0404	15	TBD	NLYIKSIQSLISDTQ	=	9.999561
human	HLA-DRB1*0404	15	TBD	LWTQSLRRELSGYCS	=	5368.559143
human	HLA-DRB1*0404	15	TBD	DSKHQLDMIITAVNS	=	92.119825
human	HLA-DRB1*0404	15	TBD	KISVQYNLSHSYAVD	=	25.379996
human	HLA-DRB1*0404	15	TBD	IAYQEDEFFECFKYL	=	5373.545869
human	HLA-DRB1*0404	15	TBD	FTNFKVAYSKSLKEL	=	11.25843
human	HLA-DRB1*0404	15	TBD	IYEPEDLGNCLNKSD	=	24260.111787
human	HLA-DRB1*0404	15	TBD	QKEYMERQGKTPLGL	=	27159.389028
human	HLA-DRB1*0404	15	TBD	QIYFESYVRPFVATT	=	2062.794067
human	HLA-DRB1*0404	15	TBD	SLINSMKTSFSSRLL	=	436.669371
human	HLA-DRB1*0404	15	TBD	NGILKKLSSIKSKSR	=	831.312017
human	HLA-DRB1*0404	15	TBD	KVKFGHVSINPADIA	=	37.822088
human	HLA-DRB1*0404	15	TBD	LLWDYMCISLSTAIE	=	25.612862
human	HLA-DRB1*0404	15	TBD	KLCLMKAQPTSWPLQ	=	5.851697
human	HLA-DRB1*0404	15	TBD	IKDVLKYRWLNLSAN	=	50.027806
human	HLA-DRB1*0404	15	TBD	SNMLILNPTQSDSGI	=	76.671101
human	HLA-DRB1*0404	15	TBD	RVNNSYSLIRLSHNS	=	26.107866
human	HLA-DRB1*0404	15	TBD	CISMIGLCACVVDVW	=	946.688899
human	HLA-DRB1*0404	15	TBD	SYTIVSSLGVDDVGT	=	26.041867
human	HLA-DRB1*0404	15	TBD	LFKEKEVKKEIKDPL	=	1087.726665
human	HLA-DRB1*0404	15	TBD	FLLMYEMHRESLLKS	=	51.326745
human	HLA-DRB1*0404	15	TBD	CTNFKTQLVLSSMVN	=	357.975494
human	HLA-DRB1*0404	15	TBD	QGSVITVQGADDIKK	=	845.297911
human	HLA-DRB1*0404	15	TBD	KSRFFIWSQEVPLLT	=	50.685634
human	HLA-DRB1*0404	15	TBD	AGDLGRDELMELASD	=	27628.725732
human	HLA-DRB1*0404	15	TBD	RWLLIEILKASKSML	=	3.56215
human	HLA-DRB1*0404	15	TBD	CPLDHVNTLHFLTRG	=	177.887729
human	HLA-DRB1*0404	15	TBD	VGQMLMLVNDRLLDI	=	1.624046
human	HLA-DRB1*0404	15	TBD	RDCLIAHGAANTITE	=	1528.465892
human	HLA-DRB1*0404	15	TBD	LIRKKLMTSPKWVQM	=	69.73205
human	HLA-DRB1*0404	15	TBD	LTFLAVGGVLLFLSV	=	3550.262903
human	HLA-DRB1*0404	15	TBD	SLELELIGSKRILDE	=	767.119815
human	HLA-DRB1*0404	15	TBD	RICCEPKKTTNAEFT	=	1002.598974
human	HLA-DRB1*0404	15	TBD	DCCMEILGAVLEAVD	=	56.553303
human	HLA-DRB1*0404	15	TBD	KALYDLQRSAMVYSS	=	67.442668
human	HLA-DRB1*0404	15	TBD	KNLTGLVSAGPKAKS	=	43.669035
human	HLA-DRB1*0404	15	TBD	PEIWHHLSTLIKQPD	=	176.643548
human	HLA-DRB1*0404	15	TBD	PQHMLMRVAVGIHQW	=	1171.148512
human	HLA-DRB1*0404	15	TBD	DLGKKRFLLIRNSTW	=	9.412863
human	HLA-DRB1*0404	15	TBD	LQLVGIQRAGLAPTG	=	444.047174
human	HLA-DRB1*0404	15	TBD	KSVPLEMLLINLTTI	=	27.324323
human	HLA-DRB1*0404	15	TBD	LDGVNLVASQPIFTG	=	452.166242
human	HLA-DRB1*0404	15	TBD	SDFYALISERFINYA	=	63.708036
human	HLA-DRB1*0404	15	TBD	VRKTIPDVIELAYQK	=	9386.179757
human	HLA-DRB1*0404	15	TBD	LLKILVLSILSSPTK	=	1.724435
human	HLA-DRB1*0404	15	TBD	VNFVSKVMIGSPKKV	=	1575.530392
human	HLA-DRB1*0404	15	TBD	GQHTLPRCWLIRNGS	=	242.214226
human	HLA-DRB1*0404	15	TBD	ILVLILAHPSKRSQK	=	262.813734
human	HLA-DRB1*0404	15	TBD	SILKWHLHKVVEVPI	=	345.368403
human	HLA-DRB1*0404	15	TBD	NLRLKGVTCRLFRQQ	=	260.485819
human	HLA-DRB1*0404	15	TBD	TVGTKTFLVHREWFM	=	4665.402777
human	HLA-DRB1*0404	15	TBD	SIKAVYNFATCGIFA	=	19.416618
human	HLA-DRB1*0404	15	TBD	VRVWDVKNAELLNNQ	=	426.903016
human	HLA-DRB1*0404	15	TBD	SRVLNYDFNKLTALA	=	64.593899
human	HLA-DRB1*0404	15	TBD	HKGIVIKSKKKGSTP	>	46685.340803
human	HLA-DRB1*0404	15	TBD	YCDMMSLNLTIVSVS	=	1116.477094
human	HLA-DRB1*0404	15	TBD	KSILLIMNANTLMGR	=	12.197575
human	HLA-DRB1*0404	15	TBD	TQGLLGALLLWMGIN	=	23017.808623
human	HLA-DRB1*0404	15	TBD	LLNEFNNLYADKVSV	=	320.234932
human	HLA-DRB1*0404	15	TBD	FWYVNHTGFNVHSLP	=	814.459409
human	HLA-DRB1*0404	15	TBD	GALLLWMGINARDRS	=	1.0
human	HLA-DRB1*0404	15	TBD	FIMAYVNQAHHIDLM	=	21.810911
human	HLA-DRB1*0404	15	TBD	DQYKDLCHMHTGVVV	=	426.528808
human	HLA-DRB1*0404	15	TBD	FEFNKKAIETLNDNT	=	413.216273
human	HLA-DRB1*0404	15	TBD	PDTIDFLIMRNLTNL	=	9.176773
human	HLA-DRB1*0404	15	TBD	ASPMLYQLLEAVYGN	=	79.988996
human	HLA-DRB1*0404	15	TBD	TAVAKCNEKHDEEFC	=	132.844883
human	HLA-DRB1*0404	15	TBD	RQKIIYSGAVNLDDE	=	4.888626
human	HLA-DRB1*0404	15	TBD	FRILSSISLALVNSM	=	520.626783
human	HLA-DRB1*0404	15	TBD	QGVYMGNLSQSQLAK	=	1684.752959
human	HLA-DRB1*0404	15	TBD	SNKFHIRLIKGELSN	=	242.985842
human	HLA-DRB1*0404	15	TBD	TMKNKAWMVHRQWFF	=	4547.920982
human	HLA-DRB1*0404	15	TBD	RNTLLFLDLIILNFV	=	5333.600925
human	HLA-DRB1*0404	15	TBD	GVWVLAEPTKGKNER	=	338.580966
human	HLA-DRB1*0404	15	TBD	ELLEFHYYLSSKLNK	=	186.478166
human	HLA-DRB1*0404	15	TBD	DEPMVQVEAGKVNHS	>	46685.340803
human	HLA-DRB1*0404	15	TBD	RPGVSKKFLSLLTSS	=	35.29227
human	HLA-DRB1*0404	15	TBD	TILIKKYNLNRAMML	=	1072.672157
human	HLA-DRB1*0404	15	TBD	INSMKTSFSSRLLIN	=	1667.058749
human	HLA-DRB1*0404	15	TBD	LECFVRSTPASFEKK	=	37.603853
human	HLA-DRB1*0404	15	TBD	SKEEKDTNGTDRAEI	>	46685.340803
human	HLA-DRB1*0404	15	TBD	VKDLKKIITRISAVS	=	1351.120151
human	HLA-DRB1*0404	15	TBD	CHTGVGPNMSCDDVV	=	9768.093568
human	HLA-DRB1*0404	15	TBD	MGQLISFFGEIPSII	=	160.46974
human	HLA-DRB1*0404	15	TBD	KHDDAIVRLRNAGIV	=	74.977651
human	HLA-DRB1*0404	15	TBD	MATTLPVQRHPRSLF	=	22171.486219
human	HLA-DRB1*0404	15	TBD	GIRHLFGNYITNDSY	=	3.950285
human	HLA-DRB1*0404	15	TBD	ELLDQSDVKEPGVSR	=	2314.73234
human	HLA-DRB1*0404	15	TBD	FIVFLLLAGRSCSYK	=	93.097577
human	HLA-DRB1*0404	15	TBD	QKRTLSLLQYARYPI	=	1550.078703
human	HLA-DRB1*0404	15	TBD	KLNKFVSPKSVVGNF	=	530.914512
human	HLA-DRB1*0404	15	TBD	SHHYIRVGNETGLEL	=	487.470722
human	HLA-DRB1*0404	15	TBD	PSINDLDEVISNKFH	=	2651.332098
human	HLA-DRB1*0404	15	TBD	AMFVEDIAMGYVVSS	=	225.017536
human	HLA-DRB1*0404	15	TBD	IGHLLRGRNHFIYIV	=	63.124907
human	HLA-DRB1*0404	15	TBD	SWLNLAAHHPLRMVL	=	328.043336
human	HLA-DRB1*0404	15	TBD	LIEDYFEALSLQLSG	=	119.81923
human	HLA-DRB1*0404	15	TBD	LSKDGCTSAKGPDYK	=	2242.566808
human	HLA-DRB1*0404	15	TBD	TASKLLEDRVGLNHI	=	686.068711
human	HLA-DRB1*0404	15	TBD	YREEIYRKGLGNFVQ	=	1240.021368
human	HLA-DRB1*0404	15	TBD	KSYVKSKLKLLKGSE	=	2610.203904
human	HLA-DRB1*0404	15	TBD	MGNSKSKSNPSSSSE	>	46685.340803
human	HLA-DRB1*0404	15	TBD	VDLFVFSTSFYLISI	=	275.462024
human	HLA-DRB1*0404	15	TBD	TRRKLLLIFDALILL	=	12487.387864
human	HLA-DRB1*0404	15	TBD	LMSTRRVLEREQIPT	=	11946.075748
human	HLA-DRB1*0404	15	TBD	NRIMADGGSIQNTNL	=	21402.964341
human	HLA-DRB1*0404	15	TBD	GLDFSEVSNVQRLMR	=	517.249887
human	HLA-DRB1*0404	15	TBD	KGKSAWYVDTEIINE	=	1472.36155
human	HLA-DRB1*0404	15	TBD	YQRSEEEKFPYIMGD	=	6660.869505
human	HLA-DRB1*0404	15	TBD	DGDLKRLRDLNQAVN	=	945.514783
human	HLA-DRB1*0404	15	TBD	KKTLRLPKMLETEIV	=	11119.779681
human	HLA-DRB1*0404	15	TBD	FLHLVGFPTHRHIRG	=	1.0
human	HLA-DRB1*0404	15	TBD	DVEMTKEASREYEDK	=	21724.591323
human	HLA-DRB1*0404	15	TBD	KSAFQSSIASGFVGL	=	340.083024
human	HLA-DRB1*0404	15	TBD	LLESLSSLGAHLDSD	>	46685.340803
human	HLA-DRB1*0404	15	TBD	ILKGVINIWGSGLLQ	=	10.654542
human	HLA-DRB1*0404	15	TBD	QYDVIIQHPADMSWC	=	168.226422
human	HLA-DRB1*0404	15	TBD	SIINHKFCNLSDAHK	=	346.326274
human	HLA-DRB1*0404	15	TBD	TVKVEPHTGDYVAAN	=	3928.604997
human	HLA-DRB1*0404	15	TBD	TIIKALGALDSPREI	=	1.039886
human	HLA-DRB1*0404	15	TBD	KRFFLPVFSDEVLAG	=	709.920114
human	HLA-DRB1*0404	15	TBD	SDANTEYERLLSMLN	=	87.133062
human	HLA-DRB1*0404	15	TBD	FIFFLLLAGRSCSDG	=	1933.604793
human	HLA-DRB1*0404	15	TBD	FMRMAWGGSYIALDS	=	26.203225
human	HLA-DRB1*0404	15	TBD	FIRINNLKVKMAQED	=	100.238932
human	HLA-DRB1*0404	15	TBD	LGFSSEVLKLKDEVR	=	4084.321688
human	HLA-DRB1*0404	15	TBD	KGLHHLQIILSGKMA	=	41.820557
human	HLA-DRB1*0404	15	TBD	VMRYTIDKEFEKICR	=	8880.872842
human	HLA-DRB1*0404	15	TBD	LKGSETTVTERIFRE	=	1409.123038
human	HLA-DRB1*0404	15	TBD	FFVFLALAGRSCTEE	=	389.553257
human	HLA-DRB1*0404	15	TBD	AFKIGLHTEFQTVSF	=	901.60061
human	HLA-DRB1*0404	15	TBD	KVGEVCSFYADPKRY	=	3494.783787
human	HLA-DRB1*0404	15	TBD	QKLLLEEGVPSHIMS	=	55.11666
human	HLA-DRB1*0404	15	TBD	RFFVWGDEVPLLTKF	=	7954.202832
human	HLA-DRB1*0404	15	TBD	RQLIKTDISMSMPKF	=	49.61862
human	HLA-DRB1*0404	15	TBD	GFTRRFKFLLNISYL	=	13.392166
human	HLA-DRB1*0404	15	TBD	CFKYLLIQGHYDQKL	=	34.29245
human	HLA-DRB1*0404	15	TBD	KSIIIPFIAYFVLMH	=	6.774604
human	HLA-DRB1*0404	15	TBD	NMLTHSINSLISDNL	=	134.003996
human	HLA-DRB1*0404	15	TBD	FDHDILPDKFYEEFC	=	5515.421702
human	HLA-DRB1*0404	15	TBD	IHSLRRLYPSVFEKH	=	140.256382
human	HLA-DRB1*0404	15	TBD	DPDKDVDIMVRDGQL	=	36451.147043
human	HLA-DRB1*0404	15	TBD	CDPKRYFVPIFSEAV	=	460.664332
human	HLA-DRB1*0404	15	TBD	CMTVQGGETMNSVIQ	=	10349.247348
human	HLA-DRB1*0404	15	TBD	EEIITLNSYGSFQEF	=	6.510763
human	HLA-DRB1*0404	15	TBD	DCIMTSYQYLIIQNT	=	61.650462
human	HLA-DRB1*0404	15	TBD	RRRVMIQSSGGKLRL	=	38.341893
human	HLA-DRB1*0404	15	TBD	KNVLKVGRLSAEELM	=	176.642808101
human	HLA-DRB1*0404	15	TBD	SSKLNKFISPKSVIG	=	42.978308
human	HLA-DRB1*0404	15	TBD	HFLLRGPFEASWAIK	=	1536.226691
human	HLA-DRB1*0404	15	TBD	LKDLWDYMLNSTGGI	=	18.619353
human	HLA-DRB1*0404	15	TBD	CIALDMMNENLGIIS	=	688.776439
human	HLA-DRB1*0404	15	TBD	PEFSELFAAFPSFAG	=	6.61767
human	HLA-DRB1*0404	15	TBD	QKFVDTILSENGVVA	=	65.04304
human	HLA-DRB1*0404	15	TBD	LMIMKSNQKNMFLKV	=	32.802573
human	HLA-DRB1*0404	15	TBD	QVVLSSMINPLVMST	=	1.611531
human	HLA-DRB1*0404	15	TBD	LGMNHVLQSIRRNYP	=	50.900113
human	HLA-DRB1*0404	15	TBD	SGGNHMLLDGVSVVA	=	226.207337
human	HLA-DRB1*0404	15	TBD	DGYFLKIKVTAASPM	=	158.30254
human	HLA-DRB1*0404	15	TBD	SDSWLKDSAIMVASD	=	209.069286
human	HLA-DRB1*0404	15	TBD	LRTKLMTSRRVLEKE	=	408.597111
human	HLA-DRB1*0404	15	TBD	DESIFINKLNGAMVE	=	110.104092
human	HLA-DRB1*0404	15	TBD	ILTVSVAVSEGKPTE	=	3465.832168
human	HLA-DRB1*0404	15	TBD	WNRKELLVTFKNAHA	=	2.944844
human	HLA-DRB1*0404	15	TBD	YRKGLGNFVQTDRKS	=	252.890183
human	HLA-DRB1*0404	15	TBD	AQLGLRKKTKQSITE	=	24474.543072
human	HLA-DRB1*0404	15	TBD	NKEVDRLMSMKSIQK	=	8.146877
human	HLA-DRB1*0404	15	TBD	ITDAVGNDMPGGYCL	=	34746.997675
human	HLA-DRB1*0404	15	TBD	AYTSSDDQISLFDQS	=	203.401681
human	HLA-DRB1*0404	15	TBD	RVSDVSVLMKEYDVS	=	1691.23563
human	HLA-DRB1*0404	15	TBD	NSFYYMKGGVNTFLI	=	1206.395566
human	HLA-DRB1*0404	15	TBD	ASLFLHLVGIPTHRH	=	6476.432648
human	HLA-DRB1*0404	15	TBD	QKYVNNTATLLMTSL	=	133.067188
human	HLA-DRB1*0404	15	TBD	GSRGYRLQRKIEAIF	=	887.995731
human	HLA-DRB1*0404	15	TBD	EHLSSLRNLCELLGV	=	77.169063
human	HLA-DRB1*0404	15	TBD	SGILQLFVFLVLAGR	=	464.453569
human	HLA-DRB1*0404	15	TBD	LRPTFDTRLMRLEDE	=	1845.199213
human	HLA-DRB1*0404	15	TBD	VVPDGYKLTGNVLIL	=	45.049323
human	HLA-DRB1*0404	15	TBD	SFFEEVPNIIHEAIN	=	669.991067
human	HLA-DRB1*0404	15	TBD	DRTELLEMVCFHEFL	=	803.521662
human	HLA-DRB1*0404	15	TBD	NAYYVMTVGTKTFLV	=	983.884307
human	HLA-DRB1*0404	15	TBD	ILSHVKFNFGDFYSE	=	9538.628621
human	HLA-DRB1*0404	15	TBD	RLCFSKSKNTLMYEI	=	338.587144
human	HLA-DRB1*0404	15	TBD	MFISDTPGERNPYEN	=	188.058989
human	HLA-DRB1*0404	15	TBD	LRNVACQEAVKLKLI	=	5391.023116
human	HLA-DRB1*0404	15	TBD	RESLESLWAPFGVLR	=	16.691509
human	HLA-DRB1*0404	15	TBD	IVQNAYKQMIKSRTL	=	1221.611488
human	HLA-DRB1*0404	15	TBD	DMLKLFEFNKKAIET	=	7297.69849
human	HLA-DRB1*0404	15	TBD	WKSDMSKLLNLKSDL	=	2491.891111
human	HLA-DRB1*0404	15	TBD	KYNLNRAMMLDDLTM	=	243.127772
human	HLA-DRB1*0404	15	TBD	EFRNDWILESDHLIS	=	897.885002
human	HLA-DRB1*0404	15	TBD	TNHLSKCQFDHVNTL	=	542.678429
human	HLA-DRB1*0404	15	TBD	KVFNTRRNTLLFLDL	=	428.582474
human	HLA-DRB1*0404	15	TBD	EAANLAEVRSYCYLA	=	936.234444
human	HLA-DRB1*0404	15	TBD	IPIQLLPNTLVFQAK	=	1.139824
human	HLA-DRB1*0404	15	TBD	VSLIAIIKGIVNLYK	=	90.454923
human	HLA-DRB1*0404	15	TBD	KGSPEFDWILGWTIK	=	1093.789679
human	HLA-DRB1*0404	15	TBD	EQARKFEEPIWSDFG	=	710.651732
human	HLA-DRB1*0404	15	TBD	VSLIAALKGMINLWK	=	63.297236
human	HLA-DRB1*0404	15	TBD	PSFAGLRPTFDTRLM	=	21.068204
human	HLA-DRB1*0404	15	TBD	INLIGRGGDEALTGF	=	39344.99756
human	HLA-DRB1*0404	15	TBD	KIGIGVLLTWIGLNS	=	24.42721
human	HLA-DRB1*0404	15	TBD	NKSAFQSSVASGFIG	=	2573.785821
human	HLA-DRB1*0404	15	TBD	VLRTKLMSTRRVLER	=	375.960305
human	HLA-DRB1*0404	15	TBD	RFFLPIFSEFVLLAT	=	6.136247
human	HLA-DRB1*0404	15	TBD	KVFLTQMNARGVKVK	=	319.602328
human	HLA-DRB1*0404	15	TBD	FGSMPALTIACMTVQ	=	92.206785
human	HLA-DRB1*0404	15	TBD	AKAIITPVVFYRSGT	=	2695.58285
human	HLA-DRB1*0404	15	TBD	SLGKMVHQIFGSAYT	=	11.777104
human	HLA-DRB1*0404	15	TBD	MKEGRYEVRAELPGV	=	1258.707622
human	HLA-DRB1*0404	15	TBD	RNEWILESDHLIAEM	=	11270.727259
human	HLA-DRB1*0404	15	TBD	QMSIQLINKAVNALI	=	14.765474
human	HLA-DRB1*0404	15	TBD	LSLCNKIKGLKVFNT	=	37.526055
human	HLA-DRB1*0404	15	TBD	IKCFEKFLEPKVKFG	=	9233.230359
human	HLA-DRB1*0404	15	TBD	EQPASAIVNFVSKVM	=	1722.175376
human	HLA-DRB1*0404	15	TBD	EVFCQTIKLDSEEYH	=	500.260333
human	HLA-DRB1*0404	15	TBD	TPLTLVDICFWSTLF	=	645.727842
human	HLA-DRB1*0404	15	TBD	KWVQMCSRTLKNSHQ	=	64.542434
human	HLA-DRB1*0404	15	TBD	THRHIIGEGCPKPHR	=	17981.578649
human	HLA-DRB1*0404	15	TBD	EFSNFKVAFSRSLND	=	163.031242
human	HLA-DRB1*0404	15	TBD	LAVFQPSSGNYVHCF	=	477.24444
human	HLA-DRB1*0404	15	TBD	RLKGKSCDDWLGGSV	=	10596.525134
human	HLA-DRB1*0404	15	TBD	SDDQISIMKLPLSTK	=	1.853981
human	HLA-DRB1*0404	15	TBD	RLKGVTCRPLKHKVE	=	5283.488534
human	HLA-DRB1*0404	15	TBD	NNVVQALTSLGLLYT	=	1.832282
human	HLA-DRB1*0404	15	TBD	LANAGRSSGSRRPLG	=	2320.678354
human	HLA-DRB1*0404	15	TBD	VGLVVQIDHVRMSTK	=	469.099368
human	HLA-DRB1*0404	15	TBD	LLDNRSNHYEEVIAS	=	11380.260037
human	HLA-DRB1*0404	15	TBD	CTGMLKRRLGLMSLS	=	728.620132
human	HLA-DRB1*0404	15	TBD	SLLVAPMPTASTAQI	=	634.700528
human	HLA-DRB1*0404	15	TBD	FSLSAAVKAGASLID	=	616.338222
human	HLA-DRB1*0404	15	TBD	FKVQFLFSSMIDPLI	=	61.857435
human	HLA-DRB1*0404	15	TBD	KVTFLSQVHPSPLLT	=	189.662421
human	HLA-DRB1*0404	15	TBD	SGLFQLIFFLTLAGR	=	148.783591
human	HLA-DRB1*0404	15	TBD	NSLLTSPLSINTRMT	=	1692.408653
human	HLA-DRB1*0404	15	TBD	SMVGLFSNNPHDLPL	=	49.351258
human	HLA-DRB1*0404	15	TBD	GPDNPGEPLVLKEGI	=	9243.661388
human	HLA-DRB1*0404	15	TBD	VEKSQLLNEFNNLYA	=	1148.384829
human	HLA-DRB1*0404	15	TBD	HPDYAILAARIAVSN	=	74.127465
human	HLA-DRB1*0404	15	TBD	EKDSPFKLSSSEPHC	=	257.679686
human	HLA-DRB1*0404	15	TBD	HEAINIALIAVSLIA	=	11.644054
human	HLA-DRB1*0404	15	TBD	LKSDLLRAGITLVPV	=	4953.341774
human	HLA-DRB1*0404	15	TBD	NQFGSVPAVTISCMT	=	627.716264
human	HLA-DRB1*0404	15	TBD	WVFSSVQPPKVPILL	=	851.823373
human	HLA-DRB1*0404	15	TBD	CFKYILIQAGFDQRL	=	26.405643
human	HLA-DRB1*0404	15	TBD	RQAEPSLYGRHNCRC	>	46685.340803
human	HLA-DRB1*0404	15	TBD	KVEFTGDLVVKALGA	=	97.792529
human	HLA-DRB1*0404	15	TBD	VLDILTANKLIRQKL	=	3229.312761
human	HLA-DRB1*0404	15	TBD	GFIGFCKSMGSKCVR	=	92.781227
human	HLA-DRB1*0404	15	TBD	FNSLISIAQHLVSDR	=	484.877023
human	HLA-DRB1*0404	15	TBD	IPVFLQEALNIALVA	=	11114.663157
human	HLA-DRB1*0404	15	TBD	VPILLNNPNLFWAVK	=	1.55495
human	HLA-DRB1*0404	15	TBD	QLALHKMKSSDAREE	=	872.513142
human	HLA-DRB1*0404	15	TBD	IPSIIHEALNIALIA	=	725.354835
human	HLA-DRB1*0404	15	TBD	YCYLATVSDLSTKAA	=	11.477912
human	HLA-DRB1*0404	15	TBD	LGIISHLLKTRDNSV	=	642.939162
human	HLA-DRB1*0404	15	TBD	SGLFQFFVFLALAGR	=	1447.230505
human	HLA-DRB1*0404	15	TBD	SPLLTEGFKLLSSLV	=	180.557311
human	HLA-DRB1*0404	15	TBD	YLILKNLTGLVSTGS	=	4.791656
human	HLA-DRB1*0404	15	TBD	CFHEFLSSKLNKFVS	=	3270.451894
human	HLA-DRB1*0404	15	TBD	ITVHTGDQHQVGNET	=	976.899944
human	HLA-DRB1*0404	15	TBD	VPFNVAQAYCIGKLK	=	470.435489
human	HLA-DRB1*0404	15	TBD	QVCYNFKVQFLFSSM	=	3100.146011
human	HLA-DRB1*0404	15	TBD	FSLECIMDVGEIQNK	=	61.523076
human	HLA-DRB1*0404	15	TBD	DRVLDILEAVKLIRK	=	196.134703
human	HLA-DRB1*0404	15	TBD	LGAWVLGEPKMTKAL	=	5238.725151
human	HLA-DRB1*0404	15	TBD	VDGRGNYNTDLLPDW	=	19528.779856
human	HLA-DRB1*0404	15	TBD	NLTNLLSARKLDSSK	=	102.827931
human	HLA-DRB1*0404	15	TBD	KTLILLETFVRVNPD	=	157.020099
human	HLA-DRB1*0404	15	TBD	RNLKNAGLIVGQMIL	=	1989.287991
human	HLA-DRB1*0404	15	TBD	EEVMNIVLIALSILA	=	17.363856
human	HLA-DRB1*0404	15	TBD	SPALFLSFLYTLELK	=	1.162397
human	HLA-DRB1*0404	15	TBD	DREVVANVIGLSGDS	=	6635.066606
human	HLA-DRB1*0404	15	TBD	RFKYLLNVSYLCHLV	=	100.213604
human	HLA-DRB1*0404	15	TBD	FQKTILKATTALKDV	=	110.167935
human	HLA-DRB1*0404	15	TBD	NRQILDNAAKYVEHD	=	26249.760931
human	HLA-DRB1*0404	15	TBD	AVGGVLLFLSVNVHA	=	6.177881
human	HLA-DRB1*0404	15	TBD	NSLLFIPDIKLAIDN	=	61.559638
human	HLA-DRB1*0404	15	TBD	GKSYDALATFTVNIF	=	246.663503
human	HLA-DRB1*0404	15	TBD	RHIVGKPCPKPHRLN	=	178.038557
human	HLA-DRB1*0404	15	TBD	SWIRSCPDLKDCLID	=	592.148903
human	HLA-DRB1*0404	15	TBD	AIVNFVSKVMIGSPK	=	105.529338
human	HLA-DRB1*0404	15	TBD	ENVLISPVSILSTLS	=	867.157144
human	HLA-DRB1*0404	15	TBD	TGSDGKTTWCSQTDY	=	1050.99435
human	HLA-DRB1*0404	15	TBD	SMHLMLANAGRSSGS	=	4.73355
human	HLA-DRB1*0404	15	TBD	NVKCKTPTQLAETID	=	9044.239869
human	HLA-DRB1*0404	15	TBD	YEYKVQQAMSNLVLG	=	89.398004
human	HLA-DRB1*0404	15	TBD	LASFTPVIQDQDLEM	=	68.845527
human	HLA-DRB1*0404	15	TBD	WELGLSPQQICTNFK	=	1764.36753
human	HLA-DRB1*0404	15	TBD	QLVFNSISARALKAY	=	68.46625
human	HLA-DRB1*0404	15	TBD	YEEFCDAVYENDKLK	=	7687.977623
human	HLA-DRB1*0404	15	TBD	GSLIVNPSLNGFLSK	=	763.404095
human	HLA-DRB1*0404	15	TBD	FGTMPSLTLACLTKQ	=	62.888086
human	HLA-DRB1*0404	15	TBD	LHRVVLLESIAQFGD	=	6.816858
human	HLA-DRB1*0404	15	TBD	SSLGVDDVGTPELEL	=	21225.252186
human	HLA-DRB1*0404	15	TBD	EFQVVNPHLLRVLTE	=	4358.809916
human	HLA-DRB1*0404	15	TBD	HEALNIALIAVSIIS	=	1573.662826
human	HLA-DRB1*0404	15	TBD	VGNVAWMHVLAAKYI	=	1169.218711
human	HLA-DRB1*0404	15	TBD	LQFNQMMNPSHVKFL	=	3.400203
human	HLA-DRB1*0404	15	TBD	QVNTSKTGINENYAK	=	29171.473975
human	HLA-DRB1*0404	15	TBD	WLLIEVLKGMKTTSE	=	11.011773
human	HLA-DRB1*0404	15	TBD	FKIMLKALSHLSLGL	=	114.580019
human	HLA-DRB1*0404	15	TBD	YFESFVREFVATART	=	860.736623
human	HLA-DRB1*0404	15	TBD	PALFFTFLANLNLTE	=	42.536551
human	HLA-DRB1*0404	15	TBD	RLIHSLSNVKNQSLG	=	116.124706
human	HLA-DRB1*0404	15	TBD	LKALTTKHPSLNIIT	=	75.017748
human	HLA-DRB1*0404	15	TBD	SLFIGLKGDIRESTV	=	471.907081
human	HLA-DRB1*0404	15	TBD	SGRLKFLDVCVALDM	=	3.705872
human	HLA-DRB1*0404	15	TBD	KNLYDHALMSIISTF	=	13.169132
human	HLA-DRB1*0404	15	TBD	PTIDVKMMNMEAANL	=	428.698645
human	HLA-DRB1*0404	15	TBD	LRLFDYNKNAIKTLN	=	282.379583
human	HLA-DRB1*0404	15	TBD	GWPYIGSRSQILGRS	=	1054.151458
human	HLA-DRB1*0404	15	TBD	CSNSHVNTLRFLVKN	=	566.659716
human	HLA-DRB1*0404	15	TBD	EFENFMKAGAHPIMH	=	1137.873516
human	HLA-DRB1*0404	15	TBD	ETVEKIVDQYREPVK	=	4892.786991
human	HLA-DRB1*0404	15	TBD	GKSSFCDICGEELPT	=	4588.636835
human	HLA-DRB1*0404	15	TBD	ILKGLYNFATCGLIG	=	18.489123
human	HLA-DRB1*0404	15	TBD	RSVQRNTVFKAGDLG	=	14242.751441
human	HLA-DRB1*0404	15	TBD	YVVSSFDNIKVFLEG	=	1.066715
human	HLA-DRB1*0404	15	TBD	QFKRASPILRFLYAN	=	11.255647
human	HLA-DRB1*0404	15	TBD	ISGYNFSLGAAVKAG	=	81.791478
human	HLA-DRB1*0404	15	TBD	INISGYNLSLSAAVK	=	24.687132
human	HLA-DRB1*0404	15	TBD	DRSIALTFLAVGGVL	=	10.197718
human	HLA-DRB1*0404	15	TBD	KSLFFLDEPLKSVPL	=	6.965599
human	HLA-DRB1*0404	15	TBD	SRCYSIYLSINGVLE	=	88.006037
human	HLA-DRB1*0404	15	TBD	TSSDDQITLIKTPSL	=	15.790106
human	HLA-DRB1*0404	15	TBD	VSWVMKIGIGVLLTW	=	1627.127393
human	HLA-DRB1*0404	15	TBD	LKAEAQMSIQLINKA	=	1383.946704
human	HLA-DRB1*0404	15	TBD	NKFVSPKSVIGTFVA	=	1203.483348
human	HLA-DRB1*0404	15	TBD	LQMVGMRRPQQGASG	=	11008.345691
human	HLA-DRB1*0404	15	TBD	NIRYLVMAIVSDFSS	=	27.701417
human	HLA-DRB1*0404	15	TBD	CHFITKETPDRLTDQ	=	5650.083846
human	HLA-DRB1*0404	15	TBD	AIFVHGPTTVESHGN	=	6325.457395
human	HLA-DRB1*0404	15	TBD	VSDPSKLNNQFGSMP	=	16446.074519
human	HLA-DRB1*0404	15	TBD	MLIESNLAGSNDNFL	=	1024.941785
human	HLA-DRB1*0404	15	TBD	TCEICALKPKIIYCN	=	45.695913
human	HLA-DRB1*0404	15	TBD	IQLVFSSMINPLVIT	=	362.062383
