human	HLA-DRB1*0405	15	TBD	PNESYKKQVTIRIGC	=	70.560907
human	HLA-DRB1*0405	15	TBD	HDYEGLSYRSLQPET	=	4070.197904
human	HLA-DRB1*0405	15	TBD	KSRTLKSFFAWSLSD	=	23.324999
human	HLA-DRB1*0405	16	TBD	ENALSLLDKIYTSPLC	=	272.759871
human	HLA-DRB1*0405	16	TBD	KFDSRLAFHHMARELH	=	3864.106818
human	HLA-DRB1*0405	15	TBD	SWIRSCPDLKDCLID	=	139.623866
human	HLA-DRB1*0405	15	TBD	LGTCQTLTPMMSSKF	=	794.137414
human	HLA-DRB1*0405	15	TBD	AASGADGTYDITKLG	=	22930.801312
human	HLA-DRB1*0405	15	TBD	RNFQKVNPEGLIKEF	=	1600.893295
human	HLA-DRB1*0405	15	TBD	DFREFSRAKGLNQEI	=	161.01503
human	HLA-DRB1*0405	15	TBD	SEIEEFRDRARVPLT	=	6238.860755
human	HLA-DRB1*0405	15	TBD	DAAFKIAATAANAAP	=	114.081226
human	HLA-DRB1*0405	15	TBD	GILHNLSDLYALITE	=	23.612188
human	HLA-DRB1*0405	15	TBD	ERRNKYLEEHPSAGK	=	7432.113456
human	HLA-DRB1*0405	15	TBD	TKIMSSKRILERESV	=	648.442385
human	HLA-DRB1*0405	15	TBD	CSNSHVNTLRFLVKN	=	296.883558
human	HLA-DRB1*0405	15	TBD	TALKKAITAMSEAQK	=	71.056062
human	HLA-DRB1*0405	15	TBD	LEKISNEIKIVATPD	=	645.452504
human	HLA-DRB1*0405	15	TBD	DRVLDILEAVKLIRK	=	1564.696873
human	HLA-DRB1*0405	15	TBD	FKVQFLFSSMIDPLI	=	9.836478
human	HLA-DRB1*0405	15	TBD	MIRIIAQGPKATFEA	=	13777.927321
human	HLA-DRB1*0405	15	TBD	FKPFAEYKSDYVYEP	=	2896.217772
human	HLA-DRB1*0405	15	TBD	IVPPADKYRTFVATF	=	71.824063
human	HLA-DRB1*0405	15	TBD	FNIQYVNYWFAPGAA	=	3343.278014
human	HLA-DRB1*0405	15	TBD	KNLYDHALMSIISTF	=	29.227217
human	HLA-DRB1*0405	15	TBD	FIFFLLLAGRSCSDG	=	40.704678
human	HLA-DRB1*0405	15	TBD	ILELAQSETCSPGGQ	=	18777.16054
human	HLA-DRB1*0405	15	TBD	TRSAYERMCNILKGK	=	2572.185874
human	HLA-DRB1*0405	15	TBD	LRIKSYEDAKSPLTA	=	70.364287
human	HLA-DRB1*0405	15	TBD	QKRTLSLLQYARYPI	=	509.620848
human	HLA-DRB1*0405	15	TBD	EITGIMKDLDEPGHL	=	617.845500019
human	HLA-DRB1*0405	15	TBD	TVAAAPQVKYAVFEA	=	5049.657366
human	HLA-DRB1*0405	15	TBD	FFVFLALAGRSCTEE	=	122.616082
human	HLA-DRB1*0405	15	TBD	DSKHQLDMIITAVNS	=	43.3696
human	HLA-DRB1*0405	15	TBD	VVPDGYKLTGNVLIL	=	13.768251
human	HLA-DRB1*0405	15	TBD	VDPTDYFRNEQSIPP	=	734.03167
human	HLA-DRB1*0405	18	TBD	SLYNTVATLYCVHQRIEV	=	110.186124
human	HLA-DRB1*0405	15	TBD	TVSLPVGADEDDIKA	=	15013.833214
human	HLA-DRB1*0405	15	TBD	GVWAPFNVLKVIRSE	=	5.215242
human	HLA-DRB1*0405	15	TBD	KLRSAGEVEIQFRRV	=	2513.753939
human	HLA-DRB1*0405	15	TBD	IQLKCSDSMPCKDIK	=	1988.445657
human	HLA-DRB1*0405	15	TBD	EFESLFKCLSHISLS	=	409.381602
human	HLA-DRB1*0405	15	TBD	SDANTEYERLLSMLN	=	8.49029
human	HLA-DRB1*0405	17	TBD	ASYNTHETICPEPTIDE	=	736.400312
human	HLA-DRB1*0405	15	TBD	GLDFSEVSNVQRLMR	=	138.564825
human	HLA-DRB1*0405	15	TBD	VALFAVFLGSAHGIP	=	57.31864
human	HLA-DRB1*0405	15	TBD	VVVHITDDNEEPIAA	=	594.453385
human	HLA-DRB1*0405	15	TBD	EVIPTAFSIGKTYKP	=	4162.920141
human	HLA-DRB1*0405	15	TBD	KFVDSTVVASVTIID	=	333.919862
human	HLA-DRB1*0405	15	TBD	AAVGATPEAKFDSFV	=	7723.657643
human	HLA-DRB1*0405	15	TBD	EHGSDEWVAMTKGEG	=	7129.173598
human	HLA-DRB1*0405	15	TBD	LRTKLMTSRRVLEKE	=	68.578763
human	HLA-DRB1*0405	15	TBD	GGLVQPGGSLRLSCA	=	11118.039482
human	HLA-DRB1*0405	15	TBD	IKGTAPFETHANRIV	=	15090.881784
human	HLA-DRB1*0405	15	TBD	DFDGRSEFAYGSFVR	=	25383.437979
human	HLA-DRB1*0405	15	TBD	MSSKFPELGMNASHC	=	8158.545458
human	HLA-DRB1*0405	15	TBD	SSYVCSGLVGDTPRK	=	1531.81154
human	HLA-DRB1*0405	15	TBD	HLFKTTVNSLISDQL	=	42.008575
human	HLA-DRB1*0405	15	TBD	AASIIGILHLILWIL	=	1181.713569
human	HLA-DRB1*0405	15	TBD	CIALDMMNENLGIIS	=	46683.05
human	HLA-DRB1*0405	15	TBD	TYSQLMTLKDAKMLQ	=	2520.668464
human	HLA-DRB1*0405	15	TBD	EEDLNKLRDLNKEVD	=	525.369866
human	HLA-DRB1*0405	15	TBD	SIINHKFCNLSDAHK	=	90.198699
human	HLA-DRB1*0405	15	TBD	RNVFDEVIPTAFSIG	=	84.471612
human	HLA-DRB1*0405	15	TBD	SRAEVSYVHVNGAKF	=	646.362254
human	HLA-DRB1*0405	15	TBD	GETLLRAVESYLLAH	=	134.686015
human	HLA-DRB1*0405	15	TBD	SSGKNEGTNIYNNNE	=	6487.298242
human	HLA-DRB1*0405	15	TBD	PDTTCSEIEEFRDRA	=	174.532965
human	HLA-DRB1*0405	15	TBD	KNTIVIPKGDFLTGP	>	46683.046683
human	HLA-DRB1*0405	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	11.046876
human	HLA-DRB1*0405	15	TBD	VDGIIAAYQNPASWK	=	771.631666
human	HLA-DRB1*0405	15	TBD	VKDLKKIITRISAVS	=	3340.042052
human	HLA-DRB1*0405	15	TBD	AAPEAARSLASSLPG	=	2849.152708
human	HLA-DRB1*0405	15	TBD	EDDLLNRNNTFKPFA	=	4239.961334
human	HLA-DRB1*0405	15	TBD	AAPAAGYTPATPAAP	=	3110.834867
human	HLA-DRB1*0405	15	TBD	ILVLILAHPSKRSQK	=	7.273209
human	HLA-DRB1*0405	15	TBD	KSILLIMNANTLMGR	=	33.309747
human	HLA-DRB1*0405	15	TBD	TGSDGKTTWCSQTDY	=	10259.174405
human	HLA-DRB1*0405	15	TBD	DITVKNCVLKKSTNG	=	9463.441184
human	HLA-DRB1*0405	15	TBD	LSLCNKIKGLKVFNT	=	19047.907522
human	HLA-DRB1*0405	15	TBD	KSRFFIWSQEVPLLT	=	17.805047
human	HLA-DRB1*0405	15	TBD	DQEYHRLIHSLSKTS	=	285.4946
human	HLA-DRB1*0405	15	TBD	AGIMIFDPYGATISA	=	6712.574107
human	HLA-DRB1*0405	15	TBD	VWRIDTPDKLTGPFT	=	9698.561843
human	HLA-DRB1*0405	15	TBD	RFFLPIFSEFVLLAT	=	20.279265
human	HLA-DRB1*0405	15	TBD	LANAGRSSGSRRPLG	=	5665.975178
human	HLA-DRB1*0405	15	TBD	INSMKTSFSSRLLIN	=	126.616435
human	HLA-DRB1*0405	15	TBD	GLGWYKIEIDQDHQE	=	93.650815
human	HLA-DRB1*0405	15	TBD	APYHFDLSGHAFGAM	=	1177.812357
human	HLA-DRB1*0405	15	TBD	SRFFVMGEETPLLTK	=	199.176617
human	HLA-DRB1*0405	17	TBD	DVDLFLTGTPDEYVEQV	=	47.88134
human	HLA-DRB1*0405	15	TBD	DVLFRLENHAETLRA	=	60.021825
human	HLA-DRB1*0405	15	TBD	AINIFNVEKYGAVGD	=	5797.546523
human	HLA-DRB1*0405	15	TBD	LQFAKLTGFTLMGKG	=	382.833826
human	HLA-DRB1*0405	15	TBD	CPLDHVNTLHFLTRG	=	24.479058
human	HLA-DRB1*0405	15	TBD	QKYVNNTATLLMTSL	=	120.500519
human	HLA-DRB1*0405	15	TBD	EVQLVESGGGLVQPG	=	9493.052387
human	HLA-DRB1*0405	15	TBD	YTTEGGTKTEAEDVI	=	14737.687301
human	HLA-DRB1*0405	15	TBD	HGRQIRMAKLLGRDP	=	1228.605985
human	HLA-DRB1*0405	15	TBD	ILSHVKFNFGDFYSE	=	458.308473
human	HLA-DRB1*0405	15	TBD	VDLFVFSTSFYLISI	=	27.801275
human	HLA-DRB1*0405	15	TBD	AAYKLAYKTAEGATP	=	197.648484
human	HLA-DRB1*0405	15	TBD	SSWIELDEIGEDVAP	=	7244.336796
human	HLA-DRB1*0405	16	TBD	DSVTPMILKAQKGGNL	=	7491.801379
human	HLA-DRB1*0405	15	TBD	TIIKALGALDSPREI	=	7.644708
human	HLA-DRB1*0405	15	TBD	LKAEAQMSIQLINKA	=	203.981248
human	HLA-DRB1*0405	15	TBD	EYDFNKLLVSAVSQI	=	51.888496
human	HLA-DRB1*0405	15	TBD	PSPIGYLGLLSQRTR	=	7.922021
human	HLA-DRB1*0405	15	TBD	VIPEGWKADTSYESK	=	796.142891
human	HLA-DRB1*0405	15	TBD	IAFFRKEPLKECGGI	=	99.193566
human	HLA-DRB1*0405	15	TBD	PEEFAVVDLSKMRAV	=	574.529655
human	HLA-DRB1*0405	15	TBD	VLRTKLMSTRRVLER	=	629.33084
human	HLA-DRB1*0405	15	TBD	LDSSDTIWMDIEGPP	=	192.681663
human	HLA-DRB1*0405	17	TBD	RLKSLVNDLTDKNNLLE	=	2630.181692
human	HLA-DRB1*0405	15	TBD	GEGIPLYDAIKCMRT	=	33062.734004
human	HLA-DRB1*0405	15	TBD	VSLIAALKGMINLWK	=	87.224437
human	HLA-DRB1*0405	15	TBD	LYKGVYELQTLELNM	=	53.741212
human	HLA-DRB1*0405	15	TBD	FQKTILKATTALKDV	=	21.119709
human	HLA-DRB1*0405	17	TBD	TESTFKNISCTFKFGEE	=	3365.288778
human	HLA-DRB1*0405	15	TBD	IKEKGKDKWIALKES	=	2440.333656
human	HLA-DRB1*0405	15	TBD	WTQSLRRGLSAWTTS	=	2157.235703
human	HLA-DRB1*0405	15	TBD	IHSLRRLYPSVFEKH	=	17.661642
human	HLA-DRB1*0405	15	TBD	ATVATAPEVKYTVFE	=	6238.03739
human	HLA-DRB1*0405	15	TBD	GVFHELPSLCRVNNS	=	100.913806
human	HLA-DRB1*0405	15	TBD	CTNAKVTAKGVSEAN	=	5070.866717
human	HLA-DRB1*0405	15	TBD	AVKPAAEEVKVIPAG	=	2740.726312
human	HLA-DRB1*0405	15	TBD	KLNNQFGSVPALTIA	=	9.016077
human	HLA-DRB1*0405	15	TBD	SNKFHIRLIKGELSN	=	25.147239
human	HLA-DRB1*0405	15	TBD	CGRRHSVRIRVRSGG	=	2347.938608
human	HLA-DRB1*0405	15	TBD	AGALEVHAVKPVTEE	=	500.377695
human	HLA-DRB1*0405	15	TBD	HPQDGDALTLRTATN	=	1830.833848
human	HLA-DRB1*0405	15	TBD	SDFYALISERFINYA	=	38.117192
human	HLA-DRB1*0405	15	TBD	EKPGNRNPYENLLYK	=	102.55972
human	HLA-DRB1*0405	15	TBD	IFSGNMNIKLKMPMY	=	16875.245872
human	HLA-DRB1*0405	15	TBD	QLALHKMKSSDAREE	=	279.696255
human	HLA-DRB1*0405	15	TBD	AYTSSDDQISLFDQS	=	87.375648
human	HLA-DRB1*0405	15	TBD	GGSILKISNKYHTKG	=	262.235701
human	HLA-DRB1*0405	15	TBD	PGKYTAYEGQRVVFI	=	1045.306288
human	HLA-DRB1*0405	15	TBD	WIELKESWGAVWRID	=	8190.995617
human	HLA-DRB1*0405	15	TBD	EAKITMLTNGQCQNI	=	250.885317
human	HLA-DRB1*0405	15	TBD	KLIADSIDFNQVAQV	=	82.509017
human	HLA-DRB1*0405	15	TBD	GAIWRIDPKKPLKGP	=	6471.004367
human	HLA-DRB1*0405	15	TBD	GLEWNDNTVRVSETL	=	5817.518141
human	HLA-DRB1*0405	15	TBD	IYEPEDLGNCLNKSD	=	7755.46582
human	HLA-DRB1*0405	15	TBD	LGNVLINESFGVEPV	=	177.396653
human	HLA-DRB1*0405	15	TBD	LGFSSEVLKLKDEVR	=	278.911364
human	HLA-DRB1*0405	15	TBD	EFQVVNPHLLRVLTE	=	7955.66054
human	HLA-DRB1*0405	15	TBD	PDNVKPIYIVTPTNA	=	103.733524
human	HLA-DRB1*0405	15	TBD	CTNFKTQLVLSSMVN	=	29.429121
human	HLA-DRB1*0405	15	TBD	DLGKKRFLLIRNSTW	=	8.762999
human	HLA-DRB1*0405	15	TBD	GVWVLAEPTKGKNER	=	34.98055
human	HLA-DRB1*0405	15	TBD	NNVVQALTSLGLLYT	=	110.01916
human	HLA-DRB1*0405	15	TBD	IPSIIHEALNIALIA	=	51.384639
human	HLA-DRB1*0405	15	TBD	SGLFQFFVFLALAGR	=	1063.097121
human	HLA-DRB1*0405	15	TBD	CFKYLLIQGHYDQKL	=	1.885295
human	HLA-DRB1*0405	15	TBD	APTGMFVAAAKYMVI	=	114.343591269
human	HLA-DRB1*0405	15	TBD	WSKDIYNYMEPYVSK	=	99.450702
human	HLA-DRB1*0405	15	TBD	AAFNNAIKAGTGGAY	=	968.58771
human	HLA-DRB1*0405	15	TBD	LGAWVLGEPKMTKAL	=	266.805491
human	HLA-DRB1*0405	15	TBD	KNLTGLVSAGPKAKS	=	485.543788
human	HLA-DRB1*0405	15	TBD	QKLIEDVNASFRAAM	=	2091.089994
human	HLA-DRB1*0405	15	TBD	PASWKNNRIWLQFAK	=	550.413314
human	HLA-DRB1*0405	15	TBD	LAVFQPSSGNYVHCF	=	106.462322
human	HLA-DRB1*0405	15	TBD	AFKIGLHTEFQTVSF	=	134.970836
human	HLA-DRB1*0405	15	TBD	KLAFLVQTEPRMLLM	=	27.595796
human	HLA-DRB1*0405	15	TBD	DMLKLFEFNKKAIET	=	914.869575
human	HLA-DRB1*0405	15	TBD	QPCNGVTMNDVKIEY	=	2337.596921
human	HLA-DRB1*0405	15	TBD	HYLALLVKYAAGDGN	=	381.898933
human	HLA-DRB1*0405	16	TBD	IDQHVKLACSLPHGRL	=	58.588315
human	HLA-DRB1*0405	15	TBD	KSEVYEKGLGKFVKT	=	444.071994
human	HLA-DRB1*0405	15	TBD	FKVAATAAATAPADD	=	789.919404
human	HLA-DRB1*0405	15	TBD	LVVGIYDEPMTPGQC	=	7101.30000331
human	HLA-DRB1*0405	15	TBD	KVKSLKLLNTRRRQL	=	655.319259
human	HLA-DRB1*0405	15	TBD	FNSLISIAQHLVSDR	=	105.361814
human	HLA-DRB1*0405	15	TBD	FDPYGATISATPESA	=	226.440907
human	HLA-DRB1*0405	15	TBD	KQQGIRYANPIAFFR	=	638.203733
human	HLA-DRB1*0405	15	TBD	SGPLKAEIAQRLEDV	=	5811.785729
human	HLA-DRB1*0405	15	TBD	NSFYYMKGGVNTFLI	=	76.968581
human	HLA-DRB1*0405	15	TBD	ALSINELSNLAKGEK	=	9883.391079
human	HLA-DRB1*0405	15	TBD	RVWEQIFSTWLLKPG	=	1200.931357
human	HLA-DRB1*0405	15	TBD	AEEVKVIPAGELQVI	=	510.310761
human	HLA-DRB1*0405	15	TBD	SRCYSIYLSINGVLE	=	8.213047
human	HLA-DRB1*0405	15	TBD	AIKAGTGGAYESYKF	=	7526.133913
human	HLA-DRB1*0405	16	TBD	RGIVKENIIDLTKIDR	=	854.045243
human	HLA-DRB1*0405	15	TBD	VLAKSPDTTCSEIEE	=	3678.231972
human	HLA-DRB1*0405	15	TBD	GAEVHIGNGGPCLFM	=	29620.457981
human	HLA-DRB1*0405	15	TBD	AIKFDFSTGLIIQGL	=	1149.402856
human	HLA-DRB1*0405	15	TBD	DIIEGPVKNVAVPLY	=	2696.292942
human	HLA-DRB1*0405	15	TBD	YNNNEAFKVENGSAA	=	8437.271022
human	HLA-DRB1*0405	15	TBD	ALKESWGAIWRIDTP	=	3309.402987
human	HLA-DRB1*0405	15	TBD	QKEYMERQGKTPLGL	=	4340.268238
human	HLA-DRB1*0405	15	TBD	FVAGAKYMVIQGEPG	=	39.9798882038
human	HLA-DRB1*0405	15	TBD	PSLIKTLQSRMSKNF	=	2.355377
human	HLA-DRB1*0405	15	TBD	FRNQWLLESDHLISE	=	99.959643
human	HLA-DRB1*0405	15	TBD	VSDPSKLNNQFGSMP	=	4912.019169
human	HLA-DRB1*0405	15	TBD	EHYTVLFSDLANSHQ	=	59.845847
human	HLA-DRB1*0405	15	TBD	QVNTSKTGINENYAK	=	7198.623755
human	HLA-DRB1*0405	15	TBD	EAAFTVSSKRNLADA	=	573.258742
human	HLA-DRB1*0405	15	TBD	YFKGNFERLAITKGK	=	66.946307
human	HLA-DRB1*0405	15	TBD	ENVKMEDVGYPIIID	=	5469.324082
human	HLA-DRB1*0405	15	TBD	GLNITGVTCGPGHGI	=	3919.163092
human	HLA-DRB1*0405	17	TBD	LSADQISTVQASFDKVK	=	126.335442
human	HLA-DRB1*0405	15	TBD	SGGNHMLLDGVSVVA	=	128.287893
human	HLA-DRB1*0405	15	TBD	YEDAKSPLTASKLTY	=	4782.36765
human	HLA-DRB1*0405	15	TBD	LITPAEKVVYKLLRF	=	562.337841
human	HLA-DRB1*0405	15	TBD	LDEVYNAAYNAADHA	=	26.408761
human	HLA-DRB1*0405	15	TBD	TNHLSKCQFDHVNTL	=	32.724416
human	HLA-DRB1*0405	15	TBD	QLGELYYAIHKASPV	=	568.524615
human	HLA-DRB1*0405	15	TBD	EVKSFQWTQALRREL	=	138.024345
human	HLA-DRB1*0405	15	TBD	VHAVKPVTEEPGMAK	=	2699.980195
human	HLA-DRB1*0405	15	TBD	IFKISKTVSEGAVDI	=	750.853155
human	HLA-DRB1*0405	15	TBD	LLNAKFFHMNIYECK	=	63.205576
human	HLA-DRB1*0405	15	TBD	KLIEDINVGFKAAVA	=	3808.343728
human	HLA-DRB1*0405	15	TBD	DGQGKAVWGKNSCAK	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NCNIAPLMVAYMLER	=	4950.056149
human	HLA-DRB1*0405	15	TBD	RRRVMIQSSGGKLRL	=	1104.898511
human	HLA-DRB1*0405	15	TBD	AGSYAADLGYGPATP	=	227.145205
human	HLA-DRB1*0405	15	TBD	GKSYDALATFTVNIF	=	298.693307
human	HLA-DRB1*0405	15	TBD	DVPDYASLRSLVASS	=	649.560059
human	HLA-DRB1*0405	15	TBD	IPTFLQEALNIALVA	=	8.512951
human	HLA-DRB1*0405	15	TBD	VPFNVAQAYCIGKLK	=	160.089554
human	HLA-DRB1*0405	15	TBD	EAAFNKAIKESTGGA	=	736.180892
human	HLA-DRB1*0405	15	TBD	PNITATYGDKWLDAK	=	22314.999326
human	HLA-DRB1*0405	15	TBD	YLFAKDKSGPLQPGV	=	8389.054479
human	HLA-DRB1*0405	15	TBD	GGESFGIVVAWKVRL	=	667.930663
human	HLA-DRB1*0405	15	TBD	TFGAASNKAFAEGLS	=	1323.478972
human	HLA-DRB1*0405	15	TBD	PYVSKNPRQAYANYR	=	1026.682971
human	HLA-DRB1*0405	15	TBD	LGQTIRNSRWSSPDN	=	1566.080218
human	HLA-DRB1*0405	15	TBD	PAADKFKTFEAAFTS	=	24.162012
human	HLA-DRB1*0405	15	TBD	ESWGAVWRIDTPDKL	=	281.825623
human	HLA-DRB1*0405	15	TBD	YVDEHLMCEIEGHHL	=	6604.92874583
human	HLA-DRB1*0405	15	TBD	DYEYKVSKLVSRLVI	=	1814.756432
human	HLA-DRB1*0405	15	TBD	AADHAAPEDKYEAFV	=	3026.209426
human	HLA-DRB1*0405	15	TBD	QIYFESYVRPFVATT	>	46683.046683
human	HLA-DRB1*0405	15	TBD	SDYVYQPFPKTVWEQ	=	2940.46443
human	HLA-DRB1*0405	15	TBD	LASFTPVIQDQDLEM	=	11.068953
human	HLA-DRB1*0405	15	TBD	EGHHLASAAIFGHDG	=	4528.46535462
human	HLA-DRB1*0405	15	TBD	SHLIKIPLLIGYGNK	=	1019.75424
human	HLA-DRB1*0405	15	TBD	PSINDLDEVISNKFH	=	176.001508
human	HLA-DRB1*0405	15	TBD	WLLIEVLKGMKTTSE	=	19.126777
human	HLA-DRB1*0405	15	TBD	EEIITLNSYGSFQEF	=	92.404961
human	HLA-DRB1*0405	15	TBD	IIAGTPEVHAVKPGA	=	4812.409932
human	HLA-DRB1*0405	15	TBD	IEKIRPLLIEGTASL	=	995.67324
human	HLA-DRB1*0405	15	TBD	YAIGGSSNPTILSEG	=	3799.258837
human	HLA-DRB1*0405	15	TBD	IAGYKTFDGRGAQVY	=	790.43654
human	HLA-DRB1*0405	15	TBD	LGIISHLLKTRDNSV	=	29.705713
human	HLA-DRB1*0405	15	TBD	RFKYLLNVSYLCHLV	=	29.176774
human	HLA-DRB1*0405	15	TBD	KLCLMKAQPTSWPLQ	=	61.191842
human	HLA-DRB1*0405	15	TBD	TILQRLGVLFGSRIA	=	182.048518
human	HLA-DRB1*0405	15	TBD	LFFNHHKVMLLGHDD	=	735.169499
human	HLA-DRB1*0405	15	TBD	DDIKATYDKGILTVS	=	962.742929
human	HLA-DRB1*0405	15	TBD	LIRKKLMTSPKWVQM	=	13.542793
human	HLA-DRB1*0405	15	TBD	KHLAVLVKYEGDTMA	=	8825.190599
human	HLA-DRB1*0405	15	TBD	ASTGGAYESYKFIPA	=	279.279334
human	HLA-DRB1*0405	15	TBD	IGHLLRGRNHFIYIV	=	9.626474
human	HLA-DRB1*0405	15	TBD	PEFSELFAAFPSFAG	=	13.021746
human	HLA-DRB1*0405	15	TBD	NRIMADGGSIQNTNL	>	46683.046683
human	HLA-DRB1*0405	15	TBD	ISGYNFSLGAAVKAG	=	703.948642
human	HLA-DRB1*0405	15	TBD	SVKRSNGSAEVHRGA	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YFRNEQSIPPLIKKY	=	4997.529317
human	HLA-DRB1*0405	15	TBD	GMNPSHCNEMSWIQS	=	9748.598323
human	HLA-DRB1*0405	15	TBD	VKIEYSGTNNKTMAV	=	1010.719945
human	HLA-DRB1*0405	15	TBD	NSLLTSPLSINTRMT	=	3978.662591
human	HLA-DRB1*0405	15	TBD	PTPLAKEDFLRCLVK	=	7370.640768
human	HLA-DRB1*0405	15	TBD	IMRIKKLTITGKGTL	=	2442.747476
human	HLA-DRB1*0405	15	TBD	RICCEPKKTTNAEFT	=	4598.328875
human	HLA-DRB1*0405	15	TBD	QKLLLEEGVPSHIMS	=	420.594395
human	HLA-DRB1*0405	15	TBD	GNGCFKIYHKCDNAC	=	10757.949926
human	HLA-DRB1*0405	15	TBD	ANWIEIMRIKKLTIT	=	717.173594
human	HLA-DRB1*0405	15	TBD	GSLIVNPSLNGFLSK	=	67.350981
human	HLA-DRB1*0405	15	TBD	RQAEPSLYGRHNCRC	=	33424.115287
human	HLA-DRB1*0405	15	TBD	PRYVKQNTLKLATGM	=	1787.117458
human	HLA-DRB1*0405	15	TBD	GNIVAVDIKPKDSDE	=	389.309498
human	HLA-DRB1*0405	15	TBD	EIDSADKSGCIHNHD	=	4515.7345
human	HLA-DRB1*0405	15	TBD	MYLGTCKTLTPLMSS	=	477.519876
human	HLA-DRB1*0405	15	TBD	LRKDYIKRQGSTPLA	=	213.137862
human	HLA-DRB1*0405	17	TBD	IDLTKIDRCFQLRGNGV	=	6226.400625
human	HLA-DRB1*0405	15	TBD	ADLGYGPATPAAPAA	=	27400.087639
human	HLA-DRB1*0405	15	TBD	LAQILMDNDLAATND	=	66.630701
human	HLA-DRB1*0405	15	TBD	RTATNIWIDHNSFSN	=	3873.141751
human	HLA-DRB1*0405	15	TBD	FKSGRGCGSCFEIKC	=	19828.103304
human	HLA-DRB1*0405	15	TBD	LNIKLNMPLYIAGNK	=	1483.954459
human	HLA-DRB1*0405	15	TBD	HPDYAILAARIAVSN	=	125.988493
human	HLA-DRB1*0405	15	TBD	LRPTFDTRLMRLEDE	=	6254.117893
human	HLA-DRB1*0405	15	TBD	ALFKAIEAYLLAHPD	=	41.9442
human	HLA-DRB1*0405	17	TBD	FERQYKELQTQAEDDRR	=	16.018785
human	HLA-DRB1*0405	15	TBD	IPTAFKIGKTYTPEE	=	443.039867
human	HLA-DRB1*0405	15	TBD	LSPLTKGILGFVFTL	=	6573.836547
human	HLA-DRB1*0405	15	TBD	FDRLETLILLRAFTE	=	450.125898
human	HLA-DRB1*0405	15	TBD	KASPVLAFPAGVCPT	=	1096.13469
human	HLA-DRB1*0405	15	TBD	CFHEFLSSKLNKFVS	=	120.06065
human	HLA-DRB1*0405	15	TBD	TASKLLEDRVGLNHI	=	92.859458
human	HLA-DRB1*0405	15	TBD	VVLGLATSPTAEGGK	=	522.819184
human	HLA-DRB1*0405	15	TBD	LVDANGTLHDKKSMG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NNQNFFWAVKPKVVR	=	67.784075
human	HLA-DRB1*0405	15	TBD	IQLVFSSMINPLVIT	=	4.676834
human	HLA-DRB1*0405	15	TBD	KKTLRLPKMLETEIV	=	21987.545137
human	HLA-DRB1*0405	15	TBD	SKTHLNFERSLKAFF	=	3.876442
human	HLA-DRB1*0405	15	TBD	IFSKNLNIKLNMPLY	=	874.248409
human	HLA-DRB1*0405	15	TBD	AKPDGKTDCTKEVEE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	EVVNDVSTFSSGLVW	=	913.429015
human	HLA-DRB1*0405	15	TBD	DESIFINKLNGAMVE	=	94.587675
human	HLA-DRB1*0405	15	TBD	AAPANDKFTVFEAAF	=	259.466588
human	HLA-DRB1*0405	15	TBD	AIPKVPPGPNITATY	=	17238.682437
human	HLA-DRB1*0405	15	TBD	IITPTNVSHIQSAVV	=	685.056375
human	HLA-DRB1*0405	15	TBD	LQLVGIQRAGLAPTG	=	75.255772
human	HLA-DRB1*0405	15	TBD	VAKLFKDYSSVVRPV	=	6561.29434
human	HLA-DRB1*0405	15	TBD	LNKFISPKSVAGRFA	=	6798.866575
human	HLA-DRB1*0405	15	TBD	QKFVDTILSENGVVA	=	362.305453
human	HLA-DRB1*0405	15	TBD	KVFLTQMNARGVKVK	=	232.840658
human	HLA-DRB1*0405	15	TBD	GELELQFRRVKCKYP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NPRQAYANYRDIDLG	=	477.883702
human	HLA-DRB1*0405	15	TBD	DKKCIEWEKAQHGAC	=	7064.81914
human	HLA-DRB1*0405	15	TBD	LPRPPATPPPPPPPQ	=	37721.028395
human	HLA-DRB1*0405	15	TBD	EFENFMKAGAHPIMH	=	581.95265
human	HLA-DRB1*0405	17	TBD	IGNTVTPTVTFTMDGDK	=	5151.940063
human	HLA-DRB1*0405	15	TBD	LLTKFVAAALHNIKC	=	92.029391
human	HLA-DRB1*0405	15	TBD	GMMMGMFNMLSTVLG	=	327.263732
human	HLA-DRB1*0405	15	TBD	QLVPKLDEVYNAAYN	=	7416.196433
human	HLA-DRB1*0405	15	TBD	AKNMKNLVWNDELAY	=	1068.209175
human	HLA-DRB1*0405	15	TBD	SLYVRASGRVTVSTK	=	7166.232797
human	HLA-DRB1*0405	15	TBD	EVAFGLVCATCEQIA	=	1074.424185
human	HLA-DRB1*0405	15	TBD	KYNLNRAMMLDDLTM	=	112.536113
human	HLA-DRB1*0405	15	TBD	KTLNDETKKQVNLMG	=	813.801158
human	HLA-DRB1*0405	15	TBD	TPEAKFDSFVASLTE	=	30.335589
human	HLA-DRB1*0405	15	TBD	CHTGVGPNMSCDDVV	=	23120.617247
human	HLA-DRB1*0405	15	TBD	YDTYKCIPSLEAAVK	=	172.526374868
human	HLA-DRB1*0405	15	TBD	EGATPEAKYDAYVAT	=	630.024028
human	HLA-DRB1*0405	15	TBD	ELLDQSDVKEPGVSR	=	798.136898
human	HLA-DRB1*0405	15	TBD	LSPGMMMGMFNMLST	=	1014.800931
human	HLA-DRB1*0405	15	TBD	GTLVKTITNDQIEVT	=	1019.774503
human	HLA-DRB1*0405	15	TBD	IGGWLLLEPWISPSV	=	121.957433
human	HLA-DRB1*0405	15	TBD	ADSEITETYKEGDAV	=	544.863588
human	HLA-DRB1*0405	16	TBD	SEPGKYTAYEGQRVVF	=	269.198479
human	HLA-DRB1*0405	15	TBD	QAGNNLMMIEQYPYV	=	475.333661
human	HLA-DRB1*0405	15	TBD	NFRFLTEKGMKNVFD	=	1533.315017
human	HLA-DRB1*0405	15	TBD	WVFSSVQPPKVPILL	=	113.997165
human	HLA-DRB1*0405	15	TBD	TDALRTLGSTSADEV	=	411.837603
human	HLA-DRB1*0405	15	TBD	EQCGRQAGGKLCPNN	=	23640.368052
human	HLA-DRB1*0405	15	TBD	LQFNQMMNPSHVKFL	=	6.529254
human	HLA-DRB1*0405	15	TBD	LDGVNLVASQPIFTG	=	40.174002
human	HLA-DRB1*0405	15	TBD	HFLLRGPFEASWAIK	=	424.891524
human	HLA-DRB1*0405	15	TBD	ATTEEQKLIEDINAS	=	3648.023979
human	HLA-DRB1*0405	15	TBD	LLFCALASSCQVAFS	=	279.540968
human	HLA-DRB1*0405	15	TBD	DEHIILYLVNFDKDR	=	22.40192
human	HLA-DRB1*0405	15	TBD	LMDVVYSIALHPIDE	=	20.182061
human	HLA-DRB1*0405	15	TBD	KWHKHYLVCNYGPSG	=	148.901565
human	HLA-DRB1*0405	15	TBD	GAVDIINKWQVVAPQ	=	16744.384061
human	HLA-DRB1*0405	15	TBD	MDVNPTLLFLKVPAQ	=	275.800227
human	HLA-DRB1*0405	15	TBD	GEMLLRTAIGQVSRP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	LISRVLDGLVMTTIS	=	1070.718065
human	HLA-DRB1*0405	15	TBD	LMSTRRVLEREQIPT	=	3443.619689
human	HLA-DRB1*0405	15	TBD	SGLVWGQKYFKGNFQ	=	3843.552757
human	HLA-DRB1*0405	15	TBD	GWPYIGSRSQIIGRS	=	18.570729
human	HLA-DRB1*0405	15	TBD	NQFGSVPAVTISCMT	=	68.260989
human	HLA-DRB1*0405	15	TBD	IHIGDSSKVTITDTT	=	1716.143568
human	HLA-DRB1*0405	15	TBD	KAAVAAAASVPAADK	=	119.682786
human	HLA-DRB1*0405	15	TBD	KVTFLSQVHPSPLLT	=	95.695793
human	HLA-DRB1*0405	15	TBD	QVAFSYFPPPAAKED	=	963.691946
human	HLA-DRB1*0405	17	TBD	YEAQILNYSKAKSSLES	=	11.997872
human	HLA-DRB1*0405	15	TBD	DYDVVYLKPLAGMYK	=	2052.62976
human	HLA-DRB1*0405	15	TBD	KLPWKNESSIKVIKQ	=	3385.108919
human	HLA-DRB1*0405	15	TBD	KFTQFAGKDLESIKG	=	437.027702
human	HLA-DRB1*0405	15	TBD	IIPDGYKLIDNSLIL	=	31.648124
human	HLA-DRB1*0405	15	TBD	TPTNASHIQSAVVCG	=	7506.627466
human	HLA-DRB1*0405	15	TBD	FRILSSISLALVNSM	=	65.187781
human	HLA-DRB1*0405	15	TBD	WAVKPKAVRQIEDQL	=	125.14698
human	HLA-DRB1*0405	15	TBD	SCGLYKQPGVPVRWK	=	1486.069881
human	HLA-DRB1*0405	15	TBD	FVERSKAYSNCYPYD	=	32379.674312
human	HLA-DRB1*0405	15	TBD	GLSGEPKGGAESSSK	=	16033.549383
human	HLA-DRB1*0405	15	TBD	LWTQSLRRELSGYCS	=	509.10947
human	HLA-DRB1*0405	15	TBD	AFALVLLFCALASSC	=	6994.967311
human	HLA-DRB1*0405	15	TBD	NISGYNFSLGAAVKA	=	3500.173711
human	HLA-DRB1*0405	15	TBD	IPAGELQIIDKIDAA	=	969.156032
human	HLA-DRB1*0405	15	TBD	AAPLSWSKDIYNYME	=	1366.668332
human	HLA-DRB1*0405	15	TBD	GILQAYDLRDAPETP	=	170.283386
human	HLA-DRB1*0405	15	TBD	RQKIIYSGAVNLDDE	=	3.259079
human	HLA-DRB1*0405	15	TBD	PGDSLAEVELRQHGS	=	7565.284337
human	HLA-DRB1*0405	15	TBD	DIDLGRNEVVNDVST	=	2542.250817
human	HLA-DRB1*0405	15	TBD	GQKYFKGNFQRLAIT	=	246.609515
human	HLA-DRB1*0405	15	TBD	HKGIVIKSKKKGSTP	=	886.78822
human	HLA-DRB1*0405	15	TBD	RLTQSHPILNMIDTK	=	8.615657
human	HLA-DRB1*0405	15	TBD	ADSVKGRFTISRDNS	=	59.404625
human	HLA-DRB1*0405	15	TBD	YTVFETALKKAITAM	=	1009.595489
human	HLA-DRB1*0405	15	TBD	GGGFGMLLRKYGIAA	=	9662.180604
human	HLA-DRB1*0405	15	TBD	MLLRKYGIAAENVID	=	148.978577
human	HLA-DRB1*0405	15	TBD	NGNATPQLTKNAGVL	=	14539.529986
human	HLA-DRB1*0405	15	TBD	CDMLRLIDYNKAALS	=	272.607824
human	HLA-DRB1*0405	15	TBD	YQRSEEEKFPYIMGD	=	673.0998
human	HLA-DRB1*0405	15	TBD	GVTVKDVTITAPGDS	=	1469.273925
human	HLA-DRB1*0405	15	TBD	KSYVKSKLKLLKGSE	=	143.401469
human	HLA-DRB1*0405	15	TBD	KRFFLPVFSDEVLAG	=	13.729026
human	HLA-DRB1*0405	15	TBD	SPLLTEGFKLLSSLV	=	10.054357
human	HLA-DRB1*0405	15	TBD	SLRLSCAASGFTFSS	=	1983.822789
human	HLA-DRB1*0405	15	TBD	DKGPGFVVTGRVYCD	=	8075.100044
human	HLA-DRB1*0405	20	TBD	DENPVVHFFKNIVTPRTPPP	=	6.868842
human	HLA-DRB1*0405	15	TBD	AKSSPAYPSVLGQTI	=	6652.192968
human	HLA-DRB1*0405	15	TBD	RPGVSKKFLSLLTSS	=	6323.847562
human	HLA-DRB1*0405	15	TBD	EGGNIYTKKEAFNVE	=	11451.363999
human	HLA-DRB1*0405	15	TBD	PQHMLMRVAVGIHQW	=	1578.467261
human	HLA-DRB1*0405	15	TBD	NDFLKTGHYTQMVWA	=	787.361494
human	HLA-DRB1*0405	15	TBD	STWLLKPGAGIMIFD	=	5643.82091
human	HLA-DRB1*0405	15	TBD	IYWTIVKPGDILLIN	=	927.211224
human	HLA-DRB1*0405	15	TBD	SVCNKVKGLKVFNTR	=	35.888875
human	HLA-DRB1*0405	15	TBD	LVAGPAGSYAADLGY	=	11587.207111
human	HLA-DRB1*0405	17	TBD	NSELIRRAKAAESLASD	=	820.04955
human	HLA-DRB1*0405	15	TBD	AMFVEDIAMGYVVSS	=	154.848431
human	HLA-DRB1*0405	15	TBD	NDDVDQSLIIAARNI	=	9299.017476
human	HLA-DRB1*0405	15	TBD	TSSTPEAVSLLCSDK	=	981.103096
human	HLA-DRB1*0405	15	TBD	MSWQTYVDEHLMCEI	=	401.382033103
human	HLA-DRB1*0405	15	TBD	AYVATVSEALRIIAG	=	1274.085317
human	HLA-DRB1*0405	15	TBD	QGSVITVQGADDIKK	=	584.509559
human	HLA-DRB1*0405	15	TBD	MSMASSSSSSLLAMA	=	5131.090935
human	HLA-DRB1*0405	15	TBD	SVTIKLDGNLLSSND	=	50.036698
human	HLA-DRB1*0405	15	TBD	DLLIEALSAMMLDRL	=	393.511429
human	HLA-DRB1*0405	15	TBD	FAGAWCVPKVTFTVE	=	7301.425061
human	HLA-DRB1*0405	15	TBD	KPTAAGPKDNGGACG	=	31915.468938
human	HLA-DRB1*0405	15	TBD	CNANPGLMKDVAKVF	=	4662.62042
human	HLA-DRB1*0405	15	TBD	VPILLNNPNLFWAVK	=	136.996879
human	HLA-DRB1*0405	15	TBD	EAAVKQAYAATVAAA	=	821.126067
human	HLA-DRB1*0405	15	TBD	SHHYIRVGNETGLEL	=	28.510573
human	HLA-DRB1*0405	15	TBD	GATVAVDCRPFNGGE	=	15867.55158
human	HLA-DRB1*0405	15	TBD	DGYFLKIKVTAASPM	=	265.876293
human	HLA-DRB1*0405	15	TBD	EAVSLLCSDKQPCNG	=	1821.759836
human	HLA-DRB1*0405	15	TBD	AVWVDGKARTAWVDS	=	5027.636123
human	HLA-DRB1*0405	15	TBD	ASRELERFAVNPGLL	=	431.085155
human	HLA-DRB1*0405	15	TBD	ANGYFSGHVIPACKN	=	3239.647962
human	HLA-DRB1*0405	15	TBD	GRLIQNSITIERMVL	=	2776.739045
human	HLA-DRB1*0405	15	TBD	KLCPNNLCCSQWGWC	=	6529.188611
human	HLA-DRB1*0405	15	TBD	RKGVLFNIQYVNYWF	=	399.812783
human	HLA-DRB1*0405	15	TBD	YVVSSFDNIKVFLEG	=	1.450606
human	HLA-DRB1*0405	15	TBD	TAVAKCNEKHDEEFC	=	11219.69875
human	HLA-DRB1*0405	15	TBD	QRMMAEIDTDGDGFI	=	636.610316
human	HLA-DRB1*0405	15	TBD	SQPATGAATVAAGAA	=	25223.897227
human	HLA-DRB1*0405	15	TBD	IYECKGVTVKDVTIT	=	692.316238
human	HLA-DRB1*0405	15	TBD	ATERFRWLLIDLLRE	=	8.221867
human	HLA-DRB1*0405	15	TBD	AVGLFIRLLGGESDA	=	18.865158
human	HLA-DRB1*0405	15	TBD	MRILVRGNSPAFNYN	=	8476.039448
human	HLA-DRB1*0405	15	TBD	SHELMTMTRPILRLL	=	158.911165
human	HLA-DRB1*0405	15	TBD	PCKGDSVTIKLDGNL	=	7155.827016
human	HLA-DRB1*0405	15	TBD	KNVFDDVVPEKYTIG	=	26678.349466
human	HLA-DRB1*0405	16	TBD	DRPFQLFEFYAREPDV	=	74.686275
human	HLA-DRB1*0405	15	TBD	SCFEIKCTKPEACSG	=	889.749642
human	HLA-DRB1*0405	15	TBD	NVWEVKSSKPLVGPF	=	25988.58844
human	HLA-DRB1*0405	18	TBD	MSSFLGKWKLSESHNFDA	=	7280.877001
human	HLA-DRB1*0405	15	TBD	VSLIAIIKGIVNLYK	=	43.228403
human	HLA-DRB1*0405	15	TBD	ISFCNANPGLMKDVA	=	188.550281
human	HLA-DRB1*0405	15	TBD	DDCVAIGTGSSNIVI	=	378.537712
human	HLA-DRB1*0405	15	TBD	GLVHVANNNYDPWTI	=	65.165954
human	HLA-DRB1*0405	15	TBD	YEYKVQQAMSNLVLG	=	51.682009
human	HLA-DRB1*0405	15	TBD	KLFEFNRNAIKTLQN	=	111.71966
human	HLA-DRB1*0405	15	TBD	EHLSSLRNLCELLGV	=	2.493303
human	HLA-DRB1*0405	15	TBD	MAFLEESHPGIFENS	=	7150.992855
human	HLA-DRB1*0405	15	TBD	DVEMTKEASREYEDK	=	497.978726
human	HLA-DRB1*0405	15	TBD	SRVLNYDFNKLTALA	=	887.726937
human	HLA-DRB1*0405	15	TBD	LSILAILKGLYNFAT	=	62.763229
human	HLA-DRB1*0405	15	TBD	GARILTSESQLTITK	=	9116.183655
human	HLA-DRB1*0405	15	TBD	FRDRARVPLTSNNGI	=	787.846314
human	HLA-DRB1*0405	15	TBD	MFNMLSTVLGVSILN	=	2573.254018
human	HLA-DRB1*0405	15	TBD	RMFLAMITYITRNQP	=	892.811927
human	HLA-DRB1*0405	15	TBD	CIPSLEAAVKQAYAA	=	6516.269288
human	HLA-DRB1*0405	15	TBD	RDCLIAHGAANTITE	=	2524.197487
human	HLA-DRB1*0405	15	TBD	LFKEKEVKKEIKDPL	=	8015.436055
human	HLA-DRB1*0405	15	TBD	ASLFLHLVGIPTHRH	=	2.522636
human	HLA-DRB1*0405	15	TBD	SGLFQLIFFLTLAGR	=	205.903294
human	HLA-DRB1*0405	15	TBD	PTHRHLKGEACPLPH	>	46683.046683
human	HLA-DRB1*0405	15	TBD	MFISDTPGERNPYEN	=	33.921677
human	HLA-DRB1*0405	15	TBD	ILNTWLVKPGAGIMI	=	4006.053826
human	HLA-DRB1*0405	15	TBD	LKDLWDYMLNSTGGI	=	35.875466
human	HLA-DRB1*0405	15	TBD	IKDVLKYRWLNLSAN	=	52.54998
human	HLA-DRB1*0405	15	TBD	AQLGLRKKTKQSITE	=	4766.098229
human	HLA-DRB1*0405	15	TBD	GIRHLFGNYITNDSY	=	57.627003
human	HLA-DRB1*0405	15	TBD	RLFKAFILDGDNLFP	=	26.631904
human	HLA-DRB1*0405	15	TBD	FSTGLIIQGLKLMNS	=	975.841781
human	HLA-DRB1*0405	15	TBD	ELQHIILNASYITPY	=	101.174617
human	HLA-DRB1*0405	15	TBD	FSNVYLFAKDKSGPL	=	720.880844
human	HLA-DRB1*0405	15	TBD	CVPKVTFTVEKGSNE	=	645.981758
human	HLA-DRB1*0405	15	TBD	KALYDLQRSAMVYSS	=	232.061895
human	HLA-DRB1*0405	15	TBD	MSLLTEVETYVLSII	=	4967.776378
human	HLA-DRB1*0405	15	TBD	KLVLDIKYTRPGDSL	=	4876.74812
human	HLA-DRB1*0405	15	TBD	KGILGFVFTLTVPSE	=	133.955312
human	HLA-DRB1*0405	15	TBD	NIRYLVMAIVSDFSS	=	3.124729
human	HLA-DRB1*0405	15	TBD	DALTLRTATNIWIDH	=	165.563761
human	HLA-DRB1*0405	15	TBD	WELGLSPQQICTNFK	=	349.093018
human	HLA-DRB1*0405	15	TBD	SKSDDQIWLSQWFMN	=	680.704361
human	HLA-DRB1*0405	15	TBD	RFFVWGDEVPLLTKF	=	264.625557
human	HLA-DRB1*0405	16	TBD	PEKPDSVTPMILKAQK	=	689.223147
human	HLA-DRB1*0405	15	TBD	LLWDYMCISLSTAIE	=	24.082825
human	HLA-DRB1*0405	15	TBD	ASPMLYQLLEAVYGN	=	94.853877
human	HLA-DRB1*0405	15	TBD	AGDLGRDELMELASD	=	68.895766
human	HLA-DRB1*0405	15	TBD	ALHIIAGTPEVHAVK	=	114.524566
human	HLA-DRB1*0405	15	TBD	TATYGGKWLDAKSTW	=	9673.034845
human	HLA-DRB1*0405	15	TBD	VMRYTIDKEFEKICR	=	597.421383
human	HLA-DRB1*0405	16	TBD	GKWYLKAMTADQEVPE	=	17.828562
human	HLA-DRB1*0405	15	TBD	RLKGVTCRPLKHKVE	=	177.096574
human	HLA-DRB1*0405	15	TBD	DVNASFRAAMATTAN	=	103.704062
human	HLA-DRB1*0405	16	TBD	DKLKQQRDTLSTQKET	=	1996.559127
human	HLA-DRB1*0405	15	TBD	KGKSAWYVDTEIINE	=	105.789411
human	HLA-DRB1*0405	15	TBD	DVNAGFKAAVAAAAN	=	669.599134
human	HLA-DRB1*0405	15	TBD	APGDSPNTDGIHIGD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	WLDAKSTWYGKPTAA	=	19529.055854
human	HLA-DRB1*0405	15	TBD	AGLTHMMIWHSNLND	=	5431.677241
human	HLA-DRB1*0405	15	TBD	SLLVAPMPTASTAQI	=	815.746716
human	HLA-DRB1*0405	15	TBD	AEEVEKIEKTEEPAP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NARILKNCVDAKMTE	=	134.457282
human	HLA-DRB1*0405	15	TBD	DIYISRRLLGTFTWT	=	309.950477
human	HLA-DRB1*0405	15	TBD	TPLTLVDICFWSTLF	=	26279.780644
human	HLA-DRB1*0405	15	TBD	RWLLIEILKASKSML	=	78.54774
human	HLA-DRB1*0405	15	TBD	KVKFGHVSINPADIA	=	5.899953
human	HLA-DRB1*0405	15	TBD	ECYVQRFHLIKNTFG	=	3.690567
human	HLA-DRB1*0405	15	TBD	CKTLTPLMSSKFPEL	=	1063.815869
human	HLA-DRB1*0405	15	TBD	LQIILSGKMAHLRKV	=	1011.100457
human	HLA-DRB1*0405	15	TBD	LLAMAVLAALFAGAW	>	46683.046683
human	HLA-DRB1*0405	15	TBD	MNSLRAEDTAVYYCA	=	124.133285
human	HLA-DRB1*0405	15	TBD	SLSELTDALRTLGST	=	2311.350943
human	HLA-DRB1*0405	15	TBD	RNEWILESDHLIAEM	=	514.40328
human	HLA-DRB1*0405	15	TBD	LPADLMIRIIAQGPK	=	693.496558
human	HLA-DRB1*0405	15	TBD	ASFIYDGRLVDSIGS	=	2286.573582
human	HLA-DRB1*0405	15	TBD	KCKYPEGTKVTFHVE	=	7518.857631
human	HLA-DRB1*0405	15	TBD	EPGHLAPTGMFVAAA	=	1022.81546409
human	HLA-DRB1*0405	15	TBD	YDVPDYASLRSLVAS	=	1044.930151
human	HLA-DRB1*0405	15	TBD	KTMAVCTNAKVTAKG	=	734.321287
human	HLA-DRB1*0405	15	TBD	LLESLSSLGAHLDSD	=	16.470868
human	HLA-DRB1*0405	15	TBD	KSTNGLRIKSYEDAK	=	3764.13405
human	HLA-DRB1*0405	15	TBD	SSSSSLLAMAVLAAL	=	260.45985
human	HLA-DRB1*0405	15	TBD	KLMNSPEFHLVFGNC	=	123.929294
human	HLA-DRB1*0405	15	TBD	SDSWLKDSAIMVASD	=	326.795373
human	HLA-DRB1*0405	15	TBD	SGIAFGSMAKKGDEQ	=	18328.560786
human	HLA-DRB1*0405	15	TBD	SSLGVDDVGTPELEL	=	2103.023273
human	HLA-DRB1*0405	15	TBD	VFNYETETTSVIPAA	=	984.907295
human	HLA-DRB1*0405	15	TBD	TRRKLLLIFDALILL	=	35.823074
human	HLA-DRB1*0405	15	TBD	DASFKESFAIHLDYT	=	307.990732
human	HLA-DRB1*0405	15	TBD	QEALEDFREFSRAKG	=	1912.168323
human	HLA-DRB1*0405	15	TBD	FDHDILPDKFYEEFC	=	503.318267
human	HLA-DRB1*0405	15	TBD	GVWTFDSEEPLQGPF	=	2072.370833
human	HLA-DRB1*0405	15	TBD	LGTFDTTQIIKLLPF	=	6429.564408
human	HLA-DRB1*0405	15	TBD	KIEIDQDHQEEICEV	=	1515.792989
human	HLA-DRB1*0405	15	TBD	MDCIIFESASKARLP	=	8575.282975
human	HLA-DRB1*0405	15	TBD	RTLILLMLTNPTKRN	=	2.260763
human	HLA-DRB1*0405	15	TBD	TFDGRGAQVYIGNGG	=	1854.09563
human	HLA-DRB1*0405	15	TBD	AAFTSSSKAATAKAP	=	566.41141
human	HLA-DRB1*0405	15	TBD	DCIMTSYQYLIIQNT	=	5.446533
human	HLA-DRB1*0405	15	TBD	PVGEIYKRWIILGLN	=	5183.06829597
human	HLA-DRB1*0405	15	TBD	PRGVTHDQLNNFRAG	=	2901.14729
human	HLA-DRB1*0405	15	TBD	TEAFSTAWQAACKKP	=	11444.442865
human	HLA-DRB1*0405	17	TBD	LDSQLNRLKSLTDDLQR	=	14.013923
human	HLA-DRB1*0405	15	TBD	YREEIYRKGLGNFVQ	=	36.311303
human	HLA-DRB1*0405	15	TBD	SILKWHLHKVVEVPI	=	5.698465
human	HLA-DRB1*0405	15	TBD	KVGEVCSFYADPKRY	=	622.018078
human	HLA-DRB1*0405	15	TBD	MKEGRYEVRAELPGV	=	23372.541123
human	HLA-DRB1*0405	15	TBD	REEHYIVLSSELRLS	=	86.844828
human	HLA-DRB1*0405	15	TBD	FSLECIMDVGEIQNK	=	8.073221
human	HLA-DRB1*0405	15	TBD	MGEAVQNTVEDLKLN	=	1748.928798
human	HLA-DRB1*0405	15	TBD	APEVKYTVFETALKK	=	88.790629
human	HLA-DRB1*0405	15	TBD	GAGAAPLSWSKEIYN	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TEAPAAPAEGEKPAE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	ASKNFHLQKNTIGTG	=	174.942314
human	HLA-DRB1*0405	15	TBD	DIIFDIYFAILMMSC	=	4596.97522
human	HLA-DRB1*0405	15	TBD	VSEALRIIAGTLEVH	=	57.043835
human	HLA-DRB1*0405	15	TBD	ATATATSAVGAPTGA	=	2624.607481
human	HLA-DRB1*0405	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	1108.739852
human	HLA-DRB1*0405	15	TBD	ITAMSEVQKVSQPAT	=	6027.418152
human	HLA-DRB1*0405	15	TBD	FAPFSKDNSIRLSAG	=	1857.262263
human	HLA-DRB1*0405	15	TBD	INLIGRGGDEALTGF	=	2071.069897
human	HLA-DRB1*0405	15	TBD	RDIFLSQHHPSSLLL	=	439.09388
human	HLA-DRB1*0405	15	TBD	NVKCKTPTQLAETID	=	1401.681528
human	HLA-DRB1*0405	15	TBD	KSAFQSSIASGFVGL	=	46.185704
human	HLA-DRB1*0405	15	TBD	YEEFCDAVYENDKLK	=	429.963908
human	HLA-DRB1*0405	15	TBD	PRSLFPEFSELFAAF	=	3971.660758
human	HLA-DRB1*0405	15	TBD	TQCMNIMESIPANTI	=	288.829725
human	HLA-DRB1*0405	15	TBD	YNFATCGLIGLVTFL	=	834.015673
human	HLA-DRB1*0405	15	TBD	KGDEQKLRSAGELEL	=	33376.301262
human	HLA-DRB1*0405	15	TBD	TWQGGSGMASHIIYE	=	7021.070781
human	HLA-DRB1*0405	17	TBD	IVTHFPFDEQNCSMKLG	>	42792.792793
human	HLA-DRB1*0405	15	TBD	AITAMSEAQKAAKPA	=	17126.064038
human	HLA-DRB1*0405	15	TBD	LIKTLQSKLSRNFTK	=	146.229589
human	HLA-DRB1*0405	15	TBD	WKSDMSKLLNLKSDL	=	107.639811
human	HLA-DRB1*0405	15	TBD	KSSKPLVGPFNFRFM	=	609.310496
human	HLA-DRB1*0405	15	TBD	SLFIGLKGDIRESTV	=	35.479892
human	HLA-DRB1*0405	15	TBD	RIDTPEVLKGPFTVR	=	23021.356936
human	HLA-DRB1*0405	15	TBD	SDDQISIMKLPLSTK	=	796.907123
human	HLA-DRB1*0405	15	TBD	GKIASCLNDNANGYF	=	89.047709
human	HLA-DRB1*0405	15	TBD	ALSYYPTPLAKEDFL	=	415.805079
human	HLA-DRB1*0405	15	TBD	ITDTTIGTGDDCISI	=	8265.996385
human	HLA-DRB1*0405	15	TBD	DEPMVQVEAGKVNHS	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GKNERELATLHHLNP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TVWAQSADFPQFKPE	=	628.428459225
human	HLA-DRB1*0405	15	TBD	LIEKINAGFKAALAA	=	1142.538799
human	HLA-DRB1*0405	15	TBD	GANYFLQISRVNDLN	=	45.627064
human	HLA-DRB1*0405	15	TBD	LDGNLLSSNDLAKYK	=	2807.08652
human	HLA-DRB1*0405	15	TBD	AALAAAAGVPPADKY	=	639.955831
human	HLA-DRB1*0405	15	TBD	SKEEKDTNGTDRAEI	=	31622.80848
human	HLA-DRB1*0405	15	TBD	CIEYVTLNASQYANC	=	785.769428
human	HLA-DRB1*0405	15	TBD	KGSPEFDWILGWTIK	=	152.587851
human	HLA-DRB1*0405	15	TBD	VKGDPVGILYAVFKA	=	873.025633
human	HLA-DRB1*0405	15	TBD	FEAAFNDAIKASTGG	=	5356.792802
human	HLA-DRB1*0405	15	TBD	FVVTGRVYCDPCRAG	=	644.49963
human	HLA-DRB1*0405	15	TBD	IISTFHLSIPNFNQY	=	86.502878
human	HLA-DRB1*0405	15	TBD	ASEGAVDIINRWQVV	=	1021.44949
human	HLA-DRB1*0405	15	TBD	GGSLRLSCAASGFTF	=	100.798683
human	HLA-DRB1*0405	15	TBD	SVGSLGRYKDEKDVT	=	607.248955
human	HLA-DRB1*0405	15	TBD	GMTGCGNTPIFKSGR	=	39794.263064
human	HLA-DRB1*0405	15	TBD	ATISATPESATPFPH	=	8696.866374
human	HLA-DRB1*0405	15	TBD	EKDSPFKLSSSEPHC	=	4.90218
human	HLA-DRB1*0405	15	TBD	INISGYNLSLSAAVK	=	16.291616
human	HLA-DRB1*0405	15	TBD	YEGLSYRSLQPEEFA	=	267.528519
human	HLA-DRB1*0405	15	TBD	YRSLQPEEFAVVDLS	=	2129.217324
human	HLA-DRB1*0405	15	TBD	SSILTDSQTATKRIR	=	8132.877186
human	HLA-DRB1*0405	15	TBD	LRLFDYNKNAIKTLN	=	77.567143
human	HLA-DRB1*0405	15	TBD	KYDAYVATLSEALRI	=	93.140959
human	HLA-DRB1*0405	15	TBD	AASGAATVAAGGYKV	>	46683.046683
human	HLA-DRB1*0405	15	TBD	YKALPVVLENARILK	=	18.309077
human	HLA-DRB1*0405	15	TBD	DILLRMSKMQLGSSS	=	23651.716976
human	HLA-DRB1*0405	15	TBD	CISMIGLCACVVDVW	=	1410.209772
human	HLA-DRB1*0405	15	TBD	CSGEPVVVHITDDNE	=	5194.821116
human	HLA-DRB1*0405	15	TBD	KNKVNLLTHSINALI	=	17.776584
human	HLA-DRB1*0405	15	TBD	FAEIMKICSTIEELR	=	111.707279
human	HLA-DRB1*0405	16	TBD	TEDDFKNIAAAGLNHV	=	240.552316
human	HLA-DRB1*0405	15	TBD	ETVEKIVDQYREPVK	=	918.406731
human	HLA-DRB1*0405	15	TBD	FLVKCQLQNPGVADL	=	408.423119
human	HLA-DRB1*0405	15	TBD	NDVSTYASGKVWGQK	=	277.767168
human	HLA-DRB1*0405	15	TBD	PISVTAPPPQLPRPP	=	12418.380228
human	HLA-DRB1*0405	15	TBD	KSLFFLDEPLKSVPL	=	12.497499
human	HLA-DRB1*0405	15	TBD	SWLNLAAHHPLRMVL	=	1139.215242
human	HLA-DRB1*0405	15	TBD	HTLMSIVSSLHLSIR	=	16.434513
human	HLA-DRB1*0405	15	TBD	LTHMMIWHSNLNDAT	=	856.420236
human	HLA-DRB1*0405	15	TBD	SKLTYENVKMEDVGY	=	269.200442
human	HLA-DRB1*0405	15	TBD	QFKRASPILRFLYAN	=	443.037893
human	HLA-DRB1*0405	15	TBD	PGHGISVGSLGRYKD	=	5144.336281
human	HLA-DRB1*0405	15	TBD	DLQMVIAGAKSKFPR	=	32242.500985
human	HLA-DRB1*0405	15	TBD	DPWTIYAIGGSSNPT	=	204.809275
human	HLA-DRB1*0405	15	TBD	DCISIGPGSTGLNIT	=	6095.786327
human	HLA-DRB1*0405	15	TBD	LECFVRSTPASFEKK	=	5.984701
human	HLA-DRB1*0405	15	TBD	FKKWCGMLSTKSIDL	=	98.232605
human	HLA-DRB1*0405	15	TBD	PTIIERNITEIVYLT	=	2017.20473
human	HLA-DRB1*0405	15	TBD	FLTGPLNFTGPCKGD	=	22216.524655
human	HLA-DRB1*0405	15	TBD	CIANGVSTKIVTRIS	=	1359.715129
human	HLA-DRB1*0405	15	TBD	AGELQIIDKIDAAFK	=	1432.795189
human	HLA-DRB1*0405	15	TBD	LQMVGMRRPQQGASG	=	1043.595252
human	HLA-DRB1*0405	15	TBD	DKPFQNVNRITYGAC	=	9912.884761
human	HLA-DRB1*0405	15	TBD	TFTVEKGSNEKHLAV	=	12572.958965
human	HLA-DRB1*0405	18	TBD	DTPYLDITYHFVMQRLPL	=	315.105582
human	HLA-DRB1*0405	15	TBD	AGDGDVVAVDIKEKG	=	6754.142862
human	HLA-DRB1*0405	15	TBD	SLELELIGSKRILDE	=	117.746742
human	HLA-DRB1*0405	15	TBD	RPLWIIFSGNMNIKL	=	412.966076
human	HLA-DRB1*0405	15	TBD	RLCFSKSKNTLMYEI	=	15.579959
human	HLA-DRB1*0405	15	TBD	AAGDGNIVAVDIKPK	=	14575.378788
human	HLA-DRB1*0405	15	TBD	FIMAYVNQAHHIDLM	=	6.261274
human	HLA-DRB1*0405	15	TBD	APQLPDDLMIRVIAQ	=	3197.311582
human	HLA-DRB1*0405	15	TBD	GFIGFCKSMGSKCVR	=	71.257719
human	HLA-DRB1*0405	15	TBD	ELQVIEKVDAAFKVA	=	1882.404901
human	HLA-DRB1*0405	15	TBD	PSSGCYIHFFREPTD	=	119.552878
human	HLA-DRB1*0405	15	TBD	SSNPTILSEGNSFTA	=	230.878827
human	HLA-DRB1*0405	15	TBD	SSCEVALSYYPTPLA	=	1568.864394
human	HLA-DRB1*0405	15	TBD	ILSEGNSFTAPNESY	=	4359.540044
human	HLA-DRB1*0405	15	TBD	FNGGESKLKAEATTD	=	17009.007311
human	HLA-DRB1*0405	15	TBD	AAASVPAADKFKTFE	=	8667.647351
human	HLA-DRB1*0405	15	TBD	FAEYKSDYVYQPFPK	=	558.223105
human	HLA-DRB1*0405	15	TBD	VIPANWKPDTVYTSK	=	530.280062
human	HLA-DRB1*0405	15	TBD	QVVLSSMINPLVMST	=	44.445498
human	HLA-DRB1*0405	15	TBD	AGYLVGRKPLAFFSW	=	1539.367138
human	HLA-DRB1*0405	15	TBD	ATSPTAEGGKATTEE	>	46683.046683
human	HLA-DRB1*0405	15	TBD	FGSMPALTIACMTVQ	=	485.256827
human	HLA-DRB1*0405	15	TBD	MATTLPVQRHPRSLF	=	31748.552996
human	HLA-DRB1*0405	15	TBD	VIGLLPQNMVLTTQG	=	45.964727
human	HLA-DRB1*0405	15	TBD	EEVMNIVLIALSILA	=	80.158333
human	HLA-DRB1*0405	15	TBD	LHRVVLLESIAQFGD	=	67.879817
human	HLA-DRB1*0405	15	TBD	SGRLKFLDVCVALDM	=	49.624897
human	HLA-DRB1*0405	15	TBD	YFPPPAAKEDFLGCL	=	14353.368719
human	HLA-DRB1*0405	15	TBD	KVEFTGDLVVKALGA	=	5.777968
human	HLA-DRB1*0405	15	TBD	NGILKKLSSIKSKSR	=	811.72015
human	HLA-DRB1*0405	15	TBD	CDPKRYFVPIFSEAV	=	30.433359
human	HLA-DRB1*0405	15	TBD	SSKLNKFISPKSVIG	=	174.055318
human	HLA-DRB1*0405	15	TBD	RYFLMAFANQIHHID	=	16.977514
human	HLA-DRB1*0405	15	TBD	RLIHSLSNVKNQSLG	=	9.759
human	HLA-DRB1*0405	15	TBD	KGVYINTALLNASCA	=	1367.451299
human	HLA-DRB1*0405	15	TBD	GKKEEKKEEKKESGD	=	44847.38
human	HLA-DRB1*0405	15	TBD	RNVFDEVIPTAFKIG	=	1056.448608
human	HLA-DRB1*0405	15	TBD	LCHICWKPLPTSITV	=	4.667826
human	HLA-DRB1*0405	15	TBD	TPAAPAGAEPAGKAT	=	30859.998334
human	HLA-DRB1*0405	15	TBD	PSAEFRRTAPPSLYG	=	14.835784
human	HLA-DRB1*0405	15	TBD	RDGQLTIKAERTEQK	=	11348.668715
human	HLA-DRB1*0405	15	TBD	CHDGMGWLTIGISGP	>	46683.046683
human	HLA-DRB1*0405	15	TBD	NKEVDRLMSMKSIQK	=	146.586068
human	HLA-DRB1*0405	15	TBD	NLRLKGVTCRLFRQQ	=	280.268444
human	HLA-DRB1*0405	15	TBD	MASSSSVLLVVALFA	=	4841.324454
human	HLA-DRB1*0405	15	TBD	LLDNRSNHYEEVIAS	=	1007.850379
human	HLA-DRB1*0405	15	TBD	LKNCVDAKMTEEDKE	=	3044.752871
human	HLA-DRB1*0405	15	TBD	LKLTSGKIASCLNDN	=	2363.230838
human	HLA-DRB1*0405	15	TBD	LMFLQNLKLGDDQYV	=	1625.43801
human	HLA-DRB1*0405	15	TBD	RVPLTSNNGIKQQGI	=	2889.897423
human	HLA-DRB1*0405	15	TBD	GDTMAEVELREHGSD	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TSSDDQITLIKTPSL	=	6.954774
human	HLA-DRB1*0405	15	TBD	RQLIKTDISMSMPKF	=	41.784481
human	HLA-DRB1*0405	15	TBD	KLLPVPPTVTIFKIS	=	3479.612782
human	HLA-DRB1*0405	15	TBD	DVFYNGAYFVSSGKY	=	680.86591
human	HLA-DRB1*0405	15	TBD	KSIIIPFIAYFVLMH	=	25.940217
human	HLA-DRB1*0405	15	TBD	LQPETFAVVDLNKMR	=	936.424318
human	HLA-DRB1*0405	15	TBD	DRAVKLYRKLKREIT	=	8875.459311
human	HLA-DRB1*0405	15	TBD	FDISKISGEWYSIFL	=	688.683246
human	HLA-DRB1*0405	15	TBD	RCLVKEIPPRLLYAK	=	5310.402156
human	HLA-DRB1*0405	15	TBD	CMTVQGGETMNSVIQ	=	176.988416
human	HLA-DRB1*0405	15	TBD	ITDAVGNDMPGGYCL	=	27401.711812
human	HLA-DRB1*0405	15	TBD	GFTRRFKFLLNISYL	=	11.694245
human	HLA-DRB1*0405	15	TBD	YLILKNLTGLVSTGS	=	50.133284
human	HLA-DRB1*0405	15	TBD	RFDTNGDGKISLSEL	=	1179.292362
human	HLA-DRB1*0405	15	TBD	GRSYAADAGYAPATP	=	7242.080168
human	HLA-DRB1*0405	15	TBD	EPTAAPAEPEAPAPE	=	26568.780566
human	HLA-DRB1*0405	15	TBD	KTLILLETFVRVNPD	=	44.378341
human	HLA-DRB1*0405	15	TBD	DVDQSLIIAARNIVR	=	951.028499
human	HLA-DRB1*0405	15	TBD	PEIWHHLSTLIKQPD	=	21.369882
human	HLA-DRB1*0405	15	TBD	EIPSFRWTQSLRRGL	=	1.460996
human	HLA-DRB1*0405	19	TBD	RLVAKLFKDYSSVVRPVED	=	983.902547
human	HLA-DRB1*0405	15	TBD	IAYQEDEFFECFKYL	=	762.103548
human	HLA-DRB1*0405	15	TBD	ILKGVINIWGSGLLQ	=	43.630038
human	HLA-DRB1*0405	15	TBD	KSVPLEMLLINLTTI	=	1.88613
human	HLA-DRB1*0405	15	TBD	MRRLADQSLPPNFSC	=	20514.348673
human	HLA-DRB1*0405	15	TBD	ATTANVPPADKYKTF	=	2551.307703
human	HLA-DRB1*0405	15	TBD	SVYLSDNGVMSEQGS	=	14.797177
human	HLA-DRB1*0405	15	TBD	GSDPKKLVLNIKYTR	=	4128.573832
human	HLA-DRB1*0405	15	TBD	VPGNKKFVVNNLFFN	=	601.308245
human	HLA-DRB1*0405	16	TBD	EFVKIVQKRGIVKENI	=	917.823091
human	HLA-DRB1*0405	15	TBD	IVQNAYKQMIKSRTL	=	421.364441
human	HLA-DRB1*0405	15	TBD	ELGEWVFSAIKSPQA	=	2.300562
human	HLA-DRB1*0405	15	TBD	MVVERLGDYLVEQGM	=	804.943795075
human	HLA-DRB1*0405	15	TBD	TLGSTSADEVQRMMA	=	8526.054857
human	HLA-DRB1*0405	15	TBD	SKMSVVMRNTTWEGQ	=	276.606864
human	HLA-DRB1*0405	15	TBD	APEDKYEAFVLHFSE	=	585.182985
human	HLA-DRB1*0405	15	TBD	RNSRWSSPDNVKPLY	=	852.386651
human	HLA-DRB1*0405	15	TBD	PTIGVGGNFAGGGFG	>	46683.046683
human	HLA-DRB1*0405	15	TBD	TISNNLFFNHHKVML	=	1680.905887
human	HLA-DRB1*0405	15	TBD	FWYVNHTGFNVHSLP	=	342.966182
human	HLA-DRB1*0405	17	TBD	AENNLQITEHKRLQLAN	>	36053.13093
human	HLA-DRB1*0405	15	TBD	ELYYAIYKASPTLAF	=	63.218206
human	HLA-DRB1*0405	15	TBD	GATRERSLWIIFSKN	=	3379.775991
human	HLA-DRB1*0405	15	TBD	KGLHHLQIILSGKMA	=	3.003943
human	HLA-DRB1*0405	15	TBD	QLVFNSISARALKAY	=	18.725287
human	HLA-DRB1*0405	16	TBD	YEGQRVVFIQPSPVRD	=	111.162635
human	HLA-DRB1*0405	15	TBD	EWATPFPHRKGVLFN	>	46683.046683
human	HLA-DRB1*0405	15	TBD	FGHDGTVWAQSADFP	=	8300.2865061
human	HLA-DRB1*0405	15	TBD	RCYSLYIAENGELTE	=	19.768093
human	HLA-DRB1*0405	15	TBD	SSKAATAKAPGLVPK	=	3969.940495
human	HLA-DRB1*0405	15	TBD	FLIMRNLTNLLSARK	=	17.628626
human	HLA-DRB1*0405	15	TBD	NKFVSPKSVSGTFVA	=	2288.027049
human	HLA-DRB1*0405	15	TBD	EEIRRIWRQANNGDD	=	829.781662
human	HLA-DRB1*0405	15	TBD	RQCCHKAMENFTDDD	=	300.493557
human	HLA-DRB1*0405	15	TBD	KHDDAIVRLRNAGIV	=	9.403053
human	HLA-DRB1*0405	15	TBD	IKYTRPGDSLAEVEL	=	322.909063
human	HLA-DRB1*0405	15	TBD	SHNVQGATVAVDCRP	=	124.728536
human	HLA-DRB1*0405	15	TBD	STWYGKPTGAGPKDN	=	15453.795014
human	HLA-DRB1*0405	15	TBD	DEALNNRFQIKGVEL	=	7758.559102
human	HLA-DRB1*0405	15	TBD	TAAATAPADDKFTVF	=	12165.295932
human	HLA-DRB1*0405	15	TBD	QFKPEEITGIMKDLD	=	1371.20051805
human	HLA-DRB1*0405	15	TBD	IGNGGPCLFMRTVSH	=	524.66089
human	HLA-DRB1*0405	15	TBD	ILDLCYQLSMRIANQ	=	125.044457
human	HLA-DRB1*0405	15	TBD	AKRMIAISAKVARDI	=	62.179803
human	HLA-DRB1*0405	15	TBD	QNRMKLADCAVGFGS	=	9470.370059
human	HLA-DRB1*0405	15	TBD	ENVLISPVSILSTLS	=	1013.622413
human	HLA-DRB1*0405	15	TBD	TLMGRYTHYKSRNLN	=	537.762278
human	HLA-DRB1*0405	15	TBD	GTVANGVLQTFMRMA	=	11.166169
human	HLA-DRB1*0405	15	TBD	RRIFGVFKNPCTSHG	=	71.850409
human	HLA-DRB1*0405	15	TBD	QGVYMGNLSQSQLAK	=	237.356914
human	HLA-DRB1*0405	15	TBD	KNYEHIAAYHFDLSG	=	431.693062
human	HLA-DRB1*0405	15	TBD	LDAAYSVAYKAAVGA	=	139.614136
human	HLA-DRB1*0405	17	TBD	LDGALKAKQSAESKLEG	=	22266.508393
human	HLA-DRB1*0405	15	TBD	PLGLLLKNLTTSSYV	=	7.718089
human	HLA-DRB1*0405	15	TBD	GKSSFCDICGEELPT	=	1456.221789
human	HLA-DRB1*0405	15	TBD	EITGIMKDFDEPGHL	=	3028.88915888
human	HLA-DRB1*0405	15	TBD	SPALFLSFLYTLELK	=	2.907657
human	HLA-DRB1*0405	15	TBD	DSTVIRNLKNAGLIV	=	6.424862
human	HLA-DRB1*0405	15	TBD	LEAKATFYGSNPRGA	=	20117.721021
human	HLA-DRB1*0405	15	TBD	QPFPKTVWEQILNTW	=	535.396448
human	HLA-DRB1*0405	15	TBD	IPIQLLPNTLVFQAK	=	52.093288
human	HLA-DRB1*0405	15	TBD	QSKLSRNFTKGVKKI	=	1146.378651
human	HLA-DRB1*0405	15	TBD	LGASPYKLGPSPKAR	=	887.948141
human	HLA-DRB1*0405	15	TBD	NRQILDNAAKYVEHD	=	43960.727854
human	HLA-DRB1*0405	15	TBD	FVHLGHRDNIEDDLL	=	5160.312559
human	HLA-DRB1*0405	15	TBD	ATAANAAPANDKFTV	=	12807.93455
human	HLA-DRB1*0405	15	TBD	AVVCGRRHGVRIRVR	=	1469.291866
human	HLA-DRB1*0405	15	TBD	VGAATGAATAATGGY	>	46683.046683
human	HLA-DRB1*0405	15	TBD	GLVPKLDAAYSVAYK	=	3377.257203
human	HLA-DRB1*0405	15	TBD	EIDTDGDGFIDFNEF	=	5980.108816
human	HLA-DRB1*0405	19	TBD	LQLIQLINVDEVNQIVTTN	=	89.765393
human	HLA-DRB1*0405	15	TBD	KTLEAAFTVSSKRNL	=	3073.427982
human	HLA-DRB1*0405	17	TBD	EICPAVKRDVDLFLTGT	=	1598.901022
human	HLA-DRB1*0405	15	TBD	SMVGLFSNNPHDLPL	=	133.745275
human	HLA-DRB1*0405	15	TBD	ARVTVKDVTFRNITG	=	130.952757
human	HLA-DRB1*0405	17	TBD	AERTVTVRRVGPGGRAV	>	36053.13093
human	HLA-DRB1*0405	15	TBD	IRGTSATAAAIQLKC	=	12449.735311
human	HLA-DRB1*0405	15	TBD	QFGTMPSLTMACMAK	=	103.115966
human	HLA-DRB1*0405	15	TBD	FLLMYEMHRESLLKS	=	171.66052
human	HLA-DRB1*0405	15	TBD	NSCAKNYNCKILPNT	=	1130.783253
human	HLA-DRB1*0405	15	TBD	QRILRKSKRNDGDLD	=	4009.628487
human	HLA-DRB1*0405	15	TBD	VFLGSAHGIPKVPPG	=	31574.925681
human	HLA-DRB1*0405	15	TBD	VIIHGLHLYGCSTSV	=	3318.435196
human	HLA-DRB1*0405	15	TBD	AAATATATAAVGAAT	=	4842.930764
human	HLA-DRB1*0405	15	TBD	YFESFVREFVATART	=	27.282832
human	HLA-DRB1*0405	15	TBD	SSMMEAMVSRARIDA	=	9427.637397
human	HLA-DRB1*0405	15	TBD	NSLLFIPDIKLAIDN	=	128.938173
human	HLA-DRB1*0405	15	TBD	AVIRGKKGAGGITIK	=	25882.63214
human	HLA-DRB1*0405	15	TBD	LKGSETTVTERIFRE	=	262.330327
human	HLA-DRB1*0405	15	TBD	LRNVACQEAVKLKLI	=	794.404161
human	HLA-DRB1*0405	15	TBD	RVNNSYSLIRLSHNS	=	52.658655
human	HLA-DRB1*0405	15	TBD	FKIMLKALSHLSLGL	=	28.531785
human	HLA-DRB1*0405	15	TBD	SNMLILNPTQSDSGI	=	76.782469
human	HLA-DRB1*0405	15	TBD	DPVKLVKMWEDEVKD	=	1723.899473
human	HLA-DRB1*0405	15	TBD	SKGDSARVTVKDVTF	=	2381.957983
human	HLA-DRB1*0405	15	TBD	GRYNCKCCWFADKNL	=	406.655296
human	HLA-DRB1*0405	15	TBD	LIEDYFEALSLQLSG	=	40.765545
human	HLA-DRB1*0405	15	TBD	FERLAITKGKVDPTD	=	9271.501034
human	HLA-DRB1*0405	15	TBD	TCEICALKPKIIYCN	=	3448.454472
human	HLA-DRB1*0405	15	TBD	VHRGAVPRRGPRGGP	=	5053.477457
human	HLA-DRB1*0405	15	TBD	TRLFTIRQEMANRGL	=	6395.381199
human	HLA-DRB1*0405	15	TBD	MGQLISFFGEIPSII	=	49.721298
human	HLA-DRB1*0405	15	TBD	NLTNLLSARKLDSSK	=	1842.024952
human	HLA-DRB1*0405	15	TBD	GWDLNAASAYCSTWD	=	4726.992798
human	HLA-DRB1*0405	15	TBD	VRKTIPDVIELAYQK	=	459.582046
human	HLA-DRB1*0405	15	TBD	LNHVRIPIGYWAVNP	=	5247.595839
human	HLA-DRB1*0405	15	TBD	VGNVAWMHVLAAKYI	=	1966.448081
human	HLA-DRB1*0405	15	TBD	PQLTKNAGVLTCSLS	=	527.358003
human	HLA-DRB1*0405	15	TBD	IKCFEKFLEPKVKFG	=	2041.561213
human	HLA-DRB1*0405	16	TBD	TEKQTSLTDRQQKLKD	>	69724.770642
human	HLA-DRB1*0405	15	TBD	YVENGLISRVLDGLV	=	201.49574
human	HLA-DRB1*0405	15	TBD	YKLGPSPKARSERPA	=	12404.54268
human	HLA-DRB1*0405	15	TBD	EVFCQTIKLDSEEYH	=	48.969237
human	HLA-DRB1*0405	15	TBD	AAESSSKAALTSKLD	=	1728.962385
human	HLA-DRB1*0405	15	TBD	SYTIVSSLGVDDVGT	=	4.343103
human	HLA-DRB1*0405	15	TBD	IHKASTVLAFPAGVC	=	553.167075
human	HLA-DRB1*0405	15	TBD	MAAHKFMVAMFLAVA	=	209.432457
human	HLA-DRB1*0405	15	TBD	LVWMACHSAAFEDLR	=	1644.666309
human	HLA-DRB1*0405	15	TBD	QFKPEEITGIMKDFD	=	526.676493467
human	HLA-DRB1*0405	15	TBD	DREVVANVIGLSGDS	=	16013.361339
human	HLA-DRB1*0405	15	TBD	RDHICLLRPLLWDYI	=	784.02157
human	HLA-DRB1*0405	15	TBD	GQHTLPRCWLIRNGS	=	71.052183
human	HLA-DRB1*0405	15	TBD	PIVKDASIQVVSAIR	=	499.09592
human	HLA-DRB1*0405	15	TBD	VVLFAVFLGSAYGIP	=	3622.700864
human	HLA-DRB1*0405	15	TBD	FTNFKVAYSKSLKEL	=	2.245551
human	HLA-DRB1*0405	15	TBD	KLKFNSVIVNPSLNG	=	1.992953
human	HLA-DRB1*0405	15	TBD	VDIKPKDSDEFIPMK	=	1061.856906
human	HLA-DRB1*0405	15	TBD	TLEVHAVKPAAEEVK	=	21.403621
