human	HLA-DRB1*1501	15	TBD	MSMASSSSSSLLAMA	=	1300.532053
human	HLA-DRB1*1501	15	TBD	EKPGNRNPYENLLYK	=	3352.322845
human	HLA-DRB1*1501	15	TBD	VRVWDVKNAELLNNQ	=	9129.701585
human	HLA-DRB1*1501	15	TBD	TGSDGKTTWCSQTDY	=	1510.768758
human	HLA-DRB1*1501	15	TBD	DCISIGPGSTGLNIT	=	1755.026536
human	HLA-DRB1*1501	15	TBD	GATVAVDCRPFNGGE	=	11238.319773
human	HLA-DRB1*1501	15	TBD	VSDPSKLNNQFGSMP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	YKLGPSPKARSERPA	=	10062.629133
human	HLA-DRB1*1501	15	TBD	MATTLPVQRHPRSLF	=	2568.963483
human	HLA-DRB1*1501	15	TBD	CLFLLPSLATVAYFN	=	143.697606
human	HLA-DRB1*1501	15	TBD	SFGIVVAWQVKLLPV	=	6.993663
human	HLA-DRB1*1501	15	TBD	DKYNKQLMVSSCVTS	=	3157.580055
human	HLA-DRB1*1501	15	TBD	KGVYINTALLNASCA	=	11031.244974
human	HLA-DRB1*1501	15	TBD	GVTCGPGHGISVGSL	=	31912.738288
human	HLA-DRB1*1501	15	TBD	PADKYKTLEAAFTVS	=	2624.02219
human	HLA-DRB1*1501	15	TBD	GFTRRFKFLLNISYL	=	83.107276
human	HLA-DRB1*1501	15	TBD	CHFITKETPDRLTDQ	=	9944.986564
human	HLA-DRB1*1501	15	TBD	LMSFTILCLVPAYSF	=	94.796308
human	HLA-DRB1*1501	15	TBD	RMFLAMITYITRNQP	=	2657.14248
human	HLA-DRB1*1501	15	TBD	SLGKMVHQIFGSAYT	=	5.934285
human	HLA-DRB1*1501	15	TBD	DVFYNGAYFVSSGKY	=	76.553336
human	HLA-DRB1*1501	15	TBD	LNKMRAVWVDGKART	=	789.370669
human	HLA-DRB1*1501	15	TBD	LLESLSSLGAHLDSD	=	668.451494
human	HLA-DRB1*1501	15	TBD	EAVVKTLQPVSDLLT	=	751.27437
human	HLA-DRB1*1501	15	TBD	ILELAQSETCSPGGQ	=	33428.331959
human	HLA-DRB1*1501	15	TBD	LKAEAQMSIQLINKA	=	16719.69455
human	HLA-DRB1*1501	15	TBD	ETVEKIVDQYREPVK	=	1340.170455
human	HLA-DRB1*1501	15	TBD	DKPFQNVNRITYGAC	=	4050.571542
human	HLA-DRB1*1501	15	TBD	FKLLQNSQVYSLIRP	=	10237.769589
human	HLA-DRB1*1501	15	TBD	EEIITLNSYGSFQEF	=	656.834936
human	HLA-DRB1*1501	15	TBD	AKAIITPVVFYRSGT	=	40.996243
human	HLA-DRB1*1501	15	TBD	NSCAKNYNCKILPNT	=	9815.165524
human	HLA-DRB1*1501	15	TBD	FNSLISIAQHLVSDR	=	8589.493657
human	HLA-DRB1*1501	15	TBD	APGDSPNTDGIHIGD	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MASSSSVLLVVALFA	=	20997.248174
human	HLA-DRB1*1501	15	TBD	STWYGKPTGAGPKDN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	YDEPMTPGQCNMVVE	=	2946.41270597
human	HLA-DRB1*1501	15	TBD	MAAHKFMVAMFLAVA	=	959.652866
human	HLA-DRB1*1501	15	TBD	EFIPMKSSWGAIWRI	=	250.289031
human	HLA-DRB1*1501	15	TBD	APYHFDLSGHAFGAM	=	452.984908
human	HLA-DRB1*1501	15	TBD	FDPYGATISATPESA	=	23911.379403
human	HLA-DRB1*1501	15	TBD	EVKSFQWTQALRREL	=	158.282261
human	HLA-DRB1*1501	15	TBD	QKFVDTILSENGVVA	=	223.066772
human	HLA-DRB1*1501	15	TBD	ELQVIEKVDAAFKVA	=	176.250356
human	HLA-DRB1*1501	15	TBD	NQFGSVPAVTISCMT	=	8221.485686
human	HLA-DRB1*1501	15	TBD	PTPLAKEDFLRCLVK	=	2290.246727
human	HLA-DRB1*1501	15	TBD	DLGKKRFLLIRNSTW	=	25.518331
human	HLA-DRB1*1501	15	TBD	FDISKISGEWYSIFL	=	153.567958
human	HLA-DRB1*1501	15	TBD	KLAFLVQTEPRMLLM	=	21.348325
human	HLA-DRB1*1501	15	TBD	YNHVVAANALLFLMS	=	303.531879
human	HLA-DRB1*1501	15	TBD	CISMIGLCACVVDVW	=	4278.978469
human	HLA-DRB1*1501	15	TBD	CQFLKVEKSQLLNEF	=	10338.312824
human	HLA-DRB1*1501	15	TBD	KTLILLETFVRVNPD	=	8.505053
human	HLA-DRB1*1501	15	TBD	RTEQKDFDGRSEFAY	=	16815.962947
human	HLA-DRB1*1501	15	TBD	ALHIIAGTPEVHAVK	=	126.029149
human	HLA-DRB1*1501	15	TBD	KLMNSPEFHLVFGNC	=	603.27393
human	HLA-DRB1*1501	15	TBD	AKNMKNLVWNDELAY	=	690.256949
human	HLA-DRB1*1501	16	TBD	EEDKENALSLLDKIYT	=	1081.375774
human	HLA-DRB1*1501	15	TBD	DPDKDVDIMVRDGQL	=	38497.164071
human	HLA-DRB1*1501	15	TBD	LNIKLNMPLYIAGNK	=	13.981926
human	HLA-DRB1*1501	15	TBD	DALTLRTATNIWIDH	=	148.330108
human	HLA-DRB1*1501	16	TBD	KFDSRLAFHHMARELH	=	123.606708
human	HLA-DRB1*1501	15	TBD	RLMSMKSVQNNTVLK	=	11311.113565
human	HLA-DRB1*1501	15	TBD	EVQLVESGGGLVQPG	=	189.638761
human	HLA-DRB1*1501	15	TBD	QASVNGVTLIGESVK	=	2541.627316
human	HLA-DRB1*1501	15	TBD	ARVTVKDVTFRNITG	=	624.96023
human	HLA-DRB1*1501	15	TBD	GYKDWILWISFAISC	=	6393.888745
human	HLA-DRB1*1501	15	TBD	QKLLKSIAATRGATV	=	56.188148
human	HLA-DRB1*1501	15	TBD	RRNVATLQAENVTGL	=	724.059574
human	HLA-DRB1*1501	15	TBD	AYESYKFIPALEAAV	=	1469.985815
human	HLA-DRB1*1501	15	TBD	SSILTDSQTATKRIR	=	599.11088
human	HLA-DRB1*1501	15	TBD	IPLMYKGLPWNVVRI	=	20.985047
human	HLA-DRB1*1501	15	TBD	TPLTLVDICFWSTLF	=	32881.138932
human	HLA-DRB1*1501	15	TBD	IMRIKKLTITGKGTL	=	451.841699
human	HLA-DRB1*1501	15	TBD	YVDEHLMCEIEGHHL	=	1193.25088322
human	HLA-DRB1*1501	15	TBD	GDVFVIREPFISCSH	=	978.638562
human	HLA-DRB1*1501	15	TBD	MVFTPLLALATNLTE	=	13.322719
human	HLA-DRB1*1501	15	TBD	AYTSSDDQISLFDQS	=	10475.601357
human	HLA-DRB1*1501	15	TBD	PALFFTFLANLNLTE	=	10.785303
human	HLA-DRB1*1501	15	TBD	RQLIKTDISMSMPKF	=	204.443707
human	HLA-DRB1*1501	15	TBD	NSLLFIPDIKLAIDN	=	7.578957
human	HLA-DRB1*1501	15	TBD	LSYYKLGASQRVGTD	=	469.834967
human	HLA-DRB1*1501	15	TBD	TPAAPAGAEPAGKAT	=	16401.322458
human	HLA-DRB1*1501	15	TBD	VPGNKKFVVNNLFFN	=	467.766041
human	HLA-DRB1*1501	17	TBD	AERTVTVRRVGPGGRAV	=	27.119107
human	HLA-DRB1*1501	15	TBD	LEKISNEIKIVATPD	=	1075.076769
human	HLA-DRB1*1501	15	TBD	TLMGRYTHYKSRNLN	=	1.015235
human	HLA-DRB1*1501	16	TBD	RGIVKENIIDLTKIDR	=	1566.702419
human	HLA-DRB1*1501	15	TBD	YKALPVVLENARILK	=	123.972506
human	HLA-DRB1*1501	15	TBD	EIDSADKSGCIHNHD	=	16530.051888
human	HLA-DRB1*1501	15	TBD	FLLMYEMHRESLLKS	=	10387.342815
human	HLA-DRB1*1501	15	TBD	IPAGELQIIDKIDAA	=	12306.814559
human	HLA-DRB1*1501	15	TBD	INSMKTSFSSRLLIN	=	5.872678
human	HLA-DRB1*1501	15	TBD	KFFYLLGLSAIMQVF	=	406.816131
human	HLA-DRB1*1501	15	TBD	QIYFESYVRPFVATT	=	6.311155
human	HLA-DRB1*1501	15	TBD	DASFKESFAIHLDYT	=	443.497213
human	HLA-DRB1*1501	15	TBD	KLNNQFGSVPALTIA	=	22480.239898
human	HLA-DRB1*1501	15	TBD	SNNGIKQQGIRYANP	=	462.155494
human	HLA-DRB1*1501	15	TBD	SGILQLFVFLVLAGR	=	714.579795
human	HLA-DRB1*1501	15	TBD	CGSTDEYCSPDHNCQ	=	12343.366593
human	HLA-DRB1*1501	15	TBD	IAGYKTFDGRGAQVY	=	24.234107
human	HLA-DRB1*1501	15	TBD	DDMIAAYTAALVSGT	=	6.821574
human	HLA-DRB1*1501	15	TBD	ESSFVMMSAPPAEYK	=	18.799859
human	HLA-DRB1*1501	15	TBD	LMIMKSNQKNMFLKV	=	1.0
human	HLA-DRB1*1501	15	TBD	EFENFMKAGAHPIMH	=	4967.052079
human	HLA-DRB1*1501	15	TBD	VKITDKNYEHIAAYH	=	55.782919
human	HLA-DRB1*1501	15	TBD	PVGEIYKRWIILGLN	=	702.198215186
human	HLA-DRB1*1501	15	TBD	LDEVYNAAYNAADHA	=	729.556247
human	HLA-DRB1*1501	15	TBD	LGEVFIAQSKGLYRQ	=	127.494521
human	HLA-DRB1*1501	15	TBD	QCAMRPNHTIKGSFL	=	2891.475983
human	HLA-DRB1*1501	15	TBD	DKKCIEWEKAQHGAC	=	570.956937
human	HLA-DRB1*1501	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	28437.5
human	HLA-DRB1*1501	15	TBD	DITVKNCVLKKSTNG	=	3461.870533
human	HLA-DRB1*1501	15	TBD	IQYVNYWFAPGAGAA	=	37231.28
human	HLA-DRB1*1501	15	TBD	CKTLTPLMSSKFPEL	=	470.436533
human	HLA-DRB1*1501	15	TBD	AINIFNVEKYGAVGD	=	322.359994
human	HLA-DRB1*1501	15	TBD	YREEIYRKGLGNFVQ	=	48.93717
human	HLA-DRB1*1501	15	TBD	DVLFRLENHAETLRA	=	82.837724
human	HLA-DRB1*1501	15	TBD	TEEQKLIEKINAGFK	=	1769.928672
human	HLA-DRB1*1501	15	TBD	KKTLRLPKMLETEIV	=	1176.961053
human	HLA-DRB1*1501	15	TBD	VDIKPKDSDEFIPMK	=	385.340784
human	HLA-DRB1*1501	15	TBD	PVTEEPGMAKIPAGE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LIEKINAGFKAALAA	=	18.853864
human	HLA-DRB1*1501	15	TBD	GLDFSEVSNVQRLMR	=	20853.68606
human	HLA-DRB1*1501	15	TBD	LKGIQSLRKLSSVCL	=	73.746502
human	HLA-DRB1*1501	15	TBD	IEGITLLNAKFFHMN	=	203.611716
human	HLA-DRB1*1501	15	TBD	QKLIEDINASFRAAM	=	6994.869551
human	HLA-DRB1*1501	15	TBD	AVFEAALTKAITAMS	=	1431.554248
human	HLA-DRB1*1501	15	TBD	SVTIKLDGNLLSSND	=	154.54784
human	HLA-DRB1*1501	15	TBD	IHIGDSSKVTITDTT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	QSAVVCGRRHSVRIR	=	640.86818
human	HLA-DRB1*1501	15	TBD	DRTELLEMVCFHEFL	=	1492.077344
human	HLA-DRB1*1501	15	TBD	TILQRLGVLFGSRIA	=	296.765367
human	HLA-DRB1*1501	15	TBD	LLSYVIGLLPQGSVI	=	16678.055332
human	HLA-DRB1*1501	15	TBD	SSCEVALSYYPTPLA	=	7782.674404
human	HLA-DRB1*1501	15	TBD	RVSDVSVLMKEYDVS	=	881.73793
human	HLA-DRB1*1501	15	TBD	ECYVQRFHLIKNTFG	=	23.277112
human	HLA-DRB1*1501	15	TBD	AAGAATTAAGAASGA	=	42569.8676
human	HLA-DRB1*1501	15	TBD	VQDAATYAVTTFSNV	=	273.808747
human	HLA-DRB1*1501	15	TBD	TYDKGILTVSVAVSE	=	6608.569354
human	HLA-DRB1*1501	15	TBD	SGGNHMLLDGVSVVA	=	510.979087
human	HLA-DRB1*1501	15	TBD	TLVLKMLHSSSLTSL	=	77.955088
human	HLA-DRB1*1501	15	TBD	LQFNQMMNPSHVKFL	=	143.45632
human	HLA-DRB1*1501	15	TBD	SCGLYKQPGVPVRWK	=	967.239564
human	HLA-DRB1*1501	15	TBD	LLNRNNSFKPFAEYK	=	15007.309711
human	HLA-DRB1*1501	15	TBD	LQMVGMRRPQQGASG	=	3426.724866
human	HLA-DRB1*1501	15	TBD	LDAYNMMISAGFSLW	=	24.582608
human	HLA-DRB1*1501	15	TBD	IANIFTPLVQPVGAL	=	947.460415
human	HLA-DRB1*1501	15	TBD	VDGIIAAYQNPASWK	=	7.872873
human	HLA-DRB1*1501	15	TBD	GTGVLTPSSKRFQPF	=	4205.44143
human	HLA-DRB1*1501	15	TBD	SLSELTDALRTLGST	=	4744.992495
human	HLA-DRB1*1501	15	TBD	STGGAYDTYKCIPSL	=	9899.752685
human	HLA-DRB1*1501	15	TBD	ENVKMEDVGYPIIID	=	364.460313
human	HLA-DRB1*1501	15	TBD	TMSLYMAISPKFTTS	=	153.220481
human	HLA-DRB1*1501	15	TBD	LLAMAVLAALFAGAW	=	10273.49816
human	HLA-DRB1*1501	15	TBD	ASTVHATATIPLQAS	=	387.29102
human	HLA-DRB1*1501	15	TBD	KGKDKWIELKESWGA	=	1989.620051
human	HLA-DRB1*1501	15	TBD	QFRRVKCKYPEGTKV	=	3533.521027
human	HLA-DRB1*1501	18	TBD	SLYNTVATLYCVHQRIEV	=	1701.081354
human	HLA-DRB1*1501	15	TBD	KGSNPNYLALLVKFV	=	247.706584
human	HLA-DRB1*1501	15	TBD	AGELQIIDKIDAAFK	=	216.836854
human	HLA-DRB1*1501	15	TBD	AAYKLAYKTAEGATP	=	827.603917
human	HLA-DRB1*1501	15	TBD	EHYTVLFSDLANSHQ	=	903.18393
human	HLA-DRB1*1501	15	TBD	KSILLIMNANTLMGR	=	733.389576
human	HLA-DRB1*1501	15	TBD	EEIRRIWRQANNGDD	=	1662.300717
human	HLA-DRB1*1501	15	TBD	FKPFAEYKSDYVYEP	=	27.520438
human	HLA-DRB1*1501	15	TBD	EDVKNAIGVLIGGLE	=	8322.358911
human	HLA-DRB1*1501	15	TBD	AAFNNAIKAGTGGAY	=	6029.010277
human	HLA-DRB1*1501	15	TBD	GSDPKKLVLDIKYTR	=	13340.584746
human	HLA-DRB1*1501	15	TBD	AIFVHGPTTVESHGN	=	309.627377
human	HLA-DRB1*1501	15	TBD	EHLSSLRNLCELLGV	=	686.058998
human	HLA-DRB1*1501	15	TBD	ERIFKRFDTNGDGKI	=	627.669891
human	HLA-DRB1*1501	15	TBD	IITPTNVSHIQSAVV	=	656.49617
human	HLA-DRB1*1501	15	TBD	YFKGNFERLAITKGK	=	5903.879145
human	HLA-DRB1*1501	15	TBD	LLWDYMCISLSTAIE	=	130.893682
human	HLA-DRB1*1501	15	TBD	EAKITMLTNGQCQNI	=	394.062079
human	HLA-DRB1*1501	15	TBD	RVYCDPCRAGFETNV	=	15181.234596
human	HLA-DRB1*1501	15	TBD	DESIFINKLNGAMVE	=	51.175012
human	HLA-DRB1*1501	15	TBD	TRSAYERMCNILKGK	=	3875.716051
human	HLA-DRB1*1501	15	TBD	VDPTDYFRNEQSIPP	=	6693.363705
human	HLA-DRB1*1501	15	TBD	SGLFQFIFFLLLAGR	=	1074.185005
human	HLA-DRB1*1501	15	TBD	NYLALLVKYVNGDGD	=	340.480131
human	HLA-DRB1*1501	17	TBD	DVDLFLTGTPDEYVEQV	=	8559.006847
human	HLA-DRB1*1501	15	TBD	QKLLLEEGVPSHIMS	=	72.811404
human	HLA-DRB1*1501	15	TBD	LMCLSPLMANLAPHL	=	358.859853
human	HLA-DRB1*1501	15	TBD	GRYNCKCCWFADKNL	=	8168.427437
human	HLA-DRB1*1501	15	TBD	SKSDDQIWLSQWFMN	=	433.906762
human	HLA-DRB1*1501	15	TBD	FDRLETLILLRAFTE	=	2543.41695
human	HLA-DRB1*1501	15	TBD	GFIGLCKTLGSRCVR	=	149.989863
human	HLA-DRB1*1501	15	TBD	LAKYKANWIEIMRIK	=	96.861666
human	HLA-DRB1*1501	15	TBD	VIGLLPQNMVLTTQG	=	12835.268267
human	HLA-DRB1*1501	15	TBD	SDSWLKDSAIMVASD	=	1354.830017
human	HLA-DRB1*1501	15	TBD	LHFSEALRIIAGTPE	=	144.567781
human	HLA-DRB1*1501	15	TBD	YEEFCDAVYENDKLK	=	2935.049715
human	HLA-DRB1*1501	15	TBD	VFRLKGGAPIKGVTF	=	96.279498
human	HLA-DRB1*1501	15	TBD	SLFIGLKGDIRESTV	=	12156.566472
human	HLA-DRB1*1501	15	TBD	GDGFIDFNEFISFCN	=	85.702594
human	HLA-DRB1*1501	15	TBD	NYNCKILPNTLVLDF	=	475.636198
human	HLA-DRB1*1501	15	TBD	LSPGMMMGMFNMLST	=	891.079209
human	HLA-DRB1*1501	15	TBD	VIDVKLVDANGTLHD	=	87.32816
human	HLA-DRB1*1501	15	TBD	TFHVEKGSNPNYLAL	=	3536.271151
human	HLA-DRB1*1501	15	TBD	KFPLKLRGTAVMSLK	=	758.54291
human	HLA-DRB1*1501	15	TBD	LCQYLNTLTLAVPYN	=	79.084905
human	HLA-DRB1*1501	15	TBD	AQLGLRKKTKQSITE	=	6780.38564
human	HLA-DRB1*1501	15	TBD	HEALNIALIAVSIIS	=	2068.801911
human	HLA-DRB1*1501	15	TBD	KSEVYEKGLGKFVKT	=	1571.417134
human	HLA-DRB1*1501	15	TBD	ASAAIFGHDGTVWAQ	=	514.9305449
human	HLA-DRB1*1501	15	TBD	EFQVVNPHLLRVLTE	=	541.614022
human	HLA-DRB1*1501	15	TBD	QNRMKLADCAVGFGS	=	463.370338
human	HLA-DRB1*1501	15	TBD	AAMGLRISSSFSFGG	=	52.529839
human	HLA-DRB1*1501	15	TBD	EEALNVALAVVTLLA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LSKDGCTSAKGPDYK	=	908.924911
human	HLA-DRB1*1501	15	TBD	FVVTGRVYCDPCRAG	=	691.084137
human	HLA-DRB1*1501	15	TBD	NMLTHSINSLISDNL	=	21600.340335
human	HLA-DRB1*1501	15	TBD	SDLLTNSVIIMAYVT	=	2.90582
human	HLA-DRB1*1501	15	TBD	KGSNDHYLALLVKYA	=	47.259201
human	HLA-DRB1*1501	15	TBD	FFHMNIYECKGVTVK	=	165.716494
human	HLA-DRB1*1501	15	TBD	KTLNDETKKQVNLMG	=	12721.687335
human	HLA-DRB1*1501	15	TBD	TAAFGVLLSNFGAPS	=	10.647069
human	HLA-DRB1*1501	15	TBD	YANYRDIDLGRNEVV	=	1198.556007
human	HLA-DRB1*1501	15	TBD	NDFLKTGHYTQMVWA	=	27.372
human	HLA-DRB1*1501	15	TBD	FLAVALVAGPAGSYA	=	7342.060082
human	HLA-DRB1*1501	15	TBD	IDRLITGRLQSLQTY	=	115.264524
human	HLA-DRB1*1501	15	TBD	SRFFVMGEETPLLTK	=	853.331763
human	HLA-DRB1*1501	15	TBD	EFRNDWILESDHLIS	=	1326.03013
human	HLA-DRB1*1501	15	TBD	VGQMLMLVNDRLLDI	=	1.0
human	HLA-DRB1*1501	15	TBD	SGIDTNAYYVMTVGT	=	616.698612
human	HLA-DRB1*1501	15	TBD	SGTNNKTMAVCTNAK	=	5976.132737
human	HLA-DRB1*1501	15	TBD	LVTMPIGYVTHGFNL	=	41.942171
human	HLA-DRB1*1501	15	TBD	EKDVTDITVKNCVLK	=	848.266711
human	HLA-DRB1*1501	15	TBD	QLVMKANNSVIMNGA	=	138.857015
human	HLA-DRB1*1501	15	TBD	IKDVLKYRWLNLSAN	=	69.156056
human	HLA-DRB1*1501	15	TBD	YTTEGGTKTEAEDVI	=	27696.83023
human	HLA-DRB1*1501	15	TBD	PRCWLIRNGSYLNTS	=	88.939519
human	HLA-DRB1*1501	15	TBD	CFHEFLSSKLNKFVS	=	118.729731
human	HLA-DRB1*1501	15	TBD	FVAAAKYMVIQGEPG	=	532.36795162
human	HLA-DRB1*1501	15	TBD	VKDLKKIITRISAVS	=	359.83467
human	HLA-DRB1*1501	15	TBD	CIEYVTLNASQYANC	=	849.732178
human	HLA-DRB1*1501	15	TBD	TVTVFKIPKKASEGA	=	1740.573898
human	HLA-DRB1*1501	15	TBD	AQSLCFLLTQKSKSF	=	27.440985
human	HLA-DRB1*1501	15	TBD	AKRMIAISAKVARDI	=	6.613044
human	HLA-DRB1*1501	15	TBD	LASFTPVIQDQDLEM	=	9067.141674
human	HLA-DRB1*1501	15	TBD	IYEPEDLGNCLNKSD	=	7231.986255
human	HLA-DRB1*1501	15	TBD	KGDEQKLRSAGEVEI	=	12767.507351
human	HLA-DRB1*1501	15	TBD	MNSLRAEDTAVYYCA	=	1513.371817
human	HLA-DRB1*1501	15	TBD	AVQVTFTVQKGSDPK	=	9260.612254
human	HLA-DRB1*1501	15	TBD	NIRYLVMAIVSDFSS	=	18.328486
human	HLA-DRB1*1501	15	TBD	RVNQLIRYSGYRETP	=	4.932429
human	HLA-DRB1*1501	15	TBD	KLCLMKAQPTSWPLQ	=	40.754425
human	HLA-DRB1*1501	15	TBD	KIDAAFKVAATAAAT	=	448.611016
human	HLA-DRB1*1501	15	TBD	VDGRGNYNTDLLPDW	=	23483.137381
human	HLA-DRB1*1501	15	TBD	DCIMTSYQYLIIQNT	=	19153.075388
human	HLA-DRB1*1501	15	TBD	NVKCKTPTQLAETID	=	13710.999581
human	HLA-DRB1*1501	15	TBD	STVVASVTIIDRSLP	=	499.770664
human	HLA-DRB1*1501	15	TBD	TFKNAHAKKPEVVVL	=	72.335679
human	HLA-DRB1*1501	15	TBD	NSQDHGWDLNAASAY	=	3897.766809
human	HLA-DRB1*1501	15	TBD	KVFNTRRNTLLFLDL	=	769.904867
human	HLA-DRB1*1501	15	TBD	DLGYAPATPAAPGAG	=	1184.472986
human	HLA-DRB1*1501	15	TBD	QVVLSSMINPLVMST	=	6040.771019
human	HLA-DRB1*1501	15	TBD	PKLEFGSLIVNPSLN	=	87.459159
human	HLA-DRB1*1501	15	TBD	LASSCQVAFSYFPPP	=	5595.722133
human	HLA-DRB1*1501	15	TBD	FEIKCTKPEACSGEP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AGLTHMMIWHSNLND	=	100.464911
human	HLA-DRB1*1501	15	TBD	KYKTFEAAFTVSSKR	=	1035.544097
human	HLA-DRB1*1501	15	TBD	PELGMNASHCNEMSW	=	28780.251273
human	HLA-DRB1*1501	15	TBD	ILKGLYNFATCGLIG	=	31.819926
human	HLA-DRB1*1501	15	TBD	AAPEAARSLASSLPG	=	12574.483468
human	HLA-DRB1*1501	15	TBD	ASLTEALRVIAGALE	=	1128.132084
human	HLA-DRB1*1501	15	TBD	AFALVLLFCALASSC	=	1489.021814
human	HLA-DRB1*1501	15	TBD	LSLCNKIKGLKVFNT	=	24.44736
human	HLA-DRB1*1501	15	TBD	RNFQKVNPEGLIKEF	=	3450.306468
human	HLA-DRB1*1501	15	TBD	GLVHVANNNYDPWTI	=	266.475085
human	HLA-DRB1*1501	15	TBD	SIAQHLVSDRPIMRY	=	28.281527
human	HLA-DRB1*1501	15	TBD	PPPPQLGASPYKLGP	=	3607.532281
human	HLA-DRB1*1501	15	TBD	MKDFDEPGHLAPTGM	=	7145.05524092
human	HLA-DRB1*1501	15	TBD	KIGIGVLLTWIGLNS	=	19.467585
human	HLA-DRB1*1501	15	TBD	VIGVAFLAVFQSATK	=	159.724147
human	HLA-DRB1*1501	15	TBD	SKAALTSKLDAAYKL	=	645.23951
human	HLA-DRB1*1501	15	TBD	NAGFKAALAAAAGVP	=	1880.837941
human	HLA-DRB1*1501	15	TBD	TPFPHRKGVLFNIQY	=	390.603488
human	HLA-DRB1*1501	15	TBD	TKIMSSKRILERESV	=	115.730022
human	HLA-DRB1*1501	15	TBD	RVLDILVARRLLLKK	=	4.981486
human	HLA-DRB1*1501	15	TBD	TNFKYNYSVIEGGPI	=	1158.644993
human	HLA-DRB1*1501	17	TBD	LSADQISTVQASFDKVK	=	658.136441
human	HLA-DRB1*1501	15	TBD	AGSYAADLGYGPATP	=	12820.210078
human	HLA-DRB1*1501	15	TBD	AASIIGILHLILWIL	=	4471.75689
human	HLA-DRB1*1501	15	TBD	MGQFISFMQEIPTFL	=	17.186863
human	HLA-DRB1*1501	15	TBD	ERRNKYLEEHPSAGK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	ATATATSAVGAPTGA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FWYVNHTGFNVHSLP	=	21466.722982
human	HLA-DRB1*1501	17	TBD	ERFAVNPGLLETSEGCR	=	16298.092119
human	HLA-DRB1*1501	15	TBD	KLSYGIATVREVLSD	=	287.157638
human	HLA-DRB1*1501	15	TBD	TNILLNVPLRGTIVT	=	114.098056
human	HLA-DRB1*1501	15	TBD	GINITNFRAILTAFS	=	9.89103
human	HLA-DRB1*1501	15	TBD	LIKTLQSKLSRNFTK	=	20.794656
human	HLA-DRB1*1501	15	TBD	ELLEFHYYLSSKLNK	=	743.253922
human	HLA-DRB1*1501	15	TBD	PLGLLLKNLTTSSYV	=	32.738849
human	HLA-DRB1*1501	16	TBD	DKLKQQRDTLSTQKET	=	5658.093549
human	HLA-DRB1*1501	15	TBD	FCALILAYSNKTVGE	=	4.003228
human	HLA-DRB1*1501	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*1501	15	TBD	EWATPFPHRKGVLFN	=	1136.716575
human	HLA-DRB1*1501	15	TBD	TFDGRGAQVYIGNGG	=	3090.50991
human	HLA-DRB1*1501	15	TBD	IVQNAYKQMIKSRTL	=	47.987048
human	HLA-DRB1*1501	15	TBD	SMHLMLANAGRSSGS	=	817.553096
human	HLA-DRB1*1501	15	TBD	ESWGAVWRIDTPDKL	=	2111.924645
human	HLA-DRB1*1501	17	TBD	IDLTKIDRCFQLRGNGV	=	721.834459
human	HLA-DRB1*1501	15	TBD	SWIRSCPDLKDCLID	=	989.988924
human	HLA-DRB1*1501	15	TBD	KALYDLQRSAMVYSS	=	4.648135
human	HLA-DRB1*1501	15	TBD	ILVLILAHPSKRSQK	=	3.357344
human	HLA-DRB1*1501	15	TBD	IKYTRPGDSLAEVEL	=	12464.233204
human	HLA-DRB1*1501	15	TBD	GMNPSHCNEMSWIQS	=	14801.368148
human	HLA-DRB1*1501	15	TBD	FMRMAWGGSYIALDS	=	23530.871914
human	HLA-DRB1*1501	15	TBD	RAMFVEDIAMGYVVS	=	11.835544
human	HLA-DRB1*1501	15	TBD	GWDLNAASAYCSTWD	=	625.58571
human	HLA-DRB1*1501	15	TBD	DYDVVYLKPLAGMYK	=	792.986243
human	HLA-DRB1*1501	15	TBD	CPLDHVNTLHFLTRG	=	1037.471798
human	HLA-DRB1*1501	15	TBD	LLFCALASSCQVAFS	=	41.260145
human	HLA-DRB1*1501	15	TBD	PTLAFPAGVCPTIGV	=	900.451966
human	HLA-DRB1*1501	15	TBD	PDNVKPIYIVTPTNA	=	9261.032446
human	HLA-DRB1*1501	15	TBD	ALFSGVSWVMKIGIG	=	210.212404
human	HLA-DRB1*1501	15	TBD	LIRKKLMTSPKWVQM	=	82.968327
human	HLA-DRB1*1501	15	TBD	RVNNSYSLIRLSHNS	=	64.079382
human	HLA-DRB1*1501	17	TBD	YEAQILNYSKAKSSLES	=	42.132654
human	HLA-DRB1*1501	15	TBD	VALFAVFLGSAHGIP	=	29.367796
human	HLA-DRB1*1501	15	TBD	DDCVAIGTGSSNIVI	=	1726.669447
human	HLA-DRB1*1501	15	TBD	SGHVIPACKNLSPSA	=	1615.019639
human	HLA-DRB1*1501	15	TBD	VWGQKYFKGNFERLA	=	955.774897
human	HLA-DRB1*1501	15	TBD	GVWAPFNVLKVIRSE	=	6349.833205
human	HLA-DRB1*1501	15	TBD	FAGAWCVPKVTFTVE	=	14547.182372
human	HLA-DRB1*1501	15	TBD	LRPTFDTRLMRLEDE	=	10181.646506
human	HLA-DRB1*1501	15	TBD	KLIEDINVGFKAAVA	=	30.427464
human	HLA-DRB1*1501	15	TBD	NPDILRVYANLGERV	=	104.405938
human	HLA-DRB1*1501	15	TBD	TQGLLGALLLWMGIN	=	326.074385
human	HLA-DRB1*1501	15	TBD	QEALEDFREFSRAKG	=	946.734198
human	HLA-DRB1*1501	15	TBD	PCLFMRTVSHVILHG	=	51.496245
human	HLA-DRB1*1501	15	TBD	WIELKESWGAVWRID	=	485.284879
human	HLA-DRB1*1501	19	TBD	LQLIQLINVDEVNQIVTTN	=	149.492035
human	HLA-DRB1*1501	15	TBD	AKSSPAYPSVLGQTI	=	822.638364
human	HLA-DRB1*1501	15	TBD	LGFSSEVLKLKDEVR	=	138.750248
human	HLA-DRB1*1501	15	TBD	ITDAVGNDMPGGYCL	=	15521.147609
human	HLA-DRB1*1501	15	TBD	AFKVAATAANAAPAN	=	5370.353279
human	HLA-DRB1*1501	15	TBD	GETLLRAVESYLLAH	=	7.152137
human	HLA-DRB1*1501	15	TBD	ADSEITETYKEGDAV	=	12668.173903
human	HLA-DRB1*1501	15	TBD	ENVLISPVSILSTLS	=	857.646959
human	HLA-DRB1*1501	15	TBD	ISPYNSQNAVASKIL	=	120.441582
human	HLA-DRB1*1501	15	TBD	PRGVTHDQLNNFRAG	=	62.16705
human	HLA-DRB1*1501	15	TBD	CHDGMGWLTIGISGP	=	42273.382499
human	HLA-DRB1*1501	15	TBD	SYTIVSSLGVDDVGT	=	609.389766
human	HLA-DRB1*1501	15	TBD	SGIAFGSMAKKGDEQ	=	4390.93264
human	HLA-DRB1*1501	15	TBD	KLNKFVSPKSVVGNF	=	34.145968
human	HLA-DRB1*1501	15	TBD	DIIFDIYFAILMMSC	=	1621.009197
human	HLA-DRB1*1501	15	TBD	LQFAKLTGFTLMGKG	=	15.841298
human	HLA-DRB1*1501	15	TBD	ILSHVKFNFGDFYSE	=	202.944411
human	HLA-DRB1*1501	15	TBD	IIPDGYKLIDNSLIL	=	164.772021
human	HLA-DRB1*1501	15	TBD	ILSEGNSFTAPNESY	=	3697.463117
human	HLA-DRB1*1501	15	TBD	DREVVANVIGLSGDS	=	1781.301404
human	HLA-DRB1*1501	15	TBD	EGGAHLVQDDVIPAN	=	9373.994638
human	HLA-DRB1*1501	15	TBD	LECFVRSTPASFEKK	=	661.97169
human	HLA-DRB1*1501	15	TBD	SGLVWGQKYFKGNFQ	=	5194.894972
human	HLA-DRB1*1501	15	TBD	LRLFDYNKNAIKTLN	=	11043.965839
human	HLA-DRB1*1501	15	TBD	GATRERSLWIIFSKN	=	184.038804
human	HLA-DRB1*1501	15	TBD	KDVTFRNITGTSSTP	=	2537.829848
human	HLA-DRB1*1501	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MSWQTYVDEHLMCEI	=	356.747746943
human	HLA-DRB1*1501	15	TBD	QPGVDIIEGPVKNVA	=	1208.146878
human	HLA-DRB1*1501	15	TBD	GEMLLRTAIGQVSRP	=	4903.878587
human	HLA-DRB1*1501	15	TBD	RQKIIYSGAVNLDDE	=	17.059065
human	HLA-DRB1*1501	15	TBD	MLRIMASLVLARKHN	=	5.585036
human	HLA-DRB1*1501	15	TBD	MRRLADQSLPPNFSC	=	5896.065634
human	HLA-DRB1*1501	15	TBD	YQRSEEEKFPYIMGD	=	40769.889157
human	HLA-DRB1*1501	15	TBD	PGPNITATYGGKWLD	=	455.859896
human	HLA-DRB1*1501	15	TBD	GSFVRTVSLPVGADE	=	61.741584
human	HLA-DRB1*1501	15	TBD	EAAFNKAIKESTGGA	=	35560.442821
human	HLA-DRB1*1501	15	TBD	YAIGGSSNPTILSEG	=	4546.454024
human	HLA-DRB1*1501	15	TBD	FVGYLKPTTFMLKYD	=	70.229762
human	HLA-DRB1*1501	15	TBD	PCVFIKRVSNVIIHG	=	10.790428
human	HLA-DRB1*1501	15	TBD	FLTGPLNFTGPCKGD	=	3372.509284
human	HLA-DRB1*1501	15	TBD	VGNVAWMHVLAAKYI	=	388.789364
human	HLA-DRB1*1501	15	TBD	AAPAAGYTPATPAAP	=	25090.300942
human	HLA-DRB1*1501	15	TBD	QDHQEEICEVVLAKS	=	3239.032505
human	HLA-DRB1*1501	15	TBD	GKIASCLNDNANGYF	=	78.28924
human	HLA-DRB1*1501	15	TBD	ATAAAIQLKCSDSMP	=	1777.844921
human	HLA-DRB1*1501	17	TBD	IGNTVTPTVTFTMDGDK	>	91919.191919
human	HLA-DRB1*1501	17	TBD	TVFLLVIVELIPSTSSA	=	2486.588293
human	HLA-DRB1*1501	15	TBD	IGHLLRGRNHFIYIV	=	6.763352
human	HLA-DRB1*1501	15	TBD	FFTLGSITAQPVKID	=	1163.77216
human	HLA-DRB1*1501	15	TBD	EQCGRQAGGKLCPNN	=	4314.170012
human	HLA-DRB1*1501	15	TBD	DKLTGPFTVRYTTEG	=	15325.86069
human	HLA-DRB1*1501	15	TBD	AGYLVGRKPLAFFSW	=	644.073383
human	HLA-DRB1*1501	15	TBD	GVFHELPSLCRVNNS	=	66.755973
human	HLA-DRB1*1501	15	TBD	YNFATCGLIGLVTFL	=	9728.931877
human	HLA-DRB1*1501	15	TBD	KHDDAIVRLRNAGIV	=	3.889716
human	HLA-DRB1*1501	15	TBD	AMFVEDIAMGYVVSS	=	7376.788149
human	HLA-DRB1*1501	15	TBD	FLHLVGFPTHRHIRG	=	7.86545
human	HLA-DRB1*1501	15	TBD	LKSDLLRAGITLVPV	=	120.128173
human	HLA-DRB1*1501	15	TBD	NLYIKSIQSLISDTQ	=	7328.443416
human	HLA-DRB1*1501	15	TBD	ASLFLHLVGIPTHRH	=	9248.846312
human	HLA-DRB1*1501	15	TBD	SSTVKLRQNEFGPAR	=	159.522347
human	HLA-DRB1*1501	15	TBD	EVVWTNTPTKWDNSF	=	29687.244431
human	HLA-DRB1*1501	15	TBD	FRNQWLLESDHLISE	=	389.771694
human	HLA-DRB1*1501	15	TBD	KLCPNNLCCSQWGWC	=	10259.190178
human	HLA-DRB1*1501	18	TBD	DTPYLDITYHFVMQRLPL	=	72.702932
human	HLA-DRB1*1501	15	TBD	FAEIMKICSTIEELR	=	2703.106529
human	HLA-DRB1*1501	15	TBD	VKGDPVGILYAVFKA	=	24.614021
human	HLA-DRB1*1501	15	TBD	KNTIVIPKGDFLTGP	=	2002.005506
human	HLA-DRB1*1501	15	TBD	PEEFAVVDLSKMRAV	=	1727.198879
human	HLA-DRB1*1501	15	TBD	LRIKSYEDAKSPLTA	=	21016.222328
human	HLA-DRB1*1501	15	TBD	IISIVQMAPVSAMVR	=	40.0923
human	HLA-DRB1*1501	15	TBD	QFGTMPSLTMACMAK	=	1464.0831
human	HLA-DRB1*1501	15	TBD	WAVKPKAVRQIEDQL	=	5679.9617
human	HLA-DRB1*1501	15	TBD	AAPANDKFTVFEAAF	=	230.333303
human	HLA-DRB1*1501	15	TBD	CTNAKVTAKGVSEAN	=	1786.833143
human	HLA-DRB1*1501	15	TBD	PEVKYAVFEAALTKA	=	8.315587
human	HLA-DRB1*1501	15	TBD	ASKILGLPTQTVDSS	=	96.233592
human	HLA-DRB1*1501	15	TBD	IDLWSYNAELLVALE	=	212.524854
human	HLA-DRB1*1501	15	TBD	VRKTIPDVIELAYQK	=	33785.834983
human	HLA-DRB1*1501	15	TBD	AVGGVLLFLSVNVHA	=	1.0
human	HLA-DRB1*1501	15	TBD	SHELMTMTRPILRLL	=	709.234133
human	HLA-DRB1*1501	15	TBD	SILKWHLHKVVEVPI	=	614.65982
human	HLA-DRB1*1501	18	TBD	YVDRFYKTLRAEQASQEV	=	176.253331
human	HLA-DRB1*1501	15	TBD	RDHICLLRPLLWDYI	=	73.384214
human	HLA-DRB1*1501	15	TBD	NKEVDRLMSMKSIQK	=	6.414188
human	HLA-DRB1*1501	15	TBD	EILIIIMRTFRIAIW	=	12.980841
human	HLA-DRB1*1501	15	TBD	NKSAFQSSVASGFIG	=	2070.430093
human	HLA-DRB1*1501	15	TBD	MSLLTEVETYVLSIV	=	405.032512
human	HLA-DRB1*1501	15	TBD	VIPEGWKADTAYESK	=	11226.183862
human	HLA-DRB1*1501	15	TBD	SWLNLAAHHPLRMVL	=	199.874251
human	HLA-DRB1*1501	15	TBD	QFKPEEITGIMKDFD	=	6859.10922527
human	HLA-DRB1*1501	15	TBD	VDCRPFNGGESKLKA	=	542.025873
human	HLA-DRB1*1501	15	TBD	IFKISKTVSEGAVDI	=	21923.065135
human	HLA-DRB1*1501	15	TBD	GKNERELATLHHLNP	=	3747.943235
human	HLA-DRB1*1501	15	TBD	AAATATATAAVGAAT	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LFKEKEVKKEIKDPL	=	14503.396375
human	HLA-DRB1*1501	15	TBD	SGDVIVKAIGALEDI	=	44.6909
human	HLA-DRB1*1501	15	TBD	SPTEFTSISSNSGNL	=	624.580775
human	HLA-DRB1*1501	15	TBD	EIDTDGDGFIDFNEF	=	12172.754526
human	HLA-DRB1*1501	15	TBD	KNKVNLLTHSINALI	=	651.240969
human	HLA-DRB1*1501	15	TBD	FFVFLALAGRSCTEE	=	70.994921
human	HLA-DRB1*1501	15	TBD	LHRVVLLESIAQFGD	=	118.887922
human	HLA-DRB1*1501	15	TBD	TIIKALGALDSPREI	=	680.226924
human	HLA-DRB1*1501	15	TBD	TRLFTIRQEMANRGL	=	7892.5643
human	HLA-DRB1*1501	15	TBD	RRHGVRIRVRSGGHD	=	574.538394
human	HLA-DRB1*1501	15	TBD	KKGAGGITIKKTGQA	=	4206.96406413
human	HLA-DRB1*1501	15	TBD	LRKDYIKRQGSTPLA	=	12.52079
human	HLA-DRB1*1501	15	TBD	KSYVKSKLKLLKGSE	=	471.350412
human	HLA-DRB1*1501	15	TBD	PASWKNNRIWLQFAK	=	101.920796
human	HLA-DRB1*1501	15	TBD	MGNSKSKSNPSSSSE	=	29444.015464
human	HLA-DRB1*1501	15	TBD	ENVIDVKLVDANGKL	=	5084.944834
human	HLA-DRB1*1501	15	TBD	GGVVQPGRSLRLSCA	=	1.51383
human	HLA-DRB1*1501	15	TBD	MGQLISFFGEIPSII	=	7132.467527
human	HLA-DRB1*1501	15	TBD	YEYKVQQAMSNLVLG	=	7290.463784
human	HLA-DRB1*1501	15	TBD	IHSLRRLYPSVFEKH	=	60.407387
human	HLA-DRB1*1501	15	TBD	LVSFLLLAGRSCGMY	=	820.997958
human	HLA-DRB1*1501	15	TBD	MGEAVQNTVEDLKLN	=	8115.482311
human	HLA-DRB1*1501	15	TBD	AYPSVLGQTIRNSRW	=	2057.450276
human	HLA-DRB1*1501	15	TBD	AFKVENGSAAPQLTK	=	389.213548
human	HLA-DRB1*1501	15	TBD	GGNFAGGGFGMLLRK	=	293.809781
human	HLA-DRB1*1501	15	TBD	TKFLTNKLLLFADIN	=	28.562131
human	HLA-DRB1*1501	15	TBD	MADDMERIFKRFDTN	=	3175.534044
human	HLA-DRB1*1501	15	TBD	RRRVMIQSSGGKLRL	=	3.493006
human	HLA-DRB1*1501	15	TBD	AITAMSEAQKAAKPA	=	5229.898877
human	HLA-DRB1*1501	16	TBD	RQANFLGKIWPSHKGR	=	1.305593
human	HLA-DRB1*1501	15	TBD	GTKGEAKDVIPEGWK	=	11680.902081
human	HLA-DRB1*1501	15	TBD	FGTMPSLTLACLTKQ	=	1429.646369
human	HLA-DRB1*1501	15	TBD	CKYGSLKPNCGNKVV	=	536.156487
human	HLA-DRB1*1501	15	TBD	KYDAYVATLSEALRI	=	8246.733099
human	HLA-DRB1*1501	15	TBD	LGASPYKLGPSPKAR	=	952.057455
human	HLA-DRB1*1501	15	TBD	RLCFSKSKNTLMYEI	=	610.708301
human	HLA-DRB1*1501	15	TBD	RHIVGKPCPKPHRLN	=	928.934409
human	HLA-DRB1*1501	15	TBD	LYKGVYELQTLELNM	=	166.708422
human	HLA-DRB1*1501	17	TBD	FERQYKELQTQAEDDRR	=	5400.782744
human	HLA-DRB1*1501	15	TBD	GELELQFRRVKCKYP	=	89.947601
human	HLA-DRB1*1501	15	TBD	SKMSVVMRNTTWEGQ	=	187.437797
human	HLA-DRB1*1501	15	TBD	DGDLKRLRDLNQAVN	=	10319.609565
human	HLA-DRB1*1501	15	TBD	KSMKVTVAFNQFGPN	=	230.525405
human	HLA-DRB1*1501	15	TBD	GFIGFCKSMGSKCVR	=	23.486847
human	HLA-DRB1*1501	15	TBD	LNTLVKQLSSNFGAI	=	18.996462
human	HLA-DRB1*1501	15	TBD	AAPLSWSKDIYNYME	=	518.255025
human	HLA-DRB1*1501	15	TBD	AEGLSGEPKGAAESS	=	1392.437829
human	HLA-DRB1*1501	15	TBD	KPTAAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	CTGMLKRRLGLMSLS	=	145.655352
human	HLA-DRB1*1501	15	TBD	DILLRMSKMQLGSSS	=	4589.961809
human	HLA-DRB1*1501	15	TBD	TGLWPFIRINNLKVK	=	3.751521
human	HLA-DRB1*1501	15	TBD	TEAPAAPAEGEKPAE	=	12175.898917
human	HLA-DRB1*1501	15	TBD	EFSNFKVAFSRSLND	=	53.381305
human	HLA-DRB1*1501	15	TBD	LISRVLDGLVMTTIS	=	1094.487777
human	HLA-DRB1*1501	15	TBD	KVTFLSQVHPSPLLT	=	529.843118
human	HLA-DRB1*1501	15	TBD	YFPPPAAKEDFLGCL	=	1676.193554
human	HLA-DRB1*1501	15	TBD	GILHNLSDLYALITE	=	642.907464
human	HLA-DRB1*1501	15	TBD	MWALGENMAPEKVDF	=	186.013769
human	HLA-DRB1*1501	15	TBD	DYFVLTSHTVMPLSA	=	149.710238
human	HLA-DRB1*1501	15	TBD	LKDLWDYMLNSTGGI	=	504.023723
human	HLA-DRB1*1501	15	TBD	LVKYEGDTMAEVELR	=	5010.470851
human	HLA-DRB1*1501	15	TBD	ASFIYDGRLVDSIGS	=	5774.679606
human	HLA-DRB1*1501	15	TBD	KVFLTQMNARGVKVK	=	69.399499
human	HLA-DRB1*1501	15	TBD	IISTFHLSIPNFNQY	=	45.268847
human	HLA-DRB1*1501	15	TBD	LMFLQNLKLGDDQYV	=	101.092057
human	HLA-DRB1*1501	15	TBD	TATYGGKWLDAKSTW	=	32328.503526
human	HLA-DRB1*1501	15	TBD	VSLIAIIKGIVNLYK	=	16.202723
human	HLA-DRB1*1501	15	TBD	FVHLGHRDNIEDDLL	=	17539.775546
human	HLA-DRB1*1501	15	TBD	ALVLLILMTARTVYD	=	2.793998
human	HLA-DRB1*1501	15	TBD	QKYVNNTATLLMTSL	=	954.786426
human	HLA-DRB1*1501	15	TBD	SDFYALISERFINYA	=	93.333793
human	HLA-DRB1*1501	15	TBD	NFRFMSKGGMRNVFD	=	1272.797502
human	HLA-DRB1*1501	15	TBD	NKELRLMYVNCVKKN	=	14.178204
human	HLA-DRB1*1501	17	TBD	RLKSLVNDLTDKNNLLE	>	52000.0
human	HLA-DRB1*1501	16	TBD	DSVTPMILKAQKGGNL	=	472.156976
human	HLA-DRB1*1501	15	TBD	SPLLTEGFKLLSSLV	=	76.045303
human	HLA-DRB1*1501	15	TBD	DMLKLFEFNKKAIET	=	5623.725634
human	HLA-DRB1*1501	15	TBD	GAIWRIDPKKPLKGP	=	89.795173
human	HLA-DRB1*1501	15	TBD	GTLVKTITNDQIEVT	=	5125.845497
human	HLA-DRB1*1501	15	TBD	LANAGRSSGSRRPLG	=	36560.634709
human	HLA-DRB1*1501	15	TBD	VPILLNNPNLFWAVK	=	5.587159
human	HLA-DRB1*1501	15	TBD	RLTQSHPILNMIDTK	=	391.971209
human	HLA-DRB1*1501	15	TBD	DHTNFKYNYSVIEGG	=	645.667779
human	HLA-DRB1*1501	15	TBD	SNMLILNPTQSDSGI	=	5049.763511
human	HLA-DRB1*1501	15	TBD	CDMLRLIDYNKAALS	=	19.086145
human	HLA-DRB1*1501	15	TBD	GANYFLQISRVNDLN	=	235.183443
human	HLA-DRB1*1501	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	5.927308
human	HLA-DRB1*1501	15	TBD	RFDTNGDGKISLSEL	=	23128.949834
human	HLA-DRB1*1501	15	TBD	EVVNDVSTFSSGLVW	=	7100.100744
human	HLA-DRB1*1501	15	TBD	SIINHKFCNLSDAHK	=	278.092341
human	HLA-DRB1*1501	15	TBD	PVKIDNASPASTVHA	=	474.431122
human	HLA-DRB1*1501	15	TBD	EPTAAPAEPEAPAPE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FWRGENGRKTRSAYE	=	24713.574759
human	HLA-DRB1*1501	15	TBD	FDSFVASLTEALRVI	=	33.874187
human	HLA-DRB1*1501	15	TBD	QQWIQFMMSRRRLLA	=	6.555225
human	HLA-DRB1*1501	15	TBD	EEVMNIVLIALSILA	=	43.346774
human	HLA-DRB1*1501	15	TBD	LAVFQPSSGNYVHCF	=	56.426271
human	HLA-DRB1*1501	15	TBD	TVWEQILNTWLVKPG	=	172.785816
human	HLA-DRB1*1501	15	TBD	YCDMMSLNLTIVSVS	=	730.0975
human	HLA-DRB1*1501	15	TBD	IPIQLLPNTLVFQAK	=	7392.363932
human	HLA-DRB1*1501	17	TBD	SRTIYRGVSPSTTRLES	=	334.222336
human	HLA-DRB1*1501	15	TBD	CGRRHSVRIRVRSGG	=	1348.769917
human	HLA-DRB1*1501	15	TBD	MAVHQYTVALFLAVA	=	5689.378249
human	HLA-DRB1*1501	15	TBD	FLGCLVKEIPPRLLY	=	290.082524
human	HLA-DRB1*1501	15	TBD	TCEICALKPKIIYCN	=	51.420903
human	HLA-DRB1*1501	15	TBD	AGALEVHAVKPVTEE	=	14368.405132
human	HLA-DRB1*1501	15	TBD	HPQDGDALTLRTATN	=	1099.304946
human	HLA-DRB1*1501	15	TBD	CFKYLLIQGHYDQKL	=	8.32598
human	HLA-DRB1*1501	15	TBD	VVPDGYKLTGNVLIL	=	19.517
human	HLA-DRB1*1501	15	TBD	LGIISHLLKTRDNSV	=	103.04658
human	HLA-DRB1*1501	15	TBD	YFESFVREFVATART	=	1085.606711
human	HLA-DRB1*1501	15	TBD	IYECKGVTVKDVTIT	=	6017.343404
human	HLA-DRB1*1501	15	TBD	STWLLKPGAGIMIFD	=	498.613015
human	HLA-DRB1*1501	15	TBD	KYTVIITVHTGDQHQ	=	127.677403
human	HLA-DRB1*1501	15	TBD	DEALNNRFQIKGVEL	=	8700.944026
human	HLA-DRB1*1501	15	TBD	QVNTSKTGINENYAK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PPTVTIFKISKTVSE	=	6.497872
human	HLA-DRB1*1501	15	TBD	KSSKPLVGPFNFRFM	=	163.756246
human	HLA-DRB1*1501	15	TBD	CGYKDVDKPPFDGMT	=	2843.897657
human	HLA-DRB1*1501	15	TBD	KFTQFAGKDLESIKG	=	1664.439655
human	HLA-DRB1*1501	15	TBD	VAYFNMVYMPASWVM	=	10.349626
human	HLA-DRB1*1501	15	TBD	SAIRAAPEAARSLAS	=	57.582713
human	HLA-DRB1*1501	15	TBD	RTFVATFGAASNKAF	=	86.060856
human	HLA-DRB1*1501	15	TBD	SSNPTILSEGNSFTA	=	738.009084
human	HLA-DRB1*1501	15	TBD	SHHYIRVGNETGLEL	=	2264.655851
human	HLA-DRB1*1501	15	TBD	YLILKNLTGLVSTGS	=	25.858169
human	HLA-DRB1*1501	17	TBD	TESTFKNISCTFKFGEE	=	372.076063
human	HLA-DRB1*1501	15	TBD	SRCYSIYLSINGVLE	=	7.310631
human	HLA-DRB1*1501	15	TBD	EATTDGLGWYKIEID	=	1227.892316
human	HLA-DRB1*1501	15	TBD	FKTFEAAFTSSSKAA	=	131.132716
human	HLA-DRB1*1501	15	TBD	INLIGRGGDEALTGF	=	209.700729
human	HLA-DRB1*1501	15	TBD	AVKPAAEEVKVIPAG	=	7035.975447
human	HLA-DRB1*1501	15	TBD	AASGAATVAAGGYKV	=	16221.884361
human	HLA-DRB1*1501	15	TBD	KEQIDGYTMHANYIF	=	227.775661
human	HLA-DRB1*1501	15	TBD	RNEVVNDVSTYASGK	=	1287.313318
human	HLA-DRB1*1501	15	TBD	MIRIIAQGPKATFEA	=	152.462329
human	HLA-DRB1*1501	15	TBD	GILQAYDLRDAPETP	=	157.903172
human	HLA-DRB1*1501	15	TBD	WLLIEVLKGMKTTSE	=	667.552878
human	HLA-DRB1*1501	15	TBD	PQHMLMRVAVGIHQW	=	115.324703
human	HLA-DRB1*1501	16	TBD	TEDDFKNIAAAGLNHV	=	7661.838389
human	HLA-DRB1*1501	15	TBD	PDEYVEQVAQYKALP	=	41.03678
human	HLA-DRB1*1501	15	TBD	RICCEPKKTTNAEFT	=	1290.152653
human	HLA-DRB1*1501	15	TBD	NHVIQSVRRLYPKIF	=	50.921553
human	HLA-DRB1*1501	15	TBD	AWASACGGTGKNTIV	>	46666.666667
human	HLA-DRB1*1501	15	TBD	DPWTIYAIGGSSNPT	=	67.946414
human	HLA-DRB1*1501	15	TBD	GRLIQNSITIERMVL	=	3579.241929
human	HLA-DRB1*1501	15	TBD	TFTVEKGSNEKHLAV	=	5573.908971
human	HLA-DRB1*1501	15	TBD	AKPDGKTDCTKEVEE	=	37844.463133
human	HLA-DRB1*1501	15	TBD	LDGVNLVASQPIFTG	=	6.526485
human	HLA-DRB1*1501	15	TBD	AEEVEKIEKTEEPAP	=	5107.301393
human	HLA-DRB1*1501	15	TBD	SCFEIKCTKPEACSG	=	689.916982
human	HLA-DRB1*1501	15	TBD	EFESLFKCLSHISLS	=	2256.138974
human	HLA-DRB1*1501	15	TBD	KSAFQSSIASGFVGL	=	52.765251
human	HLA-DRB1*1501	15	TBD	IPTFLQEALNIALVA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RIDTPEVLKGPFTVR	=	3503.753515
human	HLA-DRB1*1501	15	TBD	RFFLPIFSEFVLLAT	=	14.443102
human	HLA-DRB1*1501	15	TBD	SEIEEFRDRARVPLT	=	682.98279
human	HLA-DRB1*1501	15	TBD	DGQGKAVWGKNSCAK	=	7958.517385
human	HLA-DRB1*1501	15	TBD	AAASVPAADKFKTFE	=	497.011665
human	HLA-DRB1*1501	15	TBD	VFNICQAVTANVNAL	=	65.626165
human	HLA-DRB1*1501	15	TBD	ASVGKMIDGIGRFYI	=	5492.418891
human	HLA-DRB1*1501	15	TBD	DEHIILYLVNFDKDR	=	12.002397
human	HLA-DRB1*1501	15	TBD	AVIRGKKGAGGITIK	=	685.108068554
human	HLA-DRB1*1501	15	TBD	TMKNKAWMVHRQWFF	=	124.75926
human	HLA-DRB1*1501	15	TBD	CSNSHVNTLRFLVKN	=	806.717174
human	HLA-DRB1*1501	16	TBD	GKWYLKAMTADQEVPE	=	140.033547
human	HLA-DRB1*1501	15	TBD	NLADAVSKAPQLVPK	=	28001.988377
human	HLA-DRB1*1501	15	TBD	FETNVSHNVQGATVA	=	2646.452757
human	HLA-DRB1*1501	15	TBD	CKDIKLSDISLKLTS	=	88.154338
human	HLA-DRB1*1501	15	TBD	KFVDSTVVASVTIID	=	3397.42399
human	HLA-DRB1*1501	15	TBD	GWPYIGSRSQIIGRS	=	49.338346
human	HLA-DRB1*1501	15	TBD	IEKIRPLLIEGTASL	=	868.045865
human	HLA-DRB1*1501	15	TBD	ELQHIILNASYITPY	=	5.70249
human	HLA-DRB1*1501	15	TBD	SRVLNYDFNKLTALA	=	796.607825
human	HLA-DRB1*1501	15	TBD	QKRTLSLLQYARYPI	=	26.378368
human	HLA-DRB1*1501	15	TBD	FKAAVAAAANAPPAD	=	1643.082288
human	HLA-DRB1*1501	17	TBD	NNEVLRLADELRQEQGN	=	42158.554885
human	HLA-DRB1*1501	15	TBD	MARFTSTLTRLVKRP	=	40.429934
human	HLA-DRB1*1501	15	TBD	KLALGGSIAVKITEH	=	489.559443
human	HLA-DRB1*1501	15	TBD	AAGVPPADKYRTFVA	=	3749.126953
human	HLA-DRB1*1501	15	TBD	MLVLTHGLASVVVHT	=	82.032824
human	HLA-DRB1*1501	15	TBD	QVAFSYFPPPAAKED	=	123.762561
human	HLA-DRB1*1501	15	TBD	SFLVQAGNVQLRVIG	=	40.46678
human	HLA-DRB1*1501	15	TBD	LGTFDTTQIIKLLPF	=	3246.52241
human	HLA-DRB1*1501	15	TBD	MGDDHFWAVRGGGGE	=	496.779937
human	HLA-DRB1*1501	15	TBD	WKSDMSKLLNLKSDL	=	129.795227
human	HLA-DRB1*1501	15	TBD	EVQKVSQPATGAATV	=	26689.107331
human	HLA-DRB1*1501	15	TBD	SCLDGKLCLMKAQPT	=	2561.261534
human	HLA-DRB1*1501	15	TBD	HTVMPLSAPTLVPQE	=	81.636375
human	HLA-DRB1*1501	15	TBD	VHRGAVPRRGPRGGP	=	4668.520938
human	HLA-DRB1*1501	15	TBD	TVGTKTFLVHREWFM	=	135.581869
human	HLA-DRB1*1501	15	TBD	AYVATVSEALRIIAG	=	2534.186496
human	HLA-DRB1*1501	18	TBD	WIILGLNKIVRMYSPTSI	=	1.0
human	HLA-DRB1*1501	15	TBD	FELLNAPATVCGPKL	=	1036.644774
human	HLA-DRB1*1501	15	TBD	MKEGRYEVRAELPGV	=	36621.571608
human	HLA-DRB1*1501	15	TBD	GRSYAADAGYAPATP	=	40649.72
human	HLA-DRB1*1501	15	TBD	DVPDYASLRSLVASS	=	6278.613018
human	HLA-DRB1*1501	15	TBD	SFELLNAPATVCGPK	=	935.641409
human	HLA-DRB1*1501	15	TBD	SLPLFTGQASFDLAA	=	38.334089
human	HLA-DRB1*1501	15	TBD	GSRGYRLQRKIEAIF	=	379.994926
human	HLA-DRB1*1501	15	TBD	AIPKVPPGPNITATY	=	9772.296176
human	HLA-DRB1*1501	15	TBD	TASWFTALTQHGKEE	=	933.538624
human	HLA-DRB1*1501	15	TBD	DGYFLKIKVTAASPM	=	537.293329
human	HLA-DRB1*1501	15	TBD	ITDTTIGTGDDCISI	>	46666.666667
human	HLA-DRB1*1501	15	TBD	TAVAKCNEKHDEEFC	=	36.345365
human	HLA-DRB1*1501	15	TBD	LVKFVAGDGDVVAVD	=	7101.698357
human	HLA-DRB1*1501	15	TBD	KLPWKNESSIKVIKQ	=	3015.284256
human	HLA-DRB1*1501	15	TBD	DINASFRAAMATTAN	=	314.369072
human	HLA-DRB1*1501	18	TBD	MSSFLGKWKLSESHNFDA	>	91919.191919
human	HLA-DRB1*1501	15	TBD	HDKKSMGDDHFWAVR	=	3285.092371
human	HLA-DRB1*1501	15	TBD	TNHLSKCQFDHVNTL	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MSLLTEVETYVLSII	=	5885.313614
human	HLA-DRB1*1501	15	TBD	AYSDDKSMKVTVAFN	=	3458.494964
human	HLA-DRB1*1501	15	TBD	EIESCRKNSCECNFE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	AFKIGLHTEFQTVSF	=	21499.969039
human	HLA-DRB1*1501	15	TBD	APQLPDDLMIRVIAQ	=	7802.566033
human	HLA-DRB1*1501	15	TBD	LNHVRIPIGYWAVNP	=	31.267898
human	HLA-DRB1*1501	15	TBD	EITGIMKDLDEPGHL	=	35163.957694
human	HLA-DRB1*1501	15	TBD	ILPNTLVLDFCDDAL	=	16968.636699
human	HLA-DRB1*1501	15	TBD	LMSTRRVLEREQIPT	=	23921.840591
human	HLA-DRB1*1501	15	TBD	ELLDQSDVKEPGVSR	=	551.650268
human	HLA-DRB1*1501	15	TBD	PEFYEAMYTPHTVLQ	=	1031.494992
human	HLA-DRB1*1501	15	TBD	TTEMLSRALKKVPVD	=	96.597908
human	HLA-DRB1*1501	15	TBD	TYSQLMTLKDAKMLQ	=	6572.953839
human	HLA-DRB1*1501	15	TBD	LLNNQFGTMPSLTLA	=	1.0
human	HLA-DRB1*1501	15	TBD	EKMFVSPTPGQRNPY	=	22748.791503
human	HLA-DRB1*1501	15	TBD	TLTPMMSSKFPELGM	=	6780.524922
human	HLA-DRB1*1501	15	TBD	AAESSSKAALTSKLD	=	12582.317963
human	HLA-DRB1*1501	15	TBD	MRSLKAPAVVSVSSP	=	92.602244
human	HLA-DRB1*1501	15	TBD	SGPLKAEIAQRLEDV	=	5003.445453
human	HLA-DRB1*1501	15	TBD	LRTKLMTSRRVLEKE	=	111.894923
human	HLA-DRB1*1501	15	TBD	LPVPPTVTVFKIPKK	=	204.673708
human	HLA-DRB1*1501	15	TBD	VTDLFAAQPGLTSAV	=	274.650145
human	HLA-DRB1*1501	15	TBD	MRILVRGNSPAFNYN	=	673.68922
human	HLA-DRB1*1501	15	TBD	YFRNEQSIPPLIKKY	=	42.564509
human	HLA-DRB1*1501	15	TBD	LCHICWKPLPTSITV	=	578.244655
human	HLA-DRB1*1501	15	TBD	VPPADKYKTFEAAFT	=	658.497301
human	HLA-DRB1*1501	15	TBD	RFTISRDNAKNSLYL	=	772.69955
human	HLA-DRB1*1501	15	TBD	KSRFFIWSQEVPLLT	=	637.336725
human	HLA-DRB1*1501	15	TBD	KVKFGHVSINPADIA	=	331.846798
human	HLA-DRB1*1501	15	TBD	GLVPKLDAAYSVAYK	=	23.462096
human	HLA-DRB1*1501	15	TBD	EAANLAEVRSYCYLA	=	3.425767
human	HLA-DRB1*1501	15	TBD	VNYWFAPGAAAAPLS	=	280.642269
human	HLA-DRB1*1501	15	TBD	QYDVIIQHPADMSWC	=	18660.042975
human	HLA-DRB1*1501	15	TBD	KVEFTGDLVVKALGA	=	106.34364
human	HLA-DRB1*1501	16	TBD	TEKQTSLTDRQQKLKD	>	44174.757282
human	HLA-DRB1*1501	15	TBD	ALQNLARTISEAGQA	=	9889.435066
human	HLA-DRB1*1501	15	TBD	EPIAAYHFDLSGIAF	=	43.580469
human	HLA-DRB1*1501	15	TBD	MDVNPTLLFLKVPAQ	=	2870.412533
human	HLA-DRB1*1501	15	TBD	RFFVWGDEVPLLTKF	=	247.3433
human	HLA-DRB1*1501	15	TBD	KGSPEFDWILGWTIK	=	12.000882
human	HLA-DRB1*1501	15	TBD	PAGVCPTIGVGGNFA	=	8860.965325
human	HLA-DRB1*1501	15	TBD	YNNNEAFKVENGSAA	=	3274.040799
human	HLA-DRB1*1501	15	TBD	EDDLLNRNNTFKPFA	=	10366.699082
human	HLA-DRB1*1501	15	TBD	ILDLCYQLSMRIANQ	=	6.305883
human	HLA-DRB1*1501	15	TBD	DAAFKIAATAANAAP	=	364.80545
human	HLA-DRB1*1501	15	TBD	LVVGIYDEPMTPGQC	=	358.287662218
human	HLA-DRB1*1501	15	TBD	LLNAKFFHMNIYECK	=	1313.143618
human	HLA-DRB1*1501	15	TBD	VAVSEGKPTEKHIQI	=	45054.473981
human	HLA-DRB1*1501	15	TBD	AASGADGTYDITKLG	=	8461.254911
human	HLA-DRB1*1501	15	TBD	RDCLIAHGAANTITE	=	77.021689
human	HLA-DRB1*1501	15	TBD	WTQSLRRGLSAWTTS	=	3.920981
human	HLA-DRB1*1501	15	TBD	VMRYTIDKEFEKICR	=	7932.296289
human	HLA-DRB1*1501	15	TBD	RESLESLWAPFGVLR	=	91.836661
human	HLA-DRB1*1501	15	TBD	GKKEEKKEEKKESGD	=	22203.048309
human	HLA-DRB1*1501	17	TBD	ASYNTHETICPEPTIDE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VTEFACVVAEAVVKT	=	85.116577
human	HLA-DRB1*1501	15	TBD	SQAWQPGVAMPNLYK	=	1421.186814
human	HLA-DRB1*1501	15	TBD	ILNTWLVKPGAGIMI	=	1023.836386
human	HLA-DRB1*1501	15	TBD	SDDQISIMKLPLSTK	=	117.071837
human	HLA-DRB1*1501	15	TBD	QGSVITVQGADDIKK	=	24436.145652
human	HLA-DRB1*1501	15	TBD	SQDILLAPLLSAGIF	=	86.215715
human	HLA-DRB1*1501	15	TBD	DPVKLVKMWEDEVKD	=	859.755688
human	HLA-DRB1*1501	15	TBD	RVIAQGPTATFEAMY	=	7643.917911
human	HLA-DRB1*1501	15	TBD	GIRHLFGNYITNDSY	=	799.814193
human	HLA-DRB1*1501	15	TBD	QPFPKTVWEQILNTW	=	1282.078346
human	HLA-DRB1*1501	15	TBD	NFRFLTEKGMKNVFD	=	9967.595697
human	HLA-DRB1*1501	15	TBD	LKGSETTVTERIFRE	=	928.9898
human	HLA-DRB1*1501	15	TBD	SSWIELDEIGEDVAP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MVFILLPQRNQMLSV	=	3.205503
human	HLA-DRB1*1501	15	TBD	QPCNGVTMNDVKIEY	=	5614.698058
human	HLA-DRB1*1501	15	TBD	TAKAPGLVPKLDAAY	=	1891.92869
human	HLA-DRB1*1501	15	TBD	SCWRGDSNWAQNRMK	=	5791.56671
human	HLA-DRB1*1501	15	TBD	MDCIIFESASKARLP	=	320.795062
human	HLA-DRB1*1501	15	TBD	SDYVYEPFPKRVWEQ	=	509.250474
human	HLA-DRB1*1501	15	TBD	NLTNLLSARKLDSSK	=	571.361539
human	HLA-DRB1*1501	15	TBD	RMVLASTTAKAMEQM	=	7894.997186
human	HLA-DRB1*1501	15	TBD	GLTHMMIWHSNLNDT	=	2924.262358
human	HLA-DRB1*1501	15	TBD	ARDRSIALTFLAVGG	=	68.192663
human	HLA-DRB1*1501	15	TBD	KSTNGLRIKSYEDAK	=	93.766541
human	HLA-DRB1*1501	15	TBD	LITPAEKVVYKLLRF	=	476.026709
human	HLA-DRB1*1501	15	TBD	TDLIKNQCVNFNFNG	=	1300.881403
human	HLA-DRB1*1501	15	TBD	FSLSAAVKAGASLID	=	7145.878017
human	HLA-DRB1*1501	15	TBD	KYNLNRAMMLDDLTM	=	262.247974
human	HLA-DRB1*1501	15	TBD	DKVYEILKINSVKYY	=	153.53468
human	HLA-DRB1*1501	15	TBD	TWQGGSGMASHIIYE	=	1374.386917
human	HLA-DRB1*1501	15	TBD	EDVGYPIIIDQKYCP	>	46666.666667
human	HLA-DRB1*1501	15	TBD	RRIFGVFKNPCTSHG	=	2.95778
human	HLA-DRB1*1501	15	TBD	SFFEEVPNIIHEAIN	=	7112.319708
human	HLA-DRB1*1501	15	TBD	FDHDILPDKFYEEFC	=	2372.174218
human	HLA-DRB1*1501	15	TBD	EIPSFRWTQSLRRGL	=	1148.527753
human	HLA-DRB1*1501	15	TBD	HGQLGGLHLMIGLAK	=	56.064213
human	HLA-DRB1*1501	15	TBD	FKIMLKALSHLSLGL	=	1245.728735
human	HLA-DRB1*1501	15	TBD	SPLTASKLTYENVKM	=	217.134561
human	HLA-DRB1*1501	15	TBD	LKALTTKHPSLNIIT	=	15648.867952
human	HLA-DRB1*1501	15	TBD	IKGTAPFETHANRIV	=	3650.497277
human	HLA-DRB1*1501	15	TBD	RPLLIEGTASLSPGM	=	5751.686132
human	HLA-DRB1*1501	15	TBD	SSKLNKFISPKSVIG	=	764.021962
human	HLA-DRB1*1501	15	TBD	VKIEYSGTNNKTMAV	=	680.359396
human	HLA-DRB1*1501	15	TBD	YVVSSFDNIKVFLEG	=	7160.111244
human	HLA-DRB1*1501	15	TBD	VNTLRFLVKNAGYLV	=	8308.413359
human	HLA-DRB1*1501	15	TBD	YYAIHKASPVLAFPA	=	58.665669
human	HLA-DRB1*1501	15	TBD	QRILRKSKRNDGDLD	=	30620.644031
human	HLA-DRB1*1501	15	TBD	RDIFLSQHHPSSLLL	=	62.47373
human	HLA-DRB1*1501	15	TBD	EAGKESCFCYFDCSK	=	1097.257068
human	HLA-DRB1*1501	15	TBD	DDGRNIAWDNDKLES	=	2272.215331
human	HLA-DRB1*1501	16	TBD	IDQHVKLACSLPHGRL	=	506.253394
human	HLA-DRB1*1501	15	TBD	DEPMVQVEAGKVNHS	=	1419.33239
human	HLA-DRB1*1501	15	TBD	VFNYETETTSVIPAA	=	12924.243925
human	HLA-DRB1*1501	15	TBD	IPFVHLGHRDALEDD	=	2060.63524
human	HLA-DRB1*1501	15	TBD	EVFCQTIKLDSEEYH	=	8810.390422
human	HLA-DRB1*1501	15	TBD	RSLPPIVKDASIQVV	=	1390.652866
human	HLA-DRB1*1501	15	TBD	DVNAGFKAAVAAAAN	=	457.099134
human	HLA-DRB1*1501	15	TBD	GARILTSESQLTITK	=	4127.982277
human	HLA-DRB1*1501	15	TBD	CTSVVLLSVLQQLRV	=	9.616542
human	HLA-DRB1*1501	15	TBD	FQKTILKATTALKDV	=	725.774868
human	HLA-DRB1*1501	15	TBD	LLVKYAAGDGNIVAV	=	334.710796
human	HLA-DRB1*1501	15	TBD	LVWMACHSAAFEDLR	=	4421.781758
human	HLA-DRB1*1501	15	TBD	GKARTAWVDSGAQLG	=	785.949799
human	HLA-DRB1*1501	15	TBD	HPDYAILAARIAVSN	=	406.069447
human	HLA-DRB1*1501	15	TBD	TVSLPVGADEDDIKA	>	46666.666667
human	HLA-DRB1*1501	15	TBD	PWNVVRIKIVQMLSD	=	49.185405
human	HLA-DRB1*1501	15	TBD	IKCFEKFLEPKVKFG	=	1144.413577
human	HLA-DRB1*1501	15	TBD	EVIPTAFSIGKTYKP	=	681.983715
human	HLA-DRB1*1501	15	TBD	GPDNPGEPLVLKEGI	=	14298.930609
human	HLA-DRB1*1501	15	TBD	TRRKLLLIFDALILL	=	18858.412729
human	HLA-DRB1*1501	15	TBD	KLTITGKGTLDGQGK	=	1340.271044
human	HLA-DRB1*1501	15	TBD	PTIDVKMMNMEAANL	=	31.70291
human	HLA-DRB1*1501	15	TBD	PIIIDQKYCPNKICT	=	28.214269
human	HLA-DRB1*1501	15	TBD	RLFKAFILDGDNLFP	=	62.122548
human	HLA-DRB1*1501	15	TBD	QFKRASPILRFLYAN	=	28.533062
human	HLA-DRB1*1501	15	TBD	PRYVKQNTLKLATGM	=	4994.418249
human	HLA-DRB1*1501	15	TBD	VFLGSAHGIPKVPPG	=	17239.549483
human	HLA-DRB1*1501	15	TBD	YRKGLGNFVQTDRKS	=	2722.48802
human	HLA-DRB1*1501	15	TBD	LPRPPATPPPPPPPQ	>	46666.666667
human	HLA-DRB1*1501	15	TBD	LIEDYFEALSLQLSG	=	29.186673
human	HLA-DRB1*1501	15	TBD	LEAKATFYGSNPRGA	=	6812.1164
human	HLA-DRB1*1501	15	TBD	PGLLATNNVFRLKGG	=	522.413361
human	HLA-DRB1*1501	16	TBD	YEGQRVVFIQPSPVRD	=	54.890147
human	HLA-DRB1*1501	15	TBD	SDANTEYERLLSMLN	=	113.107154
human	HLA-DRB1*1501	15	TBD	SLRLSCAASGFTFSS	=	2326.902919
human	HLA-DRB1*1501	15	TBD	EGHHLASAAIFGHDG	=	1336.98632302
human	HLA-DRB1*1501	15	TBD	RLKGKSCDDWLGGSV	=	375.077847
human	HLA-DRB1*1501	15	TBD	PIVKDASIQVVSAIR	=	762.025806
human	HLA-DRB1*1501	15	TBD	NSLLTSPLSINTRMT	=	172.720648
human	HLA-DRB1*1501	15	TBD	EVAFGLVCATCEQIA	=	9410.331723
human	HLA-DRB1*1501	15	TBD	ITVHTGDQHQVGNET	=	2282.15041
human	HLA-DRB1*1501	15	TBD	GAVDIINKWQVVAPQ	=	1298.231318
human	HLA-DRB1*1501	15	TBD	VKEIPPRLLYAKSSP	=	5417.783969
human	HLA-DRB1*1501	15	TBD	RDGQLTIKAERTEQK	=	6866.237142
human	HLA-DRB1*1501	15	TBD	QLVPKLDEVYNAAYN	=	4597.12081
human	HLA-DRB1*1501	15	TBD	GLEWNDNTVRVSETL	=	5399.143677
human	HLA-DRB1*1501	15	TBD	KEIYNYMEPYVSKNP	=	11.016817
human	HLA-DRB1*1501	15	TBD	KQAYAATVATAPEVK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	KDKWIALKESWGAIW	=	189.812848
human	HLA-DRB1*1501	19	TBD	RLVAKLFKDYSSVVRPVED	=	14.622985
human	HLA-DRB1*1501	15	TBD	DDIKATYDKGILTVS	=	680.462472
human	HLA-DRB1*1501	15	TBD	HKGIVIKSKKKGSTP	=	18776.788323
human	HLA-DRB1*1501	15	TBD	HTLMSIVSSLHLSIR	=	1.799068
human	HLA-DRB1*1501	15	TBD	FWAVRGGGGESFGIV	=	1209.753801
human	HLA-DRB1*1501	15	TBD	KSLFFLDEPLKSVPL	=	183.187307
human	HLA-DRB1*1501	15	TBD	FRILSSISLALVNSM	=	400.379866
human	HLA-DRB1*1501	15	TBD	CNANPGLMKDVAKVF	=	811.390336
human	HLA-DRB1*1501	15	TBD	RSKFLLMDALKLSIE	=	11.191513
human	HLA-DRB1*1501	15	TBD	SVLLVVVLFAVFLGS	=	16080.026434
human	HLA-DRB1*1501	15	TBD	YHFDLSGHAFGAMAK	=	1103.960421
human	HLA-DRB1*1501	15	TBD	CFKYILIQAGFDQRL	=	1116.170132
human	HLA-DRB1*1501	15	TBD	THRHIIGEGCPKPHR	=	4646.147959
human	HLA-DRB1*1501	15	TBD	VSLIAALKGMINLWK	=	51.78501
human	HLA-DRB1*1501	15	TBD	LLNEFNNLYADKVSV	=	70.344784
human	HLA-DRB1*1501	15	TBD	EPFPKRVWEQIFSTW	=	1565.342758
human	HLA-DRB1*1501	15	TBD	RFKYLLNVSYLCHLV	=	76.351143
human	HLA-DRB1*1501	15	TBD	SADEVQRMMAEIDTD	=	13429.627181
human	HLA-DRB1*1501	15	TBD	PTIIERNITEIVYLT	=	3840.103439
human	HLA-DRB1*1501	15	TBD	AAVGATPEAKFDSFV	=	27551.46871
human	HLA-DRB1*1501	15	TBD	AWVDSGAQLGELYYA	=	11067.70167
human	HLA-DRB1*1501	15	TBD	ESYKFIPALEAAVKQ	=	177.984002
human	HLA-DRB1*1501	15	TBD	EAVSLLCSDKQPCNG	>	46666.666667
human	HLA-DRB1*1501	15	TBD	IGGWLLLEPWISPSV	=	3.749361
human	HLA-DRB1*1501	15	TBD	EICEVVLAKSPDTTC	=	284.652345
human	HLA-DRB1*1501	15	TBD	IQLVFSSMINPLVIT	=	6.626772
human	HLA-DRB1*1501	15	TBD	KEGIVWVATEGALNT	=	84.510334
human	HLA-DRB1*1501	15	TBD	NGILKKLSSIKSKSR	=	57.854101
human	HLA-DRB1*1501	15	TBD	APYMVGDVITSGDIT	=	70.074402
human	HLA-DRB1*1501	16	TBD	EFVKIVQKRGIVKENI	=	272.776197
human	HLA-DRB1*1501	15	TBD	YGIAAENVIDVKLVD	=	362.016963
human	HLA-DRB1*1501	15	TBD	TASKLLEDRVGLNHI	=	3379.915069
human	HLA-DRB1*1501	15	TBD	FVRIQPGQTFSVLAC	=	128.806304
human	HLA-DRB1*1501	15	TBD	ADSVKGRFTISRDNS	=	16307.301027
human	HLA-DRB1*1501	15	TBD	KSRTLKSFFAWSLSD	=	1.0
human	HLA-DRB1*1501	15	TBD	TSSDDQITLIKTPSL	=	13.394333
human	HLA-DRB1*1501	15	TBD	DCCMEILGAVLEAVD	=	3871.352715
human	HLA-DRB1*1501	15	TBD	NDVSTYASGKVWGQK	=	6.177336
human	HLA-DRB1*1501	15	TBD	HLRKVILSEISFHLV	=	3.415661
human	HLA-DRB1*1501	17	TBD	LDSQLNRLKSLTDDLQR	=	5598.606154
human	HLA-DRB1*1501	15	TBD	NYSLSAAVKAGATLL	=	110.820433
human	HLA-DRB1*1501	15	TBD	EYKSDYVYEPFPKEV	=	3270.475259
human	HLA-DRB1*1501	15	TBD	CDPKRYFVPIFSEAV	=	117.431224
human	HLA-DRB1*1501	15	TBD	AGIMIFDPYGATISA	=	10.245318
human	HLA-DRB1*1501	15	TBD	PIEHIASMRRNYFTA	=	7219.657871
human	HLA-DRB1*1501	15	TBD	SNKFHIRLIKGELSN	=	9.351726
human	HLA-DRB1*1501	15	TBD	VIPAGELQVIEKVDA	=	14772.267541
human	HLA-DRB1*1501	15	TBD	RPGVSKKFLSLLTSS	=	19.96543
human	HLA-DRB1*1501	15	TBD	AFLIGANYLGKPKEQ	=	141.568398
human	HLA-DRB1*1501	15	TBD	DSEEPLQGPFNFRFL	=	12672.685488
human	HLA-DRB1*1501	15	TBD	NRIMADGGSIQNTNL	=	13126.407863
human	HLA-DRB1*1501	15	TBD	IIAGTPEVHAVKPGA	=	1699.278734
human	HLA-DRB1*1501	15	TBD	AFNVENGNATPQLTK	=	5370.617109
human	HLA-DRB1*1501	15	TBD	GHMLDMYSVMLTNDN	=	140.149427
human	HLA-DRB1*1501	15	TBD	FSLECIMDVGEIQNK	=	15046.770188
human	HLA-DRB1*1501	15	TBD	IVPPADKYRTFVATF	=	954.670518
human	HLA-DRB1*1501	15	TBD	VDLFVFSTSFYLISI	=	164.798443
human	HLA-DRB1*1501	15	TBD	GGSILKISNKYHTKG	=	8.549382
human	HLA-DRB1*1501	15	TBD	DSKHQLDMIITAVNS	=	3248.788603
human	HLA-DRB1*1501	15	TBD	EQARKFEEPIWSDFG	=	6244.070769
human	HLA-DRB1*1501	15	TBD	AIKFDFSTGLIIQGL	=	27.511207
human	HLA-DRB1*1501	15	TBD	SSDDQVSLIKIPCLS	=	399.750055
human	HLA-DRB1*1501	15	TBD	YEGLSYRSLQPEEFA	=	3665.431372
human	HLA-DRB1*1501	15	TBD	WELGLSPQQICTNFK	=	7642.068635
human	HLA-DRB1*1501	15	TBD	TDDNEEPIAAYHFDL	=	1043.556714
human	HLA-DRB1*1501	15	TBD	IHKASTVLAFPAGVC	=	80.528376
human	HLA-DRB1*1501	15	TBD	LKLTSGKIASCLNDN	=	1700.685073
human	HLA-DRB1*1501	15	TBD	WNRKELLVTFKNAHA	=	1.362724
human	HLA-DRB1*1501	15	TBD	YEAMYTPHTVLQAVG	=	867.54133
human	HLA-DRB1*1501	15	TBD	TFGAASNKAFAEGLS	=	3047.657404
human	HLA-DRB1*1501	15	TBD	GNGCFKIYHKCDNAC	=	1897.949417
human	HLA-DRB1*1501	15	TBD	ATFEAMYLGTCKTLT	=	118.027507
human	HLA-DRB1*1501	15	TBD	DYEYKVSKLVSRLVI	=	120.021745
human	HLA-DRB1*1501	16	TBD	EKIEENGSMRVFVDVI	=	669.443323
human	HLA-DRB1*1501	15	TBD	RCYSLYIAENGELTE	=	178.440524
human	HLA-DRB1*1501	15	TBD	VPFNVAQAYCIGKLK	=	1787.345969
human	HLA-DRB1*1501	15	TBD	SHLIKIPLLIGYGNK	=	152.851071
human	HLA-DRB1*1501	15	TBD	GLDFNEMILLTMKNK	=	1.285231
human	HLA-DRB1*1501	15	TBD	HFLLRGPFEASWAIK	=	7932.645888
human	HLA-DRB1*1501	15	TBD	KLFEFNRNAIKTLQN	=	130.963411
human	HLA-DRB1*1501	15	TBD	PEFSELFAAFPSFAG	=	34.592764
human	HLA-DRB1*1501	15	TBD	ATERFRWLLIDLLRE	=	593.376518
human	HLA-DRB1*1501	15	TBD	AAFTSSSKAATAKAP	=	1868.752327
human	HLA-DRB1*1501	15	TBD	LMDVVYSIALHPIDE	=	20.125728
human	HLA-DRB1*1501	17	TBD	AENNLQITEHKRLQLAN	=	58.593288
human	HLA-DRB1*1501	15	TBD	DSTVIRNLKNAGLIV	=	717.532856
human	HLA-DRB1*1501	15	TBD	IGNGGPCLFMRTVSH	=	1155.482548
human	HLA-DRB1*1501	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1501	15	TBD	FGSMPALTIACMTVQ	=	455.327444
human	HLA-DRB1*1501	15	TBD	NFSLGAAVKAGAALL	=	3195.956108
human	HLA-DRB1*1501	15	TBD	HEAINIALIAVSLIA	=	41.60695
human	HLA-DRB1*1501	15	TBD	PTHRHLKGEACPLPH	=	1323.360108
human	HLA-DRB1*1501	15	TBD	NLRLKGVTCRLFRQQ	=	127.368696
human	HLA-DRB1*1501	15	TBD	KSVPLEMLLINLTTI	=	76.068217
human	HLA-DRB1*1501	15	TBD	DRVLDILEAVKLIRK	=	17.901851
human	HLA-DRB1*1501	15	TBD	FPKEVWEQIFSTWLL	=	616.348603
human	HLA-DRB1*1501	15	TBD	WVFSSVQPPKVPILL	=	360.186392
human	HLA-DRB1*1501	15	TBD	EGGNIYTKKEAFNVE	=	1998.894674
human	HLA-DRB1*1501	15	TBD	NRQIMDNSAKYVEHD	=	2220.690888
human	HLA-DRB1*1501	15	TBD	NVSHIQSAVVCGRRH	=	1547.49449
human	HLA-DRB1*1501	15	TBD	TQLVLSSMVNPLVLS	=	1.0
human	HLA-DRB1*1501	15	TBD	KGGFMYLKELYNNVN	=	128.846409
human	HLA-DRB1*1501	15	TBD	EPGHLAPTGMFVAAA	=	392.3096545
human	HLA-DRB1*1501	15	TBD	RTLILLMLTNPTKRN	=	4.891724
human	HLA-DRB1*1501	15	TBD	NARILKNCVDAKMTE	=	107.529856
human	HLA-DRB1*1501	15	TBD	GITIKKTGQALVVGI	=	82.8981676027
human	HLA-DRB1*1501	15	TBD	KIPTHRHIVGKPCPK	=	17504.661625
human	HLA-DRB1*1501	15	TBD	FTNFKVAYSKSLKEL	=	6505.096549
human	HLA-DRB1*1501	15	TBD	ASEGAVDIINRWQVV	=	130.623576
human	HLA-DRB1*1501	15	TBD	QGVYMGNLSQSQLAK	=	40089.661761
human	HLA-DRB1*1501	15	TBD	CIPSLEAAVKQAYAA	=	1928.573054
human	HLA-DRB1*1501	15	TBD	CSGEPVVVHITDDNE	>	46666.666667
human	HLA-DRB1*1501	15	TBD	VFLGSAYGIPKVPPG	=	854.151396
human	HLA-DRB1*1501	15	TBD	DFDGRSEFAYGSFVR	=	358.013239
human	HLA-DRB1*1501	15	TBD	IHLLNSNALLRALRL	=	45.567213
human	HLA-DRB1*1501	15	TBD	DVEMTKEASREYEDK	>	46666.666667
human	HLA-DRB1*1501	15	TBD	NVWEVKSSKPLVGPF	=	5342.063867
human	HLA-DRB1*1501	15	TBD	VGLVVQIDHVRMSTK	=	4515.778703
human	HLA-DRB1*1501	15	TBD	SSGKNEGTNIYNNNE	=	9839.499696
human	HLA-DRB1*1501	15	TBD	GKIVHISPLSGSAQH	=	446.458393
human	HLA-DRB1*1501	15	TBD	WGAIWRIDTPDKLTG	=	703.596058
human	HLA-DRB1*1501	15	TBD	EVIPTAFKIGKTYTP	=	4216.258202
human	HLA-DRB1*1501	15	TBD	PSHIMSVLDMGQGIL	=	753.929691
human	HLA-DRB1*1501	15	TBD	ITMLTNGQCQNITVV	=	1845.698075
human	HLA-DRB1*1501	15	TBD	SLLVAPMPTASTAQI	=	537.746709
human	HLA-DRB1*1501	15	TBD	KNVFDDVVPEKYTIG	=	37486.987515
human	HLA-DRB1*1501	16	TBD	DRPFQLFEFYAREPDV	=	311.284416
human	HLA-DRB1*1501	15	TBD	AAGDGNIVAVDIKPK	=	2854.692066
human	HLA-DRB1*1501	15	TBD	SIKAVYNFATCGIFA	=	702.625909
human	HLA-DRB1*1501	15	TBD	APADDKFTVFEAAFN	=	1242.65115
human	HLA-DRB1*1501	15	TBD	TLEVHAVKPAAEEVK	=	943.904452
human	HLA-DRB1*1501	15	TBD	PSPIGYLGLLSQRTR	=	84.670345
human	HLA-DRB1*1501	15	TBD	EKDSPFKLSSSEPHC	>	46666.666667
human	HLA-DRB1*1501	15	TBD	MLIESNLAGSNDNFL	=	969.11629
human	HLA-DRB1*1501	15	TBD	TEAFSTAWQAACKKP	=	8024.312804
human	HLA-DRB1*1501	15	TBD	ASQDVKNWMTETLLV	=	42.39067
human	HLA-DRB1*1501	15	TBD	RQAEPSLYGRHNCRC	=	24912.627342
human	HLA-DRB1*1501	15	TBD	PSAEFRRTAPPSLYG	=	1370.359287
human	HLA-DRB1*1501	15	TBD	AVGLFIRLLGGESDA	=	3307.656845
human	HLA-DRB1*1501	15	TBD	INKWQVVAPQLPADL	=	972.76439
