human	HLA-DRB1*1302	15	TBD	AGIMIFDPYGATISA	=	6581.226581
human	HLA-DRB1*1302	15	TBD	DPDKDVDIMVRDGQL	=	46056.62
human	HLA-DRB1*1302	15	TBD	GILHNLSDLYALITE	=	49.881509
human	HLA-DRB1*1302	15	TBD	RLIHSLSNVKNQSLG	=	74.611525
human	HLA-DRB1*1302	15	TBD	GTVANGVLQTFMRMA	=	765.734881
human	HLA-DRB1*1302	15	TBD	VTDLFAAQPGLTSAV	=	637.954376
human	HLA-DRB1*1302	15	TBD	VGQMLMLVNDRLLDI	=	22.836965
human	HLA-DRB1*1302	15	TBD	QKFVDTILSENGVVA	=	77.02461
human	HLA-DRB1*1302	15	TBD	VAWQVKLLPVPPTVT	=	782.423341
human	HLA-DRB1*1302	15	TBD	ALFKAIEAYLLAHPD	=	97.861275
human	HLA-DRB1*1302	15	TBD	DDLMIRVIAQGPTAT	=	5126.285991
human	HLA-DRB1*1302	15	TBD	GGESFGIVVAWKVRL	=	5395.94279
human	HLA-DRB1*1302	15	TBD	SSPDNVKPLYIITPT	=	10325.597871
human	HLA-DRB1*1302	15	TBD	SPALFLSFLYTLELK	=	6449.906449
human	HLA-DRB1*1302	15	TBD	ILSHVKFNFGDFYSE	=	619.175456
human	HLA-DRB1*1302	15	TBD	NKEVDRLMSMKSIQK	=	1939.2985
human	HLA-DRB1*1302	15	TBD	IHSLRRLYPSVFEKH	=	51.97215
human	HLA-DRB1*1302	15	TBD	LIKTLQSKLSRNFTK	=	125.396959
human	HLA-DRB1*1302	15	TBD	IIAGTPEVHAVKPGA	=	885.412958
human	HLA-DRB1*1302	15	TBD	ASLTEALRVIAGALE	=	1649.553271
human	HLA-DRB1*1302	15	TBD	PPTVTIFKISKTVSE	=	929.80961
human	HLA-DRB1*1302	15	TBD	VLKWHLHKAVEVPIS	=	60.610151
human	HLA-DRB1*1302	15	TBD	DLGKKRFLLIRNSTW	=	56.29283
human	HLA-DRB1*1302	15	TBD	VDPTDYFRNEQSIPP	=	3979.359017
human	HLA-DRB1*1302	15	TBD	EIDTDGDGFIDFNEF	=	5385.02326
human	HLA-DRB1*1302	15	TBD	LPVPPTVTVFKIPKK	=	6329.113924
human	HLA-DRB1*1302	15	TBD	SLPLFTGQASFDLAA	=	15.215343
human	HLA-DRB1*1302	15	TBD	IDLWSYNAELLVALE	=	281.854319
human	HLA-DRB1*1302	15	TBD	ELLEFHYYLSSKLNK	=	7029.076164
human	HLA-DRB1*1302	15	TBD	AAYKLAYKTAEGATP	=	1914.143068
human	HLA-DRB1*1302	15	TBD	LLNNQFGTMPSLTLA	=	45.730288
human	HLA-DRB1*1302	15	TBD	ILTVSVAVSEGKPTE	=	1010.959923
human	HLA-DRB1*1302	15	TBD	GATRERSLWIIFSKN	=	1227.213804
human	HLA-DRB1*1302	15	TBD	EEIRRIWRQANNGDD	=	3976.55389
human	HLA-DRB1*1302	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VDIMVRDGQLTIKAE	=	218.236417
human	HLA-DRB1*1302	15	TBD	DYLILKNLTGLVSAG	=	1.712409
human	HLA-DRB1*1302	15	TBD	EGGAHLVQDDVIPAN	=	392.139237
human	HLA-DRB1*1302	15	TBD	KVKSLKLLNTRRRQL	=	621.204714
human	HLA-DRB1*1302	15	TBD	RCYSLYIAENGELTE	=	846.142675
human	HLA-DRB1*1302	15	TBD	KSTNGLRIKSYEDAK	=	1040.310951
human	HLA-DRB1*1302	15	TBD	FLLMYEMHRESLLKS	=	63.389924
human	HLA-DRB1*1302	15	TBD	VKGDPVGILYAVFKA	=	1272.266757
human	HLA-DRB1*1302	15	TBD	YLGLLSQRTRDIYIS	=	14303.239192
human	HLA-DRB1*1302	15	TBD	CISMIGLCACVVDVW	=	4913.231398
human	HLA-DRB1*1302	15	TBD	TEAPAAPAEGEKPAE	=	775.408171
human	HLA-DRB1*1302	15	TBD	GSTYYADSVKGRFTI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VKITDKNYEHIAAYH	=	224.880874
human	HLA-DRB1*1302	15	TBD	NFSLGAAVKAGAALL	=	723.525852
human	HLA-DRB1*1302	15	TBD	IQLKCSDSMPCKDIK	=	148.056839
human	HLA-DRB1*1302	15	TBD	LLESLSSLGAHLDSD	=	292.042076
human	HLA-DRB1*1302	15	TBD	YNNNEAFKVENGSAA	=	4252.488445
human	HLA-DRB1*1302	15	TBD	EFRNDWILESDHLIS	=	767.048476
human	HLA-DRB1*1302	15	TBD	AAPLSWSKDIYNYME	=	5123.995129
human	HLA-DRB1*1302	15	TBD	ELLDQSDVKEPGVSR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DKGPGFVVTGRVYCD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FGTMPSLTLACLTKQ	=	14606.895495
human	HLA-DRB1*1302	15	TBD	KGKDKWIELKESWGA	=	9656.283926
human	HLA-DRB1*1302	15	TBD	KVFNTRRNTLLFLDL	=	12.12421
human	HLA-DRB1*1302	15	TBD	DEALNNRFQIKGVEL	=	3744.318401
human	HLA-DRB1*1302	15	TBD	VLRTKLMSTRRVLER	=	668.131987
human	HLA-DRB1*1302	15	TBD	TPLTLVDICFWSTLF	=	6263.844592
human	HLA-DRB1*1302	15	TBD	KGLHHLQIILSGKMA	=	12.577246
human	HLA-DRB1*1302	15	TBD	SHELMTMTRPILRLL	=	163.786318
human	HLA-DRB1*1302	15	TBD	DIYISRRLLGTFTWT	=	2270.915109
human	HLA-DRB1*1302	15	TBD	NLADAVSKAPQLVPK	=	296.954239
human	HLA-DRB1*1302	15	TBD	GVFHELPSLCRVNNS	=	375.724653
human	HLA-DRB1*1302	15	TBD	SLFIGLKGDIRESTV	=	2873.802963
human	HLA-DRB1*1302	15	TBD	WAVKPKAVRQIEDQL	=	1040.570381
human	HLA-DRB1*1302	18	TBD	DTPYLDITYHFVMQRLPL	=	23587.792775
human	HLA-DRB1*1302	15	TBD	GKIASCLNDNANGYF	=	5.322426
human	HLA-DRB1*1302	15	TBD	SSCEVALSYYPTPLA	=	422.237965
human	HLA-DRB1*1302	17	TBD	DVDLFLTGTPDEYVEQV	=	1253.238949
human	HLA-DRB1*1302	15	TBD	AKRMIAISAKVARDI	=	206.113644
human	HLA-DRB1*1302	15	TBD	ESYKFIPALEAAVKQ	=	274.568727
human	HLA-DRB1*1302	15	TBD	LLTKFVAAALHNIKC	=	2939.257167
human	HLA-DRB1*1302	18	TBD	YVDRFYKTLRAEQASQEV	=	97.260835
human	HLA-DRB1*1302	15	TBD	SMHLMLANAGRSSGS	=	2.068807
human	HLA-DRB1*1302	15	TBD	WLLIEVLKGMKTTSE	=	1606.105282
human	HLA-DRB1*1302	15	TBD	QVCYNFKVQFLFSSM	=	923.970562
human	HLA-DRB1*1302	15	TBD	KYDAYVATLSEALRI	=	19.127177
human	HLA-DRB1*1302	15	TBD	IKGTAPFETHANRIV	=	143.540748
human	HLA-DRB1*1302	15	TBD	VVVHITDDNEEPIAA	=	698.145397
human	HLA-DRB1*1302	15	TBD	PSPIGYLGLLSQRTR	=	444.724921
human	HLA-DRB1*1302	15	TBD	KISVQYNLSHSYAVD	=	10802.932234
human	HLA-DRB1*1302	15	TBD	LQPETFAVVDLNKMR	=	7209.066645
human	HLA-DRB1*1302	15	TBD	AAPAAGYTPATPAAP	=	18602.290121
human	HLA-DRB1*1302	15	TBD	AYSDDKSMKVTVAFN	=	756.861529
human	HLA-DRB1*1302	15	TBD	IPIQLLPNTLVFQAK	=	5.881213
human	HLA-DRB1*1302	15	TBD	MLIESNLAGSNDNFL	=	133.687816
human	HLA-DRB1*1302	15	TBD	GMNPSHCNEMSWIQS	=	6367.070342
human	HLA-DRB1*1302	15	TBD	LFKEKEVKKEIKDPL	=	614.023796
human	HLA-DRB1*1302	15	TBD	EVFCQTIKLDSEEYH	=	19630.112132
human	HLA-DRB1*1302	15	TBD	LCSDKQPCNGVTMND	=	4398.462999
human	HLA-DRB1*1302	15	TBD	RNFQKVNPEGLIKEF	=	276.891795
human	HLA-DRB1*1302	15	TBD	LRTKLMTSRRVLEKE	=	1497.573757
human	HLA-DRB1*1302	15	TBD	ELQVIEKVDAAFKVA	=	6.044587
human	HLA-DRB1*1302	15	TBD	IMRIKKLTITGKGTL	=	667.875449
human	HLA-DRB1*1302	15	TBD	VPGNKKFVVNNLFFN	=	35.187438
human	HLA-DRB1*1302	15	TBD	CKDIKLSDISLKLTS	=	49.17573
human	HLA-DRB1*1302	15	TBD	KWVQMCSRTLKNSHQ	=	586.084369
human	HLA-DRB1*1302	15	TBD	RFDTNGDGKISLSEL	=	5436.599473
human	HLA-DRB1*1302	15	TBD	FGSMPALTIACMTVQ	=	415.863651
human	HLA-DRB1*1302	15	TBD	IPTAFSIGKTYKPEE	=	23110.996517
human	HLA-DRB1*1302	15	TBD	ADSEITETYKEGDAV	=	21568.806841
human	HLA-DRB1*1302	15	TBD	AYESYKFIPALEAAV	=	4057.988061
human	HLA-DRB1*1302	15	TBD	STGGAYDTYKCIPSL	=	5166.192288
human	HLA-DRB1*1302	16	TBD	EEDKENALSLLDKIYT	=	2312.779258
human	HLA-DRB1*1302	15	TBD	NSLLTSPLSINTRMT	=	109.707515
human	HLA-DRB1*1302	15	TBD	ITMLTNGQCQNITVV	=	9139.696011
human	HLA-DRB1*1302	15	TBD	SIINHKFCNLSDAHK	=	284.781908
human	HLA-DRB1*1302	15	TBD	DEPMVQVEAGKVNHS	=	8568.708144
human	HLA-DRB1*1302	15	TBD	GELQIVDKIDAAFKI	=	17.121452
human	HLA-DRB1*1302	15	TBD	YGIAAENVIDVKLVD	=	8402.382927
human	HLA-DRB1*1302	15	TBD	VFGNCEGVKIIGISI	=	56.432962
human	HLA-DRB1*1302	15	TBD	LGQTIRNSRWSSPDN	=	197.545604
human	HLA-DRB1*1302	15	TBD	EHLSSLRNLCELLGV	=	10129.846051
human	HLA-DRB1*1302	15	TBD	YFKGNFERLAITKGK	=	2089.605591
human	HLA-DRB1*1302	15	TBD	LKSDLLRAGITLVPV	=	3563.424523
human	HLA-DRB1*1302	15	TBD	VGLVVQIDHVRMSTK	=	537.671709
human	HLA-DRB1*1302	15	TBD	GDGFIDFNEFISFCN	=	20.33176
human	HLA-DRB1*1302	15	TBD	EIPSFRWTQSLRRGL	=	5448.264412
human	HLA-DRB1*1302	15	TBD	QLVMKANNSVIMNGA	=	12.028249
human	HLA-DRB1*1302	15	TBD	MAAHKFMVAMFLAVA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GANYFLQISRVNDLN	=	1.487995
human	HLA-DRB1*1302	15	TBD	DESIFINKLNGAMVE	=	3.233174
human	HLA-DRB1*1302	15	TBD	GFIGLCKTLGSRCVR	=	13602.737205
human	HLA-DRB1*1302	15	TBD	CIEYVTLNASQYANC	=	17.800052
human	HLA-DRB1*1302	15	TBD	IGGWLLLEPWISPSV	=	40766.632539
human	HLA-DRB1*1302	15	TBD	SPKARSERPAIVPPA	=	339.245983
human	HLA-DRB1*1302	15	TBD	SRWSSPDNVKPIYIV	=	1293.753122
human	HLA-DRB1*1302	15	TBD	DINASFRAAMATTAN	=	252.152852
human	HLA-DRB1*1302	15	TBD	EYDFNKLLVSAVSQI	=	661.211036
human	HLA-DRB1*1302	15	TBD	DSEEPLQGPFNFRFL	=	30270.054117
human	HLA-DRB1*1302	15	TBD	SVRIRVRSGGHDYEG	=	715.17069
human	HLA-DRB1*1302	15	TBD	ILKGVINIWGSGLLQ	=	228.957757
human	HLA-DRB1*1302	15	TBD	PKLEFGSLIVNPSLN	=	499.242973
human	HLA-DRB1*1302	15	TBD	TAVAKCNEKHDEEFC	=	360.056353
human	HLA-DRB1*1302	15	TBD	KYNLNRAMMLDDLTM	=	2.354116
human	HLA-DRB1*1302	15	TBD	LGTFDTTQIIKLLPF	=	4191.724984
human	HLA-DRB1*1302	15	TBD	DKVYEILKINSVKYY	=	1.725746
human	HLA-DRB1*1302	15	TBD	STWLLKPGAGIMIFD	=	2486.964786
human	HLA-DRB1*1302	15	TBD	DPWTIYAIGGSSNPT	=	1213.604563
human	HLA-DRB1*1302	15	TBD	DYEYKVSKLVSRLVI	=	761.087204
human	HLA-DRB1*1302	15	TBD	YNFATCGLIGLVTFL	=	23380.140468
human	HLA-DRB1*1302	17	TBD	RLKSLVNDLTDKNNLLE	=	84.232033
human	HLA-DRB1*1302	15	TBD	CVPKVTFTVEKGSNE	=	34719.595347
human	HLA-DRB1*1302	15	TBD	ATSPTAEGGKATTEE	=	46666.67
human	HLA-DRB1*1302	15	TBD	LASSCQVAFSYFPPP	=	8169.257186
human	HLA-DRB1*1302	15	TBD	AMFVEDIAMGYVVSS	=	45.76711
human	HLA-DRB1*1302	15	TBD	FRAAMATTANVPPAD	=	1570.66599
human	HLA-DRB1*1302	17	TBD	NNEVLRLADELRQEQGN	>	44871.794872
human	HLA-DRB1*1302	15	TBD	KGSNDHYLALLVKYA	=	3092.802318
human	HLA-DRB1*1302	15	TBD	AAATATATAAVGAAT	=	42965.003912
human	HLA-DRB1*1302	15	TBD	EKPGNRNPYENLLYK	=	25458.753861
human	HLA-DRB1*1302	15	TBD	LAQILMDNDLAATND	=	2772.7872
human	HLA-DRB1*1302	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CKYGSLKPNCGNKVV	=	5.839698
human	HLA-DRB1*1302	15	TBD	APYHFDLSGHAFGAM	=	1572.682621
human	HLA-DRB1*1302	15	TBD	NLRLKGVTCRLFRQQ	=	773.141208
human	HLA-DRB1*1302	15	TBD	FETNVSHNVQGATVA	=	45.200236
human	HLA-DRB1*1302	15	TBD	ADLGYGPATPAAPAA	=	3595.581025
human	HLA-DRB1*1302	15	TBD	RVLDILVARRLLLKK	=	1336.648226
human	HLA-DRB1*1302	15	TBD	SAIRAAPEAARSLAS	=	82.784705
human	HLA-DRB1*1302	15	TBD	RTLILLMLTNPTKRN	=	1000.93879
human	HLA-DRB1*1302	15	TBD	HGRQIRMAKLLGRDP	=	1307.843196
human	HLA-DRB1*1302	15	TBD	RRRVMIQSSGGKLRL	=	77.871602
human	HLA-DRB1*1302	15	TBD	HLFKTTVNSLISDQL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PYVSKNPRQAYANYR	=	459.494059
human	HLA-DRB1*1302	15	TBD	AVWGKNSCAKNYNCK	=	1553.137458
human	HLA-DRB1*1302	15	TBD	QKEYMERQGKTPLGL	=	483.555773
human	HLA-DRB1*1302	16	TBD	DRPFQLFEFYAREPDV	=	724.427848
human	HLA-DRB1*1302	15	TBD	PYGATISATPEWATP	=	5280.244601
human	HLA-DRB1*1302	15	TBD	KGNFQRLAITKGKVD	=	314.585641
human	HLA-DRB1*1302	15	TBD	LLSYVIGLLPQGSVI	=	889.394809
human	HLA-DRB1*1302	15	TBD	AKNMKNLVWNDELAY	=	176.449903
human	HLA-DRB1*1302	15	TBD	KSILLIMNANTLMGR	=	9947.32661
human	HLA-DRB1*1302	15	TBD	SRAEVSYVHVNGAKF	=	29.123442
human	HLA-DRB1*1302	15	TBD	EQCGRQAGGKLCPNN	=	5945.505545
human	HLA-DRB1*1302	15	TBD	APTGATTAAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QFGTMPSLTMACMAK	=	5680.510183
human	HLA-DRB1*1302	17	TBD	NSELIRRAKAAESLASD	=	279.012273
human	HLA-DRB1*1302	16	TBD	TEDDFKNIAAAGLNHV	=	79.842575
human	HLA-DRB1*1302	15	TBD	PNITATYGDKWLDAK	=	11380.484101
human	HLA-DRB1*1302	15	TBD	FDRLETLILLRAFTE	=	2844.891063
human	HLA-DRB1*1302	15	TBD	IHKASTVLAFPAGVC	=	382.158455
human	HLA-DRB1*1302	16	TBD	KFDSRLAFHHMARELH	=	28600.269708
human	HLA-DRB1*1302	15	TBD	LCHLITKETPDRLTD	=	2893.863018
human	HLA-DRB1*1302	16	TBD	QKRGIVKENIIDLTKI	=	31.014233
human	HLA-DRB1*1302	15	TBD	LLDNRSNHYEEVIAS	=	4268.576162
human	HLA-DRB1*1302	15	TBD	DRTELLEMVCFHEFL	=	25844.51453
human	HLA-DRB1*1302	15	TBD	IFKISKTVSEGAVDI	=	10733.671664
human	HLA-DRB1*1302	15	TBD	KAIKESTGGAYDTYK	=	62.794224
human	HLA-DRB1*1302	15	TBD	RDIFLSQHHPSSLLL	=	47.566309
human	HLA-DRB1*1302	15	TBD	GSRGYRLQRKIEAIF	=	807.667636
human	HLA-DRB1*1302	15	TBD	DSKHQLDMIITAVNS	=	2452.179608
human	HLA-DRB1*1302	15	TBD	DCIMTSYQYLIIQNT	=	365.448443
human	HLA-DRB1*1302	15	TBD	SLLVAPMPTASTAQI	=	3385.104517
human	HLA-DRB1*1302	15	TBD	CSNSHVNTLRFLVKN	=	93.610715
human	HLA-DRB1*1302	15	TBD	GAMAKKGQEDKLRKA	=	9912.270173
human	HLA-DRB1*1302	15	TBD	MDVNPTLLFLKVPAQ	=	381.533236
human	HLA-DRB1*1302	15	TBD	TWQGGSGMASHIIYE	=	3924.852182
human	HLA-DRB1*1302	15	TBD	AQLGLRKKTKQSITE	=	1269.433453
human	HLA-DRB1*1302	15	TBD	HLRKVILSEISFHLV	=	663.467994
human	HLA-DRB1*1302	15	TBD	ANGKLHDKKSMGDDH	=	6582.367353
human	HLA-DRB1*1302	15	TBD	ASAAIFGHDGTVWAQ	=	751.972624002
human	HLA-DRB1*1302	16	TBD	TEKQTSLTDRQQKLKD	=	28686.618435
human	HLA-DRB1*1302	15	TBD	FAPFSKDNSIRLSAG	=	240.019714
human	HLA-DRB1*1302	15	TBD	CIALDMMNENLGIIS	=	8.676395
human	HLA-DRB1*1302	17	TBD	TVFLLVIVELIPSTSSA	=	9578.585671
human	HLA-DRB1*1302	15	TBD	ILELAQSETCSPGGQ	=	8385.288252
human	HLA-DRB1*1302	15	TBD	ECYVQRFHLIKNTFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAGDGNIVAVDIKPK	=	4298.992015
human	HLA-DRB1*1302	15	TBD	SSILTDSQTATKRIR	=	108.310333
human	HLA-DRB1*1302	15	TBD	SPTEFTSISSNSGNL	=	197.096381
human	HLA-DRB1*1302	15	TBD	NARILKNCVDAKMTE	=	45.861007
human	HLA-DRB1*1302	15	TBD	PKDSDEFIPMKSSWG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ATTANVPPADKYKTF	=	478.858461
human	HLA-DRB1*1302	15	TBD	FAEIMKICSTIEELR	=	308.165005
human	HLA-DRB1*1302	15	TBD	GILQAYDLRDAPETP	=	4943.680352
human	HLA-DRB1*1302	15	TBD	KGSPEFDWILGWTIK	=	453.090334
human	HLA-DRB1*1302	15	TBD	SHIQSAVVCGRRHGV	=	2230.130988
human	HLA-DRB1*1302	15	TBD	EGHHLASAAIFGHDG	=	11439.7251856
human	HLA-DRB1*1302	15	TBD	MRRLADQSLPPNFSC	=	646.914099
human	HLA-DRB1*1302	15	TBD	HPDYAILAARIAVSN	=	1089.893872
human	HLA-DRB1*1302	15	TBD	ILSEGNSFTAPNESY	=	743.55779
human	HLA-DRB1*1302	15	TBD	QVVLSSMINPLVMST	=	2.904543
human	HLA-DRB1*1302	15	TBD	FQKTILKATTALKDV	=	26.534996
human	HLA-DRB1*1302	15	TBD	IKEKGKDKWIALKES	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KNKVNLLTHSINALI	=	3.31903
human	HLA-DRB1*1302	15	TBD	MFIRNCARKVFNDIK	=	2017.004794
human	HLA-DRB1*1302	15	TBD	DPVKLVKMWEDEVKD	=	3541.543366
human	HLA-DRB1*1302	15	TBD	AGDLGRDELMELASD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PLGLLLKNLTTSSYV	=	7715.612649
human	HLA-DRB1*1302	15	TBD	VIPAGELQVIEKVDA	=	2281.413009
human	HLA-DRB1*1302	15	TBD	MAFLEESHPGIFENS	=	100.637742
human	HLA-DRB1*1302	15	TBD	SADEVQRMMAEIDTD	=	5524.257966
human	HLA-DRB1*1302	15	TBD	VQDAATYAVTTFSNV	=	210.568323
human	HLA-DRB1*1302	15	TBD	PEVKYAVFEAALTKA	=	5144.495003
human	HLA-DRB1*1302	15	TBD	LLWDYMCISLSTAIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TEYIMKGVYINTALL	=	1657.16632
human	HLA-DRB1*1302	15	TBD	KRFFLPVFSDEVLAG	=	2937.760646
human	HLA-DRB1*1302	15	TBD	SGHAFGAMAKKGDEQ	=	7270.084086
human	HLA-DRB1*1302	15	TBD	GFIGFCKSMGSKCVR	=	134.925724
human	HLA-DRB1*1302	15	TBD	RVNNSYSLIRLSHNS	=	398.521939
human	HLA-DRB1*1302	15	TBD	TIDGRGAEVHIGNGG	=	19950.694793
human	HLA-DRB1*1302	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NVKCKTPTQLAETID	=	18620.937968
human	HLA-DRB1*1302	15	TBD	GAQLGELYYAIYKAS	=	4947.41284
human	HLA-DRB1*1302	15	TBD	RDCLIAHGAANTITE	=	1.0
human	HLA-DRB1*1302	15	TBD	KNLTGLVSAGPKAKS	=	1238.076731
human	HLA-DRB1*1302	15	TBD	ILNTWLVKPGAGIMI	=	6069.149214
human	HLA-DRB1*1302	15	TBD	GSMAKKGDEQKLRSA	=	9519.87181
human	HLA-DRB1*1302	15	TBD	SRCYSIYLSINGVLE	=	8.9498
human	HLA-DRB1*1302	15	TBD	VPFNVAQAYCIGKLK	=	998.880345
human	HLA-DRB1*1302	15	TBD	LVLDFCDDALIEGIT	=	552.731929
human	HLA-DRB1*1302	15	TBD	AFALVLLFCALASSC	=	6235.056444
human	HLA-DRB1*1302	15	TBD	LIEKINAGFKAALAA	=	76.995034
human	HLA-DRB1*1302	15	TBD	DFDGRSEFAYGSFVR	=	6965.192073
human	HLA-DRB1*1302	15	TBD	HPQDGDALTLRTATN	=	214.722495
human	HLA-DRB1*1302	15	TBD	TKETETEAPAAPAEG	=	34355.02654
human	HLA-DRB1*1302	15	TBD	LQMVGMRRPQQGASG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AFKIGLHTEFQTVSF	=	17050.177586
human	HLA-DRB1*1302	15	TBD	SHHYIRVGNETGLEL	=	336.425789
human	HLA-DRB1*1302	15	TBD	PCKGDSVTIKLDGNL	=	4477.949826
human	HLA-DRB1*1302	15	TBD	YDFNKLTALAVSQLT	=	175.874654
human	HLA-DRB1*1302	15	TBD	KLCPNNLCCSQWGWC	=	4945.898341
human	HLA-DRB1*1302	15	TBD	GGGFGMLLRKYGIAA	=	24109.140037
human	HLA-DRB1*1302	15	TBD	TRSAYERMCNILKGK	=	28312.09632
human	HLA-DRB1*1302	15	TBD	GLVHVANNNYDPWTI	=	5.35507
human	HLA-DRB1*1302	15	TBD	SLSELTDALRTLGST	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FRNQWLLESDHLISE	=	1540.046402
human	HLA-DRB1*1302	15	TBD	SCGLYKQPGVPVRWK	=	200.240033
human	HLA-DRB1*1302	15	TBD	FSNVYLFAKDKSGPL	=	2449.245644
human	HLA-DRB1*1302	15	TBD	ARVTVKDVTFRNITG	=	1015.321215
human	HLA-DRB1*1302	15	TBD	LNKFISPKSVAGRFA	=	4724.958612
human	HLA-DRB1*1302	15	TBD	MASSSSVLLVVALFA	=	26932.756743
human	HLA-DRB1*1302	15	TBD	VRVWDVKNAELLNNQ	=	1492.204937
human	HLA-DRB1*1302	15	TBD	KLIEDINVGFKAAVA	=	2.982354
human	HLA-DRB1*1302	15	TBD	ALTKAITAMSEVQKV	=	45.858784
human	HLA-DRB1*1302	15	TBD	DLEKYVEDTKIDLWS	=	2146.60109
human	HLA-DRB1*1302	15	TBD	AAVGATPEAKFDSFV	=	5358.413706
human	HLA-DRB1*1302	15	TBD	DCCMEILGAVLEAVD	=	1359.730551
human	HLA-DRB1*1302	15	TBD	ATISATPESATPFPH	=	5862.720589
human	HLA-DRB1*1302	15	TBD	GGSILKISNKYHTKG	=	895.309179
human	HLA-DRB1*1302	15	TBD	KSIIIPFIAYFVLMH	=	211.34127
human	HLA-DRB1*1302	15	TBD	YQRSEEEKFPYIMGD	=	6148.987099
human	HLA-DRB1*1302	15	TBD	KSLFFLDEPLKSVPL	=	31.756116
human	HLA-DRB1*1302	15	TBD	DRVLDILEAVKLIRK	=	85.894084
human	HLA-DRB1*1302	15	TBD	GFTRRFKFLLNISYL	=	6255.607825
human	HLA-DRB1*1302	15	TBD	SVKRSNGSAEVHRGA	=	61.007676
human	HLA-DRB1*1302	15	TBD	KFVDSTVVASVTIID	=	61.37003
human	HLA-DRB1*1302	15	TBD	MDCIIFESASKARLP	=	364.357388
human	HLA-DRB1*1302	15	TBD	VDGIIAAYQNPASWK	=	123.484663
human	HLA-DRB1*1302	15	TBD	ELKESWGAIWRIDTP	=	1836.922379
human	HLA-DRB1*1302	15	TBD	YANYRDIDLGRNEVV	=	127.262625
human	HLA-DRB1*1302	15	TBD	QKLIEDVNASFRAAM	=	7.257787
human	HLA-DRB1*1302	15	TBD	TALKKAITAMSEAQK	=	5677.767208
human	HLA-DRB1*1302	15	TBD	GLVPKLDAAYSVAYK	=	33.818075
human	HLA-DRB1*1302	15	TBD	AAPEAARSLASSLPG	=	5134.275347
human	HLA-DRB1*1302	15	TBD	VFLGSAHGIPKVPPG	=	5736.076232
human	HLA-DRB1*1302	15	TBD	FNSLISIAQHLVSDR	=	110.317701
human	HLA-DRB1*1302	15	TBD	ENVLISPVSILSTLS	=	63.321037
human	HLA-DRB1*1302	15	TBD	RESLESLWAPFGVLR	=	6145.308806
human	HLA-DRB1*1302	15	TBD	LDGVNLVASQPIFTG	=	2631.319482
human	HLA-DRB1*1302	15	TBD	VGAATGAATAATGGY	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MANSRAFALVLLFCA	=	959.623385
human	HLA-DRB1*1302	15	TBD	NRIMADGGSIQNTNL	=	672.897624
human	HLA-DRB1*1302	15	TBD	CIPSLEAAVKQAYAA	=	8208.367123
human	HLA-DRB1*1302	15	TBD	TSSDDQITLIKTPSL	=	178.760291
human	HLA-DRB1*1302	15	TBD	SILKWHLHKVVEVPI	=	9223.534028
human	HLA-DRB1*1302	15	TBD	KAFAEGLSGEPKGGA	=	10914.448385
human	HLA-DRB1*1302	15	TBD	CGSTDEYCSPDHNCQ	=	27249.940426
human	HLA-DRB1*1302	15	TBD	TPAAPAGAEPAGKAT	=	12173.931454
human	HLA-DRB1*1302	15	TBD	RQLIKTDISMSMPKF	=	23.064607
human	HLA-DRB1*1302	19	TBD	LQLIQLINVDEVNQIVTTN	=	19.274332
human	HLA-DRB1*1302	15	TBD	KSAFQSSIASGFVGL	=	8372.274709
human	HLA-DRB1*1302	15	TBD	EKDSPFKLSSSEPHC	=	1681.361476
human	HLA-DRB1*1302	15	TBD	AVQVTFTVQKGSDPK	=	20202.124062
human	HLA-DRB1*1302	15	TBD	HKGIVIKSKKKGSTP	=	4768.573821
human	HLA-DRB1*1302	15	TBD	CIANGVSTKIVTRIS	=	40.747767
human	HLA-DRB1*1302	15	TBD	PSFAGLRPTFDTRLM	=	1584.0761
human	HLA-DRB1*1302	15	TBD	ASKNFHLQKNTIGTG	=	194.95723
human	HLA-DRB1*1302	15	TBD	ILVLILAHPSKRSQK	=	41548.394903
human	HLA-DRB1*1302	15	TBD	QYDVIIQHPADMSWC	=	45.711059
human	HLA-DRB1*1302	15	TBD	TGSDGKTTWCSQTDY	=	6124.911955
human	HLA-DRB1*1302	15	TBD	FDHDILPDKFYEEFC	=	38674.623408
human	HLA-DRB1*1302	15	TBD	TILIKKYNLNRAMML	=	10840.954179
human	HLA-DRB1*1302	15	TBD	APTGMFVAGAKYMVI	=	1473.77329034
human	HLA-DRB1*1302	15	TBD	AKAIITPVVFYRSGT	=	7228.188023
human	HLA-DRB1*1302	15	TBD	SSDDQVSLIKIPCLS	=	5985.433787
human	HLA-DRB1*1302	15	TBD	GRLIQNSITIERMVL	=	370.77616
human	HLA-DRB1*1302	15	TBD	GVWVLAEPTKGKNER	=	37024.006139
human	HLA-DRB1*1302	15	TBD	GKIVHISPLSGSAQH	=	304.042838
human	HLA-DRB1*1302	15	TBD	FLAVAVVLGLATSPT	=	29029.903168
human	HLA-DRB1*1302	15	TBD	LYKGVYELQTLELNM	=	1325.564354
human	HLA-DRB1*1302	15	TBD	DRAVKLYRKLKREIT	=	25503.322415
human	HLA-DRB1*1302	15	TBD	NDFLKTGHYTQMVWA	=	184.472986
human	HLA-DRB1*1302	15	TBD	RFKYLLNVSYLCHLV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PDNVKPIYIVTPTNA	=	11.187634
human	HLA-DRB1*1302	15	TBD	ELYYAIYKASPTLAF	=	14.217676
human	HLA-DRB1*1302	15	TBD	DITVKNCVLKKSTNG	=	2937.885873
human	HLA-DRB1*1302	15	TBD	LRNVACQEAVKLKLI	=	13.218812
human	HLA-DRB1*1302	15	TBD	AAFNNAIKAGTGGAY	=	82.399128
human	HLA-DRB1*1302	15	TBD	LNHVRIPIGYWAVNP	=	33333.333333
human	HLA-DRB1*1302	15	TBD	TAAATAPADDKFTVF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKAALTSKLDAAYKL	=	2444.362955
human	HLA-DRB1*1302	15	TBD	EDVKNAIGVLIGGLE	=	99.804972
human	HLA-DRB1*1302	15	TBD	SIKAVYNFATCGIFA	=	8375.109303
human	HLA-DRB1*1302	15	TBD	LGAWVLGEPKMTKAL	=	836.477216
human	HLA-DRB1*1302	15	TBD	KSVPLEMLLINLTTI	=	22.648137
human	HLA-DRB1*1302	17	TBD	LDGALKAKQSAESKLEG	=	23034.293034
human	HLA-DRB1*1302	15	TBD	LGTCQTLTPMMSSKF	=	4186.965332
human	HLA-DRB1*1302	15	TBD	LITPAEKVVYKLLRF	=	694.701269
human	HLA-DRB1*1302	15	TBD	NMLTHSINSLISDNL	=	7.153185
human	HLA-DRB1*1302	15	TBD	SIAQHLVSDRPIMRY	=	34595.859194
human	HLA-DRB1*1302	15	TBD	SFGIVVAWQVKLLPV	=	16111.762658
human	HLA-DRB1*1302	18	TBD	MSSFLGKWKLSESHNFDA	=	3776.727976
human	HLA-DRB1*1302	15	TBD	MRILVRGNSPAFNYN	=	89.258043
human	HLA-DRB1*1302	15	TBD	AGYLVGRKPLAFFSW	=	8087.953942
human	HLA-DRB1*1302	15	TBD	LQFNQMMNPSHVKFL	=	139.91152
human	HLA-DRB1*1302	15	TBD	DQEYHRLIHSLSKTS	=	458.314037
human	HLA-DRB1*1302	15	TBD	RVNQLIRYSGYRETP	=	1831.151063
human	HLA-DRB1*1302	15	TBD	PRGVTHDQLNNFRAG	=	3630.830423
human	HLA-DRB1*1302	15	TBD	ETVEKIVDQYREPVK	=	32408.796703
human	HLA-DRB1*1302	15	TBD	SKLKAEATTDGLGWY	=	14146.293513
human	HLA-DRB1*1302	15	TBD	SNKAFAEGLSGEPKG	=	965.446661
human	HLA-DRB1*1302	15	TBD	VDGRGNYNTDLLPDW	=	36130.506082
human	HLA-DRB1*1302	15	TBD	SDFYGLISERFINYC	=	3379.218687
human	HLA-DRB1*1302	20	TBD	DENPVVHFFKNIVTPRTPPP	=	1817.994172
human	HLA-DRB1*1302	15	TBD	ATPPPPPPPQLGASP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KTLNDETKKQVNLMG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGGNIYTKKEAFNVE	=	775.342143
human	HLA-DRB1*1302	15	TBD	GKSSFCDICGEELPT	=	31823.442326
human	HLA-DRB1*1302	15	TBD	VVPDGYKLTGNVLIL	=	110.22997
human	HLA-DRB1*1302	15	TBD	MYLGTCKTLTPLMSS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SSYVCSGLVGDTPRK	=	18746.826535
human	HLA-DRB1*1302	15	TBD	APPPQLPRPPATPPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YHFDLSGIAFGSMAK	=	9725.261842
human	HLA-DRB1*1302	15	TBD	ASPMLYQLLEAVYGN	=	1061.591097
human	HLA-DRB1*1302	15	TBD	EEALNVALAVVTLLA	=	12152.777778
human	HLA-DRB1*1302	15	TBD	VKEIPPRLLYAKSSP	=	4309.459293
human	HLA-DRB1*1302	15	TBD	KIYHKCDNACIGSIR	=	871.845404
human	HLA-DRB1*1302	15	TBD	RVPLTSNNGIKQQGI	=	1.848075
human	HLA-DRB1*1302	15	TBD	VSLIAALKGMINLWK	=	23977.665176
human	HLA-DRB1*1302	15	TBD	MAVHQYTVALFLAVA	=	25402.36674
human	HLA-DRB1*1302	15	TBD	SKLTYENVKMEDVGY	=	4344.692856
human	HLA-DRB1*1302	15	TBD	GETLLRAVESYLLAH	=	926.603597
human	HLA-DRB1*1302	15	TBD	EVQLVESGGGLVQPG	=	528.967567
human	HLA-DRB1*1302	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GLDFSEVSNVQRLMR	=	1047.043866
human	HLA-DRB1*1302	15	TBD	ASNPNYLAILVKYVD	=	358.349815
human	HLA-DRB1*1302	15	TBD	AASIIGILHLILWIL	=	3270.633772
human	HLA-DRB1*1302	15	TBD	SGILQLFVFLVLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PNTDGIHIGDSSKVT	=	245.652236
human	HLA-DRB1*1302	15	TBD	LSPLTKGILGFVFTL	=	9421.507148
human	HLA-DRB1*1302	15	TBD	HYLALLVKYAAGDGN	=	901.998925
human	HLA-DRB1*1302	15	TBD	DREVVANVIGLSGDS	=	42.93275
human	HLA-DRB1*1302	15	TBD	YKLGPSPKARSERPA	=	26218.88354
human	HLA-DRB1*1302	15	TBD	QRMMAEIDTDGDGFI	=	367.266719
human	HLA-DRB1*1302	15	TBD	KNTIVIPKGDFLTGP	=	18192.192131
human	HLA-DRB1*1302	15	TBD	CDPKRYFVPIFSEAV	=	1107.836265
human	HLA-DRB1*1302	15	TBD	DYDVVYLKPLAGMYK	=	5848.951389
human	HLA-DRB1*1302	15	TBD	IFSGNMNIKLKMPMY	=	278.901048
human	HLA-DRB1*1302	15	TBD	SDFYALISERFINYA	=	846.388682
human	HLA-DRB1*1302	15	TBD	MGQFISFMQEIPTFL	=	1900.431159
human	HLA-DRB1*1302	15	TBD	SQPATGAATVAAGAA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGTNIYNNNEAFKVE	=	4.166988
human	HLA-DRB1*1302	15	TBD	ALRVIAGALEVHAVK	=	63.616769
human	HLA-DRB1*1302	15	TBD	YLFAKDKSGPLQPGV	=	727.640884
human	HLA-DRB1*1302	15	TBD	LKAEAQMSIQLINKA	=	5451.699912
human	HLA-DRB1*1302	15	TBD	KLRSAGEVEIQFRRV	=	1204.124382
human	HLA-DRB1*1302	15	TBD	MATTLPVQRHPRSLF	=	17679.47365
human	HLA-DRB1*1302	15	TBD	DHTNFKYNYSVIEGG	=	60.396496
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGAVIRG	=	6.38374412975
human	HLA-DRB1*1302	15	TBD	RFFLPIFSEFVLLAT	=	1268.450183
human	HLA-DRB1*1302	15	TBD	SVYLSDNGVMSEQGS	=	6965.329571
human	HLA-DRB1*1302	15	TBD	VRKTIPDVIELAYQK	=	2668.05805
human	HLA-DRB1*1302	15	TBD	AEEVKVIPAGELQVI	=	555.769314
human	HLA-DRB1*1302	15	TBD	FSLSAAVKAGASLID	=	137.750072
human	HLA-DRB1*1302	15	TBD	TATYGGKWLDAKSTW	=	24445.060352
human	HLA-DRB1*1302	15	TBD	LWTQSLRRELSGYCS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AFKVENGSAAPQLTK	=	58.812124
human	HLA-DRB1*1302	15	TBD	FTNFKVAYSKSLKEL	=	565.153993
human	HLA-DRB1*1302	15	TBD	IKCFEKFLEPKVKFG	=	20093.715832
human	HLA-DRB1*1302	15	TBD	ITDAVGNDMPGGYCL	=	13016.1566
human	HLA-DRB1*1302	15	TBD	DDCVAIGTGSSNIVI	=	105.954625
human	HLA-DRB1*1302	15	TBD	RMVLASTTAKAMEQM	=	513.344754
human	HLA-DRB1*1302	15	TBD	GQKYFKGNFQRLAIT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GITIKKTGQALVVGI	=	9.72776950502
human	HLA-DRB1*1302	15	TBD	SEIEEFRDRARVPLT	=	358.424424
human	HLA-DRB1*1302	15	TBD	DVPDYASLRSLVASS	=	4816.734718
human	HLA-DRB1*1302	15	TBD	SGPLKAEIAQRLEDV	=	304.237686
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPE	=	24.975239
human	HLA-DRB1*1302	15	TBD	FWAVRGGGGESFGIV	=	6334.844223
human	HLA-DRB1*1302	15	TBD	NRFSYIPNGALKFVD	=	4.433743
human	HLA-DRB1*1302	15	TBD	VNTLRFLVKNAGYLV	=	6921.918157
human	HLA-DRB1*1302	15	TBD	LVVGIYDEPMTPGQC	=	270.650944655
human	HLA-DRB1*1302	15	TBD	FIVFLLLAGRSCSYK	=	2349.519849
human	HLA-DRB1*1302	15	TBD	THRHIIGEGCPKPHR	=	8554.446038
human	HLA-DRB1*1302	15	TBD	TVAAAPQVKYAVFEA	=	8177.659378
human	HLA-DRB1*1302	15	TBD	LISRVLDGLVMTTIS	=	443.836274
human	HLA-DRB1*1302	15	TBD	SERPAIVPPADKYRT	=	35662.337635
human	HLA-DRB1*1302	15	TBD	ASRELERFAVNPGLL	=	10.297235
human	HLA-DRB1*1302	15	TBD	PISVTAPPPQLPRPP	=	788.178947
human	HLA-DRB1*1302	15	TBD	LSKDGCTSAKGPDYK	=	21790.048223
human	HLA-DRB1*1302	15	TBD	LVGPFNFRFMSKGGM	=	6389.485796
human	HLA-DRB1*1302	15	TBD	ASEGAVDIINRWQVV	=	683.826058
human	HLA-DRB1*1302	15	TBD	AVWVDGKARTAWVDS	=	1686.93996
human	HLA-DRB1*1302	15	TBD	VVAPQLPADLMIRII	=	4733.885991
human	HLA-DRB1*1302	15	TBD	WELGLSPQQICTNFK	=	763.983214
human	HLA-DRB1*1302	15	TBD	RICCEPKKTTNAEFT	=	16518.073074
human	HLA-DRB1*1302	15	TBD	CHFITKETPDRLTDQ	=	858.108966
human	HLA-DRB1*1302	15	TBD	GRYNCKCCWFADKNL	=	21577.002611
human	HLA-DRB1*1302	15	TBD	LDEVYNAAYNAADHA	=	1437.636582
human	HLA-DRB1*1302	15	TBD	YRKGLGNFVQTDRKS	=	7254.996286
human	HLA-DRB1*1302	15	TBD	ATTEEQKLIEDINAS	=	2318.152775
human	HLA-DRB1*1302	15	TBD	YEGLSYRSLQPEEFA	=	35953.89
human	HLA-DRB1*1302	15	TBD	SHLIKIPLLIGYGNK	=	260.766366
human	HLA-DRB1*1302	15	TBD	DMLKLFEFNKKAIET	=	7644.268637
human	HLA-DRB1*1302	15	TBD	VSLIAVIKGIINLYK	=	1644.073247
human	HLA-DRB1*1302	15	TBD	LDAAYSVAYKAAVGA	=	18847.464292
human	HLA-DRB1*1302	15	TBD	CFKYLLIQGHYDQKL	=	1846.747473
human	HLA-DRB1*1302	15	TBD	IPAGELQIIDKIDAA	=	3127.063363
human	HLA-DRB1*1302	15	TBD	DIIFDIYFAILMMSC	=	1011.362641
human	HLA-DRB1*1302	15	TBD	KGSNPNYLALLVKFV	=	5627.605923
human	HLA-DRB1*1302	15	TBD	VIGLLPQNMVLTTQG	=	42.684352
human	HLA-DRB1*1302	15	TBD	MSWQTYVDEHLMCEI	=	3628.85679785
human	HLA-DRB1*1302	15	TBD	SSGKNEGTNIYNNNE	=	5393.955973
human	HLA-DRB1*1302	16	TBD	GKWYLKAMTADQEVPE	=	35.935823
human	HLA-DRB1*1302	16	TBD	IDQHVKLACSLPHGRL	=	1275.361835
human	HLA-DRB1*1302	15	TBD	FKKWCGMLSTKSIDL	=	7393.251647
human	HLA-DRB1*1302	15	TBD	DGDLKRLRDLNQAVN	=	372.014089
human	HLA-DRB1*1302	15	TBD	NCEALSLVSHIVKWK	=	7707.118298
human	HLA-DRB1*1302	15	TBD	VSSKRNLADAVSKAP	=	1010.312204
human	HLA-DRB1*1302	15	TBD	AFKVAATAANAAPAN	=	376.221687
human	HLA-DRB1*1302	15	TBD	IKYTRPGDSLAEVEL	=	5937.715521
human	HLA-DRB1*1302	15	TBD	SGLFQLIFFLTLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RIDTPEVLKGPFTVR	=	3270.768078
human	HLA-DRB1*1302	15	TBD	CHTGVGPNMSCDDVV	=	11793.473036
human	HLA-DRB1*1302	15	TBD	SSTVKLRQNEFGPAR	=	6467.965224
human	HLA-DRB1*1302	15	TBD	TKIMSSKRILERESV	=	1115.539563
human	HLA-DRB1*1302	15	TBD	FVERSKAYSNCYPYD	=	13532.247359
human	HLA-DRB1*1302	15	TBD	NCNIAPLMVAYMLER	=	2792.139465
human	HLA-DRB1*1302	15	TBD	LEKISNEIKIVATPD	=	1258.236917
human	HLA-DRB1*1302	15	TBD	MSLLTEVETYVLSII	=	1038.912272
human	HLA-DRB1*1302	15	TBD	GARILTSESQLTITK	=	187.015949
human	HLA-DRB1*1302	15	TBD	VSDPSKLNNQFGSMP	=	14822.739331
human	HLA-DRB1*1302	15	TBD	KLTITGKGTLDGQGK	=	2134.992936
human	HLA-DRB1*1302	15	TBD	PTHRHLKGEACPLPH	=	4054.266367
human	HLA-DRB1*1302	15	TBD	KHDDAIVRLRNAGIV	=	29.192381
human	HLA-DRB1*1302	15	TBD	CPLDHVNTLHFLTRG	=	370.434198
human	HLA-DRB1*1302	15	TBD	MSSKFPELGMNASHC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TLMGRYTHYKSRNLN	=	11086.835479
human	HLA-DRB1*1302	15	TBD	LAKYKANWIEIMRIK	=	32.390448
human	HLA-DRB1*1302	15	TBD	APTGMFVAAAKYMVI	=	488.617008871
human	HLA-DRB1*1302	15	TBD	KVKFGHVSINPADIA	=	9506.588409
human	HLA-DRB1*1302	15	TBD	IGHLLRGRNHFIYIV	=	1.0
human	HLA-DRB1*1302	15	TBD	ENVKMEDVGYPIIID	=	14.090198
human	HLA-DRB1*1302	15	TBD	IHIGDSSKVTITDTT	=	1920.989408
human	HLA-DRB1*1302	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	34653.465347
human	HLA-DRB1*1302	15	TBD	PIIIDQKYCPNKICT	=	5.953932
human	HLA-DRB1*1302	15	TBD	NPRQAYANYRDIDLG	=	17639.014049
human	HLA-DRB1*1302	15	TBD	LANAGRSSGSRRPLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FDSFVASLTEALRVI	=	3.503776
human	HLA-DRB1*1302	15	TBD	LKALTTKHPSLNIIT	=	997.727128
human	HLA-DRB1*1302	15	TBD	QLALHKMKSSDAREE	=	27681.823806
human	HLA-DRB1*1302	15	TBD	AGDGDVVAVDIKEKG	=	4504.508235
human	HLA-DRB1*1302	17	TBD	YEAQILNYSKAKSSLES	=	254.534573
human	HLA-DRB1*1302	15	TBD	GTLVKTITNDQIEVT	=	366.51136
human	HLA-DRB1*1302	15	TBD	PSAEFRRTAPPSLYG	=	76.258454
human	HLA-DRB1*1302	15	TBD	PSINDLDEVISNKFH	=	3495.219241
human	HLA-DRB1*1302	15	TBD	AYEGQRVVFIQPSPV	=	2.340317
human	HLA-DRB1*1302	15	TBD	DRLHPVHAGPVAPGQ	=	1996.711476
human	HLA-DRB1*1302	15	TBD	SSMMEAMVSRARIDA	=	6020.093962
human	HLA-DRB1*1302	18	TBD	WIILGLNKIVRMYSPTSI	=	1.823525
human	HLA-DRB1*1302	15	TBD	PVTEEPGMAKIPAGE	=	9521.914935
human	HLA-DRB1*1302	15	TBD	GLGWYKIEIDQDHQE	=	5259.454478
human	HLA-DRB1*1302	15	TBD	RYFLMAFANQIHHID	=	11.696415
human	HLA-DRB1*1302	15	TBD	LEAKATFYGSNPRGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SVCNKVKGLKVFNTR	=	419.619471
human	HLA-DRB1*1302	15	TBD	NKICTSKGDSARVTV	=	180.992355
human	HLA-DRB1*1302	15	TBD	IYECKGVTVKDVTIT	=	5221.990599
human	HLA-DRB1*1302	15	TBD	PRYVKQNTLKLATGM	=	227.988262
human	HLA-DRB1*1302	15	TBD	MKEGRYEVRAELPGV	=	6132.089728
human	HLA-DRB1*1302	15	TBD	MIRIIAQGPKATFEA	=	4694.862079
human	HLA-DRB1*1302	15	TBD	KKGAGGITIKKTGQA	=	12332.6824328
human	HLA-DRB1*1302	15	TBD	VSIISILKGVINIWG	=	12234.322585
human	HLA-DRB1*1302	15	TBD	KSIIKARVVWKAIIE	=	341.322451
human	HLA-DRB1*1302	15	TBD	DKYNKQLMVSSCVTS	=	11756.954046
human	HLA-DRB1*1302	15	TBD	SSKAATAKAPGLVPK	=	4404.171017
human	HLA-DRB1*1302	15	TBD	YVVSSFDNIKVFLEG	=	183.515185
human	HLA-DRB1*1302	15	TBD	VKIEYSGTNNKTMAV	=	124.004734
human	HLA-DRB1*1302	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	9.116611
human	HLA-DRB1*1302	15	TBD	EIDSADKSGCIHNHD	=	38459.216396
human	HLA-DRB1*1302	15	TBD	SCWRGDSNWAQNRMK	=	5488.280473
human	HLA-DRB1*1302	15	TBD	IEGITLLNAKFFHMN	=	864.208068
human	HLA-DRB1*1302	15	TBD	GKNERELATLHHLNP	=	2584.17152
human	HLA-DRB1*1302	15	TBD	WKSDMSKLLNLKSDL	=	451.156902
human	HLA-DRB1*1302	15	TBD	APEDKYEAFVLHFSE	=	10036.783632
human	HLA-DRB1*1302	15	TBD	DQYKDLCHMHTGVVV	=	614.714456
human	HLA-DRB1*1302	15	TBD	KVGEVCSFYADPKRY	=	34783.27965
human	HLA-DRB1*1302	15	TBD	AVGLFIRLLGGESDA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EPFPKRVWEQIFSTW	=	4044.857881
human	HLA-DRB1*1302	15	TBD	NKFVSPKSVSGTFVA	=	1282.786441
human	HLA-DRB1*1302	15	TBD	LVKFVAGDGDVVAVD	=	686.187274
human	HLA-DRB1*1302	15	TBD	TQCMNIMESIPANTI	=	41.742906
human	HLA-DRB1*1302	15	TBD	NSCAKNYNCKILPNT	=	154.196192
human	HLA-DRB1*1302	15	TBD	CNANPGLMKDVAKVF	=	92.332851
human	HLA-DRB1*1302	15	TBD	LFFNHHKVMLLGHDD	=	12.405485
human	HLA-DRB1*1302	15	TBD	DEHIILYLVNFDKDR	=	2565.111874
human	HLA-DRB1*1302	15	TBD	AAMGLRISSSFSFGG	=	470.770733
human	HLA-DRB1*1302	15	TBD	SNKFHIRLIKGELSN	=	491.551091
human	HLA-DRB1*1302	15	TBD	RDGQLTIKAERTEQK	=	3133.740073
human	HLA-DRB1*1302	15	TBD	CDMLRLIDYNKAALS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NQFGSVPAVTISCMT	>	46666.666667
human	HLA-DRB1*1302	17	TBD	CVDAKMTEEDKENALSL	=	981.41805
human	HLA-DRB1*1302	15	TBD	RIIAGTLEVHAVKPA	=	3912.021304
human	HLA-DRB1*1302	15	TBD	EAAVKQAYAATVAAA	=	29.51251
human	HLA-DRB1*1302	15	TBD	KFTQFAGKDLESIKG	=	1111.530233
human	HLA-DRB1*1302	15	TBD	GNIVAVDIKPKDSDE	=	540.550114
human	HLA-DRB1*1302	15	TBD	LVWMACHSAAFEDLR	=	10121.941205
human	HLA-DRB1*1302	15	TBD	FSLECIMDVGEIQNK	=	12659.242089
human	HLA-DRB1*1302	15	TBD	EQARKFEEPIWSDFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KWHKHYLVCNYGPSG	=	405.913833
human	HLA-DRB1*1302	15	TBD	NNLMMIEQYPYVVIM	=	40.615053
human	HLA-DRB1*1302	15	TBD	SSKVTITDTTIGTGD	=	846.701275
human	HLA-DRB1*1302	15	TBD	VWGQKYFKGNFERLA	=	688.767225
human	HLA-DRB1*1302	15	TBD	GEPKGAAESSSKAAL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PTLAFPAGVCPTIGV	=	858.494732
human	HLA-DRB1*1302	15	TBD	RLLDILEAIKLIRKK	=	2719.761036
human	HLA-DRB1*1302	15	TBD	YFESFVREFVATART	=	6776.601393
human	HLA-DRB1*1302	15	TBD	SKMSVVMRNTTWEGQ	=	8218.206806
human	HLA-DRB1*1302	15	TBD	EEDLNKLRDLNKEVD	=	6540.742231
human	HLA-DRB1*1302	15	TBD	DASFKESFAIHLDYT	=	72.59872
human	HLA-DRB1*1302	15	TBD	HFLLRGPFEASWAIK	=	6501.176576
human	HLA-DRB1*1302	15	TBD	LKGSETTVTERIFRE	=	16587.491438
human	HLA-DRB1*1302	15	TBD	IKDVLKYRWLNLSAN	=	36.895444
human	HLA-DRB1*1302	15	TBD	VPILLNNPNLFWAVK	=	1.0
human	HLA-DRB1*1302	15	TBD	KALYDLQRSAMVYSS	=	6.451612
human	HLA-DRB1*1302	15	TBD	VKDLKKIITRISAVS	=	2327.660753
human	HLA-DRB1*1302	15	TBD	AEEVEKIEKTEEPAP	=	1437.36312
human	HLA-DRB1*1302	15	TBD	QPFPKTVWEQILNTW	=	3095.090506
human	HLA-DRB1*1302	15	TBD	YEYKVQQAMSNLVLG	=	10.816488
human	HLA-DRB1*1302	15	TBD	GLEWNDNTVRVSETL	=	148.911002
human	HLA-DRB1*1302	15	TBD	GWDLNAASAYCSTWD	=	586.876273
human	HLA-DRB1*1302	15	TBD	GSFVRTVSLPVGADE	=	2.141185
human	HLA-DRB1*1302	15	TBD	IVQNAYKQMIKSRTL	=	1013.388313
human	HLA-DRB1*1302	15	TBD	FVAAAKYMVIQGEPG	=	7433.91361882
human	HLA-DRB1*1302	15	TBD	ERIFKRFDTNGDGKI	=	884.545158
human	HLA-DRB1*1302	15	TBD	YEEFCDAVYENDKLK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LMDVVYSIALHPIDE	=	9.531925
human	HLA-DRB1*1302	15	TBD	EHYTVLFSDLANSHQ	=	16483.829128
human	HLA-DRB1*1302	15	TBD	LQLVGIQRAGLAPTG	=	20714.77404
human	HLA-DRB1*1302	15	TBD	VRSGGHDYEGLSYRS	>	46666.666667
human	HLA-DRB1*1302	17	TBD	LSADQISTVQASFDKVK	=	2246.603577
human	HLA-DRB1*1302	15	TBD	RFFVWGDEVPLLTKF	=	572.58616
human	HLA-DRB1*1302	15	TBD	SSKLNKFISPKSVIG	=	12.40395
human	HLA-DRB1*1302	15	TBD	KGILGFVFTLTVPSE	=	216.445984
human	HLA-DRB1*1302	15	TBD	LECFVRSTPASFEKK	=	1.0
human	HLA-DRB1*1302	15	TBD	AINIFNVEKYGAVGD	=	441.32614
human	HLA-DRB1*1302	15	TBD	VLAKSPDTTCSEIEE	=	607.55505
human	HLA-DRB1*1302	15	TBD	LNIKLNMPLYIAGNK	=	2.442285
human	HLA-DRB1*1302	15	TBD	YVYEPFPKEVWEQIF	=	3176.043557
human	HLA-DRB1*1302	15	TBD	VDLFVFSTSFYLISI	=	1628.252715
human	HLA-DRB1*1302	15	TBD	KGVYINTALLNASCA	=	815.755878
human	HLA-DRB1*1302	15	TBD	CQFLKVEKSQLLNEF	=	26.775046
human	HLA-DRB1*1302	15	TBD	EPGHLAPTGMFVAAA	=	5905.73758691
human	HLA-DRB1*1302	15	TBD	LFLHLVGFPTHRHIQ	=	584.870321
human	HLA-DRB1*1302	15	TBD	AAGAATTAAGAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KLPWKNESSIKVIKQ	=	453.301801
human	HLA-DRB1*1302	15	TBD	FGHDGTVWAQSADFP	=	6051.42166899
human	HLA-DRB1*1302	15	TBD	PEIWHHLSTLIKQPD	=	16.404276
human	HLA-DRB1*1302	15	TBD	CGRRHSVRIRVRSGG	=	1172.569908
human	HLA-DRB1*1302	15	TBD	SHNVQGATVAVDCRP	=	2704.607791
human	HLA-DRB1*1302	15	TBD	RPGVSKKFLSLLTSS	=	19212.666432
human	HLA-DRB1*1302	15	TBD	SLYVRASGRVTVSTK	=	1365.765602
human	HLA-DRB1*1302	15	TBD	VWRIDTPDKLTGPFT	=	1116.166825
human	HLA-DRB1*1302	15	TBD	PVGEIYKRWIILGLN	=	26093.3143862
human	HLA-DRB1*1302	15	TBD	TSFIRNCARKVFNDI	=	1.343055
human	HLA-DRB1*1302	15	TBD	RLKGVTCRPLKHKVE	=	9455.731107
human	HLA-DRB1*1302	15	TBD	DDGRNIAWDNDKLES	=	10326.685556
human	HLA-DRB1*1302	15	TBD	SGRLKFLDVCVALDM	=	2653.590546
human	HLA-DRB1*1302	17	TBD	ASYNTHETICPEPTIDE	=	35777.67177
human	HLA-DRB1*1302	15	TBD	PEEFAVVDLSKMRAV	=	1689.137692
human	HLA-DRB1*1302	15	TBD	RQAEPSLYGRHNCRC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FKIMLKALSHLSLGL	=	1724.697382
human	HLA-DRB1*1302	15	TBD	ATAAAIQLKCSDSMP	=	5025.189076
human	HLA-DRB1*1302	15	TBD	LVQDDVIPANWKPDT	=	4563.070678
human	HLA-DRB1*1302	15	TBD	IQLVFSSMINPLVIT	=	89.701076
human	HLA-DRB1*1302	15	TBD	KSEVYEKGLGKFVKT	=	2584.096411
human	HLA-DRB1*1302	15	TBD	QNRMKLADCAVGFGS	=	365.974825
human	HLA-DRB1*1302	15	TBD	EIESCRKNSCECNFE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KLVLDIKYTRPGDSL	=	960.899566
human	HLA-DRB1*1302	15	TBD	RNEVVNDVSTYASGK	=	138.975382
human	HLA-DRB1*1302	15	TBD	NHVIQSVRRLYPKIF	=	6558.249679
human	HLA-DRB1*1302	15	TBD	RSLWIIFSKNLNIKL	=	3.527611
human	HLA-DRB1*1302	15	TBD	EHGSDEWVAMTKGEG	=	29212.38
human	HLA-DRB1*1302	15	TBD	LQIIDKIDAAFKVAA	=	2.42864788518
human	HLA-DRB1*1302	15	TBD	YEAFVLHFSEALHII	=	1.150872
human	HLA-DRB1*1302	15	TBD	EAKITMLTNGQCQNI	=	42.678775
human	HLA-DRB1*1302	15	TBD	SDDQISIMKLPLSTK	=	27306.52665
human	HLA-DRB1*1302	15	TBD	PIEHIASMRRNYFTA	=	3752.162512
human	HLA-DRB1*1302	15	TBD	PRLLYAKSSPAYPSV	=	342.826958
human	HLA-DRB1*1302	15	TBD	DSTVIRNLKNAGLIV	=	3.588476
human	HLA-DRB1*1302	15	TBD	SEAQKAAKPAAAATA	=	22732.429611
human	HLA-DRB1*1302	15	TBD	ALSINELSNLAKGEK	=	115.296657
human	HLA-DRB1*1302	15	TBD	ESWGAVWRIDTPDKL	=	240.449338
human	HLA-DRB1*1302	15	TBD	DTRLMRLEDEMKEGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RMFLAMITYITRNQP	=	10555.008273
human	HLA-DRB1*1302	15	TBD	FFVFLALAGRSCTEE	>	46666.666667
human	HLA-DRB1*1302	16	TBD	DKLKQQRDTLSTQKET	=	8094.460115
human	HLA-DRB1*1302	15	TBD	PSHIMSVLDMGQGIL	=	569.08252
human	HLA-DRB1*1302	15	TBD	GIRHLFGNYITNDSY	=	7.196775
human	HLA-DRB1*1302	15	TBD	FKVQFLFSSMIDPLI	=	6873.084964
human	HLA-DRB1*1302	15	TBD	RLTQSHPILNMIDTK	=	752.155286
human	HLA-DRB1*1302	15	TBD	PIVKDASIQVVSAIR	=	4.58734
human	HLA-DRB1*1302	15	TBD	PDTTCSEIEEFRDRA	=	3674.002634
human	HLA-DRB1*1302	15	TBD	SGDVIVKAIGALEDI	=	18.515568
human	HLA-DRB1*1302	15	TBD	STWYGKPTGAGPKDN	=	35176.323534
human	HLA-DRB1*1302	15	TBD	HEAINIALIAVSLIA	=	10670.632524
human	HLA-DRB1*1302	15	TBD	AITAMSEAQKAAKPA	=	568.4461
human	HLA-DRB1*1302	15	TBD	LGFSSEVLKLKDEVR	=	4752.295088
human	HLA-DRB1*1302	15	TBD	AWASACGGTGKNTIV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NKELRLMYVNCVKKN	=	47.753293
human	HLA-DRB1*1302	15	TBD	INISGYNLSLSAAVK	=	18.655074
human	HLA-DRB1*1302	15	TBD	KDKWIALKESWGAIW	=	808.14557
human	HLA-DRB1*1302	15	TBD	KEPLKECGGILQAYD	=	6622.9683
human	HLA-DRB1*1302	15	TBD	KAAVAAAASVPAADK	=	564.150298
human	HLA-DRB1*1302	15	TBD	NYSLSAAVKAGATLL	=	11844.755547
human	HLA-DRB1*1302	15	TBD	PQHMLMRVAVGIHQW	=	1286.187401
human	HLA-DRB1*1302	15	TBD	PRSLFPEFSELFAAF	=	7170.505394
human	HLA-DRB1*1302	15	TBD	GVWAPFNVLKVIRSE	=	11600.666172
human	HLA-DRB1*1302	15	TBD	LLNEFNNLYADKVSV	=	814.197895
human	HLA-DRB1*1302	15	TBD	YTTEGGTKTEAEDVI	=	29026.15
human	HLA-DRB1*1302	15	TBD	FKLLQNSQVYSLIRP	=	5275.609295
human	HLA-DRB1*1302	15	TBD	PSLIKTLQSRMSKNF	=	2553.651161
human	HLA-DRB1*1302	15	TBD	RVYCDPCRAGFETNV	=	13164.966973
human	HLA-DRB1*1302	15	TBD	VPEKYTIGATYAPEE	=	40708.684205
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFKIG	=	924.88798
human	HLA-DRB1*1302	15	TBD	DFREFSRAKGLNQEI	=	2962.338401
human	HLA-DRB1*1302	15	TBD	DVDQSLIIAARNIVR	=	985.193504
human	HLA-DRB1*1302	15	TBD	KNVLKVGRLSAEELM	=	301.577134013
human	HLA-DRB1*1302	15	TBD	AASGAATVAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVNAGFKAAVAAAAN	=	4157.174103
human	HLA-DRB1*1302	15	TBD	NFRFLTEKGMKNVFD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RRIFGVFKNPCTSHG	=	399.748003
human	HLA-DRB1*1302	15	TBD	ATPEAKYDAYVATLS	=	22623.632536
human	HLA-DRB1*1302	15	TBD	ANGYFSGHVIPACKN	=	1462.981621
human	HLA-DRB1*1302	16	TBD	PEKPDSVTPMILKAQK	=	2929.101057
human	HLA-DRB1*1302	15	TBD	SWIQSIPFVHLGHRD	=	3391.550889
human	HLA-DRB1*1302	15	TBD	CHDGMGWLTIGISGP	=	21478.456516
human	HLA-DRB1*1302	15	TBD	LMIMKSNQKNMFLKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KLMNSPEFHLVFGNC	=	806.986343
human	HLA-DRB1*1302	15	TBD	LAVFQPSSGNYVHCF	=	2.697583
human	HLA-DRB1*1302	15	TBD	AGKATTEEQKLIEKI	=	603.769199
human	HLA-DRB1*1302	15	TBD	NKVKSLRILNTRRKL	=	285.14231
human	HLA-DRB1*1302	15	TBD	ELGEWVFSAIKSPQA	=	1937.403522
human	HLA-DRB1*1302	15	TBD	KNYEHIAAYHFDLSG	=	13756.093334
human	HLA-DRB1*1302	15	TBD	TASKLLEDRVGLNHI	=	2224.449468
human	HLA-DRB1*1302	15	TBD	TSLYVRASGRVTVST	=	460.723027
human	HLA-DRB1*1302	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APEVKYTVFETALKK	=	4608.295929
human	HLA-DRB1*1302	15	TBD	KASPVLAFPAGVCPT	=	5203.979146
human	HLA-DRB1*1302	15	TBD	GAVDIINKWQVVAPQ	=	4624.094895
human	HLA-DRB1*1302	15	TBD	TMTRPILRLLVLAVL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PNESYKKQVTIRIGC	=	575.1724
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPD	=	8462.602971
human	HLA-DRB1*1302	15	TBD	EKDVTDITVKNCVLK	=	827.394607
human	HLA-DRB1*1302	15	TBD	NLYIKSIQSLISDTQ	=	530.02887
human	HLA-DRB1*1302	15	TBD	DVEMTKEASREYEDK	=	8186.602577
human	HLA-DRB1*1302	15	TBD	GMMMGMFNMLSTVLG	=	1176.285135
human	HLA-DRB1*1302	15	TBD	VSLIAIIKGIVNLYK	=	275.966688
human	HLA-DRB1*1302	15	TBD	ASQDVKNWMTETLLV	=	2898.006427
human	HLA-DRB1*1302	15	TBD	YKALPVVLENARILK	=	55.167229
human	HLA-DRB1*1302	15	TBD	LRLFDYNKNAIKTLN	=	47.712401
human	HLA-DRB1*1302	15	TBD	GNGCFKIYHKCDNAC	=	8943.833855
human	HLA-DRB1*1302	15	TBD	QFKRASPILRFLYAN	=	300.09932
human	HLA-DRB1*1302	15	TBD	LSILAILKGLYNFAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FLIMRNLTNLLSARK	=	5.981624
human	HLA-DRB1*1302	15	TBD	FTVQKGSDPKKLVLN	=	339.684151
human	HLA-DRB1*1302	15	TBD	IISTFHLSIPNFNQY	=	100.761163
human	HLA-DRB1*1302	15	TBD	AGLTHMMIWHSNLND	=	7728.950251
human	HLA-DRB1*1302	15	TBD	ITDTTIGTGDDCISI	=	10625.592963
human	HLA-DRB1*1302	15	TBD	VIIHGLHLYGCSTSV	=	987.0484
human	HLA-DRB1*1302	15	TBD	LGMNHVLQSIRRNYP	=	7082.814789
human	HLA-DRB1*1302	15	TBD	LSLCNKIKGLKVFNT	=	10989.270016
human	HLA-DRB1*1302	15	TBD	RLCFSKSKNTLMYEI	=	841.793933
human	HLA-DRB1*1302	15	TBD	FVHLGHRDNIEDDLL	=	6483.360505
human	HLA-DRB1*1302	15	TBD	QLGELYYAIHKASPV	=	146.000057
human	HLA-DRB1*1302	15	TBD	GPGSTGLNITGVTCG	=	8805.593421
human	HLA-DRB1*1302	15	TBD	TFGAASNKAFAEGLS	=	1903.941764
human	HLA-DRB1*1302	15	TBD	RNTLLFLDLIILNFV	=	29932.02763
human	HLA-DRB1*1302	15	TBD	NKSAFQSSVASGFIG	=	236.968264
human	HLA-DRB1*1302	15	TBD	GRYKDEKDVTDITVK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KKTLRLPKMLETEIV	=	23962.43322
human	HLA-DRB1*1302	15	TBD	AIPKVPPGPNITATY	=	1872.737719
human	HLA-DRB1*1302	15	TBD	RQCCHKAMENFTDDD	=	25012.764872
human	HLA-DRB1*1302	15	TBD	FRILSSISLALVNSM	=	7559.042638
human	HLA-DRB1*1302	15	TBD	FMRMAWGGSYIALDS	=	4017.394014
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQILGRS	=	1435.074595
human	HLA-DRB1*1302	15	TBD	GSLIVNPSLNGFLSK	=	5977.798935
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPEVLKG	=	14.075196
human	HLA-DRB1*1302	15	TBD	MVVERLGDYLVEQGM	=	21903.1807056
human	HLA-DRB1*1302	15	TBD	SWIRSCPDLKDCLID	=	27064.372667
human	HLA-DRB1*1302	15	TBD	CFHEFLSSKLNKFVS	=	1505.129529
human	HLA-DRB1*1302	15	TBD	YDEPMTPGQCNMVVE	=	1225.9670968
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGEVEI	=	578.831849
human	HLA-DRB1*1302	17	TBD	LDSQLNRLKSLTDDLQR	=	9528.899666
human	HLA-DRB1*1302	15	TBD	RNITGTSSTPEAVSL	=	1192.672389
human	HLA-DRB1*1302	15	TBD	YTKKEAFNVENGNAT	=	1611.104572
human	HLA-DRB1*1302	15	TBD	GAGAAPLSWSKEIYN	=	29968.213855
human	HLA-DRB1*1302	17	TBD	IGNTVTPTVTFTMDGDK	=	6480.148255
human	HLA-DRB1*1302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DRB1*1302	16	TBD	RQANFLGKIWPSHKGR	=	453.59309
human	HLA-DRB1*1302	15	TBD	IAYQEDEFFECFKYL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKTHLNFERSLKAFF	=	1170.0219
human	HLA-DRB1*1302	15	TBD	CSGEPVVVHITDDNE	=	5828.322694
human	HLA-DRB1*1302	15	TBD	PTIIERNITEIVYLT	=	13.366682
human	HLA-DRB1*1302	15	TBD	NRQILDNAAKYVEHD	=	7.56557
human	HLA-DRB1*1302	15	TBD	PATPAAPGAGYTPAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TVSLPVGADEDDIKA	=	29181.399903
human	HLA-DRB1*1302	15	TBD	WLDAKSTWYGKPTAA	=	38800.371725
human	HLA-DRB1*1302	15	TBD	AASGADGTYDITKLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SFFEEVPNIIHEAIN	=	104.468495
human	HLA-DRB1*1302	15	TBD	TYSQLMTLKDAKMLQ	=	6895.117571
human	HLA-DRB1*1302	15	TBD	PCLFMRTVSHVILHG	=	7820.296753
human	HLA-DRB1*1302	15	TBD	RFTISRDNAKNSLYL	=	5359.883773
human	HLA-DRB1*1302	15	TBD	RLKGKSCDDWLGGSV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NLTNLLSARKLDSSK	=	17196.162638
human	HLA-DRB1*1302	15	TBD	AYTSSDDQISLFDQS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AGALEVHAVKPVTEE	=	1143.747981
human	HLA-DRB1*1302	15	TBD	NNVVQALTSLGLLYT	=	149.673338
human	HLA-DRB1*1302	15	TBD	FLTGPLNFTGPCKGD	=	26542.58572
human	HLA-DRB1*1302	15	TBD	PCVFIKRVSNVIIHG	=	6.024221
human	HLA-DRB1*1302	15	TBD	RLMSMKSVQNNTVLK	=	38.293275
human	HLA-DRB1*1302	15	TBD	RKGVLFNIQYVNYWF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KQQGIRYANPIAFFR	=	9.027016
human	HLA-DRB1*1302	15	TBD	EFIPMKSSWGAIWRI	=	426.976391
human	HLA-DRB1*1302	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1302	18	TBD	PEKEVLVWKFDSRLAFHH	=	512.281753
human	HLA-DRB1*1302	15	TBD	GRSYAADAGYAPATP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YREEIYRKGLGNFVQ	=	90.303285
human	HLA-DRB1*1302	15	TBD	KIDAAFKVAATAAAT	=	1716.033888
human	HLA-DRB1*1302	15	TBD	TTSVIPAARLFKAFI	=	742.845077
human	HLA-DRB1*1302	15	TBD	KGGFMYLKELYNNVN	=	962.985658
human	HLA-DRB1*1302	15	TBD	CTGMLKRRLGLMSLS	=	14373.746935
human	HLA-DRB1*1302	15	TBD	DLQMVIAGAKSKFPR	=	4060.431387
human	HLA-DRB1*1302	16	TBD	KISGEWYSIFLASDVK	=	2061.15345
human	HLA-DRB1*1302	15	TBD	SSWIELDEIGEDVAP	=	11376.600996
human	HLA-DRB1*1302	15	TBD	LMFLQNLKLGDDQYV	=	661.1254
human	HLA-DRB1*1302	15	TBD	GELELQFRRVKCKYP	=	1105.235967
human	HLA-DRB1*1302	15	TBD	EAAFNKAIKESTGGA	=	9706.555369
human	HLA-DRB1*1302	15	TBD	WSKDIYNYMEPYVSK	=	207.054142
human	HLA-DRB1*1302	15	TBD	TNHLSKCQFDHVNTL	=	8610.87431
human	HLA-DRB1*1302	15	TBD	NSLLFIPDIKLAIDN	=	69.14486
human	HLA-DRB1*1302	15	TBD	KLKFNSVIVNPSLNG	=	3304.555548
human	HLA-DRB1*1302	15	TBD	GKSYDALATFTVNIF	=	393.644199
human	HLA-DRB1*1302	15	TBD	EKMFVSPTPGQRNPY	=	5193.99895
human	HLA-DRB1*1302	15	TBD	IIPDGYKLIDNSLIL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TANVPPADKYKTLEA	=	9050.52212
human	HLA-DRB1*1302	15	TBD	TCEICALKPKIIYCN	=	142.999682
human	HLA-DRB1*1302	15	TBD	YAIGGSSNPTILSEG	=	560.898044
human	HLA-DRB1*1302	15	TBD	ATERFRWLLIDLLRE	=	14895.187674
human	HLA-DRB1*1302	15	TBD	MWALGENMAPEKVDF	=	2261.504336
human	HLA-DRB1*1302	15	TBD	ASLFLHLVGIPTHRH	=	8049.572418
human	HLA-DRB1*1302	15	TBD	PANDKFTVFEAAFNN	=	9446.908721
human	HLA-DRB1*1302	15	TBD	AIKFDFSTGLIIQGL	=	6.611306
human	HLA-DRB1*1302	15	TBD	SPLLTEGFKLLSSLV	=	64.733875
human	HLA-DRB1*1302	15	TBD	MGEAVQNTVEDLKLN	=	84.785658
human	HLA-DRB1*1302	15	TBD	DKKCIEWEKAQHGAC	=	5657.495762
human	HLA-DRB1*1302	15	TBD	VGNVAWMHVLAAKYI	=	402.115374
human	HLA-DRB1*1302	15	TBD	QRILRKSKRNDGDLD	=	18577.379547
human	HLA-DRB1*1302	15	TBD	SGGNHMLLDGVSVVA	=	84.226055
human	HLA-DRB1*1302	15	TBD	PALFFTFLANLNLTE	=	5730.134458
human	HLA-DRB1*1302	15	TBD	MSMASSSSSSLLAMA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QGVYMGNLSQSQLAK	=	625.496046
human	HLA-DRB1*1302	15	TBD	FLGCLVKEIPPRLLY	=	113.690989
human	HLA-DRB1*1302	19	TBD	RLVAKLFKDYSSVVRPVED	=	67.06823
human	HLA-DRB1*1302	15	TBD	GVTVKDVTITAPGDS	=	470.385669
human	HLA-DRB1*1302	15	TBD	GEGIPLYDAIKCMRT	=	6802.801398
human	HLA-DRB1*1302	15	TBD	GAIWRIDPKKPLKGP	=	27.253609
human	HLA-DRB1*1302	15	TBD	KSYVKSKLKLLKGSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	INLIGRGGDEALTGF	=	12228.646028
human	HLA-DRB1*1302	15	TBD	GGVVQPGRSLRLSCA	=	8.370004
human	HLA-DRB1*1302	15	TBD	FFHMNIYECKGVTVK	=	247.542653
human	HLA-DRB1*1302	15	TBD	EFSNFKVAFSRSLND	=	1131.759828
human	HLA-DRB1*1302	15	TBD	IAATAANAAPTNDKF	=	1761.575024
human	HLA-DRB1*1302	15	TBD	DKPFQNVNRITYGAC	=	2089.540323
human	HLA-DRB1*1302	15	TBD	LASFTPVIQDQDLEM	=	708.224316
human	HLA-DRB1*1302	15	TBD	VFNYETETTSVIPAA	=	2931.650655
human	HLA-DRB1*1302	15	TBD	QKRTLSLLQYARYPI	=	58.362708
human	HLA-DRB1*1302	15	TBD	PDEYVEQVAQYKALP	=	304.866844
human	HLA-DRB1*1302	15	TBD	EITGIMKDFDEPGHL	=	862.385715221
human	HLA-DRB1*1302	15	TBD	KLCLMKAQPTSWPLQ	=	411.170012
human	HLA-DRB1*1302	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	YCDMMSLNLTIVSVS	=	457.592676
human	HLA-DRB1*1302	15	TBD	NDVSTYASGKVWGQK	=	1611.820234
human	HLA-DRB1*1302	15	TBD	FLAVALVAGPAGSYA	=	507.208777
human	HLA-DRB1*1302	15	TBD	KGSNEKHLAVLVKYE	=	7451.9965
human	HLA-DRB1*1302	15	TBD	AAFTSSSKAATAKAP	=	623.51832
human	HLA-DRB1*1302	15	TBD	KLNKFVSPKSVVGNF	=	54.059135
human	HLA-DRB1*1302	15	TBD	KLAFLVQTEPRMLLM	=	6367.089209
human	HLA-DRB1*1302	15	TBD	QIYFESYVRPFVATT	=	27769.894848
human	HLA-DRB1*1302	15	TBD	KPTAAGPKDNGGACG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CGYKDVDKPPFDGMT	=	25097.506272
human	HLA-DRB1*1302	15	TBD	KMPMYIAGYKTFDGR	=	5769.712412
human	HLA-DRB1*1302	15	TBD	LKDLWDYMLNSTGGI	=	25.770727
human	HLA-DRB1*1302	15	TBD	QPCNGVTMNDVKIEY	=	109.765686
human	HLA-DRB1*1302	15	TBD	AKPDGKTDCTKEVEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SDSWLKDSAIMVASD	=	53.592865
human	HLA-DRB1*1302	15	TBD	REEHYIVLSSELRLS	=	67.888032
human	HLA-DRB1*1302	15	TBD	CMTVQGGETMNSVIQ	=	447.240175
human	HLA-DRB1*1302	15	TBD	FLVKCQLQNPGVADL	=	2423.553076
