human	HLA-DRB1*1101	15	TBD	NSFYYMKGGVNTFLI	=	1332.226657
human	HLA-DRB1*1101	20	TBD	DENPVVHFFKNIVTPRTPPP	=	19.768564
human	HLA-DRB1*1101	15	TBD	LKALTTKHPSLNIIT	=	183.327323
human	HLA-DRB1*1101	15	TBD	LLKILVLSILSSPTK	=	8.2665
human	HLA-DRB1*1101	15	TBD	ELLEFHYYLSSKLNK	=	6.207692
human	HLA-DRB1*1101	15	TBD	EAVSLLCSDKQPCNG	=	20344.911467
human	HLA-DRB1*1101	15	TBD	APYHFDLSGHAFGAM	=	22.700689
human	HLA-DRB1*1101	15	TBD	CTNFKTQLVLSSMVN	=	84.987423
human	HLA-DRB1*1101	15	TBD	AALAAAAGVPPADKY	=	3143.558906
human	HLA-DRB1*1101	15	TBD	ASFIYDGRLVDSIGS	=	408.576251
human	HLA-DRB1*1101	15	TBD	ANWIEIMRIKKLTIT	=	6022.735435
human	HLA-DRB1*1101	15	TBD	LDEVYNAAYNAADHA	=	12415.695257
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIILGLN	=	2596.63684437
human	HLA-DRB1*1101	15	TBD	CQFLKVEKSQLLNEF	=	108.64598
human	HLA-DRB1*1101	15	TBD	MRILVRGNSPAFNYN	=	33.974075
human	HLA-DRB1*1101	16	TBD	EEDKENALSLLDKIYT	=	1054.455085
human	HLA-DRB1*1101	15	TBD	NAGFKAALAAAAGVP	=	36.709485
human	HLA-DRB1*1101	15	TBD	DYDVVYLKPLAGMYK	=	375.509617
human	HLA-DRB1*1101	15	TBD	IPTFLQEALNIALVA	=	7397.945258
human	HLA-DRB1*1101	15	TBD	NNVVQALTSLGLLYT	=	384.860724
human	HLA-DRB1*1101	15	TBD	NKELRLMYVNCVKKN	=	64.907495
human	HLA-DRB1*1101	15	TBD	GTKGEAKDVIPEGWK	=	11691.107769
human	HLA-DRB1*1101	15	TBD	ELPGVDPDKDVDIMV	=	42124.404355
human	HLA-DRB1*1101	15	TBD	QASVNGVTLIGESVK	=	4923.501493
human	HLA-DRB1*1101	15	TBD	NYLALLVKYVNGDGD	=	243.355453
human	HLA-DRB1*1101	15	TBD	VVPDGYKLTGNVLIL	=	672.21204
human	HLA-DRB1*1101	15	TBD	VPILLNNPNLFWAVK	=	16.592237
human	HLA-DRB1*1101	15	TBD	VIPAGELQVIEKVDA	=	9455.597888
human	HLA-DRB1*1101	15	TBD	WGAIWRIDTPEVLKG	=	1645.872605
human	HLA-DRB1*1101	15	TBD	AGYLVGRKPLAFFSW	=	11.330291
human	HLA-DRB1*1101	15	TBD	CHTGVGPNMSCDDVV	=	36291.126548
human	HLA-DRB1*1101	15	TBD	ANQFNKAISQIQESL	=	519.456776
human	HLA-DRB1*1101	15	TBD	AKAIITPVVFYRSGT	=	811.293404
human	HLA-DRB1*1101	15	TBD	AYESYKFIPALEAAV	=	26.721267
human	HLA-DRB1*1101	15	TBD	ALRVIAGALEVHAVK	=	3104.156857
human	HLA-DRB1*1101	15	TBD	IPFVHLGHRDALEDD	=	14.840008
human	HLA-DRB1*1101	15	TBD	SEFENDEHIILYLVN	=	46087.35
human	HLA-DRB1*1101	16	TBD	RQANFLGKIWPSHKGR	=	629.39922
human	HLA-DRB1*1101	15	TBD	HDYEGLSYRSLQPET	=	327.080622
human	HLA-DRB1*1101	15	TBD	MRSLKAPAVVSVSSP	=	585.739183
human	HLA-DRB1*1101	15	TBD	GETLLRAVESYLLAH	=	1031.832982
human	HLA-DRB1*1101	15	TBD	SVKRSNGSAEVHRGA	=	26130.778374
human	HLA-DRB1*1101	15	TBD	ELLDQSDVKEPGVSR	=	1908.5153
human	HLA-DRB1*1101	15	TBD	LLESLSSLGAHLDSD	=	147.274092
human	HLA-DRB1*1101	15	TBD	QMSIQLINKAVNALI	=	7.346278
human	HLA-DRB1*1101	15	TBD	STWYGKPTGAGPKDN	=	9367.208274
human	HLA-DRB1*1101	15	TBD	FRDRARVPLTSNNGI	=	271.345321
human	HLA-DRB1*1101	15	TBD	DVFYNGAYFVSSGKY	=	59.475438
human	HLA-DRB1*1101	15	TBD	QKEYMERQGKTPLGL	=	3299.916487
human	HLA-DRB1*1101	15	TBD	NDDVDQSLIIAARNI	=	1360.712046
human	HLA-DRB1*1101	15	TBD	VSLIAALKGMINLWK	=	10.348291
human	HLA-DRB1*1101	15	TBD	ALFSGVSWVMKIGIG	=	236.673029
human	HLA-DRB1*1101	15	TBD	DITVKNCVLKKSTNG	=	656.087684
human	HLA-DRB1*1101	15	TBD	FNSLISIAQHLVSDR	=	14.846882
human	HLA-DRB1*1101	15	TBD	EHLSSLRNLCELLGV	=	277.672687
human	HLA-DRB1*1101	16	TBD	IDQHVKLACSLPHGRL	=	105.632366
human	HLA-DRB1*1101	15	TBD	LDGVNLVASQPIFTG	=	1340.882848
human	HLA-DRB1*1101	15	TBD	KIEIDQDHQEEICEV	=	410.384651
human	HLA-DRB1*1101	15	TBD	NVSHIQSAVVCGRRH	=	1044.830665
human	HLA-DRB1*1101	15	TBD	LCQYLNTLTLAVPYN	=	270.072798
human	HLA-DRB1*1101	15	TBD	CTSVVLLSVLQQLRV	=	930.838146
human	HLA-DRB1*1101	15	TBD	GDGKISLSELTDALR	=	12806.95411
human	HLA-DRB1*1101	15	TBD	LSPGMMMGMFNMLST	=	1106.133404
human	HLA-DRB1*1101	15	TBD	KNTIVIPKGDFLTGP	=	4538.626188
human	HLA-DRB1*1101	15	TBD	LFFNHHKVMLLGHDD	=	58.252246
human	HLA-DRB1*1101	15	TBD	AMFVEDIAMGYVVSS	=	228.638586
human	HLA-DRB1*1101	15	TBD	TFYGSNPRGAAPDDH	=	96.784633
human	HLA-DRB1*1101	15	TBD	LDGNLLSSNDLAKYK	=	2770.587509
human	HLA-DRB1*1101	15	TBD	EAAFNKAIKESTGGA	=	667.839864
human	HLA-DRB1*1101	15	TBD	GRYNCKCCWFADKNL	=	1616.265583
human	HLA-DRB1*1101	15	TBD	SSGKNEGTNIYNNNE	=	3500.089005
human	HLA-DRB1*1101	15	TBD	VDLFVFSTSFYLISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TRSAYERMCNILKGK	=	450.836453
human	HLA-DRB1*1101	15	TBD	WLLIEVLKGMKTTSE	=	15.82298
human	HLA-DRB1*1101	15	TBD	TEYIMKGVYINTALL	=	1560.682668
human	HLA-DRB1*1101	15	TBD	PRYVKQNTLKLATGM	=	29.147562
human	HLA-DRB1*1101	15	TBD	NLYIKSIQSLISDTQ	=	22.174476
human	HLA-DRB1*1101	15	TBD	QRMMAEIDTDGDGFI	=	17069.078223
human	HLA-DRB1*1101	15	TBD	PSLIKTLQSRMSKNF	=	5.90678
human	HLA-DRB1*1101	15	TBD	NGNATPQLTKNAGVL	=	6633.757566
human	HLA-DRB1*1101	15	TBD	NLPLQLGFSTGVNLV	=	289.709888
human	HLA-DRB1*1101	15	TBD	AAPEAARSLASSLPG	=	12657.051635
human	HLA-DRB1*1101	15	TBD	NDVSTYASGKVWGQK	=	363.613442
human	HLA-DRB1*1101	15	TBD	CFKYLLIQGHYDQKL	=	304.075462
human	HLA-DRB1*1101	15	TBD	MVVERLGDYLVEQGM	=	6712.906549
human	HLA-DRB1*1101	15	TBD	NKFVSPKSVSGTFVA	=	1130.780959
human	HLA-DRB1*1101	15	TBD	CFHEFLSSKLNKFVS	=	28.767628
human	HLA-DRB1*1101	15	TBD	FLAVAVVLGLATSPT	=	9065.265192
human	HLA-DRB1*1101	15	TBD	MSWQTYVDEHLMCEI	=	1898.64528128
human	HLA-DRB1*1101	15	TBD	AKSSPAYPSVLGQTI	=	2867.489165
human	HLA-DRB1*1101	15	TBD	TNHLSKCQFDHVNTL	=	14683.697594
human	HLA-DRB1*1101	15	TBD	TTSVIPAARLFKAFI	=	10.660356
human	HLA-DRB1*1101	15	TBD	VPKKKKDKDIPQSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RMVLASTTAKAMEQM	=	134.18969
human	HLA-DRB1*1101	15	TBD	PADKYKTLEAAFTVS	=	462.503474
human	HLA-DRB1*1101	15	TBD	IPIQLLPNTLVFQAK	=	7.060442
human	HLA-DRB1*1101	15	TBD	KWHKHYLVCNYGPSG	=	91.088578
human	HLA-DRB1*1101	15	TBD	EILIIIMRTFRIAIW	=	99.593519
human	HLA-DRB1*1101	15	TBD	RFTISRDNAKNSLYL	=	2233.535119
human	HLA-DRB1*1101	15	TBD	DIIFDIYFAILMMSC	=	4911.077208
human	HLA-DRB1*1101	15	TBD	DLGYAPATPAAPGAG	=	6453.447534
human	HLA-DRB1*1101	15	TBD	FGTMPSLTLACLTKQ	=	586.903237
human	HLA-DRB1*1101	15	TBD	RESLESLWAPFGVLR	=	728.70906
human	HLA-DRB1*1101	15	TBD	PVGEIYKRWIIMGLN	=	385.872511485
human	HLA-DRB1*1101	15	TBD	KFPELGMNPSHCNEM	=	2641.339889
human	HLA-DRB1*1101	15	TBD	WELGLSPQQICTNFK	=	6268.424179
human	HLA-DRB1*1101	15	TBD	TEAFSTAWQAACKKP	=	509.964001
human	HLA-DRB1*1101	15	TBD	NMLTHSINSLISDNL	=	4918.34087
human	HLA-DRB1*1101	15	TBD	KLKFNSVIVNPSLNG	=	30.213626
human	HLA-DRB1*1101	15	TBD	IKCFEKFLEPKVKFG	=	385.281233
human	HLA-DRB1*1101	19	TBD	RLVAKLFKDYSSVVRPVED	=	635.241653
human	HLA-DRB1*1101	15	TBD	VIPEGWKADTAYESK	=	5524.613473
human	HLA-DRB1*1101	15	TBD	LHRVVLLESIAQFGD	=	48.090727
human	HLA-DRB1*1101	15	TBD	ATFEAMYLGTCKTLT	=	244.24148
human	HLA-DRB1*1101	15	TBD	CIANGVSTKIVTRIS	=	89.931122
human	HLA-DRB1*1101	15	TBD	RSKFLLMDALKLSIE	=	104.636704
human	HLA-DRB1*1101	15	TBD	LGIISHLLKTRDNSV	=	137.985983
human	HLA-DRB1*1101	15	TBD	LVKPGAGIMIFDPYG	=	19679.778879
human	HLA-DRB1*1101	15	TBD	GFTRRFKFLLNISYL	=	1.0
human	HLA-DRB1*1101	15	TBD	PTHRHLKGEACPLPH	=	396.637997
human	HLA-DRB1*1101	15	TBD	IAFFRKEPLKECGGI	=	27.768755
human	HLA-DRB1*1101	15	TBD	WKVRLLPVPPTVTVF	=	79.23796
human	HLA-DRB1*1101	15	TBD	KEIYNYMEPYVSKNP	=	225.608926
human	HLA-DRB1*1101	15	TBD	PIEHIASMRRNYFTA	=	314.393016
human	HLA-DRB1*1101	15	TBD	ITLNTNAELFNQSDY	=	18060.172438
human	HLA-DRB1*1101	15	TBD	QVAFSYFPPPAAKED	=	329.500653
human	HLA-DRB1*1101	15	TBD	RWLLIEILKASKSML	=	5.419699
human	HLA-DRB1*1101	15	TBD	PWNVVRIKIVQMLSD	=	182.961783
human	HLA-DRB1*1101	15	TBD	GAEVHIGNGGPCLFM	=	11479.083708
human	HLA-DRB1*1101	15	TBD	PPTVTIFKISKTVSE	=	6.619749
human	HLA-DRB1*1101	15	TBD	LGEVFIAQSKGLYRQ	=	700.400724
human	HLA-DRB1*1101	15	TBD	SKLTYENVKMEDVGY	=	1004.744644
human	HLA-DRB1*1101	15	TBD	PDTIDFLIMRNLTNL	=	9.711036
human	HLA-DRB1*1101	15	TBD	VIIHGLHLYGCSTSV	=	428.262161
human	HLA-DRB1*1101	15	TBD	DESIFINKLNGAMVE	=	62.501348
human	HLA-DRB1*1101	15	TBD	GKGTLDGQGKAVWGK	=	473.013791
human	HLA-DRB1*1101	15	TBD	MVFILLPQRNQMLSV	=	8.239608
human	HLA-DRB1*1101	15	TBD	GTGVLTPSSKRFQPF	=	37.187081
human	HLA-DRB1*1101	15	TBD	KYMVIQGEPGAVIRG	=	575.374383474
human	HLA-DRB1*1101	15	TBD	ATTEEQKLIEDINAS	=	8750.998371
human	HLA-DRB1*1101	15	TBD	KFPLKLRGTAVMSLK	=	1105.468336
human	HLA-DRB1*1101	15	TBD	EWATPFPHRKGVLFN	=	5472.044907
human	HLA-DRB1*1101	15	TBD	RLIHSLSNVKNQSLG	=	114.315019
human	HLA-DRB1*1101	15	TBD	KSSKPLVGPFNFRFM	=	8708.996755
human	HLA-DRB1*1101	15	TBD	AAPANDKFTVFEAAF	=	9514.784837
human	HLA-DRB1*1101	15	TBD	KSAFQSSIASGFVGL	=	27.486496
human	HLA-DRB1*1101	15	TBD	EHGSDEWVAMTKGEG	=	654.395922
human	HLA-DRB1*1101	15	TBD	GWDLNAASAYCSTWD	=	693.545216
human	HLA-DRB1*1101	15	TBD	SLSELTDALRTLGST	=	94.033741
human	HLA-DRB1*1101	15	TBD	APYMVGDVITSGDIT	=	92.325642
human	HLA-DRB1*1101	15	TBD	IEKIRPLLIEGTASL	=	1074.326284
human	HLA-DRB1*1101	15	TBD	ATISATPESATPFPH	=	19839.795715
human	HLA-DRB1*1101	15	TBD	DPWTIYAIGGSSNPT	=	314.188249
human	HLA-DRB1*1101	15	TBD	SVRIRVRSGGHDYEG	=	659.066635
human	HLA-DRB1*1101	15	TBD	TPFPHRKGVLFNIQY	=	436.923952
human	HLA-DRB1*1101	15	TBD	SMVGLFSNNPHDLPL	=	3365.348524
human	HLA-DRB1*1101	15	TBD	ETVEKIVDQYREPVK	=	6273.285655
human	HLA-DRB1*1101	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KGVYINTALLNASCA	=	351.918782
human	HLA-DRB1*1101	15	TBD	VLDILTANKLIRQKL	=	25.260458
human	HLA-DRB1*1101	15	TBD	VSDPSKLNNQFGSMP	=	5789.867264
human	HLA-DRB1*1101	15	TBD	SRVLNYDFNKLTALA	=	91.802421
human	HLA-DRB1*1101	15	TBD	LMFLQNLKLGDDQYV	=	43.569705
human	HLA-DRB1*1101	15	TBD	AASGADGTYDITKLG	=	5426.920557
human	HLA-DRB1*1101	15	TBD	ITDAVGNDMPGGYCL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KSVPLEMLLINLTTI	=	1009.750003
human	HLA-DRB1*1101	15	TBD	VFNYETETTSVIPAA	=	3902.93291
human	HLA-DRB1*1101	15	TBD	GKIASCLNDNANGYF	=	140.673901
human	HLA-DRB1*1101	15	TBD	KDKWIALKESWGAIW	=	561.873598
human	HLA-DRB1*1101	15	TBD	KENIKYEVAIFVHGP	=	297.204314
human	HLA-DRB1*1101	15	TBD	SPLLTEGFKLLSSLV	=	47.219062
human	HLA-DRB1*1101	15	TBD	FKIMLKALSHLSLGL	=	1.800058
human	HLA-DRB1*1101	15	TBD	KSLFFLDEPLKSVPL	=	6.432514
human	HLA-DRB1*1101	15	TBD	RYFLMAFANQIHHID	=	21.815014
human	HLA-DRB1*1101	15	TBD	AFLIGANYLGKPKEQ	=	976.267456
human	HLA-DRB1*1101	15	TBD	NNLMMIEQYPYVVIM	=	3765.754741
human	HLA-DRB1*1101	15	TBD	SAIRAAPEAARSLAS	=	132.65584
human	HLA-DRB1*1101	15	TBD	TKIMSSKRILERESV	=	45.262121
human	HLA-DRB1*1101	15	TBD	AKNMKNLVWNDELAY	=	4967.834476
human	HLA-DRB1*1101	15	TBD	CGYKDVDKPPFDGMT	=	3938.900975
human	HLA-DRB1*1101	15	TBD	NLADAVSKAPQLVPK	=	425.774547
human	HLA-DRB1*1101	16	TBD	EKIEENGSMRVFVDVI	=	11363.320883
human	HLA-DRB1*1101	15	TBD	EKKYFAATQFEPLAA	=	114.23375
human	HLA-DRB1*1101	15	TBD	NSFTAPNESYKKQVT	=	1341.802591
human	HLA-DRB1*1101	15	TBD	SLLVAPMPTASTAQI	=	5397.199149
human	HLA-DRB1*1101	17	TBD	ERFAVNPGLLETSEGCR	=	462.973763
human	HLA-DRB1*1101	15	TBD	DFREFSRAKGLNQEI	=	12.562268
human	HLA-DRB1*1101	15	TBD	QGEPGRVIRGKKGAG	=	922.887542345
human	HLA-DRB1*1101	16	TBD	KFDSRLAFHHMARELH	=	47.057093
human	HLA-DRB1*1101	15	TBD	VPFNVAQAYCIGKLK	=	68.927792
human	HLA-DRB1*1101	15	TBD	TQGLLGALLLWMGIN	=	23194.174763
human	HLA-DRB1*1101	15	TBD	CGSTDEYCSPDHNCQ	=	25060.177522
human	HLA-DRB1*1101	15	TBD	SKTHLNFERSLKAFF	=	10.544654
human	HLA-DRB1*1101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GEGIPLYDAIKCMRT	=	124.601884
human	HLA-DRB1*1101	15	TBD	SFLVQAGNVQLRVIG	=	572.389568
human	HLA-DRB1*1101	15	TBD	QGVYMGNLSQSQLAK	=	41753.744435
human	HLA-DRB1*1101	15	TBD	YLQMNSLRAEDTAVY	=	62.944381
human	HLA-DRB1*1101	15	TBD	FKSGRGCGSCFEIKC	=	9535.221862
human	HLA-DRB1*1101	15	TBD	SSKAATAKAPGLVPK	=	1420.011566
human	HLA-DRB1*1101	15	TBD	ANGYFSGHVIPACKN	=	1717.728669
human	HLA-DRB1*1101	15	TBD	LSYYKLGASQRVGTD	=	116.048536
human	HLA-DRB1*1101	15	TBD	GSFVRTVSLPVGADE	=	5.387731
human	HLA-DRB1*1101	15	TBD	SLDKFLANVSTVLTY	=	1137.11596
human	HLA-DRB1*1101	15	TBD	DLGKKRFLLIRNSTW	=	5.223124
human	HLA-DRB1*1101	15	TBD	CDPKRYFVPIFSEAV	=	602.322632
human	HLA-DRB1*1101	15	TBD	QKYVNNTATLLMTSL	=	202.022281
human	HLA-DRB1*1101	15	TBD	FETNVSHNVQGATVA	=	2731.819855
human	HLA-DRB1*1101	15	TBD	VSLIAIIKGIVNLYK	=	30.866226
human	HLA-DRB1*1101	15	TBD	ALSINELSNLAKGEK	=	2137.320297
human	HLA-DRB1*1101	15	TBD	ILSHVKFNFGDFYSE	=	2697.981708
human	HLA-DRB1*1101	15	TBD	LGAWVLGEPKMTKAL	=	223.464082
human	HLA-DRB1*1101	15	TBD	SVAYKAAVGATPEAK	=	455.391599
human	HLA-DRB1*1101	15	TBD	YKALPVVLENARILK	=	339.646124
human	HLA-DRB1*1101	15	TBD	NAAYNAADHAAPEDK	=	607.272842
human	HLA-DRB1*1101	15	TBD	QFGTMPSLTMACMAK	=	3879.166088
human	HLA-DRB1*1101	17	TBD	YEAQILNYSKAKSSLES	=	23.06044
human	HLA-DRB1*1101	15	TBD	TFHVEKGSNPNYLAL	=	9036.435631
human	HLA-DRB1*1101	15	TBD	NLTNLLSARKLDSSK	=	5.742913
human	HLA-DRB1*1101	15	TBD	EAVVKTLQPVSDLLT	=	220.786343
human	HLA-DRB1*1101	15	TBD	IHLLNSNALLRALRL	=	101.556766
human	HLA-DRB1*1101	15	TBD	EVVWTNTPTKWDNSF	=	6563.910963
human	HLA-DRB1*1101	15	TBD	EVELREHGSDEWVAM	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AYVATVSEALRIIAG	=	3198.397211
human	HLA-DRB1*1101	15	TBD	AWASACGGTGKNTIV	=	11227.342027
human	HLA-DRB1*1101	15	TBD	NISGYNFSLGAAVKA	=	1069.673853
human	HLA-DRB1*1101	15	TBD	GLLYTVKYPNLSDLD	=	39.233923
human	HLA-DRB1*1101	15	TBD	IDLWSYNAELLVALE	=	16706.624722
human	HLA-DRB1*1101	15	TBD	PIIIDQKYCPNKICT	=	255.34884
human	HLA-DRB1*1101	15	TBD	EVQLVESGGGLVQPG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	GFIGFCKSMGSKCVR	=	14.529057
human	HLA-DRB1*1101	15	TBD	KGSNPNYLALLVKFV	=	78.235903
human	HLA-DRB1*1101	15	TBD	DCIMTSYQYLIIQNT	=	604.390842
human	HLA-DRB1*1101	15	TBD	NRQILDNAAKYVEHD	=	1938.436877
human	HLA-DRB1*1101	15	TBD	VGQMLMLVNDRLLDI	=	72.487461
human	HLA-DRB1*1101	15	TBD	VALFAVFLGSAHGIP	=	101.423861
human	HLA-DRB1*1101	15	TBD	LNHVRIPIGYWAVNP	=	1852.379976
human	HLA-DRB1*1101	15	TBD	FRILSSISLALVNSM	=	746.466442
human	HLA-DRB1*1101	15	TBD	LPADLMIRIIAQGPK	=	112.726735
human	HLA-DRB1*1101	15	TBD	CSNSHVNTLRFLVKN	=	41.947925
human	HLA-DRB1*1101	15	TBD	TDDNEEPIAAYHFDL	=	1545.599263
human	HLA-DRB1*1101	15	TBD	GLNITGVTCGPGHGI	=	4503.538981
human	HLA-DRB1*1101	15	TBD	VIDVKLVDANGTLHD	=	217.576551
human	HLA-DRB1*1101	15	TBD	KRFFLPVFSDEVLAG	=	504.787424
human	HLA-DRB1*1101	15	TBD	TNILLNVPLRGTIVT	=	44.513004
human	HLA-DRB1*1101	15	TBD	NPDILRVYANLGERV	=	969.472363
human	HLA-DRB1*1101	15	TBD	TDALRTLGSTSADEV	=	1022.599045
human	HLA-DRB1*1101	15	TBD	NSLLFIPDIKLAIDN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MKEGRYEVRAELPGV	=	1279.65734
human	HLA-DRB1*1101	15	TBD	IQLKCSDSMPCKDIK	=	5779.95799
human	HLA-DRB1*1101	15	TBD	EYDFNKLLVSAVSQI	=	10.419367
human	HLA-DRB1*1101	15	TBD	KVGEVCSFYADPKRY	=	1259.694679
human	HLA-DRB1*1101	15	TBD	FRNQWLLESDHLISE	=	55.684537
human	HLA-DRB1*1101	15	TBD	SYTIVSSLGVDDVGT	=	118.833594
human	HLA-DRB1*1101	15	TBD	SKFMQEINIEEQEYQ	=	2192.267753
human	HLA-DRB1*1101	15	TBD	VAYFNMVYMPASWVM	=	21.402679
human	HLA-DRB1*1101	15	TBD	DRTELLEMVCFHEFL	=	3040.044407
human	HLA-DRB1*1101	15	TBD	LQPETFAVVDLNKMR	=	4962.860659
human	HLA-DRB1*1101	15	TBD	TFGAASNKAFAEGLS	=	459.698406
human	HLA-DRB1*1101	15	TBD	DILLRMSKMQLGSSS	=	644.063178
human	HLA-DRB1*1101	15	TBD	LGASPYKLGPSPKAR	=	1884.767609
human	HLA-DRB1*1101	15	TBD	MFNMLSTVLGVSILN	=	823.971142
human	HLA-DRB1*1101	16	TBD	EFVKIVQKRGIVKENI	=	12.440816
human	HLA-DRB1*1101	15	TBD	AIFVHGPTTVESHGN	=	1914.64726
human	HLA-DRB1*1101	15	TBD	CPLDHVNTLHFLTRG	=	6.593117
human	HLA-DRB1*1101	15	TBD	SGHVIPACKNLSPSA	=	642.028333
human	HLA-DRB1*1101	15	TBD	FLLMYEMHRESLLKS	=	8975.2758
human	HLA-DRB1*1101	15	TBD	RDIFLSQHHPSSLLL	=	85.893239
human	HLA-DRB1*1101	15	TBD	MLVLTHGLASVVVHT	=	219.520745
human	HLA-DRB1*1101	15	TBD	IEGITLLNAKFFHMN	=	249.725804
human	HLA-DRB1*1101	15	TBD	IFKISKTVSEGAVDI	=	1761.510144
human	HLA-DRB1*1101	15	TBD	ILNTWLVKPGAGIMI	=	215.077197
human	HLA-DRB1*1101	15	TBD	IEENGSMRVFVDVIR	=	807.825826
human	HLA-DRB1*1101	15	TBD	DINASFRAAMATTAN	=	577.048523
human	HLA-DRB1*1101	15	TBD	FSLECIMDVGEIQNK	=	283.27455
human	HLA-DRB1*1101	15	TBD	FERLAITKGKVDPTD	=	167.999023
human	HLA-DRB1*1101	15	TBD	PNESYKKQVTIRIGC	=	186.785318
human	HLA-DRB1*1101	15	TBD	YCDMMSLNLTIVSVS	=	7563.342739
human	HLA-DRB1*1101	15	TBD	GKKEEKKEEKKESGD	=	37418.164174
human	HLA-DRB1*1101	15	TBD	YNHVVAANALLFLMS	=	4299.407726
human	HLA-DRB1*1101	15	TBD	AAGDGNIVAVDIKPK	=	978.813245
human	HLA-DRB1*1101	15	TBD	SLELELIGSKRILDE	=	1315.922331
human	HLA-DRB1*1101	15	TBD	EGHHLASAAIFGHDG	=	3399.77505726
human	HLA-DRB1*1101	15	TBD	VIPANWKPDTVYTSK	=	976.68757
human	HLA-DRB1*1101	15	TBD	LMSFTILCLVPAYSF	=	22.37814
human	HLA-DRB1*1101	15	TBD	DRLHPVHAGPVAPGQ	=	20819.969147
human	HLA-DRB1*1101	15	TBD	SGIDTNAYYVMTVGT	=	143.740477
human	HLA-DRB1*1101	15	TBD	GEPKGAAESSSKAAL	=	1797.381233
human	HLA-DRB1*1101	15	TBD	GELQIVDKIDAAFKI	=	63.003545
human	HLA-DRB1*1101	15	TBD	SHLIKIPLLIGYGNK	=	35.819511
human	HLA-DRB1*1101	15	TBD	TRRKLLLIFDALILL	=	9138.395413
human	HLA-DRB1*1101	15	TBD	LIKTLQSKLSRNFTK	=	4.774734
human	HLA-DRB1*1101	15	TBD	CKDIKLSDISLKLTS	=	115.694579
human	HLA-DRB1*1101	15	TBD	PDNVKPIYIVTPTNA	=	4739.107904
human	HLA-DRB1*1101	16	TBD	ENALSLLDKIYTSPLC	=	59.316772
human	HLA-DRB1*1101	15	TBD	AASIIGILHLILWIL	=	6617.178345
human	HLA-DRB1*1101	16	TBD	TEKQTSLTDRQQKLKD	>	58997.050147
human	HLA-DRB1*1101	15	TBD	CVPKVTFTVEKGSNE	=	3841.335311
human	HLA-DRB1*1101	15	TBD	DKYNKQLMVSSCVTS	=	320.995872
human	HLA-DRB1*1101	15	TBD	ISPYNSQNAVASKIL	=	798.634457
human	HLA-DRB1*1101	15	TBD	LDSSDTIWMDIEGPP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LGNVLINESFGVEPV	=	3776.794461
human	HLA-DRB1*1101	15	TBD	YVYEPFPKEVWEQIF	=	97.666531
human	HLA-DRB1*1101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ESSFVMMSAPPAEYK	=	19.928469
human	HLA-DRB1*1101	15	TBD	SGGNHMLLDGVSVVA	=	1305.391612
human	HLA-DRB1*1101	15	TBD	NCEALSLVSHIVKWK	=	198.291842
human	HLA-DRB1*1101	15	TBD	MDCIIFESASKARLP	=	277.552152
human	HLA-DRB1*1101	15	TBD	FKVQFLFSSMIDPLI	=	33.099705
human	HLA-DRB1*1101	15	TBD	EKMFVSPTPGQRNPY	=	488.967888
human	HLA-DRB1*1101	15	TBD	SSCEVALSYYPTPLA	=	28355.716285
human	HLA-DRB1*1101	15	TBD	VTEFACVVAEAVVKT	=	2.298065
human	HLA-DRB1*1101	15	TBD	VFGNCEGVKIIGISI	=	2380.471595
human	HLA-DRB1*1101	15	TBD	LGQTIRNSRWSSPDN	=	376.925429
human	HLA-DRB1*1101	16	TBD	KISGEWYSIFLASDVK	=	465.063326
human	HLA-DRB1*1101	15	TBD	NVKCKTPTQLAETID	=	2796.793947
human	HLA-DRB1*1101	15	TBD	WAVKPKAVRQIEDQL	=	1157.166689
human	HLA-DRB1*1101	15	TBD	GALLLWMGINARDRS	=	22.070953
human	HLA-DRB1*1101	16	TBD	YEGQRVVFIQPSPVRD	=	5109.751297
human	HLA-DRB1*1101	15	TBD	KLFEFNRNAIKTLQN	=	8.275915
human	HLA-DRB1*1101	15	TBD	MWALGENMAPEKVDF	=	21639.56
human	HLA-DRB1*1101	15	TBD	LISRVLDGLVMTTIS	=	750.517811
human	HLA-DRB1*1101	15	TBD	APGAAAAPLSWSKDI	=	3099.400447
human	HLA-DRB1*1101	17	TBD	FERQYKELQTQAEDDRR	=	89.430876
human	HLA-DRB1*1101	15	TBD	YEAFVLHFSEALHII	=	373.758849
human	HLA-DRB1*1101	15	TBD	AAMGLRISSSFSFGG	=	759.309991
human	HLA-DRB1*1101	15	TBD	DVNAGFKAAVAAAAN	=	34.489593
human	HLA-DRB1*1101	15	TBD	IYEPEDLGNCLNKSD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DKVYEILKINSVKYY	=	34.319321
human	HLA-DRB1*1101	15	TBD	GILQAYDLRDAPETP	=	6747.717865
human	HLA-DRB1*1101	15	TBD	LGTFDTTQIIKLLPF	=	150.641689
human	HLA-DRB1*1101	15	TBD	LRPTFDTRLMRLEDE	=	108.352284
human	HLA-DRB1*1101	15	TBD	DIDLGRNEVVNDVST	=	5845.659663
human	HLA-DRB1*1101	15	TBD	IPLMYKGLPWNVVRI	=	58.099845
human	HLA-DRB1*1101	15	TBD	PIVKDASIQVVSAIR	=	771.104409
human	HLA-DRB1*1101	15	TBD	KIPTHRHIVGKPCPK	=	5432.862326
human	HLA-DRB1*1101	15	TBD	FMRMAWGGSYIALDS	=	2776.341296
human	HLA-DRB1*1101	15	TBD	WIELKESWGAVWRID	=	1422.199301
human	HLA-DRB1*1101	15	TBD	DRVLDILEAVKLIRK	=	114.386345
human	HLA-DRB1*1101	15	TBD	EIPSFRWTQSLRRGL	=	22.231199
human	HLA-DRB1*1101	15	TBD	GITIKKTGQALVVGI	=	196.698706963
human	HLA-DRB1*1101	15	TBD	LEAKATFYGSNPRGA	=	1223.912447
human	HLA-DRB1*1101	15	TBD	MGAVTTEVAFGLVCA	=	13466.71585
human	HLA-DRB1*1101	15	TBD	ATATATSAVGAPTGA	=	26323.28686
human	HLA-DRB1*1101	15	TBD	YEEFCDAVYENDKLK	=	34327.189774
human	HLA-DRB1*1101	15	TBD	SLINSMKTSFSSRLL	=	137.296973
human	HLA-DRB1*1101	15	TBD	FAEIMKICSTIEELR	=	213.784433
human	HLA-DRB1*1101	15	TBD	ITAMSEVQKVSQPAT	=	767.181939
human	HLA-DRB1*1101	15	TBD	EEVMNIVLIALSILA	=	206.088497
human	HLA-DRB1*1101	15	TBD	VATLSEALRIIAGTL	=	250.780186
human	HLA-DRB1*1101	15	TBD	LCHICWKPLPTSITV	=	334.226581
human	HLA-DRB1*1101	15	TBD	DDGRNIAWDNDKLES	=	5711.191941
human	HLA-DRB1*1101	15	TBD	VRKTIPDVIELAYQK	=	4850.847567
human	HLA-DRB1*1101	15	TBD	LASFTPVIQDQDLEM	=	2217.794748
human	HLA-DRB1*1101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	12.192897
human	HLA-DRB1*1101	15	TBD	PGMAKIPAGELQIID	=	32638.30644
human	HLA-DRB1*1101	15	TBD	TIIKALGALDSPREI	=	25.979886
human	HLA-DRB1*1101	15	TBD	AGDGDVVAVDIKEKG	=	4894.764949
human	HLA-DRB1*1101	15	TBD	QGSVITVQGADDIKK	=	39617.0893
human	HLA-DRB1*1101	15	TBD	LSSNDLAKYKANWIE	=	128.502277
human	HLA-DRB1*1101	15	TBD	KNVLKVGRLSAEELM	=	13.3616832853
human	HLA-DRB1*1101	15	TBD	SLFIGLKGDIRESTV	=	336.547609
human	HLA-DRB1*1101	15	TBD	KFTQFAGKDLESIKG	=	289.726865
human	HLA-DRB1*1101	15	TBD	INISGYNLSLSAAVK	=	107.731679
human	HLA-DRB1*1101	15	TBD	STWLLKPGAGIMIFD	=	677.746844
human	HLA-DRB1*1101	15	TBD	ANKIVYTVKVEPHTG	=	35454.891538
human	HLA-DRB1*1101	15	TBD	HLRKVILSEISFHLV	=	133.947234
human	HLA-DRB1*1101	15	TBD	VHRGAVPRRGPRGGP	=	3565.193231
human	HLA-DRB1*1101	15	TBD	GAIWRIDPKKPLKGP	=	4.031862
human	HLA-DRB1*1101	15	TBD	LERYIYNREERVRFD	=	851.613921
human	HLA-DRB1*1101	15	TBD	RTATNIWIDHNSFSN	=	10192.712179
human	HLA-DRB1*1101	15	TBD	TLSYYKLGASQRVGT	=	1156.381381
human	HLA-DRB1*1101	15	TBD	ASTVHATATIPLQAS	=	5149.767734
human	HLA-DRB1*1101	15	TBD	AADHAAPEDKYEAFV	=	22515.656463
human	HLA-DRB1*1101	15	TBD	GWPYIGSRSQIIGRS	=	9.828106
human	HLA-DRB1*1101	15	TBD	TLLRAVESYLLAHSD	=	821.981991
human	HLA-DRB1*1101	15	TBD	IGNGGPCLFMRTVSH	=	958.174258
human	HLA-DRB1*1101	15	TBD	AVGLFIRLLGGESDA	=	25.163838
human	HLA-DRB1*1101	15	TBD	PTLAFPAGVCPTIGV	=	2604.10083
human	HLA-DRB1*1101	16	TBD	DRPFQLFEFYAREPDV	=	689.915743
human	HLA-DRB1*1101	15	TBD	AGDLGRDELMELASD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QAYAATVAAAPQVKY	=	816.937847
human	HLA-DRB1*1101	15	TBD	ILPNTLVLDFCDDAL	=	8763.717687
human	HLA-DRB1*1101	15	TBD	IQAEFYLNPDQSGEF	=	3401.224248
human	HLA-DRB1*1101	15	TBD	REEHYIVLSSELRLS	=	103.174222
human	HLA-DRB1*1101	15	TBD	ELGEWVFSAIKSPQA	=	64.160626
human	HLA-DRB1*1101	15	TBD	LGHRDALEDDLLNRN	=	7081.051165
human	HLA-DRB1*1101	15	TBD	GGGFGMLLRKYGIAA	=	1.599932
human	HLA-DRB1*1101	15	TBD	EDVGYPIIIDQKYCP	=	19695.144343
human	HLA-DRB1*1101	15	TBD	ITMLTNGQCQNITVV	=	4780.309152
human	HLA-DRB1*1101	15	TBD	KLRSAGELELQFRRV	=	1444.615731
human	HLA-DRB1*1101	15	TBD	CMTVQGGETMNSVIQ	=	27429.397592
human	HLA-DRB1*1101	15	TBD	LRKDYIKRQGSTPLA	=	250.931815
human	HLA-DRB1*1101	15	TBD	HYLALLVKYAAGDGN	=	9.179864
human	HLA-DRB1*1101	15	TBD	TALKKAITAMSEAQK	=	599.687172
human	HLA-DRB1*1101	15	TBD	SGDVIVKAIGALEDI	=	33.949374
human	HLA-DRB1*1101	15	TBD	RLMSMKSVQNNTVLK	=	166.161325
human	HLA-DRB1*1101	15	TBD	MARFTSTLTRLVKRP	=	18.139999
human	HLA-DRB1*1101	15	TBD	GVWAPFNVLKVIRSE	=	15.043501
human	HLA-DRB1*1101	15	TBD	SNKAFAEGLSGEPKG	=	6631.91365
human	HLA-DRB1*1101	15	TBD	SPKARSERPAIVPPA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ATVATAPEVKYTVFE	=	21966.086957
human	HLA-DRB1*1101	15	TBD	DVVPEKYTIGATYAP	=	8061.574055
human	HLA-DRB1*1101	15	TBD	LFKEKEVKKEIKDPL	=	1655.481369
human	HLA-DRB1*1101	15	TBD	KSRTLKSFFAWSLSD	=	566.981631
human	HLA-DRB1*1101	15	TBD	GILHNLSDLYALITE	=	239.47658
human	HLA-DRB1*1101	15	TBD	FLHLVGFPTHRHIRG	=	15.380339
human	HLA-DRB1*1101	15	TBD	APTGATTAAAGGYKV	=	38572.824106
human	HLA-DRB1*1101	15	TBD	AVGGVLLFLSVNVHA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QVVLSSMINPLVMST	=	429.728062
human	HLA-DRB1*1101	15	TBD	FSTGLIIQGLKLMNS	=	50.798866
human	HLA-DRB1*1101	15	TBD	ASNPNYLAILVKYVD	=	18.607127
human	HLA-DRB1*1101	15	TBD	AAFTSSSKAATAKAP	=	14.261923
human	HLA-DRB1*1101	15	TBD	GLDFSEVSNVQRLMR	=	320.373797
human	HLA-DRB1*1101	15	TBD	KQKLALGGSIAVKIT	=	726.103917
human	HLA-DRB1*1101	15	TBD	AAKEDFLGCLVKEIP	=	910.226421
human	HLA-DRB1*1101	15	TBD	NYNCKILPNTLVLDF	=	305.690479
human	HLA-DRB1*1101	15	TBD	SGILQLFVFLVLAGR	=	692.240544
human	HLA-DRB1*1101	15	TBD	KSYVKSKLKLLKGSE	=	89.683153
human	HLA-DRB1*1101	15	TBD	SDYVYQPFPKTVWEQ	=	24.200719
human	HLA-DRB1*1101	15	TBD	TTEMLSRALKKVPVD	=	17.347969
human	HLA-DRB1*1101	15	TBD	ILELAQSETCSPGGQ	=	18458.662615
human	HLA-DRB1*1101	15	TBD	PQLTKNAGVLTCSLS	=	709.535991
human	HLA-DRB1*1101	15	TBD	KWVQMCSRTLKNSHQ	=	16.64132
human	HLA-DRB1*1101	15	TBD	AAGAATTAAGAASGA	=	14169.437474
human	HLA-DRB1*1101	15	TBD	RNEWILESDHLIAEM	=	594.377729
human	HLA-DRB1*1101	15	TBD	MSLLTEVETYVLSII	=	5984.077209
human	HLA-DRB1*1101	15	TBD	CKTLTPLMSSKFPEL	=	297.612953
human	HLA-DRB1*1101	15	TBD	QFKRASPILRFLYAN	=	38.121659
human	HLA-DRB1*1101	15	TBD	ELQHIILNASYITPY	=	202.670021
human	HLA-DRB1*1101	15	TBD	LVTMPIGYVTHGFNL	=	76.153278
human	HLA-DRB1*1101	15	TBD	RNFQKVNPEGLIKEF	=	2514.825641
human	HLA-DRB1*1101	15	TBD	SSILTDSQTATKRIR	=	8881.528822
human	HLA-DRB1*1101	15	TBD	IQYVNYWFAPGAGAA	=	247.862985
human	HLA-DRB1*1101	15	TBD	NKVKSLRILNTRRKL	=	1.970197
human	HLA-DRB1*1101	15	TBD	PYGATISATPEWATP	=	6894.999142
human	HLA-DRB1*1101	15	TBD	DYEYKVSKLVSRLVI	=	31.33039
human	HLA-DRB1*1101	15	TBD	SSPDNVKPLYIITPT	=	5802.080872
human	HLA-DRB1*1101	15	TBD	FCALILAYSNKTVGE	=	415.244673
human	HLA-DRB1*1101	15	TBD	GAGAAPLSWSKEIYN	=	26663.84587
human	HLA-DRB1*1101	15	TBD	EFIPMKSSWGAIWRI	=	24.385088
human	HLA-DRB1*1101	18	TBD	KDYIALNEDLRSWTAADT	=	538.286651
human	HLA-DRB1*1101	15	TBD	RRNVATLQAENVTGL	=	1250.043147
human	HLA-DRB1*1101	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	LANAGRSSGSRRPLG	=	21651.267304
human	HLA-DRB1*1101	15	TBD	EGGNIYTKKEAFNVE	=	600.17772
human	HLA-DRB1*1101	15	TBD	AINIFNVEKYGAVGD	=	125.752758
human	HLA-DRB1*1101	15	TBD	EIDSADKSGCIHNHD	=	19250.45352
human	HLA-DRB1*1101	15	TBD	HEAINIALIAVSLIA	=	311.934441
human	HLA-DRB1*1101	15	TBD	PISVTAPPPQLPRPP	=	2554.468335
human	HLA-DRB1*1101	15	TBD	VIGLLPQNMVLTTQG	=	1533.354464
human	HLA-DRB1*1101	15	TBD	DKPFQNVNRITYGAC	=	27.508035
human	HLA-DRB1*1101	15	TBD	QTYVTQQLIRAAEIR	=	249.893806
human	HLA-DRB1*1101	15	TBD	LSLCNKIKGLKVFNT	=	51.699542
human	HLA-DRB1*1101	15	TBD	MAFLEESHPGIFENS	=	2628.78455
human	HLA-DRB1*1101	15	TBD	PEFYEAMYTPHTVLQ	=	317.190799
human	HLA-DRB1*1101	15	TBD	ASLFLHLVGIPTHRH	=	341.328751
human	HLA-DRB1*1101	15	TBD	SSTVKLRQNEFGPAR	=	11489.032462
human	HLA-DRB1*1101	15	TBD	EGGAHLVQDDVIPAN	=	2726.137203
human	HLA-DRB1*1101	15	TBD	LRIKSYEDAKSPLTA	=	593.603624
human	HLA-DRB1*1101	15	TBD	LRNVACQEAVKLKLI	=	1090.884818
human	HLA-DRB1*1101	15	TBD	ALHIIAGTPEVHAVK	=	282.360209
human	HLA-DRB1*1101	15	TBD	IYECKGVTVKDVTIT	=	1599.329131
human	HLA-DRB1*1101	15	TBD	FVERSKAYSNCYPYD	=	376.853778
human	HLA-DRB1*1101	15	TBD	FIRINNLKVKMAQED	=	21.145344
human	HLA-DRB1*1101	15	TBD	LSKDGCTSAKGPDYK	=	24525.831747
human	HLA-DRB1*1101	15	TBD	RVSDVSVLMKEYDVS	=	283.671107
human	HLA-DRB1*1101	15	TBD	LAQILMDNDLAATND	=	2509.662133
human	HLA-DRB1*1101	15	TBD	PRLLYAKSSPAYPSV	=	32.528132
human	HLA-DRB1*1101	15	TBD	KISVQYNLSHSYAVD	=	132.022051
human	HLA-DRB1*1101	15	TBD	DEALNNRFQIKGVEL	=	1131.020517
human	HLA-DRB1*1101	17	TBD	NNEVLRLADELRQEQGN	=	4940.343053
human	HLA-DRB1*1101	15	TBD	CHFITKETPDRLTDQ	=	1313.438379
human	HLA-DRB1*1101	15	TBD	NCNIAPLMVAYMLER	=	1260.827394
human	HLA-DRB1*1101	15	TBD	SPTEFTSISSNSGNL	=	440.995477
human	HLA-DRB1*1101	15	TBD	QLVMKANNSVIMNGA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NLRLKGVTCRLFRQQ	=	26.793431
human	HLA-DRB1*1101	15	TBD	NSLLTSPLSINTRMT	=	937.457668
human	HLA-DRB1*1101	15	TBD	VVAVDIKEKGKDKWI	=	389.780084
human	HLA-DRB1*1101	15	TBD	LWTQSLRRELSGYCS	=	23.363035
human	HLA-DRB1*1101	15	TBD	EKPGNRNPYENLLYK	=	5959.592243
human	HLA-DRB1*1101	15	TBD	NRNNTFKPFAEYKSD	=	758.792565
human	HLA-DRB1*1101	15	TBD	RNVFDEVIPTAFSIG	=	136.493666
human	HLA-DRB1*1101	15	TBD	TATYGGKWLDAKSTW	=	5377.695487
human	HLA-DRB1*1101	15	TBD	PKLEFGSLIVNPSLN	=	1971.661063
human	HLA-DRB1*1101	15	TBD	FNGGESKLKAEATTD	=	3056.065842
human	HLA-DRB1*1101	15	TBD	FWAVRGGGGESFGIV	=	2561.895497
human	HLA-DRB1*1101	15	TBD	VTDLFAAQPGLTSAV	=	31.212214
human	HLA-DRB1*1101	15	TBD	DIYISRRLLGTFTWT	=	1.0
human	HLA-DRB1*1101	15	TBD	IKEKGKDKWIALKES	=	2965.906212
human	HLA-DRB1*1101	15	TBD	EVAFGLVCATCEQIA	=	938.667993
human	HLA-DRB1*1101	15	TBD	PCKGDSVTIKLDGNL	=	26560.635763
human	HLA-DRB1*1101	15	TBD	EEALNVALAVVTLLA	=	3816.171295
human	HLA-DRB1*1101	15	TBD	EFESLFKCLSHISLS	=	7.319822
human	HLA-DRB1*1101	15	TBD	LTKKGNVWEVKSSKP	=	22516.088713
human	HLA-DRB1*1101	15	TBD	KLSYGIATVREVLSD	=	452.12276
human	HLA-DRB1*1101	15	TBD	DMLKLFEFNKKAIET	=	81.02342
human	HLA-DRB1*1101	15	TBD	SHHYIRVGNETGLEL	=	14.896883
human	HLA-DRB1*1101	15	TBD	DMTYRRLISMMGFKM	=	5.499287
human	HLA-DRB1*1101	15	TBD	IYHKCDNACIGSIRN	=	3890.764894
human	HLA-DRB1*1101	15	TBD	AQSLCFLLTQKSKSF	=	4.255913
human	HLA-DRB1*1101	15	TBD	EFENFMKAGAHPIMH	=	15.871893
human	HLA-DRB1*1101	15	TBD	ASVGKMIDGIGRFYI	=	430.834029
human	HLA-DRB1*1101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VRVWDVKNAELLNNQ	=	8423.825623
human	HLA-DRB1*1101	15	TBD	KKTLRLPKMLETEIV	=	1232.969635
human	HLA-DRB1*1101	15	TBD	GVFHELPSLCRVNNS	=	5.248294
human	HLA-DRB1*1101	15	TBD	MVFTPLLALATNLTE	=	22.484887
human	HLA-DRB1*1101	15	TBD	IANIFTPLVQPVGAL	=	14.739232
human	HLA-DRB1*1101	15	TBD	EKVDAAFKVAATAAN	=	1017.151589
human	HLA-DRB1*1101	15	TBD	PYVSKNPRQAYANYR	=	34.445671
human	HLA-DRB1*1101	15	TBD	TASKLLEDRVGLNHI	=	1519.324501
human	HLA-DRB1*1101	15	TBD	VQDAATYAVTTFSNV	=	2880.295199
human	HLA-DRB1*1101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PSSGCYIHFFREPTD	=	143.047391
human	HLA-DRB1*1101	15	TBD	GINITNFRAILTAFS	=	83.856174
human	HLA-DRB1*1101	15	TBD	SHIQSAVVCGRRHGV	=	111.193757
human	HLA-DRB1*1101	15	TBD	FIFFLLLAGRSCSDG	=	592.511377
human	HLA-DRB1*1101	15	TBD	TVAAAPQVKYAVFEA	=	28149.364968
human	HLA-DRB1*1101	15	TBD	DGTYDITKLGAKPDG	=	85.021208
human	HLA-DRB1*1101	15	TBD	HTLMSIVSSLHLSIR	=	12.096575
human	HLA-DRB1*1101	15	TBD	EAKITMLTNGQCQNI	=	562.231918
human	HLA-DRB1*1101	15	TBD	LIRKKLMTSPKWVQM	=	4.181854
human	HLA-DRB1*1101	15	TBD	IDRLITGRLQSLQTY	=	7.974755
human	HLA-DRB1*1101	15	TBD	WLDAKSTWYGKPTAA	=	4341.975339
human	HLA-DRB1*1101	15	TBD	DYFVLTSHTVMPLSA	=	33.048164
human	HLA-DRB1*1101	15	TBD	IAYQEDEFFECFKYL	=	1222.053386
human	HLA-DRB1*1101	15	TBD	LDAYNMMISAGFSLW	=	603.383705
human	HLA-DRB1*1101	15	TBD	RQHGSEEWEPLTKKG	=	1452.825849
human	HLA-DRB1*1101	15	TBD	KTGQALVVGIYDEPM	=	7166.16337207
human	HLA-DRB1*1101	15	TBD	GDGFIDFNEFISFCN	=	10458.29456
human	HLA-DRB1*1101	15	TBD	ETLYRIDGAHLTKMS	=	97.572394
human	HLA-DRB1*1101	20	TBD	LERYIYNREERVRFDSDVGE	=	3448.359892
human	HLA-DRB1*1101	15	TBD	GKIVHISPLSGSAQH	=	8.290938
human	HLA-DRB1*1101	15	TBD	RMFLAMITYITRNQP	=	77.530947
human	HLA-DRB1*1101	15	TBD	PNITATYGDKWLDAK	=	325.64593
human	HLA-DRB1*1101	15	TBD	PSHIMSVLDMGQGIL	=	832.701135
human	HLA-DRB1*1101	15	TBD	SEIEEFRDRARVPLT	=	1302.941723
human	HLA-DRB1*1101	15	TBD	ASKNFHLQKNTIGTG	=	94.655017
human	HLA-DRB1*1101	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TILQRLGVLFGSRIA	=	68.656571
human	HLA-DRB1*1101	15	TBD	AVFEAALTKAITAMS	=	41.529197
human	HLA-DRB1*1101	15	TBD	ASPMLYQLLEAVYGN	=	194.379368
human	HLA-DRB1*1101	15	TBD	RICCEPKKTTNAEFT	=	143.671451
human	HLA-DRB1*1101	15	TBD	TVTVFKIPKKASEGA	=	14.016624
human	HLA-DRB1*1101	15	TBD	KLMNSPEFHLVFGNC	=	10358.251514
human	HLA-DRB1*1101	15	TBD	ASRELERFAVNPGLL	=	1834.385554
human	HLA-DRB1*1101	15	TBD	KLVLNIKYTRPGDSL	=	30.514715
human	HLA-DRB1*1101	15	TBD	GFIGLCKTLGSRCVR	=	4.011991
human	HLA-DRB1*1101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TPLTLVDICFWSTLF	>	46728.971963
human	HLA-DRB1*1101	15	TBD	RLKGVTCRPLKHKVE	=	68.716185
human	HLA-DRB1*1101	15	TBD	FVHLGHRDNIEDDLL	=	602.270417
human	HLA-DRB1*1101	15	TBD	YLILKNLTGLVSTGS	=	3.362378
human	HLA-DRB1*1101	15	TBD	YQRSEEEKFPYIMGD	>	46728.971963
human	HLA-DRB1*1101	15	TBD	CTGMLKRRLGLMSLS	=	1.078189
human	HLA-DRB1*1101	15	TBD	IYKASPTLAFPAGVC	=	298.234405
human	HLA-DRB1*1101	15	TBD	CLFLLPSLATVAYFN	=	84.192287
human	HLA-DRB1*1101	15	TBD	AFALVLLFCALASSC	=	30137.028151
human	HLA-DRB1*1101	15	TBD	VFNICQAVTANVNAL	=	497.29124
human	HLA-DRB1*1101	15	TBD	PEFSELFAAFPSFAG	=	849.274651
human	HLA-DRB1*1101	15	TBD	LIEKINAGFKAALAA	=	2421.958134
human	HLA-DRB1*1101	15	TBD	LQFAKLTGFTLMGKG	=	99.330487
human	HLA-DRB1*1101	15	TBD	IDYLVSNQSVRNRQE	=	2320.473192
human	HLA-DRB1*1101	15	TBD	KSIIIPFIAYFVLMH	=	279.407359
human	HLA-DRB1*1101	15	TBD	GKSSFCDICGEELPT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	AYKTAEGATPEAKYD	=	4112.069599
human	HLA-DRB1*1101	15	TBD	DDCVAIGTGSSNIVI	=	738.026711
human	HLA-DRB1*1101	15	TBD	KDVTFRNITGTSSTP	=	116.894315
human	HLA-DRB1*1101	15	TBD	GLVHVANNNYDPWTI	=	3138.047913
human	HLA-DRB1*1101	15	TBD	NKEVDRLMSMKSIQK	=	17.643974
human	HLA-DRB1*1101	15	TBD	DEPMVQVEAGKVNHS	=	20164.446182
human	HLA-DRB1*1101	15	TBD	GLDFNEMILLTMKNK	=	678.920288
human	HLA-DRB1*1101	15	TBD	FSNVYLFAKDKSGPL	=	41.688455
human	HLA-DRB1*1101	15	TBD	FRAAMATTANVPPAD	=	18472.749685
human	HLA-DRB1*1101	15	TBD	SMHLMLANAGRSSGS	=	45.386036
human	HLA-DRB1*1101	15	TBD	DEHIILYLVNFDKDR	=	217.799707
human	HLA-DRB1*1101	15	TBD	GRLIQNSITIERMVL	=	1092.762507
human	HLA-DRB1*1101	15	TBD	SWIRSCPDLKDCLID	>	46728.971963
human	HLA-DRB1*1101	15	TBD	KYDAYVATLSEALRI	=	3435.174983
human	HLA-DRB1*1101	15	TBD	PGHGISVGSLGRYKD	=	6234.605981
human	HLA-DRB1*1101	15	TBD	YFESFVREFVATART	=	544.011555
human	HLA-DRB1*1101	15	TBD	IDQVTIAGAKLRSLN	=	11.292648
human	HLA-DRB1*1101	15	TBD	TCEICALKPKIIYCN	=	618.299018
human	HLA-DRB1*1101	15	TBD	IISTFHLSIPNFNQY	=	31.423191
human	HLA-DRB1*1101	15	TBD	INLIGRGGDEALTGF	=	1472.23981
human	HLA-DRB1*1101	15	TBD	AFKIGLHTEFQTVSF	=	1132.31557
human	HLA-DRB1*1101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	VAVSEGKPTEKHIQI	=	6548.510445
human	HLA-DRB1*1101	15	TBD	MAVHQYTVALFLAVA	=	10326.911408
human	HLA-DRB1*1101	15	TBD	DVEMTKEASREYEDK	=	3778.624572
human	HLA-DRB1*1101	15	TBD	DLLIEALSAMMLDRL	=	321.347394
human	HLA-DRB1*1101	15	TBD	IGGWLLLEPWISPSV	=	1349.005245
human	HLA-DRB1*1101	15	TBD	APEVKYTVFETALKK	=	121.517506
human	HLA-DRB1*1101	15	TBD	NRQIMDNSAKYVEHD	=	921.73314
human	HLA-DRB1*1101	15	TBD	AAATATATAAVGAAT	=	31604.293762
human	HLA-DRB1*1101	15	TBD	SSYVCSGLVGDTPRK	=	13961.626846
human	HLA-DRB1*1101	15	TBD	AKRMIAISAKVARDI	=	2.994447
human	HLA-DRB1*1101	15	TBD	IMRIKKLTITGKGTL	=	186.038749
human	HLA-DRB1*1101	17	TBD	AERTVTVRRVGPGGRAV	=	9153.353684
human	HLA-DRB1*1101	15	TBD	GATRERSLWIIFSKN	=	2.028125
human	HLA-DRB1*1101	15	TBD	RSVQRNTVFKAGDLG	=	943.454209
human	HLA-DRB1*1101	15	TBD	SQDILLAPLLSAGIF	=	86.673754
human	HLA-DRB1*1101	15	TBD	SCGLYKQPGVPVRWK	=	336.446497
human	HLA-DRB1*1101	15	TBD	DKKCIEWEKAQHGAC	=	571.017146
human	HLA-DRB1*1101	15	TBD	GQHTLPRCWLIRNGS	=	1056.407018
human	HLA-DRB1*1101	15	TBD	SKEEKDTNGTDRAEI	=	9976.114042
human	HLA-DRB1*1101	15	TBD	GLVPKLDAAYSVAYK	=	377.576825
human	HLA-DRB1*1101	15	TBD	FFVFLALAGRSCTEE	=	5.712388
human	HLA-DRB1*1101	15	TBD	RRIFGVFKNPCTSHG	=	25.158584
human	HLA-DRB1*1101	15	TBD	RDCLIAHGAANTITE	=	444.068291
human	HLA-DRB1*1101	15	TBD	EQARKFEEPIWSDFG	>	46728.971963
human	HLA-DRB1*1101	15	TBD	QKLLKSIAATRGATV	=	25.698278
human	HLA-DRB1*1101	15	TBD	EDVKNAIGVLIGGLE	=	7330.142264
human	HLA-DRB1*1101	15	TBD	FEAAFNDAIKASTGG	=	3115.653746
human	HLA-DRB1*1101	15	TBD	SPALFLSFLYTLELK	=	80.511132
human	HLA-DRB1*1101	15	TBD	LQLVGIQRAGLAPTG	=	2.706056
human	HLA-DRB1*1101	15	TBD	AAVGATPEAKFDSFV	=	14312.546252
human	HLA-DRB1*1101	15	TBD	FDHDILPDKFYEEFC	=	6780.463578
human	HLA-DRB1*1101	15	TBD	SGLFQFIFFLLLAGR	=	2787.967406
human	HLA-DRB1*1101	15	TBD	VVAPQLPADLMIRII	=	4404.951469
human	HLA-DRB1*1101	15	TBD	STVVASVTIIDRSLP	=	327.039748
human	HLA-DRB1*1101	15	TBD	CFKYILIQAGFDQRL	=	305.478028
human	HLA-DRB1*1101	15	TBD	KVTFLSQVHPSPLLT	=	9.18955
human	HLA-DRB1*1101	15	TBD	PLGLLLKNLTTSSYV	=	10.502884
human	HLA-DRB1*1101	15	TBD	THRHIIGEGCPKPHR	=	1391.473211
human	HLA-DRB1*1101	15	TBD	DSTVIRNLKNAGLIV	=	10.194709
human	HLA-DRB1*1101	15	TBD	YTTEGGTKTEAEDVI	=	26072.657143
human	HLA-DRB1*1101	15	TBD	HGRQIRMAKLLGRDP	=	10.885659
human	HLA-DRB1*1101	15	TBD	TFDGRGAQVYIGNGG	=	5456.693424
human	HLA-DRB1*1101	15	TBD	DTRLMRLEDEMKEGR	=	4810.789561
human	HLA-DRB1*1101	15	TBD	SDLLTNSVIIMAYVT	=	2242.941377
human	HLA-DRB1*1101	15	TBD	MLIESNLAGSNDNFL	=	1105.196657
human	HLA-DRB1*1101	15	TBD	FIMAYVNQAHHIDLM	=	120.908827
human	HLA-DRB1*1101	15	TBD	ASKILGLPTQTVDSS	=	2137.767853
human	HLA-DRB1*1101	17	TBD	SRTIYRGVSPSTTRLES	=	737.21523
human	HLA-DRB1*1101	15	TBD	KEGIVWVATEGALNT	=	336.448326
human	HLA-DRB1*1101	15	TBD	KSILLIMNANTLMGR	=	8.319716
human	HLA-DRB1*1101	15	TBD	NGILKKLSSIKSKSR	=	17.059059
human	HLA-DRB1*1101	15	TBD	PVKIDNASPASTVHA	=	4571.813465
human	HLA-DRB1*1101	15	TBD	YEGLSYRSLQPEEFA	=	1054.531025
human	HLA-DRB1*1101	15	TBD	ECYVQRFHLIKNTFG	=	10.462423
human	HLA-DRB1*1101	15	TBD	YTKKEAFNVENGNAT	=	12337.306485
human	HLA-DRB1*1101	15	TBD	PALFFTFLANLNLTE	=	100.47765
human	HLA-DRB1*1101	15	TBD	VCGVSAARLTPCGTG	=	2342.506704
human	HLA-DRB1*1101	15	TBD	KNVFDDVVPEKYTIG	=	781.847865
human	HLA-DRB1*1101	15	TBD	SRAEVSYVHVNGAKF	=	67.781677
human	HLA-DRB1*1101	15	TBD	LLTKFVAAALHNIKC	=	65.793674
human	HLA-DRB1*1101	15	TBD	EEIRRIWRQANNGDD	=	88.143296
human	HLA-DRB1*1101	15	TBD	RCLVKEIPPRLLYAK	=	564.428048
human	HLA-DRB1*1101	15	TBD	KSEVYEKGLGKFVKT	=	25.700474
human	HLA-DRB1*1101	15	TBD	FKPFAEYKSDYVYEP	=	4686.412592
human	HLA-DRB1*1101	15	TBD	LLVTFKNAHAKKPEV	=	52.825948
human	HLA-DRB1*1101	15	TBD	FFTLGSITAQPVKID	=	669.970023
human	HLA-DRB1*1101	15	TBD	AYGIPKVPPGPNITA	=	9371.698214
human	HLA-DRB1*1101	15	TBD	FTVQKGSDPKKLVLD	=	8053.94677
human	HLA-DRB1*1101	15	TBD	QVNTSKTGINENYAK	=	28959.940597
human	HLA-DRB1*1101	15	TBD	MLRIMASLVLARKHN	=	14.642135
human	HLA-DRB1*1101	15	TBD	EITGIMKDFDEPGHL	=	15041.5172669
human	HLA-DRB1*1101	15	TBD	IQLVFSSMINPLVIT	=	54.325327
human	HLA-DRB1*1101	15	TBD	LMCLSPLMANLAPHL	=	702.332057
human	HLA-DRB1*1101	15	TBD	GEMLLRTAIGQVSRP	=	11.184589
human	HLA-DRB1*1101	15	TBD	ERRNKYLEEHPSAGK	=	1167.973448
human	HLA-DRB1*1101	15	TBD	VMRYTIDKEFEKICR	=	637.275282
human	HLA-DRB1*1101	15	TBD	DRVVFVLWAHGFELT	=	2232.456996
human	HLA-DRB1*1101	15	TBD	DDIKATYDKGILTVS	=	1468.160312
human	HLA-DRB1*1101	15	TBD	PGLLATNNVFRLKGG	=	414.95795
human	HLA-DRB1*1101	15	TBD	YDTYKCIPSLEAAVK	=	709.75407662
human	HLA-DRB1*1101	15	TBD	IVPPADKYRTFVATF	=	1830.245919
human	HLA-DRB1*1101	16	TBD	RGIVKENIIDLTKIDR	=	3757.391066
human	HLA-DRB1*1101	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	DREVVANVIGLSGDS	=	484.960852
human	HLA-DRB1*1101	17	TBD	IVTHFPFDEQNCSMKLG	>	48780.487805
human	HLA-DRB1*1101	15	TBD	GNGCFKIYHKCDNAC	=	141.581011
human	HLA-DRB1*1101	15	TBD	MGDDHFWAVRGGGGE	=	345.320108
human	HLA-DRB1*1101	15	TBD	SFGIVVAWQVKLLPV	=	170.730869
human	HLA-DRB1*1101	15	TBD	FPKEVWEQIFSTWLL	=	9454.563821
human	HLA-DRB1*1101	15	TBD	SVYLSDNGVMSEQGS	=	4060.687326
human	HLA-DRB1*1101	15	TBD	VKITDKNYEHIAAYH	=	474.840949
human	HLA-DRB1*1101	15	TBD	KQQGIRYANPIAFFR	=	272.965782
human	HLA-DRB1*1101	15	TBD	FLAVALVAGPAGSYA	=	13309.589516
human	HLA-DRB1*1101	21	TBD	CDDPRFQDSSSSKAPPPSLPS	>	35273.368607
human	HLA-DRB1*1101	15	TBD	EDDLLNRNNTFKPFA	=	6164.991054
human	HLA-DRB1*1101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB1*1101	15	TBD	PKDSDEFIPMKSSWG	=	2848.568144
human	HLA-DRB1*1101	15	TBD	KLALGGSIAVKITEH	=	2987.145952
human	HLA-DRB1*1101	15	TBD	RNITGTSSTPEAVSL	=	1901.570238
human	HLA-DRB1*1101	15	TBD	IRGTSATAAAIQLKC	=	11360.413098
human	HLA-DRB1*1101	16	TBD	DKLKQQRDTLSTQKET	=	33416.514027
human	HLA-DRB1*1101	15	TBD	SIKAVYNFATCGIFA	=	221.106671
human	HLA-DRB1*1101	15	TBD	KLCPNNLCCSQWGWC	=	24037.749678
human	HLA-DRB1*1101	15	TBD	IISIVQMAPVSAMVR	=	642.03819
human	HLA-DRB1*1101	15	TBD	KGSPEFDWILGWTIK	=	1339.291329
human	HLA-DRB1*1101	15	TBD	GLGWYKIEIDQDHQE	=	10065.728655
human	HLA-DRB1*1101	15	TBD	DLTILGLAAEWVLAY	=	652.253006
human	HLA-DRB1*1101	15	TBD	IAGYKTFDGRGAQVY	=	14.253707
human	HLA-DRB1*1101	15	TBD	APTGMFVAAAKYMVI	=	5.22171158387
human	HLA-DRB1*1101	15	TBD	DCISIGPGSTGLNIT	=	11769.198583
human	HLA-DRB1*1101	15	TBD	MSMASSSSSSLLAMA	=	9187.898695
human	HLA-DRB1*1101	15	TBD	MATTLPVQRHPRSLF	=	128.931757
human	HLA-DRB1*1101	15	TBD	NVWEVKSSKPLVGPF	=	409.061612
human	HLA-DRB1*1101	15	TBD	RLTQSHPILNMIDTK	=	576.59764
human	HLA-DRB1*1101	15	TBD	IKDVLKYRWLNLSAN	=	26.267966
human	HLA-DRB1*1101	15	TBD	LITPAEKVVYKLLRF	=	79.390489
human	HLA-DRB1*1101	15	TBD	VGLVVQIDHVRMSTK	=	1.357597
human	HLA-DRB1*1101	15	TBD	VKTITNDQIEVTNAT	=	10122.313026
human	HLA-DRB1*1101	15	TBD	AITAMSEAQKAAKPA	=	1741.244621
human	HLA-DRB1*1101	15	TBD	SSSSSLLAMAVLAAL	=	347.959663
human	HLA-DRB1*1101	15	TBD	GAVDIINKWQVVAPQ	=	393.200413
human	HLA-DRB1*1101	15	TBD	RIDTPDKLTGPFTVR	=	25483.644131
human	HLA-DRB1*1101	16	TBD	DSVTPMILKAQKGGNL	=	54.443711
human	HLA-DRB1*1101	15	TBD	LMDVVYSIALHPIDE	=	252.772092
human	HLA-DRB1*1101	15	TBD	RHIVGKPCPKPHRLN	=	282.915016
human	HLA-DRB1*1101	15	TBD	KNLTGLVSAGPKAKS	=	147.667357
human	HLA-DRB1*1101	15	TBD	IKYTRPGDSLAEVEL	=	1289.143687
human	HLA-DRB1*1101	15	TBD	EFYLNPDQSGEFMFD	=	228.026171
human	HLA-DRB1*1101	15	TBD	GGSLRLSCAASGFTF	=	364.599949
human	HLA-DRB1*1101	15	TBD	DVDQSLIIAARNIVR	=	86.722025
human	HLA-DRB1*1101	15	TBD	APATPAAAGAEAGKA	=	8358.27567788
human	HLA-DRB1*1101	15	TBD	DGQGKAVWGKNSCAK	=	1212.280149
human	HLA-DRB1*1101	15	TBD	QKLIEDVNASFRAAM	=	548.106951
human	HLA-DRB1*1101	15	TBD	EIESCRKNSCECNFE	>	46728.971963
human	HLA-DRB1*1101	15	TBD	NDFLKTGHYTQMVWA	=	50.898326
human	HLA-DRB1*1101	15	TBD	ADSVKGRFTISRDNS	=	534.850823
human	HLA-DRB1*1101	15	TBD	QKFVDTILSENGVVA	=	736.22779
human	HLA-DRB1*1101	15	TBD	EVVNDVSTFSSGLVW	=	16300.459863
human	HLA-DRB1*1101	17	TBD	IGNTVTPTVTFTMDGDK	=	23967.242867
human	HLA-DRB1*1101	15	TBD	YAIGGSSNPTILSEG	=	2091.718272
human	HLA-DRB1*1101	15	TBD	VDIMVRDGQLTIKAE	=	3069.375843
human	HLA-DRB1*1101	15	TBD	NFSLGAAVKAGAALL	=	39.998526
human	HLA-DRB1*1101	15	TBD	IIAGTPEVHAVKPGA	=	4439.214291
human	HLA-DRB1*1101	15	TBD	NHVIQSVRRLYPKIF	=	9.838727
human	HLA-DRB1*1101	15	TBD	QIYFESYVRPFVATT	=	24.145577
human	HLA-DRB1*1101	15	TBD	HEALNIALIAVSIIS	=	4602.102887
human	HLA-DRB1*1101	15	TBD	LKSDLLRAGITLVPV	=	395.623134
human	HLA-DRB1*1101	15	TBD	DGYFLKIKVTAASPM	=	11.374938
human	HLA-DRB1*1101	15	TBD	FEIKCTKPEACSGEP	=	1220.354201
human	HLA-DRB1*1101	15	TBD	TKFLTNKLLLFADIN	=	35.78268
human	HLA-DRB1*1101	15	TBD	DPDKDVDIMVRDGQL	=	290.978211
human	HLA-DRB1*1101	15	TBD	ARDRSIALTFLAVGG	=	2472.427123
human	HLA-DRB1*1101	15	TBD	AEVRSYCYLATVSDL	=	149.86846
human	HLA-DRB1*1101	15	TBD	DCCMEILGAVLEAVD	=	12268.252912
human	HLA-DRB1*1101	15	TBD	PRCWLIRNGSYLNTS	=	63.972081
human	HLA-DRB1*1101	15	TBD	KYKTFEAAFTVSSKR	=	690.03295
human	HLA-DRB1*1101	15	TBD	DLQMVIAGAKSKFPR	=	1204.561115
human	HLA-DRB1*1101	15	TBD	FKLLQNSQVYSLIRP	=	148.19606
human	HLA-DRB1*1101	15	TBD	RFFLPIFSEFVLLAT	=	64.122919
human	HLA-DRB1*1101	15	TBD	TEAPAAPAEGEKPAE	=	26719.397475
human	HLA-DRB1*1101	15	TBD	GVWVLAEPTKGKNER	=	172.989642
human	HLA-DRB1*1101	15	TBD	LKGIQSLRKLSSVCL	=	2.806963
human	HLA-DRB1*1101	15	TBD	KIPKKASEGAVDIIN	=	1117.71662
human	HLA-DRB1*1101	15	TBD	PGKYTAYEGQRVVFI	=	601.223422
human	HLA-DRB1*1101	15	TBD	SLRLSCAASGFTFSS	=	3929.67945
human	HLA-DRB1*1101	15	TBD	MNSLRAEDTAVYYCA	>	46728.971963
human	HLA-DRB1*1101	15	TBD	HTVMPLSAPTLVPQE	=	2350.882412
human	HLA-DRB1*1101	15	TBD	GSLIVNPSLNGFLSK	=	48.604808
human	HLA-DRB1*1101	15	TBD	RDHICLLRPLLWDYI	=	64.036202
human	HLA-DRB1*1101	15	TBD	AAPAAGYTPATPAAP	=	17506.416319
human	HLA-DRB1*1101	15	TBD	KAAVAAAASVPAADK	=	3557.704109
human	HLA-DRB1*1101	15	TBD	SHELMTMTRPILRLL	=	2.71061
human	HLA-DRB1*1101	15	TBD	HLFKTTVNSLISDQL	=	118.332904
human	HLA-DRB1*1101	15	TBD	LMSTRRVLEREQIPT	=	190.801863
human	HLA-DRB1*1101	15	TBD	PTPLAKEDFLRCLVK	=	1638.23796
human	HLA-DRB1*1101	15	TBD	EPFPKRVWEQIFSTW	=	805.621329
human	HLA-DRB1*1101	15	TBD	ITVHTGDQHQVGNET	=	12459.892999
human	HLA-DRB1*1101	15	TBD	YANYRDIDLGRNEVV	=	303.331051
human	HLA-DRB1*1101	15	TBD	SVTIKLDGNLLSSND	=	483.972749
human	HLA-DRB1*1101	15	TBD	EHYTVLFSDLANSHQ	=	16.787486
human	HLA-DRB1*1101	15	TBD	MADDMERIFKRFDTN	=	6693.619874
human	HLA-DRB1*1101	15	TBD	FNIQYVNYWFAPGAA	=	3730.745988
human	HLA-DRB1*1101	15	TBD	RCYSLYIAENGELTE	=	10364.208904
human	HLA-DRB1*1101	15	TBD	IFSGNMNIKLKMPMY	=	1284.178575
human	HLA-DRB1*1101	17	TBD	TESTFKNISCTFKFGEE	=	102.315586
human	HLA-DRB1*1101	15	TBD	GGLVQPGGSLRLSCA	>	46728.971963
human	HLA-DRB1*1101	17	TBD	YATFFIKANSKFIGITE	=	522.534512
human	HLA-DRB1*1101	15	TBD	LVDANGTLHDKKSMG	=	1708.031902
human	HLA-DRB1*1101	15	TBD	TAVAKCNEKHDEEFC	=	133.187874
human	HLA-DRB1*1101	15	TBD	QDHQEEICEVVLAKS	=	2301.953171
human	HLA-DRB1*1101	15	TBD	IHSLRRLYPSVFEKH	=	11.196742
human	HLA-DRB1*1101	15	TBD	GAMAKKGQEDKLRKA	=	1976.684442
human	HLA-DRB1*1101	15	TBD	SGRLKFLDVCVALDM	=	19.161857
human	HLA-DRB1*1101	15	TBD	KLNNQFGSVPALTIA	=	24.428826
human	HLA-DRB1*1101	15	TBD	RQCCHKAMENFTDDD	=	29118.207148
human	HLA-DRB1*1101	15	TBD	KVKSLKLLNTRRRQL	=	8.972381
human	HLA-DRB1*1101	15	TBD	QKYCPNKICTSKGDS	=	5331.494877
human	HLA-DRB1*1101	15	TBD	DGDLKRLRDLNQAVN	=	464.112808
human	HLA-DRB1*1101	15	TBD	LQGLRYFIMAYVNQA	=	1465.028672
human	HLA-DRB1*1101	17	TBD	NSELIRRAKAAESLASD	=	74.842579
human	HLA-DRB1*1101	15	TBD	CDMLRLIDYNKAALS	=	68.854668
human	HLA-DRB1*1101	15	TBD	GYKDWILWISFAISC	=	8423.328405
human	HLA-DRB1*1101	15	TBD	AQLGLRKKTKQSITE	=	199.808366
human	HLA-DRB1*1101	15	TBD	LMCEIEGHHLASAAI	=	467.190912907
human	HLA-DRB1*1101	15	TBD	HCNEMSWIQSIPFVH	=	4629.31709
human	HLA-DRB1*1101	15	TBD	YKLGPSPKARSERPA	=	182.319499
human	HLA-DRB1*1101	15	TBD	ILVLILAHPSKRSQK	=	14.909558
human	HLA-DRB1*1101	15	TBD	LLNEFNNLYADKVSV	=	588.431979
human	HLA-DRB1*1101	15	TBD	KFVDSTVVASVTIID	=	1758.662152
human	HLA-DRB1*1101	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SDSWLKDSAIMVASD	=	235.950656
human	HLA-DRB1*1101	15	TBD	FWYVNHTGFNVHSLP	=	552.260136
human	HLA-DRB1*1101	15	TBD	AFKVAATAANAAPAN	=	542.415986
human	HLA-DRB1*1101	15	TBD	RLCFSKSKNTLMYEI	=	93.529078
human	HLA-DRB1*1101	15	TBD	VERSKAYSNCYPYDV	=	6310.279945
human	HLA-DRB1*1101	15	TBD	DKGPGFVVTGRVYCD	=	4694.315516
human	HLA-DRB1*1101	15	TBD	GSMAKKGDEQKLRSA	=	4511.65365
human	HLA-DRB1*1101	15	TBD	RVLDILVARRLLLKK	=	1.0
human	HLA-DRB1*1101	15	TBD	FKVAATAAATAPADD	=	1834.661882
human	HLA-DRB1*1101	16	TBD	TEDDFKNIAAAGLNHV	=	17789.652051
human	HLA-DRB1*1101	15	TBD	VDGIIAAYQNPASWK	=	146.327948
human	HLA-DRB1*1101	15	TBD	LMIMKSNQKNMFLKV	=	407.170507
human	HLA-DRB1*1101	15	TBD	RLKGKSCDDWLGGSV	=	1986.882998
human	HLA-DRB1*1101	15	TBD	RPGVSKKFLSLLTSS	=	183.836291
human	HLA-DRB1*1101	15	TBD	MFIRNCARKVFNDIK	=	6.638004
human	HLA-DRB1*1101	15	TBD	TASWFTALTQHGKEE	=	131.683601
human	HLA-DRB1*1101	15	TBD	QFRRVKCKYPEGTKV	=	2118.845254
human	HLA-DRB1*1101	15	TBD	RQLIKTDISMSMPKF	=	2749.593537
human	HLA-DRB1*1101	15	TBD	LAVFQPSSGNYVHCF	=	311.430855
human	HLA-DRB1*1101	15	TBD	SGIAFGSMAKKGDEQ	=	455.931116
human	HLA-DRB1*1101	15	TBD	EFSNFKVAFSRSLND	=	39.326775
human	HLA-DRB1*1101	15	TBD	QQWIQFMMSRRRLLA	=	6.8196
human	HLA-DRB1*1101	15	TBD	SVLLVVVLFAVFLGS	>	46728.971963
human	HLA-DRB1*1101	15	TBD	ILDLCYQLSMRIANQ	=	4.468792
human	HLA-DRB1*1101	15	TBD	TAAFGVLLSNFGAPS	=	9.681622
human	HLA-DRB1*1101	15	TBD	ESWGAVWRIDTPDKL	=	40.586049
human	HLA-DRB1*1101	15	TBD	FVGYLKPTTFMLKYD	=	44.84532
human	HLA-DRB1*1101	15	TBD	AASGAATVAAGGYKV	=	28130.083724
human	HLA-DRB1*1101	15	TBD	AIKFDFSTGLIIQGL	=	1604.284938
human	HLA-DRB1*1101	18	TBD	DTPYLDITYHFVMQRLPL	=	143.523692
human	HLA-DRB1*1101	15	TBD	SKSDDQIWLSQWFMN	=	845.468816
human	HLA-DRB1*1101	15	TBD	GTLVKTITNDQIEVT	=	481.978828
human	HLA-DRB1*1101	15	TBD	LGMNHVLQSIRRNYP	=	14.791334
human	HLA-DRB1*1101	15	TBD	GDVFVIREPFISCSH	=	9.468874
human	HLA-DRB1*1101	15	TBD	YEYKVQQAMSNLVLG	=	448.082401
human	HLA-DRB1*1101	15	TBD	ALVLLILMTARTVYD	=	150.5021
human	HLA-DRB1*1101	15	TBD	LVKYEGDTMAEVELR	=	4721.040152
human	HLA-DRB1*1101	15	TBD	ASQDVKNWMTETLLV	=	10779.767774
human	HLA-DRB1*1101	15	TBD	SRFFVMGEETPLLTK	=	979.445377
human	HLA-DRB1*1101	15	TBD	KTHVQLSLPVLQVRD	=	200.257693
human	HLA-DRB1*1101	15	TBD	GKWLDAKSTWYGKPT	=	304.243217
human	HLA-DRB1*1101	15	TBD	FELLNAPATVCGPKL	=	4968.376317
human	HLA-DRB1*1101	15	TBD	GKARTAWVDSGAQLG	=	564.561219
human	HLA-DRB1*1101	15	TBD	VHAVKPVTEEPGMAK	=	6352.66965
human	HLA-DRB1*1101	15	TBD	YYAIHKASPVLAFPA	=	50.840016
human	HLA-DRB1*1101	15	TBD	HPDYAILAARIAVSN	=	1.0
human	HLA-DRB1*1101	15	TBD	YFPPPAAKEDFLGCL	=	15241.389796
human	HLA-DRB1*1101	15	TBD	TSSDDQITLIKTPSL	=	82.780721
human	HLA-DRB1*1101	15	TBD	NIRYLVMAIVSDFSS	=	205.258522
human	HLA-DRB1*1101	15	TBD	GRSYAADAGYAPATP	=	25480.705034
human	HLA-DRB1*1101	15	TBD	LQMVGMRRPQQGASG	=	1.367814
human	HLA-DRB1*1101	15	TBD	YEDAKSPLTASKLTY	=	1710.790081
human	HLA-DRB1*1101	15	TBD	TMKNKAWMVHRQWFF	=	19.755263
human	HLA-DRB1*1101	15	TBD	LLFCALASSCQVAFS	=	274.112741
human	HLA-DRB1*1101	15	TBD	KYTVIITVHTGDQHQ	=	38.297079
human	HLA-DRB1*1101	15	TBD	EQCGRQAGGKLCPNN	=	8898.13545
human	HLA-DRB1*1101	15	TBD	KSHFAIGLALYYPSA	=	455.389896
human	HLA-DRB1*1101	15	TBD	KEQIDGYTMHANYIF	=	5418.378599
human	HLA-DRB1*1101	15	TBD	SCFEIKCTKPEACSG	=	70.809738
human	HLA-DRB1*1101	15	TBD	PEEFAVVDLSKMRAV	=	59.64768
human	HLA-DRB1*1101	15	TBD	DQYKDLCHMHTGVVV	=	41.656663
human	HLA-DRB1*1101	18	TBD	WIILGLNKIVRMYSPTSI	=	19.116149
human	HLA-DRB1*1101	15	TBD	CKYGSLKPNCGNKVV	=	439.792496
human	HLA-DRB1*1101	15	TBD	EEWEPLTKKGNVWEV	=	257.121547
human	HLA-DRB1*1101	15	TBD	FAVVDLNKMRAVWVD	=	34.914439
human	HLA-DRB1*1101	15	TBD	ERIFKRFDTNGDGKI	=	804.842578
human	HLA-DRB1*1101	15	TBD	YVVSSFDNIKVFLEG	=	1339.815205
human	HLA-DRB1*1101	15	TBD	RRRVMIQSSGGKLRL	=	474.231716
human	HLA-DRB1*1101	15	TBD	TNFKYNYSVIEGGPI	=	1118.061182
human	HLA-DRB1*1101	15	TBD	MAAHKFMVAMFLAVA	=	5793.934818
human	HLA-DRB1*1101	15	TBD	GVWTFDSEEPLQGPF	=	987.343813
human	HLA-DRB1*1101	15	TBD	KLIADSIDFNQVAQV	=	372.294377
human	HLA-DRB1*1101	15	TBD	EVQKVSQPATGAATV	=	4743.351625
human	HLA-DRB1*1101	15	TBD	LEKISNEIKIVATPD	=	22.95145
human	HLA-DRB1*1101	15	TBD	FGHDGTVWAQSADFP	=	10914.9906763
human	HLA-DRB1*1101	15	TBD	SSMMEAMVSRARIDA	=	4697.807892
human	HLA-DRB1*1101	16	TBD	GKWYLKAMTADQEVPE	=	192.92903
human	HLA-DRB1*1101	15	TBD	KLLPVPPTVTIFKIS	=	2648.529566
human	HLA-DRB1*1101	15	TBD	KTLNDETKKQVNLMG	=	5262.595221
human	HLA-DRB1*1101	15	TBD	SSDDQVSLIKIPCLS	=	1568.668502
human	HLA-DRB1*1101	15	TBD	EPGHLAPTGMFVAAA	=	1311.84867846
human	HLA-DRB1*1101	15	TBD	LLAMAVLAALFAGAW	=	5995.056648
human	HLA-DRB1*1101	15	TBD	AQGPKATFEAMYLGT	=	8027.29425
human	HLA-DRB1*1101	15	TBD	EPTAAPAEPEAPAPE	=	36458.733883
human	HLA-DRB1*1101	15	TBD	GAQLGELYYAIYKAS	=	96.822766
human	HLA-DRB1*1101	15	TBD	RDGQLTIKAERTEQK	=	370.976611
human	HLA-DRB1*1101	15	TBD	LKDLWDYMLNSTGGI	=	104.709289
human	HLA-DRB1*1101	15	TBD	PSINDLDEVISNKFH	=	319.306179
human	HLA-DRB1*1101	15	TBD	NKNFFWAVKPKAVRQ	=	7.177677
human	HLA-DRB1*1101	15	TBD	YNFATCGLIGLVTFL	=	5282.141876
human	HLA-DRB1*1101	15	TBD	RNTLLFLDLIILNFV	=	5600.196546
human	HLA-DRB1*1101	15	TBD	KLIEDINVGFKAAVA	=	1075.695069
human	HLA-DRB1*1101	15	TBD	SCWRGDSNWAQNRMK	=	8015.078684
human	HLA-DRB1*1101	15	TBD	FVVTGRVYCDPCRAG	=	237.478086
human	HLA-DRB1*1101	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DRB1*1101	15	TBD	TQCMNIMESIPANTI	=	4938.260315
human	HLA-DRB1*1101	15	TBD	SFFEEVPNIIHEAIN	=	345.808144
human	HLA-DRB1*1101	15	TBD	RTLILLMLTNPTKRN	=	11.940485
human	HLA-DRB1*1101	15	TBD	EVIPTAFKIGKTYTP	=	551.691169
human	HLA-DRB1*1101	15	TBD	GARILTSESQLTITK	=	1110.840327
human	HLA-DRB1*1101	15	TBD	RLFKAFILDGDNLFP	=	1283.578829
human	HLA-DRB1*1101	15	TBD	QYDVIIQHPADMSWC	=	268.402867
human	HLA-DRB1*1101	15	TBD	EVFCQTIKLDSEEYH	=	355.954274
human	HLA-DRB1*1101	17	TBD	TVFLLVIVELIPSTSSA	=	13902.730794
human	HLA-DRB1*1101	15	TBD	KLAFLVQTEPRMLLM	=	25.838535
human	HLA-DRB1*1101	15	TBD	GPDNPGEPLVLKEGI	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SSWIELDEIGEDVAP	>	46728.971963
human	HLA-DRB1*1101	15	TBD	CISMIGLCACVVDVW	=	8813.987488
human	HLA-DRB1*1101	15	TBD	GSRGYRLQRKIEAIF	=	2.910927
human	HLA-DRB1*1101	15	TBD	INSMKTSFSSRLLIN	=	2105.153254
human	HLA-DRB1*1101	15	TBD	AVIRGKKGAGGITIK	=	1172.68959142
human	HLA-DRB1*1101	15	TBD	RNVFDEVIPTAFKIG	=	1440.038202
human	HLA-DRB1*1101	15	TBD	GELELQFRRVKCKYP	=	444.442167
human	HLA-DRB1*1101	15	TBD	SHIMSVLDMGQGILH	=	1667.959859
human	HLA-DRB1*1101	16	TBD	SEPGKYTAYEGQRVVF	=	2798.064694
human	HLA-DRB1*1101	15	TBD	TLMGRYTHYKSRNLN	=	89.687002
human	HLA-DRB1*1101	15	TBD	SQAWQPGVAMPNLYK	=	10453.716199
human	HLA-DRB1*1101	15	TBD	KVTAKGVSEANTCAA	=	5445.602208
human	HLA-DRB1*1101	15	TBD	LSPLTKGILGFVFTL	=	1476.48514
human	HLA-DRB1*1101	15	TBD	WVFSSVQPPKVPILL	=	722.18464
human	HLA-DRB1*1101	15	TBD	CHDGMGWLTIGISGP	=	11189.730964
human	HLA-DRB1*1101	15	TBD	AVKPAAEEVKVIPAG	=	17228.375872
human	HLA-DRB1*1101	15	TBD	HKGIVIKSKKKGSTP	=	3.975988
human	HLA-DRB1*1101	15	TBD	PADKYRTFVATFGAA	=	10.152649
human	HLA-DRB1*1101	15	TBD	KLPWKNESSIKVIKQ	=	664.775557
human	HLA-DRB1*1101	15	TBD	SDANTEYERLLSMLN	=	164.725446
human	HLA-DRB1*1101	15	TBD	FSLSAAVKAGASLID	=	5.399966
human	HLA-DRB1*1101	15	TBD	EICEVVLAKSPDTTC	=	145.577162
human	HLA-DRB1*1101	15	TBD	MFISDTPGERNPYEN	>	46728.971963
human	HLA-DRB1*1101	15	TBD	SDDQISIMKLPLSTK	=	9.798449
human	HLA-DRB1*1101	15	TBD	YLGFVQDAATYAVTT	=	830.140555
human	HLA-DRB1*1101	15	TBD	VFLGSAHGIPKVPPG	=	1042.567892
human	HLA-DRB1*1101	15	TBD	YASGKVWGQKYFKGN	=	2445.053461
human	HLA-DRB1*1101	15	TBD	DRAVKLYRKLKREIT	=	16.083669
human	HLA-DRB1*1101	15	TBD	GGSILKISNKYHTKG	=	4.258115
human	HLA-DRB1*1101	15	TBD	VPGNKKFVVNNLFFN	=	190.093499
human	HLA-DRB1*1101	15	TBD	PSAEFRRTAPPSLYG	=	105.68766
human	HLA-DRB1*1101	15	TBD	MGQFISFMQEIPTFL	=	12.548054
human	HLA-DRB1*1101	15	TBD	IPAGELQIIDKIDAA	=	513.512537
human	HLA-DRB1*1101	15	TBD	YFRNEQSIPPLIKKY	=	6314.902476
human	HLA-DRB1*1101	15	TBD	FFHMNIYECKGVTVK	=	148.443361
human	HLA-DRB1*1101	15	TBD	TDLIKNQCVNFNFNG	=	7646.929528
human	HLA-DRB1*1101	15	TBD	LLWDYMCISLSTAIE	=	122.428357
human	HLA-DRB1*1101	15	TBD	MLLRKYGIAAENVID	=	13655.669797
human	HLA-DRB1*1101	15	TBD	DIIEGPVKNVAVPLY	=	6857.908522
human	HLA-DRB1*1101	15	TBD	KVFNTRRNTLLFLDL	=	70.243867
human	HLA-DRB1*1101	15	TBD	EFQVVNPHLLRVLTE	=	875.752896
human	HLA-DRB1*1101	15	TBD	CIEYVTLNASQYANC	=	738.071642
human	HLA-DRB1*1101	15	TBD	ASEGAVDIINRWQVV	=	107.256102
human	HLA-DRB1*1101	15	TBD	FAPFSKDNSIRLSAG	=	699.781991
human	HLA-DRB1*1101	15	TBD	QKRTLSLLQYARYPI	=	7.338711
human	HLA-DRB1*1101	15	TBD	YDEPMTPGQCNMVVE	=	25015.3442239
human	HLA-DRB1*1101	15	TBD	ATERFRWLLIDLLRE	=	167.152665
human	HLA-DRB1*1101	15	TBD	KYNLNRAMMLDDLTM	=	144.363757
human	HLA-DRB1*1101	15	TBD	TLEVHAVKPAAEEVK	=	988.5003
human	HLA-DRB1*1101	15	TBD	FLVKCQLQNPGVADL	=	459.540039
human	HLA-DRB1*1101	15	TBD	LVWMACHSAAFEDLR	=	1315.984701
human	HLA-DRB1*1101	15	TBD	GSDPKKLVLDIKYTR	=	573.868005
human	HLA-DRB1*1101	15	TBD	SNKFHIRLIKGELSN	=	51.442799
human	HLA-DRB1*1101	15	TBD	GTVANGVLQTFMRMA	=	412.189033
human	HLA-DRB1*1101	15	TBD	QCAMRPNHTIKGSFL	=	173.212536
human	HLA-DRB1*1101	15	TBD	EAGKESCFCYFDCSK	=	4705.14092
human	HLA-DRB1*1101	15	TBD	KNLYDHALMSIISTF	=	36.355748
human	HLA-DRB1*1101	15	TBD	ALQNLARTISEAGQA	=	381.103402
