human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAPYHFDL	=	786.699533
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILELAQSETCSPGGQ	=	9627.727856
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PEVKYAVFEAALTKA	=	60.054049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLNRNNSFKPFAEYK	=	1771.793055
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EKIQKAFDDIAKYFSK	=	74.677906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKVDAAFKVAATAAN	=	8038.585209
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLCPNNLCCSQWGWC	=	8479.366874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGYFLKIKVTAASPM	=	6996.268657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FAVVDLNKMRAVWVD	=	1936.483346
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IDVWLGGLAENFLPY	=	200.022208
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GDTMAEVELREHGSD	=	6150.061501
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGGMRNVFDEVIPT	=	2795.378308
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WSKDIYNYMEPYVSK	=	74.548979
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MIRIIAQGPKATFEA	=	12366.034625
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWLLKPGAGIMIFD	=	1074.806535
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KMPMYIAGYKTFDGR	=	1242.647668
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QGEPGAVIRGKKGAG	=	8360.46111024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKVYEILKINSVKYY	=	153.716874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAATAGTTVYGAFAA	=	7154.820918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASPMLYQLLEAVYGN	=	12.959949
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYEGQRVVFIQPSPV	=	3886.010363
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CNANPGLMKDVAKVF	=	10676.156584
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLNITGVTCGPGHGI	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEAAVKQAYAATVAT	=	6451.612903
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YGIAAENVIDVKLVD	=	5912.495073
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIFDIYFAILMMSC	=	937.084232
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YYAIHKASPVLAFPA	=	13.20812
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FMVAMFLAVAVVLGL	=	1733.302519
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GDGKISLSELTDALR	=	878.014517
human	HLA-DPA1*0103/DPB1*0201	18	TBD	KPVSKMRMATPLLMQALP	=	160.55397
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ARVTVKDVTFRNITG	=	37.931566
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIEGPVKNVAVPLY	=	10496.850945
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNTIVIPKGDFLTGP	=	1634.521085
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNGGESKLKAEATTD	=	17730.496454
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITAMSEVQKVSQPAT	=	3995.73788
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDYVYQPFPKTVWEQ	=	79.84882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELQVIEKVDAAFKVA	=	370.544206
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPEAKYDAYVATLS	=	6690.454951
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HDKKSMGDDHFWAVR	=	3260.869565
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LKTRPILSPLTKGIL	=	4489.831428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EFQVVNPHLLRVLTE	=	3419.19307
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEPLSYTRFSLARQV	=	1.438862
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLGSAYGIPKVPPG	=	143.433609
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AWVDSGAQLGELYYA	=	1245.536826
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ARRRRASEAPPTSHR	=	41653.17
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAESSSKAALTSKLD	=	38759.689922
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKKEEKKEEKKESGD	=	9457.755359
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEEVKVIPAGELQVI	=	824.901012
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KHLAVLVKYEGDTMA	=	1414.16046
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLSGEPKGGAESSSK	=	21306.818182
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKTFEAAFTSSSKAA	=	1184.834123
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNPKFENIAEGLRAL	=	1101.326707
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLLPVPPTVTIFKIS	=	775.955719
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPGNKKFVVNNLFFN	=	728.226041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKEVKYTVFETALKK	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MADDMERIFKRFDTN	=	21008.403361
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTLAFPAGVCPTIGV	=	6396.588486
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGFLGPLLVLQAGFF	=	4.408121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYGIPKVPPGPNITA	=	24793.38843
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DAAFKIAATAANAAP	=	9293.680297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDSFVASLTEALRVI	=	25.021143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVIPTAFKIGKTYTP	=	4170.141785
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGESFGIVVAWKVRL	=	226.949496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYSIEFGTNISKEHD	=	5564.69529
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GATVAVDCRPFNGGE	=	1763.046544
human	HLA-DPA1*0103/DPB1*0201	16	TBD	VLVPGCHGSEPCIIHR	=	4583.926687
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MANSRAFALVLLFCA	=	3341.501448
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PNITATYGDKWLDAK	=	359.376123
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKTLTPLMSSKFPEL	=	5.287939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVFDDVVPEKYTIG	=	1767.825575
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NPRQAYANYRDIDLG	=	5362.888809
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LPVPPTVTVFKIPKK	=	4476.275739
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGKDKWIELKESWGA	=	10877.447426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGMFVAAAKYMVI	=	6.48007775647
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YDTYKCIPSLEAAVK	=	1833.08302425
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLTITGKGTLDGQGK	=	15447.991761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKIEYSGTNNKTMAV	=	4284.490146
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RMMEYGTTMVSYQPL	=	725.132047
human	HLA-DPA1*0103/DPB1*0201	16	TBD	YLTFLPSADEIYDCKV	=	12179.976847
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALHIIAGTPEVHAVK	=	2159.516268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEHIILYLVNFDKDR	=	34.3534
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLGRNEVVNDVSTFS	=	10344.827586
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQHMLMRVAVGIHQW	=	6031.363088
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFRNEQSIPPLIKKY	=	4306.632214
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FAGAWCVPKVTFTVE	=	14720.314033
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TKGEGGVWTFDSEEP	=	24115.755627
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DHTNFKYNYSVIEGG	=	746.974752
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGHAFGAMAKKGDEQ	=	3858.024691
human	HLA-DPA1*0103/DPB1*0201	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LIEKINAGFKAALAA	=	6765.899865
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGHRDALEDDLLNRN	=	10351.966874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTGQALVVGIYDEPM	=	132.377870759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NVSHIQSAVVCGRRH	=	17381.228273
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GQKYFKGNFQRLAIT	=	43.596794
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGIRRDGLLLRLVD	=	6827.492035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDTTCSEIEEFRDRA	=	1059.771089
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGAKISATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SFGIVVAWQVKLLPV	=	22.419749
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCFEIKCTKPEACSG	=	860.832138
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGTKVTFHVEKGSNP	=	3652.30095
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTVALFLAVALVAGP	=	4731.861199
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLGSAHGIPKVPPG	=	7784.120394
human	HLA-DPA1*0103/DPB1*0201	16	TBD	NPRDAKACVVHGSDLK	=	2358.778888
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKITMLTNGQCQNI	=	638.841567
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NDFLKTGHYTQMVWA	=	2084.201751
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYVATVSEALRIIAG	=	1540.515559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAVSLLCSDKQPCNG	=	6366.72326
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFGSLAFLPESFDGD	=	74.128024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HPQDGDALTLRTATN	=	16722.408027
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATVATAPEVKYTVFE	=	53.317978
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPANDKFTVFEAAF	=	16.40472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPPPPPPPQLGASP	=	32822.757112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EQCGRQAGGKLCPNN	=	21097.046414
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPGHLAPTGMFVAAA	=	1632.72531034
human	HLA-DPA1*0103/DPB1*0201	17	TBD	DVDLFLTGTPDEYVEQV	=	264.251991
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CVPKVTFTVEKGSNE	=	680.395537
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPFVHLGHRDALEDD	=	625.469102
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AINIFNVEKYGAVGD	=	77.249108
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGPNITATYGGKWLD	=	3772.635815
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDEYVEQVAQYKALP	=	1135.331517
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKYTRPGDSLAEVEL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QNRMKLADCAVGFGS	=	2282.062985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGELQIIDKIDAAFK	=	1048.364551
human	HLA-DPA1*0103/DPB1*0201	17	TBD	CVDAKMTEEDKENALSL	=	5276.116778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DPWTIYAIGGSSNPT	=	31847.133758
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFNYETETTSVIPAA	=	300.05401
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NDVSTYASGKVWGQK	=	12417.218543
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SRAEVSYVHVNGAKF	=	1321.469474
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VTMNDVKIEYSGTNN	=	141.726034
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FWAVRGGGGESFGIV	=	683.340167
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIEIDQDHQEEICEV	=	144.405722
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFPPPAAKEDFLGCL	=	138.761691
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TTSVIPAARLFKAFI	=	229.948492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPTAFSIGKTYKPEE	=	25083.61204
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTEEQKLIEDINAS	=	7907.221929
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EWATPFPHRKGVLFN	=	21489.971347
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KWHKHYLVCNYGPSG	=	5584.512286
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCLFMRTVSHVILHG	=	6132.461161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDSGAQLGELYYAIH	=	87.977056
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HGRQIRMAKLLGRDP	=	1264.329063
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KAIKESTGGAYDTYK	=	10775.862069
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DTLRSYYADWYQQKPG	=	187.6556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SPKARSERPAIVPPA	=	911.24476
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGIVKENIIDLTKIDR	=	1026.132166
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSIIKARVVWKAIIE	=	290.202755
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASNPNYLAILVKYVD	=	1182.499015
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IIQGLKLMNSPEFHL	=	2838.758516
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PIVKDASIQVVSAIR	=	4435.245417
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIFYATSFLDLYRNP	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQQPFPQQPQQPYPQ	=	27322.404372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVHVANNNYDPWTI	=	4789.272031
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYNCKILPNTLVLDF	=	365.319045
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APATPAAAGAEAGKA	=	3316.98671529
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDDELPYIDPNMEPV	=	3811.368905
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSWQTYVDEHLMCEI	=	53.6384209101
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKEKGKDKWIALKES	=	17502.917153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VHRGAVPRRGPRGGP	=	5476.45126
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CIEYVTLNASQYANC	=	295.269778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKAALTSKLDAAYKL	=	981.546918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYPSVLGQTIRNSRW	=	4792.332268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVKFPGGGQIVGGVY	=	2699.996303
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MASSSSVLLVVALFA	=	67.936321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PAADKFKTFEAAFTS	=	567.57984
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QFKPEEITGIMKDFD	=	3855.55272402
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RFDTNGDGKISLSEL	=	7149.666349
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APQLPDDLMIRVIAQ	=	30737.704918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	THIFAEVLKDAIKDL	=	139.892259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSSKFPELGMNASHC	=	26690.391459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NKELRLMYVNCVKKN	=	715.102975
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LISRVLDGLVMTTIS	=	4715.498271
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLIEDINVGFKAAVA	=	1021.728765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVQVTFTVQKGSDPK	=	3438.789546
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVLLVVALFAVFLGS	=	1418.70803
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASDVETAEGGEIHEL	=	6829.632463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGNVLINESFGVEPV	=	28.176845
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AIKAGTGGAYESYKF	=	3361.721201
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EKIEENGSMRVFVDVI	=	653.566293
human	HLA-DPA1*0103/DPB1*0201	15	TBD	INEPTAAAIAYGLDR	=	4145.541763
human	HLA-DPA1*0103/DPB1*0201	16	TBD	GGFMTTAFQYIIDNKG	=	1.430993
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IHKASTVLAFPAGVC	=	6640.106242
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GANYFLQISRVNDLN	=	668.032422
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASLTEALRVIAGALE	=	5514.705882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGAATTAAGAASGA	=	9746.588694
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPKGDFLTGPLNFTG	=	297.672203
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANGYFSGHVIPACKN	=	994.431185
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAAYHFDL	=	7625.826131
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSCEVALSYYPTPLA	=	167.623986
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNMLILNPTQSDSGI	=	7949.125596
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPEGWKADTAYESK	=	18072.289157
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVWEQILNTWLVKPG	=	602.458029
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TAAATAPADDKFTVF	=	12755.102041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YCDMMSLNLTIVSVS	=	11923.688394
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEAFSTAWQAACKKP	=	1093.772787
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCWRGDSNWAQNRMK	=	3567.181926
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAAFNDAIKASTGG	=	41322.31405
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPAAGYTPATPAAP	=	21865.889213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKRMIAISAKVARDI	=	3198.294243
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DSVTPMILKAQKGGNL	=	7239.382239
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	16	TBD	ENALSLLDKIYTSPLC	=	2010.993431
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSMASSSSSSLLAMA	=	4520.79566
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FSNVYLFAKDKSGPL	=	669.314176
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDISKISGEWYSIFL	=	26.91056
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IVPPADKYRTFVATF	=	694.251597
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IEGITLLNAKFFHMN	=	116.963624
human	HLA-DPA1*0103/DPB1*0201	17	TBD	IDLTKIDRCFQLRGNGV	=	6702.412869
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAAFTVSSKRNLADA	=	1371.742112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EALIHQLKINPYVLS	=	7752.272237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGYKDVDKPPFDGMT	=	6544.502618
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLMNSPEFHLVFGNC	=	465.491559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGSNDHYLALLVKYA	=	1480.165779
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STGGAYDTYKCIPSL	=	637.673766
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGDEQKLRSAGELEL	=	1701.644923
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGEAVQNTVEDLKLN	=	9881.422925
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQYVNYWFAPGAGAA	=	705.616709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CDGERPTLAFLQDVM	=	32753.90246
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQIIDKIDAAFKVAA	=	862.293539901
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPMVQVEAGKVNHS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GMNPSHCNEMSWIQS	=	15447.991761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPAGELQVIEKVDA	=	8955.223881
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SHLIKIPLLIGYGNK	=	847.792912
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESWGAVWRIDTPDKL	=	6172.839506
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CISMIGLCACVVDVW	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAVGATPEAKFDSFV	=	3274.394237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVHLGHRDNIEDDLL	=	8566.533409
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AIKFDFSTGLIIQGL	=	103.126805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILSEGNSFTAPNESY	=	7392.804337
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKKWCGMLSTKSIDL	=	10033.444816
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGSTDEYCSPDHNCQ	=	837.708031
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIIAGTLEVHAVKPA	=	248.073297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RVIAQGPTATFEAMY	=	5399.568035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALFKAIEAYLLAHPD	=	3.983965
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILPNTLVLDFCDDAL	=	1024.030584
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEDAKSPLTASKLTY	=	1006.98174
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGMAKIPAGELQIID	=	10869.565217
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NAAYNAADHAAPEDK	=	32967.032967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AASGADGTYDITKLG	=	7389.162562
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLGWYKIEIDQDHQE	=	8503.401361
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFSKNLNIKLNMPLY	=	23112.48074
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PADKYKTLEAAFTVS	=	3181.336161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DFREFSRAKGLNQEI	=	2306.982467
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TWQGGSGMASHIIYE	=	7688.364941
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPFPKRVWEQIFSTW	=	38.864232
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQLTKNAGVLTCSLS	=	1456.876457
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RLFKAFILDGDNLFP	=	865.950814
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPLYNRFSYIPNGAL	=	331.939189
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIPKKASEGAVDIIN	=	2298.498314
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PRGVTHDQLNNFRAG	=	39473.684211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EEVDMTPADALDDFD	=	5797.948007
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPQLQPQNPSQQQPQ	=	24656.849472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RCLVKEIPPRLLYAK	=	493.502221
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAVDIINKWQVVAPQ	=	1625.663813
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADVQYDLYLNVANRR	=	2.03559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVAAAPQVKYAVFEA	=	410.767588
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLPWKNESSIKVIKQ	=	12573.34451
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDIKPKDSDEFIPMK	=	13761.46789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NLADAVSKAPQLVPK	=	15060.240964
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIDVKLVDANGTLHD	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYLALLVKFVAGDGD	=	4642.525534
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVQKVSQPATGAATV	=	776.397516
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTIGVGGNFAGGGFG	=	7190.795781
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NNKYAASSYLSLTPE	=	2.424924
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIDTPEVLKGPFTVR	=	3802.281369
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YGRIAECILGMNPSR	=	646.733384
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQLKCSDSMPCKDIK	=	17543.859649
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FFHMNIYECKGVTVK	=	320.341698
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSDPKKLVLDIKYTR	=	4356.665699
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IEENGSMRVFVDVIR	=	1256.281407
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LAKYKANWIEIMRIK	=	158.374863
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GWDLNAASAYCSTWD	=	682.500683
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GELQIVDKIDAAFKI	=	713.911761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HPDYAILAARIAVSN	=	7331.378299
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILNTWLVKPGAGIMI	=	1888.693024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GELELQFRRVKCKYP	=	1052.705453
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESYKFIPALEAAVKQ	=	1073.345259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGGGESFGIVVAWQV	=	1642.395708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PPTVTIFKISKTVSE	=	3007.217322
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGQQQPFPPQQPYPQ	=	11944.96967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AQGPKATFEAMYLGT	=	368.894791
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SLLVAPMPTASTAQI	=	6100.040667
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASTGGAYESYKFIPA	=	109.342197
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSTNGLRIKSYEDAK	=	10000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPAAPAGAEPAGKAT	=	31380.753138
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGGAHLVQDDVIPAN	=	28790.786948
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAGKESCFCYFDCSK	=	6768.953069
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKIASCLNDNANGYF	=	5789.270552
human	HLA-DPA1*0103/DPB1*0201	17	TBD	PVVHFFKNIVTPRTPPY	=	21770.682148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKYCPNKICTSKGDS	=	23148.148148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLAMAVLAALFAGAW	=	122.509985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QSCRRPNAQRFGISN	=	16668.526341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDGRNIAWDNDKLES	=	2310.892004
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VNYWFAPGAAAAPLS	=	1071.122536
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EITGIMKDLDEPGHL	=	41296.9361207
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIIHGLHLYGCSTSV	=	6550.218341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EYLNKIQNSLSTEWS	=	1212.42763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAGAAPLSWSKEIYN	=	6970.260223
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAMYLGTCQTLTPM	=	1381.469884
human	HLA-DPA1*0103/DPB1*0201	19	TBD	KLPKPPKPVSKMRMATPLL	=	6207.022908
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NARILKNCVDAKMTE	=	22970.903522
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVVNDVSTFSSGLVW	=	504.880512
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VLMEWLKTRPILSPL	=	114.103886
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EDDLLNRNNTFKPFA	=	6587.615283
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DITVKNCVLKKSTNG	=	7002.80112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSLLTSPLSINTRMT	=	667.200427
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SADFPQFKPEEITGI	=	935.683000977
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIDIFASKNFHLQKN	=	935.862241
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVTIKLDGNLLSSND	=	2909.796314
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MVVERLGDYLVEQGM	=	226.576947474
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGHHLASAAIFGHDG	=	5946.04306426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PYGATISATPEWATP	=	8259.911894
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQPETFAVVDLNKMR	=	595.072797
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGHGISVGSLGRYKD	=	16251.35428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFKVENGSAAPQLTK	=	4302.92599
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKLGPSPKARSERPA	=	11755.485893
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTPLAKEDFLRCLVK	=	9.872532
human	HLA-DPA1*0103/DPB1*0201	18	TBD	LLDILDTAGLEEYSAMRD	=	3883.971628
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVKETALKK	=	1867.064974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GATRERSLWIIFSKN	=	3023.583955
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DREVVANVIGLSGDS	=	7374.631268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEFFWDANDIYRIFA	=	1720.085494
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVENGLISRVLDGLV	=	949.908176
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVLISPVSILSTLS	=	611.321677
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDSWLKDSAIMVASD	=	4787.24205
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DKISDVSTIVPYIGPALNIV	=	165.14097
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKISDVSTIVPYIGP	=	25446.790452
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSLLFIPDIKLAIDN	=	516.938346
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PEEFAVVDLSKMRAV	=	1711.742554
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QEALEDFREFSRAKG	=	256.660336
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EIDTDGDGFIDFNEF	=	429.746525
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFTQFAGKDLESIKG	=	400.021334
human	HLA-DPA1*0103/DPB1*0201	17	TBD	LSADQISTVQASFDKVK	=	316.729661
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTTEGGTKTEAEDVI	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYMVIQGEPGAVIRG	=	17.3775851051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MGDDGVLACAIATHA	=	12692.452513
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAIWRIDPKKPLKGP	=	32188.841202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLRSAGELELQFRRV	=	311.53942
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSIIIPFIAYFVLMH	=	123.085003
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASEAPPTSHRRASRQ	=	18.089099
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGYFKMRTGKSSIMRS	=	7118.668161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RQLIKTDISMSMPKF	=	7816.571131
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VVAPQLPADLMIRII	=	5050.505051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRFSYIPNGALKFVD	=	2368.171771
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVKRSNGSAEVHRGA	=	42979.942693
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YLFAKDKSGPLQPGV	=	1702.997275
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MAVHQYTVALFLAVA	=	17.683049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TIPQSLDSWWTSLNF	=	973.151202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TRILTIPQSLDSWWT	=	4558.694194
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SLSELTDALRTLGST	=	10183.299389
human	HLA-DPA1*0103/DPB1*0201	19	TBD	ASDVETAEGGEIHELLRLQ	=	560.466247
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KEPLKECGGILQAYD	=	1063.905242
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSKAATAKAPGLVPK	=	7763.975155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDKYGATISATPESA	=	546.667153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPLSWSKDIYNYME	=	2867.520551
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVWTFDSEEPLQGPF	=	90.631155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANWIEIMRIKKLTIT	=	1306.392615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPIAAYHFDLSGIAF	=	849.665798
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKWLDAKSTWYGKPT	=	6007.20865
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NNLMMIEQYPYVVIM	=	138.537414
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSQDHGWDLNAASAY	=	35629.453682
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAMAKKGQEDKLRKA	=	5859.375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EFIPMKSSWGAIWRI	=	4903.563256
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HDYEGLSYRSLQPET	=	1397.038279
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EHGSDEWVAMTKGEG	=	33632.286996
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DFNEFISFCNANPGL	=	803.772372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LASSCQVAFSYFPPP	=	73.520762
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EEDKENALSLLDKIYT	=	451.331428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APYHFDLSGHAFGAM	=	1698.754247
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GRSYAADAGYAPATP	=	6190.67272
human	HLA-DPA1*0103/DPB1*0201	19	TBD	HGSEPCIIHRGKPFQLEAV	=	820.342789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLVPKLDEVYNAAYN	=	3783.102144
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EISTNIRQAGVQYSR	=	3355.171262
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVLKVGRLSAEELM	=	294.772662556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEAKATFYGSNPRGA	=	8460.236887
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RNVFDEVIPTAFKIG	=	321.178511
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALKESWGAIWRIDTP	=	792.686149
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPTLLYVLFEVFDV	=	5223.793496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YHFDLSGIAFGSMAK	=	2821.13974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFVDSTVVASVTIID	=	5035.246727
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVPKLDAAYSVAYK	=	1872.191712
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITMLTNGQCQNITVV	=	1673.360107
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAEVHIGNGGPCLFM	=	16930.022573
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRNNTFKPFAEYKSD	=	533.750845
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGAAAAPLSWSKDI	=	809.585492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQGPFNFRFLTEKGM	=	284.46265
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNNGIKQQGIRYANP	=	20107.238606
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SERPAIVPPADKYRT	=	18820.577164
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAASVPAADKFKTFE	=	5528.934759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRQILDNAAKYVEHD	=	875.043752
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EFVKIVQKRGIVKENI	=	532.179096
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVLFRLENHAETLRA	=	440.024641
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASEGAVDIINRWQVV	=	70.028665
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKYDAYVATVSEAL	=	310.462589
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVFLTQMNARGVKVK	=	958.343982
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NASHCNEMSWIQSIP	=	142.516461
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLQMVIAGAKSKFPR	=	8021.390374
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAATAANAAPTNDKF	=	594.436078
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	16.4074
human	HLA-DPA1*0103/DPB1*0201	19	TBD	QSCRRPNAQRFGISNYCQI	=	277.553213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSSKPLVGPFNFRFM	=	2172.968275
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGRRHSVRIRVRSGG	=	6457.167456
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSGKNEGTNIYNNNE	=	22590.361446
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NFRFLTEKGMKNVFD	=	3916.449086
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKPLYIITPTNVSHI	=	1229.105211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVFEAALTKAITAMS	=	1392.499072
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PASWKNNRIWLQFAK	=	219.76412
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVFYNGAYFVSSGKY	=	38.01973
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPFPHRKGVLFNIQY	=	137.94245
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKNMKNLVWNDELAY	=	150.990498
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFSGNMNIKLKMPMY	=	1244.400199
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IGRIAETILGYNPSA	=	4115.346677
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGNFQRLAITKGKVD	=	1595.914459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFTVEKGSNEKHLAV	=	5668.93424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVKPAAEEVKVIPAG	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFDGRGAQVYIGNGG	=	14381.591563
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FRDRARVPLTSNNGI	=	4622.496148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGIMIFDPYGATISA	=	2560.600888
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GTKGEAKDVIPEGWK	=	13032.14596
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGDSARVTVKDVTF	=	13333.333333
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WKPDTVYTSKLQFGA	=	8169.934641
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKKCIEWEKAQHGAC	=	3280.839895
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYSDDKSMKVTVAFN	=	3095.33636
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IYECKGVTVKDVTIT	=	4120.879121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKSYDALATFTVNIF	=	118.518987
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DESIFINKLNGAMVE	=	1493.131595
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PLSWSKEIYNYMEPY	=	624.167776
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKEIPPRLLYAKSSP	=	6753.714543
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVDEHLMCEIEGHHL	=	3949.51607605
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QDHQEEICEVVLAKS	=	4452.359751
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDGIIAAYQNPASWK	=	661.025912
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KQQGIRYANPIAFFR	=	491.738788
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KKTLRLPKMLETEIV	=	1555.048725
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FTVFEAAFNNAIKAG	=	1176.286073
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVLACAIATHAKIRD	=	364.735212
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DCLLCAYSIEFGTNI	=	234.799282
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKYVNNTATLLMTSL	=	269.077602
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LSSNDLAKYKANWIE	=	8965.929468
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVKMEDVGYPIIID	=	644.136213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKAIITPVVFYRSGT	=	624.869819
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GITIKKTGQALVVGI	=	1891.4304948
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RVYCDPCRAGFETNV	=	5048.805116
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEKISNEIKIVATPD	=	9907.529723
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KALYDLQRSAMVYSS	=	8264.46281
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEAFVLHFSEALRII	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KDVTFRNITGTSSTP	=	1981.277145
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DQAMEDIKQMEAESI	=	4769.029624
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTLEAAFTVSSKRNL	=	117.750495
human	HLA-DPA1*0103/DPB1*0201	16	TBD	SQDLELSWNLNGLQAY	=	6309.481049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TNFKYNYSVIEGGPI	=	2136.143549
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RSLWIIFSKNLNIKL	=	195.574794
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QPCNGVTMNDVKIEY	=	1142.770075
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RDCLIAHGAANTITE	=	8665.511265
