human	HLA-DRB1*1302	15	TBD	AGIMIFDPYGATISA	=	6581.226581
human	HLA-DRB1*1302	15	TBD	GILHNLSDLYALITE	=	49.881509
human	HLA-DRB1*1302	15	TBD	GYKDWILWISFAISC	=	14370.596472
human	HLA-DRB1*1302	15	TBD	RLIHSLSNVKNQSLG	=	74.611525
human	HLA-DRB1*1302	15	TBD	GTVANGVLQTFMRMA	=	765.734881
human	HLA-DRB1*1302	15	TBD	VGQMLMLVNDRLLDI	=	22.836965
human	HLA-DRB1*1302	15	TBD	EFESLFKCLSHISLS	=	603.763909
human	HLA-DRB1*1302	15	TBD	QKFVDTILSENGVVA	=	77.02461
human	HLA-DRB1*1302	15	TBD	VAWQVKLLPVPPTVT	=	782.423341
human	HLA-DRB1*1302	15	TBD	DDLMIRVIAQGPTAT	=	5126.285991
human	HLA-DRB1*1302	15	TBD	SVTIKLDGNLLSSND	=	24.948209
human	HLA-DRB1*1302	15	TBD	GGESFGIVVAWKVRL	=	5395.94279
human	HLA-DRB1*1302	15	TBD	SSPDNVKPLYIITPT	=	10325.597871
human	HLA-DRB1*1302	15	TBD	ILSHVKFNFGDFYSE	=	619.175456
human	HLA-DRB1*1302	15	TBD	RWQVVAPQLPDDLMI	=	6349.52566
human	HLA-DRB1*1302	15	TBD	NKEVDRLMSMKSIQK	=	1939.2985
human	HLA-DRB1*1302	15	TBD	IHSLRRLYPSVFEKH	=	51.97215
human	HLA-DRB1*1302	15	TBD	IIAGTPEVHAVKPGA	=	885.412958
human	HLA-DRB1*1302	15	TBD	FWYVNHTGFNVHSLP	=	20366.954352
human	HLA-DRB1*1302	15	TBD	ASLTEALRVIAGALE	=	1649.553271
human	HLA-DRB1*1302	15	TBD	PPTVTIFKISKTVSE	=	929.80961
human	HLA-DRB1*1302	15	TBD	DLGKKRFLLIRNSTW	=	56.29283
human	HLA-DRB1*1302	15	TBD	SVAYKAAVGATPEAK	=	617.179113
human	HLA-DRB1*1302	15	TBD	VDPTDYFRNEQSIPP	=	3979.359017
human	HLA-DRB1*1302	15	TBD	EIDTDGDGFIDFNEF	=	5385.02326
human	HLA-DRB1*1302	15	TBD	SLPLFTGQASFDLAA	=	15.215343
human	HLA-DRB1*1302	15	TBD	ASFIYDGRLVDSIGS	=	731.148451
human	HLA-DRB1*1302	15	TBD	IDLWSYNAELLVALE	=	281.854319
human	HLA-DRB1*1302	15	TBD	ELLEFHYYLSSKLNK	=	7029.076164
human	HLA-DRB1*1302	15	TBD	LLNNQFGTMPSLTLA	=	45.730288
human	HLA-DRB1*1302	15	TBD	LIEDYFEALSLQLSG	=	16448.065821
human	HLA-DRB1*1302	15	TBD	ILTVSVAVSEGKPTE	=	1010.959923
human	HLA-DRB1*1302	15	TBD	GATRERSLWIIFSKN	=	1227.213804
human	HLA-DRB1*1302	15	TBD	VPKKKKDKDIPQSSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MGQLISFFGEIPSII	=	7584.361505
human	HLA-DRB1*1302	15	TBD	VDIMVRDGQLTIKAE	=	218.236417
human	HLA-DRB1*1302	15	TBD	DYLILKNLTGLVSAG	=	1.712409
human	HLA-DRB1*1302	15	TBD	KVKSLKLLNTRRRQL	=	621.204714
human	HLA-DRB1*1302	15	TBD	FDISKISGEWYSIFL	=	734.070639
human	HLA-DRB1*1302	15	TBD	RCYSLYIAENGELTE	=	846.142675
human	HLA-DRB1*1302	15	TBD	KSTNGLRIKSYEDAK	=	1040.310951
human	HLA-DRB1*1302	15	TBD	VKGDPVGILYAVFKA	=	1272.266757
human	HLA-DRB1*1302	15	TBD	VLDILTANKLIRQKL	=	29.968348
human	HLA-DRB1*1302	15	TBD	YLGLLSQRTRDIYIS	=	14303.239192
human	HLA-DRB1*1302	15	TBD	CISMIGLCACVVDVW	=	4913.231398
human	HLA-DRB1*1302	15	TBD	GSTYYADSVKGRFTI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KDVTFRNITGTSSTP	=	627.140178
human	HLA-DRB1*1302	15	TBD	VKITDKNYEHIAAYH	=	224.880874
human	HLA-DRB1*1302	15	TBD	NFSLGAAVKAGAALL	=	723.525852
human	HLA-DRB1*1302	15	TBD	LLESLSSLGAHLDSD	=	292.042076
human	HLA-DRB1*1302	15	TBD	KSSKPLVGPFNFRFM	=	569.680776
human	HLA-DRB1*1302	15	TBD	YNNNEAFKVENGSAA	=	4252.488445
human	HLA-DRB1*1302	15	TBD	EFRNDWILESDHLIS	=	767.048476
human	HLA-DRB1*1302	15	TBD	ELLDQSDVKEPGVSR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DVLFRLENHAETLRA	=	104.923748
human	HLA-DRB1*1302	15	TBD	DKGPGFVVTGRVYCD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FGTMPSLTLACLTKQ	=	14606.895495
human	HLA-DRB1*1302	15	TBD	KVFNTRRNTLLFLDL	=	12.12421
human	HLA-DRB1*1302	17	TBD	TESTFKNISCTFKFGEE	=	3863.219375
human	HLA-DRB1*1302	15	TBD	DEALNNRFQIKGVEL	=	3744.318401
human	HLA-DRB1*1302	15	TBD	VLRTKLMSTRRVLER	=	668.131987
human	HLA-DRB1*1302	15	TBD	KGLHHLQIILSGKMA	=	12.577246
human	HLA-DRB1*1302	15	TBD	IPTFLQEALNIALVA	=	45.113243
human	HLA-DRB1*1302	15	TBD	SHELMTMTRPILRLL	=	163.786318
human	HLA-DRB1*1302	15	TBD	DIYISRRLLGTFTWT	=	2270.915109
human	HLA-DRB1*1302	15	TBD	GVFHELPSLCRVNNS	=	375.724653
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFSIG	=	1001.847762
human	HLA-DRB1*1302	15	TBD	SLFIGLKGDIRESTV	=	2873.802963
human	HLA-DRB1*1302	15	TBD	WAVKPKAVRQIEDQL	=	1040.570381
human	HLA-DRB1*1302	15	TBD	GKIASCLNDNANGYF	=	5.322426
human	HLA-DRB1*1302	15	TBD	KVFLTQMNARGVKVK	=	7.843105
human	HLA-DRB1*1302	15	TBD	SSCEVALSYYPTPLA	=	422.237965
human	HLA-DRB1*1302	17	TBD	DVDLFLTGTPDEYVEQV	=	1253.238949
human	HLA-DRB1*1302	15	TBD	ESYKFIPALEAAVKQ	=	274.568727
human	HLA-DRB1*1302	15	TBD	ELQHIILNASYITPY	=	1.179718
human	HLA-DRB1*1302	15	TBD	LLTKFVAAALHNIKC	=	2939.257167
human	HLA-DRB1*1302	18	TBD	YVDRFYKTLRAEQASQEV	=	97.260835
human	HLA-DRB1*1302	15	TBD	WLLIEVLKGMKTTSE	=	1606.105282
human	HLA-DRB1*1302	15	TBD	LGIISHLLKTRDNSV	=	134.141021
human	HLA-DRB1*1302	15	TBD	QVCYNFKVQFLFSSM	=	923.970562
human	HLA-DRB1*1302	15	TBD	KYDAYVATLSEALRI	=	19.127177
human	HLA-DRB1*1302	15	TBD	VVVHITDDNEEPIAA	=	698.145397
human	HLA-DRB1*1302	17	TBD	AERTVTVRRVGPGGRAV	>	44871.794872
human	HLA-DRB1*1302	15	TBD	PSPIGYLGLLSQRTR	=	444.724921
human	HLA-DRB1*1302	15	TBD	KISVQYNLSHSYAVD	=	10802.932234
human	HLA-DRB1*1302	15	TBD	AAPAAGYTPATPAAP	=	18602.290121
human	HLA-DRB1*1302	15	TBD	EWATPFPHRKGVLFN	=	5615.642731
human	HLA-DRB1*1302	15	TBD	AYSDDKSMKVTVAFN	=	756.861529
human	HLA-DRB1*1302	15	TBD	IPIQLLPNTLVFQAK	=	5.881213
human	HLA-DRB1*1302	15	TBD	GMNPSHCNEMSWIQS	=	6367.070342
human	HLA-DRB1*1302	15	TBD	GAEVHIGNGGPCLFM	=	25.75972
human	HLA-DRB1*1302	15	TBD	LFKEKEVKKEIKDPL	=	614.023796
human	HLA-DRB1*1302	15	TBD	EVFCQTIKLDSEEYH	=	19630.112132
human	HLA-DRB1*1302	15	TBD	RNFQKVNPEGLIKEF	=	276.891795
human	HLA-DRB1*1302	15	TBD	TVTVFKIPKKASEGA	=	821.789164
human	HLA-DRB1*1302	15	TBD	LRTKLMTSRRVLEKE	=	1497.573757
human	HLA-DRB1*1302	15	TBD	ELQVIEKVDAAFKVA	=	6.044587
human	HLA-DRB1*1302	15	TBD	VPGNKKFVVNNLFFN	=	35.187438
human	HLA-DRB1*1302	15	TBD	YFRNEQSIPPLIKKY	=	318.183104
human	HLA-DRB1*1302	15	TBD	CKDIKLSDISLKLTS	=	49.17573
human	HLA-DRB1*1302	15	TBD	KWVQMCSRTLKNSHQ	=	586.084369
human	HLA-DRB1*1302	15	TBD	FGSMPALTIACMTVQ	=	415.863651
human	HLA-DRB1*1302	15	TBD	SLELELIGSKRILDE	=	493.40243
human	HLA-DRB1*1302	15	TBD	IPTAFSIGKTYKPEE	=	23110.996517
human	HLA-DRB1*1302	15	TBD	ADSEITETYKEGDAV	=	21568.806841
human	HLA-DRB1*1302	15	TBD	STGGAYDTYKCIPSL	=	5166.192288
human	HLA-DRB1*1302	15	TBD	FKAAVAAAANAPPAD	=	410.026847
human	HLA-DRB1*1302	16	TBD	EEDKENALSLLDKIYT	=	2312.779258
human	HLA-DRB1*1302	15	TBD	NSLLTSPLSINTRMT	=	109.707515
human	HLA-DRB1*1302	15	TBD	SIINHKFCNLSDAHK	=	284.781908
human	HLA-DRB1*1302	15	TBD	SYTIVSSLGVDDVGT	=	674.989273
human	HLA-DRB1*1302	15	TBD	DEPMVQVEAGKVNHS	=	8568.708144
human	HLA-DRB1*1302	15	TBD	GELQIVDKIDAAFKI	=	17.121452
human	HLA-DRB1*1302	15	TBD	VFGNCEGVKIIGISI	=	56.432962
human	HLA-DRB1*1302	15	TBD	NGILKKLSSIKSKSR	=	1767.031894
human	HLA-DRB1*1302	15	TBD	LGQTIRNSRWSSPDN	=	197.545604
human	HLA-DRB1*1302	15	TBD	EHLSSLRNLCELLGV	=	10129.846051
human	HLA-DRB1*1302	15	TBD	LKSDLLRAGITLVPV	=	3563.424523
human	HLA-DRB1*1302	15	TBD	SNMLILNPTQSDSGI	=	59.838161
human	HLA-DRB1*1302	15	TBD	VGLVVQIDHVRMSTK	=	537.671709
human	HLA-DRB1*1302	15	TBD	GDGFIDFNEFISFCN	=	20.33176
human	HLA-DRB1*1302	15	TBD	QLVMKANNSVIMNGA	=	12.028249
human	HLA-DRB1*1302	15	TBD	LGHRDALEDDLLNRN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MAAHKFMVAMFLAVA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GANYFLQISRVNDLN	=	1.487995
human	HLA-DRB1*1302	15	TBD	GFIGLCKTLGSRCVR	=	13602.737205
human	HLA-DRB1*1302	15	TBD	CDDALIEGITLLNAK	=	1922.062601
human	HLA-DRB1*1302	15	TBD	CIEYVTLNASQYANC	=	17.800052
human	HLA-DRB1*1302	15	TBD	IGGWLLLEPWISPSV	=	40766.632539
human	HLA-DRB1*1302	15	TBD	SRWSSPDNVKPIYIV	=	1293.753122
human	HLA-DRB1*1302	15	TBD	VSTFSSGLVWGQKYF	>	46666.666667
human	HLA-DRB1*1302	15	TBD	DINASFRAAMATTAN	=	252.152852
human	HLA-DRB1*1302	15	TBD	EYDFNKLLVSAVSQI	=	661.211036
human	HLA-DRB1*1302	15	TBD	SVRIRVRSGGHDYEG	=	715.17069
human	HLA-DRB1*1302	15	TBD	GDVFVIREPFISCSH	=	3635.904961
human	HLA-DRB1*1302	15	TBD	ILKGVINIWGSGLLQ	=	228.957757
human	HLA-DRB1*1302	15	TBD	PKLEFGSLIVNPSLN	=	499.242973
human	HLA-DRB1*1302	15	TBD	KYNLNRAMMLDDLTM	=	2.354116
human	HLA-DRB1*1302	15	TBD	GWPYIGSRSQIIGRS	=	474.200939
human	HLA-DRB1*1302	15	TBD	LGTFDTTQIIKLLPF	=	4191.724984
human	HLA-DRB1*1302	15	TBD	DKVYEILKINSVKYY	=	1.725746
human	HLA-DRB1*1302	15	TBD	DPWTIYAIGGSSNPT	=	1213.604563
human	HLA-DRB1*1302	15	TBD	RWLLIEILKASKSML	=	1851.25324
human	HLA-DRB1*1302	15	TBD	DYEYKVSKLVSRLVI	=	761.087204
human	HLA-DRB1*1302	15	TBD	YNFATCGLIGLVTFL	=	23380.140468
human	HLA-DRB1*1302	15	TBD	CVPKVTFTVEKGSNE	=	34719.595347
human	HLA-DRB1*1302	15	TBD	IYEPEDLGNCLNKSD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ATSPTAEGGKATTEE	=	46666.67
human	HLA-DRB1*1302	15	TBD	LASSCQVAFSYFPPP	=	8169.257186
human	HLA-DRB1*1302	15	TBD	FRAAMATTANVPPAD	=	1570.66599
human	HLA-DRB1*1302	15	TBD	RDHICLLRPLLWDYI	=	10654.79866
human	HLA-DRB1*1302	17	TBD	NNEVLRLADELRQEQGN	>	44871.794872
human	HLA-DRB1*1302	15	TBD	KGSNDHYLALLVKYA	=	3092.802318
human	HLA-DRB1*1302	15	TBD	EKPGNRNPYENLLYK	=	25458.753861
human	HLA-DRB1*1302	15	TBD	KVEFTGDLVVKALGA	=	2828.555362
human	HLA-DRB1*1302	15	TBD	LAQILMDNDLAATND	=	2772.7872
human	HLA-DRB1*1302	15	TBD	LMSTRRVLEREQIPT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APYHFDLSGHAFGAM	=	1572.682621
human	HLA-DRB1*1302	15	TBD	VPRRGPRGGPGRSYA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NLRLKGVTCRLFRQQ	=	773.141208
human	HLA-DRB1*1302	15	TBD	FETNVSHNVQGATVA	=	45.200236
human	HLA-DRB1*1302	15	TBD	RVLDILVARRLLLKK	=	1336.648226
human	HLA-DRB1*1302	15	TBD	GAYFVSSGKYEGGNI	=	1242.084421
human	HLA-DRB1*1302	15	TBD	SAIRAAPEAARSLAS	=	82.784705
human	HLA-DRB1*1302	15	TBD	RTLILLMLTNPTKRN	=	1000.93879
human	HLA-DRB1*1302	15	TBD	RRRVMIQSSGGKLRL	=	77.871602
human	HLA-DRB1*1302	15	TBD	DVFYNGAYFVSSGKY	=	14.160956
human	HLA-DRB1*1302	15	TBD	HLFKTTVNSLISDQL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PYVSKNPRQAYANYR	=	459.494059
human	HLA-DRB1*1302	15	TBD	QKEYMERQGKTPLGL	=	483.555773
human	HLA-DRB1*1302	15	TBD	GLNITGVTCGPGHGI	=	208.152105
human	HLA-DRB1*1302	16	TBD	DRPFQLFEFYAREPDV	=	724.427848
human	HLA-DRB1*1302	15	TBD	PYGATISATPEWATP	=	5280.244601
human	HLA-DRB1*1302	15	TBD	LLSYVIGLLPQGSVI	=	889.394809
human	HLA-DRB1*1302	15	TBD	DKFTVFEAAFNDAIK	=	218.103403
human	HLA-DRB1*1302	15	TBD	AKNMKNLVWNDELAY	=	176.449903
human	HLA-DRB1*1302	15	TBD	KSILLIMNANTLMGR	=	9947.32661
human	HLA-DRB1*1302	15	TBD	EQCGRQAGGKLCPNN	=	5945.505545
human	HLA-DRB1*1302	15	TBD	GDTMAEVELREHGSD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APTGATTAAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QFGTMPSLTMACMAK	=	5680.510183
human	HLA-DRB1*1302	16	TBD	TEDDFKNIAAAGLNHV	=	79.842575
human	HLA-DRB1*1302	15	TBD	LQFAKLTGFTLMGKG	=	1598.443987
human	HLA-DRB1*1302	15	TBD	PNITATYGDKWLDAK	=	11380.484101
human	HLA-DRB1*1302	15	TBD	FDRLETLILLRAFTE	=	2844.891063
human	HLA-DRB1*1302	16	TBD	KFDSRLAFHHMARELH	=	28600.269708
human	HLA-DRB1*1302	15	TBD	KTLEAAFTVSSKRNL	=	12635.4614
human	HLA-DRB1*1302	15	TBD	LCHLITKETPDRLTD	=	2893.863018
human	HLA-DRB1*1302	16	TBD	QKRGIVKENIIDLTKI	=	31.014233
human	HLA-DRB1*1302	15	TBD	DRTELLEMVCFHEFL	=	25844.51453
human	HLA-DRB1*1302	15	TBD	NSVVQALTSLGLLYT	=	15643.874077
human	HLA-DRB1*1302	15	TBD	IFKISKTVSEGAVDI	=	10733.671664
human	HLA-DRB1*1302	15	TBD	KAIKESTGGAYDTYK	=	62.794224
human	HLA-DRB1*1302	15	TBD	GSRGYRLQRKIEAIF	=	807.667636
human	HLA-DRB1*1302	15	TBD	TRLFTIRQEMANRGL	=	874.890646
human	HLA-DRB1*1302	15	TBD	DSKHQLDMIITAVNS	=	2452.179608
human	HLA-DRB1*1302	15	TBD	DCIMTSYQYLIIQNT	=	365.448443
human	HLA-DRB1*1302	15	TBD	CSNSHVNTLRFLVKN	=	93.610715
human	HLA-DRB1*1302	15	TBD	NSFYYMKGGVNTFLI	=	15443.848648
human	HLA-DRB1*1302	15	TBD	GAMAKKGQEDKLRKA	=	9912.270173
human	HLA-DRB1*1302	15	TBD	MDVNPTLLFLKVPAQ	=	381.533236
human	HLA-DRB1*1302	15	TBD	AQLGLRKKTKQSITE	=	1269.433453
human	HLA-DRB1*1302	15	TBD	KIPTHRHIVGKPCPK	=	30984.372641
human	HLA-DRB1*1302	15	TBD	HLRKVILSEISFHLV	=	663.467994
human	HLA-DRB1*1302	15	TBD	ANGKLHDKKSMGDDH	=	6582.367353
human	HLA-DRB1*1302	16	TBD	TEKQTSLTDRQQKLKD	=	28686.618435
human	HLA-DRB1*1302	15	TBD	VKPLYIITPTNVSHI	=	2.685948
human	HLA-DRB1*1302	15	TBD	FAPFSKDNSIRLSAG	=	240.019714
human	HLA-DRB1*1302	15	TBD	CIALDMMNENLGIIS	=	8.676395
human	HLA-DRB1*1302	15	TBD	ILELAQSETCSPGGQ	=	8385.288252
human	HLA-DRB1*1302	15	TBD	QGSVITVQGADDIKK	=	1832.341196
human	HLA-DRB1*1302	15	TBD	ECYVQRFHLIKNTFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AAGDGNIVAVDIKPK	=	4298.992015
human	HLA-DRB1*1302	15	TBD	SPTEFTSISSNSGNL	=	197.096381
human	HLA-DRB1*1302	15	TBD	GPDNPGEPLVLKEGI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NARILKNCVDAKMTE	=	45.861007
human	HLA-DRB1*1302	15	TBD	PKDSDEFIPMKSSWG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FAEIMKICSTIEELR	=	308.165005
human	HLA-DRB1*1302	15	TBD	NSFTAPNESYKKQVT	=	3481.441164
human	HLA-DRB1*1302	15	TBD	GILQAYDLRDAPETP	=	4943.680352
human	HLA-DRB1*1302	15	TBD	KGSPEFDWILGWTIK	=	453.090334
human	HLA-DRB1*1302	15	TBD	EGHHLASAAIFGHDG	=	11439.7251856
human	HLA-DRB1*1302	15	TBD	AKSSPAYPSVLGQTI	=	10252.078087
human	HLA-DRB1*1302	15	TBD	MRRLADQSLPPNFSC	=	646.914099
human	HLA-DRB1*1302	15	TBD	HPDYAILAARIAVSN	=	1089.893872
human	HLA-DRB1*1302	15	TBD	QVVLSSMINPLVMST	=	2.904543
human	HLA-DRB1*1302	15	TBD	FLHLVGFPTHRHIRG	=	1239.87601
human	HLA-DRB1*1302	15	TBD	FQKTILKATTALKDV	=	26.534996
human	HLA-DRB1*1302	15	TBD	IKEKGKDKWIALKES	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MFIRNCARKVFNDIK	=	2017.004794
human	HLA-DRB1*1302	15	TBD	EDDLLNRNNTFKPFA	=	3489.62333
human	HLA-DRB1*1302	15	TBD	DPVKLVKMWEDEVKD	=	3541.543366
human	HLA-DRB1*1302	15	TBD	AGDLGRDELMELASD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VIPAGELQVIEKVDA	=	2281.413009
human	HLA-DRB1*1302	15	TBD	KIEIDQDHQEEICEV	=	387.533956
human	HLA-DRB1*1302	15	TBD	MAFLEESHPGIFENS	=	100.637742
human	HLA-DRB1*1302	15	TBD	SADEVQRMMAEIDTD	=	5524.257966
human	HLA-DRB1*1302	15	TBD	PEVKYAVFEAALTKA	=	5144.495003
human	HLA-DRB1*1302	15	TBD	AVIRGKKGAGGITIK	=	224.03912177
human	HLA-DRB1*1302	15	TBD	LLWDYMCISLSTAIE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TEYIMKGVYINTALL	=	1657.16632
human	HLA-DRB1*1302	15	TBD	SGHAFGAMAKKGDEQ	=	7270.084086
human	HLA-DRB1*1302	15	TBD	LKGIQSLRKLSSVCL	=	95.563893
human	HLA-DRB1*1302	15	TBD	GFIGFCKSMGSKCVR	=	134.925724
human	HLA-DRB1*1302	15	TBD	RVNNSYSLIRLSHNS	=	398.521939
human	HLA-DRB1*1302	15	TBD	VMRYTIDKEFEKICR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CTNFKTQLVLSSMVN	=	811.990615
human	HLA-DRB1*1302	15	TBD	NVKCKTPTQLAETID	=	18620.937968
human	HLA-DRB1*1302	15	TBD	GAQLGELYYAIYKAS	=	4947.41284
human	HLA-DRB1*1302	15	TBD	KNLTGLVSAGPKAKS	=	1238.076731
human	HLA-DRB1*1302	17	TBD	AENNLQITEHKRLQLAN	=	3721.135038
human	HLA-DRB1*1302	15	TBD	ILNTWLVKPGAGIMI	=	6069.149214
human	HLA-DRB1*1302	15	TBD	GSMAKKGDEQKLRSA	=	9519.87181
human	HLA-DRB1*1302	15	TBD	VPFNVAQAYCIGKLK	=	998.880345
human	HLA-DRB1*1302	15	TBD	FAEYKSDYVYQPFPK	=	1616.910206
human	HLA-DRB1*1302	15	TBD	LVLDFCDDALIEGIT	=	552.731929
human	HLA-DRB1*1302	15	TBD	AFALVLLFCALASSC	=	6235.056444
human	HLA-DRB1*1302	15	TBD	DFDGRSEFAYGSFVR	=	6965.192073
human	HLA-DRB1*1302	15	TBD	SVLLVVVLFAVFLGS	=	23138.757484
human	HLA-DRB1*1302	15	TBD	HPQDGDALTLRTATN	=	214.722495
human	HLA-DRB1*1302	15	TBD	TKETETEAPAAPAEG	=	34355.02654
human	HLA-DRB1*1302	15	TBD	AFKIGLHTEFQTVSF	=	17050.177586
human	HLA-DRB1*1302	15	TBD	SMVGLFSNNPHDLPL	=	530.343344
human	HLA-DRB1*1302	15	TBD	SHHYIRVGNETGLEL	=	336.425789
human	HLA-DRB1*1302	15	TBD	PCKGDSVTIKLDGNL	=	4477.949826
human	HLA-DRB1*1302	15	TBD	KLCPNNLCCSQWGWC	=	4945.898341
human	HLA-DRB1*1302	15	TBD	QFKPEEITGIMKDFD	=	19852.293973
human	HLA-DRB1*1302	15	TBD	GGGFGMLLRKYGIAA	=	24109.140037
human	HLA-DRB1*1302	15	TBD	TRSAYERMCNILKGK	=	28312.09632
human	HLA-DRB1*1302	15	TBD	SLSELTDALRTLGST	>	46666.666667
human	HLA-DRB1*1302	17	TBD	SRTIYRGVSPSTTRLES	=	596.362224
human	HLA-DRB1*1302	15	TBD	FRNQWLLESDHLISE	=	1540.046402
human	HLA-DRB1*1302	15	TBD	SCGLYKQPGVPVRWK	=	200.240033
human	HLA-DRB1*1302	15	TBD	ARVTVKDVTFRNITG	=	1015.321215
human	HLA-DRB1*1302	15	TBD	DLLIEALSAMMLDRL	=	343.371546
human	HLA-DRB1*1302	15	TBD	LNKFISPKSVAGRFA	=	4724.958612
human	HLA-DRB1*1302	15	TBD	MASSSSVLLVVALFA	=	26932.756743
human	HLA-DRB1*1302	15	TBD	KLIEDINVGFKAAVA	=	2.982354
human	HLA-DRB1*1302	15	TBD	KLFEFNRNAIKTLQN	=	13169.998919
human	HLA-DRB1*1302	15	TBD	ALTKAITAMSEVQKV	=	45.858784
human	HLA-DRB1*1302	15	TBD	DLEKYVEDTKIDLWS	=	2146.60109
human	HLA-DRB1*1302	15	TBD	DCCMEILGAVLEAVD	=	1359.730551
human	HLA-DRB1*1302	15	TBD	QVNTSKTGINENYAK	=	1492.023105
human	HLA-DRB1*1302	15	TBD	ATISATPESATPFPH	=	5862.720589
human	HLA-DRB1*1302	15	TBD	GGSILKISNKYHTKG	=	895.309179
human	HLA-DRB1*1302	15	TBD	YQRSEEEKFPYIMGD	=	6148.987099
human	HLA-DRB1*1302	15	TBD	ASVGKMIDGIGRFYI	=	4719.060389
human	HLA-DRB1*1302	15	TBD	KSLFFLDEPLKSVPL	=	31.756116
human	HLA-DRB1*1302	15	TBD	DRVLDILEAVKLIRK	=	85.894084
human	HLA-DRB1*1302	15	TBD	SVKRSNGSAEVHRGA	=	61.007676
human	HLA-DRB1*1302	15	TBD	APGDSPNTDGIHIGD	=	8600.780776
human	HLA-DRB1*1302	15	TBD	KFVDSTVVASVTIID	=	61.37003
human	HLA-DRB1*1302	15	TBD	MDCIIFESASKARLP	=	364.357388
human	HLA-DRB1*1302	15	TBD	ELKESWGAIWRIDTP	=	1836.922379
human	HLA-DRB1*1302	15	TBD	RTATNIWIDHNSFSN	=	174.784025
human	HLA-DRB1*1302	15	TBD	YANYRDIDLGRNEVV	=	127.262625
human	HLA-DRB1*1302	15	TBD	QKLIEDVNASFRAAM	=	7.257787
human	HLA-DRB1*1302	15	TBD	GLVPKLDAAYSVAYK	=	33.818075
human	HLA-DRB1*1302	15	TBD	NVSHIQSAVVCGRRH	=	772.749627
human	HLA-DRB1*1302	15	TBD	AAPEAARSLASSLPG	=	5134.275347
human	HLA-DRB1*1302	15	TBD	VFLGSAHGIPKVPPG	=	5736.076232
human	HLA-DRB1*1302	15	TBD	ENVLISPVSILSTLS	=	63.321037
human	HLA-DRB1*1302	15	TBD	RLFKAFILDGDNLFP	=	228.488504
human	HLA-DRB1*1302	15	TBD	RESLESLWAPFGVLR	=	6145.308806
human	HLA-DRB1*1302	15	TBD	LDGVNLVASQPIFTG	=	2631.319482
human	HLA-DRB1*1302	15	TBD	MANSRAFALVLLFCA	=	959.623385
human	HLA-DRB1*1302	15	TBD	AEVELRQHGSEEWEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NRIMADGGSIQNTNL	=	672.897624
human	HLA-DRB1*1302	15	TBD	CIPSLEAAVKQAYAA	=	8208.367123
human	HLA-DRB1*1302	15	TBD	SILKWHLHKVVEVPI	=	9223.534028
human	HLA-DRB1*1302	15	TBD	FWRGENGRKTRSAYE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KAFAEGLSGEPKGGA	=	10914.448385
human	HLA-DRB1*1302	15	TBD	CGSTDEYCSPDHNCQ	=	27249.940426
human	HLA-DRB1*1302	15	TBD	RQLIKTDISMSMPKF	=	23.064607
human	HLA-DRB1*1302	15	TBD	KNVFDDVVPEKYTIG	=	4767.857121
human	HLA-DRB1*1302	19	TBD	LQLIQLINVDEVNQIVTTN	=	19.274332
human	HLA-DRB1*1302	15	TBD	KSAFQSSIASGFVGL	=	8372.274709
human	HLA-DRB1*1302	15	TBD	AVQVTFTVQKGSDPK	=	20202.124062
human	HLA-DRB1*1302	15	TBD	EFQVVNPHLLRVLTE	=	713.65037
human	HLA-DRB1*1302	15	TBD	HKGIVIKSKKKGSTP	=	4768.573821
human	HLA-DRB1*1302	15	TBD	CIANGVSTKIVTRIS	=	40.747767
human	HLA-DRB1*1302	15	TBD	ASKNFHLQKNTIGTG	=	194.95723
human	HLA-DRB1*1302	15	TBD	SLRLSCAASGFTFSS	=	212.923893
human	HLA-DRB1*1302	15	TBD	ILVLILAHPSKRSQK	=	41548.394903
human	HLA-DRB1*1302	15	TBD	QYDVIIQHPADMSWC	=	45.711059
human	HLA-DRB1*1302	15	TBD	FDHDILPDKFYEEFC	=	38674.623408
human	HLA-DRB1*1302	15	TBD	SCFEIKCTKPEACSG	=	6829.219542
human	HLA-DRB1*1302	15	TBD	TILIKKYNLNRAMML	=	10840.954179
human	HLA-DRB1*1302	15	TBD	APTGMFVAGAKYMVI	=	1473.77329034
human	HLA-DRB1*1302	15	TBD	SSDDQVSLIKIPCLS	=	5985.433787
human	HLA-DRB1*1302	15	TBD	DGYFLKIKVTAASPM	=	958.588959
human	HLA-DRB1*1302	15	TBD	GRLIQNSITIERMVL	=	370.77616
human	HLA-DRB1*1302	15	TBD	GVWVLAEPTKGKNER	=	37024.006139
human	HLA-DRB1*1302	15	TBD	FLAVAVVLGLATSPT	=	29029.903168
human	HLA-DRB1*1302	15	TBD	LLAMAVLAALFAGAW	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LYKGVYELQTLELNM	=	1325.564354
human	HLA-DRB1*1302	15	TBD	DRAVKLYRKLKREIT	=	25503.322415
human	HLA-DRB1*1302	15	TBD	RFKYLLNVSYLCHLV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RVSDVSVLMKEYDVS	=	11494.906523
human	HLA-DRB1*1302	15	TBD	PDNVKPIYIVTPTNA	=	11.187634
human	HLA-DRB1*1302	15	TBD	ELYYAIYKASPTLAF	=	14.217676
human	HLA-DRB1*1302	15	TBD	LRNVACQEAVKLKLI	=	13.218812
human	HLA-DRB1*1302	15	TBD	EPTAAPAEPEAPAPE	=	1462.202755
human	HLA-DRB1*1302	15	TBD	AAFNNAIKAGTGGAY	=	82.399128
human	HLA-DRB1*1302	15	TBD	LNHVRIPIGYWAVNP	=	33333.333333
human	HLA-DRB1*1302	15	TBD	SKAALTSKLDAAYKL	=	2444.362955
human	HLA-DRB1*1302	15	TBD	AAASVPAADKFKTFE	=	2481.506053
human	HLA-DRB1*1302	15	TBD	EDVKNAIGVLIGGLE	=	99.804972
human	HLA-DRB1*1302	15	TBD	SIKAVYNFATCGIFA	=	8375.109303
human	HLA-DRB1*1302	15	TBD	KSVPLEMLLINLTTI	=	22.648137
human	HLA-DRB1*1302	15	TBD	RSKFLLMDALKLSIE	=	380.290516
human	HLA-DRB1*1302	17	TBD	LDGALKAKQSAESKLEG	=	23034.293034
human	HLA-DRB1*1302	15	TBD	LGTCQTLTPMMSSKF	=	4186.965332
human	HLA-DRB1*1302	15	TBD	NMLTHSINSLISDNL	=	7.153185
human	HLA-DRB1*1302	15	TBD	IEKIRPLLIEGTASL	=	384.400639
human	HLA-DRB1*1302	15	TBD	SIAQHLVSDRPIMRY	=	34595.859194
human	HLA-DRB1*1302	15	TBD	SFGIVVAWQVKLLPV	=	16111.762658
human	HLA-DRB1*1302	15	TBD	MRILVRGNSPAFNYN	=	89.258043
human	HLA-DRB1*1302	15	TBD	KLNNQFGSVPALTIA	=	624.113695
human	HLA-DRB1*1302	15	TBD	AGYLVGRKPLAFFSW	=	8087.953942
human	HLA-DRB1*1302	15	TBD	LQFNQMMNPSHVKFL	=	139.91152
human	HLA-DRB1*1302	15	TBD	RVNQLIRYSGYRETP	=	1831.151063
human	HLA-DRB1*1302	18	TBD	SLYNTVATLYCVHQRIEV	=	91.615061
human	HLA-DRB1*1302	15	TBD	PRGVTHDQLNNFRAG	=	3630.830423
human	HLA-DRB1*1302	15	TBD	ETVEKIVDQYREPVK	=	32408.796703
human	HLA-DRB1*1302	15	TBD	SNKAFAEGLSGEPKG	=	965.446661
human	HLA-DRB1*1302	15	TBD	LDMIITAVNSLISDN	=	39.812027
human	HLA-DRB1*1302	15	TBD	VDGRGNYNTDLLPDW	=	36130.506082
human	HLA-DRB1*1302	15	TBD	SDFYGLISERFINYC	=	3379.218687
human	HLA-DRB1*1302	15	TBD	ATPPPPPPPQLGASP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TILQRLGVLFGSRIA	=	6736.676378
human	HLA-DRB1*1302	15	TBD	KTLNDETKKQVNLMG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SKFMQEINIEEQEYQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GKSSFCDICGEELPT	=	31823.442326
human	HLA-DRB1*1302	15	TBD	PADKYRTFVATFGAA	=	6662.136142
human	HLA-DRB1*1302	15	TBD	VVPDGYKLTGNVLIL	=	110.22997
human	HLA-DRB1*1302	15	TBD	MYLGTCKTLTPLMSS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	APPPQLPRPPATPPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KSRTLKSFFAWSLSD	=	1416.787863
human	HLA-DRB1*1302	15	TBD	YHFDLSGIAFGSMAK	=	9725.261842
human	HLA-DRB1*1302	15	TBD	ASPMLYQLLEAVYGN	=	1061.591097
human	HLA-DRB1*1302	15	TBD	VKEIPPRLLYAKSSP	=	4309.459293
human	HLA-DRB1*1302	15	TBD	IQYVNYWFAPGAGAA	=	3204.930669
human	HLA-DRB1*1302	15	TBD	KIYHKCDNACIGSIR	=	871.845404
human	HLA-DRB1*1302	15	TBD	RVPLTSNNGIKQQGI	=	1.848075
human	HLA-DRB1*1302	15	TBD	MAVHQYTVALFLAVA	=	25402.36674
human	HLA-DRB1*1302	15	TBD	SRFFVMGEETPLLTK	=	5932.748798
human	HLA-DRB1*1302	15	TBD	SKLTYENVKMEDVGY	=	4344.692856
human	HLA-DRB1*1302	15	TBD	GETLLRAVESYLLAH	=	926.603597
human	HLA-DRB1*1302	15	TBD	SKEEKDTNGTDRAEI	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VIDVKLVDANGTLHD	=	27704.581925
human	HLA-DRB1*1302	15	TBD	GLDFSEVSNVQRLMR	=	1047.043866
human	HLA-DRB1*1302	15	TBD	ASNPNYLAILVKYVD	=	358.349815
human	HLA-DRB1*1302	15	TBD	SGILQLFVFLVLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LHRVVLLESIAQFGD	=	7029.64324
human	HLA-DRB1*1302	15	TBD	PNTDGIHIGDSSKVT	=	245.652236
human	HLA-DRB1*1302	15	TBD	LSPLTKGILGFVFTL	=	9421.507148
human	HLA-DRB1*1302	15	TBD	DREVVANVIGLSGDS	=	42.93275
human	HLA-DRB1*1302	15	TBD	KEIYNYMEPYVSKNP	=	10736.24683
human	HLA-DRB1*1302	15	TBD	YKLGPSPKARSERPA	=	26218.88354
human	HLA-DRB1*1302	15	TBD	QRMMAEIDTDGDGFI	=	367.266719
human	HLA-DRB1*1302	15	TBD	CDPKRYFVPIFSEAV	=	1107.836265
human	HLA-DRB1*1302	15	TBD	MADDMERIFKRFDTN	=	3423.05205
human	HLA-DRB1*1302	15	TBD	DYDVVYLKPLAGMYK	=	5848.951389
human	HLA-DRB1*1302	15	TBD	IFSGNMNIKLKMPMY	=	278.901048
human	HLA-DRB1*1302	15	TBD	MGQFISFMQEIPTFL	=	1900.431159
human	HLA-DRB1*1302	15	TBD	TDDNEEPIAAYHFDL	=	5800.556122
human	HLA-DRB1*1302	15	TBD	SQPATGAATVAAGAA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EGTNIYNNNEAFKVE	=	4.166988
human	HLA-DRB1*1302	15	TBD	YLFAKDKSGPLQPGV	=	727.640884
human	HLA-DRB1*1302	15	TBD	ASTGGAYESYKFIPA	=	720.569818
human	HLA-DRB1*1302	15	TBD	LKAEAQMSIQLINKA	=	5451.699912
human	HLA-DRB1*1302	15	TBD	KLRSAGEVEIQFRRV	=	1204.124382
human	HLA-DRB1*1302	15	TBD	DHTNFKYNYSVIEGG	=	60.396496
human	HLA-DRB1*1302	15	TBD	INKWQVVAPQLPADL	=	454.226482
human	HLA-DRB1*1302	15	TBD	KYMVIQGEPGAVIRG	=	6.38374412975
human	HLA-DRB1*1302	15	TBD	RFFLPIFSEFVLLAT	=	1268.450183
human	HLA-DRB1*1302	15	TBD	VRKTIPDVIELAYQK	=	2668.05805
human	HLA-DRB1*1302	15	TBD	VSKAPQLVPKLDEVY	=	26026.801221
human	HLA-DRB1*1302	15	TBD	AEEVKVIPAGELQVI	=	555.769314
human	HLA-DRB1*1302	15	TBD	FSLSAAVKAGASLID	=	137.750072
human	HLA-DRB1*1302	15	TBD	LWTQSLRRELSGYCS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AVVCGRRHGVRIRVR	=	208.30719
human	HLA-DRB1*1302	15	TBD	AFKVENGSAAPQLTK	=	58.812124
human	HLA-DRB1*1302	15	TBD	FTNFKVAYSKSLKEL	=	565.153993
human	HLA-DRB1*1302	15	TBD	ITDAVGNDMPGGYCL	=	13016.1566
human	HLA-DRB1*1302	15	TBD	MFNMLSTVLGVSILN	=	891.301269
human	HLA-DRB1*1302	15	TBD	DDCVAIGTGSSNIVI	=	105.954625
human	HLA-DRB1*1302	15	TBD	RMVLASTTAKAMEQM	=	513.344754
human	HLA-DRB1*1302	15	TBD	GITIKKTGQALVVGI	=	9.72776950502
human	HLA-DRB1*1302	15	TBD	EEIITLNSYGSFQEF	=	2.078
human	HLA-DRB1*1302	15	TBD	SEIEEFRDRARVPLT	=	358.424424
human	HLA-DRB1*1302	15	TBD	DVPDYASLRSLVASS	=	4816.734718
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPE	=	24.975239
human	HLA-DRB1*1302	15	TBD	FKTFEAAFTSSSKAA	=	25632.944501
human	HLA-DRB1*1302	15	TBD	FWAVRGGGGESFGIV	=	6334.844223
human	HLA-DRB1*1302	15	TBD	NRFSYIPNGALKFVD	=	4.433743
human	HLA-DRB1*1302	15	TBD	LVVGIYDEPMTPGQC	=	270.650944655
human	HLA-DRB1*1302	15	TBD	EAGKESCFCYFDCSK	=	4796.17686
human	HLA-DRB1*1302	15	TBD	FIVFLLLAGRSCSYK	=	2349.519849
human	HLA-DRB1*1302	15	TBD	THRHIIGEGCPKPHR	=	8554.446038
human	HLA-DRB1*1302	15	TBD	LISRVLDGLVMTTIS	=	443.836274
human	HLA-DRB1*1302	15	TBD	LQGLRYFIMAYVNQA	=	228.750238
human	HLA-DRB1*1302	15	TBD	SERPAIVPPADKYRT	=	35662.337635
human	HLA-DRB1*1302	15	TBD	ASRELERFAVNPGLL	=	10.297235
human	HLA-DRB1*1302	15	TBD	LSKDGCTSAKGPDYK	=	21790.048223
human	HLA-DRB1*1302	15	TBD	LRKDYIKRQGSTPLA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LVGPFNFRFMSKGGM	=	6389.485796
human	HLA-DRB1*1302	15	TBD	ASEGAVDIINRWQVV	=	683.826058
human	HLA-DRB1*1302	15	TBD	VVAPQLPADLMIRII	=	4733.885991
human	HLA-DRB1*1302	15	TBD	GPTATFEAMYLGTCQ	>	46666.666667
human	HLA-DRB1*1302	15	TBD	WELGLSPQQICTNFK	=	763.983214
human	HLA-DRB1*1302	15	TBD	RICCEPKKTTNAEFT	=	16518.073074
human	HLA-DRB1*1302	15	TBD	GRYNCKCCWFADKNL	=	21577.002611
human	HLA-DRB1*1302	15	TBD	FAVVDLNKMRAVWVD	=	40.496687
human	HLA-DRB1*1302	15	TBD	LDEVYNAAYNAADHA	=	1437.636582
human	HLA-DRB1*1302	15	TBD	YRKGLGNFVQTDRKS	=	7254.996286
human	HLA-DRB1*1302	15	TBD	YEGLSYRSLQPEEFA	=	35953.89
human	HLA-DRB1*1302	15	TBD	AAKEDFLGCLVKEIP	=	3926.331209
human	HLA-DRB1*1302	15	TBD	SHLIKIPLLIGYGNK	=	260.766366
human	HLA-DRB1*1302	15	TBD	DMLKLFEFNKKAIET	=	7644.268637
human	HLA-DRB1*1302	15	TBD	LDAAYSVAYKAAVGA	=	18847.464292
human	HLA-DRB1*1302	16	TBD	DSVTPMILKAQKGGNL	=	30.650191
human	HLA-DRB1*1302	15	TBD	CFKYLLIQGHYDQKL	=	1846.747473
human	HLA-DRB1*1302	15	TBD	IPAGELQIIDKIDAA	=	3127.063363
human	HLA-DRB1*1302	15	TBD	KGSNPNYLALLVKFV	=	5627.605923
human	HLA-DRB1*1302	15	TBD	EVVNDVSTFSSGLVW	=	913.910085
human	HLA-DRB1*1302	15	TBD	VIGLLPQNMVLTTQG	=	42.684352
human	HLA-DRB1*1302	15	TBD	MSWQTYVDEHLMCEI	=	3628.85679785
human	HLA-DRB1*1302	16	TBD	GKWYLKAMTADQEVPE	=	35.935823
human	HLA-DRB1*1302	15	TBD	DKLTGPFTVRYTTEG	=	2155.837077
human	HLA-DRB1*1302	16	TBD	IDQHVKLACSLPHGRL	=	1275.361835
human	HLA-DRB1*1302	15	TBD	FKKWCGMLSTKSIDL	=	7393.251647
human	HLA-DRB1*1302	15	TBD	NCEALSLVSHIVKWK	=	7707.118298
human	HLA-DRB1*1302	15	TBD	AYVATVSEALRIIAG	=	46.361136
human	HLA-DRB1*1302	15	TBD	VSSKRNLADAVSKAP	=	1010.312204
human	HLA-DRB1*1302	15	TBD	AFKVAATAANAAPAN	=	376.221687
human	HLA-DRB1*1302	15	TBD	SGLFQLIFFLTLAGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	MNSLRAEDTAVYYCA	=	677.160728
human	HLA-DRB1*1302	15	TBD	RIDTPEVLKGPFTVR	=	3270.768078
human	HLA-DRB1*1302	15	TBD	CHTGVGPNMSCDDVV	=	11793.473036
human	HLA-DRB1*1302	15	TBD	TKIMSSKRILERESV	=	1115.539563
human	HLA-DRB1*1302	15	TBD	KSRFFIWSQEVPLLT	=	41.65734
human	HLA-DRB1*1302	15	TBD	FVERSKAYSNCYPYD	=	13532.247359
human	HLA-DRB1*1302	15	TBD	NCNIAPLMVAYMLER	=	2792.139465
human	HLA-DRB1*1302	15	TBD	MSLLTEVETYVLSII	=	1038.912272
human	HLA-DRB1*1302	15	TBD	VALFAVFLGSAHGIP	=	195.377417
human	HLA-DRB1*1302	15	TBD	GARILTSESQLTITK	=	187.015949
human	HLA-DRB1*1302	15	TBD	VSDPSKLNNQFGSMP	=	14822.739331
human	HLA-DRB1*1302	15	TBD	PTHRHLKGEACPLPH	=	4054.266367
human	HLA-DRB1*1302	15	TBD	DIIEGPVKNVAVPLY	=	6.315159
human	HLA-DRB1*1302	15	TBD	KHDDAIVRLRNAGIV	=	29.192381
human	HLA-DRB1*1302	15	TBD	CPLDHVNTLHFLTRG	=	370.434198
human	HLA-DRB1*1302	15	TBD	TLMGRYTHYKSRNLN	=	11086.835479
human	HLA-DRB1*1302	15	TBD	APATPAAAGAEAGKA	=	20079.7772377
human	HLA-DRB1*1302	15	TBD	LAKYKANWIEIMRIK	=	32.390448
human	HLA-DRB1*1302	15	TBD	APTGMFVAAAKYMVI	=	488.617008871
human	HLA-DRB1*1302	15	TBD	IGHLLRGRNHFIYIV	=	1.0
human	HLA-DRB1*1302	15	TBD	GEMLLRTAIGQVSRP	=	5216.245993
human	HLA-DRB1*1302	15	TBD	ENVKMEDVGYPIIID	=	14.090198
human	HLA-DRB1*1302	15	TBD	IHIGDSSKVTITDTT	=	1920.989408
human	HLA-DRB1*1302	15	TBD	PIIIDQKYCPNKICT	=	5.953932
human	HLA-DRB1*1302	15	TBD	PGKYTAYEGQRVVFI	=	2926.714006
human	HLA-DRB1*1302	15	TBD	NPRQAYANYRDIDLG	=	17639.014049
human	HLA-DRB1*1302	15	TBD	LANAGRSSGSRRPLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LKALTTKHPSLNIIT	=	997.727128
human	HLA-DRB1*1302	15	TBD	LVAGPAGSYAADLGY	=	5194.942884
human	HLA-DRB1*1302	15	TBD	QLALHKMKSSDAREE	=	27681.823806
human	HLA-DRB1*1302	15	TBD	AGDGDVVAVDIKEKG	=	4504.508235
human	HLA-DRB1*1302	15	TBD	GTLVKTITNDQIEVT	=	366.51136
human	HLA-DRB1*1302	16	TBD	EKIEENGSMRVFVDVI	=	9.319373
human	HLA-DRB1*1302	15	TBD	PSAEFRRTAPPSLYG	=	76.258454
human	HLA-DRB1*1302	15	TBD	PSINDLDEVISNKFH	=	3495.219241
human	HLA-DRB1*1302	15	TBD	DRLHPVHAGPVAPGQ	=	1996.711476
human	HLA-DRB1*1302	15	TBD	LGNVLINESFGVEPV	=	8.381608
human	HLA-DRB1*1302	15	TBD	SSMMEAMVSRARIDA	=	6020.093962
human	HLA-DRB1*1302	18	TBD	WIILGLNKIVRMYSPTSI	=	1.823525
human	HLA-DRB1*1302	15	TBD	GLGWYKIEIDQDHQE	=	5259.454478
human	HLA-DRB1*1302	15	TBD	LTKKGNVWEVKSSKP	=	26052.74587
human	HLA-DRB1*1302	15	TBD	RYFLMAFANQIHHID	=	11.696415
human	HLA-DRB1*1302	15	TBD	LEAKATFYGSNPRGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NKICTSKGDSARVTV	=	180.992355
human	HLA-DRB1*1302	15	TBD	EVKSFQWTQALRREL	=	12768.196539
human	HLA-DRB1*1302	15	TBD	IYECKGVTVKDVTIT	=	5221.990599
human	HLA-DRB1*1302	15	TBD	PRYVKQNTLKLATGM	=	227.988262
human	HLA-DRB1*1302	15	TBD	MIRIIAQGPKATFEA	=	4694.862079
human	HLA-DRB1*1302	15	TBD	GTKGEAKDVIPEGWK	=	11879.774083
human	HLA-DRB1*1302	15	TBD	KKGAGGITIKKTGQA	=	12332.6824328
human	HLA-DRB1*1302	15	TBD	VSIISILKGVINIWG	=	12234.322585
human	HLA-DRB1*1302	15	TBD	DKYNKQLMVSSCVTS	=	11756.954046
human	HLA-DRB1*1302	15	TBD	TSKLDAAYKLAYKTA	=	496.69905
human	HLA-DRB1*1302	15	TBD	SSKAATAKAPGLVPK	=	4404.171017
human	HLA-DRB1*1302	15	TBD	YVVSSFDNIKVFLEG	=	183.515185
human	HLA-DRB1*1302	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	9.116611
human	HLA-DRB1*1302	15	TBD	SSLGVDDVGTPELEL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EIDSADKSGCIHNHD	=	38459.216396
human	HLA-DRB1*1302	15	TBD	SCWRGDSNWAQNRMK	=	5488.280473
human	HLA-DRB1*1302	15	TBD	GKNERELATLHHLNP	=	2584.17152
human	HLA-DRB1*1302	15	TBD	IRGTSATAAAIQLKC	=	586.848075
human	HLA-DRB1*1302	15	TBD	WKSDMSKLLNLKSDL	=	451.156902
human	HLA-DRB1*1302	15	TBD	APEDKYEAFVLHFSE	=	10036.783632
human	HLA-DRB1*1302	15	TBD	KVGEVCSFYADPKRY	=	34783.27965
human	HLA-DRB1*1302	15	TBD	SWLNLAAHHPLRMVL	=	323.428694
human	HLA-DRB1*1302	15	TBD	AVGLFIRLLGGESDA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EPFPKRVWEQIFSTW	=	4044.857881
human	HLA-DRB1*1302	15	TBD	LVKFVAGDGDVVAVD	=	686.187274
human	HLA-DRB1*1302	15	TBD	DILLRMSKMQLGSSS	=	2836.555786
human	HLA-DRB1*1302	15	TBD	TQCMNIMESIPANTI	=	41.742906
human	HLA-DRB1*1302	15	TBD	NSCAKNYNCKILPNT	=	154.196192
human	HLA-DRB1*1302	15	TBD	LFFNHHKVMLLGHDD	=	12.405485
human	HLA-DRB1*1302	15	TBD	TEAFSTAWQAACKKP	=	219.660841
human	HLA-DRB1*1302	15	TBD	DEHIILYLVNFDKDR	=	2565.111874
human	HLA-DRB1*1302	15	TBD	AAMGLRISSSFSFGG	=	470.770733
human	HLA-DRB1*1302	15	TBD	RDGQLTIKAERTEQK	=	3133.740073
human	HLA-DRB1*1302	15	TBD	RYANPIAFFRKEPLK	=	5452.209933
human	HLA-DRB1*1302	15	TBD	CDMLRLIDYNKAALS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NQFGSVPAVTISCMT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	RIIAGTLEVHAVKPA	=	3912.021304
human	HLA-DRB1*1302	15	TBD	FIMAYVNQAHHIDLM	=	7878.208561
human	HLA-DRB1*1302	15	TBD	EAAVKQAYAATVAAA	=	29.51251
human	HLA-DRB1*1302	15	TBD	KFTQFAGKDLESIKG	=	1111.530233
human	HLA-DRB1*1302	15	TBD	LVWMACHSAAFEDLR	=	10121.941205
human	HLA-DRB1*1302	15	TBD	LLNRNNSFKPFAEYK	=	3202.264145
human	HLA-DRB1*1302	15	TBD	FSLECIMDVGEIQNK	=	12659.242089
human	HLA-DRB1*1302	15	TBD	EQARKFEEPIWSDFG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NNLMMIEQYPYVVIM	=	40.615053
human	HLA-DRB1*1302	15	TBD	LCHICWKPLPTSITV	=	2913.878992
human	HLA-DRB1*1302	15	TBD	SSKVTITDTTIGTGD	=	846.701275
human	HLA-DRB1*1302	15	TBD	VWGQKYFKGNFERLA	=	688.767225
human	HLA-DRB1*1302	15	TBD	PTLAFPAGVCPTIGV	=	858.494732
human	HLA-DRB1*1302	15	TBD	QEYHRLIHSLAKTNN	=	1469.269756
human	HLA-DRB1*1302	15	TBD	RLLDILEAIKLIRKK	=	2719.761036
human	HLA-DRB1*1302	15	TBD	YFESFVREFVATART	=	6776.601393
human	HLA-DRB1*1302	15	TBD	EEDLNKLRDLNKEVD	=	6540.742231
human	HLA-DRB1*1302	15	TBD	CTNAKVTAKGVSEAN	=	8977.930788
human	HLA-DRB1*1302	15	TBD	DASFKESFAIHLDYT	=	72.59872
human	HLA-DRB1*1302	15	TBD	HFLLRGPFEASWAIK	=	6501.176576
human	HLA-DRB1*1302	15	TBD	IKDVLKYRWLNLSAN	=	36.895444
human	HLA-DRB1*1302	15	TBD	PAGVCPTIGVGGNFA	=	6419.350218
human	HLA-DRB1*1302	15	TBD	VPILLNNPNLFWAVK	=	1.0
human	HLA-DRB1*1302	15	TBD	KALYDLQRSAMVYSS	=	6.451612
human	HLA-DRB1*1302	15	TBD	AEEVEKIEKTEEPAP	=	1437.36312
human	HLA-DRB1*1302	17	TBD	CSPSRLPGPSDTPILPQ	>	42682.926829
human	HLA-DRB1*1302	15	TBD	QPFPKTVWEQILNTW	=	3095.090506
human	HLA-DRB1*1302	15	TBD	YEYKVQQAMSNLVLG	=	10.816488
human	HLA-DRB1*1302	15	TBD	GWDLNAASAYCSTWD	=	586.876273
human	HLA-DRB1*1302	15	TBD	ITAMSEVQKVSQPAT	=	2850.147746
human	HLA-DRB1*1302	15	TBD	GSFVRTVSLPVGADE	=	2.141185
human	HLA-DRB1*1302	15	TBD	IVQNAYKQMIKSRTL	=	1013.388313
human	HLA-DRB1*1302	15	TBD	ERIFKRFDTNGDGKI	=	884.545158
human	HLA-DRB1*1302	15	TBD	NCVLKKSTNGLRIKS	=	41.026622
human	HLA-DRB1*1302	15	TBD	YEEFCDAVYENDKLK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LMDVVYSIALHPIDE	=	9.531925
human	HLA-DRB1*1302	15	TBD	LQLVGIQRAGLAPTG	=	20714.77404
human	HLA-DRB1*1302	15	TBD	IYWTIVKPGDILLIN	=	139.064095
human	HLA-DRB1*1302	15	TBD	VRSGGHDYEGLSYRS	>	46666.666667
human	HLA-DRB1*1302	17	TBD	LSADQISTVQASFDKVK	=	2246.603577
human	HLA-DRB1*1302	15	TBD	SSKLNKFISPKSVIG	=	12.40395
human	HLA-DRB1*1302	15	TBD	MFISDTPGERNPYEN	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KGILGFVFTLTVPSE	=	216.445984
human	HLA-DRB1*1302	15	TBD	LECFVRSTPASFEKK	=	1.0
human	HLA-DRB1*1302	15	TBD	VLAKSPDTTCSEIEE	=	607.55505
human	HLA-DRB1*1302	15	TBD	VIPEGWKADTAYESK	=	6790.090086
human	HLA-DRB1*1302	15	TBD	LNIKLNMPLYIAGNK	=	2.442285
human	HLA-DRB1*1302	15	TBD	YVYEPFPKEVWEQIF	=	3176.043557
human	HLA-DRB1*1302	15	TBD	KGVYINTALLNASCA	=	815.755878
human	HLA-DRB1*1302	15	TBD	SRVLNYDFNKLTALA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CQFLKVEKSQLLNEF	=	26.775046
human	HLA-DRB1*1302	15	TBD	EPGHLAPTGMFVAAA	=	5905.73758691
human	HLA-DRB1*1302	15	TBD	AAGAATTAAGAASGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TIIKALGALDSPREI	=	44.741953
human	HLA-DRB1*1302	15	TBD	KLPWKNESSIKVIKQ	=	453.301801
human	HLA-DRB1*1302	15	TBD	FGHDGTVWAQSADFP	=	6051.42166899
human	HLA-DRB1*1302	15	TBD	CGRRHSVRIRVRSGG	=	1172.569908
human	HLA-DRB1*1302	15	TBD	NNQNFFWAVKPKVVR	=	7840.16659
human	HLA-DRB1*1302	15	TBD	SHNVQGATVAVDCRP	=	2704.607791
human	HLA-DRB1*1302	15	TBD	RPGVSKKFLSLLTSS	=	19212.666432
human	HLA-DRB1*1302	15	TBD	VWRIDTPDKLTGPFT	=	1116.166825
human	HLA-DRB1*1302	15	TBD	RSVQRNTVFKAGDLG	=	14.32056
human	HLA-DRB1*1302	15	TBD	PVGEIYKRWIILGLN	=	26093.3143862
human	HLA-DRB1*1302	15	TBD	TSFIRNCARKVFNDI	=	1.343055
human	HLA-DRB1*1302	15	TBD	DDGRNIAWDNDKLES	=	10326.685556
human	HLA-DRB1*1302	15	TBD	GVTCGPGHGISVGSL	=	7846.433427
human	HLA-DRB1*1302	15	TBD	SGRLKFLDVCVALDM	=	2653.590546
human	HLA-DRB1*1302	17	TBD	ASYNTHETICPEPTIDE	=	35777.67177
human	HLA-DRB1*1302	15	TBD	RQAEPSLYGRHNCRC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	WVFSSVQPPKVPILL	=	44.356969
human	HLA-DRB1*1302	15	TBD	FKIMLKALSHLSLGL	=	1724.697382
human	HLA-DRB1*1302	15	TBD	ATAAAIQLKCSDSMP	=	5025.189076
human	HLA-DRB1*1302	15	TBD	IQLVFSSMINPLVIT	=	89.701076
human	HLA-DRB1*1302	15	TBD	TRRKLLLIFDALILL	=	590.831934
human	HLA-DRB1*1302	15	TBD	KSEVYEKGLGKFVKT	=	2584.096411
human	HLA-DRB1*1302	15	TBD	QNRMKLADCAVGFGS	=	365.974825
human	HLA-DRB1*1302	15	TBD	KLVLDIKYTRPGDSL	=	960.899566
human	HLA-DRB1*1302	15	TBD	ILKGLYNFATCGLIG	=	56.312761
human	HLA-DRB1*1302	15	TBD	RNEVVNDVSTYASGK	=	138.975382
human	HLA-DRB1*1302	15	TBD	NHVIQSVRRLYPKIF	=	6558.249679
human	HLA-DRB1*1302	15	TBD	EHGSDEWVAMTKGEG	=	29212.38
human	HLA-DRB1*1302	15	TBD	FIRINNLKVKMAQED	=	41.357372
human	HLA-DRB1*1302	15	TBD	LQIIDKIDAAFKVAA	=	2.42864788518
human	HLA-DRB1*1302	15	TBD	YEAFVLHFSEALHII	=	1.150872
human	HLA-DRB1*1302	15	TBD	SDDQISIMKLPLSTK	=	27306.52665
human	HLA-DRB1*1302	15	TBD	LFAAFPSFAGLRPTF	=	591.790674
human	HLA-DRB1*1302	15	TBD	PIEHIASMRRNYFTA	=	3752.162512
human	HLA-DRB1*1302	15	TBD	PRLLYAKSSPAYPSV	=	342.826958
human	HLA-DRB1*1302	15	TBD	SEAQKAAKPAAAATA	=	22732.429611
human	HLA-DRB1*1302	15	TBD	GQHTLPRCWLIRNGS	=	208.14759
human	HLA-DRB1*1302	15	TBD	ALSINELSNLAKGEK	=	115.296657
human	HLA-DRB1*1302	15	TBD	ESWGAVWRIDTPDKL	=	240.449338
human	HLA-DRB1*1302	15	TBD	RMFLAMITYITRNQP	=	10555.008273
human	HLA-DRB1*1302	17	TBD	IDLTKIDRCFQLRGNGV	=	99.319033
human	HLA-DRB1*1302	15	TBD	FFVFLALAGRSCTEE	>	46666.666667
human	HLA-DRB1*1302	16	TBD	DKLKQQRDTLSTQKET	=	8094.460115
human	HLA-DRB1*1302	15	TBD	GIRHLFGNYITNDSY	=	7.196775
human	HLA-DRB1*1302	15	TBD	PQLTKNAGVLTCSLS	=	4.983392
human	HLA-DRB1*1302	15	TBD	FKVQFLFSSMIDPLI	=	6873.084964
human	HLA-DRB1*1302	15	TBD	RLTQSHPILNMIDTK	=	752.155286
human	HLA-DRB1*1302	15	TBD	PDTTCSEIEEFRDRA	=	3674.002634
human	HLA-DRB1*1302	15	TBD	YEDAKSPLTASKLTY	=	11989.817384
human	HLA-DRB1*1302	15	TBD	SGDVIVKAIGALEDI	=	18.515568
human	HLA-DRB1*1302	15	TBD	STWYGKPTGAGPKDN	=	35176.323534
human	HLA-DRB1*1302	15	TBD	AITAMSEAQKAAKPA	=	568.4461
human	HLA-DRB1*1302	15	TBD	CFKYILIQAGFDQRL	=	5306.827654
human	HLA-DRB1*1302	15	TBD	LGFSSEVLKLKDEVR	=	4752.295088
human	HLA-DRB1*1302	15	TBD	AWASACGGTGKNTIV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	INISGYNLSLSAAVK	=	18.655074
human	HLA-DRB1*1302	17	TBD	IVTHFPFDEQNCSMKLG	=	5250.457466
human	HLA-DRB1*1302	15	TBD	KDKWIALKESWGAIW	=	808.14557
human	HLA-DRB1*1302	15	TBD	KEPLKECGGILQAYD	=	6622.9683
human	HLA-DRB1*1302	15	TBD	NYSLSAAVKAGATLL	=	11844.755547
human	HLA-DRB1*1302	15	TBD	RQKIIYSGAVNLDDE	=	2.243907
human	HLA-DRB1*1302	15	TBD	PQHMLMRVAVGIHQW	=	1286.187401
human	HLA-DRB1*1302	15	TBD	PRSLFPEFSELFAAF	=	7170.505394
human	HLA-DRB1*1302	15	TBD	LLNEFNNLYADKVSV	=	814.197895
human	HLA-DRB1*1302	15	TBD	EEVMNIVLIALSILA	=	671.229476
human	HLA-DRB1*1302	15	TBD	YTTEGGTKTEAEDVI	=	29026.15
human	HLA-DRB1*1302	15	TBD	FKLLQNSQVYSLIRP	=	5275.609295
human	HLA-DRB1*1302	15	TBD	RVYCDPCRAGFETNV	=	13164.966973
human	HLA-DRB1*1302	15	TBD	KVTFLSQVHPSPLLT	=	7.866643
human	HLA-DRB1*1302	15	TBD	VPEKYTIGATYAPEE	=	40708.684205
human	HLA-DRB1*1302	15	TBD	RNVFDEVIPTAFKIG	=	924.88798
human	HLA-DRB1*1302	15	TBD	DVDQSLIIAARNIVR	=	985.193504
human	HLA-DRB1*1302	15	TBD	IPSIIHEALNIALIA	=	32.634837
human	HLA-DRB1*1302	15	TBD	KNVLKVGRLSAEELM	=	301.577134013
human	HLA-DRB1*1302	15	TBD	AASGAATVAAGGYKV	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NFRFLTEKGMKNVFD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	ALSYYPTPLAKEDFL	=	6585.104354
human	HLA-DRB1*1302	15	TBD	RRIFGVFKNPCTSHG	=	399.748003
human	HLA-DRB1*1302	15	TBD	ATPEAKYDAYVATLS	=	22623.632536
human	HLA-DRB1*1302	16	TBD	PEKPDSVTPMILKAQK	=	2929.101057
human	HLA-DRB1*1302	15	TBD	DDIKATYDKGILTVS	=	194.584215
human	HLA-DRB1*1302	15	TBD	SWIQSIPFVHLGHRD	=	3391.550889
human	HLA-DRB1*1302	15	TBD	CHDGMGWLTIGISGP	=	21478.456516
human	HLA-DRB1*1302	15	TBD	KLMNSPEFHLVFGNC	=	806.986343
human	HLA-DRB1*1302	15	TBD	LKNCVDAKMTEEDKE	=	12968.656902
human	HLA-DRB1*1302	15	TBD	LAVFQPSSGNYVHCF	=	2.697583
human	HLA-DRB1*1302	15	TBD	AGKATTEEQKLIEKI	=	603.769199
human	HLA-DRB1*1302	15	TBD	ELGEWVFSAIKSPQA	=	1937.403522
human	HLA-DRB1*1302	15	TBD	NNRIWLQFAKLTGFT	=	179.614595
human	HLA-DRB1*1302	15	TBD	KNYEHIAAYHFDLSG	=	13756.093334
human	HLA-DRB1*1302	15	TBD	TASKLLEDRVGLNHI	=	2224.449468
human	HLA-DRB1*1302	15	TBD	FKSGRGCGSCFEIKC	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NIRYLVMAIVSDFSS	=	1167.238311
human	HLA-DRB1*1302	15	TBD	APEVKYTVFETALKK	=	4608.295929
human	HLA-DRB1*1302	15	TBD	KASPVLAFPAGVCPT	=	5203.979146
human	HLA-DRB1*1302	15	TBD	TMTRPILRLLVLAVL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	VIPANWKPDTVYTSK	=	271.867565
human	HLA-DRB1*1302	15	TBD	PNESYKKQVTIRIGC	=	575.1724
human	HLA-DRB1*1302	15	TBD	KTLILLETFVRVNPD	=	8462.602971
human	HLA-DRB1*1302	15	TBD	NLYIKSIQSLISDTQ	=	530.02887
human	HLA-DRB1*1302	15	TBD	NAGFKAALAAAAGVP	=	1255.545535
human	HLA-DRB1*1302	15	TBD	DVEMTKEASREYEDK	=	8186.602577
human	HLA-DRB1*1302	15	TBD	GMMMGMFNMLSTVLG	=	1176.285135
human	HLA-DRB1*1302	15	TBD	ASQDVKNWMTETLLV	=	2898.006427
human	HLA-DRB1*1302	15	TBD	SKLKLLKGSETTVTE	=	434.835689
human	HLA-DRB1*1302	15	TBD	YKALPVVLENARILK	=	55.167229
human	HLA-DRB1*1302	15	TBD	LRLFDYNKNAIKTLN	=	47.712401
human	HLA-DRB1*1302	15	TBD	QFKRASPILRFLYAN	=	300.09932
human	HLA-DRB1*1302	15	TBD	NGSAEVHRGAVPRRG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	LSILAILKGLYNFAT	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FLIMRNLTNLLSARK	=	5.981624
human	HLA-DRB1*1302	15	TBD	IISTFHLSIPNFNQY	=	100.761163
human	HLA-DRB1*1302	15	TBD	LLKILVLSILSSPTK	=	417.511783
human	HLA-DRB1*1302	15	TBD	AGLTHMMIWHSNLND	=	7728.950251
human	HLA-DRB1*1302	15	TBD	ITDTTIGTGDDCISI	=	10625.592963
human	HLA-DRB1*1302	15	TBD	LGMNHVLQSIRRNYP	=	7082.814789
human	HLA-DRB1*1302	15	TBD	KGKSAWYVDTEIINE	=	15714.57936
human	HLA-DRB1*1302	15	TBD	LSLCNKIKGLKVFNT	=	10989.270016
human	HLA-DRB1*1302	15	TBD	RLCFSKSKNTLMYEI	=	841.793933
human	HLA-DRB1*1302	15	TBD	QLGELYYAIHKASPV	=	146.000057
human	HLA-DRB1*1302	15	TBD	IAGYKTFDGRGAQVY	=	758.693457
human	HLA-DRB1*1302	15	TBD	GPGSTGLNITGVTCG	=	8805.593421
human	HLA-DRB1*1302	15	TBD	TFGAASNKAFAEGLS	=	1903.941764
human	HLA-DRB1*1302	15	TBD	NKSAFQSSVASGFIG	=	236.968264
human	HLA-DRB1*1302	15	TBD	QKYVNNTATLLMTSL	=	16.244794
human	HLA-DRB1*1302	15	TBD	GRYKDEKDVTDITVK	>	46666.666667
human	HLA-DRB1*1302	15	TBD	KKTLRLPKMLETEIV	=	23962.43322
human	HLA-DRB1*1302	15	TBD	RQCCHKAMENFTDDD	=	25012.764872
human	HLA-DRB1*1302	15	TBD	LLFCALASSCQVAFS	=	488.103953
human	HLA-DRB1*1302	15	TBD	FRILSSISLALVNSM	=	7559.042638
human	HLA-DRB1*1302	15	TBD	FMRMAWGGSYIALDS	=	4017.394014
human	HLA-DRB1*1302	15	TBD	GSLIVNPSLNGFLSK	=	5977.798935
human	HLA-DRB1*1302	15	TBD	SKSDDQIWLSQWFMN	=	1046.243383
human	HLA-DRB1*1302	15	TBD	WGAIWRIDTPEVLKG	=	14.075196
human	HLA-DRB1*1302	15	TBD	MVVERLGDYLVEQGM	=	21903.1807056
human	HLA-DRB1*1302	15	TBD	CFHEFLSSKLNKFVS	=	1505.129529
human	HLA-DRB1*1302	15	TBD	KTMAVCTNAKVTAKG	=	863.950945
human	HLA-DRB1*1302	15	TBD	YDEPMTPGQCNMVVE	=	1225.9670968
human	HLA-DRB1*1302	15	TBD	KGDEQKLRSAGEVEI	=	578.831849
human	HLA-DRB1*1302	15	TBD	RNITGTSSTPEAVSL	=	1192.672389
human	HLA-DRB1*1302	17	TBD	FERQYKELQTQAEDDRR	>	44871.794872
human	HLA-DRB1*1302	15	TBD	YTKKEAFNVENGNAT	=	1611.104572
human	HLA-DRB1*1302	15	TBD	GAGAAPLSWSKEIYN	=	29968.213855
human	HLA-DRB1*1302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GATVAVDCRPFNGGE	=	870.530903
human	HLA-DRB1*1302	16	TBD	RQANFLGKIWPSHKGR	=	453.59309
human	HLA-DRB1*1302	15	TBD	IAYQEDEFFECFKYL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	CSGEPVVVHITDDNE	=	5828.322694
human	HLA-DRB1*1302	15	TBD	SDANTEYERLLSMLN	=	29776.721709
human	HLA-DRB1*1302	15	TBD	PTIIERNITEIVYLT	=	13.366682
human	HLA-DRB1*1302	15	TBD	NRQILDNAAKYVEHD	=	7.56557
human	HLA-DRB1*1302	15	TBD	TVSLPVGADEDDIKA	=	29181.399903
human	HLA-DRB1*1302	15	TBD	LIRKKLMTSPKWVQM	=	1430.033685
human	HLA-DRB1*1302	15	TBD	WLDAKSTWYGKPTAA	=	38800.371725
human	HLA-DRB1*1302	15	TBD	AASGADGTYDITKLG	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TYSQLMTLKDAKMLQ	=	6895.117571
human	HLA-DRB1*1302	15	TBD	EGTKVTFHVEKGSNP	=	23108.477745
human	HLA-DRB1*1302	15	TBD	PCLFMRTVSHVILHG	=	7820.296753
human	HLA-DRB1*1302	15	TBD	RFTISRDNAKNSLYL	=	5359.883773
human	HLA-DRB1*1302	15	TBD	NLTNLLSARKLDSSK	=	17196.162638
human	HLA-DRB1*1302	16	TBD	EFVKIVQKRGIVKENI	=	1500.00755
human	HLA-DRB1*1302	15	TBD	AYTSSDDQISLFDQS	>	46666.666667
human	HLA-DRB1*1302	15	TBD	AGALEVHAVKPVTEE	=	1143.747981
human	HLA-DRB1*1302	15	TBD	FLTGPLNFTGPCKGD	=	26542.58572
human	HLA-DRB1*1302	15	TBD	ATATATSAVGAPTGA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PCVFIKRVSNVIIHG	=	6.024221
human	HLA-DRB1*1302	15	TBD	RLMSMKSVQNNTVLK	=	38.293275
human	HLA-DRB1*1302	15	TBD	KQQGIRYANPIAFFR	=	9.027016
human	HLA-DRB1*1302	15	TBD	HTLMSIVSSLHLSIR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	EFIPMKSSWGAIWRI	=	426.976391
human	HLA-DRB1*1302	15	TBD	TKGEGGVWTFDSEEP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GRSYAADAGYAPATP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	QMSIQLINKAVNALI	=	1.0
human	HLA-DRB1*1302	15	TBD	YREEIYRKGLGNFVQ	=	90.303285
human	HLA-DRB1*1302	15	TBD	KIDAAFKVAATAAAT	=	1716.033888
human	HLA-DRB1*1302	15	TBD	KGGFMYLKELYNNVN	=	962.985658
human	HLA-DRB1*1302	15	TBD	TFHVEKGSNPNYLAL	=	185.031063
human	HLA-DRB1*1302	15	TBD	CTGMLKRRLGLMSLS	=	14373.746935
human	HLA-DRB1*1302	15	TBD	DLQMVIAGAKSKFPR	=	4060.431387
human	HLA-DRB1*1302	15	TBD	SSWIELDEIGEDVAP	=	11376.600996
human	HLA-DRB1*1302	15	TBD	ILDLCYQLSMRIANQ	=	85.861851
human	HLA-DRB1*1302	15	TBD	LMFLQNLKLGDDQYV	=	661.1254
human	HLA-DRB1*1302	15	TBD	GELELQFRRVKCKYP	=	1105.235967
human	HLA-DRB1*1302	15	TBD	WSKDIYNYMEPYVSK	=	207.054142
human	HLA-DRB1*1302	15	TBD	MGNSKSKSNPSSSSE	=	312.585719
human	HLA-DRB1*1302	15	TBD	TNHLSKCQFDHVNTL	=	8610.87431
human	HLA-DRB1*1302	15	TBD	NSLLFIPDIKLAIDN	=	69.14486
human	HLA-DRB1*1302	15	TBD	GKSYDALATFTVNIF	=	393.644199
human	HLA-DRB1*1302	15	TBD	QKLLLEEGVPSHIMS	=	144.295293
human	HLA-DRB1*1302	15	TBD	EKMFVSPTPGQRNPY	=	5193.99895
human	HLA-DRB1*1302	15	TBD	IIPDGYKLIDNSLIL	>	46666.666667
human	HLA-DRB1*1302	15	TBD	TCEICALKPKIIYCN	=	142.999682
human	HLA-DRB1*1302	15	TBD	ERRNKYLEEHPSAGK	=	24471.59743
human	HLA-DRB1*1302	15	TBD	YAIGGSSNPTILSEG	=	560.898044
human	HLA-DRB1*1302	15	TBD	ATERFRWLLIDLLRE	=	14895.187674
human	HLA-DRB1*1302	15	TBD	ASLFLHLVGIPTHRH	=	8049.572418
human	HLA-DRB1*1302	15	TBD	KQAYAATVATAPEVK	=	9552.555748
human	HLA-DRB1*1302	15	TBD	PANDKFTVFEAAFNN	=	9446.908721
human	HLA-DRB1*1302	15	TBD	AIKFDFSTGLIIQGL	=	6.611306
human	HLA-DRB1*1302	15	TBD	MGEAVQNTVEDLKLN	=	84.785658
human	HLA-DRB1*1302	15	TBD	KLIADSIDFNQVAQV	=	7.747156
human	HLA-DRB1*1302	15	TBD	DKKCIEWEKAQHGAC	=	5657.495762
human	HLA-DRB1*1302	15	TBD	VGNVAWMHVLAAKYI	=	402.115374
human	HLA-DRB1*1302	15	TBD	SGGNHMLLDGVSVVA	=	84.226055
human	HLA-DRB1*1302	16	TBD	ENALSLLDKIYTSPLC	=	206.158863
human	HLA-DRB1*1302	15	TBD	PALFFTFLANLNLTE	=	5730.134458
human	HLA-DRB1*1302	15	TBD	MSMASSSSSSLLAMA	>	46666.666667
human	HLA-DRB1*1302	15	TBD	FLGCLVKEIPPRLLY	=	113.690989
human	HLA-DRB1*1302	15	TBD	KNLYDHALMSIISTF	=	306.911355
human	HLA-DRB1*1302	19	TBD	RLVAKLFKDYSSVVRPVED	=	67.06823
human	HLA-DRB1*1302	15	TBD	GVTVKDVTITAPGDS	=	470.385669
human	HLA-DRB1*1302	15	TBD	GAIWRIDPKKPLKGP	=	27.253609
human	HLA-DRB1*1302	15	TBD	EVAFGLVCATCEQIA	=	4812.057048
human	HLA-DRB1*1302	15	TBD	KSYVKSKLKLLKGSE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	INLIGRGGDEALTGF	=	12228.646028
human	HLA-DRB1*1302	15	TBD	FFHMNIYECKGVTVK	=	247.542653
human	HLA-DRB1*1302	15	TBD	EFENFMKAGAHPIMH	=	67.838837
human	HLA-DRB1*1302	15	TBD	EFSNFKVAFSRSLND	=	1131.759828
human	HLA-DRB1*1302	15	TBD	IAATAANAAPTNDKF	=	1761.575024
human	HLA-DRB1*1302	15	TBD	LASFTPVIQDQDLEM	=	708.224316
human	HLA-DRB1*1302	15	TBD	INSMKTSFSSRLLIN	=	22.745768
human	HLA-DRB1*1302	15	TBD	VFNYETETTSVIPAA	=	2931.650655
human	HLA-DRB1*1302	15	TBD	QKRTLSLLQYARYPI	=	58.362708
human	HLA-DRB1*1302	15	TBD	EITGIMKDFDEPGHL	=	862.385715221
human	HLA-DRB1*1302	15	TBD	GKKEEKKEEKKESGD	=	1490.744437
human	HLA-DRB1*1302	15	TBD	KLCLMKAQPTSWPLQ	=	411.170012
human	HLA-DRB1*1302	15	TBD	LDSSDTIWMDIEGPP	>	46666.666667
human	HLA-DRB1*1302	15	TBD	NDVSTYASGKVWGQK	=	1611.820234
human	HLA-DRB1*1302	15	TBD	TLEVHAVKPAAEEVK	=	10.828394
human	HLA-DRB1*1302	15	TBD	FLAVALVAGPAGSYA	=	507.208777
human	HLA-DRB1*1302	15	TBD	KGSNEKHLAVLVKYE	=	7451.9965
human	HLA-DRB1*1302	15	TBD	KLNKFVSPKSVVGNF	=	54.059135
human	HLA-DRB1*1302	15	TBD	NYLALLVKYVNGDGD	=	12681.492377
human	HLA-DRB1*1302	15	TBD	KLAFLVQTEPRMLLM	=	6367.089209
human	HLA-DRB1*1302	15	TBD	QIYFESYVRPFVATT	=	27769.894848
human	HLA-DRB1*1302	15	TBD	CGYKDVDKPPFDGMT	=	25097.506272
human	HLA-DRB1*1302	15	TBD	EVIPTAFKIGKTYTP	=	12359.700231
human	HLA-DRB1*1302	15	TBD	KMPMYIAGYKTFDGR	=	5769.712412
human	HLA-DRB1*1302	15	TBD	LKDLWDYMLNSTGGI	=	25.770727
human	HLA-DRB1*1302	15	TBD	AKPDGKTDCTKEVEE	>	46666.666667
human	HLA-DRB1*1302	15	TBD	PSSGCYIHFFREPTD	>	46666.666667
human	HLA-DRB1*1302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DRB1*1302	15	TBD	SDSWLKDSAIMVASD	=	53.592865
human	HLA-DRB1*1302	15	TBD	CMTVQGGETMNSVIQ	=	447.240175
human	HLA-DRB1*1302	15	TBD	GLLYTVKYPNLSDLD	=	992.376786
human	HLA-DRB1*1302	15	TBD	FLVKCQLQNPGVADL	=	2423.553076
