human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATATATSAVGAPTGA	=	3257.834316
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AIPKVPPGPNITATY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLTGPLNFTGPCKGD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	16	TBD	ENALSLLDKIYTSPLC	=	713.387913
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGELQIIDKIDAAFK	=	21560.574949
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EISTNIRQAGVQYSR	=	680.867219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGALEVHAVKPVTEE	=	1097.522734
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YANYRDIDLGRNEVV	=	2862.985685
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEVELRQHGSEEWEP	=	2444.134078
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YVENGLISRVLDGLV	=	61.818524
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGGNIYTKKEAFNVE	=	9247.027741
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ADVQYDLYLNVANRR	=	5799.425113
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLPWKNESSIKVIKQ	=	21428.571429
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALTKAITAMSEVQKV	=	2035.870092
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRQILDNAAKYVEHD	=	7157.464213
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HGRQIRMAKLLGRDP	=	7583.96533
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EITGIMKDFDEPGHL	=	8216.6365891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDRSTKVIDFHYPNE	=	3956.555731
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RFDTNGDGKISLSEL	=	893.578997
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GDTMAEVELREHGSD	=	324.720508
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YHFDLSGIAFGSMAK	=	11152.416357
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GELELQFRRVKCKYP	=	29829.545455
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DHTNFKYNYSVIEGG	=	2812.374448
human	HLA-DQA1*0301/DQB1*0302	18	TBD	FESTGNLIAPEYGFKISY	=	246.357067
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAGYKTFDGRGAQVY	=	3123.131044
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AINIFNVEKYGAVGD	=	4078.461837
human	HLA-DQA1*0301/DQB1*0302	18	TBD	KPVSKMRMATPLLMQALP	=	669.003335
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YEGQRVVFIQPSPVRD	=	76.802387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNLMMIEQYPYVVIM	=	7524.18488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPANWKPDTVYTSK	=	684.261975
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVDANGTLHDKKSMG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APTGMFVAAAKYMVI	=	2370.86232463
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVFLTQMNARGVKVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLAVAVVLGLATSPT	=	849.75519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEPLSYTRFSLARQV	=	4095.659212
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDDLLNRNNTFKPFA	=	33018.867925
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIDTDGDGFIDFNEF	=	84.337598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKSGRGCGSCFEIKC	=	25547.445255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYMVIQGEPGAVIRG	=	3813.96219054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PIVKDASIQVVSAIR	=	107.921433
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FGHDGTVWAQSADFP	=	561.263685861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KHLAVLVKYEGDTMA	=	3490.111351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GATVAVDCRPFNGGE	=	263.256863
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SPKARSERPAIVPPA	=	2099.790021
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVKPAAEEVKVIPAG	=	6949.040371
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPTATFEAMYLGTCQ	=	2385.279418
human	HLA-DQA1*0301/DQB1*0302	17	TBD	PVVHFFKNIVTPRTPPY	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPLSWSKDIYNYME	=	20507.8125
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MLLRKYGIAAENVID	=	274.811558
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAGAAPLSWSKEIYN	=	5297.679112
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CIEYVTLNASQYANC	=	759.383814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLTSPLSINTRMT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFMSKGGMRNVFD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGYKDVDKPPFDGMT	=	29370.629371
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAVSLLCSDKQPCNG	=	2283.353267
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKISDVSTIVPYIGP	=	458.010725
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKELRLMYVNCVKKN	=	20689.655172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GEPKGAAESSSKAAL	=	5243.445693
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKTRPILSPLTKGIL	=	31487.407555
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KALYDLQRSAMVYSS	=	6685.768863
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KEVEEAWASACGGTG	=	2119.713334
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVKFPGGGQIVGGVY	=	19653.356929
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNKMRAVWVDGKART	=	14393.420151
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KYDAYVATLSEALRI	=	402.607362
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRFSYIPNGALKFVD	=	2779.984114
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CNANPGLMKDVAKVF	=	4585.152838
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLAMAVLAALFAGAW	=	1969.242311
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKPFAEYKSDYVYEP	=	1979.451409
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CDGERPTLAFLQDVM	=	93.630323
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKEHDGECKETVPMN	=	23986.766871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLGWYKIEIDQDHQE	=	892.743273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DREVVANVIGLSGDS	=	8993.576017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGGAHLVQDDVIPAN	=	2172.563625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDCRPFNGGESKLKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFWGKYLYEIARRHP	=	8005.100739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LHFSEALHIIAGTPE	=	745.871071
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APADDKFTVFEAAFN	=	1126.972201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YRQIRSGERFLKIWS	=	4194.64794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PYVSKNPRQAYANYR	=	13824.884793
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GTKTEAEDVIPEGWK	=	3335.980937
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTGQALVVGIYDEPM	=	238.695395739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTFVATFGAASNKAF	=	1143.105982
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSTIVPYIGPALNIV	=	1839.116945
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EALIHQLKINPYVLS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAAGAEAGKATTEEQ	=	320.772297
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLCPNNLCCSQWGWC	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FRAAMATTANVPPAD	=	1421.512218
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKGDPVGILYAVFKA	=	8706.467662
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GILQAYDLRDAPETP	=	1928.551749
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAMAKKGQEDKLRKA	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TATYGGKWLDAKSTW	=	26348.80803
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SYVHVNGAKFIDTQN	=	6499.535747
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDTYKCIPSLEAAVK	=	2074.28960602
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGIMIFDPYGATISA	=	2639.849151
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFRNEQSIPPLIKKY	=	9584.664537
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MASSSSVLLVVVLFA	=	2572.268496
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ISATPEWATPFPHRK	=	523.11678
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDGIIAAYQNPASWK	=	822.884013
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AASGADGTYDITKLG	=	16881.028939
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGATPEAKYDAYVAT	=	717.629771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AIKFDFSTGLIIQGL	=	1136.486633
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCISIGPGSTGLNIT	=	11419.249592
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYKVFETALKK	=	32507.739938
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVKRSNGSAEVHRGA	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQPETFAVVDLNKMR	=	5422.153369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SHLIKIPLLIGYGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVWGKNSCAKNYNCK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANGYFSGHVIPACKN	=	6453.595575
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MVVERLGDYLVEQGM	=	4460.53946597
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPEKYTIGATYAPEE	=	126.00504
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGTCQTLTPMMSSKF	=	11351.351351
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FMVAMFLAVAVVLGL	=	2146.142054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LFFNHHKVMLLGHDD	=	14141.414141
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LISRVLDGLVMTTIS	=	1722.158439
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVLGLATSPTAEGGK	=	1095.061793
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YAGIRRDGLLLRLVD	=	1078.471652
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EWATPFPHRKGVLFN	=	10421.836228
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKLIEDINASFRAAM	=	1279.707495
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRIMADGGSIQNTNL	=	22801.302932
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTTEGGTKTEAEDVI	=	887.348939
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVHLGHRDNIEDDLL	=	14872.521246
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDSFVASLTEALRVI	=	77.590125
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LEKISNEIKIVATPD	=	700.911185
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QKYVNNTATLLMTSL	=	9584.664537
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAYFVSSGKYEGGNI	=	42000.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFDGRGAQVYIGNGG	=	666.687831
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TNFKYNYSVIEGGPI	=	847.184121
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TIPQSLDSWWTSLNF	=	1351.196865
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGSNPNYLALLVKFV	=	9162.303665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FEAAFNDAIKASTGG	=	4531.722054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	INEPTAAAIAYGLDR	=	127.852509
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EKVDAAFKVAATAAN	=	3247.255296
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGQTIRNSRWSSPDN	=	41501.976285
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATPPPPPPPQLGASP	=	3337.041157
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASAAIFGHDGTVWAQ	=	2497.30820895
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EATTDGLGWYKIEID	=	1199.931432
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVWAQSADFPQFKPE	=	1049.49842272
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEDAKSPLTASKLTY	=	6251.860673
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNVFDEVIPTAFKIG	=	6905.62315
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VQNTVEDLKLNTLGR	=	782.064651
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HDYEGLSYRSLQPET	=	2359.285474
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKYGSLKPNCGNKVV	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TAAATAPADDKFTVF	=	627.408802
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VDKIDAAFKIAATAA	=	1443.695861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGASPYKLGPSPKAR	=	20689.655172
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RKGVLFNIQYVNYWF	=	12280.701754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EHGSDEWVAMTKGEG	=	985.59159
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVLISPVSILSTLS	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCKGDSVTIKLDGNL	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILELAQSETCSPGGQ	=	610.89132
human	HLA-DQA1*0301/DQB1*0302	20	TBD	RSQPGLCNMYKDSHHPARTA	=	29619.918504
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGNATPQLTKNAGVL	=	8076.923077
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILPNTLVLDFCDDAL	=	425.282002
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGEAVQNTVEDLKLN	=	6263.048017
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PVTEEPGMAKIPAGE	=	8550.488599
human	HLA-DQA1*0301/DQB1*0302	19	TBD	KLPKPPKPVSKMRMATPLL	=	28441.273407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QLVMKANNSVIMNGA	=	8209.538702
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ARRRRASEAPPTSHR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	17	TBD	DVDLFLTGTPDEYVEQV	=	6.439638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNMLILNPTQSDSGI	=	8533.116619
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NARILKNCVDAKMTE	=	8089.368259
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAFNNAIKAGTGGAY	=	10730.710271
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFIPALEAAVKQAYA	=	1565.64527
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VHRGAVPRRGPRGGP	=	29288.702929
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YNNNEAFKVENGSAA	=	656.414104
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GRSYAADAGYAPATP	=	4526.837681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDSWLKDSAIMVASD	=	345.631901
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLQMVIAGAKSKFPR	=	20076.481836
human	HLA-DQA1*0301/DQB1*0302	16	TBD	GGFMTTAFQYIIDNKG	=	15192.351786
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GWDLNAASAYCSTWD	=	322.903052
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPAGELQVIEKVDA	=	4271.765663
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSIEFGTNISKEHD	=	119.403429
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TANVPPADKYKTLEA	=	7948.523846
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VQDAATYAVTTFSNV	=	1067.073171
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVLLVVALFAVFLGS	=	5611.972207
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLAKSPDTTCSEIEE	=	2524.645347
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GRYKDEKDVTDITVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASLTEALRVIAGALE	=	2866.894198
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TTAAGAASGAATVAA	=	1019.170104
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DLGYAPATPAAPGAG	=	2939.941201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LASSCQVAFSYFPPP	=	2261.225369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGRRHSVRIRVRSGG	=	41832.669323
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSNPTILSEGNSFTA	=	5523.408732
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTIGVGGNFAGGGFG	=	19755.409219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAIFGHDG	=	519.746015026
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKIASCLNDNANGYF	=	593.773857
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQFAKLTGFTLMGKG	=	643.461208
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LKNCVDAKMTEEDKE	=	734.625341
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIIFDIYFAILMMSC	=	5097.493407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PASWKNNRIWLQFAK	=	720.906282
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KFVDSTVVASVTIID	=	7014.028056
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAIWRIDPKKPLKGP	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ITKGKVDPTDYFRNE	=	37366.548043
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KGKDKWIELKESWGA	=	24618.991794
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSKAATAKAPGLVPK	=	12411.347518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LTGYSLFQKEKMVLN	=	10000.333197
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ERIFKRFDTNGDGKI	=	36206.896552
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVIDVKLVDANGKL	=	29871.97724
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVIPTAFSIGKTYKP	=	12804.878049
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSMASSSSSSLLAMA	=	10852.713178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDDNEEPIAAYHFDL	=	1607.224858
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVWTFDSEEPLQGPF	=	710.948609
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIPEGWKADTAYESK	=	1926.075392
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NFRFLTEKGMKNVFD	=	4787.961696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAVDIINKWQVVAPQ	=	16483.516484
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PFPQPQQPFCQQPQR	=	4381.613637
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVQVTFTVQKGSDPK	=	4652.193177
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TEAFSTAWQAACKKP	=	85.489222
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CGSTDEYCSPDHNCQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DESIFINKLNGAMVE	=	442.617768
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLSGEPKGGAESSSK	=	2898.150704
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHIGDSSKVTITDTT	=	7258.900795
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AEEVKVIPAGELQVI	=	217.301325
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALHIIAGTPEVHAVK	=	2955.249085
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QFKPEEITGIMKDLD	=	1049.90914397
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKGPGFVVTGRVYCD	=	17872.340426
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KKTLRLPKMLETEIV	=	27777.777778
human	HLA-DQA1*0301/DQB1*0302	20	TBD	PPLYATGRLSQAQLMPSPPM	=	2407.613987
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGESFGIVVAWKVRL	=	1057.774644
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EVFFQRLGIASGRARY	=	25210.084034
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNEDLRSWTAADTAY	=	262.783411
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PGHGISVGSLGRYKD	=	22175.290391
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VGAATGAATAATGGY	=	2759.526938
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVVNDVSTFSSGLVW	=	1869.491676
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKYTRPGDSLAEVEL	=	165.862366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TKPEACSGEPVVVHI	=	16826.923077
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SSPDNVKPLYIITPT	=	36842.105263
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKVYEILKINSVKYY	=	7513.416816
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGSILKISNKYHTKG	=	26250.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKAALTSKLDAAYKL	=	12673.506337
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTLEAAFTVSSKRNL	=	7653.061224
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VSTFSSGLVWGQKYF	=	426.335343
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLGSAHGIPKVPPG	=	20568.070519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FSNVYLFAKDKSGPL	=	589.506779
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APYHFDLSGHAFGAM	=	13539.651838
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAATATATAAVGAAT	=	3587.903639
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QPCNGVTMNDVKIEY	=	3357.314149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PPTVTIFKISKTVSE	=	848.279205
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NRNNTFKPFAEYKSD	=	674.698795
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMNPSHCNEMSWIQS	=	35653.650255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPVKLVKMWEDEVKD	=	20792.079208
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SCWRGDSNWAQNRMK	=	11576.62624
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAGKESCFCYFDCSK	=	79.661628
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLVLDIKYTRPGDSL	=	3934.0577
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DITVKNCVLKKSTNG	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDISKISGEWYSIFL	=	612.566361
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILNTWLVKPGAGIMI	=	17199.017199
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASDVETAEGGEIHEL	=	2146.463814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAKITMLTNGQCQNI	=	734.573947
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PAADKFKTFEAAFTS	=	817.247821
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTMAVCTNAKVTAKG	=	39179.104478
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GKGTLDGQGKAVWGK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YKALPVVLENARILK	=	784.958696
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EDVGYPIIIDQKYCP	=	4297.994269
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LPADLMIRIIAQGPK	=	549.005255
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YQSYGPSGQYTHEFD	=	26611.118201
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DIIEGPVKNVAVPLY	=	7085.020243
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FLPVFLAQPPSGQRR	=	7202.402289
human	HLA-DQA1*0301/DQB1*0302	15	TBD	THIFAEVLKDAIKDL	=	1824.713847
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DFNEFISFCNANPGL	=	1423.053466
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGIVKENIIDLTKIDR	=	686.97046
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KPTAAGPKDNGGACG	=	39772.727273
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATAANAAPANDKFTV	=	1791.961771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PNITATYGDKWLDAK	=	10611.419909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDCVAIGTGSSNIVI	=	4390.549864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DSEEPLQGPFNFRFL	=	6457.564576
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGHRDALEDDLLNRN	=	45454.545455
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SRAEVSYVHVNGAKF	=	678.053663
human	HLA-DQA1*0301/DQB1*0302	17	TBD	YAHAAHAAHAAHAAHAA	=	2054.820671
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NLADAVSKAPQLVPK	=	5805.916505
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCVFIKRVSNVIIHG	=	12923.076923
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQSLVSQYFQTVADY	=	1380.416814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GAATVAAGAATTAAG	=	2913.429523
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDAAYSVAYKAAVGA	=	1774.697879
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFSGNMNIKLKMPMY	=	7774.898186
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALFKAIEAYLLAHPD	=	60.521871
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NYLALLVKYVNGDGD	=	22776.572668
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DSVTPMILKAQKGGNL	>	43750.0
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TFGAASNKAFAEGLS	=	81.009142
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NKICTSKGDSARVTV	=	25423.728814
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TIDGRGAEVHIGNGG	=	24911.032028
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVLACAIATHAKIRD	=	2251.146785
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPANDKFTVFEAAF	=	642.732531
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RMMEYGTTMVSYQPL	=	185.244577
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVLFAVFLGSAYGIP	=	2393.435149
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VPQLQPQNPSQQQPQ	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YDSNIMNSINNVMDE	=	2873.170064
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVLLVVVLFAVFLGS	=	436.436187
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FDPYGAKISATPESA	=	168.863229
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKSSPAYPSVLGQTI	=	23437.5
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPTAAPAEPEAPAPE	=	471.8783
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNYEHIAAYHFDLSG	=	3485.477178
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FETNVSHNVQGATVA	=	600.325891
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IPTAFKIGKTYTPEE	=	8267.716535
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KTDCTKEVEEAWASA	=	913.242009
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIQKAFDDIAKYFSK	=	9079.125665
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DCLLCAYSIEFGTNI	=	1160.487903
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MIRIIAQGPKATFEA	=	13888.888889
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RCLVKEIPPRLLYAK	=	15350.877193
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QNRMKLADCAVGFGS	=	7106.598985
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EQCGRQAGGKLCPNN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CVPKVTFTVEKGSNE	=	6176.470588
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AWVDSGAQLGELYYA	=	127.016385
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LQIIDKIDAAFKVAA	=	513.223369057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDGNLLSSNDLAKYK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEVKYTVFETALEK	=	183.654729
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKNMKNLVWNDELAY	=	17543.859649
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASEGAVDIINRWQVV	=	84.341414
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FFLLTRILTIPQSLD	=	313.469236
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KAIKESTGGAYDTYK	=	6233.303651
human	HLA-DQA1*0301/DQB1*0302	17	TBD	SVRFSWLSLLVPFVQWF	=	271.334529
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APEDKYEAFVLHFSE	=	218.827501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSDPKKLVLNIKYTR	=	31019.202363
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EFVKIVQKRGIVKENI	=	667.450656
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GPLLVLQAGFFLLTR	=	11416.216964
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CISMIGLCACVVDVW	=	6639.266519
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSSKPLVGPFNFRFM	=	26683.60864
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NGILKKLSSIKSKSR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLLPVPPTVTIFKIS	=	6503.561474
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSLLFIPDIKLAIDN	=	10385.756677
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VKIEYSGTNNKTMAV	=	32915.360502
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MANSRAFALVLLFCA	=	291.889638
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VVAPQLPADLMIRII	=	3335.980937
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VYGIFYATSFLDLYR	=	769.347971
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SNPKFENIAEGLRAL	=	580.527094
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IAFFRKEPLKECGGI	=	3557.513129
human	HLA-DQA1*0301/DQB1*0302	15	TBD	HYLALLVKYAAGDGN	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TWQGGSGMASHIIYE	=	634.920635
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFGSLAFLPESFDGD	=	1908.942364
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ADAGYAPATPAAAGA	=	383.690440386
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YEGLSYRSLQPEEFA	=	254.93481
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKGTAPFETHANRIV	=	766.311487
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RDCLIAHGAANTITE	=	2343.48845
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ILSEGNSFTAPNESY	=	83.377007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVKPGAGIMIFDPYG	=	523.782206
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NDFLKTGHYTQMVWA	=	742.942051
human	HLA-DQA1*0301/DQB1*0302	16	TBD	RGYFKMRTGKSSIMRS	=	2678.325506
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KSMKVTVAFNQFGPN	=	975.202006
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GIDIFASKNFHLQKN	=	750.697076
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APQLPDDLMIRVIAQ	=	708.980419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LPVPPTVTVFKIPKK	=	9480.812641
human	HLA-DQA1*0301/DQB1*0302	20	TBD	DSNIMNSINNVMDEIDFFEK	=	108.371999
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GGGFGMLLRKYGIAA	=	33439.490446
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAAVKQAYAATVAAA	=	213.01199
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DPWTIYAIGGSSNPT	=	752.310668
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FNNFTVSFWLRVPKV	=	8144.991056
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PEVKYAVFEAALTKA	=	3587.903639
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIPKKASEGAVDIIN	=	4076.878276
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KNVLKVGRLSAEELM	=	5250.03199819
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EGHHLASAAILGHDG	=	2918.80709375
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKPDGKTDCTKEVEE	=	19755.409219
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SKLTYENVKMEDVGY	=	7449.45016
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YESIDNILVKMFKTN	=	5346.232179
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DQAMEDIKQMEAESI	=	232.04242
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AFKVENGSAAPQLTK	=	2429.149798
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YLTFLPSADEIYDAKV	=	537.815407
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVVPEKYTIGATYAP	=	2781.088598
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DGYFLKIKVTAASPM	=	5856.107083
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QSCRRPNAQRFGISN	=	39890.087348
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IITPTNVSHIQSAVV	=	14131.897712
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SDDELPYIDPNMEPV	=	64.777861
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLFCALASSCQVAFS	=	874.417055
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVAGPAGSYAADLGY	=	169.148859
human	HLA-DQA1*0301/DQB1*0302	16	TBD	AQDLELSWNLNGLQAY	=	1950.207518
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EEVDMTPADALDDFD	=	108.908808
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALSYYPTPLAKEDFL	=	746.374751
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANGKLHDKKSMGDDH	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AALAAAAGVPPADKY	=	1476.585572
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KDILEDERAAVDTYC	=	76.578305
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYKTAEGATPEAKYD	=	2550.710555
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PCRAGFETNVSHNVQ	=	13291.139241
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVQKVSQPATGAATV	=	23359.288098
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APGDSPNTDGIHIGD	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LGNVLINESFGVEPV	=	69.479368
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LVVGIYDEPMTPGQC	=	1094.7938303
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IFKISKTVSEGAVDI	=	11128.775835
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RQLIKTDISMSMPKF	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YWFAPGAGAAPLSWS	=	203.752935
human	HLA-DQA1*0301/DQB1*0302	15	TBD	APTGATTAAAGGYKV	=	4556.302886
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FSTGLIIQGLKLMNS	=	711.647294
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLVHVANNNYDPWTI	=	687.757909
human	HLA-DQA1*0301/DQB1*0302	19	TBD	HGSEPCIIHRGKPFQLEAV	=	2069.852735
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AADHAAPEDKYEAFV	=	1115.952811
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ALKESWGAIWRIDTP	=	10228.933268
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LLNRNNSFKPFAEYK	=	1871.490954
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EIKYFAATQFEPLAA	=	1175.614398
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PDEYVEQVAQYKALP	=	883.280757
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MAVHQYTVALFLAVA	=	553.170192
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LDEVYNAAYNAADHA	=	621.688031
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AVIRGKKGAGGITIK	=	43204.9379895
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ANWIEIMRIKKLTIT	=	14170.040486
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KWHKHYLVCNYGPSG	=	17213.114754
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FAVVDLNKMRAVWVD	=	909.130265
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NNKYAASSYLSLTPE	=	2256.17751
human	HLA-DQA1*0301/DQB1*0302	16	TBD	GKWYLKAMTADQEVPE	=	6.800652
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYSDDKSMKVTVAFN	=	1003.296546
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GITIKKTGQALVVGI	=	2163.96087862
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TTSVIPAARLFKAFI	=	5758.15739
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PDTTCSEIEEFRDRA	=	640.556369
human	HLA-DQA1*0301/DQB1*0302	15	TBD	NSFTAPNESYKKQVT	=	6388.804381
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LEAKATFYGSNPRGA	=	7142.857143
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IKEKGKDKWIALKES	=	26348.80803
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAPEAARSLASSLPG	=	217.043047
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDLMIRVIAQGPTAT	=	2797.761791
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ENVKMEDVGYPIIID	=	778.989539
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GLNITGVTCGPGHGI	=	14056.2249
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FVAAAKYMVIQGEPG	=	446.57911628
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGDGDVVAVDIKEKG	=	2206.809584
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AAGAATTAAGAASGA	=	988.700565
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVFYNGAYFVSSGKY	=	763.220062
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EYLNKIQNSLSTEWS	=	1710.239481
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DVLFRLENHAETLRA	=	5630.02681
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FWAVRGGGGESFGIV	=	23917.995444
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VLMEWLKTRPILSPL	=	868.138007
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RNITGTSSTPEAVSL	=	744.179454
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQQPFPQQPQQPYPQ	=	34742.888904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KLIEDINVGFKAAVA	=	509.090909
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DKKCIEWEKAQHGAC	=	827.064708
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PRGVTHDQLNNFRAG	=	10233.918129
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YFRNEQSIPPLIQKY	=	816.104461
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PTPLAKEDFLRCLVK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MYLGTCKTLTPLMSS	=	21671.826625
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YTVFETALKKAITAM	=	8710.078805
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VFLQTHIFAEVLKDA	=	179.939788
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LIEKINAGFKAALAA	=	242.993682
human	HLA-DQA1*0301/DQB1*0302	16	TBD	DTLRSYYADWYQQKPG	=	7143.727723
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AGSYAADLGYGPATP	=	5923.836389
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GSMAKKGDEQKLRSA	=	45064.377682
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKKYFAATQFEPLAA	=	702.38812
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GETLLRAVESYLLAH	=	781.88994
human	HLA-DQA1*0301/DQB1*0302	15	TBD	DDGRNIAWDNDKLES	=	1782.682513
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PEEFAVVDLSKMRAV	=	4913.430042
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MKNLVWNDELAYVAQ	=	68.426866
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RSLRTVTPIRMQGGY	=	7248.754057
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GYTPATPAAPAGAEP	=	316.06514
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AKAIITPVVFYRSGT	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	CKDIKLSDISLKLTS	=	7073.088582
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KIEIDQDHQEEICEV	=	1569.741366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ELYYAIHKASTVLAF	=	511.895476
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MGDDGVLACAIATHA	=	564.639498
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SQPATGAATVAAGAA	=	513.673499
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KESGDAASGADGTYD	=	842.764267
human	HLA-DQA1*0301/DQB1*0302	15	TBD	STWYGKPTGAGPKDN	=	15053.763441
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IDVWLGGLAENFLPY	=	109.331553
human	HLA-DQA1*0301/DQB1*0302	16	TBD	EKIEENGSMRVFVDVI	=	60.094778
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EPGHLAPTGMFVAGA	=	2325.31870927
human	HLA-DQA1*0301/DQB1*0302	15	TBD	FKTFEAAFTSSSKAA	=	3875.253737
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QFKPEEITGIMKDFD	=	917.649285501
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ASKNFHLQKNTIGTG	=	40697.674419
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EVELREHGSDEWVAM	=	4708.520179
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WEQIFSTWLLKPGAG	=	24165.70771
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AITAMSEAQKAAKPA	=	2995.293111
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GVTVKDVTITAPGDS	=	12734.990904
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SCFEIKCTKPEACSG	=	8303.677343
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TVAAAPQVKYAVFEA	=	3134.796238
human	HLA-DQA1*0301/DQB1*0302	15	TBD	QRMMAEIDTDGDGFI	=	1211.072664
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SVAYKAAVGATPEAK	=	801.404366
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IQYVNYWFAPGAGAA	=	3052.769298
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EAGKATTEEQKLIED	=	4345.12725
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YLFAKDKSGPLQPGV	=	7524.18488
human	HLA-DQA1*0301/DQB1*0302	15	TBD	EFIPMKSSWGAIWRI	=	24193.548387
human	HLA-DQA1*0301/DQB1*0302	15	TBD	TDALRTLGSTSADEV	=	227.194045
human	HLA-DQA1*0301/DQB1*0302	15	TBD	SEIEEFRDRARVPLT	=	5893.909627
human	HLA-DQA1*0301/DQB1*0302	15	TBD	PQHMLMRVAVGIHQW	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IHKASTVLAFPAGVC	=	2290.076336
human	HLA-DQA1*0301/DQB1*0302	16	TBD	YTDVFSLDPTFTIETT	=	123.01492
human	HLA-DQA1*0301/DQB1*0302	15	TBD	MSSKFPELGMNASHC	=	17441.860465
human	HLA-DQA1*0301/DQB1*0302	15	TBD	RTATNIWIDHNSFSN	=	761.918584
human	HLA-DQA1*0301/DQB1*0302	15	TBD	GMTGCGNTPIFKSGR	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	WLDAKSTWYGKPTAA	=	22604.951561
human	HLA-DQA1*0301/DQB1*0302	15	TBD	AYVATVSEALRIIAG	=	1626.01626
human	HLA-DQA1*0301/DQB1*0302	15	TBD	KVTAKGVSEANTCAA	=	3131.991051
human	HLA-DQA1*0301/DQB1*0302	15	TBD	VIIHGLHLYGCSTSV	=	4955.167532
human	HLA-DQA1*0301/DQB1*0302	15	TBD	ATVATAPEVKYTVFE	=	4054.054054
human	HLA-DQA1*0301/DQB1*0302	15	TBD	IGRIAETILGYNPSA	=	12155.951539
human	HLA-DQA1*0301/DQB1*0302	15	TBD	LNIKLNMPLYIAGNK	>	46666.666667
human	HLA-DQA1*0301/DQB1*0302	15	TBD	YCDMMSLNLTIVSVS	=	7096.992227
