human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	417.885499
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NRQILDNAAKYVEHD	=	2456.197806
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	6137.479542
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	2067.254686
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	2466.699556
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EALIHQLKINPYVLS	=	7915.597594
human	HLA-DPB1*0301/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	26132.404181
human	HLA-DPB1*0301/DPB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	6041.07934
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DREVVANVIGLSGDS	=	660.822063
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	476.203447625
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIPEGWKADTAYESK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	26269.702277
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	15136.226034
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4534.461911
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKSYDALATFTVNIF	=	28.225359
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALEDDLLNRNNSFKP	=	540.345821
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YKALPVVLENARILK	=	4243.281471
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	30241.935484
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	498.802873
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	315.218762
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	34.019854
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	24.69526
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	3229.278794
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	15974.440895
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VNYWFAPGAAAAPLS	=	1693.384511
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	10504.201681
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	611.720566
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	3435.639029
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GEPLSYTRFSLARQV	=	7.880183
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	154.60411
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVWEQILNTWLVKPG	=	535.656894
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RVYCDPCRAGFETNV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	4531.722054
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	4648.280136
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PPTVTIFKISKTVSE	=	4552.352049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	2048.900423
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	14285.714286
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	16393.442623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLRSAGELELQFRRV	=	871.434381
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IAFFRKEPLKECGGI	=	490.918017
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PTIGVGGNFAGGGFG	=	5145.797599
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DINASFRAAMATTAN	=	25817.555938
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	6732.495512
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFPELGMNPSHCNEM	=	174.635884
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	21.473451
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TWQGGSGMASHIIYE	=	8038.585209
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ILELAQSETCSPGGQ	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APEDKYEAFVLHFSE	=	3481.89415
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	10653.409091
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	5931.198102
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DPVKLVKMWEDEVKD	=	10121.45749
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YASDVETAEGGEIHE	=	11406.844106
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	22421.524664
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPLSWSKDIYNYME	=	10845.986985
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGNFQRLAITKGKVD	=	19181.585678
human	HLA-DPB1*0301/DPB1*0401	17	TBD	PVVHFFKNIVTPRTPPY	=	841.042893
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSLLTSPLSINTRMT	=	169.174204
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	40.509775
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	28142.589118
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAKEDFLGCLVKEIP	=	69.538773
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	3457.017746
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	901.705631934
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	15045.135406
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DAAFKIAATAANAAP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	10940.919037
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NLADAVSKAPQLVPK	=	29469.548134
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1634.699215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	22123.893805
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	6660.746004
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TKPEACSGEPVVVHI	=	10395.010395
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	=	44642.857143
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2.043404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLPWKNESSIKVIKQ	=	3479.47112
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	91.151056
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PCLFMRTVSHVILHG	=	7625.826131
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PYGATISATPEWATP	=	6669.630947
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSIIKARVVWKAIIE	=	42.45239
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	6117.455139
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	782.921864
human	HLA-DPB1*0301/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	15000.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GANYFLQISRVNDLN	=	62.821436
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFTVFEAAFNKAIKE	=	1343.123209
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DIIFDIYFAILMMSC	=	2843.333931
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	4118.616145
human	HLA-DPB1*0301/DPB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	22522.522523
human	HLA-DPB1*0301/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	6970.260223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGKDKWIELKESWGA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IVPPADKYRTFVATF	=	5016.722408
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	16286.644951
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KTMAVCTNAKVTAKG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	563.168763
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	29761.904762
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LISRVLDGLVMTTIS	=	14866.204163
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	837.895207
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	1639.881929
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	13901.76089
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NFRFLTEKGMKNVFD	=	1809.408926
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVKPAAEEVKVIPAG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	40000.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	43731.778426
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YVLQAGFFLLTRILT	=	6.704905
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DFNEFISFCNANPGL	=	3579.098067
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	5116.665369
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3306.878307
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YFSWLSLLVPFVQWF	=	224.975253
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	1210.751473
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	21216.407355
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAASVPAADKFKTFE	=	21398.002853
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	33259.423503
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	7447.864945
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GDGFIDFNEFISFCN	=	132.752761
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	404.051288
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VDGIIAAYQNPASWK	=	1769.911504
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DVLFRLENHAETLRA	=	1703.384056
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVWAQSADFPQFKPE	=	436.172173427
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	26621.743403
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKRMIAISAKVARDI	=	986.97197
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	23474.178404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDGRNIAWDNDKLES	=	7915.567282
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ILSEGNSFTAPNESY	=	20804.43828
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CISMIGLCACVVDVW	=	37128.712871
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APATPAAAGAEAGKA	=	6862.11810099
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	23734.177215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	3960.918933
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FGHDGTVWAQSADFP	=	10982.2229674
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CIEYVTLNASQYANC	=	66.560761
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DEHIILYLVNFDKDR	=	2149.61307
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	21582.733813
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KNTIVIPKGDFLTGP	=	13673.655424
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	556.503673
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NARILKNCVDAKMTE	=	36057.692308
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	1226.692836
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	=	12145.748988
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	1368.113827
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	28680.688337
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MASSSSVLLVVVLFA	=	8099.352052
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	567.945174
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	7919.746568
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	730.495763
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	107.226341
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	254.207128
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	34090.909091
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DESIFINKLNGAMVE	=	1318.101933
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	24311.183144
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	1173.617088
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	34802.784223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSIIIPFIAYFVLMH	=	13.031353
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SVAYKAAVGATPEAK	=	5239.259518
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1921.352632
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	4029.008864
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	15657.620042
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKEVKYTVFETALKK	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLAMAVLAALFAGAW	=	1879.463726
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	5558.12935962
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	41.452037
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	949.487277
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EKVDAAFKVAATAAN	=	3393.665158
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	10460.251046
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	18495.68434
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	14005.602241
human	HLA-DPB1*0301/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	5576.208178
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IGRIAECILGYNPSR	=	492.821237
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GATVAVDCRPFNGGE	=	7414.730598
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKVYEILKINSVKYY	=	93.899065
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	165.221893
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VALFAVFLGSAHGIP	=	892.432175
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YSGFLGPLLVLQAGF	=	406.118857
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	1011.804384
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YAGIRRDGLLLRLVD	=	2790.178571
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	8228.195283
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	14111.006585
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATVATAPEVKYTVFE	=	470.765465
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MANSRAFALVLLFCA	=	5615.874204
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	1000.667111
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKNMKNLVWNDELAY	=	603.767509
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EVQKVSQPATGAATV	=	678.54881
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DKISDVSTIVPYIGP	=	5653.97663
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VPEKYTIGATYAPEE	=	3088.326127
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	169.564333
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	184.993237
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TFTVEKGSNEKHLAV	=	10668.5633
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	24.765185
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKLVDANGKLHDKKS	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	3112.033195
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LASSCQVAFSYFPPP	=	35.675213
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YHFDLSGHAFGAMAK	=	636.186275
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GGSILKISNKYHTKG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	942.566294
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GDTMAEVELREHGSD	=	2315.172094
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKITDKNYEHIAAYH	=	12437.810945
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAFTSSSKAATAKAP	=	17381.228273
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VLAALFAGAWCVPKV	=	734.78985
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAPEAARSLASSLPG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	111.042018
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	>	43731.778426
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIIHGLHLYGCSTSV	=	17985.611511
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	28126.9008273
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	3850.102669
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	4449.718185
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CDDALIEGITLLNAK	=	641.903458
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	34168.56492
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SGHAFGAMAKKGDEQ	=	7278.020378
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	4602.638846
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	8517.887564
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	4.857368
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	482.082597
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	30991.735537
human	HLA-DPB1*0301/DPB1*0401	16	TBD	QVPLVQQQQYLGQQQP	=	702.378723
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	899.442346
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	28040.518287
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DDLMIRVIAQGPTAT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NPRQAYANYRDIDLG	=	14492.753623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	22465.765791
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	32967.032967
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EVFFQRLGIASGRARY	=	22488.755622
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	7267.44186
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RQLIKTDISMSMPKF	=	2708.070049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TSKLDAAYKLAYKTA	=	964.258164
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	33557.04698
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASEGAVDIINRWQVV	=	126.809144
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GVTVKDVTITAPGDS	=	34246.575342
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	20.890812
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	1365.995811
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	2856.054836
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	1303.214596
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGMAKIPAGELQIID	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	1765.952437
human	HLA-DPB1*0301/DPB1*0401	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	6678.539626
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	1420.320045
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	18726.59176
human	HLA-DPB1*0301/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	768.442623
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	1135.761339
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EEKYFAATQFEPLAA	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EYKSDYVYEPFPKEV	=	28.299217
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VATLSEALRIIAGTL	=	11876.484561
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	15288.8200866
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AYGIPKVPPGPNITA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4346.566213
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASTGGAYESYKFIPA	=	494.706639
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	2.4048
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	42.223786
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	29702.970297
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	1111.275745
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	3777.386049
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	959.14061
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	6827.492035
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	39164.490862
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	2683.843264
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AKAIITPVVFYRSGT	=	141.57087
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RYANPIAFFRKEPLK	=	2097.902098
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YEGLSYRSLQPEEFA	=	1095.930445
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	662.222418
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	10.939954
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	852.999716
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	4.816227
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YYAIHKASPVLAFPA	=	23.734928
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KEIYNYMEPYVSKNP	=	310.494722
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	150.561595
human	HLA-DPB1*0301/DPB1*0401	16	TBD	GGFMTTAFQYIIDNKG	=	1.703654
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SPKARSERPAIVPPA	=	2393.871688
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	301.62273
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	26785.714286
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKPLYIITPTNVSHI	=	1346.257404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	5731.753917
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DIIEGPVKNVAVPLY	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	11013.215859
human	HLA-DPB1*0301/DPB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	27.063404
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TTSVIPAARLFKAFI	=	808.015514
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VDIINRWQVVAPQLP	=	1393.534002
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RNSRWSSPDNVKPLY	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	53.984021
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VIPAGELQVIEKVDA	=	42492.917847
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	323.227099
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TPFPHRKGVLFNIQY	=	61.175799
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	3041.979315
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RDCLIAHGAANTITE	=	10402.21914
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TQCMNIMESIPANTI	=	1461.13384
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	3453.833755
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	643.749195
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	71.583755
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	21932.496812
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	591.715976
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ANGYFSGHVIPACKN	=	8710.801394
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	9596.928983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NGILKKLSSIKSKSR	=	18181.818182
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	567.988186
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	=	27675.276753
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IRGTSATAAAIQLKC	=	34403.669725
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	395.747038
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLPVFLAQPPSGQRR	=	213.751336
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YDSNIMNSINNVMDE	=	25996.533795
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NKELRLMYVNCVKKN	=	333.741239
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AALAAAAGVPPADKY	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GKIASCLNDNANGYF	=	18337.408313
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	10489.51049
human	HLA-DPB1*0301/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4322.766571
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DPWTIYAIGGSSNPT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	5884.660651
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SNMLILNPTQSDSGI	=	9380.863039
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PGKYTAYEGQRVVFI	=	690.703136
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	37878.787879
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KDVTFRNITGTSSTP	=	14883.003201
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FWAVRGGGGESFGIV	=	701.557458
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	9560.229446
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	7477.567298
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	20026.70227
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TDALRTLGSTSADEV	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GILQAYDLRDAPETP	=	33259.423503
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	909.697374
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	153.858778
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QKYVNNTATLLMTSL	=	74.005368
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SPLTASKLTYENVKM	=	6558.810669
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DGYFLKIKVTAASPM	=	1595.574939
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NYNCKILPNTLVLDF	=	4274.722143
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	1126.379815
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	35128.805621
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	<	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PNITATYGDKWLDAK	=	991.604416
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	1994.415636
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAKITMLTNGQCQNI	=	1156.515035
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	760.302093
human	HLA-DPB1*0301/DPB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	27.684726
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4492.362983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LQIIDKIDAAFKVAA	=	3759.47925893
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKKWCGMLSTKSIDL	=	2516.356316
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YTVALFLAVALVAGP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	4553.734062
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKDLKKIITRISAVS	=	1916.443082
human	HLA-DPB1*0301/DPB1*0401	15	TBD	PIIIDQKYCPNKICT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	367.710146
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	857.289821
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NNKYAASSYLSLTPE	=	3.285158
human	HLA-DPB1*0301/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	17006.802721
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	3834.355828
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	14150.943396
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YNYMEPYVSKNPRQA	=	22421.524664
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	133.809099
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	399.658958
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KVFLTQMNARGVKVK	=	182.045463
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	384.950983
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HPDYAILAARIAVSN	=	3445.89938
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	722.47375
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	3386.769022
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	1054.407423
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	5179.558011
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	1.45394
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QKLIEDINASFRAAM	=	360.915281
human	HLA-DPB1*0301/DPB1*0401	15	TBD	YFLLTRILTIPQSLD	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	4152.82392
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	2892.960463
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	33407.572383
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MGKATTEEQKLIEDV	=	541.320823
human	HLA-DPB1*0301/DPB1*0401	15	TBD	QDHQEEICEVVLAKS	=	12875.536481
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	4195.804196
human	HLA-DPB1*0301/DPB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	585.9375
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	77.723026
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ENVLISPVSILSTLS	=	348.132847
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	7776.049767
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AEEVEKIEKTEEPAP	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	5048.805116
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	801.581788
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	4204.035874
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	100.588105
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GWDLNAASAYCSTWD	=	11450.381679
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	4.40511327215
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GATRERSLWIIFSKN	=	14910.536779
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ASPMLYQLLEAVYGN	=	2.798218
human	HLA-DPB1*0301/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	30425.963489
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	26737.967914
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FDPYGAKISATPESA	=	11177.347243
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	13574.660633
human	HLA-DPB1*0301/DPB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	56.328296
human	HLA-DPB1*0301/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	30425.963489
human	HLA-DPB1*0301/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	677.812924
human	HLA-DPB1*0301/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	829.646018
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	6530.256857
human	HLA-DPB1*0301/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	10775.862069
human	HLA-DPB1*0301/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVTVFKIPKKASEGA	=	277.541354
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	423.190859
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KALYDLQRSAMVYSS	=	2186.270223
human	HLA-DPB1*0301/DPB1*0401	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	LEAKATFYGSNPRGA	=	34403.669725
human	HLA-DPB1*0301/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	11278.195489
human	HLA-DPB1*0301/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	953.228266
human	HLA-DPB1*0301/DPB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	2264.150943
human	HLA-DPB1*0301/DPB1*0401	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DPB1*0301/DPB1*0401	15	TBD	KYDAYVATLSEALRI	=	531.142665
human	HLA-DPB1*0301/DPB1*0401	15	TBD	DIDLGRNEVVNDVST	=	12244.897959
human	HLA-DPB1*0301/DPB1*0401	15	TBD	IPFVHLGHRDALEDD	=	95.844808
human	HLA-DPB1*0301/DPB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	492.012989
