human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKSYDALATFTVNIF	=	79.598062
human	HLA-DQA1*0501/DQB1*0201	16	TBD	KISGEWYSIFLASDVK	=	978.895023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEPKGAAESSSKAAL	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPANDKFTVFEAAF	=	467.700597
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NFRFLTEKGMKNVFD	=	21422.450728
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LEKISNEIKIVATPD	=	1967.419533
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GPLLVLQAGFFLLTR	=	5329.354082
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGDGDVVAVDIKEKG	=	17337.0319
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IIAGTPEVHAVKPGA	=	3388.911482
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VGNVAWMHVLAAKYI	=	2099.428955
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCLFMRTVSHVILHG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VYGIFYATSFLDLYR	=	28.162953
human	HLA-DQA1*0501/DQB1*0201	18	TBD	KPVSKMRMATPLLMQALP	=	30.136276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTTEGGTKTEAEDVI	=	5054.589567
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GATRERSLWIIFSKN	=	3822.629969
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HPQDGDALTLRTATN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGQQQPFPPQQPYPQ	=	31847.133758
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RTATNIWIDHNSFSN	=	26511.134677
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELYYAIHKASTVLAF	=	663.446738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLMNSPEFHLVFGNC	=	1794.945434
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KYMVIQGEPGAVIRG	=	913.102150246
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DAAFKIAATAANAAP	=	1238.482116
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASEAPPTSHRRASRQ	=	666.506705
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGALEVHAVKPVTEE	=	5003.001801
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDSWLKDSAIMVASD	=	705.835851
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GVWTFDSEEPLQGPF	=	554.520451
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASDVETAEGGEIHEL	=	1672.464544
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DIDLGRNEVVNDVST	=	2412.894508
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KEIYNYMEPYVSKNP	=	3554.165482
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKISDVSTIVPYIGP	=	415.21342
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QKLIEDVNASFRAAM	=	1890.216241
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PYGATISATPEWATP	=	149.382155
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGNVLINESFGVEPV	=	478.844644
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDRSTKVIDFHYPNE	=	6729.475101
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AITAMSEAQKAAKPA	=	11910.43354
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KAIKESTGGAYDTYK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SEFENDEHIILYLVN	=	598.229241
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YKALPVVLENARILK	=	14662.756598
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNKMRAVWVDGKART	=	8744.316194
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NNLMMIEQYPYVVIM	=	4602.356406
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLPWKNESSIKVIKQ	=	24975.024975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AALAAAAGVPPADKY	=	401.464543
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TAAATAPADDKFTVF	=	3477.05146
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MASSSSVLLVVALFA	=	2299.908004
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EFVKIVQKRGIVKENI	=	8161.932746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFKGNFERLAITKGK	=	9084.302326
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEVKYKVFETALKK	=	13881.177124
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KMPMYIAGYKTFDGR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVKPAAEEVKVIPAG	=	2637.130802
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VGAATGAATAATGGY	=	36818.851252
human	HLA-DQA1*0501/DQB1*0201	16	TBD	NPRDAKACVVHGSDLK	=	9144.111192
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFVDSTVVASVTIID	=	7082.152975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GRSYAADAGYAPATP	=	1576.093809
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PNESYKKQVTIRIGC	=	9578.544061
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVKYEGDTMAEVELR	=	428.588572
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAKITMLTNGQCQNI	=	5164.222268
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLTGPLNFTGPCKGD	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RIDTPEVLKGPFTVR	=	27870.680045
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EYLNKIQNSLSTEWS	=	650.144332
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PFPQPQQPFCQQPQR	=	5451.373746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QGEPGAVIRGKKGAG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKEKGKDKWIALKES	=	21349.274125
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NARILKNCVDAKMTE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IHKASTVLAFPAGVC	=	1122.032225
human	HLA-DQA1*0501/DQB1*0201	15	TBD	INEPTAAAIAYGLDR	=	214.129094
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TWQGGSGMASHIIYE	=	31847.133758
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FDISKISGEWYSIFL	=	4061.078622
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MSMASSSSSSLLAMA	=	13213.530655
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSMAKKGDEQKLRSA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AQGPKATFEAMYLGT	=	126.935771
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ITDTTIGTGDDCISI	=	740.12671
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDCRPFNGGESKLKA	=	24015.369837
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SPKARSERPAIVPPA	=	1298.094397
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EFQVVNPHLLRVLTE	=	1663.339987
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TDALRTLGSTSADEV	=	320.040965
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PISVTAPPPQLPRPP	=	3061.099547
human	HLA-DQA1*0501/DQB1*0201	16	TBD	ENALSLLDKIYTSPLC	=	13206.550449
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GLVHVANNNYDPWTI	=	10845.986985
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FNNFTVSFWLRVPKV	=	1181.306998
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLAALFAGAWCVPKV	=	1401.345291
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSKVTITDTTIGTGD	=	34199.726402
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CDDALIEGITLLNAK	=	1523.461304
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLAVAVVLGLATSPT	=	855.549091
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MVVERLGDYLVEQGM	=	1071.40160822
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YDSNIMNSINNVMDE	=	230.899956
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYEGQRVVFIQPSPV	=	935.908955
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQLTKNAGVLTCSLS	=	5518.763797
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ADVQYDLYLNVANRR	=	990.255882
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LHFSEALHIIAGTPE	=	1209.42383
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QPFPKTVWEQILNTW	=	174.104407
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HDYEGLSYRSLQPET	=	986.621414
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SEIEEFRDRARVPLT	=	5401.901469
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DDCVAIGTGSSNIVI	=	6870.019236
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKIASCLNDNANGYF	=	4439.708755
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVQKVSQPATGAATV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VRSGGHDYEGLSYRS	=	8087.997412
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TFDGRGAQVYIGNGG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNKAFAEGLSGEPKG	=	7543.753772
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAVDIINKWQVVAPQ	=	4857.198368
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CVPKVTFTVEKGSNE	=	27563.39581
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GANYFLQISRVNDLN	=	410.199193
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NQEILELAQSETCSP	=	293.530586
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELQVIEKVDAAFKVA	=	1884.23274
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKKCIEWEKAQHGAC	=	4927.079227
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YLAILVKYVDGDGDV	=	3441.629956
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YDEPMTPGQCNMVVE	=	7559.29913636
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSCEVALSYYPTPLA	=	9071.117562
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFNYETETTSVIPAA	=	5845.218611
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AHGIPKVPPGPNITA	=	32765.399738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ILSEGNSFTAPNESY	=	17780.938834
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLMEWLKTRPILSPL	=	683.732633
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AWVDSGAQLGELYYA	=	547.093838
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCRAGFETNVSHNVQ	=	12794.268168
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRIMADGGSIQNTNL	=	2505.512127
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNMLILNPTQSDSGI	=	3604.38293
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLRSAGEVEIQFRRV	=	53.730971
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGQTIRNSRWSSPDN	=	35561.877667
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQFAKLTGFTLMGKG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAAFTVSSKRNLADA	=	14236.90205
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YGRIAECILGMNPSR	=	234.61315
human	HLA-DQA1*0501/DQB1*0201	20	TBD	RSQPGLCNMYKDSHHPARTA	=	4722.327163
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQYVNYWFAPGAGAA	=	8884.150675
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EDVGYPIIIDQKYCP	=	849.588799
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DQAMEDIKQMEAESI	=	32.866066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IPTAFKIGKTYTPEE	=	21258.503401
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IITPTNVSHIQSAVV	=	3756.009615
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EYKSDYVYEPFPKEV	=	1089.942015
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ILELAQSETCSPGGQ	=	12456.402591
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVAAAPQVKYAVFEA	=	4395.990856
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKGEGGVWTFDSEEP	=	4258.218361
human	HLA-DQA1*0501/DQB1*0201	16	TBD	GKWYLKAMTADQEVPE	=	498.097268
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DEHIILYLVNFDKDR	=	5042.355789
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAVSLLCSDKQPCNG	=	498.45479
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAASVPAADKFKTFE	=	8389.261745
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DLGYAPATPAAPGAG	=	32175.032175
human	HLA-DQA1*0501/DQB1*0201	16	TBD	QVPLVQQQQYLGQQQP	=	306.48147
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFRNEQSIPPLIKKY	=	10245.901639
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPLSWSKDIYNYME	=	7038.288288
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEEVKVIPAGELQVI	=	764.035329
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFSGNMNIKLKMPMY	=	41876.046901
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NYNCKILPNTLVLDF	=	1555.790653
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKNMKNLVWNDELAY	=	1168.989058
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SHLIKIPLLIGYGNK	=	1096.827974
human	HLA-DQA1*0501/DQB1*0201	16	TBD	YTDVFSLDPTFTIETT	=	10.799029
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKRMIAISAKVARDI	=	2057.105242
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IGRIAETILGYNPSA	=	487.79536
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGHHLASAAILGHDG	=	13925.219213
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPLYNRFSYIPNGAL	=	8194.034743
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TDDNEEPIAAYHFDL	=	1492.98298
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DCLLCAYSIEFGTNI	=	602.889044
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NDVSTYASGKVWGQK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GKARTAWVDSGAQLG	=	14359.563469
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KDILEDERAAVDTYC	=	44.639589
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEEVEKIEKTEEPAP	=	34626.038781
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AFKVENGSAAPQLTK	=	13102.725367
human	HLA-DQA1*0501/DQB1*0201	19	TBD	KLPKPPKPVSKMRMATPLL	=	9512.937595
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KVFLTQMNARGVKVK	=	11574.074074
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CKTLTPLMSSKFPEL	=	4978.096376
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALFKAIEAYLLAHPD	=	545.446612
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAYKLAYKTAEGATP	=	4990.01996
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EITGIMKDLDEPGHL	=	1457.15889455
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPRAPWIEQEGPEYW	=	131.750223
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GTKGEAKDVIPEGWK	=	12703.252033
human	HLA-DQA1*0501/DQB1*0201	17	TBD	CVDAKMTEEDKENALSL	=	15460.729746
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PEEFAVVDLSKMRAV	=	3657.644477
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCVFIKRVSNVIIHG	=	8884.150675
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AINIFNVEKYGAVGD	=	5260.942761
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PQQPFPQQPQQPYPQ	=	10438.413361
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAGDGNIVAVDIKPK	=	4245.202921
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YTGRLSQAQLMPSPP	=	5318.017443
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SHNVQGATVAVDCRP	=	1299.511384
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AASGADGTYDITKLG	=	34626.038781
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MAVHQYTVALFLAVA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SRAEVSYVHVNGAKF	=	7739.93808
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DVLFRLENHAETLRA	=	554.151705
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQNSLSTEWSPCSVT	=	1589.825119
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VAWQVKLLPVPPTVT	=	3070.875814
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGHAFGAMAKKGDEQ	=	23674.242424
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YESIDNILVKMFKTN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DFNEFISFCNANPGL	=	75.214889
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PDNVKPIYIVTPTNA	=	10166.734445
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGHGISVGSLGRYKD	=	13150.973172
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATFEAMYLGTCKTLT	=	3321.376378
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QNRMKLADCAVGFGS	=	30940.594059
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ELKESWGAIWRIDTP	=	355.517634
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GITIKKTGQALVVGI	=	2131.82192029
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKAALTSKLDAAYKL	=	29797.377831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KVTAKGVSEANTCAA	=	171.326754
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASPMLYQLLEAVYGN	=	137.177975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WIELKESWGAVWRID	=	3158.958807
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LDEVYNAAYNAADHA	=	931.410901
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WSKDIYNYMEPYVSK	=	449.373573
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ESWGAVWRIDTPDKL	=	720.129047
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EISTNIRQAGVQYSR	=	509.216825
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GIVVAWKVRLLPVPP	=	244.515517
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RTFVATFGAASNKAF	=	3476.084538
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NFRFMSKGGMRNVFD	=	21815.008726
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APGDSPNTDGIHIGD	=	30562.347188
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSLLTSPLSINTRMT	=	9527.439024
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKGPGFVVTGRVYCD	=	4649.432769
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSPDNVKPLYIITPT	=	1961.55355
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SLLVAPMPTASTAQI	=	5104.124132
human	HLA-DQA1*0501/DQB1*0201	17	TBD	IDLTKIDRCFQLRGNGV	=	23832.221163
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATPEAKYDAYVATLS	=	6495.193557
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVYEPFPKEVWEQIF	=	16.007971
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PRGVTHDQLNNFRAG	=	7550.588946
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FVAGAKYMVIQGEPG	=	3863.89542534
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SCFEIKCTKPEACSG	=	9723.842863
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DGYFLKIKVTAASPM	=	303.423835
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FMVAMFLAVAVVLGL	=	2995.805872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKKYFAATQFEPLAA	=	527.615389
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPGNKKFVVNNLFFN	=	45207.9566
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PLSWSKEIYNYMEPY	=	111.558834
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PDTTCSEIEEFRDRA	=	737.115226
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KWHKHYLVCNYGPSG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MSWQTYVDEHLMCEI	=	154.391386369
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKLKAEATTDGLGWY	=	1998.241547
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAATAGTTVYGAFAA	=	106.20266
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EPFPKRVWEQIFSTW	=	353.716857
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IGTGDDCISIGPGST	=	21815.008726
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IFKISKTVSEGAVDI	=	9342.301943
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SKEHDGECKETVPMN	=	22665.457842
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EALIHQLKINPYVLS	=	1364.711433
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VLAKSPDTTCSEIEE	=	3124.218945
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DESIFINKLNGAMVE	=	9031.791908
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APEDKYEAFVLHFSE	=	180.459812
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAFNNAIKAGTGGAY	=	11205.737338
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QSCRRPNAQRFGISN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STVVASVTIIDRSLP	=	304.051178
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ISATPEWATPFPHRK	=	2154.24386
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CSGEPVVVHITDDNE	=	424.217742
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNPKFENIAEGLRAL	=	47.678169
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASTGGAYESYKFIPA	=	3766.762091
human	HLA-DQA1*0501/DQB1*0201	17	TBD	SVRFSWLSLLVPFVQWF	=	127.557528
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QKYVNNTATLLMTSL	=	3762.793498
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATTANVPPADKYKTF	=	6222.000996
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKDLKKIITRISAVS	=	953.43427
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQSLVSQYFQTVADY	=	554.962491
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AKAIITPVVFYRSGT	=	557.05341
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EEVDMTPADALDDFD	=	38.278039
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SWIQSIPFVHLGHRD	=	13027.618551
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YFPPPAAKEDFLGCL	=	6666.666667
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATATATSAVGAPTGA	=	8665.511265
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQIIDKIDAAFKVAA	=	1870.31608577
human	HLA-DQA1*0501/DQB1*0201	18	TBD	LLDILDTAGLEEYSAMRD	=	91.338214
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FFHMNIYECKGVTVK	=	8716.875872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TPAAPAGAEPAGKAT	=	9912.767645
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FEAMYLGTCQTLTPM	=	670.834787
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IQLKCSDSMPCKDIK	=	27262.813522
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPEAARSLASSLPG	=	6151.574803
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YDTYKCIPSLEAAVK	=	7038.4891248
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGFLGPLLVLQAGFF	=	84.316748
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AEVELRQHGSEEWEP	=	5095.80106
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NKELRLMYVNCVKKN	=	1021.325272
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNVLKVGRLSAEELM	=	15.6869675604
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEVEIQFRRVKCKYP	=	18234.865062
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DFREFSRAKGLNQEI	=	5880.969184
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PRGGPGRSYAADAGY	=	558.821557
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ANGKLHDKKSMGDDH	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDYVYQPFPKTVWEQ	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DPVKLVKMWEDEVKD	=	20559.210526
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YPFIEQEGPEFFDQE	=	10.84979
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASAAIFGHDGTVWAQ	=	7836.46541536
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGSYAADLGYGPATP	=	1148.316568
human	HLA-DQA1*0501/DQB1*0201	17	TBD	DVDLFLTGTPDEYVEQV	=	98.706939
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GSDPKKLVLDIKYTR	=	40584.415584
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASNPNYLAILVKYVD	=	553.697593
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VKGDPVGILYAVFKA	=	2032.520325
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PNITATYGDKWLDAK	=	1054.185115
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIPEGWKADTAYESK	=	2174.66945
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKKWCGMLSTKSIDL	=	1331.203408
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVKFVAGDGDVVAVD	=	530.020353
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NPRQAYANYRDIDLG	=	7046.223224
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSIIKARVVWKAIIE	=	10377.750104
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ENVLISPVSILSTLS	=	2265.724125
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DIIEGPVKNVAVPLY	=	3404.139434
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAQLGELYYAIYKAS	=	1362.100904
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MGEAVQNTVEDLKLN	=	5973.715651
human	HLA-DQA1*0501/DQB1*0201	16	TBD	SQDLELSWNLNGLQAY	=	281.56641
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PEVKYAVFEAALTKA	=	3337.338139
human	HLA-DQA1*0501/DQB1*0201	20	TBD	PPLYATGRLSQAQLMPSPPM	=	648.323436
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FKSGRGCGSCFEIKC	=	28473.8041
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGDEQKLRSAGELEL	=	540.517167
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAPAAGYTPATPAAP	=	19069.412662
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RDCLIAHGAANTITE	=	1548.467018
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RQLIKTDISMSMPKF	=	7004.763239
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GETLLRAVESYLLAH	=	1203.311513
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KNTIVIPKGDFLTGP	=	25536.261491
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGGFGMLLRKYGIAA	=	36179.450072
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CIEYVTLNASQYANC	=	480.132132
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IAFFRKEPLKECGGI	=	3389.830508
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVVCGRRHGVRIRVR	=	32765.399738
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVAPQLPADLMIRII	=	4682.524817
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WITQCFLPVFLAQPP	=	727.357365
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAMAKKGQEDKLRKA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATISATPESATPFPH	=	142.178747
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LQPETFAVVDLNKMR	=	1288.327751
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DLQMVIAGAKSKFPR	=	3545.09359
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAKYDAYVATVSEAL	=	137.780521
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFIPALEAAVKQAYA	=	4924.167816
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PTLAFPAGVCPTIGV	=	9811.616954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EAGKESCFCYFDCSK	=	1474.926254
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VFGNCEGVKIIGISI	=	11842.728565
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALKESWGAIWRIDTP	=	4188.306249
human	HLA-DQA1*0501/DQB1*0201	15	TBD	WPQQQPFPQPQQPFC	=	701.675601
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DREVVANVIGLSGDS	=	1104.435413
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STWLLKPGAGIMIFD	=	5036.26108
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NRFSYIPNGALKFVD	=	497.096954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVVNDVSTFSSGLVW	=	1511.395925
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MSSKFPELGMNASHC	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLCPNNLCCSQWGWC	=	13912.075682
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EVIPTAFSIGKTYKP	=	23474.178404
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KGSNPNYLALLVKFV	=	5329.354082
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TQCMNIMESIPANTI	=	1244.524094
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LKTRPILSPLTKGIL	=	4580.432393
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GDTMAEVELREHGSD	=	3563.791875
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PIIIDQKYCPNKICT	=	6580.679126
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PCKGDSVTIKLDGNL	=	13068.478829
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RVWEQIFSTWLLKPG	=	8753.501401
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IDVWLGGLAENFLPY	=	2.971633
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ARVTVKDVTFRNITG	=	13888.888889
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAATATATAAVGAAT	=	13269.639066
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FWAVRGGGGESFGIV	=	3891.656289
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VTMNDVKIEYSGTNN	=	3812.719231
human	HLA-DQA1*0501/DQB1*0201	16	TBD	DRPFQLFEFYAREPDV	=	3943.839722
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LASSCQVAFSYFPPP	=	1177.135323
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EFIPMKSSWGAIWRI	=	6279.829189
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VDGIIAAYQNPASWK	=	2706.213466
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KALYDLQRSAMVYSS	=	5178.127589
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SFGIVVAWQVKLLPV	=	12.615679
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAIWRIDPKKPLKGP	=	17349.063151
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YRSLQPEEFAVVDLS	=	531.541683
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NLADAVSKAPQLVPK	=	16778.52349
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EVFFQRLGIASGRARY	=	3517.163759
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IEENGSMRVFVDVIR	=	2033.84315
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MKDFDEPGHLAPTGM	=	8618.38830953
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EKKDFAATQFEPLAA	=	1011.858987
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFTQFAGKDLESIKG	=	32509.752926
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASKNFHLQKNTIGTG	=	38580.246914
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSSKPLVGPFNFRFM	=	27173.913043
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MASSSSVLLVVVLFA	=	691.639462
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAGVPPADKYRTFVA	=	4598.969831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SVLLVVVLFAVFLGS	=	3544.590954
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AADHAAPEDKYEAFV	=	3191.625176
human	HLA-DQA1*0501/DQB1*0201	17	TBD	LSADQISTVQASFDKVK	=	3889.839739
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EATTDGLGWYKIEID	=	971.74175
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GAGAAPLSWSKEIYN	=	21312.872975
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATAANAAPANDKFTV	=	9441.087613
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FLAVALVAGPAGSYA	=	1765.287389
human	HLA-DQA1*0501/DQB1*0201	18	TBD	FESTGNLIAPEYGFKISY	=	258.016575
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVWGKNSCAKNYNCK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YQSYGPSGQYTHEFD	=	270.214767
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TATYGGKWLDAKSTW	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	IKGTAPFETHANRIV	=	19531.25
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DSEEPLQGPFNFRFL	=	4546.281142
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PADKYKTLEAAFTVS	=	1804.66325
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVQIVRQIRSGERFL	=	2145.922747
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SPLTASKLTYENVKM	=	26567.481403
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LLAMAVLAALFAGAW	=	475.023276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAVGATPEAKFDSFV	=	277.743831
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KFWGKYLYEIARRHP	=	351.216097
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GEFFWDANDIYRIFA	=	47.924119
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LEAKATFYGSNPRGA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SNNGIKQQGIRYANP	=	6587.615283
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LISRVLDGLVMTTIS	=	3404.603023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PTPLAKEDFLRCLVK	=	13312.034079
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EITGIMKDFDEPGHL	=	876.28075245
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RSLRTVTPIRMQGGY	=	310.323854
human	HLA-DQA1*0501/DQB1*0201	16	TBD	RGIVKENIIDLTKIDR	=	8223.684211
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SDDELPYIDPNMEPV	=	1726.741048
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ALTKAITAMSEVQKV	=	1535.720867
human	HLA-DQA1*0501/DQB1*0201	15	TBD	MANSRAFALVLLFCA	=	31172.069825
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APQLPDDLMIRVIAQ	=	7413.997628
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TKPEACSGEPVVVHI	=	14442.518775
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YHFDLSGIAFGSMAK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DDGRNIAWDNDKLES	=	6122.948812
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GGSILKISNKYHTKG	=	20391.517129
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FFLLTRILTIPQSLD	=	207.06163
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NAGFKAALAAAAGVP	=	1974.879532
human	HLA-DQA1*0501/DQB1*0201	15	TBD	QFKPEEITGIMKDLD	=	613.48888792
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YCDMMSLNLTIVSVS	=	11155.734047
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DHTNFKYNYSVIEGG	=	2756.947508
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KAAVAAAASVPAADK	=	838.616618
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VWGQKYFKGNFERLA	=	734.840246
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TEEQKLIEKINAGFK	=	26288.117771
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NDFLKTGHYTQMVWA	=	7403.020432
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LVAGPAGSYAADLGY	=	89.880854
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NMVVERLGDYLVEQG	=	629.353824504
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FSNVYLFAKDKSGPL	=	33692.722372
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LLNRNNSFKPFAEYK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EGGAHLVQDDVIPAN	=	549.680086
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LCSDKQPCNGVTMND	=	13751.375138
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKVYEILKINSVKYY	=	879.352796
human	HLA-DQA1*0501/DQB1*0201	16	TBD	EKIEENGSMRVFVDVI	=	721.375808
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RMMEYGTTMVSYQPL	=	386.207749
human	HLA-DQA1*0501/DQB1*0201	15	TBD	INKWQVVAPQLPADL	=	109.657299
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GVLACAIATHAKIRD	=	829.049909
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VVLGLATSPTAEGGK	=	6341.958397
human	HLA-DQA1*0501/DQB1*0201	15	TBD	NSLLFIPDIKLAIDN	=	4099.032628
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YAGIRRDGLLLRLVD	=	106.602535
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SADEVQRMMAEIDTD	=	218.831788
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CGYKDVDKPPFDGMT	=	37091.988131
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RNVFDEVIPTAFKIG	=	4999.0002
human	HLA-DQA1*0501/DQB1*0201	15	TBD	TVWEQILNTWLVKPG	=	2292.526364
human	HLA-DQA1*0501/DQB1*0201	15	TBD	FAEYKSDYVYQPFPK	=	308.581021
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AGIMIFDPYGATISA	=	12419.274714
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AVQVTFTVQKGSDPK	=	11731.581417
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PGMAKIPAGELQIID	=	1944.46605
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PTIGVGGNFAGGGFG	=	9701.202949
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DEPMVQVEAGKVNHS	=	8194.034743
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYSDDKSMKVTVAFN	=	22686.025408
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GWDLNAASAYCSTWD	=	2507.019655
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KQAYAATVATAPEVK	=	3984.698757
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNIKLNMPLYIAGNK	=	5803.156917
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GMNPSHCNEMSWIQS	=	39062.5
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HPDYAILAARIAVSN	=	956.97443
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ILPNTLVLDFCDDAL	=	124.782878
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ANWIEIMRIKKLTIT	=	12748.597654
human	HLA-DQA1*0501/DQB1*0201	19	TBD	HGSEPCIIHRGKPFQLEAV	=	1426.696342
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RLFKAFILDGDNLFP	=	169.940861
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KQQGIRYANPIAFFR	=	164.357985
human	HLA-DQA1*0501/DQB1*0201	15	TBD	RCLVKEIPPRLLYAK	=	1221.239803
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VPQLQPQNPSQQQPQ	=	15576.323988
human	HLA-DQA1*0501/DQB1*0201	15	TBD	PANDKFTVFEAAFNN	=	1192.122455
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LNEDLRSWTAADTAY	=	3185.528344
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KLIEDINVGFKAAVA	=	7181.844298
human	HLA-DQA1*0501/DQB1*0201	16	TBD	GGFMTTAFQYIIDNKG	=	830.785591
human	HLA-DQA1*0501/DQB1*0201	15	TBD	HGRQIRMAKLLGRDP	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YVDEHLMCEIEGHHL	=	6162.53870728
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGHRDALEDDLLNRN	=	1874.062969
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VNYWFAPGAAAAPLS	=	272.943643
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KTGQALVVGIYDEPM	=	33.8758945535
human	HLA-DQA1*0501/DQB1*0201	16	TBD	DSVTPMILKAQKGGNL	=	22143.489814
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ENVIDVKLVDANGKL	=	1480.867196
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GELQIVDKIDAAFKI	=	3922.183872
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SGTNNKTMAVCTNAK	=	32520.412829
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AYVATVSEALRIIAG	=	1642.251856
human	HLA-DQA1*0501/DQB1*0201	15	TBD	VIDVKLVDANGTLHD	=	683.938391
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ASEGAVDIINRWQVV	=	5016.051364
human	HLA-DQA1*0501/DQB1*0201	15	TBD	SCWRGDSNWAQNRMK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	APTGMFVAAAKYMVI	=	1053.43519607
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ITKGKVDPTDYFRNE	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	GVTVKDVTITAPGDS	=	18782.870023
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DKLTGPFTVRYTTEG	=	6292.474201
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AAHSAAFEDLRVSSY	=	1402.996801
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KKTLRLPKMLETEIV	=	1472.840815
human	HLA-DQA1*0501/DQB1*0201	15	TBD	LGASPYKLGPSPKAR	=	28506.27138
human	HLA-DQA1*0501/DQB1*0201	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	150.575197
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EIDTDGDGFIDFNEF	=	335.502919
human	HLA-DQA1*0501/DQB1*0201	15	TBD	CISMIGLCACVVDVW	=	262.486482
human	HLA-DQA1*0501/DQB1*0201	15	TBD	ATPPPPPPPQLGASP	=	5701.254276
human	HLA-DQA1*0501/DQB1*0201	15	TBD	AIKFDFSTGLIIQGL	=	4829.051574
human	HLA-DQA1*0501/DQB1*0201	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	EDDLLNRNNTFKPFA	>	46728.971963
human	HLA-DQA1*0501/DQB1*0201	15	TBD	YRQIRSGERFLKIWS	=	319.321506
human	HLA-DQA1*0501/DQB1*0201	15	TBD	DIIFDIYFAILMMSC	=	2326.663564
