human	HLA-DPA1*0201/DPB1*0101	15	TBD	QAYAATVAAAPQVKY	=	6426.735219
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQDAATYAVTTFSNV	=	34.731066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKLTYENVKMEDVGY	=	642.288259
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLDIKYTR	=	830.105147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGYFLKIKVTAASPM	=	481.262834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKITMLTNGQCQNI	=	784.888284
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGHHLASAAILGHDG	=	2276.8660866
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASTGGAYESYKFIPA	=	2728.264824
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEGLSYRSLQPEEFA	=	1880.170469
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSMASSSSSSLLAMA	=	6250.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKEIPPRLLYAKSSP	=	866.851595
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIDLGRNEVVNDVST	=	3886.010363
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILPNTLVLDFCDDAL	=	2754.315094
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LTGYSLFQKEKMVLN	=	24.771973
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKYGSLKPNCGNKVV	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVNAGFKAAVAAAAN	=	25553.662692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKEKGKDKWIALKES	=	9334.163037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RKGVLFNIQYVNYWF	=	117.901356
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGDGDVVAVDIKEKG	=	16163.793103
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKGPGFVVTGRVYCD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFNNAIKAGTGGAY	=	16181.229773
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LNEDLRSWTAADTAY	=	3104.713226
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLAMAVLAALFAGAW	=	5277.973258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLWIIFSKNLNIKL	=	63.872459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MAAHKFMVAMFLAVA	=	11.166281
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLSWSKEIYNYMEPY	=	938.673342
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIEGPVKNVAVPLY	=	3544.42344
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEKISNEIKIVATPD	=	2167.630058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASPMLYQLLEAVYGN	=	46.01354
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNNGIKQQGIRYANP	=	9253.547193
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARVTVKDVTFRNITG	=	250.86129
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAFSTAWQAACKKP	=	803.987779
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPKARSERPAIVPPA	=	3142.677561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFGAASNKAFAEGLS	=	740.155926
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KMPMYIAGYKTFDGR	=	1428.163382
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPAGELQVIEKVDA	=	4129.955947
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DHTNFKYNYSVIEGG	=	79.816104
human	HLA-DPA1*0201/DPB1*0101	16	TBD	SEPGKYTAYEGQRVVF	=	1045.150502
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPANWKPDTVYTSK	=	37406.483791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FETNVSHNVQGATVA	=	35714.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFWGKYLYEIARRHP	=	31.4409
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KQQGIRYANPIAFFR	=	248.319703
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGSILKISNKYHTKG	=	1248.959201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKRMIAISAKVARDI	=	582.094765
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LAKYKANWIEIMRIK	=	133.168796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKTLRLPKMLETEIV	=	129.027818
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SPLTASKLTYENVKM	=	1492.685839
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKNMKNLVWNDELAY	=	362.818373
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLIEDINVGFKAAVA	=	2870.813397
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIPSLEAAVKQAYAA	=	7299.270073
human	HLA-DPA1*0201/DPB1*0101	16	TBD	GGFMTTAFQYIIDNKG	=	14.456749
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPMVQVEAGKVNHS	=	3909.304144
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YCDMMSLNLTIVSVS	=	582.479031
human	HLA-DPA1*0201/DPB1*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	1839.136832
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFLTEKGMKNVFD	=	2043.59673
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PEEFAVVDLSKMRAV	=	212.365325
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRQILDNAAKYVEHD	=	593.26056
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSGKNEGTNIYNNNE	=	20188.425303
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAVGATPEAKFDSFV	=	13711.151737
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LEAKATFYGSNPRGA	=	24271.84466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WEQIFSTWLLKPGAG	=	72.25886
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTGRLSQAQLMPSPP	=	1909.627796
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EITGIMKDLDEPGHL	=	39016.4871693
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGKDKWIELKESWGA	=	6944.444444
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLTGPLNFTGPCKGD	=	12809.564475
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKGDPVGILYAVFKA	=	99.998
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADEVQRMMAEIDTD	=	10909.090909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KRVSNVIIHGLHLYG	=	178.92075
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TTSVIPAARLFKAFI	=	175.631689
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EHGSDEWVAMTKGEG	=	29702.970297
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALKESWGAIWRIDTP	=	8751.458576
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAVSLLCSDKQPCNG	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SHLIKIPLLIGYGNK	=	40.2876
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYPSVLGQTIRNSRW	=	1502.704869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDGNLLSSNDLAKYK	=	1354.646437
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DGQGKAVWGKNSCAK	=	31185.031185
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGHRDALEDDLLNRN	=	1635.947213
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVLDFCDDALIEGIT	=	410.958904
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILSEGNSFTAPNESY	=	6167.763158
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNESYKKQVTIRIGC	=	2712.967987
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DKISDVSTIVPYIGPALNIV	=	162.01026
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ELYYAIHKASTVLAF	=	124.977088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYESYKFIPALEAAV	=	99.522293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQSLVSQYFQTVADY	=	1058.150359
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPAAPAGAEPAGKAT	=	29126.213592
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ECGGILQAYDLRDAP	=	1284.026708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDSFVASLTEALRVI	=	51.76698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FRDRARVPLTSNNGI	=	4754.358162
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLLVAPMPTASTAQI	=	2791.216971
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEDQAMEDIKQMEAE	=	1240.596254
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVKVIPAGELQVI	=	649.941505
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IIAGTPEVHAVKPGA	=	15511.892451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLAILVKYVDGDGDV	=	185.512695
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIIPFIAYFVLMH	=	19.244956
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASKNFHLQKNTIGTG	=	1649.439191
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YSINNVMDEIDFFEK	=	146.173186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDTMAEVELREHGSD	=	8542.14123
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYVATVSEALRIIAG	=	3178.639542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LPVPPTVTVFKIPKK	=	624.089869
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GITIKKTGQALVVGI	=	268.39734392
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVKMEDVGYPIIID	=	5875.440658
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATVAVDCRPFNGGE	=	26408.450704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVFDDVVPEKYTIG	=	2671.891699
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVPLTSNNGIKQQGI	=	839.301701
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGIMIFDPYGATISA	=	5152.86843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCKGDSVTIKLDGNL	=	12325.390304
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRIMADGGSIQNTNL	=	10245.901639
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DIIFDIYFAILMMSC	=	120.577165
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLFIPDIKLAIDN	=	66.283108
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSIIKARVVWKAIIE	=	192.078675
human	HLA-DPA1*0201/DPB1*0101	17	TBD	PVVHFFKNIVTPRTPPY	=	1144.776005
human	HLA-DPA1*0201/DPB1*0101	15	TBD	INEPTAAAIAYGLDR	=	5689.888581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRGVTHDQLNNFRAG	=	6726.457399
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVKPAAEEVKVIPAG	=	28957.528958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QKYVNNTATLLMTSL	=	24.94259
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPKGAAESSSKAAL	=	22970.903522
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NPRQAYANYRDIDLG	=	11415.525114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFNEFISFCNANPGL	=	2231.478727
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFTVEKGSNEKHLAV	=	8094.981112
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVKRSNGSAEVHRGA	=	22091.310751
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKSYDALATFTVNIF	=	17.822643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QPCNGVTMNDVKIEY	=	3698.224852
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQPETFAVVDLNKMR	=	106.496273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AALAAAAGVPPADKY	=	19710.906702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGTCQTLTPMMSSKF	=	977.708252
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GSDPKKLVLNIKYTR	=	1203.755718
human	HLA-DPA1*0201/DPB1*0101	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GELELQFRRVKCKYP	=	1759.530792
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNRNNSFKPFAEYK	=	3548.61604
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAGKESCFCYFDCSK	=	3652.30095
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPTAFKIGKTYTPEE	=	5183.137526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVFYNGAYFVSSGKY	=	138.394258
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PLMSSKFPELGMNPS	=	789.639924
human	HLA-DPA1*0201/DPB1*0101	18	TBD	LLDILDTAGLEEYSAMRD	=	446.388201
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAIWRIDPKKPLKGP	=	2801.643631
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLGSAYGIPKVPPG	=	863.458439
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGRRHSVRIRVRSGG	=	31779.661017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AITAMSEAQKAAKPA	=	32894.736842
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVKFPGGGQIVGGVY	=	3874.605735
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDPYGATIKATPESA	=	3988.300984
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNIQYVNYWFAPGAA	=	4616.805171
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GQKYFKGNFQRLAIT	=	86.626087
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIVKDASIQVVSAIR	=	146.166064
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEDKYEAFVLHFSE	=	1473.043307
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VTMNDVKIEYSGTNN	=	684.994063
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCWRGDSNWAQNRMK	=	11152.416357
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKKWCGMLSTKSIDL	=	1015.159718
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PNITATYGDKWLDAK	=	4516.711834
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIPEGWKADTAYESK	=	25083.61204
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAGAWCVPKVTFTVE	=	6925.207756
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLQMVIAGAKSKFPR	=	1457.442674
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QSCRRPNAQRFGISN	=	11970.893594
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPFPHRKGVLFNIQY	=	1074.498567
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APQLPDDLMIRVIAQ	=	4655.493482
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VVAPQLPADLMIRII	=	1524.080471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTGQALVVGIYDEPM	=	1251.91734529
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFGSLAFLPESFDGD	=	5.854648
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASEAPPTSHRRASRQ	=	47.689474
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQHMLMRVAVGIHQW	=	3111.387679
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MVVERLGDYLVEQGM	=	88.6010861908
human	HLA-DPA1*0201/DPB1*0101	19	TBD	QSCRRPNAQRFGISNYCQI	=	474.485905
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNKAFAEGLSGEPKG	=	1912.045889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSGNMNIKLKMPMY	=	395.684402
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YVDEHLMCEIEGHHL	=	4883.60897573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PFPQPQQPFCQQPQR	=	4496.50308
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYNCKILPNTLVLDF	=	303.969846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TATYGGKWLDAKSTW	=	10204.081633
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GPLLVLQAGFFLLTR	=	16.686985
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FLPVFLAQPPSGQRR	=	137.344976
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KKGAGGITIKKTGQA	=	27534.108352
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPKGDFLTGPLNFTG	=	417.130145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKDLKKIITRISAVS	=	502.84948
human	HLA-DPA1*0201/DPB1*0101	19	TBD	ASDVETAEGGEIHELLRLQ	=	318.384657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGADGTYDITKLG	=	18703.241895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PRLLYAKSSPAYPSV	=	2149.61307
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTIGVGGNFAGGGFG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FFLLTRILTIPQSLD	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KTMAVCTNAKVTAKG	=	29069.767442
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YGIAAENVIDVKLVD	=	631.047539
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	47.303801
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KALYDLQRSAMVYSS	=	1296.680498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFVDSTVVASVTIID	=	1333.333333
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YLFAKDKSGPLQPGV	=	2333.903843
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITKGKVDPTDYFRNE	=	21067.41573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDSWLKDSAIMVASD	=	40.054729
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDYTEYKLTESIDNI	=	243.46697
human	HLA-DPA1*0201/DPB1*0101	16	TBD	NPRDAKACVVHGSDLK	=	3147.259105
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VYGIFYATSFLDLYR	=	1.0
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLVPKLDAAYSVAYK	=	236.294896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGGFGMLLRKYGIAA	=	9517.766497
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVLACAIATHAKIRD	=	408.368542
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDSNIMNSINNVMDE	=	17.784375
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PVTEEPGMAKIPAGE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIVVAWKVRLLPVPP	=	2.042114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKIEYSGTNNKTMAV	=	15974.440895
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHKASTVLAFPAGVC	=	1729.106628
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGDDHFWAVRGGGGE	=	1638.806949
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EISTNIRQAGVQYSR	=	3291.449755
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DLGYAPATPAAPGAG	=	10814.708003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAAFTVSSKRNLADA	=	343.73711
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AINIFNVEKYGAVGD	=	154.010432
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NNKYAASSYLSLTPE	=	8.582715
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFNYETETTSVIPAA	=	164.408786
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CKDIKLSDISLKLTS	=	70.815846
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RMMEYGTTMVSYQPL	=	3965.728523
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNTIVIPKGDFLTGP	=	5324.813632
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NARILKNCVDAKMTE	=	3950.487227
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTEEQKLIEDINAS	=	2874.664622
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVWAQSADFPQFKPE	=	2792.19944487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EEWEPLTKKGNVWEV	=	23400.936037
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DREVVANVIGLSGDS	=	884.486114
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IRGTSATAAAIQLKC	=	1262.307498
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VRSGGHDYEGLSYRS	=	10033.444816
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WKPDTVYTSKLQFGA	=	903.777791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EAKYDAYVATVSEAL	=	504.897506
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IVPPADKYRTFVATF	=	5259.467041
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TLTPMMSSKFPELGM	=	5836.575875
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGNVAWMHVLAAKYI	=	419.4279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIKPKDSDEFIPMK	=	1892.266936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LASSCQVAFSYFPPP	=	869.162128
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IQLKCSDSMPCKDIK	=	6787.330317
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQFAKLTGFTLMGKG	=	109.506636
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STGGAYDTYKCIPSL	=	6180.469716
human	HLA-DPA1*0201/DPB1*0101	20	TBD	DSNIMNSINNVMDEIDFFEK	=	1440.632845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NVWEVKSSKPLVGPF	=	1080.691643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	VLVPGCHGSEPCIIHR	=	2686.01927
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AFKVENGSAAPQLTK	=	3306.149438
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAASVPAADKFKTFE	=	8121.277748
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HCNEMSWIQSIPFVH	=	4315.304948
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTVALFLAVALVAGP	=	23771.790808
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AWASACGGTGKNTIV	=	32397.408207
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FNNFTVSFWLRVPKV	=	1.365597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KDILEDERAAVDTYC	=	1732.781411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPEAARSLASSLPG	=	7878.151261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DFREFSRAKGLNQEI	=	456.871345
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PQQPFPQQPQQPYPQ	=	10937.190276
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGAATTAAGAASGA	=	20661.157025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFPELGMNPSHCNEM	=	21802.325581
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNYEHIAAYHFDLSG	=	569.735643
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKKYFAATQFEPLAA	=	12.791857
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DTLRSYYADWYQQKPG	=	727.616271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDYVYQPFPKTVWEQ	=	720.53031
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGNFQRLAITKGKVD	=	1764.913519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TFHVEKGSNPNYLAL	=	6268.282491
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DAAFKIAATAANAAP	=	3598.848369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFSKNLNIKLNMPLY	=	2684.804009
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IPAGELQIIDKIDAA	=	6031.363088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTLAFPAGVCPTIGV	=	14940.239044
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SADFPQFKPEEITGI	=	959.066707891
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLMNSPEFHLVFGNC	=	510.951391
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDFLKTGHYTQMVWA	=	1210.45836
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPLSWSKDIYNYME	=	1349.770539
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PTPLAKEDFLRCLVK	=	66.622548
human	HLA-DPA1*0201/DPB1*0101	16	TBD	YTDVFSLDPTFTIETT	=	963.081862
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CDGERPTLAFLQDVM	=	1028.762663
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIEENGSMRVFVDVI	=	322.275696
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSPDNVKPLYIITPT	=	17688.679245
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EKIQKAFDDIAKYFSK	=	786.389118
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DCISIGPGSTGLNIT	=	18495.68434
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GWDLNAASAYCSTWD	=	2681.444405
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GLSGEPKGGAESSSK	=	21367.521368
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YYAIHKASPVLAFPA	=	2405.388069
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DESIFINKLNGAMVE	=	303.195682
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGIVKENIIDLTKIDR	=	211.996156
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AIKFDFSTGLIIQGL	=	28.188071
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DDGRNIAWDNDKLES	=	750.112517
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKKCIEWEKAQHGAC	=	655.479811
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVHLGHRDNIEDDLL	=	2890.17341
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIPKKASEGAVDIIN	=	918.498561
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVKYEGDTMAEVELR	=	300.414572
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GETLLRAVESYLLAH	=	8.206915
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KNVLKVGRLSAEELM	=	60.5121614299
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVMKANNSVIMNGA	=	2700.756212
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MADDMERIFKRFDTN	=	12096.774194
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGLVWGQKYFKGNFQ	=	2407.704655
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EVIPTAFSIGKTYKP	=	1810.282404
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAFTSSSKAATAKAP	=	6471.095772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GKKEEKKEEKKESGD	=	10330.578512
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPQLQPQNPSQQQPQ	=	14184.620721
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKAALTSKLDAAYKL	=	2275.830678
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YGRIAECILGMNPSR	=	174.232396
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFGNCEGVKIIGISI	=	220.698585
human	HLA-DPA1*0201/DPB1*0101	18	TBD	FESTGNLIAPEYGFKISY	=	1349.799738
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HGRQIRMAKLLGRDP	=	72.021549
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PCVFIKRVSNVIIHG	=	1357.834706
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MGEAVQNTVEDLKLN	=	1457.01797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DVLFRLENHAETLRA	=	235.697113
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVQVTFTVQKGSDPK	=	1463.843076
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LFFNHHKVMLLGHDD	=	192.381685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MASSSSVLLVVALFA	=	582.252931
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VFLGSAHGIPKVPPG	=	8237.23229
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RQLIKTDISMSMPKF	=	1827.040195
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALRVIAGALEVHAVK	=	579.710145
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YRQIRSGERFLKIWS	=	3.101694
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TAKAPGLVPKLDAAY	=	1804.836963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPFPKRVWEQIFSTW	=	116.789685
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLPWKNESSIKVIKQ	=	177.020393
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALHIIAGTPEVHAVK	=	150.653838
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CIEYVTLNASQYANC	=	218.337433
human	HLA-DPA1*0201/DPB1*0101	19	TBD	KLPKPPKPVSKMRMATPLL	=	728.571469
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STVVASVTIIDRSLP	=	55.614466
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RSLRTVTPIRMQGGY	=	368.773335
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EKVDAAFKVAATAAN	=	11709.601874
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DRPFQLFEFYAREPDV	=	3.631326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DITVKNCVLKKSTNG	=	30181.086519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAKEDFLGCLVKEIP	=	26.848184
human	HLA-DPA1*0201/DPB1*0101	19	TBD	HGSEPCIIHRGKPFQLEAV	=	135.087919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4651.162791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LKTRPILSPLTKGIL	=	146.233909
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GGNFAGGGFGMLLRK	=	337.412273
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVAAAKYMVIQGEPG	=	1122.17956471
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATAANAAPANDKFTV	=	33860.045147
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APYHFDLSGHAFGAM	=	1540.990343
human	HLA-DPA1*0201/DPB1*0101	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KCKYPEGTKVTFHVE	=	8982.035928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ATVATAPEVKYTVFE	=	790.972369
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TWQGGSGMASHIIYE	=	5502.567865
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNPNYLALLVKFV	=	401.219708
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDIINRWQVVAPQLP	=	284.916519
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LHFSEALRIIAGTPE	=	262.004157
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGAHLVQDDVIPAN	=	4464.285714
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FDKYGATISATPESA	=	106.430533
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ARRRRASEAPPTSHR	=	12658.890458
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SCFEIKCTKPEACSG	=	1200.768492
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SNPKFENIAEGLRAL	=	476.486088
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDKIDAAFKIAATAA	=	354.099289
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AYSIEFGTNISKEHD	=	130.383205
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKYTRPGDSLAEVEL	=	3051.261188
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YANYRDIDLGRNEVV	=	849.32903
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GATRERSLWIIFSKN	=	2917.720288
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YEAFVLHFSEALHII	=	10.150917
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VQNTVEDLKLNTLGR	=	184.651747
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAMAKKGQEDKLRKA	=	6880.733945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQIIDKIDAAFKVAA	=	780.581408804
human	HLA-DPA1*0201/DPB1*0101	16	TBD	PEKPDSVTPMILKAQK	=	584.635772
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EICEVVLAKSPDTTC	=	3142.019271
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KLTITGKGTLDGQGK	=	12573.34451
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RVYCDPCRAGFETNV	=	5738.332058
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPVKLVKMWEDEVKD	=	1757.263355
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PPTVTIFKISKTVSE	=	196.796159
human	HLA-DPA1*0201/DPB1*0101	15	TBD	QLVPKLDEVYNAAYN	=	1429.252025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVAYKAAVGATPEAK	=	934.870676
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LQGPFNFRFLTEKGM	=	356.794558
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGASPYKLGPSPKAR	=	33707.865169
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAGDGNIVAVDIKPK	=	24834.437086
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPQDGDALTLRTATN	=	1236.501525
human	HLA-DPA1*0201/DPB1*0101	15	TBD	APEVKYKVFETALKK	=	51.87296
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIIAGTLEVHAVKPA	=	403.790244
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EIDTDGDGFIDFNEF	=	3048.687541
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CNANPGLMKDVAKVF	=	12942.191544
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GTKGEAKDVIPEGWK	=	12820.512821
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YKALPVVLENARILK	=	136.773958
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EATTDGLGWYKIEID	=	989.968321
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TDDNEEPIAPYHFDL	=	7267.44186
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AGSYAADLGYGPATP	=	20080.321285
human	HLA-DPA1*0201/DPB1*0101	17	TBD	CVDAKMTEEDKENALSL	=	1160.900859
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDNVKPIYIVTPTNA	=	7568.113017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEEVEKIEKTEEPAP	=	11441.647597
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PIIIDQKYCPNKICT	=	17026.106697
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NAAYNAADHAAPEDK	=	29182.879377
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YQSYGPSGQYTHEFD	=	1165.106979
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SKGDSARVTVKDVTF	=	28735.632184
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YFRNEQSIPPLIKKY	=	1427.89148
human	HLA-DPA1*0201/DPB1*0101	17	TBD	SVRFSWLSLLVPFVQWF	=	24.580614
human	HLA-DPA1*0201/DPB1*0101	17	TBD	LSADQISTVQASFDKVK	=	374.466385
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NFRFMSKGGMRNVFD	=	9242.144177
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDGFIDFNEFISFCN	=	258.834898
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SDDELPYIDPNMEPV	=	2156.512704
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GANYFLQISRVNDLN	=	42.357326
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SSCEVALSYYPTPLA	=	594.766059
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SGIAFGSMAKKGDEQ	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FTVFEAAFNNAIKAG	=	814.730324
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEPLSYTRFSLARQV	=	14.04608
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HYLALLVKYAAGDGN	=	2401.921537
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EYKSDYVYEPFPKEV	=	116.912573
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAQLGELYYAIYKAS	=	20.539448
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MSWQTYVDEHLMCEI	=	131.55875771
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IKGTAPFETHANRIV	=	1995.476919
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VIIHGLHLYGCSTSV	=	1817.520901
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IEFGTNISKEHDGEC	=	3594.799825
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TPGQCNMVVERLGDY	=	5534.83868217
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGKLHDKKSMGDDH	=	28037.383178
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KFTQFAGKDLESIKG	=	61.0692
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PGDSLAEVELRQHGS	=	554.610663
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HRDNIEDDLLNRNNT	=	802.65411
human	HLA-DPA1*0201/DPB1*0101	15	TBD	STWLLKPGAGIMIFD	=	2406.159769
human	HLA-DPA1*0201/DPB1*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	239.773654
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IFKISKTVSEGAVDI	=	45592.705167
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KIEIDQDHQEEICEV	=	1174.720025
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GRSYAADAGYAPATP	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EFVKIVQKRGIVKENI	=	775.594623
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EDDLLNRNNTFKPFA	=	25951.557093
human	HLA-DPA1*0201/DPB1*0101	15	TBD	MAVHQYTVALFLAVA	=	472.708937
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TQCMNIMESIPANTI	=	2074.688797
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FAEYKSDYVYQPFPK	=	1154.112487
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DINASFRAAMATTAN	=	12437.810945
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DQAMEDIKQMEAESI	=	303.366279
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVLLVVALFAVFLGS	=	2090.301003
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	20	TBD	RSQPGLCNMYKDSHHPARTA	=	2016.839651
human	HLA-DPA1*0201/DPB1*0101	16	TBD	DSVTPMILKAQKGGNL	=	8833.922261
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AKAIITPVVFYRSGT	=	236.484889
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NSLLTSPLSINTRMT	=	242.891379
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YTTEGGTKTEAEDVI	=	18891.687657
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NDVSTYASGKVWGQK	=	4806.151874
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RDCLIAHGAANTITE	=	1179.987413
human	HLA-DPA1*0201/DPB1*0101	16	TBD	RGYFKMRTGKSSIMRS	=	911.187414
human	HLA-DPA1*0201/DPB1*0101	15	TBD	HPDYAILAARIAVSN	=	996.015936
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LDAAYSVAYKAAVGA	=	1699.909338
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASDVETAEGGEIHEL	=	4917.69526
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DKISDVSTIVPYIGP	=	12402.073698
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LLNAKFFHMNIYECK	=	933.823072
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LIEKINAGFKAALAA	=	1376.525649
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EALIHQLKINPYVLS	=	468.199501
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GDGKISLSELTDALR	=	138.367449
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PADKYRTFVATFGAA	=	214.500215
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RTATNIWIDHNSFSN	=	17301.038062
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TKPEACSGEPVVVHI	=	9652.509653
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGDEQKLRSAGELEL	=	1817.961459
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDTTCSEIEEFRDRA	=	9855.453351
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EPIAAYHFDLSGIAF	=	3812.913066
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GAVDIINKWQVVAPQ	=	15923.566879
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SLSELTDALRTLGST	=	4577.357339
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FKTFEAAFTSSSKAA	=	430.749792
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ISATPEWATPFPHRK	=	12605.042017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VALFAVFLGSAHGIP	=	384.881841
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVLISPVSILSTLS	=	51.340852
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSMKVTVAFNQFGPN	=	414.490591
human	HLA-DPA1*0201/DPB1*0101	15	TBD	FVNQHLCGSHLVEAL	=	11678.846774
human	HLA-DPA1*0201/DPB1*0101	15	TBD	PDEYVEQVAQYKALP	=	2673.796791
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GEFFWDANDIYRIFA	=	2296.818731
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YAGIRRDGLLLRLVD	=	24.380809
human	HLA-DPA1*0201/DPB1*0101	16	TBD	EVFFQRLGIASGRARY	=	341.296928
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GIDIFASKNFHLQKN	=	229.3017
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SRAEVSYVHVNGAKF	=	238.095238
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ILELAQSETCSPGGQ	=	5026.809651
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AVWVDGKARTAWVDS	=	17064.846416
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAYKLAYKTAEGATP	=	1731.501789
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NYLALLVKFVAGDGD	=	16429.353779
human	HLA-DPA1*0201/DPB1*0101	16	TBD	QVPLVQQQQYLGQQQP	=	423.956361
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YNYMEPYVSKNPRQA	=	8766.803039
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VKITDKNYEHIAAYH	=	1785.926896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YPFIEQEGPEFFDQE	=	2054.107606
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GVWTFDSEEPLQGPF	=	86.987282
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VPEKYTIGATYAPEE	=	2134.927412
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LGNVLINESFGVEPV	=	13.312778
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ESWGAVWRIDTPDKL	=	3861.99794
human	HLA-DPA1*0201/DPB1*0101	15	TBD	EGGNIYTKKEAFNVE	=	8736.167734
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DPWTIYAIGGSSNPT	=	5490.483163
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AEVELRQHGSEEWEP	=	3896.103896
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ASAAIFGHDGTVWAQ	=	12384.1143313
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NRFSYIPNGALKFVD	=	818.777293
human	HLA-DPA1*0201/DPB1*0101	15	TBD	NKELRLMYVNCVKKN	=	55.957621
human	HLA-DPA1*0201/DPB1*0101	15	TBD	VDGIIAAYQNPASWK	=	266.932413
human	HLA-DPA1*0201/DPB1*0101	15	TBD	CGYKDVDKPPFDGMT	=	37974.683544
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KSSKPLVGPFNFRFM	=	286.823336
human	HLA-DPA1*0201/DPB1*0101	15	TBD	TVAAAPQVKYAVFEA	=	705.450783
human	HLA-DPA1*0201/DPB1*0101	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAPANDKFTVFEAAF	=	261.57468
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IDVWLGGLAENFLPY	=	239.03479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ENVIDVKLVDANGKL	=	1055.817555
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KGSNEKHLAVLVKYE	=	674.946004
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ALTKAITAMSEVQKV	=	1580.777743
human	HLA-DPA1*0201/DPB1*0101	15	TBD	YDTYKCIPSLEAAVK	=	639.617624311
human	HLA-DPA1*0201/DPB1*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0201/DPB1*0101	15	TBD	ANGYFSGHVIPACKN	=	1416.163142
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAHSAAFEDLRVSSY	=	1555.471322
human	HLA-DPA1*0201/DPB1*0101	15	TBD	KEPLKECGGILQAYD	=	279.16845
human	HLA-DPA1*0201/DPB1*0101	15	TBD	AAATAGTTVYGAFAA	=	28071.730702
human	HLA-DPA1*0201/DPB1*0101	15	TBD	DEPTLLYVLFEVFDV	=	3158.382327
human	HLA-DPA1*0201/DPB1*0101	15	TBD	RIDTPEVLKGPFTVR	=	3770.739065
human	HLA-DPA1*0201/DPB1*0101	15	TBD	SVTIKLDGNLLSSND	=	489.364479
human	HLA-DPA1*0201/DPB1*0101	15	TBD	IGNGGPCLFMRTVSH	=	11952.191235
