human	HLA-DPA1*0103/DPB1*0201	15	TBD	VQDAATYAVTTFSNV	=	3.418915
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAPYHFDL	=	786.699533
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILELAQSETCSPGGQ	=	9627.727856
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLNRNNSFKPFAEYK	=	1771.793055
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TSKLDAAYKLAYKTA	=	1780.41543
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EKIQKAFDDIAKYFSK	=	74.677906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EKVDAAFKVAATAAN	=	8038.585209
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGYFLKIKVTAASPM	=	6996.268657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVVCGRRHGVRIRVR	=	11169.024572
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FAVVDLNKMRAVWVD	=	1936.483346
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IDVWLGGLAENFLPY	=	200.022208
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGGMRNVFDEVIPT	=	2795.378308
human	HLA-DPA1*0103/DPB1*0201	20	TBD	PPLYATGRLSQAQLMPSPPM	=	14119.562368
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WSKDIYNYMEPYVSK	=	74.548979
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MIRIIAQGPKATFEA	=	12366.034625
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PNESYKKQVTIRIGC	=	16519.823789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KMPMYIAGYKTFDGR	=	1242.647668
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QGEPGAVIRGKKGAG	=	8360.46111024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAATAGTTVYGAFAA	=	7154.820918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DPVKLVKMWEDEVKD	=	2186.270223
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASPMLYQLLEAVYGN	=	12.959949
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CNANPGLMKDVAKVF	=	10676.156584
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WEQIFSTWLLKPGAG	=	64.272309
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLNITGVTCGPGHGI	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEAAVKQAYAATVAT	=	6451.612903
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIFDIYFAILMMSC	=	937.084232
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TQCMNIMESIPANTI	=	2446.582939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SQPATGAATVAAGAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YYAIHKASPVLAFPA	=	13.20812
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FMVAMFLAVAVVLGL	=	1733.302519
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGALEVHAVKPVTEE	=	13043.478261
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GDGKISLSELTDALR	=	878.014517
human	HLA-DPA1*0103/DPB1*0201	18	TBD	KPVSKMRMATPLLMQALP	=	160.55397
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DIIEGPVKNVAVPLY	=	10496.850945
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLGYAPATPAAPGAG	=	18315.018315
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNTIVIPKGDFLTGP	=	1634.521085
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNGGESKLKAEATTD	=	17730.496454
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDYVYQPFPKTVWEQ	=	79.84882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITDTTIGTGDDCISI	=	13368.983957
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELQVIEKVDAAFKVA	=	370.544206
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPEAKYDAYVATLS	=	6690.454951
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LKTRPILSPLTKGIL	=	4489.831428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITKGKVDPTDYFRNE	=	6861.848124
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EFQVVNPHLLRVLTE	=	3419.19307
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEPLSYTRFSLARQV	=	1.438862
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MAAHKFMVAMFLAVA	=	15.165808
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AWVDSGAQLGELYYA	=	1245.536826
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAESSSKAALTSKLD	=	38759.689922
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRQIMDNSAKYVEHD	=	1919.140225
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKKEEKKEEKKESGD	=	9457.755359
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEEVKVIPAGELQVI	=	824.901012
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLSGEPKGGAESSSK	=	21306.818182
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TLGSTSADEVQRMMA	=	33185.840708
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKTFEAAFTSSSKAA	=	1184.834123
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLLPVPPTVTIFKIS	=	775.955719
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPGNKKFVVNNLFFN	=	728.226041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKEVKYTVFETALKK	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTLAFPAGVCPTIGV	=	6396.588486
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQFAKLTGFTLMGKG	=	605.571256
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGFLGPLLVLQAGFF	=	4.408121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYGIPKVPPGPNITA	=	24793.38843
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDSFVASLTEALRVI	=	25.021143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MYLGTCKTLTPLMSS	=	1990.97425
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EVIPTAFKIGKTYTP	=	4170.141785
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGESFGIVVAWKVRL	=	226.949496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GATVAVDCRPFNGGE	=	1763.046544
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGGFGMLLRKYGIAA	=	4669.987547
human	HLA-DPA1*0103/DPB1*0201	16	TBD	VLVPGCHGSEPCIIHR	=	4583.926687
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MANSRAFALVLLFCA	=	3341.501448
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKTLTPLMSSKFPEL	=	5.287939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FGHDGTVWAQSADFP	=	3775.15915045
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVFDDVVPEKYTIG	=	1767.825575
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NPRQAYANYRDIDLG	=	5362.888809
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGKDKWIELKESWGA	=	10877.447426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGKYTAYEGQRVVFI	=	390.27944
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGMFVAAAKYMVI	=	6.48007775647
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YDTYKCIPSLEAAVK	=	1833.08302425
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKIEYSGTNNKTMAV	=	4284.490146
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSMKVTVAFNQFGPN	=	67.711531
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGFFLLTRILTIPQ	=	1.0
human	HLA-DPA1*0103/DPB1*0201	16	TBD	YLTFLPSADEIYDCKV	=	12179.976847
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVYEPFPKEVWEQIF	=	98.926972
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALHIIAGTPEVHAVK	=	2159.516268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEHIILYLVNFDKDR	=	34.3534
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQHMLMRVAVGIHQW	=	6031.363088
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IYKASPTLAFPAGVC	=	881.419673
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFRNEQSIPPLIKKY	=	4306.632214
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FAGAWCVPKVTFTVE	=	14720.314033
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DHTNFKYNYSVIEGG	=	746.974752
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QAYAATVAAAPQVKY	=	5328.596803
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGHAFGAMAKKGDEQ	=	3858.024691
human	HLA-DPA1*0103/DPB1*0201	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGHRDALEDDLLNRN	=	10351.966874
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGQTIRNSRWSSPDN	=	770.218228
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTGQALVVGIYDEPM	=	132.377870759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NVSHIQSAVVCGRRH	=	17381.228273
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YAGIRRDGLLLRLVD	=	6827.492035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVVGIYDEPMTPGQC	=	6070.03659032
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDTTCSEIEEFRDRA	=	1059.771089
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDPYGAKISATPESA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GETLLRAVESYLLAH	=	682.62492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCFEIKCTKPEACSG	=	860.832138
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPEKYTIGATYAPEE	=	1651.800463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTVALFLAVALVAGP	=	4731.861199
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFLGSAHGIPKVPPG	=	7784.120394
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKITMLTNGQCQNI	=	638.841567
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATISATPESATPFPH	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEIKCTKPEACSGEP	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYVATVSEALRIIAG	=	1540.515559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFGNCEGVKIIGISI	=	2187.864644
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAVSLLCSDKQPCNG	=	6366.72326
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFGSLAFLPESFDGD	=	74.128024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATVATAPEVKYTVFE	=	53.317978
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKLIEDINASFRAAM	=	263.287229
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPANDKFTVFEAAF	=	16.40472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATPPPPPPPQLGASP	=	32822.757112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPGHLAPTGMFVAAA	=	1632.72531034
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKGTAPFETHANRIV	=	18610.421836
human	HLA-DPA1*0103/DPB1*0201	17	TBD	DVDLFLTGTPDEYVEQV	=	264.251991
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CVPKVTFTVEKGSNE	=	680.395537
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AINIFNVEKYGAVGD	=	77.249108
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEAPAAPAEGEKPAE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGPNITATYGGKWLD	=	3772.635815
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDEYVEQVAQYKALP	=	1135.331517
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QNRMKLADCAVGFGS	=	2282.062985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ELKESWGAIWRIDTP	=	1985.702939
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGELQIIDKIDAAFK	=	1048.364551
human	HLA-DPA1*0103/DPB1*0201	17	TBD	CVDAKMTEEDKENALSL	=	5276.116778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VFNYETETTSVIPAA	=	300.05401
human	HLA-DPA1*0103/DPB1*0201	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	435.743876
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NDVSTYASGKVWGQK	=	12417.218543
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SRAEVSYVHVNGAKF	=	1321.469474
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FWAVRGGGGESFGIV	=	683.340167
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIEIDQDHQEEICEV	=	144.405722
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFPPPAAKEDFLGCL	=	138.761691
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IPTAFSIGKTYKPEE	=	25083.61204
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGSYAADLGYGPATP	=	15432.098765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ATTEEQKLIEDINAS	=	7907.221929
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EWATPFPHRKGVLFN	=	21489.971347
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCLFMRTVSHVILHG	=	6132.461161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NGILKKLSSIKSKSR	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDSGAQLGELYYAIH	=	87.977056
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HGRQIRMAKLLGRDP	=	1264.329063
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DTLRSYYADWYQQKPG	=	187.6556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRIMADGGSIQNTNL	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SPKARSERPAIVPPA	=	911.24476
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGIVKENIIDLTKIDR	=	1026.132166
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASNPNYLAILVKYVD	=	1182.499015
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KDILEDERAAVDTYC	=	10467.63778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IIQGLKLMNSPEFHL	=	2838.758516
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PIVKDASIQVVSAIR	=	4435.245417
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQQPFPQQPQQPYPQ	=	27322.404372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVWVDGKARTAWVDS	=	10107.816712
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVHVANNNYDPWTI	=	4789.272031
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYNCKILPNTLVLDF	=	365.319045
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDDELPYIDPNMEPV	=	3811.368905
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GILQAYDLRDAPETP	=	8923.259964
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSWQTYVDEHLMCEI	=	53.6384209101
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IKEKGKDKWIALKES	=	17502.917153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VHRGAVPRRGPRGGP	=	5476.45126
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNKAFAEGLSGEPKG	=	9003.601441
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CIEYVTLNASQYANC	=	295.269778
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKAALTSKLDAAYKL	=	981.546918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVKFPGGGQIVGGVY	=	2699.996303
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLPVFLAQPPSGQRR	=	122.294443
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MASSSSVLLVVALFA	=	67.936321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PAADKFKTFEAAFTS	=	567.57984
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RFDTNGDGKISLSEL	=	7149.666349
human	HLA-DPA1*0103/DPB1*0201	20	TBD	RSQPGLCNMYKDSHHPARTA	=	4587.961685
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APQLPDDLMIRVIAQ	=	30737.704918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	THIFAEVLKDAIKDL	=	139.892259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NKELRLMYVNCVKKN	=	715.102975
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQSLVSQYFQTVADY	=	2.706616
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LISRVLDGLVMTTIS	=	4715.498271
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLIEDINVGFKAAVA	=	1021.728765
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVLLVVALFAVFLGS	=	1418.70803
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DRPFQLFEFYAREPDV	=	3.452873
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASDVETAEGGEIHEL	=	6829.632463
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGNVLINESFGVEPV	=	28.176845
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EKIEENGSMRVFVDVI	=	653.566293
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IHIGDSSKVTITDTT	=	34965.034965
human	HLA-DPA1*0103/DPB1*0201	15	TBD	INEPTAAAIAYGLDR	=	4145.541763
human	HLA-DPA1*0103/DPB1*0201	16	TBD	GGFMTTAFQYIIDNKG	=	1.430993
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GANYFLQISRVNDLN	=	668.032422
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFGAASNKAFAEGLS	=	100.606321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASLTEALRVIAGALE	=	5514.705882
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAGAATTAAGAASGA	=	9746.588694
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANGYFSGHVIPACKN	=	994.431185
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QRMMAEIDTDGDGFI	=	8038.585209
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TDDNEEPIAAYHFDL	=	7625.826131
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSCEVALSYYPTPLA	=	167.623986
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPEGWKADTAYESK	=	18072.289157
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LTGYSLFQKEKMVLN	=	97.5453041645
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVWEQILNTWLVKPG	=	602.458029
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TAAATAPADDKFTVF	=	12755.102041
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TEAFSTAWQAACKKP	=	1093.772787
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAYFVSSGKYEGGNI	=	1128.328569
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SCWRGDSNWAQNRMK	=	3567.181926
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAAFNDAIKASTGG	=	41322.31405
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEGLSYRSLQPEEFA	=	312.54558
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKRMIAISAKVARDI	=	3198.294243
human	HLA-DPA1*0103/DPB1*0201	16	TBD	DSVTPMILKAQKGGNL	=	7239.382239
human	HLA-DPA1*0103/DPB1*0201	16	TBD	ENALSLLDKIYTSPLC	=	2010.993431
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YFKGNFERLAITKGK	=	281.383657
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MSMASSSSSSLLAMA	=	4520.79566
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FSNVYLFAKDKSGPL	=	669.314176
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IVPPADKYRTFVATF	=	694.251597
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGNFAGGGFGMLLRK	=	73.46459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IEGITLLNAKFFHMN	=	116.963624
human	HLA-DPA1*0103/DPB1*0201	17	TBD	IDLTKIDRCFQLRGNGV	=	6702.412869
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EALIHQLKINPYVLS	=	7752.272237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGGNIYTKKEAFNVE	=	4573.170732
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGYKDVDKPPFDGMT	=	6544.502618
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLMNSPEFHLVFGNC	=	465.491559
human	HLA-DPA1*0103/DPB1*0201	15	TBD	STGGAYDTYKCIPSL	=	637.673766
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PISVTAPPPQLPRPP	=	4193.458205
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGDEQKLRSAGELEL	=	1701.644923
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AITAMSEAQKAAKPA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTVFETALKKAITAM	=	2761.413844
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQYVNYWFAPGAGAA	=	705.616709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CDGERPTLAFLQDVM	=	32753.90246
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPMVQVEAGKVNHS	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKSGRGCGSCFEIKC	=	36496.350365
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GMNPSHCNEMSWIQS	=	15447.991761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIPAGELQVIEKVDA	=	8955.223881
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESWGAVWRIDTPDKL	=	6172.839506
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VALFAVFLGSAHGIP	=	111.671121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CISMIGLCACVVDVW	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAVGATPEAKFDSFV	=	3274.394237
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AIKFDFSTGLIIQGL	=	103.126805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ADEKKFWGKYLYEIA	=	17.248847
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILSEGNSFTAPNESY	=	7392.804337
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FKKWCGMLSTKSIDL	=	10033.444816
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIIAGTLEVHAVKPA	=	248.073297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PDNVKPIYIVTPTNA	=	9980.03992
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RVIAQGPTATFEAMY	=	5399.568035
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALFKAIEAYLLAHPD	=	3.983965
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEDAKSPLTASKLTY	=	1006.98174
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DINASFRAAMATTAN	=	12145.748988
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGMAKIPAGELQIID	=	10869.565217
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NAAYNAADHAAPEDK	=	32967.032967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLGWYKIEIDQDHQE	=	8503.401361
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AYKTAEGATPEAKYD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IFSKNLNIKLNMPLY	=	23112.48074
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PADKYKTLEAAFTVS	=	3181.336161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TWQGGSGMASHIIYE	=	7688.364941
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FVNQHLCGSHLVEAL	=	7105.757007
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPFPKRVWEQIFSTW	=	38.864232
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PQLTKNAGVLTCSLS	=	1456.876457
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPLYNRFSYIPNGAL	=	331.939189
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AEVELRQHGSEEWEP	=	5580.357143
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KIPKKASEGAVDIIN	=	2298.498314
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PRGVTHDQLNNFRAG	=	39473.684211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VPQLQPQNPSQQQPQ	=	24656.849472
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKITDKNYEHIAAYH	=	1236.909376
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RCLVKEIPPRLLYAK	=	493.502221
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAVDIINKWQVVAPQ	=	1625.663813
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TVAAAPQVKYAVFEA	=	410.767588
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EDVGYPIIIDQKYCP	=	5945.30321
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLPWKNESSIKVIKQ	=	12573.34451
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NLADAVSKAPQLVPK	=	15060.240964
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DCISIGPGSTGLNIT	=	3258.744297
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIDVKLVDANGTLHD	=	14648.4375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NYLALLVKFVAGDGD	=	4642.525534
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTIGVGGNFAGGGFG	=	7190.795781
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YLAILVKYVDGDGDV	=	130.996358
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NNKYAASSYLSLTPE	=	2.424924
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RIDTPEVLKGPFTVR	=	3802.281369
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IQLKCSDSMPCKDIK	=	17543.859649
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKDLKKIITRISAVS	=	16025.641026
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FFHMNIYECKGVTVK	=	320.341698
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GSDPKKLVLDIKYTR	=	4356.665699
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LAKYKANWIEIMRIK	=	158.374863
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLVMKANNSVIMNGA	=	14191.106906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GWDLNAASAYCSTWD	=	682.500683
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GELQIVDKIDAAFKI	=	713.911761
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ILNTWLVKPGAGIMI	=	1888.693024
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VGNVAWMHVLAAKYI	=	1147.052076
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GELELQFRRVKCKYP	=	1052.705453
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ESYKFIPALEAAVKQ	=	1073.345259
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PPTVTIFKISKTVSE	=	3007.217322
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YNYMEPYVSKNPRQA	=	3404.448479
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LGQQQPFPPQQPYPQ	=	11944.96967
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AQGPKATFEAMYLGT	=	368.894791
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASTGGAYESYKFIPA	=	109.342197
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YQSYGPSGQYTHEFD	=	18621.782938
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSTNGLRIKSYEDAK	=	10000.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPAAPAGAEPAGKAT	=	31380.753138
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAGKESCFCYFDCSK	=	6768.953069
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AALAAAAGVPPADKY	=	30425.963489
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKIASCLNDNANGYF	=	5789.270552
human	HLA-DPA1*0103/DPB1*0201	17	TBD	PVVHFFKNIVTPRTPPY	=	21770.682148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LLAMAVLAALFAGAW	=	122.509985
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LFFNHHKVMLLGHDD	=	7342.143906
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QSCRRPNAQRFGISN	=	16668.526341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDGRNIAWDNDKLES	=	2310.892004
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EITGIMKDLDEPGHL	=	41296.9361207
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALRVIAGALEVHAVK	=	670.45099
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VIIHGLHLYGCSTSV	=	6550.218341
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EYLNKIQNSLSTEWS	=	1212.42763
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FEAMYLGTCQTLTPM	=	1381.469884
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SYVHVNGAKFIDTQN	=	581.823824
human	HLA-DPA1*0103/DPB1*0201	19	TBD	KLPKPPKPVSKMRMATPLL	=	6207.022908
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NARILKNCVDAKMTE	=	22970.903522
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VLMEWLKTRPILSPL	=	114.103886
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKLVDANGKLHDKKS	=	26833.631485
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EDDLLNRNNTFKPFA	=	6587.615283
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DITVKNCVLKKSTNG	=	7002.80112
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SADFPQFKPEEITGI	=	935.683000977
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAFFRKEPLKECGGI	=	49.192424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GIDIFASKNFHLQKN	=	935.862241
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MVVERLGDYLVEQGM	=	226.576947474
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAHSAAFEDLRVSSY	=	2388.982875
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EGHHLASAAIFGHDG	=	5946.04306426
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PYGATISATPEWATP	=	8259.911894
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQPETFAVVDLNKMR	=	595.072797
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LVLDFCDDALIEGIT	=	176.853424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PGHGISVGSLGRYKD	=	16251.35428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFKVENGSAAPQLTK	=	4302.92599
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PTPLAKEDFLRCLVK	=	9.872532
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DDCVAIGTGSSNIVI	=	8201.202843
human	HLA-DPA1*0103/DPB1*0201	18	TBD	LLDILDTAGLEEYSAMRD	=	3883.971628
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APEVKYTVKETALKK	=	1867.064974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DREVVANVIGLSGDS	=	7374.631268
human	HLA-DPA1*0103/DPB1*0201	16	TBD	QVPLVQQQQYLGQQQP	=	488.20179
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APTGATTAAAGGYKV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GEFFWDANDIYRIFA	=	1720.085494
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVLISPVSILSTLS	=	611.321677
human	HLA-DPA1*0103/DPB1*0201	17	TBD	SVRFSWLSLLVPFVQWF	=	35.701698
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SDSWLKDSAIMVASD	=	4787.24205
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DKISDVSTIVPYIGPALNIV	=	165.14097
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKISDVSTIVPYIGP	=	25446.790452
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LDGNLLSSNDLAKYK	=	657.174151
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSLLFIPDIKLAIDN	=	516.938346
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QEALEDFREFSRAKG	=	256.660336
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RSLRTVTPIRMQGGY	=	1792.035298
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EIDTDGDGFIDFNEF	=	429.746525
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KFTQFAGKDLESIKG	=	400.021334
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YKALPVVLENARILK	=	1606.683805
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YTTEGGTKTEAEDVI	=	35714.285714
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KYMVIQGEPGAVIRG	=	17.3775851051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAIWRIDPKKPLKGP	=	32188.841202
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPTAAPAEPEAPAPE	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KLRSAGELELQFRRV	=	311.53942
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSIIIPFIAYFVLMH	=	123.085003
human	HLA-DPA1*0103/DPB1*0201	16	TBD	RGYFKMRTGKSSIMRS	=	7118.668161
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKGDPVGILYAVFKA	=	800.768738
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RQLIKTDISMSMPKF	=	7816.571131
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VVAPQLPADLMIRII	=	5050.505051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SVKRSNGSAEVHRGA	=	42979.942693
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGSNPNYLALLVKFV	=	782.554257
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YLFAKDKSGPLQPGV	=	1702.997275
human	HLA-DPA1*0103/DPB1*0201	15	TBD	MAVHQYTVALFLAVA	=	17.683049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TRILTIPQSLDSWWT	=	4558.694194
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVTAKGVSEANTCAA	=	8379.888268
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SLSELTDALRTLGST	=	10183.299389
human	HLA-DPA1*0103/DPB1*0201	19	TBD	ASDVETAEGGEIHELLRLQ	=	560.466247
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSKAATAKAPGLVPK	=	7763.975155
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AWASACGGTGKNTIV	=	18656.716418
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FDKYGATISATPESA	=	546.667153
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPLSWSKDIYNYME	=	2867.520551
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ANWIEIMRIKKLTIT	=	1306.392615
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NCVLKKSTNGLRIKS	=	394.415082
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EPIAAYHFDLSGIAF	=	849.665798
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKWLDAKSTWYGKPT	=	6007.20865
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSQDHGWDLNAASAY	=	35629.453682
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTMAVCTNAKVTAKG	=	5526.897568
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAMAKKGQEDKLRKA	=	5859.375
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EFIPMKSSWGAIWRI	=	4903.563256
human	HLA-DPA1*0103/DPB1*0201	15	TBD	HDYEGLSYRSLQPET	=	1397.038279
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LHFSEALHIIAGTPE	=	287.946557
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EHGSDEWVAMTKGEG	=	33632.286996
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DFNEFISFCNANPGL	=	803.772372
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FETNVSHNVQGATVA	=	28901.734104
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LASSCQVAFSYFPPP	=	73.520762
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EEDKENALSLLDKIYT	=	451.331428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GRSYAADAGYAPATP	=	6190.67272
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASKNFHLQKNTIGTG	=	6510.416667
human	HLA-DPA1*0103/DPB1*0201	19	TBD	HGSEPCIIHRGKPFQLEAV	=	820.342789
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QLVPKLDEVYNAAYN	=	3783.102144
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KNVLKVGRLSAEELM	=	294.772662556
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEAKATFYGSNPRGA	=	8460.236887
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ALKESWGAIWRIDTP	=	792.686149
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AADHAAPEDKYEAFV	=	781.860829
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DEPTLLYVLFEVFDV	=	5223.793496
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YHFDLSGIAFGSMAK	=	2821.13974
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GLVPKLDAAYSVAYK	=	1872.191712
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GGSILKISNKYHTKG	=	6648.93617
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ITMLTNGQCQNITVV	=	1673.360107
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GAEVHIGNGGPCLFM	=	16930.022573
human	HLA-DPA1*0103/DPB1*0201	15	TBD	APGAAAAPLSWSKDI	=	809.585492
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGLVWGQKYFKGNFQ	=	1238.134544
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LQGPFNFRFLTEKGM	=	284.46265
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SNNGIKQQGIRYANP	=	20107.238606
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAASVPAADKFKTFE	=	5528.934759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PCVFIKRVSNVIIHG	=	7302.823759
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NRQILDNAAKYVEHD	=	875.043752
human	HLA-DPA1*0103/DPB1*0201	16	TBD	EFVKIVQKRGIVKENI	=	532.179096
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ASEGAVDIINRWQVV	=	70.028665
human	HLA-DPA1*0103/DPB1*0201	16	TBD	GKWYLKAMTADQEVPE	=	4098.360656
human	HLA-DPA1*0103/DPB1*0201	15	TBD	EAKYDAYVATVSEAL	=	310.462589
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KVFLTQMNARGVKVK	=	958.343982
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DLQMVIAGAKSKFPR	=	8021.390374
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DGQGKAVWGKNSCAK	=	9085.402786
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IAATAANAAPTNDKF	=	594.436078
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	16.4074
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KSSKPLVGPFNFRFM	=	2172.968275
human	HLA-DPA1*0103/DPB1*0201	18	TBD	FESTGNLIAPEYGFKISY	=	641.393497
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CGRRHSVRIRVRSGG	=	6457.167456
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SSGKNEGTNIYNNNE	=	22590.361446
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NFRFLTEKGMKNVFD	=	3916.449086
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IRGTSATAAAIQLKC	=	27372.262774
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKPLYIITPTNVSHI	=	1229.105211
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AVFEAALTKAITAMS	=	1392.499072
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DVFYNGAYFVSSGKY	=	38.01973
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKLTGPFTVRYTTEG	=	12615.643398
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TPFPHRKGVLFNIQY	=	137.94245
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKNMKNLVWNDELAY	=	150.990498
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IGRIAETILGYNPSA	=	4115.346677
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKGPGFVVTGRVYCD	=	32051.282051
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KGNFQRLAITKGKVD	=	1595.914459
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFTVEKGSNEKHLAV	=	5668.93424
human	HLA-DPA1*0103/DPB1*0201	15	TBD	TFDGRGAQVYIGNGG	=	14381.591563
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YRQIRSGERFLKIWS	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FRDRARVPLTSNNGI	=	4622.496148
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AGIMIFDPYGATISA	=	2560.600888
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SKGDSARVTVKDVTF	=	13333.333333
human	HLA-DPA1*0103/DPB1*0201	20	TBD	DSNIMNSINNVMDEIDFFEK	=	3958.829428
human	HLA-DPA1*0103/DPB1*0201	15	TBD	WKPDTVYTSKLQFGA	=	8169.934641
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DKKCIEWEKAQHGAC	=	3280.839895
human	HLA-DPA1*0103/DPB1*0201	15	TBD	NSCAKNYNCKILPNT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAATATATAAVGAAT	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	IYECKGVTVKDVTIT	=	4120.879121
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GKSYDALATFTVNIF	=	118.518987
human	HLA-DPA1*0103/DPB1*0201	15	TBD	PLSWSKEIYNYMEPY	=	624.167776
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AFALVLLFCALASSC	=	994.958875
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VKEIPPRLLYAKSSP	=	6753.714543
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YVDEHLMCEIEGHHL	=	3949.51607605
human	HLA-DPA1*0103/DPB1*0201	15	TBD	VDGIIAAYQNPASWK	=	661.025912
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AAPEAARSLASSLPG	=	17543.859649
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KQQGIRYANPIAFFR	=	491.738788
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KKTLRLPKMLETEIV	=	1555.048725
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GVLACAIATHAKIRD	=	364.735212
human	HLA-DPA1*0103/DPB1*0201	15	TBD	CKDIKLSDISLKLTS	=	1151.277918
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DCLLCAYSIEFGTNI	=	234.799282
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QKYVNNTATLLMTSL	=	269.077602
human	HLA-DPA1*0103/DPB1*0201	15	TBD	ENVKMEDVGYPIIID	=	644.136213
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SGHVIPACKNLSPSA	>	46728.971963
human	HLA-DPA1*0103/DPB1*0201	15	TBD	AKAIITPVVFYRSGT	=	624.869819
human	HLA-DPA1*0103/DPB1*0201	15	TBD	GITIKKTGQALVVGI	=	1891.4304948
human	HLA-DPA1*0103/DPB1*0201	15	TBD	LEKISNEIKIVATPD	=	9907.529723
human	HLA-DPA1*0103/DPB1*0201	15	TBD	SPLTASKLTYENVKM	=	705.616709
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KALYDLQRSAMVYSS	=	8264.46281
human	HLA-DPA1*0103/DPB1*0201	15	TBD	YEAFVLHFSEALRII	=	1.0
human	HLA-DPA1*0103/DPB1*0201	15	TBD	DQAMEDIKQMEAESI	=	4769.029624
human	HLA-DPA1*0103/DPB1*0201	15	TBD	FLTGPLNFTGPCKGD	=	7215.007215
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KTLEAAFTVSSKRNL	=	117.750495
human	HLA-DPA1*0103/DPB1*0201	16	TBD	SQDLELSWNLNGLQAY	=	6309.481049
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RSLWIIFSKNLNIKL	=	195.574794
human	HLA-DPA1*0103/DPB1*0201	15	TBD	KRVSNVIIHGLHLYG	=	759.416768
human	HLA-DPA1*0103/DPB1*0201	15	TBD	QPCNGVTMNDVKIEY	=	1142.770075
human	HLA-DPA1*0103/DPB1*0201	15	TBD	RDCLIAHGAANTITE	=	8665.511265
