human	HLA-DRB3*0101	15	TBD	PSINDLDEVISNKFH	=	11870.082336
human	HLA-DRB3*0101	15	TBD	GLVPKLDAAYSVAYK	=	176.530489
human	HLA-DRB3*0101	15	TBD	MVVERLGDYLVEQGM	=	3011.87031298
human	HLA-DRB3*0101	15	TBD	YVDEHLMCEIEGHHL	=	4748.70476959
human	HLA-DRB3*0101	15	TBD	FLVKCQLQNPGVADL	=	13554.593016
human	HLA-DRB3*0101	15	TBD	TQCMNIMESIPANTI	=	2527.380251
human	HLA-DRB3*0101	15	TBD	NRFSYIPNGALKFVD	=	12.260999
human	HLA-DRB3*0101	15	TBD	LNKMRAVWVDGKART	=	5743.363183
human	HLA-DRB3*0101	15	TBD	APTGATTAAAGGYKV	=	36975.399391
human	HLA-DRB3*0101	15	TBD	SLPLFTGQASFDLAA	=	1914.08722
human	HLA-DRB3*0101	15	TBD	VALFAVFLGSAHGIP	=	6301.295371
human	HLA-DRB3*0101	15	TBD	LSLCNKIKGLKVFNT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SDFYALISERFINYA	=	1605.86619
human	HLA-DRB3*0101	15	TBD	LISRVLDGLVMTTIS	=	662.690693
human	HLA-DRB3*0101	15	TBD	PLGLLLKNLTTSSYV	=	564.69532
human	HLA-DRB3*0101	15	TBD	CHTGVGPNMSCDDVV	=	30140.457037
human	HLA-DRB3*0101	15	TBD	HLRKVILSEISFHLV	=	25.032987
human	HLA-DRB3*0101	15	TBD	DCCMEILGAVLEAVD	=	8304.36148
human	HLA-DRB3*0101	15	TBD	FKVQFLFSSMIDPLI	=	1111.249061
human	HLA-DRB3*0101	15	TBD	VWRIDTPDKLTGPFT	=	17.970263
human	HLA-DRB3*0101	15	TBD	SLYVRASGRVTVSTK	=	17112.830171
human	HLA-DRB3*0101	15	TBD	LMDVVYSIALHPIDE	=	4550.095434
human	HLA-DRB3*0101	15	TBD	NLRLKGVTCRLFRQQ	=	1552.065106
human	HLA-DRB3*0101	15	TBD	PTLAFPAGVCPTIGV	=	668.26565
human	HLA-DRB3*0101	15	TBD	AASGADGTYDITKLG	=	23991.688856
human	HLA-DRB3*0101	15	TBD	AGYLVGRKPLAFFSW	=	4928.220922
human	HLA-DRB3*0101	15	TBD	LLWDYMCISLSTAIE	=	23.389146
human	HLA-DRB3*0101	15	TBD	RPLLIEGTASLSPGM	=	1335.756156
human	HLA-DRB3*0101	15	TBD	SLINSMKTSFSSRLL	=	12846.780131
human	HLA-DRB3*0101	15	TBD	HTLMSIVSSLHLSIR	=	272.321182
human	HLA-DRB3*0101	15	TBD	GWPYIGSRSQIIGRS	=	225.267253
human	HLA-DRB3*0101	15	TBD	GITIKKTGQALVVGI	=	15815.4187608
human	HLA-DRB3*0101	15	TBD	GRIQDLEKYVEDTKI	=	3482.385534
human	HLA-DRB3*0101	15	TBD	GKIASCLNDNANGYF	=	41.378709
human	HLA-DRB3*0101	15	TBD	YLAILVKYVDGDGDV	=	1609.81807
human	HLA-DRB3*0101	15	TBD	DAAFKIAATAANAAP	=	1417.835469
human	HLA-DRB3*0101	15	TBD	THRHIIGEGCPKPHR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QKFVDTILSENGVVA	=	7222.158188
human	HLA-DRB3*0101	15	TBD	GEMLLRTAIGQVSRP	=	32149.222417
human	HLA-DRB3*0101	15	TBD	DSEEPLQGPFNFRFL	=	657.892564
human	HLA-DRB3*0101	15	TBD	FEAMYLGTCQTLTPM	=	452.76182
human	HLA-DRB3*0101	15	TBD	SKAALTSKLDAAYKL	=	626.572381
human	HLA-DRB3*0101	15	TBD	KLKFNSVIVNPSLNG	=	7860.538114
human	HLA-DRB3*0101	15	TBD	LNIKLNMPLYIAGNK	=	1517.843987
human	HLA-DRB3*0101	15	TBD	ATPEAKYDAYVATLS	=	10870.657797
human	HLA-DRB3*0101	15	TBD	KRFFLPVFSDEVLAG	=	234.421799
human	HLA-DRB3*0101	15	TBD	NGSMRVFVDVIRALD	=	35.993896
human	HLA-DRB3*0101	15	TBD	GAIWRIDPKKPLKGP	=	36.261053
human	HLA-DRB3*0101	15	TBD	DHTNFKYNYSVIEGG	=	8343.069176
human	HLA-DRB3*0101	15	TBD	FAPFSKDNSIRLSAG	=	4.461615
human	HLA-DRB3*0101	15	TBD	ILSHVKFNFGDFYSE	=	842.887592
human	HLA-DRB3*0101	15	TBD	EHGSDEWVAMTKGEG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ALHIIAGTPEVHAVK	=	6240.901401
human	HLA-DRB3*0101	15	TBD	QIYFESYVRPFVATT	=	1073.957339
human	HLA-DRB3*0101	15	TBD	GTLVKTITNDQIEVT	=	1388.769803
human	HLA-DRB3*0101	15	TBD	GLVHVANNNYDPWTI	=	892.011707
human	HLA-DRB3*0101	15	TBD	VKPLYIITPTNVSHI	=	149.459511
human	HLA-DRB3*0101	15	TBD	AAVGATPEAKFDSFV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DFREFSRAKGLNQEI	=	6395.374784
human	HLA-DRB3*0101	15	TBD	IKYTRPGDSLAEVEL	=	6475.973987
human	HLA-DRB3*0101	15	TBD	DLQMVIAGAKSKFPR	=	13952.287306
human	HLA-DRB3*0101	15	TBD	PATPAAPGAGYTPAT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GRYKDEKDVTDITVK	=	8095.899761
human	HLA-DRB3*0101	15	TBD	TYSQLMTLKDAKMLQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DHGGACGYKDVDKPP	=	4353.646457
human	HLA-DRB3*0101	15	TBD	KLNKFVSPKSVVGNF	=	7729.07513
human	HLA-DRB3*0101	15	TBD	NNLMMIEQYPYVVIM	=	90.976671
human	HLA-DRB3*0101	15	TBD	DLLIEALSAMMLDRL	=	1743.348875
human	HLA-DRB3*0101	15	TBD	QFGTMPSLTMACMAK	=	8230.89859
human	HLA-DRB3*0101	15	TBD	ILNTWLVKPGAGIMI	=	7838.424803
human	HLA-DRB3*0101	15	TBD	AEDVIPEGWKADTSY	=	965.324345
human	HLA-DRB3*0101	15	TBD	RSVQRNTVFKAGDLG	=	3311.146375
human	HLA-DRB3*0101	15	TBD	ASLFLHLVGIPTHRH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MADDMERIFKRFDTN	=	7061.86614
human	HLA-DRB3*0101	15	TBD	FSLSAAVKAGASLID	=	17333.054902
human	HLA-DRB3*0101	15	TBD	TLEVHAVKPAAEEVK	=	620.406116
human	HLA-DRB3*0101	15	TBD	QVVLSSMINPLVMST	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LDGNLLSSNDLAKYK	=	1333.146351
human	HLA-DRB3*0101	15	TBD	SPILRFLYANVGEEA	=	2088.270972
human	HLA-DRB3*0101	15	TBD	SNKFHIRLIKGELSN	=	5520.217824
human	HLA-DRB3*0101	15	TBD	YCDMMSLNLTIVSVS	=	2728.235433
human	HLA-DRB3*0101	15	TBD	AAGDGNIVAVDIKPK	=	10474.009098
human	HLA-DRB3*0101	15	TBD	DINASFRAAMATTAN	=	742.916731
human	HLA-DRB3*0101	15	TBD	EVFCQTIKLDSEEYH	=	731.703327
human	HLA-DRB3*0101	15	TBD	LIRKKLMTSPKWVQM	>	46707.146193
human	HLA-DRB3*0101	15	TBD	HLFKTTVNSLISDQL	=	609.203925
human	HLA-DRB3*0101	15	TBD	DVNAGFKAAVAAAAN	=	17667.243136
human	HLA-DRB3*0101	15	TBD	IAGYKTFDGRGAQVY	=	548.415676
human	HLA-DRB3*0101	15	TBD	FKIMLKALSHLSLGL	=	691.07064
human	HLA-DRB3*0101	15	TBD	KNLTGLVSAGPKAKS	=	28211.287136
human	HLA-DRB3*0101	15	TBD	IQLVFSSMINPLVIT	=	4803.477677
human	HLA-DRB3*0101	15	TBD	MIRIIAQGPKATFEA	=	5412.30263
human	HLA-DRB3*0101	15	TBD	DFNEFISFCNANPGL	=	2251.316705
human	HLA-DRB3*0101	15	TBD	FKVAATAAATAPADD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VHAVKPVTEEPGMAK	=	927.660498
human	HLA-DRB3*0101	15	TBD	LLESLSSLGAHLDSD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PSSGCYIHFFREPTD	=	721.443781
human	HLA-DRB3*0101	15	TBD	AYTSSDDQISLFDQS	=	531.563976
human	HLA-DRB3*0101	15	TBD	NPRQAYANYRDIDLG	=	5948.087399
human	HLA-DRB3*0101	15	TBD	RLCFSKSKNTLMYEI	=	1628.732519
human	HLA-DRB3*0101	15	TBD	KLIEDINVGFKAAVA	=	44.985068
human	HLA-DRB3*0101	15	TBD	PAADKFKTFEAAFTS	=	642.319268
human	HLA-DRB3*0101	15	TBD	GMNPSHCNEMSWIQS	=	24257.369783
human	HLA-DRB3*0101	15	TBD	FDISKISGEWYSIFL	=	838.193742
human	HLA-DRB3*0101	15	TBD	VSLIAIIKGIVNLYK	=	649.388148
human	HLA-DRB3*0101	15	TBD	IYWTIVKPGDILLIN	=	1921.252901
human	HLA-DRB3*0101	15	TBD	CTGMLKRRLGLMSLS	=	9699.31394
human	HLA-DRB3*0101	15	TBD	AGIMIFDPYGATISA	=	5.140889
human	HLA-DRB3*0101	15	TBD	SGGNHMLLDGVSVVA	=	49.865644
human	HLA-DRB3*0101	15	TBD	TLMGRYTHYKSRNLN	=	25213.975487
human	HLA-DRB3*0101	15	TBD	RLTQSHPILNMIDTK	=	12360.610269
human	HLA-DRB3*0101	15	TBD	SILKWHLHKVVEVPI	=	772.086898
human	HLA-DRB3*0101	15	TBD	ADSEITETYKEGDAV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AAGAATTAAGAASGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GVWVLAEPTKGKNER	=	21738.896602
human	HLA-DRB3*0101	15	TBD	DDCVAIGTGSSNIVI	=	5074.517857
human	HLA-DRB3*0101	15	TBD	SSWIELDEIGEDVAP	=	3592.329547
human	HLA-DRB3*0101	15	TBD	IHKASTVLAFPAGVC	=	11885.551002
human	HLA-DRB3*0101	15	TBD	VKDLKKIITRISAVS	=	36702.237647
human	HLA-DRB3*0101	15	TBD	IVQNAYKQMIKSRTL	=	1524.007429
human	HLA-DRB3*0101	15	TBD	AEEVEKIEKTEEPAP	=	7850.822544
human	HLA-DRB3*0101	15	TBD	SVTIKLDGNLLSSND	=	83.959829
human	HLA-DRB3*0101	15	TBD	ASEGAVDIINRWQVV	=	403.773123
human	HLA-DRB3*0101	15	TBD	TRLFTIRQEMANRGL	=	2359.446621
human	HLA-DRB3*0101	15	TBD	VDIKPKDSDEFIPMK	=	5942.675622
human	HLA-DRB3*0101	15	TBD	ITDTTIGTGDDCISI	=	7091.665233
human	HLA-DRB3*0101	15	TBD	MFISDTPGERNPYEN	=	90.346239
human	HLA-DRB3*0101	15	TBD	FAEYKSDYVYQPFPK	=	1.0
human	HLA-DRB3*0101	15	TBD	KSIIIPFIAYFVLMH	=	666.774434
human	HLA-DRB3*0101	15	TBD	TKGEGGVWTFDSEEP	=	1072.955315
human	HLA-DRB3*0101	15	TBD	GWDLNAASAYCSTWD	=	856.382876
human	HLA-DRB3*0101	15	TBD	CIANGVSTKIVTRIS	=	9088.172894
human	HLA-DRB3*0101	15	TBD	ADAGYAPATPAAAGA	=	10856.698778
human	HLA-DRB3*0101	15	TBD	ISGYNFSLGAAVKAG	=	27711.211836
human	HLA-DRB3*0101	15	TBD	VSTFSSGLVWGQKYF	=	6139.721273
human	HLA-DRB3*0101	15	TBD	RESLESLWAPFGVLR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FGHDGTVWAQSADFP	=	5381.62957083
human	HLA-DRB3*0101	15	TBD	AKAIITPVVFYRSGT	=	1239.42368
human	HLA-DRB3*0101	15	TBD	SSKLNKFISPKSVIG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AWVDSGAQLGELYYA	=	3838.971602
human	HLA-DRB3*0101	15	TBD	EGATPEAKYDAYVAT	=	837.31738
human	HLA-DRB3*0101	15	TBD	AALAAAAGVPPADKY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DVLFRLENHAETLRA	=	84.224854
human	HLA-DRB3*0101	15	TBD	SDYVYQPFPKTVWEQ	=	8476.403944
human	HLA-DRB3*0101	15	TBD	ELQHIILNASYITPY	=	1038.104793
human	HLA-DRB3*0101	15	TBD	AKNMKNLVWNDELAY	=	811.061127
human	HLA-DRB3*0101	15	TBD	EVVNDVSTFSSGLVW	=	427.644489
human	HLA-DRB3*0101	15	TBD	NKNFFWAVKPKAVRQ	=	718.785358
human	HLA-DRB3*0101	16	TBD	KISGEWYSIFLASDVK	=	5026.24745
human	HLA-DRB3*0101	15	TBD	PGKYTAYEGQRVVFI	=	138.320136
human	HLA-DRB3*0101	15	TBD	AAYKLAYKTAEGATP	=	4314.538447
human	HLA-DRB3*0101	15	TBD	TKPEACSGEPVVVHI	=	11829.129036
human	HLA-DRB3*0101	15	TBD	LIKTLQSKLSRNFTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MASSSSVLLVVALFA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DREVVANVIGLSGDS	=	4406.077408
human	HLA-DRB3*0101	15	TBD	CSNSHVNTLRFLVKN	=	87.710181
human	HLA-DRB3*0101	15	TBD	SGHAFGAMAKKGDEQ	=	28717.615815
human	HLA-DRB3*0101	15	TBD	AKRMIAISAKVARDI	=	2611.535991
human	HLA-DRB3*0101	15	TBD	REEHYIVLSSELRLS	=	4530.883243
human	HLA-DRB3*0101	15	TBD	VKIEYSGTNNKTMAV	=	5826.035989
human	HLA-DRB3*0101	15	TBD	KKTLRLPKMLETEIV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PSPIGYLGLLSQRTR	=	21016.699404
human	HLA-DRB3*0101	15	TBD	NHVIQSVRRLYPKIF	=	8096.011514
human	HLA-DRB3*0101	15	TBD	EIDSADKSGCIHNHD	=	17756.351905
human	HLA-DRB3*0101	15	TBD	ILKGVINIWGSGLLQ	=	9329.804737
human	HLA-DRB3*0101	15	TBD	LLKILVLSILSSPTK	=	20713.980674
human	HLA-DRB3*0101	15	TBD	TWQGGSGMASHIIYE	=	6295.332189
human	HLA-DRB3*0101	15	TBD	IEGITLLNAKFFHMN	=	117.540992
human	HLA-DRB3*0101	15	TBD	FLHLVGFPTHRHIRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GAQLGELYYAIYKAS	=	722.622913
human	HLA-DRB3*0101	15	TBD	PQLTKNAGVLTCSLS	=	412.373357
human	HLA-DRB3*0101	15	TBD	KGSNDHYLALLVKYA	=	1248.349247
human	HLA-DRB3*0101	15	TBD	LECFVRSTPASFEKK	=	35.834158
human	HLA-DRB3*0101	15	TBD	EIDTDGDGFIDFNEF	=	2809.494971
human	HLA-DRB3*0101	15	TBD	WRSFLNKVKSLRILN	=	472.855591
human	HLA-DRB3*0101	15	TBD	AMFVEDIAMGYVVSS	=	52.6353
human	HLA-DRB3*0101	15	TBD	SSTVKLRQNEFGPAR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LLAMAVLAALFAGAW	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SLSELTDALRTLGST	=	4048.862104
human	HLA-DRB3*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	5961.925362
human	HLA-DRB3*0101	15	TBD	RLMSMKSVQNNTVLK	=	4841.888572
human	HLA-DRB3*0101	15	TBD	KNTIVIPKGDFLTGP	=	20989.111501
human	HLA-DRB3*0101	15	TBD	SDYVYEPFPKRVWEQ	=	474.196631
human	HLA-DRB3*0101	15	TBD	EEIRRIWRQANNGDD	=	13357.788837
human	HLA-DRB3*0101	15	TBD	SLELELIGSKRILDE	=	8234.629075
human	HLA-DRB3*0101	15	TBD	KSRTLKSFFAWSLSD	=	6935.428228
human	HLA-DRB3*0101	15	TBD	PDEYVEQVAQYKALP	=	3538.229121
human	HLA-DRB3*0101	15	TBD	AVWVDGKARTAWVDS	=	960.301726
human	HLA-DRB3*0101	15	TBD	LQGLRYFIMAYVNQA	=	1526.962291
human	HLA-DRB3*0101	15	TBD	LDMIITAVNSLISDN	=	720.193559
human	HLA-DRB3*0101	15	TBD	SKEEKDTNGTDRAEI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LAKYKANWIEIMRIK	=	183.392726
human	HLA-DRB3*0101	15	TBD	RSKFLLMDALKLSIE	=	4.800811
human	HLA-DRB3*0101	15	TBD	LGFSSEVLKLKDEVR	=	27890.106718
human	HLA-DRB3*0101	15	TBD	KLTITGKGTLDGQGK	=	23236.207172
human	HLA-DRB3*0101	15	TBD	CISMIGLCACVVDVW	=	719.467958
human	HLA-DRB3*0101	15	TBD	ANGKLHDKKSMGDDH	=	8316.362788
human	HLA-DRB3*0101	15	TBD	FGTMPSLTLACLTKQ	=	8703.799088
human	HLA-DRB3*0101	15	TBD	TASKLLEDRVGLNHI	=	415.622746
human	HLA-DRB3*0101	15	TBD	KVEFTGDLVVKALGA	=	63.318924
human	HLA-DRB3*0101	16	TBD	EFVKIVQKRGIVKENI	>	43782.837128
human	HLA-DRB3*0101	15	TBD	NDAIKASTGGAYESY	=	11440.994595
human	HLA-DRB3*0101	15	TBD	LGAWVLGEPKMTKAL	=	36533.293578
human	HLA-DRB3*0101	15	TBD	ECYVQRFHLIKNTFG	=	5937.589885
human	HLA-DRB3*0101	15	TBD	PCVFIKRVSNVIIHG	=	44059.94
human	HLA-DRB3*0101	15	TBD	LGMNHVLQSIRRNYP	=	662.54177
human	HLA-DRB3*0101	15	TBD	ADLGYGPATPAAPAA	=	22792.567596
human	HLA-DRB3*0101	15	TBD	SCGLYKQPGVPVRWK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KDKWIELKESWGAIW	=	6970.447628
human	HLA-DRB3*0101	15	TBD	DILLRMSKMQLGSSS	=	27653.329764
human	HLA-DRB3*0101	15	TBD	CKYGSLKPNCGNKVV	=	2160.080115
human	HLA-DRB3*0101	15	TBD	GDVFVIREPFISCSH	=	1425.362676
human	HLA-DRB3*0101	15	TBD	SRAEVSYVHVNGAKF	=	58.964844
human	HLA-DRB3*0101	15	TBD	MSWQTYVDEHLMCEI	=	122.367887304
human	HLA-DRB3*0101	15	TBD	SCLDGKLCLMKAQPT	=	36898.803846
human	HLA-DRB3*0101	15	TBD	LFKEKEVKKEIKDPL	=	41619.005513
human	HLA-DRB3*0101	15	TBD	RLKGKSCDDWLGGSV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DYEYKVSKLVSRLVI	=	4532.832861
human	HLA-DRB3*0101	15	TBD	ASLTEALRVIAGALE	=	2760.229388
human	HLA-DRB3*0101	15	TBD	YTVFETALKKAITAM	=	17272.650676
human	HLA-DRB3*0101	15	TBD	LGIISHLLKTRDNSV	=	8545.946223
human	HLA-DRB3*0101	15	TBD	KSAFQSSIASGFVGL	=	27.351811
human	HLA-DRB3*0101	15	TBD	SNKAFAEGLSGEPKG	=	10003.63135
human	HLA-DRB3*0101	15	TBD	RICCEPKKTTNAEFT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KTMAVCTNAKVTAKG	=	20214.291512
human	HLA-DRB3*0101	15	TBD	WVFSSVQPPKVPILL	=	5239.063498
human	HLA-DRB3*0101	15	TBD	SKLKAEATTDGLGWY	=	5457.922075
human	HLA-DRB3*0101	15	TBD	GPKDNGGACGYKDVD	=	85.811557
human	HLA-DRB3*0101	15	TBD	TEAPAAPAEGEKPAE	=	21531.522006
human	HLA-DRB3*0101	15	TBD	PRLLYAKSSPAYPSV	=	389.968176
human	HLA-DRB3*0101	15	TBD	FWYVNHTGFNVHSLP	=	15196.019291
human	HLA-DRB3*0101	15	TBD	AFKIGLHTEFQTVSF	=	3669.023434
human	HLA-DRB3*0101	15	TBD	FMRMAWGGSYIALDS	=	89.565192
human	HLA-DRB3*0101	15	TBD	AHGIPKVPPGPNITA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SMVGLFSNNPHDLPL	=	195.515895
human	HLA-DRB3*0101	15	TBD	KSLFFLDEPLKSVPL	=	7.329596
human	HLA-DRB3*0101	15	TBD	LVVGIYDEPMTPGQC	=	3258.63568015
human	HLA-DRB3*0101	15	TBD	SPLLTEGFKLLSSLV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	APGAAAAPLSWSKDI	=	411.813116
human	HLA-DRB3*0101	15	TBD	LQFAKLTGFTLMGKG	=	8023.953562
human	HLA-DRB3*0101	15	TBD	FIVFLLLAGRSCSYK	=	7300.572479
human	HLA-DRB3*0101	15	TBD	SRCYSIYLSINGVLE	=	8534.873083
human	HLA-DRB3*0101	15	TBD	TILQRLGVLFGSRIA	=	12642.403349
human	HLA-DRB3*0101	15	TBD	ATPPPPPPPQLGASP	=	10717.470575
human	HLA-DRB3*0101	15	TBD	GAYFVSSGKYEGGNI	=	1103.670338
human	HLA-DRB3*0101	15	TBD	SSDDQVSLIKIPCLS	=	1472.563174
human	HLA-DRB3*0101	15	TBD	EFQVVNPHLLRVLTE	=	288.92684
human	HLA-DRB3*0101	15	TBD	RQKIIYSGAVNLDDE	=	12704.212398
human	HLA-DRB3*0101	15	TBD	RCYSLYIAENGELTE	=	1412.786716
human	HLA-DRB3*0101	15	TBD	FSNVYLFAKDKSGPL	=	34.559077
human	HLA-DRB3*0101	15	TBD	KWHKHYLVCNYGPSG	=	845.051388
human	HLA-DRB3*0101	15	TBD	LMIMKSNQKNMFLKV	=	3941.711181
human	HLA-DRB3*0101	15	TBD	SPTEFTSISSNSGNL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FKKWCGMLSTKSIDL	=	1691.616897
human	HLA-DRB3*0101	15	TBD	SADEVQRMMAEIDTD	=	21978.345777
human	HLA-DRB3*0101	15	TBD	EDVGYPIIIDQKYCP	=	1341.558113
human	HLA-DRB3*0101	15	TBD	QGEPGAVIRGKKGAG	=	8661.9407218
human	HLA-DRB3*0101	15	TBD	KLNNQFGSMPALTIA	=	344.136816
human	HLA-DRB3*0101	15	TBD	LDEVYNAAYNAADHA	=	22931.873426
human	HLA-DRB3*0101	15	TBD	EHYTVLFSDLANSHQ	=	362.985289
human	HLA-DRB3*0101	15	TBD	LHRVVLLESIAQFGD	=	1210.646081
human	HLA-DRB3*0101	15	TBD	DSTVIRNLKNAGLIV	=	7504.989212
human	HLA-DRB3*0101	15	TBD	LQGPFNFRFLTEKGM	=	1686.583292
human	HLA-DRB3*0101	15	TBD	KKTFDHTLMSIVSSL	=	1372.078795
human	HLA-DRB3*0101	15	TBD	RNTLLFLDLIILNFV	=	20867.462154
human	HLA-DRB3*0101	15	TBD	DCIMTSYQYLIIQNT	=	1500.119852
human	HLA-DRB3*0101	15	TBD	KSILLIMNANTLMGR	=	32820.992345
human	HLA-DRB3*0101	15	TBD	KLRSAGEVEIQFRRV	=	1283.52025
human	HLA-DRB3*0101	15	TBD	MLIESNLAGSNDNFL	=	29734.904444
human	HLA-DRB3*0101	15	TBD	RRRVMIQSSGGKLRL	=	21138.32355
human	HLA-DRB3*0101	15	TBD	MSSKFPELGMNASHC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EKVDAAFKVAATAAN	=	1077.691233
human	HLA-DRB3*0101	15	TBD	ILSEGNSFTAPNESY	=	3930.911904
human	HLA-DRB3*0101	15	TBD	GNGCFKIYHKCDNAC	=	1590.650471
human	HLA-DRB3*0101	15	TBD	CHDGMGWLTIGISGP	=	18124.644369
human	HLA-DRB3*0101	15	TBD	RNFQKVNPEGLIKEF	=	7923.150736
human	HLA-DRB3*0101	15	TBD	KVKSLKLLNTRRRQL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IHSLRRLYPSVFEKH	=	16823.807615
human	HLA-DRB3*0101	15	TBD	HPQDGDALTLRTATN	=	627.555559
human	HLA-DRB3*0101	15	TBD	ATTEEQKLIEDINAS	=	3644.369376
human	HLA-DRB3*0101	15	TBD	IKGTAPFETHANRIV	=	4986.729941
human	HLA-DRB3*0101	15	TBD	FLIMRNLTNLLSARK	=	541.538768
human	HLA-DRB3*0101	15	TBD	EVAFGLVCATCEQIA	=	4472.102293
human	HLA-DRB3*0101	15	TBD	TRRKLLLIFDALILL	=	44.281777
human	HLA-DRB3*0101	15	TBD	KFVDSTVVASVTIID	=	178.535612
human	HLA-DRB3*0101	15	TBD	KNVLKVGRLSAEELM	=	8372.26093239
human	HLA-DRB3*0101	15	TBD	KSEVYEKGLGKFVKT	=	3529.913381
human	HLA-DRB3*0101	15	TBD	SHLIKIPLLIGYGNK	=	4274.938464
human	HLA-DRB3*0101	15	TBD	GAEVHIGNGGPCLFM	=	720.841213
human	HLA-DRB3*0101	15	TBD	EGTKVTFHVEKGSNP	=	13234.152392
human	HLA-DRB3*0101	15	TBD	EGTNIYNNNEAFKVE	=	59.854944
human	HLA-DRB3*0101	15	TBD	EEWEPLTKKGNVWEV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AAASVPAADKFKTFE	=	1597.862964
human	HLA-DRB3*0101	17	TBD	LSADQISTVQASFDKVK	=	27644.733418
human	HLA-DRB3*0101	15	TBD	SKTHLNFERSLKAFF	=	872.018842
human	HLA-DRB3*0101	15	TBD	EPFPKRVWEQIFSTW	=	16793.009274
human	HLA-DRB3*0101	15	TBD	QKYCPNKICTSKGDS	=	5714.697665
human	HLA-DRB3*0101	15	TBD	GFIGLCKTLGSRCVR	=	2299.677192
human	HLA-DRB3*0101	15	TBD	IIPDGYKLIDNSLIL	=	288.771827
human	HLA-DRB3*0101	15	TBD	AKSSPAYPSVLGQTI	=	5715.004656
human	HLA-DRB3*0101	15	TBD	FKTFEAAFTSSSKAA	=	6515.650288
human	HLA-DRB3*0101	15	TBD	FLTGPLNFTGPCKGD	=	19812.418796
human	HLA-DRB3*0101	15	TBD	RYANPIAFFRKEPLK	=	1549.098991
human	HLA-DRB3*0101	15	TBD	LIEDYFEALSLQLSG	=	6783.012688
human	HLA-DRB3*0101	15	TBD	CFHEFLSSKLNKFVS	=	177.589429
human	HLA-DRB3*0101	15	TBD	RNEWILESDHLIAEM	=	140.403802
human	HLA-DRB3*0101	15	TBD	ARVTVKDVTFRNITG	=	5117.153675
human	HLA-DRB3*0101	15	TBD	AINIFNVEKYGAVGD	=	3022.34428
human	HLA-DRB3*0101	15	TBD	ALFKAIEAYLLAHPD	=	309.298203
human	HLA-DRB3*0101	15	TBD	EGGNIYTKKEAFNVE	=	4483.87427
human	HLA-DRB3*0101	15	TBD	ERIFKRFDTNGDGKI	=	122.007431
human	HLA-DRB3*0101	15	TBD	FLLMYEMHRESLLKS	=	7330.877034
human	HLA-DRB3*0101	15	TBD	GMTGCGNTPIFKSGR	=	8686.297029
human	HLA-DRB3*0101	15	TBD	APGDSPNTDGIHIGD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ELGEWVFSAIKSPQA	=	18335.460985
human	HLA-DRB3*0101	15	TBD	YRKGLGNFVQTDRKS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IHIGDSSKVTITDTT	=	7737.518632
human	HLA-DRB3*0101	15	TBD	LSILAILKGLYNFAT	=	9475.170554
human	HLA-DRB3*0101	15	TBD	RNITGTSSTPEAVSL	=	14424.336759
human	HLA-DRB3*0101	15	TBD	PEVKYAVFEAALTKA	=	3124.68383
human	HLA-DRB3*0101	15	TBD	TANVPPADKYKTLEA	=	13967.862436
human	HLA-DRB3*0101	15	TBD	ALTKAITAMSEVQKV	=	8039.142407
human	HLA-DRB3*0101	15	TBD	QGVYMGNLSQSQLAK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ERRNKYLEEHPSAGK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VKGDPVGILYAVFKA	=	985.095471
human	HLA-DRB3*0101	15	TBD	EATTDGLGWYKIEID	=	109.322624
human	HLA-DRB3*0101	15	TBD	KVTAKGVSEANTCAA	=	3859.109525
human	HLA-DRB3*0101	15	TBD	LAQILMDNDLAATND	=	682.393639
human	HLA-DRB3*0101	15	TBD	KIEIDQDHQEEICEV	=	684.349979
human	HLA-DRB3*0101	15	TBD	EFENFMKAGAHPIMH	=	1564.441953
human	HLA-DRB3*0101	15	TBD	VIPANWKPDTVYTSK	=	44.276436
human	HLA-DRB3*0101	15	TBD	VIIHGLHLYGCSTSV	=	4380.527962
human	HLA-DRB3*0101	15	TBD	AIKFDFSTGLIIQGL	=	463.491862
human	HLA-DRB3*0101	15	TBD	SSNPTILSEGNSFTA	=	976.977344
human	HLA-DRB3*0101	15	TBD	PAGVCPTIGVGGNFA	=	30380.085326
human	HLA-DRB3*0101	15	TBD	SIINHKFCNLSDAHK	=	1844.749485
human	HLA-DRB3*0101	15	TBD	TKIMSSKRILERESV	=	12337.074824
human	HLA-DRB3*0101	15	TBD	NSLLFIPDIKLAIDN	=	46.626276
human	HLA-DRB3*0101	15	TBD	IITPTNVSHIQSAVV	=	5881.84981
human	HLA-DRB3*0101	15	TBD	SSYVCSGLVGDTPRK	=	34669.001864
human	HLA-DRB3*0101	15	TBD	GSRGYRLQRKIEAIF	=	4596.690288
human	HLA-DRB3*0101	15	TBD	LVWMACHSAAFEDLR	=	168.891255
human	HLA-DRB3*0101	15	TBD	LLDNRSNHYEEVIAS	=	46425.75565
human	HLA-DRB3*0101	15	TBD	LLNRNNSFKPFAEYK	=	3471.058167
human	HLA-DRB3*0101	15	TBD	KLCPNNLCCSQWGWC	=	19734.709186
human	HLA-DRB3*0101	15	TBD	EFESLFKCLSHISLS	=	6245.014419
human	HLA-DRB3*0101	15	TBD	SVYLSDNGVMSEQGS	=	467.015339
human	HLA-DRB3*0101	15	TBD	LRNVACQEAVKLKLI	=	4163.601612
human	HLA-DRB3*0101	15	TBD	LLNEFNNLYADKVSV	=	522.560257
human	HLA-DRB3*0101	16	TBD	RGIVKENIIDLTKIDR	=	3841.49063
human	HLA-DRB3*0101	15	TBD	SFFEEVPNIIHEAIN	=	761.490768
human	HLA-DRB3*0101	15	TBD	ALSINELSNLAKGEK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	INISGYNLSLSAAVK	=	206.434073
human	HLA-DRB3*0101	15	TBD	AAKEDFLGCLVKEIP	=	674.203615
human	HLA-DRB3*0101	15	TBD	SLLNNQFGTMPSLTM	=	224.542143
human	HLA-DRB3*0101	15	TBD	DPWTIYAIGGSSNPT	=	13411.938035
human	HLA-DRB3*0101	15	TBD	NNVVQALTSLGLLYT	=	44547.040581
human	HLA-DRB3*0101	15	TBD	SRWSSPDNVKPIYIV	=	172.048199
human	HLA-DRB3*0101	15	TBD	LGTCQTLTPMMSSKF	=	4392.538735
human	HLA-DRB3*0101	15	TBD	MSMASSSSSSLLAMA	=	10577.729374
human	HLA-DRB3*0101	15	TBD	VQDAATYAVTTFSNV	=	442.145194
human	HLA-DRB3*0101	15	TBD	GVFHELPSLCRVNNS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KEIYNYMEPYVSKNP	=	1327.770499
human	HLA-DRB3*0101	15	TBD	DQYKDLCHMHTGVVV	=	42665.214512
human	HLA-DRB3*0101	15	TBD	VSDPSKLNNQFGSMP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MGQFISFMQEIPTFL	=	611.357709
human	HLA-DRB3*0101	15	TBD	LGNVLINESFGVEPV	=	464.301552
human	HLA-DRB3*0101	15	TBD	DVFYNGAYFVSSGKY	=	373.191542
human	HLA-DRB3*0101	15	TBD	MRRLADQSLPPNFSC	=	21468.584371
human	HLA-DRB3*0101	15	TBD	AAMGLRISSSFSFGG	=	16.238721
human	HLA-DRB3*0101	15	TBD	NSLLTSPLSINTRMT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SNNGIKQQGIRYANP	=	6437.675051
human	HLA-DRB3*0101	15	TBD	YREEIYRKGLGNFVQ	=	191.952193
human	HLA-DRB3*0101	15	TBD	ANGYFSGHVIPACKN	=	38516.983568
human	HLA-DRB3*0101	15	TBD	YDFNKLTALAVSQLT	=	11668.020462
human	HLA-DRB3*0101	15	TBD	IGHLLRGRNHFIYIV	=	667.22472
human	HLA-DRB3*0101	15	TBD	DCISIGPGSTGLNIT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LHFSEALHIIAGTPE	=	803.589995
human	HLA-DRB3*0101	15	TBD	NQFGSVPAVTISCMT	=	533.750344
human	HLA-DRB3*0101	15	TBD	IEKIRPLLIEGTASL	=	669.026741
human	HLA-DRB3*0101	15	TBD	NVKCKTPTQLAETID	=	38807.073344
human	HLA-DRB3*0101	15	TBD	YHFDLSGIAFGSMAK	=	3657.55394
human	HLA-DRB3*0101	15	TBD	GNIVAVDIKPKDSDE	=	140.616713
human	HLA-DRB3*0101	15	TBD	ETVEKIVDQYREPVK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EAKITMLTNGQCQNI	=	3241.061802
human	HLA-DRB3*0101	15	TBD	KSRFFIWSQEVPLLT	=	278.721722
human	HLA-DRB3*0101	15	TBD	GARILTSESQLTITK	=	4419.357091
human	HLA-DRB3*0101	15	TBD	CNANPGLMKDVAKVF	=	12.799975
human	HLA-DRB3*0101	15	TBD	NIRYLVMAIVSDFSS	=	395.619746
human	HLA-DRB3*0101	15	TBD	CMTVQGGETMNSVIQ	=	4470.259466
human	HLA-DRB3*0101	15	TBD	HDKKSMGDDHFWAVR	=	594.359159
human	HLA-DRB3*0101	15	TBD	LRLFDYNKNAIKTLN	=	2269.576914
human	HLA-DRB3*0101	15	TBD	VIPEGWKADTCYESK	=	1297.986146
human	HLA-DRB3*0101	15	TBD	WAVKPKAVRQIEDQL	=	1397.599203
human	HLA-DRB3*0101	15	TBD	GILHNLSDLYALITE	=	43.948544
human	HLA-DRB3*0101	15	TBD	RVNQLIRYSGYRETP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	STWYGKPTGAGPKDN	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AGSYAADLGYGPATP	=	45.286677
human	HLA-DRB3*0101	15	TBD	SAIRAAPEAARSLAS	=	375.820339
human	HLA-DRB3*0101	15	TBD	SPALFLSFLYTLELK	=	1203.054012
human	HLA-DRB3*0101	15	TBD	QKLLLEEGVPSHIMS	=	1246.925822
human	HLA-DRB3*0101	15	TBD	QKYVNNTATLLMTSL	=	57.02126
human	HLA-DRB3*0101	15	TBD	NCEALSLVSHIVKWK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GIRHLFGNYITNDSY	=	595.858286
human	HLA-DRB3*0101	15	TBD	FTNFKVAYSKSLKEL	=	356.341533
human	HLA-DRB3*0101	15	TBD	IFSKNLNIKLNMPLY	=	552.734629
human	HLA-DRB3*0101	15	TBD	ENVLISPVSILSTLS	=	1471.0162
human	HLA-DRB3*0101	15	TBD	TEAFSTAWQAACKKP	=	3073.044661
human	HLA-DRB3*0101	15	TBD	MSLLTEVETYVLSII	=	9056.44524
human	HLA-DRB3*0101	15	TBD	QKRTLSLLQYARYPI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MYLGTCKTLTPLMSS	=	31425.292082
human	HLA-DRB3*0101	15	TBD	AITAMSEAQKAAKPA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	CGRRHSVRIRVRSGG	=	337.031149
human	HLA-DRB3*0101	15	TBD	YEGLSYRSLQPEEFA	=	88.50039
human	HLA-DRB3*0101	15	TBD	KALYDLQRSAMVYSS	=	1104.847928
human	HLA-DRB3*0101	15	TBD	EVQKVSQPATGAATV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AYESYKFIPALEAAV	=	5193.444339
human	HLA-DRB3*0101	15	TBD	RMVLASTTAKAMEQM	=	16780.537941
human	HLA-DRB3*0101	15	TBD	LKSDLLRAGITLVPV	=	3056.581167
human	HLA-DRB3*0101	15	TBD	PVGEIYKRWIILGLN	>	65530.799476
human	HLA-DRB3*0101	15	TBD	RDCLIAHGAANTITE	=	2934.460128
human	HLA-DRB3*0101	15	TBD	YGIAAENVIDVKLVD	=	9685.09207
human	HLA-DRB3*0101	15	TBD	PDTTCSEIEEFRDRA	=	1656.498997
human	HLA-DRB3*0101	15	TBD	GLSGEPKGGAESSSK	=	22962.865294
human	HLA-DRB3*0101	15	TBD	MWALGENMAPEKVDF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RVYCDPCRAGFETNV	=	5275.013
human	HLA-DRB3*0101	15	TBD	EPTAAPAEPEAPAPE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KVKFGHVSINPADIA	=	2129.986824
human	HLA-DRB3*0101	15	TBD	DVDQSLIIAARNIVR	=	1739.284968
human	HLA-DRB3*0101	15	TBD	PDTIDFLIMRNLTNL	=	4451.053921
human	HLA-DRB3*0101	15	TBD	LLTKFVAAALHNIKC	=	383.090254
human	HLA-DRB3*0101	15	TBD	DRLHPVHAGPVAPGQ	>	65487.884741
human	HLA-DRB3*0101	15	TBD	YFPPPAAKEDFLGCL	=	43947.685085
human	HLA-DRB3*0101	15	TBD	KQAYAATVATAPEVK	=	463.534468
human	HLA-DRB3*0101	15	TBD	LMSTRRVLEREQIPT	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DGQGKAVWGKNSCAK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	ATATATSAVGAPTGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LANAGRSSGSRRPLG	=	46707.15
human	HLA-DRB3*0101	15	TBD	RMFLAMITYITRNQP	=	2803.289763
human	HLA-DRB3*0101	15	TBD	ENVKMEDVGYPIIID	=	78.535535
human	HLA-DRB3*0101	15	TBD	SEIEEFRDRARVPLT	=	409.412207
human	HLA-DRB3*0101	15	TBD	NDFLKTGHYTQMVWA	=	6131.0908
human	HLA-DRB3*0101	15	TBD	MGQLISFFGEIPSII	=	7.607698
human	HLA-DRB3*0101	15	TBD	DKKCIEWEKAQHGAC	=	6349.096826
human	HLA-DRB3*0101	15	TBD	AGLTHMMIWHSNLND	=	8385.760894
human	HLA-DRB3*0101	15	TBD	EQARKFEEPIWSDFG	=	4823.972179
human	HLA-DRB3*0101	15	TBD	GFIGFCKSMGSKCVR	=	21406.043593
human	HLA-DRB3*0101	15	TBD	VIDVKLVDANGTLHD	=	1192.298249
human	HLA-DRB3*0101	15	TBD	VVPDGYKLTGNVLIL	=	506.911498
human	HLA-DRB3*0101	15	TBD	WELGLSPQQICTNFK	=	5335.281476
human	HLA-DRB3*0101	15	TBD	QRILRKSKRNDGDLD	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SKFMQEINIEEQEYQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DKVYEILKINSVKYY	=	311.807375
human	HLA-DRB3*0101	15	TBD	TPFPHRKGVLFNIQY	=	30650.592659
human	HLA-DRB3*0101	15	TBD	ATERFRWLLIDLLRE	=	492.691357
human	HLA-DRB3*0101	15	TBD	GDGFIDFNEFISFCN	=	256.849834
human	HLA-DRB3*0101	15	TBD	PRARYGLVHVANNNY	=	1423.010791
human	HLA-DRB3*0101	15	TBD	VPRRGPRGGPGRSYA	=	4761.406654
human	HLA-DRB3*0101	15	TBD	RVLDILVARRLLLKK	=	1876.555885
human	HLA-DRB3*0101	15	TBD	AAPANDKFTVFEAAF	=	1164.468459
human	HLA-DRB3*0101	15	TBD	NMLTHSINSLISDNL	=	705.057856
human	HLA-DRB3*0101	15	TBD	VPGNKKFVVNNLFFN	=	264.709367
human	HLA-DRB3*0101	15	TBD	EYDFNKLLVSAVSQI	=	1185.574436
human	HLA-DRB3*0101	15	TBD	SWIQSIPFVHLGHRD	=	2016.285361
human	HLA-DRB3*0101	15	TBD	NARILKNCVDAKMTE	=	1434.506229
human	HLA-DRB3*0101	15	TBD	LDSSDTIWMDIEGPP	=	884.898468
human	HLA-DRB3*0101	15	TBD	RQLIKTDISMSMPKF	=	7.299908
human	HLA-DRB3*0101	15	TBD	LEKISNEIKIVATPD	=	3250.405334
human	HLA-DRB3*0101	15	TBD	NLTNLLSARKLDSSK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VDGRGNYNTDLLPDW	=	142.7219
human	HLA-DRB3*0101	15	TBD	RQAEPSLYGRHNCRC	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YKALPVVLENARILK	=	78.477993
human	HLA-DRB3*0101	15	TBD	VGLVVQIDHVRMSTK	=	111.616275
human	HLA-DRB3*0101	15	TBD	FAVVDLNKMRAVWVD	=	241.953169
human	HLA-DRB3*0101	15	TBD	TAVAKCNEKHDEEFC	=	16950.782691
human	HLA-DRB3*0101	15	TBD	IGNGGPCLFMRTVSH	=	12454.946672
human	HLA-DRB3*0101	15	TBD	QRMMAEIDTDGDGFI	=	537.662218
human	HLA-DRB3*0101	15	TBD	MAAHKFMVAMFLAVA	=	6029.486297
human	HLA-DRB3*0101	15	TBD	RVIAQGPTATFEAMY	=	26413.542696
human	HLA-DRB3*0101	15	TBD	AQLGLRKKTKQSITE	=	24154.070772
human	HLA-DRB3*0101	15	TBD	CFKYLLIQGHYDQKL	=	1701.07422
human	HLA-DRB3*0101	15	TBD	SRFFVMGEETPLLTK	=	1118.108007
human	HLA-DRB3*0101	15	TBD	EAVSLLCSDKQPCNG	=	3501.465381
human	HLA-DRB3*0101	15	TBD	KVFLTQMNARGVKVK	=	1043.935842
human	HLA-DRB3*0101	15	TBD	KHDDAIVRLRNAGIV	=	12973.943983
human	HLA-DRB3*0101	15	TBD	TCEICALKPKIIYCN	=	14086.046225
human	HLA-DRB3*0101	15	TBD	LKAEAQMSIQLINKA	=	16104.417777
human	HLA-DRB3*0101	15	TBD	KYDAYVATLSEALRI	=	68.438947
human	HLA-DRB3*0101	15	TBD	GQHTLPRCWLIRNGS	=	8063.271914
human	HLA-DRB3*0101	15	TBD	PQHMLMRVAVGIHQW	=	41896.899356
human	HLA-DRB3*0101	15	TBD	QYDVIIQHPADMSWC	=	4270.829174
human	HLA-DRB3*0101	15	TBD	PLSWSKEIYNYMEPY	=	695.256634
human	HLA-DRB3*0101	15	TBD	SSMMEAMVSRARIDA	=	6520.830607
human	HLA-DRB3*0101	15	TBD	FLGCLVKEIPPRLLY	=	1320.813965
human	HLA-DRB3*0101	15	TBD	SRVLNYDFNKLTALA	=	6.667761
human	HLA-DRB3*0101	15	TBD	KGILGFVFTLTVPSE	=	493.045945
human	HLA-DRB3*0101	15	TBD	ASQDVKNWMTETLLV	=	1265.092419
human	HLA-DRB3*0101	15	TBD	SCFEIKCTKPEACSG	=	22614.302377
human	HLA-DRB3*0101	15	TBD	MDCIIFESASKARLP	=	9751.865981
human	HLA-DRB3*0101	16	TBD	DRPFQLFEFYAREPDV	=	1089.662924
human	HLA-DRB3*0101	15	TBD	CDPKRYFVPIFSEAV	=	126.791614
human	HLA-DRB3*0101	15	TBD	GSLIVNPSLNGFLSK	=	3553.089365
human	HLA-DRB3*0101	15	TBD	EEIITLNSYGSFQEF	=	137.333751
human	HLA-DRB3*0101	15	TBD	NLYIKSIQSLISDTQ	=	1337.784962
human	HLA-DRB3*0101	15	TBD	NCNIAPLMVAYMLER	=	3128.417152
human	HLA-DRB3*0101	15	TBD	ASNPNYLAILVKYVD	=	160.68602
human	HLA-DRB3*0101	15	TBD	NLADAVSKAPQLVPK	=	28786.987687
human	HLA-DRB3*0101	15	TBD	RDIFLSQHHPSSLLL	=	1338.892698
human	HLA-DRB3*0101	15	TBD	RNVFDEVIPTAFKIG	=	1000.211986
human	HLA-DRB3*0101	15	TBD	PSAEFRRTAPPSLYG	=	93.683446
human	HLA-DRB3*0101	15	TBD	ILKGLYNFATCGLIG	=	459.95994
human	HLA-DRB3*0101	15	TBD	CVPKVTFTVEKGSNE	=	9106.437782
human	HLA-DRB3*0101	15	TBD	FGSMPALTIACMTVQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	AVKPAAEEVKVIPAG	=	17772.108336
human	HLA-DRB3*0101	15	TBD	VFGNCEGVKIIGISI	=	1642.540786
human	HLA-DRB3*0101	15	TBD	WEQIFSTWLLKPGAG	=	111.454757
human	HLA-DRB3*0101	15	TBD	LDAAYSVAYKAAVGA	=	1654.29416
human	HLA-DRB3*0101	15	TBD	AVGLFIRLLGGESDA	=	8013.776277
human	HLA-DRB3*0101	15	TBD	YKLGPSPKARSERPA	=	40077.694582
human	HLA-DRB3*0101	15	TBD	NRNNTFKPFAEYKSD	=	3.189867
human	HLA-DRB3*0101	15	TBD	VGNVAWMHVLAAKYI	=	924.196775
human	HLA-DRB3*0101	15	TBD	FVAAAKYMVIQGEPG	=	2653.69786495
human	HLA-DRB3*0101	15	TBD	QPCNGVTMNDVKIEY	=	7292.361551
human	HLA-DRB3*0101	15	TBD	RDHICLLRPLLWDYI	=	856.277404
human	HLA-DRB3*0101	15	TBD	EKMFVSPTPGQRNPY	=	11306.886047
human	HLA-DRB3*0101	15	TBD	KLLPVPPTVTIFKIS	=	971.005342
human	HLA-DRB3*0101	15	TBD	WLLIEVLKGMKTTSE	=	6810.557212
human	HLA-DRB3*0101	15	TBD	LRTKLMTSRRVLEKE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LCHICWKPLPTSITV	=	3953.011326
human	HLA-DRB3*0101	15	TBD	FDRLETLILLRAFTE	=	197.255526
human	HLA-DRB3*0101	15	TBD	RFFVWGDEVPLLTKF	=	73.170757
human	HLA-DRB3*0101	15	TBD	NRIMADGGSIQNTNL	=	114.577677
human	HLA-DRB3*0101	15	TBD	WKSDMSKLLNLKSDL	=	95.065568
human	HLA-DRB3*0101	15	TBD	GANYFLQISRVNDLN	=	523.841268
human	HLA-DRB3*0101	15	TBD	WGAIWRIDTPEVLKG	=	8.466002
human	HLA-DRB3*0101	15	TBD	KSIIKARVVWKAIIE	=	2517.692115
human	HLA-DRB3*0101	15	TBD	TRSAYERMCNILKGK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SCWRGDSNWAQNRMK	=	81.292245
human	HLA-DRB3*0101	15	TBD	AYSDDKSMKVTVAFN	=	282.147787
human	HLA-DRB3*0101	15	TBD	KPTAAGPKDNGGACG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	WKPDTVYTSKLQFGA	=	3059.097211
human	HLA-DRB3*0101	15	TBD	FNSLISIAQHLVSDR	=	1070.52625
human	HLA-DRB3*0101	15	TBD	TPLTLVDICFWSTLF	=	448.445969
human	HLA-DRB3*0101	15	TBD	NRQILDNAAKYVEHD	=	64.431534
human	HLA-DRB3*0101	15	TBD	DPVKLVKMWEDEVKD	=	4275.278149
human	HLA-DRB3*0101	15	TBD	TNHLSKCQFDHVNTL	=	157.689293
human	HLA-DRB3*0101	15	TBD	GKSYDALATFTVNIF	=	414.234686
human	HLA-DRB3*0101	15	TBD	YFRNEQSIPPLIQKY	=	2186.477609
human	HLA-DRB3*0101	15	TBD	DITVKNCVLKKSTNG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GLEWNDNTVRVSETL	=	316.835067
human	HLA-DRB3*0101	15	TBD	HGRQIRMAKLLGRDP	=	1309.4509
human	HLA-DRB3*0101	15	TBD	ASPMLYQLLEAVYGN	=	906.565803
human	HLA-DRB3*0101	15	TBD	WIELKESWGAVWRID	=	9.22804
human	HLA-DRB3*0101	15	TBD	RPGVSKKFLSLLTSS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KYNLNRAMMLDDLTM	=	180.668239
human	HLA-DRB3*0101	15	TBD	LMFLQNLKLGDDQYV	=	2037.831614
human	HLA-DRB3*0101	15	TBD	RFDTNGDGKISLSEL	=	4400.980261
human	HLA-DRB3*0101	15	TBD	TAKAPGLVPKLDAAY	=	9593.026077
human	HLA-DRB3*0101	15	TBD	SGPLKAEIAQRLEDV	=	81.053404
human	HLA-DRB3*0101	15	TBD	SIKAVYNFATCGIFA	=	1062.304247
human	HLA-DRB3*0101	15	TBD	IPAGELQIIDKIDAA	=	2256.671333
human	HLA-DRB3*0101	15	TBD	EVKSFQWTQALRREL	=	2145.448398
human	HLA-DRB3*0101	15	TBD	LFFNHHKVMLLGHDD	=	536.009418
human	HLA-DRB3*0101	15	TBD	NFRFLTEKGMKNVFD	=	858.648406
human	HLA-DRB3*0101	15	TBD	KSYVKSKLKLLKGSE	=	4950.42535
human	HLA-DRB3*0101	15	TBD	APEDKYEAFVLHFSE	=	2559.064797
human	HLA-DRB3*0101	15	TBD	CGSTDEYCSPDHNCQ	=	4292.435951
human	HLA-DRB3*0101	15	TBD	SHNVQGATVAVDCRP	=	8383.470588
human	HLA-DRB3*0101	15	TBD	KIYHKCDNACIGSIR	=	453.522034
human	HLA-DRB3*0101	15	TBD	GATRERSLWIIFSKN	=	349.361728
human	HLA-DRB3*0101	15	TBD	ILELAQSETCSPGGQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	VDLFVFSTSFYLISI	=	3498.781477
human	HLA-DRB3*0101	15	TBD	ASVGKMIDGIGRFYI	=	286.147267
human	HLA-DRB3*0101	15	TBD	LPVPPTVTVFKIPKK	=	21711.771959
human	HLA-DRB3*0101	15	TBD	DLGKKRFLLIRNSTW	=	1555.433886
human	HLA-DRB3*0101	15	TBD	WLDAKSTWYGKPTAA	=	42482.45
human	HLA-DRB3*0101	15	TBD	MDVNPTLLFLKVPAQ	=	779.458287
human	HLA-DRB3*0101	15	TBD	LQLVGIQRAGLAPTG	=	39856.567192
human	HLA-DRB3*0101	15	TBD	CIALDMMNENLGIIS	=	768.116654
human	HLA-DRB3*0101	15	TBD	IKEKGKDKWIALKES	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GYKDWILWISFAISC	=	30078.892132
human	HLA-DRB3*0101	15	TBD	EFIPMKSSWGAIWRI	=	2925.405164
human	HLA-DRB3*0101	15	TBD	QLALHKMKSSDAREE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YTTEGGTKTEAEDVI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	RRHGVRIRVRSGGHD	=	4058.569233
human	HLA-DRB3*0101	15	TBD	HFLLRGPFEASWAIK	=	5706.304278
human	HLA-DRB3*0101	15	TBD	QGSVITVQGADDIKK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PTIIERNITEIVYLT	=	869.080117
human	HLA-DRB3*0101	15	TBD	YEYKVQQAMSNLVLG	=	860.917953
human	HLA-DRB3*0101	15	TBD	LWTQSLRRELSGYCS	=	7046.099402
human	HLA-DRB3*0101	15	TBD	EAGKESCFCYFDCSK	=	543.02097
human	HLA-DRB3*0101	15	TBD	SSLGVDDVGTPELEL	=	8553.014717
human	HLA-DRB3*0101	15	TBD	KVFNTRRNTLLFLDL	=	984.575166
human	HLA-DRB3*0101	15	TBD	KLAFLVQTEPRMLLM	=	13.531228
human	HLA-DRB3*0101	15	TBD	TSSDDQITLIKTPSL	=	6038.852249
human	HLA-DRB3*0101	15	TBD	KNLYDHALMSIISTF	=	1145.52386
human	HLA-DRB3*0101	15	TBD	SLFIGLKGDIRESTV	=	10513.119423
human	HLA-DRB3*0101	15	TBD	PSLIKTLQSRMSKNF	=	18323.784747
human	HLA-DRB3*0101	15	TBD	DGDLKRLRDLNQAVN	=	628.051306
human	HLA-DRB3*0101	15	TBD	VRKTIPDVIELAYQK	=	1069.192865
human	HLA-DRB3*0101	15	TBD	GKIVHISPLSGSAQH	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NKEVDRLMSMKSIQK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	QNRMKLADCAVGFGS	=	87.239286
human	HLA-DRB3*0101	15	TBD	SDSWLKDSAIMVASD	=	15.260729
human	HLA-DRB3*0101	15	TBD	FIRINNLKVKMAQED	=	18894.570603
human	HLA-DRB3*0101	15	TBD	LGHRDALEDDLLNRN	=	29777.045593
human	HLA-DRB3*0101	15	TBD	INSMKTSFSSRLLIN	=	210.879976
human	HLA-DRB3*0101	15	TBD	SKLTYENVKMEDVGY	=	5666.36709
human	HLA-DRB3*0101	15	TBD	DRVLDILEAVKLIRK	=	1425.398246
human	HLA-DRB3*0101	15	TBD	EITGIMKDFDEPGHL	=	1065.32036306
human	HLA-DRB3*0101	15	TBD	NGNATPQLTKNAGVL	=	10473.562887
human	HLA-DRB3*0101	15	TBD	EEVMNIVLIALSILA	=	4606.626384
human	HLA-DRB3*0101	15	TBD	DIIEGPVKNVAVPLY	=	36891.388492
human	HLA-DRB3*0101	15	TBD	SFGIVVAWQVKLLPV	=	3451.866343
human	HLA-DRB3*0101	15	TBD	FRAAMATTANVPPAD	=	12470.44451
human	HLA-DRB3*0101	15	TBD	EDDLLNRNNTFKPFA	=	1321.052352
human	HLA-DRB3*0101	15	TBD	LQFNQMMNPSHVKFL	=	11557.859226
human	HLA-DRB3*0101	15	TBD	DVPDYASLRSLVASS	=	6878.998141
human	HLA-DRB3*0101	15	TBD	RFFLPIFSEFVLLAT	=	4000.808501
human	HLA-DRB3*0101	15	TBD	IDLWSYNAELLVALE	=	166.005522
human	HLA-DRB3*0101	15	TBD	YEDAKSPLTASKLTY	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TEKGMKNVFDDVVPE	=	3922.073089
human	HLA-DRB3*0101	15	TBD	DEPMVQVEAGKVNHS	>	46707.146193
human	HLA-DRB3*0101	15	TBD	TFDGRGAQVYIGNGG	=	2852.327801
human	HLA-DRB3*0101	15	TBD	SKMSVVMRNTTWEGQ	=	14814.150896
human	HLA-DRB3*0101	15	TBD	SLLVAPMPTASTAQI	=	3918.233456
human	HLA-DRB3*0101	15	TBD	VDCRPFNGGESKLKA	=	4728.930719
human	HLA-DRB3*0101	15	TBD	EPGHLAPTGMFVAAA	=	1088.78887696
human	HLA-DRB3*0101	15	TBD	FIMAYVNQAHHIDLM	=	690.319872
human	HLA-DRB3*0101	15	TBD	QEALNIALVAVSLIA	=	3739.254529
human	HLA-DRB3*0101	15	TBD	LAVFQPSSGNYVHCF	=	371.35857
human	HLA-DRB3*0101	15	TBD	PASWKNNRIWLQFAK	=	751.563108
human	HLA-DRB3*0101	15	TBD	FSLECIMDVGEIQNK	=	50.265878
human	HLA-DRB3*0101	15	TBD	PGHGISVGSLGRYKD	=	2675.004538
human	HLA-DRB3*0101	15	TBD	LITPAEKVVYKLLRF	=	6976.310716
human	HLA-DRB3*0101	15	TBD	KGKSAWYVDTEIINE	=	151.997749
human	HLA-DRB3*0101	15	TBD	DESIFINKLNGAMVE	=	90.787407
human	HLA-DRB3*0101	15	TBD	GPDNPGEPLVLKEGI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	SGDVIVKAIGALEDI	=	36623.71283
human	HLA-DRB3*0101	15	TBD	KSSKPLVGPFNFRFM	=	4315.076087
human	HLA-DRB3*0101	15	TBD	RPLWIIFSGNMNIKL	=	546.26062
human	HLA-DRB3*0101	15	TBD	KGDEQKLRSAGELEL	=	38255.930568
human	HLA-DRB3*0101	15	TBD	PCKGDSVTIKLDGNL	=	1149.262868
human	HLA-DRB3*0101	15	TBD	PADKYRTFVATFGAA	=	1723.06903
human	HLA-DRB3*0101	15	TBD	LVKYEGDTMAEVELR	=	92.654098
human	HLA-DRB3*0101	15	TBD	SVLLVVVLFAVFLGS	=	9345.87635
human	HLA-DRB3*0101	15	TBD	YEEFCDAVYENDKLK	=	676.722235
human	HLA-DRB3*0101	15	TBD	VPKKKKDKDIPQSSE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YVVSSFDNIKVFLEG	=	159.916131
human	HLA-DRB3*0101	15	TBD	MAVHQYTVALFLAVA	=	16133.366689
human	HLA-DRB3*0101	15	TBD	AAPAAGYTPATPAAP	=	36698.82
human	HLA-DRB3*0101	15	TBD	KTLILLETFVRVNPD	=	2512.31591
human	HLA-DRB3*0101	15	TBD	HKGIVIKSKKKGSTP	=	6509.967098
human	HLA-DRB3*0101	15	TBD	VPEKYTIGATYAPEE	=	14821.374918
human	HLA-DRB3*0101	15	TBD	PISVTAPPPQLPRPP	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LASSCQVAFSYFPPP	=	2419.938366
human	HLA-DRB3*0101	15	TBD	QLVMKANNSVIMNGA	=	434.205048
human	HLA-DRB3*0101	15	TBD	AGELQIIDKIDAAFK	=	40.319543
human	HLA-DRB3*0101	15	TBD	IPTFLQEALNIALVA	=	342.794716
human	HLA-DRB3*0101	15	TBD	GAVDIINKWQVVAPQ	=	13102.175187
human	HLA-DRB3*0101	15	TBD	YEAFVLHFSEALRII	=	46.718028
human	HLA-DRB3*0101	15	TBD	SDANTEYERLLSMLN	=	5008.67113
human	HLA-DRB3*0101	15	TBD	LKLTSGKIASCLNDN	=	4548.623032
human	HLA-DRB3*0101	15	TBD	DEALNNRFQIKGVEL	=	14257.268891
human	HLA-DRB3*0101	15	TBD	LVKFVAGDGDVVAVD	=	870.073371
human	HLA-DRB3*0101	15	TBD	VFLGSAYGIPKVPPG	=	30927.75
human	HLA-DRB3*0101	15	TBD	QFKRASPILRFLYAN	=	333.666828
human	HLA-DRB3*0101	15	TBD	NKVKSLRILNTRRKL	=	3132.406566
human	HLA-DRB3*0101	15	TBD	SDDQISIMKLPLSTK	>	46707.146193
human	HLA-DRB3*0101	15	TBD	GTVANGVLQTFMRMA	=	1102.756558
human	HLA-DRB3*0101	15	TBD	DIYISRRLLGTFTWT	=	7228.420642
human	HLA-DRB3*0101	15	TBD	GELELQFRRVKCKYP	=	2194.740474
human	HLA-DRB3*0101	15	TBD	PSHIMSVLDMGQGIL	=	162.125342
human	HLA-DRB3*0101	15	TBD	ASAAIFGHDGTVWAQ	=	67.5828192517
human	HLA-DRB3*0101	15	TBD	EIPSFRWTQSLRRGL	=	2606.400653
human	HLA-DRB3*0101	15	TBD	AYEGQRVVFIQPSPV	=	3708.431492
human	HLA-DRB3*0101	15	TBD	NKELRLMYVNCVKKN	=	1020.01276
human	HLA-DRB3*0101	15	TBD	GLNITGVTCGPGHGI	>	46707.146193
human	HLA-DRB3*0101	15	TBD	LGASPYKLGPSPKAR	=	577.405183
human	HLA-DRB3*0101	15	TBD	LLSYVIGLLPQGSVI	=	3276.909159
human	HLA-DRB3*0101	15	TBD	GTKGEAKDVIPEGWK	=	11365.930916
human	HLA-DRB3*0101	15	TBD	KLPWKNESSIKVIKQ	=	1358.677765
human	HLA-DRB3*0101	15	TBD	KSMKVTVAFNQFGPN	=	1133.927395
human	HLA-DRB3*0101	15	TBD	SGILQLFVFLVLAGR	=	11723.384215
human	HLA-DRB3*0101	15	TBD	FERLAITKGKVDPTD	=	2296.934771
human	HLA-DRB3*0101	15	TBD	AASGAATVAAGGYKV	>	46707.146193
human	HLA-DRB3*0101	15	TBD	IAFFRKEPLKECGGI	=	146.92819
human	HLA-DRB3*0101	15	TBD	LASFTPVIQDQDLEM	=	8074.50532
human	HLA-DRB3*0101	15	TBD	GVWAPFNVLKVIRSE	=	1516.720348
human	HLA-DRB3*0101	15	TBD	AGDLGRDELMELASD	=	735.344837
human	HLA-DRB3*0101	15	TBD	SGRLKFLDVCVALDM	=	2422.146224
human	HLA-DRB3*0101	15	TBD	PEEFAVVDLSKMRAV	=	184.337745
human	HLA-DRB3*0101	15	TBD	DIIFDIYFAILMMSC	=	481.03692
human	HLA-DRB3*0101	15	TBD	KSVPLEMLLINLTTI	=	2217.220201
human	HLA-DRB3*0101	16	TBD	GKWYLKAMTADQEVPE	=	1012.728536
human	HLA-DRB3*0101	15	TBD	SNMLILNPTQSDSGI	=	947.952357
human	HLA-DRB3*0101	15	TBD	YFLMAYANQIHHVDL	=	1857.889978
human	HLA-DRB3*0101	15	TBD	LLFCALASSCQVAFS	=	425.230847
human	HLA-DRB3*0101	15	TBD	AFNVENGNATPQLTK	=	884.500448
human	HLA-DRB3*0101	15	TBD	RLFKAFILDGDNLFP	=	3.004274
human	HLA-DRB3*0101	15	TBD	STGGAYDTYKCIPSL	=	4167.385226
human	HLA-DRB3*0101	15	TBD	YNFATCGLIGLVTFL	=	34355.942853
human	HLA-DRB3*0101	15	TBD	FRNQWLLESDHLISE	=	176.207598
human	HLA-DRB3*0101	15	TBD	GMMMGMFNMLSTVLG	=	3915.587737
human	HLA-DRB3*0101	15	TBD	ANWIEIMRIKKLTIT	=	1658.559166
human	HLA-DRB3*0101	15	TBD	SHHYIRVGNETGLEL	>	46707.146193
human	HLA-DRB3*0101	15	TBD	NFRFMSKGGMRNVFD	=	9678.362746
human	HLA-DRB3*0101	15	TBD	KVGEVCSFYADPKRY	=	775.267985
human	HLA-DRB3*0101	15	TBD	PRGVTHDQLNNFRAG	=	275.178136
human	HLA-DRB3*0101	15	TBD	FNIQYVNYWFAPGAA	=	3397.337935
human	HLA-DRB3*0101	15	TBD	ITKGKVDPTDYFRNE	=	39.300958
human	HLA-DRB3*0101	15	TBD	AAPEAARSLASSLPG	>	46707.146193
human	HLA-DRB3*0101	17	TBD	EICPAVKRDVDLFLTGT	=	839.157018
human	HLA-DRB3*0101	15	TBD	LKALTTKHPSLNIIT	=	3638.904605
human	HLA-DRB3*0101	15	TBD	DDGRNIAWDNDKLES	=	5598.677167
human	HLA-DRB3*0101	15	TBD	VSLIAALKGMINLWK	=	7526.06133
human	HLA-DRB3*0101	15	TBD	YANYRDIDLGRNEVV	=	91.387066
human	HLA-DRB3*0101	15	TBD	TATYGGKWLDAKSTW	=	6803.774455
human	HLA-DRB3*0101	15	TBD	GAGAAPLSWSKEIYN	=	6278.479245
human	HLA-DRB3*0101	15	TBD	QSAVVCGRRHSVRIR	=	9815.710898
human	HLA-DRB3*0101	15	TBD	LKDLWDYMLNSTGGI	=	160.733487
human	HLA-DRB3*0101	15	TBD	IIQGLKLMNSPEFHL	=	3091.18649
human	HLA-DRB3*0101	15	TBD	APQLPDDLMIRVIAQ	=	2515.513218
human	HLA-DRB3*0101	15	TBD	KFTQFAGKDLESIKG	=	32754.632399
human	HLA-DRB3*0101	15	TBD	SEFENDEHIILYLVN	=	4.945475
human	HLA-DRB3*0101	15	TBD	ELQVIEKVDAAFKVA	=	27.67314
human	HLA-DRB3*0101	15	TBD	GEGIPLYDAIKCMRT	=	368.74021
human	HLA-DRB3*0101	15	TBD	YKDVDKPPFSGMTGC	=	2095.453405
human	HLA-DRB3*0101	15	TBD	GRSYAADAGYAPATP	=	14.385339
human	HLA-DRB3*0101	15	TBD	RFKYLLNVSYLCHLV	=	438.743085
human	HLA-DRB3*0101	15	TBD	KLCLMKAQPTSWPLQ	=	984.312774
human	HLA-DRB3*0101	15	TBD	ASTGGAYESYKFIPA	=	119.497828
human	HLA-DRB3*0101	15	TBD	VEKSQLLNEFNNLYA	=	1428.214956
human	HLA-DRB3*0101	15	TBD	YFRNEQSIPPLIKKY	=	864.169901
human	HLA-DRB3*0101	15	TBD	KYMVIQGEPGAVIRG	=	74.8568731902
human	HLA-DRB3*0101	15	TBD	AFALVLLFCALASSC	=	3191.608673
human	HLA-DRB3*0101	15	TBD	EVIPTAFSIGKTYKP	=	9347.280409
human	HLA-DRB3*0101	15	TBD	CTNFKTQLVLSSMVN	=	11552.791547
human	HLA-DRB3*0101	15	TBD	CDDALIEGITLLNAK	=	10829.053792
human	HLA-DRB3*0101	15	TBD	GGESFGIVVAWKVRL	=	1283.214617
human	HLA-DRB3*0101	15	TBD	LRKDYIKRQGSTPLA	=	6437.337494
human	HLA-DRB3*0101	15	TBD	IKDVLKYRWLNLSAN	=	22647.20951
human	HLA-DRB3*0101	15	TBD	SKSDDQIWLSQWFMN	=	422.859063
human	HLA-DRB3*0101	15	TBD	KWVQMCSRTLKNSHQ	>	46707.146193
human	HLA-DRB3*0101	15	TBD	EDVKNAIGVLIGGLE	=	9999.011347
human	HLA-DRB3*0101	15	TBD	LKGSETTVTERIFRE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	MGEAVQNTVEDLKLN	=	3290.601263
human	HLA-DRB3*0101	15	TBD	ASFIYDGRLVDSIGS	=	223.863552
human	HLA-DRB3*0101	15	TBD	KIPKKASEGAVDIIN	=	5652.950145
human	HLA-DRB3*0101	15	TBD	DKPFQNVNRITYGAC	=	40652.005316
human	HLA-DRB3*0101	15	TBD	GSDPKKLVLDIKYTR	=	1995.436845
human	HLA-DRB3*0101	15	TBD	SADFPQFKPEEITGI	=	77.2075310293
human	HLA-DRB3*0101	15	TBD	FETNVSHNVQGATVA	=	704.936641
human	HLA-DRB3*0101	15	TBD	DMLKLFEFNKKAIET	=	46311.63
human	HLA-DRB3*0101	15	TBD	EIESCRKNSCECNFE	=	30539.604957
human	HLA-DRB3*0101	15	TBD	SGLFQLIFFLTLAGR	=	14833.281167
human	HLA-DRB3*0101	15	TBD	APYHFDLSGHAFGAM	=	39.406145
human	HLA-DRB3*0101	15	TBD	DLEKYVEDTKIDLWS	=	203.954296
human	HLA-DRB3*0101	15	TBD	INLIGRGGDEALTGF	>	46707.146193
human	HLA-DRB3*0101	15	TBD	YVYEPFPKEVWEQIF	=	3072.70518
human	HLA-DRB3*0101	15	TBD	EFSNFKVAFSRSLND	=	195.01784
human	HLA-DRB3*0101	15	TBD	RTFVATFGAASNKAF	=	216.555215
human	HLA-DRB3*0101	15	TBD	LEAKATFYGSNPRGA	>	46707.146193
human	HLA-DRB3*0101	15	TBD	FAEIMKICSTIEELR	=	5603.653856
human	HLA-DRB3*0101	15	TBD	YQRSEEEKFPYIMGD	=	820.467445
human	HLA-DRB3*0101	15	TBD	PNITATYGDKWLDAK	=	9434.716417
human	HLA-DRB3*0101	15	TBD	IISTFHLSIPNFNQY	=	2248.376657
human	HLA-DRB3*0101	15	TBD	IPSIIHEALNIALIA	=	1240.380751
human	HLA-DRB3*0101	16	TBD	EKIEENGSMRVFVDVI	=	1551.85151
human	HLA-DRB3*0101	15	TBD	FKSGRGCGSCFEIKC	=	34335.444479
human	HLA-DRB3*0101	15	TBD	VFNYETETTSVIPAA	=	126.516794
human	HLA-DRB3*0101	15	TBD	AVQVTFTVQKGSDPK	=	35952.959032
human	HLA-DRB3*0101	15	TBD	APTGMFVAAAKYMVI	=	299.305655028
human	HLA-DRB3*0101	15	TBD	ILDLCYQLSMRIANQ	=	9387.351756
human	HLA-DRB3*0101	15	TBD	RTATNIWIDHNSFSN	=	192.518241
human	HLA-DRB3*0101	15	TBD	FVERSKAYSNCYPYD	=	21920.05824
human	HLA-DRB3*0101	15	TBD	EGGAHLVQDDVIPAN	=	66.734818
human	HLA-DRB3*0101	15	TBD	ELLDQSDVKEPGVSR	>	46707.146193
human	HLA-DRB3*0101	15	TBD	KNKVNLLTHSINALI	=	3507.513881
human	HLA-DRB3*0101	15	TBD	VIPAGELQVIEKVDA	=	1337.510548
human	HLA-DRB3*0101	15	TBD	CPLDHVNTLHFLTRG	>	46707.146193
human	HLA-DRB3*0101	15	TBD	PDNVKPIYIVTPTNA	=	2758.469595
human	HLA-DRB3*0101	15	TBD	KHLAVLVKYEGDTMA	=	1893.056607
human	HLA-DRB3*0101	15	TBD	DASFKESFAIHLDYT	=	819.203091
human	HLA-DRB3*0101	15	TBD	SWIRSCPDLKDCLID	=	854.09574
human	HLA-DRB3*0101	15	TBD	SSCEVALSYYPTPLA	=	29605.1577
human	HLA-DRB3*0101	15	TBD	FWRGENGRKTRSAYE	>	46707.146193
human	HLA-DRB3*0101	15	TBD	DKFTVFEAAFNDAIK	=	996.129959
human	HLA-DRB3*0101	15	TBD	FRILSSISLALVNSM	=	7951.926109
human	HLA-DRB3*0101	15	TBD	SSILTDSQTATKRIR	=	985.725566
