human	HLA-DRB1*0401	15	TBD	HPDYAILAARIAVSN	=	29.885911
human	HLA-DRB1*0401	15	TBD	ANKIVYTVKVEPHTG	=	64.042624
human	HLA-DRB1*0401	15	TBD	IHVLTTPGLNHAFSS	=	101.437232
human	HLA-DRB1*0401	15	TBD	RQLIKTDISMSMPKF	=	3.69652926092
human	HLA-DRB1*0401	15	TBD	DGDLKRLRDLNQAVN	=	76.064018
human	HLA-DRB1*0401	15	TBD	KLFEFNRNAIKTLQN	=	61.230296
human	HLA-DRB1*0401	15	TBD	IISTFHLSIPNFNQY	=	46.826084
human	HLA-DRB1*0401	18	TBD	PEKEVLVWKFDSRLAFHH	=	738.018748
human	HLA-DRB1*0401	15	TBD	KSYVKSKLKLLKGSE	=	1196.331131
human	HLA-DRB1*0401	15	TBD	QKRTLSLLQYARYPI	=	698.190052
human	HLA-DRB1*0401	15	TBD	TAVAKCNEKHDEEFC	=	15.676393
human	HLA-DRB1*0401	15	TBD	SGLFQLIFFLTLAGR	=	541.54915
human	HLA-DRB1*0401	15	TBD	ELGEWVFSAIKSPQA	=	13906.949509
human	HLA-DRB1*0401	15	TBD	KYDAYVATLSEALRI	=	149.970974
human	HLA-DRB1*0401	15	TBD	QKYCPNKICTSKGDS	=	8062.341819
human	HLA-DRB1*0401	16	TBD	DKLKQQRDTLSTQKET	=	1011.456325
human	HLA-DRB1*0401	15	TBD	CLFLLPSLATVAYFN	=	840.429505
human	HLA-DRB1*0401	15	TBD	WLDAKSTWYGKPTAA	=	16687.539144
human	HLA-DRB1*0401	15	TBD	FDRLETLILLRAFTE	=	828.803952
human	HLA-DRB1*0401	15	TBD	LASSCQVAFSYFPPP	=	1648.264092
human	HLA-DRB1*0401	15	TBD	DPWTIYAIGGSSNPT	=	279.010851
human	HLA-DRB1*0401	15	TBD	FRAAMATTANVPPAD	=	802.751862
human	HLA-DRB1*0401	15	TBD	SKSDDQIWLSQWFMN	=	643.215394
human	HLA-DRB1*0401	15	TBD	CKDIKLSDISLKLTS	=	269.105237
human	HLA-DRB1*0401	15	TBD	VSLIAALKGMINLWK	=	778.003843
human	HLA-DRB1*0401	15	TBD	DIIEGPVKNVAVPLY	=	5103.761995
human	HLA-DRB1*0401	15	TBD	KAFAEGLSGEPKGGA	=	786.939483
human	HLA-DRB1*0401	15	TBD	FIMAYVNQAHHIDLM	=	937.473326
human	HLA-DRB1*0401	15	TBD	SGPLKAEIAQRLEDV	=	20893.284066
human	HLA-DRB1*0401	15	TBD	QPFPKTVWEQILNTW	=	1105.612758
human	HLA-DRB1*0401	15	TBD	EVIPTAFKIGKTYTP	=	558.420053
human	HLA-DRB1*0401	15	TBD	DMLKLFEFNKKAIET	=	20382.182143
human	HLA-DRB1*0401	15	TBD	LSYYKLGASQRVGTD	=	22.246056
human	HLA-DRB1*0401	15	TBD	QYDVIIQHPADMSWC	=	13240.07948
human	HLA-DRB1*0401	15	TBD	KWVQMCSRTLKNSHQ	=	44.328137
human	HLA-DRB1*0401	15	TBD	RIIAGTLEVHAVKPA	=	8180.574922
human	HLA-DRB1*0401	15	TBD	LHRVVLLESIAQFGD	=	11.983482
human	HLA-DRB1*0401	15	TBD	TWQGGSGMASHIIYE	=	3822.419535
human	HLA-DRB1*0401	17	TBD	TVFLLVIVELIPSTSSA	=	480.26705
human	HLA-DRB1*0401	15	TBD	NNRIWLQFAKLTGFT	=	8371.920635
human	HLA-DRB1*0401	15	TBD	VDIMVRDGQLTIKAE	=	133.528736
human	HLA-DRB1*0401	15	TBD	EAAFNKAIKESTGGA	=	1546.938158
human	HLA-DRB1*0401	15	TBD	CHTGVGPNMSCDDVV	=	33798.849139
human	HLA-DRB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	17448.709044
human	HLA-DRB1*0401	15	TBD	LGASPYKLGPSPKAR	=	6.049257
human	HLA-DRB1*0401	15	TBD	DAPYMVGDVITSGDI	=	768.811151
human	HLA-DRB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	765.11752
human	HLA-DRB1*0401	15	TBD	QGVYMGNLSQSQLAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ELKESWGAIWRIDTP	=	1391.484057
human	HLA-DRB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	148.238291
human	HLA-DRB1*0401	15	TBD	SNMLILNPTQSDSGI	=	322.989843
human	HLA-DRB1*0401	15	TBD	TRRKLLLIFDALILL	=	1516.536523
human	HLA-DRB1*0401	15	TBD	LTKKGNVWEVKSSKP	>	46783.625731
human	HLA-DRB1*0401	15	TBD	GIVVAWKVRLLPVPP	=	4440.521831
human	HLA-DRB1*0401	15	TBD	GLHLMIGLAKRSQDS	=	1009.189738
human	HLA-DRB1*0401	15	TBD	GLLYTVKYPNLSDLD	=	292.147811
human	HLA-DRB1*0401	15	TBD	WKSDMSKLLNLKSDL	=	30.817653
human	HLA-DRB1*0401	15	TBD	PSVFINPISHTSYCY	=	418.183891
human	HLA-DRB1*0401	17	TBD	RLKSLVNDLTDKNNLLE	=	783.892959
human	HLA-DRB1*0401	15	TBD	LVTMPIGYVTHGFNL	=	752.890922
human	HLA-DRB1*0401	15	TBD	KSEVYEKGLGKFVKT	=	27.03285
human	HLA-DRB1*0401	15	TBD	TASWFTALTQHGKEE	=	59.807007
human	HLA-DRB1*0401	15	TBD	GSFVRTVSLPVGADE	=	3.607295
human	HLA-DRB1*0401	15	TBD	IDRLITGRLQSLQTY	=	241.848304
human	HLA-DRB1*0401	15	TBD	MADDMERIFKRFDTN	=	71.193078
human	HLA-DRB1*0401	15	TBD	VPFNVAQAYCIGKLK	=	25.03129
human	HLA-DRB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	1021.243902
human	HLA-DRB1*0401	15	TBD	STWYGKPTGAGPKDN	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ANGYFSGHVIPACKN	=	214.291895
human	HLA-DRB1*0401	15	TBD	EGATPEAKYDAYVAT	=	876.011322
human	HLA-DRB1*0401	15	TBD	SDLLTNSVIIMAYVT	=	457.924353
human	HLA-DRB1*0401	15	TBD	LAQILMDNDLAATND	=	12.967438
human	HLA-DRB1*0401	15	TBD	GTLVKTITNDQIEVT	=	905.178935
human	HLA-DRB1*0401	15	TBD	GPGSTGLNITGVTCG	=	6468.020121
human	HLA-DRB1*0401	15	TBD	VVAPQLPADLMIRII	=	1568.718676
human	HLA-DRB1*0401	15	TBD	SWLNLAAHHPLRMVL	=	145.684778
human	HLA-DRB1*0401	15	TBD	PEVKYAVFEAALTKA	=	156.406498
human	HLA-DRB1*0401	15	TBD	FELLNAPATVCGPKL	=	635.679772
human	HLA-DRB1*0401	15	TBD	QVNTSKTGINENYAK	=	14004.216779
human	HLA-DRB1*0401	15	TBD	LKSDLLRAGITLVPV	=	866.875486
human	HLA-DRB1*0401	15	TBD	EFESLFKCLSHISLS	=	915.466919
human	HLA-DRB1*0401	15	TBD	NNQNFFWAVKPKVVR	=	675.631089
human	HLA-DRB1*0401	15	TBD	DLGYAPATPAAPGAG	=	160.968871
human	HLA-DRB1*0401	15	TBD	SVCNKVKGLKVFNTR	=	290.107247
human	HLA-DRB1*0401	15	TBD	PSSGCYIHFFREPTD	=	1300.139987
human	HLA-DRB1*0401	15	TBD	KLNKFVSPKSVVGNF	=	53.797313
human	HLA-DRB1*0401	15	TBD	QFKRASPILRFLYAN	=	6.7002
human	HLA-DRB1*0401	15	TBD	DLEKYVEDTKIDLWS	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KQQGIRYANPIAFFR	=	21.999613
human	HLA-DRB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4486.882773
human	HLA-DRB1*0401	15	TBD	GFIGLCKTLGSRCVR	=	121.154435
human	HLA-DRB1*0401	15	TBD	RESLESLWAPFGVLR	=	11.838761
human	HLA-DRB1*0401	15	TBD	THMMIWHSNLNDATY	=	797.836234
human	HLA-DRB1*0401	15	TBD	YEYKVQQAMSNLVLG	=	28.432461
human	HLA-DRB1*0401	15	TBD	LITPAEKVVYKLLRF	=	3666.244698
human	HLA-DRB1*0401	15	TBD	PEIWHHLSTLIKQPD	=	11.336018
human	HLA-DRB1*0401	15	TBD	SVAYKAAVGATPEAK	=	57.733792
human	HLA-DRB1*0401	15	TBD	TCEICALKPKIIYCN	=	10.937013
human	HLA-DRB1*0401	15	TBD	IAATAANAAPTNDKF	=	6313.116911
human	HLA-DRB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	1128.096631
human	HLA-DRB1*0401	15	TBD	QKLLLEEGVPSHIMS	=	17.384901
human	HLA-DRB1*0401	15	TBD	QIRMAKLLGRDPEQS	=	5932.63547
human	HLA-DRB1*0401	15	TBD	GKNERELATLHHLNP	=	35744.443183
human	HLA-DRB1*0401	15	TBD	KSVPLEMLLINLTTI	=	17.242583
human	HLA-DRB1*0401	15	TBD	TYSQLMTLKDAKMLQ	=	2.712965
human	HLA-DRB1*0401	15	TBD	RWLLIEILKASKSML	=	3.43405
human	HLA-DRB1*0401	15	TBD	DVEMTKEASREYEDK	=	2320.169348
human	HLA-DRB1*0401	17	TBD	AENNLQITEHKRLQLAN	>	47904.191617
human	HLA-DRB1*0401	15	TBD	RLKGVTCRPLKHKVE	=	2000.423829
human	HLA-DRB1*0401	15	TBD	SILKWHLHKVVEVPI	=	693.870806
human	HLA-DRB1*0401	15	TBD	SSLGVDDVGTPELEL	=	240.331249
human	HLA-DRB1*0401	15	TBD	AEEVEKIEKTEEPAP	=	6056.024824
human	HLA-DRB1*0401	15	TBD	ELLEFHYYLSSKLNK	=	239.951371
human	HLA-DRB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	701.461535
human	HLA-DRB1*0401	15	TBD	PGHGISVGSLGRYKD	=	936.014386
human	HLA-DRB1*0401	15	TBD	AIKFDFSTGLIIQGL	=	3201.108435
human	HLA-DRB1*0401	15	TBD	KKTLRLPKMLETEIV	=	20126.184217
human	HLA-DRB1*0401	15	TBD	FDISKISGEWYSIFL	=	11098.43351
human	HLA-DRB1*0401	15	TBD	ATTEEQKLIEDINAS	=	1069.121451
human	HLA-DRB1*0401	15	TBD	CGYKDVDKPPFDGMT	=	206.07744
human	HLA-DRB1*0401	15	TBD	ASRELERFAVNPGLL	=	89.629507
human	HLA-DRB1*0401	17	TBD	SRTIYRGVSPSTTRLES	=	436.580141
human	HLA-DRB1*0401	15	TBD	VPKKKKDKDIPQSSE	=	22403.954199
human	HLA-DRB1*0401	15	TBD	GEMLLRTAIGQVSRP	=	1323.735041
human	HLA-DRB1*0401	15	TBD	ASLTEALRVIAGALE	=	908.266156
human	HLA-DRB1*0401	15	TBD	RICCEPKKTTNAEFT	=	943.871968
human	HLA-DRB1*0401	15	TBD	GTKGEAKDVIPEGWK	=	28362.375321
human	HLA-DRB1*0401	15	TBD	DKGPGFVVTGRVYCD	=	22331.824067
human	HLA-DRB1*0401	15	TBD	CQFLKVEKSQLLNEF	=	15083.067778
human	HLA-DRB1*0401	15	TBD	MASSSSVLLVVALFA	=	1259.837146
human	HLA-DRB1*0401	15	TBD	YFKGNFERLAITKGK	=	99.224633
human	HLA-DRB1*0401	15	TBD	EAANLAEVRSYCYLA	=	147.007031
human	HLA-DRB1*0401	15	TBD	PKGFYASPSVKTSLV	=	97.342096
human	HLA-DRB1*0401	15	TBD	LRKDYIKRQGSTPLA	=	46.621363
human	HLA-DRB1*0401	15	TBD	FFVFLALAGRSCTEE	=	173.178224
human	HLA-DRB1*0401	15	TBD	SFSCIAIGIITLYLG	=	384.336739
human	HLA-DRB1*0401	15	TBD	NCVLKKSTNGLRIKS	=	393.375645
human	HLA-DRB1*0401	15	TBD	ECYVQRFHLIKNTFG	=	9.321386
human	HLA-DRB1*0401	15	TBD	MLRIMASLVLARKHN	=	580.453302
human	HLA-DRB1*0401	15	TBD	SLSELTDALRTLGST	=	3095.990997
human	HLA-DRB1*0401	15	TBD	RSKFLLMDALKLSIE	=	699.873389
human	HLA-DRB1*0401	15	TBD	IIPDGYKLIDNSLIL	=	46.624788
human	HLA-DRB1*0401	15	TBD	WVFSSVQPPKVPILL	=	665.399262
human	HLA-DRB1*0401	15	TBD	QLVMKANNSVIMNGA	=	104.819814
human	HLA-DRB1*0401	15	TBD	NKVKSLRILNTRRKL	=	1.717172
human	HLA-DRB1*0401	15	TBD	YDTYKCIPSLEAAVK	=	58.8043319068
human	HLA-DRB1*0401	15	TBD	DVFYNGAYFVSSGKY	=	724.383369
human	HLA-DRB1*0401	15	TBD	EPIAPYHFDLSGHAF	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RLKGKSCDDWLGGSV	=	6847.681236
human	HLA-DRB1*0401	15	TBD	HDYEGLSYRSLQPET	=	11320.532537
human	HLA-DRB1*0401	15	TBD	AIFVHGPTTVESHGN	=	2358.075785
human	HLA-DRB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	1151.934572
human	HLA-DRB1*0401	15	TBD	GKSYDALATFTVNIF	=	130.806047
human	HLA-DRB1*0401	15	TBD	TEAPAAPAEGEKPAE	=	36493.175773
human	HLA-DRB1*0401	15	TBD	GATVAVDCRPFNGGE	=	302.998171
human	HLA-DRB1*0401	15	TBD	AAPEAARSLASSLPG	=	7175.272619
human	HLA-DRB1*0401	15	TBD	VSLIAIIKGIVNLYK	=	1027.821088
human	HLA-DRB1*0401	15	TBD	PSINDLDEVISNKFH	=	1011.263636
human	HLA-DRB1*0401	15	TBD	TPGQCNMVVERLGDY	=	788.840108869
human	HLA-DRB1*0401	15	TBD	IYWTIVKPGDILLIN	=	12260.194447
human	HLA-DRB1*0401	15	TBD	TFDGRGAQVYIGNGG	=	970.593603
human	HLA-DRB1*0401	15	TBD	CTSVVLLSVLQQLRV	=	1149.105732
human	HLA-DRB1*0401	15	TBD	EIPSFRWTQSLRRGL	=	93.225
human	HLA-DRB1*0401	15	TBD	EVQLVESGGGLVQPG	=	14388.1378
human	HLA-DRB1*0401	15	TBD	LKNCVDAKMTEEDKE	=	31205.574623
human	HLA-DRB1*0401	15	TBD	KVKSLKLLNTRRRQL	=	652.508162
human	HLA-DRB1*0401	15	TBD	KLKFNSVIVNPSLNG	=	1.257087
human	HLA-DRB1*0401	15	TBD	PSPIGYLGLLSQRTR	=	12.931915
human	HLA-DRB1*0401	15	TBD	YVENGLISRVLDGLV	=	493.774372
human	HLA-DRB1*0401	15	TBD	IHIGDSSKVTITDTT	=	7945.510574
human	HLA-DRB1*0401	15	TBD	GAIWRIDPKKPLKGP	=	2457.734913
human	HLA-DRB1*0401	15	TBD	GALLLWMGINARDRS	=	2.924325
human	HLA-DRB1*0401	15	TBD	GVFHELPSLCRVNNS	=	6.552548
human	HLA-DRB1*0401	15	TBD	FAPFSKDNSIRLSAG	=	570.583235
human	HLA-DRB1*0401	15	TBD	KVTFLSQVHPSPLLT	=	1.0
human	HLA-DRB1*0401	15	TBD	WAVKPKAVRQIEDQL	=	605.616067
human	HLA-DRB1*0401	15	TBD	VVLFAVFLGSAYGIP	=	1238.544729
human	HLA-DRB1*0401	15	TBD	EVKSFQWTQALRREL	=	47.564312
human	HLA-DRB1*0401	15	TBD	SWIRSCPDLKDCLID	=	25065.511114
human	HLA-DRB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	37444.960887
human	HLA-DRB1*0401	15	TBD	EKMFVSPTPGQRNPY	=	5.005294
human	HLA-DRB1*0401	15	TBD	LMSTRRVLEREQIPT	=	1511.099812
human	HLA-DRB1*0401	15	TBD	VCGVSAARLTPCGTG	=	2828.774952
human	HLA-DRB1*0401	15	TBD	ERRNKYLEEHPSAGK	=	1016.738057
human	HLA-DRB1*0401	15	TBD	LEKISNEIKIVATPD	=	1041.946497
human	HLA-DRB1*0401	15	TBD	ATERFRWLLIDLLRE	=	12167.388335
human	HLA-DRB1*0401	15	TBD	LMCEIEGHHLASAAI	=	1060.43411431
human	HLA-DRB1*0401	15	TBD	QGEPGAVIRGKKGAG	=	3029.17327747
human	HLA-DRB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	18.014549
human	HLA-DRB1*0401	15	TBD	LSKDGCTSAKGPDYK	=	9269.795493
human	HLA-DRB1*0401	15	TBD	VSIISILKGVINIWG	=	1421.663944
human	HLA-DRB1*0401	15	TBD	LPRPPATPPPPPPPQ	=	39489.925184
human	HLA-DRB1*0401	15	TBD	TFKNAHAKKPEVVVL	=	89.74143
human	HLA-DRB1*0401	15	TBD	AWASACGGTGKNTIV	=	14681.337933
human	HLA-DRB1*0401	15	TBD	IFKISKTVSEGAVDI	=	848.987861
human	HLA-DRB1*0401	15	TBD	NPRQAYANYRDIDLG	=	6134.969126
human	HLA-DRB1*0401	15	TBD	SPLLTEGFKLLSSLV	=	4.701615
human	HLA-DRB1*0401	15	TBD	FKVAATAAATAPADD	=	63.10674
human	HLA-DRB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	13533.492696
human	HLA-DRB1*0401	15	TBD	EEVMNIVLIALSILA	=	68.134316
human	HLA-DRB1*0401	15	TBD	IHSLRRLYPSVFEKH	=	2696.572447
human	HLA-DRB1*0401	15	TBD	AKAIITPVVFYRSGT	=	588.894616
human	HLA-DRB1*0401	15	TBD	EITGIMKDLDEPGHL	=	370.907232456
human	HLA-DRB1*0401	15	TBD	ASKILGLPTQTVDSS	=	61.973166
human	HLA-DRB1*0401	15	TBD	HLFKTTVNSLISDQL	=	7.732744
human	HLA-DRB1*0401	15	TBD	GRKTRSAYERMCNIL	=	332.578785
human	HLA-DRB1*0401	15	TBD	ATTANVPPADKYKTF	=	4348.088043
human	HLA-DRB1*0401	15	TBD	CTNFKTQLVLSSMVN	=	9510.209087
human	HLA-DRB1*0401	15	TBD	CIEYVTLNASQYANC	=	69.575554
human	HLA-DRB1*0401	15	TBD	LVKFVAGDGDVVAVD	=	723.3397
human	HLA-DRB1*0401	15	TBD	KSIIKARVVWKAIIE	=	730.487097
human	HLA-DRB1*0401	15	TBD	FRILSSISLALVNSM	=	26.85797
human	HLA-DRB1*0401	15	TBD	VKDLKKIITRISAVS	=	491.988531
human	HLA-DRB1*0401	15	TBD	KGSNDHYLALLVKYA	=	820.706998
human	HLA-DRB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	27081.399858
human	HLA-DRB1*0401	15	TBD	PEFYEAMYTPHTVLQ	=	673.49577
human	HLA-DRB1*0401	15	TBD	KFPLKLRGTAVMSLK	=	309.46396
human	HLA-DRB1*0401	15	TBD	GLDFSEVSNVQRLMR	=	18.015957
human	HLA-DRB1*0401	15	TBD	ETLYRIDGAHLTKMS	=	595.096255
human	HLA-DRB1*0401	15	TBD	DIDLGRNEVVNDVST	=	4516.376006
human	HLA-DRB1*0401	15	TBD	ILKGVINIWGSGLLQ	=	867.87312
human	HLA-DRB1*0401	19	TBD	RLVAKLFKDYSSVVRPVED	=	661.400967
human	HLA-DRB1*0401	15	TBD	LKGSETTVTERIFRE	=	586.415364
human	HLA-DRB1*0401	15	TBD	NSCAKNYNCKILPNT	=	4468.027259
human	HLA-DRB1*0401	16	TBD	TEKQTSLTDRQQKLKD	>	51612.903226
human	HLA-DRB1*0401	15	TBD	MKEGRYEVRAELPGV	=	9437.029764
human	HLA-DRB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	1210.179474
human	HLA-DRB1*0401	15	TBD	IGNGGPCLFMRTVSH	=	190.543982
human	HLA-DRB1*0401	15	TBD	LCSDKQPCNGVTMND	=	10115.821607
human	HLA-DRB1*0401	17	TBD	YEAQILNYSKAKSSLES	=	860.928431
human	HLA-DRB1*0401	15	TBD	VDCRPFNGGESKLKA	=	3806.616009
human	HLA-DRB1*0401	15	TBD	KENIKYEVAIFVHGP	=	17.882156
human	HLA-DRB1*0401	15	TBD	VDGRGNYNTDLLPDW	=	1765.753773
human	HLA-DRB1*0401	15	TBD	VSTFSSGLVWGQKYF	=	54.691315
human	HLA-DRB1*0401	15	TBD	PAADKFKTFEAAFTS	=	526.193702
human	HLA-DRB1*0401	15	TBD	FWRGENGRKTRSAYE	=	15951.20017
human	HLA-DRB1*0401	15	TBD	NMLTHSINSLISDNL	=	8091.489855
human	HLA-DRB1*0401	15	TBD	KNKVNLLTHSINALI	=	7894.9077
human	HLA-DRB1*0401	15	TBD	IQLVFSSMINPLVIT	=	1.691057
human	HLA-DRB1*0401	15	TBD	AAPGAGYTPATPAAP	=	644.060346
human	HLA-DRB1*0401	15	TBD	GDGFIDFNEFISFCN	=	303.167049
human	HLA-DRB1*0401	15	TBD	GRYNCKCCWFADKNL	=	575.569636
human	HLA-DRB1*0401	15	TBD	RPGVSKKFLSLLTSS	=	60.954303
human	HLA-DRB1*0401	15	TBD	ELYYAIYKASPTLAF	=	29.853117
human	HLA-DRB1*0401	15	TBD	RDIFLSQHHPSSLLL	=	9.550347
human	HLA-DRB1*0401	15	TBD	DVPDYASLRSLVASS	=	35.255603
human	HLA-DRB1*0401	15	TBD	FWAVRGGGGESFGIV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	ELLDQSDVKEPGVSR	=	1474.016115
human	HLA-DRB1*0401	16	TBD	IDQHVKLACSLPHGRL	=	135.224763
human	HLA-DRB1*0401	15	TBD	QTYVTQQLIRAAEIR	=	174.993613
human	HLA-DRB1*0401	16	TBD	KFDSRLAFHHMARELH	=	3086.751948
human	HLA-DRB1*0401	15	TBD	ASFIYDGRLVDSIGS	=	1291.61937
human	HLA-DRB1*0401	15	TBD	VFRLKGGAPIKGVTF	=	2464.609407
human	HLA-DRB1*0401	15	TBD	GIRHLFGNYITNDSY	=	6.230511
human	HLA-DRB1*0401	15	TBD	AQSLCFLLTQKSKSF	=	2.384971
human	HLA-DRB1*0401	15	TBD	GEVEIQFRRVKCKYP	=	33671.751485
human	HLA-DRB1*0401	15	TBD	NKEVDRLMSMKSIQK	=	119.776805
human	HLA-DRB1*0401	15	TBD	MLIESNLAGSNDNFL	=	7.770897
human	HLA-DRB1*0401	15	TBD	VTMNDVKIEYSGTNN	=	601.756766
human	HLA-DRB1*0401	15	TBD	KGGFMYLKELYNNVN	=	43.599344
human	HLA-DRB1*0401	15	TBD	NQFGSVPAVTISCMT	=	7191.540748
human	HLA-DRB1*0401	15	TBD	APQLPDDLMIRVIAQ	=	3064.215873
human	HLA-DRB1*0401	15	TBD	IITPTNVSHIQSAVV	=	162.01378
human	HLA-DRB1*0401	15	TBD	FIRINNLKVKMAQED	=	7720.051516
human	HLA-DRB1*0401	15	TBD	IISIVQMAPVSAMVR	=	123.072542
human	HLA-DRB1*0401	15	TBD	KNLYDHALMSIISTF	=	14.273249
human	HLA-DRB1*0401	15	TBD	ATVATAPEVKYTVFE	=	6703.430718
human	HLA-DRB1*0401	15	TBD	EHLSSLRNLCELLGV	=	494.096507
human	HLA-DRB1*0401	15	TBD	SMVGLFSNNPHDLPL	=	1192.01146
human	HLA-DRB1*0401	15	TBD	TVKVEPHTGDYVAAN	=	2538.133768
human	HLA-DRB1*0401	15	TBD	TAAFGVLLSNFGAPS	=	676.881893
human	HLA-DRB1*0401	15	TBD	EAGKESCFCYFDCSK	=	1425.446033
human	HLA-DRB1*0401	15	TBD	CISMIGLCACVVDVW	=	7479.291529
human	HLA-DRB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	1304.781946
human	HLA-DRB1*0401	15	TBD	EIDTDGDGFIDFNEF	=	4033.644479
human	HLA-DRB1*0401	15	TBD	NAYYVMTVGTKTFLV	=	102.549564
human	HLA-DRB1*0401	15	TBD	AFLIGANYLGKPKEQ	=	16.579537
human	HLA-DRB1*0401	15	TBD	SEAQKAAKPAAAATA	=	7073.485921
human	HLA-DRB1*0401	15	TBD	GINITNFRAILTAFS	=	13.151402
human	HLA-DRB1*0401	15	TBD	LIRKKLMTSPKWVQM	=	234.391122
human	HLA-DRB1*0401	15	TBD	PVGEIYKRWIILGLN	=	19127.1654366
human	HLA-DRB1*0401	17	TBD	LSADQISTVQASFDKVK	=	210.950377
human	HLA-DRB1*0401	15	TBD	GKGTLDGQGKAVWGK	=	3035.844937
human	HLA-DRB1*0401	15	TBD	DVVPEKYTIGATYAP	=	301.115415
human	HLA-DRB1*0401	15	TBD	GNGCFKIYHKCDNAC	=	13197.331736
human	HLA-DRB1*0401	15	TBD	ITDTTIGTGDDCISI	=	1379.341323
human	HLA-DRB1*0401	15	TBD	MVFILLPQRNQMLSV	=	8.237888
human	HLA-DRB1*0401	15	TBD	TFGAASNKAFAEGLS	=	139.193451
human	HLA-DRB1*0401	15	TBD	SKLTYENVKMEDVGY	=	332.595789
human	HLA-DRB1*0401	15	TBD	SPTEFTSISSNSGNL	=	3.182114
human	HLA-DRB1*0401	15	TBD	GLNITGVTCGPGHGI	=	769.508294
human	HLA-DRB1*0401	15	TBD	LSLCNKIKGLKVFNT	=	1404.859882
human	HLA-DRB1*0401	15	TBD	AAFTSSSKAATAKAP	=	27.610721
human	HLA-DRB1*0401	15	TBD	EDVKNAIGVLIGGLE	=	5284.746758
human	HLA-DRB1*0401	15	TBD	SRCYSIYLSINGVLE	=	17.73219
human	HLA-DRB1*0401	15	TBD	RFTISRDNAKNSLYL	=	75.635523
human	HLA-DRB1*0401	15	TBD	TPESATPFPHRKGVL	=	32643.545543
human	HLA-DRB1*0401	15	TBD	NYNCKILPNTLVLDF	=	433.036128
human	HLA-DRB1*0401	15	TBD	IPTFLQEALNIALVA	=	1.0
human	HLA-DRB1*0401	15	TBD	YFESFVREFVATART	=	1.0
human	HLA-DRB1*0401	15	TBD	TPRYIPSTSISSSNI	=	35.522217
human	HLA-DRB1*0401	15	TBD	DKVYEILKINSVKYY	=	30.335935
human	HLA-DRB1*0401	15	TBD	ISSYKLDLTILGLAA	=	583.467278
human	HLA-DRB1*0401	15	TBD	GGLVQPGGSLRLSCA	=	5345.73612
human	HLA-DRB1*0401	15	TBD	IAFFRKEPLKECGGI	=	56.07764
human	HLA-DRB1*0401	15	TBD	SFLVQAGNVQLRVIG	=	1070.583411
human	HLA-DRB1*0401	15	TBD	HLRKVILSEISFHLV	=	45.281359
human	HLA-DRB1*0401	15	TBD	VVPDGYKLTGNVLIL	=	27.210857
human	HLA-DRB1*0401	15	TBD	QRMMAEIDTDGDGFI	=	365.347345
human	HLA-DRB1*0401	15	TBD	VFNYETETTSVIPAA	=	35.245328
human	HLA-DRB1*0401	15	TBD	RMVLASTTAKAMEQM	=	922.819027
human	HLA-DRB1*0401	15	TBD	CIPSLEAAVKQAYAA	=	1848.515877
human	HLA-DRB1*0401	15	TBD	SVGSLGRYKDEKDVT	=	1222.108914
human	HLA-DRB1*0401	15	TBD	LVWMACHSAAFEDLR	=	973.642256
human	HLA-DRB1*0401	15	TBD	AAESSSKAALTSKLD	=	1184.101875
human	HLA-DRB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	702.894453
human	HLA-DRB1*0401	15	TBD	IGGWLLLEPWISPSV	=	1337.002591
human	HLA-DRB1*0401	15	TBD	IYGLPWMTTQTSALS	=	1.0
human	HLA-DRB1*0401	15	TBD	TASKLLEDRVGLNHI	=	802.840767
human	HLA-DRB1*0401	15	TBD	VRVWDVKNAELLNNQ	=	436.756084
human	HLA-DRB1*0401	15	TBD	IMRIKKLTITGKGTL	=	78.889105
human	HLA-DRB1*0401	15	TBD	CTGMLKRRLGLMSLS	=	232.678443
human	HLA-DRB1*0401	15	TBD	SCGLYKQPGVPVRWK	=	1054.789292
human	HLA-DRB1*0401	15	TBD	IANIFTPLVQPVGAL	=	1136.665711
human	HLA-DRB1*0401	15	TBD	GQHTLPRCWLIRNGS	=	1025.16612
human	HLA-DRB1*0401	15	TBD	LAVFQPSSGNYVHCF	=	12.335569
human	HLA-DRB1*0401	15	TBD	IGHLLRGRNHFIYIV	=	464.609739
human	HLA-DRB1*0401	15	TBD	GEIIRAATTSPAREN	=	1.702002
human	HLA-DRB1*0401	15	TBD	SIAQHLVSDRPIMRY	=	16.357665
human	HLA-DRB1*0401	15	TBD	LKAEAQMSIQLINKA	=	13795.461673
human	HLA-DRB1*0401	15	TBD	AAMGLRISSSFSFGG	=	1887.203581
human	HLA-DRB1*0401	15	TBD	NPDILRVYANLGERV	=	4700.762286
human	HLA-DRB1*0401	15	TBD	YKLIDNSLILLECFV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KTMAVCTNAKVTAKG	=	480.861984
human	HLA-DRB1*0401	15	TBD	AVWVDGKARTAWVDS	=	969.417412
human	HLA-DRB1*0401	15	TBD	KKGAGGITIKKTGQA	=	31811.3455336
human	HLA-DRB1*0401	15	TBD	LANAGRSSGSRRPLG	=	14273.647586
human	HLA-DRB1*0401	15	TBD	AFALVLLFCALASSC	=	5190.232336
human	HLA-DRB1*0401	15	TBD	KFTQFAGKDLESIKG	=	292.676273
human	HLA-DRB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	1188.395785
human	HLA-DRB1*0401	15	TBD	AFKVENGSAAPQLTK	=	123.713794
human	HLA-DRB1*0401	15	TBD	VTEFACVVAEAVVKT	=	1598.660871
human	HLA-DRB1*0401	15	TBD	IVPPADKYRTFVATF	=	99.292227
human	HLA-DRB1*0401	15	TBD	SLELELIGSKRILDE	=	6245.279682
human	HLA-DRB1*0401	15	TBD	MATTLPVQRHPRSLF	=	6100.865107
human	HLA-DRB1*0401	15	TBD	HTLMSIVSSLHLSIR	=	4.612817
human	HLA-DRB1*0401	15	TBD	KVGEVCSFYADPKRY	=	397.561186
human	HLA-DRB1*0401	17	TBD	FERQYKELQTQAEDDRR	=	305.24675
human	HLA-DRB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	1104.692748
human	HLA-DRB1*0401	15	TBD	AKPDGKTDCTKEVEE	=	25248.782072
human	HLA-DRB1*0401	15	TBD	DKYNKQLMVSSCVTS	=	1113.252596
human	HLA-DRB1*0401	15	TBD	SRVLNYDFNKLTALA	=	5.836035
human	HLA-DRB1*0401	15	TBD	NGILKKLSSIKSKSR	=	75.152164
human	HLA-DRB1*0401	15	TBD	SGILQLFVFLVLAGR	=	618.025945
human	HLA-DRB1*0401	15	TBD	RNEWILESDHLIAEM	=	2106.834094
human	HLA-DRB1*0401	15	TBD	AADHAAPEDKYEAFV	=	2680.657488
human	HLA-DRB1*0401	15	TBD	RLMSMKSVQNNTVLK	=	10407.398387
human	HLA-DRB1*0401	15	TBD	LLDNRSNHYEEVIAS	=	992.921359
human	HLA-DRB1*0401	15	TBD	FSLSAAVKAGASLID	=	64.287235
human	HLA-DRB1*0401	15	TBD	RRRVMIQSSGGKLRL	=	3.903739
human	HLA-DRB1*0401	15	TBD	MNSLRAEDTAVYYCA	=	40.240391
human	HLA-DRB1*0401	15	TBD	LKLTSGKIASCLNDN	=	6054.773022
human	HLA-DRB1*0401	15	TBD	AALAAAAGVPPADKY	=	150.664726
human	HLA-DRB1*0401	17	TBD	IGNTVTPTVTFTMDGDK	=	14440.809629
human	HLA-DRB1*0401	15	TBD	EFSNFKVAFSRSLND	=	189.719739
human	HLA-DRB1*0401	15	TBD	ITMLTNGQCQNITVV	=	2721.421565
human	HLA-DRB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	1846.635427
human	HLA-DRB1*0401	15	TBD	DEALNNRFQIKGVEL	=	5244.243362
human	HLA-DRB1*0401	15	TBD	ADLGYGPATPAAPAA	=	1737.033162
human	HLA-DRB1*0401	15	TBD	PRCWLIRNGSYLNTS	=	74.886955
human	HLA-DRB1*0401	17	TBD	NSELIRRAKAAESLASD	=	10.971581
human	HLA-DRB1*0401	15	TBD	RDHICLLRPLLWDYI	=	3987.211591
human	HLA-DRB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	92.6376420576
human	HLA-DRB1*0401	15	TBD	DLGRNEVVNDVSTFS	=	621.944787
human	HLA-DRB1*0401	15	TBD	GSLIVNPSLNGFLSK	=	30812.154541
human	HLA-DRB1*0401	15	TBD	MWALGENMAPEKVDF	=	13328.299149
human	HLA-DRB1*0401	15	TBD	LDGVNLVASQPIFTG	=	695.220273
human	HLA-DRB1*0401	15	TBD	SSILTDSQTATKRIR	=	9871.203582
human	HLA-DRB1*0401	15	TBD	PVKIDNASPASTVHA	=	30.198129
human	HLA-DRB1*0401	15	TBD	WELGLSPQQICTNFK	=	326.036087
human	HLA-DRB1*0401	15	TBD	TQCMNIMESIPANTI	=	69.66807
human	HLA-DRB1*0401	15	TBD	SLGKMVHQIFGSAYT	=	1.176291
human	HLA-DRB1*0401	15	TBD	NSLLFIPDIKLAIDN	=	475.00005
human	HLA-DRB1*0401	15	TBD	NGNATPQLTKNAGVL	=	8671.425695
human	HLA-DRB1*0401	15	TBD	FETNVSHNVQGATVA	=	322.222896
human	HLA-DRB1*0401	15	TBD	IPKGDFLTGPLNFTG	=	1044.68206
human	HLA-DRB1*0401	15	TBD	SQDILLAPLLSAGIF	=	936.704319
human	HLA-DRB1*0401	15	TBD	AFKIGLHTEFQTVSF	=	3442.583969
human	HLA-DRB1*0401	15	TBD	QFGTMPSLTMACMAK	=	49.160821
human	HLA-DRB1*0401	15	TBD	NHVIQSVRRLYPKIF	=	930.063503
human	HLA-DRB1*0401	15	TBD	LSPGMMMGMFNMLST	=	799.108253
human	HLA-DRB1*0401	15	TBD	GLLSYVIGLLPQNMV	=	2.109338
human	HLA-DRB1*0401	15	TBD	LMIMKSNQKNMFLKV	=	25.182604
human	HLA-DRB1*0401	15	TBD	RYFLMAFANQIHHID	=	16.162535
human	HLA-DRB1*0401	15	TBD	IEENGSMRVFVDVIR	=	964.06532
human	HLA-DRB1*0401	15	TBD	SSYVCSGLVGDTPRK	=	14273.021673
human	HLA-DRB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	9883.324222
human	HLA-DRB1*0401	15	TBD	YREEIYRKGLGNFVQ	=	178.486896
human	HLA-DRB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	5720.653031
human	HLA-DRB1*0401	15	TBD	KGVYINTALLNASCA	=	733.120517
human	HLA-DRB1*0401	15	TBD	FCALILAYSNKTVGE	=	885.980705
human	HLA-DRB1*0401	15	TBD	ISPYNSQNAVASKIL	=	10.552846
human	HLA-DRB1*0401	15	TBD	PQLTKNAGVLTCSLS	=	249.995045
human	HLA-DRB1*0401	15	TBD	FKKWCGMLSTKSIDL	=	1.769362
human	HLA-DRB1*0401	15	TBD	NRIMADGGSIQNTNL	=	421.563015
human	HLA-DRB1*0401	15	TBD	DLQMVIAGAKSKFPR	=	930.825414
human	HLA-DRB1*0401	15	TBD	PTPLAKEDFLRCLVK	=	870.153103
human	HLA-DRB1*0401	15	TBD	VIGLLPQNMVLTTQG	=	9535.44538
human	HLA-DRB1*0401	15	TBD	FKIMLKALSHLSLGL	=	4341.772673
human	HLA-DRB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	2159.190308
human	HLA-DRB1*0401	15	TBD	LQGPFNFRFLTEKGM	=	200.702967
human	HLA-DRB1*0401	15	TBD	LRTKLMTSRRVLEKE	=	1809.681604
human	HLA-DRB1*0401	15	TBD	ITDAVGNDMPGGYCL	=	21185.457071
human	HLA-DRB1*0401	15	TBD	ILNTWLVKPGAGIMI	=	7941.383375
human	HLA-DRB1*0401	15	TBD	KSRFFIWSQEVPLLT	=	44.922203
human	HLA-DRB1*0401	15	TBD	QVTIAGAKLRSLNLG	=	1514.550628
human	HLA-DRB1*0401	15	TBD	SSKVTITDTTIGTGD	=	58.626795
human	HLA-DRB1*0401	15	TBD	KSLFFLDEPLKSVPL	=	2.626989
human	HLA-DRB1*0401	15	TBD	LDGNLLSSNDLAKYK	=	124.645179
human	HLA-DRB1*0401	15	TBD	TMKNKAWMVHRQWFF	=	349.574877
human	HLA-DRB1*0401	15	TBD	RNTLLFLDLIILNFV	=	2230.964335
human	HLA-DRB1*0401	15	TBD	EEDLNKLRDLNKEVD	=	25172.297178
human	HLA-DRB1*0401	15	TBD	ITVHTGDQHQVGNET	=	408.516151
human	HLA-DRB1*0401	15	TBD	SHNVQGATVAVDCRP	=	1694.864639
human	HLA-DRB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	21.1255311577
human	HLA-DRB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	3205.290789
human	HLA-DRB1*0401	15	TBD	DSKHQLDMIITAVNS	=	13623.184865
human	HLA-DRB1*0401	15	TBD	PADKYKTLEAAFTVS	=	330.239111
human	HLA-DRB1*0401	15	TBD	TLVLKMLHSSSLTSL	=	22.742164
human	HLA-DRB1*0401	15	TBD	INLIGRGGDEALTGF	=	813.50195
human	HLA-DRB1*0401	15	TBD	DCCMEILGAVLEAVD	=	25465.570645
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTAYESK	=	1548.979962
human	HLA-DRB1*0401	15	TBD	FSLECIMDVGEIQNK	=	1392.774257
human	HLA-DRB1*0401	15	TBD	CIALDMMNENLGIIS	>	46783.625731
human	HLA-DRB1*0401	17	TBD	AERTVTVRRVGPGGRAV	>	47904.191617
human	HLA-DRB1*0401	15	TBD	TDDNEEPIAAYHFDL	=	10145.391692
human	HLA-DRB1*0401	15	TBD	KGILGFVFTLTVPSE	=	700.996149
human	HLA-DRB1*0401	15	TBD	AWVDSGAQLGELYYA	=	27191.073005
human	HLA-DRB1*0401	15	TBD	TVSLPVGADEDDIKA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	NLYIKSIQSLISDTQ	=	5.539196
human	HLA-DRB1*0401	15	TBD	GVLQTFMRMAWGGSY	=	502.16931
human	HLA-DRB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	1073.779553
human	HLA-DRB1*0401	15	TBD	YEAFVLHFSEALHII	=	14.719949
human	HLA-DRB1*0401	15	TBD	LGEVFIAQSKGLYRQ	=	8209.831989
human	HLA-DRB1*0401	15	TBD	LLKILVLSILSSPTK	=	374.633684
human	HLA-DRB1*0401	15	TBD	KLSYGIATVREVLSD	=	55.199778
human	HLA-DRB1*0401	15	TBD	EVVNDVSTFSSGLVW	=	1282.232033
human	HLA-DRB1*0401	15	TBD	CDMLRLIDYNKAALS	=	32.2508
human	HLA-DRB1*0401	15	TBD	AASGADGTYDITKLG	=	13626.919656
human	HLA-DRB1*0401	15	TBD	RNFQKVNPEGLIKEF	=	680.304974
human	HLA-DRB1*0401	15	TBD	HPQDGDALTLRTATN	=	1216.367958
human	HLA-DRB1*0401	15	TBD	IAYQEDEFFECFKYL	=	9569.588273
human	HLA-DRB1*0401	15	TBD	MFISDTPGERNPYEN	=	1172.788867
human	HLA-DRB1*0401	15	TBD	ASEGAVDIINRWQVV	=	5015.610082
human	HLA-DRB1*0401	17	TBD	ASYNTHETICPEPTIDE	=	742.735509
human	HLA-DRB1*0401	15	TBD	KLRSAGEVEIQFRRV	=	766.874414
human	HLA-DRB1*0401	15	TBD	ALKESWGAIWRIDTP	=	479.878245
human	HLA-DRB1*0401	15	TBD	CFKYILIQAGFDQRL	=	1017.853784
human	HLA-DRB1*0401	15	TBD	CIANGVSTKIVTRIS	=	2872.867757
human	HLA-DRB1*0401	15	TBD	SQAWQPGVAMPNLYK	=	1519.456264
human	HLA-DRB1*0401	15	TBD	DGYFLKIKVTAASPM	=	16.044657
human	HLA-DRB1*0401	15	TBD	LDSSDTIWMDIEGPP	=	242.128002
human	HLA-DRB1*0401	15	TBD	KTGQALVVGIYDEPM	=	1497.39443359
human	HLA-DRB1*0401	15	TBD	GMTGCGNTPIFKSGR	=	18422.3838
human	HLA-DRB1*0401	15	TBD	KPTAAGPKDNGGACG	>	46783.625731
human	HLA-DRB1*0401	15	TBD	LMCLSPLMANLAPHL	=	52.430904
human	HLA-DRB1*0401	15	TBD	TLMGRYTHYKSRNLN	=	14.206837
human	HLA-DRB1*0401	15	TBD	VALFAVFLGSAHGIP	=	245.513641
human	HLA-DRB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	383.948536
human	HLA-DRB1*0401	15	TBD	GKKEEKKEEKKESGD	=	10494.080016
human	HLA-DRB1*0401	15	TBD	DRAVKLYRKLKREIT	=	20150.04682
human	HLA-DRB1*0401	15	TBD	QYENLKYTVIITVHT	=	100.374457
human	HLA-DRB1*0401	15	TBD	ASNPNYLAILVKYVD	=	507.624892
human	HLA-DRB1*0401	15	TBD	NKELRLMYVNCVKKN	=	11.08021
human	HLA-DRB1*0401	16	TBD	TEDDFKNIAAAGLNHV	=	6449.168319
human	HLA-DRB1*0401	15	TBD	VKDKYMWCYSQVNKR	=	7.928432
human	HLA-DRB1*0401	15	TBD	SDYVYEPFPKRVWEQ	=	769.342582
human	HLA-DRB1*0401	15	TBD	KGKSAWYVDTEIINE	=	172.487869
human	HLA-DRB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	15922.676163
human	HLA-DRB1*0401	15	TBD	VSDPSKLNNQFGSMP	=	21224.938433
human	HLA-DRB1*0401	15	TBD	VDGIIAAYQNPASWK	=	54.635824
human	HLA-DRB1*0401	15	TBD	GSTYYADSVKGRFTI	=	12.912167
human	HLA-DRB1*0401	15	TBD	FERLAITKGKVDPTD	=	5504.401841
human	HLA-DRB1*0401	15	TBD	RVYCDPCRAGFETNV	>	46783.625731
human	HLA-DRB1*0401	15	TBD	APTGMFVAGAKYMVI	=	316.661736164
human	HLA-DRB1*0401	15	TBD	RLFVSILSGDNEIEY	=	17.860467
human	HLA-DRB1*0401	15	TBD	WLLIEVLKGMKTTSE	=	361.710234
human	HLA-DRB1*0401	15	TBD	RLIHSLSNVKNQSLG	=	19.678547
human	HLA-DRB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	148.078652
human	HLA-DRB1*0401	15	TBD	MGQLISFFGEIPSII	=	1400.925972
human	HLA-DRB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	37.078917
human	HLA-DRB1*0401	15	TBD	AGLTHMMIWHSNLND	=	4607.825564
human	HLA-DRB1*0401	15	TBD	FFIVVATAAVCLLFI	=	136.650074
human	HLA-DRB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	56.704241
human	HLA-DRB1*0401	15	TBD	DEFFECFKYLLIQGH	=	627.358579
human	HLA-DRB1*0401	15	TBD	ETVEKIVDQYREPVK	=	13866.87991
human	HLA-DRB1*0401	15	TBD	MYLGTCKTLTPLMSS	=	90.011008
human	HLA-DRB1*0401	15	TBD	FNGGESKLKAEATTD	=	762.952269
human	HLA-DRB1*0401	15	TBD	PALFFTFLANLNLTE	=	1.12704
human	HLA-DRB1*0401	15	TBD	TQLVLSSMVNPLVLS	=	1.755185
human	HLA-DRB1*0401	15	TBD	CPLDHVNTLHFLTRG	=	9549.300226
human	HLA-DRB1*0401	15	TBD	PRYVKQNTLKLATGM	=	1249.549551
human	HLA-DRB1*0401	15	TBD	TGLWPFIRINNLKVK	=	501.571103
human	HLA-DRB1*0401	15	TBD	KALYDLQRSAMVYSS	=	4.696092
human	HLA-DRB1*0401	15	TBD	RVNQLIRYSGYRETP	=	5687.446663
human	HLA-DRB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	952.499264991
human	HLA-DRB1*0401	15	TBD	LKALTTKHPSLNIIT	=	19.600225
human	HLA-DRB1*0401	15	TBD	AAFNNAIKAGTGGAY	=	1020.773313
human	HLA-DRB1*0401	15	TBD	PSAEFRRTAPPSLYG	=	8176.087743
human	HLA-DRB1*0401	15	TBD	LWTQSLRRELSGYCS	=	830.010701
human	HLA-DRB1*0401	15	TBD	MLVLTHGLASVVVHT	=	281.780652
human	HLA-DRB1*0401	15	TBD	PSFAGLRPTFDTRLM	=	694.566023
human	HLA-DRB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	3289.346292
human	HLA-DRB1*0401	15	TBD	AAATATATAAVGAAT	=	7556.577881
human	HLA-DRB1*0401	15	TBD	PASWKNNRIWLQFAK	=	97.442165
human	HLA-DRB1*0401	17	TBD	TESTFKNISCTFKFGEE	=	783.049141
human	HLA-DRB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	1336.10566
human	HLA-DRB1*0401	15	TBD	NRQILDNAAKYVEHD	=	3559.554487
human	HLA-DRB1*0401	15	TBD	SLPLFTGQASFDLAA	=	7.817254
human	HLA-DRB1*0401	15	TBD	DIYISRRLLGTFTWT	=	5264.225882
human	HLA-DRB1*0401	15	TBD	TILQRLGVLFGSRIA	=	266.841421
human	HLA-DRB1*0401	15	TBD	KLIEDINVGFKAAVA	=	948.938219
human	HLA-DRB1*0401	15	TBD	LNIKLNMPLYIAGNK	=	530.444445
human	HLA-DRB1*0401	15	TBD	GKIASCLNDNANGYF	=	59.732794
human	HLA-DRB1*0401	15	TBD	ENMLRSMPVKGKRKD	=	7.481376
human	HLA-DRB1*0401	15	TBD	VFLGSAHGIPKVPPG	=	8941.366438
human	HLA-DRB1*0401	15	TBD	SQPATGAATVAAGAA	=	4457.806895
human	HLA-DRB1*0401	15	TBD	DHGGACGYKDVDKPP	=	6417.528905
human	HLA-DRB1*0401	15	TBD	KSAFQSSIASGFVGL	=	12.132867
human	HLA-DRB1*0401	15	TBD	EKKYFAATQFEPLAA	=	160.156667
human	HLA-DRB1*0401	15	TBD	QQWIQFMMSRRRLLA	=	48.108292
human	HLA-DRB1*0401	15	TBD	HFLLRGPFEASWAIK	=	3758.388708
human	HLA-DRB1*0401	15	TBD	AASGAATVAAGGYKV	=	3261.683739
human	HLA-DRB1*0401	18	TBD	YVDRFYKTLRAEQASQEV	=	15.295822
human	HLA-DRB1*0401	15	TBD	GSRGYRLQRKIEAIF	=	867.696862
human	HLA-DRB1*0401	15	TBD	GPDNPGEPLVLKEGI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	CDDALIEGITLLNAK	=	94.338223
human	HLA-DRB1*0401	15	TBD	PIIIDQKYCPNKICT	=	858.088885
human	HLA-DRB1*0401	15	TBD	PGLLATNNVFRLKGG	=	6762.664009
human	HLA-DRB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	407.634324
human	HLA-DRB1*0401	15	TBD	KSHFAIGLALYYPSA	=	241.169293
human	HLA-DRB1*0401	15	TBD	LVAGPAGSYAADLGY	=	2187.778578
human	HLA-DRB1*0401	17	TBD	ERFAVNPGLLETSEGCR	=	1221.767494
human	HLA-DRB1*0401	15	TBD	SPKARSERPAIVPPA	=	5269.488377
human	HLA-DRB1*0401	15	TBD	EVAFGLVCATCEQIA	=	3585.100976
human	HLA-DRB1*0401	15	TBD	LQMVGMRRPQQGASG	=	15208.32846
human	HLA-DRB1*0401	15	TBD	FNIQYVNYWFAPGAA	=	1612.017839
human	HLA-DRB1*0401	15	TBD	EGHHLASAAIFGHDG	=	895.60778499
human	HLA-DRB1*0401	15	TBD	FMRMAWGGSYIALDS	=	21942.114885
human	HLA-DRB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	1176.499212
human	HLA-DRB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	279.326873
human	HLA-DRB1*0401	15	TBD	TNHLSKCQFDHVNTL	=	11484.158033
human	HLA-DRB1*0401	15	TBD	TKPEACSGEPVVVHI	=	3413.167457
human	HLA-DRB1*0401	15	TBD	VGQMLMLVNDRLLDI	=	3.184443
human	HLA-DRB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	758.660083
human	HLA-DRB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	196.913798
human	HLA-DRB1*0401	15	TBD	GKSSFCDICGEELPT	=	7534.741675
human	HLA-DRB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	6539.984676
human	HLA-DRB1*0401	15	TBD	SEIQLQRLCVRLFVS	=	8.350224
human	HLA-DRB1*0401	15	TBD	LKDLWDYMLNSTGGI	=	2.65354
human	HLA-DRB1*0401	15	TBD	MRRLADQSLPPNFSC	=	7721.410634
human	HLA-DRB1*0401	15	TBD	GSAYTALFSGVSWVM	=	1829.692542
human	HLA-DRB1*0401	15	TBD	GDTMAEVELREHGSD	=	14561.999762
human	HLA-DRB1*0401	15	TBD	MSMASSSSSSLLAMA	=	1757.306588
human	HLA-DRB1*0401	15	TBD	RCYSLYIAENGELTE	=	141.095991
human	HLA-DRB1*0401	15	TBD	PATPAAPGAGYTPAT	=	30477.57271
human	HLA-DRB1*0401	15	TBD	PKLEFGSLIVNPSLN	=	1.505135
human	HLA-DRB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	105.220169
human	HLA-DRB1*0401	15	TBD	TEAFSTAWQAACKKP	=	978.779473
human	HLA-DRB1*0401	15	TBD	YEEFCDAVYENDKLK	=	738.230531
human	HLA-DRB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	55.588595
human	HLA-DRB1*0401	15	TBD	SRFFVMGEETPLLTK	=	30.559664
human	HLA-DRB1*0401	15	TBD	AGDLGRDELMELASD	=	16593.368334
human	HLA-DRB1*0401	15	TBD	SSMMEAMVSRARIDA	=	6711.891242
human	HLA-DRB1*0401	15	TBD	LGFSSEVLKLKDEVR	=	1187.308133
human	HLA-DRB1*0401	15	TBD	DRVLDILEAVKLIRK	=	705.08593
human	HLA-DRB1*0401	15	TBD	KTLNDETKKQVNLMG	=	33248.875321
human	HLA-DRB1*0401	15	TBD	EIDSADKSGCIHNHD	=	22621.626603
human	HLA-DRB1*0401	15	TBD	DVNAGFKAAVAAAAN	=	13.267689
human	HLA-DRB1*0401	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	144.217958
human	HLA-DRB1*0401	15	TBD	KTHVQLSLPVLQVRD	=	699.954519
human	HLA-DRB1*0401	15	TBD	SKMSVVMRNTTWEGQ	=	345.972407
human	HLA-DRB1*0401	15	TBD	PVTEEPGMAKIPAGE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	FDHDILPDKFYEEFC	=	16161.912986
human	HLA-DRB1*0401	15	TBD	PDTIDFLIMRNLTNL	=	1.917269
human	HLA-DRB1*0401	15	TBD	YFIMAYVNQAHHIQL	=	2383.815837
human	HLA-DRB1*0401	15	TBD	AEVELRQHGSEEWEP	=	7707.4832
human	HLA-DRB1*0401	15	TBD	LECFVRSTPASFEKK	=	172.188178
human	HLA-DRB1*0401	15	TBD	LNKMRAVWVDGKART	=	2068.39031
human	HLA-DRB1*0401	20	TBD	DENPVVHFFKNIVTPRTPPP	=	11.920137
human	HLA-DRB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	1912.906482
human	HLA-DRB1*0401	15	TBD	VNTLRFLVKNAGYLV	=	184.226399
human	HLA-DRB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	68.128926
human	HLA-DRB1*0401	15	TBD	KISVQYNLSHSYAVD	=	19.183123
human	HLA-DRB1*0401	15	TBD	STGGAYDTYKCIPSL	=	2505.936401
human	HLA-DRB1*0401	15	TBD	LQLVGIQRAGLAPTG	=	1258.214088
human	HLA-DRB1*0401	15	TBD	EFQVVNPHLLRVLTE	=	2660.376989
human	HLA-DRB1*0401	15	TBD	RLFKAFILDGDNLFP	=	27.671881
human	HLA-DRB1*0401	15	TBD	GANYFLQISRVNDLN	=	15.141244
human	HLA-DRB1*0401	15	TBD	SDANTEYERLLSMLN	=	567.029909
human	HLA-DRB1*0401	15	TBD	LGMNHVLQSIRRNYP	=	6.156082
human	HLA-DRB1*0401	15	TBD	AGIMIFDPYGATISA	=	1841.658591
human	HLA-DRB1*0401	15	TBD	VWRIDTPDKLTGPFT	=	3061.955082
human	HLA-DRB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4484.566101
human	HLA-DRB1*0401	15	TBD	CFKYLLIQGHYDQKL	=	1058.253076
human	HLA-DRB1*0401	15	TBD	PYGATISATPEWATP	=	815.094216
human	HLA-DRB1*0401	15	TBD	SGRLKFLDVCVALDM	=	4881.954672
human	HLA-DRB1*0401	15	TBD	GLVPKLDAAYSVAYK	=	668.498756
human	HLA-DRB1*0401	15	TBD	AYPSVLGQTIRNSRW	=	2830.531678
human	HLA-DRB1*0401	15	TBD	AAGDGNIVAVDIKPK	=	35737.084495
human	HLA-DRB1*0401	15	TBD	KAAVAAAASVPAADK	=	834.478035
human	HLA-DRB1*0401	15	TBD	LNHVRIPIGYWAVNP	=	5774.579368
human	HLA-DRB1*0401	15	TBD	EKDSPFKLSSSEPHC	=	6.960994
human	HLA-DRB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	10256.823302
human	HLA-DRB1*0401	15	TBD	KVEFTGDLVVKALGA	=	1.0
human	HLA-DRB1*0401	15	TBD	SGIDTNAYYVMTVGT	=	1046.046557
human	HLA-DRB1*0401	15	TBD	RNLKNAGLIVGQMIL	=	1574.221222
human	HLA-DRB1*0401	15	TBD	FFTLGSITAQPVKID	=	276.358223
human	HLA-DRB1*0401	15	TBD	LQFNQMMNPSHVKFL	=	17.623012
human	HLA-DRB1*0401	15	TBD	SKGGMRNVFDEVIPT	=	18021.766543
human	HLA-DRB1*0401	15	TBD	MVFTPLLALATNLTE	=	15.492761
human	HLA-DRB1*0401	15	TBD	HTVMPLSAPTLVPQE	=	425.625639
human	HLA-DRB1*0401	15	TBD	MAVHQYTVALFLAVA	=	2867.618558
human	HLA-DRB1*0401	15	TBD	PPPPQLGASPYKLGP	=	1831.765859
human	HLA-DRB1*0401	15	TBD	DQEYHRLIHSLSKTS	=	773.347377
human	HLA-DRB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	15494.62581
human	HLA-DRB1*0401	15	TBD	FQKTILKATTALKDV	=	154.45923
human	HLA-DRB1*0401	17	TBD	CSPSRLPGPSDTPILPQ	>	41450.777202
human	HLA-DRB1*0401	15	TBD	PCKGDSVTIKLDGNL	=	102.454672
human	HLA-DRB1*0401	15	TBD	GATRERSLWIIFSKN	=	1456.458743
human	HLA-DRB1*0401	15	TBD	FNSLISIAQHLVSDR	=	1095.582071
human	HLA-DRB1*0401	15	TBD	VHRGAVPRRGPRGGP	=	5808.450769
human	HLA-DRB1*0401	15	TBD	INKWQVVAPQLPADL	=	741.939157
human	HLA-DRB1*0401	15	TBD	IDLWSYNAELLVALE	=	6339.719442
human	HLA-DRB1*0401	15	TBD	EDDLLNRNNTFKPFA	=	14846.466027
human	HLA-DRB1*0401	15	TBD	KLIADSIDFNQVAQV	=	2.185404
human	HLA-DRB1*0401	15	TBD	SGDVIVKAIGALEDI	=	90.608474
human	HLA-DRB1*0401	15	TBD	RDCLIAHGAANTITE	=	1174.462072
human	HLA-DRB1*0401	15	TBD	VQNTVEDLKLNTLGR	=	1048.462032
human	HLA-DRB1*0401	15	TBD	PIEHIASMRRNYFTA	=	7238.719371
human	HLA-DRB1*0401	15	TBD	ATATATSAVGAPTGA	=	3949.789486
human	HLA-DRB1*0401	15	TBD	SNKFHIRLIKGELSN	=	24.637414
human	HLA-DRB1*0401	15	TBD	AVGLFIRLLGGESDA	=	736.748294
human	HLA-DRB1*0401	15	TBD	NNVVQALTSLGLLYT	=	343.010571
human	HLA-DRB1*0401	15	TBD	SKFMQEINIEEQEYQ	=	53.614033
human	HLA-DRB1*0401	15	TBD	CKTLTPLMSSKFPEL	=	9716.826947
human	HLA-DRB1*0401	15	TBD	RFFVWGDEVPLLTKF	=	73.604241
human	HLA-DRB1*0401	15	TBD	AKRMIAISAKVARDI	=	214.397205
human	HLA-DRB1*0401	15	TBD	TKGEGGVWTFDSEEP	=	25061.50553
human	HLA-DRB1*0401	15	TBD	AAVGATPEAKFDSFV	=	4574.432626
human	HLA-DRB1*0401	15	TBD	NLMGKTLILLETFVR	=	1028.637351
human	HLA-DRB1*0401	15	TBD	NDAIKASTGGAYESY	=	1558.618277
human	HLA-DRB1*0401	15	TBD	NVKCKTPTQLAETID	=	1576.241414
human	HLA-DRB1*0401	15	TBD	YKALPVVLENARILK	=	638.951271
human	HLA-DRB1*0401	15	TBD	VDPTDYFRNEQSIPP	=	342.933537
human	HLA-DRB1*0401	15	TBD	DASFKESFAIHLDYT	=	1616.278716
human	HLA-DRB1*0401	15	TBD	DMTYRRLISMMGFKM	=	9.495624
human	HLA-DRB1*0401	18	TBD	WIILGLNKIVRMYSPTSI	=	1.371009
human	HLA-DRB1*0401	15	TBD	NLPLQLGFSTGVNLV	=	44.949247
human	HLA-DRB1*0401	15	TBD	SGLFQFFVFLALAGR	=	1013.573529
human	HLA-DRB1*0401	15	TBD	LLNEFNNLYADKVSV	=	50.023924
human	HLA-DRB1*0401	15	TBD	LQFAKLTGFTLMGKG	=	113.27445
human	HLA-DRB1*0401	15	TBD	FTCDQGYHSSDPNAV	=	151.711581
human	HLA-DRB1*0401	15	TBD	LRPTFDTRLMRLEDE	=	2046.354467
human	HLA-DRB1*0401	15	TBD	ANGKLHDKKSMGDDH	>	46783.625731
human	HLA-DRB1*0401	15	TBD	KYNLNRAMMLDDLTM	=	1.031161
human	HLA-DRB1*0401	15	TBD	EDVGYPIIIDQKYCP	=	16058.225335
human	HLA-DRB1*0401	19	TBD	LQLIQLINVDEVNQIVTTN	=	138.420331
human	HLA-DRB1*0401	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	92.140429
human	HLA-DRB1*0401	15	TBD	VSSKRNLADAVSKAP	=	4978.448736
human	HLA-DRB1*0401	15	TBD	KGSNPNYLALLVKYV	=	5180.715881
human	HLA-DRB1*0401	15	TBD	SSDDQVSLIKIPCLS	=	2187.830314
human	HLA-DRB1*0401	15	TBD	VGNVAWMHVLAAKYI	=	210.130411
human	HLA-DRB1*0401	15	TBD	QKYVNNTATLLMTSL	=	34.321943
human	HLA-DRB1*0401	15	TBD	NSFKPFAEYKSDYVY	=	387.71901
human	HLA-DRB1*0401	15	TBD	APATPAAAGAEAGKA	=	1660.71118202
human	HLA-DRB1*0401	15	TBD	PNITATYGDKWLDAK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	EAVSLLCSDKQPCNG	=	702.596135
human	HLA-DRB1*0401	15	TBD	DVLFRLENHAETLRA	=	46.235469
human	HLA-DRB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	7891.945318
human	HLA-DRB1*0401	15	TBD	GETLLRAVESYLLAH	=	52.51014
human	HLA-DRB1*0401	15	TBD	EKPGNRNPYENLLYK	=	1228.974414
human	HLA-DRB1*0401	15	TBD	CNANPGLMKDVAKVF	=	1498.592936
human	HLA-DRB1*0401	15	TBD	SPALFLSFLYTLELK	=	7.599263
human	HLA-DRB1*0401	15	TBD	YVYEPFPKEVWEQIF	=	11665.390075
human	HLA-DRB1*0401	15	TBD	YWFAPGAGAAPLSWS	=	1033.877147
human	HLA-DRB1*0401	15	TBD	NVSHIQSAVVCGRRH	=	1740.819816
human	HLA-DRB1*0401	15	TBD	TGSDGKTTWCSQTDY	=	673.466649
human	HLA-DRB1*0401	15	TBD	AYTSSDDQISLFDQS	=	20089.091785
human	HLA-DRB1*0401	15	TBD	MVVERLGDYLVEQGM	=	2672.04452404
human	HLA-DRB1*0401	15	TBD	MSSKFPELGMNASHC	=	4202.96835
human	HLA-DRB1*0401	15	TBD	AIGIITLYLGAVVQA	=	5659.614214
human	HLA-DRB1*0401	15	TBD	AASIIGILHLILWIL	=	9503.245188
human	HLA-DRB1*0401	15	TBD	EFENFMKAGAHPIMH	=	3592.079942
human	HLA-DRB1*0401	15	TBD	TSLYVRASGRVTVST	=	765.403414
human	HLA-DRB1*0401	15	TBD	GRLIQNSITIERMVL	=	1149.628462
human	HLA-DRB1*0401	15	TBD	CMTVQGGETMNSVIQ	=	197.131994
human	HLA-DRB1*0401	15	TBD	PWNVVRIKIVQMLSD	=	114.128034
human	HLA-DRB1*0401	15	TBD	LIEDYFEALSLQLSG	=	10.892628
human	HLA-DRB1*0401	15	TBD	EQARKFEEPIWSDFG	=	216.254149
human	HLA-DRB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	557.051065
human	HLA-DRB1*0401	15	TBD	VPILLNNPNLFWAVK	=	1.290073
human	HLA-DRB1*0401	15	TBD	KEDFLRCLVKEIPPR	=	1307.127668
human	HLA-DRB1*0401	15	TBD	YCYLATVSDLSTKAA	=	5.270668
human	HLA-DRB1*0401	15	TBD	DDGRNIAWDNDKLES	=	4997.240906
human	HLA-DRB1*0401	15	TBD	TQGLLGALLLWMGIN	=	2248.910716
human	HLA-DRB1*0401	15	TBD	EFRNDWILESDHLIS	=	66.73833
human	HLA-DRB1*0401	15	TBD	LPVPPTVTVFKIPKK	>	46783.625731
human	HLA-DRB1*0401	15	TBD	DRTELLEMVCFHEFL	=	2739.784671
human	HLA-DRB1*0401	15	TBD	RFFLPIFSEFVLLAT	=	85.050263
human	HLA-DRB1*0401	15	TBD	MGQFISFMQEIPTFL	=	74.074017
human	HLA-DRB1*0401	15	TBD	ASLFLHLVGIPTHRH	=	7165.992794
human	HLA-DRB1*0401	15	TBD	NLRLKGVTCRLFRQQ	=	316.108139
human	HLA-DRB1*0401	15	TBD	ENVLISPVSILSTLS	=	127.714409
human	HLA-DRB1*0401	15	TBD	AAGAATTAAGAASGA	=	1362.4068
human	HLA-DRB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	580.039008
human	HLA-DRB1*0401	15	TBD	ISKYAGINILNVYSP	=	5.638993
human	HLA-DRB1*0401	15	TBD	SKEEKDTNGTDRAEI	>	46783.625731
human	HLA-DRB1*0401	15	TBD	AGYLVGRKPLAFFSW	=	9727.092617
human	HLA-DRB1*0401	15	TBD	KNYEHIAAYHFDLSG	=	446.491555
human	HLA-DRB1*0401	15	TBD	DQYKDLCHMHTGVVV	=	8.199824
human	HLA-DRB1*0401	15	TBD	MFIRNCARKVFNDIK	=	286.588557
human	HLA-DRB1*0401	15	TBD	NSFYYMKGGVNTFLI	=	552.6922
human	HLA-DRB1*0401	15	TBD	QLVPKLDEVYNAAYN	=	50.853425
human	HLA-DRB1*0401	15	TBD	SEIEEFRDRARVPLT	=	793.78944
human	HLA-DRB1*0401	15	TBD	GFIGFCKSMGSKCVR	=	20.433555
human	HLA-DRB1*0401	15	TBD	HGRQIRMAKLLGRDP	=	841.927466
human	HLA-DRB1*0401	15	TBD	EGTNIYNNNEAFKVE	=	613.737109
human	HLA-DRB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	10397.153649
human	HLA-DRB1*0401	15	TBD	AGELQIIDKIDAAFK	=	402.131393
human	HLA-DRB1*0401	15	TBD	FFHMNIYECKGVTVK	=	954.915075
human	HLA-DRB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	24283.93642
human	HLA-DRB1*0401	15	TBD	VHTGDQHQVGNETQG	=	8152.721045
human	HLA-DRB1*0401	15	TBD	PSHIMSVLDMGQGIL	=	30.313178
human	HLA-DRB1*0401	15	TBD	KVKFGHVSINPADIA	=	3.02303
human	HLA-DRB1*0401	15	TBD	KSRTLKSFFAWSLSD	=	459.974227
human	HLA-DRB1*0401	15	TBD	LAKYKANWIEIMRIK	=	97.97005
human	HLA-DRB1*0401	15	TBD	MIRIIAQGPKATFEA	=	1211.463228
human	HLA-DRB1*0401	15	TBD	GHMLDMYSVMLTNDN	=	911.226297
human	HLA-DRB1*0401	15	TBD	EAAFTVSSKRNLADA	=	450.32531
human	HLA-DRB1*0401	15	TBD	IIAGTPEVHAVKPGA	=	935.456818
human	HLA-DRB1*0401	15	TBD	YQLFSDAKANCTAES	=	68.326681
human	HLA-DRB1*0401	18	TBD	DTPYLDITYHFVMQRLPL	=	206.744298
human	HLA-DRB1*0401	15	TBD	FAEYKSDYVYQPFPK	=	7126.304753
human	HLA-DRB1*0401	15	TBD	SLLVAPMPTASTAQI	=	185.122387
human	HLA-DRB1*0401	15	TBD	INISGYNLSLSAAVK	=	828.456753
human	HLA-DRB1*0401	15	TBD	LVKYEGDTMAEVELR	=	834.120834
human	HLA-DRB1*0401	15	TBD	IVQNAYKQMIKSRTL	=	528.903419
human	HLA-DRB1*0401	15	TBD	CFHEFLSSKLNKFVS	=	358.760829
human	HLA-DRB1*0401	15	TBD	LLESLSSLGAHLDSD	=	187.132917
human	HLA-DRB1*0401	15	TBD	IKEKGKDKWIALKES	=	4335.567675
human	HLA-DRB1*0401	15	TBD	IDQVTIAGAKLRSLN	=	637.828138
human	HLA-DRB1*0401	15	TBD	VQDAATYAVTTFSNV	=	993.5369
human	HLA-DRB1*0401	15	TBD	RLTQSHPILNMIDTK	=	19887.211321
human	HLA-DRB1*0401	15	TBD	QKLIEDINASFRAAM	=	61.263602
human	HLA-DRB1*0401	15	TBD	PIVKDASIQVVSAIR	=	45.471906
human	HLA-DRB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	21390.221409
human	HLA-DRB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	25815.664981
human	HLA-DRB1*0401	15	TBD	LVGPFNFRFMSKGGM	=	3291.38369
human	HLA-DRB1*0401	15	TBD	LSPLTKGILGFVFTL	=	1527.255846
human	HLA-DRB1*0401	15	TBD	ESYKFIPALEAAVKQ	=	8.2762
human	HLA-DRB1*0401	15	TBD	FIVFLLLAGRSCSYK	=	223.903456
human	HLA-DRB1*0401	15	TBD	AVGGVLLFLSVNVHA	=	8.69551
human	HLA-DRB1*0401	15	TBD	GGSLRLSCAASGFTF	=	2.173561
human	HLA-DRB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	111.222867
human	HLA-DRB1*0401	15	TBD	SKTHLNFERSLKAFF	=	9395.134196
human	HLA-DRB1*0401	15	TBD	KNLTGLVSAGPKAKS	=	187.327308
human	HLA-DRB1*0401	15	TBD	MGNSKSKSNPSSSSE	=	13062.900305
human	HLA-DRB1*0401	15	TBD	EVFCQTIKLDSEEYH	=	3347.410954
human	HLA-DRB1*0401	15	TBD	ILSHVKFNFGDFYSE	=	3022.371356
human	HLA-DRB1*0401	15	TBD	GVWVLAEPTKGKNER	=	12447.690638
human	HLA-DRB1*0401	15	TBD	TPLTLVDICFWSTLF	=	20155.010477
human	HLA-DRB1*0401	15	TBD	DYEYKVSKLVSRLVI	=	566.031589
human	HLA-DRB1*0401	15	TBD	AGSYAADLGYGPATP	=	100.483377
human	HLA-DRB1*0401	15	TBD	QASVNGVTLIGESVK	=	417.234016
human	HLA-DRB1*0401	15	TBD	IPTAFSIGKTYKPEE	=	104.86261
human	HLA-DRB1*0401	18	TBD	SLYNTVATLYCVHQRIEV	=	61.069875
human	HLA-DRB1*0401	15	TBD	SYTIVSSLGVDDVGT	=	1324.5945
human	HLA-DRB1*0401	15	TBD	DLLIEALSAMMLDRL	=	83.685858
human	HLA-DRB1*0401	15	TBD	SSSSSLLAMAVLAAL	=	737.448266
human	HLA-DRB1*0401	15	TBD	QCAMRPNHTIKGSFL	=	1749.6073
human	HLA-DRB1*0401	15	TBD	APEVKYTVFETALKK	=	281.303607
human	HLA-DRB1*0401	15	TBD	DILLRMSKMQLGSSS	=	18868.081959
human	HLA-DRB1*0401	15	TBD	PTHRHLKGEACPLPH	=	1053.869133
human	HLA-DRB1*0401	15	TBD	RIDTPDKLTGPFTVR	=	837.780967
human	HLA-DRB1*0401	15	TBD	LASFTPVIQDQDLEM	=	942.56769
human	HLA-DRB1*0401	15	TBD	DAAFKIAATAANAAP	=	11.138079
human	HLA-DRB1*0401	15	TBD	EPTAAPAEPEAPAPE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	VKPLYIITPTNVSHI	=	6727.874402
human	HLA-DRB1*0401	15	TBD	DKFTVFEAAFNDAIK	=	247.452531
human	HLA-DRB1*0401	15	TBD	LLWDYMCISLSTAIE	=	7.998983
human	HLA-DRB1*0401	15	TBD	EILIIIMRTFRIAIW	=	69.013423
human	HLA-DRB1*0401	15	TBD	GLVHVANNNYDPWTI	=	94.102861
human	HLA-DRB1*0401	15	TBD	DCIMTSYQYLIIQNT	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SVKRSNGSAEVHRGA	=	8215.830339
human	HLA-DRB1*0401	15	TBD	ADSEITETYKEGDAV	=	20579.429225
human	HLA-DRB1*0401	15	TBD	KRFFLPVFSDEVLAG	=	9.86334
human	HLA-DRB1*0401	15	TBD	IPAGELQIIDKIDAA	=	6354.973114
human	HLA-DRB1*0401	15	TBD	GEGIPLYDAIKCMRT	=	22065.292647
human	HLA-DRB1*0401	15	TBD	AAPANDKFTVFEAAF	=	6531.822026
human	HLA-DRB1*0401	18	TBD	MSSFLGKWKLSESHNFDA	=	5328.688741
human	HLA-DRB1*0401	15	TBD	QRILRKSKRNDGDLD	=	33667.278557
human	HLA-DRB1*0401	15	TBD	KLCLMKAQPTSWPLQ	=	101.128495
human	HLA-DRB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	459.593604
human	HLA-DRB1*0401	15	TBD	QEALNIALVAVSLIA	>	46783.625731
human	HLA-DRB1*0401	15	TBD	RVNNSYSLIRLSHNS	=	112.412003
human	HLA-DRB1*0401	15	TBD	EYDFNKLLVSAVSQI	=	22.170191
human	HLA-DRB1*0401	15	TBD	KYKFVRIQPGQTFSV	=	863.306091
human	HLA-DRB1*0401	15	TBD	QNRMKLADCAVGFGS	=	1381.713181
human	HLA-DRB1*0401	15	TBD	LCQYLNTLTLAVPYN	=	5.67513
human	HLA-DRB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	6306.885318
human	HLA-DRB1*0401	15	TBD	PRSLFPEFSELFAAF	=	472.260218
human	HLA-DRB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	33404.742704
human	HLA-DRB1*0401	17	TBD	LDGALKAKQSAESKLEG	=	6054.901003
human	HLA-DRB1*0401	15	TBD	GWDLNAASAYCSTWD	=	1952.065784
human	HLA-DRB1*0401	15	TBD	SSNPTILSEGNSFTA	=	47.037685
human	HLA-DRB1*0401	15	TBD	AMFVEDIAMGYVVSS	=	2891.473613
human	HLA-DRB1*0401	15	TBD	RTLILLMLTNPTKRN	=	22.83379
human	HLA-DRB1*0401	15	TBD	KQAYAATVATAPEVK	=	104.045872
human	HLA-DRB1*0401	15	TBD	NSLLTSPLSINTRMT	=	1005.698021
human	HLA-DRB1*0401	15	TBD	MARFTSTLTRLVKRP	=	10.71131
human	HLA-DRB1*0401	15	TBD	FLVKCQLQNPGVADL	=	412.082287
human	HLA-DRB1*0401	15	TBD	RAMFVEDIAMGYVVS	=	6.977856
human	HLA-DRB1*0401	15	TBD	WNRKELLVTFKNAHA	=	1.639422
human	HLA-DRB1*0401	15	TBD	VAYFNMVYMPASWVM	=	138.025583
human	HLA-DRB1*0401	15	TBD	SFFEEVPNIIHEAIN	=	61.095694
human	HLA-DRB1*0401	15	TBD	IYEPEDLGNCLNKSD	=	1493.829874
human	HLA-DRB1*0401	15	TBD	PQHMLMRVAVGIHQW	=	560.698591
human	HLA-DRB1*0401	15	TBD	NIRYLVMAIVSDFSS	=	36.87866
human	HLA-DRB1*0401	15	TBD	YLAILVKYVDGDGDV	=	10975.372315
human	HLA-DRB1*0401	15	TBD	SKGDSARVTVKDVTF	=	5778.518938
human	HLA-DRB1*0401	15	TBD	RVPLTSNNGIKQQGI	=	149.493793
human	HLA-DRB1*0401	15	TBD	LIEKINAGFKAALAA	=	459.208727
human	HLA-DRB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	965.804939
human	HLA-DRB1*0401	15	TBD	DIIFDIYFAILMMSC	=	919.791559
human	HLA-DRB1*0401	15	TBD	TATYGGKWLDAKSTW	=	5666.235385
human	HLA-DRB1*0401	15	TBD	APTGATTAAAGGYKV	=	5447.77652
human	HLA-DRB1*0401	15	TBD	LMSFTILCLVPAYSF	=	148.081178
human	HLA-DRB1*0401	15	TBD	KIPTHRHIVGKPCPK	=	2521.707059
human	HLA-DRB1*0401	15	TBD	SHHYIRVGNETGLEL	=	1.855563
human	HLA-DRB1*0401	15	TBD	NARILKNCVDAKMTE	=	397.341282
human	HLA-DRB1*0401	15	TBD	LLAMAVLAALFAGAW	=	11470.55087
human	HLA-DRB1*0401	15	TBD	DREVVANVIGLSGDS	=	2908.408739
human	HLA-DRB1*0401	15	TBD	GKIVHISPLSGSAQH	=	64.509935
human	HLA-DRB1*0401	15	TBD	QKFVDTILSENGVVA	=	98.456468
human	HLA-DRB1*0401	15	TBD	PKIFFRPTTITANVS	=	7.3605
human	HLA-DRB1*0401	15	TBD	GVWAPFNVLKVIRSE	=	12690.453685
human	HLA-DRB1*0401	15	TBD	HEAINIALIAVSLIA	=	40.275878
human	HLA-DRB1*0401	15	TBD	VRKTIPDVIELAYQK	=	102.23952
human	HLA-DRB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	4467.168991
human	HLA-DRB1*0401	15	TBD	LISRVLDGLVMTTIS	=	1642.596986
human	HLA-DRB1*0401	15	TBD	PGVMYAFTTPLISFF	=	6.496547
human	HLA-DRB1*0401	15	TBD	LTFLAVGGVLLFLSV	=	2389.748673
human	HLA-DRB1*0401	15	TBD	ITAMSEVQKVSQPAT	=	1420.896166
human	HLA-DRB1*0401	16	TBD	DSVTPMILKAQKGGNL	=	4012.914698
human	HLA-DRB1*0401	15	TBD	ALSINELSNLAKGEK	=	395.433756
human	HLA-DRB1*0401	15	TBD	LYKGVYELQTLELNM	=	101.608328
human	HLA-DRB1*0401	15	TBD	GILHNLSDLYALITE	=	10268.48502
human	HLA-DRB1*0401	15	TBD	TNILLNVPLRGTIVT	=	17.991955
human	HLA-DRB1*0401	15	TBD	LKGIQSLRKLSSVCL	=	10.308625
human	HLA-DRB1*0401	15	TBD	GMNPSHCNEMSWIQS	=	3089.069268
human	HLA-DRB1*0401	15	TBD	GNIVAVDIKPKDSDE	=	629.822233
human	HLA-DRB1*0401	15	TBD	YCDMMSLNLTIVSVS	=	380.639914
human	HLA-DRB1*0401	15	TBD	VATLSEALRIIAGTL	=	4685.947676
human	HLA-DRB1*0401	15	TBD	TPEAKFDSFVASLTE	=	402.641465
human	HLA-DRB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	12.100058
human	HLA-DRB1*0401	15	TBD	LSYRSLQPETFAVVD	=	496.050001
human	HLA-DRB1*0401	15	TBD	TIKAERTEQKDFDGR	=	381.712436
human	HLA-DRB1*0401	15	TBD	TIIKALGALDSPREI	=	4.844524
human	HLA-DRB1*0401	15	TBD	SADEVQRMMAEIDTD	=	7547.828159
human	HLA-DRB1*0401	15	TBD	FLLMYEMHRESLLKS	=	9.225074
human	HLA-DRB1*0401	15	TBD	KHDDAIVRLRNAGIV	=	90.381229
human	HLA-DRB1*0401	15	TBD	DYDVVYLKPLAGMYK	=	1636.100066
human	HLA-DRB1*0401	15	TBD	LMDVVYSIALHPIDE	=	627.661096
human	HLA-DRB1*0401	15	TBD	ILVLILAHPSKRSQK	=	3.516556
human	HLA-DRB1*0401	16	TBD	SEPGKYTAYEGQRVVF	=	951.190754
human	HLA-DRB1*0401	15	TBD	KLRSAGELELQFRRV	=	2240.748679
human	HLA-DRB1*0401	15	TBD	PLGLLLKNLTTSSYV	=	5.150789
human	HLA-DRB1*0401	15	TBD	CVPKVTFTVEKGSNE	=	902.551578
human	HLA-DRB1*0401	15	TBD	LGNVLINESFGVEPV	=	487.818376
human	HLA-DRB1*0401	15	TBD	SNKAFAEGLSGEPKG	=	11194.341571
human	HLA-DRB1*0401	15	TBD	GLDFNEMILLTMKNK	=	1.279763
human	HLA-DRB1*0401	15	TBD	KEGIVWVATEGALNT	=	124.435619
human	HLA-DRB1*0401	15	TBD	MFNMLSTVLGVSILN	=	844.197622
human	HLA-DRB1*0401	15	TBD	VIPAGELQVIEKVDA	=	3925.417786
human	HLA-DRB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	115.006868
human	HLA-DRB1*0401	15	TBD	DEHIILYLVNFDKDR	=	2873.559853
human	HLA-DRB1*0401	15	TBD	VKGDPVGILYAVFKA	=	5232.533574
human	HLA-DRB1*0401	15	TBD	QVVLSSMINPLVMST	=	432.063972
human	HLA-DRB1*0401	15	TBD	TTEMLSRALKKVPVD	=	762.166207
human	HLA-DRB1*0401	15	TBD	SHLIKIPLLIGYGNK	=	1113.628568
human	HLA-DRB1*0401	15	TBD	GRYKDEKDVTDITVK	=	656.041333
human	HLA-DRB1*0401	15	TBD	YASGKVWGQKYFKGN	=	982.76159
human	HLA-DRB1*0401	15	TBD	FKLLQNSQVYSLIRP	=	14506.185147
human	HLA-DRB1*0401	15	TBD	GFTRRFKFLLNISYL	=	6.964314
human	HLA-DRB1*0401	15	TBD	KSIIIPFIAYFVLMH	=	278.054823
human	HLA-DRB1*0401	15	TBD	VDLFVFSTSFYLISI	=	32097.820406
human	HLA-DRB1*0401	15	TBD	QLGELYYAIHKASPV	=	543.941882
human	HLA-DRB1*0401	15	TBD	YANYRDIDLGRNEVV	=	418.490707
human	HLA-DRB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	110.044993
human	HLA-DRB1*0401	15	TBD	VKTITNDQIEVTNAT	=	1995.029838
human	HLA-DRB1*0401	15	TBD	KEQIDGYTMHANYIF	=	428.917748
human	HLA-DRB1*0401	15	TBD	TAAATAPADDKFTVF	=	17442.611295
human	HLA-DRB1*0401	15	TBD	RNITGTSSTPEAVSL	=	61.614827
human	HLA-DRB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	57.440789
human	HLA-DRB1*0401	15	TBD	LIKTLQSKLSRNFTK	=	97.812389
human	HLA-DRB1*0401	15	TBD	RQKIIYSGAVNLDDE	=	2959.355766
human	HLA-DRB1*0401	15	TBD	VKITDKNYEHIAAYH	=	1513.112225
human	HLA-DRB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	5701.998971
human	HLA-DRB1*0401	15	TBD	VLRTKLMSTRRVLER	=	726.511982
human	HLA-DRB1*0401	15	TBD	CHFITKETPDRLTDQ	>	46783.625731
human	HLA-DRB1*0401	15	TBD	PNESYKKQVTIRIGC	=	165.958569
human	HLA-DRB1*0401	15	TBD	VAVSEGKPTEKHIQI	=	23568.176333
human	HLA-DRB1*0401	15	TBD	STWLLKPGAGIMIFD	=	9329.605048
human	HLA-DRB1*0401	15	TBD	FGTMPSLTLACLTKQ	=	2.859319
human	HLA-DRB1*0401	15	TBD	ATISATPESATPFPH	=	428.173165
human	HLA-DRB1*0401	15	TBD	INSMKTSFSSRLLIN	=	191.894976
human	HLA-DRB1*0401	15	TBD	FLAVAVVLGLATSPT	=	50.94205
human	HLA-DRB1*0401	15	TBD	FVRIQPGQTFSVLAC	=	1547.327203
human	HLA-DRB1*0401	15	TBD	DDIKATYDKGILTVS	=	1565.730969
human	HLA-DRB1*0401	15	TBD	LLVKYAAGDGNIVAV	=	341.285072
human	HLA-DRB1*0401	15	TBD	GRSYAADAGYAPATP	=	48.173637
human	HLA-DRB1*0401	15	TBD	RPLWIIFSGNMNIKL	=	344.466222
human	HLA-DRB1*0401	15	TBD	KLNNQFGSVPALTIA	=	8.81507
human	HLA-DRB1*0401	15	TBD	SCFEIKCTKPEACSG	=	4524.369745
human	HLA-DRB1*0401	15	TBD	DRSIALTFLAVGGVL	=	4.509932
human	HLA-DRB1*0401	15	TBD	QAGNNLMMIEQYPYV	=	3213.533306
human	HLA-DRB1*0401	15	TBD	GTGVLTPSSKRFQPF	=	1079.644784
human	HLA-DRB1*0401	15	TBD	YKDVDKPPFSGMTGC	=	6923.58933
human	HLA-DRB1*0401	15	TBD	VLDILTANKLIRQKL	=	504.779597
human	HLA-DRB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	451.380748
human	HLA-DRB1*0401	15	TBD	ALTKAITAMSEVQKV	=	128.197023
human	HLA-DRB1*0401	15	TBD	GVTVKDVTITAPGDS	=	40.67634
human	HLA-DRB1*0401	15	TBD	DFDGRSEFAYGSFVR	=	3855.880233
human	HLA-DRB1*0401	17	TBD	TESHVKISRTIYRGVSP	=	3739.343041
human	HLA-DRB1*0401	15	TBD	NLTNLLSARKLDSSK	=	33.178956
human	HLA-DRB1*0401	15	TBD	RNSRWSSPDNVKPLY	=	11992.27838
human	HLA-DRB1*0401	15	TBD	EEALNVALAVVTLLA	=	13930.561179
human	HLA-DRB1*0401	15	TBD	LLTKFVAAALHNIKC	=	3.117852
human	HLA-DRB1*0401	15	TBD	LKAYFTAKINEMVDE	=	83.835609
human	HLA-DRB1*0401	15	TBD	EIESCRKNSCECNFE	>	46783.625731
human	HLA-DRB1*0401	15	TBD	SAIRAAPEAARSLAS	=	174.487499
human	HLA-DRB1*0401	15	TBD	SSKLNKFISPKSVIG	=	109.63777
human	HLA-DRB1*0401	15	TBD	EHGSDEWVAMTKGEG	=	1104.460957
human	HLA-DRB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	689.796617
human	HLA-DRB1*0401	15	TBD	VKEIPPRLLYAKSSP	=	1864.44039
human	HLA-DRB1*0401	15	TBD	KLAFLVQTEPRMLLM	=	1.0
human	HLA-DRB1*0401	15	TBD	SDDQISIMKLPLSTK	=	6.90742
human	HLA-DRB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	411.613681
human	HLA-DRB1*0401	15	TBD	EFGFRALHALRPSSQ	=	2.86341
human	HLA-DRB1*0401	15	TBD	CKYGSLKPNCGNKVV	=	741.782808
human	HLA-DRB1*0401	15	TBD	YLILKNLTGLVSTGS	=	293.192455
human	HLA-DRB1*0401	15	TBD	IHLLNSNALLRALRL	=	114.027689
human	HLA-DRB1*0401	15	TBD	FKVQFLFSSMIDPLI	=	25.852522
human	HLA-DRB1*0401	15	TBD	CSNSHVNTLRFLVKN	=	2075.282488
human	HLA-DRB1*0401	15	TBD	KSTNGLRIKSYEDAK	=	6428.40949
human	HLA-DRB1*0401	15	TBD	ISFCNANPGLMKDVA	=	72.187041
human	HLA-DRB1*0401	15	TBD	AVQVTFTVQKGSDPK	=	937.252447
human	HLA-DRB1*0401	15	TBD	QFKPEEITGIMKDFD	=	127.96732279
human	HLA-DRB1*0401	15	TBD	ALVLLILMTARTVYD	=	1606.677572
human	HLA-DRB1*0401	15	TBD	SSWIELDEIGEDVAP	=	22827.346993
human	HLA-DRB1*0401	15	TBD	IEKIRPLLIEGTASL	=	65.102659
human	HLA-DRB1*0401	15	TBD	MRILVRGNSPAFNYN	=	835.596391
human	HLA-DRB1*0401	15	TBD	APYMVGDVITSGDIT	=	1549.444621
human	HLA-DRB1*0401	15	TBD	TEEQKLIEKINAGFK	=	4272.670398
human	HLA-DRB1*0401	15	TBD	ILELAQSETCSPGGQ	=	5608.372318
human	HLA-DRB1*0401	15	TBD	DEPMVQVEAGKVNHS	=	9132.568855
human	HLA-DRB1*0401	15	TBD	MDCIIFESASKARLP	=	42.746897
human	HLA-DRB1*0401	15	TBD	VIPEGWKADTSYESK	=	907.95521
human	HLA-DRB1*0401	15	TBD	KNVLKVGRLSAEELM	>	21220.159151
human	HLA-DRB1*0401	15	TBD	SLFIGLKGDIRESTV	=	59.574467
human	HLA-DRB1*0401	15	TBD	WIELKESWGAVWRID	=	961.463926
human	HLA-DRB1*0401	15	TBD	EPGHLAPTGMFVAGA	=	1851.1848752
human	HLA-DRB1*0401	15	TBD	TEKGMKNVFDDVVPE	=	634.413669
human	HLA-DRB1*0401	15	TBD	TDDNEEPIAPYHFDL	=	537.848778
human	HLA-DRB1*0401	15	TBD	IKDVLKYRWLNLSAN	=	1.794113
human	HLA-DRB1*0401	15	TBD	GLSGEPKGGAESSSK	=	4794.839693
