human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPGHLAPTGMFVAAA	=	21.833029308
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CKYGSLKPNCGNKVV	=	4895.67817
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EDDLLNRNNTFKPFA	=	35232.584452
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DCLLCAYSIEFGTNI	=	748.351628
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YLAILVKYVDGDGDV	=	1486.79893
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATTEEQKLIEDINAS	=	3687.884283
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SRAEVSYVHVNGAKF	=	8.293733
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DDYTEYKLTESIDNI	=	3878.920833
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MASSSSVLLVVALFA	=	855.843444
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LSSNDLAKYKANWIE	=	9091.660499
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PYGATISATPEWATP	=	21.482131
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDVSTYASGKVWGQK	=	1489.459467
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FNIQYVNYWFAPGAA	=	27727.332536
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYKTAEGATPEAKYD	=	661.670786
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APGAAAAPLSWSKDI	=	122.850119
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YVDEHLMCEIEGHHL	=	1665.69458052
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASEGAVDIINRWQVV	=	388.756483
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CKTLTPLMSSKFPEL	=	1355.654586
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAESSSKAALTSKLD	=	1096.808075
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EWATPFPHRKGVLFN	=	20431.492824
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLCPNNLCCSQWGWC	=	1350.025053
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFLQTHIFAEVLKDA	=	845.747574
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EHGSDEWVAMTKGEG	=	17819.488652
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGGNIYTKKEAFNVE	=	19760.839274
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DFNEFISFCNANPGL	=	32.430144
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQPETFAVVDLNKMR	=	12623.836951
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PIVKDASIQVVSAIR	=	125.49192
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RTATNIWIDHNSFSN	=	3787.156063
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APQLPDDLMIRVIAQ	=	114.04201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TKPEACSGEPVVVHI	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEAAVKQAYAATVAT	=	52.596285
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASKNFHLQKNTIGTG	=	1294.067929
human	HLA-DQA1*0102/DQB1*0602	20	TBD	VLMEWLKTRPILSPLTKGIL	=	768.175457
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLNITGVTCGPGHGI	=	54.290977
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PAADKFKTFEAAFTS	=	1068.881713
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVFYNGAYFVSSGKY	=	1113.384489
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCVFIKRVSNVIIHG	=	538.74922
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MGDDGVLACAIATHA	=	802.743138
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FTVQKGSDPKKLVLD	=	15151.584718
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VGAATGAATAATGGY	=	8.17182
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSCEVALSYYPTPLA	=	6380.610148
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKGPGFVVTGRVYCD	=	464.94109
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGESFGIVVAWKVRL	=	124.374216
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LISRVLDGLVMTTIS	=	299.106281
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EALIHQLKINPYVLS	=	1609.66521
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YESIDNILVKMFKTN	=	738.838627
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEVEIQFRRVKCKYP	=	9760.62555
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGSNPNYLALLVKFV	=	1460.600965
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LTGYSLFQKEKMVLN	=	1164.051697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VLAKSPDTTCSEIEE	=	6408.790435
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PADKYKTLEAAFTVS	=	6231.692087
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MYLGTCKTLTPLMSS	=	741.119929
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NKICTSKGDSARVTV	=	2378.289229
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQFAKLTGFTLMGKG	=	10.736685
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GATRERSLWIIFSKN	=	99.911015
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALRVIAGALEVHAVK	=	19.811802
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVAYKAAVGATPEAK	=	984.111644
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFGNCEGVKIIGISI	=	63.591942
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGFLGPLLVLQAGFF	=	30.8188
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TLEVHAVKPAAEEVK	=	125.978161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFNYETETTSVIPAA	=	59.986579
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGKAFGAMAKKGQED	=	15.887353
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATPEAKYDAYVATLS	=	10157.979414
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LRIKSYEDAKSPLTA	=	32801.168897
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPANDKFTVFEAAF	=	9.454365
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YRSLQPEEFAVVDLS	=	5754.836058
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YLFAKDKSGPLQPGV	=	10829.972051
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VHRGAVPRRGPRGGP	=	817.08588
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFRNEQSIPPLIKKY	=	3668.631354
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PKDSDEFIPMKSSWG	=	62.778077
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VFLGSAHGIPKVPPG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKDFDEPGHLAPTGM	=	30206.4091656
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAYKLAYKTAEGATP	=	9514.532733
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILSEGNSFTAPNESY	=	58.365068
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PQLTKNAGVLTCSLS	=	9.336215
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WITQCFLPVFLAQPP	=	52.666636
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PPLYATGRLSQAQLM	=	792.557843
human	HLA-DQA1*0102/DQB1*0602	19	TBD	SQDLELSWNLNGLQADLSS	=	569.962179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NNLMMIEQYPYVVIM	=	159.756437862
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RFDTNGDGKISLSEL	=	343.265062
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VALFAVFLGSAHGIP	=	63.672973
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASNPNYLAILVKYVD	=	519.055678
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNVFDEVIPTAFKIG	=	24872.176662
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EDVGYPIIIDQKYCP	=	1039.759482
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FAGAWCVPKVTFTVE	=	5827.569157
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IPTAFKIGKTYTPEE	=	1494.533927
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKNLVWNDELAYVAQ	=	803.903062
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVTVFKIPKKASEGA	=	3548.978143
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GWDLNAASAYCSTWD	=	9.081441
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGNVLINESFGVEPV	=	195.866476
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFGSLAFLPESFDGD	=	155.133621
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TKGEGGVWTFDSEEP	=	5132.129617
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RYANPIAFFRKEPLK	=	703.941925
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPFPHRKGVLFNIQY	=	313.867038
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DIIFDIYFAILMMSC	=	159.93434
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGHHLASAAIFGHDG	=	26.8498558528
human	HLA-DQA1*0102/DQB1*0602	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	151.863891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LKTRPILSPLTKGIL	=	6539.440593
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PVTEEPGMAKIPAGE	=	5535.428332
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVVNDVSTFSSGLVW	=	996.409959
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVWGKNSCAKNYNCK	=	4246.57739
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKEKGKDKWIALKES	=	36346.425721
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNEDLRSWTAADTAY	=	334.922386
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAEVHIGNGGPCLFM	=	5255.009486
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CDGERPTLAFLQDVM	=	526.432834
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KYMVIQGEPGAVIRG	=	648.784439547
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVIRGKKGAGGITIK	=	8395.40724878
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVLACAIATHAKIRD	=	1075.254416
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLAVALVAGPAGSYA	=	7840.400676
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAGYKTFDGRGAQVY	=	122.551182
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MASSSSVLLVVVLFA	=	7122.507123
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEEVKVIPAGELQVI	=	842.473365
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IAFFRKEPLKECGGI	=	3253.781916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSKAATAKAPGLVPK	=	1386.882517
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STWYGKPTGAGPKDN	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TDALRTLGSTSADEV	=	4607.336168
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SEFENDEHIILYLVN	=	189.310917
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VRSGGHDYEGLSYRS	=	13820.27136
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFWGKYLYEIARRHP	=	7772.156241
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APEVKYTVFETALKK	=	3679.615202
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLMNSPEFHLVFGNC	=	1495.198355
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCKGDSVTIKLDGNL	=	6145.25201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KMPMYIAGYKTFDGR	=	23474.437111
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATATATSAVGAPTGA	=	245.539549
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NIKDNVGKMEDYIKK	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPLLVLQAGFFLLTR	=	1464.821273
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DHTNFKYNYSVIEGG	=	452.32599
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KSSKPLVGPFNFRFM	=	5689.110559
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RNITGTSSTPEAVSL	=	11174.910242
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFLHATDLLPACAA	=	8.382584
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFVDSTVVASVTIID	=	2698.532089
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATISATPESATPFPH	=	2115.733214
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAMAKKGQEDKLRKA	=	7283.570407
human	HLA-DQA1*0102/DQB1*0602	17	TBD	LSADQISTVQASFDKVK	=	48.260284
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKDVTDITVKNCVLK	=	546.242019
human	HLA-DQA1*0102/DQB1*0602	17	TBD	YAHAAHAAHAAHAAHAA	=	26.32786
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AGDGDVVAVDIKEKG	=	24333.277205
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GIDIFASKNFHLQKN	=	357.26927
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FDRSTKVIDFHYPNE	=	3836.071268
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVPLTSNNGIKQQGI	=	54.68161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSFTAPNESYKKQVT	=	40421.28
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LQSLVSQYFQTVADY	=	421.505336
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NFRFMSKGGMRNVFD	=	13063.947698
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIKAGTGGAYESYKF	=	3130.23238
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VAWQVKLLPVPPTVT	=	349.209331
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NNKYAASSYLSLTPE	=	352.630724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QFKPEEITGIMKDFD	=	2651.95654175
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RMMEYGTTMVSYQPL	=	163.552022
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAKITMLTNGQCQNI	=	973.212144
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASAAIFGHDGTVWAQ	=	2442.34470243
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PFPQPQQPFCQQPQR	=	12995.695317
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKISDVSTIVPYIGP	=	12676.954472
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LIEKINAGFKAALAA	=	4.910098
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SERPAIVPPADKYRT	=	5891.844989
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKKYFAATQFEPLAA	=	3015.718854
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LPVPPTVTVFKIPKK	=	698.330132
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SNKAFAEGLSGEPKG	=	4214.628463
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAKYDAYVATVSEAL	=	534.439844
human	HLA-DQA1*0102/DQB1*0602	15	TBD	INKWQVVAPQLPADL	=	477.165665
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQYVNYWFAPGAGAA	=	939.267277
human	HLA-DQA1*0102/DQB1*0602	17	TBD	IDLTKIDRCFQLRGNGV	=	2708.295201
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAGAATTAAGAASGA	=	180.400797
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YPFIEQEGPEFFDQE	=	3405.343056
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LNIKLNMPLYIAGNK	=	44.001618
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSKVTITDTTIGTGD	=	847.837863
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PYVSKNPRQAYANYR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAHSAAFEDLRVSSY	=	2772.451146
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NRFSYIPNGALKFVD	=	9473.919889
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ARRRRASEAPPTSHR	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	16	TBD	GGFMTTAFQYIIDNKG	=	724.342607
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APTGMFVAGAKYMVI	=	91.4895190224
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AWASACGGTGKNTIV	=	7422.614399
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IDVWLGGLAENFLPY	=	1273.278697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GSLKPNCGNKVVVSY	=	444.510742
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QPCNGVTMNDVKIEY	=	431.058089
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKGTLDGQGKAVWGK	=	2280.920377
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QSAVVCGRRHSVRIR	=	4971.643072
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGDSLAEVELRQHGS	=	814.799307
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SCWRGDSNWAQNRMK	=	18784.784056
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VHAVKPVTEEPGMAK	=	113.271864
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LDEVYNAAYNAADHA	=	741.820388
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAIWRIDPKKPLKGP	=	39024.408816
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LASSCQVAFSYFPPP	=	2920.601105
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MANSRAFALVLLFCA	=	504.851669
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KIEIDQDHQEEICEV	=	1994.80107
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PCLFMRTVSHVILHG	=	389.156906
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ASDVETAEGGEIHEL	=	17918.537092
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANGKLHDKKSMGDDH	=	7106.555994
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVAAAPQVKYAVFEA	=	126.231631
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WLDAKSTWYGKPTAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFTSSSKAATAKAP	=	82.84203
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASGAATVAAGGYKV	=	18.675463
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NGNATPQLTKNAGVL	=	4675.85909
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITDTTIGTGDDCISI	=	1130.246501
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VPEKYTIGATYAPEE	=	17158.338848
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAASVPAADKFKTFE	=	248.184248
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGTNNKTMAVCTNAK	=	81.948728
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEAKATFYGSNPRGA	=	23570.22604
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EQCGRQAGGKLCPNN	=	3193.129279
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLVHVANNNYDPWTI	=	9454.724469
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TDDNEEPIAPYHFDL	=	4277.302382
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MSSKFPELGMNASHC	=	20548.476252
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPATPAAPAAGYTPA	=	503.769104
human	HLA-DQA1*0102/DQB1*0602	16	TBD	YLTFLPSADEIYDCKV	=	324.653152
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IQLKCSDSMPCKDIK	=	2439.063177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GILQAYDLRDAPETP	=	2241.66861
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YNNNEAFKVENGSAA	=	131.374718
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PPPPQLGASPYKLGP	=	90.883958
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAAAGTTVYGAFAA	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IHKASTVLAFPAGVC	=	302.296771
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AEVELRQHGSEEWEP	=	13667.12103
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANGYFSGHVIPACKN	=	2683.869942
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DLGRNEVVNDVSTFS	=	4307.618215
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IGRIAETILGYNPSA	=	553.368396
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EICEVVLAKSPDTTC	=	352.445875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APEDKYEAFVLHFSE	=	70.002988
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYSDDKSMKVTVAFN	=	435.234356
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDFLKTGHYTQMVWA	=	124.539872
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TIDGRGAEVHIGNGG	=	93.907281
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASGADGTYDITKLG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PASWKNNRIWLQFAK	=	6.988177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAGKESCFCYFDCSK	=	635.820572
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SCFEIKCTKPEACSG	=	8961.134709
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NVWEVKSSKPLVGPF	=	186.90706
human	HLA-DQA1*0102/DQB1*0602	16	TBD	QKRGIVKENIIDLTKI	=	142.70696
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AITAMSEAQKAAKPA	=	59.923059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QLGELYYAIHKASPV	=	2177.808511
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEAPAAPAEGEKPAE	=	7124.762865
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKGDPVGILYAVFKA	=	205.727509
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKEIPPRLLYAKSSP	=	9069.765951
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PQQPFPQQPQQPYPQ	=	31427.278447
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CTNAKVTAKGVSEAN	=	2281.611743
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DCISIGPGSTGLNIT	=	4264.583493
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPTAAPAEPEAPAPE	=	1138.70286
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLNRNNSFKPFAEYK	=	6445.640961
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FWAVRGGGGESFGIV	=	14722.448059
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ILNTWLVKPGAGIMI	=	867.480783
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKSSPAYPSVLGQTI	=	3667.726141
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTVFETALKKAITAM	=	109.737114
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EFVKIVQKRGIVKENI	=	2837.398407
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGHVIPACKNLSPSA	=	470.188123
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MKSSWGAIWRIDPKK	=	189.349978
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NDAIKASTGGAYESY	=	577.362001
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AWVDSGAQLGELYYA	=	252.98939
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NQEILELAQSETCSP	=	629.647581
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APTGATTAAAGGYKV	=	232.177306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKGTAPFETHANRIV	=	2423.082186
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TVWEQILNTWLVKPG	=	4965.543362
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EKIEENGSMRVFVDVI	=	39.220495
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLTGPLNFTGPCKGD	=	7461.996751
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DITVKNCVLKKSTNG	=	2957.636128
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EEDKENALSLLDKIYT	=	2834.865271
human	HLA-DQA1*0102/DQB1*0602	18	TBD	LLDILDTAGLEEYSAMRD	=	379.94261
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLPVFLAQPPSGQRR	=	8248.893349
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GDTMAEVELREHGSD	=	1017.501355
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EKVDAAFKVAATAAN	=	44.515161
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VSSKRNLADAVSKAP	=	631.483657
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FLAVAVVLGLATSPT	=	93.566634
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKARTAWVDSGAQLG	=	3655.049861
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DLGYAPATPAAPGAG	=	148.234884
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VLAALFAGAWCVPKV	=	803.356972
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GMTGCGNTPIFKSGR	=	34482.758621
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YKALPVVLENARILK	=	118.298142
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGKYTAYEGQRVVFI	=	3783.949121
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TPAAPAGAEPAGKAT	=	10298.500581
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FRAAMATTANVPPAD	=	513.101612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EPFPKRVWEQIFSTW	=	6013.47373
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAVSLLCSDKQPCNG	=	16045.932872
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LEKISNEIKIVATPD	=	25.856694
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPLSWSKDIYNYME	=	2620.61029
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TDDNEEPIAAYHFDL	=	722.1263
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADLGYGPATPAAPAA	=	9997.980612
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DALTLRTATNIWIDH	=	67.712508
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MGEAVQNTVEDLKLN	=	6059.753231
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FNNFTVSFWLRVPKV	=	148.795993
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAAGAEAGKATTEEQ	=	104.905243
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VWRIDTPDKLTGPFT	=	17576.348306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GVTVKDVTITAPGDS	=	1756.274177
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PNESYKKQVTIRIGC	=	247.074638
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYPSVLGQTIRNSRW	=	158.533825
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DDCVAIGTGSSNIVI	=	2826.912306
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FSNVYLFAKDKSGPL	=	632.008811
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RLFKAFILDGDNLFP	=	3573.598916
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MLLRKYGIAAENVID	=	153.327886
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TWQGGSGMASHIIYE	=	320.798218
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAGDGNIVAVDIKPK	=	7327.472397
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVQDDVIPANWKPDT	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EAAFTVSSKRNLADA	=	3985.849524
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GATVAVDCRPFNGGE	=	1682.868223
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FFLLTRILTIPQSLD	=	144.11511
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRGVTHDQLNNFRAG	=	37404.16
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKFTVFEAAFNDAIK	=	2794.006868
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KLIEDINVGFKAAVA	=	306.585173
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RVYCDPCRAGFETNV	=	769.941357
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FDSFVASLTEALRVI	=	574.697398
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANWIEIMRIKKLTIT	=	669.592042
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDDELPYIDPNMEPV	=	15513.0275
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EEVDMTPADALDDFD	=	988.091044
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VQDAATYAVTTFSNV	=	189.823487
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YQSYGPSGQYTHEFD	=	1636.940723
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYESYKFIPALEAAV	=	5.333681
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GQKYFKGNFQRLAIT	=	167.601687
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QRMMAEIDTDGDGFI	=	4650.110662
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SSGKNEGTNIYNNNE	=	56.539835
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RTFVATFGAASNKAF	=	178.656904
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SGLVWGQKYFKGNFQ	=	8149.875345
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLSGEPKGGAESSSK	=	2492.240022
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NLADAVSKAPQLVPK	=	2520.801533
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YWFAPGAGAAPLSWS	=	1116.489974
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GKIASCLNDNANGYF	=	1701.700287
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DIIEGPVKNVAVPLY	=	577.894005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFPPPAAKEDFLGCL	=	16498.917615
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALHIIAGTPEVHAVK	=	174.676043
human	HLA-DQA1*0102/DQB1*0602	15	TBD	THIFAEVLKDAIKDL	=	2194.986913
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GLVPKLDAAYSVAYK	=	786.555384
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EGTKVTFHVEKGSNP	=	36645.133937
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IKYTRPGDSLAEVEL	=	6761.512231
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APATPAAAGAEAGKA	=	1404.58661642
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DKLTGPFTVRYTTEG	=	7134.997697
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NFRFLTEKGMKNVFD	=	18691.621437
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FRDRARVPLTSNNGI	=	24752.475248
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SAIRAAPEAARSLAS	=	1088.882707
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FAVVDLNKMRAVWVD	=	362.01814
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YYAIHKASPVLAFPA	=	9.572441
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QKLIEDINASFRAAM	=	805.094568
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IYECKGVTVKDVTIT	=	364.878551
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PATPAAPGAGYTPAT	=	2108.128891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IIQGLKLMNSPEFHL	=	12.753079
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATPPPPPPPQLGASP	=	6695.771098
human	HLA-DQA1*0102/DQB1*0602	16	TBD	EKIQKAFDDIAKYFSK	=	640.99236
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ARVTVKDVTFRNITG	=	2910.64491
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AASVLLTLVALAGAA	=	65.158108
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPANWKPDTVYTSK	=	759.98155
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ENVKMEDVGYPIIID	=	518.211034
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ADVQYDLYLNVANRR	=	738.822366
human	HLA-DQA1*0102/DQB1*0602	17	TBD	PVVHFFKNIVTPRTPPY	>	41322.31405
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PIYIVTPTNASHIQS	=	3253.366932
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SLSELTDALRTLGST	=	222.312617
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VIPEGWKADTAYESK	=	5253.416817
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYEGQRVVFIQPSPV	=	22.924892
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GELQIVDKIDAAFKI	=	1493.85731
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVNQHLCGSHLVEAL	=	17.860789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PADKYRTFVATFGAA	=	1063.994914
human	HLA-DQA1*0102/DQB1*0602	20	TBD	DSNIMNSINNVMDEIDFFEK	=	242.290122
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QLVPKLDEVYNAAYN	=	13822.495585
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SDSWLKDSAIMVASD	=	13.530458
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APGDSPNTDGIHIGD	=	44310.29
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKVAATAAATAPADD	=	11.130601
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PTLAFPAGVCPTIGV	=	437.142668
human	HLA-DQA1*0102/DQB1*0602	17	TBD	EICPAVKRDVDLFLTGT	=	1456.392335
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FETNVSHNVQGATVA	=	35.392217
human	HLA-DQA1*0102/DQB1*0602	16	TBD	KISGEWYSIFLASDVK	=	19.463857
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YSINNVMDEIDFFEK	=	1607.618009
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NARILKNCVDAKMTE	=	913.92737
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAPEAARSLASSLPG	=	741.909739
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEFFWDANDIYRIFA	=	11558.635956
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TATYGGKWLDAKSTW	=	5763.948807
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CKDIKLSDISLKLTS	=	370.951277
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKPLYIITPTNVSHI	=	10008.676367
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TIPQSLDSWWTSLNF	=	3538.857569
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	16	TBD	RGIVKENIIDLTKIDR	=	3048.781055
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVKPAAEEVKVIPAG	=	1182.738605
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFRNEQSIPPLIQKY	=	24.894276
human	HLA-DQA1*0102/DQB1*0602	15	TBD	RRHGVRIRVRSGGHD	=	3258.4528
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FGYRKPLDNIKDNVG	=	36540.180481
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATAAAIQLKCSDSMP	=	303.382156
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GEPLSYTRFSLARQV	=	558.180003
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AYSIEFGTNISKEHD	=	2500.202373
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PISVTAPPPQLPRPP	=	18684.572576
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AALVEALYLVCGEAA	=	76.678415
human	HLA-DQA1*0102/DQB1*0602	16	TBD	DRPFQLFEFYAREPDV	=	396.398171
human	HLA-DQA1*0102/DQB1*0602	16	TBD	DTLRSYYADWYQQKPG	=	3928.487408
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAKMFGVPLQASAYA	=	2.312446
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CDDALIEGITLLNAK	=	1.735061
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GIVVAWKVRLLPVPP	=	1115.237135
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YKDVDKPPFSGMTGC	>	46728.971963
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GAVDIINKWQVVAPQ	=	7380.843875
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YFKGNFERLAITKGK	=	207.403613
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DQAMEDIKQMEAESI	=	1221.577766
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YGRIAECILGMNPSR	=	899.872125
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AIKFDFSTGLIIQGL	=	9.74938
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FVHLGHRDNIEDDLL	=	5658.239365
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GRYKDEKDVTDITVK	=	2202.947327
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DSEEPLQGPFNFRFL	=	15892.380452
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SKAALTSKLDAAYKL	=	435.179128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PGHGISVGSLGRYKD	=	901.797039
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRARYGLVHVANNNY	=	623.103761
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LLNAKFFHMNIYECK	=	721.48008
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DHGGACGYKDVDKPP	=	26247.532848
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPKDNGGACGYKDVD	=	730.471446
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PRGGPGRSYAADAGY	=	10894.513179
human	HLA-DQA1*0102/DQB1*0602	15	TBD	APYHFDLSGHAFGAM	=	3475.116005
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GETLLRAVESYLLAH	=	296.709946
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MVVERLGDYLVEQGM	=	2949.99798314
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GNIVAVDIKPKDSDE	=	884.533128
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IHIGDSSKVTITDTT	=	3000.829871
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MAAHKFMVAMFLAVA	=	11.692521
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EVQKVSQPATGAATV	=	1849.122036
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGTCQTLTPMMSSKF	=	9.326174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	WGAIWRIDTPEVLKG	=	15644.567948
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AALAAAAGVPPADKY	=	93.420078
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YRQIRSGERFLKIWS	=	1119.997429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEAFSTAWQAACKKP	=	441.252606
human	HLA-DQA1*0102/DQB1*0602	15	TBD	MSMASSSSSSLLAMA	=	57.174453
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LKNCVDAKMTEEDKE	=	6678.595949
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VDIKPKDSDEFIPMK	=	2318.501528
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YTTEGGTKTEAEDVI	=	15732.685736
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GGSILKISNKYHTKG	=	3338.003128
human	HLA-DQA1*0102/DQB1*0602	16	TBD	GKWYLKAMTADQEVPE	=	43.294296
human	HLA-DQA1*0102/DQB1*0602	15	TBD	CGRRHSVRIRVRSGG	=	833.233009
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEIYNYMEPYVSKNP	=	1182.172776
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ECGGILQAYDLRDAP	=	695.274199
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IITPTNVSHIQSAVV	=	120.182631
human	HLA-DQA1*0102/DQB1*0602	16	TBD	ENALSLLDKIYTSPLC	=	50.271572
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KFPELGMNPSHCNEM	=	9680.945836
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AAFNNAIKAGTGGAY	=	404.588811
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GDGFIDFNEFISFCN	=	1498.688044
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TEEQKLIEKINAGFK	=	9673.786076
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KEVEEAWASACGGTG	=	89.827691
human	HLA-DQA1*0102/DQB1*0602	15	TBD	EYLNKIQNSLSTEWS	=	1953.814395
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DFREFSRAKGLNQEI	=	5107.774592
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YPIRMQGGCGSCWAF	=	467.623085
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DEHIILYLVNFDKDR	=	3028.263741
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YANYRDIDLGRNEVV	=	5551.102753
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PLMSSKFPELGMNPS	=	971.838941
human	HLA-DQA1*0102/DQB1*0602	15	TBD	FKPFAEYKSDYVYEP	=	39139.018193
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QSCRRPNAQRFGISN	=	32802.73395
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SQPATGAATVAAGAA	=	5.656429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KNTIVIPKGDFLTGP	=	16953.146572
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LGHDGTVWAQSADFP	=	532.799843919
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IFSGNMNIKLKMPMY	=	1187.391677
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SPLTASKLTYENVKM	=	704.933214
human	HLA-DQA1*0102/DQB1*0602	15	TBD	TSSTPEAVSLLCSDK	=	35.073684
human	HLA-DQA1*0102/DQB1*0602	15	TBD	LVVGIYDEPMTPGQC	=	834.371018093
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ITAMSEVQKVSQPAT	=	60.031737
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YVYEPFPKEVWEQIF	=	6735.291165
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GPTATFEAMYLGTCQ	=	996.355184
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PAGVCPTIGVGGNFA	=	28755.886831
human	HLA-DQA1*0102/DQB1*0602	16	TBD	VLVPGCHGSEPCIIHR	=	26614.144562
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AINIFNVEKYGAVGD	=	661.533195
human	HLA-DQA1*0102/DQB1*0602	15	TBD	SVKRSNGSAEVHRGA	=	15.517429
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ALFKAIEAYLLAHPD	=	175.689846
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VATLSEALRIIAGTL	=	5.052765
human	HLA-DQA1*0102/DQB1*0602	15	TBD	STWLLKPGAGIMIFD	=	497.34891
human	HLA-DQA1*0102/DQB1*0602	15	TBD	PDTTCSEIEEFRDRA	=	959.142725
human	HLA-DQA1*0102/DQB1*0602	15	TBD	YSELDLRSLRTVTPI	=	825.466878
human	HLA-DQA1*0102/DQB1*0602	15	TBD	IMRIKKLTITGKGTL	=	1170.77174
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVNAGFKAAVAAAAN	=	7.138252
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DVKFPGGGQIVGGVY	=	6658.503905
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKNMKNLVWNDELAY	=	1169.588115
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ANEPTAAAIAYGLDR	=	9.56789
human	HLA-DQA1*0102/DQB1*0602	15	TBD	DIDLGRNEVVNDVST	=	117.812007
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VKITDKNYEHIAAYH	=	8172.728139
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AKPDGKTDCTKEVEE	=	21246.799942
human	HLA-DQA1*0102/DQB1*0602	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	822.663344
human	HLA-DQA1*0102/DQB1*0602	15	TBD	GSMAKKGDEQKLRSA	=	34179.296351
human	HLA-DQA1*0102/DQB1*0602	17	TBD	SVRFSWLSLLVPFVQWF	=	279.671823
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VVLGLATSPTAEGGK	=	1572.676146
human	HLA-DQA1*0102/DQB1*0602	17	TBD	DVDLFLTGTPDEYVEQV	=	757.317608
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KGKDKWIELKESWGA	=	553.134986
human	HLA-DQA1*0102/DQB1*0602	15	TBD	ATVATAPEVKYTVFE	=	697.1941
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AQGPKATFEAMYLGT	=	2833.195447
human	HLA-DQA1*0102/DQB1*0602	15	TBD	NSCAKNYNCKILPNT	=	643.802241
human	HLA-DQA1*0102/DQB1*0602	15	TBD	KDILEDERAAVDTYC	=	284.791724
human	HLA-DQA1*0102/DQB1*0602	15	TBD	QNRMKLADCAVGFGS	=	322.564808
human	HLA-DQA1*0102/DQB1*0602	16	TBD	QVPLVQQQQYLGQQQP	=	7485.02994
human	HLA-DQA1*0102/DQB1*0602	18	TBD	KPVSKMRMATPLLMQALP	=	20.213415
human	HLA-DQA1*0102/DQB1*0602	15	TBD	AVQVTFTVQKGSDPK	=	266.829563
human	HLA-DQA1*0102/DQB1*0602	15	TBD	VDGIIAAYQNPASWK	=	341.707061
