human	HLA-DRB4*0101	15	TBD	DIDLGRNEVVNDVST	=	3738.573757
human	HLA-DRB4*0101	15	TBD	GLNITGVTCGPGHGI	=	5666.625576
human	HLA-DRB4*0101	15	TBD	KSILLIMNANTLMGR	=	71.807462
human	HLA-DRB4*0101	15	TBD	SSKVTITDTTIGTGD	=	254.197769
human	HLA-DRB4*0101	15	TBD	MSLLTEVETYVLSII	=	5126.507462
human	HLA-DRB4*0101	15	TBD	RSLWIIFSKNLNIKL	=	5973.734606
human	HLA-DRB4*0101	15	TBD	KEDFLRCLVKEIPPR	=	3275.972911
human	HLA-DRB4*0101	15	TBD	KGKSAWYVDTEIINE	=	16582.411796
human	HLA-DRB4*0101	15	TBD	NIRYLVMAIVSDFSS	=	10.626251
human	HLA-DRB4*0101	15	TBD	MMGMFNMLSTVLGVS	=	629.246385
human	HLA-DRB4*0101	15	TBD	AKAIITPVVFYRSGT	=	426.923922
human	HLA-DRB4*0101	15	TBD	LMCEIEGHHLASAAI	=	757.615665461
human	HLA-DRB4*0101	15	TBD	VPKKKKDKDIPQSSE	=	13809.51988
human	HLA-DRB4*0101	15	TBD	VATLSEALRIIAGTL	=	290.0286
human	HLA-DRB4*0101	15	TBD	DHTNFKYNYSVIEGG	=	5852.571656
human	HLA-DRB4*0101	15	TBD	LAQILMDNDLAATND	=	300.418519
human	HLA-DRB4*0101	15	TBD	DESIFINKLNGAMVE	=	55.926686
human	HLA-DRB4*0101	15	TBD	GFIGLCKTLGSRCVR	=	1890.324855
human	HLA-DRB4*0101	15	TBD	RQKIIYSGAVNLDDE	=	2805.563808
human	HLA-DRB4*0101	15	TBD	AASGAATVAAGGYKV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	EKVDAAFKVAATAAN	=	1229.970769
human	HLA-DRB4*0101	15	TBD	PRLLYAKSSPAYPSV	=	15.321437
human	HLA-DRB4*0101	15	TBD	ALSYYPTPLAKEDFL	=	383.010678
human	HLA-DRB4*0101	15	TBD	GDGKISLSELTDALR	=	56.418203
human	HLA-DRB4*0101	15	TBD	EQARKFEEPIWSDFG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	IEGITLLNAKFFHMN	=	9911.214422
human	HLA-DRB4*0101	15	TBD	LLKILVLSILSSPTK	=	1.502436
human	HLA-DRB4*0101	15	TBD	SDFYALISERFINYA	=	111.66205
human	HLA-DRB4*0101	15	TBD	LGNVLINESFGVEPV	=	1374.75754
human	HLA-DRB4*0101	15	TBD	QLALHKMKSSDAREE	=	1171.200902
human	HLA-DRB4*0101	15	TBD	RWQVVAPQLPDDLMI	=	126.349792
human	HLA-DRB4*0101	15	TBD	GEMLLRTAIGQVSRP	=	106.331071
human	HLA-DRB4*0101	15	TBD	PDNVKPIYIVTPTNA	=	727.108259
human	HLA-DRB4*0101	15	TBD	RPGVSKKFLSLLTSS	=	449.875752
human	HLA-DRB4*0101	15	TBD	IKYTRPGDSLAEVEL	=	2066.382701
human	HLA-DRB4*0101	15	TBD	PSHIMSVLDMGQGIL	=	3.145062
human	HLA-DRB4*0101	15	TBD	LPADLMIRIIAQGPK	=	2373.019632
human	HLA-DRB4*0101	15	TBD	KVKFGHVSINPADIA	=	183.630641
human	HLA-DRB4*0101	15	TBD	SPLLTEGFKLLSSLV	=	2.32
human	HLA-DRB4*0101	15	TBD	DRTELLEMVCFHEFL	=	446.069577
human	HLA-DRB4*0101	15	TBD	RDCLIAHGAANTITE	=	425.406136
human	HLA-DRB4*0101	15	TBD	FMRMAWGGSYIALDS	=	10193.937367
human	HLA-DRB4*0101	15	TBD	LSLCNKIKGLKVFNT	=	11.614723
human	HLA-DRB4*0101	15	TBD	SGFIGFCKSMGSKCV	=	9575.975918
human	HLA-DRB4*0101	15	TBD	NMLTHSINSLISDNL	=	221.657534
human	HLA-DRB4*0101	15	TBD	KFVDSTVVASVTIID	=	1092.47897
human	HLA-DRB4*0101	15	TBD	RIDTPEVLKGPFTVR	=	31653.692629
human	HLA-DRB4*0101	15	TBD	LQFNQMMNPSHVKFL	=	1111.348058
human	HLA-DRB4*0101	15	TBD	FQKTILKATTALKDV	=	844.735359
human	HLA-DRB4*0101	17	TBD	EICPAVKRDVDLFLTGT	=	517.994734
human	HLA-DRB4*0101	15	TBD	FAVVDLNKMRAVWVD	=	166.66508
human	HLA-DRB4*0101	15	TBD	MASSSSVLLVVALFA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SNKFHIRLIKGELSN	=	2.567449
human	HLA-DRB4*0101	15	TBD	MAFLEESHPGIFENS	=	6949.878473
human	HLA-DRB4*0101	15	TBD	FGHDGTVWAQSADFP	=	596.657369085
human	HLA-DRB4*0101	15	TBD	KGSNPNYLALLVKFV	=	12038.341553
human	HLA-DRB4*0101	15	TBD	LGHRDALEDDLLNRN	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LKAEAQMSIQLINKA	=	1.308496
human	HLA-DRB4*0101	15	TBD	LDGVNLVASQPIFTG	=	33.041576
human	HLA-DRB4*0101	15	TBD	EVQLVESGGGLVQPG	=	12995.414671
human	HLA-DRB4*0101	15	TBD	SLINSMKTSFSSRLL	=	198.128256
human	HLA-DRB4*0101	15	TBD	KLIEDINVGFKAAVA	=	231.255406
human	HLA-DRB4*0101	15	TBD	GATVAVDCRPFNGGE	=	449.126868
human	HLA-DRB4*0101	15	TBD	KQAYAATVATAPEVK	=	20587.118428
human	HLA-DRB4*0101	15	TBD	EFIPMKSSWGAIWRI	=	13216.508366
human	HLA-DRB4*0101	15	TBD	NCEALSLVSHIVKWK	=	256.106714
human	HLA-DRB4*0101	15	TBD	ILKGLYNFATCGLIG	=	7868.905077
human	HLA-DRB4*0101	15	TBD	KSAFQSSVASGFIGF	=	1900.250201
human	HLA-DRB4*0101	15	TBD	AAKEDFLGCLVKEIP	=	221.653189
human	HLA-DRB4*0101	15	TBD	TYDKGILTVSVAVSE	=	2435.439404
human	HLA-DRB4*0101	15	TBD	QFGTMPSLTMACMAK	=	4812.674479
human	HLA-DRB4*0101	15	TBD	ILKGVINIWGSGLLQ	=	694.85032
human	HLA-DRB4*0101	15	TBD	WAVKPKAVRQIEDQL	=	103.069161
human	HLA-DRB4*0101	15	TBD	AEEVKVIPAGELQVI	=	565.505714
human	HLA-DRB4*0101	15	TBD	YNNNEAFKVENGSAA	=	13201.239265
human	HLA-DRB4*0101	15	TBD	CISMIGLCACVVDVW	=	834.95764
human	HLA-DRB4*0101	15	TBD	SSILTDSQTATKRIR	=	6149.063077
human	HLA-DRB4*0101	15	TBD	RVNNSYSLIRLSHNS	=	9.249203
human	HLA-DRB4*0101	15	TBD	PRGGPGRSYAADAGY	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ERIFKRFDTNGDGKI	=	952.172351
human	HLA-DRB4*0101	15	TBD	VRVWDVKNAELLNNQ	=	229.378213
human	HLA-DRB4*0101	15	TBD	PVQRHPRSLFPEFSE	=	6808.482238
human	HLA-DRB4*0101	15	TBD	GVWVLAEPTKGKNER	=	2413.303371
human	HLA-DRB4*0101	15	TBD	YRSLQPEEFAVVDLS	=	395.042824
human	HLA-DRB4*0101	15	TBD	KLRSAGEVEIQFRRV	=	425.523764
human	HLA-DRB4*0101	15	TBD	IFSGNMNIKLKMPMY	=	1189.698618
human	HLA-DRB4*0101	15	TBD	GANYFLQISRVNDLN	=	96.693888
human	HLA-DRB4*0101	15	TBD	VGAATGAATAATGGY	>	46698.872786
human	HLA-DRB4*0101	15	TBD	DGYFLKIKVTAASPM	=	881.869119
human	HLA-DRB4*0101	15	TBD	GEVEIQFRRVKCKYP	=	1045.278212
human	HLA-DRB4*0101	15	TBD	AVVCGRRHGVRIRVR	=	1972.310765
human	HLA-DRB4*0101	15	TBD	SADEVQRMMAEIDTD	=	286.086559
human	HLA-DRB4*0101	15	TBD	TVAAAPQVKYAVFEA	=	1310.60465
human	HLA-DRB4*0101	15	TBD	EKPGNRNPYENLLYK	=	7016.029743
human	HLA-DRB4*0101	15	TBD	LYKGVYELQTLELNM	=	346.629805
human	HLA-DRB4*0101	15	TBD	ATTEEQKLIEDINAS	=	1490.645458
human	HLA-DRB4*0101	15	TBD	PELGMNASHCNEMSW	=	637.093063
human	HLA-DRB4*0101	15	TBD	WKPDTVYTSKLQFGA	=	4965.360579
human	HLA-DRB4*0101	15	TBD	LCHICWKPLPTSITV	=	1479.048961
human	HLA-DRB4*0101	15	TBD	VKLVDANGKLHDKKS	=	6180.122511
human	HLA-DRB4*0101	15	TBD	RQLIKTDISMSMPKF	=	13.731036
human	HLA-DRB4*0101	15	TBD	SCFEIKCTKPEACSG	=	2964.221545
human	HLA-DRB4*0101	15	TBD	KLCPNNLCCSQWGWC	=	7200.821825
human	HLA-DRB4*0101	15	TBD	VALFAVFLGSAHGIP	=	13779.371419
human	HLA-DRB4*0101	15	TBD	RLTQSHPILNMIDTK	=	38.616877
human	HLA-DRB4*0101	15	TBD	FLVKCQLQNPGVADL	=	13.297436
human	HLA-DRB4*0101	15	TBD	IGHLLRGRNHFIYIV	=	418.263601
human	HLA-DRB4*0101	15	TBD	DRAVKLYRKLKREIT	=	123.007298
human	HLA-DRB4*0101	15	TBD	AGALEVHAVKPVTEE	=	18895.852424
human	HLA-DRB4*0101	15	TBD	AGDLGRDELMELASD	=	36285.509138
human	HLA-DRB4*0101	15	TBD	YEYKVQQAMSNLVLG	=	1952.197037
human	HLA-DRB4*0101	15	TBD	PDEYVEQVAQYKALP	=	1311.525862
human	HLA-DRB4*0101	15	TBD	LVKYEGDTMAEVELR	=	12241.669128
human	HLA-DRB4*0101	15	TBD	GETLLRAVESYLLAH	=	480.018993
human	HLA-DRB4*0101	15	TBD	SSPDNVKPLYIITPT	=	755.14886
human	HLA-DRB4*0101	15	TBD	LIKTLQSKLSRNFTK	=	289.521353
human	HLA-DRB4*0101	15	TBD	CMTVQGGETMNSVIQ	=	577.398016
human	HLA-DRB4*0101	15	TBD	GAGAAPLSWSKEIYN	=	5748.240718
human	HLA-DRB4*0101	15	TBD	TFGAASNKAFAEGLS	=	506.725394
human	HLA-DRB4*0101	15	TBD	LKGSETTVTERIFRE	=	3084.016786
human	HLA-DRB4*0101	15	TBD	IFSKNLNIKLNMPLY	=	469.828056
human	HLA-DRB4*0101	15	TBD	PIIIDQKYCPNKICT	=	154.615536
human	HLA-DRB4*0101	15	TBD	FIRINNLKVKMAQED	=	1327.293403
human	HLA-DRB4*0101	15	TBD	DKGPGFVVTGRVYCD	=	44318.5
human	HLA-DRB4*0101	15	TBD	ENVLISPVSILSTLS	=	812.331122
human	HLA-DRB4*0101	15	TBD	LHRVVLLESIAQFGD	=	56.368472
human	HLA-DRB4*0101	15	TBD	TVWEQILNTWLVKPG	=	2059.191101
human	HLA-DRB4*0101	15	TBD	RQAEPSLYGRHNCRC	=	18878.210032
human	HLA-DRB4*0101	15	TBD	VTDLFAAQPGLTSAV	=	238.8073
human	HLA-DRB4*0101	15	TBD	FDSFVASLTEALRVI	=	2794.133852
human	HLA-DRB4*0101	15	TBD	SHNVQGATVAVDCRP	=	6319.223761
human	HLA-DRB4*0101	15	TBD	SCGLYKQPGVPVRWK	=	511.971696
human	HLA-DRB4*0101	15	TBD	ASKNFHLQKNTIGTG	=	11.17677
human	HLA-DRB4*0101	15	TBD	PRGVTHDQLNNFRAG	=	477.562845
human	HLA-DRB4*0101	15	TBD	EHGSDEWVAMTKGEG	=	9057.221885
human	HLA-DRB4*0101	15	TBD	PEVKYAVFEAALTKA	=	59.577571
human	HLA-DRB4*0101	15	TBD	SDDQISIMKLPLSTK	=	5.563321
human	HLA-DRB4*0101	15	TBD	MSWQTYVDEHLMCEI	=	108.496536151
human	HLA-DRB4*0101	15	TBD	EGHHLASAAILGHDG	=	1407.78696496
human	HLA-DRB4*0101	15	TBD	QVNTSKTGINENYAK	=	6399.660785
human	HLA-DRB4*0101	15	TBD	LLESLSSLGAHLDSD	=	295.262751
human	HLA-DRB4*0101	15	TBD	IKCFEKFLEPKVKFG	=	11130.908174
human	HLA-DRB4*0101	15	TBD	SVLLVVVLFAVFLGS	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SSDDQVSLIKIPCLS	=	335.743312
human	HLA-DRB4*0101	15	TBD	QSKLSRNFTKGVKKI	=	6632.285899
human	HLA-DRB4*0101	15	TBD	VIIHGLHLYGCSTSV	=	614.344541
human	HLA-DRB4*0101	15	TBD	SLLVAPMPTASTAQI	=	966.141004
human	HLA-DRB4*0101	15	TBD	ILDLCYQLSMRIANQ	=	79.365624
human	HLA-DRB4*0101	15	TBD	LITPAEKVVYKLLRF	=	235.917067
human	HLA-DRB4*0101	15	TBD	FRNQWLLESDHLISE	=	3612.237539
human	HLA-DRB4*0101	15	TBD	SPLTASKLTYENVKM	=	319.792348
human	HLA-DRB4*0101	15	TBD	GLDFSEVSNVQRLMR	=	370.914034
human	HLA-DRB4*0101	15	TBD	GQKYFKGNFQRLAIT	=	3542.6011
human	HLA-DRB4*0101	15	TBD	ASPMLYQLLEAVYGN	=	17.962684
human	HLA-DRB4*0101	15	TBD	VDIKPKDSDEFIPMK	=	21116.880252
human	HLA-DRB4*0101	15	TBD	SNKAFAEGLSGEPKG	=	12646.639142
human	HLA-DRB4*0101	15	TBD	SKGDSARVTVKDVTF	=	1157.912635
human	HLA-DRB4*0101	15	TBD	YFPPPAAKEDFLGCL	=	18442.405831
human	HLA-DRB4*0101	15	TBD	QRILRKSKRNDGDLD	=	160.440082
human	HLA-DRB4*0101	15	TBD	LFFNHHKVMLLGHDD	=	1011.659508
human	HLA-DRB4*0101	15	TBD	RNVFDEVIPTAFKIG	=	11875.350003
human	HLA-DRB4*0101	15	TBD	RCYSLYIAENGELTE	=	7387.953488
human	HLA-DRB4*0101	15	TBD	KISVQYNLSHSYAVD	=	53.140583
human	HLA-DRB4*0101	15	TBD	DCIMTSYQYLIIQNT	=	7.988205
human	HLA-DRB4*0101	15	TBD	FERLAITKGKVDPTD	=	146.586628
human	HLA-DRB4*0101	15	TBD	KGSPEFDWILGWTIK	=	1155.576379
human	HLA-DRB4*0101	15	TBD	YHFDLSGIAFGSMAK	=	8884.961036
human	HLA-DRB4*0101	15	TBD	LLNRNNSFKPFAEYK	=	5387.649179
human	HLA-DRB4*0101	15	TBD	EATTDGLGWYKIEID	=	3513.077983
human	HLA-DRB4*0101	15	TBD	SIINHKFCNLSDAHK	=	107.825726
human	HLA-DRB4*0101	15	TBD	PRCWLIRNGSYLNTS	=	1361.00065
human	HLA-DRB4*0101	15	TBD	ASLFLHLVGIPTHRH	=	131.129327
human	HLA-DRB4*0101	15	TBD	LGQTIRNSRWSSPDN	=	1269.156208
human	HLA-DRB4*0101	15	TBD	KLVLDIKYTRPGDSL	=	658.019508
human	HLA-DRB4*0101	15	TBD	GLVHVANNNYDPWTI	=	1686.504611
human	HLA-DRB4*0101	15	TBD	QKLLLEEGVPSHIMS	=	41.484762
human	HLA-DRB4*0101	15	TBD	KKGAGGITIKKTGQA	=	7470.42272268
human	HLA-DRB4*0101	15	TBD	NNRIWLQFAKLTGFT	=	245.168106
human	HLA-DRB4*0101	15	TBD	VTMNDVKIEYSGTNN	=	477.735449
human	HLA-DRB4*0101	15	TBD	FLLMYEMHRESLLKS	=	128.42672
human	HLA-DRB4*0101	15	TBD	GLSGEPKGGAESSSK	=	7900.189318
human	HLA-DRB4*0101	15	TBD	DTRLMRLEDEMKEGR	=	5571.222284
human	HLA-DRB4*0101	15	TBD	QGVYMGNLSQSQLAK	=	98.305438
human	HLA-DRB4*0101	15	TBD	GTLVKTITNDQIEVT	=	363.914917
human	HLA-DRB4*0101	15	TBD	TPAAPAGAEPAGKAT	=	11881.693061
human	HLA-DRB4*0101	15	TBD	SLSELTDALRTLGST	=	2849.228946
human	HLA-DRB4*0101	15	TBD	YWFAPGAGAAPLSWS	=	632.393829
human	HLA-DRB4*0101	15	TBD	AINIFNVEKYGAVGD	=	1146.364512
human	HLA-DRB4*0101	15	TBD	LKDLWDYMLNSTGGI	=	1794.396326
human	HLA-DRB4*0101	15	TBD	GGVVQPGRSLRLSCA	=	23.728131
human	HLA-DRB4*0101	15	TBD	KLPWKNESSIKVIKQ	=	325.064565
human	HLA-DRB4*0101	15	TBD	ESYKFIPALEAAVKQ	=	1790.19616
human	HLA-DRB4*0101	15	TBD	YNYMEPYVSKNPRQA	=	14212.218252
human	HLA-DRB4*0101	15	TBD	TALKKAITAMSEAQK	=	181.459661
human	HLA-DRB4*0101	15	TBD	AEEVEKIEKTEEPAP	=	1526.47639
human	HLA-DRB4*0101	15	TBD	PEIWHHLSTLIKQPD	=	346.443194
human	HLA-DRB4*0101	15	TBD	VPFNVAQAYCIGKLK	=	303.851015
human	HLA-DRB4*0101	15	TBD	SLLNNQFGTMPSLTM	=	135.412566
human	HLA-DRB4*0101	15	TBD	QKFVDTILSENGVVA	=	3723.556268
human	HLA-DRB4*0101	15	TBD	KALYDLQRSAMVYSS	=	38.104932
human	HLA-DRB4*0101	15	TBD	VPGNKKFVVNNLFFN	=	2832.637189
human	HLA-DRB4*0101	15	TBD	NVSHIQSAVVCGRRH	=	2715.256772
human	HLA-DRB4*0101	15	TBD	AFNVENGNATPQLTK	=	15928.825477
human	HLA-DRB4*0101	15	TBD	GAEVHIGNGGPCLFM	=	29559.248899
human	HLA-DRB4*0101	15	TBD	LGFSSEVLKLKDEVR	=	2011.232136
human	HLA-DRB4*0101	15	TBD	ATPPPPPPPQLGASP	=	24296.485065
human	HLA-DRB4*0101	15	TBD	PTIGVGGNFAGGGFG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SLYVRASGRVTVSTK	=	7305.956923
human	HLA-DRB4*0101	15	TBD	KSRFFIWSQEVPLLT	=	20.555083
human	HLA-DRB4*0101	15	TBD	VDGIIAAYQNPASWK	=	53.611026
human	HLA-DRB4*0101	15	TBD	GDVFVIREPFISCSH	=	1273.486083
human	HLA-DRB4*0101	15	TBD	RVNQLIRYSGYRETP	=	175.203934
human	HLA-DRB4*0101	15	TBD	EKDSPFKLSSSEPHC	=	2903.31212
human	HLA-DRB4*0101	15	TBD	PSSGCYIHFFREPTD	=	4257.945958
human	HLA-DRB4*0101	15	TBD	KLNNQFGSVPALTIA	=	1092.580743
human	HLA-DRB4*0101	15	TBD	SKTHLNFERSLKAFF	=	10.641385
human	HLA-DRB4*0101	15	TBD	GQHTLPRCWLIRNGS	=	527.607155
human	HLA-DRB4*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	668.719096
human	HLA-DRB4*0101	15	TBD	MFNMLSTVLGVSILN	=	8637.113234
human	HLA-DRB4*0101	15	TBD	RSVQRNTVFKAGDLG	=	7067.455173
human	HLA-DRB4*0101	15	TBD	LKLTSGKIASCLNDN	=	4304.501018
human	HLA-DRB4*0101	15	TBD	HFLLRGPFEASWAIK	=	3873.26536
human	HLA-DRB4*0101	15	TBD	PATPAAPGAGYTPAT	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LRKDYIKRQGSTPLA	=	34.42509
human	HLA-DRB4*0101	15	TBD	TKPEACSGEPVVVHI	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ITKGKVDPTDYFRNE	=	8546.103966
human	HLA-DRB4*0101	15	TBD	DSTVIRNLKNAGLIV	=	529.309428
human	HLA-DRB4*0101	15	TBD	FKLLQNSQVYSLIRP	=	9467.840071
human	HLA-DRB4*0101	15	TBD	SSGKNEGTNIYNNNE	=	8965.733892
human	HLA-DRB4*0101	15	TBD	NCNIAPLMVAYMLER	=	709.501958
human	HLA-DRB4*0101	15	TBD	LQIIDKIDAAFKVAA	=	12.5875595251
human	HLA-DRB4*0101	15	TBD	SSCEVALSYYPTPLA	=	5049.334207
human	HLA-DRB4*0101	15	TBD	KGDEQKLRSAGEVEI	=	6321.81656
human	HLA-DRB4*0101	15	TBD	FKVAATAAATAPADD	=	9074.84629
human	HLA-DRB4*0101	15	TBD	AVKPAAEEVKVIPAG	=	6143.31759
human	HLA-DRB4*0101	15	TBD	ELLDQSDVKEPGVSR	=	26702.24
human	HLA-DRB4*0101	15	TBD	NVWEVKSSKPLVGPF	=	935.447016
human	HLA-DRB4*0101	15	TBD	CKYGSLKPNCGNKVV	=	39104.462996
human	HLA-DRB4*0101	15	TBD	FDPYGATISATPESA	=	557.058082
human	HLA-DRB4*0101	15	TBD	ADLGYGPATPAAPAA	=	3025.561365
human	HLA-DRB4*0101	15	TBD	AYKTAEGATPEAKYD	=	16635.697933
human	HLA-DRB4*0101	15	TBD	KLFEFNRNAIKTLQN	=	157.787915
human	HLA-DRB4*0101	15	TBD	APGDSPNTDGIHIGD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GGGFGMLLRKYGIAA	=	21128.346066
human	HLA-DRB4*0101	15	TBD	FRILSSISLALVNSM	=	36.76623
human	HLA-DRB4*0101	15	TBD	AYVATVSEALRIIAG	=	3008.363339
human	HLA-DRB4*0101	15	TBD	FAEIMKICSTIEELR	=	127.515016
human	HLA-DRB4*0101	15	TBD	DVNAGFKAAVAAAAN	=	11460.482611
human	HLA-DRB4*0101	15	TBD	PLGLLLKNLTTSSYV	=	740.72742
human	HLA-DRB4*0101	15	TBD	AMFVEDIAMGYVVSS	=	637.547408
human	HLA-DRB4*0101	15	TBD	LLNEFNNLYADKVSV	=	427.509292
human	HLA-DRB4*0101	15	TBD	VKIEYSGTNNKTMAV	=	3941.338197
human	HLA-DRB4*0101	15	TBD	GRYNCKCCWFADKNL	=	12243.351571
human	HLA-DRB4*0101	15	TBD	LDGNLLSSNDLAKYK	=	687.211735
human	HLA-DRB4*0101	15	TBD	SGDVIVKAIGALEDI	=	382.514449
human	HLA-DRB4*0101	15	TBD	IVPPADKYRTFVATF	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LAVFQPSSGNYVHCF	=	6229.287527
human	HLA-DRB4*0101	15	TBD	VLRTKLMSTRRVLER	=	15.429395
human	HLA-DRB4*0101	15	TBD	VIGLLPQNMVLTTQG	=	8.113153
human	HLA-DRB4*0101	15	TBD	HTLMSIVSSLHLSIR	=	24.480421
human	HLA-DRB4*0101	15	TBD	PADKYKTLEAAFTVS	=	3190.810678
human	HLA-DRB4*0101	15	TBD	GSTYYADSVKGRFTI	>	46698.872786
human	HLA-DRB4*0101	15	TBD	QVVLSSMINPLVMST	=	21.742033
human	HLA-DRB4*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	1022.322565
human	HLA-DRB4*0101	15	TBD	AWASACGGTGKNTIV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VGNVAWMHVLAAKYI	=	787.290256
human	HLA-DRB4*0101	15	TBD	AAMGLRISSSFSFGG	=	881.36012
human	HLA-DRB4*0101	15	TBD	GATRERSLWIIFSKN	=	767.087871
human	HLA-DRB4*0101	15	TBD	THRHIIGEGCPKPHR	=	3482.244216
human	HLA-DRB4*0101	15	TBD	AAASVPAADKFKTFE	=	11438.778922
human	HLA-DRB4*0101	15	TBD	QKRTLSLLQYARYPI	=	248.645406
human	HLA-DRB4*0101	15	TBD	KHLAVLVKYEGDTMA	=	526.840465
human	HLA-DRB4*0101	15	TBD	DEHIILYLVNFDKDR	=	33.335752
human	HLA-DRB4*0101	15	TBD	LGMNHVLQSIRRNYP	=	94.128545
human	HLA-DRB4*0101	15	TBD	NLADAVSKAPQLVPK	=	10847.025157
human	HLA-DRB4*0101	15	TBD	KVFLTQMNARGVKVK	=	141.91544
human	HLA-DRB4*0101	15	TBD	IHSLRRLYPSVFEKH	=	100.871304
human	HLA-DRB4*0101	15	TBD	NSFKPFAEYKSDYVY	=	501.35247
human	HLA-DRB4*0101	15	TBD	KNVLKVGRLSAEELM	=	705.095547608
human	HLA-DRB4*0101	15	TBD	YQRSEEEKFPYIMGD	=	5562.348928
human	HLA-DRB4*0101	15	TBD	MDCIIFESASKARLP	=	114.187053
human	HLA-DRB4*0101	15	TBD	QPFPKTVWEQILNTW	=	91.18631
human	HLA-DRB4*0101	15	TBD	NQEILELAQSETCSP	=	1011.219273
human	HLA-DRB4*0101	15	TBD	ASLTEALRVIAGALE	=	914.442243
human	HLA-DRB4*0101	15	TBD	PANDKFTVFEAAFNN	=	8033.823731
human	HLA-DRB4*0101	15	TBD	GNGCFKIYHKCDNAC	>	46698.872786
human	HLA-DRB4*0101	15	TBD	CHFITKETPDRLTDQ	=	13.38637
human	HLA-DRB4*0101	15	TBD	HEAINIALIAVSLIA	=	150.825718
human	HLA-DRB4*0101	15	TBD	CQFLKVEKSQLLNEF	=	105.288084
human	HLA-DRB4*0101	15	TBD	PIYIVTPTNASHIQS	=	2536.829835
human	HLA-DRB4*0101	15	TBD	YFESFVREFVATART	=	2678.386901
human	HLA-DRB4*0101	15	TBD	RTATNIWIDHNSFSN	=	5604.719141
human	HLA-DRB4*0101	15	TBD	VAWQVKLLPVPPTVT	=	610.443845
human	HLA-DRB4*0101	15	TBD	TLGSTSADEVQRMMA	=	4187.604872
human	HLA-DRB4*0101	15	TBD	SSLGVDDVGTPELEL	=	17333.896459
human	HLA-DRB4*0101	15	TBD	ASVGKMIDGIGRFYI	=	7838.7404
human	HLA-DRB4*0101	15	TBD	INLIGRGGDEALTGF	=	2651.2607
human	HLA-DRB4*0101	15	TBD	RKGVLFNIQYVNYWF	=	72.450128
human	HLA-DRB4*0101	15	TBD	RRRVMIQSSGGKLRL	=	113.4106
human	HLA-DRB4*0101	15	TBD	YLFAKDKSGPLQPGV	=	1059.085466
human	HLA-DRB4*0101	15	TBD	LTHMMIWHSNLNDAT	=	825.381754
human	HLA-DRB4*0101	15	TBD	NDDVDQSLIIAARNI	=	696.258022
human	HLA-DRB4*0101	15	TBD	CKDIKLSDISLKLTS	=	247.849865
human	HLA-DRB4*0101	15	TBD	QGEPGRVIRGKKGAG	=	1727.57237775
human	HLA-DRB4*0101	15	TBD	IKEKGKDKWIALKES	=	22850.813291
human	HLA-DRB4*0101	15	TBD	LKSDLLRAGITLVPV	=	324.717951
human	HLA-DRB4*0101	15	TBD	TCEICALKPKIIYCN	=	1555.12008
human	HLA-DRB4*0101	15	TBD	MGQLISFFGEIPSII	=	517.453945
human	HLA-DRB4*0101	15	TBD	KKTLRLPKMLETEIV	=	73.780355
human	HLA-DRB4*0101	15	TBD	SAIRAAPEAARSLAS	=	39.955442
human	HLA-DRB4*0101	15	TBD	DVPDYASLRSLVASS	=	6132.172932
human	HLA-DRB4*0101	15	TBD	ERRNKYLEEHPSAGK	=	21204.286777
human	HLA-DRB4*0101	15	TBD	CSNSHVNTLRFLVKN	=	146.583445
human	HLA-DRB4*0101	16	TBD	EFVKIVQKRGIVKENI	=	24.469546
human	HLA-DRB4*0101	15	TBD	KAAVAAAASVPAADK	=	343.950671
human	HLA-DRB4*0101	15	TBD	LSSKFNKFVSPKSVS	=	930.384981
human	HLA-DRB4*0101	15	TBD	MRILVRGNSPAFNYN	=	3420.068916
human	HLA-DRB4*0101	15	TBD	SSTVKLRQNEFGPAR	=	1133.470568
human	HLA-DRB4*0101	15	TBD	SPKARSERPAIVPPA	=	27722.98771
human	HLA-DRB4*0101	15	TBD	NFSLGAAVKAGAALL	=	5465.154774
human	HLA-DRB4*0101	15	TBD	ATTANVPPADKYKTF	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FKPFAEYKSDYVYEP	>	46698.872786
human	HLA-DRB4*0101	15	TBD	RDGQLTIKAERTEQK	=	439.704561
human	HLA-DRB4*0101	15	TBD	LVLDFCDDALIEGIT	=	4233.565545
human	HLA-DRB4*0101	15	TBD	GWDLNAASAYCSTWD	=	20765.614262
human	HLA-DRB4*0101	15	TBD	LVVGIYDEPMTPGQC	=	560.540334087
human	HLA-DRB4*0101	15	TBD	PSLIKTLQSRMSKNF	=	29.144019
human	HLA-DRB4*0101	15	TBD	LSSNDLAKYKANWIE	=	3666.65005
human	HLA-DRB4*0101	15	TBD	GTVANGVLQTFMRMA	=	766.616085
human	HLA-DRB4*0101	15	TBD	AAPEAARSLASSLPG	=	7934.308611
human	HLA-DRB4*0101	15	TBD	SLFIGLKGDIRESTV	=	16.06865
human	HLA-DRB4*0101	15	TBD	RQCCHKAMENFTDDD	=	8895.200412
human	HLA-DRB4*0101	15	TBD	EVVNDVSTFSSGLVW	=	38493.713737
human	HLA-DRB4*0101	15	TBD	VGLVVQIDHVRMSTK	=	12.540917
human	HLA-DRB4*0101	15	TBD	DPVKLVKMWEDEVKD	=	315.338497
human	HLA-DRB4*0101	15	TBD	FKSGRGCGSCFEIKC	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SLELELIGSKRILDE	=	5275.518487
human	HLA-DRB4*0101	15	TBD	DIIFDIYFAILMMSC	=	5289.358586
human	HLA-DRB4*0101	15	TBD	GSLIVNPSLNGFLSK	=	107.059476
human	HLA-DRB4*0101	15	TBD	KWHKHYLVCNYGPSG	=	5484.271366
human	HLA-DRB4*0101	15	TBD	SWIRSCPDLKDCLID	=	7155.498225
human	HLA-DRB4*0101	15	TBD	IPTAFKIGKTYTPEE	=	12355.064193
human	HLA-DRB4*0101	15	TBD	RLKGKSCDDWLGGSV	=	1585.607358
human	HLA-DRB4*0101	15	TBD	AVQVTFTVQKGSDPK	=	4643.623142
human	HLA-DRB4*0101	15	TBD	AYSDDKSMKVTVAFN	=	4855.038611
human	HLA-DRB4*0101	15	TBD	FLAVAVVLGLATSPT	=	2599.716829
human	HLA-DRB4*0101	15	TBD	VGQMLMLVNDRLLDI	=	1.0
human	HLA-DRB4*0101	15	TBD	YNFATCGLIGLVTFL	=	655.080313
human	HLA-DRB4*0101	15	TBD	KSEVYEKGLGKFVKT	=	2041.750398
human	HLA-DRB4*0101	15	TBD	YREEIYRKGLGNFVQ	=	6918.64504
human	HLA-DRB4*0101	15	TBD	NLTNLLSARKLDSSK	=	3.667218
human	HLA-DRB4*0101	15	TBD	RLKGVTCRPLKHKVE	=	472.50703
human	HLA-DRB4*0101	15	TBD	YEAFVLHFSEALHII	=	309.206132
human	HLA-DRB4*0101	15	TBD	RFFVWGDEVPLLTKF	=	21311.751057
human	HLA-DRB4*0101	15	TBD	EFESLFKCLSHISLS	=	234.104621
human	HLA-DRB4*0101	16	TBD	DSVTPMILKAQKGGNL	=	101.30398
human	HLA-DRB4*0101	15	TBD	FFVFLALAGRSCTEE	=	21390.899332
human	HLA-DRB4*0101	15	TBD	APYHFDLSGHAFGAM	=	9970.118756
human	HLA-DRB4*0101	15	TBD	PGKYTAYEGQRVVFI	=	1661.118051
human	HLA-DRB4*0101	15	TBD	PETEKAEEVEKIEKT	=	385.532113
human	HLA-DRB4*0101	15	TBD	KEPLKECGGILQAYD	=	203.260945
human	HLA-DRB4*0101	15	TBD	PEEFAVVDLSKMRAV	=	1238.670389
human	HLA-DRB4*0101	15	TBD	NRQILDNAAKYVEHD	=	1449.436059
human	HLA-DRB4*0101	15	TBD	IIQGLKLMNSPEFHL	=	266.875047
human	HLA-DRB4*0101	15	TBD	NSLLTSPLSINTRMT	=	928.045854
human	HLA-DRB4*0101	15	TBD	VVVHITDDNEEPIAA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VLAKSPDTTCSEIEE	=	328.664552
human	HLA-DRB4*0101	15	TBD	TYSQLMTLKDAKMLQ	=	524.971203
human	HLA-DRB4*0101	15	TBD	GKKEEKKEEKKESGD	=	2050.32879
human	HLA-DRB4*0101	15	TBD	AAFTSSSKAATAKAP	=	10893.943164
human	HLA-DRB4*0101	15	TBD	IQLVFSSMINPLVIT	=	27.44105
human	HLA-DRB4*0101	15	TBD	NKNFFWAVKPKAVRQ	=	1309.150084
human	HLA-DRB4*0101	15	TBD	VKGDPVGILYAVFKA	=	1576.202308
human	HLA-DRB4*0101	15	TBD	GGESFGIVVAWKVRL	=	6950.686193
human	HLA-DRB4*0101	15	TBD	FDISKISGEWYSIFL	=	7443.491005
human	HLA-DRB4*0101	15	TBD	GLEWNDNTVRVSETL	=	1069.351878
human	HLA-DRB4*0101	15	TBD	PDTTCSEIEEFRDRA	=	1263.370158
human	HLA-DRB4*0101	15	TBD	IEKIRPLLIEGTASL	=	44.49985
human	HLA-DRB4*0101	15	TBD	QNRMKLADCAVGFGS	=	891.985779
human	HLA-DRB4*0101	15	TBD	DSKHQLDMIITAVNS	=	437.694375
human	HLA-DRB4*0101	15	TBD	LKGIQSLRKLSSVCL	=	5.412462
human	HLA-DRB4*0101	15	TBD	FKIMLKALSHLSLGL	=	1.104739
human	HLA-DRB4*0101	15	TBD	KSRTLKSFFAWSLSD	=	296.737221
human	HLA-DRB4*0101	15	TBD	PRYVKQNTLKLATGM	=	893.010405
human	HLA-DRB4*0101	15	TBD	NPRQAYANYRDIDLG	=	8150.457296
human	HLA-DRB4*0101	15	TBD	RSKFLLMDALKLSIE	=	306.586035
human	HLA-DRB4*0101	15	TBD	EVLFRLENHAETLRA	=	4949.633969
human	HLA-DRB4*0101	15	TBD	DLQMVIAGAKSKFPR	=	4292.101438
human	HLA-DRB4*0101	15	TBD	MVVERLGDYLVEQGM	=	366.882962335
human	HLA-DRB4*0101	15	TBD	KLCLMKAQPTSWPLQ	=	8.011861
human	HLA-DRB4*0101	15	TBD	KGGFMYLKELYNNVN	=	1390.482428
human	HLA-DRB4*0101	15	TBD	DDGRNIAWDNDKLES	=	3396.16145
human	HLA-DRB4*0101	15	TBD	PCLFMRTVSHVILHG	=	1164.394138
human	HLA-DRB4*0101	15	TBD	CHTGVGPNMSCDDVV	=	3971.852694
human	HLA-DRB4*0101	15	TBD	QIYFESYVRPFVATT	=	12364.384941
human	HLA-DRB4*0101	15	TBD	PSAEFRRTAPPSLYG	=	1179.062313
human	HLA-DRB4*0101	15	TBD	WLDAKSTWYGKPTAA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KLTITGKGTLDGQGK	=	532.520753
human	HLA-DRB4*0101	15	TBD	IISTFHLSIPNFNQY	=	410.779506
human	HLA-DRB4*0101	15	TBD	EVKSFQWTQALRREL	=	51.972281
human	HLA-DRB4*0101	15	TBD	SEFAYGSFVRTVSLP	=	4749.933543
human	HLA-DRB4*0101	15	TBD	LLSYVIGLLPQGSVI	=	32.009633
human	HLA-DRB4*0101	15	TBD	EAAFTVSSKRNLADA	=	3957.050642
human	HLA-DRB4*0101	15	TBD	ILSEGNSFTAPNESY	=	10711.960515
human	HLA-DRB4*0101	15	TBD	PTIIERNITEIVYLT	=	391.941725
human	HLA-DRB4*0101	15	TBD	LGTFDTTQIIKLLPF	=	75.812117
human	HLA-DRB4*0101	15	TBD	SKFMQEINIEEQEYQ	=	204.028664
human	HLA-DRB4*0101	15	TBD	SDANTEYERLLSMLN	=	1029.228252
human	HLA-DRB4*0101	15	TBD	AKRMIAISAKVARDI	=	40.901627
human	HLA-DRB4*0101	15	TBD	NSLLFIPDIKLAIDN	=	134.740207
human	HLA-DRB4*0101	15	TBD	FDHDILPDKFYEEFC	=	6585.433399
human	HLA-DRB4*0101	15	TBD	SGHAFGAMAKKGDEQ	=	10169.192518
human	HLA-DRB4*0101	15	TBD	GGSILKISNKYHTKG	=	1576.784895
human	HLA-DRB4*0101	15	TBD	HPDYAILAARIAVSN	=	80.084244
human	HLA-DRB4*0101	15	TBD	ENVKMEDVGYPIIID	=	111.021814
human	HLA-DRB4*0101	15	TBD	ELYYAIYKASPTLAF	=	432.666407
human	HLA-DRB4*0101	15	TBD	LGIISHLLKTRDNSV	=	26.099937
human	HLA-DRB4*0101	15	TBD	GTKGEAKDVIPEGWK	=	22787.112016
human	HLA-DRB4*0101	15	TBD	IRGTSATAAAIQLKC	=	10291.170863
human	HLA-DRB4*0101	15	TBD	EVQKVSQPATGAATV	=	1448.767684
human	HLA-DRB4*0101	15	TBD	YFRNEQSIPPLIKKY	=	4929.23124
human	HLA-DRB4*0101	15	TBD	MSMASSSSSSLLAMA	=	20469.427815
human	HLA-DRB4*0101	15	TBD	NVKCKTPTQLAETID	=	12335.026153
human	HLA-DRB4*0101	15	TBD	RWLLIEILKASKSML	=	607.706503
human	HLA-DRB4*0101	15	TBD	VDIMVRDGQLTIKAE	=	1078.993265
human	HLA-DRB4*0101	15	TBD	GSDPKKLVLDIKYTR	=	2944.497068
human	HLA-DRB4*0101	15	TBD	LAKYKANWIEIMRIK	=	14.373497
human	HLA-DRB4*0101	15	TBD	FLHLVGFPTHRHIRG	=	684.96762
human	HLA-DRB4*0101	15	TBD	YEDAKSPLTASKLTY	=	1329.278531
human	HLA-DRB4*0101	15	TBD	IPTFLQEALNIALVA	=	6.20736
human	HLA-DRB4*0101	15	TBD	EFENFMKAGAHPIMH	=	5843.241043
human	HLA-DRB4*0101	15	TBD	KSIIKARVVWKAIIE	=	251.168493
human	HLA-DRB4*0101	15	TBD	KQQGIRYANPIAFFR	=	103.750498
human	HLA-DRB4*0101	15	TBD	ALFKAIEAYLLAHPD	=	275.795041
human	HLA-DRB4*0101	15	TBD	SNMLILNPTQSDSGI	=	47.067211
human	HLA-DRB4*0101	15	TBD	LQFAKLTGFTLMGKG	=	2459.579215
human	HLA-DRB4*0101	15	TBD	STWYGKPTGAGPKDN	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LKNCVDAKMTEEDKE	=	1060.726716
human	HLA-DRB4*0101	15	TBD	SWLNLAAHHPLRMVL	=	70.142312
human	HLA-DRB4*0101	15	TBD	SCWRGDSNWAQNRMK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	GPTATFEAMYLGTCQ	=	1616.258728
human	HLA-DRB4*0101	15	TBD	GSRGYRLQRKIEAIF	=	14.126008
human	HLA-DRB4*0101	15	TBD	PCRAGFETNVSHNVQ	=	21775.306724
human	HLA-DRB4*0101	15	TBD	YKALPVVLENARILK	=	400.73112
human	HLA-DRB4*0101	15	TBD	PSINDLDEVISNKFH	=	2176.785828
human	HLA-DRB4*0101	15	TBD	NDVSTYASGKVWGQK	=	2709.319817
human	HLA-DRB4*0101	15	TBD	SKEEKDTNGTDRAEI	=	15765.855975
human	HLA-DRB4*0101	15	TBD	SKLKAEATTDGLGWY	=	30.105687
human	HLA-DRB4*0101	15	TBD	LVWMACHSAAFEDLR	=	9150.401927
human	HLA-DRB4*0101	15	TBD	MFISDTPGERNPYEN	=	17752.595821
human	HLA-DRB4*0101	15	TBD	QPCNGVTMNDVKIEY	=	1078.967668
human	HLA-DRB4*0101	15	TBD	TIKAERTEQKDFDGR	=	5886.526119
human	HLA-DRB4*0101	15	TBD	NQFGSVPAVTISCMT	=	588.254517
human	HLA-DRB4*0101	15	TBD	MKEGRYEVRAELPGV	=	2371.709904
human	HLA-DRB4*0101	15	TBD	APEDKYEAFVLHFSE	=	13005.027195
human	HLA-DRB4*0101	15	TBD	VDKIDAAFKIAATAA	=	1018.042504
human	HLA-DRB4*0101	15	TBD	ISGYNFSLGAAVKAG	=	744.584808
human	HLA-DRB4*0101	15	TBD	INISGYNLSLSAAVK	=	771.147995
human	HLA-DRB4*0101	15	TBD	PTLAFPAGVCPTIGV	=	5826.649225
human	HLA-DRB4*0101	15	TBD	KIPTHRHIVGKPCPK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	VMRYTIDKEFEKICR	=	3921.509934
human	HLA-DRB4*0101	15	TBD	RCLVKEIPPRLLYAK	=	819.571459
human	HLA-DRB4*0101	15	TBD	FVAAAKYMVIQGEPG	=	93.141416469
human	HLA-DRB4*0101	15	TBD	SSMMEAMVSRARIDA	=	3305.191798
human	HLA-DRB4*0101	15	TBD	AITAMSEAQKAAKPA	=	5450.080361
human	HLA-DRB4*0101	15	TBD	HGRQIRMAKLLGRDP	=	3.64182
human	HLA-DRB4*0101	15	TBD	GVWAPFNVLKVIRSE	=	133.106041
human	HLA-DRB4*0101	15	TBD	AFKIGLHTEFQTVSF	=	455.717272
human	HLA-DRB4*0101	15	TBD	LQMVGMRRPQQGASG	=	103.076578
human	HLA-DRB4*0101	15	TBD	RICCEPKKTTNAEFT	=	2157.0023
human	HLA-DRB4*0101	16	TBD	RGIVKENIIDLTKIDR	=	12.783011
human	HLA-DRB4*0101	15	TBD	EGTKVTFHVEKGSNP	=	21144.466478
human	HLA-DRB4*0101	15	TBD	KYDAYVATLSEALRI	=	9706.386129
human	HLA-DRB4*0101	15	TBD	LECFVRSTPASFEKK	=	822.577015
human	HLA-DRB4*0101	15	TBD	YGIAAENVIDVKLVD	=	5290.435138
human	HLA-DRB4*0101	15	TBD	ADSEITETYKEGDAV	=	3242.926041
human	HLA-DRB4*0101	15	TBD	NSCAKNYNCKILPNT	=	13974.052566
human	HLA-DRB4*0101	15	TBD	KSIIIPFIAYFVLMH	=	41.137396
human	HLA-DRB4*0101	15	TBD	QDHQEEICEVVLAKS	=	254.637082
human	HLA-DRB4*0101	15	TBD	TVTVFKIPKKASEGA	=	1563.255874
human	HLA-DRB4*0101	15	TBD	VAVSEGKPTEKHIQI	=	7306.250974
human	HLA-DRB4*0101	15	TBD	DRVLDILEAVKLIRK	=	570.368939
human	HLA-DRB4*0101	15	TBD	DDLMIRVIAQGPTAT	=	106.797684
human	HLA-DRB4*0101	15	TBD	CIANGVSTKIVTRIS	=	732.128693
human	HLA-DRB4*0101	15	TBD	EVIPTAFSIGKTYKP	=	2364.277941
human	HLA-DRB4*0101	15	TBD	FGTMPSLTLACLTKQ	=	374.632711
human	HLA-DRB4*0101	15	TBD	LMDVVYSIALHPIDE	=	248.368246
human	HLA-DRB4*0101	15	TBD	RVWEQIFSTWLLKPG	=	4714.404174
human	HLA-DRB4*0101	15	TBD	VFNYETETTSVIPAA	=	4218.948858
human	HLA-DRB4*0101	15	TBD	TKIMSSKRILERESV	=	60.111138
human	HLA-DRB4*0101	15	TBD	SLPLFTGQASFDLAA	=	77.795885
human	HLA-DRB4*0101	15	TBD	ECYVQRFHLIKNTFG	=	357.940502
human	HLA-DRB4*0101	15	TBD	EEDLNKLRDLNKEVD	=	3232.83015
human	HLA-DRB4*0101	15	TBD	QGSVITVQGADDIKK	=	11.216198
human	HLA-DRB4*0101	15	TBD	CGSTDEYCSPDHNCQ	=	14054.751418
human	HLA-DRB4*0101	15	TBD	CPLDHVNTLHFLTRG	=	758.964663
human	HLA-DRB4*0101	15	TBD	MAVHQYTVALFLAVA	=	9238.977475
human	HLA-DRB4*0101	15	TBD	NLYIKSIQSLISDTQ	=	11.576521
human	HLA-DRB4*0101	15	TBD	KNLTGLVSAGPKAKS	=	1467.568338
human	HLA-DRB4*0101	15	TBD	SHHYIRVGNETGLEL	=	222.747308
human	HLA-DRB4*0101	15	TBD	CDPKRYFVPIFSEAV	=	42.459548
human	HLA-DRB4*0101	15	TBD	PLMSSKFPELGMNPS	=	916.242468
human	HLA-DRB4*0101	15	TBD	CFKYILIQAGFDQRL	=	7.363619
human	HLA-DRB4*0101	15	TBD	TASKLLEDRVGLNHI	=	626.302506
human	HLA-DRB4*0101	15	TBD	ELLEFHYYLSSKLNK	=	3315.998013
human	HLA-DRB4*0101	15	TBD	GIVVAWKVRLLPVPP	=	65.274112
human	HLA-DRB4*0101	15	TBD	RVLDILVARRLLLKK	=	1703.490246
human	HLA-DRB4*0101	15	TBD	TPESATPFPHRKGVL	=	632.393829
human	HLA-DRB4*0101	15	TBD	EIESCRKNSCECNFE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	WGAIWRIDTPDKLTG	=	103.502377
human	HLA-DRB4*0101	16	TBD	GKWYLKAMTADQEVPE	=	3.513121
human	HLA-DRB4*0101	15	TBD	ATVATAPEVKYTVFE	=	813.173525
human	HLA-DRB4*0101	15	TBD	VFLGSAYGIPKVPPG	=	9268.253625
human	HLA-DRB4*0101	15	TBD	KGLHHLQIILSGKMA	=	1.57382
human	HLA-DRB4*0101	15	TBD	ILELAQSETCSPGGQ	=	952.061593
human	HLA-DRB4*0101	15	TBD	VLRTKLMTSRRVLER	=	1466.073687
human	HLA-DRB4*0101	15	TBD	AAGDGNIVAVDIKPK	=	5650.935316
human	HLA-DRB4*0101	15	TBD	KWVQMCSRTLKNSHQ	=	216.397915
human	HLA-DRB4*0101	15	TBD	YDEPMTPGQCNMVVE	=	2325.22034213
human	HLA-DRB4*0101	15	TBD	GKNERELATLHHLNP	=	1282.08887
human	HLA-DRB4*0101	15	TBD	SSYVCSGLVGDTPRK	=	39652.616353
human	HLA-DRB4*0101	15	TBD	GLVPKLDAAYSVAYK	=	1878.691952
human	HLA-DRB4*0101	15	TBD	SGPLKAEIAQRLEDV	=	374.702895
human	HLA-DRB4*0101	15	TBD	CGRRHSVRIRVRSGG	=	2350.257561
human	HLA-DRB4*0101	15	TBD	AAATATATAAVGAAT	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YAIGGSSNPTILSEG	=	3227.173377
human	HLA-DRB4*0101	15	TBD	TGSDGKTTWCSQTDY	=	7034.109688
human	HLA-DRB4*0101	15	TBD	AGYLVGRKPLAFFSW	=	11.061165
human	HLA-DRB4*0101	15	TBD	VQDAATYAVTTFSNV	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SDSWLKDSAIMVASD	=	279.223565
human	HLA-DRB4*0101	15	TBD	WELGLSPQQICTNFK	=	16.031351
human	HLA-DRB4*0101	15	TBD	LRTKLMTSRRVLEKE	=	745.777851
human	HLA-DRB4*0101	15	TBD	AAVGATPEAKFDSFV	=	31410.308468
human	HLA-DRB4*0101	15	TBD	AKPDGKTDCTKEVEE	=	30421.696727
human	HLA-DRB4*0101	15	TBD	ELQVIEKVDAAFKVA	=	59.662618
human	HLA-DRB4*0101	15	TBD	VHRGAVPRRGPRGGP	=	3995.204828
human	HLA-DRB4*0101	15	TBD	LPVPPTVTVFKIPKK	=	498.745314
human	HLA-DRB4*0101	15	TBD	GITIKKTGQALVVGI	=	70.7677829927
human	HLA-DRB4*0101	15	TBD	GKARTAWVDSGAQLG	=	301.184685
human	HLA-DRB4*0101	15	TBD	EKMFVSPTPGQRNPY	=	104.115355
human	HLA-DRB4*0101	15	TBD	NNVVQALTSLGLLYT	=	64.306645
human	HLA-DRB4*0101	17	TBD	LSADQISTVQASFDKVK	=	241.931188
human	HLA-DRB4*0101	15	TBD	TEAFSTAWQAACKKP	=	2713.272625
human	HLA-DRB4*0101	15	TBD	YTTEGGTKTEAEDVI	=	8598.052922
human	HLA-DRB4*0101	15	TBD	SGGNHMLLDGVSVVA	=	4005.632332
human	HLA-DRB4*0101	15	TBD	CDMLRLIDYNKAALS	=	43.67428
human	HLA-DRB4*0101	15	TBD	RNEWILESDHLIAEM	=	1905.849912
human	HLA-DRB4*0101	15	TBD	CIPSLEAAVKQAYAA	=	990.60947
human	HLA-DRB4*0101	15	TBD	DASFKESFAIHLDYT	=	463.453152
human	HLA-DRB4*0101	15	TBD	AYTSSDDQISLFDQS	=	999.058761
human	HLA-DRB4*0101	15	TBD	RYFLMAFANQIHHID	=	103.715973
human	HLA-DRB4*0101	15	TBD	LKALTTKHPSLNIIT	=	169.925045
human	HLA-DRB4*0101	15	TBD	EIPSFRWTQSLRRGL	=	353.752405
human	HLA-DRB4*0101	15	TBD	KYNLNRAMMLDDLTM	=	2.540052
human	HLA-DRB4*0101	15	TBD	KTLILLETFVRVNPD	=	112.500508
human	HLA-DRB4*0101	15	TBD	ILPNTLVLDFCDDAL	=	569.425396
human	HLA-DRB4*0101	15	TBD	ATSPTAEGGKATTEE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	MADDMERIFKRFDTN	=	5143.135279
human	HLA-DRB4*0101	15	TBD	ATATATSAVGAPTGA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	ELGEWVFSAIKSPQA	=	8095.775149
human	HLA-DRB4*0101	15	TBD	KLIADSIDFNQVAQV	=	35.374991
human	HLA-DRB4*0101	15	TBD	DKPFQNVNRITYGAC	=	14392.414031
human	HLA-DRB4*0101	15	TBD	LLVKYAAGDGNIVAV	=	724.167113
human	HLA-DRB4*0101	15	TBD	KSMKVTVAFNQFGPN	=	506.741564
human	HLA-DRB4*0101	15	TBD	QLGELYYAIHKASPV	=	143.857937
human	HLA-DRB4*0101	15	TBD	FKVQFLFSSMIDPLI	=	1.0
human	HLA-DRB4*0101	15	TBD	SLRLSCAASGFTFSS	=	533.325607
human	HLA-DRB4*0101	15	TBD	LSILAILKGLYNFAT	=	2.501189
human	HLA-DRB4*0101	15	TBD	QKYCPNKICTSKGDS	=	6734.833774
human	HLA-DRB4*0101	15	TBD	RRHGVRIRVRSGGHD	=	343.123283
human	HLA-DRB4*0101	15	TBD	ASTGGAYESYKFIPA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YFQCFKSILLIMNAN	=	2638.516061
human	HLA-DRB4*0101	15	TBD	VQNTVEDLKLNTLGR	=	544.752452
human	HLA-DRB4*0101	15	TBD	SPALFLSFLYTLELK	=	878.260099
human	HLA-DRB4*0101	15	TBD	GIRHLFGNYITNDSY	=	5029.251058
human	HLA-DRB4*0101	15	TBD	GPDNPGEPLVLKEGI	=	111.225001
human	HLA-DRB4*0101	16	TBD	EKIEENGSMRVFVDVI	=	187.474664
human	HLA-DRB4*0101	15	TBD	ALKESWGAIWRIDTP	=	4280.108622
human	HLA-DRB4*0101	15	TBD	RLFKAFILDGDNLFP	=	91.367102
human	HLA-DRB4*0101	15	TBD	CTNFKTQLVLSSMVN	=	106.346556
human	HLA-DRB4*0101	15	TBD	LSPLTKGILGFVFTL	=	4978.687385
human	HLA-DRB4*0101	15	TBD	GFTRRFKFLLNISYL	=	27.711034
human	HLA-DRB4*0101	15	TBD	GEGIPLYDAIKCMRT	=	4250.131928
human	HLA-DRB4*0101	15	TBD	LMSTRRVLEREQIPT	=	6206.732817
human	HLA-DRB4*0101	15	TBD	RLIHSLSNVKNQSLG	=	17.292575
human	HLA-DRB4*0101	15	TBD	AYEGQRVVFIQPSPV	=	104.44218
human	HLA-DRB4*0101	15	TBD	INSMKTSFSSRLLIN	=	3032.017283
human	HLA-DRB4*0101	15	TBD	APGAAAAPLSWSKDI	=	2620.90843
human	HLA-DRB4*0101	15	TBD	ASFIYDGRLVDSIGS	=	2652.026441
human	HLA-DRB4*0101	15	TBD	MRRLADQSLPPNFSC	=	844.779732
human	HLA-DRB4*0101	15	TBD	DSEEPLQGPFNFRFL	=	3865.849667
human	HLA-DRB4*0101	15	TBD	IIPDGYKLIDNSLIL	=	797.629127
human	HLA-DRB4*0101	15	TBD	LGASPYKLGPSPKAR	>	46698.872786
human	HLA-DRB4*0101	15	TBD	EAGKESCFCYFDCSK	=	9790.303409
human	HLA-DRB4*0101	15	TBD	GVFHELPSLCRVNNS	=	5861.392086
human	HLA-DRB4*0101	15	TBD	ASEGAVDIINRWQVV	=	1390.786354
human	HLA-DRB4*0101	15	TBD	VFGNCEGVKIIGISI	=	85.367558
human	HLA-DRB4*0101	15	TBD	GAVDIINKWQVVAPQ	=	99.694271
human	HLA-DRB4*0101	15	TBD	AASGADGTYDITKLG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	FGSMPALTIACMTVQ	=	283.25001
human	HLA-DRB4*0101	15	TBD	DMLKLFEFNKKAIET	=	269.215157
human	HLA-DRB4*0101	15	TBD	QLVMKANNSVIMNGA	=	10752.629226
human	HLA-DRB4*0101	15	TBD	LMFLQNLKLGDDQYV	=	90.305364
human	HLA-DRB4*0101	15	TBD	LTKKGNVWEVKSSKP	=	1072.121279
human	HLA-DRB4*0101	15	TBD	CIEYVTLNASQYANC	=	1167.142479
human	HLA-DRB4*0101	15	TBD	IFKISKTVSEGAVDI	=	604.305599
human	HLA-DRB4*0101	15	TBD	LSKDGCTSAKGPDYK	=	1810.542196
human	HLA-DRB4*0101	15	TBD	FIMAYVNQAHHIDLM	=	63.873075
human	HLA-DRB4*0101	15	TBD	PDTIDFLIMRNLTNL	=	235.266493
human	HLA-DRB4*0101	15	TBD	ELPGVDPDKDVDIMV	=	12550.079659
human	HLA-DRB4*0101	15	TBD	FSLSAAVKAGASLID	=	6323.473816
human	HLA-DRB4*0101	15	TBD	TVSLPVGADEDDIKA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	NKEVDRLMSMKSIQK	=	192.072117
human	HLA-DRB4*0101	15	TBD	FWYVNHTGFNVHSLP	=	4037.655168
human	HLA-DRB4*0101	15	TBD	DIYISRRLLGTFTWT	=	926.252651
human	HLA-DRB4*0101	15	TBD	KVEFTGDLVVKALGA	=	1238.123305
human	HLA-DRB4*0101	15	TBD	DINASFRAAMATTAN	=	13537.646574
human	HLA-DRB4*0101	15	TBD	DQEYHRLIHSLSKTS	=	594.62954
human	HLA-DRB4*0101	15	TBD	KTLNDETKKQVNLMG	=	180.968819
human	HLA-DRB4*0101	15	TBD	NRFSYIPNGALKFVD	=	9213.067283
human	HLA-DRB4*0101	15	TBD	SYTIVSSLGVDDVGT	=	75.498604
human	HLA-DRB4*0101	15	TBD	PIVKDASIQVVSAIR	=	36.757202
human	HLA-DRB4*0101	15	TBD	REEHYIVLSSELRLS	=	117.484802
human	HLA-DRB4*0101	15	TBD	DGDLKRLRDLNQAVN	=	87.933717
human	HLA-DRB4*0101	15	TBD	KGILGFVFTLTVPSE	=	465.09825
human	HLA-DRB4*0101	15	TBD	NKICTSKGDSARVTV	=	220.334018
human	HLA-DRB4*0101	15	TBD	AIKFDFSTGLIIQGL	=	3.945606
human	HLA-DRB4*0101	15	TBD	DIIEGPVKNVAVPLY	=	6650.06236
human	HLA-DRB4*0101	15	TBD	QFKPEEITGIMKDLD	=	2315.48798169
human	HLA-DRB4*0101	15	TBD	ITDTTIGTGDDCISI	=	6130.57936
human	HLA-DRB4*0101	15	TBD	NFRFMSKGGMRNVFD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	EEIITLNSYGSFQEF	=	882.982581
human	HLA-DRB4*0101	15	TBD	EITGIMKDFDEPGHL	=	3317.84013984
human	HLA-DRB4*0101	15	TBD	DPWTIYAIGGSSNPT	=	644.032016
human	HLA-DRB4*0101	15	TBD	LIEDYFEALSLQLSG	=	107.613719
human	HLA-DRB4*0101	15	TBD	QYDVIIQHPADMSWC	=	6.12916
human	HLA-DRB4*0101	15	TBD	HYLALLVKYAAGDGN	=	8818.439474
human	HLA-DRB4*0101	15	TBD	RLCFSKSKNTLMYEI	=	1765.409372
human	HLA-DRB4*0101	15	TBD	DLGYAPATPAAPGAG	=	732.83227
human	HLA-DRB4*0101	15	TBD	RDIFLSQHHPSSLLL	=	2.981794
human	HLA-DRB4*0101	15	TBD	VRSGGHDYEGLSYRS	=	9839.633546
human	HLA-DRB4*0101	15	TBD	AGDGDVVAVDIKEKG	>	46698.872786
human	HLA-DRB4*0101	15	TBD	CVPKVTFTVEKGSNE	=	7215.634672
human	HLA-DRB4*0101	15	TBD	CTGMLKRRLGLMSLS	=	6.986427
human	HLA-DRB4*0101	15	TBD	NNLMMIEQYPYVVIM	=	63.427353
human	HLA-DRB4*0101	15	TBD	WKSDMSKLLNLKSDL	=	1891.054017
human	HLA-DRB4*0101	15	TBD	CFKYLLIQGHYDQKL	=	4.206374
human	HLA-DRB4*0101	15	TBD	RMFLAMITYITRNQP	=	7391.204252
human	HLA-DRB4*0101	15	TBD	TWQGGSGMASHIIYE	=	7510.247573
human	HLA-DRB4*0101	15	TBD	MDVNPTLLFLKVPAQ	=	1818.316078
human	HLA-DRB4*0101	15	TBD	GKGTLDGQGKAVWGK	=	2336.061746
human	HLA-DRB4*0101	15	TBD	VDLFVFSTSFYLISI	=	709.826797
human	HLA-DRB4*0101	15	TBD	DCCMEILGAVLEAVD	=	818.004234
human	HLA-DRB4*0101	15	TBD	GKSYDALATFTVNIF	=	1487.049851
human	HLA-DRB4*0101	15	TBD	DREVVANVIGLSGDS	=	815.676234
human	HLA-DRB4*0101	15	TBD	MFIRNCARKVFNDIK	=	109.939464
human	HLA-DRB4*0101	15	TBD	KVTFLSQVHPSPLLT	=	12.05769
human	HLA-DRB4*0101	15	TBD	LEAKATFYGSNPRGA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	IKDVLKYRWLNLSAN	=	1.0
human	HLA-DRB4*0101	15	TBD	DQYKDLCHMHTGVVV	=	12171.932947
human	HLA-DRB4*0101	15	TBD	RRIFGVFKNPCTSHG	=	2722.641655
human	HLA-DRB4*0101	15	TBD	ASAAIFGHDGTVWAQ	=	11625.204254
human	HLA-DRB4*0101	15	TBD	RDHICLLRPLLWDYI	=	35.004709
human	HLA-DRB4*0101	15	TBD	YVYEPFPKEVWEQIF	=	5270.052137
human	HLA-DRB4*0101	15	TBD	FKKWCGMLSTKSIDL	=	3163.313561
human	HLA-DRB4*0101	15	TBD	IYWTIVKPGDILLIN	=	6311.936827
human	HLA-DRB4*0101	15	TBD	LWTQSLRRELSGYCS	=	1019.997213
human	HLA-DRB4*0101	17	TBD	CVDAKMTEEDKENALSL	=	310.949759
human	HLA-DRB4*0101	15	TBD	SVKRSNGSAEVHRGA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TFDGRGAQVYIGNGG	=	5172.192066
human	HLA-DRB4*0101	15	TBD	EFSNFKVAFSRSLND	=	1413.589677
human	HLA-DRB4*0101	15	TBD	SGLFQLIFFLTLAGR	=	6017.214094
human	HLA-DRB4*0101	15	TBD	VPEKYTIGATYAPEE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	YEGLSYRSLQPEEFA	=	4711.044745
human	HLA-DRB4*0101	15	TBD	PQHMLMRVAVGIHQW	=	988.083079
human	HLA-DRB4*0101	15	TBD	SFFEEVPNIIHEAIN	=	14.890753
human	HLA-DRB4*0101	15	TBD	YLAILVKYVDGDGDV	=	398.406686
human	HLA-DRB4*0101	15	TBD	FLTGPLNFTGPCKGD	>	46698.872786
human	HLA-DRB4*0101	15	TBD	QFKRASPILRFLYAN	=	73.234038
human	HLA-DRB4*0101	15	TBD	PVTEEPGMAKIPAGE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	SSKLNKFISPKSVIG	=	474.792592
human	HLA-DRB4*0101	15	TBD	TRSAYERMCNILKGK	=	30950.143964
human	HLA-DRB4*0101	15	TBD	QFKPEEITGIMKDFD	=	789.141926438
human	HLA-DRB4*0101	15	TBD	PTHRHLKGEACPLPH	=	6965.456288
human	HLA-DRB4*0101	15	TBD	LIRKKLMTSPKWVQM	=	649.244292
human	HLA-DRB4*0101	15	TBD	ETVEKIVDQYREPVK	=	1016.76996
human	HLA-DRB4*0101	15	TBD	KSAFQSSIASGFVGL	=	953.676873
human	HLA-DRB4*0101	15	TBD	FTTTLFLHLVGFPTH	=	1299.52212
human	HLA-DRB4*0101	15	TBD	DLGKKRFLLIRNSTW	=	119.771039
human	HLA-DRB4*0101	15	TBD	CFHEFLSSKLNKFVS	=	1036.650775
human	HLA-DRB4*0101	15	TBD	DDCVAIGTGSSNIVI	=	8542.8055
human	HLA-DRB4*0101	15	TBD	NDFLKTGHYTQMVWA	=	9634.074328
human	HLA-DRB4*0101	15	TBD	FSLECIMDVGEIQNK	=	252.587337
human	HLA-DRB4*0101	15	TBD	AGIMIFDPYGATISA	=	1135.215084
human	HLA-DRB4*0101	15	TBD	NKELRLMYVNCVKKN	=	14.202551
human	HLA-DRB4*0101	15	TBD	GKIASCLNDNANGYF	=	55.051366
human	HLA-DRB4*0101	15	TBD	EAAFNKAIKESTGGA	=	5826.336535
human	HLA-DRB4*0101	15	TBD	GMNPSHCNEMSWIQS	=	828.695187
human	HLA-DRB4*0101	15	TBD	IHKASTVLAFPAGVC	=	2166.544168
human	HLA-DRB4*0101	15	TBD	LNKFISPKSVAGRFA	=	6272.393442
human	HLA-DRB4*0101	15	TBD	EHYTVLFSDLANSHQ	=	220.031562
human	HLA-DRB4*0101	15	TBD	MAAHKFMVAMFLAVA	=	1503.871549
human	HLA-DRB4*0101	15	TBD	FNSLISIAQHLVSDR	=	93.469293
human	HLA-DRB4*0101	15	TBD	PNITATYGDKWLDAK	>	46698.872786
human	HLA-DRB4*0101	15	TBD	CNANPGLMKDVAKVF	=	588.725937
human	HLA-DRB4*0101	15	TBD	KLMNSPEFHLVFGNC	=	12151.690012
human	HLA-DRB4*0101	15	TBD	FTNFKVAYSKSLKEL	=	5669.524133
human	HLA-DRB4*0101	15	TBD	LQLVGIQRAGLAPTG	=	1.0
human	HLA-DRB4*0101	15	TBD	STWLLKPGAGIMIFD	=	348.854853
human	HLA-DRB4*0101	15	TBD	KSVPLEMLLINLTTI	=	3.236336
human	HLA-DRB4*0101	15	TBD	FEAMYLGTCQTLTPM	=	134.434449
human	HLA-DRB4*0101	15	TBD	SHLIKIPLLIGYGNK	=	14.934364
human	HLA-DRB4*0101	15	TBD	LGAWVLGEPKMTKAL	=	6905.935896
human	HLA-DRB4*0101	15	TBD	DKVYEILKINSVKYY	=	314.599449
human	HLA-DRB4*0101	15	TBD	FVERSKAYSNCYPYD	=	7554.271713
human	HLA-DRB4*0101	15	TBD	GRLIQNSITIERMVL	=	60.520999
human	HLA-DRB4*0101	15	TBD	FWRGENGRKTRSAYE	=	27253.057397
human	HLA-DRB4*0101	15	TBD	LEKISNEIKIVATPD	=	441.200725
human	HLA-DRB4*0101	15	TBD	EIDTDGDGFIDFNEF	=	833.199823
human	HLA-DRB4*0101	15	TBD	IQSIPFVHLGHRDNI	=	1015.981412
human	HLA-DRB4*0101	15	TBD	PCKGDSVTIKLDGNL	=	1897.639933
human	HLA-DRB4*0101	15	TBD	MGDDHFWAVRGGGGE	=	518.524127
human	HLA-DRB4*0101	15	TBD	IPSIIHEALNIALIA	=	1.0
human	HLA-DRB4*0101	15	TBD	TDDNEEPIAPYHFDL	=	193.41992
human	HLA-DRB4*0101	15	TBD	GLGWYKIEIDQDHQE	=	99.428109
human	HLA-DRB4*0101	15	TBD	NARILKNCVDAKMTE	=	273.782354
human	HLA-DRB4*0101	15	TBD	NTLYLQMNSLRAEDT	=	62.750092
human	HLA-DRB4*0101	15	TBD	GARILTSESQLTITK	=	6779.590077
human	HLA-DRB4*0101	15	TBD	IDLWSYNAELLVALE	=	5028.561176
human	HLA-DRB4*0101	15	TBD	RIIAGTLEVHAVKPA	=	1189.729194
human	HLA-DRB4*0101	15	TBD	RTLILLMLTNPTKRN	=	280.680363
human	HLA-DRB4*0101	15	TBD	AVFEAALTKAITAMS	=	2745.382424
human	HLA-DRB4*0101	15	TBD	FLAVALVAGPAGSYA	=	4992.593315
human	HLA-DRB4*0101	15	TBD	TRLFTIRQEMANRGL	=	77.718397
human	HLA-DRB4*0101	15	TBD	MNSLRAEDTAVYYCA	=	1311.894066
human	HLA-DRB4*0101	15	TBD	SMHLMLANAGRSSGS	=	64.217724
human	HLA-DRB4*0101	15	TBD	SRWSSPDNVKPIYIV	=	1490.917643
human	HLA-DRB4*0101	16	TBD	DRPFQLFEFYAREPDV	=	2425.757529
human	HLA-DRB4*0101	15	TBD	RVSDVSVLMKEYDVS	=	699.438893
human	HLA-DRB4*0101	15	TBD	YCDMMSLNLTIVSVS	=	2188.593056
human	HLA-DRB4*0101	15	TBD	MYLGTCKTLTPLMSS	=	646.976992
human	HLA-DRB4*0101	15	TBD	LDSSDTIWMDIEGPP	=	14033.316262
human	HLA-DRB4*0101	15	TBD	RFFLPIFSEFVLLAT	=	189.22471
human	HLA-DRB4*0101	15	TBD	WLLIEVLKGMKTTSE	=	164.811332
human	HLA-DRB4*0101	15	TBD	TEAPAAPAEGEKPAE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	DITVKNCVLKKSTNG	=	9375.511284
human	HLA-DRB4*0101	15	TBD	GGGGESFGIVVAWQV	=	431.375148
human	HLA-DRB4*0101	15	TBD	KRVSNVIIHGLHLYG	=	2140.997497
human	HLA-DRB4*0101	15	TBD	KFPELGMNPSHCNEM	=	1071.894214
human	HLA-DRB4*0101	15	TBD	GFIGFCKSMGSKCVR	=	677.276946
human	HLA-DRB4*0101	15	TBD	MATTLPVQRHPRSLF	=	107.812645
human	HLA-DRB4*0101	15	TBD	KGVYINTALLNASCA	=	2915.566923
human	HLA-DRB4*0101	15	TBD	STVVASVTIIDRSLP	=	28.152583
human	HLA-DRB4*0101	15	TBD	SPTEFTSISSNSGNL	=	55.797828
human	HLA-DRB4*0101	15	TBD	IHIGDSSKVTITDTT	=	16707.492081
human	HLA-DRB4*0101	15	TBD	GDGFIDFNEFISFCN	=	1180.82547
human	HLA-DRB4*0101	15	TBD	PNESYKKQVTIRIGC	=	1720.100125
human	HLA-DRB4*0101	15	TBD	SRAEVSYVHVNGAKF	=	58.230276
human	HLA-DRB4*0101	15	TBD	GELQIVDKIDAAFKI	=	18.977054
human	HLA-DRB4*0101	15	TBD	IIAGTPEVHAVKPGA	=	540.969576
human	HLA-DRB4*0101	15	TBD	KLNKFVSPKSVVGNF	=	1748.407421
human	HLA-DRB4*0101	15	TBD	KSSKPLVGPFNFRFM	=	9718.2754
human	HLA-DRB4*0101	15	TBD	AAPLSWSKDIYNYME	=	171.476573
human	HLA-DRB4*0101	15	TBD	DLEKYVEDTKIDLWS	=	2794.059015
human	HLA-DRB4*0101	15	TBD	PISVTAPPPQLPRPP	=	18645.716895
human	HLA-DRB4*0101	15	TBD	EPTAAPAEPEAPAPE	>	46698.872786
human	HLA-DRB4*0101	15	TBD	KNVFDDVVPEKYTIG	=	10025.184296
human	HLA-DRB4*0101	15	TBD	AAFNNAIKAGTGGAY	=	12891.319429
human	HLA-DRB4*0101	15	TBD	GILHNLSDLYALITE	=	188.415665
human	HLA-DRB4*0101	15	TBD	PQLTKNAGVLTCSLS	=	5452.499574
human	HLA-DRB4*0101	15	TBD	ISFCNANPGLMKDVA	=	7898.719519
human	HLA-DRB4*0101	15	TBD	MGQFISFMQEIPTFL	=	59.940374
human	HLA-DRB4*0101	15	TBD	RQHGSEEWEPLTKKG	=	10911.932557
human	HLA-DRB4*0101	15	TBD	MANSRAFALVLLFCA	=	5969.601029
human	HLA-DRB4*0101	16	TBD	EEDKENALSLLDKIYT	=	5339.170526
human	HLA-DRB4*0101	15	TBD	TQCMNIMESIPANTI	=	364.799054
human	HLA-DRB4*0101	15	TBD	LLAMAVLAALFAGAW	>	46698.872786
human	HLA-DRB4*0101	15	TBD	LDEVYNAAYNAADHA	>	46698.872786
human	HLA-DRB4*0101	15	TBD	TPLTLVDICFWSTLF	=	206.366134
human	HLA-DRB4*0101	15	TBD	AAPAAGYTPATPAAP	=	11853.95469
human	HLA-DRB4*0101	15	TBD	PGHGISVGSLGRYKD	=	25948.527117
human	HLA-DRB4*0101	15	TBD	GNIVAVDIKPKDSDE	=	279.560854
human	HLA-DRB4*0101	15	TBD	TILQRLGVLFGSRIA	=	26.593221
human	HLA-DRB4*0101	15	TBD	EVAFGLVCATCEQIA	=	2699.71267
human	HLA-DRB4*0101	15	TBD	VVPDGYKLTGNVLIL	=	540.554514
human	HLA-DRB4*0101	15	TBD	QKLIEDVNASFRAAM	=	2410.684706
human	HLA-DRB4*0101	15	TBD	NISGYNYSLSAAVKA	=	11124.650168
human	HLA-DRB4*0101	15	TBD	SKAALTSKLDAAYKL	=	80.463286
human	HLA-DRB4*0101	15	TBD	NKVKSLRILNTRRKL	=	33.830119
human	HLA-DRB4*0101	15	TBD	TRRKLLLIFDALILL	=	410.399887
human	HLA-DRB4*0101	15	TBD	KNKVNLLTHSINALI	=	3.498584
human	HLA-DRB4*0101	15	TBD	FFHMNIYECKGVTVK	=	6978.979572
human	HLA-DRB4*0101	15	TBD	NFRFLTEKGMKNVFD	=	4628.110393
human	HLA-DRB4*0101	15	TBD	KHDDAIVRLRNAGIV	=	322.008601
human	HLA-DRB4*0101	15	TBD	KFTVFEAAFNKAIKE	=	959.157274
human	HLA-DRB4*0101	15	TBD	PCVFIKRVSNVIIHG	=	768.388945
human	HLA-DRB4*0101	15	TBD	MWALGENMAPEKVDF	=	7191.702569
human	HLA-DRB4*0101	15	TBD	KNYEHIAAYHFDLSG	=	4.126631
human	HLA-DRB4*0101	15	TBD	AGLTHMMIWHSNLND	=	4984.110632
human	HLA-DRB4*0101	15	TBD	GAIWRIDPKKPLKGP	=	7629.236564
human	HLA-DRB4*0101	15	TBD	MGNSKSKSNPSSSSE	=	5334.072129
human	HLA-DRB4*0101	15	TBD	ALSINELSNLAKGEK	=	4111.248226
human	HLA-DRB4*0101	15	TBD	QEALEDFREFSRAKG	=	1848.50435
human	HLA-DRB4*0101	15	TBD	TLMGRYTHYKSRNLN	=	1008.217956
human	HLA-DRB4*0101	15	TBD	AFKVENGSAAPQLTK	=	303.117471
human	HLA-DRB4*0101	15	TBD	LQPETFAVVDLNKMR	=	1319.417089
human	HLA-DRB4*0101	15	TBD	DKYNKQLMVSSCVTS	=	980.92813
human	HLA-DRB4*0101	15	TBD	KLAFLVQTEPRMLLM	=	7.806687
human	HLA-DRB4*0101	15	TBD	DEALNNRFQIKGVEL	=	179.262774
