human	HLA-DRB1*0901	15	TBD	AGALEVHAVKPVTEE	=	2615.349584
human	HLA-DRB1*0901	15	TBD	NFRFMSKGGMRNVFD	=	148.698554
human	HLA-DRB1*0901	15	TBD	LIKTLQSKLSRNFTK	=	252.153147
human	HLA-DRB1*0901	15	TBD	LQMVGMRRPQQGASG	=	922.262372
human	HLA-DRB1*0901	15	TBD	GARILTSESQLTITK	=	2194.835626
human	HLA-DRB1*0901	15	TBD	QKYVNNTATLLMTSL	=	49.405189
human	HLA-DRB1*0901	15	TBD	KIDLWSYNAELLVAL	=	887.598765
human	HLA-DRB1*0901	15	TBD	EVFCQTIKLDSEEYH	=	115.946305
human	HLA-DRB1*0901	15	TBD	TKIMSSKRILERESV	=	27.12089
human	HLA-DRB1*0901	15	TBD	LVWMACHSAAFEDLR	=	69.020979
human	HLA-DRB1*0901	15	TBD	VSSKRNLADAVSKAP	=	1376.768027
human	HLA-DRB1*0901	15	TBD	GFIGFCKSMGSKCVR	=	5738.633064
human	HLA-DRB1*0901	15	TBD	VSDPSKLNNQFGSMP	=	4922.8099
human	HLA-DRB1*0901	15	TBD	PNESYKKQVTIRIGC	=	3823.91124
human	HLA-DRB1*0901	15	TBD	DIDLGRNEVVNDVST	=	959.335585
human	HLA-DRB1*0901	15	TBD	KSRFFIWSQEVPLLT	=	6183.141891
human	HLA-DRB1*0901	15	TBD	GLLYTVKYPNLSDLD	=	2139.813501
human	HLA-DRB1*0901	15	TBD	ADSEITETYKEGDAV	=	5350.852641
human	HLA-DRB1*0901	15	TBD	GRYNCKCCWFADKNL	=	2077.295097
human	HLA-DRB1*0901	15	TBD	PTIIERNITEIVYLT	=	348.191424
human	HLA-DRB1*0901	15	TBD	SNNGIKQQGIRYANP	=	3764.79355
human	HLA-DRB1*0901	15	TBD	KSRTLKSFFAWSLSD	=	888.524989
human	HLA-DRB1*0901	15	TBD	SNKFHIRLIKGELSN	=	9.091927
human	HLA-DRB1*0901	15	TBD	GSLIVNPSLNGFLSK	=	639.924898
human	HLA-DRB1*0901	15	TBD	EGTNIYNNNEAFKVE	=	10.095403
human	HLA-DRB1*0901	15	TBD	TDALRTLGSTSADEV	=	167.594785
human	HLA-DRB1*0901	15	TBD	EATTDGLGWYKIEID	=	3687.567439
human	HLA-DRB1*0901	15	TBD	AALAAAAGVPPADKY	=	88.612288
human	HLA-DRB1*0901	15	TBD	SSKLNKFISPKSVIG	=	3.005624
human	HLA-DRB1*0901	15	TBD	QKFVDTILSENGVVA	=	263.796074
human	HLA-DRB1*0901	15	TBD	VIPAGELQVIEKVDA	=	2461.495664
human	HLA-DRB1*0901	15	TBD	IFSGNMNIKLKMPMY	=	5055.144371
human	HLA-DRB1*0901	15	TBD	NGNATPQLTKNAGVL	=	5181.539342
human	HLA-DRB1*0901	15	TBD	NKICTSKGDSARVTV	=	1888.876566
human	HLA-DRB1*0901	15	TBD	KQQGIRYANPIAFFR	=	13.720631
human	HLA-DRB1*0901	15	TBD	LMIMKSNQKNMFLKV	=	6739.061089
human	HLA-DRB1*0901	15	TBD	FLVKCQLQNPGVADL	=	1381.561078
human	HLA-DRB1*0901	15	TBD	KKTLRLPKMLETEIV	=	3996.19785
human	HLA-DRB1*0901	15	TBD	LQFNQMMNPSHVKFL	=	2.519597
human	HLA-DRB1*0901	15	TBD	PSLIKTLQSRMSKNF	=	1.0
human	HLA-DRB1*0901	15	TBD	FEAAFNDAIKASTGG	=	421.934802
human	HLA-DRB1*0901	15	TBD	AAASVPAADKFKTFE	=	1272.911417
human	HLA-DRB1*0901	15	TBD	FIVFLLLAGRSCSYK	=	8761.792254
human	HLA-DRB1*0901	15	TBD	SVAYKAAVGATPEAK	=	4.79419
human	HLA-DRB1*0901	15	TBD	RFDTNGDGKISLSEL	=	15011.24403
human	HLA-DRB1*0901	15	TBD	KFVDSTVVASVTIID	=	2105.356794
human	HLA-DRB1*0901	15	TBD	NLRLKGVTCRLFRQQ	=	655.771604
human	HLA-DRB1*0901	15	TBD	ILVLILAHPSKRSQK	=	14.575276
human	HLA-DRB1*0901	15	TBD	DITVKNCVLKKSTNG	=	5153.629447
human	HLA-DRB1*0901	15	TBD	EYDFNKLLVSAVSQI	=	6.46364
human	HLA-DRB1*0901	15	TBD	KSIIKARVVWKAIIE	=	29.545679
human	HLA-DRB1*0901	15	TBD	SSGKNEGTNIYNNNE	=	18525.691872
human	HLA-DRB1*0901	15	TBD	ETVEKIVDQYREPVK	=	6280.747819
human	HLA-DRB1*0901	15	TBD	PKDSDEFIPMKSSWG	=	295.056875
human	HLA-DRB1*0901	15	TBD	CGRRHSVRIRVRSGG	=	2361.355765
human	HLA-DRB1*0901	15	TBD	LLNEFNNLYADKVSV	=	85.776576
human	HLA-DRB1*0901	15	TBD	FAVVDLNKMRAVWVD	=	755.216613
human	HLA-DRB1*0901	15	TBD	IAYQEDEFFECFKYL	=	852.359063
human	HLA-DRB1*0901	15	TBD	TNHLSKCQFDHVNTL	=	9714.203146
human	HLA-DRB1*0901	15	TBD	QVCYNFKVQFLFSSM	=	18582.085942
human	HLA-DRB1*0901	15	TBD	KAFAEGLSGEPKGGA	=	926.004524
human	HLA-DRB1*0901	15	TBD	KSLFFLDEPLKSVPL	=	6970.42442
human	HLA-DRB1*0901	15	TBD	WVFSSVQPPKVPILL	=	1.721046
human	HLA-DRB1*0901	15	TBD	CKTLTPLMSSKFPEL	=	140.926771
human	HLA-DRB1*0901	15	TBD	EPTAAPAEPEAPAPE	=	14473.124086
human	HLA-DRB1*0901	15	TBD	VKLVDANGKLHDKKS	=	43336.03
human	HLA-DRB1*0901	15	TBD	MFISDTPGERNPYEN	=	271.294441
human	HLA-DRB1*0901	15	TBD	CHDGMGWLTIGISGP	=	23156.920568
human	HLA-DRB1*0901	15	TBD	AGLTHMMIWHSNLND	=	5217.744411
human	HLA-DRB1*0901	15	TBD	TLGSTSADEVQRMMA	=	5225.934955
human	HLA-DRB1*0901	15	TBD	LLTKFVAAALHNIKC	=	3.448565
human	HLA-DRB1*0901	15	TBD	SLYVRASGRVTVSTK	=	749.289548
human	HLA-DRB1*0901	15	TBD	FNGGESKLKAEATTD	=	5764.154614
human	HLA-DRB1*0901	15	TBD	TAVAKCNEKHDEEFC	=	9955.545662
human	HLA-DRB1*0901	15	TBD	YVENGLISRVLDGLV	=	450.481079
human	HLA-DRB1*0901	15	TBD	DPWTIYAIGGSSNPT	=	1053.527687
human	HLA-DRB1*0901	15	TBD	GSRGYRLQRKIEAIF	=	297.308845
human	HLA-DRB1*0901	15	TBD	SSPDNVKPLYIITPT	=	2537.718179
human	HLA-DRB1*0901	15	TBD	CMTVQGGETMNSVIQ	=	2598.195873
human	HLA-DRB1*0901	15	TBD	PTLAFPAGVCPTIGV	=	840.100618
human	HLA-DRB1*0901	15	TBD	LKLTSGKIASCLNDN	=	8963.10219
human	HLA-DRB1*0901	15	TBD	KDKWIALKESWGAIW	=	20.603869
human	HLA-DRB1*0901	15	TBD	SIAQHLVSDRPIMRY	=	43.080633
human	HLA-DRB1*0901	15	TBD	SPLLTEGFKLLSSLV	=	16.025216
human	HLA-DRB1*0901	17	TBD	EICPAVKRDVDLFLTGT	=	3944.975547
human	HLA-DRB1*0901	15	TBD	VLAKSPDTTCSEIEE	=	2771.719178
human	HLA-DRB1*0901	15	TBD	ERIFKRFDTNGDGKI	=	808.788366
human	HLA-DRB1*0901	15	TBD	RCLVKEIPPRLLYAK	=	69.701712
human	HLA-DRB1*0901	15	TBD	NRIMADGGSIQNTNL	=	812.43816
human	HLA-DRB1*0901	15	TBD	LASFTPVIQDQDLEM	=	140.412172
human	HLA-DRB1*0901	15	TBD	PRGVTHDQLNNFRAG	=	2895.952491
human	HLA-DRB1*0901	15	TBD	RTATNIWIDHNSFSN	=	23672.547751
human	HLA-DRB1*0901	15	TBD	SMVGLFSNNPHDLPL	=	9016.276005
human	HLA-DRB1*0901	15	TBD	AVIRGKKGAGGITIK	=	211.859520053
human	HLA-DRB1*0901	15	TBD	IGNGGPCLFMRTVSH	=	2290.904378
human	HLA-DRB1*0901	15	TBD	DCISIGPGSTGLNIT	=	749.282851
human	HLA-DRB1*0901	15	TBD	LLWDYMCISLSTAIE	=	2.242137
human	HLA-DRB1*0901	15	TBD	VSLIAIIKGIVNLYK	=	8691.849492
human	HLA-DRB1*0901	15	TBD	CGYKDVDKPPFDGMT	=	20772.346393
human	HLA-DRB1*0901	15	TBD	KSTNGLRIKSYEDAK	=	6230.529643
human	HLA-DRB1*0901	15	TBD	QVVLSSMINPLVMST	=	1.641054
human	HLA-DRB1*0901	15	TBD	LISRVLDGLVMTTIS	=	1088.56819
human	HLA-DRB1*0901	15	TBD	HLFKTTVNSLISDQL	=	4.201039
human	HLA-DRB1*0901	15	TBD	EFESLFKCLSHISLS	=	4498.449139
human	HLA-DRB1*0901	15	TBD	LKALTTKHPSLNIIT	=	9491.052349
human	HLA-DRB1*0901	15	TBD	ANWIEIMRIKKLTIT	=	1702.194145
human	HLA-DRB1*0901	15	TBD	PRCWLIRNGSYLNTS	=	6823.907166
human	HLA-DRB1*0901	15	TBD	SLSELTDALRTLGST	=	1755.483245
human	HLA-DRB1*0901	15	TBD	GLVPKLDAAYSVAYK	=	22.606114
human	HLA-DRB1*0901	15	TBD	RLLDILEAIKLIRKK	=	14.89432
human	HLA-DRB1*0901	15	TBD	KTLILLETFVRVNPE	=	893.814829
human	HLA-DRB1*0901	15	TBD	PCLFMRTVSHVILHG	=	135.613923
human	HLA-DRB1*0901	15	TBD	NYLALLVKYVNGDGD	=	198.505663
human	HLA-DRB1*0901	15	TBD	RLCFSKSKNTLMYEI	=	2871.013066
human	HLA-DRB1*0901	15	TBD	WELGLSPQQICTNFK	=	6118.064706
human	HLA-DRB1*0901	15	TBD	MSLLTEVETYVLSIV	=	926.630897
human	HLA-DRB1*0901	15	TBD	LKGIQSLRKLSSVCL	=	69.151675
human	HLA-DRB1*0901	15	TBD	ILKGVINIWGSGLLQ	=	70.026305
human	HLA-DRB1*0901	15	TBD	TASKLLEDRVGLNHI	=	182.837579
human	HLA-DRB1*0901	15	TBD	DCCMEILGAVLEAVD	=	19032.863761
human	HLA-DRB1*0901	15	TBD	FNSLISIAQHLVSDR	=	7026.612868
human	HLA-DRB1*0901	15	TBD	VSIISILKGVINIWG	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ILELAQSETCSPGGQ	=	3218.400957
human	HLA-DRB1*0901	15	TBD	EVIPTAFKIGKTYTP	=	368.560819
human	HLA-DRB1*0901	15	TBD	SGLVWGQKYFKGNFQ	=	647.614369
human	HLA-DRB1*0901	15	TBD	VFVIREPFISCSHLE	=	2746.396431
human	HLA-DRB1*0901	15	TBD	SPTEFTSISSNSGNL	=	40.864253
human	HLA-DRB1*0901	15	TBD	DRAVKLYRKLKREIT	=	6824.422732
human	HLA-DRB1*0901	15	TBD	RVLDILVARRLLLKK	=	4.186663
human	HLA-DRB1*0901	15	TBD	APATPAAAGAEAGKA	=	3586.0450049
human	HLA-DRB1*0901	15	TBD	GELQIVDKIDAAFKI	=	318.773176
human	HLA-DRB1*0901	15	TBD	PDEYVEQVAQYKALP	=	779.938167
human	HLA-DRB1*0901	15	TBD	ATAANAAPANDKFTV	=	974.219705
human	HLA-DRB1*0901	15	TBD	KPTAAGPKDNGGACG	=	25475.405331
human	HLA-DRB1*0901	15	TBD	GSTYYADSVKGRFTI	=	729.513225
human	HLA-DRB1*0901	15	TBD	IYEPEDLGNCLNKSD	=	5474.15584
human	HLA-DRB1*0901	15	TBD	MGEAVQNTVEDLKLN	=	12823.642839
human	HLA-DRB1*0901	15	TBD	FRAAMATTANVPPAD	=	133.708672
human	HLA-DRB1*0901	15	TBD	DKVYEILKINSVKYY	=	12.869938
human	HLA-DRB1*0901	15	TBD	GKSSFCDICGEELPT	=	1297.195603
human	HLA-DRB1*0901	15	TBD	DLGYAPATPAAPGAG	=	65.303962
human	HLA-DRB1*0901	15	TBD	EGATPEAKYDAYVAT	=	1665.725978
human	HLA-DRB1*0901	15	TBD	KLAFLVQTEPRMLLM	=	11325.584573
human	HLA-DRB1*0901	15	TBD	LAVFQPSSGNYVHCF	=	1.0
human	HLA-DRB1*0901	15	TBD	GDVFVIREPFISCSH	=	734.095475
human	HLA-DRB1*0901	15	TBD	SGDVIVKAIGALEDI	=	11.162827
human	HLA-DRB1*0901	15	TBD	FKVQFLFSSMIDPLI	=	84.827307
human	HLA-DRB1*0901	15	TBD	KLPWKNESSIKVIKQ	=	518.894114
human	HLA-DRB1*0901	15	TBD	VGLVVQIDHVRMSTK	=	13604.836943
human	HLA-DRB1*0901	15	TBD	AVGLFIRLLGGESDA	=	1354.33711
human	HLA-DRB1*0901	15	TBD	HGRQIRMAKLLGRDP	=	657.405931
human	HLA-DRB1*0901	15	TBD	YEAFVLHFSEALHII	=	3.098975
human	HLA-DRB1*0901	15	TBD	ASFIYDGRLVDSIGS	=	137.225916
human	HLA-DRB1*0901	15	TBD	IKCFEKFLEPKVKFG	=	195.077349
human	HLA-DRB1*0901	15	TBD	SSTVKLRQNEFGPAR	=	1244.641707
human	HLA-DRB1*0901	15	TBD	YFESFVREFVATART	=	4.82026
human	HLA-DRB1*0901	15	TBD	RFTISRDNAKNSLYL	=	19925.795295
human	HLA-DRB1*0901	15	TBD	SLRLSCAASGFTFSS	=	263.992569
human	HLA-DRB1*0901	15	TBD	LGQTIRNSRWSSPDN	=	2026.943092
human	HLA-DRB1*0901	15	TBD	FKVAATAAATAPADD	=	67.520213
human	HLA-DRB1*0901	15	TBD	GANYFLQISRVNDLN	=	34.092832
human	HLA-DRB1*0901	15	TBD	ALRVIAGALEVHAVK	=	43.002155
human	HLA-DRB1*0901	15	TBD	SRFFVMGEETPLLTK	=	2.726001
human	HLA-DRB1*0901	15	TBD	AATGAATAATGGYKV	=	991.322884
human	HLA-DRB1*0901	15	TBD	GDTMAEVELREHGSD	=	10926.27879
human	HLA-DRB1*0901	15	TBD	GVWVLAEPTKGKNER	=	724.276425
human	HLA-DRB1*0901	15	TBD	ENVLISPVSILSTLS	=	726.563978
human	HLA-DRB1*0901	15	TBD	PRYVKQNTLKLATGM	=	74.262885
human	HLA-DRB1*0901	15	TBD	VALFAVFLGSAHGIP	=	38.325911
human	HLA-DRB1*0901	15	TBD	ELYYAIYKASPTLAF	=	2.65775
human	HLA-DRB1*0901	15	TBD	QIYFESYVRPFVATT	=	15.409431
human	HLA-DRB1*0901	15	TBD	GGSILKISNKYHTKG	=	215.158233
human	HLA-DRB1*0901	15	TBD	GAVDIINKWQVVAPQ	=	17349.78121
human	HLA-DRB1*0901	16	TBD	EFVKIVQKRGIVKENI	=	1390.193162
human	HLA-DRB1*0901	15	TBD	FLLMYEMHRESLLKS	=	12344.712697
human	HLA-DRB1*0901	15	TBD	VFGNCEGVKIIGISI	=	1611.349515
human	HLA-DRB1*0901	15	TBD	KLIEDINVGFKAAVA	=	71.951165
human	HLA-DRB1*0901	15	TBD	EFQVVNPHLLRVLTE	=	62.899891
human	HLA-DRB1*0901	15	TBD	LWTQSLRRELSGYCS	=	19.314751
human	HLA-DRB1*0901	15	TBD	IPIQLLPNTLVFQAK	=	36.580217
human	HLA-DRB1*0901	15	TBD	VDLFVFSTSFYLISI	=	859.617143
human	HLA-DRB1*0901	15	TBD	QRILRKSKRNDGDLD	=	23778.589387
human	HLA-DRB1*0901	15	TBD	AVQVTFTVQKGSDPK	=	1453.039221
human	HLA-DRB1*0901	15	TBD	NQFGSVPAVTISCMT	=	2.54051
human	HLA-DRB1*0901	15	TBD	FGSMPALTIACMTVQ	=	29.852047
human	HLA-DRB1*0901	15	TBD	KGSNEKHLAVLVKYE	=	757.089381
human	HLA-DRB1*0901	16	TBD	DSVTPMILKAQKGGNL	=	275.191841
human	HLA-DRB1*0901	15	TBD	IVPPADKYRTFVATF	=	196.016229
human	HLA-DRB1*0901	15	TBD	KVKFGHVSINPADIA	=	58.176171
human	HLA-DRB1*0901	15	TBD	KHLAVLVKYEGDTMA	=	12410.819444
human	HLA-DRB1*0901	15	TBD	NKEVDRLMSMKSIQK	=	566.673874
human	HLA-DRB1*0901	15	TBD	ANGYFSGHVIPACKN	=	734.330382
human	HLA-DRB1*0901	15	TBD	LRLFDYNKNAIKTLN	=	3123.50488
human	HLA-DRB1*0901	15	TBD	DYLILKNLTGLVSAG	=	5514.240978
human	HLA-DRB1*0901	15	TBD	PSPIGYLGLLSQRTR	=	3307.073021
human	HLA-DRB1*0901	15	TBD	LVAGPAGSYAADLGY	=	1869.271297
human	HLA-DRB1*0901	15	TBD	LPRPPATPPPPPPPQ	>	46699.875467
human	HLA-DRB1*0901	15	TBD	WAVKPKAVRQIEDQL	=	285.319039
human	HLA-DRB1*0901	15	TBD	HFLLRGPFEASWAIK	=	114.828295
human	HLA-DRB1*0901	15	TBD	TKPEACSGEPVVVHI	=	13143.364767
human	HLA-DRB1*0901	15	TBD	SYTIVSSLGVDDVGT	=	8.244504
human	HLA-DRB1*0901	15	TBD	MGNSKSKSNPSSSSE	=	243.185282
human	HLA-DRB1*0901	15	TBD	ALHIIAGTPEVHAVK	=	445.658914
human	HLA-DRB1*0901	15	TBD	NCVLKKSTNGLRIKS	=	53.302147
human	HLA-DRB1*0901	15	TBD	AAKEDFLGCLVKEIP	=	721.354943
human	HLA-DRB1*0901	15	TBD	GSLKPNCGNKVVVSY	=	615.975853
human	HLA-DRB1*0901	15	TBD	KGKSAWYVDTEIINE	=	251.238961
human	HLA-DRB1*0901	15	TBD	CDPKRYFVPIFSEAV	=	6057.303422
human	HLA-DRB1*0901	15	TBD	AINIFNVEKYGAVGD	=	2763.847436
human	HLA-DRB1*0901	15	TBD	SCWRGDSNWAQNRMK	=	16541.289164
human	HLA-DRB1*0901	15	TBD	NVWEVKSSKPLVGPF	=	886.317493
human	HLA-DRB1*0901	15	TBD	KGILGFVFTLTVPSE	=	44.514197
human	HLA-DRB1*0901	15	TBD	DLQMVIAGAKSKFPR	=	336.180211
human	HLA-DRB1*0901	15	TBD	LITPAEKVVYKLLRF	=	140.899428
human	HLA-DRB1*0901	15	TBD	AYPSVLGQTIRNSRW	=	739.577295
human	HLA-DRB1*0901	15	TBD	LSILAILKGLYNFAT	=	47.15283
human	HLA-DRB1*0901	15	TBD	AGIMIFDPYGATISA	=	348.561635
human	HLA-DRB1*0901	15	TBD	KYNLNRAMMLDDLTM	=	11.85878
human	HLA-DRB1*0901	15	TBD	SSYVCSGLVGDTPRK	=	6863.100674
human	HLA-DRB1*0901	15	TBD	CIEYVTLNASQYANC	=	486.607493
human	HLA-DRB1*0901	15	TBD	FIMAYVNQAHHIDLM	=	6.593036
human	HLA-DRB1*0901	15	TBD	AADHAAPEDKYEAFV	=	19989.492669
human	HLA-DRB1*0901	15	TBD	SPALFLSFLYTLELK	=	45.343783
human	HLA-DRB1*0901	15	TBD	LMFLQNLKLGDDQYV	=	86.508501
human	HLA-DRB1*0901	15	TBD	VIGLLPQNMVLTTQG	=	43.272504
human	HLA-DRB1*0901	15	TBD	RTFVATFGAASNKAF	=	10.22909
human	HLA-DRB1*0901	15	TBD	SDYVYEPFPKRVWEQ	=	537.574271
human	HLA-DRB1*0901	17	TBD	ASYNTHETICPEPTIDE	=	10113.571669
human	HLA-DRB1*0901	15	TBD	CDMLRLIDYNKAALS	=	72.114833
human	HLA-DRB1*0901	15	TBD	TEAFSTAWQAACKKP	=	5034.517849
human	HLA-DRB1*0901	15	TBD	LFKEKEVKKEIKDPL	=	888.088256
human	HLA-DRB1*0901	15	TBD	ELQVIEKVDAAFKVA	=	347.504773
human	HLA-DRB1*0901	15	TBD	GMNPSHCNEMSWIQS	=	21577.682004
human	HLA-DRB1*0901	15	TBD	GTKGEAKDVIPEGWK	=	24763.313783
human	HLA-DRB1*0901	15	TBD	IKYTRPGDSLAEVEL	=	5596.918778
human	HLA-DRB1*0901	15	TBD	DLGKKRFLLIRNSTW	=	7588.536293
human	HLA-DRB1*0901	15	TBD	KLIADSIDFNQVAQV	=	14563.759104
human	HLA-DRB1*0901	15	TBD	GKIASCLNDNANGYF	=	692.6938
human	HLA-DRB1*0901	15	TBD	KSAFQSSIASGFVGL	=	623.18742
human	HLA-DRB1*0901	15	TBD	LNIKLNMPLYIAGNK	=	155.286245
human	HLA-DRB1*0901	15	TBD	TAAATAPADDKFTVF	=	2205.956632
human	HLA-DRB1*0901	15	TBD	GKIVHISPLSGSAQH	=	142.925414
human	HLA-DRB1*0901	15	TBD	KISVQYNLSHSYAVD	=	25.895112
human	HLA-DRB1*0901	15	TBD	SIKAVYNFATCGIFA	=	20.858732
human	HLA-DRB1*0901	15	TBD	FQKTILKATTALKDV	=	7783.930019
human	HLA-DRB1*0901	15	TBD	NIRYLVMAIVSDFSS	=	21.155927
human	HLA-DRB1*0901	15	TBD	APGDSPNTDGIHIGD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	GAMAKKGQEDKLRKA	=	2454.563709
human	HLA-DRB1*0901	15	TBD	PRLLYAKSSPAYPSV	=	7.075961
human	HLA-DRB1*0901	15	TBD	GPATPAAPAAGYTPA	=	979.568608
human	HLA-DRB1*0901	16	TBD	KISGEWYSIFLASDVK	=	36.528955
human	HLA-DRB1*0901	15	TBD	VPGNKKFVVNNLFFN	=	3141.837563
human	HLA-DRB1*0901	15	TBD	KLFEFNRNAIKTLQN	=	52.436301
human	HLA-DRB1*0901	15	TBD	VRVWDVKNAELLNNQ	=	516.650608
human	HLA-DRB1*0901	15	TBD	FWYVNHTGFNVHSLP	=	750.062627
human	HLA-DRB1*0901	15	TBD	QGSVITVQGADDIKK	=	9965.669598
human	HLA-DRB1*0901	15	TBD	LAQILMDNDLAATND	=	1324.969803
human	HLA-DRB1*0901	15	TBD	VDGRGNYNTDLLPDW	=	1380.323255
human	HLA-DRB1*0901	15	TBD	GDGFIDFNEFISFCN	=	1486.332635
human	HLA-DRB1*0901	15	TBD	IAATAANAAPTNDKF	=	1078.047687
human	HLA-DRB1*0901	15	TBD	VIPEGWKADTAYESK	=	2261.79272
human	HLA-DRB1*0901	15	TBD	LQPETFAVVDLNKMR	=	1582.993185
human	HLA-DRB1*0901	15	TBD	PDTIDFLIMRNLTNL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AASGADGTYDITKLG	=	21211.697459
human	HLA-DRB1*0901	15	TBD	SKMSVVMRNTTWEGQ	=	964.022634
human	HLA-DRB1*0901	15	TBD	CKDIKLSDISLKLTS	=	570.63727
human	HLA-DRB1*0901	15	TBD	EEALNVALAVVTLLA	=	6687.170897
human	HLA-DRB1*0901	15	TBD	GATRERSLWIIFSKN	=	1462.374453
human	HLA-DRB1*0901	15	TBD	LLNRNNSFKPFAEYK	=	2067.351246
human	HLA-DRB1*0901	15	TBD	SILKWHLHKVVEVPI	=	1.569949
human	HLA-DRB1*0901	15	TBD	VPFNVAQAYCIGKLK	=	12436.771538
human	HLA-DRB1*0901	15	TBD	TRLFTIRQEMANRGL	=	9262.561284
human	HLA-DRB1*0901	15	TBD	RYFLMAFANQIHHID	=	1.0
human	HLA-DRB1*0901	15	TBD	ADSVKGRFTISRDNS	=	17853.634629
human	HLA-DRB1*0901	15	TBD	MADDMERIFKRFDTN	=	14435.285263
human	HLA-DRB1*0901	15	TBD	KQAYAATVATAPEVK	=	77.546243
human	HLA-DRB1*0901	15	TBD	FKLLQNSQVYSLIRP	=	374.355239
human	HLA-DRB1*0901	15	TBD	QLVMKANNSVIMNGA	=	87.763396
human	HLA-DRB1*0901	15	TBD	KLCPNNLCCSQWGWC	=	36099.248218
human	HLA-DRB1*0901	15	TBD	AWVDSGAQLGELYYA	=	218.219049
human	HLA-DRB1*0901	15	TBD	EWVAMTKGEGGVWTF	=	867.580994
human	HLA-DRB1*0901	15	TBD	APADDKFTVFEAAFN	=	84.061865
human	HLA-DRB1*0901	15	TBD	KGLHHLQIILSGKMA	=	8.83411
human	HLA-DRB1*0901	15	TBD	VLDILTANKLIRQKL	=	8008.443782
human	HLA-DRB1*0901	15	TBD	SRAEVSYVHVNGAKF	=	140.551025
human	HLA-DRB1*0901	15	TBD	QGVYMGNLSQSQLAK	=	7752.503519
human	HLA-DRB1*0901	15	TBD	EDDLLNRNNTFKPFA	=	9806.11754
human	HLA-DRB1*0901	15	TBD	TDDNEEPIAAYHFDL	=	4777.859894
human	HLA-DRB1*0901	15	TBD	ASEGAVDIINRWQVV	=	1064.842922
human	HLA-DRB1*0901	15	TBD	GELELQFRRVKCKYP	=	6393.506204
human	HLA-DRB1*0901	15	TBD	SWLNLAAHHPLRMVL	=	3.529952
human	HLA-DRB1*0901	15	TBD	NRNNTFKPFAEYKSD	=	487.319237
human	HLA-DRB1*0901	15	TBD	KNLTGLVSAGPKAKS	=	780.148602
human	HLA-DRB1*0901	15	TBD	ATTEEQKLIEDVNAS	=	2208.755865
human	HLA-DRB1*0901	15	TBD	MLLRKYGIAAENVID	=	29.819526
human	HLA-DRB1*0901	15	TBD	FDHDILPDKFYEEFC	=	1738.961163
human	HLA-DRB1*0901	15	TBD	LRTKLMTSRRVLEKE	=	692.712305
human	HLA-DRB1*0901	15	TBD	KLCLMKAQPTSWPLQ	=	49.309134
human	HLA-DRB1*0901	15	TBD	EIPSFRWTQSLRRGL	=	8.257844
human	HLA-DRB1*0901	15	TBD	RNFQKVNPEGLIKEF	=	20.976952
human	HLA-DRB1*0901	15	TBD	RQCCHKAMENFTDDD	=	1184.310603
human	HLA-DRB1*0901	15	TBD	SKLKAEATTDGLGWY	=	799.41977
human	HLA-DRB1*0901	15	TBD	FMVAMFLAVAVVLGL	=	101.836825
human	HLA-DRB1*0901	15	TBD	CISMIGLCACVVDVW	=	12898.252505
human	HLA-DRB1*0901	15	TBD	SRVLNYDFNKLTALA	=	267.369446
human	HLA-DRB1*0901	15	TBD	NARILKNCVDAKMTE	=	1096.641814
human	HLA-DRB1*0901	15	TBD	RRRVMIQSSGGKLRL	=	2.824119
human	HLA-DRB1*0901	15	TBD	FTVQKGSDPKKLVLN	=	380.464235
human	HLA-DRB1*0901	15	TBD	TATYGGKWLDAKSTW	=	1835.33923
human	HLA-DRB1*0901	15	TBD	SGHVIPACKNLSPSA	=	8994.076746
human	HLA-DRB1*0901	15	TBD	CSNSHVNTLRFLVKN	=	2138.927407
human	HLA-DRB1*0901	15	TBD	VNYWFAPGAAAAPLS	=	8862.053708
human	HLA-DRB1*0901	15	TBD	RIDTPDKLTGPFTVR	=	949.436613
human	HLA-DRB1*0901	15	TBD	IQYVNYWFAPGAGAA	=	81.446568
human	HLA-DRB1*0901	15	TBD	DASFKESFAIHLDYT	=	1111.960821
human	HLA-DRB1*0901	15	TBD	LIEDYFEALSLQLSG	=	5.634995
human	HLA-DRB1*0901	15	TBD	CGSTDEYCSPDHNCQ	=	16082.568706
human	HLA-DRB1*0901	15	TBD	LDGVNLVASQPIFTG	=	4.589403
human	HLA-DRB1*0901	15	TBD	AAMGLRISSSFSFGG	=	286.368351
human	HLA-DRB1*0901	15	TBD	RSVQRNTVFKAGDLG	=	599.105626
human	HLA-DRB1*0901	16	TBD	SEPGKYTAYEGQRVVF	=	65.31176
human	HLA-DRB1*0901	15	TBD	DAAFKIAATAANAAP	=	124.841893
human	HLA-DRB1*0901	16	TBD	EKIEENGSMRVFVDVI	=	431.911756
human	HLA-DRB1*0901	15	TBD	DVNAGFKAAVAAAAN	=	17.17469
human	HLA-DRB1*0901	15	TBD	MASSSSVLLVVALFA	=	16351.527683
human	HLA-DRB1*0901	15	TBD	SCFEIKCTKPEACSG	=	3238.527466
human	HLA-DRB1*0901	15	TBD	NDFLKTGHYTQMVWA	=	783.815246
human	HLA-DRB1*0901	15	TBD	IQLKCSDSMPCKDIK	=	7513.624382
human	HLA-DRB1*0901	15	TBD	AEEVKVIPAGELQVI	=	28.006616
human	HLA-DRB1*0901	15	TBD	EHYTVLFSDLANSHQ	=	18.090186
human	HLA-DRB1*0901	15	TBD	QIRMAKLLGRDPEQS	=	2150.612393
human	HLA-DRB1*0901	15	TBD	KNVLKVGRLSAEELM	=	162.070607486
human	HLA-DRB1*0901	15	TBD	RMFLAMITYITRNQP	=	361.851279
human	HLA-DRB1*0901	15	TBD	VDCRPFNGGESKLKA	=	998.581097
human	HLA-DRB1*0901	15	TBD	ELYYAIHKASTVLAF	=	14786.134569
human	HLA-DRB1*0901	15	TBD	SGRLKFLDVCVALDM	=	136.182437
human	HLA-DRB1*0901	15	TBD	SWIRSCPDLKDCLID	=	257.003003
human	HLA-DRB1*0901	15	TBD	QAGNNLMMIEQYPYV	=	1631.414523
human	HLA-DRB1*0901	15	TBD	GGVVQPGRSLRLSCA	=	11.762449
human	HLA-DRB1*0901	15	TBD	PSAEFRRTAPPSLYG	=	7.661406
human	HLA-DRB1*0901	15	TBD	AGDLGRDELMELASD	=	6626.568893
human	HLA-DRB1*0901	15	TBD	SKSDDQIWLSQWFMN	=	1707.252253
human	HLA-DRB1*0901	15	TBD	TSSDDQITLIKTPSL	=	77.349743
human	HLA-DRB1*0901	15	TBD	AVKPAAEEVKVIPAG	=	3749.238019
human	HLA-DRB1*0901	15	TBD	MWALGENMAPEKVDF	=	6661.694523
human	HLA-DRB1*0901	15	TBD	DDCVAIGTGSSNIVI	=	1812.996681
human	HLA-DRB1*0901	15	TBD	EGHHLASAAIFGHDG	=	249.801373289
human	HLA-DRB1*0901	15	TBD	PAGVCPTIGVGGNFA	=	11441.242018
human	HLA-DRB1*0901	15	TBD	HCNEMSWIQSIPFVH	=	120.57672
human	HLA-DRB1*0901	15	TBD	RMVLASTTAKAMEQM	=	348.696988
human	HLA-DRB1*0901	15	TBD	HLRKVILSEISFHLV	=	10.483679
human	HLA-DRB1*0901	15	TBD	QEYHRLIHSLAKTNN	=	10.76693
human	HLA-DRB1*0901	15	TBD	NSLLTSPLSINTRMT	=	262.549922
human	HLA-DRB1*0901	15	TBD	LPVPPTVTVFKIPKK	=	3365.791769
human	HLA-DRB1*0901	15	TBD	DRTELLEMVCFHEFL	=	1896.216765
human	HLA-DRB1*0901	15	TBD	LHRVVLLESIAQFGD	=	52.024132
human	HLA-DRB1*0901	15	TBD	SGILQLFVFLVLAGR	>	46699.875467
human	HLA-DRB1*0901	15	TBD	VTDLFAAQPGLTSAV	=	12.697324
human	HLA-DRB1*0901	15	TBD	DIIEGPVKNVAVPLY	=	4340.680293
human	HLA-DRB1*0901	15	TBD	WLDAKSTWYGKPTAA	=	6220.224733
human	HLA-DRB1*0901	15	TBD	RQLIKTDISMSMPKF	=	1337.09121
human	HLA-DRB1*0901	15	TBD	SAIRAAPEAARSLAS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SKEEKDTNGTDRAEI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	APTGMFVAGAKYMVI	=	27.2080199663
human	HLA-DRB1*0901	15	TBD	THRHIIGEGCPKPHR	=	18175.63718
human	HLA-DRB1*0901	15	TBD	FRDRARVPLTSNNGI	=	2038.82517
human	HLA-DRB1*0901	15	TBD	DVPDYASLRSLVASS	=	124.500883
human	HLA-DRB1*0901	15	TBD	FGTMPSLTLACLTKQ	=	23.895345
human	HLA-DRB1*0901	15	TBD	PSINDLDEVISNKFH	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DDLMIRVIAQGPTAT	=	103.739594
human	HLA-DRB1*0901	15	TBD	ASTGGAYESYKFIPA	=	453.022215
human	HLA-DRB1*0901	15	TBD	KNLYDHALMSIISTF	=	764.189081
human	HLA-DRB1*0901	15	TBD	LGNVLINESFGVEPV	=	1058.893821
human	HLA-DRB1*0901	15	TBD	LLESLSSLGAHLDSD	=	1812.507391
human	HLA-DRB1*0901	15	TBD	GIRHLFGNYITNDSY	=	741.365084
human	HLA-DRB1*0901	15	TBD	SLELELIGSKRILDE	=	12.004029
human	HLA-DRB1*0901	15	TBD	PSFAGLRPTFDTRLM	=	155.56382
human	HLA-DRB1*0901	15	TBD	DREVVANVIGLSGDS	=	3370.112
human	HLA-DRB1*0901	15	TBD	DLEKYVEDTKIDLWS	=	10280.566968
human	HLA-DRB1*0901	15	TBD	AQLGLRKKTKQSITE	=	2426.758557
human	HLA-DRB1*0901	15	TBD	CNANPGLMKDVAKVF	=	653.278826
human	HLA-DRB1*0901	15	TBD	AFKVENGSAAPQLTK	=	208.121086
human	HLA-DRB1*0901	15	TBD	LKAEAQMSIQLINKA	=	67.328113
human	HLA-DRB1*0901	15	TBD	LQFAKLTGFTLMGKG	=	371.937681
human	HLA-DRB1*0901	15	TBD	KLLPVPPTVTIFKIS	=	1162.459578
human	HLA-DRB1*0901	15	TBD	ECGGILQAYDLRDAP	=	559.549201
human	HLA-DRB1*0901	15	TBD	YKLIDNSLILLECFV	=	39846.09
human	HLA-DRB1*0901	15	TBD	FVERSKAYSNCYPYD	=	5637.54189
human	HLA-DRB1*0901	15	TBD	KNTIVIPKGDFLTGP	=	3967.834717
human	HLA-DRB1*0901	15	TBD	CTNAKVTAKGVSEAN	=	20878.205395
human	HLA-DRB1*0901	15	TBD	RNEWILESDHLIAEM	=	269.990122
human	HLA-DRB1*0901	15	TBD	MSSKFPELGMNASHC	=	2293.409089
human	HLA-DRB1*0901	15	TBD	LGASPYKLGPSPKAR	=	14.424491
human	HLA-DRB1*0901	15	TBD	EVQLVESGGGLVQPG	=	763.464456
human	HLA-DRB1*0901	15	TBD	LDMIITAVNSLISDN	=	61.318891
human	HLA-DRB1*0901	15	TBD	RICCEPKKTTNAEFT	=	2679.290901
human	HLA-DRB1*0901	15	TBD	NSLLFIPDIKLAIDN	=	371.979434
human	HLA-DRB1*0901	15	TBD	RLKGKSCDDWLGGSV	=	1308.800394
human	HLA-DRB1*0901	15	TBD	EAKITMLTNGQCQNI	=	241.896737
human	HLA-DRB1*0901	15	TBD	APYHFDLSGHAFGAM	=	82.973205
human	HLA-DRB1*0901	15	TBD	MGQFISFMQEIPTFL	=	791.863441
human	HLA-DRB1*0901	15	TBD	MKSSWGAIWRIDPKK	=	717.43754
human	HLA-DRB1*0901	15	TBD	GWDLNAASAYCSTWD	=	1002.335543
human	HLA-DRB1*0901	15	TBD	CHTGVGPNMSCDDVV	=	5268.682591
human	HLA-DRB1*0901	16	TBD	DRPFQLFEFYAREPDV	=	230.031356
human	HLA-DRB1*0901	15	TBD	APGAAAAPLSWSKDI	=	309.540741
human	HLA-DRB1*0901	15	TBD	YVDEHLMCEIEGHHL	=	1516.51999119
human	HLA-DRB1*0901	15	TBD	NNQNFFWAVKPKVVR	=	3.785584
human	HLA-DRB1*0901	15	TBD	DSKHQLDMIITAVNS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	LSSNDLAKYKANWIE	=	6501.978952
human	HLA-DRB1*0901	15	TBD	TFHVEKGSNPNYLAL	=	865.103072
human	HLA-DRB1*0901	15	TBD	GMTGCGNTPIFKSGR	=	2973.947132
human	HLA-DRB1*0901	15	TBD	SERPAIVPPADKYRT	=	2642.206451
human	HLA-DRB1*0901	15	TBD	AAESSSKAALTSKLD	=	1080.38399
human	HLA-DRB1*0901	15	TBD	EQCGRQAGGKLCPNN	=	2652.919376
human	HLA-DRB1*0901	15	TBD	PEVKYAVFEAALTKA	=	131.357999
human	HLA-DRB1*0901	15	TBD	GKWLDAKSTWYGKPT	=	54.806508
human	HLA-DRB1*0901	15	TBD	YNFATCGLIGLVTFL	=	385.910249
human	HLA-DRB1*0901	15	TBD	GIDIFASKNFHLQKN	=	142.304241
human	HLA-DRB1*0901	15	TBD	TVWAQSADFPQFKPE	=	1426.51679928
human	HLA-DRB1*0901	15	TBD	LKDLWDYMLNSTGGI	=	65.348348
human	HLA-DRB1*0901	15	TBD	FEAMYLGTCQTLTPM	=	162.404198
human	HLA-DRB1*0901	15	TBD	KVFNTRRNTLLFLDL	=	7835.390912
human	HLA-DRB1*0901	15	TBD	ILTVSVAVSEGKPTE	=	1053.207073
human	HLA-DRB1*0901	16	TBD	RGIVKENIIDLTKIDR	=	7412.2674
human	HLA-DRB1*0901	15	TBD	GSDPKKLVLDIKYTR	=	12175.599261
human	HLA-DRB1*0901	15	TBD	FSNVYLFAKDKSGPL	=	981.822763
human	HLA-DRB1*0901	15	TBD	AAFTSSSKAATAKAP	=	30.812448
human	HLA-DRB1*0901	15	TBD	SDANTEYERLLSMLN	=	56.385143
human	HLA-DRB1*0901	15	TBD	AFKIGLHTEFQTVSF	=	898.262898
human	HLA-DRB1*0901	15	TBD	HDYEGLSYRSLQPET	=	319.443197
human	HLA-DRB1*0901	15	TBD	QLALHKMKSSDAREE	=	71.197328
human	HLA-DRB1*0901	15	TBD	ASVGKMIDGIGRFYI	=	6395.491772
human	HLA-DRB1*0901	15	TBD	GWPYIGSRSQIIGRS	=	8649.107907
human	HLA-DRB1*0901	15	TBD	IEGITLLNAKFFHMN	=	178.648881
human	HLA-DRB1*0901	15	TBD	SSILTDSQTATKRIR	=	364.03695
human	HLA-DRB1*0901	15	TBD	IIQGLKLMNSPEFHL	=	69.020869
human	HLA-DRB1*0901	15	TBD	KVTFLSQVHPSPLLT	=	88.614302
human	HLA-DRB1*0901	15	TBD	AYTSSDDQISLFDQS	=	8463.811661
human	HLA-DRB1*0901	15	TBD	NQEILELAQSETCSP	=	581.771849
human	HLA-DRB1*0901	15	TBD	LQLVGIQRAGLAPTG	=	26.36807
human	HLA-DRB1*0901	15	TBD	AKAIITPVVFYRSGT	=	721.191803
human	HLA-DRB1*0901	15	TBD	MAFLEESHPGIFENS	=	59.390396
human	HLA-DRB1*0901	15	TBD	VSLIAVIKGIINLYK	=	231.036894
human	HLA-DRB1*0901	15	TBD	SGGNHMLLDGVSVVA	=	160.440527
human	HLA-DRB1*0901	15	TBD	GPTATFEAMYLGTCQ	=	1123.647472
human	HLA-DRB1*0901	15	TBD	LECFVRSTPASFEKK	=	2.941419
human	HLA-DRB1*0901	15	TBD	AAPEAARSLASSLPG	=	598.397261
human	HLA-DRB1*0901	15	TBD	CTGMLKRRLGLMSLS	=	15.54519
human	HLA-DRB1*0901	15	TBD	AWASACGGTGKNTIV	=	2904.166607
human	HLA-DRB1*0901	15	TBD	KEIYNYMEPYVSKNP	=	1201.616297
human	HLA-DRB1*0901	15	TBD	VMRYTIDKEFEKICR	=	1117.758289
human	HLA-DRB1*0901	15	TBD	LLVKYAAGDGNIVAV	=	78.390363
human	HLA-DRB1*0901	15	TBD	LSKDGCTSAKGPDYK	=	1514.709744
human	HLA-DRB1*0901	15	TBD	FPKEVWEQIFSTWLL	=	60.566214
human	HLA-DRB1*0901	15	TBD	PYGATISATPEWATP	=	2430.988482
human	HLA-DRB1*0901	15	TBD	GVWAPFNVLKVIRSE	=	8.761685
human	HLA-DRB1*0901	15	TBD	NSCAKNYNCKILPNT	=	752.819649
human	HLA-DRB1*0901	15	TBD	FMRMAWGGSYIALDS	=	9.774344
human	HLA-DRB1*0901	15	TBD	MNSLRAEDTAVYYCA	=	7073.331871
human	HLA-DRB1*0901	15	TBD	APEVKYTVFETALKK	=	1138.095257
human	HLA-DRB1*0901	15	TBD	SVCNKVKGLKVFNTR	=	3.929215
human	HLA-DRB1*0901	15	TBD	LRPTFDTRLMRLEDE	=	8328.18036
human	HLA-DRB1*0901	15	TBD	MGDDHFWAVRGGGGE	=	579.3622
human	HLA-DRB1*0901	15	TBD	GAEVHIGNGGPCLFM	=	299.587475
human	HLA-DRB1*0901	15	TBD	EDVKNAIGVLIGGLE	=	385.981018
human	HLA-DRB1*0901	15	TBD	AIPKVPPGPNITATY	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AYSDDKSMKVTVAFN	=	683.787257
human	HLA-DRB1*0901	15	TBD	KDVTFRNITGTSSTP	=	581.148003
human	HLA-DRB1*0901	15	TBD	IRGTSATAAAIQLKC	=	1186.526062
human	HLA-DRB1*0901	15	TBD	RQAEPSLYGRHNCRC	=	31383.720175
human	HLA-DRB1*0901	15	TBD	LLDNRSNHYEEVIAS	=	536.185297
human	HLA-DRB1*0901	15	TBD	KNKVNLLTHSINALI	=	78.919813
human	HLA-DRB1*0901	15	TBD	SLPLFTGQASFDLAA	=	1.383268
human	HLA-DRB1*0901	15	TBD	LKSDLLRAGITLVPV	=	5892.616873
human	HLA-DRB1*0901	15	TBD	CIALDMMNENLGIIS	=	205.057626
human	HLA-DRB1*0901	15	TBD	GGESFGIVVAWKVRL	=	12.674677
human	HLA-DRB1*0901	15	TBD	KWHKHYLVCNYGPSG	=	1057.817122
human	HLA-DRB1*0901	15	TBD	YASGKVWGQKYFKGN	=	5457.12228
human	HLA-DRB1*0901	15	TBD	ITDAVGNDMPGGYCL	=	5857.05037
human	HLA-DRB1*0901	15	TBD	LSPGMMMGMFNMLST	=	663.840475
human	HLA-DRB1*0901	15	TBD	SRWSSPDNVKPIYIV	=	890.565443
human	HLA-DRB1*0901	15	TBD	SSCEVALSYYPTPLA	=	95.601635
human	HLA-DRB1*0901	15	TBD	TRRKLLLIFDALILL	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AKPDGKTDCTKEVEE	=	4165.815217
human	HLA-DRB1*0901	15	TBD	CTNFKTQLVLSSMVN	=	646.33329
human	HLA-DRB1*0901	15	TBD	CFKYLLIQGHYDQKL	=	21.685367
human	HLA-DRB1*0901	15	TBD	LRNVACQEAVKLKLI	=	166.832859
human	HLA-DRB1*0901	15	TBD	AASIIGILHLILWIL	=	1455.484321
human	HLA-DRB1*0901	15	TBD	QKLLLEEGVPSHIMS	=	117.202106
human	HLA-DRB1*0901	15	TBD	TVSLPVGADEDDIKA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	ELQHIILNASYITPY	=	17562.986878
human	HLA-DRB1*0901	15	TBD	SFGIVVAWQVKLLPV	=	1.749265
human	HLA-DRB1*0901	15	TBD	ALSINELSNLAKGEK	=	2761.111845
human	HLA-DRB1*0901	15	TBD	IFSKNLNIKLNMPLY	=	1994.811767
human	HLA-DRB1*0901	15	TBD	YDTYKCIPSLEAAVK	=	109.833509439
human	HLA-DRB1*0901	15	TBD	DSEEPLQGPFNFRFL	=	1281.212618
human	HLA-DRB1*0901	15	TBD	ELGEWVFSAIKSPQA	=	14.121172
human	HLA-DRB1*0901	15	TBD	VLSYVIGLLPPDMVV	=	3.820468
human	HLA-DRB1*0901	15	TBD	DILLRMSKMQLGSSS	=	4100.315337
human	HLA-DRB1*0901	15	TBD	QVAFSYFPPPAAKED	=	252.929704
human	HLA-DRB1*0901	15	TBD	GKKEEKKEEKKESGD	=	31588.499915
human	HLA-DRB1*0901	15	TBD	DPVKLVKMWEDEVKD	=	10098.463671
human	HLA-DRB1*0901	15	TBD	RVNQLIRYSGYRETP	=	94.248449
human	HLA-DRB1*0901	15	TBD	STWYGKPTGAGPKDN	=	28434.535733
human	HLA-DRB1*0901	15	TBD	GAQLGELYYAIYKAS	=	1245.898915
human	HLA-DRB1*0901	15	TBD	EKDSPFKLSSSEPHC	=	786.579144
human	HLA-DRB1*0901	15	TBD	GNTPIFKSGRGCGSC	=	79.605935
human	HLA-DRB1*0901	15	TBD	VGQMLMLVNDRLLDI	=	6.804399
human	HLA-DRB1*0901	15	TBD	TSSTPEAVSLLCSDK	=	620.662245
human	HLA-DRB1*0901	15	TBD	SVLLVVVLFAVFLGS	=	34064.052009
human	HLA-DRB1*0901	15	TBD	CKYGSLKPNCGNKVV	=	1376.72128
human	HLA-DRB1*0901	15	TBD	FFVFLALAGRSCTEE	>	46699.875467
human	HLA-DRB1*0901	15	TBD	VGNVAWMHVLAAKYI	=	54.752071
human	HLA-DRB1*0901	15	TBD	RDIFLSQHHPSSLLL	=	9.505989
human	HLA-DRB1*0901	15	TBD	ARVTVKDVTFRNITG	=	5000.323831
human	HLA-DRB1*0901	15	TBD	KGNFQRLAITKGKVD	=	87.995562
human	HLA-DRB1*0901	15	TBD	DDGRNIAWDNDKLES	>	46699.875467
human	HLA-DRB1*0901	15	TBD	GLDFSEVSNVQRLMR	=	243.046164
human	HLA-DRB1*0901	15	TBD	DIIFDIYFAILMMSC	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PIEHIASMRRNYFTA	=	4950.938464
human	HLA-DRB1*0901	15	TBD	GFVGLCRTLGSKCVR	=	1445.946755
human	HLA-DRB1*0901	15	TBD	LSLCNKIKGLKVFNT	=	8740.519647
human	HLA-DRB1*0901	15	TBD	IEENGSMRVFVDVIR	=	1974.971973
human	HLA-DRB1*0901	15	TBD	DLLIEALSAMMLDRL	=	126.388799
human	HLA-DRB1*0901	15	TBD	IIPDGYKLIDNSLIL	=	5.196196
human	HLA-DRB1*0901	15	TBD	LANAGRSSGSRRPLG	=	1971.732262
human	HLA-DRB1*0901	15	TBD	CPLDHVNTLHFLTRG	=	5471.200757
human	HLA-DRB1*0901	17	TBD	IDLTKIDRCFQLRGNGV	=	1118.05693
human	HLA-DRB1*0901	15	TBD	TPESATPFPHRKGVL	=	563.823466
human	HLA-DRB1*0901	15	TBD	TLMGRYTHYKSRNLN	=	15.219857
human	HLA-DRB1*0901	15	TBD	GRSYAADAGYAPATP	=	243.611654
human	HLA-DRB1*0901	15	TBD	SHLIKIPLLIGYGNK	=	448.222722
human	HLA-DRB1*0901	15	TBD	PTPLAKEDFLRCLVK	=	823.779564
human	HLA-DRB1*0901	15	TBD	QLVPKLDEVYNAAYN	=	11397.261196
human	HLA-DRB1*0901	15	TBD	IPTAFSIGKTYKPEE	=	137.750055
human	HLA-DRB1*0901	15	TBD	YVYEPFPKEVWEQIF	=	7783.655359
human	HLA-DRB1*0901	15	TBD	RFFLPIFSEFVLLAT	=	58.871925
human	HLA-DRB1*0901	15	TBD	LGAWVLGEPKMTKAL	=	975.197106
human	HLA-DRB1*0901	15	TBD	AAGDGNIVAVDIKPK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	AKNMKNLVWNDELAY	=	1156.533895
human	HLA-DRB1*0901	15	TBD	NSFYYMKGGVNTFLI	=	21256.676129
human	HLA-DRB1*0901	15	TBD	EHLSSLRNLCELLGV	=	1968.811825
human	HLA-DRB1*0901	15	TBD	WIELKESWGAVWRID	=	777.80733
human	HLA-DRB1*0901	15	TBD	YFPPPAAKEDFLGCL	=	3597.870139
human	HLA-DRB1*0901	15	TBD	GGGFGMLLRKYGIAA	=	2775.298917
human	HLA-DRB1*0901	15	TBD	LGFSSEVLKLKDEVR	=	435.257776
human	HLA-DRB1*0901	15	TBD	ILDLCYQLSMRIANQ	=	6521.6982
human	HLA-DRB1*0901	15	TBD	VRSGGHDYEGLSYRS	=	1831.585842
human	HLA-DRB1*0901	15	TBD	KGVYINTALLNASCA	=	925.885241
human	HLA-DRB1*0901	15	TBD	DGDLKRLRDLNQAVN	=	546.700859
human	HLA-DRB1*0901	15	TBD	SGTNNKTMAVCTNAK	=	8416.910142
human	HLA-DRB1*0901	15	TBD	SKTHLNFERSLKAFF	=	6785.134578
human	HLA-DRB1*0901	15	TBD	ELLEFHYYLSSKLNK	=	57.455319
human	HLA-DRB1*0901	15	TBD	LDGNLLSSNDLAKYK	=	967.919564
human	HLA-DRB1*0901	15	TBD	EIESCRKNSCECNFE	=	19914.859306
human	HLA-DRB1*0901	15	TBD	FIRINNLKVKMAQED	=	841.764227
human	HLA-DRB1*0901	15	TBD	DSTVIRNLKNAGLIV	=	1518.196287
human	HLA-DRB1*0901	15	TBD	ASAAIFGHDGTVWAQ	=	1363.86975423
human	HLA-DRB1*0901	15	TBD	AYKTAEGATPEAKYD	=	109.916595
human	HLA-DRB1*0901	15	TBD	TPEAKFDSFVASLTE	=	40.738161
human	HLA-DRB1*0901	15	TBD	VKGDPVGILYAVFKA	=	1463.850814
human	HLA-DRB1*0901	15	TBD	EQARKFEEPIWSDFG	=	2691.835107
human	HLA-DRB1*0901	15	TBD	MDCIIFESASKARLP	=	28.92327
human	HLA-DRB1*0901	15	TBD	RLMSMKSVQNNTVLK	=	8133.249418
human	HLA-DRB1*0901	15	TBD	CFKYILIQAGFDQRL	=	191.039859
human	HLA-DRB1*0901	15	TBD	CVPKVTFTVEKGSNE	=	3086.774995
human	HLA-DRB1*0901	15	TBD	MSWQTYVDEHLMCEI	=	315.135023386
human	HLA-DRB1*0901	15	TBD	RFFVWGDEVPLLTKF	=	4.729074
human	HLA-DRB1*0901	15	TBD	ATERFRWLLIDLLRE	=	81.171433
human	HLA-DRB1*0901	15	TBD	RFHLIKNTFGLLFYQ	=	211.443447
human	HLA-DRB1*0901	15	TBD	KAAVAAAASVPAADK	=	14.170739
human	HLA-DRB1*0901	15	TBD	CQFLKVEKSQLLNEF	=	10.696261
human	HLA-DRB1*0901	15	TBD	SSWIELDEIGEDVAP	=	26691.280496
human	HLA-DRB1*0901	15	TBD	ATSPTAEGGKATTEE	=	41314.24
human	HLA-DRB1*0901	15	TBD	TVTVFKIPKKASEGA	=	956.675582
human	HLA-DRB1*0901	15	TBD	TEAPAAPAEGEKPAE	=	17486.324126
human	HLA-DRB1*0901	15	TBD	QDHQEEICEVVLAKS	=	7315.219035
human	HLA-DRB1*0901	15	TBD	DEHIILYLVNFDKDR	=	2087.11055
human	HLA-DRB1*0901	15	TBD	FAPFSKDNSIRLSAG	=	185.324411
human	HLA-DRB1*0901	15	TBD	VDPTDYFRNEQSIPP	=	925.585632
human	HLA-DRB1*0901	15	TBD	QFGTMPSLTMACMAK	=	705.549349
human	HLA-DRB1*0901	15	TBD	SVKRSNGSAEVHRGA	=	10016.330488
human	HLA-DRB1*0901	15	TBD	SNMLILNPTQSDSGI	=	687.068704
human	HLA-DRB1*0901	15	TBD	EHGSDEWVAMTKGEG	=	8353.73905
human	HLA-DRB1*0901	15	TBD	ASKNFHLQKNTIGTG	=	11949.151047
human	HLA-DRB1*0901	15	TBD	GKGTLDGQGKAVWGK	=	5411.834631
human	HLA-DRB1*0901	15	TBD	DIYISRRLLGTFTWT	=	173.938228
human	HLA-DRB1*0901	15	TBD	FVVTGRVYCDPCRAG	=	7413.256943
human	HLA-DRB1*0901	15	TBD	LKGSETTVTERIFRE	=	281.099785
human	HLA-DRB1*0901	15	TBD	SHIQSAVVCGRRHGV	=	675.033322
human	HLA-DRB1*0901	15	TBD	VHRGAVPRRGPRGGP	=	1656.979633
human	HLA-DRB1*0901	15	TBD	EAGKESCFCYFDCSK	=	4186.435478
human	HLA-DRB1*0901	15	TBD	KLNNQFGSVPALTIA	=	10379.509201
human	HLA-DRB1*0901	15	TBD	TTSVIPAARLFKAFI	=	303.127611
human	HLA-DRB1*0901	15	TBD	GNGCFKIYHKCDNAC	=	24923.104037
human	HLA-DRB1*0901	15	TBD	GPGSTGLNITGVTCG	=	14002.551908
human	HLA-DRB1*0901	15	TBD	DKKCIEWEKAQHGAC	=	544.438182
human	HLA-DRB1*0901	15	TBD	GATVAVDCRPFNGGE	=	21512.87832
human	HLA-DRB1*0901	15	TBD	RNVFDEVIPTAFKIG	=	2581.114233
human	HLA-DRB1*0901	15	TBD	FAGAWCVPKVTFTVE	=	788.779778
human	HLA-DRB1*0901	15	TBD	ALKESWGAIWRIDTP	=	1418.044867
human	HLA-DRB1*0901	15	TBD	LLAMAVLAALFAGAW	=	1115.240798
human	HLA-DRB1*0901	15	TBD	NSQDHGWDLNAASAY	=	557.596482
human	HLA-DRB1*0901	15	TBD	SDFYALISERFINYA	=	1.0
human	HLA-DRB1*0901	15	TBD	AAVGATPEAKFDSFV	=	2136.438794
human	HLA-DRB1*0901	15	TBD	KRFFLPVFSDEVLAG	=	1012.332111
human	HLA-DRB1*0901	15	TBD	LGIISHLLKTRDNSV	=	589.82698
human	HLA-DRB1*0901	15	TBD	IAGYKTFDGRGAQVY	=	16.695928
human	HLA-DRB1*0901	15	TBD	EAVSLLCSDKQPCNG	=	32520.432394
human	HLA-DRB1*0901	15	TBD	ASLFLHLVGIPTHRH	=	8017.007426
human	HLA-DRB1*0901	15	TBD	QPFPKTVWEQILNTW	=	2917.570492
human	HLA-DRB1*0901	15	TBD	QVNTSKTGINENYAK	=	6681.466142
human	HLA-DRB1*0901	15	TBD	DVEMTKEASREYEDK	=	454.138642
human	HLA-DRB1*0901	15	TBD	KIPTHRHIVGKPCPK	=	3473.94345
human	HLA-DRB1*0901	15	TBD	VPKKKKDKDIPQSSE	=	11893.628638
human	HLA-DRB1*0901	15	TBD	FLIMRNLTNLLSARK	=	607.918154
human	HLA-DRB1*0901	15	TBD	EEIITLNSYGSFQEF	=	98.114066
human	HLA-DRB1*0901	17	TBD	DVDLFLTGTPDEYVEQV	=	594.16744
human	HLA-DRB1*0901	15	TBD	FAEIMKICSTIEELR	=	296.647182
human	HLA-DRB1*0901	15	TBD	FLTGPLNFTGPCKGD	=	17125.076648
human	HLA-DRB1*0901	15	TBD	QYDVIIQHPADMSWC	=	102.376484
human	HLA-DRB1*0901	15	TBD	HPQDGDALTLRTATN	=	8206.800283
human	HLA-DRB1*0901	15	TBD	LPADLMIRIIAQGPK	=	675.831092
human	HLA-DRB1*0901	15	TBD	MFNMLSTVLGVSILN	=	314.150207
human	HLA-DRB1*0901	15	TBD	PEIWHHLSTLIKQPD	=	8.978265
human	HLA-DRB1*0901	15	TBD	AEVELRQHGSEEWEP	=	3172.644469
human	HLA-DRB1*0901	15	TBD	PLSWSKEIYNYMEPY	=	19.329619
human	HLA-DRB1*0901	15	TBD	AGYLVGRKPLAFFSW	=	881.58247
human	HLA-DRB1*0901	15	TBD	SLFIGLKGDIRESTV	=	384.169947
human	HLA-DRB1*0901	15	TBD	WLLIEVLKGMKTTSE	=	132.846467
human	HLA-DRB1*0901	15	TBD	IYECKGVTVKDVTIT	=	752.839774
human	HLA-DRB1*0901	15	TBD	EFRNDWILESDHLIS	=	1401.733301
human	HLA-DRB1*0901	15	TBD	TWQGGSGMASHIIYE	=	2289.540936
human	HLA-DRB1*0901	15	TBD	WKPDTVYTSKLQFGA	=	28329.824961
human	HLA-DRB1*0901	15	TBD	KSIIIPFIAYFVLMH	>	46699.875467
human	HLA-DRB1*0901	15	TBD	DFDGRSEFAYGSFVR	=	433.962243
human	HLA-DRB1*0901	15	TBD	TMTRPILRLLVLAVL	=	9.28588
human	HLA-DRB1*0901	15	TBD	EPIAAYHFDLSGIAF	=	290.068895
human	HLA-DRB1*0901	15	TBD	KVFLTQMNARGVKVK	=	20.815905
human	HLA-DRB1*0901	15	TBD	IHKASTVLAFPAGVC	=	533.606429
human	HLA-DRB1*0901	15	TBD	RRIFGVFKNPCTSHG	=	140.747442
human	HLA-DRB1*0901	15	TBD	NVKCKTPTQLAETID	=	269.834429
human	HLA-DRB1*0901	15	TBD	QKLIEDVNASFRAAM	=	110.568403
human	HLA-DRB1*0901	15	TBD	TYSQLMTLKDAKMLQ	=	15277.262257
human	HLA-DRB1*0901	15	TBD	PAADKFKTFEAAFTS	=	12.54535
human	HLA-DRB1*0901	15	TBD	AASGAATVAAGGYKV	=	1142.083652
human	HLA-DRB1*0901	15	TBD	LYKGVYELQTLELNM	=	171.377872
human	HLA-DRB1*0901	15	TBD	PFTVRYTTEGGTKTE	=	387.294357
human	HLA-DRB1*0901	15	TBD	VIDVKLVDANGTLHD	=	12502.119289
human	HLA-DRB1*0901	15	TBD	CIANGVSTKIVTRIS	=	43.3351
human	HLA-DRB1*0901	15	TBD	EEVMNIVLIALSILA	=	9710.242788
human	HLA-DRB1*0901	15	TBD	MANSRAFALVLLFCA	=	36465.37
human	HLA-DRB1*0901	15	TBD	KTLILLETFVRVNPD	=	1369.413181
human	HLA-DRB1*0901	15	TBD	SFFEEVPNIIHEAIN	=	241.03397
human	HLA-DRB1*0901	15	TBD	DKPFQNVNRITYGAC	=	9250.005424
human	HLA-DRB1*0901	15	TBD	RNITGTSSTPEAVSL	=	1012.795812
human	HLA-DRB1*0901	15	TBD	MRRLADQSLPPNFSC	=	1236.853873
human	HLA-DRB1*0901	15	TBD	DCIMTSYQYLIIQNT	=	17837.475849
human	HLA-DRB1*0901	15	TBD	DVFYNGAYFVSSGKY	=	251.266009
human	HLA-DRB1*0901	15	TBD	DLGRNEVVNDVSTFS	=	11979.760147
human	HLA-DRB1*0901	15	TBD	IHSLRRLYPSVFEKH	=	6.17214
human	HLA-DRB1*0901	15	TBD	FSLSAAVKAGASLID	=	1.0
human	HLA-DRB1*0901	15	TBD	VPILLNNPNLFWAVK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	TPLTLVDICFWSTLF	=	1372.269664
human	HLA-DRB1*0901	15	TBD	MAVHQYTVALFLAVA	=	86.735594
human	HLA-DRB1*0901	15	TBD	KTGQALVVGIYDEPM	=	1670.66849917
human	HLA-DRB1*0901	15	TBD	NNVVQALTSLGLLYT	=	2.538698
human	HLA-DRB1*0901	15	TBD	RPGVSKKFLSLLTSS	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KTLNDETKKQVNLMG	=	4326.596766
human	HLA-DRB1*0901	15	TBD	VVLGLATSPTAEGGK	=	778.439917
human	HLA-DRB1*0901	15	TBD	ESYKFIPALEAAVKQ	=	54.806014
human	HLA-DRB1*0901	15	TBD	MLIESNLAGSNDNFL	=	113.204701
human	HLA-DRB1*0901	15	TBD	GVTVKDVTITAPGDS	=	19476.975781
human	HLA-DRB1*0901	15	TBD	TRSAYERMCNILKGK	=	4819.353682
human	HLA-DRB1*0901	15	TBD	DEALNNRFQIKGVEL	=	3140.265009
human	HLA-DRB1*0901	17	TBD	LSADQISTVQASFDKVK	=	635.402759
human	HLA-DRB1*0901	15	TBD	PQHMLMRVAVGIHQW	=	600.950199
human	HLA-DRB1*0901	15	TBD	LGTFDTTQIIKLLPF	=	272.691021
human	HLA-DRB1*0901	15	TBD	GETLLRAVESYLLAH	=	65.374258
human	HLA-DRB1*0901	15	TBD	FTNFKVAYSKSLKEL	=	1115.274638
human	HLA-DRB1*0901	15	TBD	QKEYMERQGKTPLGL	=	1918.09872
human	HLA-DRB1*0901	15	TBD	VDGIIAAYQNPASWK	=	289.745446
human	HLA-DRB1*0901	15	TBD	AMFVEDIAMGYVVSS	=	33.798273
human	HLA-DRB1*0901	15	TBD	VKTITNDQIEVTNAT	=	74.278511
human	HLA-DRB1*0901	15	TBD	SKAALTSKLDAAYKL	=	320.141401
human	HLA-DRB1*0901	15	TBD	LRKDYIKRQGSTPLA	=	22.254536
human	HLA-DRB1*0901	15	TBD	WSKDIYNYMEPYVSK	=	225.708622
human	HLA-DRB1*0901	15	TBD	FEFNKKAIETLNDNT	=	1924.436396
human	HLA-DRB1*0901	15	TBD	PADKYKTLEAAFTVS	=	38.164837
human	HLA-DRB1*0901	15	TBD	VFLGSAHGIPKVPPG	=	1680.110982
human	HLA-DRB1*0901	15	TBD	YLAILVKYVDGDGDV	=	2900.627174
human	HLA-DRB1*0901	15	TBD	EEDLNKLRDLNKEVD	>	46699.875467
human	HLA-DRB1*0901	15	TBD	MKEGRYEVRAELPGV	=	2810.774279
human	HLA-DRB1*0901	15	TBD	EVQKVSQPATGAATV	=	1087.644532
human	HLA-DRB1*0901	15	TBD	YCDMMSLNLTIVSVS	=	1046.067452
human	HLA-DRB1*0901	15	TBD	KVEFTGDLVVKALGA	=	37.411061
human	HLA-DRB1*0901	15	TBD	SVTIKLDGNLLSSND	=	8219.91693
human	HLA-DRB1*0901	15	TBD	FWRGENGRKTRSAYE	=	2396.253886
human	HLA-DRB1*0901	15	TBD	IHIGDSSKVTITDTT	=	13370.219838
human	HLA-DRB1*0901	15	TBD	INSMKTSFSSRLLIN	=	10.528172
human	HLA-DRB1*0901	15	TBD	RQKIIYSGAVNLDDE	=	5.881592
human	HLA-DRB1*0901	15	TBD	LMDVVYSIALHPIDE	=	40.870697
human	HLA-DRB1*0901	15	TBD	RWLLIEILKASKSML	=	146.81657
human	HLA-DRB1*0901	15	TBD	INKWQVVAPQLPADL	=	93.239069
human	HLA-DRB1*0901	15	TBD	GRLIQNSITIERMVL	=	138.39472
human	HLA-DRB1*0901	15	TBD	TGSDGKTTWCSQTDY	=	15269.980265
human	HLA-DRB1*0901	15	TBD	RTLILLMLTNPTKRN	=	630.725764
human	HLA-DRB1*0901	15	TBD	GRYKDEKDVTDITVK	=	35928.317886
human	HLA-DRB1*0901	15	TBD	SSDDQVSLIKIPCLS	=	840.928653
human	HLA-DRB1*0901	15	TBD	VIIHGLHLYGCSTSV	=	760.55025
human	HLA-DRB1*0901	15	TBD	SKLTYENVKMEDVGY	=	1350.438814
human	HLA-DRB1*0901	15	TBD	NRFSYIPNGALKFVD	=	69.978987
human	HLA-DRB1*0901	15	TBD	AKRMIAISAKVARDI	=	26.743614
human	HLA-DRB1*0901	15	TBD	RPLWIIFSGNMNIKL	=	684.866993
human	HLA-DRB1*0901	15	TBD	NCEALSLVSHIVKWK	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SGLFQLIFFLTLAGR	=	18978.76258
human	HLA-DRB1*0901	15	TBD	RSKFLLMDALKLSIE	=	60.004938
human	HLA-DRB1*0901	15	TBD	LDEVYNAAYNAADHA	=	546.442909
human	HLA-DRB1*0901	15	TBD	RCYSLYIAENGELTE	=	20.787341
human	HLA-DRB1*0901	15	TBD	DKYNKQLMVSSCVTS	=	57.492254
human	HLA-DRB1*0901	15	TBD	LVQDDVIPANWKPDT	=	5136.607263
human	HLA-DRB1*0901	15	TBD	KALYDLQRSAMVYSS	=	9.886372
human	HLA-DRB1*0901	15	TBD	DYEYKVSKLVSRLVI	=	47.724472
human	HLA-DRB1*0901	15	TBD	EVAFGLVCATCEQIA	=	1207.313124
human	HLA-DRB1*0901	15	TBD	PISVTAPPPQLPRPP	=	1386.390304
human	HLA-DRB1*0901	15	TBD	KHDDAIVRLRNAGIV	=	18.981209
human	HLA-DRB1*0901	15	TBD	DEPMVQVEAGKVNHS	=	2359.643555
human	HLA-DRB1*0901	15	TBD	EDVGYPIIIDQKYCP	=	15238.766302
human	HLA-DRB1*0901	15	TBD	VNTLRFLVKNAGYLV	=	649.491075
human	HLA-DRB1*0901	15	TBD	AQGPKATFEAMYLGT	=	540.465256
human	HLA-DRB1*0901	15	TBD	PFTVRYTTEGGTKGE	=	7498.434012
human	HLA-DRB1*0901	15	TBD	AIKFDFSTGLIIQGL	=	115.442039
human	HLA-DRB1*0901	15	TBD	AYVATVSEALRIIAG	=	59.919673
human	HLA-DRB1*0901	15	TBD	KNVFDDVVPEKYTIG	=	13216.725999
human	HLA-DRB1*0901	15	TBD	SGFIGFCKSMGSKCV	=	12.557332
human	HLA-DRB1*0901	15	TBD	NNLMMIEQYPYVVIM	=	120.305546
human	HLA-DRB1*0901	15	TBD	DVVPEKYTIGATYAP	=	665.615547
human	HLA-DRB1*0901	15	TBD	IKDVLKYRWLNLSAN	=	2668.306629
human	HLA-DRB1*0901	15	TBD	AAGAATTAAGAASGA	=	1353.027765
human	HLA-DRB1*0901	15	TBD	WKSDMSKLLNLKSDL	=	405.246755
human	HLA-DRB1*0901	15	TBD	NTLYLQMNSLRAEDT	=	174.093894
human	HLA-DRB1*0901	15	TBD	PPPPQLGASPYKLGP	=	1577.99848
human	HLA-DRB1*0901	15	TBD	RNVFDEVIPTAFSIG	=	717.806078
human	HLA-DRB1*0901	15	TBD	SSMMEAMVSRARIDA	=	4429.875095
human	HLA-DRB1*0901	15	TBD	ITAMSEVQKVSQPAT	=	378.419471
human	HLA-DRB1*0901	15	TBD	TPAAPAGAEPAGKAT	=	26712.359945
human	HLA-DRB1*0901	15	TBD	FRILSSISLALVNSM	=	3354.077659
human	HLA-DRB1*0901	15	TBD	IDLWSYNAELLVALE	=	1231.449319
human	HLA-DRB1*0901	15	TBD	VDIKPKDSDEFIPMK	=	4362.443379
human	HLA-DRB1*0901	15	TBD	YREEIYRKGLGNFVQ	=	35.704916
human	HLA-DRB1*0901	15	TBD	DFREFSRAKGLNQEI	=	36.999917
human	HLA-DRB1*0901	15	TBD	EVKSFQWTQALRREL	=	11.32032
human	HLA-DRB1*0901	15	TBD	MRILVRGNSPAFNYN	=	207.749685
human	HLA-DRB1*0901	15	TBD	FKKWCGMLSTKSIDL	=	101.028451
human	HLA-DRB1*0901	15	TBD	SHELMTMTRPILRLL	=	1391.659396
human	HLA-DRB1*0901	15	TBD	MSMASSSSSSLLAMA	=	119.550992
human	HLA-DRB1*0901	15	TBD	SSLGVDDVGTPELEL	=	10371.311426
human	HLA-DRB1*0901	15	TBD	VRKTIPDVIELAYQK	=	392.041543
human	HLA-DRB1*0901	15	TBD	KYRWLNLSANGDLRL	=	797.797556
human	HLA-DRB1*0901	15	TBD	EKPGNRNPYENLLYK	=	4417.8942
human	HLA-DRB1*0901	15	TBD	NKVKSLRILNTRRKL	=	115.08556
human	HLA-DRB1*0901	15	TBD	VSLIAALKGMINLWK	=	835.654749
human	HLA-DRB1*0901	15	TBD	FLHLVGFPTHRHIRG	=	5690.123892
human	HLA-DRB1*0901	15	TBD	RDHICLLRPLLWDYI	=	6673.741405
human	HLA-DRB1*0901	15	TBD	GQHTLPRCWLIRNGS	=	244.255916
human	HLA-DRB1*0901	15	TBD	EITGIMKDLDEPGHL	=	15550.4581561
human	HLA-DRB1*0901	15	TBD	LGMNHVLQSIRRNYP	>	46699.875467
human	HLA-DRB1*0901	15	TBD	PATPAAPGAGYTPAT	=	29497.955249
human	HLA-DRB1*0901	15	TBD	RDCLIAHGAANTITE	=	7.280125
human	HLA-DRB1*0901	15	TBD	KGKDKWIELKESWGA	=	1326.322029
human	HLA-DRB1*0901	15	TBD	NFSLGAAVKAGAALL	=	2.342685
human	HLA-DRB1*0901	15	TBD	GLVHVANNNYDPWTI	=	573.302786
human	HLA-DRB1*0901	15	TBD	RVNNSYSLIRLSHNS	=	127.68977
human	HLA-DRB1*0901	15	TBD	SIINHKFCNLSDAHK	=	249.125958
human	HLA-DRB1*0901	15	TBD	RKGVLFNIQYVNYWF	=	1794.863613
human	HLA-DRB1*0901	15	TBD	KLNKFVSPKSVVGNF	=	890.976752
human	HLA-DRB1*0901	15	TBD	LCHLITKETPDRLTD	=	528.13293
human	HLA-DRB1*0901	15	TBD	ASNPNYLAILVKYVD	=	37.469223
human	HLA-DRB1*0901	15	TBD	PEEFAVVDLSKMRAV	=	99.292168
human	HLA-DRB1*0901	15	TBD	YGIAAENVIDVKLVD	=	8376.808074
human	HLA-DRB1*0901	15	TBD	GLEWNDNTVRVSETL	=	1234.800749
human	HLA-DRB1*0901	15	TBD	KYMVIQGEPGAVIRG	=	24.8061458782
human	HLA-DRB1*0901	15	TBD	LRIKSYEDAKSPLTA	=	157.431262
human	HLA-DRB1*0901	15	TBD	KLRSAGELELQFRRV	=	525.900501
human	HLA-DRB1*0901	15	TBD	RLKGVTCRPLKHKVE	=	1719.891835
human	HLA-DRB1*0901	15	TBD	LIEKINAGFKAALAA	=	58.74523
human	HLA-DRB1*0901	15	TBD	IGHLLRGRNHFIYIV	=	12484.819323
human	HLA-DRB1*0901	15	TBD	RDGQLTIKAERTEQK	=	10481.450496
human	HLA-DRB1*0901	15	TBD	LEKISNEIKIVATPD	=	4276.718653
human	HLA-DRB1*0901	15	TBD	HDKKSMGDDHFWAVR	=	4463.395659
human	HLA-DRB1*0901	15	TBD	EIDSADKSGCIHNHD	=	11931.450383
human	HLA-DRB1*0901	15	TBD	FDRLETLILLRAFTE	=	112.483168
human	HLA-DRB1*0901	15	TBD	IPTFLQEALNIALVA	=	13213.371522
human	HLA-DRB1*0901	15	TBD	FKAAVAAAANAPPAD	=	7723.288494
human	HLA-DRB1*0901	15	TBD	IKGTAPFETHANRIV	=	237.654235
human	HLA-DRB1*0901	15	TBD	GEGIPLYDAIKCMRT	=	1828.196435
human	HLA-DRB1*0901	15	TBD	MAAHKFMVAMFLAVA	>	46699.875467
human	HLA-DRB1*0901	15	TBD	KMPMYIAGYKTFDGR	=	1731.352578
human	HLA-DRB1*0901	15	TBD	KKGAGGITIKKTGQA	=	10561.97394
human	HLA-DRB1*0901	15	TBD	SDDQISIMKLPLSTK	=	219.815644
human	HLA-DRB1*0901	15	TBD	CFHEFLSSKLNKFVS	=	5723.994866
human	HLA-DRB1*0901	15	TBD	KKTFDHTLMSIVSSL	=	25.243796
human	HLA-DRB1*0901	15	TBD	YEYKVQQAMSNLVLG	=	2.253814
human	HLA-DRB1*0901	15	TBD	AVVCGRRHGVRIRVR	=	1912.527184
human	HLA-DRB1*0901	15	TBD	GKSYDALATFTVNIF	=	90.183177
human	HLA-DRB1*0901	15	TBD	GILQAYDLRDAPETP	=	2957.929501
human	HLA-DRB1*0901	15	TBD	QLGELYYAIHKASPV	=	10.231775
human	HLA-DRB1*0901	15	TBD	RLIHSLSNVKNQSLG	=	30.311499
human	HLA-DRB1*0901	15	TBD	TLEVHAVKPAAEEVK	=	550.251942
human	HLA-DRB1*0901	15	TBD	VKDLKKIITRISAVS	=	918.311796
human	HLA-DRB1*0901	15	TBD	TQCMNIMESIPANTI	=	47.697929
human	HLA-DRB1*0901	15	TBD	SPKARSERPAIVPPA	=	612.14411
human	HLA-DRB1*0901	15	TBD	GSFVRTVSLPVGADE	=	8.896331
human	HLA-DRB1*0901	15	TBD	NKELRLMYVNCVKKN	=	369.720821
human	HLA-DRB1*0901	15	TBD	GEMLLRTAIGQVSRP	=	211.84997
human	HLA-DRB1*0901	15	TBD	GKNERELATLHHLNP	=	5521.874403
human	HLA-DRB1*0901	15	TBD	IEKIRPLLIEGTASL	=	306.743974
human	HLA-DRB1*0901	15	TBD	ASPMLYQLLEAVYGN	=	129.407008
human	HLA-DRB1*0901	15	TBD	SCGLYKQPGVPVRWK	=	6468.767585
human	HLA-DRB1*0901	15	TBD	FKIMLKALSHLSLGL	=	1.280079
human	HLA-DRB1*0901	15	TBD	EGGAHLVQDDVIPAN	=	691.166106
human	HLA-DRB1*0901	15	TBD	REEHYIVLSSELRLS	=	3.390598
human	HLA-DRB1*0901	15	TBD	DGYFLKIKVTAASPM	=	123.91136
human	HLA-DRB1*0901	15	TBD	GTVANGVLQTFMRMA	=	649.034067
human	HLA-DRB1*0901	15	TBD	IAFFRKEPLKECGGI	=	6731.894494
human	HLA-DRB1*0901	15	TBD	QRMMAEIDTDGDGFI	>	46699.875467
human	HLA-DRB1*0901	15	TBD	SHHYIRVGNETGLEL	=	439.650576
human	HLA-DRB1*0901	15	TBD	FWAVRGGGGESFGIV	=	1475.788213
human	HLA-DRB1*0901	15	TBD	PSHIMSVLDMGQGIL	=	91.545538
human	HLA-DRB1*0901	15	TBD	MGQLISFFGEIPSII	=	19.400776
human	HLA-DRB1*0901	15	TBD	KVGEVCSFYADPKRY	=	278.761918
human	HLA-DRB1*0901	15	TBD	INLIGRGGDEALTGF	=	454.871273
