human	HLA-DRB5*0101	15	TBD	DKGPGFVVTGRVYCD	=	10314.595152
human	HLA-DRB5*0101	15	TBD	KVKSLKLLNTRRRQL	=	1.0
human	HLA-DRB5*0101	15	TBD	RFTISRDNSKNTLYL	=	618.572194
human	HLA-DRB5*0101	15	TBD	VSTFSSGLVWGQKYF	=	169.001285
human	HLA-DRB5*0101	15	TBD	CSNSHVNTLRFLVKN	=	123.347535
human	HLA-DRB5*0101	15	TBD	SPALFLSFLYTLELK	=	107.107744
human	HLA-DRB5*0101	15	TBD	PTPLAKEDFLRCLVK	=	4172.103017
human	HLA-DRB5*0101	15	TBD	LRLFDYNKNAIKTLN	=	10.281441
human	HLA-DRB5*0101	15	TBD	DINASFRAAMATTAN	=	113.426108
human	HLA-DRB5*0101	15	TBD	LFFNHHKVMLLGHDD	=	2172.895635
human	HLA-DRB5*0101	15	TBD	NPRQAYANYRDIDLG	=	67.629045
human	HLA-DRB5*0101	15	TBD	PFTVRYTTEGGTKTE	=	621.060523
human	HLA-DRB5*0101	15	TBD	PGLLATNNVFRLKGG	=	204.970032
human	HLA-DRB5*0101	15	TBD	SADFPQFKPEEITGI	=	6279.88813684
human	HLA-DRB5*0101	15	TBD	ALRVIAGALEVHAVK	=	403.109881
human	HLA-DRB5*0101	15	TBD	TYDKGILTVSVAVSE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DRB5*0101	15	TBD	GHMLDMYSVMLTNDN	=	5368.446427
human	HLA-DRB5*0101	15	TBD	KLIEDINVGFKAAVA	=	87.284468
human	HLA-DRB5*0101	15	TBD	GATVAVDCRPFNGGE	=	6605.753814
human	HLA-DRB5*0101	15	TBD	RQAEPSLYGRHNCRC	>	46728.971963
human	HLA-DRB5*0101	21	TBD	IKQTLIAIHTLAIRYANRTDV	=	6.217784
human	HLA-DRB5*0101	15	TBD	DAAFKIAATAANAAP	=	93.138435
human	HLA-DRB5*0101	15	TBD	SGDVIVKAIGALEDI	=	55.748228
human	HLA-DRB5*0101	15	TBD	KHDDAIVRLRNAGIV	=	144.784696
human	HLA-DRB5*0101	15	TBD	LSILAILKGLYNFAT	=	7.754249
human	HLA-DRB5*0101	15	TBD	RRNVATLQAENVTGL	=	166.7492
human	HLA-DRB5*0101	15	TBD	KLIADSIDFNQVAQV	=	511.647954
human	HLA-DRB5*0101	15	TBD	SGGNHMLLDGVSVVA	=	4788.314167
human	HLA-DRB5*0101	15	TBD	LWTQSLRRELSGYCS	=	779.93087
human	HLA-DRB5*0101	15	TBD	IQYVNYWFAPGAGAA	=	180.801509
human	HLA-DRB5*0101	15	TBD	EEALNVALAVVTLLA	=	22247.669571
human	HLA-DRB5*0101	15	TBD	VDGRGNYNTDLLPDW	=	27696.192185
human	HLA-DRB5*0101	15	TBD	HFLLRGPFEASWAIK	=	324.7657
human	HLA-DRB5*0101	15	TBD	SGLFQLIFFLTLAGR	=	329.669342
human	HLA-DRB5*0101	15	TBD	YCDMMSLNLTIVSVS	>	46728.971963
human	HLA-DRB5*0101	15	TBD	KVKFGHVSINPADIA	=	1259.615663
human	HLA-DRB5*0101	17	TBD	LDSQLNRLKSLTDDLQR	=	314.263655
human	HLA-DRB5*0101	15	TBD	GIVVAWKVRLLPVPP	=	744.345527
human	HLA-DRB5*0101	15	TBD	VPGNKKFVVNNLFFN	=	4644.284096
human	HLA-DRB5*0101	15	TBD	LQFAKLTGFTLMGKG	=	20.911282
human	HLA-DRB5*0101	15	TBD	GYKDWILWISFAISC	=	24399.026811
human	HLA-DRB5*0101	15	TBD	FVHLGHRDNIEDDLL	=	5178.870334
human	HLA-DRB5*0101	15	TBD	DRAVKLYRKLKREIT	=	1494.906585
human	HLA-DRB5*0101	15	TBD	EVVWTNTPTKWDNSF	=	3408.735858
human	HLA-DRB5*0101	15	TBD	YQRSEEEKFPYIMGD	=	433.952601
human	HLA-DRB5*0101	15	TBD	GELELQFRRVKCKYP	=	1008.610978
human	HLA-DRB5*0101	15	TBD	AGELQIIDKIDAAFK	=	186.052973
human	HLA-DRB5*0101	15	TBD	FEAMYLGTCQTLTPM	=	4176.49517
human	HLA-DRB5*0101	15	TBD	QTYVTQQLIRAAEIR	=	676.675869
human	HLA-DRB5*0101	15	TBD	IPFVHLGHRDALEDD	=	670.977918
human	HLA-DRB5*0101	15	TBD	NVKCKTPTQLAETID	=	194.081502
human	HLA-DRB5*0101	15	TBD	MSWQTYVDEHLMCEI	=	993.081470293
human	HLA-DRB5*0101	15	TBD	EDVKNAIGVLIGGLE	=	6294.59386
human	HLA-DRB5*0101	15	TBD	CGGTGKNTIVIPKGD	=	4225.258684
human	HLA-DRB5*0101	15	TBD	HGRQIRMAKLLGRDP	=	47.568941
human	HLA-DRB5*0101	15	TBD	ALVLLILMTARTVYD	=	343.121792
human	HLA-DRB5*0101	15	TBD	RLKGVTCRPLKHKVE	=	101.076121
human	HLA-DRB5*0101	15	TBD	ELGEWVFSAIKSPQA	=	95.806321
human	HLA-DRB5*0101	16	TBD	EKIEENGSMRVFVDVI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	MARFTSTLTRLVKRP	=	28.200192
human	HLA-DRB5*0101	15	TBD	KQAYAATVATAPEVK	=	262.057444
human	HLA-DRB5*0101	15	TBD	KLALGGSIAVKITEH	=	394.702764
human	HLA-DRB5*0101	15	TBD	DASFKESFAIHLDYT	=	14.50458
human	HLA-DRB5*0101	15	TBD	EVIPTAFSIGKTYKP	=	84.701324
human	HLA-DRB5*0101	15	TBD	NMLTHSINSLISDNL	=	964.386428
human	HLA-DRB5*0101	15	TBD	PIYIVTPTNASHIQS	=	326.134822
human	HLA-DRB5*0101	15	TBD	ESSFVMMSAPPAEYK	=	519.899956
human	HLA-DRB5*0101	17	TBD	FERQYKELQTQAEDDRR	=	3097.957206
human	HLA-DRB5*0101	15	TBD	NGSAEVHRGAVPRRG	=	541.630196
human	HLA-DRB5*0101	15	TBD	LMSTRRVLEREQIPT	=	12309.704877
human	HLA-DRB5*0101	15	TBD	KTLNDETKKQVNLMG	=	2559.259319
human	HLA-DRB5*0101	15	TBD	DPVKLVKMWEDEVKD	=	11952.307437
human	HLA-DRB5*0101	15	TBD	STGGAYDTYKCIPSL	=	4666.162023
human	HLA-DRB5*0101	15	TBD	EQARKFEEPIWSDFG	=	931.38772
human	HLA-DRB5*0101	15	TBD	VFNYETETTSVIPAA	=	42689.458676
human	HLA-DRB5*0101	15	TBD	ATPEAKYDAYVATLS	=	3537.442437
human	HLA-DRB5*0101	15	TBD	KLNKFVSPKSVVGNF	=	83.509278
human	HLA-DRB5*0101	15	TBD	DPWTIYAIGGSSNPT	=	288.340669
human	HLA-DRB5*0101	15	TBD	IAATAANAAPTNDKF	=	4636.083685
human	HLA-DRB5*0101	15	TBD	DDMIAAYTAALVSGT	=	503.427581
human	HLA-DRB5*0101	15	TBD	LITPAEKVVYKLLRF	=	15.01379
human	HLA-DRB5*0101	15	TBD	WVFSSVQPPKVPILL	=	33.885829
human	HLA-DRB5*0101	15	TBD	SDSWLKDSAIMVASD	=	2632.517678
human	HLA-DRB5*0101	15	TBD	CISMIGLCACVVDVW	>	46728.971963
human	HLA-DRB5*0101	15	TBD	YEEFCDAVYENDKLK	=	43.539743
human	HLA-DRB5*0101	15	TBD	SCFEIKCTKPEACSG	=	9190.817384
human	HLA-DRB5*0101	15	TBD	LRPTFDTRLMRLEDE	=	2834.405949
human	HLA-DRB5*0101	15	TBD	TEAFSTAWQAACKKP	=	5.007426
human	HLA-DRB5*0101	15	TBD	QKRTLSLLQYARYPI	=	13.317782
human	HLA-DRB5*0101	15	TBD	SLSELTDALRTLGST	=	1945.533881
human	HLA-DRB5*0101	15	TBD	LVTMPIGYVTHGFNL	=	1177.813238
human	HLA-DRB5*0101	15	TBD	NTLYLQMNSLRAEDT	=	8.927366
human	HLA-DRB5*0101	15	TBD	RQKIIYSGAVNLDDE	=	372.085992
human	HLA-DRB5*0101	15	TBD	TYSQLMTLKDAKMLQ	=	57.758954
human	HLA-DRB5*0101	15	TBD	APADDKFTVFEAAFN	=	628.082428
human	HLA-DRB5*0101	15	TBD	EGTNIYNNNEAFKVE	=	217.769238
human	HLA-DRB5*0101	15	TBD	TGSDGKTTWCSQTDY	=	2233.08314
human	HLA-DRB5*0101	15	TBD	LKGSETTVTERIFRE	=	856.181721
human	HLA-DRB5*0101	15	TBD	EFESLFKCLSHISLS	=	272.599341
human	HLA-DRB5*0101	15	TBD	CIALDMMNENLGIIS	=	8029.862377
human	HLA-DRB5*0101	15	TBD	ELQHIILNASYITPY	=	14.332204
human	HLA-DRB5*0101	15	TBD	MFNMLSTVLGVSILN	=	5565.750732
human	HLA-DRB5*0101	15	TBD	VPFNVAQAYCIGKLK	=	4.118124
human	HLA-DRB5*0101	15	TBD	IKDVLKYRWLNLSAN	=	34.543717
human	HLA-DRB5*0101	15	TBD	QYDVIIQHPADMSWC	=	108.028973
human	HLA-DRB5*0101	15	TBD	GIRHLFGNYITNDSY	=	3.534442
human	HLA-DRB5*0101	15	TBD	SERPAIVPPADKYRT	=	444.265545
human	HLA-DRB5*0101	15	TBD	KIDAAFKVAATAAAT	=	105.443105
human	HLA-DRB5*0101	15	TBD	LVAGPAGSYAADLGY	=	5560.210534
human	HLA-DRB5*0101	15	TBD	LGHRDALEDDLLNRN	=	16357.715313
human	HLA-DRB5*0101	15	TBD	RLCFSKSKNTLMYEI	=	26.729248
human	HLA-DRB5*0101	15	TBD	PQLTKNAGVLTCSLS	=	3892.453732
human	HLA-DRB5*0101	15	TBD	ITAMSEVQKVSQPAT	=	1955.432215
human	HLA-DRB5*0101	15	TBD	LMSFTILCLVPAYSF	=	453.227477
human	HLA-DRB5*0101	15	TBD	CFKYILIQAGFDQRL	=	5.630203
human	HLA-DRB5*0101	15	TBD	GANYFLQISRVNDLN	=	128.232104
human	HLA-DRB5*0101	15	TBD	PVTEEPGMAKIPAGE	=	1995.756164
human	HLA-DRB5*0101	15	TBD	AYEGQRVVFIQPSPV	=	9542.114556
human	HLA-DRB5*0101	15	TBD	ASFIYDGRLVDSIGS	=	11626.456904
human	HLA-DRB5*0101	15	TBD	SPKARSERPAIVPPA	=	27496.668885
human	HLA-DRB5*0101	15	TBD	GGGFGMLLRKYGIAA	=	1091.721247
human	HLA-DRB5*0101	15	TBD	CDPKRYFVPIFSEAV	=	16.528161
human	HLA-DRB5*0101	15	TBD	TPAAPAGAEPAGKAT	=	3727.994865
human	HLA-DRB5*0101	15	TBD	DHTNFKYNYSVIEGG	=	2519.646772
human	HLA-DRB5*0101	15	TBD	IIQGLKLMNSPEFHL	=	1912.928926
human	HLA-DRB5*0101	15	TBD	AADHAAPEDKYEAFV	=	28145.16917
human	HLA-DRB5*0101	15	TBD	KEVEEAWASACGGTG	=	7706.474833
human	HLA-DRB5*0101	18	TBD	MSSFLGKWKLSESHNFDA	=	23501.762632
human	HLA-DRB5*0101	15	TBD	DEPMVQVEAGKVNHS	=	16691.013895
human	HLA-DRB5*0101	15	TBD	SFFEEVPNIIHEAIN	=	156.919118
human	HLA-DRB5*0101	15	TBD	ALQNLARTISEAGQA	=	43338.191095
human	HLA-DRB5*0101	15	TBD	NMVVERLGDYLVEQG	=	848.727997316
human	HLA-DRB5*0101	15	TBD	GEVEIQFRRVKCKYP	=	592.645064
human	HLA-DRB5*0101	15	TBD	EHGSDEWVAMTKGEG	=	6068.212184
human	HLA-DRB5*0101	15	TBD	LKLTSGKIASCLNDN	=	3548.655027
human	HLA-DRB5*0101	16	TBD	ENALSLLDKIYTSPLC	=	39995.520752
human	HLA-DRB5*0101	15	TBD	MSMASSSSSSLLAMA	=	16006.471975
human	HLA-DRB5*0101	15	TBD	IYECKGVTVKDVTIT	=	3708.754427
human	HLA-DRB5*0101	15	TBD	KSLFFLDEPLKSVPL	=	9.341038
human	HLA-DRB5*0101	15	TBD	NLTNLLSARKLDSSK	=	9.476297
human	HLA-DRB5*0101	15	TBD	NDDVDQSLIIAARNI	=	3623.57944
human	HLA-DRB5*0101	15	TBD	TMSLYMAISPKFTTS	=	154.956128
human	HLA-DRB5*0101	15	TBD	LMFLQNLKLGDDQYV	=	100.687217
human	HLA-DRB5*0101	15	TBD	GAATVAAGAATTAAG	=	439.764638
human	HLA-DRB5*0101	15	TBD	FETNVSHNVQGATVA	=	7053.433349
human	HLA-DRB5*0101	15	TBD	SRCYSIYLSINGVLE	=	504.959463
human	HLA-DRB5*0101	15	TBD	RMVLASTTAKAMEQM	=	454.040475
human	HLA-DRB5*0101	15	TBD	GAGAAPLSWSKEIYN	=	3025.203859
human	HLA-DRB5*0101	15	TBD	PCVFIKRVSNVIIHG	=	121.038619
human	HLA-DRB5*0101	15	TBD	KWHKHYLVCNYGPSG	=	327.802624
human	HLA-DRB5*0101	15	TBD	LCHLITKETPDRLTD	=	2725.778163
human	HLA-DRB5*0101	15	TBD	KEIYNYMEPYVSKNP	=	110.157315
human	HLA-DRB5*0101	15	TBD	GAVDIINKWQVVAPQ	=	17348.409406
human	HLA-DRB5*0101	15	TBD	LQFNQMMNPSHVKFL	=	1.0
human	HLA-DRB5*0101	15	TBD	NHVIQSVRRLYPKIF	=	40.549573
human	HLA-DRB5*0101	15	TBD	AEEVEKIEKTEEPAP	=	24343.080523
human	HLA-DRB5*0101	15	TBD	AAVGATPEAKFDSFV	=	1754.917544
human	HLA-DRB5*0101	15	TBD	VFRLKGGAPIKGVTF	=	103.557557
human	HLA-DRB5*0101	15	TBD	VDIKPKDSDEFIPMK	=	2713.275346
human	HLA-DRB5*0101	15	TBD	IANIFTPLVQPVGAL	=	8332.117695
human	HLA-DRB5*0101	15	TBD	MAAHKFMVAMFLAVA	=	192.642516
human	HLA-DRB5*0101	15	TBD	VTDLFAAQPGLTSAV	=	260.945089
human	HLA-DRB5*0101	15	TBD	PRCWLIRNGSYLNTS	=	15.051141
human	HLA-DRB5*0101	15	TBD	GTLVKTITNDQIEVT	=	2858.283893
human	HLA-DRB5*0101	15	TBD	ASLFLHLVGIPTHRH	=	2728.143804
human	HLA-DRB5*0101	15	TBD	TFDGRGAQVYIGNGG	=	460.846303
human	HLA-DRB5*0101	15	TBD	AIKFDFSTGLIIQGL	=	371.528676
human	HLA-DRB5*0101	15	TBD	CKDIKLSDISLKLTS	=	226.986327
human	HLA-DRB5*0101	15	TBD	EITGIMKDFDEPGHL	=	22997.8882128
human	HLA-DRB5*0101	15	TBD	APYHFDLSGHAFGAM	=	53.648424
human	HLA-DRB5*0101	17	TBD	IVTHFPFDEQNCSMKLG	>	43196.544276
human	HLA-DRB5*0101	15	TBD	DRVLDILEAVKLIRK	=	13.713873
human	HLA-DRB5*0101	15	TBD	DLQMVIAGAKSKFPR	=	1.714441
human	HLA-DRB5*0101	15	TBD	SKSDDQIWLSQWFMN	=	120.527333
human	HLA-DRB5*0101	15	TBD	PCLFMRTVSHVILHG	=	214.941878
human	HLA-DRB5*0101	15	TBD	VCGVSAARLTPCGTG	=	8412.983765
human	HLA-DRB5*0101	15	TBD	SGPLKAEIAQRLEDV	=	254.582151
human	HLA-DRB5*0101	15	TBD	KVGEVCSFYADPKRY	=	67.724579
human	HLA-DRB5*0101	15	TBD	TCEICALKPKIIYCN	=	52.258414
human	HLA-DRB5*0101	15	TBD	GSDPKKLVLDIKYTR	=	205.134575
human	HLA-DRB5*0101	15	TBD	VIDVKLVDANGTLHD	=	7779.934127
human	HLA-DRB5*0101	15	TBD	CMTVQGGETMNSVIQ	=	3339.303379
human	HLA-DRB5*0101	15	TBD	ALHIIAGTPEVHAVK	=	261.10845
human	HLA-DRB5*0101	15	TBD	ANQFNKAISQIQESL	=	598.683299
human	HLA-DRB5*0101	15	TBD	RNFQKVNPEGLIKEF	=	36.03384
human	HLA-DRB5*0101	15	TBD	DKKCIEWEKAQHGAC	=	418.81811
human	HLA-DRB5*0101	15	TBD	LASFTPVIQDQDLEM	=	22535.558177
human	HLA-DRB5*0101	15	TBD	EFQVVNPHLLRVLTE	=	137.057294
human	HLA-DRB5*0101	15	TBD	PYGATISATPEWATP	=	6185.075153
human	HLA-DRB5*0101	15	TBD	LNTLTLAVPYNMRVI	=	6.149703
human	HLA-DRB5*0101	15	TBD	FKPFAEYKSDYVYEP	=	1186.404668
human	HLA-DRB5*0101	15	TBD	RWLLIEILKASKSML	=	15.340709
human	HLA-DRB5*0101	15	TBD	EICEVVLAKSPDTTC	=	358.625699
human	HLA-DRB5*0101	15	TBD	KIYHKCDNACIGSIR	=	955.288499
human	HLA-DRB5*0101	15	TBD	DKYNKQLMVSSCVTS	=	65.214007
human	HLA-DRB5*0101	15	TBD	LRTKLMTSRRVLEKE	=	10.47568
human	HLA-DRB5*0101	15	TBD	LRNVACQEAVKLKLI	=	11.210783
human	HLA-DRB5*0101	15	TBD	EATTDGLGWYKIEID	=	4944.450565
human	HLA-DRB5*0101	15	TBD	RPGVSKKFLSLLTSS	=	531.733006
human	HLA-DRB5*0101	15	TBD	RKGVLFNIQYVNYWF	=	866.464537
human	HLA-DRB5*0101	15	TBD	PELGMNASHCNEMSW	=	17879.141863
human	HLA-DRB5*0101	15	TBD	LLESLSSLGAHLDSD	=	180.992588
human	HLA-DRB5*0101	15	TBD	TLMGRYTHYKSRNLN	=	42.696111
human	HLA-DRB5*0101	15	TBD	HTVMPLSAPTLVPQE	=	9773.541545
human	HLA-DRB5*0101	15	TBD	IFKISKTVSEGAVDI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TSSDDQITLIKTPSL	=	178.129837
human	HLA-DRB5*0101	15	TBD	KFFYLLGLSAIMQVF	=	6739.223861
human	HLA-DRB5*0101	15	TBD	SMHLMLANAGRSSGS	=	6.078265
human	HLA-DRB5*0101	15	TBD	SADEVQRMMAEIDTD	=	7131.401524
human	HLA-DRB5*0101	15	TBD	PSAEFRRTAPPSLYG	=	16.888717
human	HLA-DRB5*0101	17	TBD	LDGALKAKQSAESKLEG	=	412.421496
human	HLA-DRB5*0101	15	TBD	VTEFACVVAEAVVKT	=	53.400071
human	HLA-DRB5*0101	15	TBD	EVQLVESGGGLVQPG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	CIANGVSTKIVTRIS	=	450.380929
human	HLA-DRB5*0101	15	TBD	LLNRNNSFKPFAEYK	=	7186.754323
human	HLA-DRB5*0101	15	TBD	FDHDILPDKFYEEFC	=	8708.345561
human	HLA-DRB5*0101	15	TBD	LKDLWDYMLNSTGGI	=	120.670745
human	HLA-DRB5*0101	15	TBD	KNKVNLLTHSINALI	=	157.801955
human	HLA-DRB5*0101	15	TBD	YGIAAENVIDVKLVD	=	6843.811025
human	HLA-DRB5*0101	15	TBD	EHYTVLFSDLANSHQ	=	115.059353
human	HLA-DRB5*0101	15	TBD	IKEKGKDKWIALKES	=	6076.391933
human	HLA-DRB5*0101	15	TBD	IWDYKREAPAHVSTI	=	317.702474
human	HLA-DRB5*0101	15	TBD	AITAMSEAQKAAKPA	=	108.398166
human	HLA-DRB5*0101	15	TBD	VGLVVQIDHVRMSTK	=	6.707593
human	HLA-DRB5*0101	15	TBD	LDGVNLVASQPIFTG	=	221.825413
human	HLA-DRB5*0101	15	TBD	TFKNAHAKKPEVVVL	=	55.64519
human	HLA-DRB5*0101	15	TBD	SMVGLFSNNPHDLPL	=	1976.623208
human	HLA-DRB5*0101	15	TBD	TATYGGKWLDAKSTW	=	17879.506226
human	HLA-DRB5*0101	15	TBD	CTNFKTQLVLSSMVN	=	199.369013
human	HLA-DRB5*0101	15	TBD	AAGAATTAAGAASGA	=	4734.56005
human	HLA-DRB5*0101	15	TBD	KLLPVPPTVTIFKIS	=	431.570203
human	HLA-DRB5*0101	17	TBD	DVDLFLTGTPDEYVEQV	=	27885.122391
human	HLA-DRB5*0101	15	TBD	GETLLRAVESYLLAH	=	126.339066
human	HLA-DRB5*0101	15	TBD	EILIIIMRTFRIAIW	=	811.244385
human	HLA-DRB5*0101	15	TBD	QVAFSYFPPPAAKED	=	791.845646
human	HLA-DRB5*0101	15	TBD	FKIMLKALSHLSLGL	=	1.514544
human	HLA-DRB5*0101	15	TBD	ALSYYPTPLAKEDFL	=	988.561317
human	HLA-DRB5*0101	15	TBD	ETVEKIVDQYREPVK	=	5216.840138
human	HLA-DRB5*0101	15	TBD	LPADLMIRIIAQGPK	=	21.058152
human	HLA-DRB5*0101	15	TBD	NCEALSLVSHIVKWK	=	2.00517
human	HLA-DRB5*0101	15	TBD	RTLILLMLTNPTKRN	=	2.264979
human	HLA-DRB5*0101	15	TBD	EVVNDVSTFSSGLVW	=	34524.245483
human	HLA-DRB5*0101	15	TBD	MFIRNCARKVFNDIK	=	43.924378
human	HLA-DRB5*0101	15	TBD	IPAGELQIIDKIDAA	=	7562.036058
human	HLA-DRB5*0101	15	TBD	QYENLKYTVIITVHT	=	1266.958167
human	HLA-DRB5*0101	15	TBD	KFTQFAGKDLESIKG	=	422.003134
human	HLA-DRB5*0101	15	TBD	DVFYNGAYFVSSGKY	=	24.552416
human	HLA-DRB5*0101	15	TBD	ITVHTGDQHQVGNET	>	46728.971963
human	HLA-DRB5*0101	15	TBD	VLAALFAGAWCVPKV	=	88.398396
human	HLA-DRB5*0101	15	TBD	ENVIDVKLVDANGKL	=	41.373489
human	HLA-DRB5*0101	15	TBD	IHSLRRLYPSVFEKH	=	27.09583
human	HLA-DRB5*0101	15	TBD	YFRNEQSIPPLIKKY	=	29.921991
human	HLA-DRB5*0101	15	TBD	AQGPKATFEAMYLGT	=	7597.406298
human	HLA-DRB5*0101	15	TBD	GATRERSLWIIFSKN	=	1360.870692
human	HLA-DRB5*0101	15	TBD	PRLLYAKSSPAYPSV	=	30.980369
human	HLA-DRB5*0101	17	TBD	AENNLQITEHKRLQLAN	=	18109.836195
human	HLA-DRB5*0101	15	TBD	GSTYYADSVKGRFTI	=	51.70725
human	HLA-DRB5*0101	15	TBD	VLRTKLMSTRRVLER	=	7.605508
human	HLA-DRB5*0101	16	TBD	KISGEWYSIFLASDVK	=	210.466843
human	HLA-DRB5*0101	15	TBD	CDMLRLIDYNKAALS	=	290.954265
human	HLA-DRB5*0101	15	TBD	QQWIQFMMSRRRLLA	=	20.767293
human	HLA-DRB5*0101	15	TBD	LLTKFVAAALHNIKC	=	3.769959
human	HLA-DRB5*0101	15	TBD	SVTIKLDGNLLSSND	=	263.906101
human	HLA-DRB5*0101	15	TBD	YDEPMTPGQCNMVVE	=	5109.04158592
human	HLA-DRB5*0101	15	TBD	NKEVDRLMSMKSIQK	=	1.040499
human	HLA-DRB5*0101	15	TBD	AQLGLRKKTKQSITE	=	2151.227212
human	HLA-DRB5*0101	15	TBD	GGSILKISNKYHTKG	=	57.755766
human	HLA-DRB5*0101	15	TBD	IPTAFKIGKTYTPEE	=	366.180185
human	HLA-DRB5*0101	16	TBD	KFDSRLAFHHMARELH	=	102.159247
human	HLA-DRB5*0101	18	TBD	WIILGLNKIVRMYSPTSI	=	102.140944
human	HLA-DRB5*0101	15	TBD	SNKFHIRLIKGELSN	=	43.84292
human	HLA-DRB5*0101	15	TBD	AGIMIFDPYGATISA	=	2692.411702
human	HLA-DRB5*0101	15	TBD	AASGAATVAAGGYKV	=	443.076853
human	HLA-DRB5*0101	15	TBD	DVNAGFKAAVAAAAN	=	179.99724
human	HLA-DRB5*0101	15	TBD	FFVFLALAGRSCTEE	=	5.837163
human	HLA-DRB5*0101	15	TBD	GILHNLSDLYALITE	=	230.949091
human	HLA-DRB5*0101	15	TBD	IIAGTPEVHAVKPGA	=	2932.932979
human	HLA-DRB5*0101	15	TBD	IYEPEDLGNCLNKSD	=	19636.287662
human	HLA-DRB5*0101	15	TBD	QAGNNLMMIEQYPYV	=	2424.723834
human	HLA-DRB5*0101	15	TBD	EWATPFPHRKGVLFN	=	11044.769715
human	HLA-DRB5*0101	15	TBD	NYNCKILPNTLVLDF	=	142.184944
human	HLA-DRB5*0101	15	TBD	SKEEKDTNGTDRAEI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	IPIQLLPNTLVFQAK	=	7.146659
human	HLA-DRB5*0101	15	TBD	IGHLLRGRNHFIYIV	=	19.393714
human	HLA-DRB5*0101	15	TBD	AFALVLLFCALASSC	=	11578.006477
human	HLA-DRB5*0101	15	TBD	DVEMTKEASREYEDK	=	2224.79607
human	HLA-DRB5*0101	15	TBD	NNVVQALTSLGLLYT	=	43.56992
human	HLA-DRB5*0101	15	TBD	DCISIGPGSTGLNIT	=	3938.176236
human	HLA-DRB5*0101	15	TBD	REEHYIVLSSELRLS	=	1.146687
human	HLA-DRB5*0101	15	TBD	RVLDILVARRLLLKK	=	1.034864
human	HLA-DRB5*0101	15	TBD	LSYYKLGASQRVGTD	=	11.215968
human	HLA-DRB5*0101	15	TBD	RESLESLWAPFGVLR	=	538.218975
human	HLA-DRB5*0101	15	TBD	KGVYINTALLNASCA	=	5886.272487
human	HLA-DRB5*0101	15	TBD	ELLEFHYYLSSKLNK	=	2.852639
human	HLA-DRB5*0101	15	TBD	AAGDGNIVAVDIKPK	=	428.967066
human	HLA-DRB5*0101	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	NPDILRVYANLGERV	=	8530.093187
human	HLA-DRB5*0101	15	TBD	GEMLLRTAIGQVSRP	=	324.953789
human	HLA-DRB5*0101	15	TBD	FSNVYLFAKDKSGPL	=	23.386723
human	HLA-DRB5*0101	15	TBD	FCALILAYSNKTVGE	=	252.424231
human	HLA-DRB5*0101	15	TBD	AEVELRQHGSEEWEP	=	23658.104964
human	HLA-DRB5*0101	15	TBD	AAPAAGYTPATPAAP	=	2228.102326
human	HLA-DRB5*0101	15	TBD	ATISATPESATPFPH	=	15148.852011
human	HLA-DRB5*0101	15	TBD	TLTPMMSSKFPELGM	=	18424.25323
human	HLA-DRB5*0101	15	TBD	TDLIKNQCVNFNFNG	=	17296.230397
human	HLA-DRB5*0101	15	TBD	RYFLMAFANQIHHID	=	1.0
human	HLA-DRB5*0101	15	TBD	FIVFLLLAGRSCSYK	=	1.861452
human	HLA-DRB5*0101	15	TBD	DESIFINKLNGAMVE	=	742.406839
human	HLA-DRB5*0101	15	TBD	ILTVSVAVSEGKPTE	=	149.23136
human	HLA-DRB5*0101	15	TBD	FGSMPALTIACMTVQ	=	249.338049
human	HLA-DRB5*0101	15	TBD	VDCRPFNGGESKLKA	=	73.850263
human	HLA-DRB5*0101	15	TBD	APTGMFVAGAKYMVI	=	25.5062384358
human	HLA-DRB5*0101	15	TBD	SSKLNKFISPKSVIG	=	68.564121
human	HLA-DRB5*0101	15	TBD	EEVMNIVLIALSILA	=	118.673722
human	HLA-DRB5*0101	15	TBD	GITIKKTGQALVVGI	=	308.412157656
human	HLA-DRB5*0101	15	TBD	NKELRLMYVNCVKKN	=	45.194631
human	HLA-DRB5*0101	15	TBD	SEAQKAAKPAAAATA	=	4814.40022
human	HLA-DRB5*0101	15	TBD	AYSDDKSMKVTVAFN	=	30605.5216
human	HLA-DRB5*0101	15	TBD	DLLIEALSAMMLDRL	=	16.384933
human	HLA-DRB5*0101	15	TBD	RVPLTSNNGIKQQGI	=	1079.618678
human	HLA-DRB5*0101	15	TBD	FSLECIMDVGEIQNK	=	765.900316
human	HLA-DRB5*0101	15	TBD	FAEIMKICSTIEELR	=	3314.522521
human	HLA-DRB5*0101	15	TBD	RFKYLLNVSYLCHLV	=	16.214513
human	HLA-DRB5*0101	15	TBD	TEAPAAPAEGEKPAE	=	25942.51941
human	HLA-DRB5*0101	15	TBD	MGNSKSKSNPSSSSE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	FMRMAWGGSYIALDS	=	61.319008
human	HLA-DRB5*0101	15	TBD	DVPDYASLRSLVASS	=	199.318643
human	HLA-DRB5*0101	15	TBD	KNLYDHALMSIISTF	=	29.403912
human	HLA-DRB5*0101	15	TBD	SQPATGAATVAAGAA	=	21302.501408
human	HLA-DRB5*0101	15	TBD	DMLKLFEFNKKAIET	=	1509.008951
human	HLA-DRB5*0101	15	TBD	MVVERLGDYLVEQGM	=	3488.86511613
human	HLA-DRB5*0101	15	TBD	APATPAAAGAEAGKA	=	3846.50730951
human	HLA-DRB5*0101	15	TBD	DGYFLKIKVTAASPM	=	718.033038
human	HLA-DRB5*0101	15	TBD	KLFEFNRNAIKTLQN	=	3.994863
human	HLA-DRB5*0101	15	TBD	SRAEVSYVHVNGAKF	=	20.272887
human	HLA-DRB5*0101	15	TBD	PLGLLLKNLTTSSYV	=	630.5348
human	HLA-DRB5*0101	15	TBD	GYTPATPAAPAGAEP	=	887.309558
human	HLA-DRB5*0101	16	TBD	DRPFQLFEFYAREPDV	=	2107.024031
human	HLA-DRB5*0101	15	TBD	IGGWLLLEPWISPSV	=	1508.668198
human	HLA-DRB5*0101	15	TBD	GFTRRFKFLLNISYL	=	6.349242
human	HLA-DRB5*0101	15	TBD	PEIWHHLSTLIKQPD	=	4.640315
human	HLA-DRB5*0101	15	TBD	KSILLIMNANTLMGR	=	23.085069
human	HLA-DRB5*0101	15	TBD	GVTCGPGHGISVGSL	=	26815.072703
human	HLA-DRB5*0101	15	TBD	FDSFVASLTEALRVI	=	11.2414
human	HLA-DRB5*0101	15	TBD	ATSPTAEGGKATTEE	=	9437.044127
human	HLA-DRB5*0101	15	TBD	VDGIIAAYQNPASWK	=	164.674254
human	HLA-DRB5*0101	15	TBD	FAPFSKDNSIRLSAG	=	3157.549746
human	HLA-DRB5*0101	15	TBD	AEGLSGEPKGAAESS	=	3215.293344
human	HLA-DRB5*0101	15	TBD	KKTLRLPKMLETEIV	>	46728.971963
human	HLA-DRB5*0101	17	TBD	IGNTVTPTVTFTMDGDK	=	546.081819
human	HLA-DRB5*0101	15	TBD	DLEKYVEDTKIDLWS	=	27000.0
human	HLA-DRB5*0101	15	TBD	KLRSAGELELQFRRV	=	331.047131
human	HLA-DRB5*0101	15	TBD	NDAIKASTGGAYESY	=	1755.770754
human	HLA-DRB5*0101	15	TBD	RTFVATFGAASNKAF	=	6.236715
human	HLA-DRB5*0101	15	TBD	CVPKVTFTVEKGSNE	=	14281.015439
human	HLA-DRB5*0101	15	TBD	DSTVIRNLKNAGLIV	=	42.264873
human	HLA-DRB5*0101	15	TBD	IISIVQMAPVSAMVR	=	907.048672
human	HLA-DRB5*0101	15	TBD	LGFSSEVLKLKDEVR	=	1120.487425
human	HLA-DRB5*0101	15	TBD	SVKRSNGSAEVHRGA	=	28578.120029
human	HLA-DRB5*0101	15	TBD	GQHTLPRCWLIRNGS	=	1040.069941
human	HLA-DRB5*0101	15	TBD	GVWVLAEPTKGKNER	=	6.483227
human	HLA-DRB5*0101	15	TBD	NKICTSKGDSARVTV	=	828.944959
human	HLA-DRB5*0101	15	TBD	SHIMSVLDMGQGILH	=	90.651023
human	HLA-DRB5*0101	15	TBD	GKSYDALATFTVNIF	=	956.14205
human	HLA-DRB5*0101	15	TBD	FKVAATAAATAPADD	=	1616.453699
human	HLA-DRB5*0101	15	TBD	MGEAVQNTVEDLKLN	=	5117.677146
human	HLA-DRB5*0101	15	TBD	SVYLSDNGVMSEQGS	=	11195.650689
human	HLA-DRB5*0101	15	TBD	ATERFRWLLIDLLRE	=	73.596287
human	HLA-DRB5*0101	15	TBD	PSPIGYLGLLSQRTR	=	34.113238
human	HLA-DRB5*0101	15	TBD	GAMAKKGDEQKLRSA	=	1166.345692
human	HLA-DRB5*0101	15	TBD	LVWMACHSAAFEDLR	=	896.024515
human	HLA-DRB5*0101	15	TBD	GVWTFDSEEPLQGPF	=	5980.002462
human	HLA-DRB5*0101	15	TBD	VLDILTANKLIRQKL	=	6.742407
human	HLA-DRB5*0101	15	TBD	KVFLTQMNARGVKVK	=	19.520404
human	HLA-DRB5*0101	15	TBD	PRGVTHDQLNNFRAG	=	89.533792
human	HLA-DRB5*0101	15	TBD	RFTISRDNAKNSLYL	=	6766.904373
human	HLA-DRB5*0101	15	TBD	TQGLLGALLLWMGIN	>	46728.971963
human	HLA-DRB5*0101	17	TBD	IDLTKIDRCFQLRGNGV	=	25737.821678
human	HLA-DRB5*0101	15	TBD	TANVPPADKYKTLEA	=	4759.580582
human	HLA-DRB5*0101	15	TBD	AINIFNVEKYGAVGD	=	474.477457
human	HLA-DRB5*0101	15	TBD	EVKSFQWTQALRREL	=	1.0
human	HLA-DRB5*0101	15	TBD	TISNNLFFNHHKVML	=	566.7699
human	HLA-DRB5*0101	15	TBD	NVWEVKSSKPLVGPF	=	1154.36809
human	HLA-DRB5*0101	15	TBD	KLAFLVQTEPRMLLM	=	1.431394
human	HLA-DRB5*0101	15	TBD	IIPDGYKLIDNSLIL	=	93.790941
human	HLA-DRB5*0101	15	TBD	PDTIDFLIMRNLTNL	=	21.324936
human	HLA-DRB5*0101	15	TBD	NLPLQLGFSTGVNLV	=	387.100738
human	HLA-DRB5*0101	15	TBD	RLTQSHPILNMIDTK	=	312.921524
human	HLA-DRB5*0101	15	TBD	ATTEEQKLIEDINAS	=	5067.256692
human	HLA-DRB5*0101	15	TBD	HLFKTTVNSLISDQL	=	60.88013
human	HLA-DRB5*0101	15	TBD	SSLGVDDVGTPELEL	>	46728.971963
human	HLA-DRB5*0101	15	TBD	FIFFLLLAGRSCSDG	=	2053.710868
human	HLA-DRB5*0101	15	TBD	TVAAAPQVKYAVFEA	=	113.87569
human	HLA-DRB5*0101	15	TBD	PEEFAVVDLSKMRAV	=	66.684667
human	HLA-DRB5*0101	16	TBD	GKWYLKAMTADQEVPE	=	927.005388
human	HLA-DRB5*0101	15	TBD	EVIPTAFKIGKTYTP	=	1032.076373
human	HLA-DRB5*0101	15	TBD	PDNVKPIYIVTPTNA	=	4366.714907
human	HLA-DRB5*0101	15	TBD	SFLVQAGNVQLRVIG	=	234.644587
human	HLA-DRB5*0101	15	TBD	KEGIVWVATEGALNT	=	402.225477
human	HLA-DRB5*0101	15	TBD	QFKRASPILRFLYAN	=	1.0
human	HLA-DRB5*0101	15	TBD	GPDNPGEPLVLKEGI	=	23379.966371
human	HLA-DRB5*0101	15	TBD	TPTNASHIQSAVVCG	=	18607.589965
human	HLA-DRB5*0101	15	TBD	EPIAAYHFDLSGIAF	=	1263.426112
human	HLA-DRB5*0101	15	TBD	MAVHQYTVALFLAVA	=	1200.407939
human	HLA-DRB5*0101	15	TBD	ALSINELSNLAKGEK	=	469.103494
human	HLA-DRB5*0101	15	TBD	MLIESNLAGSNDNFL	=	2071.03662
human	HLA-DRB5*0101	15	TBD	DGQGKAVWGKNSCAK	=	1900.415226
human	HLA-DRB5*0101	15	TBD	HEALNIALIAVSIIS	=	3432.876894
human	HLA-DRB5*0101	19	TBD	RLVAKLFKDYSSVVRPVED	=	416.308899
human	HLA-DRB5*0101	15	TBD	DRVVFVLWAHGFELT	=	229.595106
human	HLA-DRB5*0101	15	TBD	VQDAATYAVTTFSNV	=	431.323114
human	HLA-DRB5*0101	15	TBD	KLVLDIKYTRPGDSL	=	2079.386875
human	HLA-DRB5*0101	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	ASEGAVDIINRWQVV	=	3299.360979
human	HLA-DRB5*0101	15	TBD	YLAILVKYVDGDGDV	=	1811.266729
human	HLA-DRB5*0101	15	TBD	VVDLSKMRAVWVDGK	=	4348.151911
human	HLA-DRB5*0101	15	TBD	KSYVKSKLKLLKGSE	=	12.017149
human	HLA-DRB5*0101	15	TBD	THRHIIGEGCPKPHR	=	531.515512
human	HLA-DRB5*0101	15	TBD	APYMVGDVITSGDIT	=	121.682954
human	HLA-DRB5*0101	15	TBD	CIEYVTLNASQYANC	=	615.99717
human	HLA-DRB5*0101	15	TBD	PGHGISVGSLGRYKD	=	47.587254
human	HLA-DRB5*0101	15	TBD	MYLGTCKTLTPLMSS	=	1404.610976
human	HLA-DRB5*0101	15	TBD	LANAGRSSGSRRPLG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	NRIMADGGSIQNTNL	=	19288.169895
human	HLA-DRB5*0101	15	TBD	VKIEYSGTNNKTMAV	=	87.529984
human	HLA-DRB5*0101	15	TBD	EFSNFKVAFSRSLND	=	1.0
human	HLA-DRB5*0101	15	TBD	RDIFLSQHHPSSLLL	=	184.963718
human	HLA-DRB5*0101	15	TBD	SQDILLAPLLSAGIF	=	431.459584
human	HLA-DRB5*0101	15	TBD	GGNFAGGGFGMLLRK	=	526.513535
human	HLA-DRB5*0101	15	TBD	TVGTKTFLVHREWFM	=	249.026007
human	HLA-DRB5*0101	15	TBD	PTIDVKMMNMEAANL	=	760.169369
human	HLA-DRB5*0101	15	TBD	SCGLYKQPGVPVRWK	=	10.26662
human	HLA-DRB5*0101	15	TBD	QKLLLEEGVPSHIMS	=	384.450707
human	HLA-DRB5*0101	15	TBD	IFSKNLNIKLNMPLY	=	1514.415581
human	HLA-DRB5*0101	15	TBD	VFLGSAYGIPKVPPG	=	43.857027
human	HLA-DRB5*0101	15	TBD	FGHDGTVWAQSADFP	=	15975.2266049
human	HLA-DRB5*0101	15	TBD	DFDGRSEFAYGSFVR	=	1342.258723
human	HLA-DRB5*0101	15	TBD	YKALPVVLENARILK	=	41.438801
human	HLA-DRB5*0101	15	TBD	ITKGKVDPTDYFRNE	=	1010.192416
human	HLA-DRB5*0101	15	TBD	MVFTPLLALATNLTE	=	75.731356
human	HLA-DRB5*0101	15	TBD	FDISKISGEWYSIFL	>	46728.971963
human	HLA-DRB5*0101	15	TBD	VVPDGYKLTGNVLIL	=	6635.620447
human	HLA-DRB5*0101	15	TBD	RLKGKSCDDWLGGSV	=	347.789846
human	HLA-DRB5*0101	20	TBD	DENPVVHFFKNIVTPRTPPP	=	19.016295
human	HLA-DRB5*0101	15	TBD	FRNQWLLESDHLISE	=	3.661268
human	HLA-DRB5*0101	15	TBD	ALFSGVSWVMKIGIG	=	158.616599
human	HLA-DRB5*0101	15	TBD	TNHLSKCQFDHVNTL	=	9983.003431
human	HLA-DRB5*0101	15	TBD	DQYKDLCHMHTGVVV	=	310.1891
human	HLA-DRB5*0101	15	TBD	EDVGYPIIIDQKYCP	=	10351.806022
human	HLA-DRB5*0101	15	TBD	AAATATATAAVGAAT	=	18592.628666
human	HLA-DRB5*0101	15	TBD	QIYFESYVRPFVATT	=	62.361907
human	HLA-DRB5*0101	15	TBD	DVDQSLIIAARNIVR	=	449.404916
human	HLA-DRB5*0101	15	TBD	FRAAMATTANVPPAD	=	1114.228661
human	HLA-DRB5*0101	15	TBD	SSPDNVKPLYIITPT	=	3401.591447
human	HLA-DRB5*0101	15	TBD	ASPMLYQLLEAVYGN	=	939.347796
human	HLA-DRB5*0101	15	TBD	ALTKAITAMSEVQKV	=	123.542441
human	HLA-DRB5*0101	15	TBD	TTSVIPAARLFKAFI	=	32.522856
human	HLA-DRB5*0101	15	TBD	STWYGKPTGAGPKDN	=	25795.652447
human	HLA-DRB5*0101	15	TBD	MASSSSVLLVVALFA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	TVWAQSADFPQFKPE	=	235.836473318
human	HLA-DRB5*0101	15	TBD	PVGEIYKRWIILGLN	=	18265.7859245
human	HLA-DRB5*0101	15	TBD	VVAVDIKEKGKDKWI	=	365.64216
human	HLA-DRB5*0101	15	TBD	SPTEFTSISSNSGNL	=	239.081324
human	HLA-DRB5*0101	15	TBD	EAANLAEVRSYCYLA	=	156.612866
human	HLA-DRB5*0101	15	TBD	GALLLWMGINARDRS	=	4.0316
human	HLA-DRB5*0101	15	TBD	ADAGYAPATPAAAGA	=	457.338583262
human	HLA-DRB5*0101	15	TBD	TRSAYERMCNILKGK	=	96.817397
human	HLA-DRB5*0101	15	TBD	IKGTAPFETHANRIV	=	8528.93432
human	HLA-DRB5*0101	15	TBD	SSYVCSGLVGDTPRK	=	9497.576661
human	HLA-DRB5*0101	15	TBD	TSSTPEAVSLLCSDK	=	2176.55971
human	HLA-DRB5*0101	15	TBD	ASQDVKNWMTETLLV	=	5159.959189
human	HLA-DRB5*0101	15	TBD	IDQVTIAGAKLRSLN	=	232.133562
human	HLA-DRB5*0101	15	TBD	QVNTSKTGINENYAK	=	7648.239479
human	HLA-DRB5*0101	15	TBD	GDGFIDFNEFISFCN	=	834.550916
human	HLA-DRB5*0101	15	TBD	PRYVKQNTLKLATGM	=	110.239355
human	HLA-DRB5*0101	15	TBD	EGGAHLVQDDVIPAN	=	2076.850768
human	HLA-DRB5*0101	15	TBD	GSLIVNPSLNGFLSK	=	381.119694
human	HLA-DRB5*0101	15	TBD	LNIKLNMPLYIAGNK	=	363.004961
human	HLA-DRB5*0101	15	TBD	GLVHVANNNYDPWTI	=	7459.919108
human	HLA-DRB5*0101	16	TBD	TEDDFKNIAAAGLNHV	=	10.713662
human	HLA-DRB5*0101	15	TBD	SKLTYENVKMEDVGY	=	2501.678856
human	HLA-DRB5*0101	15	TBD	PQHMLMRVAVGIHQW	=	249.552839
human	HLA-DRB5*0101	15	TBD	FVGYLKPTTFMLKYD	=	117.020617
human	HLA-DRB5*0101	15	TBD	LLWDYMCISLSTAIE	=	82.321811
human	HLA-DRB5*0101	15	TBD	DDCVAIGTGSSNIVI	=	4056.307892
human	HLA-DRB5*0101	15	TBD	EIPSFRWTQSLRRGL	=	1.054955
human	HLA-DRB5*0101	15	TBD	AGDGDVVAVDIKEKG	=	16156.70573
human	HLA-DRB5*0101	15	TBD	SHHYIRVGNETGLEL	=	244.651856
human	HLA-DRB5*0101	15	TBD	VKDLKKIITRISAVS	=	3279.50555
human	HLA-DRB5*0101	15	TBD	ILKGVINIWGSGLLQ	=	209.824579
human	HLA-DRB5*0101	15	TBD	KIPTHRHIVGKPCPK	=	33345.19151
human	HLA-DRB5*0101	15	TBD	KSAFQSSIASGFVGL	=	2.630344
human	HLA-DRB5*0101	15	TBD	SSWIELDEIGEDVAP	=	9620.313442
human	HLA-DRB5*0101	15	TBD	VSSKRNLADAVSKAP	=	623.042947
human	HLA-DRB5*0101	15	TBD	YTTEGGTKTEAEDVI	=	23130.152883
human	HLA-DRB5*0101	15	TBD	IMRIKKLTITGKGTL	=	76.906846
human	HLA-DRB5*0101	15	TBD	PKDSDEFIPMKSSWG	=	428.360203
human	HLA-DRB5*0101	19	TBD	LQLIQLINVDEVNQIVTTN	=	1885.688405
human	HLA-DRB5*0101	15	TBD	DIYISRRLLGTFTWT	=	1136.45781
human	HLA-DRB5*0101	15	TBD	DLTILGLAAEWVLAY	=	1832.710477
human	HLA-DRB5*0101	15	TBD	RIDTPEVLKGPFTVR	=	34191.281377
human	HLA-DRB5*0101	15	TBD	AAFNNAIKAGTGGAY	=	70.926464
human	HLA-DRB5*0101	15	TBD	AIFVHGPTTVESHGN	>	46728.971963
human	HLA-DRB5*0101	15	TBD	KVEFTGDLVVKALGA	=	90.036145
human	HLA-DRB5*0101	15	TBD	ADSVKGRFTISRDNS	=	4403.657781
human	HLA-DRB5*0101	15	TBD	AFNVENGNATPQLTK	=	1318.663002
human	HLA-DRB5*0101	15	TBD	SIINHKFCNLSDAHK	=	24.158095
human	HLA-DRB5*0101	15	TBD	VSLIAALKGMINLWK	=	5.741212
human	HLA-DRB5*0101	15	TBD	IPLMYKGLPWNVVRI	=	13.400936
human	HLA-DRB5*0101	15	TBD	AGSYAADLGYGPATP	=	238.67791
human	HLA-DRB5*0101	15	TBD	QDHQEEICEVVLAKS	=	1357.038682
human	HLA-DRB5*0101	15	TBD	SNNGIKQQGIRYANP	=	296.630644
human	HLA-DRB5*0101	15	TBD	VATLSEALRIIAGTL	=	1033.397436
human	HLA-DRB5*0101	15	TBD	YREEIYRKGLGNFVQ	=	212.140927
human	HLA-DRB5*0101	15	TBD	TQCMNIMESIPANTI	=	2179.954615
human	HLA-DRB5*0101	15	TBD	RNEWILESDHLIAEM	=	359.474688
human	HLA-DRB5*0101	15	TBD	KISVQYNLSHSYAVD	=	50.793751
human	HLA-DRB5*0101	15	TBD	QPCNGVTMNDVKIEY	=	8235.156169
human	HLA-DRB5*0101	18	TBD	YVDRFYKTLRAEQASQEV	=	32.184273
human	HLA-DRB5*0101	15	TBD	SLPLFTGQASFDLAA	=	10.345113
human	HLA-DRB5*0101	15	TBD	MGDDHFWAVRGGGGE	=	448.17029
human	HLA-DRB5*0101	15	TBD	AIGIITLYLGAVVQA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	APTGATTAAAGGYKV	=	565.892658
human	HLA-DRB5*0101	15	TBD	EFIPMKSSWGAIWRI	=	2031.651769
human	HLA-DRB5*0101	15	TBD	RLMSMKSVQNNTVLK	=	12.60312
human	HLA-DRB5*0101	15	TBD	RLIHSLSNVKNQSLG	=	9.065796
human	HLA-DRB5*0101	15	TBD	KSEVYEKGLGKFVKT	=	12.225377
human	HLA-DRB5*0101	15	TBD	GFIGFCKSMGSKCVR	=	8.417089
human	HLA-DRB5*0101	15	TBD	KFPLKLRGTAVMSLK	=	1219.519015
human	HLA-DRB5*0101	15	TBD	HYLALLVKYAAGDGN	=	2598.466438
human	HLA-DRB5*0101	15	TBD	QFGTMPSLTMACMAK	=	4900.665605
human	HLA-DRB5*0101	15	TBD	EFENFMKAGAHPIMH	=	3.405958
human	HLA-DRB5*0101	15	TBD	YVVSSFDNIKVFLEG	=	400.999224
human	HLA-DRB5*0101	15	TBD	INKWQVVAPQLPADL	=	564.34008
human	HLA-DRB5*0101	16	TBD	RGIVKENIIDLTKIDR	=	148.521202
human	HLA-DRB5*0101	15	TBD	QKYVNNTATLLMTSL	=	405.039989
human	HLA-DRB5*0101	15	TBD	ASKNFHLQKNTIGTG	=	188.286956
human	HLA-DRB5*0101	15	TBD	TNILLNVPLRGTIVT	=	980.605298
human	HLA-DRB5*0101	15	TBD	SKAALTSKLDAAYKL	=	29.506104
human	HLA-DRB5*0101	15	TBD	MFISDTPGERNPYEN	=	20.12971
human	HLA-DRB5*0101	15	TBD	AGYLVGRKPLAFFSW	=	87.15797
human	HLA-DRB5*0101	15	TBD	GQKYFKGNFQRLAIT	=	57.444777
human	HLA-DRB5*0101	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DRB5*0101	15	TBD	SCWRGDSNWAQNRMK	=	1219.126939
human	HLA-DRB5*0101	15	TBD	SLLNNQFGTMPSLTM	=	21.266149
human	HLA-DRB5*0101	15	TBD	KNYEHIAAYHFDLSG	=	20.972837
human	HLA-DRB5*0101	15	TBD	PADKYKTLEAAFTVS	=	76.062343
human	HLA-DRB5*0101	15	TBD	FDRLETLILLRAFTE	=	401.295977
human	HLA-DRB5*0101	15	TBD	YASGKVWGQKYFKGN	=	1645.386673
human	HLA-DRB5*0101	15	TBD	DVLFRLENHAETLRA	=	191.754999
human	HLA-DRB5*0101	15	TBD	LAVFQPSSGNYVHCF	=	4.961097
human	HLA-DRB5*0101	15	TBD	KSRFFIWSQEVPLLT	=	65.794443
human	HLA-DRB5*0101	15	TBD	PEFSELFAAFPSFAG	=	583.060661
human	HLA-DRB5*0101	15	TBD	TTEMLSRALKKVPVD	=	75.572898
human	HLA-DRB5*0101	15	TBD	PPPPQLGASPYKLGP	=	3485.592674
human	HLA-DRB5*0101	15	TBD	AEEVKVIPAGELQVI	=	287.348122
human	HLA-DRB5*0101	15	TBD	GLDFSEVSNVQRLMR	=	3.739994
human	HLA-DRB5*0101	15	TBD	EKPGNRNPYENLLYK	=	75.271142
human	HLA-DRB5*0101	15	TBD	DMTYRRLISMMGFKM	=	8.015982
human	HLA-DRB5*0101	15	TBD	LCHICWKPLPTSITV	=	864.686226
human	HLA-DRB5*0101	15	TBD	SFGIVVAWQVKLLPV	=	4.575411
human	HLA-DRB5*0101	15	TBD	ESYKFIPALEAAVKQ	=	35.452482
human	HLA-DRB5*0101	15	TBD	PTIIERNITEIVYLT	=	840.795499
human	HLA-DRB5*0101	15	TBD	KALYDLQRSAMVYSS	=	28.239409
human	HLA-DRB5*0101	15	TBD	EPFPKRVWEQIFSTW	=	523.929542
human	HLA-DRB5*0101	15	TBD	EDDLLNRNNTFKPFA	=	2681.760633
human	HLA-DRB5*0101	16	TBD	RQANFLGKIWPSHKGR	=	47.762035
human	HLA-DRB5*0101	15	TBD	VKPLYIITPTNVSHI	=	33.309813
human	HLA-DRB5*0101	15	TBD	DCIMTSYQYLIIQNT	=	2455.756875
human	HLA-DRB5*0101	15	TBD	SRVLNYDFNKLTALA	=	222.326901
human	HLA-DRB5*0101	15	TBD	LPRPPATPPPPPPPQ	>	46728.971963
human	HLA-DRB5*0101	18	TBD	SLYNTVATLYCVHQRIEV	=	780.671429
human	HLA-DRB5*0101	15	TBD	EAGKESCFCYFDCSK	=	283.544835
human	HLA-DRB5*0101	15	TBD	RSVQRNTVFKAGDLG	=	995.440499
human	HLA-DRB5*0101	15	TBD	RRRVMIQSSGGKLRL	=	1.599609
human	HLA-DRB5*0101	15	TBD	VFNICQAVTANVNAL	=	971.258667
human	HLA-DRB5*0101	15	TBD	CQFLKVEKSQLLNEF	=	21.107365
human	HLA-DRB5*0101	17	TBD	RLKSLVNDLTDKNNLLE	>	45454.545455
human	HLA-DRB5*0101	15	TBD	ASLTEALRVIAGALE	=	1469.370805
human	HLA-DRB5*0101	15	TBD	FWRGENGRKTRSAYE	=	674.805477
human	HLA-DRB5*0101	15	TBD	ILSEGNSFTAPNESY	=	25874.606939
human	HLA-DRB5*0101	15	TBD	SGTNNKTMAVCTNAK	=	2067.986808
human	HLA-DRB5*0101	15	TBD	IAYQEDEFFECFKYL	=	400.948547
human	HLA-DRB5*0101	15	TBD	SNMLILNPTQSDSGI	=	27367.490119
human	HLA-DRB5*0101	15	TBD	VVAPQLPADLMIRII	=	4274.732585
human	HLA-DRB5*0101	15	TBD	CGRRHSVRIRVRSGG	=	796.575956
human	HLA-DRB5*0101	15	TBD	ENVLISPVSILSTLS	=	15390.877741
human	HLA-DRB5*0101	15	TBD	LMIMKSNQKNMFLKV	=	55.704781
human	HLA-DRB5*0101	15	TBD	TAAFGVLLSNFGAPS	=	301.85132
human	HLA-DRB5*0101	15	TBD	SSDDQVSLIKIPCLS	=	1154.720965
human	HLA-DRB5*0101	15	TBD	KSIIIPFIAYFVLMH	=	108.747356
human	HLA-DRB5*0101	15	TBD	DIIFDIYFAILMMSC	=	8771.929825
human	HLA-DRB5*0101	15	TBD	KFVDSTVVASVTIID	=	2094.514214
human	HLA-DRB5*0101	15	TBD	EVFCQTIKLDSEEYH	=	6106.1538
human	HLA-DRB5*0101	15	TBD	IPTFLQEALNIALVA	=	280.584842
human	HLA-DRB5*0101	15	TBD	KGKDKWIELKESWGA	=	26775.321228
human	HLA-DRB5*0101	15	TBD	SHELMTMTRPILRLL	=	1.0
human	HLA-DRB5*0101	15	TBD	ILNTWLVKPGAGIMI	=	724.613907
human	HLA-DRB5*0101	15	TBD	DIDLGRNEVVNDVST	=	162.957534
human	HLA-DRB5*0101	15	TBD	EYDFNKLLVSAVSQI	=	27.961224
human	HLA-DRB5*0101	15	TBD	PNITATYGDKWLDAK	=	8328.607231
human	HLA-DRB5*0101	15	TBD	RMFLAMITYITRNQP	=	519.682843
human	HLA-DRB5*0101	15	TBD	NDFLKTGHYTQMVWA	=	1386.728895
human	HLA-DRB5*0101	15	TBD	HPDYAILAARIAVSN	=	15.507208
human	HLA-DRB5*0101	15	TBD	GLVPKLDAAYSVAYK	=	86.395627
human	HLA-DRB5*0101	15	TBD	GFIGLCKTLGSRCVR	=	50.73496
human	HLA-DRB5*0101	15	TBD	LASSCQVAFSYFPPP	=	9153.628686
human	HLA-DRB5*0101	15	TBD	IDLWSYNAELLVALE	=	3774.474452
human	HLA-DRB5*0101	15	TBD	GTKGEAKDVIPEGWK	=	25264.93687
human	HLA-DRB5*0101	15	TBD	LQMVGMRRPQQGASG	=	260.029135
human	HLA-DRB5*0101	15	TBD	ADSEITETYKEGDAV	=	7654.686491
human	HLA-DRB5*0101	15	TBD	MAFLEESHPGIFENS	=	721.478555
human	HLA-DRB5*0101	15	TBD	NVSHIQSAVVCGRRH	=	86.598261
human	HLA-DRB5*0101	15	TBD	KPAAAATATATSAVG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AVGLFIRLLGGESDA	=	87.829732
human	HLA-DRB5*0101	15	TBD	VIGVAFLAVFQSATK	=	105.423386
human	HLA-DRB5*0101	15	TBD	HDYEGLSYRSLQPET	=	4709.952076
human	HLA-DRB5*0101	15	TBD	PSLIKTLQSRMSKNF	=	2.681154
human	HLA-DRB5*0101	15	TBD	LCQYLNTLTLAVPYN	=	1302.444903
human	HLA-DRB5*0101	15	TBD	NSLLTSPLSINTRMT	=	633.189729
human	HLA-DRB5*0101	15	TBD	SHLIKIPLLIGYGNK	=	715.304684
human	HLA-DRB5*0101	15	TBD	KTGQALVVGIYDEPM	=	4433.0960206
human	HLA-DRB5*0101	15	TBD	GNGCFKIYHKCDNAC	=	1725.323694
human	HLA-DRB5*0101	21	TBD	CDDPRFQDSSSSKAPPPSLPS	=	20468.245315
human	HLA-DRB5*0101	15	TBD	IHLLNSNALLRALRL	=	36.638105
human	HLA-DRB5*0101	15	TBD	KSRTLKSFFAWSLSD	=	13.487308
human	HLA-DRB5*0101	15	TBD	SGHVIPACKNLSPSA	=	9288.638512
human	HLA-DRB5*0101	15	TBD	KSSKPLVGPFNFRFM	=	647.528448
human	HLA-DRB5*0101	15	TBD	DEHIILYLVNFDKDR	=	71.213431
human	HLA-DRB5*0101	15	TBD	IKCFEKFLEPKVKFG	=	1.542063
human	HLA-DRB5*0101	15	TBD	TLEVHAVKPAAEEVK	=	293.960094
human	HLA-DRB5*0101	15	TBD	FKLLQNSQVYSLIRP	=	1672.835679
human	HLA-DRB5*0101	15	TBD	LSLCNKIKGLKVFNT	=	36.555477
human	HLA-DRB5*0101	15	TBD	KLSYGIATVREVLSD	=	1900.42801
human	HLA-DRB5*0101	15	TBD	GKKEEKKEEKKESGD	=	37663.113769
human	HLA-DRB5*0101	15	TBD	LIRKKLMTSPKWVQM	=	8.784955
human	HLA-DRB5*0101	15	TBD	HKGIVIKSKKKGSTP	=	17.681194
human	HLA-DRB5*0101	15	TBD	EEIITLNSYGSFQEF	=	132.068167
human	HLA-DRB5*0101	15	TBD	MRRLADQSLPPNFSC	=	6045.685688
human	HLA-DRB5*0101	15	TBD	SGIAFGSMAKKGDEQ	=	764.559335
human	HLA-DRB5*0101	15	TBD	PDEYVEQVAQYKALP	=	7.133024
human	HLA-DRB5*0101	15	TBD	LLFCALASSCQVAFS	=	146.553826
human	HLA-DRB5*0101	15	TBD	ASTGGAYESYKFIPA	=	177.524546
human	HLA-DRB5*0101	15	TBD	KRFFLPVFSDEVLAG	=	37.407731
human	HLA-DRB5*0101	15	TBD	DRLHPVHAGPVAPGQ	=	1023.286696
human	HLA-DRB5*0101	15	TBD	ILDLCYQLSMRIANQ	=	9.091351
human	HLA-DRB5*0101	15	TBD	MSLLTEVETYVLSII	=	11564.266369
human	HLA-DRB5*0101	16	TBD	TEKQTSLTDRQQKLKD	>	46189.376443
human	HLA-DRB5*0101	15	TBD	AVQVTFTVQKGSDPK	=	688.574908
human	HLA-DRB5*0101	15	TBD	FEAAFNDAIKASTGG	=	631.61133
human	HLA-DRB5*0101	15	TBD	FLGCLVKEIPPRLLY	=	366.37315
human	HLA-DRB5*0101	15	TBD	ELLDQSDVKEPGVSR	=	5183.046278
human	HLA-DRB5*0101	15	TBD	MKEGRYEVRAELPGV	=	23688.968484
human	HLA-DRB5*0101	15	TBD	HTLMSIVSSLHLSIR	=	4.644653
human	HLA-DRB5*0101	15	TBD	AAKEDFLGCLVKEIP	=	3593.199931
human	HLA-DRB5*0101	15	TBD	KLTITGKGTLDGQGK	=	1456.588937
human	HLA-DRB5*0101	15	TBD	PSHIMSVLDMGQGIL	=	4870.954697
human	HLA-DRB5*0101	15	TBD	NFRFMSKGGMRNVFD	=	39.198428
human	HLA-DRB5*0101	15	TBD	YRSLQPEEFAVVDLS	=	6769.959368
human	HLA-DRB5*0101	15	TBD	MVFILLPQRNQMLSV	=	204.693753
human	HLA-DRB5*0101	15	TBD	KEQIDGYTMHANYIF	=	646.733079
human	HLA-DRB5*0101	15	TBD	ASTVHATATIPLQAS	=	14321.592435
human	HLA-DRB5*0101	15	TBD	SNKAFAEGLSGEPKG	=	263.328184
human	HLA-DRB5*0101	15	TBD	IAFFRKEPLKECGGI	=	53.562044
human	HLA-DRB5*0101	15	TBD	IFSGNMNIKLKMPMY	=	4388.967397
human	HLA-DRB5*0101	15	TBD	IRGTSATAAAIQLKC	=	418.698108
human	HLA-DRB5*0101	15	TBD	WNRKELLVTFKNAHA	=	554.648171
human	HLA-DRB5*0101	15	TBD	TPLTLVDICFWSTLF	=	7589.591219
human	HLA-DRB5*0101	15	TBD	TKIMSSKRILERESV	=	24.947056
human	HLA-DRB5*0101	15	TBD	ALFKAIEAYLLAHPD	=	41.753596
human	HLA-DRB5*0101	15	TBD	LGIISHLLKTRDNSV	=	535.56844
human	HLA-DRB5*0101	15	TBD	SSCEVALSYYPTPLA	=	14432.96949
human	HLA-DRB5*0101	15	TBD	APEDKYEAFVLHFSE	=	440.085863
human	HLA-DRB5*0101	15	TBD	TASKLLEDRVGLNHI	=	2151.765083
human	HLA-DRB5*0101	15	TBD	LDAYNMMISAGFSLW	=	120.384372
human	HLA-DRB5*0101	15	TBD	AVWVDGKARTAWVDS	=	862.822807
human	HLA-DRB5*0101	15	TBD	FRILSSISLALVNSM	=	516.630115
human	HLA-DRB5*0101	15	TBD	FELLNAPATVCGPKL	=	3558.964064
human	HLA-DRB5*0101	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	ATVATAPEVKYTVFE	=	3272.604725
human	HLA-DRB5*0101	15	TBD	RNVFDEVIPTAFKIG	=	6.919411
human	HLA-DRB5*0101	15	TBD	QGVYMGNLSQSQLAK	=	203.124863
human	HLA-DRB5*0101	15	TBD	QCAMRPNHTIKGSFL	=	3307.368611
human	HLA-DRB5*0101	15	TBD	DSEEPLQGPFNFRFL	=	903.532859
human	HLA-DRB5*0101	15	TBD	PATPAAPGAGYTPAT	=	18304.05491
human	HLA-DRB5*0101	15	TBD	EKDSPFKLSSSEPHC	=	18.530581
human	HLA-DRB5*0101	15	TBD	CPLDHVNTLHFLTRG	=	388.556766
human	HLA-DRB5*0101	15	TBD	AYVATVSEALRIIAG	=	355.301636
human	HLA-DRB5*0101	15	TBD	GKIASCLNDNANGYF	=	198.449324
human	HLA-DRB5*0101	15	TBD	VKEIPPRLLYAKSSP	=	1059.429779
human	HLA-DRB5*0101	15	TBD	CTNAKVTAKGVSEAN	=	2642.829705
human	HLA-DRB5*0101	15	TBD	SEIEEFRDRARVPLT	=	1594.982751
human	HLA-DRB5*0101	15	TBD	GDVFVIREPFISCSH	=	13.119431
human	HLA-DRB5*0101	15	TBD	EGHHLASAAIFGHDG	=	1219.54605295
human	HLA-DRB5*0101	15	TBD	VMRYTIDKEFEKICR	=	94.355032
human	HLA-DRB5*0101	15	TBD	MRILVRGNSPAFNYN	=	2452.424986
human	HLA-DRB5*0101	15	TBD	VSDPSKLNNQFGSMP	=	27377.642121
human	HLA-DRB5*0101	15	TBD	ASKILGLPTQTVDSS	=	3573.002731
human	HLA-DRB5*0101	15	TBD	EPGHLAPTGMFVAAA	=	634.81270238
human	HLA-DRB5*0101	15	TBD	KEPLKECGGILQAYD	=	1321.815716
human	HLA-DRB5*0101	17	TBD	YEAQILNYSKAKSSLES	=	27.498373
human	HLA-DRB5*0101	15	TBD	AASGADGTYDITKLG	=	6175.940496
human	HLA-DRB5*0101	15	TBD	CNANPGLMKDVAKVF	=	144.682442
human	HLA-DRB5*0101	15	TBD	FKKWCGMLSTKSIDL	=	785.392088
human	HLA-DRB5*0101	15	TBD	QKFVDTILSENGVVA	=	303.334067
human	HLA-DRB5*0101	15	TBD	NRFSYIPNGALKFVD	=	5.102555
human	HLA-DRB5*0101	15	TBD	PTIGVGGNFAGGGFG	>	46728.971963
human	HLA-DRB5*0101	15	TBD	YEGLSYRSLQPEEFA	=	621.876074
human	HLA-DRB5*0101	15	TBD	TILQRLGVLFGSRIA	=	174.272036
human	HLA-DRB5*0101	15	TBD	ITDAVGNDMPGGYCL	=	31379.585785
human	HLA-DRB5*0101	15	TBD	AKAIITPVVFYRSGT	=	11.975957
human	HLA-DRB5*0101	17	TBD	CSPSRLPGPSDTPILPQ	>	51679.586563
human	HLA-DRB5*0101	15	TBD	FLTGPLNFTGPCKGD	=	2355.055972
human	HLA-DRB5*0101	15	TBD	RVNQLIRYSGYRETP	=	217.103435
human	HLA-DRB5*0101	15	TBD	SGRLKFLDVCVALDM	=	204.883456
human	HLA-DRB5*0101	15	TBD	YFESFVREFVATART	=	18.103717
human	HLA-DRB5*0101	15	TBD	CDDALIEGITLLNAK	=	4186.831529
human	HLA-DRB5*0101	15	TBD	RLFKAFILDGDNLFP	=	639.145091
human	HLA-DRB5*0101	15	TBD	LGMNHVLQSIRRNYP	=	37.4095
human	HLA-DRB5*0101	15	TBD	SLLVAPMPTASTAQI	=	10451.837484
human	HLA-DRB5*0101	15	TBD	ELQVIEKVDAAFKVA	=	7.879215
human	HLA-DRB5*0101	15	TBD	GLEWNDNTVRVSETL	=	2338.770436
human	HLA-DRB5*0101	15	TBD	VIPEGWKADTAYESK	=	7310.618225
human	HLA-DRB5*0101	15	TBD	PALFFTFLANLNLTE	=	99.239692
human	HLA-DRB5*0101	15	TBD	YNNNEAFKVENGSAA	=	5698.452044
human	HLA-DRB5*0101	15	TBD	VHAVKPVTEEPGMAK	=	473.214396
human	HLA-DRB5*0101	15	TBD	QNRMKLADCAVGFGS	=	4414.317029
human	HLA-DRB5*0101	15	TBD	QPFPKTVWEQILNTW	=	538.05432
human	HLA-DRB5*0101	15	TBD	RQLIKTDISMSMPKF	=	932.326288
human	HLA-DRB5*0101	15	TBD	ASRELERFAVNPGLL	=	3673.081019
human	HLA-DRB5*0101	15	TBD	YLILKNLTGLVSTGS	=	40.880675
human	HLA-DRB5*0101	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DRB5*0101	15	TBD	MATTLPVQRHPRSLF	=	14453.584155
human	HLA-DRB5*0101	15	TBD	VAYFNMVYMPASWVM	=	595.63154
human	HLA-DRB5*0101	15	TBD	LYKGVYELQTLELNM	=	176.573
human	HLA-DRB5*0101	15	TBD	GRYNCKCCWFADKNL	=	1565.055178
human	HLA-DRB5*0101	15	TBD	LLAMAVLAALFAGAW	=	8578.4945
human	HLA-DRB5*0101	15	TBD	SGILQLFVFLVLAGR	=	460.966442
human	HLA-DRB5*0101	15	TBD	ISPYNSQNAVASKIL	=	96.878587
human	HLA-DRB5*0101	15	TBD	PTLAFPAGVCPTIGV	=	5149.959799
human	HLA-DRB5*0101	15	TBD	SWIRSCPDLKDCLID	=	1701.421949
human	HLA-DRB5*0101	15	TBD	AFKIGLHTEFQTVSF	=	874.819722
human	HLA-DRB5*0101	15	TBD	SKTHLNFERSLKAFF	=	12.611466
human	HLA-DRB5*0101	15	TBD	LGTCQTLTPMMSSKF	=	129.165542
human	HLA-DRB5*0101	15	TBD	NSFYYMKGGVNTFLI	=	6.272971
human	HLA-DRB5*0101	15	TBD	AAFTSSSKAATAKAP	=	6.301816
human	HLA-DRB5*0101	15	TBD	MLRIMASLVLARKHN	=	86.864179
human	HLA-DRB5*0101	15	TBD	IPKGDFLTGPLNFTG	=	856.938599
human	HLA-DRB5*0101	15	TBD	QKEYMERQGKTPLGL	=	4972.656571
human	HLA-DRB5*0101	15	TBD	LGNVLINESFGVEPV	=	1829.56247
human	HLA-DRB5*0101	15	TBD	LKALTTKHPSLNIIT	=	39.294797
human	HLA-DRB5*0101	17	TBD	YATFFIKANSKFIGITE	=	142.549198
human	HLA-DRB5*0101	15	TBD	GINITNFRAILTAFS	=	192.642258
human	HLA-DRB5*0101	15	TBD	EEIRRIWRQANNGDD	=	5926.891478
human	HLA-DRB5*0101	15	TBD	RVYCDPCRAGFETNV	=	12125.568756
human	HLA-DRB5*0101	15	TBD	LGASPYKLGPSPKAR	=	39.005585
human	HLA-DRB5*0101	15	TBD	NSFTAPNESYKKQVT	=	58.248155
human	HLA-DRB5*0101	16	TBD	DKLKQQRDTLSTQKET	=	10583.981132
human	HLA-DRB5*0101	15	TBD	RICCEPKKTTNAEFT	=	11.405964
human	HLA-DRB5*0101	15	TBD	KENIKYEVAIFVHGP	=	29.441522
human	HLA-DRB5*0101	15	TBD	DEALNNRFQIKGVEL	=	4917.076059
human	HLA-DRB5*0101	15	TBD	KGSNEKHLAVLVKYE	=	5134.807821
human	HLA-DRB5*0101	15	TBD	ASVGKMIDGIGRFYI	=	1117.584295
human	HLA-DRB5*0101	15	TBD	DRTELLEMVCFHEFL	=	687.275114
human	HLA-DRB5*0101	15	TBD	INISGYNLSLSAAVK	=	11.516912
human	HLA-DRB5*0101	15	TBD	NDVSTYASGKVWGQK	=	288.798393
human	HLA-DRB5*0101	15	TBD	GGLVQPGGSLRLSCA	=	1945.173541
human	HLA-DRB5*0101	15	TBD	LPVPPTVTVFKIPKK	=	733.173317
human	HLA-DRB5*0101	15	TBD	KNVLKVGRLSAEELM	=	11311.3354498
human	HLA-DRB5*0101	15	TBD	SIKAVYNFATCGIFA	=	123.98554
human	HLA-DRB5*0101	15	TBD	CGYKDVDKPPFDGMT	=	26932.378824
human	HLA-DRB5*0101	15	TBD	IPSIIHEALNIALIA	=	884.000366
human	HLA-DRB5*0101	15	TBD	AFKVENGSAAPQLTK	=	830.334402
human	HLA-DRB5*0101	15	TBD	AYTSSDDQISLFDQS	=	5273.388462
human	HLA-DRB5*0101	15	TBD	CLFLLPSLATVAYFN	=	3941.707529
human	HLA-DRB5*0101	15	TBD	QRILRKSKRNDGDLD	=	1281.114399
human	HLA-DRB5*0101	15	TBD	FNSLISIAQHLVSDR	=	66.836261
human	HLA-DRB5*0101	15	TBD	AASIIGILHLILWIL	=	2022.177585
human	HLA-DRB5*0101	15	TBD	WEQIFSTWLLKPGAG	=	216.915243
human	HLA-DRB5*0101	15	TBD	KGILGFVFTLTVPSE	=	2168.598347
human	HLA-DRB5*0101	15	TBD	RVNNSYSLIRLSHNS	=	8.568886
human	HLA-DRB5*0101	15	TBD	HEAINIALIAVSLIA	=	73.164189
human	HLA-DRB5*0101	15	TBD	FFTLGSITAQPVKID	=	737.639744
human	HLA-DRB5*0101	15	TBD	QKLIEDVNASFRAAM	=	108.146767
human	HLA-DRB5*0101	15	TBD	SAIRAAPEAARSLAS	=	25.987711
human	HLA-DRB5*0101	15	TBD	KLPWKNESSIKVIKQ	=	1784.324573
human	HLA-DRB5*0101	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DRB5*0101	15	TBD	AHGIPKVPPGPNITA	=	2003.710681
human	HLA-DRB5*0101	15	TBD	RNEVVNDVSTYASGK	=	3778.354845
human	HLA-DRB5*0101	15	TBD	TRRKLLLIFDALILL	=	7507.384
human	HLA-DRB5*0101	15	TBD	SLYVRASGRVTVSTK	=	399.430981
human	HLA-DRB5*0101	15	TBD	IYKASPTLAFPAGVC	=	429.112477
human	HLA-DRB5*0101	15	TBD	SLFIGLKGDIRESTV	=	5.834742
human	HLA-DRB5*0101	15	TBD	NRNNTFKPFAEYKSD	=	581.506313
human	HLA-DRB5*0101	15	TBD	VGQMLMLVNDRLLDI	=	11.04287
human	HLA-DRB5*0101	16	TBD	EFVKIVQKRGIVKENI	=	34.098266
human	HLA-DRB5*0101	15	TBD	RHIVGKPCPKPHRLN	=	853.798846
human	HLA-DRB5*0101	15	TBD	GRSYAADAGYAPATP	=	3166.86541
human	HLA-DRB5*0101	15	TBD	IGNGGPCLFMRTVSH	=	1635.94803
human	HLA-DRB5*0101	15	TBD	EMILLTMKNKAWMVH	=	56.19601
human	HLA-DRB5*0101	15	TBD	AMFVEDIAMGYVVSS	=	38.776481
human	HLA-DRB5*0101	15	TBD	SDANTEYERLLSMLN	=	688.277628
human	HLA-DRB5*0101	17	TBD	LSADQISTVQASFDKVK	=	39.023766
human	HLA-DRB5*0101	15	TBD	SLGKMVHQIFGSAYT	=	29.948264
human	HLA-DRB5*0101	15	TBD	TIDGRGAEVHIGNGG	=	12409.873159
human	HLA-DRB5*0101	15	TBD	EPGHLAPTGMFVAGA	=	2048.50846321
human	HLA-DRB5*0101	15	TBD	YEYKVQQAMSNLVLG	=	3.049978
human	HLA-DRB5*0101	15	TBD	CTGMLKRRLGLMSLS	=	7.228826
human	HLA-DRB5*0101	15	TBD	WKSDMSKLLNLKSDL	=	53.364505
human	HLA-DRB5*0101	15	TBD	PIVKDASIQVVSAIR	=	646.520733
human	HLA-DRB5*0101	15	TBD	KMPMYIAGYKTFDGR	=	310.486867
human	HLA-DRB5*0101	15	TBD	GKGTLDGQGKAVWGK	=	880.629296
human	HLA-DRB5*0101	15	TBD	RETYLMCLSPLMANL	=	127.207536
human	HLA-DRB5*0101	15	TBD	FLVKCQLQNPGVADL	=	186.944182
human	HLA-DRB5*0101	15	TBD	STVVASVTIIDRSLP	=	103.462895
human	HLA-DRB5*0101	15	TBD	FNGGESKLKAEATTD	=	1442.727737
human	HLA-DRB5*0101	15	TBD	ARVTVKDVTFRNITG	=	205.526734
human	HLA-DRB5*0101	15	TBD	IVQNAYKQMIKSRTL	=	2.804003
human	HLA-DRB5*0101	15	TBD	GAMAKKGQEDKLRKA	=	770.464973
human	HLA-DRB5*0101	15	TBD	GARILTSESQLTITK	=	7954.330075
human	HLA-DRB5*0101	15	TBD	QLVMKANNSVIMNGA	=	12648.358944
human	HLA-DRB5*0101	17	TBD	TESTFKNISCTFKFGEE	=	872.47727
human	HLA-DRB5*0101	15	TBD	RFFVWGDEVPLLTKF	=	3537.130341
human	HLA-DRB5*0101	15	TBD	RFDTNGDGKISLSEL	=	4403.117543
human	HLA-DRB5*0101	15	TBD	EEDLNKLRDLNKEVD	=	13451.166051
human	HLA-DRB5*0101	15	TBD	PSINDLDEVISNKFH	=	650.579554
human	HLA-DRB5*0101	15	TBD	LKAEAQMSIQLINKA	=	804.705351
human	HLA-DRB5*0101	15	TBD	DSKHQLDMIITAVNS	=	3643.09701
human	HLA-DRB5*0101	15	TBD	GEGIPLYDAIKCMRT	=	966.358886
human	HLA-DRB5*0101	15	TBD	STWLLKPGAGIMIFD	=	1154.420664
human	HLA-DRB5*0101	15	TBD	TEKGMKNVFDDVVPE	=	849.348385
human	HLA-DRB5*0101	15	TBD	AAPEAARSLASSLPG	=	34648.778347
human	HLA-DRB5*0101	15	TBD	DGDLKRLRDLNQAVN	=	2202.270904
human	HLA-DRB5*0101	15	TBD	AAESSSKAALTSKLD	=	1205.062496
human	HLA-DRB5*0101	15	TBD	HPQDGDALTLRTATN	=	4117.140476
human	HLA-DRB5*0101	15	TBD	ANGYFSGHVIPACKN	=	246.259592
human	HLA-DRB5*0101	15	TBD	LSKDGCTSAKGPDYK	=	2232.625704
human	HLA-DRB5*0101	15	TBD	LMCLSPLMANLAPHL	=	5054.31085
human	HLA-DRB5*0101	15	TBD	QSAVVCGRRHSVRIR	=	1075.307766
human	HLA-DRB5*0101	15	TBD	ATAAAIQLKCSDSMP	=	7799.022582
human	HLA-DRB5*0101	15	TBD	ADLGYGPATPAAPAA	=	8238.776021
human	HLA-DRB5*0101	15	TBD	LDEVYNAAYNAADHA	=	2145.238194
human	HLA-DRB5*0101	15	TBD	QLALHKMKSSDAREE	=	307.759092
human	HLA-DRB5*0101	15	TBD	LNHVRIPIGYWAVNP	=	5466.269714
human	HLA-DRB5*0101	15	TBD	KTMAVCTNAKVTAKG	=	243.304327
human	HLA-DRB5*0101	15	TBD	CHTGVGPNMSCDDVV	=	11987.039319
human	HLA-DRB5*0101	15	TBD	YHFDLSGHAFGAMAK	=	4271.203766
human	HLA-DRB5*0101	15	TBD	LSPGMMMGMFNMLST	=	9464.289138
human	HLA-DRB5*0101	15	TBD	SKFMQEINIEEQEYQ	=	3004.889628
human	HLA-DRB5*0101	15	TBD	VRSGGHDYEGLSYRS	=	937.341572
human	HLA-DRB5*0101	17	TBD	NSELIRRAKAAESLASD	=	19.18762
human	HLA-DRB5*0101	15	TBD	GMTGCGNTPIFKSGR	>	46728.971963
human	HLA-DRB5*0101	15	TBD	RDGQLTIKAERTEQK	=	264.419256
human	HLA-DRB5*0101	15	TBD	NARILKNCVDAKMTE	=	534.927482
human	HLA-DRB5*0101	15	TBD	ETLYRIDGAHLTKMS	=	352.232578
human	HLA-DRB5*0101	15	TBD	MLVLTHGLASVVVHT	=	860.73562
human	HLA-DRB5*0101	15	TBD	EGGNIYTKKEAFNVE	=	2439.811178
human	HLA-DRB5*0101	15	TBD	LKNCVDAKMTEEDKE	=	16960.947938
human	HLA-DRB5*0101	15	TBD	AQSLCFLLTQKSKSF	=	55.699642
human	HLA-DRB5*0101	15	TBD	PWNVVRIKIVQMLSD	=	623.755232
human	HLA-DRB5*0101	15	TBD	GAIWRIDPKKPLKGP	=	39.468083
human	HLA-DRB5*0101	15	TBD	KGSNPNYLALLVKFV	=	2296.42618
human	HLA-DRB5*0101	15	TBD	PRSLFPEFSELFAAF	=	1445.036319
human	HLA-DRB5*0101	15	TBD	AGDLGRDELMELASD	=	13005.753806
human	HLA-DRB5*0101	15	TBD	ILSHVKFNFGDFYSE	=	28346.019441
human	HLA-DRB5*0101	15	TBD	CTSVVLLSVLQQLRV	=	1620.51882
human	HLA-DRB5*0101	15	TBD	EQCGRQAGGKLCPNN	=	4798.034759
human	HLA-DRB5*0101	15	TBD	LLNEFNNLYADKVSV	=	190.545357
human	HLA-DRB5*0101	15	TBD	AVKPAAEEVKVIPAG	=	3129.247843
human	HLA-DRB5*0101	15	TBD	AKNMKNLVWNDELAY	>	46728.971963
human	HLA-DRB5*0101	15	TBD	DREVVANVIGLSGDS	=	758.841771
human	HLA-DRB5*0101	15	TBD	VRKTIPDVIELAYQK	=	63.490768
human	HLA-DRB5*0101	15	TBD	KTLILLETFVRVNPD	=	4.157955
human	HLA-DRB5*0101	15	TBD	APEVKYTVFETALKK	=	5.405572
human	HLA-DRB5*0101	15	TBD	KYNLNRAMMLDDLTM	=	292.613107
human	HLA-DRB5*0101	15	TBD	LIEDYFEALSLQLSG	=	41.350417
human	HLA-DRB5*0101	15	TBD	KGKSAWYVDTEIINE	=	62.853275
human	HLA-DRB5*0101	15	TBD	MGMFNMLSTVLGVSI	=	513.885525
human	HLA-DRB5*0101	15	TBD	NLADAVSKAPQLVPK	=	5746.534025
human	HLA-DRB5*0101	15	TBD	ATFEAMYLGTCKTLT	=	102.524268
human	HLA-DRB5*0101	17	TBD	TVFLLVIVELIPSTSSA	=	15143.524464
human	HLA-DRB5*0101	15	TBD	KLKFNSVIVNPSLNG	=	70.179734
human	HLA-DRB5*0101	15	TBD	EAAFNKAIKESTGGA	=	2313.695734
human	HLA-DRB5*0101	15	TBD	FVERSKAYSNCYPYD	=	3005.766383
human	HLA-DRB5*0101	15	TBD	GLGWYKIEIDQDHQE	=	543.058598
human	HLA-DRB5*0101	17	TBD	SRTIYRGVSPSTTRLES	=	42.723644
human	HLA-DRB5*0101	15	TBD	YNHVVAANALLFLMS	=	486.598439
human	HLA-DRB5*0101	15	TBD	CGSTDEYCSPDHNCQ	=	3432.73182
human	HLA-DRB5*0101	15	TBD	GKNERELATLHHLNP	=	1917.825181
human	HLA-DRB5*0101	15	TBD	VDIMVRDGQLTIKAE	=	8209.927444
human	HLA-DRB5*0101	15	TBD	YYAIHKASPVLAFPA	=	17.089157
human	HLA-DRB5*0101	17	TBD	NNEVLRLADELRQEQGN	=	1079.012407
human	HLA-DRB5*0101	15	TBD	MGQLISFFGEIPSII	=	346.205968
human	HLA-DRB5*0101	15	TBD	EEWEPLTKKGNVWEV	>	46728.971963
human	HLA-DRB5*0101	16	TBD	YEGQRVVFIQPSPVRD	=	200.498037
human	HLA-DRB5*0101	15	TBD	VHRGAVPRRGPRGGP	=	4941.213704
human	HLA-DRB5*0101	15	TBD	SLELELIGSKRILDE	=	51.713997
human	HLA-DRB5*0101	15	TBD	FIMAYVNQAHHIDLM	=	17.865353
human	HLA-DRB5*0101	15	TBD	GLSGEPKGGAESSSK	=	624.907557
human	HLA-DRB5*0101	15	TBD	GLHLMIGLAKRSQDS	=	57.949597
human	HLA-DRB5*0101	15	TBD	LAQILMDNDLAATND	=	8944.056739
human	HLA-DRB5*0101	16	TBD	SEPGKYTAYEGQRVVF	=	529.030552
human	HLA-DRB5*0101	15	TBD	FFHMNIYECKGVTVK	=	362.170966
human	HLA-DRB5*0101	15	TBD	NRQILDNAAKYVEHD	=	3059.422258
human	HLA-DRB5*0101	15	TBD	GWPYIGSRSQIIGRS	=	32.679999
human	HLA-DRB5*0101	15	TBD	DCCMEILGAVLEAVD	=	3688.290434
human	HLA-DRB5*0101	15	TBD	NLRLKGVTCRLFRQQ	=	4.804396
human	HLA-DRB5*0101	15	TBD	FTNFKVAYSKSLKEL	=	1.906371
human	HLA-DRB5*0101	15	TBD	LGTFDTTQIIKLLPF	=	2496.288321
human	HLA-DRB5*0101	15	TBD	QKLLKSIAATRGATV	=	77.070002
human	HLA-DRB5*0101	15	TBD	RVIAQGPTATFEAMY	=	10612.075332
human	HLA-DRB5*0101	15	TBD	GTVANGVLQTFMRMA	=	238.123982
human	HLA-DRB5*0101	15	TBD	RFFLPIFSEFVLLAT	=	1.262068
human	HLA-DRB5*0101	15	TBD	KSTNGLRIKSYEDAK	=	115.479303
human	HLA-DRB5*0101	15	TBD	AYKTAEGATPEAKYD	=	82.671103
human	HLA-DRB5*0101	15	TBD	TVSLPVGADEDDIKA	>	46728.971963
human	HLA-DRB5*0101	15	TBD	LGTFDTVQIIKLLPF	=	622.829362
human	HLA-DRB5*0101	15	TBD	AWVDSGAQLGELYYA	=	4193.963749
human	HLA-DRB5*0101	15	TBD	PSSGCYIHFFREPTD	=	422.837752
human	HLA-DRB5*0101	15	TBD	SDLLTNSVIIMAYVT	=	1086.237115
human	HLA-DRB5*0101	15	TBD	YCYLATVSDLSTKAA	=	592.284008
human	HLA-DRB5*0101	15	TBD	HLRKVILSEISFHLV	=	9.384958
human	HLA-DRB5*0101	15	TBD	CHDGMGWLTIGISGP	=	19091.062767
human	HLA-DRB5*0101	15	TBD	YDTYKCIPSLEAAVK	=	188.177633999
human	HLA-DRB5*0101	15	TBD	SKGDSARVTVKDVTF	=	8341.631301
human	HLA-DRB5*0101	16	TBD	IDQHVKLACSLPHGRL	=	23.419858
human	HLA-DRB5*0101	15	TBD	SSGKNEGTNIYNNNE	=	5176.717844
human	HLA-DRB5*0101	15	TBD	SPLTASKLTYENVKM	=	544.734763
human	HLA-DRB5*0101	15	TBD	GENGRKTRSAYERMC	=	7536.206512
human	HLA-DRB5*0101	15	TBD	EIDSADKSGCIHNHD	=	19779.51617
human	HLA-DRB5*0101	15	TBD	TLVLKMLHSSSLTSL	=	1124.301743
human	HLA-DRB5*0101	15	TBD	ALKESWGAIWRIDTP	=	1105.566409
human	HLA-DRB5*0101	15	TBD	SSTVKLRQNEFGPAR	=	1595.840659
human	HLA-DRB5*0101	15	TBD	LDSSDTIWMDIEGPP	=	3796.104942
human	HLA-DRB5*0101	15	TBD	GLLSYVIGLLPQNMV	=	75.571475
human	HLA-DRB5*0101	15	TBD	QVVLSSMINPLVMST	=	404.242057
human	HLA-DRB5*0101	15	TBD	WFIISIVQMAPVSAM	=	13740.010457
human	HLA-DRB5*0101	15	TBD	KSIIKARVVWKAIIE	=	94.904645
human	HLA-DRB5*0101	15	TBD	GRYKDEKDVTDITVK	=	2288.079885
human	HLA-DRB5*0101	15	TBD	TDDNEEPIAPYHFDL	=	1876.260053
human	HLA-DRB5*0101	15	TBD	DIIEGPVKNVAVPLY	=	10430.528924
human	HLA-DRB5*0101	15	TBD	EVAFGLVCATCEQIA	=	11315.147383
human	HLA-DRB5*0101	15	TBD	VPILLNNPNLFWAVK	=	10.619371
human	HLA-DRB5*0101	15	TBD	TMTRPILRLLVLAVL	=	1090.3062
human	HLA-DRB5*0101	15	TBD	SVAYKAAVGATPEAK	=	18.582336
human	HLA-DRB5*0101	15	TBD	KVFNTRRNTLLFLDL	=	8.730716
human	HLA-DRB5*0101	15	TBD	ARDRSIALTFLAVGG	=	1020.662118
human	HLA-DRB5*0101	15	TBD	IISTFHLSIPNFNQY	=	7.565318
human	HLA-DRB5*0101	15	TBD	NQFGSVPAVTISCMT	=	11.231001
human	HLA-DRB5*0101	15	TBD	RDCLIAHGAANTITE	=	902.65391
human	HLA-DRB5*0101	15	TBD	GVWAPFNVLKVIRSE	=	66.215264
human	HLA-DRB5*0101	15	TBD	INLIGRGGDEALTGF	=	119.861247
human	HLA-DRB5*0101	15	TBD	APQLPDDLMIRVIAQ	=	24068.204933
human	HLA-DRB5*0101	15	TBD	RQCCHKAMENFTDDD	=	18209.318465
human	HLA-DRB5*0101	15	TBD	NNLMMIEQYPYVVIM	=	188.959037
human	HLA-DRB5*0101	15	TBD	FVAAAKYMVIQGEPG	=	108.286013163
human	HLA-DRB5*0101	15	TBD	IDRLITGRLQSLQTY	=	2380.747955
