human	HLA-DQA1*0401/DQB1*0402	15	TBD	FFLLTRILTIPQSLD	=	222.593184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCVFIKRVSNVIIHG	=	27624.309392
human	HLA-DQA1*0401/DQB1*0402	16	TBD	YEGQRVVFIQPSPVRD	=	5868.544601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WITQCFLPVFLAQPP	=	149.293728
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RKGVLFNIQYVNYWF	=	4798.464491
human	HLA-DQA1*0401/DQB1*0402	19	TBD	SQDLELSWNLNGLQADLSS	=	87.896767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKVAATAAATAPADD	=	359.247018
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KNVLKVGRLSAEELM	=	18564.1403257
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YDSNIMNSINNVMDE	=	552.871819
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IYKASPTLAFPAGVC	=	2747.252747
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FETNVSHNVQGATVA	=	580.45043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RMMEYGTTMVSYQPL	=	371.489366
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRIMADGGSIQNTNL	=	1249.063203
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HPQDGDALTLRTATN	=	21645.021645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNVFDEVIPTAFKIG	=	9940.357853
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPAGELQVIEKVDA	=	3015.681544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EATTDGLGWYKIEID	=	1111.35808
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ESWGAVWRIDTPDKL	=	1947.798987
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVLFAVFLGSAYGIP	=	620.963736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PAADKFKTFEAAFTS	=	1007.049345
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NARILKNCVDAKMTE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLTGPLNFTGPCKGD	=	38461.538462
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLFCALASSCQVAFS	=	4382.120947
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFIPALEAAVKQAYA	=	2810.567735
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PNITATYGDKWLDAK	=	19920.318725
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKKYCAATQFEPLAA	=	1003.411599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SAIRAAPEAARSLAS	=	2216.312057
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EWVAMTKGEGGVWTF	=	4629.62963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LTGYSLFQKEKMVLN	=	1661.084003
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GSDPKKLVLNIKYTR	=	17361.111111
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLSGEPKGGAESSSK	=	1185.958254
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLAVALVAGPAGSYA	=	1866.368048
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DESIFINKLNGAMVE	=	162.111338
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GELQIVDKIDAAFKI	=	1769.285209
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVFYNGAYFVSSGKY	=	8143.322476
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDRSTKVIDFHYPNE	=	1141.916932
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGYKDVDKPPFDGMT	=	22321.428571
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AITAMSEAQKAAKPA	=	4516.711834
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRNNTFKPFAEYKSD	=	630.596544
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQPETFAVVDLNKMR	=	6510.416667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YSELDLRSLRTVTPI	=	1584.541643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YVYEPFPKEVWEQIF	=	2299.908004
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKEKGKDKWIALKES	=	36496.350365
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVFLTQMNARGVKVK	=	2029.220779
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APQLPDDLMIRVIAQ	=	252.972426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGIMIFDPYGATISA	=	1939.487975
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYESYKFIPALEAAV	=	257.824988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKELRLMYVNCVKKN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GTKGEAKDVIPEGWK	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLVHVANNNYDPWTI	=	6666.666667
human	HLA-DQA1*0401/DQB1*0402	23	TBD	FGYRKPLDNIKDNVGKMEDYIKK	=	21011.371069
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLAMAVLAALFAGAW	=	1106.929378
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIIHGLHLYGCSTSV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GATRERSLWIIFSKN	=	14492.753623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GATVAVDCRPFNGGE	=	141.972855
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEAKATFYGSNPRGA	=	14880.952381
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIQKAFDDIAKYFSK	=	7571.338327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLVPKLDAAYSVAYK	=	1850.481125
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGTCQTLTPMMSSKF	=	8116.883117
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NDVSTYASGKVWGQK	=	2362.94896
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKSGRGCGSCFEIKC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GLNITGVTCGPGHGI	=	38759.689922
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NSLLTSPLSINTRMT	=	872.752662
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TQCMNIMESIPANTI	=	3477.05146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AYVATVSEALRIIAG	=	6527.415144
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKDLKKIITRISAVS	=	3017.501509
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ETAEGGEIHELLRLQ	=	2428.321756
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MVVERLGDYLVEQGM	=	5695.66228578
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFDGRGAQVYIGNGG	=	19379.844961
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKKYFAATQFEPLAA	=	418.165092
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDLMIRVIAQGPTAT	=	1790.830946
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDSGAQLGELYYAIH	=	3649.635036
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EISTNIRQAGVQYSR	=	289.442287
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GETLLRAVESYLLAH	=	10000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSMASSSSSSLLAMA	=	16501.650165
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGQTIRNSRWSSPDN	=	40983.606557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADAGYAPATPAAAGA	=	281.740823472
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EQCGRQAGGKLCPNN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RQLIKTDISMSMPKF	=	2273.7608
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGHRDALEDDLLNRN	=	30674.846626
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPFPKRVWEQIFSTW	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGSILKISNKYHTKG	=	40000.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASLTEALRVIAGALE	=	1201.634223
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EITGIMKDFDEPGHL	=	7019.55776137
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YQSYGPSGQYTHEFD	=	17977.936632
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IRGTSATAAAIQLKC	=	729.820464
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANEPTAAAIAYGLDR	=	101.709634
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YKALPVVLENARILK	=	1495.215311
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKKEEKKEEKKESGD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DPWTIYAIGGSSNPT	=	7485.02994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PRGVTHDQLNNFRAG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MLLRKYGIAAENVID	=	833.194468
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATPEAKYDAYVATLS	=	591.575958
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MYLGTCKTLTPLMSS	=	16835.016835
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKYTRPGDSLAEVEL	=	626.409421
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSSKPLVGPFNFRFM	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDVGYPIIIDQKYCP	=	5959.475566
human	HLA-DQA1*0401/DQB1*0402	16	TBD	RGYFKMRTGKSSIMRS	=	4232.718601
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEVEIQFRRVKCKYP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DREVVANVIGLSGDS	=	655.479811
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KDILEDERAAVDTYA	=	543.954726
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEVKYAVFEAALTKA	=	3095.975232
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATISATPESATPFPH	=	99.279233
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLPVFLAQPPSGQRR	=	1182.129426
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIDAAFKVAATAAAT	=	1286.00823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AHGIPKVPPGPNITA	=	27932.960894
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASDVETAEGGEIHEL	=	625.251685
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGQQQPFPPQQPYPQ	=	3819.468719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAATAGTTVYGAFAA	=	533.54358
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PFPQPQQPFCQQPQR	=	1527.306415
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASPMLYQLLEAVYGN	=	2455.795678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AINIFNVEKYGAVGD	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDEYVEQVAQYKALP	=	8305.647841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DFREFSRAKGLNQEI	=	1875.468867
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSTFSSGLVWGQKYF	=	685.213101
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAHSAAFEDLRVSSY	=	785.244151
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDISKISGEWYSIFL	=	3723.008191
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EKIEENGSMRVFVDVI	=	629.564341
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LLNRNNSFKPFAEYK	=	1223.391241
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TPESATPFPHRKGVL	=	4118.616145
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QFKPEEITGIMKDFD	=	621.028049568
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VVAPQLPADLMIRII	=	1863.585539
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VQDAATYAVTTFSNV	=	706.314451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKIEYSGTNNKTMAV	=	19305.019305
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VIPEGWKADTAYESK	=	1122.586439
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VYGIFYATSFLDLYR	=	36.235768
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDNVKPIYIVTPTNA	=	23923.444976
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIIFDIYFAILMMSC	=	68.157376
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKAALTSKLDAAYKL	=	14705.882353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TFGAASNKAFAEGLS	=	140.75784
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YESIDNILVKMFKTN	=	4745.921234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVVNDVSTFSSGLVW	=	6501.950585
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGDDGVLACAIATHA	=	42.461723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVAAAKYMVIQGEPG	=	451.658208161
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NYNCKILPNTLVLDF	=	3663.003663
human	HLA-DQA1*0401/DQB1*0402	15	TBD	THIFAEVLKDAIKDL	=	551.421649
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPLSYTRFSLARQV	=	754.978599
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPADLMIRIIAQGPK	=	878.117316
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGGAHLVQDDVIPAN	=	972.006221
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNKMRAVWVDGKART	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKGTLDGQGKAVWGK	=	39682.539683
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKYEGDTMAEVELR	=	1011.531459
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASKNFHLQKNTIGTG	=	17985.611511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INEPTAAAAAYGLDR	=	1071.162668
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FKKWCGMLSTKSIDL	=	4789.272031
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QKYVNNTATLLMTSL	=	1958.480219
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPGNKKFVVNNLFFN	=	41322.31405
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKDIKLSDISLKLTS	=	26455.026455
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEENGSMRVFVDVIR	=	1701.258932
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDSFVASLTEALRVI	=	256.252563
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAKEDFLGCLVKEIP	=	4452.359751
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTPLAKEDFLRCLVK	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KPTAAGPKDNGGACG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSIIIPFIAYFVLMH	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTATNIWIDHNSFSN	=	9276.437848
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YPIRMQGGCGSCWAF	=	2181.730966
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MGEAVQNTVEDLKLN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVKPGAGIMIFDPYG	=	450.126035
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YRQIRSGERFLKIWS	=	3074.634218
human	HLA-DQA1*0401/DQB1*0402	16	TBD	VLVPGCHGSEPCIIHR	=	6548.801113
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVKFPGGGQIVGGVY	=	6280.767706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TWQGGSGMASHIIYE	=	3172.588832
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ADVQYDLYLNVANRR	=	3048.647119
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KVTAKGVSEANTCAA	=	1461.13384
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALTKAITAMSEVQKV	=	3272.251309
human	HLA-DQA1*0401/DQB1*0402	18	TBD	KPVSKMRMATPLLMQALP	=	590.305473
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WLDAKSTWYGKPTAA	=	32894.736842
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPAGELQIIDKIDAA	=	7163.323782
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MSWQTYVDEHLMCEI	=	1549.74112598
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEEVEKIEKTEEPAP	=	8680.555556
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKRMIAISAKVARDI	=	175.131349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEEVKVIPAGELQVI	=	536.941581
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGAATVAAGGYKV	=	1829.491401
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YCDMMSLNLTIVSVS	=	136.552327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LEKISNEIKIVATPD	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IDVWLGGLAENFLPY	=	87.522198
human	HLA-DQA1*0401/DQB1*0402	19	TBD	HGSEPCIIHRGKPFQLEAV	=	898.949133
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NKICTSKGDSARVTV	=	22522.522523
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DQAMEDIKQMEAESI	=	126.670353
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPTATFEAMYLGTCQ	=	2620.545073
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGNVLINESFGVEPV	=	2158.894646
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLVLDIKYTRPGDSL	=	7288.629738
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WEQIFSTWLLKPGAG	=	35211.267606
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALKESWGAIWRIDTP	=	2117.746717
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRQIMDNSAKYVEHD	=	1452.643812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STGGAYDTYKCIPSL	=	28901.734104
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APTGMFVAAAKYMVI	=	1628.03481531
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KALYDLQRSAMVYSS	=	610.426077
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YLGFVQDAATYAVTT	=	1467.566774
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CKYGSLKPNCGNKVV	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASNPNYLAILVKYVD	=	546.567556
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IHIGDSSKVTITDTT	=	9861.932939
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSEALRIIAGTLEVH	=	915.248032
human	HLA-DQA1*0401/DQB1*0402	16	TBD	RGIVKENIIDLTKIDR	=	19011.406844
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGKDKWIELKESWGA	=	19685.03937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QSCRRPNAQRFGISN	=	20638.087569
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KSTNGLRIKSYEDAK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RCLVKEIPPRLLYAK	=	36496.350365
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VHRGAVPRRGPRGGP	=	10869.565217
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKLTYENVKMEDVGY	=	7598.784195
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDDELPYIDPNMEPV	=	82.895243
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FDPYGAKISATPESA	=	39.108024
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFKVENGSAAPQLTK	=	2871.912694
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASEGAVDIINRWQVV	=	188.586731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PASWKNNRIWLQFAK	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EKVDAAFKVAATAAN	=	927.988122
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LFFNHHKVMLLGHDD	=	6443.298969
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAVGATPEAKFDSFV	=	707.113562
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVVPEKYTIGATYAP	=	6765.899865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPGHLAPTGMFVAGA	=	2220.49649816
human	HLA-DQA1*0401/DQB1*0402	19	TBD	KLPKPPKPVSKMRMATPLL	=	11149.664758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GWDLNAASAYCSTWD	=	798.977309
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFKISKTVSEGAVDI	=	10706.638116
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEFFWDANDIYRIFA	=	1419.952911
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HYLALLVKYAAGDGN	=	5854.800937
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAVDIINKWQVVAPQ	=	20408.163265
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APGAAAAPLSWSKDI	=	3878.97595
human	HLA-DQA1*0401/DQB1*0402	18	TBD	FESTGNLIAPEYGFKISY	=	92.204277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GPLLVLQAGFFLLTR	=	13288.757868
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VNYWFAPGAAAAPLS	=	50.906647
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDGNLLSSNDLAKYK	=	22026.431718
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVIPTAFSIGKTYKP	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QVAFSYFPPPAAKED	=	13368.983957
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKSYDALATFTVNIF	=	455.913194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IGRIAETILGYNPSA	=	7270.423401
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGFGMLLRKYGIAA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAGAAPLSWSKEIYN	=	2329.916123
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RDCLIAHGAANTITE	=	218.445542
human	HLA-DQA1*0401/DQB1*0402	16	TBD	NPRDAKACVVHGSDLK	=	4932.984374
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVLFRLENHAETLRA	=	655.995802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PDTTCSEIEEFRDRA	=	302.151317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPTLLYVLFEVFDV	=	15296.314546
human	HLA-DQA1*0401/DQB1*0402	17	TBD	LSADQISTVQASFDKVK	=	2099.076406
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILPNTLVLDFCDDAL	=	384.378844
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLLPVPPTVTIFKIS	=	6195.786865
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AIKFDFSTGLIIQGL	=	2663.825253
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQHMLMRVAVGIHQW	=	5102.040816
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFNNAIKAGTGGAY	=	29411.764706
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVLISPVSILSTLS	=	6265.66416
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFGNCEGVKIIGISI	=	22727.272727
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGALEVHAVKPVTEE	=	428.192173
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TSAVGAPTGATTAAA	=	900.252071
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IPTAFKIGKTYTPEE	=	27322.404372
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTGQALVVGIYDEPM	=	220.786196895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAANAAPANDKFTV	=	1435.544071
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PEEFAVVDLSKMRAV	=	5841.121495
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLMNSPEFHLVFGNC	=	7739.93808
human	HLA-DQA1*0401/DQB1*0402	17	TBD	YAHAAHAAHAAHAAHAA	=	2605.483736
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEVEEAWASACGGTG	=	2139.495079
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EICEVVLAKSPDTTC	=	7183.908046
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NLADAVSKAPQLVPK	=	12195.121951
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NGILKKLSSIKSKSR	=	37037.037037
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RTFVATFGAASNKAF	=	1944.768573
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AEVELRQHGSEEWEP	=	3380.66261
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GMNPSHCNEMSWIQS	=	35460.992908
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HGRQIRMAKLLGRDP	=	36764.705882
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPTAAPAEPEAPAPE	=	327.933364
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DSVTPMILKAQKGGNL	=	34246.575342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ARRRRASEAPPTSHR	=	6372.597163
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FLAVAVVLGLATSPT	=	2083.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VSTIVPYIGPALNIV	=	1223.701719
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFSGNMNIKLKMPMY	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MADDMERIFKRFDTN	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FSNVYLFAKDKSGPL	=	12690.35533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PTIGVGGNFAGGGFG	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SKEHDGECKETVPMN	=	4907.382796
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LDEVYNAAYNAADHA	=	677.874187
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKLTGPFTVRYTTEG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAAGAEAGKATTEEQ	=	361.873055
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YGRIAECILGMNPSR	=	9970.035223
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QNRMKLADCAVGFGS	=	6784.260516
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CISMIGLCACVVDVW	=	1192.748092
human	HLA-DQA1*0401/DQB1*0402	16	TBD	GKWYLKAMTADQEVPE	=	627.74639
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KTMAVCTNAKVTAKG	=	6329.113924
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGDGDVVAVDIKEKG	=	4686.035614
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SCFEIKCTKPEACSG	=	31055.900621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IAFFRKEPLKECGGI	=	1356.852103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GILQAYDLRDAPETP	=	1135.07378
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KYMVIQGEPGAVIRG	=	3542.87170602
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVQVTFTVQKGSDPK	=	7012.622721
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GRSYAADAGYAPATP	=	7246.376812
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVHLGHRDNIEDDLL	=	9671.179884
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGMAKIPAGELQIID	=	530.222694
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EDDLLNRNNTFKPFA	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VKGDPVGILYAVFKA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKAIITPVVFYRSGT	=	3977.724741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MAVHQYTVALFLAVA	=	7812.5
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YPFIEQEGPEFFDQE	=	4384.130301
human	HLA-DQA1*0401/DQB1*0402	17	TBD	CVDAKMTEEDKENALSL	=	6675.567423
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AALAAAAGVPPADKY	=	1132.759402
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATAAAIQLKCSDSMP	=	25641.025641
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNIKLNMPLYIAGNK	=	8726.00349
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNLMMIEQYPYVVIM	=	2686.25775673
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIEIDQDHQEEICEV	=	2041.649653
human	HLA-DQA1*0401/DQB1*0402	17	TBD	IDLTKIDRCFQLRGNGV	=	29069.767442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YTTEGGTKTEAEDVI	=	1096.731739
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQFAKLTGFTLMGKG	=	34482.758621
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLRSAGELELQFRRV	=	40983.606557
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YFKGNFERLAITKGK	=	26041.666667
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVDANGTLHDKKSMG	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TVLAFPAGVCPTIGV	=	2470.355731
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVVGIYDEPMTPGQC	=	1461.59816443
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LQSLVSQYFQTVADY	=	512.854799
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEPMVQVEAGKVNHS	=	2799.552072
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LIEKINAGFKAALAA	=	666.488936
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ASTGGAYESYKFIPA	=	3289.473684
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AADHAAPEDKYEAFV	=	1090.988436
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANWIEIMRIKKLTIT	=	10638.297872
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EIDTDGDGFIDFNEF	=	70.029609
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDKIDAAFKIAATAA	=	869.414015
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FGHDGTVWAQSADFP	=	246.519493637
human	HLA-DQA1*0401/DQB1*0402	16	TBD	YLTFLPSADEIYDCKV	=	471.255339
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SSCEVALSYYPTPLA	=	21186.440678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAGKESCFCYFDCSK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SADFPQFKPEEITGI	=	4472.41683184
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DFNEFISFCNANPGL	=	2565.418163
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KIPKKASEGAVDIIN	=	5537.09856
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KQQGIRYANPIAFFR	=	4401.408451
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEAPAAPAEGEKPAE	=	313.735333
human	HLA-DQA1*0401/DQB1*0402	16	TBD	SEPGKYTAYEGQRVVF	=	1759.324419
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RIDTPEVLKGPFTVR	=	29585.798817
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVQKVSQPATGAATV	=	14164.305949
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDGRNIAWDNDKLES	=	256.515494
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AKSSPAYPSVLGQTI	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	16	TBD	ENALSLLDKIYTSPLC	=	9310.986965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAGKATTEEQKLIED	=	5458.515284
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAPAAGYTPATPAAP	=	8305.647841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DDYTEYKLTESIDNI	=	1250.650441
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ELYYAIHKASTVLAF	=	1136.363636
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SRAEVSYVHVNGAKF	=	16233.766234
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TDALRTLGSTSADEV	=	208.081901
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LGASPYKLGPSPKAR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATSPTAEGGKATTEE	=	1230.920729
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GKARTAWVDSGAQLG	=	1325.205407
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NPRQAYANYRDIDLG	=	27173.913043
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CNANPGLMKDVAKVF	=	7788.161994
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEEQKLIEKINAGFK	=	34722.222222
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DINASFRAAMATTAN	=	906.618314
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YYAIHKASPVLAFPA	=	697.544643
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LPVPPTVTVFKIPKK	=	4074.979625
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VPQLQPQNPSQQQPQ	=	11046.143554
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAKITMLTNGQCQNI	=	5599.104143
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKVYEILKINSVKYY	=	17921.146953
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PCRAGFETNVSHNVQ	=	15576.323988
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGDGNIVAVDIKPK	=	9823.182711
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAFLHATDLLPAYAA	=	10778.823055
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GEPKGAAESSSKAAL	=	24038.461538
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ILELAQSETCSPGGQ	=	23148.148148
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGHHLASAAIFGHDG	=	563.018083479
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GVWTFDSEEPLQGPF	=	842.176183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TATYGGKWLDAKSTW	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SEIEEFRDRARVPLT	=	7541.47813
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TEAFSTAWQAACKKP	=	8741.258741
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FFHMNIYECKGVTVK	=	2715.915263
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DVNAGFKAAVAAAAN	=	4424.778761
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SHLIKIPLLIGYGNK	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TTSVIPAARLFKAFI	=	3125.0
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DGYFLKIKVTAASPM	=	245.194194
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLGYAPATPAAPGAG	=	6321.112516
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGNVAWMHVLAAKYI	=	634.920635
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFLGSAYGIPKVPPG	=	9380.863039
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ATATATSAVGAPTGA	=	3117.206983
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KMPMYIAGYKTFDGR	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITDTTIGTGDDCISI	=	7062.146893
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GITIKKTGQALVVGI	=	2539.879645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CDDALIEGITLLNAK	=	1483.679525
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ITKGKVDPTDYFRNE	=	42016.806723
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAAFTVSSKRNLADA	=	9578.544061
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNEKHLAVLVKYE	=	20661.157025
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PGHGISVGSLGRYKD	=	26595.744681
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RWQVVAPQLPDDLMI	=	5341.880342
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SVKRSNGSAEVHRGA	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MASSSSVLLVVALFA	=	2905.287623
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SGHAFGAMAKKGDEQ	=	27322.404372
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQLTKNAGVLTCSLS	=	929.195317
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LNEDLRSWTAADTAY	=	195.772962
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QPCNGVTMNDVKIEY	=	1479.289941
human	HLA-DQA1*0401/DQB1*0402	17	TBD	SVRFSWLSLLVPFVQWF	=	15.445895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RNITGTSSTPEAVSL	=	346.380326
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STWYGKPTGAGPKDN	=	33333.333333
human	HLA-DQA1*0401/DQB1*0402	16	TBD	EFVKIVQKRGIVKENI	=	12345.679012
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNKAFAEGLSGEPKG	=	3467.40638
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IFGSLAFLPESFDGD	=	803.871549
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NRFSYIPNGALKFVD	=	3725.782414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GGGGESFGIVVAWQV	=	101.37053
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QLVMKANNSVIMNGA	=	2708.559047
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IEFGTNISKEHDGEC	=	103.550152
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDCRPFNGGESKLKA	=	35971.223022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MAAHKFMVAMFLAVA	=	4646.840149
human	HLA-DQA1*0401/DQB1*0402	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KGSNPNYLALLVKFV	=	13333.333333
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IVPPADKYRTFVATF	=	4299.226139
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SLSELTDALRTLGST	=	21739.130435
human	HLA-DQA1*0401/DQB1*0402	15	TBD	QRMMAEIDTDGDGFI	=	2566.735113
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ALFKAIEAYLLAHPD	=	1032.844454
human	HLA-DQA1*0401/DQB1*0402	17	TBD	DVDLFLTGTPDEYVEQV	=	369.713103
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ANGYFSGHVIPACKN	=	9451.795841
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PYGATISATPEWATP	=	80.052514
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DHTNFKYNYSVIEGG	=	4878.04878
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASVLLTLVALAGYA	=	3112.000511
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FNNFTVSFWLRVPKV	=	1894.200321
human	HLA-DQA1*0401/DQB1*0402	15	TBD	FVNQHLCGSHLVEAL	=	12301.214548
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKKCIEWEKAQHGAC	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEDAKSPLTASKLTY	=	7564.29652
human	HLA-DQA1*0401/DQB1*0402	15	TBD	MIRIIAQGPKATFEA	=	9900.990099
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DIIEGPVKNVAVPLY	=	29239.766082
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KEIYNYMEPYVSKNP	=	4184.100418
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LISRVLDGLVMTTIS	=	631.392853
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CGSTDEYCSPDHNCQ	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VDGIIAAYQNPASWK	=	3843.19754
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TRILTIPQSLDSWWT	=	3320.168155
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AGSYAADLGYGPATP	=	5263.157895
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PQQPFPQQPQQPYPQ	=	17535.765596
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KFTQFAGKDLESIKG	=	19230.769231
human	HLA-DQA1*0401/DQB1*0402	20	TBD	RSQPGLCNMYKDSHHPARTA	>	34965.034965
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFIPMKSSWGAIWRI	=	12019.230769
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGGNIYTKKEAFNVE	=	10660.98081
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VFNYETETTSVIPAA	=	1640.419948
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EPIAAYHFDLSGIAF	=	833.88926
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EGTKVTFHVEKGSNP	>	46728.971963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DAAFKIAATAANAAP	=	1486.767767
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DEHIILYLVNFDKDR	=	576.036866
human	HLA-DQA1*0401/DQB1*0402	15	TBD	STVVASVTIIDRSLP	=	179.914361
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LHFSEALHIIAGTPE	=	416.909864
human	HLA-DQA1*0401/DQB1*0402	15	TBD	TKPEACSGEPVVVHI	=	40322.580645
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNMLILNPTQSDSGI	=	377.557955
human	HLA-DQA1*0401/DQB1*0402	15	TBD	YEGLSYRSLQPEEFA	=	175.845818
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AAGAATTAAGAASGA	=	6242.197253
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PISVTAPPPQLPRPP	=	8431.703204
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EFQVVNPHLLRVLTE	=	290.326327
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AASGADGTYDITKLG	=	21097.046414
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EAVSLLCSDKQPCNG	=	1528.117359
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SWIQSIPFVHLGHRD	=	6849.315068
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EVLFRLENHAETLRA	=	4522.127732
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IQYVNYWFAPGAGAA	=	2692.514809
human	HLA-DQA1*0401/DQB1*0402	15	TBD	INVGFKAAVAAAASV	=	698.129014
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SPKARSERPAIVPPA	=	2430.724356
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IKGTAPFETHANRIV	=	20161.290323
human	HLA-DQA1*0401/DQB1*0402	15	TBD	LVAGPAGSYAADLGY	=	279.282802
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SNPKFENIAEGLRAL	=	71.565022
human	HLA-DQA1*0401/DQB1*0402	15	TBD	IITPTNVSHIQSAVV	=	8488.964346
human	HLA-DQA1*0401/DQB1*0402	16	TBD	DTLRSYYADWYQQKPG	=	4043.515998
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLPWKNESSIKVIKQ	=	4464.285714
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APYHFDLSGHAFGAM	=	8547.008547
human	HLA-DQA1*0401/DQB1*0402	15	TBD	EEVDMTPADALDDFD	=	142.887823
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NNKYAASSYLSLTPE	=	2614.592916
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AVVCGRRHGVRIRVR	=	31847.133758
human	HLA-DQA1*0401/DQB1*0402	15	TBD	PADKYKTLEAAFTVS	=	1548.467018
human	HLA-DQA1*0401/DQB1*0402	15	TBD	NFRFLTEKGMKNVFD	=	8503.401361
human	HLA-DQA1*0401/DQB1*0402	16	TBD	KISGEWYSIFLASDVK	=	220.409963
human	HLA-DQA1*0401/DQB1*0402	15	TBD	SDSWLKDSAIMVASD	=	38.07968
human	HLA-DQA1*0401/DQB1*0402	18	TBD	LLDILDTAGLEEYSAMRD	=	224.914935
human	HLA-DQA1*0401/DQB1*0402	15	TBD	HDYEGLSYRSLQPET	=	1391.982183
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DKGPGFVVTGRVYCD	=	11235.955056
human	HLA-DQA1*0401/DQB1*0402	15	TBD	ENVIDVKLVDANGKL	=	34013.605442
human	HLA-DQA1*0401/DQB1*0402	15	TBD	VGAATGAATAATGGY	=	4022.526146
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AFALVLLFCALASSC	=	660.938533
human	HLA-DQA1*0401/DQB1*0402	15	TBD	APEVKYKVFETALKK	=	7440.47619
human	HLA-DQA1*0401/DQB1*0402	15	TBD	RLFKAFILDGDNLFP	=	13888.888889
human	HLA-DQA1*0401/DQB1*0402	15	TBD	DLQMVIAGAKSKFPR	=	1434.72023
human	HLA-DQA1*0401/DQB1*0402	15	TBD	WKPDTVYTSKLQFGA	=	9140.767824
human	HLA-DQA1*0401/DQB1*0402	15	TBD	AWVDSGAQLGELYYA	=	117.046678
human	HLA-DQA1*0401/DQB1*0402	15	TBD	KLIEDINVGFKAAVA	=	1204.819277
human	HLA-DQA1*0401/DQB1*0402	15	TBD	CVPKVTFTVEKGSNE	=	29069.767442
