human	HLA-DPA1*01/DPB1*0401	15	TBD	LAKYKANWIEIMRIK	=	495.736665
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGSYAADLGYGPATP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKGTLDGQGKAVWGK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLLPVPPTVTIFKIS	=	4291.845494
human	HLA-DPA1*01/DPB1*0401	15	TBD	KPTAAGPKDNGGACG	=	16835.016835
human	HLA-DPA1*01/DPB1*0401	15	TBD	PFPQPQQPFCQQPQR	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	17	TBD	YAHAAHAAHAAHAAHAA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAGAAPLSWSKEIYN	=	21276.595745
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYKASPTLAFPAGVC	=	452.46139
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPLYNRFSYIPNGAL	=	155.179905
human	HLA-DPA1*01/DPB1*0401	15	TBD	YVDEHLMCEIEGHHL	=	5431.19892558
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKPDGKTDCTKEVEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFNYETETTSVIPAA	=	8094.981112
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKWLDAKSTWYGKPT	=	3555.344868
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLSGEPKGGAESSSK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAKAPGLVPKLDAAY	=	9451.795841
human	HLA-DPA1*01/DPB1*0401	15	TBD	KAIKESTGGAYDTYK	=	33482.142857
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKLTYENVKMEDVGY	=	249.75025
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAMAKKGQEDKLRKA	=	23547.880691
human	HLA-DPA1*01/DPB1*0401	15	TBD	HYLALLVKYAAGDGN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LSSNDLAKYKANWIE	=	30060.12024
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAGAWCVPKVTFTVE	=	8547.008547
human	HLA-DPA1*01/DPB1*0401	16	TBD	GKWYLKAMTADQEVPE	=	6129.955047
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCISIGPGSTGLNIT	=	11664.07465
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTMAVCTNAKVTAKG	=	9135.200974
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASKNFHLQKNTIGTG	=	11609.907121
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAAFNDAIKASTGG	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVLDFCDDALIEGIT	=	959.324635
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAVDIINKWQVVAPQ	=	1387.475719
human	HLA-DPA1*01/DPB1*0401	15	TBD	EYLNKIQNSLSTEWS	=	2745.575545
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAYKLAYKTAEGATP	=	13723.696249
human	HLA-DPA1*01/DPB1*0401	18	TBD	FESTGNLIAPEYGFKISY	=	3632.984191
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSWQTYVDEHLMCEI	=	165.26708607
human	HLA-DPA1*01/DPB1*0401	15	TBD	NYLALLVKYVNGDGD	=	8695.652174
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGESFGIVVAWKVRL	=	64.549723
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPEKYTIGATYAPEE	=	4816.955684
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKALPVVLENARILK	=	6092.607636
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVFEAAFNNAIKAG	=	2528.658125
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEEVKVIPAGELQVI	=	8305.647841
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEVDMTPADALDDFD	=	22321.52743
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGGNIYTKKEAFNVE	=	15368.852459
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLFAKDKSGPLQPGV	=	6507.592191
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATATATAAVGAAT	=	14880.952381
human	HLA-DPA1*01/DPB1*0401	18	TBD	KPVSKMRMATPLLMQALP	=	291.117244
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGSTDEYCSPDHNCQ	=	762.466324
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKSGRGCGSCFEIKC	=	12500.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGAATVAAGGYKV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KMPMYIAGYKTFDGR	=	4264.998578
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVAAAPQVKYAVFEA	=	558.264171
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFNEFISFCNANPGL	=	622.63916
human	HLA-DPA1*01/DPB1*0401	16	TBD	NPRDAKACVVHGSDLK	=	8294.747786
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPANDKFTVFEAAF	=	87.0004
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVIPTAFSIGKTYKP	=	5522.827688
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASEGAVDIINRWQVV	=	189.815752
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWVDSGAQLGELYYA	=	8389.261745
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGSNPNYLALLVKFV	=	1495.066281
human	HLA-DPA1*01/DPB1*0401	16	TBD	YEGQRVVFIQPSPVRD	=	3925.673907
human	HLA-DPA1*01/DPB1*0401	15	TBD	VFLGSAYGIPKVPPG	=	898.364976
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDLMIRVIAQGPTAT	=	12755.102041
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPFPKTVWEQILNTW	=	150.461918
human	HLA-DPA1*01/DPB1*0401	15	TBD	VQDAATYAVTTFSNV	=	13.86255
human	HLA-DPA1*01/DPB1*0401	15	TBD	LASSCQVAFSYFPPP	=	44.610461
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELELQFRRVKCKYP	=	3116.559319
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFVDSTVVASVTIID	=	503.018109
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCVFIKRVSNVIIHG	=	6796.556411
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVVCGRRHGVRIRVR	=	21707.670043
human	HLA-DPA1*01/DPB1*0401	15	TBD	AALAAAAGVPPADKY	=	9609.224856
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGYFKMRTGKSSIMRS	=	6565.135113
human	HLA-DPA1*01/DPB1*0401	15	TBD	APEDKYEAFVLHFSE	=	1134.644478
human	HLA-DPA1*01/DPB1*0401	16	TBD	DTLRSYYADWYQQKPG	=	676.782585
human	HLA-DPA1*01/DPB1*0401	19	TBD	QSCRRPNAQRFGISNYCQI	=	152.770085
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGPNITATYGGKWLD	=	6026.516673
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPGHLAPTGMFVAAA	=	9439.77780215
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLNRNNSFKPFAEYK	=	3973.509934
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGHHLASAAIFGHDG	=	18450.6032233
human	HLA-DPA1*01/DPB1*0401	15	TBD	NDFLKTGHYTQMVWA	=	2749.266862
human	HLA-DPA1*01/DPB1*0401	15	TBD	DLGYAPATPAAPGAG	=	10570.824524
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATISATPESATPFPH	=	4841.833441
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVLKVGRLSAEELM	=	2045.38332651
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATSPTAEGGKATTEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYSIEFGTNISKEHD	=	5472.044907
human	HLA-DPA1*01/DPB1*0401	15	TBD	APEVKYTVFETALKK	=	8.748432
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGDDHFWAVRGGGGE	=	2752.293578
human	HLA-DPA1*01/DPB1*0401	15	TBD	LKTRPILSPLTKGIL	=	12642.549455
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDIKPKDSDEFIPMK	=	24958.402662
human	HLA-DPA1*01/DPB1*0401	15	TBD	AASGADGTYDITKLG	=	30303.030303
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSMASSSSSSLLAMA	=	462.734452
human	HLA-DPA1*01/DPB1*0401	15	TBD	DSEEPLQGPFNFRFL	=	6170.300288
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKTFEAAFTSSSKAA	=	879.66221
human	HLA-DPA1*01/DPB1*0401	15	TBD	LPVPPTVTVFKIPKK	=	10822.510823
human	HLA-DPA1*01/DPB1*0401	15	TBD	KEPLKECGGILQAYD	=	2894.07679
human	HLA-DPA1*01/DPB1*0401	15	TBD	EITGIMKDFDEPGHL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALHIIAGTPEVHAVK	=	9702.457956
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGAATTAAGAASGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFSKNLNIKLNMPLY	=	24469.820555
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGTKVTFHVEKGSNP	=	25862.068966
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPAAGYTPATPAAP	=	31120.33195
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTTEGGTKTEAEDVI	=	11709.601874
human	HLA-DPA1*01/DPB1*0401	19	TBD	ASDVETAEGGEIHELLRLQ	=	840.948713
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDISKISGEWYSIFL	=	105.876872
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATAANAAPANDKFTV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AFKVENGSAAPQLTK	=	11169.024572
human	HLA-DPA1*01/DPB1*0401	15	TBD	EVLFRLENHAETLRA	=	9093.09833
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLRSAGELELQFRRV	=	629.934487
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTGQALVVGIYDEPM	=	714.011431051
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFRNEQSIPPLIKKY	=	4202.857943
human	HLA-DPA1*01/DPB1*0401	15	TBD	RLFKAFILDGDNLFP	=	1299.714063
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEGITLLNAKFFHMN	=	402.33893
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATATATSAVGAPTGA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEPLSYTRFSLARQV	=	6.346104
human	HLA-DPA1*01/DPB1*0401	15	TBD	LNEDLRSWTAADTAY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQPETFAVVDLNKMR	=	171.033728
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALFKAIEAYLLAHPD	=	11.491277
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGDDGVLACAIATHA	=	2447.206448
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCWRGDSNWAQNRMK	=	4566.210046
human	HLA-DPA1*01/DPB1*0401	15	TBD	RWQVVAPQLPDDLMI	=	13404.825737
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSNVYLFAKDKSGPL	=	399.573788
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAGKESCFCYFDCSK	=	4492.362983
human	HLA-DPA1*01/DPB1*0401	15	TBD	CDGERPTLAFLQDVM	=	36087.749314
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGHRDALEDDLLNRN	=	14137.606032
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIPEGWKADTAYESK	=	22865.853659
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVIAQGPTATFEAMY	=	728.721337
human	HLA-DPA1*01/DPB1*0401	15	TBD	SEFENDEHIILYLVN	=	247.467582
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVNAGFKAAVAAAAN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VIDVKLVDANGTLHD	=	8807.985907
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATPPPPPPPQLGASP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MASSSSVLLVVALFA	=	1312.106368
human	HLA-DPA1*01/DPB1*0401	15	TBD	EGGAHLVQDDVIPAN	=	31712.473573
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPESATPFPHRKGVL	=	681.477443
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKGDPVGILYAVFKA	=	169.380519
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEAFSTAWQAACKKP	=	1761.597181
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKNMKNLVWNDELAY	=	429.700928
human	HLA-DPA1*01/DPB1*0401	15	TBD	EQCGRQAGGKLCPNN	=	33632.286996
human	HLA-DPA1*01/DPB1*0401	15	TBD	EEWEPLTKKGNVWEV	=	9463.722397
human	HLA-DPA1*01/DPB1*0401	15	TBD	EWATPFPHRKGVLFN	=	6960.556845
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVWAQSADFPQFKPE	=	1367.90381427
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSCEVALSYYPTPLA	=	1257.123701
human	HLA-DPA1*01/DPB1*0401	15	TBD	DCLLCAYSIEFGTNI	=	339.050128
human	HLA-DPA1*01/DPB1*0401	15	TBD	QSCRRPNAQRFGISN	=	24225.079156
human	HLA-DPA1*01/DPB1*0401	15	TBD	MVVERLGDYLVEQGM	=	1620.6691898
human	HLA-DPA1*01/DPB1*0401	19	TBD	HGSEPCIIHRGKPFQLEAV	=	3092.246673
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGFGMLLRKYGIAA	=	10940.919037
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPEAKFDSFVASLTE	=	3292.361721
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDILEDERAAVDTYC	=	26250.908953
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADVQYDLYLNVANRR	=	1.74619672431
human	HLA-DPA1*01/DPB1*0401	16	TBD	ENALSLLDKIYTSPLC	=	4734.848485
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILPNTLVLDFCDDAL	=	6490.696668
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPFPKRVWEQIFSTW	=	89.906497
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDRSTKVIDFHYPNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKKCIEWEKAQHGAC	=	9784.735812
human	HLA-DPA1*01/DPB1*0401	15	TBD	GQKYFKGNFQRLAIT	=	27.365322
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAATAGTTVYGAFAA	=	12664.655491
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLNITGVTCGPGHGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ARRRRASEAPPTSHR	=	42769.946138
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFSGNMNIKLKMPMY	=	3747.189608
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSDPKKLVLDIKYTR	=	9151.921904
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRSYAADAGYAPATP	=	35128.805621
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIEENGSMRVFVDVI	=	570.125428
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASAAILGHDGTVWAQ	=	10678.9591961
human	HLA-DPA1*01/DPB1*0401	15	TBD	PPLYATGRLSQAQLM	=	26911.01668
human	HLA-DPA1*01/DPB1*0401	15	TBD	YPFIEQEGPEFFDQE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKDIKLSDISLKLTS	=	6165.228113
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTVALFLAVALVAGP	=	14018.691589
human	HLA-DPA1*01/DPB1*0401	15	TBD	GELQIVDKIDAAFKI	=	1764.290755
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQYVNYWFAPGAGAA	=	875.145858
human	HLA-DPA1*01/DPB1*0401	15	TBD	IYECKGVTVKDVTIT	=	4089.422028
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALSYYPTPLAKEDFL	=	13.554384
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGDGDVVAVDIKEKG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASEAPPTSHRRASRQ	=	21.922943
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLLMWITQCFLPVFL	=	116.368503
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGSILKISNKYHTKG	=	23622.047244
human	HLA-DPA1*01/DPB1*0401	15	TBD	LQSLVSQYFQTVADY	=	6.372306
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEAMYLGTCQTLTPM	=	1025.570901
human	HLA-DPA1*01/DPB1*0401	15	TBD	RSLWIIFSKNLNIKL	=	429.897971
human	HLA-DPA1*01/DPB1*0401	15	TBD	TPAAPAGAEPAGKAT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	QNRMKLADCAVGFGS	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	WKPDTVYTSKLQFGA	=	21865.889213
human	HLA-DPA1*01/DPB1*0401	15	TBD	IAFFRKEPLKECGGI	=	61.153352
human	HLA-DPA1*01/DPB1*0401	15	TBD	FRDRARVPLTSNNGI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	17	TBD	IDLTKIDRCFQLRGNGV	=	12711.864407
human	HLA-DPA1*01/DPB1*0401	18	TBD	LLDILDTAGLEEYSAMRD	=	5214.28047
human	HLA-DPA1*01/DPB1*0401	15	TBD	IFGSLAFLPESFDGD	=	54.589834
human	HLA-DPA1*01/DPB1*0401	15	TBD	KYMVIQGEPGAVIRG	=	206.289531491
human	HLA-DPA1*01/DPB1*0401	15	TBD	LHFSEALHIIAGTPE	=	614.980936
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLVHVANNNYDPWTI	=	11355.034065
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSGKNEGTNIYNNNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	MGEAVQNTVEDLKLN	=	6075.334143
human	HLA-DPA1*01/DPB1*0401	15	TBD	RYANPIAFFRKEPLK	=	4667.081518
human	HLA-DPA1*01/DPB1*0401	15	TBD	AINIFNVEKYGAVGD	=	584.11215
human	HLA-DPA1*01/DPB1*0401	15	TBD	KQQGIRYANPIAFFR	=	156.31676
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKKYFAATQFEPLAA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GKKEEKKEEKKESGD	=	23255.813953
human	HLA-DPA1*01/DPB1*0401	15	TBD	SYVHVNGAKFIDTQN	=	725.654298
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGHGISVGSLGRYKD	=	34802.784223
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEKISNEIKIVATPD	=	16447.368421
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFKGNFERLAITKGK	=	328.868036
human	HLA-DPA1*01/DPB1*0401	15	TBD	GRYKDEKDVTDITVK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KTLEAAFTVSSKRNL	=	567.086311
human	HLA-DPA1*01/DPB1*0401	15	TBD	YEAFVLHFSEALRII	=	8.481697
human	HLA-DPA1*01/DPB1*0401	15	TBD	VVAPQLPADLMIRII	=	4715.498271
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITMLTNGQCQNITVV	=	3667.481663
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGDEQKLRSAGELEL	=	1936.733376
human	HLA-DPA1*01/DPB1*0401	15	TBD	MSSKFPELGMNASHC	=	2084.781098
human	HLA-DPA1*01/DPB1*0401	15	TBD	NRFSYIPNGALKFVD	=	1474.491301
human	HLA-DPA1*01/DPB1*0401	15	TBD	AKSSPAYPSVLGQTI	=	34168.56492
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAKATFYGSNPRGA	=	28248.587571
human	HLA-DPA1*01/DPB1*0401	15	TBD	HPQDGDALTLRTATN	=	28409.090909
human	HLA-DPA1*01/DPB1*0401	15	TBD	NNLMMIEQYPYVVIM	=	136.056385032
human	HLA-DPA1*01/DPB1*0401	15	TBD	FMVAMFLAVAVVLGL	=	4393.673111
human	HLA-DPA1*01/DPB1*0401	15	TBD	TEYKLTESIDNILVK	=	3915.056675
human	HLA-DPA1*01/DPB1*0401	15	TBD	AWASACGGTGKNTIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	APYHFDLSGHAFGAM	=	337.503375
human	HLA-DPA1*01/DPB1*0401	15	TBD	DITVKNCVLKKSTNG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VHRGAVPRRGPRGGP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGALEVHAVKPVTEE	=	11111.111111
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLTGPLNFTGPCKGD	=	34482.758621
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKAALTSKLDAAYKL	=	2126.453076
human	HLA-DPA1*01/DPB1*0401	15	TBD	SQWGWCGSTDEYCSP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDTTCSEIEEFRDRA	=	28301.886792
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDCVAIGTGSSNIVI	=	23183.925811
human	HLA-DPA1*01/DPB1*0401	15	TBD	NFRFMSKGGMRNVFD	=	12315.270936
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLIEDINVGFKAAVA	=	29239.766082
human	HLA-DPA1*01/DPB1*0401	15	TBD	TLEVHAVKPAAEEVK	=	31380.753138
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVKYEGDTMAEVELR	=	552.608311
human	HLA-DPA1*01/DPB1*0401	15	TBD	ANWIEIMRIKKLTIT	=	3774.534474
human	HLA-DPA1*01/DPB1*0401	15	TBD	PEEFAVVDLSKMRAV	=	101.855813
human	HLA-DPA1*01/DPB1*0401	15	TBD	YHFDLSGIAFGSMAK	=	482.920704
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAAFTVSSKRNLADA	=	8073.196986
human	HLA-DPA1*01/DPB1*0401	15	TBD	IPTAFKIGKTYTPEE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GSLKPNCGNKVVVSY	=	893.974611
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQQQPFPPQQPYPQ	=	29003.883751
human	HLA-DPA1*01/DPB1*0401	15	TBD	RCLVKEIPPRLLYAK	=	574.162679
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIPKKASEGAVDIIN	=	19455.252918
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKGDSARVTVKDVTF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DQAMEDIKQMEAESI	=	7161.250434
human	HLA-DPA1*01/DPB1*0401	15	TBD	STVVASVTIIDRSLP	=	9696.186167
human	HLA-DPA1*01/DPB1*0401	15	TBD	YQSYGPSGQYTHEFD	=	39786.81865
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGQTIRNSRWSSPDN	=	5567.928731
human	HLA-DPA1*01/DPB1*0401	15	TBD	YFPPPAAKEDFLGCL	=	158.782246
human	HLA-DPA1*01/DPB1*0401	15	TBD	KGKDKWIELKESWGA	=	26362.038664
human	HLA-DPA1*01/DPB1*0401	15	TBD	DKLTGPFTVRYTTEG	=	31055.900621
human	HLA-DPA1*01/DPB1*0401	15	TBD	VGAATGAATAATGGY	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IDVWLGGLAENFLPY	=	243.214172
human	HLA-DPA1*01/DPB1*0401	17	TBD	CVDAKMTEEDKENALSL	=	10431.154381
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDVTFRNITGTSSTP	=	22541.282715
human	HLA-DPA1*01/DPB1*0401	15	TBD	RNVFDEVIPTAFKIG	=	1894.657067
human	HLA-DPA1*01/DPB1*0401	15	TBD	RTATNIWIDHNSFSN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SNPKFENIAEGLRAL	=	1046.744967
human	HLA-DPA1*01/DPB1*0401	15	TBD	HDYEGLSYRSLQPET	=	738.080008
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASDVETAEGGEIHEL	=	22644.870053
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAYFVSSGKYEGGNI	=	4564.82045
human	HLA-DPA1*01/DPB1*0401	15	TBD	KFTQFAGKDLESIKG	=	2259.036145
human	HLA-DPA1*01/DPB1*0401	15	TBD	FKPFAEYKSDYVYEP	=	3789.792825
human	HLA-DPA1*01/DPB1*0401	15	TBD	KNVFDDVVPEKYTIG	=	31055.900621
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKIEYSGTNNKTMAV	=	5701.254276
human	HLA-DPA1*01/DPB1*0401	15	TBD	EFIPMKSSWGAIWRI	=	4775.549188
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDGKISLSELTDALR	=	6880.733945
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDNVKPIYIVTPTNA	=	30927.835052
human	HLA-DPA1*01/DPB1*0401	15	TBD	CSGEPVVVHITDDNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	16	TBD	QKRGIVKENIIDLTKI	=	314.854852
human	HLA-DPA1*01/DPB1*0401	15	TBD	PISVTAPPPQLPRPP	=	6827.492035
human	HLA-DPA1*01/DPB1*0401	15	TBD	GITIKKTGQALVVGI	=	4804.61711049
human	HLA-DPA1*01/DPB1*0401	15	TBD	TFGAASNKAFAEGLS	=	8445.945946
human	HLA-DPA1*01/DPB1*0401	17	TBD	LSADQISTVQASFDKVK	=	1656.360424
human	HLA-DPA1*01/DPB1*0401	15	TBD	SRAEVSYVHVNGAKF	=	1674.667858
human	HLA-DPA1*01/DPB1*0401	15	TBD	GTKGEAKDVIPEGWK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKEKGKDKWIALKES	=	9191.176471
human	HLA-DPA1*01/DPB1*0401	15	TBD	IHKASTVLAFPAGVC	=	1057.455058
human	HLA-DPA1*01/DPB1*0401	15	TBD	PEVKYAVFEAALTKA	=	479.355746
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTEEQKLIEDINAS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKTRPILSPLTKGIL	=	124.133905
human	HLA-DPA1*01/DPB1*0401	15	TBD	VRSGGHDYEGLSYRS	=	5385.996409
human	HLA-DPA1*01/DPB1*0401	15	TBD	YLAILVKYVDGDGDV	=	702.905342
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGRIAECILGMNPSR	=	1006.91165
human	HLA-DPA1*01/DPB1*0401	15	TBD	ILSEGNSFTAPNESY	=	9068.923821
human	HLA-DPA1*01/DPB1*0401	15	TBD	QKLIEDVNASFRAAM	=	9074.410163
human	HLA-DPA1*01/DPB1*0401	15	TBD	LEAAVKQAYAATVAT	=	17835.909631
human	HLA-DPA1*01/DPB1*0401	15	TBD	FFHMNIYECKGVTVK	=	437.560165
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAGDGNIVAVDIKPK	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GLGWYKIEIDQDHQE	=	30425.963489
human	HLA-DPA1*01/DPB1*0401	15	TBD	EHGSDEWVAMTKGEG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITKGKVDPTDYFRNE	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	EDDLLNRNNTFKPFA	=	17772.511848
human	HLA-DPA1*01/DPB1*0401	15	TBD	QGEPGAVIRGKKGAG	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATTANVPPADKYKTF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	21	TBD	GDRGAPKRGSGKDSHHPARTA	=	25686.287194
human	HLA-DPA1*01/DPB1*0401	17	TBD	DVDLFLTGTPDEYVEQV	=	4256.526674
human	HLA-DPA1*01/DPB1*0401	15	TBD	INEPTAAAIAYGLDR	=	7276.28105
human	HLA-DPA1*01/DPB1*0401	15	TBD	KHLAVLVKYEGDTMA	=	6077.795786
human	HLA-DPA1*01/DPB1*0401	15	TBD	LGTCQTLTPMMSSKF	=	331.286718
human	HLA-DPA1*01/DPB1*0401	15	TBD	FAVVDLNKMRAVWVD	=	1295.672454
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSSKPLVGPFNFRFM	=	4331.504476
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDDNEEPIAAYHFDL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	PDEYVEQVAQYKALP	=	2952.174769
human	HLA-DPA1*01/DPB1*0401	15	TBD	IRGTSATAAAIQLKC	=	6175.380815
human	HLA-DPA1*01/DPB1*0401	15	TBD	TDALRTLGSTSADEV	=	33112.582781
human	HLA-DPA1*01/DPB1*0401	15	TBD	PQQPFPQQPQQPYPQ	=	26403.8271
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLMEWLKTRPILSPY	=	462.399092
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYRTFVATFGAA	=	128.649353
human	HLA-DPA1*01/DPB1*0401	15	TBD	DVKFPGGGQIVGGVY	=	3371.012337
human	HLA-DPA1*01/DPB1*0401	15	TBD	YSINNVMDEIDFFEK	=	942.378786
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKGTAPFETHANRIV	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPGNKKFVVNNLFFN	=	302.133059
human	HLA-DPA1*01/DPB1*0401	15	TBD	IHIGDSSKVTITDTT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FSTGLIIQGLKLMNS	=	1157.318108
human	HLA-DPA1*01/DPB1*0401	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	314.199769
human	HLA-DPA1*01/DPB1*0401	15	TBD	LVVGIYDEPMTPGQC	=	36162.3252519
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLAMAVLAALFAGAW	=	4683.109585
human	HLA-DPA1*01/DPB1*0401	15	TBD	APGAAAAPLSWSKDI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGLVWGQKYFKGNFQ	=	3117.206983
human	HLA-DPA1*01/DPB1*0401	15	TBD	SKEHDGECKETVPMN	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	WEQIFSTWLLKPGAG	=	94.160776
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASNPNYLAILVKYVD	=	1158.659045
human	HLA-DPA1*01/DPB1*0401	15	TBD	VPQLQPQNPSQQQPQ	=	40141.55
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIIIDQKYCPNKICT	=	25083.61204
human	HLA-DPA1*01/DPB1*0401	15	TBD	SPKARSERPAIVPPA	=	66.523862
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNNFTVSFWLRVPKV	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ADEKKFWGKYLYEIA	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	GMTGCGNTPIFKSGR	=	34965.034965
human	HLA-DPA1*01/DPB1*0401	15	TBD	CNANPGLMKDVAKVF	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	RMMEYGTTMVSYQPL	=	534.192497
human	HLA-DPA1*01/DPB1*0401	15	TBD	DPWTIYAIGGSSNPT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	QFKPEEITGIMKDLD	=	15550.5387245
human	HLA-DPA1*01/DPB1*0401	15	TBD	ASLTEALRVIAGALE	=	10845.986985
human	HLA-DPA1*01/DPB1*0401	15	TBD	ATPEAKYDAYVATLS	=	6643.046944
human	HLA-DPA1*01/DPB1*0401	15	TBD	DAAFKIAATAANAAP	=	11372.251706
human	HLA-DPA1*01/DPB1*0401	15	TBD	PTLAFPAGVCPTIGV	=	5163.511188
human	HLA-DPA1*01/DPB1*0401	15	TBD	VDSGAQLGELYYAIH	=	132.869177
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAEVHIGNGGPCLFM	=	11980.830671
human	HLA-DPA1*01/DPB1*0401	15	TBD	LLFCALASSCQVAFS	=	3363.2287
human	HLA-DPA1*01/DPB1*0401	15	TBD	IITPTNVSHIQSAVV	=	20775.623269
human	HLA-DPA1*01/DPB1*0401	15	TBD	ELQVIEKVDAAFKVA	=	7232.401157
human	HLA-DPA1*01/DPB1*0401	15	TBD	YKLGPSPKARSERPA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGGGESFGIVVAWQV	=	4093.886463
human	HLA-DPA1*01/DPB1*0401	15	TBD	APTGMFVAAAKYMVI	=	180.538909829
human	HLA-DPA1*01/DPB1*0401	15	TBD	DIIEGPVKNVAVPLY	=	26978.417266
human	HLA-DPA1*01/DPB1*0401	15	TBD	DFREFSRAKGLNQEI	=	4455.004455
human	HLA-DPA1*01/DPB1*0401	16	TBD	DSVTPMILKAQKGGNL	=	18181.818182
human	HLA-DPA1*01/DPB1*0401	15	TBD	DDYTEYKLTESIDNI	=	577.794588
human	HLA-DPA1*01/DPB1*0401	15	TBD	SSPDNVKPLYIITPT	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	IQLKCSDSMPCKDIK	=	6009.615385
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVWTFDSEEPLQGPF	=	312.806289
human	HLA-DPA1*01/DPB1*0401	15	TBD	LMCEIEGHHLASAAI	=	178.681928157
human	HLA-DPA1*01/DPB1*0401	15	TBD	YTVFETALKKAITAM	=	5126.452495
human	HLA-DPA1*01/DPB1*0401	15	TBD	PADKYKTLEAAFTVS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TAAATAPADDKFTVF	=	31982.942431
human	HLA-DPA1*01/DPB1*0401	15	TBD	KWHKHYLVCNYGPSG	=	18610.421836
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYSDDKSMKVTVAFN	=	5565.862709
human	HLA-DPA1*01/DPB1*0401	15	TBD	PGMAKIPAGELQIID	=	35545.023697
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAHSAAFEDLRVSSY	=	5045.098763
human	HLA-DPA1*01/DPB1*0401	17	TBD	SVRFSWLSLLVPFVQWF	=	51.781678
human	HLA-DPA1*01/DPB1*0401	15	TBD	FNGGESKLKAEATTD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	KSMKVTVAFNQFGPN	=	114.790355
human	HLA-DPA1*01/DPB1*0401	15	TBD	GDTMAEVELREHGSD	=	2041.649653
human	HLA-DPA1*01/DPB1*0401	15	TBD	AGIMIFDPYGATISA	=	578.860032
human	HLA-DPA1*01/DPB1*0401	15	TBD	TTSVIPAARLFKAFI	=	532.216861
human	HLA-DPA1*01/DPB1*0401	15	TBD	ALKESWGAIWRIDTP	=	7414.730598
human	HLA-DPA1*01/DPB1*0401	15	TBD	TIPQSLDSWWTSLNF	=	2715.585044
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLCPNNLCCSQWGWC	=	36855.036855
human	HLA-DPA1*01/DPB1*0401	15	TBD	EAVSLLCSDKQPCNG	=	28901.734104
human	HLA-DPA1*01/DPB1*0401	15	TBD	PCKGDSVTIKLDGNL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	DLGRNEVVNDVSTFS	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	NASHCNEMSWIQSIP	=	280.998857
human	HLA-DPA1*01/DPB1*0401	16	TBD	DRPFQLFEFYAREPDV	=	20.325616
human	HLA-DPA1*01/DPB1*0401	15	TBD	AYVATVSEALRIIAG	=	5964.214712
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDAAYSVAYKAAVGA	=	2791.73646
human	HLA-DPA1*01/DPB1*0401	15	TBD	VKITDKNYEHIAAYH	=	7568.113017
human	HLA-DPA1*01/DPB1*0401	15	TBD	AEVELRQHGSEEWEP	=	39893.617021
human	HLA-DPA1*01/DPB1*0401	15	TBD	APGDSPNTDGIHIGD	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	FVHLGHRDNIEDDLL	=	12998.266898
human	HLA-DPA1*01/DPB1*0401	15	TBD	PYGATISATPEWATP	=	21551.724138
human	HLA-DPA1*01/DPB1*0401	15	TBD	FTVSFYLRVPKVSAS	=	1.0
human	HLA-DPA1*01/DPB1*0401	15	TBD	ENVKMEDVGYPIIID	=	6388.415673
human	HLA-DPA1*01/DPB1*0401	15	TBD	GVLACAIATHAKIRD	=	646.982196
human	HLA-DPA1*01/DPB1*0401	15	TBD	LDEVYNAAYNAADHA	=	13953.488372
human	HLA-DPA1*01/DPB1*0401	15	TBD	YESIDNILVKMFKTN	=	905.346948
human	HLA-DPA1*01/DPB1*0401	15	TBD	SADEVQRMMAEIDTD	=	27777.777778
human	HLA-DPA1*01/DPB1*0401	15	TBD	STGGAYDTYKCIPSL	=	839.630563
human	HLA-DPA1*01/DPB1*0401	15	TBD	TVWEQILNTWLVKPG	=	2076.699432
human	HLA-DPA1*01/DPB1*0401	15	TBD	CKYGSLKPNCGNKVV	=	17523.364486
human	HLA-DPA1*01/DPB1*0401	15	TBD	MAAHKFMVAMFLAVA	=	6.917517
human	HLA-DPA1*01/DPB1*0401	15	TBD	MIRIIAQGPKATFEA	=	9469.69697
human	HLA-DPA1*01/DPB1*0401	15	TBD	DINASFRAAMATTAN	=	10155.721056
human	HLA-DPA1*01/DPB1*0401	15	TBD	MAVHQYTVALFLAVA	=	277.973389
human	HLA-DPA1*01/DPB1*0401	15	TBD	GAIWRIDPKKPLKGP	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	SCFEIKCTKPEACSG	=	545.25627
human	HLA-DPA1*01/DPB1*0401	15	TBD	SGIAFGSMAKKGDEQ	=	30800.821355
human	HLA-DPA1*01/DPB1*0401	15	TBD	EPIAPYHFDLSGHAF	=	9535.918627
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVWVDGKARTAWVDS	=	6198.347107
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAFTSSSKAATAKAP	=	6705.40903
human	HLA-DPA1*01/DPB1*0401	15	TBD	FEIKCTKPEACSGEP	=	34562.211982
human	HLA-DPA1*01/DPB1*0401	15	TBD	KIEIDQDHQEEICEV	=	672.525108
human	HLA-DPA1*01/DPB1*0401	15	TBD	VLAALFAGAWCVPKV	=	272.049622
human	HLA-DPA1*01/DPB1*0401	15	TBD	LFFNHHKVMLLGHDD	=	4724.409449
human	HLA-DPA1*01/DPB1*0401	15	TBD	APATPAAAGAEAGKA	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	ESWGAVWRIDTPDKL	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	AAPEAARSLASSLPG	=	16008.537887
human	HLA-DPA1*01/DPB1*0401	15	TBD	THIFAEVLKDAIKDL	=	553.441823
human	HLA-DPA1*01/DPB1*0401	15	TBD	KLMNSPEFHLVFGNC	=	511.823114
human	HLA-DPA1*01/DPB1*0401	15	TBD	RKGVLFNIQYVNYWF	=	444.694791
human	HLA-DPA1*01/DPB1*0401	15	TBD	IEENGSMRVFVDVIR	=	3345.973678
human	HLA-DPA1*01/DPB1*0401	15	TBD	QAYAATVAAAPQVKY	=	9428.032684
human	HLA-DPA1*01/DPB1*0401	15	TBD	ITDTTIGTGDDCISI	>	46728.971963
human	HLA-DPA1*01/DPB1*0401	15	TBD	TWQGGSGMASHIIYE	=	2439.02439
human	HLA-DPA1*01/DPB1*0401	15	TBD	RELWWVFYAGDRALE	=	33.711789
human	HLA-DPA1*01/DPB1*0401	15	TBD	RVYCDPCRAGFETNV	=	1196.649382
human	HLA-DPA1*01/DPB1*0401	15	TBD	LTGYSLFQKEKMVLN	=	282.662175447
human	HLA-DPA1*01/DPB1*0401	15	TBD	AQGPKATFEAMYLGT	=	208.992239
human	HLA-DPA1*01/DPB1*0401	15	TBD	PLMSSKFPELGMNPS	=	8.441359
human	HLA-DPA1*01/DPB1*0401	15	TBD	GEFFWDANDIYRIFA	=	8715.391996
human	HLA-DPA1*01/DPB1*0401	15	TBD	STWLLKPGAGIMIFD	=	3328.156201
human	HLA-DPA1*01/DPB1*0401	15	TBD	KDKWIALKESWGAIW	=	266.434573
human	HLA-DPA1*01/DPB1*0401	16	TBD	RGIVKENIIDLTKIDR	=	2808.988764
human	HLA-DPA1*01/DPB1*0401	15	TBD	PNESYKKQVTIRIGC	=	25466.893039
human	HLA-DPA1*01/DPB1*0401	16	TBD	EKIQKAFDDIAKYFSK	=	230.359817
human	HLA-DPA1*01/DPB1*0401	15	TBD	SDDELPYIDPNMEPV	=	17339.151908
human	HLA-DPA1*01/DPB1*0401	16	TBD	YLTFLPSADEIYDCKV	=	33488.519333
human	HLA-DPA1*01/DPB1*0401	15	TBD	IKYTRPGDSLAEVEL	=	20491.803279
human	HLA-DPA1*01/DPB1*0401	15	TBD	CGRRHSVRIRVRSGG	=	25380.71066
human	HLA-DPA1*01/DPB1*0401	15	TBD	FLPVFLAQPPSGQRR	=	149.118934
human	HLA-DPA1*01/DPB1*0401	15	TBD	DEHIILYLVNFDKDR	=	1526.406838
human	HLA-DPA1*01/DPB1*0401	15	TBD	GGNFAGGGFGMLLRK	=	38.729867
human	HLA-DPA1*01/DPB1*0401	15	TBD	FDSFVASLTEALRVI	=	93.757618
human	HLA-DPA1*01/DPB1*0401	16	TBD	EFVKIVQKRGIVKENI	=	7078.81076
human	HLA-DPA1*01/DPB1*0401	15	TBD	YGIAAENVIDVKLVD	=	27372.262774
human	HLA-DPA1*01/DPB1*0401	15	TBD	AVFEAALTKAITAMS	=	1889.644747
human	HLA-DPA1*01/DPB1*0401	15	TBD	DHTNFKYNYSVIEGG	=	2581.755594
human	HLA-DPA1*01/DPB1*0401	15	TBD	QPCNGVTMNDVKIEY	=	9499.683344
human	HLA-DPA1*01/DPB1*0401	15	TBD	YRQIRSGERFLKIWS	=	1.259024
human	HLA-DPA1*01/DPB1*0401	15	TBD	FETNVSHNVQGATVA	=	5112.474438
human	HLA-DPA1*01/DPB1*0401	15	TBD	PIVKDASIQVVSAIR	=	17709.563164
human	HLA-DPA1*01/DPB1*0401	20	TBD	DVKFPGGGQIVGGVYLLPRR	=	9.081843
