human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKVAATAAATAPADD	=	2.753718
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKEIPPRLLYAKSSP	=	4359.958144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MKDFDEPGHLAPTGM	=	163.114342949
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VALFAVFLGSAHGIP	=	3.625645
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TEAFSTAWQAACKKP	=	83.030273
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRQILDNAAKYVEHD	=	1231.223836
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALKESWGAIWRIDTP	=	476.009139
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PDNVKPIYIVTPTNA	=	11457.378552
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKDIKLSDISLKLTS	=	5074.081591
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DIDLGRNEVVNDVST	=	90.332278
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPKDNGGACGYKDVD	=	419.864636
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TTSVIPAARLFKAFI	=	1.993016
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IYECKGVTVKDVTIT	=	622.665006
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSSKFPELGMNASHC	=	8653.513326
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQHMLMRVAVGIHQW	=	583.199198
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRFSYIPNGALKFVD	=	192.843203
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATSPTAEGGKATTEE	=	71.770198
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDTYKCIPSLEAAVK	=	207.961071791
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KESGDAASGADGTYD	=	334.269287
human	HLA-DQA1*0501/DQB1*0301	16	TBD	YLTFLPSADEIYDCKV	=	16801.925197
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CNANPGLMKDVAKVF	=	1016.838851
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FFHMNIYECKGVTVK	=	1414.907465
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LKTRPILSPLTKGIL	=	3736.190074
human	HLA-DQA1*0501/DQB1*0301	20	TBD	PPLYATGRLSQAQLMPSPPM	=	468.900573
human	HLA-DQA1*0501/DQB1*0301	16	TBD	YEGQRVVFIQPSPVRD	=	714.265307
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DIIEGPVKNVAVPLY	=	927.402901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KMPMYIAGYKTFDGR	=	1942.351022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EDVGYPIIIDQKYCP	=	23629.489603
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVQDDVIPANWKPDT	=	2616.978959
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAIWRIDPKKPLKGP	=	2483.114819
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QPCNGVTMNDVKIEY	=	1337.900032
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LQPETFAVVDLNKMR	=	2798.298634
human	HLA-DQA1*0501/DQB1*0301	16	TBD	QKRGIVKENIIDLTKI	=	3769.60193
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KIEIDQDHQEEICEV	=	2657.595408
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQQPFPQQPQQPYPQ	=	5685.649062
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NRIMADGGSIQNTNL	=	21.552988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	THIFAEVLKDAIKDL	=	1435.754925
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFLGSAYGIPKVPPG	=	18.155872
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVDANGTLHDKKSMG	=	3552.650277
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SCWRGDSNWAQNRMK	=	2339.290727
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNVLKVGRLSAEELM	=	4820.94152431
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LMCEIEGHHLASAAI	=	230.131639942
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKALPVVLENARILK	=	837.942014
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAPEAARSLASSLPG	=	8.740739
human	HLA-DQA1*0501/DQB1*0301	19	TBD	QSCRRPNAQRFGISNYCQI	=	1898.716447
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AIKFDFSTGLIIQGL	=	8.91919
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DESIFINKLNGAMVE	=	13.415047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NLADAVSKAPQLVPK	=	266.413751
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FRDRARVPLTSNNGI	=	52.984736
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LNEDLRSWTAADTAY	=	1037.729216
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLNITGVTCGPGHGI	=	293.231054
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HPDYAILAARIAVSN	=	5.360324
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GEFFWDANDIYRIFA	=	20124.67353
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AHGIPKVPPGPNITA	=	472.804297
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGFLGPLLVLQAGFF	=	423.198884
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DLGYAPATPAAPGAG	=	3.929144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVFYNGAYFVSSGKY	=	14.795228
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YTVFETALKKAITAM	=	84.899157
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KQQGIRYANPIAFFR	=	35.017831
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IHIGDSSKVTITDTT	=	45.282554
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IKYTRPGDSLAEVEL	=	346.481138
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LQSLVSQYFQTVADY	=	5486.869565
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KTMAVCTNAKVTAKG	=	880.995172
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KCKYPEGTKVTFHVE	=	678.665472
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FGYRKPLDNIKDNVG	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KALYDLQRSAMVYSS	=	44.520426
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDEPMTPGQCNMVVE	=	729.962217498
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LSDISLKLTSGKIAS	=	112.371672
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKKYFAATQFEPLAA	=	2222.419771
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVKRSNGSAEVHRGA	=	102.932336
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVQVTFTVQKGSDPK	=	1282.643271
human	HLA-DQA1*0501/DQB1*0301	20	TBD	EYLNKIQNSLSTEWSPCSVT	=	48.054499
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NARILKNCVDAKMTE	=	3624.76439
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SPKARSERPAIVPPA	=	22.619337
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYSDDKSMKVTVAFN	=	517.031001
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MASSSSVLLVVALFA	=	4834.654806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EAGKESCFCYFDCSK	=	3218.745977
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDVTFRNITGTSSTP	=	201.175585
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGGFGMLLRKYGIAA	=	158.943092
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELYYAIYKASPTLAF	=	3.585517
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APATPAAAGAEAGKA	=	20.1871172382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DINASFRAAMATTAN	=	5.244045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASAAIFGHDGTVWAQ	=	258.38799532
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EISTNIRQAGVQYSR	=	5.168272
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NDVSTYASGKVWGQK	=	6.462877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSIIKARVVWKAIIE	=	166.287531
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSWQTYVDEHLMCEI	=	4701.63921822
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYVATVSEALRIIAG	=	88.764855
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLPWKNESSIKVIKQ	=	298.322236
human	HLA-DQA1*0501/DQB1*0301	17	TBD	PVVHFFKNIVTPRTPPY	=	33288.948069
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DHTNFKYNYSVIEGG	=	96.842171
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFSGNMNIKLKMPMY	=	4371.3936
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGIAFGSMAKKGDEQ	=	15.166958
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIDVKLVDANGTLHD	=	924.522022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAFNNAIKAGTGGAY	=	10.235733
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VLAALFAGAWCVPKV	=	53.707423
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ENVLISPVSILSTLS	=	85.863148
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDILEDERAAVDTYC	=	1800.062187
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NYLALLVKYVNGDGD	=	5003.001801
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EKIQKAFDDIAKYFSK	=	11843.491742
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TLEVHAVKPAAEEVK	=	12.261435
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLCPNNLCCSQWGWC	=	5501.760563
human	HLA-DQA1*0501/DQB1*0301	16	TBD	DSVTPMILKAQKGGNL	=	6873.797086
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SLSELTDALRTLGST	=	2603.624245
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVLKGPFTVRYTTEG	=	5907.372401
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GMTGCGNTPIFKSGR	=	3272.67967
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GRYKDEKDVTDITVK	=	833.583408
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GANYFLQISRVNDLN	=	14.115067
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDSGAQLGELYYAIH	=	200.338171
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCRAGFETNVSHNVQ	=	332.358415
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PEVKYAVFEAALTKA	=	39.67366
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGGTGKNTIVIPKGD	=	6711.409396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GEVEIQFRRVKCKYP	=	3321.376378
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVDLSKMRAVWVDGK	=	1540.072691
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EFQVVNPHLLRVLTE	=	2044.655271
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATTEEQKLIEDINAS	=	612.189926
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKLTYENVKMEDVGY	=	8986.340762
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEAMYLGTCQTLTPM	=	102.547274
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGELQIIDKIDAAFK	=	2494.014366
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNDHYLALLVKYA	=	245.403591
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFPELGMNPSHCNEM	=	4943.642476
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YVYEPFPKEVWEQIF	=	42881.646655
human	HLA-DQA1*0501/DQB1*0301	16	TBD	DRPFQLFEFYAREPDV	=	3913.587977
human	HLA-DQA1*0501/DQB1*0301	18	TBD	FESTGNLIAPEYGFKISY	=	1043.574386
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDRSTKVIDFHYPNE	=	19412.290051
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKEVKYTVFETALKK	=	3065.979887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFWGKYLYEIARRHP	=	8234.283263
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TSSTPEAVSLLCSDK	=	142.316341
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEEVEKIEKTEEPAP	=	1103.168299
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IKGTAPFETHANRIV	=	18.061209
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVTVKDVTITAPGDS	=	4105.090312
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEDFLRCLVKEIPPR	=	13130.252101
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNEKHLAVLVKYE	=	511.142916
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IVPPADKYRTFVATF	=	687.360809
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EPTAAPAEPEAPAPE	=	44.864778
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFLQTHIFAEVLKDA	=	768.635354
human	HLA-DQA1*0501/DQB1*0301	19	TBD	HGSEPCIIHRGKPFQLEAV	=	15.535966
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LEAKATFYGSNPRGA	=	49.903786
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKYCPNKICTSKGDS	=	9823.182711
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKKCIEWEKAQHGAC	=	27173.913043
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SFGIVVAWQVKLLPV	=	69.444637
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VRSGGHDYEGLSYRS	=	658.275844
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFGNCEGVKIIGISI	=	297.814045
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLVPKLDAAYSVAYK	=	98.625165
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VVAVDIKEKGKDKWI	=	3376.097232
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EEWEPLTKKGNVWEV	=	2724.79564
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IEFGTNISKEHDGEC	=	5789.564843
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NPRQAYANYRDIDLG	=	218.914186
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YTTEGGTKGEAKDVI	=	240.977791
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KGSNPNYLALLVKFV	=	1034.46849
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLFCALASSCQVAFS	=	67.398343
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEPMVQVEAGKVNHS	=	74.797896
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EYLNKIQNSLSTEWS	=	2647.511962
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IITPTNVSHIQSAVV	=	152.502257
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IAFFRKEPLKECGGI	=	1809.627217
human	HLA-DQA1*0501/DQB1*0301	16	TBD	YTDVFSLDPTFTIETT	=	1547.987616
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PKDSDEFIPMKSSWG	=	3418.10227
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVWEQILNTWLVKPG	=	10212.418301
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ELQVIEKVDAAFKVA	=	90.891243
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KWHKHYLVCNYGPSG	=	1259.509295
human	HLA-DQA1*0501/DQB1*0301	16	TBD	NPRDAKACVVHGSDLK	=	458.097883
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PDTTCSEIEEFRDRA	=	201.071308
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EFVKIVQKRGIVKENI	=	131.381184
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAASVPAADKFKTFE	=	4.311294
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DKISDVSTIVPYIGPALNIV	=	138.397211
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NDFLKTGHYTQMVWA	=	98.070367
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RKGVLFNIQYVNYWF	=	175.295899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APPPQLPRPPATPPP	=	15479.876161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKYVNNTATLLMTSL	=	15.571405
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVLDFCDDALIEGIT	=	1853.499407
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GPLLVLQAGFFLLTR	=	1538.088786
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITDTTIGTGDDCISI	=	2805.836139
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VAWQVKLLPVPPTVT	=	1673.584148
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HPQDGDALTLRTATN	=	12.642334
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAATATATAAVGAAT	=	6.777707
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVNAGFKAAVAAAAN	=	10.722623
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEIKCTKPEACSGEP	=	1948.558067
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDSWLKDSAIMVASD	=	9.063047
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVVGIYDEPMTPGQC	=	4015.69380052
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VDGIIAAYQNPASWK	=	54.289052
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YESIDNILVKMFKTN	=	6308.352258
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPAGELQIIDKIDAA	=	63.210486
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NFRFLTEKGMKNVFD	=	7624.275694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YGIAAENVIDVKLVD	=	218.885435
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ENVIDVKLVDANGKL	=	1313.922321
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVWGKNSCAKNYNCK	=	3524.104877
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MGEAVQNTVEDLKLN	=	1757.345705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFKISKTVSEGAVDI	=	4792.026069
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAATAGTTVYGAFAA	=	37.319335
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PTIGVGGNFAGGGFG	=	63.220396
human	HLA-DQA1*0501/DQB1*0301	17	TBD	DVDLFLTGTPDEYVEQV	=	94.665415
human	HLA-DQA1*0501/DQB1*0301	15	TBD	STWYGKPTAAGPKDN	=	40.342752
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DPWTIYAIGGSSNPT	=	1.032943
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDYTEYKLTESIDNI	=	9262.689885
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GDGFIDFNEFISFCN	=	441.610288
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PDEYVEQVAQYKALP	=	3781.004235
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DQAMEDIKQMEAESI	=	1693.162819
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ITKGKVDPTDYFRNE	=	2633.242048
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EITGIMKDFDEPGHL	=	3434.12554772
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALFKAIEAYLLAHPD	=	722.376329
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKKEEKKEEKKESGD	=	3062.974761
human	HLA-DQA1*0501/DQB1*0301	19	TBD	KLPKPPKPVSKMRMATPLL	=	5339.884346
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ANGYFSGHVIPACKN	=	14.233887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QDHQEEICEVVLAKS	=	245.719565
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IMRIKKLTITGKGTL	=	1355.160451
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FEAAFNDAIKASTGG	=	67.748291
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPKGDFLTGPLNFTG	=	82.901142
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DLQMVIAGAKSKFPR	=	12.803409
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFGSLAFLPESFDGD	=	39.111712
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGDGDVVAVDIKEKG	=	435.092849
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATAAAIQLKCSDSMP	=	863.856254
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVVPEKYTIGATYAP	=	437.017096
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IFSKNLNIKLNMPLY	=	19069.412662
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KKGAGGITIKKTGQA	=	937.609658954
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGTNIYNNNEAFKVE	=	1796.235091
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NIKDNVGKMEDYIKK	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSSKPLVGPFNFRFM	=	751.947544
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EFIPMKSSWGAIWRI	=	588.789449
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YQSYGPSGQYTHEFD	=	30486.875414
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RVYCDPCRAGFETNV	=	5002.0008
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDCVAIGTGSSNIVI	=	22.911229
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RLFKAFILDGDNLFP	=	3349.410504
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APGAAAAPLSWSKDI	=	1.13053
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSLLTSPLSINTRMT	=	174.942619
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PLMSSKFPELGMNPS	=	967.043169
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EKDVTDITVKNCVLK	=	2666.097899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDGRNIAWDNDKLES	=	5919.962112
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APTGMFVAAAKYMVI	=	34.82506428
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKRMIAISAKVARDI	=	34.187006
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QLVPKLDEVYNAAYN	=	778.549407
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YNNNEAFKVENGSAA	=	125.787429
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FVAGAKYMVIQGEPG	=	29.0711839243
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QVAFSYFPPPAAKED	=	94.894667
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YSINNVMDEIDFFEK	=	13888.888889
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VYGIFYATSFLDLYR	=	54.304421
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PRGVTHDQLNNFRAG	=	1656.287266
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAVDIINKWQVVAPQ	=	2900.568511
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVKYEGDTMAEVELR	=	397.216308
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DALTLRTATNIWIDH	=	5162.089614
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KVFLTQMNARGVKVK	=	15.520132
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KAIKESTGGAYDTYK	=	90.602689
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AYPSVLGQTIRNSRW	=	236.033876
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCVFIKRVSNVIIHG	=	9641.342075
human	HLA-DQA1*0501/DQB1*0301	20	TBD	ARRRRASEAPPTSHRRASRQ	=	10.298354
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AIPKVPPGPNITATY	=	6991.051454
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKYGSLKPNCGNKVV	=	831.697661
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AFNVENGNATPQLTK	=	16.140101
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EEKYFAATQFEPLAA	=	758.887724765
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGRRHSVRIRVRSGG	=	2405.69669
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAMAKKGQEDKLRKA	=	1305.414861
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LDGNLLSSNDLAKYK	=	8915.834522
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CIEYVTLNASQYANC	=	115.128852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKNMKNLVWNDELAY	=	2245.172878
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GWDLNAASAYCSTWD	=	10.029571
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATATATSAVGAPTGA	=	90.232185
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSCEVALSYYPTPLA	=	829.214899
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RQLIKTDISMSMPKF	=	329.750049
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AQGPKATFEAMYLGT	=	3547.608912
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQSIPFVHLGHRDNI	=	1358.031398
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CDGERPTLAFLQDVM	=	558.170826
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TISNNLFFNHHKVML	=	6279.829189
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TIPQSLDSWWTSLNF	=	3605.994358
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HCNEMSWIQSIPFVH	=	1315.858729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGDSLAEVELRQHGS	=	2869.605142
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MVVERLGDYLVEQGM	=	9230.03152203
human	HLA-DQA1*0501/DQB1*0301	20	TBD	DCLLCAYSIEFGTNISKEHD	=	347.902111
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVWAQSADFPQFKPE	=	702.654611003
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TVAAAPQVKYAVFEA	=	5.891798
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQYVNYWFAPGAGAA	=	12.869549
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FNNFTVSFWLRVPKV	=	3667.705616
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPQLQPQNPSQQQPQ	=	32917.084277
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SHLIKIPLLIGYGNK	=	401.535472
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YAGIRRDGLLLRLVD	=	801.127988
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IIQGLKLMNSPEFHL	=	6828.735318
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LISRVLDGLVMTTIS	=	28.058897
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MIRIIAQGPKATFEA	=	61.410426
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ILNTWLVKPGAGIMI	=	187.889401
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LVGPFNFRFMSKGGM	=	5545.696539
human	HLA-DQA1*0501/DQB1*0301	18	TBD	KPVSKMRMATPLLMQALP	=	654.180921
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATTEEQKLIEDVNAS	=	2851.602601
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ILELAQSETCSPGGQ	=	18076.644975
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PEEFAVVDLSKMRAV	=	716.250287
human	HLA-DQA1*0501/DQB1*0301	16	TBD	SEPGKYTAYEGQRVVF	=	238.435861
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HDKKSMGDDHFWAVR	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	17	TBD	SVRFSWLSLLVPFVQWF	=	808.851738
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SLLVAPMPTASTAQI	=	127.965603
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SADEVQRMMAEIDTD	=	1146.315741
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASKNFHLQKNTIGTG	=	670.618847
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFTVEKGSNEKHLAV	=	1795.590031
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VLMEWLKTRPILSPL	=	189.470413
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RSLRTVTPIRMQGGY	=	27994.011266
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IHKASTVLAFPAGVC	=	59.896451
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLTITGKGTLDGQGK	=	288.89043
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ERIFKRFDTNGDGKI	=	11665.888941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LTKKGNVWEVKSSKP	=	432.765545
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDDELPYIDPNMEPV	=	13362.218394
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YDSNIMNSINNVMDE	=	1622.533749
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FSNVYLFAKDKSGPL	=	29.752802
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WEQIFSTWLLKPGAG	=	494.687061
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YPFIEQEGPEFFDQE	=	1583.284617
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MAAHKFMVAMFLAVA	=	10.79445
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ESWGAVWRIDTPDKL	=	325.199022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEHIILYLVNFDKDR	=	30864.197531
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MSMASSSSSSLLAMA	=	1416.189883
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KFVDSTVVASVTIID	=	945.894816
human	HLA-DQA1*0501/DQB1*0301	17	TBD	IDLTKIDRCFQLRGNGV	=	21949.078139
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KRVSNVIIHGLHLYG	=	220.36722
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PIVKDASIQVVSAIR	=	38.161705
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGHRDALEDDLLNRN	>	46728.971963
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NSLLFIPDIKLAIDN	=	1051.745898
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GSMAKKGDEQKLRSA	=	3971.405878
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TQCMNIMESIPANTI	=	65.54506
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LTGYSLFQKEKMVLN	=	120.296546
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SDYVYQPFPKTVWEQ	=	2154.800896
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CKTLTPLMSSKFPEL	=	38819.875776
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGASPYKLGPSPKAR	=	49.797027
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CISMIGLCACVVDVW	=	319.754429
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APYHFDLSGHAFGAM	=	35.843322
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FERLAITKGKVDPTD	=	32.880287
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASEGAVDIINRWQVV	=	256.887144
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVLFRLENHAETLRA	=	7656.967841
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SADFPQFKPEEITGI	=	3277.33966185
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ISFCNANPGLMKDVA	=	100.489181
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGQQQPFPPQQPYPQ	=	5725.066294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PRLLYAKSSPAYPSV	=	13.011583
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PNITATYGDKWLDAK	=	1949.317739
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ESYKFIPALEAAVKQ	=	42.463206
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IDVWLGGLAENFLPY	=	7.635384
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PGHGISVGSLGRYKD	=	44.332608
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KEVEEAWASACGGTG	=	1044.626442
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YLAILVKYVDGDGDV	=	517.480491
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVELREHGSDEWVAM	=	7584.951456
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SSSSSLLAMAVLAAL	=	195.010843
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DVKFPGAGQIVGGVY	=	11.438222
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLIEDINVGFKAAVA	=	8.406085
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AVVCGRRHGVRIRVR	=	421.521186
human	HLA-DQA1*0501/DQB1*0301	17	TBD	LSADQISTVQASFDKVK	=	102.771965
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TFHVEKGSNPNYLAL	=	64.439799
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASLTEALRVIAGALE	=	26.543082
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ARRRRASEAPPTSHR	=	1195.569634
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PFTVRYTTEGGTKTE	=	904.6499
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVIPTAFSIGKTYKP	=	617.924761
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RDCLIAHGAANTITE	=	3.625694
human	HLA-DQA1*0501/DQB1*0301	15	TBD	MADDMERIFKRFDTN	=	848.349113
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DPVKLVKMWEDEVKD	=	2307.763316
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATTANVPPADKYKTF	=	212.132269
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AASGADGTYDITKLG	=	3040.99258
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LIEKINAGFKAALAA	=	2.135624
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LRIKSYEDAKSPLTA	=	58.818132
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KHLAVLVKYEGDTMA	=	30048.076923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LSYRSLQPETFAVVD	=	757.85134
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VFNYETETTSVIPAA	=	720.8558
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YRQIRSGERFLKIWS	=	2268.430809
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VPGNKKFVVNNLFFN	=	10665.52901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DDLMIRVIAQGPTAT	=	372.63933
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGLVWGQKYFKGNFQ	=	671.483441
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YFPPPAAKEDFLGCL	=	35971.223022
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NGILKKLSSIKSKSR	=	3706.998814
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNKAFAEGLSGEPKG	=	653.492263
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HYLALLVKYAAGDGN	=	1794.558897
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGIMIFDPYGATISA	=	88.63331
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GVWTFDSEEPLQGPF	=	283.202682
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GSDPKKLVLDIKYTR	=	29446.407538
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KLRSAGELELQFRRV	=	1096.924224
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKISDVSTIVPYIGP	=	2915.750799
human	HLA-DQA1*0501/DQB1*0301	16	TBD	GGFMTTAFQYIIDNKG	=	19107.957153
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GTKGEAKDVIPEGWK	=	3655.505191
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GILQAYDLRDAPETP	=	3099.814011
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKIEYSGTNNKTMAV	=	601.207224
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLAVALVAGPAGSYA	=	9.384134
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EKIEENGSMRVFVDVI	=	774.68935
human	HLA-DQA1*0501/DQB1*0301	16	TBD	SQDLELSWNLNGLQAY	=	11620.495696
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YKDVDKPPFSGMTGC	=	3482.379161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DIIFDIYFAILMMSC	=	45.89921
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KSIIIPFIAYFVLMH	=	225.105575
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GLSGEPKGGAESSSK	=	8.722326
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPESATPFPHRKGVL	=	120.837744
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QNRMKLADCAVGFGS	=	1223.570869
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NKELRLMYVNCVKKN	=	2127.840667
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GAEVHIGNGGPCLFM	=	95.858161
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VIPANWKPDTVYTSK	=	531.620806
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VGAATGAATAATGGY	=	51.047703
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TWQGGSGMASHIIYE	=	38.206612
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AKAIITPVVFYRSGT	=	3732.45745
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FFLLTRILTIPQSLD	=	314.457823
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PADKYKTLEAAFTVS	=	2120.081411
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YRSLQPEEFAVVDLS	=	1331.557923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CDDALIEGITLLNAK	=	45.275829
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APEDKYEAFVLHFSE	=	531.225431
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VWRIDTPDKLTGPFT	=	1616.762595
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNMLILNPTQSDSGI	=	432.967908
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DGYFLKIKVTAASPM	=	6.883863
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AADHAAPEDKYEAFV	=	4564.542633
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IPFVHLGHRDALEDD	=	896.507208
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ADVQYDLYLNVANRR	=	7834.067393
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RMMEYGTTMVSYQPL	=	428.931555
human	HLA-DQA1*0501/DQB1*0301	15	TBD	RSLWIIFSKNLNIKL	=	638.357633
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PQLTKNAGVLTCSLS	=	3.989164
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGSYAADLGYGPATP	=	29.748695
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GIVVAWKVRLLPVPP	=	534.427842
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KPPFSGMTGCGNTPI	=	724.154911
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FDPYGAKISATPESA	=	2.148592
human	HLA-DQA1*0501/DQB1*0301	17	TBD	CVDAKMTEEDKENALSL	=	39682.539683
human	HLA-DQA1*0501/DQB1*0301	16	TBD	EVFFQRLGIASGRARY	=	13.006181
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DKVYEILKINSVKYY	=	162.551935
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DREVVANVIGLSGDS	=	282.533763
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NNKYAASSYLSLTPE	=	112.931438
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EVIPTAFKIGKTYTP	=	1331.274296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKLKAEATTDGLGWY	=	2448.819669
human	HLA-DQA1*0501/DQB1*0301	15	TBD	YYAIHKASPVLAFPA	=	5.372463
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALTKAITAMSEVQKV	=	11.432847
human	HLA-DQA1*0501/DQB1*0301	15	TBD	QKLIEDVNASFRAAM	=	97.867659
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LGTCQTLTPMMSSKF	=	2616.157388
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GRSYAADAGYAPATP	=	3.992933
human	HLA-DQA1*0501/DQB1*0301	16	TBD	RGYFKMRTGKSSIMRS	=	661.612457
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ASPMLYQLLEAVYGN	=	335.358901
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKEHDGECKETVPMN	=	15915.288227
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEEVKVIPAGELQVI	=	12.757348
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AEDVIPEGWKADTSY	=	594.770775
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EQCGRQAGGKLCPNN	=	350.287236
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KKTLRLPKMLETEIV	=	32594.52412
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKWLDAKSTWYGKPT	=	424.325746
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DCLLCAYSIEFGTNI	=	1223.527973
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APQLPDDLMIRVIAQ	=	19607.843137
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IGTGDDCISIGPGST	=	673.654712
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EEVDMTPADALDDFD	=	513.805852
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGSILKISNKYHTKG	=	661.428156
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLGCLVKEIPPRLLY	=	332.871751
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AWASACGGTGKNTIV	=	239.90941
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PTLAFPAGVCPTIGV	=	33.413436
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HGRQIRMAKLLGRDP	=	501.202887
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SNPKFENIAEGLRAL	=	930.267078
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GETLLRAVESYLLAH	=	7244.277021
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKIASCLNDNANGYF	=	922.645409
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SVTIKLDGNLLSSND	=	198.209769
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EGGAHLVQDDVIPAN	=	136.056643
human	HLA-DQA1*0501/DQB1*0301	15	TBD	HDYEGLSYRSLQPET	=	4124.731892
human	HLA-DQA1*0501/DQB1*0301	16	TBD	GKWYLKAMTADQEVPE	=	1136.932102
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IQLKCSDSMPCKDIK	=	4117.259552
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GGGQIVGGVYLLPRR	=	78.03296
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ATPPPPPPPQLGASP	=	743.604997
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TATYGGKWLDAKSTW	=	1335.684137
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VKGDPVGILYAVFKA	=	122.897833
human	HLA-DQA1*0501/DQB1*0301	15	TBD	WITQCFLPVFLAQPP	=	1135.866606
human	HLA-DQA1*0501/DQB1*0301	15	TBD	EALIHQLKINPYVLS	=	563.500327
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SKAALTSKLDAAYKL	=	341.143239
human	HLA-DQA1*0501/DQB1*0301	17	TBD	EICPAVKRDVDLFLTGT	=	4505.316273
human	HLA-DQA1*0501/DQB1*0301	15	TBD	NYNCKILPNTLVLDF	=	11563.367253
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAYKLAYKTAEGATP	=	78.725528
human	HLA-DQA1*0501/DQB1*0301	15	TBD	VQDAATYAVTTFSNV	=	14.55577
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KDKWIALKESWGAIW	=	1331.557923
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AGALEVHAVKPVTEE	=	59.769433
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKKWCGMLSTKSIDL	=	495.992382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TKGEGGVWTFDSEEP	=	4442.075338
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DFREFSRAKGLNQEI	=	493.963763
human	HLA-DQA1*0501/DQB1*0301	16	TBD	KISGEWYSIFLASDVK	=	171.620787
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LLNRNNSFKPFAEYK	=	42444.821732
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FLPVFLAQPPSGQRR	=	539.484019
human	HLA-DQA1*0501/DQB1*0301	15	TBD	ALHIIAGTPEVHAVK	=	5.821367
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GKARTAWVDSGAQLG	=	247.676792
human	HLA-DQA1*0501/DQB1*0301	15	TBD	SGTNNKTMAVCTNAK	=	5477.189995
human	HLA-DQA1*0501/DQB1*0301	15	TBD	IGNGGPCLFMRTVSH	=	1379.690949
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LNFTGPCKGDSVTIK	=	296.190984
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNYEHIAAYHFDLSG	=	1244.09057
human	HLA-DQA1*0501/DQB1*0301	15	TBD	KNVFDDVVPEKYTIG	=	11887.779363
human	HLA-DQA1*0501/DQB1*0301	15	TBD	LQFAKLTGFTLMGKG	=	250.105044
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FKPFAEYKSDYVYEP	=	12987.012987
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PCKGDSVTIKLDGNL	=	1543.686323
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PASWKNNRIWLQFAK	=	4497.211729
human	HLA-DQA1*0501/DQB1*0301	15	TBD	INEPTAAAIAYGLDR	=	21.375238
human	HLA-DQA1*0501/DQB1*0301	15	TBD	TPAAPAGAEPAGKAT	=	7.278599
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DEPTLLYVLFEVFDV	=	12021.815248
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GATVAVDCRPFNGGE	=	68.099294
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FNGGESKLKAEATTD	=	231.34867
human	HLA-DQA1*0501/DQB1*0301	15	TBD	DLGRNEVVNDVSTFS	=	1145.05565
human	HLA-DQA1*0501/DQB1*0301	15	TBD	APTGATTAAAGGYKV	=	6.084342
human	HLA-DQA1*0501/DQB1*0301	15	TBD	AAVGATPEAKFDSFV	=	18.397612
human	HLA-DQA1*0501/DQB1*0301	15	TBD	FTVQKGSDPKKLVLD	=	549.35396
human	HLA-DQA1*0501/DQB1*0301	15	TBD	PFPQPQQPFCQQPQR	=	35296.065382
human	HLA-DQA1*0501/DQB1*0301	15	TBD	GNIVAVDIKPKDSDE	=	1521.421616
human	HLA-DQA1*0501/DQB1*0301	15	TBD	CGSTDEYCSPDHNCQ	=	4755.56401
